	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_exchange) nv_hal_atomic_uint_exchange (.param .u64 __cudaparmf1_nv_hal_atomic_uint_exchange, .param .u64 __cudaparmf2_nv_hal_atomic_uint_exchange)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_compare_and_swap) nv_hal_atomic_uint_compare_and_swap (.param .u64 __cudaparmf1_nv_hal_atomic_uint_compare_and_swap, .param .u64 __cudaparmf2_nv_hal_atomic_uint_compare_and_swap, .param .u64 __cudaparmf3_nv_hal_atomic_uint_compare_and_swap)

	.visible .func __nv_assert_func (.param .u64 __cudaparmf1___nv_assert_func, .param .s32 __cudaparmf2___nv_assert_func, .param .u64 __cudaparmf3___nv_assert_func)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_add) nv_hal_atomic_uint_add (.param .u64 __cudaparmf1_nv_hal_atomic_uint_add, .param .u64 __cudaparmf2_nv_hal_atomic_uint_add)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_sub) nv_hal_atomic_uint_sub (.param .u64 __cudaparmf1_nv_hal_atomic_uint_sub, .param .u64 __cudaparmf2_nv_hal_atomic_uint_sub)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_min) nv_hal_atomic_uint_min (.param .u64 __cudaparmf1_nv_hal_atomic_uint_min, .param .u64 __cudaparmf2_nv_hal_atomic_uint_min)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_max) nv_hal_atomic_uint_max (.param .u64 __cudaparmf1_nv_hal_atomic_uint_max, .param .u64 __cudaparmf2_nv_hal_atomic_uint_max)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_inc) nv_hal_atomic_uint_inc (.param .u64 __cudaparmf1_nv_hal_atomic_uint_inc, .param .u64 __cudaparmf2_nv_hal_atomic_uint_inc)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_dec) nv_hal_atomic_uint_dec (.param .u64 __cudaparmf1_nv_hal_atomic_uint_dec, .param .u64 __cudaparmf2_nv_hal_atomic_uint_dec)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_and) nv_hal_atomic_uint_and (.param .u64 __cudaparmf1_nv_hal_atomic_uint_and, .param .u64 __cudaparmf2_nv_hal_atomic_uint_and)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_or) nv_hal_atomic_uint_or (.param .u64 __cudaparmf1_nv_hal_atomic_uint_or, .param .u64 __cudaparmf2_nv_hal_atomic_uint_or)

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_xor) nv_hal_atomic_uint_xor (.param .u64 __cudaparmf1_nv_hal_atomic_uint_xor, .param .u64 __cudaparmf2_nv_hal_atomic_uint_xor)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_exchange) nv_hal_atomic_int_exchange (.param .u64 __cudaparmf1_nv_hal_atomic_int_exchange, .param .s64 __cudaparmf2_nv_hal_atomic_int_exchange)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_compare_and_swap) nv_hal_atomic_int_compare_and_swap (.param .u64 __cudaparmf1_nv_hal_atomic_int_compare_and_swap, .param .s64 __cudaparmf2_nv_hal_atomic_int_compare_and_swap, .param .s64 __cudaparmf3_nv_hal_atomic_int_compare_and_swap)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_add) nv_hal_atomic_int_add (.param .u64 __cudaparmf1_nv_hal_atomic_int_add, .param .s64 __cudaparmf2_nv_hal_atomic_int_add)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_sub) nv_hal_atomic_int_sub (.param .u64 __cudaparmf1_nv_hal_atomic_int_sub, .param .s64 __cudaparmf2_nv_hal_atomic_int_sub)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_min) nv_hal_atomic_int_min (.param .u64 __cudaparmf1_nv_hal_atomic_int_min, .param .s64 __cudaparmf2_nv_hal_atomic_int_min)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_max) nv_hal_atomic_int_max (.param .u64 __cudaparmf1_nv_hal_atomic_int_max, .param .s64 __cudaparmf2_nv_hal_atomic_int_max)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_and) nv_hal_atomic_int_and (.param .u64 __cudaparmf1_nv_hal_atomic_int_and, .param .s64 __cudaparmf2_nv_hal_atomic_int_and)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_or) nv_hal_atomic_int_or (.param .u64 __cudaparmf1_nv_hal_atomic_int_or, .param .s64 __cudaparmf2_nv_hal_atomic_int_or)

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_xor) nv_hal_atomic_int_xor (.param .u64 __cudaparmf1_nv_hal_atomic_int_xor, .param .s64 __cudaparmf2_nv_hal_atomic_int_xor)

	.visible .func (.param .f32 __cudaretf_nv_hal_atomic_float32_add) nv_hal_atomic_float32_add (.param .u64 __cudaparmf1_nv_hal_atomic_float32_add, .param .f32 __cudaparmf2_nv_hal_atomic_float32_add)

	.visible .func (.param .f64 __cudaretf_nv_hal_atomic_float64_add) nv_hal_atomic_float64_add (.param .u64 __cudaparmf1_nv_hal_atomic_float64_add, .param .f64 __cudaparmf2_nv_hal_atomic_float64_add)

	.visible .func nv_hal_atomic_safe_add (.param .u64 __cudaparmf1_nv_hal_atomic_safe_add, .param .u64 __cudaparmf2_nv_hal_atomic_safe_add, .param .u64 __cudaparmf3_nv_hal_atomic_safe_add)

	.visible .func nv_hal_complete_writes ()

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_context_size_get) nv_hal_thread_context_size_get ()

	.visible .func nv_hal_init (.param .s32 __cudaparmf1_nv_hal_init, .param .u64 __cudaparmf2_nv_hal_init, .param .u64 __cudaparmf3_nv_hal_init)

	.visible .func nv_hal_topology_init (.param .s32 __cudaparmf1_nv_hal_topology_init, .param .u64 __cudaparmf2_nv_hal_topology_init)

	.visible .func nv_vm_init_phase1 ()

	.visible .func nv_vm_init_phase2 ()

	.visible .func nv_mts_init ()

	.visible .func nv_hal_interrupts_enable ()

	.visible .func nv_sts_init_user ()

	.visible .func (.param .u64 __cudaretf_nv_hal_phys_malloc) nv_hal_phys_malloc (.param .u64 __cudaparmf1_nv_hal_phys_malloc)

	.visible .func nv_hal_phys_free (.param .u64 __cudaparmf1_nv_hal_phys_free)

	.visible .func (.param .s32 __cudaretf_nv_hal_in_kernel_mode) nv_hal_in_kernel_mode ()

	.visible .func nv_hal_interrupts_disable ()

	.visible .func (.param .s32 __cudaretf_nv_hal_interrupts_disabled) nv_hal_interrupts_disabled ()

	.visible .func nv_hal_thread_block ()

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_hdl_get) nv_hal_thread_hdl_get ()

	.visible .func nv_hal_thread_unblock (.param .u64 __cudaparmf1_nv_hal_thread_unblock)

	.visible .func nv_hal_console_puts (.param .u64 __cudaparmf1_nv_hal_console_puts)

	.visible .func nv_hal_shutdown (.param .s32 __cudaparmf1_nv_hal_shutdown)

	.visible .func nv_hal_lq_bind (.param .u64 __cudaparmf1_nv_hal_lq_bind, .param .s32 __cudaparmf2_nv_hal_lq_bind, .param .u64 __cudaparmf3_nv_hal_lq_bind)

	.visible .func nv_hal_lq_unbind (.param .u64 __cudaparmf1_nv_hal_lq_unbind, .param .s32 __cudaparmf2_nv_hal_lq_unbind, .param .s32 __cudaparmf3_nv_hal_lq_unbind)

	.visible .func _Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti (.param .u64 __cudaparmf1__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti, .param .s32 __cudaparmf2__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti)

	.visible .func nv_hal_thread_context_exit (.param .u64 __cudaparmf1_nv_hal_thread_context_exit, .param .u64 __cudaparmf2_nv_hal_thread_context_exit)

	.visible .func nv_hal_console_printf (.param .u64 __cudaparmf1_nv_hal_console_printf)

	.visible .func (.param .u32 __cudaretf__Z28nv_cuda_error_code_translatei) _Z28nv_cuda_error_code_translatei (.param .s32 __cudaparmf1__Z28nv_cuda_error_code_translatei)

	.visible .func (.param .u32 __cudaretf_cuMemAlloc_v2) cuMemAlloc_v2 (.param .u64 __cudaparmf1_cuMemAlloc_v2, .param .u64 __cudaparmf2_cuMemAlloc_v2)

	.visible .func (.param .s32 __cudaretf_nv_vm_malloc_ext) nv_vm_malloc_ext (.param .u64 __cudaparmf1_nv_vm_malloc_ext, .param .u32 __cudaparmf2_nv_vm_malloc_ext, .param .u64 __cudaparmf3_nv_vm_malloc_ext, .param .u64 __cudaparmf4_nv_vm_malloc_ext, .param .u64 __cudaparmf5_nv_vm_malloc_ext)

	.visible .func (.param .u32 __cudaretf_cuMemFree_v2) cuMemFree_v2 (.param .u64 __cudaparmf1_cuMemFree_v2)

	.visible .func nv_vm_free (.param .u64 __cudaparmf1_nv_vm_free)

	.visible .func (.param .u32 __cudaretf_cuMemcpyDtoD_v2) cuMemcpyDtoD_v2 (.param .u64 __cudaparmf1_cuMemcpyDtoD_v2, .param .u64 __cudaparmf2_cuMemcpyDtoD_v2, .param .u64 __cudaparmf3_cuMemcpyDtoD_v2)

	.visible .func (.param .u64 __cudaretf_nv_memcpy) nv_memcpy (.param .u64 __cudaparmf1_nv_memcpy, .param .u64 __cudaparmf2_nv_memcpy, .param .u64 __cudaparmf3_nv_memcpy)

	.visible .func (.param .u32 __cudaretf_cuLaunchKernel) cuLaunchKernel (.param .u64 __cudaparmf1_cuLaunchKernel, .param .u32 __cudaparmf2_cuLaunchKernel, .param .u32 __cudaparmf3_cuLaunchKernel, .param .u32 __cudaparmf4_cuLaunchKernel, .param .u32 __cudaparmf5_cuLaunchKernel, .param .u32 __cudaparmf6_cuLaunchKernel, .param .u32 __cudaparmf7_cuLaunchKernel, .param .u32 __cudaparmf8_cuLaunchKernel, .param .u64 __cudaparmf9_cuLaunchKernel, .param .u64 __cudaparmf10_cuLaunchKernel, .param .u64 __cudaparmf11_cuLaunchKernel)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_create) nv_sts_tq_create (.param .u64 __cudaparmf1_nv_sts_tq_create, .param .u64 __cudaparmf2_nv_sts_tq_create)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_init) nv_sts_tq_gridattr_init (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_subdivision_levels_set) nv_sts_tq_gridattr_subdivision_levels_set (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_subdivision_levels_set, .param .s32 __cudaparmf2_nv_sts_tq_gridattr_subdivision_levels_set, .param .s32 __cudaparmf3_nv_sts_tq_gridattr_subdivision_levels_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_subdivision_dims_set) nv_sts_tq_gridattr_subdivision_dims_set (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_subdivision_dims_set, .param .s32 __cudaparmf2_nv_sts_tq_gridattr_subdivision_dims_set, .param .s32 __cudaparmf3_nv_sts_tq_gridattr_subdivision_dims_set, .param .s32 __cudaparmf4_nv_sts_tq_gridattr_subdivision_dims_set, .param .s32 __cudaparmf5_nv_sts_tq_gridattr_subdivision_dims_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_grid_create) nv_sts_tq_grid_create (.param .u64 __cudaparmf1_nv_sts_tq_grid_create, .param .u64 __cudaparmf2_nv_sts_tq_grid_create, .param .s32 __cudaparmf3_nv_sts_tq_grid_create, .param .s32 __cudaparmf4_nv_sts_tq_grid_create, .param .s32 __cudaparmf5_nv_sts_tq_grid_create, .param .u64 __cudaparmf6_nv_sts_tq_grid_create, .param .u64 __cudaparmf7_nv_sts_tq_grid_create, .param .u64 __cudaparmf8_nv_sts_tq_grid_create)

	.visible .func (.param .u32 __cudaretf__Z9cuThreadXv) _Z9cuThreadXv ()

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_data_ptr_get_my) nv_hal_thread_user_data_ptr_get_my ()

	.visible .func (.param .u32 __cudaretf__Z9cuThreadYv) _Z9cuThreadYv ()

	.visible .func (.param .u32 __cudaretf__Z9cuThreadZv) _Z9cuThreadZv ()

	.visible .func (.param .u32 __cudaretf__Z8cuBlockXv) _Z8cuBlockXv ()

	.visible .func (.param .u32 __cudaretf__Z8cuBlockYv) _Z8cuBlockYv ()

	.visible .func (.param .u32 __cudaretf__Z8cuBlockZv) _Z8cuBlockZv ()

	.visible .func (.param .u64 __cudaretf__Z26nv_hal_topology_node_allocP20nv_hal_topology_node) _Z26nv_hal_topology_node_allocP20nv_hal_topology_node (.param .u64 __cudaparmf1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node)

	.visible .func (.param .s32 __cudaretf_nv_strcmp) nv_strcmp (.param .u64 __cudaparmf1_nv_strcmp, .param .u64 __cudaparmf2_nv_strcmp)

	.visible .func (.param .s32 __cudaretf_nv_atoi) nv_atoi (.param .u64 __cudaparmf1_nv_atoi)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_root) nv_hal_topology_node_root ()

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_first_child) nv_hal_topology_node_first_child (.param .u64 __cudaparmf1_nv_hal_topology_node_first_child)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_sibling) nv_hal_topology_node_sibling (.param .u64 __cudaparmf1_nv_hal_topology_node_sibling)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_parent) nv_hal_topology_node_parent (.param .u64 __cudaparmf1_nv_hal_topology_node_parent)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_next_in_order) nv_hal_topology_node_next_in_order (.param .u64 __cudaparmf1_nv_hal_topology_node_next_in_order)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_cpu) nv_hal_topology_node_is_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_cpu)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_throughput_cpu) nv_hal_topology_node_is_throughput_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_throughput_cpu)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_latency_cpu) nv_hal_topology_node_is_latency_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_latency_cpu)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_cache) nv_hal_topology_node_is_cache (.param .u64 __cudaparmf1_nv_hal_topology_node_is_cache)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_dram) nv_hal_topology_node_is_dram (.param .u64 __cudaparmf1_nv_hal_topology_node_is_dram)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_chip) nv_hal_topology_node_is_chip (.param .u64 __cudaparmf1_nv_hal_topology_node_is_chip)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_active) nv_hal_topology_node_is_active (.param .u64 __cudaparmf1_nv_hal_topology_node_is_active)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_cpu_id) nv_hal_topology_node_cpu_id (.param .u64 __cudaparmf1_nv_hal_topology_node_cpu_id)

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_max_threads_for_cpu) nv_hal_topology_node_max_threads_for_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_max_threads_for_cpu)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_cache_size) nv_hal_topology_node_cache_size (.param .u64 __cudaparmf1_nv_hal_topology_node_cache_size)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_cache_line_size) nv_hal_topology_node_cache_line_size (.param .u64 __cudaparmf1_nv_hal_topology_node_cache_line_size)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_dram_size) nv_hal_topology_node_dram_size (.param .u64 __cudaparmf1_nv_hal_topology_node_dram_size)

	.visible .func nv_hal_topology_node_mp_set (.param .u64 __cudaparmf1_nv_hal_topology_node_mp_set, .param .u64 __cudaparmf2_nv_hal_topology_node_mp_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_mp_get) nv_hal_topology_node_mp_get (.param .u64 __cudaparmf1_nv_hal_topology_node_mp_get)

	.visible .func nv_hal_config_params_get (.param .u64 __cudaparmf1_nv_hal_config_params_get, .param .u64 __cudaparmf2_nv_hal_config_params_get)

	.visible .func (.param .s32 __cudaretf_nv_hal_enclosing_pow2) nv_hal_enclosing_pow2 (.param .u64 __cudaparmf1_nv_hal_enclosing_pow2)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_size_get) nv_hal_thread_size_get ()

	.visible .func nv_hal_thread_init (.param .u64 __cudaparmf1_nv_hal_thread_init)

	.visible .func nv_hal_thread_destroy (.param .u64 __cudaparmf1_nv_hal_thread_destroy)

	.visible .func nv_hal_thread_lq_channel_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_lq_channel_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_lq_channel_ptr_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_lq_channel_ptr_get) nv_hal_thread_lq_channel_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_lq_channel_ptr_get)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_tg_ptr_get) nv_hal_thread_tg_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_tg_ptr_get)

	.visible .func nv_hal_thread_joined_exit_status_set (.param .u64 __cudaparmf1_nv_hal_thread_joined_exit_status_set, .param .u64 __cudaparmf2_nv_hal_thread_joined_exit_status_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_joined_exit_status_get) nv_hal_thread_joined_exit_status_get (.param .u64 __cudaparmf1_nv_hal_thread_joined_exit_status_get)

	.visible .func nv_hal_thread_wait_count_set (.param .u64 __cudaparmf1_nv_hal_thread_wait_count_set, .param .s32 __cudaparmf2_nv_hal_thread_wait_count_set)

	.visible .func (.param .s32 __cudaretf_nv_hal_thread_wait_count_get) nv_hal_thread_wait_count_get (.param .u64 __cudaparmf1_nv_hal_thread_wait_count_get)

	.visible .func nv_hal_thread_context_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_context_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_context_ptr_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_context_ptr_get) nv_hal_thread_context_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_context_ptr_get)

	.visible .func nv_hal_thread_user_stack_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_user_stack_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_user_stack_ptr_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_stack_ptr_get) nv_hal_thread_user_stack_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_user_stack_ptr_get)

	.visible .func nv_hal_thread_user_data_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_user_data_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_user_data_ptr_set)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_data_ptr_get) nv_hal_thread_user_data_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_user_data_ptr_get)

	.visible .func nv_hal_thread_list_init (.param .u64 __cudaparmf1_nv_hal_thread_list_init)

	.visible .func nv_hal_thread_list_push_tail (.param .u64 __cudaparmf1_nv_hal_thread_list_push_tail, .param .u64 __cudaparmf2_nv_hal_thread_list_push_tail)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_list_peek_head) nv_hal_thread_list_peek_head (.param .u64 __cudaparmf1_nv_hal_thread_list_peek_head)

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_list_pop_head) nv_hal_thread_list_pop_head (.param .u64 __cudaparmf1_nv_hal_thread_list_pop_head)

	.visible .func nv_hal_thread_prestart (.param .u64 __cudaparmf1_nv_hal_thread_prestart, .param .u64 __cudaparmf2_nv_hal_thread_prestart)

	.visible .func nv_hal_thread_exit (.param .u64 __cudaparmf1_nv_hal_thread_exit)

	.visible .func nv_sts_lq_tg_retire (.param .u64 __cudaparmf1_nv_sts_lq_tg_retire, .param .u64 __cudaparmf2_nv_sts_lq_tg_retire)

	.visible .func nv_mts_tq_bind (.param .u64 __cudaparmf1_nv_mts_tq_bind)

	.visible .func nv_sts_lq_thread_free_list_malloc (.param .u64 __cudaparmf1_nv_sts_lq_thread_free_list_malloc, .param .s32 __cudaparmf2_nv_sts_lq_thread_free_list_malloc)

	.visible .func nv_mts_tq_unbind (.param .u64 __cudaparmf1_nv_mts_tq_unbind)

	.visible .func nv_sts_lq_thread_free_list_free (.param .u64 __cudaparmf1_nv_sts_lq_thread_free_list_free, .param .s32 __cudaparmf2_nv_sts_lq_thread_free_list_free)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_init) nv_sts_cqattr_init (.param .u64 __cudaparmf1_nv_sts_cqattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_destroy) nv_sts_cqattr_destroy (.param .u64 __cudaparmf1_nv_sts_cqattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_kind_set) nv_sts_cqattr_kind_set (.param .u64 __cudaparmf1_nv_sts_cqattr_kind_set, .param .u32 __cudaparmf2_nv_sts_cqattr_kind_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_kind_get) nv_sts_cqattr_kind_get (.param .u64 __cudaparmf1_nv_sts_cqattr_kind_get, .param .u64 __cudaparmf2_nv_sts_cqattr_kind_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_place_set) nv_sts_cqattr_place_set (.param .u64 __cudaparmf1_nv_sts_cqattr_place_set, .param .u64 __cudaparmf2_nv_sts_cqattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_place_get) nv_sts_cqattr_place_get (.param .u64 __cudaparmf1_nv_sts_cqattr_place_get, .param .u64 __cudaparmf2_nv_sts_cqattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_pshared_set) nv_sts_cqattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_cqattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_cqattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_pshared_get) nv_sts_cqattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_cqattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_cqattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_data_ptr_set) nv_sts_cqattr_data_ptr_set (.param .u64 __cudaparmf1_nv_sts_cqattr_data_ptr_set, .param .u64 __cudaparmf2_nv_sts_cqattr_data_ptr_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_data_ptr_get) nv_sts_cqattr_data_ptr_get (.param .u64 __cudaparmf1_nv_sts_cqattr_data_ptr_get, .param .u64 __cudaparmf2_nv_sts_cqattr_data_ptr_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_single_set) nv_sts_cqattr_producer_single_set (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_single_set, .param .s32 __cudaparmf2_nv_sts_cqattr_producer_single_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_single_get) nv_sts_cqattr_producer_single_get (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_single_get, .param .u64 __cudaparmf2_nv_sts_cqattr_producer_single_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_ordered_set) nv_sts_cqattr_producer_ordered_set (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_ordered_set, .param .s32 __cudaparmf2_nv_sts_cqattr_producer_ordered_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_ordered_get) nv_sts_cqattr_producer_ordered_get (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_ordered_get, .param .u64 __cudaparmf2_nv_sts_cqattr_producer_ordered_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_single_set) nv_sts_cqattr_consumer_single_set (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_single_set, .param .s32 __cudaparmf2_nv_sts_cqattr_consumer_single_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_single_get) nv_sts_cqattr_consumer_single_get (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_single_get, .param .u64 __cudaparmf2_nv_sts_cqattr_consumer_single_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_ordered_set) nv_sts_cqattr_consumer_ordered_set (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_ordered_set, .param .s32 __cudaparmf2_nv_sts_cqattr_consumer_ordered_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_ordered_get) nv_sts_cqattr_consumer_ordered_get (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_ordered_get, .param .u64 __cudaparmf2_nv_sts_cqattr_consumer_ordered_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_create) nv_sts_cq_create (.param .u64 __cudaparmf1_nv_sts_cq_create, .param .u64 __cudaparmf2_nv_sts_cq_create, .param .u64 __cudaparmf3_nv_sts_cq_create, .param .u64 __cudaparmf4_nv_sts_cq_create, .param .u64 __cudaparmf5_nv_sts_cq_create)

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_place_set) nv_sts_wqattr_place_set (.param .u64 __cudaparmf1_nv_sts_wqattr_place_set, .param .u64 __cudaparmf2_nv_sts_wqattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_pshared_set) nv_sts_wqattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_wqattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_wqattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_init) nv_sts_wqattr_init (.param .u64 __cudaparmf1_nv_sts_wqattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutex_init) nv_sts_mutex_init (.param .u64 __cudaparmf1_nv_sts_mutex_init, .param .u64 __cudaparmf2_nv_sts_mutex_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_wq_create) nv_sts_wq_create (.param .u64 __cudaparmf1_nv_sts_wq_create, .param .u64 __cudaparmf2_nv_sts_wq_create)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_destroy) nv_sts_cq_destroy (.param .u64 __cudaparmf1_nv_sts_cq_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutex_destroy) nv_sts_mutex_destroy (.param .u64 __cudaparmf1_nv_sts_mutex_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_wq_destroy) nv_sts_wq_destroy (.param .u64 __cudaparmf1_nv_sts_wq_destroy)

	.visible .func nv_sts_wq_cq_await (.param .u64 __cudaparmf1_nv_sts_wq_cq_await, .param .u64 __cudaparmf2_nv_sts_wq_cq_await)

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_lock) nv_sts_spin_lock (.param .u64 __cudaparmf1_nv_sts_spin_lock)

	.visible .func nv_sts_wq_enqueue_me_and_reschedule (.param .u64 __cudaparmf1_nv_sts_wq_enqueue_me_and_reschedule, .param .s32 __cudaparmf2_nv_sts_wq_enqueue_me_and_reschedule, .param .s32 __cudaparmf3_nv_sts_wq_enqueue_me_and_reschedule)

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_unlock) nv_sts_spin_unlock (.param .u64 __cudaparmf1_nv_sts_spin_unlock)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_alloc) nv_sts_cq_push_alloc (.param .u64 __cudaparmf1_nv_sts_cq_push_alloc, .param .u64 __cudaparmf2_nv_sts_cq_push_alloc, .param .s32 __cudaparmf3_nv_sts_cq_push_alloc, .param .u64 __cudaparmf4_nv_sts_cq_push_alloc)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_commit) nv_sts_cq_push_commit (.param .u64 __cudaparmf1_nv_sts_cq_push_commit, .param .u64 __cudaparmf2_nv_sts_cq_push_commit, .param .u64 __cudaparmf3_nv_sts_cq_push_commit)

	.visible .func nv_sts_wq_wakeup (.param .u64 __cudaparmf1_nv_sts_wq_wakeup, .param .s32 __cudaparmf2_nv_sts_wq_wakeup, .param .s32 __cudaparmf3_nv_sts_wq_wakeup)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutex_lock) nv_sts_mutex_lock (.param .u64 __cudaparmf1_nv_sts_mutex_lock)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutex_unlock) nv_sts_mutex_unlock (.param .u64 __cudaparmf1_nv_sts_mutex_unlock)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_alloc) nv_sts_cq_pop_alloc (.param .u64 __cudaparmf1_nv_sts_cq_pop_alloc, .param .u64 __cudaparmf2_nv_sts_cq_pop_alloc, .param .s32 __cudaparmf3_nv_sts_cq_pop_alloc, .param .u64 __cudaparmf4_nv_sts_cq_pop_alloc)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_commit) nv_sts_cq_pop_commit (.param .u64 __cudaparmf1_nv_sts_cq_pop_commit, .param .u64 __cudaparmf2_nv_sts_cq_pop_commit, .param .u64 __cudaparmf3_nv_sts_cq_pop_commit)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_opaque) nv_sts_cq_push_opaque (.param .u64 __cudaparmf1_nv_sts_cq_push_opaque, .param .s32 __cudaparmf2_nv_sts_cq_push_opaque, .param .u64 __cudaparmf3_nv_sts_cq_push_opaque)

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_opaque) nv_sts_cq_pop_opaque (.param .u64 __cudaparmf1_nv_sts_cq_pop_opaque, .param .s32 __cudaparmf2_nv_sts_cq_pop_opaque, .param .u64 __cudaparmf3_nv_sts_cq_pop_opaque)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_init) nv_sts_channelattr_init (.param .u64 __cudaparmf1_nv_sts_channelattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_destroy) nv_sts_channelattr_destroy (.param .u64 __cudaparmf1_nv_sts_channelattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_place_set) nv_sts_channelattr_place_set (.param .u64 __cudaparmf1_nv_sts_channelattr_place_set, .param .u64 __cudaparmf2_nv_sts_channelattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_place_get) nv_sts_channelattr_place_get (.param .u64 __cudaparmf1_nv_sts_channelattr_place_get, .param .u64 __cudaparmf2_nv_sts_channelattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_pshared_set) nv_sts_channelattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_channelattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_channelattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_pshared_get) nv_sts_channelattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_channelattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_channelattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_channel_create) nv_sts_channel_create (.param .u64 __cudaparmf1_nv_sts_channel_create, .param .u64 __cudaparmf2_nv_sts_channel_create, .param .u64 __cudaparmf3_nv_sts_channel_create, .param .u64 __cudaparmf4_nv_sts_channel_create)

	.visible .func (.param .s32 __cudaretf__Z22nv_sts_channel_destroyP14nv_sts_channel) _Z22nv_sts_channel_destroyP14nv_sts_channel (.param .u64 __cudaparmf1__Z22nv_sts_channel_destroyP14nv_sts_channel)

	.visible .func (.param .s32 __cudaretf_nv_sts_channel_connect) nv_sts_channel_connect (.param .u64 __cudaparmf1_nv_sts_channel_connect, .param .u64 __cudaparmf2_nv_sts_channel_connect)

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_init) nv_sts_spin_init (.param .u64 __cudaparmf1_nv_sts_spin_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_destroy) nv_sts_spin_destroy (.param .u64 __cudaparmf1_nv_sts_spin_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_trylock) nv_sts_spin_trylock (.param .u64 __cudaparmf1_nv_sts_spin_trylock)

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_destroy) nv_sts_wqattr_destroy (.param .u64 __cudaparmf1_nv_sts_wqattr_destroy)

	.visible .func (.param .s32 __cudaretf__Z23nv_sts_wqattr_place_getP15nv_sts_wqattr_tPP11nv_vm_place) _Z23nv_sts_wqattr_place_getP15nv_sts_wqattr_tPP11nv_vm_place (.param .u64 __cudaparmf1__Z23nv_sts_wqattr_place_getP15nv_sts_wqattr_tPP11nv_vm_place, .param .u64 __cudaparmf2__Z23nv_sts_wqattr_place_getP15nv_sts_wqattr_tPP11nv_vm_place)

	.visible .func (.param .s32 __cudaretf__Z25nv_sts_wqattr_pshared_getP15nv_sts_wqattr_tPi) _Z25nv_sts_wqattr_pshared_getP15nv_sts_wqattr_tPi (.param .u64 __cudaparmf1__Z25nv_sts_wqattr_pshared_getP15nv_sts_wqattr_tPi, .param .u64 __cudaparmf2__Z25nv_sts_wqattr_pshared_getP15nv_sts_wqattr_tPi)

	.visible .func nv_sts_wq_mutex_await (.param .u64 __cudaparmf1_nv_sts_wq_mutex_await, .param .u64 __cudaparmf2_nv_sts_wq_mutex_await)

	.visible .func nv_sts_wq_cond_await (.param .u64 __cudaparmf1_nv_sts_wq_cond_await, .param .u64 __cudaparmf2_nv_sts_wq_cond_await)

	.visible .func nv_sts_wq_sema_await (.param .u64 __cudaparmf1_nv_sts_wq_sema_await, .param .s32 __cudaparmf2_nv_sts_wq_sema_await)

	.visible .func nv_sts_wq_barrier_await (.param .u64 __cudaparmf1_nv_sts_wq_barrier_await, .param .u64 __cudaparmf2_nv_sts_wq_barrier_await)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_init) nv_sts_mutexattr_init (.param .u64 __cudaparmf1_nv_sts_mutexattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_destroy) nv_sts_mutexattr_destroy (.param .u64 __cudaparmf1_nv_sts_mutexattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_place_set) nv_sts_mutexattr_place_set (.param .u64 __cudaparmf1_nv_sts_mutexattr_place_set, .param .u64 __cudaparmf2_nv_sts_mutexattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_place_get) nv_sts_mutexattr_place_get (.param .u64 __cudaparmf1_nv_sts_mutexattr_place_get, .param .u64 __cudaparmf2_nv_sts_mutexattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_pshared_set) nv_sts_mutexattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_mutexattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_mutexattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutexattr_pshared_get) nv_sts_mutexattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_mutexattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_mutexattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_mutex_trylock) nv_sts_mutex_trylock (.param .u64 __cudaparmf1_nv_sts_mutex_trylock)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_init) nv_sts_condattr_init (.param .u64 __cudaparmf1_nv_sts_condattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_destroy) nv_sts_condattr_destroy (.param .u64 __cudaparmf1_nv_sts_condattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_place_set) nv_sts_condattr_place_set (.param .u64 __cudaparmf1_nv_sts_condattr_place_set, .param .u64 __cudaparmf2_nv_sts_condattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_place_get) nv_sts_condattr_place_get (.param .u64 __cudaparmf1_nv_sts_condattr_place_get, .param .u64 __cudaparmf2_nv_sts_condattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_pshared_set) nv_sts_condattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_condattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_condattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_condattr_pshared_get) nv_sts_condattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_condattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_condattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_cond_init) nv_sts_cond_init (.param .u64 __cudaparmf1_nv_sts_cond_init, .param .u64 __cudaparmf2_nv_sts_cond_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_cond_destroy) nv_sts_cond_destroy (.param .u64 __cudaparmf1_nv_sts_cond_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_cond_wait) nv_sts_cond_wait (.param .u64 __cudaparmf1_nv_sts_cond_wait, .param .u64 __cudaparmf2_nv_sts_cond_wait)

	.visible .func (.param .s32 __cudaretf_nv_sts_cond_signal) nv_sts_cond_signal (.param .u64 __cudaparmf1_nv_sts_cond_signal)

	.visible .func (.param .s32 __cudaretf_nv_sts_cond_broadcast) nv_sts_cond_broadcast (.param .u64 __cudaparmf1_nv_sts_cond_broadcast)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_init) nv_sts_semaattr_init (.param .u64 __cudaparmf1_nv_sts_semaattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_destroy) nv_sts_semaattr_destroy (.param .u64 __cudaparmf1_nv_sts_semaattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_count_set) nv_sts_semaattr_count_set (.param .u64 __cudaparmf1_nv_sts_semaattr_count_set, .param .s32 __cudaparmf2_nv_sts_semaattr_count_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_count_get) nv_sts_semaattr_count_get (.param .u64 __cudaparmf1_nv_sts_semaattr_count_get, .param .u64 __cudaparmf2_nv_sts_semaattr_count_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_place_set) nv_sts_semaattr_place_set (.param .u64 __cudaparmf1_nv_sts_semaattr_place_set, .param .u64 __cudaparmf2_nv_sts_semaattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_place_get) nv_sts_semaattr_place_get (.param .u64 __cudaparmf1_nv_sts_semaattr_place_get, .param .u64 __cudaparmf2_nv_sts_semaattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_pshared_set) nv_sts_semaattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_semaattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_semaattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_semaattr_pshared_get) nv_sts_semaattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_semaattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_semaattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_sema_init) nv_sts_sema_init (.param .u64 __cudaparmf1_nv_sts_sema_init, .param .u64 __cudaparmf2_nv_sts_sema_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_sema_destroy) nv_sts_sema_destroy (.param .u64 __cudaparmf1_nv_sts_sema_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_sema_acquire) nv_sts_sema_acquire (.param .u64 __cudaparmf1_nv_sts_sema_acquire, .param .s32 __cudaparmf2_nv_sts_sema_acquire)

	.visible .func (.param .s32 __cudaretf_nv_sts_sema_tryacquire) nv_sts_sema_tryacquire (.param .u64 __cudaparmf1_nv_sts_sema_tryacquire, .param .s32 __cudaparmf2_nv_sts_sema_tryacquire)

	.visible .func (.param .s32 __cudaretf_nv_sts_sema_release) nv_sts_sema_release (.param .u64 __cudaparmf1_nv_sts_sema_release, .param .s32 __cudaparmf2_nv_sts_sema_release)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_init) nv_sts_barrierattr_init (.param .u64 __cudaparmf1_nv_sts_barrierattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_destroy) nv_sts_barrierattr_destroy (.param .u64 __cudaparmf1_nv_sts_barrierattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_place_set) nv_sts_barrierattr_place_set (.param .u64 __cudaparmf1_nv_sts_barrierattr_place_set, .param .u64 __cudaparmf2_nv_sts_barrierattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_place_get) nv_sts_barrierattr_place_get (.param .u64 __cudaparmf1_nv_sts_barrierattr_place_get, .param .u64 __cudaparmf2_nv_sts_barrierattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_pshared_set) nv_sts_barrierattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_barrierattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_barrierattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrierattr_pshared_get) nv_sts_barrierattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_barrierattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_barrierattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrier_init) nv_sts_barrier_init (.param .u64 __cudaparmf1_nv_sts_barrier_init, .param .u64 __cudaparmf2_nv_sts_barrier_init, .param .s32 __cudaparmf3_nv_sts_barrier_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrier_destroy) nv_sts_barrier_destroy (.param .u64 __cudaparmf1_nv_sts_barrier_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_barrier_arrive) nv_sts_barrier_arrive (.param .u64 __cudaparmf1_nv_sts_barrier_arrive, .param .s32 __cudaparmf2_nv_sts_barrier_arrive)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_init) nv_sts_tqattr_init (.param .u64 __cudaparmf1_nv_sts_tqattr_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_destroy) nv_sts_tqattr_destroy (.param .u64 __cudaparmf1_nv_sts_tqattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_buff_size_set) nv_sts_tqattr_buff_size_set (.param .u64 __cudaparmf1_nv_sts_tqattr_buff_size_set, .param .u64 __cudaparmf2_nv_sts_tqattr_buff_size_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_buff_size_get) nv_sts_tqattr_buff_size_get (.param .u64 __cudaparmf1_nv_sts_tqattr_buff_size_get, .param .u64 __cudaparmf2_nv_sts_tqattr_buff_size_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_ordered_set) nv_sts_tqattr_ordered_set (.param .u64 __cudaparmf1_nv_sts_tqattr_ordered_set, .param .s32 __cudaparmf2_nv_sts_tqattr_ordered_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_ordered_get) nv_sts_tqattr_ordered_get (.param .u64 __cudaparmf1_nv_sts_tqattr_ordered_get, .param .u64 __cudaparmf2_nv_sts_tqattr_ordered_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_place_set) nv_sts_tqattr_place_set (.param .u64 __cudaparmf1_nv_sts_tqattr_place_set, .param .u64 __cudaparmf2_nv_sts_tqattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_place_get) nv_sts_tqattr_place_get (.param .u64 __cudaparmf1_nv_sts_tqattr_place_get, .param .u64 __cudaparmf2_nv_sts_tqattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_pshared_set) nv_sts_tqattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_tqattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_tqattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_pshared_get) nv_sts_tqattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_tqattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_tqattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_prio_set) nv_sts_tqattr_prio_set (.param .u64 __cudaparmf1_nv_sts_tqattr_prio_set, .param .s32 __cudaparmf2_nv_sts_tqattr_prio_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tqattr_prio_get) nv_sts_tqattr_prio_get (.param .u64 __cudaparmf1_nv_sts_tqattr_prio_get, .param .u64 __cudaparmf2_nv_sts_tqattr_prio_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_destroy) nv_sts_tq_gridattr_destroy (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_join_count_set) nv_sts_tq_gridattr_join_count_set (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_join_count_set, .param .s32 __cudaparmf2_nv_sts_tq_gridattr_join_count_set)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_join_count_get) nv_sts_tq_gridattr_join_count_get (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_join_count_get, .param .u64 __cudaparmf2_nv_sts_tq_gridattr_join_count_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_subdivision_levels_get) nv_sts_tq_gridattr_subdivision_levels_get (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_subdivision_levels_get, .param .u64 __cudaparmf2_nv_sts_tq_gridattr_subdivision_levels_get, .param .u64 __cudaparmf3_nv_sts_tq_gridattr_subdivision_levels_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_gridattr_subdivision_dims_get) nv_sts_tq_gridattr_subdivision_dims_get (.param .u64 __cudaparmf1_nv_sts_tq_gridattr_subdivision_dims_get, .param .s32 __cudaparmf2_nv_sts_tq_gridattr_subdivision_dims_get, .param .u64 __cudaparmf3_nv_sts_tq_gridattr_subdivision_dims_get, .param .u64 __cudaparmf4_nv_sts_tq_gridattr_subdivision_dims_get, .param .u64 __cudaparmf5_nv_sts_tq_gridattr_subdivision_dims_get)

	.visible .func (.param .s32 __cudaretf_nv_sts_lq_init) nv_sts_lq_init (.param .u64 __cudaparmf1_nv_sts_lq_init)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_destroy) nv_sts_tq_destroy (.param .u64 __cudaparmf1_nv_sts_tq_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_lq_destroy) nv_sts_lq_destroy (.param .u64 __cudaparmf1_nv_sts_lq_destroy)

	.visible .func (.param .s32 __cudaretf_nv_sts_tq_task_enqueue) nv_sts_tq_task_enqueue (.param .u64 __cudaparmf1_nv_sts_tq_task_enqueue, .param .u64 __cudaparmf2_nv_sts_tq_task_enqueue)

	.visible .func (.param .s32 __cudaretf_nv_sts_grid_join) nv_sts_grid_join (.param .u64 __cudaparmf1_nv_sts_grid_join, .param .u64 __cudaparmf2_nv_sts_grid_join)

	.visible .func nv_sts_grid_retire (.param .u64 __cudaparmf1_nv_sts_grid_retire, .param .u64 __cudaparmf2_nv_sts_grid_retire)

	.visible .func (.param .u64 __cudaretf__Z24nv_vm_malloc_pool_createv) _Z24nv_vm_malloc_pool_createv ()

	.visible .func (.param .s32 __cudaretf_nv_vm_place_for_topology_node) nv_vm_place_for_topology_node (.param .u64 __cudaparmf1_nv_vm_place_for_topology_node, .param .u64 __cudaparmf2_nv_vm_place_for_topology_node)

	.visible .func (.param .u64 __cudaretf__Z18nv_vm_malloc_largeP19nv_vm_malloc_pool_ty) _Z18nv_vm_malloc_largeP19nv_vm_malloc_pool_ty (.param .u64 __cudaparmf1__Z18nv_vm_malloc_largeP19nv_vm_malloc_pool_ty, .param .u64 __cudaparmf2__Z18nv_vm_malloc_largeP19nv_vm_malloc_pool_ty)

	.visible .func (.param .s32 __cudaretf_nv_vm_obj_resize) nv_vm_obj_resize (.param .u64 __cudaparmf1_nv_vm_obj_resize, .param .u64 __cudaparmf2_nv_vm_obj_resize)

	.visible .func (.param .s32 __cudaretf_nv_vm_obj_create) nv_vm_obj_create (.param .u64 __cudaparmf1_nv_vm_obj_create, .param .u64 __cudaparmf2_nv_vm_obj_create, .param .u64 __cudaparmf3_nv_vm_obj_create, .param .u64 __cudaparmf4_nv_vm_obj_create)

	.visible .func (.param .s32 __cudaretf_nv_vm_map_create) nv_vm_map_create (.param .u64 __cudaparmf1_nv_vm_map_create, .param .u64 __cudaparmf2_nv_vm_map_create, .param .u64 __cudaparmf3_nv_vm_map_create, .param .u64 __cudaparmf4_nv_vm_map_create, .param .u32 __cudaparmf5_nv_vm_map_create, .param .u64 __cudaparmf6_nv_vm_map_create)

	.visible .func (.param .s32 __cudaretf_nv_vm_map_destroy) nv_vm_map_destroy (.param .u64 __cudaparmf1_nv_vm_map_destroy, .param .u64 __cudaparmf2_nv_vm_map_destroy)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_init) nv_vm_objattr_init (.param .u64 __cudaparmf1_nv_vm_objattr_init)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_destroy) nv_vm_objattr_destroy (.param .u64 __cudaparmf1_nv_vm_objattr_destroy)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_file_hdl_set) nv_vm_objattr_file_hdl_set (.param .u64 __cudaparmf1_nv_vm_objattr_file_hdl_set, .param .u64 __cudaparmf2_nv_vm_objattr_file_hdl_set)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_file_hdl_get) nv_vm_objattr_file_hdl_get (.param .u64 __cudaparmf1_nv_vm_objattr_file_hdl_get, .param .u64 __cudaparmf2_nv_vm_objattr_file_hdl_get)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_page_size_set) nv_vm_objattr_page_size_set (.param .u64 __cudaparmf1_nv_vm_objattr_page_size_set, .param .u64 __cudaparmf2_nv_vm_objattr_page_size_set)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_page_size_get) nv_vm_objattr_page_size_get (.param .u64 __cudaparmf1_nv_vm_objattr_page_size_get, .param .u64 __cudaparmf2_nv_vm_objattr_page_size_get)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_place_set) nv_vm_objattr_place_set (.param .u64 __cudaparmf1_nv_vm_objattr_place_set, .param .u64 __cudaparmf2_nv_vm_objattr_place_set)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_place_get) nv_vm_objattr_place_get (.param .u64 __cudaparmf1_nv_vm_objattr_place_get, .param .u64 __cudaparmf2_nv_vm_objattr_place_get)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_pshared_set) nv_vm_objattr_pshared_set (.param .u64 __cudaparmf1_nv_vm_objattr_pshared_set, .param .s32 __cudaparmf2_nv_vm_objattr_pshared_set)

	.visible .func (.param .s32 __cudaretf_nv_vm_objattr_pshared_get) nv_vm_objattr_pshared_get (.param .u64 __cudaparmf1_nv_vm_objattr_pshared_get, .param .u64 __cudaparmf2_nv_vm_objattr_pshared_get)

	.visible .func (.param .s32 __cudaretf_nv_vm_obj_destroy) nv_vm_obj_destroy (.param .u64 __cudaparmf1_nv_vm_obj_destroy)

	.visible .func (.param .u64 __cudaretf__Z14GetNextCommandP11CUcmdBuffer) _Z14GetNextCommandP11CUcmdBuffer (.param .u64 __cudaparmf1__Z14GetNextCommandP11CUcmdBuffer)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002ee4_00000000-9_cudafe.cpp3.i (/tmp/ccBI#.PRJcqM)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002ee4_00000000-8_cudafe.cudafe2.gpu"
	.file	3	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	4	"/home/normal/checkout/nvresearch/software/cuda/src/internal/cucmdbuffer.h"
	.file	5	"/home/normal/checkout/nvresearch/software/uk/nv_vm.h"
	.file	6	"/home/normal/checkout/nvresearch/software/uk/nv_sts_task.h"
	.file	7	"/home/normal/checkout/nvresearch/software/uk/nv_sts_sync.h"
	.file	8	"/home/normal/checkout/nvresearch/software/uk/nv_sts_queue.h"
	.file	9	"/home/normal/checkout/nvresearch/software/uk/nv_sts_private.h"
	.file	10	"/home/normal/checkout/nvresearch/software/uk/nv_error_codes.h"
	.file	11	"/home/normal/checkout/nvresearch/software/uk/../cuda/host/cuda.h"
	.file	12	"/home/normal/checkout/nvresearch/software/uk/nv_hal.h"
	.file	13	"/home/normal/checkout/nvresearch/software/uk/nv_hal_kernel.h"
	.file	14	"/home/normal/checkout/nvresearch/software/uk/nv_hal_private.h"
	.file	15	"/home/normal/checkout/nvresearch/software/uk/nv_vm_private.h"
	.file	16	"/home/normal/checkout/nvresearch/software/uk/nv_hal_einstein_bin.c"
	.file	17	"/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include/stddef.h"
	.file	18	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	19	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	20	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	21	"/usr/local/cuda/bin/../include/device_types.h"
	.file	22	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	23	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	24	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	25	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	26	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	27	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	28	"/usr/include/time.h"
	.file	29	"/home/normal/checkout/nvresearch/software/uk/nv_assert.c"
	.file	30	"/home/normal/checkout/nvresearch/software/uk/nv_cuda.c"
	.file	31	"/home/normal/checkout/nvresearch/software/uk/nv_hal_common.c"
	.file	32	"/home/normal/checkout/nvresearch/software/uk/nv_mts.c"
	.file	33	"/home/normal/checkout/nvresearch/software/uk/nv_sts_queue.c"
	.file	34	"/home/normal/checkout/nvresearch/software/uk/nv_sts_sync.c"
	.file	35	"/home/normal/checkout/nvresearch/software/uk/nv_sts_task.c"
	.file	36	"/home/normal/checkout/nvresearch/software/uk/nv_vm_malloc.c"
	.file	37	"/home/normal/checkout/nvresearch/software/uk/nv_vm_map.c"
	.file	38	"/home/normal/checkout/nvresearch/software/uk/nv_vm_obj.c"
	.file	39	"/home/normal/checkout/nvresearch/software/cuda/src/internal/cudafe.cu"
	.file	40	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	41	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	42	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	43	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	44	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	45	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	46	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	47	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	48	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	49	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	50	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	51	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_exchange) nv_hal_atomic_uint_exchange (.param .u64 __cudaparmf1_nv_hal_atomic_uint_exchange, .param .u64 __cudaparmf2_nv_hal_atomic_uint_exchange)
	{
	.reg .u64 %rd<8>;
	.loc	16	26	0
$LDWbegin_nv_hal_atomic_uint_exchange:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_uint_exchange];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_uint_exchange];
	mov.s64 	%rd4, %rd3;
	.loc	16	31	0
	ld.u64 	%rd5, [%rd2+0];
	.loc	16	32	0
	st.u64 	[%rd2+0], %rd4;
	.loc	16	33	0
	mov.s64 	%rd6, %rd5;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_exchange], %rd6;
	ret;
$LDWend_nv_hal_atomic_uint_exchange:
	} // nv_hal_atomic_uint_exchange
	.global .align 1 .b8 __constant854[67] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x68,0x61,0x6c,0x5f,0x65,0x69,0x6e,0x73,0x74,0x65,0x69,0x6e,0x5f,0x62,0x69,0x6e,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant855[26] = {0x30,0x20,0x26,0x26,0x20,0x22,0x6e,0x6f,0x74,0x20,0x75,0x73,0x65,0x64,0x20,0x72,0x69,0x67,0x68,0x74,0x20,0x6e,0x6f,0x77,0x22,0x0};

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_compare_and_swap) nv_hal_atomic_uint_compare_and_swap (.param .u64 __cudaparmf1_nv_hal_atomic_uint_compare_and_swap, .param .u64 __cudaparmf2_nv_hal_atomic_uint_compare_and_swap, .param .u64 __cudaparmf3_nv_hal_atomic_uint_compare_and_swap)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	37	0
$LDWbegin_nv_hal_atomic_uint_compare_and_swap:
	.loc	16	39	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 39;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	40	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_compare_and_swap], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_compare_and_swap:
	} // nv_hal_atomic_uint_compare_and_swap

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_add) nv_hal_atomic_uint_add (.param .u64 __cudaparmf1_nv_hal_atomic_uint_add, .param .u64 __cudaparmf2_nv_hal_atomic_uint_add)
	{
	.reg .u64 %rd<9>;
	.loc	16	44	0
$LDWbegin_nv_hal_atomic_uint_add:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_uint_add];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_uint_add];
	mov.s64 	%rd4, %rd3;
	.loc	16	49	0
	ld.u64 	%rd5, [%rd2+0];
	.loc	16	50	0
	add.u64 	%rd6, %rd5, %rd4;
	st.u64 	[%rd2+0], %rd6;
	.loc	16	51	0
	mov.s64 	%rd7, %rd5;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_add], %rd7;
	ret;
$LDWend_nv_hal_atomic_uint_add:
	} // nv_hal_atomic_uint_add

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_sub) nv_hal_atomic_uint_sub (.param .u64 __cudaparmf1_nv_hal_atomic_uint_sub, .param .u64 __cudaparmf2_nv_hal_atomic_uint_sub)
	{
	.reg .u64 %rd<9>;
	.loc	16	55	0
$LDWbegin_nv_hal_atomic_uint_sub:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_uint_sub];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_uint_sub];
	mov.s64 	%rd4, %rd3;
	.loc	16	60	0
	ld.u64 	%rd5, [%rd2+0];
	.loc	16	61	0
	sub.u64 	%rd6, %rd5, %rd4;
	st.u64 	[%rd2+0], %rd6;
	.loc	16	62	0
	mov.s64 	%rd7, %rd5;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_sub], %rd7;
	ret;
$LDWend_nv_hal_atomic_uint_sub:
	} // nv_hal_atomic_uint_sub

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_min) nv_hal_atomic_uint_min (.param .u64 __cudaparmf1_nv_hal_atomic_uint_min, .param .u64 __cudaparmf2_nv_hal_atomic_uint_min)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	66	0
$LDWbegin_nv_hal_atomic_uint_min:
	.loc	16	68	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 68;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	69	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_min], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_min:
	} // nv_hal_atomic_uint_min

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_max) nv_hal_atomic_uint_max (.param .u64 __cudaparmf1_nv_hal_atomic_uint_max, .param .u64 __cudaparmf2_nv_hal_atomic_uint_max)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	73	0
$LDWbegin_nv_hal_atomic_uint_max:
	.loc	16	75	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 75;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	76	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_max], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_max:
	} // nv_hal_atomic_uint_max

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_inc) nv_hal_atomic_uint_inc (.param .u64 __cudaparmf1_nv_hal_atomic_uint_inc, .param .u64 __cudaparmf2_nv_hal_atomic_uint_inc)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	80	0
$LDWbegin_nv_hal_atomic_uint_inc:
	.loc	16	82	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 82;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	83	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_inc], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_inc:
	} // nv_hal_atomic_uint_inc

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_dec) nv_hal_atomic_uint_dec (.param .u64 __cudaparmf1_nv_hal_atomic_uint_dec, .param .u64 __cudaparmf2_nv_hal_atomic_uint_dec)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	87	0
$LDWbegin_nv_hal_atomic_uint_dec:
	.loc	16	89	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 89;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	90	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_dec], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_dec:
	} // nv_hal_atomic_uint_dec

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_and) nv_hal_atomic_uint_and (.param .u64 __cudaparmf1_nv_hal_atomic_uint_and, .param .u64 __cudaparmf2_nv_hal_atomic_uint_and)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	94	0
$LDWbegin_nv_hal_atomic_uint_and:
	.loc	16	96	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 96;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	97	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_and], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_and:
	} // nv_hal_atomic_uint_and

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_or) nv_hal_atomic_uint_or (.param .u64 __cudaparmf1_nv_hal_atomic_uint_or, .param .u64 __cudaparmf2_nv_hal_atomic_uint_or)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	101	0
$LDWbegin_nv_hal_atomic_uint_or:
	.loc	16	103	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 103;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	104	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_or], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_or:
	} // nv_hal_atomic_uint_or

	.visible .func (.param .u64 __cudaretf_nv_hal_atomic_uint_xor) nv_hal_atomic_uint_xor (.param .u64 __cudaparmf1_nv_hal_atomic_uint_xor, .param .u64 __cudaparmf2_nv_hal_atomic_uint_xor)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	108	0
$LDWbegin_nv_hal_atomic_uint_xor:
	.loc	16	110	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 110;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	111	0
	mov.u64 	%rd3, 0;
	st.param.u64 	[__cudaretf_nv_hal_atomic_uint_xor], %rd3;
	ret;
$LDWend_nv_hal_atomic_uint_xor:
	} // nv_hal_atomic_uint_xor

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_exchange) nv_hal_atomic_int_exchange (.param .u64 __cudaparmf1_nv_hal_atomic_int_exchange, .param .s64 __cudaparmf2_nv_hal_atomic_int_exchange)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	115	0
$LDWbegin_nv_hal_atomic_int_exchange:
	.loc	16	117	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 117;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	118	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_exchange], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_exchange:
	} // nv_hal_atomic_int_exchange

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_compare_and_swap) nv_hal_atomic_int_compare_and_swap (.param .u64 __cudaparmf1_nv_hal_atomic_int_compare_and_swap, .param .s64 __cudaparmf2_nv_hal_atomic_int_compare_and_swap, .param .s64 __cudaparmf3_nv_hal_atomic_int_compare_and_swap)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	122	0
$LDWbegin_nv_hal_atomic_int_compare_and_swap:
	.loc	16	124	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 124;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	125	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_compare_and_swap], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_compare_and_swap:
	} // nv_hal_atomic_int_compare_and_swap

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_add) nv_hal_atomic_int_add (.param .u64 __cudaparmf1_nv_hal_atomic_int_add, .param .s64 __cudaparmf2_nv_hal_atomic_int_add)
	{
	.reg .u64 %rd<9>;
	.loc	16	129	0
$LDWbegin_nv_hal_atomic_int_add:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_int_add];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_int_add];
	mov.s64 	%rd4, %rd3;
	.loc	16	134	0
	ld.s64 	%rd5, [%rd2+0];
	.loc	16	135	0
	add.s64 	%rd6, %rd5, %rd4;
	st.s64 	[%rd2+0], %rd6;
	.loc	16	136	0
	mov.s64 	%rd7, %rd5;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_add], %rd7;
	ret;
$LDWend_nv_hal_atomic_int_add:
	} // nv_hal_atomic_int_add

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_sub) nv_hal_atomic_int_sub (.param .u64 __cudaparmf1_nv_hal_atomic_int_sub, .param .s64 __cudaparmf2_nv_hal_atomic_int_sub)
	{
	.reg .u64 %rd<9>;
	.loc	16	140	0
$LDWbegin_nv_hal_atomic_int_sub:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_int_sub];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_int_sub];
	mov.s64 	%rd4, %rd3;
	.loc	16	145	0
	ld.s64 	%rd5, [%rd2+0];
	.loc	16	146	0
	sub.s64 	%rd6, %rd5, %rd4;
	st.s64 	[%rd2+0], %rd6;
	.loc	16	147	0
	mov.s64 	%rd7, %rd5;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_sub], %rd7;
	ret;
$LDWend_nv_hal_atomic_int_sub:
	} // nv_hal_atomic_int_sub

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_min) nv_hal_atomic_int_min (.param .u64 __cudaparmf1_nv_hal_atomic_int_min, .param .s64 __cudaparmf2_nv_hal_atomic_int_min)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	151	0
$LDWbegin_nv_hal_atomic_int_min:
	.loc	16	153	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 153;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	154	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_min], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_min:
	} // nv_hal_atomic_int_min

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_max) nv_hal_atomic_int_max (.param .u64 __cudaparmf1_nv_hal_atomic_int_max, .param .s64 __cudaparmf2_nv_hal_atomic_int_max)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	158	0
$LDWbegin_nv_hal_atomic_int_max:
	.loc	16	160	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 160;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	161	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_max], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_max:
	} // nv_hal_atomic_int_max

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_and) nv_hal_atomic_int_and (.param .u64 __cudaparmf1_nv_hal_atomic_int_and, .param .s64 __cudaparmf2_nv_hal_atomic_int_and)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	165	0
$LDWbegin_nv_hal_atomic_int_and:
	.loc	16	167	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 167;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	168	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_and], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_and:
	} // nv_hal_atomic_int_and

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_or) nv_hal_atomic_int_or (.param .u64 __cudaparmf1_nv_hal_atomic_int_or, .param .s64 __cudaparmf2_nv_hal_atomic_int_or)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	172	0
$LDWbegin_nv_hal_atomic_int_or:
	.loc	16	174	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 174;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	175	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_or], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_or:
	} // nv_hal_atomic_int_or

	.visible .func (.param .s64 __cudaretf_nv_hal_atomic_int_xor) nv_hal_atomic_int_xor (.param .u64 __cudaparmf1_nv_hal_atomic_int_xor, .param .s64 __cudaparmf2_nv_hal_atomic_int_xor)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	179	0
$LDWbegin_nv_hal_atomic_int_xor:
	.loc	16	181	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 181;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	182	0
	mov.s64 	%rd3, 0;
	st.param.s64 	[__cudaretf_nv_hal_atomic_int_xor], %rd3;
	ret;
$LDWend_nv_hal_atomic_int_xor:
	} // nv_hal_atomic_int_xor

	.visible .func (.param .f32 __cudaretf_nv_hal_atomic_float32_add) nv_hal_atomic_float32_add (.param .u64 __cudaparmf1_nv_hal_atomic_float32_add, .param .f32 __cudaparmf2_nv_hal_atomic_float32_add)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<3>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	186	0
$LDWbegin_nv_hal_atomic_float32_add:
	.loc	16	188	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 188;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	189	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.param.f32 	[__cudaretf_nv_hal_atomic_float32_add], %f1;
	ret;
$LDWend_nv_hal_atomic_float32_add:
	} // nv_hal_atomic_float32_add

	.visible .func (.param .f64 __cudaretf_nv_hal_atomic_float64_add) nv_hal_atomic_float64_add (.param .u64 __cudaparmf1_nv_hal_atomic_float64_add, .param .f64 __cudaparmf2_nv_hal_atomic_float64_add)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.reg .f64 %fd<3>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	16	193	0
$LDWbegin_nv_hal_atomic_float64_add:
	.loc	16	195	0
	cvta.global.u64 	%rd1, __constant854;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 195;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant855;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	16	196	0
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	st.param.f64 	[__cudaretf_nv_hal_atomic_float64_add], %fd1;
	ret;
$LDWend_nv_hal_atomic_float64_add:
	} // nv_hal_atomic_float64_add

	.visible .func nv_hal_atomic_safe_add (.param .u64 __cudaparmf1_nv_hal_atomic_safe_add, .param .u64 __cudaparmf2_nv_hal_atomic_safe_add, .param .u64 __cudaparmf3_nv_hal_atomic_safe_add)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<44>;
	.reg .pred %p<7>;
	.local .align 8 .b8 __cuda___cuda_local_var_34523_32_non_const_returned_packGetPut_0448[8];
	.loc	16	200	0
$LDWbegin_nv_hal_atomic_safe_add:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_atomic_safe_add];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_atomic_safe_add];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_hal_atomic_safe_add];
	mov.s64 	%rd6, %rd5;
	.loc	16	207	0
	ld.u64 	%rd7, [%rd4+0];
	shl.b64 	%rd8, %rd7, 33;
	shr.u64 	%rd9, %rd8, 33;
	cvt.s32.u64 	%r1, %rd9;
	ld.u64 	%rd10, [%rd6+0];
	shl.b64 	%rd11, %rd10, 33;
	shr.u64 	%rd12, %rd11, 33;
	cvt.s32.u64 	%r2, %rd12;
	add.s32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd13, %r3;
	.loc	16	208	0
	ld.u32 	%r4, [%rd6+4];
	cvt.u64.u32 	%rd14, %r4;
	set.le.u32.u64 	%r5, %rd14, %rd13;
	neg.s32 	%r6, %r5;
	mov.s32 	%r7, 0;
	setp.ne.s32 	%p1, %r6, %r7;
	@!%p1 bra 	$Lt_22_5890;
	.loc	16	209	0
	sub.u64 	%rd15, %rd13, %rd14;
	bra.uni 	$Lt_22_5634;
$Lt_22_5890:
	mov.s64 	%rd15, %rd13;
$Lt_22_5634:
	shl.b64 	%rd16, %rd7, 1;
	shr.u64 	%rd17, %rd16, 33;
	cvt.s32.u64 	%r8, %rd17;
	setp.le.s32 	%p2, %r1, %r8;
	@!%p1 bra 	$Lt_22_6402;
	.loc	16	210	0
	@%p2 bra 	$L_22_4610;
	cvt.s64.s32 	%rd18, %r8;
	setp.ge.u64 	%p3, %rd18, %rd15;
	@%p3 bra 	$L_22_4354;
$L_22_4610:
	mov.s32 	%r9, 1;
	bra.uni 	$L_22_4098;
$L_22_4354:
	mov.s32 	%r9, 0;
$L_22_4098:
	mov.s32 	%r10, %r9;
	bra.uni 	$Lt_22_6146;
$Lt_22_6402:
	@!%p2 bra 	$Lt_22_7426;
	cvt.s64.s32 	%rd19, %r8;
	setp.ge.u64 	%p4, %rd19, %rd15;
	@%p4 bra 	$L_22_5122;
	mov.s32 	%r11, 1;
	bra.uni 	$L_22_4866;
$Lt_22_7426:
$L_22_5122:
	mov.s32 	%r11, 0;
$L_22_4866:
	mov.s32 	%r10, %r11;
$Lt_22_6146:
	.loc	16	212	0
	st.local.u64 	[__cuda___cuda_local_var_34523_32_non_const_returned_packGetPut_0448+0], %rd7;
	.loc	16	213	0
	cvt.s64.s32 	%rd20, %r10;
	and.b64 	%rd21, %rd7, -2147483649;
	and.b64 	%rd22, %rd20, 1;
	shl.b64 	%rd23, %rd22, 31;
	or.b64 	%rd24, %rd21, %rd23;
	st.local.u64 	[__cuda___cuda_local_var_34523_32_non_const_returned_packGetPut_0448+0], %rd24;
	.loc	16	214	0
	mov.u64 	%rd25, %rd7;
	shr.u64 	%rd26, %rd25, 63;
	cvt.s32.u64 	%r12, %rd26;
	or.b32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd27, %r13;
	and.b64 	%rd28, %rd7, 9223372036854775807;
	and.b64 	%rd29, %rd27, 1;
	shl.b64 	%rd30, %rd29, 63;
	or.b64 	%rd31, %rd28, %rd30;
	st.u64 	[%rd4+0], %rd31;
	.loc	16	215	0
	and.b64 	%rd32, %rd31, -2147483649;
	and.b64 	%rd33, %rd20, 1;
	shl.b64 	%rd34, %rd33, 31;
	or.b64 	%rd35, %rd32, %rd34;
	st.u64 	[%rd4+0], %rd35;
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p5, %r10, %r14;
	@%p5 bra 	$Lt_22_6658;
	.loc	16	217	0
	and.b64 	%rd36, %rd35, -2147483648;
	and.b64 	%rd37, %rd15, 2147483647;
	mov.u64 	%rd38, %rd37;
	or.b64 	%rd39, %rd36, %rd38;
	st.u64 	[%rd4+0], %rd39;
$Lt_22_6658:
	.loc	16	220	0
	cvta.local.u64 	%rd40, __cuda___cuda_local_var_34523_32_non_const_returned_packGetPut_0448;
	mov.s64 	%rd41, %rd2;
	ld.u64 	%rd42, [%rd40+0];
	st.u64 	[%rd41+0], %rd42;
	.loc	16	221	0
	ret;
$LDWend_nv_hal_atomic_safe_add:
	} // nv_hal_atomic_safe_add

	.visible .func nv_hal_complete_writes ()
	{
	.loc	16	224	0
$LDWbegin_nv_hal_complete_writes:
	.loc	16	229	0
	ret;
$LDWend_nv_hal_complete_writes:
	} // nv_hal_complete_writes

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_context_size_get) nv_hal_thread_context_size_get ()
	{
	.reg .u64 %rd<3>;
	.loc	16	243	0
$LDWbegin_nv_hal_thread_context_size_get:
	.loc	16	245	0
	mov.u64 	%rd1, 4;
	st.param.u64 	[__cudaretf_nv_hal_thread_context_size_get], %rd1;
	ret;
$LDWend_nv_hal_thread_context_size_get:
	} // nv_hal_thread_context_size_get
	.global .s32 config_argc;
	.global .u64 config_argv;
	.global .u64 user_main;

	.visible .func nv_hal_init (.param .s32 __cudaparmf1_nv_hal_init, .param .u64 __cudaparmf2_nv_hal_init, .param .u64 __cudaparmf3_nv_hal_init)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<7>;
	.param .s32 __cudaparma1_nv_hal_topology_init;
	.param .u64 __cudaparma2_nv_hal_topology_init;
	.loc	16	256	0
$LDWbegin_nv_hal_init:
	ld.param.u32 	%r1, [__cudaparmf1_nv_hal_init];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2_nv_hal_init];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf3_nv_hal_init];
	mov.s64 	%rd4, %rd3;
	.loc	16	261	0
	st.global.s32 	[config_argc], %r2;
	.loc	16	262	0
	st.global.u64 	[config_argv], %rd2;
	.loc	16	263	0
	st.global.u64 	[user_main], %rd4;
	.loc	16	268	0
	mov.s32 	%r3, %r2;
	st.param.u32 	[__cudaparma1_nv_hal_topology_init], %r3;
	mov.s64 	%rd5, %rd2;
	st.param.u64 	[__cudaparma2_nv_hal_topology_init], %rd5;
	call.uni nv_hal_topology_init, (__cudaparma1_nv_hal_topology_init, __cudaparma2_nv_hal_topology_init);
	.loc	16	275	0
	call.uni nv_vm_init_phase1, ();
	.loc	16	276	0
	call.uni nv_vm_init_phase2, ();
	.loc	16	277	0
	call.uni nv_mts_init, ();
	.loc	16	282	0
	call.uni nv_hal_interrupts_enable, ();
	.loc	16	283	0
	call.uni nv_sts_init_user, ();
	.loc	16	284	0
	ret;
$LDWend_nv_hal_init:
	} // nv_hal_init
	.global .u64 nv_hal_virtual_equals_physical_start = 0;

	.visible .func (.param .u64 __cudaretf_nv_hal_phys_malloc) nv_hal_phys_malloc (.param .u64 __cudaparmf1_nv_hal_phys_malloc)
	{
	.reg .u64 %rd<9>;
	.loc	16	297	0
$LDWbegin_nv_hal_phys_malloc:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_phys_malloc];
	mov.s64 	%rd2, %rd1;
	.loc	16	304	0
	ld.global.u64 	%rd3, [nv_hal_virtual_equals_physical_start];
	.loc	16	305	0
	add.u64 	%rd4, %rd2, 15;
	and.b64 	%rd5, %rd4, -16;
	add.u64 	%rd6, %rd3, %rd5;
	st.global.u64 	[nv_hal_virtual_equals_physical_start], %rd6;
	.loc	16	306	0
	mov.s64 	%rd7, %rd3;
	st.param.u64 	[__cudaretf_nv_hal_phys_malloc], %rd7;
	ret;
$LDWend_nv_hal_phys_malloc:
	} // nv_hal_phys_malloc

	.visible .func nv_hal_phys_free (.param .u64 __cudaparmf1_nv_hal_phys_free)
	{
	.loc	16	310	0
$LDWbegin_nv_hal_phys_free:
	.loc	16	315	0
	ret;
$LDWend_nv_hal_phys_free:
	} // nv_hal_phys_free

	.visible .func (.param .s32 __cudaretf_nv_hal_in_kernel_mode) nv_hal_in_kernel_mode ()
	{
	.reg .u32 %r<3>;
	.loc	16	321	0
$LDWbegin_nv_hal_in_kernel_mode:
	.loc	16	326	0
	mov.s32 	%r1, 1;
	st.param.s32 	[__cudaretf_nv_hal_in_kernel_mode], %r1;
	ret;
$LDWend_nv_hal_in_kernel_mode:
	} // nv_hal_in_kernel_mode

	.visible .func nv_hal_interrupts_disable ()
	{
	.loc	16	330	0
$LDWbegin_nv_hal_interrupts_disable:
	.loc	16	335	0
	ret;
$LDWend_nv_hal_interrupts_disable:
	} // nv_hal_interrupts_disable

	.visible .func nv_hal_interrupts_enable ()
	{
	.loc	16	338	0
$LDWbegin_nv_hal_interrupts_enable:
	.loc	16	343	0
	ret;
$LDWend_nv_hal_interrupts_enable:
	} // nv_hal_interrupts_enable

	.visible .func (.param .s32 __cudaretf_nv_hal_interrupts_disabled) nv_hal_interrupts_disabled ()
	{
	.reg .u32 %r<3>;
	.loc	16	346	0
$LDWbegin_nv_hal_interrupts_disabled:
	.loc	16	351	0
	mov.s32 	%r1, 1;
	st.param.s32 	[__cudaretf_nv_hal_interrupts_disabled], %r1;
	ret;
$LDWend_nv_hal_interrupts_disabled:
	} // nv_hal_interrupts_disabled

	.visible .func nv_hal_thread_block ()
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<5>;
	.reg .pred %p<4>;
	.param .u64 __cudareta_nv_hal_thread_hdl_get;
	.loc	16	359	0
$LDWbegin_nv_hal_thread_block:
	.loc	16	365	0
	call.uni (__cudareta_nv_hal_thread_hdl_get), nv_hal_thread_hdl_get, ();
	ld.param.u64 	%rd1, [__cudareta_nv_hal_thread_hdl_get];
	mov.s64 	%rd2, %rd1;
	.loc	16	366	0
	ld.u64 	%rd3, [%rd2+56];
	.loc	16	367	0
	mov.s32 	%r1, 1;
	st.volatile.s32 	[%rd3+0], %r1;
	ld.volatile.s32 	%r2, [%rd3+0];
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_32_1282;
$Lt_32_1794:
	ld.volatile.s32 	%r4, [%rd3+0];
	mov.u32 	%r5, 0;
	setp.ne.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_32_1794;
$Lt_32_1282:
	.loc	16	369	0
	ret;
$LDWend_nv_hal_thread_block:
	} // nv_hal_thread_block

	.visible .func nv_hal_thread_unblock (.param .u64 __cudaparmf1_nv_hal_thread_unblock)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.loc	16	375	0
$LDWbegin_nv_hal_thread_unblock:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_unblock];
	mov.s64 	%rd2, %rd1;
	.loc	16	382	0
	mov.s32 	%r1, 0;
	ld.u64 	%rd3, [%rd2+56];
	st.volatile.s32 	[%rd3+0], %r1;
	.loc	16	383	0
	ret;
$LDWend_nv_hal_thread_unblock:
	} // nv_hal_thread_unblock

	.visible .func nv_hal_console_puts (.param .u64 __cudaparmf1_nv_hal_console_puts)
	{
	.loc	16	390	0
$LDWbegin_nv_hal_console_puts:
	.loc	16	392	0
	ret;
$LDWend_nv_hal_console_puts:
	} // nv_hal_console_puts

	.visible .func nv_hal_shutdown (.param .s32 __cudaparmf1_nv_hal_shutdown)
	{
	.loc	16	395	0
$LDWbegin_nv_hal_shutdown:
	.loc	16	397	0
	ret;
$LDWend_nv_hal_shutdown:
	} // nv_hal_shutdown

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_hdl_get) nv_hal_thread_hdl_get ()
	{
	.reg .u64 %rd<3>;
	.loc	16	400	0
$LDWbegin_nv_hal_thread_hdl_get:
	.loc	16	402	0
	mov.u64 	%rd1, 0;
	st.param.u64 	[__cudaretf_nv_hal_thread_hdl_get], %rd1;
	ret;
$LDWend_nv_hal_thread_hdl_get:
	} // nv_hal_thread_hdl_get

	.visible .func nv_hal_lq_bind (.param .u64 __cudaparmf1_nv_hal_lq_bind, .param .s32 __cudaparmf2_nv_hal_lq_bind, .param .u64 __cudaparmf3_nv_hal_lq_bind)
	{
	.loc	16	406	0
$LDWbegin_nv_hal_lq_bind:
	.loc	16	408	0
	ret;
$LDWend_nv_hal_lq_bind:
	} // nv_hal_lq_bind

	.visible .func nv_hal_lq_unbind (.param .u64 __cudaparmf1_nv_hal_lq_unbind, .param .s32 __cudaparmf2_nv_hal_lq_unbind, .param .s32 __cudaparmf3_nv_hal_lq_unbind)
	{
	.loc	16	411	0
$LDWbegin_nv_hal_lq_unbind:
	.loc	16	413	0
	ret;
$LDWend_nv_hal_lq_unbind:
	} // nv_hal_lq_unbind

	.visible .func _Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti (.param .u64 __cudaparmf1__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti, .param .s32 __cudaparmf2__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti)
	{
	.loc	16	416	0
$LDWbegin__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti:
	.loc	16	418	0
	ret;
$LDWend__Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti:
	} // _Z26nv_hal_thread_context_exitP14nv_hal_lq_tg_ti

	.visible .func nv_hal_thread_context_exit (.param .u64 __cudaparmf1_nv_hal_thread_context_exit, .param .u64 __cudaparmf2_nv_hal_thread_context_exit)
	{
	.loc	16	421	0
$LDWbegin_nv_hal_thread_context_exit:
	.loc	16	423	0
	ret;
$LDWend_nv_hal_thread_context_exit:
	} // nv_hal_thread_context_exit
	.global .align 1 .b8 __constant901[19] = {0x41,0x53,0x53,0x45,0x52,0x54,0x49,0x4f,0x4e,0x20,0x46,0x41,0x49,0x4c,0x55,0x52,0x45,0xa,0x0};

	.visible .func __nv_assert_func (.param .u64 __cudaparmf1___nv_assert_func, .param .s32 __cudaparmf2___nv_assert_func, .param .u64 __cudaparmf3___nv_assert_func)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<3>;
	.param .u64 __cudaparma1_nv_hal_console_printf;
	.param .s32 __cudaparma1_nv_hal_shutdown;
	.loc	29	8	0
$LDWbegin___nv_assert_func:
	.loc	29	11	0
	cvta.global.u64 	%rd1, __constant901;
	st.param.u64 	[__cudaparma1_nv_hal_console_printf], %rd1;
	call.uni nv_hal_console_printf, (__cudaparma1_nv_hal_console_printf);
	.loc	29	15	0
	mov.s32 	%r1, 1;
	st.param.u32 	[__cudaparma1_nv_hal_shutdown], %r1;
	call.uni nv_hal_shutdown, (__cudaparma1_nv_hal_shutdown);
	.loc	29	16	0
	ret;
$LDWend___nv_assert_func:
	} // __nv_assert_func
	.global .align 1 .b8 __constant903[55] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x63,0x75,0x64,0x61,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant904[41] = {0x30,0x20,0x26,0x26,0x20,0x22,0x75,0x6e,0x61,0x62,0x6c,0x65,0x20,0x74,0x6f,0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,0x20,0x55,0x4b,0x20,0x65,0x72,0x72,0x6f,0x72,0x20,0x63,0x6f,0x64,0x65,0x22,0x0};

	.visible .func (.param .u32 __cudaretf__Z28nv_cuda_error_code_translatei) _Z28nv_cuda_error_code_translatei (.param .s32 __cudaparmf1__Z28nv_cuda_error_code_translatei)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<4>;
	.reg .pred %p<4>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	30	14	0
$LDWbegin__Z28nv_cuda_error_code_translatei:
	ld.param.u32 	%r1, [__cudaparmf1__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r2, %r1;
	.loc	30	16	0
	mov.u32 	%r3, 2;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_42_258;
	mov.u32 	%r4, 8;
	setp.eq.s32 	%p2, %r2, %r4;
	@%p2 bra 	$Lt_42_514;
	bra.uni 	$Lt_42_770;
$Lt_42_258:
	.loc	30	18	0
	mov.u32 	%r5, 2;
	bra.uni 	$LBB8__Z28nv_cuda_error_code_translatei;
$Lt_42_514:
	.loc	30	19	0
	mov.u32 	%r5, 1;
	bra.uni 	$LBB8__Z28nv_cuda_error_code_translatei;
$Lt_42_770:
	.loc	30	20	0
	cvta.global.u64 	%rd1, __constant903;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r6, 20;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r6;
	cvta.global.u64 	%rd2, __constant904;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	30	21	0
	mov.u32 	%r5, 1;
$LBB8__Z28nv_cuda_error_code_translatei:
	mov.s32 	%r7, %r5;
	st.param.u32 	[__cudaretf__Z28nv_cuda_error_code_translatei], %r7;
	ret;
$LDWend__Z28nv_cuda_error_code_translatei:
	} // _Z28nv_cuda_error_code_translatei

	.visible .func (.param .u32 __cudaretf_cuMemAlloc_v2) cuMemAlloc_v2 (.param .u64 __cudaparmf1_cuMemAlloc_v2, .param .u64 __cudaparmf2_cuMemAlloc_v2)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.param .u64 __cudaparma1_nv_vm_malloc_ext;
	.param .u32 __cudaparma2_nv_vm_malloc_ext;
	.param .u64 __cudaparma3_nv_vm_malloc_ext;
	.param .u64 __cudaparma4_nv_vm_malloc_ext;
	.param .u64 __cudaparma5_nv_vm_malloc_ext;
	.param .s32 __cudareta_nv_vm_malloc_ext;
	.param .s32 __cudaparma1__Z28nv_cuda_error_code_translatei;
	.param .u32 __cudareta__Z28nv_cuda_error_code_translatei;
	.loc	30	28	0
$LDWbegin_cuMemAlloc_v2:
	ld.param.u64 	%rd1, [__cudaparmf1_cuMemAlloc_v2];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_cuMemAlloc_v2];
	mov.s64 	%rd4, %rd3;
	.loc	30	30	0
	mov.s64 	%rd5, %rd4;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd5;
	mov.u32 	%r1, 4;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r1;
	mov.u64 	%rd6, 0;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd6;
	mov.u64 	%rd7, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd7;
	mov.s64 	%rd8, %rd2;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd8;
	call.uni (__cudareta_nv_vm_malloc_ext), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	ld.param.s32 	%r2, [__cudareta_nv_vm_malloc_ext];
	mov.s32 	%r3, %r2;
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_43_1282;
	.loc	30	31	0
	mov.s32 	%r5, %r3;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r5;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r6, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r7, %r6;
	mov.s32 	%r8, %r7;
	bra.uni 	$Lt_43_1026;
$Lt_43_1282:
	mov.u32 	%r8, 0;
$Lt_43_1026:
	mov.s32 	%r9, %r8;
	st.param.u32 	[__cudaretf_cuMemAlloc_v2], %r9;
	ret;
$LDWend_cuMemAlloc_v2:
	} // cuMemAlloc_v2

	.visible .func (.param .u32 __cudaretf_cuMemFree_v2) cuMemFree_v2 (.param .u64 __cudaparmf1_cuMemFree_v2)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1_nv_vm_free;
	.loc	30	37	0
$LDWbegin_cuMemFree_v2:
	ld.param.u64 	%rd1, [__cudaparmf1_cuMemFree_v2];
	mov.s64 	%rd2, %rd1;
	.loc	30	39	0
	mov.s64 	%rd3, %rd2;
	st.param.u64 	[__cudaparma1_nv_vm_free], %rd3;
	call.uni nv_vm_free, (__cudaparma1_nv_vm_free);
	.loc	30	40	0
	mov.u32 	%r1, 0;
	st.param.u32 	[__cudaretf_cuMemFree_v2], %r1;
	ret;
$LDWend_cuMemFree_v2:
	} // cuMemFree_v2

	.visible .func (.param .u32 __cudaretf_cuMemcpyDtoD_v2) cuMemcpyDtoD_v2 (.param .u64 __cudaparmf1_cuMemcpyDtoD_v2, .param .u64 __cudaparmf2_cuMemcpyDtoD_v2, .param .u64 __cudaparmf3_cuMemcpyDtoD_v2)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<11>;
	.param .u64 __cudaparma1_nv_memcpy;
	.param .u64 __cudaparma2_nv_memcpy;
	.param .u64 __cudaparma3_nv_memcpy;
	.loc	30	46	0
$LDWbegin_cuMemcpyDtoD_v2:
	ld.param.u64 	%rd1, [__cudaparmf1_cuMemcpyDtoD_v2];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_cuMemcpyDtoD_v2];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_cuMemcpyDtoD_v2];
	mov.s64 	%rd6, %rd5;
	.loc	30	48	0
	mov.s64 	%rd7, %rd2;
	st.param.u64 	[__cudaparma1_nv_memcpy], %rd7;
	mov.s64 	%rd8, %rd4;
	st.param.u64 	[__cudaparma2_nv_memcpy], %rd8;
	mov.s64 	%rd9, %rd6;
	st.param.u64 	[__cudaparma3_nv_memcpy], %rd9;
	call.uni (_), nv_memcpy, (__cudaparma1_nv_memcpy, __cudaparma2_nv_memcpy, __cudaparma3_nv_memcpy);
	.loc	30	49	0
	mov.u32 	%r1, 0;
	st.param.u32 	[__cudaretf_cuMemcpyDtoD_v2], %r1;
	ret;
$LDWend_cuMemcpyDtoD_v2:
	} // cuMemcpyDtoD_v2
	.global .u64 nv_cuda_tq_hdl = 0;

	.visible .func (.param .u32 __cudaretf_cuLaunchKernel) cuLaunchKernel (.param .u64 __cudaparmf1_cuLaunchKernel, .param .u32 __cudaparmf2_cuLaunchKernel, .param .u32 __cudaparmf3_cuLaunchKernel, .param .u32 __cudaparmf4_cuLaunchKernel, .param .u32 __cudaparmf5_cuLaunchKernel, .param .u32 __cudaparmf6_cuLaunchKernel, .param .u32 __cudaparmf7_cuLaunchKernel, .param .u32 __cudaparmf8_cuLaunchKernel, .param .u64 __cudaparmf9_cuLaunchKernel, .param .u64 __cudaparmf10_cuLaunchKernel, .param .u64 __cudaparmf11_cuLaunchKernel)
	{
	.reg .u32 %r<65>;
	.reg .u64 %rd<27>;
	.reg .pred %p<19>;
	.param .u64 __cudaparma1_nv_sts_tq_create;
	.param .u64 __cudaparma2_nv_sts_tq_create;
	.param .s32 __cudareta_nv_sts_tq_create;
	.param .s32 __cudaparma1__Z28nv_cuda_error_code_translatei;
	.param .u32 __cudareta__Z28nv_cuda_error_code_translatei;
	.param .u64 __cudaparma1_nv_sts_tq_gridattr_init;
	.param .s32 __cudareta_nv_sts_tq_gridattr_init;
	.param .u64 __cudaparma1_nv_sts_tq_gridattr_subdivision_levels_set;
	.param .s32 __cudaparma2_nv_sts_tq_gridattr_subdivision_levels_set;
	.param .s32 __cudaparma3_nv_sts_tq_gridattr_subdivision_levels_set;
	.param .s32 __cudareta_nv_sts_tq_gridattr_subdivision_levels_set;
	.param .u64 __cudaparma1_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .s32 __cudaparma2_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .s32 __cudaparma3_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .s32 __cudaparma4_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .s32 __cudaparma5_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .s32 __cudareta_nv_sts_tq_gridattr_subdivision_dims_set;
	.param .u64 __cudaparma1_nv_sts_tq_grid_create;
	.param .u64 __cudaparma2_nv_sts_tq_grid_create;
	.param .s32 __cudaparma3_nv_sts_tq_grid_create;
	.param .s32 __cudaparma4_nv_sts_tq_grid_create;
	.param .s32 __cudaparma5_nv_sts_tq_grid_create;
	.param .u64 __cudaparma6_nv_sts_tq_grid_create;
	.param .u64 __cudaparma7_nv_sts_tq_grid_create;
	.param .u64 __cudaparma8_nv_sts_tq_grid_create;
	.param .s32 __cudareta_nv_sts_tq_grid_create;
	.local .align 8 .b8 __cuda___cuda_local_var_37096_26_non_const_gridattr_160[144];
	.loc	30	68	0
$LDWbegin_cuLaunchKernel:
	ld.param.u64 	%rd1, [__cudaparmf1_cuLaunchKernel];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_cuLaunchKernel];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3_cuLaunchKernel];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4_cuLaunchKernel];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5_cuLaunchKernel];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6_cuLaunchKernel];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7_cuLaunchKernel];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8_cuLaunchKernel];
	mov.s32 	%r14, %r13;
	ld.param.u64 	%rd3, [__cudaparmf9_cuLaunchKernel];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf10_cuLaunchKernel];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf11_cuLaunchKernel];
	mov.s64 	%rd8, %rd7;
	ld.global.u64 	%rd9, [nv_cuda_tq_hdl];
	mov.u64 	%rd10, 0;
	setp.ne.u64 	%p1, %rd9, %rd10;
	@%p1 bra 	$Lt_46_11266;
	.loc	30	76	0
	mov.u64 	%rd11, 0;
	st.param.u64 	[__cudaparma1_nv_sts_tq_create], %rd11;
	cvta.global.u64 	%rd12, nv_cuda_tq_hdl;
	st.param.u64 	[__cudaparma2_nv_sts_tq_create], %rd12;
	call.uni (__cudareta_nv_sts_tq_create), nv_sts_tq_create, (__cudaparma1_nv_sts_tq_create, __cudaparma2_nv_sts_tq_create);
	ld.param.s32 	%r15, [__cudareta_nv_sts_tq_create];
	mov.s32 	%r16, %r15;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_46_12034;
	.loc	30	77	0
	mov.s32 	%r18, %r16;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r18;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r19, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r20, %r19;
	mov.s32 	%r21, %r20;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_12034:
	ld.global.u64 	%rd9, [nv_cuda_tq_hdl];
$Lt_46_11266:
	.loc	30	79	0
	mov.s64 	%rd13, %rd9;
	mov.u32 	%r22, 0;
	setp.eq.u32 	%p3, %r2, %r22;
	@%p3 bra 	$Lt_46_16130;
	mov.u32 	%r23, 0;
	setp.eq.u32 	%p4, %r4, %r23;
	@%p4 bra 	$Lt_46_16130;
	mov.u32 	%r24, 0;
	setp.eq.u32 	%p5, %r6, %r24;
	@%p5 bra 	$Lt_46_16130;
	mov.u32 	%r25, 0;
	setp.eq.u32 	%p6, %r8, %r25;
	@%p6 bra 	$Lt_46_16130;
	mov.u32 	%r26, 0;
	setp.eq.u32 	%p7, %r10, %r26;
	@%p7 bra 	$Lt_46_16130;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p8, %r12, %r27;
	@%p8 bra 	$Lt_46_16130;
	mov.u32 	%r28, 0;
	setp.ne.u32 	%p9, %r14, %r28;
	@%p9 bra 	$Lt_46_16130;
	mov.u64 	%rd14, 0;
	setp.eq.u64 	%p10, %rd6, %rd14;
	@%p10 bra 	$Lt_46_16642;
	mov.u64 	%rd15, 0;
	setp.eq.u64 	%p11, %rd8, %rd15;
	@%p11 bra 	$Lt_46_16642;
$Lt_46_16130:
$L_46_9474:
	.loc	30	92	0
	mov.u32 	%r21, 1;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_16642:
$L_46_9218:
	mov.u64 	%rd16, 0;
	setp.eq.u64 	%p12, %rd4, %rd16;
	@%p12 bra 	$Lt_46_12290;
	.loc	30	95	0
	mov.u32 	%r21, 400;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_12290:
	.loc	30	105	0
	cvta.local.u64 	%rd17, __cuda___cuda_local_var_37096_26_non_const_gridattr_160;
	st.param.u64 	[__cudaparma1_nv_sts_tq_gridattr_init], %rd17;
	call.uni (__cudareta_nv_sts_tq_gridattr_init), nv_sts_tq_gridattr_init, (__cudaparma1_nv_sts_tq_gridattr_init);
	ld.param.s32 	%r29, [__cudareta_nv_sts_tq_gridattr_init];
	mov.s32 	%r30, %r29;
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p13, %r30, %r31;
	@%p13 bra 	$Lt_46_12802;
	.loc	30	106	0
	mov.s32 	%r32, %r30;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r32;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r33, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r34, %r33;
	mov.s32 	%r21, %r34;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_12802:
	.loc	30	107	0
	cvta.local.u64 	%rd18, __cuda___cuda_local_var_37096_26_non_const_gridattr_160;
	st.param.u64 	[__cudaparma1_nv_sts_tq_gridattr_subdivision_levels_set], %rd18;
	mov.s32 	%r35, 1;
	st.param.u32 	[__cudaparma2_nv_sts_tq_gridattr_subdivision_levels_set], %r35;
	mov.s32 	%r36, 0;
	st.param.u32 	[__cudaparma3_nv_sts_tq_gridattr_subdivision_levels_set], %r36;
	call.uni (__cudareta_nv_sts_tq_gridattr_subdivision_levels_set), nv_sts_tq_gridattr_subdivision_levels_set, (__cudaparma1_nv_sts_tq_gridattr_subdivision_levels_set, __cudaparma2_nv_sts_tq_gridattr_subdivision_levels_set, __cudaparma3_nv_sts_tq_gridattr_subdivision_levels_set);
	ld.param.s32 	%r37, [__cudareta_nv_sts_tq_gridattr_subdivision_levels_set];
	mov.s32 	%r38, %r37;
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p14, %r38, %r39;
	@%p14 bra 	$Lt_46_13314;
	.loc	30	108	0
	mov.s32 	%r40, %r38;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r40;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r41, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r42, %r41;
	mov.s32 	%r21, %r42;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_13314:
	.loc	30	109	0
	cvta.local.u64 	%rd19, __cuda___cuda_local_var_37096_26_non_const_gridattr_160;
	st.param.u64 	[__cudaparma1_nv_sts_tq_gridattr_subdivision_dims_set], %rd19;
	mov.s32 	%r43, 0;
	st.param.u32 	[__cudaparma2_nv_sts_tq_gridattr_subdivision_dims_set], %r43;
	mov.s32 	%r44, %r8;
	st.param.u32 	[__cudaparma3_nv_sts_tq_gridattr_subdivision_dims_set], %r44;
	mov.s32 	%r45, %r10;
	st.param.u32 	[__cudaparma4_nv_sts_tq_gridattr_subdivision_dims_set], %r45;
	mov.s32 	%r46, %r12;
	st.param.u32 	[__cudaparma5_nv_sts_tq_gridattr_subdivision_dims_set], %r46;
	call.uni (__cudareta_nv_sts_tq_gridattr_subdivision_dims_set), nv_sts_tq_gridattr_subdivision_dims_set, (__cudaparma1_nv_sts_tq_gridattr_subdivision_dims_set, __cudaparma2_nv_sts_tq_gridattr_subdivision_dims_set, __cudaparma3_nv_sts_tq_gridattr_subdivision_dims_set, __cudaparma4_nv_sts_tq_gridattr_subdivision_dims_set, __cudaparma5_nv_sts_tq_gridattr_subdivision_dims_set);
	ld.param.s32 	%r47, [__cudareta_nv_sts_tq_gridattr_subdivision_dims_set];
	mov.s32 	%r48, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p15, %r48, %r49;
	@%p15 bra 	$Lt_46_13826;
	.loc	30	110	0
	mov.s32 	%r50, %r48;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r50;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r51, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r52, %r51;
	mov.s32 	%r21, %r52;
	bra.uni 	$LBB43_cuLaunchKernel;
$Lt_46_13826:
	.loc	30	120	0
	mov.s64 	%rd20, %rd13;
	st.param.u64 	[__cudaparma1_nv_sts_tq_grid_create], %rd20;
	cvta.local.u64 	%rd21, __cuda___cuda_local_var_37096_26_non_const_gridattr_160;
	st.param.u64 	[__cudaparma2_nv_sts_tq_grid_create], %rd21;
	mul.lo.u32 	%r53, %r2, %r8;
	st.param.u32 	[__cudaparma3_nv_sts_tq_grid_create], %r53;
	mul.lo.u32 	%r54, %r4, %r10;
	st.param.u32 	[__cudaparma4_nv_sts_tq_grid_create], %r54;
	mul.lo.u32 	%r55, %r6, %r12;
	st.param.u32 	[__cudaparma5_nv_sts_tq_grid_create], %r55;
	mov.s64 	%rd22, %rd2;
	st.param.u64 	[__cudaparma6_nv_sts_tq_grid_create], %rd22;
	mov.u64 	%rd23, 0;
	setp.eq.u64 	%p16, %rd6, %rd23;
	selp.u64 	%rd24, %rd8, %rd6, %p16;
	st.param.u64 	[__cudaparma7_nv_sts_tq_grid_create], %rd24;
	mov.u64 	%rd25, 0;
	st.param.u64 	[__cudaparma8_nv_sts_tq_grid_create], %rd25;
	call.uni (__cudareta_nv_sts_tq_grid_create), nv_sts_tq_grid_create, (__cudaparma1_nv_sts_tq_grid_create, __cudaparma2_nv_sts_tq_grid_create, __cudaparma3_nv_sts_tq_grid_create, __cudaparma4_nv_sts_tq_grid_create, __cudaparma5_nv_sts_tq_grid_create, __cudaparma6_nv_sts_tq_grid_create, __cudaparma7_nv_sts_tq_grid_create, __cudaparma8_nv_sts_tq_grid_create);
	ld.param.s32 	%r56, [__cudareta_nv_sts_tq_grid_create];
	mov.s32 	%r57, %r56;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p17, %r57, %r58;
	@%p17 bra 	$Lt_46_14594;
	.loc	30	121	0
	mov.s32 	%r59, %r57;
	st.param.u32 	[__cudaparma1__Z28nv_cuda_error_code_translatei], %r59;
	call.uni (__cudareta__Z28nv_cuda_error_code_translatei), _Z28nv_cuda_error_code_translatei, (__cudaparma1__Z28nv_cuda_error_code_translatei);
	ld.param.u32 	%r60, [__cudareta__Z28nv_cuda_error_code_translatei];
	mov.s32 	%r61, %r60;
	mov.s32 	%r62, %r61;
	bra.uni 	$Lt_46_14338;
$Lt_46_14594:
	mov.u32 	%r62, 0;
$Lt_46_14338:
	mov.s32 	%r21, %r62;
$LBB43_cuLaunchKernel:
	mov.s32 	%r63, %r21;
	st.param.u32 	[__cudaretf_cuLaunchKernel], %r63;
	ret;
$LDWend_cuLaunchKernel:
	} // cuLaunchKernel

	.visible .func (.param .u32 __cudaretf__Z9cuThreadXv) _Z9cuThreadXv ()
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudareta_nv_hal_thread_user_data_ptr_get_my;
	.loc	30	127	0
$LDWbegin__Z9cuThreadXv:
	.loc	30	129	0
	call.uni (__cudareta_nv_hal_thread_user_data_ptr_get_my), nv_hal_thread_user_data_ptr_get_my, ();
	ld.param.u64 	%rd1, [__cudareta_nv_hal_thread_user_data_ptr_get_my];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+0];
	cvt.s32.u64 	%r1, %rd3;
	st.param.u32 	[__cudaretf__Z9cuThreadXv], %r1;
	ret;
$LDWend__Z9cuThreadXv:
	} // _Z9cuThreadXv

	.visible .func (.param .u32 __cudaretf__Z9cuThreadYv) _Z9cuThreadYv ()
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudareta_nv_hal_thread_user_data_ptr_get_my;
	.loc	30	132	0
$LDWbegin__Z9cuThreadYv:
	.loc	30	134	0
	call.uni (__cudareta_nv_hal_thread_user_data_ptr_get_my), nv_hal_thread_user_data_ptr_get_my, ();
	ld.param.u64 	%rd1, [__cudareta_nv_hal_thread_user_data_ptr_get_my];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+8];
	cvt.s32.u64 	%r1, %rd3;
	st.param.u32 	[__cudaretf__Z9cuThreadYv], %r1;
	ret;
$LDWend__Z9cuThreadYv:
	} // _Z9cuThreadYv

	.visible .func (.param .u32 __cudaretf__Z9cuThreadZv) _Z9cuThreadZv ()
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.param .u64 __cudareta_nv_hal_thread_user_data_ptr_get_my;
	.loc	30	137	0
$LDWbegin__Z9cuThreadZv:
	.loc	30	139	0
	call.uni (__cudareta_nv_hal_thread_user_data_ptr_get_my), nv_hal_thread_user_data_ptr_get_my, ();
	ld.param.u64 	%rd1, [__cudareta_nv_hal_thread_user_data_ptr_get_my];
	mov.s64 	%rd2, %rd1;
	ld.u64 	%rd3, [%rd2+16];
	cvt.s32.u64 	%r1, %rd3;
	st.param.u32 	[__cudaretf__Z9cuThreadZv], %r1;
	ret;
$LDWend__Z9cuThreadZv:
	} // _Z9cuThreadZv
	.global .align 1 .b8 __constant922[36] = {0x30,0x20,0x26,0x26,0x20,0x22,0x63,0x75,0x42,0x6c,0x6f,0x63,0x6b,0x58,0x28,0x29,0x20,0x6e,0x6f,0x74,0x20,0x79,0x65,0x74,0x20,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x22,0x0};

	.visible .func (.param .u32 __cudaretf__Z8cuBlockXv) _Z8cuBlockXv ()
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	30	142	0
$LDWbegin__Z8cuBlockXv:
	.loc	30	144	0
	cvta.global.u64 	%rd1, __constant903;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 144;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant922;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	30	145	0
	mov.u32 	%r2, 0;
	st.param.u32 	[__cudaretf__Z8cuBlockXv], %r2;
	ret;
$LDWend__Z8cuBlockXv:
	} // _Z8cuBlockXv
	.global .align 1 .b8 __constant924[36] = {0x30,0x20,0x26,0x26,0x20,0x22,0x63,0x75,0x42,0x6c,0x6f,0x63,0x6b,0x59,0x28,0x29,0x20,0x6e,0x6f,0x74,0x20,0x79,0x65,0x74,0x20,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x22,0x0};

	.visible .func (.param .u32 __cudaretf__Z8cuBlockYv) _Z8cuBlockYv ()
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	30	148	0
$LDWbegin__Z8cuBlockYv:
	.loc	30	150	0
	cvta.global.u64 	%rd1, __constant903;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 150;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant924;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	30	151	0
	mov.u32 	%r2, 0;
	st.param.u32 	[__cudaretf__Z8cuBlockYv], %r2;
	ret;
$LDWend__Z8cuBlockYv:
	} // _Z8cuBlockYv
	.global .align 1 .b8 __constant926[36] = {0x30,0x20,0x26,0x26,0x20,0x22,0x63,0x75,0x42,0x6c,0x6f,0x63,0x6b,0x5a,0x28,0x29,0x20,0x6e,0x6f,0x74,0x20,0x79,0x65,0x74,0x20,0x73,0x75,0x70,0x70,0x6f,0x72,0x74,0x65,0x64,0x22,0x0};

	.visible .func (.param .u32 __cudaretf__Z8cuBlockZv) _Z8cuBlockZv ()
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	30	154	0
$LDWbegin__Z8cuBlockZv:
	.loc	30	156	0
	cvta.global.u64 	%rd1, __constant903;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 156;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant926;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	30	157	0
	mov.u32 	%r2, 0;
	st.param.u32 	[__cudaretf__Z8cuBlockZv], %r2;
	ret;
$LDWend__Z8cuBlockZv:
	} // _Z8cuBlockZv

	.visible .func (.param .u64 __cudaretf__Z26nv_hal_topology_node_allocP20nv_hal_topology_node) _Z26nv_hal_topology_node_allocP20nv_hal_topology_node (.param .u64 __cudaparmf1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<20>;
	.reg .pred %p<5>;
	.param .u64 __cudaparma1_nv_hal_phys_malloc;
	.param .u64 __cudareta_nv_hal_phys_malloc;
	.loc	31	21	0
$LDWbegin__Z26nv_hal_topology_node_allocP20nv_hal_topology_node:
	ld.param.u64 	%rd1, [__cudaparmf1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd2, %rd1;
	.loc	31	23	0
	mov.u64 	%rd3, 80;
	st.param.u64 	[__cudaparma1_nv_hal_phys_malloc], %rd3;
	call.uni (__cudareta_nv_hal_phys_malloc), nv_hal_phys_malloc, (__cudaparma1_nv_hal_phys_malloc);
	ld.param.u64 	%rd4, [__cudareta_nv_hal_phys_malloc];
	mov.s64 	%rd5, %rd4;
	.loc	31	25	0
	st.u64 	[%rd5+0], %rd2;
	.loc	31	26	0
	mov.u64 	%rd6, 0;
	st.u64 	[%rd5+8], %rd6;
	.loc	31	27	0
	mov.u64 	%rd7, 0;
	st.u64 	[%rd5+16], %rd7;
	.loc	31	28	0
	mov.s32 	%r1, 0;
	st.s32 	[%rd5+24], %r1;
	.loc	31	29	0
	mov.s32 	%r2, 0;
	st.s32 	[%rd5+28], %r2;
	.loc	31	30	0
	mov.s32 	%r3, 0;
	st.s32 	[%rd5+32], %r3;
	.loc	31	31	0
	mov.s32 	%r4, 1;
	st.s32 	[%rd5+36], %r4;
	.loc	31	32	0
	mov.s32 	%r5, -1;
	.loc	31	33	0
	mov.s32 	%r6, 0;
	st.v2.s32 	[%rd5+40], {%r5,%r6};
	.loc	31	34	0
	mov.u64 	%rd8, 0;
	st.u64 	[%rd5+48], %rd8;
	.loc	31	35	0
	mov.u64 	%rd9, 0;
	st.u64 	[%rd5+56], %rd9;
	.loc	31	36	0
	mov.u64 	%rd10, 0;
	st.u64 	[%rd5+64], %rd10;
	.loc	31	37	0
	mov.u64 	%rd11, 0;
	st.u64 	[%rd5+72], %rd11;
	mov.u64 	%rd12, 0;
	setp.eq.u64 	%p1, %rd2, %rd12;
	@%p1 bra 	$Lt_53_2050;
	.loc	31	40	0
	add.u64 	%rd13, %rd2, 8;
	ld.u64 	%rd14, [%rd2+8];
	mov.u64 	%rd15, 0;
	setp.eq.u64 	%p2, %rd14, %rd15;
	@%p2 bra 	$Lt_53_2562;
	ld.u64 	%rd16, [%rd13+0];
$Lt_53_3074:
	.loc	31	43	0
	add.u64 	%rd13, %rd16, 16;
	ld.u64 	%rd16, [%rd13+0];
	mov.u64 	%rd17, 0;
	setp.ne.u64 	%p3, %rd16, %rd17;
	@%p3 bra 	$Lt_53_3074;
$Lt_53_2562:
	.loc	31	45	0
	st.u64 	[%rd13+0], %rd5;
$Lt_53_2050:
	.loc	31	48	0
	mov.s64 	%rd18, %rd5;
	st.param.u64 	[__cudaretf__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd18;
	ret;
$LDWend__Z26nv_hal_topology_node_allocP20nv_hal_topology_node:
	} // _Z26nv_hal_topology_node_allocP20nv_hal_topology_node
	.global .u64 topology_root;
	.global .align 1 .b8 __constant929[12] = {0x2d,0x63,0x68,0x69,0x70,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x0};
	.global .align 1 .b8 __constant931[16] = {0x2d,0x64,0x72,0x61,0x6d,0x73,0x5f,0x70,0x65,0x72,0x5f,0x63,0x68,0x69,0x70,0x0};
	.global .align 1 .b8 __constant932[11] = {0x2d,0x64,0x72,0x61,0x6d,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant933[15] = {0x2d,0x74,0x70,0x63,0x73,0x5f,0x70,0x65,0x72,0x5f,0x63,0x68,0x69,0x70,0x0};
	.global .align 1 .b8 __constant934[13] = {0x2d,0x74,0x70,0x63,0x5f,0x6c,0x32,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant935[18] = {0x2d,0x74,0x70,0x63,0x5f,0x6c,0x32,0x5f,0x6c,0x69,0x6e,0x65,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant936[13] = {0x2d,0x73,0x6d,0x73,0x5f,0x70,0x65,0x72,0x5f,0x74,0x70,0x63,0x0};
	.global .align 1 .b8 __constant937[12] = {0x2d,0x73,0x6d,0x5f,0x6c,0x31,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant938[17] = {0x2d,0x73,0x6d,0x5f,0x6c,0x31,0x5f,0x6c,0x69,0x6e,0x65,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant939[14] = {0x2d,0x6c,0x61,0x6e,0x65,0x73,0x5f,0x70,0x65,0x72,0x5f,0x73,0x6d,0x0};
	.global .align 1 .b8 __constant940[14] = {0x2d,0x6c,0x61,0x6e,0x65,0x5f,0x6c,0x30,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant941[19] = {0x2d,0x6c,0x61,0x6e,0x65,0x5f,0x6c,0x30,0x5f,0x6c,0x69,0x6e,0x65,0x5f,0x73,0x69,0x7a,0x65,0x0};
	.global .align 1 .b8 __constant942[22] = {0x2d,0x6d,0x61,0x78,0x5f,0x74,0x68,0x72,0x65,0x61,0x64,0x73,0x5f,0x70,0x65,0x72,0x5f,0x6c,0x61,0x6e,0x65,0x0};

	.visible .func nv_hal_topology_init (.param .s32 __cudaparmf1_nv_hal_topology_init, .param .u64 __cudaparmf2_nv_hal_topology_init)
	{
	.reg .u32 %r<97>;
	.reg .u64 %rd<69>;
	.reg .pred %p<25>;
	.param .u64 __cudaparma1_nv_strcmp;
	.param .u64 __cudaparma2_nv_strcmp;
	.param .s32 __cudareta_nv_strcmp;
	.param .u64 __cudaparma1_nv_atoi;
	.param .s32 __cudareta_nv_atoi;
	.param .u64 __cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node;
	.param .u64 __cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node;
	.loc	31	52	0
$LDWbegin_nv_hal_topology_init:
	ld.param.u32 	%r1, [__cudaparmf1_nv_hal_topology_init];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd1, [__cudaparmf2_nv_hal_topology_init];
	mov.s64 	%rd2, %rd1;
	mov.u32 	%r3, 0;
	setp.le.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_54_27138;
	mov.s64 	%rd3, %rd2;
	mov.s32 	%r4, 0;
	mov.s32 	%r5, 1;
	mov.u64 	%rd4, 0;
	mov.u64 	%rd5, 0;
	mov.s32 	%r6, 1;
	mov.u64 	%rd6, 128;
	mov.u64 	%rd7, 32768;
	mov.s32 	%r7, 1;
	mov.u64 	%rd8, 128;
	mov.u64 	%rd9, 262144;
	mov.s32 	%r8, 1;
	mov.u64 	%rd10, 1073741824;
	mov.s32 	%r9, 1;
	mov.s32 	%r10, 1;
$Lt_54_15874:
 //<loop> Loop body line 52, nesting depth: 1, estimated iterations: unknown
	.loc	31	77	0
	ld.u64 	%rd11, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd11;
	cvta.global.u64 	%rd12, __constant929;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd12;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r11, [__cudareta_nv_strcmp];
	mov.s32 	%r12, %r11;
	mov.u32 	%r13, 0;
	setp.ne.s32 	%p2, %r12, %r13;
	@%p2 bra 	$Lt_54_16386;
	.loc	31	78	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd14, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd14;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r14, [__cudareta_nv_atoi];
	mov.s32 	%r15, %r14;
	mov.s32 	%r10, %r15;
	bra.uni 	$Lt_54_22274;
$Lt_54_16386:
	.loc	31	79	0
	ld.u64 	%rd15, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd15;
	cvta.global.u64 	%rd16, __constant931;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd16;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r16, [__cudareta_nv_strcmp];
	mov.s32 	%r17, %r16;
	mov.u32 	%r18, 0;
	setp.ne.s32 	%p3, %r17, %r18;
	@%p3 bra 	$Lt_54_16898;
	.loc	31	80	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd17, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd17;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r19, [__cudareta_nv_atoi];
	mov.s32 	%r20, %r19;
	mov.s32 	%r9, %r20;
	bra.uni 	$Lt_54_22274;
$Lt_54_16898:
	.loc	31	81	0
	ld.u64 	%rd18, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd18;
	cvta.global.u64 	%rd19, __constant932;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd19;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r21, [__cudareta_nv_strcmp];
	mov.s32 	%r22, %r21;
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p4, %r22, %r23;
	@%p4 bra 	$Lt_54_17410;
	.loc	31	82	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd20, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd20;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r24, [__cudareta_nv_atoi];
	mov.s32 	%r25, %r24;
	cvt.s64.s32 	%rd10, %r25;
	bra.uni 	$Lt_54_22274;
$Lt_54_17410:
	.loc	31	83	0
	ld.u64 	%rd21, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd21;
	cvta.global.u64 	%rd22, __constant933;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd22;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r26, [__cudareta_nv_strcmp];
	mov.s32 	%r27, %r26;
	mov.u32 	%r28, 0;
	setp.ne.s32 	%p5, %r27, %r28;
	@%p5 bra 	$Lt_54_17922;
	.loc	31	84	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd23, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd23;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r29, [__cudareta_nv_atoi];
	mov.s32 	%r30, %r29;
	mov.s32 	%r8, %r30;
	bra.uni 	$Lt_54_22274;
$Lt_54_17922:
	.loc	31	85	0
	ld.u64 	%rd24, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd24;
	cvta.global.u64 	%rd25, __constant934;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd25;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r31, [__cudareta_nv_strcmp];
	mov.s32 	%r32, %r31;
	mov.u32 	%r33, 0;
	setp.ne.s32 	%p6, %r32, %r33;
	@%p6 bra 	$Lt_54_18434;
	.loc	31	86	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd26, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd26;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r34, [__cudareta_nv_atoi];
	mov.s32 	%r35, %r34;
	cvt.s64.s32 	%rd9, %r35;
	bra.uni 	$Lt_54_22274;
$Lt_54_18434:
	.loc	31	87	0
	ld.u64 	%rd27, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd27;
	cvta.global.u64 	%rd28, __constant935;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd28;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r36, [__cudareta_nv_strcmp];
	mov.s32 	%r37, %r36;
	mov.u32 	%r38, 0;
	setp.ne.s32 	%p7, %r37, %r38;
	@%p7 bra 	$Lt_54_18946;
	.loc	31	88	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd29, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd29;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r39, [__cudareta_nv_atoi];
	mov.s32 	%r40, %r39;
	cvt.s64.s32 	%rd8, %r40;
	bra.uni 	$Lt_54_22274;
$Lt_54_18946:
	.loc	31	89	0
	ld.u64 	%rd30, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd30;
	cvta.global.u64 	%rd31, __constant936;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd31;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r41, [__cudareta_nv_strcmp];
	mov.s32 	%r42, %r41;
	mov.u32 	%r43, 0;
	setp.ne.s32 	%p8, %r42, %r43;
	@%p8 bra 	$Lt_54_19458;
	.loc	31	90	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd32, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd32;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r44, [__cudareta_nv_atoi];
	mov.s32 	%r45, %r44;
	mov.s32 	%r7, %r45;
	bra.uni 	$Lt_54_22274;
$Lt_54_19458:
	.loc	31	91	0
	ld.u64 	%rd33, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd33;
	cvta.global.u64 	%rd34, __constant937;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd34;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r46, [__cudareta_nv_strcmp];
	mov.s32 	%r47, %r46;
	mov.u32 	%r48, 0;
	setp.ne.s32 	%p9, %r47, %r48;
	@%p9 bra 	$Lt_54_19970;
	.loc	31	92	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd35, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd35;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r49, [__cudareta_nv_atoi];
	mov.s32 	%r50, %r49;
	cvt.s64.s32 	%rd7, %r50;
	bra.uni 	$Lt_54_22274;
$Lt_54_19970:
	.loc	31	93	0
	ld.u64 	%rd36, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd36;
	cvta.global.u64 	%rd37, __constant938;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd37;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r51, [__cudareta_nv_strcmp];
	mov.s32 	%r52, %r51;
	mov.u32 	%r53, 0;
	setp.ne.s32 	%p10, %r52, %r53;
	@%p10 bra 	$Lt_54_20482;
	.loc	31	94	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd38, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd38;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r54, [__cudareta_nv_atoi];
	mov.s32 	%r55, %r54;
	cvt.s64.s32 	%rd6, %r55;
	bra.uni 	$Lt_54_22274;
$Lt_54_20482:
	.loc	31	95	0
	ld.u64 	%rd39, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd39;
	cvta.global.u64 	%rd40, __constant939;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd40;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r56, [__cudareta_nv_strcmp];
	mov.s32 	%r57, %r56;
	mov.u32 	%r58, 0;
	setp.ne.s32 	%p11, %r57, %r58;
	@%p11 bra 	$Lt_54_20994;
	.loc	31	96	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd41, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd41;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r59, [__cudareta_nv_atoi];
	mov.s32 	%r60, %r59;
	mov.s32 	%r6, %r60;
	bra.uni 	$Lt_54_22274;
$Lt_54_20994:
	.loc	31	97	0
	ld.u64 	%rd42, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd42;
	cvta.global.u64 	%rd43, __constant940;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd43;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r61, [__cudareta_nv_strcmp];
	mov.s32 	%r62, %r61;
	mov.u32 	%r63, 0;
	setp.ne.s32 	%p12, %r62, %r63;
	@%p12 bra 	$Lt_54_21506;
	.loc	31	98	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd44, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd44;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r64, [__cudareta_nv_atoi];
	mov.s32 	%r65, %r64;
	cvt.s64.s32 	%rd5, %r65;
	bra.uni 	$Lt_54_22274;
$Lt_54_21506:
	.loc	31	99	0
	ld.u64 	%rd45, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd45;
	cvta.global.u64 	%rd46, __constant941;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd46;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r66, [__cudareta_nv_strcmp];
	mov.s32 	%r67, %r66;
	mov.u32 	%r68, 0;
	setp.ne.s32 	%p13, %r67, %r68;
	@%p13 bra 	$Lt_54_22018;
	.loc	31	100	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd47, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd47;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r69, [__cudareta_nv_atoi];
	mov.s32 	%r70, %r69;
	cvt.s64.s32 	%rd4, %r70;
	bra.uni 	$Lt_54_22274;
$Lt_54_22018:
	.loc	31	101	0
	ld.u64 	%rd48, [%rd3+0];
	st.param.u64 	[__cudaparma1_nv_strcmp], %rd48;
	cvta.global.u64 	%rd49, __constant942;
	st.param.u64 	[__cudaparma2_nv_strcmp], %rd49;
	call.uni (__cudareta_nv_strcmp), nv_strcmp, (__cudaparma1_nv_strcmp, __cudaparma2_nv_strcmp);
	ld.param.s32 	%r71, [__cudareta_nv_strcmp];
	mov.s32 	%r72, %r71;
	mov.u32 	%r73, 0;
	setp.ne.s32 	%p14, %r72, %r73;
	@%p14 bra 	$Lt_54_22274;
	.loc	31	102	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd13, %rd3, 8;
	mov.s64 	%rd3, %rd13;
	ld.u64 	%rd50, [%rd13+0];
	st.param.u64 	[__cudaparma1_nv_atoi], %rd50;
	call.uni (__cudareta_nv_atoi), nv_atoi, (__cudaparma1_nv_atoi);
	ld.param.s32 	%r74, [__cudareta_nv_atoi];
	mov.s32 	%r75, %r74;
	mov.s32 	%r5, %r75;
$Lt_54_22274:
$Lt_54_21762:
$Lt_54_21250:
$Lt_54_20738:
$Lt_54_20226:
$Lt_54_19714:
$Lt_54_19202:
$Lt_54_18690:
$Lt_54_18178:
$Lt_54_17666:
$Lt_54_17154:
$Lt_54_16642:
$Lt_54_16130:
	.loc	31	75	0
	add.s32 	%r4, %r4, 1;
	add.u64 	%rd3, %rd3, 8;
	setp.gt.s32 	%p15, %r2, %r4;
	@%p15 bra 	$Lt_54_15874;
	bra.uni 	$Lt_54_15362;
$Lt_54_27138:
	mov.s32 	%r5, 1;
	mov.u64 	%rd4, 0;
	mov.u64 	%rd5, 0;
	mov.s32 	%r6, 1;
	mov.u64 	%rd6, 128;
	mov.u64 	%rd7, 32768;
	mov.s32 	%r7, 1;
	mov.u64 	%rd8, 128;
	mov.u64 	%rd9, 262144;
	mov.s32 	%r8, 1;
	mov.u64 	%rd10, 1073741824;
	mov.s32 	%r9, 1;
	mov.s32 	%r10, 1;
$Lt_54_15362:
	.loc	31	114	0
	mov.u64 	%rd51, 0;
	st.param.u64 	[__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd51;
	call.uni (__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node), _Z26nv_hal_topology_node_allocP20nv_hal_topology_node, (__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node);
	ld.param.u64 	%rd52, [__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd53, %rd52;
	st.global.u64 	[topology_root], %rd53;
	mov.u32 	%r76, 0;
	setp.le.s32 	%p16, %r10, %r76;
	@%p16 bra 	$Lt_54_23042;
	mov.s32 	%r77, %r10;
	mov.s32 	%r78, 0;
	setp.gt.s32 	%p17, %r8, %r78;
	cvt.s64.s32 	%rd54, %r9;
	mul.lo.u64 	%rd55, %rd54, %rd10;
	mov.s32 	%r79, 0;
	mov.s32 	%r80, 0;
	mov.s32 	%r81, %r77;
$Lt_54_23554:
 //<loop> Loop body line 114, nesting depth: 1, estimated iterations: unknown
	.loc	31	119	0
	ld.global.u64 	%rd56, [topology_root];
	st.param.u64 	[__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd56;
	call.uni (__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node), _Z26nv_hal_topology_node_allocP20nv_hal_topology_node, (__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node);
	ld.param.u64 	%rd57, [__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd58, %rd57;
	.loc	31	120	0
	mov.s32 	%r82, 1;
	st.s32 	[%rd58+32], %r82;
	.loc	31	121	0
	st.u64 	[%rd58+64], %rd55;
	@!%p17 bra 	$Lt_54_23810;
	mov.s32 	%r83, %r8;
	mov.s32 	%r84, 0;
	setp.gt.s32 	%p18, %r7, %r84;
	mov.s32 	%r85, 0;
	mov.s32 	%r86, %r83;
$Lt_54_24322:
 //<loop> Loop body line 121, nesting depth: 2, estimated iterations: unknown
	.loc	31	125	0
	mov.s64 	%rd59, %rd58;
	st.param.u64 	[__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd59;
	call.uni (__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node), _Z26nv_hal_topology_node_allocP20nv_hal_topology_node, (__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node);
	ld.param.u64 	%rd60, [__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd61, %rd60;
	.loc	31	126	0
	st.u64 	[%rd61+48], %rd9;
	.loc	31	127	0
	st.u64 	[%rd61+56], %rd8;
	@!%p18 bra 	$Lt_54_24578;
	mov.s32 	%r87, %r7;
	mov.s32 	%r88, 0;
	setp.gt.s32 	%p19, %r6, %r88;
	mov.s32 	%r89, 0;
	mov.s32 	%r90, %r87;
$Lt_54_25090:
 //<loop> Loop body line 127, nesting depth: 3, estimated iterations: unknown
	.loc	31	131	0
	mov.s64 	%rd62, %rd61;
	st.param.u64 	[__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd62;
	call.uni (__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node), _Z26nv_hal_topology_node_allocP20nv_hal_topology_node, (__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node);
	ld.param.u64 	%rd63, [__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd64, %rd63;
	.loc	31	132	0
	st.u64 	[%rd64+48], %rd7;
	.loc	31	133	0
	st.u64 	[%rd64+56], %rd6;
	@!%p19 bra 	$Lt_54_25346;
	mov.s32 	%r91, %r6;
	mov.s32 	%r92, %r80;
	add.s32 	%r93, %r80, %r6;
	mov.s32 	%r94, %r91;
$Lt_54_25858:
 //<loop> Loop body line 133, nesting depth: 4, estimated iterations: unknown
	.loc	31	137	0
	mov.s64 	%rd65, %rd64;
	st.param.u64 	[__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node], %rd65;
	call.uni (__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node), _Z26nv_hal_topology_node_allocP20nv_hal_topology_node, (__cudaparma1__Z26nv_hal_topology_node_allocP20nv_hal_topology_node);
	ld.param.u64 	%rd66, [__cudareta__Z26nv_hal_topology_node_allocP20nv_hal_topology_node];
	mov.s64 	%rd67, %rd66;
	.loc	31	138	0
	mov.s32 	%r95, 1;
	st.s32 	[%rd67+24], %r95;
	st.v2.s32 	[%rd67+40], {%r92,%r5};
	.loc	31	141	0
	st.u64 	[%rd67+48], %rd5;
	.loc	31	142	0
	st.u64 	[%rd67+56], %rd4;
	add.s32 	%r92, %r92, 1;
	setp.ne.s32 	%p20, %r92, %r93;
	@%p20 bra 	$Lt_54_25858;
	mov.s32 	%r80, %r93;
$Lt_54_25346:
	add.s32 	%r89, %r89, 1;
	setp.ne.s32 	%p21, %r89, %r7;
	@%p21 bra 	$Lt_54_25090;
$Lt_54_24578:
	add.s32 	%r85, %r85, 1;
	setp.ne.s32 	%p22, %r85, %r8;
	@%p22 bra 	$Lt_54_24322;
$Lt_54_23810:
	add.s32 	%r79, %r79, 1;
	setp.ne.s32 	%p23, %r79, %r10;
	@%p23 bra 	$Lt_54_23554;
$Lt_54_23042:
	.loc	31	148	0
	ret;
$LDWend_nv_hal_topology_init:
	} // nv_hal_topology_init

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_root) nv_hal_topology_node_root ()
	{
	.reg .u64 %rd<3>;
	.loc	31	151	0
$LDWbegin_nv_hal_topology_node_root:
	.loc	31	153	0
	ld.global.u64 	%rd1, [topology_root];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_root], %rd1;
	ret;
$LDWend_nv_hal_topology_node_root:
	} // nv_hal_topology_node_root

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_first_child) nv_hal_topology_node_first_child (.param .u64 __cudaparmf1_nv_hal_topology_node_first_child)
	{
	.reg .u64 %rd<5>;
	.loc	31	157	0
$LDWbegin_nv_hal_topology_node_first_child:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_first_child];
	mov.s64 	%rd2, %rd1;
	.loc	31	159	0
	ld.u64 	%rd3, [%rd2+8];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_first_child], %rd3;
	ret;
$LDWend_nv_hal_topology_node_first_child:
	} // nv_hal_topology_node_first_child

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_sibling) nv_hal_topology_node_sibling (.param .u64 __cudaparmf1_nv_hal_topology_node_sibling)
	{
	.reg .u64 %rd<5>;
	.loc	31	163	0
$LDWbegin_nv_hal_topology_node_sibling:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_sibling];
	mov.s64 	%rd2, %rd1;
	.loc	31	165	0
	ld.u64 	%rd3, [%rd2+16];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_sibling], %rd3;
	ret;
$LDWend_nv_hal_topology_node_sibling:
	} // nv_hal_topology_node_sibling

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_parent) nv_hal_topology_node_parent (.param .u64 __cudaparmf1_nv_hal_topology_node_parent)
	{
	.reg .u64 %rd<5>;
	.loc	31	169	0
$LDWbegin_nv_hal_topology_node_parent:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_parent];
	mov.s64 	%rd2, %rd1;
	.loc	31	171	0
	ld.u64 	%rd3, [%rd2+0];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_parent], %rd3;
	ret;
$LDWend_nv_hal_topology_node_parent:
	} // nv_hal_topology_node_parent

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_next_in_order) nv_hal_topology_node_next_in_order (.param .u64 __cudaparmf1_nv_hal_topology_node_next_in_order)
	{
	.reg .u64 %rd<11>;
	.reg .pred %p<5>;
	.loc	31	175	0
$LDWbegin_nv_hal_topology_node_next_in_order:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_next_in_order];
	mov.s64 	%rd2, %rd1;
	.loc	31	184	0
	ld.u64 	%rd3, [%rd2+8];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_59_2562;
	.loc	31	185	0
	mov.s64 	%rd5, %rd3;
	bra.uni 	$LBB8_nv_hal_topology_node_next_in_order;
$Lt_59_2562:
	.loc	31	187	0
	ld.u64 	%rd6, [%rd2+16];
	mov.u64 	%rd7, 0;
	setp.eq.u64 	%p2, %rd6, %rd7;
	@%p2 bra 	$Lt_59_3586;
	.loc	31	190	0
	mov.s64 	%rd5, %rd6;
	bra.uni 	$LBB8_nv_hal_topology_node_next_in_order;
$Lt_59_3586:
	.loc	31	192	0
	ld.u64 	%rd2, [%rd2+0];
	mov.u64 	%rd8, 0;
	setp.ne.u64 	%p3, %rd2, %rd8;
	@%p3 bra 	$Lt_59_2562;
	.loc	31	194	0
	mov.s64 	%rd5, %rd2;
$LBB8_nv_hal_topology_node_next_in_order:
	mov.s64 	%rd9, %rd5;
	st.param.u64 	[__cudaretf_nv_hal_topology_node_next_in_order], %rd9;
	ret;
$LDWend_nv_hal_topology_node_next_in_order:
	} // nv_hal_topology_node_next_in_order

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_cpu) nv_hal_topology_node_is_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_cpu)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<4>;
	.reg .pred %p<4>;
	.loc	31	201	0
$LDWbegin_nv_hal_topology_node_is_cpu:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_cpu];
	mov.s64 	%rd2, %rd1;
	.loc	31	203	0
	ld.s32 	%r1, [%rd2+24];
	mov.u32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L_60_1538;
	ld.s32 	%r3, [%rd2+28];
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$L_60_1282;
$L_60_1538:
	mov.s32 	%r5, 1;
	bra.uni 	$L_60_1026;
$L_60_1282:
	mov.s32 	%r5, 0;
$L_60_1026:
	mov.s32 	%r6, %r5;
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_cpu], %r6;
	ret;
$LDWend_nv_hal_topology_node_is_cpu:
	} // nv_hal_topology_node_is_cpu

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_throughput_cpu) nv_hal_topology_node_is_throughput_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_throughput_cpu)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	207	0
$LDWbegin_nv_hal_topology_node_is_throughput_cpu:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_throughput_cpu];
	mov.s64 	%rd2, %rd1;
	.loc	31	209	0
	ld.s32 	%r1, [%rd2+24];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_throughput_cpu], %r1;
	ret;
$LDWend_nv_hal_topology_node_is_throughput_cpu:
	} // nv_hal_topology_node_is_throughput_cpu

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_latency_cpu) nv_hal_topology_node_is_latency_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_is_latency_cpu)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	213	0
$LDWbegin_nv_hal_topology_node_is_latency_cpu:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_latency_cpu];
	mov.s64 	%rd2, %rd1;
	.loc	31	215	0
	ld.s32 	%r1, [%rd2+28];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_latency_cpu], %r1;
	ret;
$LDWend_nv_hal_topology_node_is_latency_cpu:
	} // nv_hal_topology_node_is_latency_cpu

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_cache) nv_hal_topology_node_is_cache (.param .u64 __cudaparmf1_nv_hal_topology_node_is_cache)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	31	219	0
$LDWbegin_nv_hal_topology_node_is_cache:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_cache];
	mov.s64 	%rd2, %rd1;
	.loc	31	221	0
	ld.u64 	%rd3, [%rd2+48];
	mov.u64 	%rd4, 0;
	set.ne.u32.u64 	%r1, %rd3, %rd4;
	neg.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_cache], %r2;
	ret;
$LDWend_nv_hal_topology_node_is_cache:
	} // nv_hal_topology_node_is_cache

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_dram) nv_hal_topology_node_is_dram (.param .u64 __cudaparmf1_nv_hal_topology_node_is_dram)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	31	225	0
$LDWbegin_nv_hal_topology_node_is_dram:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_dram];
	mov.s64 	%rd2, %rd1;
	.loc	31	227	0
	ld.u64 	%rd3, [%rd2+64];
	mov.u64 	%rd4, 0;
	set.ne.u32.u64 	%r1, %rd3, %rd4;
	neg.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_dram], %r2;
	ret;
$LDWend_nv_hal_topology_node_is_dram:
	} // nv_hal_topology_node_is_dram

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_chip) nv_hal_topology_node_is_chip (.param .u64 __cudaparmf1_nv_hal_topology_node_is_chip)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	231	0
$LDWbegin_nv_hal_topology_node_is_chip:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_chip];
	mov.s64 	%rd2, %rd1;
	.loc	31	233	0
	ld.s32 	%r1, [%rd2+32];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_chip], %r1;
	ret;
$LDWend_nv_hal_topology_node_is_chip:
	} // nv_hal_topology_node_is_chip

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_is_active) nv_hal_topology_node_is_active (.param .u64 __cudaparmf1_nv_hal_topology_node_is_active)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	237	0
$LDWbegin_nv_hal_topology_node_is_active:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_is_active];
	mov.s64 	%rd2, %rd1;
	.loc	31	239	0
	ld.s32 	%r1, [%rd2+36];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_is_active], %r1;
	ret;
$LDWend_nv_hal_topology_node_is_active:
	} // nv_hal_topology_node_is_active

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_cpu_id) nv_hal_topology_node_cpu_id (.param .u64 __cudaparmf1_nv_hal_topology_node_cpu_id)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	243	0
$LDWbegin_nv_hal_topology_node_cpu_id:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_cpu_id];
	mov.s64 	%rd2, %rd1;
	.loc	31	245	0
	ld.s32 	%r1, [%rd2+40];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_cpu_id], %r1;
	ret;
$LDWend_nv_hal_topology_node_cpu_id:
	} // nv_hal_topology_node_cpu_id

	.visible .func (.param .s32 __cudaretf_nv_hal_topology_node_max_threads_for_cpu) nv_hal_topology_node_max_threads_for_cpu (.param .u64 __cudaparmf1_nv_hal_topology_node_max_threads_for_cpu)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	249	0
$LDWbegin_nv_hal_topology_node_max_threads_for_cpu:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_max_threads_for_cpu];
	mov.s64 	%rd2, %rd1;
	.loc	31	251	0
	ld.s32 	%r1, [%rd2+44];
	st.param.s32 	[__cudaretf_nv_hal_topology_node_max_threads_for_cpu], %r1;
	ret;
$LDWend_nv_hal_topology_node_max_threads_for_cpu:
	} // nv_hal_topology_node_max_threads_for_cpu

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_cache_size) nv_hal_topology_node_cache_size (.param .u64 __cudaparmf1_nv_hal_topology_node_cache_size)
	{
	.reg .u64 %rd<5>;
	.loc	31	255	0
$LDWbegin_nv_hal_topology_node_cache_size:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_cache_size];
	mov.s64 	%rd2, %rd1;
	.loc	31	257	0
	ld.u64 	%rd3, [%rd2+48];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_cache_size], %rd3;
	ret;
$LDWend_nv_hal_topology_node_cache_size:
	} // nv_hal_topology_node_cache_size

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_cache_line_size) nv_hal_topology_node_cache_line_size (.param .u64 __cudaparmf1_nv_hal_topology_node_cache_line_size)
	{
	.reg .u64 %rd<5>;
	.loc	31	261	0
$LDWbegin_nv_hal_topology_node_cache_line_size:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_cache_line_size];
	mov.s64 	%rd2, %rd1;
	.loc	31	263	0
	ld.u64 	%rd3, [%rd2+56];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_cache_line_size], %rd3;
	ret;
$LDWend_nv_hal_topology_node_cache_line_size:
	} // nv_hal_topology_node_cache_line_size

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_dram_size) nv_hal_topology_node_dram_size (.param .u64 __cudaparmf1_nv_hal_topology_node_dram_size)
	{
	.reg .u64 %rd<5>;
	.loc	31	267	0
$LDWbegin_nv_hal_topology_node_dram_size:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_dram_size];
	mov.s64 	%rd2, %rd1;
	.loc	31	269	0
	ld.u64 	%rd3, [%rd2+64];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_dram_size], %rd3;
	ret;
$LDWend_nv_hal_topology_node_dram_size:
	} // nv_hal_topology_node_dram_size

	.visible .func nv_hal_topology_node_mp_set (.param .u64 __cudaparmf1_nv_hal_topology_node_mp_set, .param .u64 __cudaparmf2_nv_hal_topology_node_mp_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	273	0
$LDWbegin_nv_hal_topology_node_mp_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_mp_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_topology_node_mp_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	275	0
	st.u64 	[%rd2+72], %rd4;
	.loc	31	276	0
	ret;
$LDWend_nv_hal_topology_node_mp_set:
	} // nv_hal_topology_node_mp_set

	.visible .func (.param .u64 __cudaretf_nv_hal_topology_node_mp_get) nv_hal_topology_node_mp_get (.param .u64 __cudaparmf1_nv_hal_topology_node_mp_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	279	0
$LDWbegin_nv_hal_topology_node_mp_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_topology_node_mp_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	281	0
	ld.u64 	%rd3, [%rd2+72];
	st.param.u64 	[__cudaretf_nv_hal_topology_node_mp_get], %rd3;
	ret;
$LDWend_nv_hal_topology_node_mp_get:
	} // nv_hal_topology_node_mp_get

	.visible .func nv_hal_console_printf (.param .u64 __cudaparmf1_nv_hal_console_printf)
	{
	.reg .u64 %rd<5>;
	.param .u64 __cudaparma1_nv_hal_console_puts;
	.loc	31	290	0
$LDWbegin_nv_hal_console_printf:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_console_printf];
	mov.s64 	%rd2, %rd1;
	.loc	31	292	0
	mov.s64 	%rd3, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_console_puts], %rd3;
	call.uni nv_hal_console_puts, (__cudaparma1_nv_hal_console_puts);
	.loc	31	293	0
	ret;
$LDWend_nv_hal_console_printf:
	} // nv_hal_console_printf

	.visible .func nv_hal_config_params_get (.param .u64 __cudaparmf1_nv_hal_config_params_get, .param .u64 __cudaparmf2_nv_hal_config_params_get)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<7>;
	.loc	31	505	0
$LDWbegin_nv_hal_config_params_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_config_params_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_config_params_get];
	mov.s64 	%rd4, %rd3;
	.loc	31	507	0
	ld.global.s32 	%r1, [config_argc];
	st.s32 	[%rd2+0], %r1;
	.loc	31	508	0
	ld.global.u64 	%rd5, [config_argv];
	st.u64 	[%rd4+0], %rd5;
	.loc	31	509	0
	ret;
$LDWend_nv_hal_config_params_get:
	} // nv_hal_config_params_get

	.visible .func (.param .s32 __cudaretf_nv_strcmp) nv_strcmp (.param .u64 __cudaparmf1_nv_strcmp, .param .u64 __cudaparmf2_nv_strcmp)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<6>;
	.reg .pred %p<5>;
	.loc	31	516	0
$LDWbegin_nv_strcmp:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_strcmp];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_strcmp];
	mov.s64 	%rd4, %rd3;
$Lt_76_2306:
	.loc	31	520	0
	ld.s8 	%r1, [%rd2+0];
	.loc	31	521	0
	ld.s8 	%r2, [%rd4+0];
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_76_3074;
	.loc	31	522	0
	mov.s32 	%r3, 1;
	bra.uni 	$LBB9_nv_strcmp;
$Lt_76_3074:
	setp.le.s32 	%p2, %r1, %r2;
	@%p2 bra 	$Lt_76_3586;
	.loc	31	523	0
	mov.s32 	%r3, -1;
	bra.uni 	$LBB9_nv_strcmp;
$Lt_76_3586:
	.loc	31	524	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p3, %r1, %r4;
	@%p3 bra 	$Lt_76_258;
	.loc	31	518	0
	add.u64 	%rd2, %rd2, 1;
	add.u64 	%rd4, %rd4, 1;
	bra.uni 	$Lt_76_2306;
$Lt_76_258:
	.loc	31	526	0
	mov.s32 	%r3, 0;
$LBB9_nv_strcmp:
	mov.s32 	%r5, %r3;
	st.param.s32 	[__cudaretf_nv_strcmp], %r5;
	ret;
$LDWend_nv_strcmp:
	} // nv_strcmp

	.visible .func (.param .s32 __cudaretf_nv_atoi) nv_atoi (.param .u64 __cudaparmf1_nv_atoi)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<4>;
	.reg .pred %p<7>;
	.loc	31	533	0
$LDWbegin_nv_atoi:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_atoi];
	mov.s64 	%rd2, %rd1;
	ld.s8 	%r1, [%rd2+0];
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	@!%p1 bra 	$Lt_77_6658;
	mov.s32 	%r3, 0;
	mov.s32 	%r4, 0;
$Lt_77_5122:
	.loc	31	539	0
	mov.s32 	%r5, %r1;
	.loc	31	541	0
	mov.s32 	%r6, 43;
	set.eq.u32.s32 	%r7, %r5, %r6;
	neg.s32 	%r8, %r7;
	mov.s32 	%r9, 9;
	set.eq.u32.s32 	%r10, %r5, %r9;
	neg.s32 	%r11, %r10;
	mov.s32 	%r12, 32;
	set.eq.u32.s32 	%r13, %r5, %r12;
	neg.s32 	%r14, %r13;
	or.b32 	%r15, %r11, %r14;
	or.b32 	%r16, %r8, %r15;
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_77_258;
	mov.u32 	%r18, 45;
	setp.ne.s32 	%p3, %r5, %r18;
	@%p3 bra 	$Lt_77_5378;
	.loc	31	544	0
	mov.s32 	%r19, 0;
	set.eq.u32.s32 	%r20, %r3, %r19;
	neg.s32 	%r3, %r20;
	.loc	31	545	0
	bra.uni 	$Lt_77_258;
$Lt_77_5378:
	sub.u32 	%r21, %r5, 48;
	mov.u32 	%r22, 1;
	setp.gt.u32 	%p4, %r21, %r22;
	@%p4 bra 	$Lt_77_5890;
	.loc	31	548	0
	mul.lo.s32 	%r23, %r4, 10;
	add.s32 	%r24, %r5, %r23;
	sub.s32 	%r4, %r24, 48;
$Lt_77_5890:
	.loc	31	550	0
	add.u64 	%rd2, %rd2, 1;
	ld.s8 	%r1, [%rd2+0];
	mov.s32 	%r25, 0;
	setp.ne.s32 	%p1, %r1, %r25;
$Lt_77_258:
	.loc	31	551	0
	@%p1 bra 	$Lt_77_5122;
	bra.uni 	$Lt_77_4610;
$Lt_77_6658:
	mov.s32 	%r3, 0;
	mov.s32 	%r4, 0;
$Lt_77_4610:
	.loc	31	553	0
	neg.s32 	%r26, %r4;
	mov.s32 	%r27, 0;
	setp.ne.s32 	%p5, %r3, %r27;
	selp.s32 	%r28, %r26, %r4, %p5;
	st.param.s32 	[__cudaretf_nv_atoi], %r28;
	ret;
$LDWend_nv_atoi:
	} // nv_atoi

	.visible .func (.param .u64 __cudaretf_nv_memcpy) nv_memcpy (.param .u64 __cudaparmf1_nv_memcpy, .param .u64 __cudaparmf2_nv_memcpy, .param .u64 __cudaparmf3_nv_memcpy)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<15>;
	.reg .pred %p<4>;
	.loc	31	560	0
$LDWbegin_nv_memcpy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_memcpy];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_memcpy];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_memcpy];
	mov.s64 	%rd6, %rd5;
	.loc	31	562	0
	mov.s64 	%rd7, %rd4;
	.loc	31	563	0
	mov.s64 	%rd8, %rd2;
	mov.u64 	%rd9, 0;
	setp.eq.u64 	%p1, %rd6, %rd9;
	@%p1 bra 	$Lt_78_1282;
	mov.s64 	%rd10, %rd6;
	mov.u64 	%rd11, 0;
	mov.s64 	%rd12, %rd10;
$Lt_78_1794:
 //<loop> Loop body line 563, nesting depth: 1, estimated iterations: unknown
	.loc	31	567	0
	ld.s8 	%r1, [%rd7+0];
	st.s8 	[%rd8+0], %r1;
	.loc	31	565	0
	add.u64 	%rd7, %rd7, 1;
	add.u64 	%rd8, %rd8, 1;
	add.u64 	%rd11, %rd11, 1;
	setp.ne.u64 	%p2, %rd6, %rd11;
	@%p2 bra 	$Lt_78_1794;
$Lt_78_1282:
	.loc	31	569	0
	mov.s64 	%rd13, %rd2;
	st.param.u64 	[__cudaretf_nv_memcpy], %rd13;
	ret;
$LDWend_nv_memcpy:
	} // nv_memcpy

	.visible .func (.param .s32 __cudaretf_nv_hal_enclosing_pow2) nv_hal_enclosing_pow2 (.param .u64 __cudaparmf1_nv_hal_enclosing_pow2)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.reg .pred %p<4>;
	.loc	31	576	0
$LDWbegin_nv_hal_enclosing_pow2:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_enclosing_pow2];
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, 1;
	setp.le.u64 	%p1, %rd2, %rd3;
	@%p1 bra 	$Lt_79_2306;
	mov.s32 	%r1, 0;
	mov.u64 	%rd4, 1;
$Lt_79_1794:
 //<loop> Loop body line 576, nesting depth: 1, estimated iterations: unknown
	.loc	31	587	0
	add.s32 	%r1, %r1, 1;
	shl.b64 	%rd4, %rd4, 1;
	setp.gt.u64 	%p2, %rd2, %rd4;
	@%p2 bra 	$Lt_79_1794;
	bra.uni 	$Lt_79_1282;
$Lt_79_2306:
	mov.s32 	%r1, 0;
$Lt_79_1282:
	.loc	31	588	0
	mov.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_hal_enclosing_pow2], %r2;
	ret;
$LDWend_nv_hal_enclosing_pow2:
	} // nv_hal_enclosing_pow2

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_size_get) nv_hal_thread_size_get ()
	{
	.reg .u64 %rd<3>;
	.loc	31	595	0
$LDWbegin_nv_hal_thread_size_get:
	.loc	31	597	0
	mov.u64 	%rd1, 64;
	st.param.u64 	[__cudaretf_nv_hal_thread_size_get], %rd1;
	ret;
$LDWend_nv_hal_thread_size_get:
	} // nv_hal_thread_size_get

	.visible .func nv_hal_thread_init (.param .u64 __cudaparmf1_nv_hal_thread_init)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<10>;
	.loc	31	601	0
$LDWbegin_nv_hal_thread_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_init];
	mov.s64 	%rd2, %rd1;
	.loc	31	604	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	31	605	0
	mov.u64 	%rd4, 0;
	st.u64 	[%rd2+8], %rd4;
	.loc	31	606	0
	mov.u64 	%rd5, 0;
	st.u64 	[%rd2+16], %rd5;
	.loc	31	607	0
	mov.s32 	%r1, 0;
	st.s32 	[%rd2+24], %r1;
	.loc	31	608	0
	mov.u64 	%rd6, 0;
	st.u64 	[%rd2+32], %rd6;
	.loc	31	609	0
	mov.u64 	%rd7, 0;
	st.u64 	[%rd2+40], %rd7;
	.loc	31	610	0
	mov.u64 	%rd8, 0;
	st.u64 	[%rd2+48], %rd8;
	.loc	31	611	0
	ret;
$LDWend_nv_hal_thread_init:
	} // nv_hal_thread_init

	.visible .func nv_hal_thread_destroy (.param .u64 __cudaparmf1_nv_hal_thread_destroy)
	{
	.loc	31	614	0
$LDWbegin_nv_hal_thread_destroy:
	.loc	31	616	0
	ret;
$LDWend_nv_hal_thread_destroy:
	} // nv_hal_thread_destroy

	.visible .func nv_hal_thread_lq_channel_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_lq_channel_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_lq_channel_ptr_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	619	0
$LDWbegin_nv_hal_thread_lq_channel_ptr_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_lq_channel_ptr_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_lq_channel_ptr_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	622	0
	st.u64 	[%rd2+8], %rd4;
	.loc	31	623	0
	ret;
$LDWend_nv_hal_thread_lq_channel_ptr_set:
	} // nv_hal_thread_lq_channel_ptr_set

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_lq_channel_ptr_get) nv_hal_thread_lq_channel_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_lq_channel_ptr_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	626	0
$LDWbegin_nv_hal_thread_lq_channel_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_lq_channel_ptr_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	629	0
	ld.u64 	%rd3, [%rd2+8];
	st.param.u64 	[__cudaretf_nv_hal_thread_lq_channel_ptr_get], %rd3;
	ret;
$LDWend_nv_hal_thread_lq_channel_ptr_get:
	} // nv_hal_thread_lq_channel_ptr_get

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_tg_ptr_get) nv_hal_thread_tg_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_tg_ptr_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	633	0
$LDWbegin_nv_hal_thread_tg_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_tg_ptr_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	636	0
	ld.u64 	%rd3, [%rd2+16];
	st.param.u64 	[__cudaretf_nv_hal_thread_tg_ptr_get], %rd3;
	ret;
$LDWend_nv_hal_thread_tg_ptr_get:
	} // nv_hal_thread_tg_ptr_get

	.visible .func nv_hal_thread_joined_exit_status_set (.param .u64 __cudaparmf1_nv_hal_thread_joined_exit_status_set, .param .u64 __cudaparmf2_nv_hal_thread_joined_exit_status_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	640	0
$LDWbegin_nv_hal_thread_joined_exit_status_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_joined_exit_status_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_joined_exit_status_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	643	0
	st.u64 	[%rd2+32], %rd4;
	.loc	31	644	0
	ret;
$LDWend_nv_hal_thread_joined_exit_status_set:
	} // nv_hal_thread_joined_exit_status_set

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_joined_exit_status_get) nv_hal_thread_joined_exit_status_get (.param .u64 __cudaparmf1_nv_hal_thread_joined_exit_status_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	647	0
$LDWbegin_nv_hal_thread_joined_exit_status_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_joined_exit_status_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	650	0
	ld.u64 	%rd3, [%rd2+32];
	st.param.u64 	[__cudaretf_nv_hal_thread_joined_exit_status_get], %rd3;
	ret;
$LDWend_nv_hal_thread_joined_exit_status_get:
	} // nv_hal_thread_joined_exit_status_get

	.visible .func nv_hal_thread_wait_count_set (.param .u64 __cudaparmf1_nv_hal_thread_wait_count_set, .param .s32 __cudaparmf2_nv_hal_thread_wait_count_set)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.loc	31	654	0
$LDWbegin_nv_hal_thread_wait_count_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_wait_count_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_hal_thread_wait_count_set];
	mov.s32 	%r2, %r1;
	.loc	31	657	0
	st.s32 	[%rd2+24], %r2;
	.loc	31	658	0
	ret;
$LDWend_nv_hal_thread_wait_count_set:
	} // nv_hal_thread_wait_count_set

	.visible .func (.param .s32 __cudaretf_nv_hal_thread_wait_count_get) nv_hal_thread_wait_count_get (.param .u64 __cudaparmf1_nv_hal_thread_wait_count_get)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<4>;
	.loc	31	661	0
$LDWbegin_nv_hal_thread_wait_count_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_wait_count_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	664	0
	ld.s32 	%r1, [%rd2+24];
	st.param.s32 	[__cudaretf_nv_hal_thread_wait_count_get], %r1;
	ret;
$LDWend_nv_hal_thread_wait_count_get:
	} // nv_hal_thread_wait_count_get

	.visible .func nv_hal_thread_context_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_context_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_context_ptr_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	668	0
$LDWbegin_nv_hal_thread_context_ptr_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_context_ptr_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_context_ptr_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	671	0
	st.u64 	[%rd2+56], %rd4;
	.loc	31	672	0
	ret;
$LDWend_nv_hal_thread_context_ptr_set:
	} // nv_hal_thread_context_ptr_set

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_context_ptr_get) nv_hal_thread_context_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_context_ptr_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	675	0
$LDWbegin_nv_hal_thread_context_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_context_ptr_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	678	0
	ld.u64 	%rd3, [%rd2+56];
	st.param.u64 	[__cudaretf_nv_hal_thread_context_ptr_get], %rd3;
	ret;
$LDWend_nv_hal_thread_context_ptr_get:
	} // nv_hal_thread_context_ptr_get

	.visible .func nv_hal_thread_user_stack_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_user_stack_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_user_stack_ptr_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	682	0
$LDWbegin_nv_hal_thread_user_stack_ptr_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_user_stack_ptr_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_user_stack_ptr_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	685	0
	st.u64 	[%rd2+40], %rd4;
	.loc	31	686	0
	ret;
$LDWend_nv_hal_thread_user_stack_ptr_set:
	} // nv_hal_thread_user_stack_ptr_set

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_stack_ptr_get) nv_hal_thread_user_stack_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_user_stack_ptr_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	689	0
$LDWbegin_nv_hal_thread_user_stack_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_user_stack_ptr_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	692	0
	ld.u64 	%rd3, [%rd2+40];
	st.param.u64 	[__cudaretf_nv_hal_thread_user_stack_ptr_get], %rd3;
	ret;
$LDWend_nv_hal_thread_user_stack_ptr_get:
	} // nv_hal_thread_user_stack_ptr_get

	.visible .func nv_hal_thread_user_data_ptr_set (.param .u64 __cudaparmf1_nv_hal_thread_user_data_ptr_set, .param .u64 __cudaparmf2_nv_hal_thread_user_data_ptr_set)
	{
	.reg .u64 %rd<6>;
	.loc	31	696	0
$LDWbegin_nv_hal_thread_user_data_ptr_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_user_data_ptr_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_user_data_ptr_set];
	mov.s64 	%rd4, %rd3;
	.loc	31	699	0
	st.u64 	[%rd2+48], %rd4;
	.loc	31	700	0
	ret;
$LDWend_nv_hal_thread_user_data_ptr_set:
	} // nv_hal_thread_user_data_ptr_set

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_data_ptr_get) nv_hal_thread_user_data_ptr_get (.param .u64 __cudaparmf1_nv_hal_thread_user_data_ptr_get)
	{
	.reg .u64 %rd<5>;
	.loc	31	703	0
$LDWbegin_nv_hal_thread_user_data_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_user_data_ptr_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	706	0
	ld.u64 	%rd3, [%rd2+48];
	st.param.u64 	[__cudaretf_nv_hal_thread_user_data_ptr_get], %rd3;
	ret;
$LDWend_nv_hal_thread_user_data_ptr_get:
	} // nv_hal_thread_user_data_ptr_get

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_user_data_ptr_get_my) nv_hal_thread_user_data_ptr_get_my ()
	{
	.reg .u64 %rd<5>;
	.param .u64 __cudareta_nv_hal_thread_hdl_get;
	.loc	31	710	0
$LDWbegin_nv_hal_thread_user_data_ptr_get_my:
	.loc	31	712	0
	call.uni (__cudareta_nv_hal_thread_hdl_get), nv_hal_thread_hdl_get, ();
	ld.param.u64 	%rd1, [__cudareta_nv_hal_thread_hdl_get];
	mov.s64 	%rd2, %rd1;
	.loc	31	713	0
	ld.u64 	%rd3, [%rd2+48];
	st.param.u64 	[__cudaretf_nv_hal_thread_user_data_ptr_get_my], %rd3;
	ret;
$LDWend_nv_hal_thread_user_data_ptr_get_my:
	} // nv_hal_thread_user_data_ptr_get_my

	.visible .func nv_hal_thread_list_init (.param .u64 __cudaparmf1_nv_hal_thread_list_init)
	{
	.reg .u64 %rd<6>;
	.loc	31	720	0
$LDWbegin_nv_hal_thread_list_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_list_init];
	mov.s64 	%rd2, %rd1;
	.loc	31	722	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	31	723	0
	mov.u64 	%rd4, 0;
	st.u64 	[%rd2+8], %rd4;
	.loc	31	724	0
	ret;
$LDWend_nv_hal_thread_list_init:
	} // nv_hal_thread_list_init
	.global .align 1 .b8 __constant982[61] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x68,0x61,0x6c,0x5f,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant983[41] = {0x6c,0x69,0x73,0x74,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x74,0x61,0x69,0x6c,0x20,0x3d,0x3d,0x20,0x4e,0x56,0x5f,0x48,0x41,0x4c,0x5f,0x54,0x48,0x52,0x45,0x41,0x44,0x5f,0x48,0x44,0x4c,0x5f,0x4e,0x55,0x4c,0x4c,0x0};
	.global .align 1 .b8 __constant984[41] = {0x6c,0x69,0x73,0x74,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x74,0x61,0x69,0x6c,0x20,0x21,0x3d,0x20,0x4e,0x56,0x5f,0x48,0x41,0x4c,0x5f,0x54,0x48,0x52,0x45,0x41,0x44,0x5f,0x48,0x44,0x4c,0x5f,0x4e,0x55,0x4c,0x4c,0x0};

	.visible .func nv_hal_thread_list_push_tail (.param .u64 __cudaparmf1_nv_hal_thread_list_push_tail, .param .u64 __cudaparmf2_nv_hal_thread_list_push_tail)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<16>;
	.reg .pred %p<5>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	31	727	0
$LDWbegin_nv_hal_thread_list_push_tail:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_list_push_tail];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_list_push_tail];
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+8];
	ld.u64 	%rd6, [%rd2+0];
	mov.u64 	%rd7, 0;
	setp.ne.u64 	%p1, %rd6, %rd7;
	@%p1 bra 	$Lt_98_2818;
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p2, %rd5, %rd8;
	@%p2 bra 	$Lt_98_3074;
	.loc	31	731	0
	cvta.global.u64 	%rd9, __constant982;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd9;
	mov.s32 	%r1, 731;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd10, __constant983;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd10;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_98_3074:
	.loc	31	732	0
	st.u64 	[%rd2+0], %rd4;
	bra.uni 	$Lt_98_2562;
$Lt_98_2818:
	mov.u64 	%rd11, 0;
	setp.ne.u64 	%p3, %rd5, %rd11;
	@%p3 bra 	$Lt_98_3586;
	.loc	31	734	0
	cvta.global.u64 	%rd12, __constant982;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd12;
	mov.s32 	%r2, 734;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r2;
	cvta.global.u64 	%rd13, __constant984;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd13;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	ld.u64 	%rd5, [%rd2+8];
$Lt_98_3586:
	.loc	31	736	0
	st.u64 	[%rd5+0], %rd4;
$Lt_98_2562:
	.loc	31	738	0
	st.u64 	[%rd2+8], %rd4;
	.loc	31	739	0
	mov.u64 	%rd14, 0;
	st.u64 	[%rd4+0], %rd14;
	.loc	31	740	0
	ret;
$LDWend_nv_hal_thread_list_push_tail:
	} // nv_hal_thread_list_push_tail

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_list_peek_head) nv_hal_thread_list_peek_head (.param .u64 __cudaparmf1_nv_hal_thread_list_peek_head)
	{
	.reg .u64 %rd<5>;
	.loc	31	743	0
$LDWbegin_nv_hal_thread_list_peek_head:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_list_peek_head];
	mov.s64 	%rd2, %rd1;
	.loc	31	745	0
	ld.u64 	%rd3, [%rd2+0];
	st.param.u64 	[__cudaretf_nv_hal_thread_list_peek_head], %rd3;
	ret;
$LDWend_nv_hal_thread_list_peek_head:
	} // nv_hal_thread_list_peek_head

	.visible .func (.param .u64 __cudaretf_nv_hal_thread_list_pop_head) nv_hal_thread_list_pop_head (.param .u64 __cudaparmf1_nv_hal_thread_list_pop_head)
	{
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	31	749	0
$LDWbegin_nv_hal_thread_list_pop_head:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_list_pop_head];
	mov.s64 	%rd2, %rd1;
	.loc	31	751	0
	ld.u64 	%rd3, [%rd2+0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p1, %rd3, %rd4;
	@%p1 bra 	$Lt_100_1794;
	.loc	31	753	0
	ld.u64 	%rd5, [%rd3+0];
	st.u64 	[%rd2+0], %rd5;
	mov.u64 	%rd6, 0;
	setp.ne.u64 	%p2, %rd5, %rd6;
	@%p2 bra 	$Lt_100_2306;
	.loc	31	755	0
	mov.u64 	%rd7, 0;
	st.u64 	[%rd2+8], %rd7;
$Lt_100_2306:
$Lt_100_1794:
	.loc	31	758	0
	mov.s64 	%rd8, %rd3;
	st.param.u64 	[__cudaretf_nv_hal_thread_list_pop_head], %rd8;
	ret;
$LDWend_nv_hal_thread_list_pop_head:
	} // nv_hal_thread_list_pop_head
	.global .align 1 .b8 __constant989[26] = {0x30,0x20,0x26,0x26,0x20,0x22,0x6e,0x6f,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x65,0x78,0x70,0x65,0x63,0x74,0x65,0x64,0x22,0x0};

	.visible .func nv_hal_thread_prestart (.param .u64 __cudaparmf1_nv_hal_thread_prestart, .param .u64 __cudaparmf2_nv_hal_thread_prestart)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<32>;
	.param .u64 __cudareta_nv_hal_thread_hdl_get;
	.param .u64 __cudaparma1_fproto_Ul_Ul;
	.param .u64 __cudareta_fproto_Ul_Ul;
	.param .u64 __cudaparma1_nv_hal_thread_exit;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	31	770	0
$LDWbegin_nv_hal_thread_prestart:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_prestart];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_hal_thread_prestart];
	mov.s64 	%rd4, %rd3;
	.loc	31	776	0
	call.uni (__cudareta_nv_hal_thread_hdl_get), nv_hal_thread_hdl_get, ();
	ld.param.u64 	%rd5, [__cudareta_nv_hal_thread_hdl_get];
	mov.s64 	%rd6, %rd5;
	.loc	31	777	0
	st.u64 	[%rd6+16], %rd2;
	.loc	31	785	0
	ld.u64 	%rd7, [%rd6+48];
	.loc	31	786	0
	ld.s32 	%r1, [%rd2+0];
	cvt.s64.s32 	%rd8, %r1;
	st.u64 	[%rd7+24], %rd8;
	.loc	31	787	0
	ld.s32 	%r2, [%rd2+4];
	cvt.s64.s32 	%rd9, %r2;
	st.u64 	[%rd7+32], %rd9;
	.loc	31	788	0
	ld.s32 	%r3, [%rd2+8];
	cvt.s64.s32 	%rd10, %r3;
	st.u64 	[%rd7+40], %rd10;
	.loc	31	790	0
	ld.s32 	%r4, [%rd2+12];
	ld.s32 	%r5, [%rd2+16];
	mul.lo.s32 	%r6, %r4, %r5;
	cvt.u64.s32 	%rd11, %r6;
	div.u64 	%rd12, %rd4, %rd11;
	.loc	31	791	0
	mul.lo.u64 	%rd13, %rd11, %rd12;
	sub.u64 	%rd4, %rd4, %rd13;
	.loc	31	792	0
	cvt.s64.s32 	%rd14, %r4;
	div.u64 	%rd15, %rd4, %rd14;
	ld.v2.s32 	{%r7,%r8}, [%rd2+0];
	.loc	31	794	0
	cvt.s64.s32 	%rd16, %r7;
	mul.lo.u64 	%rd17, %rd14, %rd15;
	sub.u64 	%rd18, %rd4, %rd17;
	add.u64 	%rd19, %rd16, %rd18;
	st.u64 	[%rd7+0], %rd19;
	.loc	31	795	0
	cvt.s64.s32 	%rd20, %r8;
	add.u64 	%rd21, %rd20, %rd15;
	st.u64 	[%rd7+8], %rd21;
	.loc	31	796	0
	ld.s32 	%r9, [%rd2+8];
	cvt.s64.s32 	%rd22, %r9;
	add.u64 	%rd23, %rd22, %rd12;
	st.u64 	[%rd7+16], %rd23;
	.loc	31	802	0
	ld.u64 	%rd24, [%rd2+32];
	st.param.u64 	[__cudaparma1_fproto_Ul_Ul], %rd24;
	ld.u64 	%rd25, [%rd2+24];
fproto_Ul_Ul: .callprototype (.param .u64 _) _ (.param .u64 _);
	call (__cudareta_fproto_Ul_Ul), %rd25, (__cudaparma1_fproto_Ul_Ul), fproto_Ul_Ul;
	ld.param.u64 	%rd26, [__cudareta_fproto_Ul_Ul];
	mov.s64 	%rd27, %rd26;
	.loc	31	803	0
	mov.s64 	%rd28, %rd27;
	st.param.u64 	[__cudaparma1_nv_hal_thread_exit], %rd28;
	call.uni nv_hal_thread_exit, (__cudaparma1_nv_hal_thread_exit);
	.loc	31	804	0
	cvta.global.u64 	%rd29, __constant982;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd29;
	mov.s32 	%r10, 804;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r10;
	cvta.global.u64 	%rd30, __constant989;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd30;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	31	805	0
	ret;
$LDWend_nv_hal_thread_prestart:
	} // nv_hal_thread_prestart
	.global .align 1 .b8 __constant990[22] = {0x74,0x68,0x72,0x65,0x61,0x64,0x73,0x5f,0x6c,0x65,0x66,0x74,0x5f,0x70,0x72,0x65,0x76,0x20,0x3e,0x20,0x30,0x0};

	.visible .func nv_hal_thread_exit (.param .u64 __cudaparmf1_nv_hal_thread_exit)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<22>;
	.reg .pred %p<5>;
	.param .u64 __cudareta_nv_hal_thread_hdl_get;
	.param .u64 __cudaparma1_nv_hal_atomic_uint_sub;
	.param .u64 __cudaparma2_nv_hal_atomic_uint_sub;
	.param .u64 __cudareta_nv_hal_atomic_uint_sub;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_lq_tg_retire;
	.param .u64 __cudaparma2_nv_sts_lq_tg_retire;
	.param .u64 __cudaparma1_nv_hal_thread_context_exit;
	.param .u64 __cudaparma2_nv_hal_thread_context_exit;
	.loc	31	811	0
$LDWbegin_nv_hal_thread_exit:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_hal_thread_exit];
	mov.s64 	%rd2, %rd1;
	.loc	31	817	0
	call.uni nv_hal_interrupts_disable, ();
	.loc	31	818	0
	call.uni (__cudareta_nv_hal_thread_hdl_get), nv_hal_thread_hdl_get, ();
	ld.param.u64 	%rd3, [__cudareta_nv_hal_thread_hdl_get];
	mov.s64 	%rd4, %rd3;
	.loc	31	819	0
	ld.u64 	%rd5, [%rd4+16];
	.loc	31	824	0
	add.u64 	%rd6, %rd5, 64;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_uint_sub], %rd6;
	mov.u64 	%rd7, 1;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_uint_sub], %rd7;
	call.uni (__cudareta_nv_hal_atomic_uint_sub), nv_hal_atomic_uint_sub, (__cudaparma1_nv_hal_atomic_uint_sub, __cudaparma2_nv_hal_atomic_uint_sub);
	ld.param.u64 	%rd8, [__cudareta_nv_hal_atomic_uint_sub];
	mov.s64 	%rd9, %rd8;
	mov.u64 	%rd10, 0;
	setp.ne.u64 	%p1, %rd9, %rd10;
	@%p1 bra 	$Lt_102_2562;
	.loc	31	825	0
	cvta.global.u64 	%rd11, __constant982;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd11;
	mov.s32 	%r1, 825;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd12, __constant990;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd12;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_102_2562:
	ld.u64 	%rd13, [%rd5+72];
	mov.u64 	%rd14, 0;
	setp.ne.u64 	%p2, %rd13, %rd14;
	@%p2 bra 	$Lt_102_3074;
	.loc	31	827	0
	st.u64 	[%rd5+72], %rd2;
$Lt_102_3074:
	.loc	31	829	0
	ld.u64 	%rd15, [%rd4+8];
	mov.u64 	%rd16, 1;
	setp.ne.u64 	%p3, %rd9, %rd16;
	@%p3 bra 	$Lt_102_3586;
	.loc	31	834	0
	mov.s64 	%rd17, %rd15;
	st.param.u64 	[__cudaparma1_nv_sts_lq_tg_retire], %rd17;
	mov.s64 	%rd18, %rd5;
	st.param.u64 	[__cudaparma2_nv_sts_lq_tg_retire], %rd18;
	call.uni nv_sts_lq_tg_retire, (__cudaparma1_nv_sts_lq_tg_retire, __cudaparma2_nv_sts_lq_tg_retire);
$Lt_102_3586:
	.loc	31	841	0
	mov.s64 	%rd19, %rd4;
	st.param.u64 	[__cudaparma1_nv_hal_thread_context_exit], %rd19;
	mov.s64 	%rd20, %rd15;
	st.param.u64 	[__cudaparma2_nv_hal_thread_context_exit], %rd20;
	call.uni nv_hal_thread_context_exit, (__cudaparma1_nv_hal_thread_context_exit, __cudaparma2_nv_hal_thread_context_exit);
	.loc	31	842	0
	ret;
$LDWend_nv_hal_thread_exit:
	} // nv_hal_thread_exit

	.visible .func nv_mts_init ()
	{
	.loc	32	11	0
$LDWbegin_nv_mts_init:
	.loc	32	13	0
	ret;
$LDWend_nv_mts_init:
	} // nv_mts_init
	.global .align 1 .b8 __constant994[54] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x6d,0x74,0x73,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant995[20] = {0x74,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x6d,0x70,0x5f,0x73,0x6c,0x6f,0x74,0x20,0x3c,0x20,0x30,0x0};

	.visible .func nv_mts_tq_bind (.param .u64 __cudaparmf1_nv_mts_tq_bind)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.param .u64 __cudaparma1_nv_sts_lq_thread_free_list_malloc;
	.param .s32 __cudaparma2_nv_sts_lq_thread_free_list_malloc;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_hal_lq_bind;
	.param .s32 __cudaparma2_nv_hal_lq_bind;
	.param .u64 __cudaparma3_nv_hal_lq_bind;
	.loc	32	16	0
$LDWbegin_nv_mts_tq_bind:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_mts_tq_bind];
	mov.s64 	%rd2, %rd1;
	.loc	32	21	0
	ld.u64 	%rd3, [%rd2+112];
	.loc	32	22	0
	mov.s64 	%rd4, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_lq_thread_free_list_malloc], %rd4;
	ld.s32 	%r1, [%rd3+8];
	st.param.u32 	[__cudaparma2_nv_sts_lq_thread_free_list_malloc], %r1;
	call.uni nv_sts_lq_thread_free_list_malloc, (__cudaparma1_nv_sts_lq_thread_free_list_malloc, __cudaparma2_nv_sts_lq_thread_free_list_malloc);
	ld.s32 	%r2, [%rd2+152];
	mov.u32 	%r3, 0;
	setp.lt.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_104_1026;
	.loc	32	27	0
	cvta.global.u64 	%rd5, __constant994;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd5;
	mov.s32 	%r4, 27;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r4;
	cvta.global.u64 	%rd6, __constant995;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd6;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_104_1026:
	.loc	32	28	0
	mov.s32 	%r5, 0;
	st.s32 	[%rd2+152], %r5;
	.loc	32	29	0
	mov.s64 	%rd7, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_lq_bind], %rd7;
	ld.s32 	%r6, [%rd2+152];
	st.param.u32 	[__cudaparma2_nv_hal_lq_bind], %r6;
	add.u64 	%rd8, %rd2, 156;
	st.param.u64 	[__cudaparma3_nv_hal_lq_bind], %rd8;
	call.uni nv_hal_lq_bind, (__cudaparma1_nv_hal_lq_bind, __cudaparma2_nv_hal_lq_bind, __cudaparma3_nv_hal_lq_bind);
	.loc	32	30	0
	ret;
$LDWend_nv_mts_tq_bind:
	} // nv_mts_tq_bind

	.visible .func nv_mts_tq_unbind (.param .u64 __cudaparmf1_nv_mts_tq_unbind)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<7>;
	.param .u64 __cudaparma1_nv_hal_lq_unbind;
	.param .s32 __cudaparma2_nv_hal_lq_unbind;
	.param .s32 __cudaparma3_nv_hal_lq_unbind;
	.param .u64 __cudaparma1_nv_sts_lq_thread_free_list_free;
	.param .s32 __cudaparma2_nv_sts_lq_thread_free_list_free;
	.loc	32	33	0
$LDWbegin_nv_mts_tq_unbind:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_mts_tq_unbind];
	mov.s64 	%rd2, %rd1;
	.loc	32	38	0
	mov.s64 	%rd3, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_lq_unbind], %rd3;
	ld.v2.s32 	{%r1,%r2}, [%rd2+152];
	st.param.u32 	[__cudaparma2_nv_hal_lq_unbind], %r1;
	st.param.u32 	[__cudaparma3_nv_hal_lq_unbind], %r2;
	call.uni nv_hal_lq_unbind, (__cudaparma1_nv_hal_lq_unbind, __cudaparma2_nv_hal_lq_unbind, __cudaparma3_nv_hal_lq_unbind);
	.loc	32	43	0
	ld.u64 	%rd4, [%rd2+112];
	.loc	32	44	0
	mov.s64 	%rd5, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_lq_thread_free_list_free], %rd5;
	ld.s32 	%r3, [%rd4+8];
	st.param.u32 	[__cudaparma2_nv_sts_lq_thread_free_list_free], %r3;
	call.uni nv_sts_lq_thread_free_list_free, (__cudaparma1_nv_sts_lq_thread_free_list_free, __cudaparma2_nv_sts_lq_thread_free_list_free);
	.loc	32	45	0
	ret;
$LDWend_nv_mts_tq_unbind:
	} // nv_mts_tq_unbind

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_init) nv_sts_cqattr_init (.param .u64 __cudaparmf1_nv_sts_cqattr_init)
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<6>;
	.loc	33	17	0
$LDWbegin_nv_sts_cqattr_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_init];
	mov.s64 	%rd2, %rd1;
	.loc	33	23	0
	mov.u32 	%r1, 0;
	st.u32 	[%rd2+0], %r1;
	.loc	33	24	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+8], %rd3;
	.loc	33	25	0
	mov.s32 	%r2, 0;
	st.s32 	[%rd2+16], %r2;
	.loc	33	26	0
	mov.u64 	%rd4, 0;
	st.u64 	[%rd2+24], %rd4;
	.loc	33	27	0
	mov.s32 	%r3, 0;
	st.s32 	[%rd2+32], %r3;
	.loc	33	28	0
	mov.s32 	%r4, 0;
	st.s32 	[%rd2+36], %r4;
	.loc	33	29	0
	mov.s32 	%r5, 0;
	.loc	33	30	0
	mov.s32 	%r6, 0;
	st.v2.s32 	[%rd2+40], {%r5,%r6};
	.loc	33	31	0
	mov.s32 	%r7, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_init], %r7;
	ret;
$LDWend_nv_sts_cqattr_init:
	} // nv_sts_cqattr_init

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_destroy) nv_sts_cqattr_destroy (.param .u64 __cudaparmf1_nv_sts_cqattr_destroy)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<5>;
	.reg .pred %p<3>;
	.loc	33	35	0
$LDWbegin_nv_sts_cqattr_destroy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_destroy];
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	setp.ne.u64 	%p1, %rd2, %rd3;
	@%p1 bra 	$Lt_107_1026;
	.loc	33	38	0
	mov.s32 	%r1, 5;
	bra.uni 	$LBB4_nv_sts_cqattr_destroy;
$Lt_107_1026:
	.loc	33	40	0
	mov.s32 	%r1, 0;
$LBB4_nv_sts_cqattr_destroy:
	mov.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_destroy], %r2;
	ret;
$LDWend_nv_sts_cqattr_destroy:
	} // nv_sts_cqattr_destroy

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_kind_set) nv_sts_cqattr_kind_set (.param .u64 __cudaparmf1_nv_sts_cqattr_kind_set, .param .u32 __cudaparmf2_nv_sts_cqattr_kind_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	44	0
$LDWbegin_nv_sts_cqattr_kind_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_kind_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_kind_set];
	mov.s32 	%r2, %r1;
	.loc	33	47	0
	st.u32 	[%rd2+0], %r2;
	.loc	33	48	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_kind_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_kind_set:
	} // nv_sts_cqattr_kind_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_kind_get) nv_sts_cqattr_kind_get (.param .u64 __cudaparmf1_nv_sts_cqattr_kind_get, .param .u64 __cudaparmf2_nv_sts_cqattr_kind_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	52	0
$LDWbegin_nv_sts_cqattr_kind_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_kind_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_kind_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	55	0
	ld.u32 	%r1, [%rd2+0];
	st.u32 	[%rd4+0], %r1;
	.loc	33	56	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_kind_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_kind_get:
	} // nv_sts_cqattr_kind_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_place_set) nv_sts_cqattr_place_set (.param .u64 __cudaparmf1_nv_sts_cqattr_place_set, .param .u64 __cudaparmf2_nv_sts_cqattr_place_set)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<6>;
	.loc	33	60	0
$LDWbegin_nv_sts_cqattr_place_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_place_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_place_set];
	mov.s64 	%rd4, %rd3;
	.loc	33	63	0
	st.u64 	[%rd2+8], %rd4;
	.loc	33	64	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_place_set], %r1;
	ret;
$LDWend_nv_sts_cqattr_place_set:
	} // nv_sts_cqattr_place_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_place_get) nv_sts_cqattr_place_get (.param .u64 __cudaparmf1_nv_sts_cqattr_place_get, .param .u64 __cudaparmf2_nv_sts_cqattr_place_get)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<7>;
	.loc	33	68	0
$LDWbegin_nv_sts_cqattr_place_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_place_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_place_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	71	0
	ld.u64 	%rd5, [%rd2+8];
	st.u64 	[%rd4+0], %rd5;
	.loc	33	72	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_place_get], %r1;
	ret;
$LDWend_nv_sts_cqattr_place_get:
	} // nv_sts_cqattr_place_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_pshared_set) nv_sts_cqattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_cqattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_cqattr_pshared_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	76	0
$LDWbegin_nv_sts_cqattr_pshared_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_pshared_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_pshared_set];
	mov.s32 	%r2, %r1;
	.loc	33	79	0
	st.s32 	[%rd2+16], %r2;
	.loc	33	80	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_pshared_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_pshared_set:
	} // nv_sts_cqattr_pshared_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_pshared_get) nv_sts_cqattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_cqattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_cqattr_pshared_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	84	0
$LDWbegin_nv_sts_cqattr_pshared_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_pshared_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_pshared_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	87	0
	ld.s32 	%r1, [%rd2+16];
	st.s32 	[%rd4+0], %r1;
	.loc	33	88	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_pshared_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_pshared_get:
	} // nv_sts_cqattr_pshared_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_data_ptr_set) nv_sts_cqattr_data_ptr_set (.param .u64 __cudaparmf1_nv_sts_cqattr_data_ptr_set, .param .u64 __cudaparmf2_nv_sts_cqattr_data_ptr_set)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<6>;
	.loc	33	92	0
$LDWbegin_nv_sts_cqattr_data_ptr_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_data_ptr_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_data_ptr_set];
	mov.s64 	%rd4, %rd3;
	.loc	33	95	0
	st.u64 	[%rd2+24], %rd4;
	.loc	33	96	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_data_ptr_set], %r1;
	ret;
$LDWend_nv_sts_cqattr_data_ptr_set:
	} // nv_sts_cqattr_data_ptr_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_data_ptr_get) nv_sts_cqattr_data_ptr_get (.param .u64 __cudaparmf1_nv_sts_cqattr_data_ptr_get, .param .u64 __cudaparmf2_nv_sts_cqattr_data_ptr_get)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<7>;
	.loc	33	100	0
$LDWbegin_nv_sts_cqattr_data_ptr_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_data_ptr_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_data_ptr_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	103	0
	ld.u64 	%rd5, [%rd2+24];
	st.u64 	[%rd4+0], %rd5;
	.loc	33	104	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_data_ptr_get], %r1;
	ret;
$LDWend_nv_sts_cqattr_data_ptr_get:
	} // nv_sts_cqattr_data_ptr_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_single_set) nv_sts_cqattr_producer_single_set (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_single_set, .param .s32 __cudaparmf2_nv_sts_cqattr_producer_single_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	108	0
$LDWbegin_nv_sts_cqattr_producer_single_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_producer_single_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_producer_single_set];
	mov.s32 	%r2, %r1;
	.loc	33	111	0
	st.s32 	[%rd2+32], %r2;
	.loc	33	112	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_producer_single_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_producer_single_set:
	} // nv_sts_cqattr_producer_single_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_single_get) nv_sts_cqattr_producer_single_get (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_single_get, .param .u64 __cudaparmf2_nv_sts_cqattr_producer_single_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	116	0
$LDWbegin_nv_sts_cqattr_producer_single_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_producer_single_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_producer_single_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	119	0
	ld.s32 	%r1, [%rd2+32];
	st.s32 	[%rd4+0], %r1;
	.loc	33	120	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_producer_single_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_producer_single_get:
	} // nv_sts_cqattr_producer_single_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_ordered_set) nv_sts_cqattr_producer_ordered_set (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_ordered_set, .param .s32 __cudaparmf2_nv_sts_cqattr_producer_ordered_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	124	0
$LDWbegin_nv_sts_cqattr_producer_ordered_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_producer_ordered_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_producer_ordered_set];
	mov.s32 	%r2, %r1;
	.loc	33	127	0
	st.s32 	[%rd2+36], %r2;
	.loc	33	128	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_producer_ordered_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_producer_ordered_set:
	} // nv_sts_cqattr_producer_ordered_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_producer_ordered_get) nv_sts_cqattr_producer_ordered_get (.param .u64 __cudaparmf1_nv_sts_cqattr_producer_ordered_get, .param .u64 __cudaparmf2_nv_sts_cqattr_producer_ordered_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	132	0
$LDWbegin_nv_sts_cqattr_producer_ordered_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_producer_ordered_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_producer_ordered_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	135	0
	ld.s32 	%r1, [%rd2+36];
	st.s32 	[%rd4+0], %r1;
	.loc	33	136	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_producer_ordered_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_producer_ordered_get:
	} // nv_sts_cqattr_producer_ordered_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_single_set) nv_sts_cqattr_consumer_single_set (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_single_set, .param .s32 __cudaparmf2_nv_sts_cqattr_consumer_single_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	140	0
$LDWbegin_nv_sts_cqattr_consumer_single_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_consumer_single_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_consumer_single_set];
	mov.s32 	%r2, %r1;
	.loc	33	143	0
	st.s32 	[%rd2+40], %r2;
	.loc	33	144	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_consumer_single_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_consumer_single_set:
	} // nv_sts_cqattr_consumer_single_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_single_get) nv_sts_cqattr_consumer_single_get (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_single_get, .param .u64 __cudaparmf2_nv_sts_cqattr_consumer_single_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	148	0
$LDWbegin_nv_sts_cqattr_consumer_single_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_consumer_single_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_consumer_single_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	151	0
	ld.s32 	%r1, [%rd2+40];
	st.s32 	[%rd4+0], %r1;
	.loc	33	152	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_consumer_single_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_consumer_single_get:
	} // nv_sts_cqattr_consumer_single_get

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_ordered_set) nv_sts_cqattr_consumer_ordered_set (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_ordered_set, .param .s32 __cudaparmf2_nv_sts_cqattr_consumer_ordered_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	156	0
$LDWbegin_nv_sts_cqattr_consumer_ordered_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_consumer_ordered_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cqattr_consumer_ordered_set];
	mov.s32 	%r2, %r1;
	.loc	33	159	0
	st.s32 	[%rd2+44], %r2;
	.loc	33	160	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_consumer_ordered_set], %r3;
	ret;
$LDWend_nv_sts_cqattr_consumer_ordered_set:
	} // nv_sts_cqattr_consumer_ordered_set

	.visible .func (.param .s32 __cudaretf_nv_sts_cqattr_consumer_ordered_get) nv_sts_cqattr_consumer_ordered_get (.param .u64 __cudaparmf1_nv_sts_cqattr_consumer_ordered_get, .param .u64 __cudaparmf2_nv_sts_cqattr_consumer_ordered_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	164	0
$LDWbegin_nv_sts_cqattr_consumer_ordered_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cqattr_consumer_ordered_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cqattr_consumer_ordered_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	167	0
	ld.s32 	%r1, [%rd2+44];
	st.s32 	[%rd4+0], %r1;
	.loc	33	168	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_cqattr_consumer_ordered_get], %r2;
	ret;
$LDWend_nv_sts_cqattr_consumer_ordered_get:
	} // nv_sts_cqattr_consumer_ordered_get
	.global .align 1 .b8 __constant1020[60] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x73,0x74,0x73,0x5f,0x71,0x75,0x65,0x75,0x65,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant1021[57] = {0x21,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x72,0x5f,0x6f,0x72,0x64,0x65,0x72,0x65,0x64,0x20,0x7c,0x7c,0x20,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x72,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x0};
	.global .align 1 .b8 __constant1022[57] = {0x21,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x63,0x6f,0x6e,0x73,0x75,0x6d,0x65,0x72,0x5f,0x6f,0x72,0x64,0x65,0x72,0x65,0x64,0x20,0x7c,0x7c,0x20,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x63,0x6f,0x6e,0x73,0x75,0x6d,0x65,0x72,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_create) nv_sts_cq_create (.param .u64 __cudaparmf1_nv_sts_cq_create, .param .u64 __cudaparmf2_nv_sts_cq_create, .param .u64 __cudaparmf3_nv_sts_cq_create, .param .u64 __cudaparmf4_nv_sts_cq_create, .param .u64 __cudaparmf5_nv_sts_cq_create)
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<110>;
	.reg .pred %p<12>;
	.local .u64 __cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224;
	.param .u64 __cudaparma1_nv_vm_malloc_ext;
	.param .u32 __cudaparma2_nv_vm_malloc_ext;
	.param .u64 __cudaparma3_nv_vm_malloc_ext;
	.param .u64 __cudaparma4_nv_vm_malloc_ext;
	.param .u64 __cudaparma5_nv_vm_malloc_ext;
	.param .u64 __cudaparma1_nv_sts_cqattr_init;
	.param .u64 __cudaparma1_nv_sts_wqattr_place_set;
	.param .u64 __cudaparma2_nv_sts_wqattr_place_set;
	.param .u64 __cudaparma1_nv_sts_wqattr_pshared_set;
	.param .s32 __cudaparma2_nv_sts_wqattr_pshared_set;
	.param .u64 __cudaparma1_nv_sts_wqattr_init;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_mutex_init;
	.param .u64 __cudaparma2_nv_sts_mutex_init;
	.param .u64 __cudaparma1_nv_sts_wq_create;
	.param .u64 __cudaparma2_nv_sts_wq_create;
	.local .align 8 .b8 __cuda___cuda_local_var_38020_21_non_const_wqattr_24144[64];
	.loc	33	179	0
$LDWbegin_nv_sts_cq_create:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_create];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cq_create];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_sts_cq_create];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4_nv_sts_cq_create];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5_nv_sts_cq_create];
	mov.s64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	setp.eq.u64 	%p1, %rd2, %rd11;
	@%p1 bra 	$Lt_124_7682;
	.loc	33	186	0
	ld.u64 	%rd12, [%rd2+8];
	bra.uni 	$Lt_124_7426;
$Lt_124_7682:
	mov.u64 	%rd12, 0;
$Lt_124_7426:
	.loc	33	188	0
	mov.u64 	%rd13, 264;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd13;
	mov.u32 	%r1, 0;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r1;
	mov.s64 	%rd14, %rd12;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd14;
	mov.u64 	%rd15, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd15;
	cvta.local.u64 	%rd16, __cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd16;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	mov.u64 	%rd18, 0;
	setp.ne.u64 	%p2, %rd2, %rd18;
	@%p2 bra 	$Lt_124_8194;
	.loc	33	196	0
	add.u64 	%rd19, %rd17, 56;
	st.param.u64 	[__cudaparma1_nv_sts_cqattr_init], %rd19;
	call.uni (_), nv_sts_cqattr_init, (__cudaparma1_nv_sts_cqattr_init);
	mov.u64 	%rd20, 0;
	bra.uni 	$Lt_124_7938;
$Lt_124_8194:
	.loc	33	199	0
	ld.u32 	%r2, [%rd2+0];
	st.u32 	[%rd17+56], %r2;
	ld.u64 	%rd21, [%rd2+8];
	ld.local.u64 	%rd22, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.u64 	[%rd22+64], %rd21;
	ld.s32 	%r3, [%rd2+16];
	ld.local.u64 	%rd23, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd23+72], %r3;
	ld.u64 	%rd24, [%rd2+24];
	ld.local.u64 	%rd25, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.u64 	[%rd25+80], %rd24;
	ld.s32 	%r4, [%rd2+32];
	ld.local.u64 	%rd26, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd26+88], %r4;
	ld.s32 	%r5, [%rd2+36];
	ld.local.u64 	%rd27, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd27+92], %r5;
	ld.v2.s32 	{%r6,%r7}, [%rd2+40];
	ld.local.u64 	%rd28, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd28+96], %r6;
	ld.local.u64 	%rd29, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd29+100], %r7;
	.loc	33	201	0
	cvta.local.u64 	%rd30, __cuda___cuda_local_var_38020_21_non_const_wqattr_24144;
	st.param.u64 	[__cudaparma1_nv_sts_wqattr_place_set], %rd30;
	ld.local.u64 	%rd31, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd32, [%rd31+64];
	st.param.u64 	[__cudaparma2_nv_sts_wqattr_place_set], %rd32;
	call.uni (_), nv_sts_wqattr_place_set, (__cudaparma1_nv_sts_wqattr_place_set, __cudaparma2_nv_sts_wqattr_place_set);
	.loc	33	202	0
	cvta.local.u64 	%rd33, __cuda___cuda_local_var_38020_21_non_const_wqattr_24144;
	st.param.u64 	[__cudaparma1_nv_sts_wqattr_pshared_set], %rd33;
	ld.local.u64 	%rd34, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.s32 	%r8, [%rd34+72];
	st.param.u32 	[__cudaparma2_nv_sts_wqattr_pshared_set], %r8;
	call.uni (_), nv_sts_wqattr_pshared_set, (__cudaparma1_nv_sts_wqattr_pshared_set, __cudaparma2_nv_sts_wqattr_pshared_set);
	.loc	33	203	0
	cvta.local.u64 	%rd35, __cuda___cuda_local_var_38020_21_non_const_wqattr_24144;
	st.param.u64 	[__cudaparma1_nv_sts_wqattr_init], %rd35;
	call.uni (_), nv_sts_wqattr_init, (__cudaparma1_nv_sts_wqattr_init);
	cvta.local.u64 	%rd20, __cuda___cuda_local_var_38020_21_non_const_wqattr_24144;
$Lt_124_7938:
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd36, [%rd17+80];
	mov.u64 	%rd37, 0;
	setp.ne.u64 	%p3, %rd36, %rd37;
	@%p3 bra 	$Lt_124_8706;
	.loc	33	210	0
	mul.lo.u64 	%rd38, %rd4, %rd6;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd38;
	mov.u32 	%r9, 4;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r9;
	mov.s64 	%rd39, %rd12;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd39;
	mov.u64 	%rd40, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd40;
	add.u64 	%rd41, %rd17, 16;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd41;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	bra.uni 	$Lt_124_8450;
$Lt_124_8706:
	.loc	33	212	0
	st.u64 	[%rd17+16], %rd36;
$Lt_124_8450:
	.loc	33	219	0
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.s32 	%r10, [%rd17+92];
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p4, %r10, %r11;
	@%p4 bra 	$Lt_124_10498;
	ld.s32 	%r12, [%rd17+88];
	mov.u32 	%r13, 0;
	setp.ne.s32 	%p5, %r12, %r13;
	@%p5 bra 	$Lt_124_10498;
	cvta.global.u64 	%rd42, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd42;
	mov.s32 	%r14, 219;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r14;
	cvta.global.u64 	%rd43, __constant1021;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd43;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
$Lt_124_10498:
$L_124_6402:
	.loc	33	220	0
	ld.s32 	%r15, [%rd17+100];
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p6, %r15, %r16;
	@%p6 bra 	$Lt_124_11010;
	ld.s32 	%r17, [%rd17+96];
	mov.u32 	%r18, 0;
	setp.ne.s32 	%p7, %r17, %r18;
	@%p7 bra 	$Lt_124_11010;
	cvta.global.u64 	%rd44, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd44;
	mov.s32 	%r19, 220;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r19;
	cvta.global.u64 	%rd45, __constant1022;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd45;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
$Lt_124_11010:
$L_124_6914:
	.loc	33	225	0
	st.u64 	[%rd17+0], %rd4;
	.loc	33	226	0
	ld.local.u64 	%rd46, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.u64 	[%rd46+8], %rd6;
	.loc	33	229	0
	ld.local.u64 	%rd47, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd48, %rd47, 104;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_init], %rd48;
	mov.u64 	%rd49, 0;
	st.param.u64 	[__cudaparma2_nv_sts_mutex_init], %rd49;
	call.uni (_), nv_sts_mutex_init, (__cudaparma1_nv_sts_mutex_init, __cudaparma2_nv_sts_mutex_init);
	.loc	33	230	0
	mov.s64 	%rd50, %rd20;
	st.param.u64 	[__cudaparma1_nv_sts_wq_create], %rd50;
	ld.local.u64 	%rd51, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd52, %rd51, 168;
	st.param.u64 	[__cudaparma2_nv_sts_wq_create], %rd52;
	call.uni (_), nv_sts_wq_create, (__cudaparma1_nv_sts_wq_create, __cudaparma2_nv_sts_wq_create);
	.loc	33	231	0
	mov.s32 	%r20, 0;
	ld.local.u64 	%rd53, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd53+24], %r20;
	.loc	33	232	0
	ld.local.u64 	%rd54, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd55, [%rd54+32];
	mov.u64 	%rd56, 0;
	and.b64 	%rd57, %rd55, -2147483648;
	or.b64 	%rd58, %rd57, 0;
	st.u64 	[%rd54+32], %rd58;
	.loc	33	233	0
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd59, [%rd17+32];
	sub.u64 	%rd60, %rd6, 1;
	and.b64 	%rd61, %rd59, -9223372032559808513;
	and.b64 	%rd62, %rd60, 2147483647;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	st.u64 	[%rd17+32], %rd64;
	.loc	33	234	0
	mul.lo.u64 	%rd65, %rd6, 2;
	sub.u64 	%rd66, %rd65, 1;
	shr.u64 	%rd67, %rd66, 6;
	cvt.s32.u64 	%r21, %rd67;
	cvt.s64.s32 	%rd68, %r21;
	mul.wide.s32 	%rd69, %r21, 8;
	mov.s64 	%rd70, %rd69;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd70;
	mov.u32 	%r22, 0;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r22;
	mov.s64 	%rd71, %rd12;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd71;
	mov.u64 	%rd72, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd72;
	ld.local.u64 	%rd73, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd74, %rd73, 176;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd74;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	.loc	33	236	0
	ld.local.u64 	%rd75, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd76, %rd75, 184;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_init], %rd76;
	mov.u64 	%rd77, 0;
	st.param.u64 	[__cudaparma2_nv_sts_mutex_init], %rd77;
	call.uni (_), nv_sts_mutex_init, (__cudaparma1_nv_sts_mutex_init, __cudaparma2_nv_sts_mutex_init);
	.loc	33	237	0
	mov.s64 	%rd78, %rd20;
	st.param.u64 	[__cudaparma1_nv_sts_wq_create], %rd78;
	ld.local.u64 	%rd79, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd80, %rd79, 248;
	st.param.u64 	[__cudaparma2_nv_sts_wq_create], %rd80;
	call.uni (_), nv_sts_wq_create, (__cudaparma1_nv_sts_wq_create, __cudaparma2_nv_sts_wq_create);
	.loc	33	238	0
	mov.s32 	%r23, 0;
	ld.local.u64 	%rd81, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.s32 	[%rd81+40], %r23;
	.loc	33	239	0
	ld.local.u64 	%rd82, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd83, [%rd82+48];
	mov.u64 	%rd84, 0;
	and.b64 	%rd85, %rd83, -2147483648;
	or.b64 	%rd86, %rd85, 0;
	st.u64 	[%rd82+48], %rd86;
	.loc	33	240	0
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd87, [%rd17+48];
	mov.u64 	%rd88, 0;
	and.b64 	%rd89, %rd87, -9223372032559808513;
	or.b64 	%rd90, %rd89, 0;
	st.u64 	[%rd17+48], %rd90;
	.loc	33	241	0
	mov.s64 	%rd91, %rd69;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd91;
	mov.u32 	%r24, 0;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r24;
	mov.s64 	%rd92, %rd12;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd92;
	mov.u64 	%rd93, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd93;
	ld.local.u64 	%rd94, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	add.u64 	%rd95, %rd94, 256;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd95;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	mov.u32 	%r25, 0;
	setp.le.s32 	%p8, %r21, %r25;
	@%p8 bra 	$Lt_124_8962;
	mov.s32 	%r26, %r21;
	mov.s64 	%rd96, 0;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, %r26;
$Lt_124_9474:
 //<loop> Loop body line 241, nesting depth: 1, estimated iterations: unknown
	.loc	33	245	0
	mov.u64 	%rd97, 0;
	ld.local.u64 	%rd98, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd99, [%rd98+176];
	add.u64 	%rd100, %rd99, %rd96;
	st.u64 	[%rd100+0], %rd97;
	.loc	33	246	0
	mov.u64 	%rd101, 0;
	ld.local.u64 	%rd102, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd103, [%rd102+256];
	add.u64 	%rd104, %rd103, %rd96;
	st.u64 	[%rd104+0], %rd101;
	add.s32 	%r27, %r27, 1;
	add.u64 	%rd96, %rd96, 8;
	setp.ne.s32 	%p9, %r21, %r27;
	@%p9 bra 	$Lt_124_9474;
$Lt_124_8962:
	.loc	33	252	0
	ld.local.u64 	%rd105, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	st.u64 	[%rd10+0], %rd105;
	mov.u64 	%rd106, 0;
	setp.eq.u64 	%p10, %rd8, %rd106;
	@%p10 bra 	$Lt_124_9986;
	.loc	33	254	0
	ld.local.u64 	%rd107, [__cuda___cuda_local_var_38014_19_non_const_cq_ptr_161224];
	ld.u64 	%rd108, [%rd107+16];
	st.u64 	[%rd8+0], %rd108;
$Lt_124_9986:
	.loc	33	256	0
	mov.s32 	%r29, 0;
	st.param.s32 	[__cudaretf_nv_sts_cq_create], %r29;
	ret;
$LDWend_nv_sts_cq_create:
	} // nv_sts_cq_create

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_destroy) nv_sts_cq_destroy (.param .u64 __cudaparmf1_nv_sts_cq_destroy)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<12>;
	.reg .pred %p<7>;
	.param .u64 __cudaparma1_nv_sts_mutex_destroy;
	.param .s32 __cudareta_nv_sts_mutex_destroy;
	.param .u64 __cudaparma1_nv_sts_wq_destroy;
	.param .s32 __cudareta_nv_sts_wq_destroy;
	.param .u64 __cudaparma1_nv_vm_free;
	.loc	33	260	0
$LDWbegin_nv_sts_cq_destroy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_destroy];
	mov.s64 	%rd2, %rd1;
	.loc	33	265	0
	add.u64 	%rd3, %rd2, 104;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_destroy], %rd3;
	call.uni (__cudareta_nv_sts_mutex_destroy), nv_sts_mutex_destroy, (__cudaparma1_nv_sts_mutex_destroy);
	ld.param.s32 	%r1, [__cudareta_nv_sts_mutex_destroy];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_125_4098;
	.loc	33	266	0
	mov.s32 	%r4, %r2;
	bra.uni 	$LBB17_nv_sts_cq_destroy;
$Lt_125_4098:
	.loc	33	267	0
	ld.u64 	%rd4, [%rd2+168];
	st.param.u64 	[__cudaparma1_nv_sts_wq_destroy], %rd4;
	call.uni (__cudareta_nv_sts_wq_destroy), nv_sts_wq_destroy, (__cudaparma1_nv_sts_wq_destroy);
	ld.param.s32 	%r5, [__cudareta_nv_sts_wq_destroy];
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_125_4610;
	.loc	33	268	0
	mov.s32 	%r4, %r6;
	bra.uni 	$LBB17_nv_sts_cq_destroy;
$Lt_125_4610:
	.loc	33	269	0
	add.u64 	%rd5, %rd2, 184;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_destroy], %rd5;
	call.uni (__cudareta_nv_sts_mutex_destroy), nv_sts_mutex_destroy, (__cudaparma1_nv_sts_mutex_destroy);
	ld.param.s32 	%r8, [__cudareta_nv_sts_mutex_destroy];
	mov.s32 	%r9, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_125_5122;
	.loc	33	270	0
	mov.s32 	%r4, %r9;
	bra.uni 	$LBB17_nv_sts_cq_destroy;
$Lt_125_5122:
	.loc	33	271	0
	ld.u64 	%rd6, [%rd2+248];
	st.param.u64 	[__cudaparma1_nv_sts_wq_destroy], %rd6;
	call.uni (__cudareta_nv_sts_wq_destroy), nv_sts_wq_destroy, (__cudaparma1_nv_sts_wq_destroy);
	ld.param.s32 	%r11, [__cudareta_nv_sts_wq_destroy];
	mov.s32 	%r12, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p4, %r12, %r13;
	@%p4 bra 	$Lt_125_5634;
	.loc	33	272	0
	mov.s32 	%r4, %r12;
	bra.uni 	$LBB17_nv_sts_cq_destroy;
$Lt_125_5634:
	ld.u64 	%rd7, [%rd2+80];
	mov.u64 	%rd8, 0;
	setp.ne.u64 	%p5, %rd7, %rd8;
	@%p5 bra 	$Lt_125_6146;
	.loc	33	274	0
	ld.u64 	%rd9, [%rd2+16];
	st.param.u64 	[__cudaparma1_nv_vm_free], %rd9;
	call.uni nv_vm_free, (__cudaparma1_nv_vm_free);
$Lt_125_6146:
	.loc	33	276	0
	mov.s64 	%rd10, %rd2;
	st.param.u64 	[__cudaparma1_nv_vm_free], %rd10;
	call.uni nv_vm_free, (__cudaparma1_nv_vm_free);
	.loc	33	277	0
	mov.s32 	%r4, 0;
$LBB17_nv_sts_cq_destroy:
	mov.s32 	%r14, %r4;
	st.param.s32 	[__cudaretf_nv_sts_cq_destroy], %r14;
	ret;
$LDWend_nv_sts_cq_destroy:
	} // nv_sts_cq_destroy

	.visible .func nv_sts_wq_cq_await (.param .u64 __cudaparmf1_nv_sts_wq_cq_await, .param .u64 __cudaparmf2_nv_sts_wq_cq_await)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.param .u64 __cudaparma1_nv_sts_spin_lock;
	.param .u64 __cudaparma1_nv_sts_wq_enqueue_me_and_reschedule;
	.param .s32 __cudaparma2_nv_sts_wq_enqueue_me_and_reschedule;
	.param .s32 __cudaparma3_nv_sts_wq_enqueue_me_and_reschedule;
	.param .u64 __cudaparma1_nv_sts_spin_unlock;
	.loc	33	292	0
$LDWbegin_nv_sts_wq_cq_await:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_wq_cq_await];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_wq_cq_await];
	mov.s64 	%rd4, %rd3;
	.loc	33	299	0
	call.uni nv_hal_interrupts_disable, ();
	.loc	33	300	0
	add.u64 	%rd5, %rd2, 16;
	mov.s64 	%rd6, %rd5;
	st.param.u64 	[__cudaparma1_nv_sts_spin_lock], %rd6;
	call.uni (_), nv_sts_spin_lock, (__cudaparma1_nv_sts_spin_lock);
	ld.s32 	%r1, [%rd4+0];
	mov.u32 	%r2, 0;
	setp.eq.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_126_1282;
	.loc	33	302	0
	mov.s64 	%rd7, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_wq_enqueue_me_and_reschedule], %rd7;
	mov.s32 	%r3, 0;
	st.param.u32 	[__cudaparma2_nv_sts_wq_enqueue_me_and_reschedule], %r3;
	mov.s32 	%r4, 0;
	st.param.u32 	[__cudaparma3_nv_sts_wq_enqueue_me_and_reschedule], %r4;
	call.uni nv_sts_wq_enqueue_me_and_reschedule, (__cudaparma1_nv_sts_wq_enqueue_me_and_reschedule, __cudaparma2_nv_sts_wq_enqueue_me_and_reschedule, __cudaparma3_nv_sts_wq_enqueue_me_and_reschedule);
	bra.uni 	$Lt_126_1026;
$Lt_126_1282:
	.loc	33	304	0
	mov.s64 	%rd8, %rd5;
	st.param.u64 	[__cudaparma1_nv_sts_spin_unlock], %rd8;
	call.uni (_), nv_sts_spin_unlock, (__cudaparma1_nv_sts_spin_unlock);
$Lt_126_1026:
	.loc	33	306	0
	call.uni nv_hal_interrupts_enable, ();
	.loc	33	307	0
	ret;
$LDWend_nv_sts_wq_cq_await:
	} // nv_sts_wq_cq_await

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_alloc) nv_sts_cq_push_alloc (.param .u64 __cudaparmf1_nv_sts_cq_push_alloc, .param .u64 __cudaparmf2_nv_sts_cq_push_alloc, .param .s32 __cudaparmf3_nv_sts_cq_push_alloc, .param .u64 __cudaparmf4_nv_sts_cq_push_alloc)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<33>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda_local_var_38149_40_non_const_append_161448[8];
	.local .align 8 .b8 __cuda___cuda_local_var_38150_36_non_const_oput_oget_241456[8];
	.param .u64 __cudaparma1_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma2_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma3_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma1_nv_sts_wq_cq_await;
	.param .u64 __cudaparma2_nv_sts_wq_cq_await;
	.loc	33	313	0
$LDWbegin_nv_sts_cq_push_alloc:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_push_alloc];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cq_push_alloc];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3_nv_sts_cq_push_alloc];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd5, [__cudaparmf4_nv_sts_cq_push_alloc];
	mov.s64 	%rd6, %rd5;
	add.u64 	%rd7, %rd2, 32;
$Lt_127_1794:
	.loc	33	322	0
	ld.local.u64 	%rd8, [__cuda___cuda_local_var_38149_40_non_const_append_161448+0];
	mov.u64 	%rd9, 0;
	and.b64 	%rd10, %rd8, -2147483648;
	or.b64 	%rd11, %rd10, 0;
	st.local.u64 	[__cuda___cuda_local_var_38149_40_non_const_append_161448+0], %rd11;
	mov.u64 	%rd12, 0;
	and.b64 	%rd13, %rd11, -2147483649;
	or.b64 	%rd14, %rd13, 0;
	st.local.u64 	[__cuda___cuda_local_var_38149_40_non_const_append_161448+0], %rd14;
	mov.u64 	%rd15, 0;
	cvt.u32.u64 	%r3, %rd15;
	st.local.u32 	[__cuda___cuda_local_var_38149_40_non_const_append_161448+4], %r3;
	ld.local.u64 	%rd16, [__cuda___cuda_local_var_38149_40_non_const_append_161448+0];
	and.b64 	%rd17, %rd16, -2147483648;
	and.b64 	%rd18, %rd4, 2147483647;
	mov.u64 	%rd19, %rd18;
	or.b64 	%rd20, %rd17, %rd19;
	st.local.u64 	[__cuda___cuda_local_var_38149_40_non_const_append_161448+0], %rd20;
	ld.u64 	%rd21, [%rd2+8];
	cvt.u32.u64 	%r4, %rd21;
	st.local.u32 	[__cuda___cuda_local_var_38149_40_non_const_append_161448+4], %r4;
	.loc	33	324	0
	cvta.local.u64 	%rd22, __cuda___cuda_local_var_38150_36_non_const_oput_oget_241456;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_safe_add], %rd22;
	mov.s64 	%rd23, %rd7;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_safe_add], %rd23;
	cvta.local.u64 	%rd24, __cuda___cuda_local_var_38149_40_non_const_append_161448;
	st.param.u64 	[__cudaparma3_nv_hal_atomic_safe_add], %rd24;
	call.uni nv_hal_atomic_safe_add, (__cudaparma1_nv_hal_atomic_safe_add, __cudaparma2_nv_hal_atomic_safe_add, __cudaparma3_nv_hal_atomic_safe_add);
	ld.local.u64 	%rd25, [__cuda___cuda_local_var_38150_36_non_const_oput_oget_241456+0];
	shl.b64 	%rd26, %rd25, 32;
	shr.u64 	%rd27, %rd26, 63;
	cvt.s32.u64 	%r5, %rd27;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_127_2562;
	.loc	33	326	0
	shl.b64 	%rd28, %rd25, 33;
	shr.u64 	%rd29, %rd28, 33;
	st.u64 	[%rd6+0], %rd29;
	.loc	33	327	0
	mov.s32 	%r7, 0;
	bra.uni 	$LBB10_nv_sts_cq_push_alloc;
$Lt_127_2562:
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r2, %r8;
	@%p2 bra 	$Lt_127_3330;
	.loc	33	330	0
	mov.s32 	%r9, 1;
	st.s32 	[%rd2+24], %r9;
	.loc	33	331	0
	call.uni nv_hal_complete_writes, ();
	.loc	33	332	0
	ld.u64 	%rd30, [%rd2+168];
	st.param.u64 	[__cudaparma1_nv_sts_wq_cq_await], %rd30;
	add.u64 	%rd31, %rd2, 24;
	st.param.u64 	[__cudaparma2_nv_sts_wq_cq_await], %rd31;
	call.uni nv_sts_wq_cq_await, (__cudaparma1_nv_sts_wq_cq_await, __cudaparma2_nv_sts_wq_cq_await);
	.loc	33	330	0
	bra.uni 	$Lt_127_1794;
$Lt_127_3330:
	.loc	33	334	0
	mov.s32 	%r7, 1;
$LBB10_nv_sts_cq_push_alloc:
	mov.s32 	%r10, %r7;
	st.param.s32 	[__cudaretf_nv_sts_cq_push_alloc], %r10;
	ret;
$LDWend_nv_sts_cq_push_alloc:
	} // nv_sts_cq_push_alloc
	.global .align 1 .b8 __constant1034[18] = {0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x5f,0x63,0x6f,0x75,0x6e,0x74,0x20,0x3e,0x20,0x30,0x0};
	.global .align 1 .b8 __constant1035[26] = {0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x72,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x0};
	.global .align 1 .b8 __constant1038[66] = {0x21,0x4e,0x56,0x5f,0x53,0x54,0x53,0x5f,0x43,0x51,0x5f,0x42,0x49,0x54,0x4d,0x41,0x53,0x4b,0x5f,0x42,0x49,0x54,0x5f,0x47,0x45,0x54,0x28,0x20,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x69,0x70,0x75,0x74,0x5f,0x62,0x69,0x74,0x6d,0x61,0x73,0x6b,0x2c,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x5f,0x69,0x6e,0x64,0x65,0x78,0x20,0x29,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_commit) nv_sts_cq_push_commit (.param .u64 __cudaparmf1_nv_sts_cq_push_commit, .param .u64 __cudaparmf2_nv_sts_cq_push_commit, .param .u64 __cudaparmf3_nv_sts_cq_push_commit)
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<76>;
	.reg .pred %p<19>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_wq_wakeup;
	.param .s32 __cudaparma2_nv_sts_wq_wakeup;
	.param .s32 __cudaparma3_nv_sts_wq_wakeup;
	.param .u64 __cudaparma1_nv_sts_mutex_lock;
	.param .u64 __cudaparma1_nv_sts_mutex_unlock;
	.loc	33	340	0
$LDWbegin_nv_sts_cq_push_commit:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_push_commit];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cq_push_commit];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_sts_cq_push_commit];
	mov.s64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	setp.ne.u64 	%p1, %rd6, %rd7;
	@%p1 bra 	$Lt_128_14082;
	.loc	33	344	0
	cvta.global.u64 	%rd8, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd8;
	mov.s32 	%r1, 344;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd9, __constant1034;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd9;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_128_14082:
	ld.v2.s32 	{%r2,%r3}, [%rd2+88];
	.loc	33	345	0
	mov.s32 	%r4, 0;
	setp.eq.s32 	%p2, %r2, %r4;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p3, %r3, %r5;
	@%p3 bra 	$Lt_128_8962;
	@!%p2 bra 	$Lt_128_14594;
	.loc	33	349	0
	cvta.global.u64 	%rd10, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd10;
	mov.s32 	%r6, 349;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r6;
	cvta.global.u64 	%rd11, __constant1035;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd11;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_128_14594:
	.loc	33	350	0
	ld.u64 	%rd12, [%rd2+48];
	cvt.u32.u64 	%r7, %rd6;
	shl.b64 	%rd13, %rd12, 1;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r8, %rd14;
	add.u32 	%r9, %r7, %r8;
	ld.s32 	%r10, [%rd2+8];
	setp.gt.s32 	%p4, %r10, %r9;
	@%p4 bra 	$Lt_128_15362;
	.loc	33	351	0
	sub.s32 	%r11, %r9, %r10;
	bra.uni 	$Lt_128_15106;
$Lt_128_15362:
	mov.s32 	%r11, %r9;
$Lt_128_15106:
	.loc	33	352	0
	cvt.s64.s32 	%rd15, %r11;
	and.b64 	%rd16, %rd12, -9223372032559808513;
	and.b64 	%rd17, %rd15, 2147483647;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	st.u64 	[%rd2+48], %rd19;
	ld.s32 	%r12, [%rd2+40];
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p5, %r12, %r13;
	@%p5 bra 	$Lt_128_15618;
	.loc	33	354	0
	mov.s32 	%r14, 0;
	st.s32 	[%rd2+40], %r14;
	.loc	33	355	0
	ld.u64 	%rd20, [%rd2+248];
	st.param.u64 	[__cudaparma1_nv_sts_wq_wakeup], %rd20;
	mov.s32 	%r15, 0;
	st.param.u32 	[__cudaparma2_nv_sts_wq_wakeup], %r15;
	mov.s32 	%r16, 2147483647;
	st.param.u32 	[__cudaparma3_nv_sts_wq_wakeup], %r16;
	call.uni nv_sts_wq_wakeup, (__cudaparma1_nv_sts_wq_wakeup, __cudaparma2_nv_sts_wq_wakeup, __cudaparma3_nv_sts_wq_wakeup);
$Lt_128_15618:
	.loc	33	357	0
	mov.s32 	%r17, 0;
	bra.uni 	$LBB41_nv_sts_cq_push_commit;
$Lt_128_8962:
	.loc	33	362	0
	@!%p2 bra 	$Lt_128_16130;
	.loc	33	363	0
	add.u64 	%rd21, %rd2, 184;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_lock], %rd21;
	call.uni (_), nv_sts_mutex_lock, (__cudaparma1_nv_sts_mutex_lock);
$Lt_128_16130:
	.loc	33	366	0
	ld.u64 	%rd22, [%rd2+48];
	shl.b64 	%rd23, %rd22, 1;
	shr.u64 	%rd24, %rd23, 33;
	cvt.s32.u64 	%r18, %rd24;
	cvt.s32.u64 	%r19, %rd4;
	setp.ne.s32 	%p6, %r18, %r19;
	@%p6 bra 	$Lt_128_16898;
	.loc	33	371	0
	cvt.u32.u64 	%r20, %rd6;
	add.u32 	%r18, %r18, %r20;
	ld.s32 	%r21, [%rd2+8];
	setp.gt.s32 	%p7, %r21, %r18;
	@%p7 bra 	$Lt_128_17410;
	.loc	33	372	0
	sub.s32 	%r22, %r18, %r21;
	bra.uni 	$Lt_128_17154;
$Lt_128_17410:
	mov.s32 	%r22, %r18;
$Lt_128_17154:
	mov.s32 	%r18, %r22;
	mov.s32 	%r23, 1;
	bra.uni 	$Lt_128_16642;
$Lt_128_16898:
	mov.u64 	%rd25, 0;
	setp.eq.u64 	%p8, %rd6, %rd25;
	@%p8 bra 	$Lt_128_17666;
	mov.s64 	%rd26, %rd6;
	mov.u64 	%rd27, 0;
	mov.s64 	%rd28, %rd26;
$Lt_128_18178:
 //<loop> Loop body line 372, nesting depth: 1, estimated iterations: unknown
	ld.u64 	%rd29, [%rd2+256];
	shr.u64 	%rd30, %rd4, 6;
	mul.lo.u64 	%rd31, %rd30, 8;
	and.b64 	%rd32, %rd4, 63;
	cvt.s32.u64 	%r24, %rd32;
	add.u64 	%rd33, %rd29, %rd31;
	ld.u64 	%rd34, [%rd33+0];
	shr.u64 	%rd35, %rd34, %r24;
	and.b64 	%rd36, %rd35, 1;
	mov.u64 	%rd37, 0;
	setp.eq.u64 	%p9, %rd36, %rd37;
	@%p9 bra 	$Lt_128_18434;
	.loc	33	381	0
	cvta.global.u64 	%rd38, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd38;
	mov.s32 	%r25, 381;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r25;
	cvta.global.u64 	%rd39, __constant1038;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd39;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	ld.u64 	%rd29, [%rd2+256];
	add.u64 	%rd33, %rd29, %rd31;
	ld.u64 	%rd34, [%rd33+0];
$Lt_128_18434:
	.loc	33	382	0
	shl.b64 	%rd40, 1, %r24;
	or.b64 	%rd41, %rd34, %rd40;
	st.u64 	[%rd33+0], %rd41;
	.loc	33	383	0
	add.u64 	%rd4, %rd4, 1;
	add.u64 	%rd27, %rd27, 1;
	setp.ne.u64 	%p10, %rd6, %rd27;
	@%p10 bra 	$Lt_128_18178;
$Lt_128_17666:
	ld.u64 	%rd29, [%rd2+256];
	cvt.s64.s32 	%rd42, %r18;
	shr.u64 	%rd43, %rd42, 6;
	mul.lo.u64 	%rd44, %rd43, 8;
	add.u64 	%rd45, %rd29, %rd44;
	ld.u64 	%rd46, [%rd45+0];
	and.b64 	%rd47, %rd42, 63;
	cvt.s32.u64 	%r26, %rd47;
	shr.u64 	%rd48, %rd46, %r26;
	and.b64 	%rd49, %rd48, 1;
	cvt.s32.u64 	%r27, %rd49;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p11, %r27, %r28;
	@%p11 bra 	$Lt_128_22018;
$Lt_128_19714:
	.loc	33	387	0
	cvt.s64.s32 	%rd50, %r18;
	shr.u64 	%rd51, %rd50, 6;
	mul.lo.u64 	%rd52, %rd51, 8;
	add.u64 	%rd53, %rd29, %rd52;
	ld.u64 	%rd54, [%rd53+0];
	and.b64 	%rd55, %rd50, 63;
	cvt.s32.u64 	%r29, %rd55;
	shl.b64 	%rd56, 1, %r29;
	not.b64 	%rd57, %rd56;
	and.b64 	%rd58, %rd54, %rd57;
	st.u64 	[%rd53+0], %rd58;
	add.s32 	%r30, %r18, 1;
	mov.s32 	%r31, 0;
	ld.u32 	%r32, [%rd2+8];
	sub.s32 	%r33, %r32, 1;
	setp.ne.s32 	%p12, %r18, %r33;
	selp.s32 	%r34, %r30, %r31, %p12;
	.loc	33	388	0
	mov.s32 	%r18, %r34;
	ld.u64 	%rd29, [%rd2+256];
	cvt.s64.s32 	%rd59, %r34;
	shr.u64 	%rd60, %rd59, 6;
	mul.lo.u64 	%rd61, %rd60, 8;
	add.u64 	%rd62, %rd29, %rd61;
	ld.u64 	%rd63, [%rd62+0];
	and.b64 	%rd64, %rd59, 63;
	cvt.s32.u64 	%r35, %rd64;
	shr.u64 	%rd65, %rd63, %r35;
	and.b64 	%rd66, %rd65, 1;
	cvt.s32.u64 	%r36, %rd66;
	mov.u32 	%r37, 0;
	setp.ne.s32 	%p13, %r36, %r37;
	@%p13 bra 	$Lt_128_19714;
	mov.s32 	%r23, 1;
	bra.uni 	$Lt_128_19202;
$Lt_128_22018:
	mov.s32 	%r23, 0;
$Lt_128_19202:
$Lt_128_16642:
	mov.s32 	%r38, 0;
	setp.ne.s32 	%p14, %r23, %r38;
	@!%p14 bra 	$Lt_128_20226;
	.loc	33	393	0
	ld.u64 	%rd67, [%rd2+48];
	cvt.s64.s32 	%rd68, %r18;
	and.b64 	%rd69, %rd67, -9223372032559808513;
	and.b64 	%rd70, %rd68, 2147483647;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	st.u64 	[%rd2+48], %rd72;
$Lt_128_20226:
	.loc	33	399	0
	@!%p14 bra 	$Lt_128_22274;
	ld.s32 	%r39, [%rd2+40];
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p15, %r39, %r40;
	@%p15 bra 	$L_128_13570;
	mov.s32 	%r41, 1;
	bra.uni 	$L_128_13314;
$Lt_128_22274:
$L_128_13570:
	mov.s32 	%r41, 0;
$L_128_13314:
	ld.s32 	%r42, [%rd2+88];
	mov.u32 	%r43, 0;
	setp.ne.s32 	%p16, %r42, %r43;
	@%p16 bra 	$Lt_128_20738;
	.loc	33	401	0
	add.u64 	%rd73, %rd2, 184;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_unlock], %rd73;
	call.uni (_), nv_sts_mutex_unlock, (__cudaparma1_nv_sts_mutex_unlock);
$Lt_128_20738:
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p17, %r41, %r44;
	@%p17 bra 	$Lt_128_21250;
	.loc	33	404	0
	mov.s32 	%r45, 0;
	st.s32 	[%rd2+40], %r45;
	.loc	33	405	0
	ld.u64 	%rd74, [%rd2+248];
	st.param.u64 	[__cudaparma1_nv_sts_wq_wakeup], %rd74;
	mov.s32 	%r46, 0;
	st.param.u32 	[__cudaparma2_nv_sts_wq_wakeup], %r46;
	mov.s32 	%r47, 2147483647;
	st.param.u32 	[__cudaparma3_nv_sts_wq_wakeup], %r47;
	call.uni nv_sts_wq_wakeup, (__cudaparma1_nv_sts_wq_wakeup, __cudaparma2_nv_sts_wq_wakeup, __cudaparma3_nv_sts_wq_wakeup);
$Lt_128_21250:
	.loc	33	407	0
	mov.s32 	%r17, 0;
$LBB41_nv_sts_cq_push_commit:
	mov.s32 	%r48, %r17;
	st.param.s32 	[__cudaretf_nv_sts_cq_push_commit], %r48;
	ret;
$LDWend_nv_sts_cq_push_commit:
	} // nv_sts_cq_push_commit

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_alloc) nv_sts_cq_pop_alloc (.param .u64 __cudaparmf1_nv_sts_cq_pop_alloc, .param .u64 __cudaparmf2_nv_sts_cq_pop_alloc, .param .s32 __cudaparmf3_nv_sts_cq_pop_alloc, .param .u64 __cudaparmf4_nv_sts_cq_pop_alloc)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<33>;
	.reg .pred %p<4>;
	.local .align 8 .b8 __cuda___cuda_local_var_38251_40_non_const_append_161560[8];
	.local .align 8 .b8 __cuda___cuda_local_var_38252_36_non_const_iget_iput_241568[8];
	.param .u64 __cudaparma1_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma2_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma3_nv_hal_atomic_safe_add;
	.param .u64 __cudaparma1_nv_sts_wq_cq_await;
	.param .u64 __cudaparma2_nv_sts_wq_cq_await;
	.loc	33	415	0
$LDWbegin_nv_sts_cq_pop_alloc:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_pop_alloc];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cq_pop_alloc];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3_nv_sts_cq_pop_alloc];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd5, [__cudaparmf4_nv_sts_cq_pop_alloc];
	mov.s64 	%rd6, %rd5;
	add.u64 	%rd7, %rd2, 48;
$Lt_129_1794:
	.loc	33	424	0
	ld.local.u64 	%rd8, [__cuda___cuda_local_var_38251_40_non_const_append_161560+0];
	mov.u64 	%rd9, 0;
	and.b64 	%rd10, %rd8, -2147483648;
	or.b64 	%rd11, %rd10, 0;
	st.local.u64 	[__cuda___cuda_local_var_38251_40_non_const_append_161560+0], %rd11;
	mov.u64 	%rd12, 0;
	and.b64 	%rd13, %rd11, -2147483649;
	or.b64 	%rd14, %rd13, 0;
	st.local.u64 	[__cuda___cuda_local_var_38251_40_non_const_append_161560+0], %rd14;
	mov.u64 	%rd15, 0;
	cvt.u32.u64 	%r3, %rd15;
	st.local.u32 	[__cuda___cuda_local_var_38251_40_non_const_append_161560+4], %r3;
	ld.local.u64 	%rd16, [__cuda___cuda_local_var_38251_40_non_const_append_161560+0];
	and.b64 	%rd17, %rd16, -2147483648;
	and.b64 	%rd18, %rd4, 2147483647;
	mov.u64 	%rd19, %rd18;
	or.b64 	%rd20, %rd17, %rd19;
	st.local.u64 	[__cuda___cuda_local_var_38251_40_non_const_append_161560+0], %rd20;
	ld.u64 	%rd21, [%rd2+8];
	cvt.u32.u64 	%r4, %rd21;
	st.local.u32 	[__cuda___cuda_local_var_38251_40_non_const_append_161560+4], %r4;
	.loc	33	426	0
	cvta.local.u64 	%rd22, __cuda___cuda_local_var_38252_36_non_const_iget_iput_241568;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_safe_add], %rd22;
	mov.s64 	%rd23, %rd7;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_safe_add], %rd23;
	cvta.local.u64 	%rd24, __cuda___cuda_local_var_38251_40_non_const_append_161560;
	st.param.u64 	[__cudaparma3_nv_hal_atomic_safe_add], %rd24;
	call.uni nv_hal_atomic_safe_add, (__cudaparma1_nv_hal_atomic_safe_add, __cudaparma2_nv_hal_atomic_safe_add, __cudaparma3_nv_hal_atomic_safe_add);
	ld.local.u64 	%rd25, [__cuda___cuda_local_var_38252_36_non_const_iget_iput_241568+0];
	shl.b64 	%rd26, %rd25, 32;
	shr.u64 	%rd27, %rd26, 63;
	cvt.s32.u64 	%r5, %rd27;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_129_2562;
	.loc	33	428	0
	shl.b64 	%rd28, %rd25, 33;
	shr.u64 	%rd29, %rd28, 33;
	st.u64 	[%rd6+0], %rd29;
	.loc	33	429	0
	mov.s32 	%r7, 0;
	bra.uni 	$LBB10_nv_sts_cq_pop_alloc;
$Lt_129_2562:
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r2, %r8;
	@%p2 bra 	$Lt_129_3330;
	.loc	33	432	0
	mov.s32 	%r9, 1;
	st.s32 	[%rd2+40], %r9;
	.loc	33	433	0
	call.uni nv_hal_complete_writes, ();
	.loc	33	434	0
	ld.u64 	%rd30, [%rd2+248];
	st.param.u64 	[__cudaparma1_nv_sts_wq_cq_await], %rd30;
	add.u64 	%rd31, %rd2, 40;
	st.param.u64 	[__cudaparma2_nv_sts_wq_cq_await], %rd31;
	call.uni nv_sts_wq_cq_await, (__cudaparma1_nv_sts_wq_cq_await, __cudaparma2_nv_sts_wq_cq_await);
	.loc	33	432	0
	bra.uni 	$Lt_129_1794;
$Lt_129_3330:
	.loc	33	436	0
	mov.s32 	%r7, 1;
$LBB10_nv_sts_cq_pop_alloc:
	mov.s32 	%r10, %r7;
	st.param.s32 	[__cudaretf_nv_sts_cq_pop_alloc], %r10;
	ret;
$LDWend_nv_sts_cq_pop_alloc:
	} // nv_sts_cq_pop_alloc
	.global .align 1 .b8 __constant1042[26] = {0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x61,0x2e,0x63,0x6f,0x6e,0x73,0x75,0x6d,0x65,0x72,0x5f,0x73,0x69,0x6e,0x67,0x6c,0x65,0x0};
	.global .align 1 .b8 __constant1043[66] = {0x21,0x4e,0x56,0x5f,0x53,0x54,0x53,0x5f,0x43,0x51,0x5f,0x42,0x49,0x54,0x4d,0x41,0x53,0x4b,0x5f,0x42,0x49,0x54,0x5f,0x47,0x45,0x54,0x28,0x20,0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x6f,0x67,0x65,0x74,0x5f,0x62,0x69,0x74,0x6d,0x61,0x73,0x6b,0x2c,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x5f,0x69,0x6e,0x64,0x65,0x78,0x20,0x29,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_commit) nv_sts_cq_pop_commit (.param .u64 __cudaparmf1_nv_sts_cq_pop_commit, .param .u64 __cudaparmf2_nv_sts_cq_pop_commit, .param .u64 __cudaparmf3_nv_sts_cq_pop_commit)
	{
	.reg .u32 %r<54>;
	.reg .u64 %rd<76>;
	.reg .pred %p<19>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_wq_wakeup;
	.param .s32 __cudaparma2_nv_sts_wq_wakeup;
	.param .s32 __cudaparma3_nv_sts_wq_wakeup;
	.param .u64 __cudaparma1_nv_sts_mutex_lock;
	.param .u64 __cudaparma1_nv_sts_mutex_unlock;
	.loc	33	442	0
$LDWbegin_nv_sts_cq_pop_commit:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_pop_commit];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_cq_pop_commit];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_sts_cq_pop_commit];
	mov.s64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	setp.ne.u64 	%p1, %rd6, %rd7;
	@%p1 bra 	$Lt_130_13826;
	.loc	33	446	0
	cvta.global.u64 	%rd8, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd8;
	mov.s32 	%r1, 446;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd9, __constant1034;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd9;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_130_13826:
	ld.v2.s32 	{%r2,%r3}, [%rd2+96];
	mov.s32 	%r4, 0;
	setp.eq.s32 	%p2, %r2, %r4;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p3, %r3, %r5;
	@%p3 bra 	$Lt_130_14594;
	@!%p2 bra 	$Lt_130_14850;
	.loc	33	451	0
	cvta.global.u64 	%rd10, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd10;
	mov.s32 	%r6, 451;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r6;
	cvta.global.u64 	%rd11, __constant1042;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd11;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_130_14850:
	.loc	33	452	0
	ld.u64 	%rd12, [%rd2+32];
	cvt.u32.u64 	%r7, %rd6;
	shl.b64 	%rd13, %rd12, 1;
	shr.u64 	%rd14, %rd13, 33;
	cvt.u32.u64 	%r8, %rd14;
	add.u32 	%r9, %r7, %r8;
	ld.s32 	%r10, [%rd2+8];
	setp.gt.s32 	%p4, %r10, %r9;
	@%p4 bra 	$Lt_130_15618;
	.loc	33	453	0
	sub.s32 	%r11, %r9, %r10;
	bra.uni 	$Lt_130_15362;
$Lt_130_15618:
	mov.s32 	%r11, %r9;
$Lt_130_15362:
	.loc	33	454	0
	cvt.s64.s32 	%rd15, %r11;
	and.b64 	%rd16, %rd12, -9223372032559808513;
	and.b64 	%rd17, %rd15, 2147483647;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	st.u64 	[%rd2+32], %rd19;
	ld.s32 	%r12, [%rd2+24];
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p5, %r12, %r13;
	@%p5 bra 	$Lt_130_20994;
	.loc	33	456	0
	mov.s32 	%r14, 0;
	st.s32 	[%rd2+24], %r14;
	.loc	33	457	0
	ld.u64 	%rd20, [%rd2+168];
	st.param.u64 	[__cudaparma1_nv_sts_wq_wakeup], %rd20;
	mov.s32 	%r15, 0;
	st.param.u32 	[__cudaparma2_nv_sts_wq_wakeup], %r15;
	mov.s32 	%r16, 2147483647;
	st.param.u32 	[__cudaparma3_nv_sts_wq_wakeup], %r16;
	call.uni nv_sts_wq_wakeup, (__cudaparma1_nv_sts_wq_wakeup, __cudaparma2_nv_sts_wq_wakeup, __cudaparma3_nv_sts_wq_wakeup);
$Lt_130_15874:
	bra.uni 	$Lt_130_20994;
$Lt_130_14594:
	@!%p2 bra 	$Lt_130_16386;
	.loc	33	464	0
	add.u64 	%rd21, %rd2, 104;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_lock], %rd21;
	call.uni (_), nv_sts_mutex_lock, (__cudaparma1_nv_sts_mutex_lock);
$Lt_130_16386:
	.loc	33	467	0
	ld.u64 	%rd22, [%rd2+32];
	shl.b64 	%rd23, %rd22, 1;
	shr.u64 	%rd24, %rd23, 33;
	cvt.u32.u64 	%r17, %rd24;
	add.s32 	%r18, %r17, 1;
	.loc	33	466	0
	mov.s32 	%r19, 0;
	ld.s32 	%r20, [%rd2+8];
	setp.ne.s32 	%p6, %r20, %r18;
	selp.s32 	%r21, %r18, %r19, %p6;
	.loc	33	468	0
	mov.s32 	%r22, %r21;
	cvt.s32.u64 	%r23, %rd4;
	setp.ne.s32 	%p7, %r21, %r23;
	@%p7 bra 	$Lt_130_17154;
	.loc	33	473	0
	cvt.u32.u64 	%r24, %rd6;
	add.u32 	%r25, %r21, %r24;
	sub.s32 	%r22, %r25, 1;
	mov.s32 	%r26, 1;
	bra.uni 	$Lt_130_18946;
$Lt_130_17154:
	mov.u64 	%rd25, 0;
	setp.eq.u64 	%p8, %rd6, %rd25;
	@%p8 bra 	$Lt_130_17410;
	mov.s64 	%rd26, %rd6;
	mov.u64 	%rd27, 0;
	mov.s64 	%rd28, %rd26;
$Lt_130_17922:
 //<loop> Loop body line 473, nesting depth: 1, estimated iterations: unknown
	ld.u64 	%rd29, [%rd2+176];
	shr.u64 	%rd30, %rd4, 6;
	mul.lo.u64 	%rd31, %rd30, 8;
	and.b64 	%rd32, %rd4, 63;
	cvt.s32.u64 	%r27, %rd32;
	add.u64 	%rd33, %rd29, %rd31;
	ld.u64 	%rd34, [%rd33+0];
	shr.u64 	%rd35, %rd34, %r27;
	and.b64 	%rd36, %rd35, 1;
	mov.u64 	%rd37, 0;
	setp.eq.u64 	%p9, %rd36, %rd37;
	@%p9 bra 	$Lt_130_18178;
	.loc	33	482	0
	cvta.global.u64 	%rd38, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd38;
	mov.s32 	%r28, 482;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r28;
	cvta.global.u64 	%rd39, __constant1043;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd39;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	ld.u64 	%rd29, [%rd2+176];
	add.u64 	%rd33, %rd29, %rd31;
	ld.u64 	%rd34, [%rd33+0];
$Lt_130_18178:
	.loc	33	483	0
	shl.b64 	%rd40, 1, %r27;
	or.b64 	%rd41, %rd34, %rd40;
	st.u64 	[%rd33+0], %rd41;
	.loc	33	484	0
	add.u64 	%rd4, %rd4, 1;
	add.u64 	%rd27, %rd27, 1;
	setp.ne.u64 	%p10, %rd6, %rd27;
	@%p10 bra 	$Lt_130_17922;
$Lt_130_17410:
	.loc	33	486	0
	mov.s32 	%r29, %r21;
	ld.u64 	%rd29, [%rd2+176];
	cvt.s64.s32 	%rd42, %r21;
	shr.u64 	%rd43, %rd42, 6;
	mul.lo.u64 	%rd44, %rd43, 8;
	add.u64 	%rd45, %rd29, %rd44;
	ld.u64 	%rd46, [%rd45+0];
	and.b64 	%rd47, %rd42, 63;
	cvt.s32.u64 	%r30, %rd47;
	shr.u64 	%rd48, %rd46, %r30;
	and.b64 	%rd49, %rd48, 1;
	cvt.s32.u64 	%r31, %rd49;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p11, %r31, %r32;
	@%p11 bra 	$Lt_130_21762;
$Lt_130_19458:
	.loc	33	488	0
	cvt.s64.s32 	%rd50, %r29;
	shr.u64 	%rd51, %rd50, 6;
	mul.lo.u64 	%rd52, %rd51, 8;
	add.u64 	%rd53, %rd29, %rd52;
	ld.u64 	%rd54, [%rd53+0];
	and.b64 	%rd55, %rd50, 63;
	cvt.s32.u64 	%r33, %rd55;
	shl.b64 	%rd56, 1, %r33;
	not.b64 	%rd57, %rd56;
	and.b64 	%rd58, %rd54, %rd57;
	st.u64 	[%rd53+0], %rd58;
	.loc	33	489	0
	mov.s32 	%r22, %r29;
	.loc	33	488	0
	add.s32 	%r34, %r29, 1;
	mov.s32 	%r35, 0;
	ld.u32 	%r36, [%rd2+8];
	sub.s32 	%r37, %r36, 1;
	setp.ne.s32 	%p12, %r29, %r37;
	selp.s32 	%r38, %r34, %r35, %p12;
	.loc	33	490	0
	mov.s32 	%r29, %r38;
	ld.u64 	%rd29, [%rd2+176];
	cvt.s64.s32 	%rd59, %r38;
	shr.u64 	%rd60, %rd59, 6;
	mul.lo.u64 	%rd61, %rd60, 8;
	add.u64 	%rd62, %rd29, %rd61;
	ld.u64 	%rd63, [%rd62+0];
	and.b64 	%rd64, %rd59, 63;
	cvt.s32.u64 	%r39, %rd64;
	shr.u64 	%rd65, %rd63, %r39;
	and.b64 	%rd66, %rd65, 1;
	cvt.s32.u64 	%r40, %rd66;
	mov.u32 	%r41, 0;
	setp.ne.s32 	%p13, %r40, %r41;
	@%p13 bra 	$Lt_130_19458;
	mov.s32 	%r26, 1;
	bra.uni 	$Lt_130_18946;
$Lt_130_21762:
	mov.s32 	%r26, 0;
$Lt_130_18946:
$Lt_130_16898:
	mov.s32 	%r42, 0;
	setp.ne.s32 	%p14, %r26, %r42;
	@!%p14 bra 	$Lt_130_19970;
	.loc	33	495	0
	ld.u64 	%rd67, [%rd2+32];
	cvt.s64.s32 	%rd68, %r22;
	and.b64 	%rd69, %rd67, -9223372032559808513;
	and.b64 	%rd70, %rd68, 2147483647;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	st.u64 	[%rd2+32], %rd72;
$Lt_130_19970:
	.loc	33	501	0
	@!%p14 bra 	$Lt_130_22018;
	ld.s32 	%r43, [%rd2+24];
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p15, %r43, %r44;
	@%p15 bra 	$Lt_130_22018;
	mov.s32 	%r45, 1;
	bra.uni 	$L_130_13058;
$Lt_130_22018:
$L_130_13314:
	mov.s32 	%r45, 0;
$L_130_13058:
	ld.s32 	%r46, [%rd2+96];
	mov.u32 	%r47, 0;
	setp.ne.s32 	%p16, %r46, %r47;
	@%p16 bra 	$Lt_130_20482;
	.loc	33	503	0
	add.u64 	%rd73, %rd2, 104;
	st.param.u64 	[__cudaparma1_nv_sts_mutex_unlock], %rd73;
	call.uni (_), nv_sts_mutex_unlock, (__cudaparma1_nv_sts_mutex_unlock);
$Lt_130_20482:
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p17, %r45, %r48;
	@%p17 bra 	$Lt_130_20994;
	.loc	33	506	0
	mov.s32 	%r49, 0;
	st.s32 	[%rd2+24], %r49;
	.loc	33	507	0
	ld.u64 	%rd74, [%rd2+168];
	st.param.u64 	[__cudaparma1_nv_sts_wq_wakeup], %rd74;
	mov.s32 	%r50, 0;
	st.param.u32 	[__cudaparma2_nv_sts_wq_wakeup], %r50;
	mov.s32 	%r51, 2147483647;
	st.param.u32 	[__cudaparma3_nv_sts_wq_wakeup], %r51;
	call.uni nv_sts_wq_wakeup, (__cudaparma1_nv_sts_wq_wakeup, __cudaparma2_nv_sts_wq_wakeup, __cudaparma3_nv_sts_wq_wakeup);
$Lt_130_20994:
$Lt_130_14338:
	.loc	33	511	0
	mov.s32 	%r52, 0;
	st.param.s32 	[__cudaretf_nv_sts_cq_pop_commit], %r52;
	ret;
$LDWend_nv_sts_cq_pop_commit:
	} // nv_sts_cq_pop_commit
	.global .align 1 .b8 __constant1045[44] = {0x63,0x71,0x5f,0x70,0x74,0x72,0x2d,0x3e,0x68,0x77,0x2e,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x5f,0x73,0x69,0x7a,0x65,0x20,0x3d,0x3d,0x20,0x73,0x69,0x7a,0x65,0x6f,0x66,0x28,0x20,0x76,0x6f,0x69,0x64,0x20,0x2a,0x20,0x29,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_push_opaque) nv_sts_cq_push_opaque (.param .u64 __cudaparmf1_nv_sts_cq_push_opaque, .param .s32 __cudaparmf2_nv_sts_cq_push_opaque, .param .u64 __cudaparmf3_nv_sts_cq_push_opaque)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .pred %p<4>;
	.local .u64 __cuda___cuda_local_var_38352_15_non_const_i_161672;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_cq_push_alloc;
	.param .u64 __cudaparma2_nv_sts_cq_push_alloc;
	.param .s32 __cudaparma3_nv_sts_cq_push_alloc;
	.param .u64 __cudaparma4_nv_sts_cq_push_alloc;
	.param .s32 __cudareta_nv_sts_cq_push_alloc;
	.param .u64 __cudaparma1_nv_sts_cq_push_commit;
	.param .u64 __cudaparma2_nv_sts_cq_push_commit;
	.param .u64 __cudaparma3_nv_sts_cq_push_commit;
	.param .s32 __cudareta_nv_sts_cq_push_commit;
	.loc	33	520	0
$LDWbegin_nv_sts_cq_push_opaque:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_push_opaque];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cq_push_opaque];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3_nv_sts_cq_push_opaque];
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.u64 	%rd6, 8;
	setp.eq.u64 	%p1, %rd5, %rd6;
	@%p1 bra 	$Lt_131_1794;
	.loc	33	524	0
	cvta.global.u64 	%rd7, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd7;
	mov.s32 	%r3, 524;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r3;
	cvta.global.u64 	%rd8, __constant1045;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd8;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_131_1794:
	.loc	33	526	0
	mov.s64 	%rd9, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_cq_push_alloc], %rd9;
	mov.u64 	%rd10, 1;
	st.param.u64 	[__cudaparma2_nv_sts_cq_push_alloc], %rd10;
	mov.s32 	%r4, %r2;
	st.param.u32 	[__cudaparma3_nv_sts_cq_push_alloc], %r4;
	cvta.local.u64 	%rd11, __cuda___cuda_local_var_38352_15_non_const_i_161672;
	st.param.u64 	[__cudaparma4_nv_sts_cq_push_alloc], %rd11;
	call.uni (__cudareta_nv_sts_cq_push_alloc), nv_sts_cq_push_alloc, (__cudaparma1_nv_sts_cq_push_alloc, __cudaparma2_nv_sts_cq_push_alloc, __cudaparma3_nv_sts_cq_push_alloc, __cudaparma4_nv_sts_cq_push_alloc);
	ld.param.s32 	%r5, [__cudareta_nv_sts_cq_push_alloc];
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_131_2306;
	.loc	33	528	0
	mov.s32 	%r8, %r6;
	bra.uni 	$LBB8_nv_sts_cq_push_opaque;
$Lt_131_2306:
	.loc	33	531	0
	ld.u64 	%rd12, [%rd2+16];
	ld.local.u64 	%rd13, [__cuda___cuda_local_var_38352_15_non_const_i_161672];
	mul.lo.u64 	%rd14, %rd13, 8;
	add.u64 	%rd15, %rd12, %rd14;
	st.u64 	[%rd15+0], %rd4;
	.loc	33	532	0
	mov.s64 	%rd16, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_cq_push_commit], %rd16;
	ld.local.u64 	%rd17, [__cuda___cuda_local_var_38352_15_non_const_i_161672];
	st.param.u64 	[__cudaparma2_nv_sts_cq_push_commit], %rd17;
	mov.u64 	%rd18, 1;
	st.param.u64 	[__cudaparma3_nv_sts_cq_push_commit], %rd18;
	call.uni (__cudareta_nv_sts_cq_push_commit), nv_sts_cq_push_commit, (__cudaparma1_nv_sts_cq_push_commit, __cudaparma2_nv_sts_cq_push_commit, __cudaparma3_nv_sts_cq_push_commit);
	ld.param.s32 	%r9, [__cudareta_nv_sts_cq_push_commit];
	mov.s32 	%r10, %r9;
	mov.s32 	%r8, %r10;
$LBB8_nv_sts_cq_push_opaque:
	mov.s32 	%r11, %r8;
	st.param.s32 	[__cudaretf_nv_sts_cq_push_opaque], %r11;
	ret;
$LDWend_nv_sts_cq_push_opaque:
	} // nv_sts_cq_push_opaque

	.visible .func (.param .s32 __cudaretf_nv_sts_cq_pop_opaque) nv_sts_cq_pop_opaque (.param .u64 __cudaparmf1_nv_sts_cq_pop_opaque, .param .s32 __cudaparmf2_nv_sts_cq_pop_opaque, .param .u64 __cudaparmf3_nv_sts_cq_pop_opaque)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<21>;
	.reg .pred %p<4>;
	.local .u64 __cuda___cuda_local_var_38368_15_non_const_i_161776;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_sts_cq_pop_alloc;
	.param .u64 __cudaparma2_nv_sts_cq_pop_alloc;
	.param .s32 __cudaparma3_nv_sts_cq_pop_alloc;
	.param .u64 __cudaparma4_nv_sts_cq_pop_alloc;
	.param .s32 __cudareta_nv_sts_cq_pop_alloc;
	.param .u64 __cudaparma1_nv_sts_cq_pop_commit;
	.param .u64 __cudaparma2_nv_sts_cq_pop_commit;
	.param .u64 __cudaparma3_nv_sts_cq_pop_commit;
	.param .s32 __cudareta_nv_sts_cq_pop_commit;
	.loc	33	536	0
$LDWbegin_nv_sts_cq_pop_opaque:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_cq_pop_opaque];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_cq_pop_opaque];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd3, [__cudaparmf3_nv_sts_cq_pop_opaque];
	mov.s64 	%rd4, %rd3;
	ld.u64 	%rd5, [%rd2+0];
	mov.u64 	%rd6, 8;
	setp.eq.u64 	%p1, %rd5, %rd6;
	@%p1 bra 	$Lt_132_1794;
	.loc	33	540	0
	cvta.global.u64 	%rd7, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd7;
	mov.s32 	%r3, 540;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r3;
	cvta.global.u64 	%rd8, __constant1045;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd8;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_132_1794:
	.loc	33	542	0
	mov.s64 	%rd9, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_cq_pop_alloc], %rd9;
	mov.u64 	%rd10, 1;
	st.param.u64 	[__cudaparma2_nv_sts_cq_pop_alloc], %rd10;
	mov.s32 	%r4, %r2;
	st.param.u32 	[__cudaparma3_nv_sts_cq_pop_alloc], %r4;
	cvta.local.u64 	%rd11, __cuda___cuda_local_var_38368_15_non_const_i_161776;
	st.param.u64 	[__cudaparma4_nv_sts_cq_pop_alloc], %rd11;
	call.uni (__cudareta_nv_sts_cq_pop_alloc), nv_sts_cq_pop_alloc, (__cudaparma1_nv_sts_cq_pop_alloc, __cudaparma2_nv_sts_cq_pop_alloc, __cudaparma3_nv_sts_cq_pop_alloc, __cudaparma4_nv_sts_cq_pop_alloc);
	ld.param.s32 	%r5, [__cudareta_nv_sts_cq_pop_alloc];
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_132_2306;
	.loc	33	544	0
	mov.s32 	%r8, %r6;
	bra.uni 	$LBB8_nv_sts_cq_pop_opaque;
$Lt_132_2306:
	.loc	33	547	0
	ld.u64 	%rd12, [%rd2+16];
	ld.local.u64 	%rd13, [__cuda___cuda_local_var_38368_15_non_const_i_161776];
	mul.lo.u64 	%rd14, %rd13, 8;
	add.u64 	%rd15, %rd12, %rd14;
	ld.u64 	%rd16, [%rd15+0];
	st.u64 	[%rd4+0], %rd16;
	.loc	33	548	0
	mov.s64 	%rd17, %rd2;
	st.param.u64 	[__cudaparma1_nv_sts_cq_pop_commit], %rd17;
	ld.local.u64 	%rd18, [__cuda___cuda_local_var_38368_15_non_const_i_161776];
	st.param.u64 	[__cudaparma2_nv_sts_cq_pop_commit], %rd18;
	mov.u64 	%rd19, 1;
	st.param.u64 	[__cudaparma3_nv_sts_cq_pop_commit], %rd19;
	call.uni (__cudareta_nv_sts_cq_pop_commit), nv_sts_cq_pop_commit, (__cudaparma1_nv_sts_cq_pop_commit, __cudaparma2_nv_sts_cq_pop_commit, __cudaparma3_nv_sts_cq_pop_commit);
	ld.param.s32 	%r9, [__cudareta_nv_sts_cq_pop_commit];
	mov.s32 	%r10, %r9;
	mov.s32 	%r8, %r10;
$LBB8_nv_sts_cq_pop_opaque:
	mov.s32 	%r11, %r8;
	st.param.s32 	[__cudaretf_nv_sts_cq_pop_opaque], %r11;
	ret;
$LDWend_nv_sts_cq_pop_opaque:
	} // nv_sts_cq_pop_opaque

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_init) nv_sts_channelattr_init (.param .u64 __cudaparmf1_nv_sts_channelattr_init)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<5>;
	.loc	33	556	0
$LDWbegin_nv_sts_channelattr_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_init];
	mov.s64 	%rd2, %rd1;
	.loc	33	562	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	33	563	0
	mov.s32 	%r1, 0;
	st.s32 	[%rd2+8], %r1;
	.loc	33	564	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_init], %r2;
	ret;
$LDWend_nv_sts_channelattr_init:
	} // nv_sts_channelattr_init

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_destroy) nv_sts_channelattr_destroy (.param .u64 __cudaparmf1_nv_sts_channelattr_destroy)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<5>;
	.reg .pred %p<3>;
	.loc	33	568	0
$LDWbegin_nv_sts_channelattr_destroy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_destroy];
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	setp.ne.u64 	%p1, %rd2, %rd3;
	@%p1 bra 	$Lt_134_1026;
	.loc	33	571	0
	mov.s32 	%r1, 5;
	bra.uni 	$LBB4_nv_sts_channelattr_destroy;
$Lt_134_1026:
	.loc	33	573	0
	mov.s32 	%r1, 0;
$LBB4_nv_sts_channelattr_destroy:
	mov.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_destroy], %r2;
	ret;
$LDWend_nv_sts_channelattr_destroy:
	} // nv_sts_channelattr_destroy

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_place_set) nv_sts_channelattr_place_set (.param .u64 __cudaparmf1_nv_sts_channelattr_place_set, .param .u64 __cudaparmf2_nv_sts_channelattr_place_set)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<6>;
	.loc	33	577	0
$LDWbegin_nv_sts_channelattr_place_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_place_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_channelattr_place_set];
	mov.s64 	%rd4, %rd3;
	.loc	33	580	0
	st.u64 	[%rd2+0], %rd4;
	.loc	33	581	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_place_set], %r1;
	ret;
$LDWend_nv_sts_channelattr_place_set:
	} // nv_sts_channelattr_place_set

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_place_get) nv_sts_channelattr_place_get (.param .u64 __cudaparmf1_nv_sts_channelattr_place_get, .param .u64 __cudaparmf2_nv_sts_channelattr_place_get)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<7>;
	.loc	33	585	0
$LDWbegin_nv_sts_channelattr_place_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_place_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_channelattr_place_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	588	0
	ld.u64 	%rd5, [%rd2+0];
	st.u64 	[%rd4+0], %rd5;
	.loc	33	589	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_place_get], %r1;
	ret;
$LDWend_nv_sts_channelattr_place_get:
	} // nv_sts_channelattr_place_get

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_pshared_set) nv_sts_channelattr_pshared_set (.param .u64 __cudaparmf1_nv_sts_channelattr_pshared_set, .param .s32 __cudaparmf2_nv_sts_channelattr_pshared_set)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<4>;
	.loc	33	593	0
$LDWbegin_nv_sts_channelattr_pshared_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_pshared_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2_nv_sts_channelattr_pshared_set];
	mov.s32 	%r2, %r1;
	.loc	33	596	0
	st.s32 	[%rd2+8], %r2;
	.loc	33	597	0
	mov.s32 	%r3, 0;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_pshared_set], %r3;
	ret;
$LDWend_nv_sts_channelattr_pshared_set:
	} // nv_sts_channelattr_pshared_set

	.visible .func (.param .s32 __cudaretf_nv_sts_channelattr_pshared_get) nv_sts_channelattr_pshared_get (.param .u64 __cudaparmf1_nv_sts_channelattr_pshared_get, .param .u64 __cudaparmf2_nv_sts_channelattr_pshared_get)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.loc	33	601	0
$LDWbegin_nv_sts_channelattr_pshared_get:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channelattr_pshared_get];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_channelattr_pshared_get];
	mov.s64 	%rd4, %rd3;
	.loc	33	604	0
	ld.s32 	%r1, [%rd2+8];
	st.s32 	[%rd4+0], %r1;
	.loc	33	605	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_channelattr_pshared_get], %r2;
	ret;
$LDWend_nv_sts_channelattr_pshared_get:
	} // nv_sts_channelattr_pshared_get

	.visible .func (.param .s32 __cudaretf_nv_sts_channel_create) nv_sts_channel_create (.param .u64 __cudaparmf1_nv_sts_channel_create, .param .u64 __cudaparmf2_nv_sts_channel_create, .param .u64 __cudaparmf3_nv_sts_channel_create, .param .u64 __cudaparmf4_nv_sts_channel_create)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<32>;
	.reg .pred %p<4>;
	.local .u64 __cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880;
	.local .u64 __cuda___cuda_local_var_38454_24_non_const_hw_channel_ptr_241888;
	.param .u64 __cudaparma1_nv_vm_malloc_ext;
	.param .u32 __cudaparma2_nv_vm_malloc_ext;
	.param .u64 __cudaparma3_nv_vm_malloc_ext;
	.param .u64 __cudaparma4_nv_vm_malloc_ext;
	.param .u64 __cudaparma5_nv_vm_malloc_ext;
	.param .u64 __cudaparma1_nv_sts_channelattr_init;
	.loc	33	615	0
$LDWbegin_nv_sts_channel_create:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_channel_create];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_channel_create];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3_nv_sts_channel_create];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4_nv_sts_channel_create];
	mov.s64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	setp.eq.u64 	%p1, %rd2, %rd9;
	@%p1 bra 	$Lt_139_2050;
	.loc	33	623	0
	ld.u64 	%rd10, [%rd2+0];
	bra.uni 	$Lt_139_1794;
$Lt_139_2050:
	mov.u64 	%rd10, 0;
$Lt_139_1794:
	.loc	33	625	0
	mov.u64 	%rd11, 40;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd11;
	mov.u32 	%r1, 0;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r1;
	mov.s64 	%rd12, %rd10;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd12;
	mov.u64 	%rd13, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd13;
	cvta.local.u64 	%rd14, __cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd14;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	.loc	33	628	0
	mov.u64 	%rd15, 40;
	st.param.u64 	[__cudaparma1_nv_vm_malloc_ext], %rd15;
	mov.u32 	%r2, 0;
	st.param.u32 	[__cudaparma2_nv_vm_malloc_ext], %r2;
	mov.s64 	%rd16, %rd10;
	st.param.u64 	[__cudaparma3_nv_vm_malloc_ext], %rd16;
	mov.u64 	%rd17, 0;
	st.param.u64 	[__cudaparma4_nv_vm_malloc_ext], %rd17;
	cvta.local.u64 	%rd18, __cuda___cuda_local_var_38454_24_non_const_hw_channel_ptr_241888;
	st.param.u64 	[__cudaparma5_nv_vm_malloc_ext], %rd18;
	call.uni (_), nv_vm_malloc_ext, (__cudaparma1_nv_vm_malloc_ext, __cudaparma2_nv_vm_malloc_ext, __cudaparma3_nv_vm_malloc_ext, __cudaparma4_nv_vm_malloc_ext, __cudaparma5_nv_vm_malloc_ext);
	ld.local.u64 	%rd19, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	mov.u64 	%rd20, 0;
	setp.ne.u64 	%p2, %rd2, %rd20;
	@%p2 bra 	$Lt_139_2562;
	.loc	33	634	0
	mov.s64 	%rd21, %rd19;
	st.param.u64 	[__cudaparma1_nv_sts_channelattr_init], %rd21;
	call.uni (_), nv_sts_channelattr_init, (__cudaparma1_nv_sts_channelattr_init);
	bra.uni 	$Lt_139_2306;
$Lt_139_2562:
	.loc	33	636	0
	ld.u64 	%rd22, [%rd2+0];
	st.u64 	[%rd19+0], %rd22;
	ld.s32 	%r3, [%rd2+8];
	ld.local.u64 	%rd23, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	st.s32 	[%rd23+8], %r3;
$Lt_139_2306:
	.loc	33	642	0
	ld.local.u64 	%rd24, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	st.u64 	[%rd24+24], %rd4;
	.loc	33	643	0
	ld.local.u64 	%rd25, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	st.u64 	[%rd25+32], %rd6;
	.loc	33	648	0
	ld.local.u64 	%rd26, [__cuda___cuda_local_var_38454_24_non_const_hw_channel_ptr_241888];
	ld.local.u64 	%rd27, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	st.u64 	[%rd27+16], %rd26;
	.loc	33	649	0
	ld.local.u64 	%rd28, [__cuda___cuda_local_var_38454_24_non_const_hw_channel_ptr_241888];
	st.u64 	[%rd28+0], %rd4;
	.loc	33	650	0
	ld.local.u64 	%rd29, [__cuda___cuda_local_var_38454_24_non_const_hw_channel_ptr_241888];
	st.u64 	[%rd29+8], %rd6;
	.loc	33	659	0
	ld.local.u64 	%rd30, [__cuda___cuda_local_var_38451_24_non_const_channel_ptr_161880];
	st.u64 	[%rd8+0], %rd30;
	.loc	33	660	0
	mov.s32 	%r4, 0;
	st.param.s32 	[__cudaretf_nv_sts_channel_create], %r4;
	ret;
$LDWend_nv_sts_channel_create:
	} // nv_sts_channel_create

	.visible .func (.param .s32 __cudaretf__Z22nv_sts_channel_destroyP14nv_sts_channel) _Z22nv_sts_channel_destroyP14nv_sts_channel (.param .u64 __cudaparmf1__Z22nv_sts_channel_destroyP14nv_sts_channel)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<6>;
	.param .u64 __cudaparma1_nv_vm_free;
	.loc	33	664	0
$LDWbegin__Z22nv_sts_channel_destroyP14nv_sts_channel:
	ld.param.u64 	%rd1, [__cudaparmf1__Z22nv_sts_channel_destroyP14nv_sts_channel];
	mov.s64 	%rd2, %rd1;
	.loc	33	675	0
	ld.u64 	%rd3, [%rd2+16];
	st.param.u64 	[__cudaparma1_nv_vm_free], %rd3;
	call.uni nv_vm_free, (__cudaparma1_nv_vm_free);
	.loc	33	676	0
	mov.s64 	%rd4, %rd2;
	st.param.u64 	[__cudaparma1_nv_vm_free], %rd4;
	call.uni nv_vm_free, (__cudaparma1_nv_vm_free);
	.loc	33	677	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf__Z22nv_sts_channel_destroyP14nv_sts_channel], %r1;
	ret;
$LDWend__Z22nv_sts_channel_destroyP14nv_sts_channel:
	} // _Z22nv_sts_channel_destroyP14nv_sts_channel
	.global .align 1 .b8 __constant1056[27] = {0x30,0x20,0x26,0x26,0x20,0x22,0x6e,0x6f,0x74,0x20,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x65,0x64,0x20,0x79,0x65,0x74,0x22,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_channel_connect) nv_sts_channel_connect (.param .u64 __cudaparmf1_nv_sts_channel_connect, .param .u64 __cudaparmf2_nv_sts_channel_connect)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	33	685	0
$LDWbegin_nv_sts_channel_connect:
	.loc	33	687	0
	cvta.global.u64 	%rd1, __constant1020;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd1;
	mov.s32 	%r1, 687;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r1;
	cvta.global.u64 	%rd2, __constant1056;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd2;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
	.loc	33	688	0
	mov.s32 	%r2, 5;
	st.param.s32 	[__cudaretf_nv_sts_channel_connect], %r2;
	ret;
$LDWend_nv_sts_channel_connect:
	} // nv_sts_channel_connect

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_init) nv_sts_spin_init (.param .u64 __cudaparmf1_nv_sts_spin_init)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.loc	34	15	0
$LDWbegin_nv_sts_spin_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_spin_init];
	mov.s64 	%rd2, %rd1;
	.loc	34	17	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	34	18	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_spin_init], %r1;
	ret;
$LDWend_nv_sts_spin_init:
	} // nv_sts_spin_init

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_destroy) nv_sts_spin_destroy (.param .u64 __cudaparmf1_nv_sts_spin_destroy)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<5>;
	.loc	34	22	0
$LDWbegin_nv_sts_spin_destroy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_spin_destroy];
	mov.s64 	%rd2, %rd1;
	.loc	34	24	0
	mov.u64 	%rd3, 1;
	st.u64 	[%rd2+0], %rd3;
	.loc	34	25	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_spin_destroy], %r1;
	ret;
$LDWend_nv_sts_spin_destroy:
	} // nv_sts_spin_destroy
	.global .align 1 .b8 __constant1059[59] = {0x2f,0x68,0x6f,0x6d,0x65,0x2f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x2f,0x63,0x68,0x65,0x63,0x6b,0x6f,0x75,0x74,0x2f,0x6e,0x76,0x72,0x65,0x73,0x65,0x61,0x72,0x63,0x68,0x2f,0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x2f,0x75,0x6b,0x2f,0x6e,0x76,0x5f,0x73,0x74,0x73,0x5f,0x73,0x79,0x6e,0x63,0x2e,0x63,0x0};
	.global .align 1 .b8 __constant1060[57] = {0x21,0x6e,0x76,0x5f,0x68,0x61,0x6c,0x5f,0x69,0x6e,0x5f,0x6b,0x65,0x72,0x6e,0x65,0x6c,0x5f,0x6d,0x6f,0x64,0x65,0x28,0x29,0x20,0x7c,0x7c,0x20,0x6e,0x76,0x5f,0x68,0x61,0x6c,0x5f,0x69,0x6e,0x74,0x65,0x72,0x72,0x75,0x70,0x74,0x73,0x5f,0x64,0x69,0x73,0x61,0x62,0x6c,0x65,0x64,0x28,0x29,0x0};
	.global .align 1 .b8 __constant1061[72] = {0x21,0x2a,0x73,0x70,0x69,0x6e,0x5f,0x70,0x74,0x72,0x20,0x26,0x26,0x20,0x22,0x75,0x6e,0x69,0x70,0x72,0x6f,0x63,0x65,0x73,0x73,0x6f,0x72,0x20,0x72,0x69,0x67,0x68,0x74,0x20,0x6e,0x6f,0x77,0x2c,0x20,0x73,0x68,0x6f,0x75,0x6c,0x64,0x20,0x62,0x65,0x20,0x61,0x62,0x6c,0x65,0x20,0x74,0x6f,0x20,0x67,0x65,0x74,0x20,0x73,0x70,0x69,0x6e,0x20,0x6c,0x6f,0x63,0x6b,0x22,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_lock) nv_sts_spin_lock (.param .u64 __cudaparmf1_nv_sts_spin_lock)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<24>;
	.reg .pred %p<9>;
	.param .s32 __cudareta_nv_hal_in_kernel_mode;
	.param .s32 __cudareta_nv_hal_interrupts_disabled;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_hal_atomic_uint_exchange;
	.param .u64 __cudaparma2_nv_hal_atomic_uint_exchange;
	.param .u64 __cudareta_nv_hal_atomic_uint_exchange;
	.loc	34	29	0
$LDWbegin_nv_sts_spin_lock:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_spin_lock];
	mov.s64 	%rd2, %rd1;
	.loc	34	31	0
	call.uni (__cudareta_nv_hal_in_kernel_mode), nv_hal_in_kernel_mode, ();
	ld.param.s32 	%r1, [__cudareta_nv_hal_in_kernel_mode];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_144_6658;
	call.uni (__cudareta_nv_hal_interrupts_disabled), nv_hal_interrupts_disabled, ();
	ld.param.s32 	%r4, [__cudareta_nv_hal_interrupts_disabled];
	mov.s32 	%r5, %r4;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_144_6658;
	cvta.global.u64 	%rd3, __constant1059;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd3;
	mov.s32 	%r7, 31;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r7;
	cvta.global.u64 	%rd4, __constant1060;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd4;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_144_6658:
$Lt_144_514:
$Lt_144_1026:
	ld.u64 	%rd5, [%rd2+0];
	mov.u64 	%rd6, 0;
	setp.eq.u64 	%p3, %rd5, %rd6;
	@%p3 bra 	$Lt_144_4098;
	.loc	34	32	0
	cvta.global.u64 	%rd7, __constant1059;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd7;
	mov.s32 	%r8, 32;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r8;
	cvta.global.u64 	%rd8, __constant1061;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd8;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_144_4098:
	.loc	34	33	0
	mov.s64 	%rd9, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_uint_exchange], %rd9;
	mov.u64 	%rd10, 1;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_uint_exchange], %rd10;
	call.uni (__cudareta_nv_hal_atomic_uint_exchange), nv_hal_atomic_uint_exchange, (__cudaparma1_nv_hal_atomic_uint_exchange, __cudaparma2_nv_hal_atomic_uint_exchange);
	ld.param.u64 	%rd11, [__cudareta_nv_hal_atomic_uint_exchange];
	mov.s64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	setp.eq.u64 	%p4, %rd12, %rd13;
	@%p4 bra 	$Lt_144_4610;
$Lt_144_5122:
	ld.volatile.u64 	%rd14, [%rd2+0];
	mov.u64 	%rd15, 0;
	setp.eq.u64 	%p5, %rd14, %rd15;
	@%p5 bra 	$Lt_144_5378;
$Lt_144_5890:
	ld.volatile.u64 	%rd16, [%rd2+0];
	mov.u64 	%rd17, 0;
	setp.ne.u64 	%p6, %rd16, %rd17;
	@%p6 bra 	$Lt_144_5890;
$Lt_144_5378:
	mov.s64 	%rd18, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_uint_exchange], %rd18;
	mov.u64 	%rd19, 1;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_uint_exchange], %rd19;
	call.uni (__cudareta_nv_hal_atomic_uint_exchange), nv_hal_atomic_uint_exchange, (__cudaparma1_nv_hal_atomic_uint_exchange, __cudaparma2_nv_hal_atomic_uint_exchange);
	ld.param.u64 	%rd20, [__cudareta_nv_hal_atomic_uint_exchange];
	mov.s64 	%rd21, %rd20;
	mov.u64 	%rd22, 0;
	setp.ne.u64 	%p7, %rd21, %rd22;
	@%p7 bra 	$Lt_144_5122;
$Lt_144_4610:
	.loc	34	38	0
	mov.s32 	%r9, 0;
	st.param.s32 	[__cudaretf_nv_sts_spin_lock], %r9;
	ret;
$LDWend_nv_sts_spin_lock:
	} // nv_sts_spin_lock

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_trylock) nv_sts_spin_trylock (.param .u64 __cudaparmf1_nv_sts_spin_trylock)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<11>;
	.reg .pred %p<4>;
	.param .s32 __cudareta_nv_hal_in_kernel_mode;
	.param .s32 __cudareta_nv_hal_interrupts_disabled;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.param .u64 __cudaparma1_nv_hal_atomic_uint_exchange;
	.param .u64 __cudaparma2_nv_hal_atomic_uint_exchange;
	.param .u64 __cudareta_nv_hal_atomic_uint_exchange;
	.loc	34	42	0
$LDWbegin_nv_sts_spin_trylock:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_spin_trylock];
	mov.s64 	%rd2, %rd1;
	.loc	34	44	0
	call.uni (__cudareta_nv_hal_in_kernel_mode), nv_hal_in_kernel_mode, ();
	ld.param.s32 	%r1, [__cudareta_nv_hal_in_kernel_mode];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_145_1282;
	call.uni (__cudareta_nv_hal_interrupts_disabled), nv_hal_interrupts_disabled, ();
	ld.param.s32 	%r4, [__cudareta_nv_hal_interrupts_disabled];
	mov.s32 	%r5, %r4;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_145_1282;
	cvta.global.u64 	%rd3, __constant1059;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd3;
	mov.s32 	%r7, 44;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r7;
	cvta.global.u64 	%rd4, __constant1060;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd4;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_145_1282:
$Lt_145_514:
$Lt_145_1026:
	.loc	34	45	0
	mov.s64 	%rd5, %rd2;
	st.param.u64 	[__cudaparma1_nv_hal_atomic_uint_exchange], %rd5;
	mov.u64 	%rd6, 1;
	st.param.u64 	[__cudaparma2_nv_hal_atomic_uint_exchange], %rd6;
	call.uni (__cudareta_nv_hal_atomic_uint_exchange), nv_hal_atomic_uint_exchange, (__cudaparma1_nv_hal_atomic_uint_exchange, __cudaparma2_nv_hal_atomic_uint_exchange);
	ld.param.u64 	%rd7, [__cudareta_nv_hal_atomic_uint_exchange];
	mov.s64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	set.ne.u32.u64 	%r8, %rd8, %rd9;
	neg.s32 	%r9, %r8;
	st.param.s32 	[__cudaretf_nv_sts_spin_trylock], %r9;
	ret;
$LDWend_nv_sts_spin_trylock:
	} // nv_sts_spin_trylock
	.global .align 1 .b8 __constant1063[34] = {0x2a,0x73,0x70,0x69,0x6e,0x5f,0x70,0x74,0x72,0x20,0x26,0x26,0x20,0x22,0x73,0x70,0x69,0x6e,0x20,0x6c,0x6f,0x63,0x6b,0x20,0x6e,0x6f,0x74,0x20,0x68,0x65,0x6c,0x64,0x22,0x0};

	.visible .func (.param .s32 __cudaretf_nv_sts_spin_unlock) nv_sts_spin_unlock (.param .u64 __cudaparmf1_nv_sts_spin_unlock)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<11>;
	.reg .pred %p<5>;
	.param .s32 __cudareta_nv_hal_in_kernel_mode;
	.param .s32 __cudareta_nv_hal_interrupts_disabled;
	.param .u64 __cudaparma1___nv_assert_func;
	.param .s32 __cudaparma2___nv_assert_func;
	.param .u64 __cudaparma3___nv_assert_func;
	.loc	34	49	0
$LDWbegin_nv_sts_spin_unlock:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_spin_unlock];
	mov.s64 	%rd2, %rd1;
	.loc	34	51	0
	call.uni (__cudareta_nv_hal_in_kernel_mode), nv_hal_in_kernel_mode, ();
	ld.param.s32 	%r1, [__cudareta_nv_hal_in_kernel_mode];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p1, %r2, %r3;
	@%p1 bra 	$Lt_146_2562;
	call.uni (__cudareta_nv_hal_interrupts_disabled), nv_hal_interrupts_disabled, ();
	ld.param.s32 	%r4, [__cudareta_nv_hal_interrupts_disabled];
	mov.s32 	%r5, %r4;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_146_2562;
	cvta.global.u64 	%rd3, __constant1059;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd3;
	mov.s32 	%r7, 51;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r7;
	cvta.global.u64 	%rd4, __constant1060;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd4;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_146_2562:
$Lt_146_514:
$Lt_146_1026:
	ld.u64 	%rd5, [%rd2+0];
	mov.u64 	%rd6, 0;
	setp.ne.u64 	%p3, %rd5, %rd6;
	@%p3 bra 	$Lt_146_2050;
	.loc	34	52	0
	cvta.global.u64 	%rd7, __constant1059;
	st.param.u64 	[__cudaparma1___nv_assert_func], %rd7;
	mov.s32 	%r8, 52;
	st.param.u32 	[__cudaparma2___nv_assert_func], %r8;
	cvta.global.u64 	%rd8, __constant1063;
	st.param.u64 	[__cudaparma3___nv_assert_func], %rd8;
	call.uni __nv_assert_func, (__cudaparma1___nv_assert_func, __cudaparma2___nv_assert_func, __cudaparma3___nv_assert_func);
$Lt_146_2050:
	.loc	34	53	0
	call.uni nv_hal_complete_writes, ();
	.loc	34	54	0
	mov.u64 	%rd9, 0;
	st.u64 	[%rd2+0], %rd9;
	.loc	34	55	0
	mov.s32 	%r9, 0;
	st.param.s32 	[__cudaretf_nv_sts_spin_unlock], %r9;
	ret;
$LDWend_nv_sts_spin_unlock:
	} // nv_sts_spin_unlock

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_init) nv_sts_wqattr_init (.param .u64 __cudaparmf1_nv_sts_wqattr_init)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<5>;
	.loc	34	62	0
$LDWbegin_nv_sts_wqattr_init:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_wqattr_init];
	mov.s64 	%rd2, %rd1;
	.loc	34	68	0
	mov.u64 	%rd3, 0;
	st.u64 	[%rd2+0], %rd3;
	.loc	34	69	0
	mov.s32 	%r1, 0;
	st.s32 	[%rd2+8], %r1;
	.loc	34	70	0
	mov.s32 	%r2, 0;
	st.param.s32 	[__cudaretf_nv_sts_wqattr_init], %r2;
	ret;
$LDWend_nv_sts_wqattr_init:
	} // nv_sts_wqattr_init

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_destroy) nv_sts_wqattr_destroy (.param .u64 __cudaparmf1_nv_sts_wqattr_destroy)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<5>;
	.reg .pred %p<3>;
	.loc	34	74	0
$LDWbegin_nv_sts_wqattr_destroy:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_wqattr_destroy];
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	setp.ne.u64 	%p1, %rd2, %rd3;
	@%p1 bra 	$Lt_148_1026;
	.loc	34	77	0
	mov.s32 	%r1, 5;
	bra.uni 	$LBB4_nv_sts_wqattr_destroy;
$Lt_148_1026:
	.loc	34	79	0
	mov.s32 	%r1, 0;
$LBB4_nv_sts_wqattr_destroy:
	mov.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf_nv_sts_wqattr_destroy], %r2;
	ret;
$LDWend_nv_sts_wqattr_destroy:
	} // nv_sts_wqattr_destroy

	.visible .func (.param .s32 __cudaretf_nv_sts_wqattr_place_set) nv_sts_wqattr_place_set (.param .u64 __cudaparmf1_nv_sts_wqattr_place_set, .param .u64 __cudaparmf2_nv_sts_wqattr_place_set)
	{
	.reg .u32 %r<3>;
	.reg .u64 %rd<6>;
	.loc	34	83	0
$LDWbegin_nv_sts_wqattr_place_set:
	ld.param.u64 	%rd1, [__cudaparmf1_nv_sts_wqattr_place_set];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2_nv_sts_wqattr_place_set];
	mov.s64 	%rd4, %rd3;
	.loc	34	86	0
	st.u64 	[%rd2+0], %rd4;
	.loc	34	87	0
	mov.s32 	%r1, 0;
	st.param.s32 	[__cudaretf_nv_sts_wqattr_place_set], %r1;
	ret;
$LDWend_nv_sts_wqattr_place_set:
	} // nv_sts_wqattr_place_set

