	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	.visible .func (.param .s32 __cudaretf__Z16CalcMandelbrotDSffffffib) _Z16CalcMandelbrotDSffffffib (.param .f32 __cudaparmf1__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf2__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf3__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf4__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf5__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf6__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf7__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf8__Z16CalcMandelbrotDSffffffib)

	.visible .func _Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi (.param .u64 __cudaparmf1__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .u64 __cudaparmf2__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf5__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf7__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf8__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi)

	.visible .func _Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi (.param .u64 __cudaparmf1__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .u64 __cudaparmf2__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf5__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf7__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf8__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi)

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib (.param .f32 __cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib)

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib (.param .f64 __cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002779_00000000-9_Mandelbrot_sm13.cpp3.i (/tmp/ccBI#.1v1cYp)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002779_00000000-8_Mandelbrot_sm13.cudafe2.gpu"
	.file	3	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"Mandelbrot_kernel.cu"
	.file	17	"Mandelbrot_sm13.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .s32 __cudaretf__Z16CalcMandelbrotDSffffffib) _Z16CalcMandelbrotDSffffffib (.param .f32 __cudaparmf1__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf2__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf3__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf4__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf5__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf6__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf7__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf8__Z16CalcMandelbrotDSffffffib)
	{
	.reg .u32 %r<11>;
	.reg .f32 %f<211>;
	.reg .pred %p<7>;
	.loc	16	242	0
$LDWbegin__Z16CalcMandelbrotDSffffffib:
	ld.param.f32 	%f1, [__cudaparmf1__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf5__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf6__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f12, %f11;
	ld.param.u32 	%r1, [__cudaparmf7__Z16CalcMandelbrotDSffffffib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf8__Z16CalcMandelbrotDSffffffib];
	cvt.s8.s32 	%r4, %r3;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	16	253	0
	mov.f32 	%f13, %f10;
	.loc	16	255	0
	mov.f32 	%f14, %f12;
	.loc	16	257	0
	mov.f32 	%f15, %f6;
	.loc	16	258	0
	mov.f32 	%f16, %f8;
	.loc	16	259	0
	mov.f32 	%f17, %f2;
	.loc	16	260	0
	mov.f32 	%f18, %f4;
	.loc	16	261	0
	mul.f32 	%f19, %f6, %f8;
	mul.f32 	%f20, %f6, %f6;
	mov.f32 	%f21, 0f46000400;    	// 8193
	mul.f32 	%f22, %f6, %f21;
	fma.rn.f32 	%f23, %f6, %f8, %f19;
	sub.f32 	%f24, %f22, %f6;
	add.f32 	%f25, %f20, %f23;
	sub.f32 	%f26, %f22, %f24;
	sub.f32 	%f27, %f25, %f20;
	mul.f32 	%f28, %f26, %f26;
	sub.f32 	%f29, %f28, %f20;
	sub.f32 	%f30, %f6, %f26;
	sub.f32 	%f31, %f23, %f27;
	sub.f32 	%f32, %f25, %f27;
	fma.rn.f32 	%f33, %f26, %f30, %f29;
	sub.f32 	%f34, %f20, %f32;
	fma.rn.f32 	%f35, %f26, %f30, %f33;
	add.f32 	%f36, %f31, %f34;
	fma.rn.f32 	%f37, %f30, %f30, %f35;
	add.f32 	%f38, %f36, %f37;
	fma.rn.f32 	%f39, %f8, %f8, %f38;
	add.f32 	%f40, %f25, %f39;
	mov.f32 	%f41, %f40;
	sub.f32 	%f42, %f40, %f25;
	sub.f32 	%f43, %f39, %f42;
	.loc	16	262	0
	mul.f32 	%f44, %f2, %f4;
	mul.f32 	%f45, %f2, %f2;
	mov.f32 	%f46, 0f46000400;    	// 8193
	mul.f32 	%f47, %f2, %f46;
	fma.rn.f32 	%f48, %f2, %f4, %f44;
	sub.f32 	%f49, %f47, %f2;
	add.f32 	%f50, %f45, %f48;
	sub.f32 	%f51, %f47, %f49;
	sub.f32 	%f52, %f50, %f45;
	mul.f32 	%f53, %f51, %f51;
	sub.f32 	%f54, %f53, %f45;
	sub.f32 	%f55, %f2, %f51;
	sub.f32 	%f56, %f48, %f52;
	sub.f32 	%f57, %f50, %f52;
	fma.rn.f32 	%f58, %f51, %f55, %f54;
	sub.f32 	%f59, %f45, %f57;
	fma.rn.f32 	%f60, %f51, %f55, %f58;
	add.f32 	%f61, %f56, %f59;
	fma.rn.f32 	%f62, %f55, %f55, %f60;
	add.f32 	%f63, %f61, %f62;
	fma.rn.f32 	%f64, %f4, %f4, %f63;
	add.f32 	%f65, %f50, %f64;
	mov.f32 	%f66, %f65;
	sub.f32 	%f67, %f65, %f50;
	sub.f32 	%f68, %f64, %f67;
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	.loc	16	265	0
	mov.f32 	%f13, %f2;
	.loc	16	266	0
	mov.f32 	%f70, %f4;
	.loc	16	267	0
	mov.f32 	%f14, %f6;
	.loc	16	268	0
	mov.f32 	%f69, %f8;
	.loc	16	276	0
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
$Lt_0_3586:
	.loc	16	280	0
	sub.s32 	%r6, %r2, 1;
	mov.u32 	%r7, 1;
	setp.eq.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_0_4098;
	add.f32 	%f71, %f66, %f41;
	sub.f32 	%f72, %f71, %f66;
	sub.f32 	%f73, %f71, %f72;
	sub.f32 	%f74, %f41, %f72;
	sub.f32 	%f75, %f66, %f73;
	add.f32 	%f76, %f74, %f75;
	add.f32 	%f77, %f76, %f68;
	add.f32 	%f78, %f77, %f43;
	add.f32 	%f79, %f71, %f78;
	sub.f32 	%f80, %f79, %f71;
	sub.f32 	%f81, %f78, %f80;
	add.f32 	%f82, %f79, %f81;
	mov.f32 	%f83, 0f40800000;    	// 4
	setp.lt.f32 	%p3, %f82, %f83;
	@!%p3 bra 	$Lt_0_4098;
	mov.f32 	%f84, 0f46000400;    	// 8193
	mul.f32 	%f85, %f17, %f84;
	mov.f32 	%f86, 0f46000400;    	// 8193
	mul.f32 	%f87, %f15, %f86;
	sub.f32 	%f88, %f85, %f17;
	sub.f32 	%f89, %f87, %f15;
	sub.f32 	%f90, %f85, %f88;
	sub.f32 	%f91, %f87, %f89;
	sub.f32 	%f92, %f17, %f90;
	sub.f32 	%f93, %f15, %f91;
$L_0_2562:
	.loc	16	281	0
	mul.f32 	%f94, %f18, %f15;
	mul.f32 	%f95, %f17, %f15;
	fma.rn.f32 	%f96, %f17, %f16, %f94;
	add.f32 	%f97, %f95, %f96;
	sub.f32 	%f98, %f97, %f95;
	mul.f32 	%f99, %f90, %f91;
	sub.f32 	%f100, %f99, %f95;
	sub.f32 	%f101, %f96, %f98;
	sub.f32 	%f102, %f97, %f98;
	fma.rn.f32 	%f103, %f90, %f93, %f100;
	sub.f32 	%f104, %f95, %f102;
	fma.rn.f32 	%f105, %f91, %f92, %f103;
	add.f32 	%f106, %f101, %f104;
	fma.rn.f32 	%f107, %f92, %f93, %f105;
	add.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f18, %f16, %f108;
	add.f32 	%f110, %f97, %f109;
	sub.f32 	%f111, %f110, %f97;
	sub.f32 	%f112, %f109, %f111;
	.loc	16	282	0
	add.f32 	%f113, %f110, %f110;
	sub.f32 	%f114, %f113, %f110;
	sub.f32 	%f115, %f110, %f114;
	sub.f32 	%f116, %f113, %f114;
	sub.f32 	%f117, %f110, %f116;
	add.f32 	%f118, %f115, %f117;
	add.f32 	%f119, %f118, %f112;
	add.f32 	%f120, %f119, %f112;
	add.f32 	%f121, %f113, %f120;
	sub.f32 	%f122, %f121, %f113;
	sub.f32 	%f123, %f120, %f122;
	.loc	16	283	0
	add.f32 	%f124, %f121, %f14;
	sub.f32 	%f125, %f124, %f121;
	sub.f32 	%f126, %f124, %f125;
	sub.f32 	%f127, %f14, %f125;
	sub.f32 	%f128, %f121, %f126;
	add.f32 	%f129, %f127, %f128;
	add.f32 	%f130, %f129, %f123;
	add.f32 	%f131, %f130, %f69;
	add.f32 	%f132, %f124, %f131;
	mov.f32 	%f15, %f132;
	sub.f32 	%f133, %f132, %f124;
	sub.f32 	%f16, %f131, %f133;
	.loc	16	286	0
	sub.f32 	%f134, %f66, %f41;
	sub.f32 	%f135, %f134, %f66;
	sub.f32 	%f136, %f134, %f135;
	add.f32 	%f137, %f135, %f41;
	sub.f32 	%f138, %f66, %f136;
	sub.f32 	%f139, %f138, %f137;
	add.f32 	%f140, %f139, %f68;
	sub.f32 	%f141, %f140, %f43;
	add.f32 	%f142, %f134, %f141;
	add.f32 	%f143, %f142, %f13;
	sub.f32 	%f144, %f143, %f142;
	sub.f32 	%f145, %f143, %f144;
	sub.f32 	%f146, %f142, %f145;
	sub.f32 	%f147, %f13, %f144;
	add.f32 	%f148, %f146, %f147;
	sub.f32 	%f149, %f142, %f134;
	sub.f32 	%f150, %f141, %f149;
	add.f32 	%f151, %f148, %f150;
	add.f32 	%f152, %f70, %f151;
	add.f32 	%f153, %f143, %f152;
	mov.f32 	%f17, %f153;
	sub.f32 	%f154, %f153, %f143;
	sub.f32 	%f18, %f152, %f154;
	.loc	16	288	0
	mov.f32 	%f155, 0f46000400;   	// 8193
	mul.f32 	%f156, %f132, %f155;
	mul.f32 	%f157, %f132, %f16;
	mul.f32 	%f158, %f132, %f132;
	sub.f32 	%f159, %f156, %f132;
	fma.rn.f32 	%f160, %f132, %f16, %f157;
	sub.f32 	%f91, %f156, %f159;
	add.f32 	%f161, %f158, %f160;
	sub.f32 	%f93, %f132, %f91;
	mul.f32 	%f162, %f91, %f91;
	sub.f32 	%f163, %f162, %f158;
	sub.f32 	%f164, %f161, %f158;
	fma.rn.f32 	%f165, %f91, %f93, %f163;
	sub.f32 	%f166, %f160, %f164;
	sub.f32 	%f167, %f161, %f164;
	fma.rn.f32 	%f168, %f91, %f93, %f165;
	sub.f32 	%f169, %f158, %f167;
	fma.rn.f32 	%f170, %f93, %f93, %f168;
	add.f32 	%f171, %f166, %f169;
	add.f32 	%f172, %f170, %f171;
	fma.rn.f32 	%f173, %f16, %f16, %f172;
	add.f32 	%f174, %f161, %f173;
	mov.f32 	%f41, %f174;
	sub.f32 	%f175, %f174, %f161;
	sub.f32 	%f43, %f173, %f175;
	.loc	16	289	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f153, %f176;
	mul.f32 	%f178, %f153, %f18;
	mul.f32 	%f179, %f153, %f153;
	sub.f32 	%f180, %f177, %f153;
	fma.rn.f32 	%f181, %f153, %f18, %f178;
	sub.f32 	%f90, %f177, %f180;
	add.f32 	%f182, %f179, %f181;
	sub.f32 	%f92, %f153, %f90;
	mul.f32 	%f183, %f90, %f90;
	sub.f32 	%f184, %f183, %f179;
	sub.f32 	%f185, %f182, %f179;
	fma.rn.f32 	%f186, %f90, %f92, %f184;
	sub.f32 	%f187, %f181, %f185;
	sub.f32 	%f188, %f182, %f185;
	fma.rn.f32 	%f189, %f90, %f92, %f186;
	sub.f32 	%f190, %f179, %f188;
	fma.rn.f32 	%f191, %f92, %f92, %f189;
	add.f32 	%f192, %f187, %f190;
	add.f32 	%f193, %f191, %f192;
	fma.rn.f32 	%f194, %f18, %f18, %f193;
	add.f32 	%f195, %f182, %f194;
	mov.f32 	%f66, %f195;
	sub.f32 	%f196, %f195, %f182;
	sub.f32 	%f68, %f194, %f196;
	.loc	16	290	0
	add.f32 	%f197, %f174, %f195;
	sub.f32 	%f198, %f197, %f195;
	sub.f32 	%f199, %f174, %f198;
	sub.f32 	%f200, %f197, %f198;
	sub.f32 	%f201, %f195, %f200;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f203, %f68, %f202;
	add.f32 	%f204, %f43, %f203;
	add.f32 	%f205, %f197, %f204;
	sub.f32 	%f206, %f205, %f197;
	sub.f32 	%f207, %f204, %f206;
	.loc	16	280	0
	sub.s32 	%r6, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p4, %r6, %r8;
	@%p4 bra 	$Lt_0_4098;
	add.f32 	%f208, %f207, %f205;
	mov.f32 	%f209, 0f40800000;   	// 4
	setp.lt.f32 	%p5, %f208, %f209;
	@%p5 bra 	$L_0_2562;
$Lt_0_4098:
$L_0_2818:
	.loc	16	292	0
	mov.s32 	%r9, %r6;
	st.param.s32 	[__cudaretf__Z16CalcMandelbrotDSffffffib], %r9;
	ret;
$LDWend__Z16CalcMandelbrotDSffffffib:
	} // _Z16CalcMandelbrotDSffffffib

	.visible .func _Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi (.param .u64 __cudaparmf1__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .u64 __cudaparmf2__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .f32 __cudaparmf5__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf7__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf8__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<21>;
	.reg .pred %p<8>;
	.loc	16	135	0
$LDWbegin__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.s64 	%rd4, %rd3;
	ld.param.f32 	%f1, [__cudaparmf3__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf4__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf5__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.f32 	%f6, %f5;
	ld.param.u32 	%r1, [__cudaparmf6__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf7__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	cvt.s8.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf8__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi];
	mov.s32 	%r6, %r5;
	.loc	16	138	0
	mov.s32 	%r7, %r2;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p1, %r4, %r8;
	ld.f32 	%f7, [%rd4+0];
	@!%p1 bra 	$Lt_1_5378;
	.loc	16	144	0
	mov.f32 	%f8, %f4;
	.loc	16	145	0
	mov.f32 	%f9, %f6;
	.loc	16	146	0
	mov.f32 	%f10, %f2;
	.loc	16	147	0
	mov.f32 	%f11, %f7;
	.loc	16	148	0
	mul.f32 	%f12, %f2, %f2;
	.loc	16	149	0
	mul.f32 	%f13, %f7, %f7;
	bra.uni 	$Lt_1_5122;
$Lt_1_5378:
	.loc	16	153	0
	mov.f32 	%f8, %f7;
	.loc	16	154	0
	mov.f32 	%f9, %f2;
	.loc	16	158	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_1_5122:
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p2, %r6, %r9;
	@%p2 bra 	$LBB16__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi;
	mov.s32 	%r10, 0;
$Lt_1_6146:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	16	162	0
	sub.s32 	%r7, %r7, 1;
	mov.u32 	%r11, 0;
	setp.le.s32 	%p3, %r7, %r11;
	@%p3 bra 	$L_1_4866;
	add.f32 	%f14, %f13, %f12;
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p4, %f14, %f15;
	@!%p4 bra 	$L_1_4610;
$L_1_4866:
	.loc	16	163	0
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.s32 	%rd6, %r10, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.s32 	[%rd7+0], %r7;
	.loc	16	165	0
	add.s32 	%r10, %r10, 1;
	setp.ne.s32 	%p5, %r6, %r10;
	@%p5 bra 	$Lt_1_6402;
	bra.uni 	$LBB16__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi;
$Lt_1_6402:
	cvt.s64.s32 	%rd8, %r10;
	mul.wide.s32 	%rd9, %r10, 4;
	add.u64 	%rd10, %rd4, %rd9;
	ld.f32 	%f16, [%rd10+0];
	@!%p1 bra 	$Lt_1_7170;
	.loc	16	167	0
	mov.f32 	%f8, %f4;
	.loc	16	168	0
	mov.f32 	%f9, %f6;
	.loc	16	169	0
	mov.f32 	%f10, %f2;
	.loc	16	170	0
	mov.f32 	%f11, %f16;
	.loc	16	171	0
	mul.f32 	%f12, %f2, %f2;
	.loc	16	172	0
	mul.f32 	%f13, %f16, %f16;
	bra.uni 	$Lt_1_6914;
$Lt_1_7170:
	.loc	16	175	0
	mov.f32 	%f8, %f16;
	.loc	16	176	0
	mov.f32 	%f9, %f2;
	.loc	16	180	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_1_6914:
	.loc	16	183	0
	mov.s32 	%r7, %r2;
$L_1_4610:
	.loc	16	185	0
	mul.f32 	%f17, %f11, %f10;
	add.f32 	%f18, %f17, %f17;
	add.f32 	%f10, %f9, %f18;
	.loc	16	186	0
	sub.f32 	%f19, %f13, %f12;
	add.f32 	%f11, %f8, %f19;
	.loc	16	187	0
	mul.f32 	%f12, %f10, %f10;
	.loc	16	188	0
	mul.f32 	%f13, %f11, %f11;
	setp.ne.s32 	%p6, %r6, %r10;
	@%p6 bra 	$Lt_1_6146;
$LBB16__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi:
	.loc	16	190	0
	ret;
$LDWend__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi:
	} // _Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi

	.visible .func _Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi (.param .u64 __cudaparmf1__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .u64 __cudaparmf2__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .f64 __cudaparmf5__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf7__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi, .param .s32 __cudaparmf8__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<12>;
	.reg .f64 %fd<21>;
	.reg .pred %p<8>;
	.loc	16	135	0
$LDWbegin__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.s64 	%rd4, %rd3;
	ld.param.f64 	%fd1, [__cudaparmf3__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.f64 	%fd2, %fd1;
	ld.param.f64 	%fd3, [__cudaparmf4__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.f64 	%fd4, %fd3;
	ld.param.f64 	%fd5, [__cudaparmf5__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.f64 	%fd6, %fd5;
	ld.param.u32 	%r1, [__cudaparmf6__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf7__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	cvt.s8.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf8__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi];
	mov.s32 	%r6, %r5;
	.loc	16	138	0
	mov.s32 	%r7, %r2;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p1, %r4, %r8;
	ld.f64 	%fd7, [%rd4+0];
	@!%p1 bra 	$Lt_2_5378;
	.loc	16	144	0
	mov.f64 	%fd8, %fd4;
	.loc	16	145	0
	mov.f64 	%fd9, %fd6;
	.loc	16	146	0
	mov.f64 	%fd10, %fd2;
	.loc	16	147	0
	mov.f64 	%fd11, %fd7;
	.loc	16	148	0
	mul.f64 	%fd12, %fd2, %fd2;
	.loc	16	149	0
	mul.f64 	%fd13, %fd7, %fd7;
	bra.uni 	$Lt_2_5122;
$Lt_2_5378:
	.loc	16	153	0
	mov.f64 	%fd8, %fd7;
	.loc	16	154	0
	mov.f64 	%fd9, %fd2;
	.loc	16	158	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_2_5122:
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p2, %r6, %r9;
	@%p2 bra 	$LBB16__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi;
	mov.s32 	%r10, 0;
$Lt_2_6146:
 //<loop> Loop body line 158, nesting depth: 1, estimated iterations: unknown
	.loc	16	162	0
	sub.s32 	%r7, %r7, 1;
	mov.u32 	%r11, 0;
	setp.le.s32 	%p3, %r7, %r11;
	@%p3 bra 	$L_2_4866;
	add.f64 	%fd14, %fd13, %fd12;
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.gt.f64 	%p4, %fd14, %fd15;
	@!%p4 bra 	$L_2_4610;
$L_2_4866:
	.loc	16	163	0
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.s32 	%rd6, %r10, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.s32 	[%rd7+0], %r7;
	.loc	16	165	0
	add.s32 	%r10, %r10, 1;
	setp.ne.s32 	%p5, %r6, %r10;
	@%p5 bra 	$Lt_2_6402;
	bra.uni 	$LBB16__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi;
$Lt_2_6402:
	cvt.s64.s32 	%rd8, %r10;
	mul.wide.s32 	%rd9, %r10, 8;
	add.u64 	%rd10, %rd4, %rd9;
	ld.f64 	%fd16, [%rd10+0];
	@!%p1 bra 	$Lt_2_7170;
	.loc	16	167	0
	mov.f64 	%fd8, %fd4;
	.loc	16	168	0
	mov.f64 	%fd9, %fd6;
	.loc	16	169	0
	mov.f64 	%fd10, %fd2;
	.loc	16	170	0
	mov.f64 	%fd11, %fd16;
	.loc	16	171	0
	mul.f64 	%fd12, %fd2, %fd2;
	.loc	16	172	0
	mul.f64 	%fd13, %fd16, %fd16;
	bra.uni 	$Lt_2_6914;
$Lt_2_7170:
	.loc	16	175	0
	mov.f64 	%fd8, %fd16;
	.loc	16	176	0
	mov.f64 	%fd9, %fd2;
	.loc	16	180	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_2_6914:
	.loc	16	183	0
	mov.s32 	%r7, %r2;
$L_2_4610:
	.loc	16	185	0
	mul.f64 	%fd17, %fd11, %fd10;
	add.f64 	%fd18, %fd17, %fd17;
	add.f64 	%fd10, %fd9, %fd18;
	.loc	16	186	0
	sub.f64 	%fd19, %fd13, %fd12;
	add.f64 	%fd11, %fd8, %fd19;
	.loc	16	187	0
	mul.f64 	%fd12, %fd10, %fd10;
	.loc	16	188	0
	mul.f64 	%fd13, %fd11, %fd11;
	setp.ne.s32 	%p6, %r6, %r10;
	@%p6 bra 	$Lt_2_6146;
$LBB16__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi:
	.loc	16	190	0
	ret;
$LDWend__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi:
	} // _Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib (.param .f32 __cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib)
	{
	.reg .u32 %r<11>;
	.reg .f32 %f<25>;
	.reg .pred %p<7>;
	.loc	16	201	0
$LDWbegin__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib:
	ld.param.f32 	%f1, [__cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f8, %f7;
	ld.param.u32 	%r1, [__cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	cvt.s8.s32 	%r4, %r3;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_3_3842;
	.loc	16	205	0
	mov.f32 	%f9, %f6;
	.loc	16	206	0
	mov.f32 	%f10, %f8;
	.loc	16	207	0
	mov.f32 	%f11, %f4;
	.loc	16	208	0
	mov.f32 	%f12, %f2;
	.loc	16	209	0
	mul.f32 	%f13, %f4, %f4;
	.loc	16	210	0
	mul.f32 	%f14, %f2, %f2;
	bra.uni 	$Lt_3_3586;
$Lt_3_3842:
	.loc	16	214	0
	mov.f32 	%f9, %f2;
	.loc	16	215	0
	mov.f32 	%f10, %f4;
	.loc	16	219	0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_3_3586:
	.loc	16	223	0
	sub.s32 	%r6, %r2, 1;
	mov.u32 	%r7, 1;
	setp.eq.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_3_4098;
	add.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f40800000;    	// 4
	setp.lt.f32 	%p3, %f15, %f16;
	@!%p3 bra 	$Lt_3_4098;
$L_3_2562:
	.loc	16	224	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f18, %f17, %f17;
	add.f32 	%f11, %f10, %f18;
	.loc	16	225	0
	sub.f32 	%f19, %f14, %f13;
	add.f32 	%f12, %f9, %f19;
	.loc	16	226	0
	mul.f32 	%f20, %f11, %f11;
	mov.f32 	%f13, %f20;
	.loc	16	227	0
	mul.f32 	%f21, %f12, %f12;
	mov.f32 	%f14, %f21;
	.loc	16	223	0
	sub.s32 	%r6, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p4, %r6, %r8;
	@%p4 bra 	$Lt_3_4098;
	add.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f40800000;    	// 4
	setp.lt.f32 	%p5, %f22, %f23;
	@%p5 bra 	$L_3_2562;
$Lt_3_4098:
$L_3_2818:
	.loc	16	229	0
	mov.s32 	%r9, %r6;
	st.param.s32 	[__cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib], %r9;
	ret;
$LDWend__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib:
	} // _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib (.param .f64 __cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib)
	{
	.reg .u32 %r<11>;
	.reg .f64 %fd<25>;
	.reg .pred %p<7>;
	.loc	16	201	0
$LDWbegin__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib:
	ld.param.f64 	%fd1, [__cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd2, %fd1;
	ld.param.f64 	%fd3, [__cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd4, %fd3;
	ld.param.f64 	%fd5, [__cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd6, %fd5;
	ld.param.f64 	%fd7, [__cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd8, %fd7;
	ld.param.u32 	%r1, [__cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	cvt.s8.s32 	%r4, %r3;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_4_3842;
	.loc	16	205	0
	mov.f64 	%fd9, %fd6;
	.loc	16	206	0
	mov.f64 	%fd10, %fd8;
	.loc	16	207	0
	mov.f64 	%fd11, %fd4;
	.loc	16	208	0
	mov.f64 	%fd12, %fd2;
	.loc	16	209	0
	mul.f64 	%fd13, %fd4, %fd4;
	.loc	16	210	0
	mul.f64 	%fd14, %fd2, %fd2;
	bra.uni 	$Lt_4_3586;
$Lt_4_3842:
	.loc	16	214	0
	mov.f64 	%fd9, %fd2;
	.loc	16	215	0
	mov.f64 	%fd10, %fd4;
	.loc	16	219	0
	mov.f64 	%fd14, 0d0000000000000000;	// 0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
$Lt_4_3586:
	.loc	16	223	0
	sub.s32 	%r6, %r2, 1;
	mov.u32 	%r7, 1;
	setp.eq.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_4_4098;
	add.f64 	%fd15, %fd14, %fd13;
	mov.f64 	%fd16, 0d4010000000000000;	// 4
	setp.lt.f64 	%p3, %fd15, %fd16;
	@!%p3 bra 	$Lt_4_4098;
$L_4_2562:
	.loc	16	224	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd18, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd18;
	.loc	16	225	0
	sub.f64 	%fd19, %fd14, %fd13;
	add.f64 	%fd12, %fd9, %fd19;
	.loc	16	226	0
	mul.f64 	%fd20, %fd11, %fd11;
	mov.f64 	%fd13, %fd20;
	.loc	16	227	0
	mul.f64 	%fd21, %fd12, %fd12;
	mov.f64 	%fd14, %fd21;
	.loc	16	223	0
	sub.s32 	%r6, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p4, %r6, %r8;
	@%p4 bra 	$Lt_4_4098;
	add.f64 	%fd22, %fd20, %fd21;
	mov.f64 	%fd23, 0d4010000000000000;	// 4
	setp.lt.f64 	%p5, %fd22, %fd23;
	@%p5 bra 	$L_4_2562;
$Lt_4_4098:
$L_4_2818:
	.loc	16	229	0
	mov.s32 	%r9, %r6;
	st.param.s32 	[__cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib], %r9;
	ret;
$LDWend__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib:
	} // _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib
	.global .u32 blockCounter;

	.entry _Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib (
		.param .u64 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_animationFrame,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_numBlocks,
		.param .s8 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_isJ)
	{
	.reg .u32 %r<90>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<228>;
	.reg .pred %p<17>;
	.shared .u32 __cuda_local_var_42940_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_42941_42_non_const_blockX;
	.shared .u32 __cuda_local_var_42941_50_non_const_blockY;
	.loc	17	114	0
$LDWbegin__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_5_9986;
	.loc	17	121	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_42940_42_non_const_blockIndex], %r11;
	.loc	17	122	0
	ld.param.s32 	%r12, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42941_42_non_const_blockX], %r13;
	.loc	17	123	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42941_50_non_const_blockY], %r14;
$Lt_5_9986:
	.loc	17	125	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_42940_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_5_10498;
	ld.param.s32 	%r17, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
$Lt_5_11010:
	ld.shared.u32 	%r21, [__cuda_local_var_42941_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_42941_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	set.gt.u32.s32 	%r27, %r17, %r26;
	neg.s32 	%r28, %r27;
	set.gt.u32.s32 	%r29, %r18, %r25;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p5, %r31, %r32;
	@%p5 bra 	$Lt_5_12802;
	.loc	17	140	0
	cvt.rn.f32.s32 	%f1, %r25;
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_scale];
	mul.f32 	%f3, %f1, %f2;
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff0];
	add.f32 	%f5, %f3, %f4;
	sub.f32 	%f6, %f5, %f3;
	sub.f32 	%f7, %f4, %f6;
	sub.f32 	%f8, %f5, %f6;
	sub.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff1];
	add.f32 	%f12, %f11, %f10;
	add.f32 	%f13, %f5, %f12;
	sub.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f12, %f14;
	.loc	17	141	0
	cvt.rn.f32.s32 	%f16, %r26;
	mul.f32 	%f17, %f16, %f2;
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff0];
	add.f32 	%f19, %f17, %f18;
	sub.f32 	%f20, %f19, %f17;
	sub.f32 	%f21, %f18, %f20;
	sub.f32 	%f22, %f19, %f20;
	sub.f32 	%f23, %f17, %f22;
	add.f32 	%f24, %f21, %f23;
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff1];
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f19, %f26;
	sub.f32 	%f28, %f27, %f19;
	sub.f32 	%f29, %f26, %f28;
	.loc	17	144	0
	ld.param.s8 	%r33, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_isJ];
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p6, %r33, %r34;
	@%p6 bra 	$Lt_5_12034;
	.loc	16	253	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xJP];
	.loc	16	255	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yJP];
	.loc	16	257	0
	mov.f32 	%f32, %f27;
	.loc	16	258	0
	mov.f32 	%f33, %f29;
	.loc	16	259	0
	mov.f32 	%f34, %f13;
	.loc	16	260	0
	mov.f32 	%f35, %f15;
	.loc	16	261	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;
	sub.f32 	%f38, %f37, %f27;
	sub.f32 	%f39, %f37, %f38;
	sub.f32 	%f40, %f27, %f39;
	mul.f32 	%f41, %f27, %f27;
	mul.f32 	%f42, %f27, %f29;
	fma.rn.f32 	%f43, %f27, %f29, %f42;
	add.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f39, %f39;
	sub.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f44, %f41;
	fma.rn.f32 	%f48, %f39, %f40, %f46;
	sub.f32 	%f49, %f44, %f47;
	sub.f32 	%f50, %f43, %f47;
	fma.rn.f32 	%f51, %f39, %f40, %f48;
	sub.f32 	%f52, %f41, %f49;
	fma.rn.f32 	%f53, %f40, %f40, %f51;
	add.f32 	%f54, %f50, %f52;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f29, %f29, %f55;
	add.f32 	%f57, %f44, %f56;
	mov.f32 	%f58, %f57;
	sub.f32 	%f59, %f57, %f44;
	sub.f32 	%f60, %f56, %f59;
	.loc	16	262	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;
	sub.f32 	%f63, %f62, %f13;
	sub.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f13, %f64;
	mul.f32 	%f66, %f13, %f13;
	mul.f32 	%f67, %f13, %f15;
	fma.rn.f32 	%f68, %f13, %f15, %f67;
	add.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f64, %f64;
	sub.f32 	%f71, %f70, %f66;
	sub.f32 	%f72, %f69, %f66;
	fma.rn.f32 	%f73, %f64, %f65, %f71;
	sub.f32 	%f74, %f69, %f72;
	sub.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f64, %f65, %f73;
	sub.f32 	%f77, %f66, %f74;
	fma.rn.f32 	%f78, %f65, %f65, %f76;
	add.f32 	%f79, %f75, %f77;
	add.f32 	%f80, %f78, %f79;
	fma.rn.f32 	%f81, %f15, %f15, %f80;
	add.f32 	%f82, %f69, %f81;
	mov.f32 	%f83, %f82;
	sub.f32 	%f84, %f82, %f69;
	sub.f32 	%f85, %f81, %f84;
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_5_11778;
$Lt_5_12034:
	.loc	16	265	0
	mov.f32 	%f30, %f13;
	.loc	16	266	0
	mov.f32 	%f87, %f15;
	.loc	16	267	0
	mov.f32 	%f31, %f27;
	.loc	16	268	0
	mov.f32 	%f86, %f29;
	.loc	16	276	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_5_11778:
	.loc	16	280	0
	ld.param.s32 	%r35, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_crunch];
	sub.s32 	%r36, %r35, 1;
	mov.u32 	%r37, 1;
	setp.eq.s32 	%p7, %r35, %r37;
	@%p7 bra 	$Lt_5_14338;
	add.f32 	%f88, %f83, %f58;
	sub.f32 	%f89, %f88, %f83;
	sub.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f58, %f89;
	sub.f32 	%f92, %f83, %f90;
	add.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f93, %f85;
	add.f32 	%f95, %f94, %f60;
	add.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f96, %f88;
	sub.f32 	%f98, %f95, %f97;
	add.f32 	%f99, %f96, %f98;
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p8, %f99, %f100;
	@!%p8 bra 	$Lt_5_14338;
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;
	sub.f32 	%f105, %f102, %f34;
	sub.f32 	%f106, %f104, %f32;
	sub.f32 	%f107, %f102, %f105;
	sub.f32 	%f108, %f104, %f106;
	sub.f32 	%f109, %f34, %f107;
	sub.f32 	%f110, %f32, %f108;
$L_5_8962:
	.loc	16	281	0
	mul.f32 	%f111, %f35, %f32;
	mul.f32 	%f112, %f34, %f32;
	fma.rn.f32 	%f113, %f34, %f33, %f111;
	add.f32 	%f114, %f112, %f113;
	sub.f32 	%f115, %f114, %f112;
	mul.f32 	%f116, %f107, %f108;
	sub.f32 	%f117, %f116, %f112;
	sub.f32 	%f118, %f113, %f115;
	sub.f32 	%f119, %f114, %f115;
	fma.rn.f32 	%f120, %f107, %f110, %f117;
	sub.f32 	%f121, %f112, %f119;
	fma.rn.f32 	%f122, %f108, %f109, %f120;
	add.f32 	%f123, %f118, %f121;
	fma.rn.f32 	%f124, %f109, %f110, %f122;
	add.f32 	%f125, %f123, %f124;
	fma.rn.f32 	%f126, %f35, %f33, %f125;
	add.f32 	%f127, %f114, %f126;
	sub.f32 	%f128, %f127, %f114;
	sub.f32 	%f129, %f126, %f128;
	.loc	16	282	0
	add.f32 	%f130, %f127, %f127;
	sub.f32 	%f131, %f130, %f127;
	sub.f32 	%f132, %f127, %f131;
	sub.f32 	%f133, %f130, %f131;
	sub.f32 	%f134, %f127, %f133;
	add.f32 	%f135, %f132, %f134;
	add.f32 	%f136, %f135, %f129;
	add.f32 	%f137, %f136, %f129;
	add.f32 	%f138, %f130, %f137;
	sub.f32 	%f139, %f138, %f130;
	sub.f32 	%f140, %f137, %f139;
	.loc	16	283	0
	add.f32 	%f141, %f138, %f31;
	sub.f32 	%f142, %f141, %f138;
	sub.f32 	%f143, %f141, %f142;
	sub.f32 	%f144, %f31, %f142;
	sub.f32 	%f145, %f138, %f143;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f146, %f140;
	add.f32 	%f148, %f147, %f86;
	add.f32 	%f149, %f141, %f148;
	mov.f32 	%f32, %f149;
	sub.f32 	%f150, %f149, %f141;
	sub.f32 	%f33, %f148, %f150;
	.loc	16	286	0
	sub.f32 	%f151, %f83, %f58;
	sub.f32 	%f152, %f151, %f83;
	sub.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f152, %f58;
	sub.f32 	%f155, %f83, %f153;
	sub.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f156, %f85;
	sub.f32 	%f158, %f157, %f60;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f159, %f30;
	sub.f32 	%f161, %f160, %f159;
	sub.f32 	%f162, %f160, %f161;
	sub.f32 	%f163, %f159, %f162;
	sub.f32 	%f164, %f30, %f161;
	add.f32 	%f165, %f163, %f164;
	sub.f32 	%f166, %f159, %f151;
	sub.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f165, %f167;
	add.f32 	%f169, %f87, %f168;
	add.f32 	%f170, %f160, %f169;
	mov.f32 	%f34, %f170;
	sub.f32 	%f171, %f170, %f160;
	sub.f32 	%f35, %f169, %f171;
	.loc	16	288	0
	mov.f32 	%f172, 0f46000400;   	// 8193
	mul.f32 	%f173, %f149, %f172;
	mul.f32 	%f174, %f149, %f33;
	mul.f32 	%f175, %f149, %f149;
	sub.f32 	%f176, %f173, %f149;
	fma.rn.f32 	%f177, %f149, %f33, %f174;
	sub.f32 	%f108, %f173, %f176;
	add.f32 	%f178, %f175, %f177;
	sub.f32 	%f110, %f149, %f108;
	mul.f32 	%f179, %f108, %f108;
	sub.f32 	%f180, %f179, %f175;
	sub.f32 	%f181, %f178, %f175;
	fma.rn.f32 	%f182, %f108, %f110, %f180;
	sub.f32 	%f183, %f177, %f181;
	sub.f32 	%f184, %f178, %f181;
	fma.rn.f32 	%f185, %f108, %f110, %f182;
	sub.f32 	%f186, %f175, %f184;
	fma.rn.f32 	%f187, %f110, %f110, %f185;
	add.f32 	%f188, %f183, %f186;
	add.f32 	%f189, %f187, %f188;
	fma.rn.f32 	%f190, %f33, %f33, %f189;
	add.f32 	%f191, %f178, %f190;
	mov.f32 	%f58, %f191;
	sub.f32 	%f192, %f191, %f178;
	sub.f32 	%f60, %f190, %f192;
	.loc	16	289	0
	mov.f32 	%f193, 0f46000400;   	// 8193
	mul.f32 	%f194, %f170, %f193;
	mul.f32 	%f195, %f170, %f35;
	mul.f32 	%f196, %f170, %f170;
	sub.f32 	%f197, %f194, %f170;
	fma.rn.f32 	%f198, %f170, %f35, %f195;
	sub.f32 	%f107, %f194, %f197;
	add.f32 	%f199, %f196, %f198;
	sub.f32 	%f109, %f170, %f107;
	mul.f32 	%f200, %f107, %f107;
	sub.f32 	%f201, %f200, %f196;
	sub.f32 	%f202, %f199, %f196;
	fma.rn.f32 	%f203, %f107, %f109, %f201;
	sub.f32 	%f204, %f198, %f202;
	sub.f32 	%f205, %f199, %f202;
	fma.rn.f32 	%f206, %f107, %f109, %f203;
	sub.f32 	%f207, %f196, %f205;
	fma.rn.f32 	%f208, %f109, %f109, %f206;
	add.f32 	%f209, %f204, %f207;
	add.f32 	%f210, %f208, %f209;
	fma.rn.f32 	%f211, %f35, %f35, %f210;
	add.f32 	%f212, %f199, %f211;
	mov.f32 	%f83, %f212;
	sub.f32 	%f213, %f212, %f199;
	sub.f32 	%f85, %f211, %f213;
	.loc	16	290	0
	add.f32 	%f214, %f191, %f212;
	sub.f32 	%f215, %f214, %f212;
	sub.f32 	%f216, %f191, %f215;
	sub.f32 	%f217, %f214, %f215;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	add.f32 	%f220, %f85, %f219;
	add.f32 	%f221, %f60, %f220;
	add.f32 	%f222, %f214, %f221;
	sub.f32 	%f223, %f222, %f214;
	sub.f32 	%f224, %f221, %f223;
	.loc	16	280	0
	sub.s32 	%r36, %r36, 1;
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p9, %r36, %r38;
	@%p9 bra 	$Lt_5_14338;
	add.f32 	%f225, %f224, %f222;
	mov.f32 	%f226, 0f40800000;   	// 4
	setp.lt.f32 	%p10, %f225, %f226;
	@%p10 bra 	$L_5_8962;
$Lt_5_14338:
$L_5_9218:
	.loc	17	144	0
	mov.s32 	%r39, 0;
	setp.gt.s32 	%p11, %r36, %r39;
	sub.s32 	%r40, %r35, %r36;
	mov.s32 	%r41, 0;
	selp.s32 	%r42, %r40, %r41, %p11;
	mov.u32 	%r43, 0;
	setp.eq.s32 	%p12, %r42, %r43;
	@%p12 bra 	$Lt_5_12546;
	.loc	17	151	0
	ld.param.s32 	%r44, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_animationFrame];
	add.s32 	%r45, %r44, %r42;
	ld.param.u8 	%r46, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+0];
	mul.lo.s32 	%r47, %r45, %r46;
	cvt.u8.u32 	%r48, %r47;
	.loc	17	152	0
	ld.param.u8 	%r49, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+1];
	mul.lo.s32 	%r50, %r45, %r49;
	cvt.u8.u32 	%r51, %r50;
	.loc	17	153	0
	ld.param.u8 	%r52, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+2];
	mul.lo.s32 	%r53, %r45, %r52;
	cvt.u8.u32 	%r54, %r53;
	bra.uni 	$Lt_5_12290;
$Lt_5_12546:
	.loc	17	157	0
	mov.u32 	%r54, 0;
	mov.u32 	%r51, 0;
	mov.u32 	%r48, 0;
$Lt_5_12290:
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_dst];
	mul.lo.s32 	%r55, %r18, %r26;
	add.s32 	%r56, %r25, %r55;
	cvt.s64.s32 	%rd3, %r56;
	mul.wide.s32 	%rd4, %r56, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.param.s32 	%r57, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_frame];
	mov.u32 	%r58, 0;
	setp.ne.s32 	%p13, %r57, %r58;
	@%p13 bra 	$Lt_5_13058;
	.loc	17	164	0
	mov.u32 	%r59, 0;
	st.global.v4.u8 	[%rd5+0], {%r48,%r51,%r54,%r59};
	bra.uni 	$Lt_5_12802;
$Lt_5_13058:
	.loc	17	168	0
	add.s32 	%r60, %r57, 1;
	shr.s32 	%r61, %r60, 31;
	mov.s32 	%r62, 1;
	and.b32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r60;
	shr.s32 	%r65, %r64, 1;
	ld.global.v4.u8 	{%r66,%r67,%r68,_}, [%rd5+0];
	mul.lo.s32 	%r69, %r57, %r66;
	add.s32 	%r70, %r48, %r69;
	add.s32 	%r71, %r65, %r70;
	div.s32 	%r72, %r71, %r60;
	.loc	17	169	0
	mul.lo.s32 	%r73, %r57, %r67;
	add.s32 	%r74, %r51, %r73;
	add.s32 	%r75, %r65, %r74;
	div.s32 	%r76, %r75, %r60;
	st.global.v2.u8 	[%rd5+0], {%r72,%r76};
	.loc	17	170	0
	mul.lo.s32 	%r77, %r57, %r68;
	add.s32 	%r78, %r54, %r77;
	add.s32 	%r79, %r65, %r78;
	div.s32 	%r80, %r79, %r60;
	st.global.u8 	[%rd5+2], %r80;
$Lt_5_12802:
$Lt_5_11266:
	.loc	17	173	0
	bar.sync 	0;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p14, %r7, %r81;
	@%p14 bra 	$Lt_5_13314;
	.loc	17	176	0
	mov.u64 	%rd6, blockCounter;
	mov.u32 	%r82, 1;
	atom.global.add.u32 	%r83, [%rd6], %r82;
	mov.s32 	%r84, %r83;
	st.shared.u32 	[__cuda_local_var_42940_42_non_const_blockIndex], %r84;
	.loc	17	177	0
	ld.param.s32 	%r85, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth];
	rem.u32 	%r86, %r84, %r85;
	st.shared.u32 	[__cuda_local_var_42941_42_non_const_blockX], %r86;
	.loc	17	178	0
	div.u32 	%r87, %r84, %r85;
	st.shared.u32 	[__cuda_local_var_42941_50_non_const_blockY], %r87;
$Lt_5_13314:
	.loc	17	180	0
	bar.sync 	0;
	ld.shared.u32 	%r88, [__cuda_local_var_42940_42_non_const_blockIndex];
	setp.gt.u32 	%p15, %r15, %r88;
	@%p15 bra 	$Lt_5_11010;
$Lt_5_10498:
	.loc	17	183	0
	exit;
$LDWend__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib:
	} // _Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib

	.entry _Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib (
		.param .u64 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_animationFrame,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_numBlocks,
		.param .s8 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_isJ)
	{
	.reg .u32 %r<175>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<228>;
	.reg .pred %p<21>;
	.shared .u32 __cuda_local_var_43099_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_43100_42_non_const_blockX;
	.shared .u32 __cuda_local_var_43100_50_non_const_blockY;
	.loc	17	273	0
$LDWbegin__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_6_17666;
	.loc	17	281	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_43099_42_non_const_blockIndex], %r11;
	.loc	17	282	0
	ld.param.s32 	%r12, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43100_42_non_const_blockX], %r13;
	.loc	17	283	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43100_50_non_const_blockY], %r14;
$Lt_6_17666:
	.loc	17	286	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_43099_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_6_18178;
	ld.param.s32 	%r17, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
$Lt_6_18690:
	ld.shared.u32 	%r21, [__cuda_local_var_43100_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_43100_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	set.gt.u32.s32 	%r27, %r17, %r26;
	neg.s32 	%r28, %r27;
	set.gt.u32.s32 	%r29, %r18, %r25;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p5, %r31, %r32;
	@%p5 bra 	$Lt_6_21506;
	.loc	17	300	0
	mul.lo.s32 	%r33, %r18, %r26;
	add.s32 	%r34, %r25, %r33;
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_dst];
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd4, %r34, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.v4.u8 	{%r35,%r36,%r37,_}, [%rd5+0];
	mov.u32 	%r38, 0;
	setp.le.s32 	%p6, %r25, %r38;
	@%p6 bra 	$Lt_6_19714;
	ld.global.v4.u8 	{%r39,%r40,%r41,_}, [%rd5+-4];
	.loc	17	305	0
	sub.s32 	%r42, %r41, %r37;
	abs.s32 	%r43, %r42;
	mov.s32 	%r44, 10;
	set.gt.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	sub.s32 	%r47, %r39, %r35;
	abs.s32 	%r48, %r47;
	mov.s32 	%r49, 10;
	set.gt.u32.s32 	%r50, %r48, %r49;
	neg.s32 	%r51, %r50;
	sub.s32 	%r52, %r40, %r36;
	abs.s32 	%r53, %r52;
	mov.s32 	%r54, 10;
	set.gt.u32.s32 	%r55, %r53, %r54;
	neg.s32 	%r56, %r55;
	or.b32 	%r57, %r51, %r56;
	or.b32 	%r58, %r46, %r57;
	bra.uni 	$Lt_6_19458;
$Lt_6_19714:
	mov.s32 	%r58, 0;
$Lt_6_19458:
	add.s32 	%r59, %r25, 1;
	setp.le.s32 	%p7, %r18, %r59;
	@%p7 bra 	$Lt_6_19970;
	ld.global.v4.u8 	{%r60,%r61,%r62,_}, [%rd5+4];
	.loc	17	307	0
	sub.s32 	%r63, %r62, %r37;
	abs.s32 	%r64, %r63;
	mov.s32 	%r65, 10;
	set.gt.u32.s32 	%r66, %r64, %r65;
	neg.s32 	%r67, %r66;
	sub.s32 	%r68, %r60, %r35;
	abs.s32 	%r69, %r68;
	mov.s32 	%r70, 10;
	set.gt.u32.s32 	%r71, %r69, %r70;
	neg.s32 	%r72, %r71;
	sub.s32 	%r73, %r61, %r36;
	abs.s32 	%r74, %r73;
	mov.s32 	%r75, 10;
	set.gt.u32.s32 	%r76, %r74, %r75;
	neg.s32 	%r77, %r76;
	or.b32 	%r78, %r72, %r77;
	or.b32 	%r79, %r67, %r78;
	add.s32 	%r58, %r58, %r79;
$Lt_6_19970:
	mov.u32 	%r80, 0;
	setp.le.s32 	%p8, %r26, %r80;
	@%p8 bra 	$Lt_6_20482;
	.loc	17	309	0
	sub.s32 	%r81, %r34, %r18;
	cvt.s64.s32 	%rd6, %r81;
	mul.wide.s32 	%rd7, %r81, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.global.v4.u8 	{%r82,%r83,%r84,_}, [%rd8+0];
	sub.s32 	%r85, %r84, %r37;
	abs.s32 	%r86, %r85;
	mov.s32 	%r87, 10;
	set.gt.u32.s32 	%r88, %r86, %r87;
	neg.s32 	%r89, %r88;
	sub.s32 	%r90, %r82, %r35;
	abs.s32 	%r91, %r90;
	mov.s32 	%r92, 10;
	set.gt.u32.s32 	%r93, %r91, %r92;
	neg.s32 	%r94, %r93;
	sub.s32 	%r95, %r83, %r36;
	abs.s32 	%r96, %r95;
	mov.s32 	%r97, 10;
	set.gt.u32.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	or.b32 	%r100, %r94, %r99;
	or.b32 	%r101, %r89, %r100;
	add.s32 	%r58, %r58, %r101;
$Lt_6_20482:
	add.s32 	%r102, %r26, 1;
	setp.le.s32 	%p9, %r17, %r102;
	@%p9 bra 	$Lt_6_20994;
	.loc	17	311	0
	add.s32 	%r103, %r34, %r18;
	cvt.s64.s32 	%rd9, %r103;
	mul.wide.s32 	%rd10, %r103, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%r104,%r105,%r106,_}, [%rd11+0];
	sub.s32 	%r107, %r106, %r37;
	abs.s32 	%r108, %r107;
	mov.s32 	%r109, 10;
	set.gt.u32.s32 	%r110, %r108, %r109;
	neg.s32 	%r111, %r110;
	sub.s32 	%r112, %r104, %r35;
	abs.s32 	%r113, %r112;
	mov.s32 	%r114, 10;
	set.gt.u32.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	sub.s32 	%r117, %r105, %r36;
	abs.s32 	%r118, %r117;
	mov.s32 	%r119, 10;
	set.gt.u32.s32 	%r120, %r118, %r119;
	neg.s32 	%r121, %r120;
	or.b32 	%r122, %r116, %r121;
	or.b32 	%r123, %r111, %r122;
	add.s32 	%r58, %r58, %r123;
$Lt_6_20994:
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p10, %r58, %r124;
	@%p10 bra 	$Lt_6_21506;
	.loc	17	318	0
	cvt.rn.f32.s32 	%f1, %r25;
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_scale];
	mul.f32 	%f3, %f1, %f2;
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff0];
	add.f32 	%f5, %f3, %f4;
	sub.f32 	%f6, %f5, %f3;
	sub.f32 	%f7, %f4, %f6;
	sub.f32 	%f8, %f5, %f6;
	sub.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff1];
	add.f32 	%f12, %f11, %f10;
	add.f32 	%f13, %f5, %f12;
	sub.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f12, %f14;
	.loc	17	319	0
	cvt.rn.f32.s32 	%f16, %r26;
	mul.f32 	%f17, %f16, %f2;
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff0];
	add.f32 	%f19, %f17, %f18;
	sub.f32 	%f20, %f19, %f17;
	sub.f32 	%f21, %f18, %f20;
	sub.f32 	%f22, %f19, %f20;
	sub.f32 	%f23, %f17, %f22;
	add.f32 	%f24, %f21, %f23;
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff1];
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f19, %f26;
	sub.f32 	%f28, %f27, %f19;
	sub.f32 	%f29, %f26, %f28;
	.loc	17	322	0
	ld.param.s8 	%r125, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_isJ];
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p11, %r125, %r126;
	@%p11 bra 	$Lt_6_22274;
	.loc	16	253	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xJP];
	.loc	16	255	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yJP];
	.loc	16	257	0
	mov.f32 	%f32, %f27;
	.loc	16	258	0
	mov.f32 	%f33, %f29;
	.loc	16	259	0
	mov.f32 	%f34, %f13;
	.loc	16	260	0
	mov.f32 	%f35, %f15;
	.loc	16	261	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;
	sub.f32 	%f38, %f37, %f27;
	sub.f32 	%f39, %f37, %f38;
	sub.f32 	%f40, %f27, %f39;
	mul.f32 	%f41, %f27, %f27;
	mul.f32 	%f42, %f27, %f29;
	fma.rn.f32 	%f43, %f27, %f29, %f42;
	add.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f39, %f39;
	sub.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f44, %f41;
	fma.rn.f32 	%f48, %f39, %f40, %f46;
	sub.f32 	%f49, %f44, %f47;
	sub.f32 	%f50, %f43, %f47;
	fma.rn.f32 	%f51, %f39, %f40, %f48;
	sub.f32 	%f52, %f41, %f49;
	fma.rn.f32 	%f53, %f40, %f40, %f51;
	add.f32 	%f54, %f50, %f52;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f29, %f29, %f55;
	add.f32 	%f57, %f44, %f56;
	mov.f32 	%f58, %f57;
	sub.f32 	%f59, %f57, %f44;
	sub.f32 	%f60, %f56, %f59;
	.loc	16	262	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;
	sub.f32 	%f63, %f62, %f13;
	sub.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f13, %f64;
	mul.f32 	%f66, %f13, %f13;
	mul.f32 	%f67, %f13, %f15;
	fma.rn.f32 	%f68, %f13, %f15, %f67;
	add.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f64, %f64;
	sub.f32 	%f71, %f70, %f66;
	sub.f32 	%f72, %f69, %f66;
	fma.rn.f32 	%f73, %f64, %f65, %f71;
	sub.f32 	%f74, %f69, %f72;
	sub.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f64, %f65, %f73;
	sub.f32 	%f77, %f66, %f74;
	fma.rn.f32 	%f78, %f65, %f65, %f76;
	add.f32 	%f79, %f75, %f77;
	add.f32 	%f80, %f78, %f79;
	fma.rn.f32 	%f81, %f15, %f15, %f80;
	add.f32 	%f82, %f69, %f81;
	mov.f32 	%f83, %f82;
	sub.f32 	%f84, %f82, %f69;
	sub.f32 	%f85, %f81, %f84;
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_6_22018;
$Lt_6_22274:
	.loc	16	265	0
	mov.f32 	%f30, %f13;
	.loc	16	266	0
	mov.f32 	%f87, %f15;
	.loc	16	267	0
	mov.f32 	%f31, %f27;
	.loc	16	268	0
	mov.f32 	%f86, %f29;
	.loc	16	276	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_6_22018:
	.loc	16	280	0
	ld.param.s32 	%r127, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_crunch];
	sub.s32 	%r128, %r127, 1;
	mov.u32 	%r129, 1;
	setp.eq.s32 	%p12, %r127, %r129;
	@%p12 bra 	$Lt_6_24066;
	add.f32 	%f88, %f83, %f58;
	sub.f32 	%f89, %f88, %f83;
	sub.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f58, %f89;
	sub.f32 	%f92, %f83, %f90;
	add.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f93, %f85;
	add.f32 	%f95, %f94, %f60;
	add.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f96, %f88;
	sub.f32 	%f98, %f95, %f97;
	add.f32 	%f99, %f96, %f98;
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p13, %f99, %f100;
	@!%p13 bra 	$Lt_6_24066;
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;
	sub.f32 	%f105, %f102, %f34;
	sub.f32 	%f106, %f104, %f32;
	sub.f32 	%f107, %f102, %f105;
	sub.f32 	%f108, %f104, %f106;
	sub.f32 	%f109, %f34, %f107;
	sub.f32 	%f110, %f32, %f108;
$L_6_16642:
	.loc	16	281	0
	mul.f32 	%f111, %f35, %f32;
	mul.f32 	%f112, %f34, %f32;
	fma.rn.f32 	%f113, %f34, %f33, %f111;
	add.f32 	%f114, %f112, %f113;
	sub.f32 	%f115, %f114, %f112;
	mul.f32 	%f116, %f107, %f108;
	sub.f32 	%f117, %f116, %f112;
	sub.f32 	%f118, %f113, %f115;
	sub.f32 	%f119, %f114, %f115;
	fma.rn.f32 	%f120, %f107, %f110, %f117;
	sub.f32 	%f121, %f112, %f119;
	fma.rn.f32 	%f122, %f108, %f109, %f120;
	add.f32 	%f123, %f118, %f121;
	fma.rn.f32 	%f124, %f109, %f110, %f122;
	add.f32 	%f125, %f123, %f124;
	fma.rn.f32 	%f126, %f35, %f33, %f125;
	add.f32 	%f127, %f114, %f126;
	sub.f32 	%f128, %f127, %f114;
	sub.f32 	%f129, %f126, %f128;
	.loc	16	282	0
	add.f32 	%f130, %f127, %f127;
	sub.f32 	%f131, %f130, %f127;
	sub.f32 	%f132, %f127, %f131;
	sub.f32 	%f133, %f130, %f131;
	sub.f32 	%f134, %f127, %f133;
	add.f32 	%f135, %f132, %f134;
	add.f32 	%f136, %f135, %f129;
	add.f32 	%f137, %f136, %f129;
	add.f32 	%f138, %f130, %f137;
	sub.f32 	%f139, %f138, %f130;
	sub.f32 	%f140, %f137, %f139;
	.loc	16	283	0
	add.f32 	%f141, %f138, %f31;
	sub.f32 	%f142, %f141, %f138;
	sub.f32 	%f143, %f141, %f142;
	sub.f32 	%f144, %f31, %f142;
	sub.f32 	%f145, %f138, %f143;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f146, %f140;
	add.f32 	%f148, %f147, %f86;
	add.f32 	%f149, %f141, %f148;
	mov.f32 	%f32, %f149;
	sub.f32 	%f150, %f149, %f141;
	sub.f32 	%f33, %f148, %f150;
	.loc	16	286	0
	sub.f32 	%f151, %f83, %f58;
	sub.f32 	%f152, %f151, %f83;
	sub.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f152, %f58;
	sub.f32 	%f155, %f83, %f153;
	sub.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f156, %f85;
	sub.f32 	%f158, %f157, %f60;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f159, %f30;
	sub.f32 	%f161, %f160, %f159;
	sub.f32 	%f162, %f160, %f161;
	sub.f32 	%f163, %f159, %f162;
	sub.f32 	%f164, %f30, %f161;
	add.f32 	%f165, %f163, %f164;
	sub.f32 	%f166, %f159, %f151;
	sub.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f165, %f167;
	add.f32 	%f169, %f87, %f168;
	add.f32 	%f170, %f160, %f169;
	mov.f32 	%f34, %f170;
	sub.f32 	%f171, %f170, %f160;
	sub.f32 	%f35, %f169, %f171;
	.loc	16	288	0
	mov.f32 	%f172, 0f46000400;   	// 8193
	mul.f32 	%f173, %f149, %f172;
	mul.f32 	%f174, %f149, %f33;
	mul.f32 	%f175, %f149, %f149;
	sub.f32 	%f176, %f173, %f149;
	fma.rn.f32 	%f177, %f149, %f33, %f174;
	sub.f32 	%f108, %f173, %f176;
	add.f32 	%f178, %f175, %f177;
	sub.f32 	%f110, %f149, %f108;
	mul.f32 	%f179, %f108, %f108;
	sub.f32 	%f180, %f179, %f175;
	sub.f32 	%f181, %f178, %f175;
	fma.rn.f32 	%f182, %f108, %f110, %f180;
	sub.f32 	%f183, %f177, %f181;
	sub.f32 	%f184, %f178, %f181;
	fma.rn.f32 	%f185, %f108, %f110, %f182;
	sub.f32 	%f186, %f175, %f184;
	fma.rn.f32 	%f187, %f110, %f110, %f185;
	add.f32 	%f188, %f183, %f186;
	add.f32 	%f189, %f187, %f188;
	fma.rn.f32 	%f190, %f33, %f33, %f189;
	add.f32 	%f191, %f178, %f190;
	mov.f32 	%f58, %f191;
	sub.f32 	%f192, %f191, %f178;
	sub.f32 	%f60, %f190, %f192;
	.loc	16	289	0
	mov.f32 	%f193, 0f46000400;   	// 8193
	mul.f32 	%f194, %f170, %f193;
	mul.f32 	%f195, %f170, %f35;
	mul.f32 	%f196, %f170, %f170;
	sub.f32 	%f197, %f194, %f170;
	fma.rn.f32 	%f198, %f170, %f35, %f195;
	sub.f32 	%f107, %f194, %f197;
	add.f32 	%f199, %f196, %f198;
	sub.f32 	%f109, %f170, %f107;
	mul.f32 	%f200, %f107, %f107;
	sub.f32 	%f201, %f200, %f196;
	sub.f32 	%f202, %f199, %f196;
	fma.rn.f32 	%f203, %f107, %f109, %f201;
	sub.f32 	%f204, %f198, %f202;
	sub.f32 	%f205, %f199, %f202;
	fma.rn.f32 	%f206, %f107, %f109, %f203;
	sub.f32 	%f207, %f196, %f205;
	fma.rn.f32 	%f208, %f109, %f109, %f206;
	add.f32 	%f209, %f204, %f207;
	add.f32 	%f210, %f208, %f209;
	fma.rn.f32 	%f211, %f35, %f35, %f210;
	add.f32 	%f212, %f199, %f211;
	mov.f32 	%f83, %f212;
	sub.f32 	%f213, %f212, %f199;
	sub.f32 	%f85, %f211, %f213;
	.loc	16	290	0
	add.f32 	%f214, %f191, %f212;
	sub.f32 	%f215, %f214, %f212;
	sub.f32 	%f216, %f191, %f215;
	sub.f32 	%f217, %f214, %f215;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	add.f32 	%f220, %f85, %f219;
	add.f32 	%f221, %f60, %f220;
	add.f32 	%f222, %f214, %f221;
	sub.f32 	%f223, %f222, %f214;
	sub.f32 	%f224, %f221, %f223;
	.loc	16	280	0
	sub.s32 	%r128, %r128, 1;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p14, %r128, %r130;
	@%p14 bra 	$Lt_6_24066;
	add.f32 	%f225, %f224, %f222;
	mov.f32 	%f226, 0f40800000;   	// 4
	setp.lt.f32 	%p15, %f225, %f226;
	@%p15 bra 	$L_6_16642;
$Lt_6_24066:
$L_6_16898:
	.loc	17	322	0
	mov.s32 	%r131, 0;
	setp.gt.s32 	%p16, %r128, %r131;
	sub.s32 	%r132, %r127, %r128;
	mov.s32 	%r133, 0;
	selp.s32 	%r134, %r132, %r133, %p16;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p17, %r134, %r135;
	@%p17 bra 	$Lt_6_22786;
	.loc	17	329	0
	ld.param.s32 	%r136, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_animationFrame];
	add.s32 	%r137, %r136, %r134;
	ld.param.u8 	%r138, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+0];
	mul.lo.s32 	%r139, %r137, %r138;
	cvt.u8.u32 	%r140, %r139;
	.loc	17	330	0
	ld.param.u8 	%r141, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+1];
	mul.lo.s32 	%r142, %r137, %r141;
	cvt.u8.u32 	%r143, %r142;
	.loc	17	331	0
	ld.param.u8 	%r144, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+2];
	mul.lo.s32 	%r145, %r137, %r144;
	cvt.u8.u32 	%r146, %r145;
	bra.uni 	$Lt_6_22530;
$Lt_6_22786:
	.loc	17	335	0
	mov.u32 	%r146, 0;
	mov.u32 	%r143, 0;
	mov.u32 	%r140, 0;
$Lt_6_22530:
	.loc	17	341	0
	ld.param.s32 	%r147, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_frame];
	add.s32 	%r148, %r147, 1;
	shr.s32 	%r149, %r148, 31;
	mov.s32 	%r150, 1;
	and.b32 	%r151, %r149, %r150;
	add.s32 	%r152, %r151, %r148;
	shr.s32 	%r153, %r152, 1;
	mul.lo.s32 	%r154, %r147, %r35;
	add.s32 	%r155, %r140, %r154;
	add.s32 	%r156, %r153, %r155;
	div.s32 	%r157, %r156, %r148;
	.loc	17	342	0
	mul.lo.s32 	%r158, %r147, %r36;
	add.s32 	%r159, %r143, %r158;
	add.s32 	%r160, %r153, %r159;
	div.s32 	%r161, %r160, %r148;
	st.global.v2.u8 	[%rd5+0], {%r157,%r161};
	.loc	17	343	0
	mul.lo.s32 	%r162, %r147, %r37;
	add.s32 	%r163, %r146, %r162;
	add.s32 	%r164, %r153, %r163;
	div.s32 	%r165, %r164, %r148;
	st.global.u8 	[%rd5+2], %r165;
$Lt_6_21506:
$Lt_6_18946:
	.loc	17	347	0
	bar.sync 	0;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p18, %r7, %r166;
	@%p18 bra 	$Lt_6_23042;
	.loc	17	351	0
	mov.u64 	%rd12, blockCounter;
	mov.u32 	%r167, 1;
	atom.global.add.u32 	%r168, [%rd12], %r167;
	mov.s32 	%r169, %r168;
	st.shared.u32 	[__cuda_local_var_43099_42_non_const_blockIndex], %r169;
	.loc	17	352	0
	ld.param.s32 	%r170, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth];
	rem.u32 	%r171, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43100_42_non_const_blockX], %r171;
	.loc	17	353	0
	div.u32 	%r172, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43100_50_non_const_blockY], %r172;
$Lt_6_23042:
	.loc	17	356	0
	bar.sync 	0;
	ld.shared.u32 	%r173, [__cuda_local_var_43099_42_non_const_blockIndex];
	setp.gt.u32 	%p19, %r15, %r173;
	@%p19 bra 	$Lt_6_18690;
$Lt_6_18178:
	.loc	17	359	0
	exit;
$LDWend__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib:
	} // _Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib

	.entry _Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<106>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<22>;
	.reg .pred %p<21>;
	.shared .u32 __cuda_local_var_42854_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_42855_42_non_const_blockX;
	.shared .u32 __cuda_local_var_42855_50_non_const_blockY;
	.local .align 4 .b8 __cuda___cuda_local_var_42879_11_non_const_m_16208[64];
	.local .align 4 .b8 __cuda___cuda_local_var_42878_6_non_const_xPos_80272[64];
	.loc	17	28	0
$LDWbegin__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_7_13570;
	.loc	17	35	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_42854_42_non_const_blockIndex], %r11;
	.loc	17	36	0
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42855_42_non_const_blockX], %r13;
	.loc	17	37	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42855_50_non_const_blockY], %r14;
$Lt_7_13570:
	.loc	17	39	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_42854_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_7_14082;
	ld.param.s32 	%r17, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u64 	%rd2, __cuda___cuda_local_var_42879_11_non_const_m_16208;
	mov.u64 	%rd3, __cuda___cuda_local_var_42878_6_non_const_xPos_80272;
$Lt_7_14594:
	ld.shared.u32 	%r21, [__cuda_local_var_42855_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_42855_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	mul.lo.u32 	%r27, %r25, 16;
	add.s32 	%r28, %r27, 16;
	min.s32 	%r29, %r18, %r27;
	min.s32 	%r30, %r28, %r18;
	sub.s32 	%r31, %r30, %r29;
	mov.s32 	%r32, 0;
	setp.gt.s32 	%p5, %r31, %r32;
	selp.s32 	%r33, 1, 0, %p5;
	set.gt.u32.s32 	%r34, %r17, %r26;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p6, %r36, %r37;
	@%p6 bra 	$Lt_7_18434;
	@!%p5 bra 	$Lt_7_22018;
	mov.s32 	%r38, %r31;
	mul.lo.u32 	%r39, %r1, 16;
	mul.lo.u32 	%r40, %r22, 16;
	add.s32 	%r41, %r39, %r40;
	mov.u64 	%rd4, __cuda___cuda_local_var_42878_6_non_const_xPos_80272;
	mov.s32 	%r42, %r41;
	add.s32 	%r43, %r41, %r31;
	ld.param.f32 	%f1, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
	mov.s32 	%r44, %r38;
$Lt_7_15874:
 //<loop> Loop body line 39, nesting depth: 1, estimated iterations: unknown
	.loc	17	58	0
	cvt.rn.f32.s32 	%f3, %r42;
	fma.rn.f32 	%f4, %f3, %f2, %f1;
	st.local.f32 	[%rd4+0], %f4;
	add.s32 	%r42, %r42, 1;
	add.u64 	%rd4, %rd4, 4;
	setp.ne.s32 	%p7, %r42, %r43;
	@%p7 bra 	$Lt_7_15874;
	bra.uni 	$Lt_7_15362;
$Lt_7_22018:
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
$Lt_7_15362:
	.loc	16	138	0
	ld.param.s32 	%r45, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];
	mov.s32 	%r46, %r45;
	ld.param.s8 	%r47, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];
	mov.s32 	%r48, 0;
	setp.ne.s32 	%p8, %r47, %r48;
	cvt.rn.f32.s32 	%f5, %r26;
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];
	fma.rn.f32 	%f7, %f5, %f2, %f6;
	ld.local.f32 	%f8, [__cuda___cuda_local_var_42878_6_non_const_xPos_80272+0];
	@!%p8 bra 	$Lt_7_16642;
	.loc	16	144	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	145	0
	ld.param.f32 	%f10, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	146	0
	mov.f32 	%f11, %f7;
	.loc	16	147	0
	mov.f32 	%f12, %f8;
	.loc	16	148	0
	mul.f32 	%f13, %f7, %f7;
	.loc	16	149	0
	mul.f32 	%f14, %f8, %f8;
	bra.uni 	$Lt_7_16386;
$Lt_7_16642:
	.loc	16	153	0
	mov.f32 	%f9, %f8;
	.loc	16	154	0
	mov.f32 	%f10, %f7;
	.loc	16	158	0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_7_16386:
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p9, %r31, %r49;
	@%p9 bra 	$Lt_7_16898;
	mov.s32 	%r50, 0;
$Lt_7_17410:
 //<loop> Loop body line 158, nesting depth: 2, estimated iterations: unknown
	.loc	16	162	0
	sub.s32 	%r46, %r46, 1;
	mov.u32 	%r51, 0;
	setp.le.s32 	%p10, %r46, %r51;
	@%p10 bra 	$L_7_13314;
	add.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f15, %f16;
	@!%p11 bra 	$L_7_13058;
$L_7_13314:
	.loc	16	163	0
	cvt.s64.s32 	%rd5, %r50;
	mul.wide.s32 	%rd6, %r50, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.local.s32 	[%rd7+0], %r46;
	.loc	16	165	0
	add.s32 	%r50, %r50, 1;
	setp.eq.s32 	%p12, %r31, %r50;
	@%p12 bra 	$Lt_7_16898;
	cvt.s64.s32 	%rd8, %r50;
	mul.wide.s32 	%rd9, %r50, 4;
	add.u64 	%rd10, %rd3, %rd9;
	ld.local.f32 	%f17, [%rd10+0];
	@!%p8 bra 	$Lt_7_17922;
	.loc	16	167	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	168	0
	ld.param.f32 	%f10, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	169	0
	mov.f32 	%f11, %f7;
	.loc	16	170	0
	mov.f32 	%f12, %f17;
	.loc	16	171	0
	mul.f32 	%f13, %f7, %f7;
	.loc	16	172	0
	mul.f32 	%f14, %f17, %f17;
	bra.uni 	$Lt_7_17666;
$Lt_7_17922:
	.loc	16	175	0
	mov.f32 	%f9, %f17;
	.loc	16	176	0
	mov.f32 	%f10, %f7;
	.loc	16	180	0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_7_17666:
	.loc	16	183	0
	mov.s32 	%r46, %r45;
$L_7_13058:
	.loc	16	185	0
	mul.f32 	%f18, %f12, %f11;
	add.f32 	%f19, %f18, %f18;
	add.f32 	%f11, %f10, %f19;
	.loc	16	186	0
	sub.f32 	%f20, %f14, %f13;
	add.f32 	%f12, %f9, %f20;
	.loc	16	187	0
	mul.f32 	%f13, %f11, %f11;
	.loc	16	188	0
	mul.f32 	%f14, %f12, %f12;
	setp.ne.s32 	%p13, %r31, %r50;
	@%p13 bra 	$Lt_7_17410;
$Lt_7_16898:
$LDWendi__Z14CalcMandelbrotIfEvPiPKT_S1_S1_S1_ibi_187_1:
	.loc	17	62	0
	@!%p5 bra 	$Lt_7_18434;
	mov.s32 	%r52, %r31;
	ld.param.s32 	%r53, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];
	mov.s32 	%r54, 0;
	setp.eq.s32 	%p14, %r53, %r54;
	mov.u64 	%rd11, __cuda___cuda_local_var_42879_11_non_const_m_16208;
	mul.lo.s32 	%r55, %r18, %r26;
	add.s32 	%r56, %r27, %r55;
	mov.s32 	%r57, %r56;
	add.s32 	%r58, %r56, %r31;
	ld.param.u64 	%rd12, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];
	cvt.s64.s32 	%rd13, %r56;
	mul.wide.s32 	%rd14, %r56, 4;
	add.u64 	%rd15, %rd12, %rd14;
	mov.s32 	%r59, %r52;
$Lt_7_18946:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.local.s32 	%r60, [%rd11+0];
	mov.u32 	%r61, 0;
	setp.le.s32 	%p15, %r60, %r61;
	@%p15 bra 	$Lt_7_19458;
	.loc	17	65	0
	sub.s32 	%r62, %r45, %r60;
	bra.uni 	$Lt_7_19202;
$Lt_7_19458:
	mov.s32 	%r62, 0;
$Lt_7_19202:
	st.local.s32 	[%rd11+0], %r62;
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p16, %r62, %r63;
	@%p16 bra 	$Lt_7_19970;
	.loc	17	70	0
	ld.param.s32 	%r64, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];
	add.s32 	%r65, %r64, %r62;
	st.local.s32 	[%rd11+0], %r65;
	.loc	17	71	0
	ld.param.u8 	%r66, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];
	mul.lo.s32 	%r67, %r65, %r66;
	cvt.u8.u32 	%r68, %r67;
	.loc	17	72	0
	ld.param.u8 	%r69, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];
	mul.lo.s32 	%r70, %r65, %r69;
	cvt.u8.u32 	%r71, %r70;
	.loc	17	73	0
	ld.param.u8 	%r72, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];
	mul.lo.s32 	%r73, %r65, %r72;
	cvt.u8.u32 	%r74, %r73;
	bra.uni 	$Lt_7_19714;
$Lt_7_19970:
	.loc	17	77	0
	mov.u32 	%r74, 0;
	mov.u32 	%r71, 0;
	mov.u32 	%r68, 0;
$Lt_7_19714:
	@!%p14 bra 	$Lt_7_20482;
	.loc	17	84	0
	mov.u32 	%r75, 0;
	st.global.v4.u8 	[%rd15+0], {%r68,%r71,%r74,%r75};
	bra.uni 	$Lt_7_20226;
$Lt_7_20482:
	.loc	17	88	0
	add.s32 	%r76, %r53, 1;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 1;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 1;
	ld.global.v4.u8 	{%r82,%r83,%r84,_}, [%rd15+0];
	mul.lo.s32 	%r85, %r53, %r82;
	add.s32 	%r86, %r68, %r85;
	add.s32 	%r87, %r81, %r86;
	div.s32 	%r88, %r87, %r76;
	.loc	17	89	0
	mul.lo.s32 	%r89, %r53, %r83;
	add.s32 	%r90, %r71, %r89;
	add.s32 	%r91, %r81, %r90;
	div.s32 	%r92, %r91, %r76;
	st.global.v2.u8 	[%rd15+0], {%r88,%r92};
	.loc	17	90	0
	mul.lo.s32 	%r93, %r53, %r84;
	add.s32 	%r94, %r74, %r93;
	add.s32 	%r95, %r81, %r94;
	div.s32 	%r96, %r95, %r76;
	st.global.u8 	[%rd15+2], %r96;
$Lt_7_20226:
	add.s32 	%r57, %r57, 1;
	add.u64 	%rd15, %rd15, 4;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.s32 	%p17, %r57, %r58;
	@%p17 bra 	$Lt_7_18946;
$Lt_7_18434:
$Lt_7_14850:
	.loc	17	95	0
	bar.sync 	0;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p18, %r7, %r97;
	@%p18 bra 	$Lt_7_20994;
	.loc	17	98	0
	mov.u64 	%rd16, blockCounter;
	mov.u32 	%r98, 1;
	atom.global.add.u32 	%r99, [%rd16], %r98;
	mov.s32 	%r100, %r99;
	st.shared.u32 	[__cuda_local_var_42854_42_non_const_blockIndex], %r100;
	.loc	17	99	0
	ld.param.s32 	%r101, [__cudaparm__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r102, %r100, %r101;
	st.shared.u32 	[__cuda_local_var_42855_42_non_const_blockX], %r102;
	.loc	17	100	0
	div.u32 	%r103, %r100, %r101;
	st.shared.u32 	[__cuda_local_var_42855_50_non_const_blockY], %r103;
$Lt_7_20994:
	.loc	17	102	0
	bar.sync 	0;
	ld.shared.u32 	%r104, [__cuda_local_var_42854_42_non_const_blockIndex];
	setp.gt.u32 	%p19, %r15, %r104;
	@%p19 bra 	$Lt_7_14594;
$Lt_7_14082:
	.loc	17	107	0
	exit;
$LDWend__Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot0_sm13IfLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<106>;
	.reg .u64 %rd<18>;
	.reg .f64 %fd<22>;
	.reg .pred %p<21>;
	.shared .u32 __cuda_local_var_42854_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_42855_42_non_const_blockX;
	.shared .u32 __cuda_local_var_42855_50_non_const_blockY;
	.local .align 4 .b8 __cuda___cuda_local_var_42879_11_non_const_m_16424[64];
	.local .align 8 .b8 __cuda___cuda_local_var_42878_6_non_const_xPos_80488[128];
	.loc	17	28	0
$LDWbegin__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_8_13570;
	.loc	17	35	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_42854_42_non_const_blockIndex], %r11;
	.loc	17	36	0
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42855_42_non_const_blockX], %r13;
	.loc	17	37	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_42855_50_non_const_blockY], %r14;
$Lt_8_13570:
	.loc	17	39	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_42854_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_8_14082;
	ld.param.s32 	%r17, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u64 	%rd2, __cuda___cuda_local_var_42879_11_non_const_m_16424;
	mov.u64 	%rd3, __cuda___cuda_local_var_42878_6_non_const_xPos_80488;
$Lt_8_14594:
	ld.shared.u32 	%r21, [__cuda_local_var_42855_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_42855_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	mul.lo.u32 	%r27, %r25, 16;
	add.s32 	%r28, %r27, 16;
	min.s32 	%r29, %r18, %r27;
	min.s32 	%r30, %r28, %r18;
	sub.s32 	%r31, %r30, %r29;
	mov.s32 	%r32, 0;
	setp.gt.s32 	%p5, %r31, %r32;
	selp.s32 	%r33, 1, 0, %p5;
	set.gt.u32.s32 	%r34, %r17, %r26;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p6, %r36, %r37;
	@%p6 bra 	$Lt_8_18434;
	@!%p5 bra 	$Lt_8_22018;
	mov.s32 	%r38, %r31;
	mul.lo.u32 	%r39, %r1, 16;
	mul.lo.u32 	%r40, %r22, 16;
	add.s32 	%r41, %r39, %r40;
	mov.u64 	%rd4, __cuda___cuda_local_var_42878_6_non_const_xPos_80488;
	mov.s32 	%r42, %r41;
	add.s32 	%r43, %r41, %r31;
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
	mov.s32 	%r44, %r38;
$Lt_8_15874:
 //<loop> Loop body line 39, nesting depth: 1, estimated iterations: unknown
	.loc	17	58	0
	cvt.rn.f64.s32 	%fd3, %r42;
	mad.rn.f64 	%fd4, %fd3, %fd2, %fd1;
	st.local.f64 	[%rd4+0], %fd4;
	add.s32 	%r42, %r42, 1;
	add.u64 	%rd4, %rd4, 8;
	setp.ne.s32 	%p7, %r42, %r43;
	@%p7 bra 	$Lt_8_15874;
	bra.uni 	$Lt_8_15362;
$Lt_8_22018:
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
$Lt_8_15362:
	.loc	16	138	0
	ld.param.s32 	%r45, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];
	mov.s32 	%r46, %r45;
	ld.param.s8 	%r47, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];
	mov.s32 	%r48, 0;
	setp.ne.s32 	%p8, %r47, %r48;
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];
	cvt.rn.f64.s32 	%fd6, %r26;
	mad.rn.f64 	%fd7, %fd6, %fd2, %fd5;
	ld.local.f64 	%fd8, [__cuda___cuda_local_var_42878_6_non_const_xPos_80488+0];
	@!%p8 bra 	$Lt_8_16642;
	.loc	16	144	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	145	0
	ld.param.f64 	%fd10, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	146	0
	mov.f64 	%fd11, %fd7;
	.loc	16	147	0
	mov.f64 	%fd12, %fd8;
	.loc	16	148	0
	mul.f64 	%fd13, %fd7, %fd7;
	.loc	16	149	0
	mul.f64 	%fd14, %fd8, %fd8;
	bra.uni 	$Lt_8_16386;
$Lt_8_16642:
	.loc	16	153	0
	mov.f64 	%fd9, %fd8;
	.loc	16	154	0
	mov.f64 	%fd10, %fd7;
	.loc	16	158	0
	mov.f64 	%fd14, 0d0000000000000000;	// 0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
$Lt_8_16386:
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p9, %r31, %r49;
	@%p9 bra 	$Lt_8_16898;
	mov.s32 	%r50, 0;
$Lt_8_17410:
 //<loop> Loop body line 158, nesting depth: 2, estimated iterations: unknown
	.loc	16	162	0
	sub.s32 	%r46, %r46, 1;
	mov.u32 	%r51, 0;
	setp.le.s32 	%p10, %r46, %r51;
	@%p10 bra 	$L_8_13314;
	add.f64 	%fd15, %fd14, %fd13;
	mov.f64 	%fd16, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd15, %fd16;
	@!%p11 bra 	$L_8_13058;
$L_8_13314:
	.loc	16	163	0
	cvt.s64.s32 	%rd5, %r50;
	mul.wide.s32 	%rd6, %r50, 4;
	add.u64 	%rd7, %rd2, %rd6;
	st.local.s32 	[%rd7+0], %r46;
	.loc	16	165	0
	add.s32 	%r50, %r50, 1;
	setp.eq.s32 	%p12, %r31, %r50;
	@%p12 bra 	$Lt_8_16898;
	cvt.s64.s32 	%rd8, %r50;
	mul.wide.s32 	%rd9, %r50, 8;
	add.u64 	%rd10, %rd3, %rd9;
	ld.local.f64 	%fd17, [%rd10+0];
	@!%p8 bra 	$Lt_8_17922;
	.loc	16	167	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	168	0
	ld.param.f64 	%fd10, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	169	0
	mov.f64 	%fd11, %fd7;
	.loc	16	170	0
	mov.f64 	%fd12, %fd17;
	.loc	16	171	0
	mul.f64 	%fd13, %fd7, %fd7;
	.loc	16	172	0
	mul.f64 	%fd14, %fd17, %fd17;
	bra.uni 	$Lt_8_17666;
$Lt_8_17922:
	.loc	16	175	0
	mov.f64 	%fd9, %fd17;
	.loc	16	176	0
	mov.f64 	%fd10, %fd7;
	.loc	16	180	0
	mov.f64 	%fd14, 0d0000000000000000;	// 0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
$Lt_8_17666:
	.loc	16	183	0
	mov.s32 	%r46, %r45;
$L_8_13058:
	.loc	16	185	0
	mul.f64 	%fd18, %fd12, %fd11;
	add.f64 	%fd19, %fd18, %fd18;
	add.f64 	%fd11, %fd10, %fd19;
	.loc	16	186	0
	sub.f64 	%fd20, %fd14, %fd13;
	add.f64 	%fd12, %fd9, %fd20;
	.loc	16	187	0
	mul.f64 	%fd13, %fd11, %fd11;
	.loc	16	188	0
	mul.f64 	%fd14, %fd12, %fd12;
	setp.ne.s32 	%p13, %r31, %r50;
	@%p13 bra 	$Lt_8_17410;
$Lt_8_16898:
$LDWendi__Z14CalcMandelbrotIdEvPiPKT_S1_S1_S1_ibi_188_1:
	.loc	17	62	0
	@!%p5 bra 	$Lt_8_18434;
	mov.s32 	%r52, %r31;
	ld.param.s32 	%r53, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];
	mov.s32 	%r54, 0;
	setp.eq.s32 	%p14, %r53, %r54;
	mov.u64 	%rd11, __cuda___cuda_local_var_42879_11_non_const_m_16424;
	mul.lo.s32 	%r55, %r18, %r26;
	add.s32 	%r56, %r27, %r55;
	mov.s32 	%r57, %r56;
	add.s32 	%r58, %r56, %r31;
	ld.param.u64 	%rd12, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];
	cvt.s64.s32 	%rd13, %r56;
	mul.wide.s32 	%rd14, %r56, 4;
	add.u64 	%rd15, %rd12, %rd14;
	mov.s32 	%r59, %r52;
$Lt_8_18946:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	ld.local.s32 	%r60, [%rd11+0];
	mov.u32 	%r61, 0;
	setp.le.s32 	%p15, %r60, %r61;
	@%p15 bra 	$Lt_8_19458;
	.loc	17	65	0
	sub.s32 	%r62, %r45, %r60;
	bra.uni 	$Lt_8_19202;
$Lt_8_19458:
	mov.s32 	%r62, 0;
$Lt_8_19202:
	st.local.s32 	[%rd11+0], %r62;
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p16, %r62, %r63;
	@%p16 bra 	$Lt_8_19970;
	.loc	17	70	0
	ld.param.s32 	%r64, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];
	add.s32 	%r65, %r64, %r62;
	st.local.s32 	[%rd11+0], %r65;
	.loc	17	71	0
	ld.param.u8 	%r66, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];
	mul.lo.s32 	%r67, %r65, %r66;
	cvt.u8.u32 	%r68, %r67;
	.loc	17	72	0
	ld.param.u8 	%r69, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];
	mul.lo.s32 	%r70, %r65, %r69;
	cvt.u8.u32 	%r71, %r70;
	.loc	17	73	0
	ld.param.u8 	%r72, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];
	mul.lo.s32 	%r73, %r65, %r72;
	cvt.u8.u32 	%r74, %r73;
	bra.uni 	$Lt_8_19714;
$Lt_8_19970:
	.loc	17	77	0
	mov.u32 	%r74, 0;
	mov.u32 	%r71, 0;
	mov.u32 	%r68, 0;
$Lt_8_19714:
	@!%p14 bra 	$Lt_8_20482;
	.loc	17	84	0
	mov.u32 	%r75, 0;
	st.global.v4.u8 	[%rd15+0], {%r68,%r71,%r74,%r75};
	bra.uni 	$Lt_8_20226;
$Lt_8_20482:
	.loc	17	88	0
	add.s32 	%r76, %r53, 1;
	shr.s32 	%r77, %r76, 31;
	mov.s32 	%r78, 1;
	and.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, %r76;
	shr.s32 	%r81, %r80, 1;
	ld.global.v4.u8 	{%r82,%r83,%r84,_}, [%rd15+0];
	mul.lo.s32 	%r85, %r53, %r82;
	add.s32 	%r86, %r68, %r85;
	add.s32 	%r87, %r81, %r86;
	div.s32 	%r88, %r87, %r76;
	.loc	17	89	0
	mul.lo.s32 	%r89, %r53, %r83;
	add.s32 	%r90, %r71, %r89;
	add.s32 	%r91, %r81, %r90;
	div.s32 	%r92, %r91, %r76;
	st.global.v2.u8 	[%rd15+0], {%r88,%r92};
	.loc	17	90	0
	mul.lo.s32 	%r93, %r53, %r84;
	add.s32 	%r94, %r74, %r93;
	add.s32 	%r95, %r81, %r94;
	div.s32 	%r96, %r95, %r76;
	st.global.u8 	[%rd15+2], %r96;
$Lt_8_20226:
	add.s32 	%r57, %r57, 1;
	add.u64 	%rd15, %rd15, 4;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.s32 	%p17, %r57, %r58;
	@%p17 bra 	$Lt_8_18946;
$Lt_8_18434:
$Lt_8_14850:
	.loc	17	95	0
	bar.sync 	0;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p18, %r7, %r97;
	@%p18 bra 	$Lt_8_20994;
	.loc	17	98	0
	mov.u64 	%rd16, blockCounter;
	mov.u32 	%r98, 1;
	atom.global.add.u32 	%r99, [%rd16], %r98;
	mov.s32 	%r100, %r99;
	st.shared.u32 	[__cuda_local_var_42854_42_non_const_blockIndex], %r100;
	.loc	17	99	0
	ld.param.s32 	%r101, [__cudaparm__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r102, %r100, %r101;
	st.shared.u32 	[__cuda_local_var_42855_42_non_const_blockX], %r102;
	.loc	17	100	0
	div.u32 	%r103, %r100, %r101;
	st.shared.u32 	[__cuda_local_var_42855_50_non_const_blockY], %r103;
$Lt_8_20994:
	.loc	17	102	0
	bar.sync 	0;
	ld.shared.u32 	%r104, [__cuda_local_var_42854_42_non_const_blockIndex];
	setp.gt.u32 	%p19, %r15, %r104;
	@%p19 bra 	$Lt_8_14594;
$Lt_8_14082:
	.loc	17	107	0
	exit;
$LDWend__Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot0_sm13IdLi16EEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<175>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<24>;
	.reg .pred %p<21>;
	.shared .u32 __cuda_local_var_43015_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_43016_42_non_const_blockX;
	.shared .u32 __cuda_local_var_43016_50_non_const_blockY;
	.loc	17	189	0
$LDWbegin__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_9_17154;
	.loc	17	196	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_43015_42_non_const_blockIndex], %r11;
	.loc	17	197	0
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43016_42_non_const_blockX], %r13;
	.loc	17	198	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43016_50_non_const_blockY], %r14;
$Lt_9_17154:
	.loc	17	201	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_43015_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_9_17666;
	ld.param.s32 	%r17, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
$Lt_9_18178:
	ld.shared.u32 	%r21, [__cuda_local_var_43016_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_43016_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	set.gt.u32.s32 	%r27, %r17, %r26;
	neg.s32 	%r28, %r27;
	set.gt.u32.s32 	%r29, %r18, %r25;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p5, %r31, %r32;
	@%p5 bra 	$Lt_9_20994;
	.loc	17	213	0
	mul.lo.s32 	%r33, %r18, %r26;
	add.s32 	%r34, %r25, %r33;
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd4, %r34, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.v4.u8 	{%r35,%r36,%r37,_}, [%rd5+0];
	mov.u32 	%r38, 0;
	setp.le.s32 	%p6, %r25, %r38;
	@%p6 bra 	$Lt_9_19202;
	ld.global.v4.u8 	{%r39,%r40,%r41,_}, [%rd5+-4];
	.loc	17	218	0
	sub.s32 	%r42, %r41, %r37;
	abs.s32 	%r43, %r42;
	mov.s32 	%r44, 10;
	set.gt.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	sub.s32 	%r47, %r39, %r35;
	abs.s32 	%r48, %r47;
	mov.s32 	%r49, 10;
	set.gt.u32.s32 	%r50, %r48, %r49;
	neg.s32 	%r51, %r50;
	sub.s32 	%r52, %r40, %r36;
	abs.s32 	%r53, %r52;
	mov.s32 	%r54, 10;
	set.gt.u32.s32 	%r55, %r53, %r54;
	neg.s32 	%r56, %r55;
	or.b32 	%r57, %r51, %r56;
	or.b32 	%r58, %r46, %r57;
	bra.uni 	$Lt_9_18946;
$Lt_9_19202:
	mov.s32 	%r58, 0;
$Lt_9_18946:
	add.s32 	%r59, %r25, 1;
	setp.le.s32 	%p7, %r18, %r59;
	@%p7 bra 	$Lt_9_19458;
	ld.global.v4.u8 	{%r60,%r61,%r62,_}, [%rd5+4];
	.loc	17	220	0
	sub.s32 	%r63, %r62, %r37;
	abs.s32 	%r64, %r63;
	mov.s32 	%r65, 10;
	set.gt.u32.s32 	%r66, %r64, %r65;
	neg.s32 	%r67, %r66;
	sub.s32 	%r68, %r60, %r35;
	abs.s32 	%r69, %r68;
	mov.s32 	%r70, 10;
	set.gt.u32.s32 	%r71, %r69, %r70;
	neg.s32 	%r72, %r71;
	sub.s32 	%r73, %r61, %r36;
	abs.s32 	%r74, %r73;
	mov.s32 	%r75, 10;
	set.gt.u32.s32 	%r76, %r74, %r75;
	neg.s32 	%r77, %r76;
	or.b32 	%r78, %r72, %r77;
	or.b32 	%r79, %r67, %r78;
	add.s32 	%r58, %r58, %r79;
$Lt_9_19458:
	mov.u32 	%r80, 0;
	setp.le.s32 	%p8, %r26, %r80;
	@%p8 bra 	$Lt_9_19970;
	.loc	17	222	0
	sub.s32 	%r81, %r34, %r18;
	cvt.s64.s32 	%rd6, %r81;
	mul.wide.s32 	%rd7, %r81, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.global.v4.u8 	{%r82,%r83,%r84,_}, [%rd8+0];
	sub.s32 	%r85, %r84, %r37;
	abs.s32 	%r86, %r85;
	mov.s32 	%r87, 10;
	set.gt.u32.s32 	%r88, %r86, %r87;
	neg.s32 	%r89, %r88;
	sub.s32 	%r90, %r82, %r35;
	abs.s32 	%r91, %r90;
	mov.s32 	%r92, 10;
	set.gt.u32.s32 	%r93, %r91, %r92;
	neg.s32 	%r94, %r93;
	sub.s32 	%r95, %r83, %r36;
	abs.s32 	%r96, %r95;
	mov.s32 	%r97, 10;
	set.gt.u32.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	or.b32 	%r100, %r94, %r99;
	or.b32 	%r101, %r89, %r100;
	add.s32 	%r58, %r58, %r101;
$Lt_9_19970:
	add.s32 	%r102, %r26, 1;
	setp.le.s32 	%p9, %r17, %r102;
	@%p9 bra 	$Lt_9_20482;
	.loc	17	224	0
	add.s32 	%r103, %r34, %r18;
	cvt.s64.s32 	%rd9, %r103;
	mul.wide.s32 	%rd10, %r103, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%r104,%r105,%r106,_}, [%rd11+0];
	sub.s32 	%r107, %r106, %r37;
	abs.s32 	%r108, %r107;
	mov.s32 	%r109, 10;
	set.gt.u32.s32 	%r110, %r108, %r109;
	neg.s32 	%r111, %r110;
	sub.s32 	%r112, %r104, %r35;
	abs.s32 	%r113, %r112;
	mov.s32 	%r114, 10;
	set.gt.u32.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	sub.s32 	%r117, %r105, %r36;
	abs.s32 	%r118, %r117;
	mov.s32 	%r119, 10;
	set.gt.u32.s32 	%r120, %r118, %r119;
	neg.s32 	%r121, %r120;
	or.b32 	%r122, %r116, %r121;
	or.b32 	%r123, %r111, %r122;
	add.s32 	%r58, %r58, %r123;
$Lt_9_20482:
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p10, %r58, %r124;
	@%p10 bra 	$Lt_9_20994;
	.loc	17	231	0
	cvt.rn.f32.s32 	%f1, %r25;
	cvt.rn.f32.s32 	%f2, %r26;
	ld.param.f32 	%f3, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];
	fma.rn.f32 	%f5, %f1, %f3, %f4;
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];
	fma.rn.f32 	%f7, %f2, %f3, %f6;
	ld.param.s8 	%r125, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p11, %r125, %r126;
	@%p11 bra 	$Lt_9_21762;
	.loc	16	205	0
	ld.param.f32 	%f8, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	206	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	207	0
	mov.f32 	%f10, %f7;
	.loc	16	208	0
	mov.f32 	%f11, %f5;
	.loc	16	209	0
	mul.f32 	%f12, %f7, %f7;
	.loc	16	210	0
	mul.f32 	%f13, %f5, %f5;
	bra.uni 	$Lt_9_21506;
$Lt_9_21762:
	.loc	16	214	0
	mov.f32 	%f8, %f5;
	.loc	16	215	0
	mov.f32 	%f9, %f7;
	.loc	16	219	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_9_21506:
	.loc	16	223	0
	ld.param.s32 	%r127, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];
	sub.s32 	%r128, %r127, 1;
	mov.u32 	%r129, 1;
	setp.eq.s32 	%p12, %r127, %r129;
	@%p12 bra 	$Lt_9_23554;
	add.f32 	%f14, %f13, %f12;
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.lt.f32 	%p13, %f14, %f15;
	@!%p13 bra 	$Lt_9_23554;
$L_9_16130:
	.loc	16	224	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f17, %f16, %f16;
	add.f32 	%f10, %f9, %f17;
	.loc	16	225	0
	sub.f32 	%f18, %f13, %f12;
	add.f32 	%f11, %f8, %f18;
	.loc	16	226	0
	mul.f32 	%f19, %f10, %f10;
	mov.f32 	%f12, %f19;
	.loc	16	227	0
	mul.f32 	%f20, %f11, %f11;
	mov.f32 	%f13, %f20;
	.loc	16	223	0
	sub.s32 	%r128, %r128, 1;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p14, %r128, %r130;
	@%p14 bra 	$Lt_9_23554;
	add.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f40800000;    	// 4
	setp.lt.f32 	%p15, %f21, %f22;
	@%p15 bra 	$L_9_16130;
$Lt_9_23554:
$L_9_16386:
	.loc	17	231	0
	mov.s32 	%r131, 0;
	setp.gt.s32 	%p16, %r128, %r131;
	sub.s32 	%r132, %r127, %r128;
	mov.s32 	%r133, 0;
	selp.s32 	%r134, %r132, %r133, %p16;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p17, %r134, %r135;
	@%p17 bra 	$Lt_9_22274;
	.loc	17	238	0
	ld.param.s32 	%r136, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];
	add.s32 	%r137, %r136, %r134;
	ld.param.u8 	%r138, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];
	mul.lo.s32 	%r139, %r137, %r138;
	cvt.u8.u32 	%r140, %r139;
	.loc	17	239	0
	ld.param.u8 	%r141, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];
	mul.lo.s32 	%r142, %r137, %r141;
	cvt.u8.u32 	%r143, %r142;
	.loc	17	240	0
	ld.param.u8 	%r144, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];
	mul.lo.s32 	%r145, %r137, %r144;
	cvt.u8.u32 	%r146, %r145;
	bra.uni 	$Lt_9_22018;
$Lt_9_22274:
	.loc	17	244	0
	mov.u32 	%r146, 0;
	mov.u32 	%r143, 0;
	mov.u32 	%r140, 0;
$Lt_9_22018:
	.loc	17	250	0
	ld.param.s32 	%r147, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];
	add.s32 	%r148, %r147, 1;
	shr.s32 	%r149, %r148, 31;
	mov.s32 	%r150, 1;
	and.b32 	%r151, %r149, %r150;
	add.s32 	%r152, %r151, %r148;
	shr.s32 	%r153, %r152, 1;
	mul.lo.s32 	%r154, %r147, %r35;
	add.s32 	%r155, %r140, %r154;
	add.s32 	%r156, %r153, %r155;
	div.s32 	%r157, %r156, %r148;
	.loc	17	251	0
	mul.lo.s32 	%r158, %r147, %r36;
	add.s32 	%r159, %r143, %r158;
	add.s32 	%r160, %r153, %r159;
	div.s32 	%r161, %r160, %r148;
	st.global.v2.u8 	[%rd5+0], {%r157,%r161};
	.loc	17	252	0
	mul.lo.s32 	%r162, %r147, %r37;
	add.s32 	%r163, %r146, %r162;
	add.s32 	%r164, %r153, %r163;
	div.s32 	%r165, %r164, %r148;
	st.global.u8 	[%rd5+2], %r165;
$Lt_9_20994:
$Lt_9_18434:
	.loc	17	255	0
	bar.sync 	0;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p18, %r7, %r166;
	@%p18 bra 	$Lt_9_22530;
	.loc	17	259	0
	mov.u64 	%rd12, blockCounter;
	mov.u32 	%r167, 1;
	atom.global.add.u32 	%r168, [%rd12], %r167;
	mov.s32 	%r169, %r168;
	st.shared.u32 	[__cuda_local_var_43015_42_non_const_blockIndex], %r169;
	.loc	17	260	0
	ld.param.s32 	%r170, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r171, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43016_42_non_const_blockX], %r171;
	.loc	17	261	0
	div.u32 	%r172, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43016_50_non_const_blockY], %r172;
$Lt_9_22530:
	.loc	17	264	0
	bar.sync 	0;
	ld.shared.u32 	%r173, [__cuda_local_var_43015_42_non_const_blockIndex];
	setp.gt.u32 	%p19, %r15, %r173;
	@%p19 bra 	$Lt_9_18178;
$Lt_9_17666:
	.loc	17	267	0
	exit;
$LDWend__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<175>;
	.reg .u64 %rd<14>;
	.reg .f64 %fd<24>;
	.reg .pred %p<21>;
	.shared .u32 __cuda_local_var_43015_42_non_const_blockIndex;
	.shared .u32 __cuda_local_var_43016_42_non_const_blockX;
	.shared .u32 __cuda_local_var_43016_50_non_const_blockY;
	.loc	17	189	0
$LDWbegin__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p2, %r3, %r4;
	selp.s32 	%r5, 1, 0, %p1;
	selp.s32 	%r6, 1, 0, %p2;
	and.b32 	%r7, %r5, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_10_17154;
	.loc	17	196	0
	mov.u64 	%rd1, blockCounter;
	mov.u32 	%r9, 1;
	atom.global.add.u32 	%r10, [%rd1], %r9;
	mov.s32 	%r11, %r10;
	st.shared.u32 	[__cuda_local_var_43015_42_non_const_blockIndex], %r11;
	.loc	17	197	0
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r13, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43016_42_non_const_blockX], %r13;
	.loc	17	198	0
	div.u32 	%r14, %r11, %r12;
	st.shared.u32 	[__cuda_local_var_43016_50_non_const_blockY], %r14;
$Lt_10_17154:
	.loc	17	201	0
	bar.sync 	0;
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];
	ld.shared.u32 	%r16, [__cuda_local_var_43015_42_non_const_blockIndex];
	setp.le.u32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_10_17666;
	ld.param.s32 	%r17, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];
	ld.param.s32 	%r18, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ntid.x;
$Lt_10_18178:
	ld.shared.u32 	%r21, [__cuda_local_var_43016_42_non_const_blockX];
	mul.lo.u32 	%r22, %r21, %r20;
	ld.shared.u32 	%r23, [__cuda_local_var_43016_50_non_const_blockY];
	mul.lo.u32 	%r24, %r23, %r19;
	add.u32 	%r25, %r22, %r1;
	add.u32 	%r26, %r24, %r3;
	set.gt.u32.s32 	%r27, %r17, %r26;
	neg.s32 	%r28, %r27;
	set.gt.u32.s32 	%r29, %r18, %r25;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p5, %r31, %r32;
	@%p5 bra 	$Lt_10_20994;
	.loc	17	213	0
	mul.lo.s32 	%r33, %r18, %r26;
	add.s32 	%r34, %r25, %r33;
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];
	cvt.s64.s32 	%rd3, %r34;
	mul.wide.s32 	%rd4, %r34, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.v4.u8 	{%r35,%r36,%r37,_}, [%rd5+0];
	mov.u32 	%r38, 0;
	setp.le.s32 	%p6, %r25, %r38;
	@%p6 bra 	$Lt_10_19202;
	ld.global.v4.u8 	{%r39,%r40,%r41,_}, [%rd5+-4];
	.loc	17	218	0
	sub.s32 	%r42, %r41, %r37;
	abs.s32 	%r43, %r42;
	mov.s32 	%r44, 10;
	set.gt.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	sub.s32 	%r47, %r39, %r35;
	abs.s32 	%r48, %r47;
	mov.s32 	%r49, 10;
	set.gt.u32.s32 	%r50, %r48, %r49;
	neg.s32 	%r51, %r50;
	sub.s32 	%r52, %r40, %r36;
	abs.s32 	%r53, %r52;
	mov.s32 	%r54, 10;
	set.gt.u32.s32 	%r55, %r53, %r54;
	neg.s32 	%r56, %r55;
	or.b32 	%r57, %r51, %r56;
	or.b32 	%r58, %r46, %r57;
	bra.uni 	$Lt_10_18946;
$Lt_10_19202:
	mov.s32 	%r58, 0;
$Lt_10_18946:
	add.s32 	%r59, %r25, 1;
	setp.le.s32 	%p7, %r18, %r59;
	@%p7 bra 	$Lt_10_19458;
	ld.global.v4.u8 	{%r60,%r61,%r62,_}, [%rd5+4];
	.loc	17	220	0
	sub.s32 	%r63, %r62, %r37;
	abs.s32 	%r64, %r63;
	mov.s32 	%r65, 10;
	set.gt.u32.s32 	%r66, %r64, %r65;
	neg.s32 	%r67, %r66;
	sub.s32 	%r68, %r60, %r35;
	abs.s32 	%r69, %r68;
	mov.s32 	%r70, 10;
	set.gt.u32.s32 	%r71, %r69, %r70;
	neg.s32 	%r72, %r71;
	sub.s32 	%r73, %r61, %r36;
	abs.s32 	%r74, %r73;
	mov.s32 	%r75, 10;
	set.gt.u32.s32 	%r76, %r74, %r75;
	neg.s32 	%r77, %r76;
	or.b32 	%r78, %r72, %r77;
	or.b32 	%r79, %r67, %r78;
	add.s32 	%r58, %r58, %r79;
$Lt_10_19458:
	mov.u32 	%r80, 0;
	setp.le.s32 	%p8, %r26, %r80;
	@%p8 bra 	$Lt_10_19970;
	.loc	17	222	0
	sub.s32 	%r81, %r34, %r18;
	cvt.s64.s32 	%rd6, %r81;
	mul.wide.s32 	%rd7, %r81, 4;
	add.u64 	%rd8, %rd2, %rd7;
	ld.global.v4.u8 	{%r82,%r83,%r84,_}, [%rd8+0];
	sub.s32 	%r85, %r84, %r37;
	abs.s32 	%r86, %r85;
	mov.s32 	%r87, 10;
	set.gt.u32.s32 	%r88, %r86, %r87;
	neg.s32 	%r89, %r88;
	sub.s32 	%r90, %r82, %r35;
	abs.s32 	%r91, %r90;
	mov.s32 	%r92, 10;
	set.gt.u32.s32 	%r93, %r91, %r92;
	neg.s32 	%r94, %r93;
	sub.s32 	%r95, %r83, %r36;
	abs.s32 	%r96, %r95;
	mov.s32 	%r97, 10;
	set.gt.u32.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	or.b32 	%r100, %r94, %r99;
	or.b32 	%r101, %r89, %r100;
	add.s32 	%r58, %r58, %r101;
$Lt_10_19970:
	add.s32 	%r102, %r26, 1;
	setp.le.s32 	%p9, %r17, %r102;
	@%p9 bra 	$Lt_10_20482;
	.loc	17	224	0
	add.s32 	%r103, %r34, %r18;
	cvt.s64.s32 	%rd9, %r103;
	mul.wide.s32 	%rd10, %r103, 4;
	add.u64 	%rd11, %rd2, %rd10;
	ld.global.v4.u8 	{%r104,%r105,%r106,_}, [%rd11+0];
	sub.s32 	%r107, %r106, %r37;
	abs.s32 	%r108, %r107;
	mov.s32 	%r109, 10;
	set.gt.u32.s32 	%r110, %r108, %r109;
	neg.s32 	%r111, %r110;
	sub.s32 	%r112, %r104, %r35;
	abs.s32 	%r113, %r112;
	mov.s32 	%r114, 10;
	set.gt.u32.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	sub.s32 	%r117, %r105, %r36;
	abs.s32 	%r118, %r117;
	mov.s32 	%r119, 10;
	set.gt.u32.s32 	%r120, %r118, %r119;
	neg.s32 	%r121, %r120;
	or.b32 	%r122, %r116, %r121;
	or.b32 	%r123, %r111, %r122;
	add.s32 	%r58, %r58, %r123;
$Lt_10_20482:
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p10, %r58, %r124;
	@%p10 bra 	$Lt_10_20994;
	.loc	17	231	0
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];
	cvt.rn.f64.s32 	%fd3, %r25;
	mad.rn.f64 	%fd4, %fd3, %fd1, %fd2;
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];
	cvt.rn.f64.s32 	%fd6, %r26;
	mad.rn.f64 	%fd7, %fd6, %fd1, %fd5;
	ld.param.s8 	%r125, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p11, %r125, %r126;
	@%p11 bra 	$Lt_10_21762;
	.loc	16	205	0
	ld.param.f64 	%fd8, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];
	.loc	16	206	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];
	.loc	16	207	0
	mov.f64 	%fd10, %fd7;
	.loc	16	208	0
	mov.f64 	%fd11, %fd4;
	.loc	16	209	0
	mul.f64 	%fd12, %fd7, %fd7;
	.loc	16	210	0
	mul.f64 	%fd13, %fd4, %fd4;
	bra.uni 	$Lt_10_21506;
$Lt_10_21762:
	.loc	16	214	0
	mov.f64 	%fd8, %fd4;
	.loc	16	215	0
	mov.f64 	%fd9, %fd7;
	.loc	16	219	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_10_21506:
	.loc	16	223	0
	ld.param.s32 	%r127, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];
	sub.s32 	%r128, %r127, 1;
	mov.u32 	%r129, 1;
	setp.eq.s32 	%p12, %r127, %r129;
	@%p12 bra 	$Lt_10_23554;
	add.f64 	%fd14, %fd13, %fd12;
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.lt.f64 	%p13, %fd14, %fd15;
	@!%p13 bra 	$Lt_10_23554;
$L_10_16130:
	.loc	16	224	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd17, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd17;
	.loc	16	225	0
	sub.f64 	%fd18, %fd13, %fd12;
	add.f64 	%fd11, %fd8, %fd18;
	.loc	16	226	0
	mul.f64 	%fd19, %fd10, %fd10;
	mov.f64 	%fd12, %fd19;
	.loc	16	227	0
	mul.f64 	%fd20, %fd11, %fd11;
	mov.f64 	%fd13, %fd20;
	.loc	16	223	0
	sub.s32 	%r128, %r128, 1;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p14, %r128, %r130;
	@%p14 bra 	$Lt_10_23554;
	add.f64 	%fd21, %fd19, %fd20;
	mov.f64 	%fd22, 0d4010000000000000;	// 4
	setp.lt.f64 	%p15, %fd21, %fd22;
	@%p15 bra 	$L_10_16130;
$Lt_10_23554:
$L_10_16386:
	.loc	17	231	0
	mov.s32 	%r131, 0;
	setp.gt.s32 	%p16, %r128, %r131;
	sub.s32 	%r132, %r127, %r128;
	mov.s32 	%r133, 0;
	selp.s32 	%r134, %r132, %r133, %p16;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p17, %r134, %r135;
	@%p17 bra 	$Lt_10_22274;
	.loc	17	238	0
	ld.param.s32 	%r136, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];
	add.s32 	%r137, %r136, %r134;
	ld.param.u8 	%r138, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];
	mul.lo.s32 	%r139, %r137, %r138;
	cvt.u8.u32 	%r140, %r139;
	.loc	17	239	0
	ld.param.u8 	%r141, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];
	mul.lo.s32 	%r142, %r137, %r141;
	cvt.u8.u32 	%r143, %r142;
	.loc	17	240	0
	ld.param.u8 	%r144, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];
	mul.lo.s32 	%r145, %r137, %r144;
	cvt.u8.u32 	%r146, %r145;
	bra.uni 	$Lt_10_22018;
$Lt_10_22274:
	.loc	17	244	0
	mov.u32 	%r146, 0;
	mov.u32 	%r143, 0;
	mov.u32 	%r140, 0;
$Lt_10_22018:
	.loc	17	250	0
	ld.param.s32 	%r147, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];
	add.s32 	%r148, %r147, 1;
	shr.s32 	%r149, %r148, 31;
	mov.s32 	%r150, 1;
	and.b32 	%r151, %r149, %r150;
	add.s32 	%r152, %r151, %r148;
	shr.s32 	%r153, %r152, 1;
	mul.lo.s32 	%r154, %r147, %r35;
	add.s32 	%r155, %r140, %r154;
	add.s32 	%r156, %r153, %r155;
	div.s32 	%r157, %r156, %r148;
	.loc	17	251	0
	mul.lo.s32 	%r158, %r147, %r36;
	add.s32 	%r159, %r143, %r158;
	add.s32 	%r160, %r153, %r159;
	div.s32 	%r161, %r160, %r148;
	st.global.v2.u8 	[%rd5+0], {%r157,%r161};
	.loc	17	252	0
	mul.lo.s32 	%r162, %r147, %r37;
	add.s32 	%r163, %r146, %r162;
	add.s32 	%r164, %r153, %r163;
	div.s32 	%r165, %r164, %r148;
	st.global.u8 	[%rd5+2], %r165;
$Lt_10_20994:
$Lt_10_18434:
	.loc	17	255	0
	bar.sync 	0;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p18, %r7, %r166;
	@%p18 bra 	$Lt_10_22530;
	.loc	17	259	0
	mov.u64 	%rd12, blockCounter;
	mov.u32 	%r167, 1;
	atom.global.add.u32 	%r168, [%rd12], %r167;
	mov.s32 	%r169, %r168;
	st.shared.u32 	[__cuda_local_var_43015_42_non_const_blockIndex], %r169;
	.loc	17	260	0
	ld.param.s32 	%r170, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];
	rem.u32 	%r171, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43016_42_non_const_blockX], %r171;
	.loc	17	261	0
	div.u32 	%r172, %r169, %r170;
	st.shared.u32 	[__cuda_local_var_43016_50_non_const_blockY], %r172;
$Lt_10_22530:
	.loc	17	264	0
	bar.sync 	0;
	ld.shared.u32 	%r173, [__cuda_local_var_43015_42_non_const_blockIndex];
	setp.gt.u32 	%p19, %r15, %r173;
	@%p19 bra 	$Lt_10_18178;
$Lt_10_17666:
	.loc	17	267	0
	exit;
$LDWend__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

