	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	.visible .func _Z11tally_imagePiPfP6float3S2_PaPyS2_ (.param .u64 __cudaparmf1__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf2__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf3__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf4__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf5__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf6__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf7__Z11tally_imagePiPfP6float3S2_PaPyS2_)

	.visible .func _Z6sourcePiP6float3S1_PfP4int2S_ (.param .u64 __cudaparmf1__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf2__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf3__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf4__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf5__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf6__Z6sourcePiP6float3S1_PfP4int2S_)

	.visible .func (.param .f32 __cudaretf__Z6ranecuP4int2) _Z6ranecuP4int2 (.param .u64 __cudaparmf1__Z6ranecuP4int2)

	.visible .func (.param .s32 __cudaretf__Z12set_positionPiPfP6float3S2_) _Z12set_positionPiPfP6float3S2_ (.param .u64 __cudaparmf1__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf2__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf3__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf4__Z12set_positionPiPfP6float3S2_)

	.visible .func _Z9init_PRNGiiiP4int2 (.param .s32 __cudaparmf1__Z9init_PRNGiiiP4int2, .param .s32 __cudaparmf2__Z9init_PRNGiiiP4int2, .param .s32 __cudaparmf3__Z9init_PRNGiiiP4int2, .param .u64 __cudaparmf4__Z9init_PRNGiiiP4int2)

	.visible .func (.param .s32 __cudaretf__Z6abMODmiii) _Z6abMODmiii (.param .s32 __cudaparmf1__Z6abMODmiii, .param .s32 __cudaparmf2__Z6abMODmiii, .param .s32 __cudaparmf3__Z6abMODmiii)

	.visible .func (.param .f64 __cudaretf__Z13ranecu_doubleP4int2) _Z13ranecu_doubleP4int2 (.param .u64 __cudaparmf1__Z13ranecu_doubleP4int2)

	.visible .func (.param .s32 __cudaretf__Z12locate_voxelP6float3) _Z12locate_voxelP6float3 (.param .u64 __cudaparmf1__Z12locate_voxelP6float3)

	.visible .func _Z13rotate_doubleP6float3dd (.param .u64 __cudaparmf1__Z13rotate_doubleP6float3dd, .param .f64 __cudaparmf2__Z13rotate_doubleP6float3dd, .param .f64 __cudaparmf3__Z13rotate_doubleP6float3dd)

	.visible .func _Z4GRAaPfPdPiS_P4int2P15rayleigh_struct (.param .u64 __cudaparmf1__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf2__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf3__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf4__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf5__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf6__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct)

	.visible .func _Z4GCOaPfPdPiP4int2P14compton_struct (.param .u64 __cudaparmf1__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf2__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf3__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf4__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf5__Z4GCOaPfPdPiP4int2P14compton_struct)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001c37_00000000-9_MC-GPU_v1.1.cpp3.i (/tmp/ccBI#.yeAZpH)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001c37_00000000-8_MC-GPU_v1.1.cudafe2.gpu"
	.file	3	"MC-GPU_v1.1.h"
	.file	4	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	18	"MC-GPU_kernel_v1.1.cu"
	.file	19	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	22	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 16 .b8 source_data_CONST[32432];
	.const .align 16 .b8 detector_data_CONST[25968];

	.visible .func _Z11tally_imagePiPfP6float3S2_PaPyS2_ (.param .u64 __cudaparmf1__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf2__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf3__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf4__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf5__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf6__Z11tally_imagePiPfP6float3S2_PaPyS2_, .param .u64 __cudaparmf7__Z11tally_imagePiPfP6float3S2_PaPyS2_)
	{
	.reg .u32 %r<53>;
	.reg .u64 %rd<44>;
	.reg .f32 %f<84>;
	.reg .pred %p<11>;
	.loc	18	370	0
$LDWbegin__Z11tally_imagePiPfP6float3S2_PaPyS2_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf6__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd12, %rd11;
	ld.param.u64 	%rd13, [__cudaparmf7__Z11tally_imagePiPfP6float3S2_PaPyS2_];
	mov.s64 	%rd14, %rd13;
	ld.f32 	%f1, [%rd8+4];
	ld.const.s32 	%r1, [detector_data_CONST+25956];
	mov.u32 	%r2, 1;
	setp.ne.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_8450;
	.loc	18	378	0
	ld.f32 	%f2, [%rd6+0];
	ld.s32 	%r3, [%rd2+0];
	mov.u64 	%rd15, source_data_CONST;
	cvt.s64.s32 	%rd16, %r3;
	mul.wide.s32 	%rd17, %r3, 12;
	add.u64 	%rd18, %rd15, %rd17;
	ld.const.f32 	%f3, [%rd18+6484];
	ld.const.f32 	%f4, [%rd18+6480];
	ld.const.f32 	%f5, [%rd18+6488];
	ld.f32 	%f6, [%rd14+4];
	ld.f32 	%f7, [%rd6+4];
	sub.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f3, %f8;
	ld.f32 	%f10, [%rd14+0];
	sub.f32 	%f11, %f10, %f2;
	fma.rn.f32 	%f12, %f4, %f11, %f9;
	ld.f32 	%f13, [%rd14+8];
	ld.f32 	%f14, [%rd6+8];
	sub.f32 	%f15, %f13, %f14;
	fma.rn.f32 	%f16, %f5, %f15, %f12;
	ld.f32 	%f17, [%rd8+0];
	mul.f32 	%f18, %f3, %f1;
	fma.rn.f32 	%f19, %f17, %f4, %f18;
	ld.f32 	%f20, [%rd8+8];
	fma.rn.f32 	%f21, %f20, %f5, %f19;
	div.rn.f32 	%f22, %f16, %f21;
	mov.f32 	%f23, 0f00000000;    	// 0
	setp.lt.f32 	%p2, %f22, %f23;
	@%p2 bra 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
	ld.const.f32 	%f24, [detector_data_CONST+0];
	mov.f32 	%f25, 0f40400000;    	// 3
	mul.f32 	%f26, %f24, %f25;
	setp.gt.f32 	%p3, %f22, %f26;
	@!%p3 bra 	$L_0_7682;
	bra.uni 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
$L_0_7682:
	.loc	18	386	0
	mov.u64 	%rd19, detector_data_CONST;
	.loc	18	389	0
	fma.rn.f32 	%f27, %f17, %f22, %f2;
	st.f32 	[%rd6+0], %f27;
	.loc	18	390	0
	ld.f32 	%f28, [%rd6+4];
	ld.f32 	%f29, [%rd8+4];
	fma.rn.f32 	%f30, %f29, %f22, %f28;
	st.f32 	[%rd6+4], %f30;
	.loc	18	391	0
	ld.f32 	%f31, [%rd6+8];
	ld.f32 	%f32, [%rd8+8];
	fma.rn.f32 	%f33, %f32, %f22, %f31;
	st.f32 	[%rd6+8], %f33;
	.loc	18	395	0
	ld.f32 	%f34, [%rd6+4];
	ld.f32 	%f35, [%rd6+0];
	ld.s32 	%r4, [%rd2+0];
	cvt.s64.s32 	%rd20, %r4;
	mul.wide.s32 	%rd21, %r4, 36;
	add.u64 	%rd22, %rd19, %rd21;
	ld.const.f32 	%f36, [%rd22+6488];
	mul.f32 	%f37, %f36, %f34;
	ld.const.f32 	%f38, [%rd22+6484];
	fma.rn.f32 	%f39, %f35, %f38, %f37;
	ld.const.f32 	%f40, [%rd22+6492];
	fma.rn.f32 	%f41, %f40, %f33, %f39;
	.loc	18	396	0
	mul.wide.s32 	%rd23, %r4, 12;
	add.u64 	%rd24, %rd19, %rd23;
	ld.const.f32 	%f42, [detector_data_CONST+25932];
	ld.const.f32 	%f43, [%rd24+4];
	sub.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f42, %f44;
	cvt.rmi.s32.f32 	%r5, %f45;
	ld.const.s32 	%r6, [detector_data_CONST+25944];
	mov.s32 	%r7, -1;
	set.gt.u32.s32 	%r8, %r5, %r7;
	neg.s32 	%r9, %r8;
	set.lt.u32.s32 	%r10, %r5, %r6;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p4, %r12, %r13;
	@%p4 bra 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
	.loc	18	399	0
	ld.const.f32 	%f46, [%rd22+6512];
	mul.f32 	%f47, %f46, %f34;
	ld.const.f32 	%f48, [%rd22+6508];
	fma.rn.f32 	%f49, %f35, %f48, %f47;
	ld.const.f32 	%f50, [%rd22+6516];
	fma.rn.f32 	%f51, %f50, %f33, %f49;
	.loc	18	400	0
	ld.const.f32 	%f52, [detector_data_CONST+25936];
	ld.const.f32 	%f53, [%rd24+12];
	sub.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f52, %f54;
	cvt.rmi.s32.f32 	%r14, %f55;
	mov.s32 	%r15, -1;
	set.gt.u32.s32 	%r16, %r14, %r15;
	neg.s32 	%r17, %r16;
	ld.const.s32 	%r18, [detector_data_CONST+25948];
	set.lt.u32.s32 	%r19, %r14, %r18;
	neg.s32 	%r20, %r19;
	and.b32 	%r21, %r17, %r20;
	mov.u32 	%r22, 0;
	setp.eq.s32 	%p5, %r21, %r22;
	@%p5 bra 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
	.loc	17	91	0
	mul.lo.s32 	%r23, %r14, %r6;
	add.s32 	%r24, %r5, %r23;
	cvt.s64.s32 	%rd25, %r24;
	ld.s8 	%r25, [%rd10+0];
	ld.const.s32 	%r26, [detector_data_CONST+25952];
	mul.lo.s32 	%r27, %r25, %r26;
	cvt.s64.s32 	%rd26, %r27;
	add.u64 	%rd27, %rd25, %rd26;
	mul.lo.u64 	%rd28, %rd27, 8;
	add.u64 	%rd29, %rd12, %rd28;
	ld.f32 	%f56, [%rd4+0];
	mov.f32 	%f57, 0f461c4000;    	// 10000
	mul.f32 	%f58, %f56, %f57;
	cvt.rni.u64.f32 	%rd30, %f58;
	atom.add.u64 	%rd31, [%rd29], %rd30;
	bra.uni 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
$Lt_0_8450:
	mov.f32 	%f59, 0f38d1b717;    	// 0.0001
	setp.lt.f32 	%p6, %f1, %f59;
	@!%p6 bra 	$Lt_0_9730;
	bra.uni 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
$Lt_0_9730:
	.loc	18	436	0
	ld.f32 	%f60, [%rd14+4];
	ld.f32 	%f61, [%rd6+4];
	sub.f32 	%f62, %f60, %f61;
	div.rn.f32 	%f63, %f62, %f1;
	ld.const.f32 	%f64, [detector_data_CONST+0];
	add.f32 	%f65, %f64, %f64;
	setp.gt.f32 	%p7, %f63, %f65;
	@!%p7 bra 	$Lt_0_10242;
	bra.uni 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
$Lt_0_10242:
	.loc	18	442	0
	ld.s32 	%r28, [%rd2+0];
	mov.u64 	%rd32, detector_data_CONST;
	cvt.s64.s32 	%rd33, %r28;
	mul.wide.s32 	%rd34, %r28, 12;
	add.u64 	%rd35, %rd32, %rd34;
	ld.const.f32 	%f66, [detector_data_CONST+25932];
	ld.f32 	%f67, [%rd6+0];
	ld.f32 	%f68, [%rd8+0];
	fma.rn.f32 	%f69, %f68, %f63, %f67;
	ld.const.f32 	%f70, [%rd35+4];
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f66, %f71;
	cvt.rmi.s32.f32 	%r29, %f72;
	ld.const.s32 	%r30, [detector_data_CONST+25944];
	mov.s32 	%r31, -1;
	set.gt.u32.s32 	%r32, %r29, %r31;
	neg.s32 	%r33, %r32;
	set.lt.u32.s32 	%r34, %r29, %r30;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p8, %r36, %r37;
	@%p8 bra 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
	.loc	18	445	0
	ld.const.f32 	%f73, [detector_data_CONST+25936];
	ld.f32 	%f74, [%rd6+8];
	ld.f32 	%f75, [%rd8+8];
	fma.rn.f32 	%f76, %f75, %f63, %f74;
	ld.const.f32 	%f77, [%rd35+12];
	sub.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f73, %f78;
	cvt.rmi.s32.f32 	%r38, %f79;
	mov.s32 	%r39, -1;
	set.gt.u32.s32 	%r40, %r38, %r39;
	neg.s32 	%r41, %r40;
	ld.const.s32 	%r42, [detector_data_CONST+25948];
	set.lt.u32.s32 	%r43, %r38, %r42;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r41, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p9, %r45, %r46;
	@%p9 bra 	$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_;
	.loc	17	91	0
	mul.lo.s32 	%r47, %r38, %r30;
	add.s32 	%r48, %r29, %r47;
	cvt.s64.s32 	%rd36, %r48;
	ld.s8 	%r49, [%rd10+0];
	ld.const.s32 	%r50, [detector_data_CONST+25952];
	mul.lo.s32 	%r51, %r49, %r50;
	cvt.s64.s32 	%rd37, %r51;
	add.u64 	%rd38, %rd36, %rd37;
	mul.lo.u64 	%rd39, %rd38, 8;
	add.u64 	%rd40, %rd12, %rd39;
	ld.f32 	%f80, [%rd4+0];
	mov.f32 	%f81, 0f461c4000;    	// 10000
	mul.f32 	%f82, %f80, %f81;
	cvt.rni.u64.f32 	%rd41, %f82;
	atom.add.u64 	%rd42, [%rd40], %rd41;
$LBB17__Z11tally_imagePiPfP6float3S2_PaPyS2_:
	.loc	18	465	0
	ret;
$LDWend__Z11tally_imagePiPfP6float3S2_PaPyS2_:
	} // _Z11tally_imagePiPfP6float3S2_PaPyS2_
	.const .align 16 .b8 voxel_data_CONST[48];
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.visible .func _Z6sourcePiP6float3S1_PfP4int2S_ (.param .u64 __cudaparmf1__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf2__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf3__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf4__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf5__Z6sourcePiP6float3S1_PfP4int2S_, .param .u64 __cudaparmf6__Z6sourcePiP6float3S1_PfP4int2S_)
	{
	.reg .u32 %r<183>;
	.reg .u64 %rd<94>;
	.reg .f32 %f<200>;
	.reg .f64 %fd<4>;
	.reg .pred %p<81>;
	.local .align 4 .b8 __cuda___cuda_result_3258464[28];
	// s = 64
	// c = 60
	.loc	18	486	0
$LDWbegin__Z6sourcePiP6float3S1_PfP4int2S_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf6__Z6sourcePiP6float3S1_PfP4int2S_];
	mov.s64 	%rd12, %rd11;
	.loc	18	489	0
	ld.const.f32 	%f1, [source_data_CONST+32400];
	st.f32 	[%rd8+0], %f1;
	ld.const.f32 	%f2, [source_data_CONST+32420];
	ld.const.f32 	%f3, [source_data_CONST+32416];
	ld.const.f32 	%f4, [source_data_CONST+32408];
	ld.const.f32 	%f5, [source_data_CONST+32412];
	ld.const.f32 	%f6, [source_data_CONST+32404];
	cvta.local.u64 	%rd13, __cuda___cuda_result_3258464;
	mov.u64 	%rd14, __cudart_i2opi_f;
$Lt_1_53250:
	ld.v2.s32 	{%r1,%r2}, [%rd10+0];
	.loc	18	887	0
	mov.s32 	%r3, 949777743;
	mov.s32 	%r4, 0;
	setp.lt.s32 	%p1, %r1, %r4;
	abs.s32 	%r5, %r1;
	mul.hi.u32 	%r6, %r5, %r3;
	sub.u32 	%r7, %r5, %r6;
	shr.u32 	%r8, %r7, 1;
	add.u32 	%r9, %r8, %r6;
	shr.s32 	%r10, %r9, 15;
	@%p1 sub.s32 	%r10, %r4, %r10;
	mov.s32 	%r11, %r10;
	.loc	18	888	0
	mul.lo.s32 	%r12, %r11, 53668;
	sub.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r13, 40014;
	mul.lo.s32 	%r15, %r11, 12211;
	sub.s32 	%r16, %r14, %r15;
	.loc	18	890	0
	mov.s32 	%r17, -1628171367;
	mov.s32 	%r18, 0;
	setp.lt.s32 	%p2, %r2, %r18;
	abs.s32 	%r19, %r2;
	mul.hi.u32 	%r20, %r19, %r17;
	shr.s32 	%r21, %r20, 15;
	@%p2 sub.s32 	%r21, %r18, %r21;
	mov.s32 	%r22, %r21;
	.loc	18	891	0
	mul.lo.s32 	%r23, %r22, 52774;
	sub.s32 	%r24, %r2, %r23;
	mul.lo.s32 	%r25, %r24, 40692;
	mul.lo.s32 	%r26, %r22, 3791;
	sub.s32 	%r27, %r25, %r26;
	st.v2.s32 	[%rd10+0], {%r16,%r27};
	ld.s32 	%r28, [%rd10+0];
	mov.u32 	%r29, 0;
	setp.ge.s32 	%p3, %r28, %r29;
	@%p3 bra 	$Lt_1_53506;
	.loc	18	893	0
	add.s32 	%r28, %r28, 2147483563;
	st.s32 	[%rd10+0], %r28;
	ld.s32 	%r27, [%rd10+4];
$Lt_1_53506:
	mov.u32 	%r30, 0;
	setp.ge.s32 	%p4, %r27, %r30;
	@%p4 bra 	$Lt_1_54018;
	.loc	18	894	0
	add.s32 	%r27, %r27, 2147483399;
	st.s32 	[%rd10+4], %r27;
$Lt_1_54018:
	.loc	18	896	0
	sub.s32 	%r31, %r28, %r27;
	.loc	18	506	0
	add.s32 	%r32, %r31, 2147483562;
	mov.s32 	%r33, 0;
	setp.le.s32 	%p5, %r31, %r33;
	selp.s32 	%r34, %r32, %r31, %p5;
	cvt.rn.f32.s32 	%f7, %r34;
	mov.f32 	%f8, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f9, %f7, %f8;
	fma.rn.f32 	%f10, %f9, %f5, %f6;
	st.f32 	[%rd6+8], %f10;
	ld.v2.s32 	{%r35,%r36}, [%rd10+0];
	.loc	18	887	0
	mov.s32 	%r37, 949777743;
	mov.s32 	%r38, 0;
	setp.lt.s32 	%p6, %r35, %r38;
	abs.s32 	%r39, %r35;
	mul.hi.u32 	%r40, %r39, %r37;
	sub.u32 	%r41, %r39, %r40;
	shr.u32 	%r42, %r41, 1;
	add.u32 	%r43, %r42, %r40;
	shr.s32 	%r44, %r43, 15;
	@%p6 sub.s32 	%r44, %r38, %r44;
	mov.s32 	%r45, %r44;
	.loc	18	888	0
	mul.lo.s32 	%r46, %r45, 53668;
	sub.s32 	%r47, %r35, %r46;
	mul.lo.s32 	%r48, %r47, 40014;
	mul.lo.s32 	%r49, %r45, 12211;
	sub.s32 	%r50, %r48, %r49;
	.loc	18	890	0
	mov.s32 	%r51, -1628171367;
	mov.s32 	%r52, 0;
	setp.lt.s32 	%p7, %r36, %r52;
	abs.s32 	%r53, %r36;
	mul.hi.u32 	%r54, %r53, %r51;
	shr.s32 	%r55, %r54, 15;
	@%p7 sub.s32 	%r55, %r52, %r55;
	mov.s32 	%r56, %r55;
	.loc	18	891	0
	mul.lo.s32 	%r57, %r56, 52774;
	sub.s32 	%r58, %r36, %r57;
	mul.lo.s32 	%r59, %r58, 40692;
	mul.lo.s32 	%r60, %r56, 3791;
	sub.s32 	%r27, %r59, %r60;
	st.v2.s32 	[%rd10+0], {%r50,%r27};
	ld.s32 	%r28, [%rd10+0];
	mov.u32 	%r61, 0;
	setp.ge.s32 	%p8, %r28, %r61;
	@%p8 bra 	$Lt_1_54530;
	.loc	18	893	0
	add.s32 	%r28, %r28, 2147483563;
	st.s32 	[%rd10+0], %r28;
	ld.s32 	%r27, [%rd10+4];
$Lt_1_54530:
	mov.u32 	%r62, 0;
	setp.ge.s32 	%p9, %r27, %r62;
	@%p9 bra 	$Lt_1_55042;
	.loc	18	894	0
	add.s32 	%r27, %r27, 2147483399;
	st.s32 	[%rd10+4], %r27;
$Lt_1_55042:
	.loc	18	896	0
	sub.s32 	%r63, %r28, %r27;
	.loc	18	508	0
	ld.f32 	%f11, [%rd6+8];
	mov.f32 	%f12, 0f3f800000;    	// 1
	mul.f32 	%f13, %f11, %f11;
	sub.f32 	%f14, %f12, %f13;
	.loc	18	512	0
	mov.s32 	%r64, 0;
	setp.le.s32 	%p10, %r63, %r64;
	add.s32 	%r65, %r63, 2147483562;
	selp.s32 	%r66, %r65, %r63, %p10;
	cvt.rn.f32.s32 	%f15, %r66;
	mov.f32 	%f16, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f17, %f15, %f16;
	fma.rn.f32 	%f18, %f17, %f3, %f4;
	mov.f32 	%f19, %f18;
	.loc	20	3008	0
	abs.f32 	%f20, %f18;
	mov.f32 	%f21, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p11, %f20, %f21;
	@!%p11 bra 	$Lt_1_55554;
	.loc	20	3009	0
	mov.f32 	%f22, 0f00000000;    	// 0
	mul.rn.f32 	%f19, %f18, %f22;
$Lt_1_55554:
	.loc	20	3011	0
	abs.f32 	%f23, %f19;
	mov.f32 	%f24, 0f473ba700;    	// 48039
	setp.gt.f32 	%p12, %f23, %f24;
	@!%p12 bra 	$Lt_1_56066;
	.loc	20	1428	0
	mov.b32 	%r67, %f19;
	and.b32 	%r68, %r67, -2147483648;
	mov.s32 	%r69, %r68;
	.loc	20	24	0
	shl.b32 	%r70, %r67, 8;
	or.b32 	%r71, %r70, -2147483648;
	mov.s64 	%rd15, %rd14;
	cvta.local.u64 	%rd16, __cuda___cuda_result_3258464;
	mov.s32 	%r72, 0;
	mov.u32 	%r73, 0;
$Lt_1_57090:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	20	1442	0
	ld.const.u32 	%r74, [%rd15+0];
	mul.lo.u32 	%r75, %r71, %r74;
	add.u32 	%r76, %r75, %r73;
	.loc	20	1443	0
	set.gt.u32.u32 	%r77, %r75, %r76;
	neg.s32 	%r78, %r77;
	mul.hi.u32 	%r79, %r74, %r71;
	add.u32 	%r73, %r78, %r79;
	.loc	20	1444	0
	st.u32 	[%rd16+0], %r76;
	add.s32 	%r72, %r72, 1;
	add.u64 	%rd16, %rd16, 4;
	add.u64 	%rd15, %rd15, 4;
	mov.u32 	%r80, 6;
	setp.ne.s32 	%p13, %r72, %r80;
	@%p13 bra 	$Lt_1_57090;
	.loc	20	1446	0
	st.local.u32 	[__cuda___cuda_result_3258464+24], %r73;
	.loc	20	1451	0
	shl.b32 	%r81, %r67, 1;
	shr.u32 	%r82, %r81, 24;
	sub.u32 	%r83, %r82, 128;
	shr.u32 	%r84, %r83, 5;
	mov.s32 	%r85, 4;
	sub.s32 	%r86, %r85, %r84;
	cvt.s64.s32 	%rd17, %r86;
	mul.wide.s32 	%rd18, %r86, 4;
	add.u64 	%rd19, %rd13, %rd18;
	ld.u32 	%r73, [%rd19+8];
	.loc	20	1452	0
	ld.u32 	%r87, [%rd19+4];
	and.b32 	%r88, %r83, 31;
	mov.u32 	%r89, 0;
	setp.eq.u32 	%p14, %r88, %r89;
	@%p14 bra 	$Lt_1_57602;
	.loc	20	1455	0
	mov.s32 	%r90, 32;
	sub.s32 	%r91, %r90, %r88;
	shr.u32 	%r92, %r87, %r91;
	shl.b32 	%r93, %r73, %r88;
	add.u32 	%r73, %r92, %r93;
	.loc	20	1456	0
	ld.u32 	%r94, [%rd19+0];
	shr.u32 	%r95, %r94, %r91;
	shl.b32 	%r96, %r87, %r88;
	add.u32 	%r87, %r95, %r96;
$Lt_1_57602:
	.loc	20	1458	0
	shr.u32 	%r97, %r73, 30;
	.loc	20	1460	0
	shr.u32 	%r98, %r87, 30;
	shl.b32 	%r99, %r73, 2;
	add.u32 	%r73, %r98, %r99;
	.loc	20	1461	0
	shl.b32 	%r87, %r87, 2;
	.loc	20	1463	0
	shr.u32 	%r100, %r73, 31;
	add.u32 	%r101, %r97, %r100;
	.loc	20	1458	0
	neg.s32 	%r102, %r101;
	mov.u32 	%r103, 0;
	setp.ne.u32 	%p15, %r68, %r103;
	selp.s32 	%r72, %r102, %r101, %p15;
	mov.u32 	%r104, 0;
	setp.eq.u32 	%p16, %r100, %r104;
	@%p16 bra 	$Lt_1_58114;
	.loc	20	1468	0
	neg.s32 	%r87, %r87;
	.loc	20	1470	0
	mov.u32 	%r105, 0;
	set.eq.u32.u32 	%r106, %r87, %r105;
	neg.s32 	%r107, %r106;
	not.b32 	%r108, %r73;
	add.u32 	%r73, %r107, %r108;
	.loc	20	1471	0
	xor.b32 	%r69, %r68, -2147483648;
$Lt_1_58114:
	.loc	20	1473	0
	mov.s32 	%r109, %r72;
	.loc	20	1475	0
	clz.b32 	%r110, %r73;
	mov.s32 	%r111, %r110;
	.loc	20	1473	0
	mov.s32 	%r112, 32;
	sub.s32 	%r113, %r112, %r110;
	shr.u32 	%r114, %r87, %r113;
	shl.b32 	%r115, %r73, %r110;
	add.u32 	%r116, %r114, %r115;
	mov.u32 	%r117, 0;
	setp.ne.u32 	%p17, %r110, %r117;
	selp.u32 	%r118, %r116, %r73, %p17;
	.loc	20	1479	0
	mul.lo.u32 	%r87, %r118, -921707870;
	.loc	20	1480	0
	mov.u32 	%r119, -921707870;
	mul.hi.u32 	%r73, %r118, %r119;
	mov.u32 	%r120, 0;
	setp.le.s32 	%p18, %r73, %r120;
	@%p18 bra 	$Lt_1_58626;
	.loc	20	1482	0
	shr.u32 	%r121, %r87, 31;
	shl.b32 	%r122, %r73, 1;
	add.u32 	%r73, %r121, %r122;
	.loc	20	1483	0
	add.u32 	%r111, %r110, 1;
$Lt_1_58626:
	.loc	20	1486	0
	add.u32 	%r123, %r73, 1;
	shr.u32 	%r124, %r123, 7;
	add.u32 	%r125, %r124, 1;
	shr.u32 	%r126, %r125, 1;
	mov.s32 	%r127, 126;
	sub.s32 	%r128, %r127, %r111;
	shl.b32 	%r129, %r128, 23;
	add.u32 	%r130, %r126, %r129;
	or.b32 	%r131, %r69, %r130;
	mov.b32 	%f25, %r131;
	ld.f32 	%f11, [%rd6+8];
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_182_2;
$Lt_1_56066:
	.loc	20	1501	0
	mov.f32 	%f26, 0f3f22f983;    	// 0.63662
	mul.f32 	%f27, %f19, %f26;
	cvt.rni.s32.f32 	%r132, %f27;
	mov.s32 	%r109, %r132;
	.loc	20	1502	0
	cvt.rn.f32.s32 	%f28, %r132;
	neg.f32 	%f29, %f28;
	mov.f32 	%f30, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f31, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f32, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f33, %f29, %f32, %f19;
	fma.rn.f32 	%f34, %f29, %f31, %f33;
	fma.rn.f32 	%f25, %f29, %f30, %f34;
$LDWendi___internal_trig_reduction_kernel_182_2:
	.loc	20	3012	0
	mov.f32 	%f35, %f25;
	mul.f32 	%f36, %f35, %f35;
	mov.f32 	%f37, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f38, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f39, %f37, %f36, %f38;
	mov.f32 	%f40, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f41, %f39, %f36, %f40;
	mov.f32 	%f42, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f43, %f41, %f36, %f42;
	mov.f32 	%f44, 0f3f800000;    	// 1
	fma.rn.f32 	%f45, %f43, %f36, %f44;
	mov.f32 	%f46, %f45;
	.loc	20	3013	0
	mov.f32 	%f47, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f48, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f49, %f47, %f36, %f48;
	mov.f32 	%f50, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f51, %f49, %f36, %f50;
	mul.f32 	%f52, %f36, %f51;
	fma.rn.f32 	%f53, %f52, %f35, %f35;
	mov.f32 	%f54, %f53;
	.loc	20	3014	0
	mov.f32 	%f55, %f54;
	and.b32 	%r133, %r109, 1;
	mov.u32 	%r134, 0;
	setp.eq.s32 	%p19, %r133, %r134;
	@%p19 bra 	$Lt_1_59138;
	.loc	20	3016	0
	mov.f32 	%f56, %f46;
	mov.f32 	%f54, %f56;
	.loc	20	3017	0
	mov.f32 	%f46, %f55;
$Lt_1_59138:
	and.b32 	%r135, %r109, 2;
	mov.u32 	%r136, 0;
	setp.eq.s32 	%p20, %r135, %r136;
	@%p20 bra 	$Lt_1_59650;
	.loc	20	3020	0
	mov.f32 	%f57, %f54;
	neg.f32 	%f58, %f57;
	mov.f32 	%f54, %f58;
$Lt_1_59650:
	add.s32 	%r137, %r109, 1;
	and.b32 	%r138, %r137, 2;
	mov.u32 	%r139, 0;
	setp.eq.s32 	%p21, %r138, %r139;
	@%p21 bra 	$Lt_1_60162;
	.loc	20	3024	0
	mov.f32 	%f59, %f46;
	neg.f32 	%f60, %f59;
	mov.f32 	%f46, %f60;
$Lt_1_60162:
	mov.f32 	%f61, 0f00000000;    	// 0
	setp.eq.f32 	%p22, %f35, %f61;
	@!%p22 bra 	$Lt_1_60674;
	.loc	20	3027	0
	mov.f32 	%f62, 0f00000000;    	// 0
	mul.rn.f32 	%f63, %f35, %f62;
	mov.f32 	%f54, %f63;
$Lt_1_60674:
	.loc	20	3029	0
	mov.f32 	%f64, %f54;
	.loc	20	3030	0
	mov.f32 	%f65, %f46;
	.loc	18	518	0
	sqrt.rn.f32 	%f66, %f14;
	mul.f32 	%f67, %f66, %f64;
	st.f32 	[%rd6+4], %f67;
	.loc	18	519	0
	mul.f32 	%f68, %f66, %f65;
	st.f32 	[%rd6+0], %f68;
	.loc	18	520	0
	mov.f32 	%f69, %f11;
	div.rn.f32 	%f70, %f69, %f67;
	abs.f32 	%f71, %f70;
	setp.lt.f32 	%p23, %f2, %f71;
	@%p23 bra 	$Lt_1_53250;
	ld.const.s32 	%r140, [detector_data_CONST+25956];
	mov.u32 	%r141, 1;
	setp.ne.s32 	%p24, %r140, %r141;
	@%p24 bra 	$Lt_1_61442;
	.loc	18	529	0
	mov.u64 	%rd20, source_data_CONST;
	ld.s32 	%r142, [%rd2+0];
	cvt.s64.s32 	%rd21, %r142;
	mul.wide.s32 	%rd22, %r142, 36;
	add.u64 	%rd23, %rd20, %rd22;
	ld.const.f32 	%f72, [%rd23+12964];
	mul.f32 	%f73, %f72, %f67;
	ld.const.f32 	%f74, [%rd23+12960];
	fma.rn.f32 	%f75, %f74, %f68, %f73;
	ld.const.f32 	%f76, [%rd23+12968];
	fma.rn.f32 	%f77, %f76, %f69, %f75;
	st.f32 	[%rd6+0], %f77;
	.loc	18	530	0
	ld.s32 	%r143, [%rd2+0];
	cvt.s64.s32 	%rd24, %r143;
	mul.wide.s32 	%rd25, %r143, 36;
	add.u64 	%rd26, %rd20, %rd25;
	ld.const.f32 	%f78, [%rd26+12976];
	mul.f32 	%f79, %f78, %f67;
	ld.const.f32 	%f80, [%rd26+12972];
	fma.rn.f32 	%f81, %f80, %f68, %f79;
	ld.const.f32 	%f82, [%rd26+12980];
	ld.f32 	%f83, [%rd6+8];
	fma.rn.f32 	%f84, %f82, %f83, %f81;
	st.f32 	[%rd6+4], %f84;
	.loc	18	531	0
	ld.s32 	%r144, [%rd2+0];
	cvt.s64.s32 	%rd27, %r144;
	mul.wide.s32 	%rd28, %r144, 36;
	add.u64 	%rd29, %rd20, %rd28;
	ld.const.f32 	%f85, [%rd29+12988];
	mul.f32 	%f86, %f85, %f67;
	ld.const.f32 	%f87, [%rd29+12984];
	fma.rn.f32 	%f88, %f87, %f68, %f86;
	ld.const.f32 	%f89, [%rd29+12992];
	ld.f32 	%f90, [%rd6+8];
	fma.rn.f32 	%f91, %f89, %f90, %f88;
	st.f32 	[%rd6+8], %f91;
$Lt_1_61442:
	mov.u64 	%rd20, source_data_CONST;
	ld.f32 	%f92, [%rd6+4];
	mov.u32 	%r145, 1;
	setp.eq.s32 	%p25, %r140, %r145;
	@%p25 bra 	$Lt_1_62210;
	.loc	18	562	0
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd30, %r146;
	mul.wide.s32 	%rd31, %r146, 12;
	add.u64 	%rd32, %rd20, %rd31;
	mov.f32 	%f93, 0f37a7c5ac;    	// 2e-05
	ld.const.f32 	%f94, [%rd32+4];
	sub.f32 	%f95, %f93, %f94;
	div.rn.f32 	%f96, %f95, %f92;
	cvt.f64.f32 	%fd1, %f96;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p26, %fd1, %fd2;
	@!%p26 bra 	$Lt_1_62722;
	.loc	18	566	0
	mov.f32 	%f97, 0f37a7c5ac;    	// 2e-05
	st.f32 	[%rd4+4], %f97;
	.loc	18	567	0
	ld.s32 	%r147, [%rd2+0];
	cvt.s64.s32 	%rd33, %r147;
	mul.wide.s32 	%rd34, %r147, 12;
	add.u64 	%rd35, %rd20, %rd34;
	ld.const.f32 	%f98, [%rd35+0];
	ld.f32 	%f99, [%rd6+0];
	fma.rn.f32 	%f100, %f99, %f96, %f98;
	st.f32 	[%rd4+0], %f100;
	.loc	18	568	0
	ld.s32 	%r148, [%rd2+0];
	cvt.s64.s32 	%rd36, %r148;
	mul.wide.s32 	%rd37, %r148, 12;
	add.u64 	%rd38, %rd20, %rd37;
	ld.const.f32 	%f101, [%rd38+8];
	ld.f32 	%f102, [%rd6+8];
	fma.rn.f32 	%f103, %f102, %f96, %f101;
	st.f32 	[%rd4+8], %f103;
	bra.uni 	$Lt_1_62466;
$Lt_1_62722:
	.loc	18	573	0
	ld.const.f32 	%f104, [%rd32+0];
	st.f32 	[%rd4+0], %f104;
	.loc	18	574	0
	ld.s32 	%r149, [%rd2+0];
	cvt.s64.s32 	%rd39, %r149;
	mul.wide.s32 	%rd40, %r149, 12;
	add.u64 	%rd41, %rd20, %rd40;
	ld.const.f32 	%f105, [%rd41+4];
	st.f32 	[%rd4+4], %f105;
	.loc	18	575	0
	ld.s32 	%r150, [%rd2+0];
	cvt.s64.s32 	%rd42, %r150;
	mul.wide.s32 	%rd43, %r150, 12;
	add.u64 	%rd44, %rd20, %rd43;
	ld.const.f32 	%f103, [%rd44+8];
	st.f32 	[%rd4+8], %f103;
$Lt_1_62466:
	.loc	18	580	0
	ld.f32 	%f106, [%rd4+0];
	mov.f32 	%f107, 0f00000000;   	// 0
	setp.lt.f32 	%p27, %f106, %f107;
	@%p27 bra 	$Lt_1_72962;
	ld.const.f32 	%f108, [voxel_data_CONST+24];
	setp.lt.f32 	%p28, %f108, %f106;
	@%p28 bra 	$Lt_1_72962;
	ld.f32 	%f109, [%rd4+4];
	mov.f32 	%f110, 0f00000000;   	// 0
	setp.lt.f32 	%p29, %f109, %f110;
	@%p29 bra 	$Lt_1_72962;
	ld.const.f32 	%f111, [voxel_data_CONST+28];
	setp.lt.f32 	%p30, %f111, %f109;
	@%p30 bra 	$Lt_1_72962;
	mov.f32 	%f112, 0f00000000;   	// 0
	setp.lt.f32 	%p31, %f103, %f112;
	@%p31 bra 	$Lt_1_72962;
	ld.const.f32 	%f113, [voxel_data_CONST+32];
	setp.lt.f32 	%p32, %f113, %f103;
	@!%p32 bra 	$LDWendi___isinff_182_1;
$Lt_1_72962:
$L_1_45570:
	.loc	18	583	0
	mov.s32 	%r151, -111;
	st.s32 	[%rd12+0], %r151;
	bra.uni 	$LDWendi___isinff_182_1;
$Lt_1_62210:
	mov.f32 	%f114, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p33, %f92, %f114;
	@!%p33 bra 	$Lt_1_63234;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd45, %r146;
	mul.wide.s32 	%rd46, %r146, 12;
	add.u64 	%rd32, %rd20, %rd46;
	ld.const.f32 	%f115, [%rd32+4];
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.gt.f32 	%p34, %f115, %f116;
	@!%p34 bra 	$Lt_1_63746;
	mov.f32 	%f117, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_64002;
$Lt_1_63746:
	.loc	18	603	0
	neg.f32 	%f118, %f115;
	div.rn.f32 	%f119, %f118, %f92;
	mov.f32 	%f120, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f117, %f119, %f120;
	bra.uni 	$Lt_1_64002;
$Lt_1_63234:
	mov.f32 	%f121, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p35, %f92, %f121;
	@!%p35 bra 	$Lt_1_64258;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd47, %r146;
	mul.wide.s32 	%rd48, %r146, 12;
	add.u64 	%rd32, %rd20, %rd48;
	ld.const.f32 	%f122, [%rd32+4];
	ld.const.f32 	%f123, [voxel_data_CONST+28];
	setp.lt.f32 	%p36, %f122, %f123;
	@!%p36 bra 	$Lt_1_64770;
	mov.f32 	%f117, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_64002;
$Lt_1_64770:
	.loc	18	611	0
	sub.f32 	%f124, %f123, %f122;
	div.rn.f32 	%f125, %f124, %f92;
	mov.f32 	%f126, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f117, %f125, %f126;
	bra.uni 	$Lt_1_64002;
$Lt_1_64258:
	.loc	18	614	0
	mov.f32 	%f117, 0f48f42400;   	// 500000
$Lt_1_64002:
$Lt_1_62978:
	ld.f32 	%f127, [%rd6+0];
	mov.f32 	%f128, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p37, %f127, %f128;
	@!%p37 bra 	$Lt_1_65282;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd49, %r146;
	mul.wide.s32 	%rd50, %r146, 12;
	add.u64 	%rd32, %rd20, %rd50;
	ld.const.f32 	%f129, [%rd32+0];
	mov.f32 	%f130, 0f00000000;   	// 0
	setp.gt.f32 	%p38, %f129, %f130;
	@!%p38 bra 	$Lt_1_65794;
	mov.f32 	%f131, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_66050;
$Lt_1_65794:
	.loc	18	623	0
	neg.f32 	%f132, %f129;
	div.rn.f32 	%f133, %f132, %f127;
	mov.f32 	%f134, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f131, %f133, %f134;
	bra.uni 	$Lt_1_66050;
$Lt_1_65282:
	mov.f32 	%f135, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p39, %f127, %f135;
	@!%p39 bra 	$Lt_1_66306;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd51, %r146;
	mul.wide.s32 	%rd52, %r146, 12;
	add.u64 	%rd32, %rd20, %rd52;
	ld.const.f32 	%f136, [%rd32+0];
	ld.const.f32 	%f137, [voxel_data_CONST+24];
	setp.lt.f32 	%p40, %f136, %f137;
	@!%p40 bra 	$Lt_1_66818;
	mov.f32 	%f131, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_66050;
$Lt_1_66818:
	.loc	18	631	0
	sub.f32 	%f138, %f137, %f136;
	div.rn.f32 	%f139, %f138, %f127;
	mov.f32 	%f140, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f131, %f139, %f140;
	bra.uni 	$Lt_1_66050;
$Lt_1_66306:
	.loc	18	634	0
	mov.f32 	%f131, 0f48f42400;   	// 500000
$Lt_1_66050:
$Lt_1_65026:
	ld.f32 	%f11, [%rd6+8];
	mov.f32 	%f141, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p41, %f11, %f141;
	@!%p41 bra 	$Lt_1_67330;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd53, %r146;
	mul.wide.s32 	%rd54, %r146, 12;
	add.u64 	%rd32, %rd20, %rd54;
	ld.const.f32 	%f142, [%rd32+8];
	mov.f32 	%f143, 0f00000000;   	// 0
	setp.gt.f32 	%p42, %f142, %f143;
	@!%p42 bra 	$Lt_1_67842;
	mov.f32 	%f144, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_68098;
$Lt_1_67842:
	.loc	18	643	0
	neg.f32 	%f145, %f142;
	div.rn.f32 	%f146, %f145, %f11;
	mov.f32 	%f147, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f144, %f146, %f147;
	bra.uni 	$Lt_1_68098;
$Lt_1_67330:
	mov.f32 	%f148, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p43, %f11, %f148;
	@!%p43 bra 	$Lt_1_68354;
	ld.s32 	%r146, [%rd2+0];
	cvt.s64.s32 	%rd55, %r146;
	mul.wide.s32 	%rd56, %r146, 12;
	add.u64 	%rd32, %rd20, %rd56;
	ld.const.f32 	%f149, [%rd32+8];
	ld.const.f32 	%f150, [voxel_data_CONST+32];
	setp.lt.f32 	%p44, %f149, %f150;
	@!%p44 bra 	$Lt_1_68866;
	mov.f32 	%f144, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_68098;
$Lt_1_68866:
	.loc	18	651	0
	sub.f32 	%f151, %f150, %f149;
	div.rn.f32 	%f152, %f151, %f11;
	mov.f32 	%f153, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f144, %f152, %f153;
	bra.uni 	$Lt_1_68098;
$Lt_1_68354:
	.loc	18	654	0
	mov.f32 	%f144, 0f48f42400;   	// 500000
$Lt_1_68098:
$Lt_1_67074:
	setp.gt.f32 	%p45, %f144, %f117;
	setp.gt.f32 	%p46, %f131, %f117;
	mov.f32 	%f154, 0f48f423e0;   	// 499999
	setp.lt.f32 	%p47, %f117, %f154;
	selp.s32 	%r152, 1, 0, %p45;
	selp.s32 	%r153, 1, 0, %p46;
	selp.s32 	%r154, 1, 0, %p47;
	and.b32 	%r155, %r153, %r154;
$Lt_1_41218:
	.loc	18	659	0
	and.b32 	%r156, %r152, %r155;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p48, %r156, %r157;
	@%p48 bra 	$Lt_1_69378;
	.loc	18	712	0
	ld.s32 	%r158, [%rd2+0];
	cvt.s64.s32 	%rd57, %r158;
	mul.wide.s32 	%rd58, %r158, 12;
	add.u64 	%rd59, %rd20, %rd58;
	ld.const.f32 	%f155, [%rd59+0];
	ld.f32 	%f156, [%rd6+0];
	fma.rn.f32 	%f106, %f156, %f117, %f155;
	st.f32 	[%rd4+0], %f106;
	.loc	18	663	0
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.lt.f32 	%p49, %f106, %f157;
	@%p49 bra 	$L_1_47362;
	ld.const.f32 	%f158, [voxel_data_CONST+24];
	setp.lt.f32 	%p50, %f158, %f106;
	@!%p50 bra 	$L_1_47106;
$L_1_47362:
	.loc	18	714	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_48386;
$L_1_47106:
	.loc	18	717	0
	ld.s32 	%r160, [%rd2+0];
	cvt.s64.s32 	%rd60, %r160;
	mul.wide.s32 	%rd61, %r160, 12;
	add.u64 	%rd62, %rd20, %rd61;
	ld.const.f32 	%f159, [%rd62+4];
	ld.f32 	%f160, [%rd6+4];
	fma.rn.f32 	%f109, %f160, %f117, %f159;
	st.f32 	[%rd4+4], %f109;
	mov.f32 	%f161, 0f00000000;   	// 0
	setp.lt.f32 	%p51, %f109, %f161;
	@%p51 bra 	$L_1_48130;
	ld.const.f32 	%f162, [voxel_data_CONST+28];
	setp.lt.f32 	%p52, %f162, %f109;
	@!%p52 bra 	$L_1_47874;
$L_1_48130:
	.loc	18	719	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_48386;
$L_1_47874:
	.loc	18	722	0
	ld.s32 	%r161, [%rd2+0];
	cvt.s64.s32 	%rd63, %r161;
	mul.wide.s32 	%rd64, %r161, 12;
	add.u64 	%rd65, %rd20, %rd64;
	ld.const.f32 	%f163, [%rd65+8];
	ld.f32 	%f164, [%rd6+8];
	fma.rn.f32 	%f103, %f164, %f117, %f163;
	st.f32 	[%rd4+8], %f103;
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.f32 	%p53, %f103, %f165;
	@%p53 bra 	$L_1_48642;
	ld.const.f32 	%f166, [voxel_data_CONST+32];
	setp.lt.f32 	%p54, %f166, %f103;
	@!%p54 bra 	$Lt_1_74498;
$L_1_48642:
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_48386;
$Lt_1_74498:
	mov.s32 	%r159, 1;
$L_1_48386:
$L_1_47618:
$L_1_46850:
	.loc	18	663	0
	mov.u32 	%r162, 1;
	setp.ne.s32 	%p55, %r159, %r162;
	@%p55 bra 	$Lt_1_69890;
	bra.uni 	$LDWendi___isinff_182_1;
$Lt_1_69890:
	.loc	18	666	0
	mov.f32 	%f167, 0f48f42400;   	// 500000
	setp.gt.f32 	%p56, %f144, %f167;
	selp.s32 	%r152, 1, 0, %p56;
	mov.s32 	%r154, 0;
	mov.s32 	%r155, 0;
	mov.f32 	%f117, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_41218;
$Lt_1_69378:
	set.gt.u32.f32 	%r163, %f144, %f131;
	neg.s32 	%r164, %r163;
	mov.f32 	%f168, 0f48f423e0;   	// 499999
	set.lt.u32.f32 	%r165, %f131, %f168;
	neg.s32 	%r166, %r165;
	and.b32 	%r167, %r164, %r166;
	mov.u32 	%r168, 0;
	setp.eq.s32 	%p57, %r167, %r168;
	@%p57 bra 	$Lt_1_70402;
	.loc	18	712	0
	ld.s32 	%r169, [%rd2+0];
	cvt.s64.s32 	%rd66, %r169;
	mul.wide.s32 	%rd67, %r169, 12;
	add.u64 	%rd68, %rd20, %rd67;
	ld.const.f32 	%f169, [%rd68+0];
	ld.f32 	%f170, [%rd6+0];
	fma.rn.f32 	%f106, %f170, %f131, %f169;
	st.f32 	[%rd4+0], %f106;
	.loc	18	670	0
	mov.f32 	%f171, 0f00000000;   	// 0
	setp.lt.f32 	%p58, %f106, %f171;
	@%p58 bra 	$L_1_49410;
	ld.const.f32 	%f172, [voxel_data_CONST+24];
	setp.lt.f32 	%p59, %f172, %f106;
	@!%p59 bra 	$L_1_49154;
$L_1_49410:
	.loc	18	714	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_50434;
$L_1_49154:
	.loc	18	717	0
	ld.s32 	%r170, [%rd2+0];
	cvt.s64.s32 	%rd69, %r170;
	mul.wide.s32 	%rd70, %r170, 12;
	add.u64 	%rd71, %rd20, %rd70;
	ld.const.f32 	%f173, [%rd71+4];
	ld.f32 	%f174, [%rd6+4];
	fma.rn.f32 	%f109, %f174, %f131, %f173;
	st.f32 	[%rd4+4], %f109;
	mov.f32 	%f175, 0f00000000;   	// 0
	setp.lt.f32 	%p60, %f109, %f175;
	@%p60 bra 	$L_1_50178;
	ld.const.f32 	%f176, [voxel_data_CONST+28];
	setp.lt.f32 	%p61, %f176, %f109;
	@!%p61 bra 	$L_1_49922;
$L_1_50178:
	.loc	18	719	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_50434;
$L_1_49922:
	.loc	18	722	0
	ld.s32 	%r171, [%rd2+0];
	cvt.s64.s32 	%rd72, %r171;
	mul.wide.s32 	%rd73, %r171, 12;
	add.u64 	%rd74, %rd20, %rd73;
	ld.const.f32 	%f177, [%rd74+8];
	ld.f32 	%f178, [%rd6+8];
	fma.rn.f32 	%f103, %f178, %f131, %f177;
	st.f32 	[%rd4+8], %f103;
	mov.f32 	%f179, 0f00000000;   	// 0
	setp.lt.f32 	%p62, %f103, %f179;
	@%p62 bra 	$L_1_50690;
	ld.const.f32 	%f180, [voxel_data_CONST+32];
	setp.lt.f32 	%p63, %f180, %f103;
	@!%p63 bra 	$Lt_1_75522;
$L_1_50690:
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_50434;
$Lt_1_75522:
	mov.s32 	%r159, 1;
$L_1_50434:
$L_1_49666:
$L_1_48898:
	.loc	18	670	0
	mov.u32 	%r172, 1;
	setp.ne.s32 	%p64, %r159, %r172;
	@%p64 bra 	$Lt_1_70914;
	bra.uni 	$LDWendi___isinff_182_1;
$Lt_1_70914:
	.loc	18	673	0
	mov.f32 	%f181, 0f48f42400;   	// 500000
	setp.lt.f32 	%p65, %f117, %f181;
	mov.pred 	%p66, %p65;
	mov.pred 	%p67, %p68;
	selp.s32 	%r173, 1, 0, %p66;
	and.b32 	%r155, %r154, %r173;
	mov.f32 	%f131, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_41218;
$Lt_1_70402:
	mov.f32 	%f182, 0f48f423e0;   	// 499999
	setp.lt.f32 	%p69, %f144, %f182;
	@!%p69 bra 	$Lt_1_71426;
	.loc	18	712	0
	ld.s32 	%r174, [%rd2+0];
	cvt.s64.s32 	%rd75, %r174;
	mul.wide.s32 	%rd76, %r174, 12;
	add.u64 	%rd77, %rd20, %rd76;
	ld.const.f32 	%f183, [%rd77+0];
	ld.f32 	%f184, [%rd6+0];
	fma.rn.f32 	%f106, %f184, %f144, %f183;
	st.f32 	[%rd4+0], %f106;
	.loc	18	677	0
	mov.f32 	%f185, 0f00000000;   	// 0
	setp.lt.f32 	%p70, %f106, %f185;
	@%p70 bra 	$L_1_51458;
	ld.const.f32 	%f186, [voxel_data_CONST+24];
	setp.lt.f32 	%p71, %f186, %f106;
	@!%p71 bra 	$L_1_51202;
$L_1_51458:
	.loc	18	714	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_52482;
$L_1_51202:
	.loc	18	717	0
	ld.s32 	%r175, [%rd2+0];
	cvt.s64.s32 	%rd78, %r175;
	mul.wide.s32 	%rd79, %r175, 12;
	add.u64 	%rd80, %rd20, %rd79;
	ld.const.f32 	%f187, [%rd80+4];
	ld.f32 	%f188, [%rd6+4];
	fma.rn.f32 	%f109, %f188, %f144, %f187;
	st.f32 	[%rd4+4], %f109;
	mov.f32 	%f189, 0f00000000;   	// 0
	setp.lt.f32 	%p72, %f109, %f189;
	@%p72 bra 	$L_1_52226;
	ld.const.f32 	%f190, [voxel_data_CONST+28];
	setp.lt.f32 	%p73, %f190, %f109;
	@!%p73 bra 	$L_1_51970;
$L_1_52226:
	.loc	18	719	0
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_52482;
$L_1_51970:
	.loc	18	722	0
	ld.s32 	%r176, [%rd2+0];
	cvt.s64.s32 	%rd81, %r176;
	mul.wide.s32 	%rd82, %r176, 12;
	add.u64 	%rd83, %rd20, %rd82;
	ld.const.f32 	%f191, [%rd83+8];
	ld.f32 	%f192, [%rd6+8];
	fma.rn.f32 	%f103, %f192, %f144, %f191;
	st.f32 	[%rd4+8], %f103;
	mov.f32 	%f193, 0f00000000;   	// 0
	setp.lt.f32 	%p74, %f103, %f193;
	@%p74 bra 	$L_1_52738;
	ld.const.f32 	%f194, [voxel_data_CONST+32];
	setp.lt.f32 	%p75, %f194, %f103;
	@!%p75 bra 	$Lt_1_76546;
$L_1_52738:
	mov.s32 	%r159, 0;
	bra.uni 	$L_1_52482;
$Lt_1_76546:
	mov.s32 	%r159, 1;
$L_1_52482:
$L_1_51714:
$L_1_50946:
	.loc	18	677	0
	mov.u32 	%r177, 1;
	setp.ne.s32 	%p76, %r159, %r177;
	@%p76 bra 	$Lt_1_71938;
	bra.uni 	$LDWendi___isinff_182_1;
$Lt_1_71938:
	.loc	18	680	0
	mov.f32 	%f195, 0f48f42400;   	// 500000
	setp.lt.f32 	%p77, %f117, %f195;
	mov.pred 	%p78, %p77;
	mov.pred 	%p79, %p68;
	selp.s32 	%r152, 1, 0, %p78;
	mov.f32 	%f144, 0f48f42400;   	// 500000
	bra.uni 	$Lt_1_41218;
$Lt_1_71426:
	.loc	18	685	0
	mov.s32 	%r178, -111;
	st.s32 	[%rd12+0], %r178;
	.loc	18	686	0
	ld.s32 	%r179, [%rd2+0];
	cvt.s64.s32 	%rd84, %r179;
	mul.wide.s32 	%rd85, %r179, 12;
	add.u64 	%rd86, %rd20, %rd85;
	ld.const.f32 	%f196, [%rd86+0];
	st.f32 	[%rd4+0], %f196;
	.loc	18	687	0
	ld.s32 	%r180, [%rd2+0];
	cvt.s64.s32 	%rd87, %r180;
	mul.wide.s32 	%rd88, %r180, 12;
	add.u64 	%rd89, %rd20, %rd88;
	ld.const.f32 	%f197, [%rd89+4];
	st.f32 	[%rd4+4], %f197;
	.loc	18	688	0
	ld.s32 	%r181, [%rd2+0];
	cvt.s64.s32 	%rd90, %r181;
	mul.wide.s32 	%rd91, %r181, 12;
	add.u64 	%rd92, %rd20, %rd91;
	ld.const.f32 	%f198, [%rd92+8];
	st.f32 	[%rd4+8], %f198;
$LDWendi___isinff_182_1:
$Lt_1_61954:
	.loc	18	693	0
	ret;
$LDWend__Z6sourcePiP6float3S1_PfP4int2S_:
	} // _Z6sourcePiP6float3S1_PfP4int2S_

	.visible .func (.param .s32 __cudaretf__Z12set_positionPiPfP6float3S2_) _Z12set_positionPiPfP6float3S2_ (.param .u64 __cudaparmf1__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf2__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf3__Z12set_positionPiPfP6float3S2_, .param .u64 __cudaparmf4__Z12set_positionPiPfP6float3S2_)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<20>;
	.reg .pred %p<8>;
	.loc	18	708	0
$LDWbegin__Z12set_positionPiPfP6float3S2_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z12set_positionPiPfP6float3S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z12set_positionPiPfP6float3S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z12set_positionPiPfP6float3S2_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z12set_positionPiPfP6float3S2_];
	mov.s64 	%rd8, %rd7;
	mov.u64 	%rd9, source_data_CONST;
	.loc	18	712	0
	ld.s32 	%r1, [%rd2+0];
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd11, %r1, 12;
	add.u64 	%rd12, %rd9, %rd11;
	ld.const.f32 	%f1, [%rd12+0];
	ld.f32 	%f2, [%rd4+0];
	ld.f32 	%f3, [%rd8+0];
	fma.rn.f32 	%f4, %f2, %f3, %f1;
	st.f32 	[%rd6+0], %f4;
	.loc	18	708	0
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.lt.f32 	%p1, %f4, %f5;
	@%p1 bra 	$L_2_3842;
	ld.const.f32 	%f6, [voxel_data_CONST+24];
	setp.lt.f32 	%p2, %f6, %f4;
	@!%p2 bra 	$L_2_3586;
$L_2_3842:
	.loc	18	714	0
	mov.s32 	%r2, 0;
	bra.uni 	$L_2_3330;
$L_2_3586:
	.loc	18	717	0
	ld.s32 	%r3, [%rd2+0];
	cvt.s64.s32 	%rd13, %r3;
	mul.wide.s32 	%rd14, %r3, 12;
	add.u64 	%rd15, %rd9, %rd14;
	ld.const.f32 	%f7, [%rd15+4];
	ld.f32 	%f8, [%rd4+0];
	ld.f32 	%f9, [%rd8+4];
	fma.rn.f32 	%f10, %f8, %f9, %f7;
	st.f32 	[%rd6+4], %f10;
	mov.f32 	%f11, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f10, %f11;
	@%p3 bra 	$L_2_4610;
	ld.const.f32 	%f12, [voxel_data_CONST+28];
	setp.lt.f32 	%p4, %f12, %f10;
	@!%p4 bra 	$L_2_4354;
$L_2_4610:
	.loc	18	719	0
	mov.s32 	%r2, 0;
	bra.uni 	$L_2_4098;
$L_2_4354:
	.loc	18	722	0
	ld.s32 	%r4, [%rd2+0];
	cvt.s64.s32 	%rd16, %r4;
	mul.wide.s32 	%rd17, %r4, 12;
	add.u64 	%rd18, %rd9, %rd17;
	ld.const.f32 	%f13, [%rd18+8];
	ld.f32 	%f14, [%rd4+0];
	ld.f32 	%f15, [%rd8+8];
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	st.f32 	[%rd6+8], %f16;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.lt.f32 	%p5, %f16, %f17;
	@%p5 bra 	$L_2_5122;
	ld.const.f32 	%f18, [voxel_data_CONST+32];
	setp.lt.f32 	%p6, %f18, %f16;
	@!%p6 bra 	$Lt_2_6146;
$L_2_5122:
	mov.s32 	%r2, 0;
	bra.uni 	$L_2_4866;
$Lt_2_6146:
	mov.s32 	%r2, 1;
$L_2_4866:
$L_2_4098:
$L_2_3330:
	.loc	18	727	0
	mov.s32 	%r5, %r2;
	st.param.s32 	[__cudaretf__Z12set_positionPiPfP6float3S2_], %r5;
	ret;
$LDWend__Z12set_positionPiPfP6float3S2_:
	} // _Z12set_positionPiPfP6float3S2_

	.visible .func _Z9init_PRNGiiiP4int2 (.param .s32 __cudaparmf1__Z9init_PRNGiiiP4int2, .param .s32 __cudaparmf2__Z9init_PRNGiiiP4int2, .param .s32 __cudaparmf3__Z9init_PRNGiiiP4int2, .param .u64 __cudaparmf4__Z9init_PRNGiiiP4int2)
	{
	.reg .u32 %r<249>;
	.reg .u64 %rd<13>;
	.reg .pred %p<57>;
	.loc	18	761	0
$LDWbegin__Z9init_PRNGiiiP4int2:
	ld.param.u32 	%r1, [__cudaparmf1__Z9init_PRNGiiiP4int2];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z9init_PRNGiiiP4int2];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z9init_PRNGiiiP4int2];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd1, [__cudaparmf4__Z9init_PRNGiiiP4int2];
	mov.s64 	%rd2, %rd1;
	.loc	18	767	0
	mul.lo.s32 	%r7, %r4, 256;
	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r7;
	add.u64 	%rd5, %rd3, 1;
	mul.lo.u64 	%rd6, %rd4, %rd5;
	mov.s64 	%rd7, %rd6;
	.loc	18	769	0
	mov.s32 	%r8, 40014;
	mov.s32 	%r9, 1;
$Lt_3_21762:
	.loc	18	771	0
	cvt.u32.u64 	%r10, %rd7;
	and.b32 	%r11, %r10, 1;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_3_35330;
	.loc	18	776	0
	shr.u64 	%rd8, %rd7, 1;
	mov.s64 	%rd7, %rd8;
	.loc	18	777	0
	mov.s32 	%r13, %r8;
	mov.s32 	%r14, %r9;
	mov.s32 	%r15, 32768;
	setp.gt.s32 	%p2, %r8, %r15;
	@!%p2 bra 	$Lt_3_51458;
	mov.s32 	%r16, -2147483563;
$Lt_3_36098:
	and.b32 	%r17, %r13, 1;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p3, %r17, %r18;
	@%p3 bra 	$Lt_3_36354;
	.loc	18	850	0
	add.s32 	%r19, %r14, %r16;
	sub.s32 	%r20, %r19, 2147483563;
	mov.s32 	%r21, 0;
	setp.gt.s32 	%p4, %r19, %r21;
	selp.s32 	%r16, %r20, %r19, %p4;
$Lt_3_36354:
	.loc	18	853	0
	shr.s32 	%r13, %r13, 1;
	add.s32 	%r22, %r14, %r14;
	sub.s32 	%r23, %r22, 2147483563;
	mov.s32 	%r24, 0;
	setp.lt.s32 	%p5, %r23, %r24;
	selp.s32 	%r14, %r22, %r23, %p5;
	mov.u32 	%r25, 32768;
	setp.gt.s32 	%p6, %r13, %r25;
	@%p6 bra 	$Lt_3_36098;
	bra.uni 	$Lt_3_35586;
$Lt_3_51458:
	mov.s32 	%r16, -2147483563;
$Lt_3_35586:
	.loc	18	861	0
	mov.s32 	%r26, 2147483563;
	div.s32 	%r27, %r26, %r13;
	div.s32 	%r28, %r14, %r27;
	mul.lo.s32 	%r29, %r27, %r28;
	sub.s32 	%r30, %r14, %r29;
	mul.lo.s32 	%r31, %r13, %r30;
	mul.lo.s32 	%r32, %r27, %r13;
	mov.s32 	%r33, 2147483563;
	sub.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r28, %r34;
	sub.s32 	%r14, %r31, %r35;
	mov.u32 	%r36, 0;
	setp.ge.s32 	%p7, %r14, %r36;
	@%p7 bra 	$Lt_3_37122;
	mov.s32 	%r37, 2147483562;
	sub.s32 	%r38, %r37, %r14;
	mov.s32 	%r39, 171;
	mov.s32 	%r40, 0;
	setp.lt.s32 	%p8, %r38, %r40;
	abs.s32 	%r41, %r38;
	mul.hi.u32 	%r42, %r41, %r39;
	sub.u32 	%r43, %r41, %r42;
	shr.u32 	%r44, %r43, 1;
	add.u32 	%r45, %r44, %r42;
	shr.s32 	%r46, %r45, 30;
	@%p8 sub.s32 	%r46, %r40, %r46;
	mov.s32 	%r47, %r46;
	mov.s32 	%r48, %r47;
$Lt_3_37634:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r14, %r14, 2147483563;
	mov.u32 	%r49, 0;
	setp.lt.s32 	%p9, %r14, %r49;
	@%p9 bra 	$Lt_3_37634;
$Lt_3_37122:
	.loc	18	866	0
	add.s32 	%r16, %r14, %r16;
	.loc	18	777	0
	mov.s32 	%r50, 0;
	setp.lt.s32 	%p10, %r16, %r50;
	add.s32 	%r51, %r16, 2147483563;
	selp.s32 	%r52, %r51, %r16, %p10;
	mov.s32 	%r9, %r52;
	.loc	18	778	0
	mov.u64 	%rd9, 0;
	setp.eq.u64 	%p11, %rd8, %rd9;
	@%p11 bra 	$Lt_3_258;
	bra.uni 	$Lt_3_35074;
$Lt_3_35330:
	.loc	18	782	0
	shr.u64 	%rd7, %rd7, 1;
	mov.s32 	%r53, 32768;
	setp.gt.s32 	%p2, %r8, %r53;
$Lt_3_35074:
	.loc	18	784	0
	mov.s32 	%r54, %r8;
	mov.s32 	%r55, %r8;
	@!%p2 bra 	$Lt_3_51970;
	mov.s32 	%r16, -2147483563;
$Lt_3_38658:
	and.b32 	%r56, %r54, 1;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p12, %r56, %r57;
	@%p12 bra 	$Lt_3_38914;
	.loc	18	850	0
	add.s32 	%r58, %r55, %r16;
	sub.s32 	%r59, %r58, 2147483563;
	mov.s32 	%r60, 0;
	setp.gt.s32 	%p13, %r58, %r60;
	selp.s32 	%r16, %r59, %r58, %p13;
$Lt_3_38914:
	.loc	18	853	0
	shr.s32 	%r54, %r54, 1;
	add.s32 	%r61, %r55, %r55;
	sub.s32 	%r62, %r61, 2147483563;
	mov.s32 	%r63, 0;
	setp.lt.s32 	%p14, %r62, %r63;
	selp.s32 	%r55, %r61, %r62, %p14;
	mov.u32 	%r64, 32768;
	setp.gt.s32 	%p15, %r54, %r64;
	@%p15 bra 	$Lt_3_38658;
	bra.uni 	$Lt_3_38146;
$Lt_3_51970:
	mov.s32 	%r16, -2147483563;
$Lt_3_38146:
	.loc	18	861	0
	mov.s32 	%r65, 2147483563;
	div.s32 	%r66, %r65, %r54;
	div.s32 	%r67, %r55, %r66;
	mul.lo.s32 	%r68, %r66, %r67;
	sub.s32 	%r69, %r55, %r68;
	mul.lo.s32 	%r70, %r54, %r69;
	mul.lo.s32 	%r71, %r66, %r54;
	mov.s32 	%r72, 2147483563;
	sub.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r67, %r73;
	sub.s32 	%r55, %r70, %r74;
	mov.u32 	%r75, 0;
	setp.ge.s32 	%p16, %r55, %r75;
	@%p16 bra 	$Lt_3_39682;
	mov.s32 	%r76, 2147483562;
	sub.s32 	%r77, %r76, %r55;
	mov.s32 	%r78, 171;
	mov.s32 	%r79, 0;
	setp.lt.s32 	%p17, %r77, %r79;
	abs.s32 	%r80, %r77;
	mul.hi.u32 	%r81, %r80, %r78;
	sub.u32 	%r82, %r80, %r81;
	shr.u32 	%r83, %r82, 1;
	add.u32 	%r84, %r83, %r81;
	shr.s32 	%r85, %r84, 30;
	@%p17 sub.s32 	%r85, %r79, %r85;
	mov.s32 	%r86, %r85;
	mov.s32 	%r87, %r86;
$Lt_3_40194:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r55, %r55, 2147483563;
	mov.u32 	%r88, 0;
	setp.lt.s32 	%p18, %r55, %r88;
	@%p18 bra 	$Lt_3_40194;
$Lt_3_39682:
	.loc	18	866	0
	add.s32 	%r16, %r55, %r16;
	.loc	18	784	0
	add.s32 	%r89, %r16, 2147483563;
	mov.s32 	%r90, 0;
	setp.lt.s32 	%p19, %r16, %r90;
	selp.s32 	%r8, %r89, %r16, %p19;
	.loc	18	869	0
	bra.uni 	$Lt_3_21762;
$Lt_3_258:
	.loc	18	791	0
	mov.s32 	%r91, %r6;
	mov.s32 	%r92, %r52;
	mov.s32 	%r93, 32768;
	setp.gt.s32 	%p20, %r6, %r93;
	@!%p20 bra 	$Lt_3_52482;
	mov.s32 	%r16, -2147483563;
$Lt_3_41218:
	and.b32 	%r94, %r91, 1;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p21, %r94, %r95;
	@%p21 bra 	$Lt_3_41474;
	.loc	18	850	0
	add.s32 	%r96, %r92, %r16;
	sub.s32 	%r97, %r96, 2147483563;
	mov.s32 	%r98, 0;
	setp.gt.s32 	%p22, %r96, %r98;
	selp.s32 	%r16, %r97, %r96, %p22;
$Lt_3_41474:
	.loc	18	853	0
	shr.s32 	%r91, %r91, 1;
	add.s32 	%r99, %r92, %r92;
	sub.s32 	%r100, %r99, 2147483563;
	mov.s32 	%r101, 0;
	setp.lt.s32 	%p23, %r100, %r101;
	selp.s32 	%r92, %r99, %r100, %p23;
	mov.u32 	%r102, 32768;
	setp.gt.s32 	%p24, %r91, %r102;
	@%p24 bra 	$Lt_3_41218;
	bra.uni 	$Lt_3_40706;
$Lt_3_52482:
	mov.s32 	%r16, -2147483563;
$Lt_3_40706:
	.loc	18	861	0
	mov.s32 	%r103, 2147483563;
	div.s32 	%r104, %r103, %r91;
	div.s32 	%r105, %r92, %r104;
	mul.lo.s32 	%r106, %r104, %r105;
	sub.s32 	%r107, %r92, %r106;
	mul.lo.s32 	%r108, %r91, %r107;
	mul.lo.s32 	%r109, %r104, %r91;
	mov.s32 	%r110, 2147483563;
	sub.s32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r105, %r111;
	sub.s32 	%r92, %r108, %r112;
	mov.u32 	%r113, 0;
	setp.ge.s32 	%p25, %r92, %r113;
	@%p25 bra 	$Lt_3_42242;
	mov.s32 	%r114, 2147483562;
	sub.s32 	%r115, %r114, %r92;
	mov.s32 	%r116, 171;
	mov.s32 	%r117, 0;
	setp.lt.s32 	%p26, %r115, %r117;
	abs.s32 	%r118, %r115;
	mul.hi.u32 	%r119, %r118, %r116;
	sub.u32 	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 1;
	add.u32 	%r122, %r121, %r119;
	shr.s32 	%r123, %r122, 30;
	@%p26 sub.s32 	%r123, %r117, %r123;
	mov.s32 	%r124, %r123;
	mov.s32 	%r125, %r124;
$Lt_3_42754:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r92, %r92, 2147483563;
	mov.u32 	%r126, 0;
	setp.lt.s32 	%p27, %r92, %r126;
	@%p27 bra 	$Lt_3_42754;
$Lt_3_42242:
	.loc	18	866	0
	add.s32 	%r16, %r92, %r16;
	.loc	18	791	0
	add.s32 	%r127, %r16, 2147483563;
	mov.s32 	%r128, 0;
	setp.lt.s32 	%p28, %r16, %r128;
	selp.s32 	%r129, %r127, %r16, %p28;
	st.s32 	[%rd2+0], %r129;
	.loc	18	794	0
	mov.s64 	%rd7, %rd6;
	.loc	18	796	0
	mov.s32 	%r8, 40692;
	mov.s32 	%r9, 1;
$Lt_3_28418:
	.loc	18	797	0
	cvt.u32.u64 	%r130, %rd7;
	and.b32 	%r131, %r130, 1;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p29, %r131, %r132;
	@%p29 bra 	$Lt_3_43522;
	.loc	18	802	0
	shr.u64 	%rd10, %rd7, 1;
	mov.s64 	%rd7, %rd10;
	.loc	18	803	0
	mov.s32 	%r133, %r8;
	mov.s32 	%r134, %r9;
	mov.s32 	%r135, 32768;
	setp.gt.s32 	%p30, %r8, %r135;
	@!%p30 bra 	$Lt_3_52994;
	mov.s32 	%r16, -2147483399;
$Lt_3_44290:
	and.b32 	%r136, %r133, 1;
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p31, %r136, %r137;
	@%p31 bra 	$Lt_3_44546;
	.loc	18	850	0
	add.s32 	%r138, %r134, %r16;
	sub.s32 	%r139, %r138, 2147483399;
	mov.s32 	%r140, 0;
	setp.gt.s32 	%p32, %r138, %r140;
	selp.s32 	%r16, %r139, %r138, %p32;
$Lt_3_44546:
	.loc	18	853	0
	shr.s32 	%r133, %r133, 1;
	add.s32 	%r141, %r134, %r134;
	sub.s32 	%r142, %r141, 2147483399;
	mov.s32 	%r143, 0;
	setp.lt.s32 	%p33, %r142, %r143;
	selp.s32 	%r134, %r141, %r142, %p33;
	mov.u32 	%r144, 32768;
	setp.gt.s32 	%p34, %r133, %r144;
	@%p34 bra 	$Lt_3_44290;
	bra.uni 	$Lt_3_43778;
$Lt_3_52994:
	mov.s32 	%r16, -2147483399;
$Lt_3_43778:
	.loc	18	861	0
	mov.s32 	%r145, 2147483399;
	div.s32 	%r146, %r145, %r133;
	div.s32 	%r147, %r134, %r146;
	mul.lo.s32 	%r148, %r146, %r147;
	sub.s32 	%r149, %r134, %r148;
	mul.lo.s32 	%r150, %r133, %r149;
	mul.lo.s32 	%r151, %r146, %r133;
	mov.s32 	%r152, 2147483399;
	sub.s32 	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r147, %r153;
	sub.s32 	%r134, %r150, %r154;
	mov.u32 	%r155, 0;
	setp.ge.s32 	%p35, %r134, %r155;
	@%p35 bra 	$Lt_3_45314;
	mov.s32 	%r156, 2147483398;
	sub.s32 	%r157, %r156, %r134;
	mov.s32 	%r158, 499;
	mov.s32 	%r159, 0;
	setp.lt.s32 	%p36, %r157, %r159;
	abs.s32 	%r160, %r157;
	mul.hi.u32 	%r161, %r160, %r158;
	sub.u32 	%r162, %r160, %r161;
	shr.u32 	%r163, %r162, 1;
	add.u32 	%r164, %r163, %r161;
	shr.s32 	%r165, %r164, 30;
	@%p36 sub.s32 	%r165, %r159, %r165;
	mov.s32 	%r166, %r165;
	mov.s32 	%r167, %r166;
$Lt_3_45826:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r134, %r134, 2147483399;
	mov.u32 	%r168, 0;
	setp.lt.s32 	%p37, %r134, %r168;
	@%p37 bra 	$Lt_3_45826;
$Lt_3_45314:
	.loc	18	866	0
	add.s32 	%r16, %r134, %r16;
	.loc	18	803	0
	mov.s32 	%r169, 0;
	setp.lt.s32 	%p38, %r16, %r169;
	add.s32 	%r170, %r16, 2147483399;
	selp.s32 	%r171, %r170, %r16, %p38;
	mov.s32 	%r9, %r171;
	.loc	18	804	0
	mov.u64 	%rd11, 0;
	setp.eq.u64 	%p39, %rd10, %rd11;
	@%p39 bra 	$Lt_3_514;
	bra.uni 	$Lt_3_43266;
$Lt_3_43522:
	.loc	18	808	0
	shr.u64 	%rd7, %rd7, 1;
	mov.s32 	%r172, 32768;
	setp.gt.s32 	%p30, %r8, %r172;
$Lt_3_43266:
	.loc	18	810	0
	mov.s32 	%r173, %r8;
	mov.s32 	%r174, %r8;
	@!%p30 bra 	$Lt_3_53506;
	mov.s32 	%r16, -2147483399;
$Lt_3_46850:
	and.b32 	%r175, %r173, 1;
	mov.u32 	%r176, 0;
	setp.eq.s32 	%p40, %r175, %r176;
	@%p40 bra 	$Lt_3_47106;
	.loc	18	850	0
	add.s32 	%r177, %r174, %r16;
	sub.s32 	%r178, %r177, 2147483399;
	mov.s32 	%r179, 0;
	setp.gt.s32 	%p41, %r177, %r179;
	selp.s32 	%r16, %r178, %r177, %p41;
$Lt_3_47106:
	.loc	18	853	0
	shr.s32 	%r173, %r173, 1;
	add.s32 	%r180, %r174, %r174;
	sub.s32 	%r181, %r180, 2147483399;
	mov.s32 	%r182, 0;
	setp.lt.s32 	%p42, %r181, %r182;
	selp.s32 	%r174, %r180, %r181, %p42;
	mov.u32 	%r183, 32768;
	setp.gt.s32 	%p43, %r173, %r183;
	@%p43 bra 	$Lt_3_46850;
	bra.uni 	$Lt_3_46338;
$Lt_3_53506:
	mov.s32 	%r16, -2147483399;
$Lt_3_46338:
	.loc	18	861	0
	mov.s32 	%r184, 2147483399;
	div.s32 	%r185, %r184, %r173;
	div.s32 	%r186, %r174, %r185;
	mul.lo.s32 	%r187, %r185, %r186;
	sub.s32 	%r188, %r174, %r187;
	mul.lo.s32 	%r189, %r173, %r188;
	mul.lo.s32 	%r190, %r185, %r173;
	mov.s32 	%r191, 2147483399;
	sub.s32 	%r192, %r191, %r190;
	mul.lo.s32 	%r193, %r186, %r192;
	sub.s32 	%r174, %r189, %r193;
	mov.u32 	%r194, 0;
	setp.ge.s32 	%p44, %r174, %r194;
	@%p44 bra 	$Lt_3_47874;
	mov.s32 	%r195, 2147483398;
	sub.s32 	%r196, %r195, %r174;
	mov.s32 	%r197, 499;
	mov.s32 	%r198, 0;
	setp.lt.s32 	%p45, %r196, %r198;
	abs.s32 	%r199, %r196;
	mul.hi.u32 	%r200, %r199, %r197;
	sub.u32 	%r201, %r199, %r200;
	shr.u32 	%r202, %r201, 1;
	add.u32 	%r203, %r202, %r200;
	shr.s32 	%r204, %r203, 30;
	@%p45 sub.s32 	%r204, %r198, %r204;
	mov.s32 	%r205, %r204;
	mov.s32 	%r206, %r205;
$Lt_3_48386:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r174, %r174, 2147483399;
	mov.u32 	%r207, 0;
	setp.lt.s32 	%p46, %r174, %r207;
	@%p46 bra 	$Lt_3_48386;
$Lt_3_47874:
	.loc	18	866	0
	add.s32 	%r16, %r174, %r16;
	.loc	18	810	0
	add.s32 	%r208, %r16, 2147483399;
	mov.s32 	%r209, 0;
	setp.lt.s32 	%p47, %r16, %r209;
	selp.s32 	%r8, %r208, %r16, %p47;
	.loc	18	869	0
	bra.uni 	$Lt_3_28418;
$Lt_3_514:
	.loc	18	813	0
	mov.s32 	%r210, %r6;
	mov.s32 	%r211, %r171;
	@!%p20 bra 	$Lt_3_54018;
	mov.s32 	%r16, -2147483399;
$Lt_3_49410:
	and.b32 	%r212, %r210, 1;
	mov.u32 	%r213, 0;
	setp.eq.s32 	%p48, %r212, %r213;
	@%p48 bra 	$Lt_3_49666;
	.loc	18	850	0
	add.s32 	%r214, %r211, %r16;
	sub.s32 	%r215, %r214, 2147483399;
	mov.s32 	%r216, 0;
	setp.gt.s32 	%p49, %r214, %r216;
	selp.s32 	%r16, %r215, %r214, %p49;
$Lt_3_49666:
	.loc	18	853	0
	shr.s32 	%r210, %r210, 1;
	add.s32 	%r217, %r211, %r211;
	sub.s32 	%r218, %r217, 2147483399;
	mov.s32 	%r219, 0;
	setp.lt.s32 	%p50, %r218, %r219;
	selp.s32 	%r211, %r217, %r218, %p50;
	mov.u32 	%r220, 32768;
	setp.gt.s32 	%p51, %r210, %r220;
	@%p51 bra 	$Lt_3_49410;
	bra.uni 	$Lt_3_48898;
$Lt_3_54018:
	mov.s32 	%r16, -2147483399;
$Lt_3_48898:
	.loc	18	861	0
	mov.s32 	%r221, 2147483399;
	div.s32 	%r222, %r221, %r210;
	div.s32 	%r223, %r211, %r222;
	mul.lo.s32 	%r224, %r222, %r223;
	sub.s32 	%r225, %r211, %r224;
	mul.lo.s32 	%r226, %r210, %r225;
	mul.lo.s32 	%r227, %r222, %r210;
	mov.s32 	%r228, 2147483399;
	sub.s32 	%r229, %r228, %r227;
	mul.lo.s32 	%r230, %r223, %r229;
	sub.s32 	%r211, %r226, %r230;
	mov.u32 	%r231, 0;
	setp.ge.s32 	%p52, %r211, %r231;
	@%p52 bra 	$Lt_3_50434;
	mov.s32 	%r232, 2147483398;
	sub.s32 	%r233, %r232, %r211;
	mov.s32 	%r234, 499;
	mov.s32 	%r235, 0;
	setp.lt.s32 	%p53, %r233, %r235;
	abs.s32 	%r236, %r233;
	mul.hi.u32 	%r237, %r236, %r234;
	sub.u32 	%r238, %r236, %r237;
	shr.u32 	%r239, %r238, 1;
	add.u32 	%r240, %r239, %r237;
	shr.s32 	%r241, %r240, 30;
	@%p53 sub.s32 	%r241, %r235, %r241;
	mov.s32 	%r242, %r241;
	mov.s32 	%r243, %r242;
$Lt_3_50946:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r211, %r211, 2147483399;
	mov.u32 	%r244, 0;
	setp.lt.s32 	%p54, %r211, %r244;
	@%p54 bra 	$Lt_3_50946;
$Lt_3_50434:
	.loc	18	866	0
	add.s32 	%r16, %r211, %r16;
	.loc	18	813	0
	add.s32 	%r245, %r16, 2147483399;
	mov.s32 	%r246, 0;
	setp.lt.s32 	%p55, %r16, %r246;
	selp.s32 	%r247, %r245, %r16, %p55;
	st.s32 	[%rd2+4], %r247;
	.loc	18	814	0
	ret;
$LDWend__Z9init_PRNGiiiP4int2:
	} // _Z9init_PRNGiiiP4int2

	.visible .func (.param .s32 __cudaretf__Z6abMODmiii) _Z6abMODmiii (.param .s32 __cudaparmf1__Z6abMODmiii, .param .s32 __cudaparmf2__Z6abMODmiii, .param .s32 __cudaparmf3__Z6abMODmiii)
	{
	.reg .u32 %r<33>;
	.reg .pred %p<10>;
	.loc	18	839	0
$LDWbegin__Z6abMODmiii:
	ld.param.u32 	%r1, [__cudaparmf1__Z6abMODmiii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z6abMODmiii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z6abMODmiii];
	mov.s32 	%r6, %r5;
	.loc	18	843	0
	neg.s32 	%r7, %r2;
	mov.u32 	%r8, 32768;
	setp.le.s32 	%p1, %r4, %r8;
	@%p1 bra 	$Lt_4_5378;
$Lt_4_5890:
	and.b32 	%r9, %r4, 1;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_4_6146;
	.loc	18	850	0
	add.s32 	%r11, %r6, %r7;
	sub.s32 	%r12, %r11, %r2;
	mov.s32 	%r13, 0;
	setp.gt.s32 	%p3, %r11, %r13;
	selp.s32 	%r7, %r12, %r11, %p3;
$Lt_4_6146:
	.loc	18	853	0
	shr.s32 	%r4, %r4, 1;
	.loc	18	854	0
	sub.s32 	%r14, %r6, %r2;
	add.s32 	%r15, %r6, %r14;
	.loc	18	853	0
	add.s32 	%r16, %r2, %r15;
	mov.s32 	%r17, 0;
	setp.lt.s32 	%p4, %r15, %r17;
	selp.s32 	%r6, %r16, %r15, %p4;
	mov.u32 	%r18, 32768;
	setp.gt.s32 	%p5, %r4, %r18;
	@%p5 bra 	$Lt_4_5890;
$Lt_4_5378:
	.loc	18	861	0
	div.s32 	%r19, %r2, %r4;
	div.s32 	%r20, %r6, %r19;
	mul.lo.s32 	%r21, %r19, %r20;
	sub.s32 	%r22, %r6, %r21;
	mul.lo.s32 	%r23, %r4, %r22;
	mul.lo.s32 	%r24, %r19, %r4;
	sub.s32 	%r25, %r2, %r24;
	mul.lo.s32 	%r26, %r20, %r25;
	sub.s32 	%r6, %r23, %r26;
	mov.u32 	%r27, 0;
	setp.ge.s32 	%p6, %r6, %r27;
	@%p6 bra 	$Lt_4_6914;
$Lt_4_7426:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r6, %r2, %r6;
	mov.u32 	%r28, 0;
	setp.lt.s32 	%p7, %r6, %r28;
	@%p7 bra 	$Lt_4_7426;
$Lt_4_6914:
	.loc	18	866	0
	add.s32 	%r7, %r6, %r7;
	.loc	18	869	0
	add.s32 	%r29, %r2, %r7;
	mov.s32 	%r30, 0;
	setp.lt.s32 	%p8, %r7, %r30;
	selp.s32 	%r31, %r29, %r7, %p8;
	st.param.s32 	[__cudaretf__Z6abMODmiii], %r31;
	ret;
$LDWend__Z6abMODmiii:
	} // _Z6abMODmiii

	.visible .func (.param .f32 __cudaretf__Z6ranecuP4int2) _Z6ranecuP4int2 (.param .u64 __cudaparmf1__Z6ranecuP4int2)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<5>;
	.reg .pred %p<7>;
	.loc	18	885	0
$LDWbegin__Z6ranecuP4int2:
	ld.param.u64 	%rd1, [__cudaparmf1__Z6ranecuP4int2];
	mov.s64 	%rd2, %rd1;
	ld.v2.s32 	{%r1,%r2}, [%rd2+0];
	.loc	18	887	0
	mov.s32 	%r3, 949777743;
	mov.s32 	%r4, 0;
	setp.lt.s32 	%p1, %r1, %r4;
	abs.s32 	%r5, %r1;
	mul.hi.u32 	%r6, %r5, %r3;
	sub.u32 	%r7, %r5, %r6;
	shr.u32 	%r8, %r7, 1;
	add.u32 	%r9, %r8, %r6;
	shr.s32 	%r10, %r9, 15;
	@%p1 sub.s32 	%r10, %r4, %r10;
	mov.s32 	%r11, %r10;
	.loc	18	888	0
	mul.lo.s32 	%r12, %r11, 53668;
	sub.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r13, 40014;
	mul.lo.s32 	%r15, %r11, 12211;
	sub.s32 	%r16, %r14, %r15;
	.loc	18	890	0
	mov.s32 	%r17, -1628171367;
	mov.s32 	%r18, 0;
	setp.lt.s32 	%p2, %r2, %r18;
	abs.s32 	%r19, %r2;
	mul.hi.u32 	%r20, %r19, %r17;
	shr.s32 	%r21, %r20, 15;
	@%p2 sub.s32 	%r21, %r18, %r21;
	mov.s32 	%r22, %r21;
	.loc	18	891	0
	mul.lo.s32 	%r23, %r22, 52774;
	sub.s32 	%r24, %r2, %r23;
	mul.lo.s32 	%r25, %r24, 40692;
	mul.lo.s32 	%r26, %r22, 3791;
	sub.s32 	%r27, %r25, %r26;
	st.v2.s32 	[%rd2+0], {%r16,%r27};
	ld.s32 	%r28, [%rd2+0];
	mov.u32 	%r29, 0;
	setp.ge.s32 	%p3, %r28, %r29;
	@%p3 bra 	$Lt_5_2562;
	.loc	18	893	0
	add.s32 	%r28, %r28, 2147483563;
	st.s32 	[%rd2+0], %r28;
	ld.s32 	%r27, [%rd2+4];
$Lt_5_2562:
	mov.u32 	%r30, 0;
	setp.ge.s32 	%p4, %r27, %r30;
	@%p4 bra 	$Lt_5_3074;
	.loc	18	894	0
	add.s32 	%r27, %r27, 2147483399;
	st.s32 	[%rd2+4], %r27;
$Lt_5_3074:
	.loc	18	896	0
	sub.s32 	%r22, %r28, %r27;
	.loc	18	901	0
	add.s32 	%r31, %r22, 2147483562;
	mov.s32 	%r32, 0;
	setp.le.s32 	%p5, %r22, %r32;
	selp.s32 	%r33, %r31, %r22, %p5;
	cvt.rn.f32.s32 	%f1, %r33;
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;
	st.param.f32 	[__cudaretf__Z6ranecuP4int2], %f3;
	ret;
$LDWend__Z6ranecuP4int2:
	} // _Z6ranecuP4int2

	.visible .func (.param .f64 __cudaretf__Z13ranecu_doubleP4int2) _Z13ranecu_doubleP4int2 (.param .u64 __cudaparmf1__Z13ranecu_doubleP4int2)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<4>;
	.reg .f64 %fd<5>;
	.reg .pred %p<7>;
	.loc	18	915	0
$LDWbegin__Z13ranecu_doubleP4int2:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13ranecu_doubleP4int2];
	mov.s64 	%rd2, %rd1;
	ld.v2.s32 	{%r1,%r2}, [%rd2+0];
	.loc	18	917	0
	mov.s32 	%r3, 949777743;
	mov.s32 	%r4, 0;
	setp.lt.s32 	%p1, %r1, %r4;
	abs.s32 	%r5, %r1;
	mul.hi.u32 	%r6, %r5, %r3;
	sub.u32 	%r7, %r5, %r6;
	shr.u32 	%r8, %r7, 1;
	add.u32 	%r9, %r8, %r6;
	shr.s32 	%r10, %r9, 15;
	@%p1 sub.s32 	%r10, %r4, %r10;
	mov.s32 	%r11, %r10;
	.loc	18	918	0
	mul.lo.s32 	%r12, %r11, 53668;
	sub.s32 	%r13, %r1, %r12;
	mul.lo.s32 	%r14, %r13, 40014;
	mul.lo.s32 	%r15, %r11, 12211;
	sub.s32 	%r16, %r14, %r15;
	.loc	18	920	0
	mov.s32 	%r17, -1628171367;
	mov.s32 	%r18, 0;
	setp.lt.s32 	%p2, %r2, %r18;
	abs.s32 	%r19, %r2;
	mul.hi.u32 	%r20, %r19, %r17;
	shr.s32 	%r21, %r20, 15;
	@%p2 sub.s32 	%r21, %r18, %r21;
	mov.s32 	%r22, %r21;
	.loc	18	921	0
	mul.lo.s32 	%r23, %r22, 52774;
	sub.s32 	%r24, %r2, %r23;
	mul.lo.s32 	%r25, %r24, 40692;
	mul.lo.s32 	%r26, %r22, 3791;
	sub.s32 	%r27, %r25, %r26;
	st.v2.s32 	[%rd2+0], {%r16,%r27};
	ld.s32 	%r28, [%rd2+0];
	mov.u32 	%r29, 0;
	setp.ge.s32 	%p3, %r28, %r29;
	@%p3 bra 	$Lt_6_2562;
	.loc	18	923	0
	add.s32 	%r28, %r28, 2147483563;
	st.s32 	[%rd2+0], %r28;
	ld.s32 	%r27, [%rd2+4];
$Lt_6_2562:
	mov.u32 	%r30, 0;
	setp.ge.s32 	%p4, %r27, %r30;
	@%p4 bra 	$Lt_6_3074;
	.loc	18	924	0
	add.s32 	%r27, %r27, 2147483399;
	st.s32 	[%rd2+4], %r27;
$Lt_6_3074:
	.loc	18	926	0
	sub.s32 	%r22, %r28, %r27;
	.loc	18	930	0
	add.s32 	%r31, %r22, 2147483562;
	mov.s32 	%r32, 0;
	setp.le.s32 	%p5, %r22, %r32;
	selp.s32 	%r33, %r31, %r22, %p5;
	cvt.rn.f64.s32 	%fd1, %r33;
	mov.f64 	%fd2, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[__cudaretf__Z13ranecu_doubleP4int2], %fd3;
	ret;
$LDWend__Z13ranecu_doubleP4int2:
	} // _Z13ranecu_doubleP4int2

	.visible .func (.param .s32 __cudaretf__Z12locate_voxelP6float3) _Z12locate_voxelP6float3 (.param .u64 __cudaparmf1__Z12locate_voxelP6float3)
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<23>;
	.reg .pred %p<8>;
	.loc	18	951	0
$LDWbegin__Z12locate_voxelP6float3:
	ld.param.u64 	%rd1, [__cudaparmf1__Z12locate_voxelP6float3];
	mov.s64 	%rd2, %rd1;
	ld.f32 	%f1, [%rd2+4];
	mov.f32 	%f2, 0f37a7c5ac;     	// 2e-05
	setp.lt.f32 	%p1, %f1, %f2;
	@%p1 bra 	$Lt_7_4610;
	ld.const.f32 	%f3, [voxel_data_CONST+28];
	mov.f32 	%f4, 0fb7a7c5ac;     	// -2e-05
	add.f32 	%f5, %f3, %f4;
	setp.gt.f32 	%p2, %f1, %f5;
	@%p2 bra 	$Lt_7_4610;
	ld.f32 	%f6, [%rd2+0];
	mov.f32 	%f7, 0f37a7c5ac;     	// 2e-05
	setp.lt.f32 	%p3, %f6, %f7;
	@%p3 bra 	$Lt_7_4610;
	ld.const.f32 	%f8, [voxel_data_CONST+24];
	mov.f32 	%f9, 0fb7a7c5ac;     	// -2e-05
	add.f32 	%f10, %f8, %f9;
	setp.gt.f32 	%p4, %f6, %f10;
	@%p4 bra 	$Lt_7_4610;
	ld.f32 	%f11, [%rd2+8];
	mov.f32 	%f12, 0f37a7c5ac;    	// 2e-05
	setp.lt.f32 	%p5, %f11, %f12;
	@%p5 bra 	$Lt_7_4610;
	ld.const.f32 	%f13, [voxel_data_CONST+32];
	mov.f32 	%f14, 0fb7a7c5ac;    	// -2e-05
	add.f32 	%f15, %f13, %f14;
	setp.gt.f32 	%p6, %f11, %f15;
	@!%p6 bra 	$L_7_2306;
$Lt_7_4610:
$L_7_2562:
	.loc	18	959	0
	mov.s32 	%r1, -1;
	bra.uni 	$LBB13__Z12locate_voxelP6float3;
$L_7_2306:
	.loc	18	973	0
	ld.const.s32 	%r2, [voxel_data_CONST+0];
	ld.const.s32 	%r3, [voxel_data_CONST+4];
	ld.const.f32 	%f16, [voxel_data_CONST+20];
	mul.f32 	%f17, %f16, %f11;
	cvt.rmi.s32.f32 	%r4, %f17;
	mul.lo.s32 	%r5, %r2, %r4;
	mul.lo.s32 	%r6, %r3, %r5;
	ld.const.f32 	%f18, [voxel_data_CONST+16];
	mul.f32 	%f19, %f18, %f1;
	cvt.rmi.s32.f32 	%r7, %f19;
	mul.lo.s32 	%r8, %r2, %r7;
	add.s32 	%r9, %r6, %r8;
	ld.const.f32 	%f20, [voxel_data_CONST+12];
	mul.f32 	%f21, %f20, %f6;
	cvt.rmi.s32.f32 	%r10, %f21;
	add.s32 	%r1, %r9, %r10;
$LBB13__Z12locate_voxelP6float3:
	mov.s32 	%r11, %r1;
	st.param.s32 	[__cudaretf__Z12locate_voxelP6float3], %r11;
	ret;
$LDWend__Z12locate_voxelP6float3:
	} // _Z12locate_voxelP6float3
	.const .align 8 .b8 __cudart_i2opi_d[144] = {8,93,141,31,177,95,251,107,234,146,82,138,247,57,7,61,123,241,229,235,199,186,39,117,45,234,95,158,102,63,70,79,183,9,203,39,207,126,54,109,31,109,10,90,139,17,47,239,15,152,5,222,255,151,248,31,59,40,249,189,139,95,132,156,244,57,83,131,57,214,145,57,65,126,95,180,38,112,156,233,132,68,187,46,245,53,130,232,62,167,41,177,28,235,29,254,28,146,209,9,234,46,73,6,224,210,77,66,58,110,36,183,97,197,187,222,171,99,81,254,65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.visible .func _Z13rotate_doubleP6float3dd (.param .u64 __cudaparmf1__Z13rotate_doubleP6float3dd, .param .f64 __cudaparmf2__Z13rotate_doubleP6float3dd, .param .f64 __cudaparmf3__Z13rotate_doubleP6float3dd)
	{
	.reg .u32 %r<49>;
	.reg .u64 %rd<67>;
	.reg .f32 %f<26>;
	.reg .f64 %fd<108>;
	.reg .pred %p<18>;
	.local .align 8 .b8 __cuda___cuda_result_4858496[40];
	// s = 104
	// c = 96
	// ia = 32
	// hi = 40
	// lo = 88
	.loc	18	1013	0
$LDWbegin__Z13rotate_doubleP6float3dd:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13rotate_doubleP6float3dd];
	mov.s64 	%rd2, %rd1;
	ld.param.f64 	%fd1, [__cudaparmf2__Z13rotate_doubleP6float3dd];
	mov.f64 	%fd2, %fd1;
	ld.param.f64 	%fd3, [__cudaparmf3__Z13rotate_doubleP6float3dd];
	mov.f64 	%fd4, %fd3;
	.loc	18	1016	0
	ld.f32 	%f1, [%rd2+4];
	ld.f32 	%f2, [%rd2+0];
	mul.f32 	%f3, %f1, %f1;
	fma.rn.f32 	%f4, %f2, %f2, %f3;
	cvt.f64.f32 	%fd5, %f4;
	.loc	18	1019	0
	mov.f64 	%fd6, %fd4;
	.loc	29	490	0
	abs.f64 	%fd7, %fd4;
	mov.f64 	%fd8, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p1, %fd7, %fd8;
	@!%p1 bra 	$Lt_8_13058;
	.loc	29	491	0
	mov.f64 	%fd9, 0d0000000000000000;	// 0
	mul.rn.f64 	%fd6, %fd4, %fd9;
$Lt_8_13058:
	.loc	29	493	0
	abs.f64 	%fd10, %fd6;
	mov.f64 	%fd11, 0d41e0000000000000;	// 2.14748e+09
	setp.gt.f64 	%p2, %fd10, %fd11;
	@!%p2 bra 	$Lt_8_13570;
	.loc	29	185	0
	mov.b64 	%rd3, %fd6;
	mov.s64 	%rd4, %rd3;
	.loc	29	186	0
	and.b64 	%rd5, %rd3, -9223372036854775808;
	mov.s64 	%rd6, %rd5;
	.loc	29	188	0
	shl.b64 	%rd7, %rd3, 11;
	or.b64 	%rd8, %rd7, -9223372036854775808;
	mov.s64 	%rd9, %rd8;
	.loc	29	191	0
	mov.u64 	%rd10, 0;
	mov.s64 	%rd11, %rd10;
	.loc	29	192	0
	shr.u64 	%rd12, %rd3, 52;
	cvt.u32.u64 	%r1, %rd12;
	and.b32 	%r2, %r1, 2047;
	sub.u32 	%r3, %r2, 1024;
	shr.u32 	%r4, %r3, 6;
	mov.s32 	%r5, 15;
	sub.s32 	%r6, %r5, %r4;
	mov.s32 	%r7, %r6;
	mov.s32 	%r8, 19;
	sub.s32 	%r9, %r8, %r4;
	mov.s32 	%r10, 18;
	min.s32 	%r11, %r9, %r10;
	setp.le.s32 	%p3, %r11, %r6;
	@%p3 bra 	$Lt_8_14082;
	cvta.local.u64 	%rd13, __cuda___cuda_result_4858496;
	add.s32 	%r12, %r11, %r4;
	sub.s32 	%r13, %r12, 15;
	mov.u64 	%rd14, __cudart_i2opi_d;
	cvt.s64.s32 	%rd15, %r6;
	mul.wide.s32 	%rd16, %r6, 8;
	add.u64 	%rd17, %rd14, %rd16;
	mov.s32 	%r14, -1;
	sub.s32 	%r15, %r12, 16;
	sub.u64 	%rd18, %rd13, 8;
	mov.s32 	%r16, %r13;
$Lt_8_14594:
	.pragma "nounroll";
 //<loop> Loop body line 192, nesting depth: 1, estimated iterations: unknown
	.loc	29	195	0
	ld.const.u64 	%rd19, [%rd17+0];
	mul.lo.u64 	%rd20, %rd8, %rd19;
	add.u64 	%rd21, %rd20, %rd10;
	mov.s64 	%rd22, %rd21;
	.loc	29	196	0
	set.gt.u32.u64 	%r17, %rd20, %rd21;
	neg.s32 	%r18, %r17;
	cvt.u64.s32 	%rd23, %r18;
	mul.hi.u64 	%rd24, %rd19, %rd8;
	add.u64 	%rd10, %rd23, %rd24;
	mov.s64 	%rd11, %rd10;
	.loc	29	197	0
	st.u64 	[%rd18+8], %rd21;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd18, %rd18, 8;
	add.u64 	%rd17, %rd17, 8;
	setp.ne.s32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_8_14594;
	mov.s32 	%r7, %r11;
$Lt_8_14082:
	cvta.local.u64 	%rd25, __cuda___cuda_result_4858496;
	.loc	29	199	0
	add.s32 	%r19, %r7, %r4;
	sub.s32 	%r20, %r19, 16;
	cvt.s64.s32 	%rd26, %r20;
	mul.wide.s32 	%rd27, %r20, 8;
	add.u64 	%rd28, %rd25, %rd27;
	st.u64 	[%rd28+8], %rd10;
	.loc	29	204	0
	ld.local.u64 	%rd10, [__cuda___cuda_result_4858496+24];
	mov.s64 	%rd11, %rd10;
	.loc	29	205	0
	ld.local.u64 	%rd29, [__cuda___cuda_result_4858496+16];
	mov.s64 	%rd22, %rd29;
	and.b32 	%r21, %r3, 63;
	mov.u32 	%r22, 0;
	setp.eq.u32 	%p5, %r21, %r22;
	@%p5 bra 	$Lt_8_15106;
	.loc	29	208	0
	mov.s32 	%r23, 64;
	sub.s32 	%r24, %r23, %r21;
	shr.u64 	%rd30, %rd29, %r24;
	shl.b64 	%rd31, %rd10, %r21;
	or.b64 	%rd10, %rd30, %rd31;
	mov.s64 	%rd11, %rd10;
	.loc	29	209	0
	ld.local.u64 	%rd32, [__cuda___cuda_result_4858496+8];
	shr.u64 	%rd33, %rd32, %r24;
	shl.b64 	%rd34, %rd29, %r21;
	or.b64 	%rd29, %rd33, %rd34;
	mov.s64 	%rd22, %rd29;
$Lt_8_15106:
	.loc	29	211	0
	shr.u64 	%rd35, %rd10, 62;
	cvt.s32.u64 	%r25, %rd35;
	.loc	29	213	0
	shr.u64 	%rd36, %rd29, 62;
	shl.b64 	%rd37, %rd10, 2;
	or.b64 	%rd10, %rd36, %rd37;
	mov.s64 	%rd11, %rd10;
	.loc	29	214	0
	shl.b64 	%rd29, %rd29, 2;
	mov.s64 	%rd22, %rd29;
	.loc	29	216	0
	shr.u64 	%rd38, %rd10, 63;
	cvt.u32.u64 	%r26, %rd38;
	add.u32 	%r27, %r25, %r26;
	.loc	29	211	0
	neg.s32 	%r28, %r27;
	mov.u64 	%rd39, 0;
	setp.ne.u64 	%p6, %rd5, %rd39;
	selp.s32 	%r7, %r28, %r27, %p6;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p7, %r26, %r29;
	@%p7 bra 	$Lt_8_15618;
	.loc	29	220	0
	not.b64 	%rd40, %rd10;
	mov.s64 	%rd41, %rd40;
	.loc	29	221	0
	mov.s64 	%rd42, %rd22;
	neg.s64 	%rd29, %rd42;
	.loc	29	223	0
	mov.u64 	%rd43, 0;
	set.eq.u32.u64 	%r30, %rd29, %rd43;
	neg.s32 	%r31, %r30;
	cvt.u64.s32 	%rd44, %r31;
	add.u64 	%rd10, %rd44, %rd40;
	mov.s64 	%rd11, %rd10;
	.loc	29	224	0
	xor.b64 	%rd6, %rd5, -9223372036854775808;
$Lt_8_15618:
	.loc	29	226	0
	mov.s32 	%r32, %r7;
	.loc	29	228	0
	mov.s64 	%rd45, %rd11;
	clz.b64 	%r33, %rd45;
	mov.s32 	%r34, %r33;
	.loc	29	226	0
	mov.s32 	%r35, 64;
	sub.s32 	%r36, %r35, %r33;
	shr.u64 	%rd46, %rd29, %r36;
	shl.b64 	%rd47, %rd10, %r33;
	or.b64 	%rd48, %rd46, %rd47;
	mov.u32 	%r37, 0;
	setp.ne.u32 	%p8, %r33, %r37;
	selp.u64 	%rd49, %rd48, %rd10, %p8;
	mov.s64 	%rd50, %rd49;
	.loc	29	232	0
	mul.lo.u64 	%rd29, %rd49, -3958705157555305931;
	.loc	29	233	0
	mov.s64 	%rd51, -3958705157555305931;
	mul.hi.u64 	%rd10, %rd49, %rd51;
	mov.s64 	%rd11, %rd10;
	mov.s64 	%rd52, %rd11;
	mov.u64 	%rd53, 0;
	setp.le.s64 	%p9, %rd52, %rd53;
	@%p9 bra 	$Lt_8_16130;
	.loc	29	235	0
	shr.u64 	%rd54, %rd29, 63;
	shl.b64 	%rd55, %rd10, 1;
	or.b64 	%rd10, %rd54, %rd55;
	mov.s64 	%rd11, %rd10;
	.loc	29	236	0
	add.u32 	%r34, %r33, 1;
$Lt_8_16130:
	.loc	29	238	0
	add.u64 	%rd56, %rd10, 1;
	shr.u64 	%rd57, %rd56, 10;
	add.u64 	%rd58, %rd57, 1;
	shr.u64 	%rd59, %rd58, 1;
	mov.s32 	%r38, 1022;
	sub.s32 	%r39, %r38, %r34;
	cvt.u64.u32 	%rd60, %r39;
	shl.b64 	%rd61, %rd60, 52;
	add.u64 	%rd62, %rd59, %rd61;
	or.b64 	%rd63, %rd6, %rd62;
	mov.s64 	%rd64, %rd63;
	.loc	29	240	0
	mov.s64 	%rd65, %rd64;
	mov.b64 	%fd12, %rd65;
	bra.uni 	$LDWendi___internal_trig_reduction_kerneld_189_1;
$Lt_8_13570:
	.loc	29	252	0
	mov.f64 	%fd13, 0d3fe45f306dc9c883;	// 0.63662
	mul.f64 	%fd14, %fd6, %fd13;
	cvt.rni.s32.f64 	%r40, %fd14;
	mov.s32 	%r32, %r40;
	.loc	29	253	0
	cvt.rn.f64.s32 	%fd15, %r40;
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d397b839a252049c0;	// 8.47843e-32
	mov.f64 	%fd18, 0d3c91a62633145c00;	// 6.12323e-17
	mov.f64 	%fd19, 0d3ff921fb54442d18;	// 1.5708
	mad.rn.f64 	%fd20, %fd16, %fd19, %fd6;
	mad.rn.f64 	%fd21, %fd16, %fd18, %fd20;
	mad.rn.f64 	%fd12, %fd16, %fd17, %fd21;
$LDWendi___internal_trig_reduction_kerneld_189_1:
	.loc	29	283	0
	mov.f64 	%fd22, %fd12;
	mul.f64 	%fd23, %fd22, %fd22;
	mov.f64 	%fd24, 0dbda8ff8d5a8f03db;	// -1.13679e-11
	mov.f64 	%fd25, 0d3e21eea7d67fad92;	// 2.08759e-09
	mad.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	mov.f64 	%fd27, 0dbe927e4f8e26b8e3;	// -2.75573e-07
	mad.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3efa01a019ddec33;	// 2.48016e-05
	mad.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0dbf56c16c16c15d69;	// -0.00138889
	mad.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3fa5555555555551;	// 0.0416667
	mad.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0dbfe0000000000000;	// -0.5
	mad.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	.loc	29	284	0
	mov.f64 	%fd37, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	.loc	29	494	0
	mov.f64 	%fd39, %fd38;
	.loc	29	267	0
	mov.f64 	%fd40, 0d3de5d8fd1fcf0ec1;	// 1.58962e-10
	mov.f64 	%fd41, 0dbe5ae5e5a9291691;	// -2.50507e-08
	mad.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3ec71de3567d4896;	// 2.75573e-06
	mad.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	mov.f64 	%fd45, 0dbf2a01a019bfdf03;	// -0.000198413
	mad.rn.f64 	%fd46, %fd44, %fd23, %fd45;
	mov.f64 	%fd47, 0d3f8111111110f7d0;	// 0.00833333
	mad.rn.f64 	%fd48, %fd46, %fd23, %fd47;
	mov.f64 	%fd49, 0dbfc5555555555548;	// -0.166667
	mad.rn.f64 	%fd50, %fd48, %fd23, %fd49;
	mul.f64 	%fd51, %fd23, %fd50;
	.loc	29	268	0
	mad.rn.f64 	%fd52, %fd51, %fd22, %fd22;
	.loc	29	495	0
	mov.f64 	%fd53, %fd52;
	.loc	29	496	0
	mov.f64 	%fd54, %fd53;
	and.b32 	%r41, %r32, 1;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p10, %r41, %r42;
	@%p10 bra 	$Lt_8_16642;
	.loc	29	498	0
	mov.f64 	%fd55, %fd39;
	mov.f64 	%fd53, %fd55;
	.loc	29	499	0
	mov.f64 	%fd39, %fd54;
$Lt_8_16642:
	and.b32 	%r43, %r32, 2;
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p11, %r43, %r44;
	@%p11 bra 	$Lt_8_17154;
	.loc	29	502	0
	mov.f64 	%fd56, %fd53;
	neg.f64 	%fd57, %fd56;
	mov.f64 	%fd53, %fd57;
$Lt_8_17154:
	add.s32 	%r45, %r32, 1;
	and.b32 	%r46, %r45, 2;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p12, %r46, %r47;
	@%p12 bra 	$Lt_8_17666;
	.loc	29	506	0
	mov.f64 	%fd58, %fd39;
	neg.f64 	%fd59, %fd58;
	mov.f64 	%fd39, %fd59;
$Lt_8_17666:
	mov.f64 	%fd60, 0d0000000000000000;	// 0
	setp.eq.f64 	%p13, %fd22, %fd60;
	@!%p13 bra 	$Lt_8_18178;
	.loc	29	509	0
	mov.f64 	%fd53, %fd22;
$Lt_8_18178:
	.loc	29	511	0
	mov.f64 	%fd61, %fd53;
	.loc	29	512	0
	mov.f64 	%fd62, %fd39;
	.loc	18	1026	0
	ld.f32 	%f5, [%rd2+8];
	mul.f32 	%f6, %f5, %f5;
	cvt.f64.f32 	%fd63, %f6;
	add.f64 	%fd64, %fd63, %fd5;
	mov.f64 	%fd65, 0dbff0000000000000;	// -1
	add.f64 	%fd66, %fd64, %fd65;
	abs.f64 	%fd67, %fd66;
	mov.f64 	%fd68, 0d3d06849b86a12b9b;	// 1e-14
	setp.gt.f64 	%p14, %fd67, %fd68;
	@!%p14 bra 	$Lt_8_18690;
	.loc	18	1030	0
	sqrt.rn.f64 	%fd69, %fd64;
	rcp.rn.f64 	%fd70, %fd69;
	ld.f32 	%f7, [%rd2+0];
	cvt.f64.f32 	%fd71, %f7;
	mul.f64 	%fd72, %fd71, %fd70;
	cvt.rn.f32.f64 	%f8, %fd72;
	st.f32 	[%rd2+0], %f8;
	.loc	18	1031	0
	ld.f32 	%f9, [%rd2+4];
	cvt.f64.f32 	%fd73, %f9;
	mul.f64 	%fd74, %fd73, %fd70;
	cvt.rn.f32.f64 	%f10, %fd74;
	st.f32 	[%rd2+4], %f10;
	.loc	18	1032	0
	ld.f32 	%f11, [%rd2+8];
	cvt.f64.f32 	%fd75, %f11;
	mul.f64 	%fd76, %fd75, %fd70;
	cvt.rn.f32.f64 	%f5, %fd76;
	st.f32 	[%rd2+8], %f5;
	.loc	18	1033	0
	ld.f32 	%f1, [%rd2+4];
	ld.f32 	%f2, [%rd2+0];
	mul.f32 	%f12, %f1, %f1;
	fma.rn.f32 	%f13, %f2, %f2, %f12;
	cvt.f64.f32 	%fd5, %f13;
$Lt_8_18690:
	mov.f64 	%fd77, 0d3ff0000000000000;	// 1
	mul.f64 	%fd78, %fd2, %fd2;
	sub.f64 	%fd79, %fd77, %fd78;
	cvt.f64.f32 	%fd80, %f5;
	mov.f64 	%fd81, 0d3a1fb0f6be506019;	// 1e-28
	setp.gt.f64 	%p15, %fd5, %fd81;
	@!%p15 bra 	$Lt_8_19458;
	.loc	18	1038	0
	ld.f32 	%f14, [%rd2+0];
	.loc	18	1039	0
	ld.f32 	%f1, [%rd2+4];
	cvt.f64.f32 	%fd82, %f1;
	div.rn.f64 	%fd83, %fd79, %fd5;
	sqrt.rn.f64 	%fd84, %fd83;
	cvt.f64.f32 	%fd85, %f14;
	mul.f64 	%fd86, %fd82, %fd61;
	mul.f32 	%f15, %f5, %f14;
	cvt.f64.f32 	%fd87, %f15;
	mul.f64 	%fd88, %fd87, %fd62;
	sub.f64 	%fd89, %fd88, %fd86;
	mul.f64 	%fd90, %fd84, %fd89;
	mad.rn.f64 	%fd91, %fd85, %fd2, %fd90;
	cvt.rn.f32.f64 	%f16, %fd91;
	st.f32 	[%rd2+0], %f16;
	.loc	18	1040	0
	mul.f32 	%f17, %f1, %f5;
	cvt.f64.f32 	%fd92, %f17;
	mul.f64 	%fd93, %fd92, %fd62;
	mad.rn.f64 	%fd94, %fd85, %fd61, %fd93;
	mul.f64 	%fd95, %fd84, %fd94;
	mad.rn.f64 	%fd96, %fd82, %fd2, %fd95;
	cvt.rn.f32.f64 	%f18, %fd96;
	st.f32 	[%rd2+4], %f18;
	.loc	18	1041	0
	mul.f64 	%fd97, %fd84, %fd5;
	mul.f64 	%fd98, %fd62, %fd97;
	mul.f64 	%fd99, %fd80, %fd2;
	sub.f64 	%fd100, %fd99, %fd98;
	cvt.rn.f32.f64 	%f19, %fd100;
	st.f32 	[%rd2+8], %f19;
	bra.uni 	$Lt_8_19202;
$Lt_8_19458:
	.loc	18	1046	0
	sqrt.rn.f64 	%fd101, %fd79;
	mul.f64 	%fd102, %fd101, %fd61;
	cvt.rn.f32.f64 	%f20, %fd102;
	st.f32 	[%rd2+4], %f20;
	mul.f64 	%fd103, %fd101, %fd62;
	mov.f64 	%fd104, 0d0000000000000000;	// 0
	setp.gt.f64 	%p16, %fd80, %fd104;
	@!%p16 bra 	$Lt_8_19970;
	.loc	18	1049	0
	cvt.rn.f32.f64 	%f21, %fd103;
	st.f32 	[%rd2+0], %f21;
	.loc	18	1050	0
	cvt.rn.f32.f64 	%f22, %fd2;
	st.f32 	[%rd2+8], %f22;
	bra.uni 	$Lt_8_19714;
$Lt_8_19970:
	.loc	18	1054	0
	neg.f64 	%fd105, %fd103;
	cvt.rn.f32.f64 	%f23, %fd105;
	st.f32 	[%rd2+0], %f23;
	.loc	18	1055	0
	neg.f64 	%fd106, %fd2;
	cvt.rn.f32.f64 	%f24, %fd106;
	st.f32 	[%rd2+8], %f24;
$Lt_8_19714:
$Lt_8_19202:
	.loc	18	1058	0
	ret;
$LDWend__Z13rotate_doubleP6float3dd:
	} // _Z13rotate_doubleP6float3dd

	.visible .func _Z4GRAaPfPdPiS_P4int2P15rayleigh_struct (.param .u64 __cudaparmf1__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf2__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf3__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf4__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf5__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct, .param .u64 __cudaparmf6__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct)
	{
	.reg .u32 %r<144>;
	.reg .u64 %rd<26>;
	.reg .f32 %f<17>;
	.reg .f64 %fd<60>;
	.reg .pred %p<31>;
	.loc	18	1091	0
$LDWbegin__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct:
	ld.param.u64 	%rd1, [__cudaparmf1__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd10, %rd9;
	ld.param.u64 	%rd11, [__cudaparmf6__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct];
	mov.s64 	%rd12, %rd11;
	.loc	18	1094	0
	ld.f32 	%f1, [%rd2+0];
	cvt.f64.f32 	%fd1, %f1;
	mov.f64 	%fd2, 0d3f1524b07a18be8f;	// 8.06554e-05
	mul.f64 	%fd3, %fd1, %fd2;
	ld.s32 	%r1, [%rd6+0];
	mul.f64 	%fd4, %fd3, %fd3;
	mul.lo.s32 	%r2, %r1, 128;
	cvt.s64.s32 	%rd13, %r2;
	mul.wide.s32 	%rd14, %r2, 4;
	add.u64 	%rd15, %rd12, %rd14;
	ld.f32 	%f2, [%rd15+508];
	cvt.f64.f32 	%fd5, %f2;
	setp.lt.f64 	%p1, %fd4, %fd5;
	@!%p1 bra 	$Lt_9_17154;
	.loc	18	1095	0
	mov.f64 	%fd6, %fd4;
	bra.uni 	$Lt_9_16898;
$Lt_9_17154:
	mov.f64 	%fd6, %fd5;
$Lt_9_16898:
	mov.f64 	%fd7, 0d3f847ae147ae147b;	// 0.01
	setp.lt.f64 	%p2, %fd3, %fd7;
	@!%p2 bra 	$Lt_9_17666;
	ld.v2.s32 	{%r3,%r4}, [%rd10+0];
$Lt_9_18178:
	.loc	18	1101	0
	mov.s32 	%r5, 949777743;
	mov.s32 	%r6, 0;
	setp.lt.s32 	%p3, %r3, %r6;
	abs.s32 	%r7, %r3;
	mul.hi.u32 	%r8, %r7, %r5;
	sub.u32 	%r9, %r7, %r8;
	shr.u32 	%r10, %r9, 1;
	add.u32 	%r11, %r10, %r8;
	shr.s32 	%r12, %r11, 15;
	@%p3 sub.s32 	%r12, %r6, %r12;
	mov.s32 	%r13, %r12;
	mul.lo.s32 	%r14, %r13, 53668;
	sub.s32 	%r15, %r3, %r14;
	mul.lo.s32 	%r16, %r15, 40014;
	mul.lo.s32 	%r17, %r13, 12211;
	sub.s32 	%r18, %r16, %r17;
	mov.s32 	%r19, -1628171367;
	mov.s32 	%r20, 0;
	setp.lt.s32 	%p4, %r4, %r20;
	abs.s32 	%r21, %r4;
	mul.hi.u32 	%r22, %r21, %r19;
	shr.s32 	%r23, %r22, 15;
	@%p4 sub.s32 	%r23, %r20, %r23;
	mov.s32 	%r24, %r23;
	mul.lo.s32 	%r25, %r24, 52774;
	sub.s32 	%r26, %r4, %r25;
	mul.lo.s32 	%r27, %r26, 40692;
	mul.lo.s32 	%r28, %r24, 3791;
	sub.s32 	%r4, %r27, %r28;
	st.v2.s32 	[%rd10+0], {%r18,%r4};
	ld.s32 	%r3, [%rd10+0];
	mov.u32 	%r29, 0;
	setp.ge.s32 	%p5, %r3, %r29;
	@%p5 bra 	$Lt_9_18434;
	add.s32 	%r3, %r3, 2147483563;
	st.s32 	[%rd10+0], %r3;
	ld.s32 	%r4, [%rd10+4];
$Lt_9_18434:
	mov.u32 	%r30, 0;
	setp.ge.s32 	%p6, %r4, %r30;
	@%p6 bra 	$Lt_9_18946;
	add.s32 	%r4, %r4, 2147483399;
	st.s32 	[%rd10+4], %r4;
$Lt_9_18946:
	sub.s32 	%r31, %r3, %r4;
	mov.s32 	%r32, 0;
	setp.le.s32 	%p7, %r31, %r32;
	add.s32 	%r33, %r31, 2147483562;
	selp.s32 	%r34, %r33, %r31, %p7;
	cvt.rn.f64.s32 	%fd8, %r34;
	mov.f64 	%fd9, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0d3ff0000000000000;	// 1
	add.f64 	%fd12, %fd10, %fd10;
	sub.f64 	%fd13, %fd11, %fd12;
	st.f64 	[%rd4+0], %fd13;
	ld.v2.s32 	{%r35,%r36}, [%rd10+0];
	.loc	18	1102	0
	mov.s32 	%r37, 949777743;
	mov.s32 	%r38, 0;
	setp.lt.s32 	%p8, %r35, %r38;
	abs.s32 	%r39, %r35;
	mul.hi.u32 	%r40, %r39, %r37;
	sub.u32 	%r41, %r39, %r40;
	shr.u32 	%r42, %r41, 1;
	add.u32 	%r43, %r42, %r40;
	shr.s32 	%r44, %r43, 15;
	@%p8 sub.s32 	%r44, %r38, %r44;
	mov.s32 	%r45, %r44;
	mul.lo.s32 	%r46, %r45, 53668;
	sub.s32 	%r47, %r35, %r46;
	mul.lo.s32 	%r48, %r47, 40014;
	mul.lo.s32 	%r49, %r45, 12211;
	sub.s32 	%r50, %r48, %r49;
	mov.s32 	%r51, -1628171367;
	mov.s32 	%r52, 0;
	setp.lt.s32 	%p9, %r36, %r52;
	abs.s32 	%r53, %r36;
	mul.hi.u32 	%r54, %r53, %r51;
	shr.s32 	%r55, %r54, 15;
	@%p9 sub.s32 	%r55, %r52, %r55;
	mov.s32 	%r56, %r55;
	mul.lo.s32 	%r57, %r56, 52774;
	sub.s32 	%r58, %r36, %r57;
	mul.lo.s32 	%r59, %r58, 40692;
	mul.lo.s32 	%r60, %r56, 3791;
	sub.s32 	%r4, %r59, %r60;
	st.v2.s32 	[%rd10+0], {%r50,%r4};
	ld.s32 	%r3, [%rd10+0];
	mov.u32 	%r61, 0;
	setp.ge.s32 	%p10, %r3, %r61;
	@%p10 bra 	$Lt_9_19458;
	add.s32 	%r3, %r3, 2147483563;
	st.s32 	[%rd10+0], %r3;
	ld.s32 	%r4, [%rd10+4];
$Lt_9_19458:
	mov.u32 	%r62, 0;
	setp.ge.s32 	%p11, %r4, %r62;
	@%p11 bra 	$Lt_9_19970;
	add.s32 	%r4, %r4, 2147483399;
	st.s32 	[%rd10+4], %r4;
$Lt_9_19970:
	sub.s32 	%r63, %r3, %r4;
	ld.f64 	%fd14, [%rd4+0];
	add.s32 	%r64, %r63, 2147483562;
	mov.s32 	%r65, 0;
	setp.le.s32 	%p12, %r63, %r65;
	selp.s32 	%r66, %r64, %r63, %p12;
	cvt.rn.f64.s32 	%fd15, %r66;
	mov.f64 	%fd16, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd17, %fd15, %fd16;
	mov.f64 	%fd18, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd19, %fd14, %fd14, %fd18;
	mov.f64 	%fd20, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd21, %fd19, %fd20;
	setp.gt.f64 	%p13, %fd17, %fd21;
	@%p13 bra 	$Lt_9_18178;
	bra.uni 	$LBB37__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct;
$Lt_9_17666:
	ld.v2.s32 	{%r3,%r4}, [%rd10+0];
$Lt_9_13826:
	.loc	18	1109	0
	mov.s32 	%r67, 949777743;
	mov.s32 	%r68, 0;
	setp.lt.s32 	%p14, %r3, %r68;
	abs.s32 	%r69, %r3;
	mul.hi.u32 	%r70, %r69, %r67;
	sub.u32 	%r71, %r69, %r70;
	shr.u32 	%r72, %r71, 1;
	add.u32 	%r73, %r72, %r70;
	shr.s32 	%r74, %r73, 15;
	@%p14 sub.s32 	%r74, %r68, %r74;
	mov.s32 	%r75, %r74;
	mul.lo.s32 	%r76, %r75, 53668;
	sub.s32 	%r77, %r3, %r76;
	mul.lo.s32 	%r78, %r77, 40014;
	mul.lo.s32 	%r79, %r75, 12211;
	sub.s32 	%r80, %r78, %r79;
	mov.s32 	%r81, -1628171367;
	mov.s32 	%r82, 0;
	setp.lt.s32 	%p15, %r4, %r82;
	abs.s32 	%r83, %r4;
	mul.hi.u32 	%r84, %r83, %r81;
	shr.s32 	%r85, %r84, 15;
	@%p15 sub.s32 	%r85, %r82, %r85;
	mov.s32 	%r86, %r85;
	mul.lo.s32 	%r87, %r86, 52774;
	sub.s32 	%r88, %r4, %r87;
	mul.lo.s32 	%r89, %r88, 40692;
	mul.lo.s32 	%r90, %r86, 3791;
	sub.s32 	%r4, %r89, %r90;
	st.v2.s32 	[%rd10+0], {%r80,%r4};
	ld.s32 	%r3, [%rd10+0];
	mov.u32 	%r91, 0;
	setp.ge.s32 	%p16, %r3, %r91;
	@%p16 bra 	$Lt_9_20738;
	add.s32 	%r3, %r3, 2147483563;
	st.s32 	[%rd10+0], %r3;
	ld.s32 	%r4, [%rd10+4];
$Lt_9_20738:
	mov.u32 	%r92, 0;
	setp.ge.s32 	%p17, %r4, %r92;
	@%p17 bra 	$Lt_9_21250;
	add.s32 	%r4, %r4, 2147483399;
	st.s32 	[%rd10+4], %r4;
$Lt_9_21250:
	sub.s32 	%r93, %r3, %r4;
	ld.f32 	%f3, [%rd8+0];
	cvt.f64.f32 	%fd22, %f3;
	add.s32 	%r94, %r93, 2147483562;
	mov.s32 	%r95, 0;
	setp.le.s32 	%p18, %r93, %r95;
	selp.s32 	%r96, %r94, %r93, %p18;
	cvt.rn.f64.s32 	%fd23, %r96;
	mov.f64 	%fd24, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd25, %fd23, %fd24;
	mul.f64 	%fd26, %fd22, %fd25;
	.loc	18	1113	0
	ld.s32 	%r1, [%rd6+0];
	mov.f64 	%fd27, 0d405fc00000000000;	// 127
	mul.f64 	%fd28, %fd26, %fd27;
	mul.lo.s32 	%r97, %r1, 128;
	cvt.rzi.s32.f64 	%r98, %fd28;
	add.s32 	%r99, %r97, %r98;
	cvt.s64.s32 	%rd16, %r99;
	add.u64 	%rd17, %rd16, %rd12;
	add.u64 	%rd18, %rd17, 1835008;
	ld.u8 	%r100, [%rd18+-14328];
	.loc	18	1114	0
	ld.u8 	%r101, [%rd18+-13048];
	sub.s32 	%r102, %r101, %r100;
	mov.u32 	%r103, 1;
	setp.le.s32 	%p19, %r102, %r103;
	@%p19 bra 	$Lt_9_21762;
$Lt_9_22530:
	add.s32 	%r104, %r100, %r101;
	shr.s32 	%r105, %r104, 1;
	add.s32 	%r106, %r97, %r105;
	cvt.s64.s32 	%rd19, %r106;
	mul.wide.s32 	%rd20, %r106, 4;
	add.u64 	%rd21, %rd12, %rd20;
	ld.f32 	%f4, [%rd21+5116];
	cvt.f64.f32 	%fd29, %f4;
	setp.lt.f64 	%p20, %fd29, %fd26;
	@!%p20 bra 	$Lt_9_23042;
	.loc	18	1122	0
	mov.s32 	%r100, %r105;
	bra.uni 	$Lt_9_22786;
$Lt_9_23042:
	.loc	18	1124	0
	mov.s32 	%r101, %r105;
$Lt_9_22786:
	sub.s32 	%r107, %r101, %r100;
	mov.u32 	%r108, 1;
	setp.gt.s32 	%p21, %r107, %r108;
	@%p21 bra 	$Lt_9_22530;
$Lt_9_21762:
	.loc	18	1132	0
	add.s32 	%r109, %r97, %r100;
	sub.s32 	%r110, %r109, 1;
	cvt.s64.s32 	%rd22, %r110;
	mul.wide.s32 	%rd23, %r110, 4;
	add.u64 	%rd24, %rd12, %rd23;
	ld.f32 	%f5, [%rd24+5120];
	cvt.f64.f32 	%fd30, %f5;
	sub.f64 	%fd31, %fd26, %fd30;
	ld.f32 	%f6, [%rd24+0];
	mov.f64 	%fd32, 0d3c9cd2b297d889bc;	// 1e-16
	setp.gt.f64 	%p22, %fd31, %fd32;
	@!%p22 bra 	$Lt_9_23810;
	.loc	18	1136	0
	ld.f32 	%f7, [%rd24+5124];
	sub.f32 	%f8, %f7, %f5;
	cvt.f64.f32 	%fd33, %f8;
	.loc	18	1137	0
	ld.f32 	%f9, [%rd24+10240];
	ld.f32 	%f10, [%rd24+15360];
	.loc	18	1139	0
	cvt.f64.f32 	%fd34, %f6;
	ld.f32 	%f11, [%rd24+4];
	sub.f32 	%f12, %f11, %f6;
	cvt.f64.f32 	%fd35, %f12;
	mov.f32 	%f13, 0f3f800000;    	// 1
	add.f32 	%f14, %f9, %f13;
	add.f32 	%f15, %f10, %f14;
	cvt.f64.f32 	%fd36, %f15;
	mul.f64 	%fd37, %fd36, %fd33;
	mul.f64 	%fd38, %fd31, %fd37;
	mul.f64 	%fd39, %fd33, %fd33;
	cvt.f64.f32 	%fd40, %f10;
	mul.f64 	%fd41, %fd40, %fd31;
	cvt.f64.f32 	%fd42, %f9;
	mad.rn.f64 	%fd43, %fd42, %fd33, %fd41;
	mad.rn.f64 	%fd44, %fd31, %fd43, %fd39;
	div.rn.f64 	%fd45, %fd38, %fd44;
	mad.rn.f64 	%fd46, %fd35, %fd45, %fd34;
	bra.uni 	$Lt_9_23554;
$Lt_9_23810:
	.loc	18	1144	0
	cvt.f64.f32 	%fd46, %f6;
$Lt_9_23554:
	setp.gt.f64 	%p23, %fd6, %fd46;
	@!%p23 bra 	$Lt_9_13826;
	.loc	18	1150	0
	mov.f64 	%fd47, 0d3ff0000000000000;	// 1
	add.f64 	%fd48, %fd46, %fd46;
	div.rn.f64 	%fd49, %fd48, %fd6;
	sub.f64 	%fd50, %fd47, %fd49;
	st.f64 	[%rd4+0], %fd50;
	ld.v2.s32 	{%r111,%r112}, [%rd10+0];
	.loc	18	1152	0
	mov.s32 	%r113, 949777743;
	mov.s32 	%r114, 0;
	setp.lt.s32 	%p24, %r111, %r114;
	abs.s32 	%r115, %r111;
	mul.hi.u32 	%r116, %r115, %r113;
	sub.u32 	%r117, %r115, %r116;
	shr.u32 	%r118, %r117, 1;
	add.u32 	%r119, %r118, %r116;
	shr.s32 	%r120, %r119, 15;
	@%p24 sub.s32 	%r120, %r114, %r120;
	mov.s32 	%r121, %r120;
	mul.lo.s32 	%r122, %r121, 53668;
	sub.s32 	%r123, %r111, %r122;
	mul.lo.s32 	%r124, %r123, 40014;
	mul.lo.s32 	%r125, %r121, 12211;
	sub.s32 	%r126, %r124, %r125;
	mov.s32 	%r127, -1628171367;
	mov.s32 	%r128, 0;
	setp.lt.s32 	%p25, %r112, %r128;
	abs.s32 	%r129, %r112;
	mul.hi.u32 	%r130, %r129, %r127;
	shr.s32 	%r131, %r130, 15;
	@%p25 sub.s32 	%r131, %r128, %r131;
	mov.s32 	%r132, %r131;
	mul.lo.s32 	%r133, %r132, 52774;
	sub.s32 	%r134, %r112, %r133;
	mul.lo.s32 	%r135, %r134, 40692;
	mul.lo.s32 	%r136, %r132, 3791;
	sub.s32 	%r4, %r135, %r136;
	st.v2.s32 	[%rd10+0], {%r126,%r4};
	ld.s32 	%r3, [%rd10+0];
	mov.u32 	%r137, 0;
	setp.ge.s32 	%p26, %r3, %r137;
	@%p26 bra 	$Lt_9_24578;
	add.s32 	%r3, %r3, 2147483563;
	st.s32 	[%rd10+0], %r3;
	ld.s32 	%r4, [%rd10+4];
$Lt_9_24578:
	mov.u32 	%r138, 0;
	setp.ge.s32 	%p27, %r4, %r138;
	@%p27 bra 	$Lt_9_25090;
	add.s32 	%r4, %r4, 2147483399;
	st.s32 	[%rd10+4], %r4;
$Lt_9_25090:
	sub.s32 	%r139, %r3, %r4;
	.loc	18	1153	0
	ld.f64 	%fd51, [%rd4+0];
	add.s32 	%r140, %r139, 2147483562;
	mov.s32 	%r141, 0;
	setp.le.s32 	%p28, %r139, %r141;
	selp.s32 	%r142, %r140, %r139, %p28;
	cvt.rn.f64.s32 	%fd52, %r142;
	mov.f64 	%fd53, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd56, %fd51, %fd51, %fd55;
	mov.f64 	%fd57, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd58, %fd56, %fd57;
	setp.lt.f64 	%p29, %fd54, %fd58;
	@%p29 bra 	$LBB37__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct;
	bra.uni 	$Lt_9_13826;
$LBB37__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct:
	.loc	18	1156	0
	ret;
$LDWend__Z4GRAaPfPdPiS_P4int2P15rayleigh_struct:
	} // _Z4GRAaPfPdPiS_P4int2P15rayleigh_struct

	.visible .func _Z4GCOaPfPdPiP4int2P14compton_struct (.param .u64 __cudaparmf1__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf2__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf3__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf4__Z4GCOaPfPdPiP4int2P14compton_struct, .param .u64 __cudaparmf5__Z4GCOaPfPdPiP4int2P14compton_struct)
	{
	.reg .u32 %r<311>;
	.reg .u64 %rd<34>;
	.reg .f32 %f<464>;
	.reg .f64 %fd<35>;
	.reg .pred %p<97>;
	.local .align 4 .b8 __cuda___cuda_local_var_44218_11_non_const_rn_3258536[120];
	.loc	18	1197	0
$LDWbegin__Z4GCOaPfPdPiP4int2P14compton_struct:
	ld.param.u64 	%rd1, [__cudaparmf1__Z4GCOaPfPdPiP4int2P14compton_struct];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z4GCOaPfPdPiP4int2P14compton_struct];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z4GCOaPfPdPiP4int2P14compton_struct];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z4GCOaPfPdPiP4int2P14compton_struct];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5__Z4GCOaPfPdPiP4int2P14compton_struct];
	mov.s64 	%rd10, %rd9;
	.loc	18	1206	0
	ld.s32 	%r1, [%rd6+0];
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.s32 	%r2, [%rd13+3600];
	.loc	18	1212	0
	ld.f32 	%f1, [%rd2+0];
	mov.f32 	%f2, 0f3603542b;     	// 1.95695e-06
	mul.f32 	%f3, %f1, %f2;
	.loc	20	1269	0
	add.f32 	%f4, %f3, %f3;
	mov.f32 	%f5, 0f3f800000;     	// 1
	add.f32 	%f6, %f4, %f5;
	mov.b32 	%r3, %f6;
	mov.s32 	%r4, %r3;
	mov.f32 	%f7, 0f00000000;     	// 0
	set.gt.u32.f32 	%r5, %f6, %f7;
	neg.s32 	%r6, %r5;
	mov.f32 	%f8, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r7, %f6, %f8;
	neg.s32 	%r8, %r7;
	and.b32 	%r9, %r6, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_10_66818;
	mov.u32 	%r11, 8388607;
	setp.gt.u32 	%p2, %r3, %r11;
	@%p2 bra 	$Lt_10_67330;
	.loc	20	1278	0
	mov.f32 	%f9, 0f4b800000;     	// 1.67772e+07
	mul.f32 	%f10, %f6, %f9;
	mov.b32 	%r4, %f10;
	mov.s32 	%r12, -151;
	bra.uni 	$Lt_10_67074;
$Lt_10_67330:
	mov.s32 	%r12, -127;
$Lt_10_67074:
	.loc	20	1282	0
	and.b32 	%r13, %r4, -2139095041;
	or.b32 	%r14, %r13, 1065353216;
	mov.b32 	%f11, %r14;
	mov.f32 	%f12, %f11;
	.loc	20	1283	0
	shr.u32 	%r15, %r4, 23;
	add.u32 	%r12, %r12, %r15;
	mov.f32 	%f13, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p3, %f11, %f13;
	@!%p3 bra 	$Lt_10_67586;
	.loc	20	1285	0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f11, %f14;
	.loc	20	1286	0
	add.s32 	%r12, %r12, 1;
$Lt_10_67586:
	.loc	20	1205	0
	mov.f32 	%f15, 0fbf800000;    	// -1
	add.f32 	%f16, %f12, %f15;
	mov.f32 	%f17, 0f3f800000;    	// 1
	add.f32 	%f18, %f12, %f17;
	div.approx.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f16, %f19;
	sub.f32 	%f21, %f16, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f24, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f25, %f23, %f22, %f24;
	mov.f32 	%f26, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mul.f32 	%f28, %f22, %f27;
	neg.f32 	%f29, %f20;
	fma.rn.f32 	%f30, %f28, %f21, %f29;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f31, %r12;
	mov.f32 	%f32, 0f3f317218;    	// 0.693147
	add.f32 	%f33, %f30, %f16;
	fma.rn.f32 	%f34, %f31, %f32, %f33;
	bra.uni 	$Lt_10_66562;
$Lt_10_66818:
	.loc	20	1297	0
	lg2.approx.f32 	%f35, %f6;
	mov.f32 	%f36, 0f3f317218;    	// 0.693147
	mul.f32 	%f34, %f35, %f36;
$Lt_10_66562:
	.loc	18	1218	0
	mov.s32 	%r16, 0;
	setp.gt.s32 	%p4, %r2, %r16;
	@!%p4 bra 	$Lt_10_94978;
	mov.s32 	%r17, %r2;
	mul.lo.s32 	%r18, %r2, 10;
	mov.s32 	%r19, %r1;
	add.s32 	%r20, %r1, %r18;
	mov.s64 	%rd14, %rd13;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.s32 	%r21, %r17;
$Lt_10_68610:
 //<loop> Loop body line 1218, nesting depth: 1, estimated iterations: unknown
	.loc	18	1227	0
	ld.f32 	%f38, [%rd14+1200];
	setp.gt.f32 	%p5, %f1, %f38;
	@!%p5 bra 	$Lt_10_68866;
	.loc	18	1230	0
	sub.f32 	%f39, %f1, %f38;
	mul.f32 	%f40, %f1, %f39;
	.loc	18	1232	0
	add.f32 	%f41, %f40, %f40;
	ld.f32 	%f42, [%rd14+2400];
	mov.f32 	%f43, 0f48f982dd;    	// 510999
	mul.f32 	%f44, %f43, %f38;
	sub.f32 	%f45, %f41, %f44;
	mul.f32 	%f46, %f42, %f45;
	add.f32 	%f47, %f41, %f41;
	fma.rn.f32 	%f48, %f38, %f38, %f47;
	rsqrt.approx.f32 	%f49, %f48;
	mul.f32 	%f50, %f46, %f49;
	mov.f32 	%f51, 0f3603542b;    	// 1.95695e-06
	mul.f32 	%f52, %f50, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	setp.gt.f32 	%p6, %f52, %f53;
	@!%p6 bra 	$Lt_10_69634;
	.loc	18	1238	0
	mov.f32 	%f54, 0f3f3504f3;    	// 0.707107
	mov.f32 	%f55, 0f3fb504f3;    	// 1.41421
	fma.rn.f32 	%f56, %f55, %f52, %f54;
	mul.f32 	%f38, %f56, %f56;
	bra.uni 	$Lt_10_69378;
$Lt_10_69634:
	.loc	18	1240	0
	mov.f32 	%f57, 0f3f3504f3;    	// 0.707107
	mov.f32 	%f58, 0f3fb504f3;    	// 1.41421
	mul.f32 	%f59, %f58, %f52;
	sub.f32 	%f60, %f57, %f59;
	mul.f32 	%f38, %f60, %f60;
$Lt_10_69378:
	.loc	18	1242	0
	mov.f32 	%f61, 0f3f000000;    	// 0.5
	sub.f32 	%f62, %f61, %f38;
	mov.f32 	%f63, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f64, %f62, %f63;
	cvt.rzi.f32.f32 	%f65, %f64;
	mov.f32 	%f66, 0f00000000;    	// 0
	ex2.approx.f32 	%f67, %f65;
	mov.f32 	%f68, 0fb5bfbe8e;    	// -1.42861e-06
	mov.f32 	%f69, 0fbf317200;    	// -0.693146
	fma.rn.f32 	%f70, %f65, %f69, %f62;
	fma.rn.f32 	%f71, %f65, %f68, %f70;
	mov.f32 	%f72, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f73, %f71, %f72;
	ex2.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f67, %f74;
	mov.f32 	%f76, 0fc2d20000;    	// -105
	setp.lt.f32 	%p7, %f62, %f76;
	selp.f32 	%f77, %f66, %f75, %p7;
	.loc	20	1533	0
	mov.f32 	%f78, 0f7f800000;    	// ((1.0F)/(0.0F))
	mov.f32 	%f79, 0f42d20000;    	// 105
	setp.gt.f32 	%p8, %f62, %f79;
	selp.f32 	%f80, %f78, %f77, %p8;
	.loc	18	1247	0
	mov.f32 	%f81, 0f3f000000;    	// 0.5
	mul.f32 	%f82, %f80, %f81;
	ld.f32 	%f83, [%rd14+0];
	mov.f32 	%f84, 0f3f800000;    	// 1
	sub.f32 	%f85, %f84, %f82;
	selp.f32 	%f86, %f85, %f82, %p6;
	fma.rn.f32 	%f37, %f83, %f86, %f37;
$Lt_10_68866:
	add.s32 	%r19, %r19, 10;
	add.u64 	%rd14, %rd14, 40;
	setp.ne.s32 	%p9, %r19, %r20;
	@%p9 bra 	$Lt_10_68610;
	bra.uni 	$Lt_10_68098;
$Lt_10_94978:
	mov.f32 	%f37, 0f00000000;    	// 0
$Lt_10_68098:
	rcp.rn.f32 	%f87, %f6;
	ld.v2.s32 	{%r22,%r23}, [%rd8+0];
	cvt.f64.f32 	%fd1, %f34;
	cvt.f64.f32 	%fd2, %f3;
	mul.f32 	%f88, %f3, %f3;
	sub.f32 	%f89, %f88, %f6;
	cvt.f64.f32 	%fd3, %f87;
	mov.f32 	%f90, 0fbf800000;    	// -1
	add.f32 	%f91, %f89, %f90;
	mov.f32 	%f92, 0f3f800000;    	// 1
	add.f32 	%f93, %f3, %f92;
	cvt.f64.f32 	%fd4, %f93;
	add.f64 	%fd5, %fd2, %fd2;
	mul.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd3, %fd6;
	mad.rn.f64 	%fd8, %fd3, %fd7, %fd1;
	cvta.local.u64 	%rd15, __cuda___cuda_local_var_44218_11_non_const_rn_3258536;
$Lt_10_70402:
	.loc	18	1254	0
	mov.s32 	%r24, 949777743;
	mov.s32 	%r25, 0;
	setp.lt.s32 	%p10, %r22, %r25;
	abs.s32 	%r26, %r22;
	mul.hi.u32 	%r27, %r26, %r24;
	sub.u32 	%r28, %r26, %r27;
	shr.u32 	%r29, %r28, 1;
	add.u32 	%r30, %r29, %r27;
	shr.s32 	%r31, %r30, 15;
	@%p10 sub.s32 	%r31, %r25, %r31;
	mov.s32 	%r32, %r31;
	mul.lo.s32 	%r33, %r32, 53668;
	sub.s32 	%r34, %r22, %r33;
	mul.lo.s32 	%r35, %r34, 40014;
	mul.lo.s32 	%r36, %r32, 12211;
	sub.s32 	%r37, %r35, %r36;
	mov.s32 	%r38, -1628171367;
	mov.s32 	%r39, 0;
	setp.lt.s32 	%p11, %r23, %r39;
	abs.s32 	%r40, %r23;
	mul.hi.u32 	%r41, %r40, %r38;
	shr.s32 	%r42, %r41, 15;
	@%p11 sub.s32 	%r42, %r39, %r42;
	mov.s32 	%r43, %r42;
	mul.lo.s32 	%r44, %r43, 52774;
	sub.s32 	%r45, %r23, %r44;
	mul.lo.s32 	%r46, %r45, 40692;
	mul.lo.s32 	%r47, %r43, 3791;
	sub.s32 	%r23, %r46, %r47;
	st.v2.s32 	[%rd8+0], {%r37,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r48, 0;
	setp.ge.s32 	%p12, %r22, %r48;
	@%p12 bra 	$Lt_10_70658;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_70658:
	mov.u32 	%r49, 0;
	setp.ge.s32 	%p13, %r23, %r49;
	@%p13 bra 	$Lt_10_71170;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_71170:
	sub.s32 	%r50, %r22, %r23;
	mov.s32 	%r51, 949777743;
	mov.s32 	%r52, 0;
	setp.lt.s32 	%p14, %r22, %r52;
	abs.s32 	%r53, %r22;
	mul.hi.u32 	%r54, %r53, %r51;
	sub.u32 	%r55, %r53, %r54;
	shr.u32 	%r56, %r55, 1;
	add.u32 	%r57, %r56, %r54;
	shr.s32 	%r58, %r57, 15;
	@%p14 sub.s32 	%r58, %r52, %r58;
	mov.s32 	%r59, %r58;
	add.s32 	%r60, %r50, 2147483562;
	mov.s32 	%r61, 0;
	setp.le.s32 	%p15, %r50, %r61;
	selp.s32 	%r62, %r60, %r50, %p15;
	cvt.rn.f32.s32 	%f94, %r62;
	mov.f32 	%f95, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f96, %f94, %f95;
	cvt.f64.f32 	%fd9, %f96;
	mul.f64 	%fd10, %fd9, %fd8;
	setp.gt.f64 	%p16, %fd1, %fd10;
	@!%p16 bra 	$Lt_10_71938;
	.loc	18	1256	0
	mul.lo.s32 	%r63, %r59, 53668;
	sub.s32 	%r64, %r22, %r63;
	mul.lo.s32 	%r65, %r64, 40014;
	mul.lo.s32 	%r66, %r59, 12211;
	sub.s32 	%r67, %r65, %r66;
	ld.s32 	%r68, [%rd8+4];
	mov.s32 	%r69, -1628171367;
	mov.s32 	%r70, 0;
	setp.lt.s32 	%p17, %r68, %r70;
	abs.s32 	%r71, %r68;
	mul.hi.u32 	%r72, %r71, %r69;
	shr.s32 	%r73, %r72, 15;
	@%p17 sub.s32 	%r73, %r70, %r73;
	mov.s32 	%r74, %r73;
	mul.lo.s32 	%r75, %r74, 52774;
	sub.s32 	%r76, %r68, %r75;
	mul.lo.s32 	%r77, %r76, 40692;
	mul.lo.s32 	%r78, %r74, 3791;
	sub.s32 	%r23, %r77, %r78;
	st.v2.s32 	[%rd8+0], {%r67,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r79, 0;
	setp.ge.s32 	%p18, %r22, %r79;
	@%p18 bra 	$Lt_10_72194;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_72194:
	mov.u32 	%r80, 0;
	setp.ge.s32 	%p19, %r23, %r80;
	@%p19 bra 	$Lt_10_72706;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_72706:
	sub.s32 	%r81, %r22, %r23;
	mov.s32 	%r82, 0;
	setp.le.s32 	%p20, %r81, %r82;
	add.s32 	%r83, %r81, 2147483562;
	selp.s32 	%r84, %r83, %r81, %p20;
	cvt.rn.f32.s32 	%f97, %r84;
	mov.f32 	%f98, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r85, %f87, %f100;
	neg.s32 	%r86, %r85;
	mov.f32 	%f101, 0f00000000;   	// 0
	set.eq.u32.f32 	%r87, %f99, %f101;
	neg.s32 	%r88, %r87;
	or.b32 	%r89, %r86, %r88;
	mov.u32 	%r90, 0;
	setp.eq.s32 	%p21, %r89, %r90;
	@%p21 bra 	$Lt_10_73218;
	.loc	20	2763	0
	mov.f32 	%f102, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_73218:
	.loc	20	2765	0
	abs.f32 	%f103, %f87;
	mov.f32 	%f104, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p22, %f103, %f104;
	@!%p22 bra 	$Lt_10_8706;
	abs.f32 	%f105, %f99;
	mov.f32 	%f106, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p23, %f105, %f106;
	@%p23 bra 	$Lt_10_8962;
$Lt_10_8706:
	.loc	20	2766	0
	add.f32 	%f102, %f87, %f99;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_8962:
	.loc	20	2765	0
	mov.f32 	%f107, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p24, %f87, %f107;
	@!%p24 bra 	$Lt_10_73730;
	.loc	20	2769	0
	mov.f32 	%f108, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f109, 0f00000000;   	// 0
	mov.b32 	%r91, %f99;
	mov.s32 	%r92, 0;
	setp.ge.s32 	%p25, %r91, %r92;
	selp.f32 	%f102, %f108, %f109, %p25;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_73730:
	.loc	20	2771	0
	mov.f32 	%f110, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p26, %f105, %f110;
	@!%p26 bra 	$Lt_10_74242;
	mov.f32 	%f111, 0fbf800000;   	// -1
	setp.eq.f32 	%p27, %f87, %f111;
	@!%p27 bra 	$Lt_10_74754;
	.loc	20	2773	0
	mov.f32 	%f102, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_74754:
	.loc	20	2779	0
	mov.f32 	%f112, 0f00000000;   	// 0
	rcp.rn.f32 	%f113, %f112;
	mov.f32 	%f114, 0f3f800000;   	// 1
	setp.gt.f32 	%p28, %f103, %f114;
	mov.f32 	%f115, 0f00000000;   	// 0
	setp.lt.f32 	%p29, %f99, %f115;
	mov.f32 	%f116, 0f00000000;   	// 0
	selp.f32 	%f117, %f116, %f113, %p28;
	mov.f32 	%f118, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f119, 0f00000000;   	// 0
	selp.f32 	%f120, %f118, %f119, %p28;
	selp.f32 	%f121, %f117, %f120, %p29;
	add.f32 	%f102, %f121, %f121;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_74242:
	mov.f32 	%f122, 0f00000000;   	// 0
	setp.eq.f32 	%p30, %f87, %f122;
	@!%p30 bra 	$Lt_10_75266;
	.loc	20	2783	0
	mov.f32 	%f123, 0f3f000000;   	// 0.5
	mul.f32 	%f124, %f99, %f123;
	cvt.rzi.f32.f32 	%f125, %f124;
	add.f32 	%f126, %f125, %f125;
	sub.f32 	%f127, %f99, %f126;
	abs.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3f800000;   	// 1
	setp.eq.f32 	%p31, %f128, %f129;
	mov.f32 	%f130, 0f00000000;   	// 0
	selp.f32 	%f131, %f87, %f130, %p31;
	rcp.rn.f32 	%f132, %f131;
	mov.f32 	%f133, 0f00000000;   	// 0
	setp.lt.f32 	%p32, %f99, %f133;
	selp.f32 	%f134, %f132, %f131, %p32;
	.loc	20	2787	0
	add.f32 	%f102, %f134, %f134;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_75266:
	mov.f32 	%f135, 0fff800000;   	// -inf
	setp.eq.f32 	%p33, %f87, %f135;
	@!%p33 bra 	$Lt_10_75778;
	.loc	20	2790	0
	neg.f32 	%f136, %f6;
	neg.f32 	%f137, %f87;
	mov.f32 	%f138, 0f00000000;   	// 0
	setp.lt.f32 	%p34, %f99, %f138;
	selp.f32 	%f134, %f136, %f137, %p34;
	mov.f32 	%f139, 0f3f000000;   	// 0.5
	mul.f32 	%f124, %f99, %f139;
	cvt.rzi.f32.f32 	%f125, %f124;
	add.f32 	%f140, %f125, %f125;
	sub.f32 	%f141, %f99, %f140;
	abs.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3f800000;   	// 1
	setp.eq.f32 	%p35, %f142, %f143;
	@!%p35 bra 	$Lt_10_76290;
	.loc	20	2792	0
	mov.b32 	%r93, %f134;
	xor.b32 	%r94, %r93, -2147483648;
	mov.b32 	%f134, %r94;
$Lt_10_76290:
	.loc	20	2794	0
	mov.f32 	%f102, %f134;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_75778:
	.loc	20	2796	0
	mov.f32 	%f144, 0f00000000;   	// 0
	setp.lt.f32 	%p36, %f87, %f144;
	@!%p36 bra 	$Lt_10_95490;
	cvt.rzi.f32.f32 	%f145, %f99;
	setp.neu.f32 	%p37, %f99, %f145;
	@!%p37 bra 	$Lt_10_95490;
	.loc	20	2797	0
	mov.f32 	%f146, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f102, %f146;
	bra.uni 	$LDWendi___isnanf_191_4;
$Lt_10_95490:
$L_10_66050:
	.loc	20	1310	0
	mov.b32 	%r95, %f103;
	shr.s32 	%r96, %r95, 23;
	and.b32 	%r97, %r96, 255;
	mov.s32 	%r98, %r97;
	mov.u32 	%r99, 0;
	setp.ne.s32 	%p38, %r97, %r99;
	@%p38 bra 	$Lt_10_77058;
	.loc	20	1314	0
	mov.f32 	%f147, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f148, %f103, %f147;
	.loc	20	1316	0
	mov.b32 	%r100, %f148;
	shr.s32 	%r101, %r100, 23;
	and.b32 	%r102, %r101, 255;
	sub.s32 	%r98, %r102, 24;
	bra.uni 	$Lt_10_76802;
$Lt_10_77058:
	mov.s32 	%r100, %r95;
$Lt_10_76802:
	.loc	20	1319	0
	sub.s32 	%r98, %r98, 127;
	.loc	20	1320	0
	and.b32 	%r103, %r100, -2139095041;
	or.b32 	%r104, %r103, 1065353216;
	mov.b32 	%f149, %r104;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p39, %f149, %f151;
	@!%p39 bra 	$Lt_10_77314;
	.loc	20	1322	0
	mov.f32 	%f152, 0f3f000000;   	// 0.5
	mul.f32 	%f150, %f149, %f152;
	.loc	20	1323	0
	add.s32 	%r98, %r98, 1;
$Lt_10_77314:
	.loc	20	1205	0
	mov.f32 	%f153, 0fbf800000;   	// -1
	add.f32 	%f154, %f150, %f153;
	mov.f32 	%f155, 0f3f800000;   	// 1
	add.f32 	%f156, %f150, %f155;
	add.f32 	%f157, %f154, %f154;
	mov.b32 	%r105, %f154;
	rcp.rn.f32 	%f158, %f156;
	and.b32 	%r106, %r105, -4096;
	mul.f32 	%f159, %f157, %f158;
	mov.b32 	%f160, %r106;
	mov.b32 	%r107, %f159;
	and.b32 	%r108, %r107, -4096;
	mov.b32 	%f161, %r108;
	neg.f32 	%f162, %f161;
	sub.f32 	%f163, %f154, %f161;
	sub.f32 	%f164, %f154, %f160;
	add.f32 	%f165, %f163, %f163;
	fma.rn.f32 	%f166, %f162, %f160, %f165;
	fma.rn.f32 	%f167, %f162, %f164, %f166;
	.loc	20	1357	0
	mul.f32 	%f168, %f167, %f158;
	mul.f32 	%f169, %f159, %f159;
	mov.f32 	%f170, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f171, 0f3c4caf63;   	// 0.012493
	fma.rn.f32 	%f172, %f170, %f169, %f171;
	mov.f32 	%f173, 0f3daaaabd;   	// 0.0833335
	fma.rn.f32 	%f174, %f172, %f169, %f173;
	add.f32 	%f175, %f168, %f161;
	mul.f32 	%f176, %f169, %f174;
	mul.f32 	%f177, %f159, %f176;
	add.f32 	%f178, %f175, %f177;
	sub.f32 	%f179, %f175, %f178;
	add.f32 	%f180, %f177, %f179;
	sub.f32 	%f181, %f175, %f161;
	sub.f32 	%f182, %f168, %f181;
	add.f32 	%f183, %f180, %f182;
	.loc	20	1358	0
	add.f32 	%f184, %f178, %f183;
	.loc	20	1359	0
	sub.f32 	%f185, %f178, %f184;
	add.f32 	%f186, %f183, %f185;
	.loc	20	1366	0
	cvt.rn.f32.s32 	%f187, %r98;
	mov.f32 	%f188, 0f3f317200;   	// 0.693146
	mul.f32 	%f189, %f187, %f188;
	add.f32 	%f190, %f189, %f184;
	.loc	20	1367	0
	mov.f32 	%f191, 0f35bfbe8e;   	// 1.42861e-06
	mul.f32 	%f192, %f187, %f191;
	sub.f32 	%f193, %f189, %f190;
	add.f32 	%f194, %f193, %f184;
	add.f32 	%f195, %f194, %f186;
	add.f32 	%f196, %f192, %f195;
	.loc	20	1368	0
	add.f32 	%f197, %f196, %f190;
	.loc	20	1401	0
	sub.f32 	%f198, %f190, %f197;
	add.f32 	%f199, %f198, %f196;
	mov.f32 	%f200, 0f39000000;   	// 0.00012207
	mul.f32 	%f201, %f99, %f200;
	mov.f32 	%f202, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p40, %f105, %f202;
	selp.f32 	%f203, %f201, %f99, %p40;
	mul.rn.f32 	%f204, %f203, %f197;
	mov.f32 	%f205, 0f00000000;   	// 0
	neg.f32 	%f206, %f204;
	fma.rn.f32 	%f207, %f203, %f197, %f206;
	fma.rn.f32 	%f208, %f205, %f199, %f207;
	.loc	20	1402	0
	fma.rn.f32 	%f209, %f203, %f199, %f208;
	.loc	20	1403	0
	mov.f32 	%f210, 0f00000000;   	// 0
	fma.rn.f32 	%f211, %f210, %f197, %f209;
	.loc	20	1405	0
	add.rn.f32 	%f212, %f204, %f211;
	neg.f32 	%f213, %f212;
	add.rn.f32 	%f214, %f204, %f213;
	add.rn.f32 	%f215, %f214, %f211;
	.loc	20	2700	0
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f212;
	mov.b32 	%r109, %f212;
	mov.u32 	%r110, 1118925336;
	setp.ne.s32 	%p41, %r109, %r110;
	@%p41 bra 	$Lt_10_77826;
	.loc	20	2704	0
	sub.s32 	%r111, %r109, 1;
	mov.b32 	%f217, %r111;
	.loc	20	2705	0
	mov.f32 	%f218, 0f37000000;   	// 7.62939e-06
	add.f32 	%f216, %f215, %f218;
$Lt_10_77826:
	.loc	20	1533	0
	mov.f32 	%f219, %f217;
	mov.f32 	%f220, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f221, %f219, %f220;
	cvt.rzi.f32.f32 	%f222, %f221;
	mov.f32 	%f223, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f224, 0f00000000;   	// 0
	ex2.approx.f32 	%f225, %f222;
	mov.f32 	%f226, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f227, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f228, %f222, %f227, %f219;
	fma.rn.f32 	%f229, %f222, %f226, %f228;
	mov.f32 	%f230, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f231, %f229, %f230;
	ex2.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f225, %f232;
	mov.f32 	%f234, 0fc2d20000;   	// -105
	setp.lt.f32 	%p42, %f219, %f234;
	selp.f32 	%f235, %f224, %f233, %p42;
	mov.f32 	%f236, 0f42d20000;   	// 105
	setp.gt.f32 	%p43, %f219, %f236;
	selp.f32 	%f237, %f223, %f235, %p43;
	.loc	20	2709	0
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p44, %f237, %f239;
	@!%p44 bra 	$Lt_10_78338;
	.loc	20	2715	0
	fma.rn.f32 	%f238, %f237, %f216, %f237;
$Lt_10_78338:
	.loc	20	2800	0
	mov.f32 	%f134, %f238;
	mov.f32 	%f240, 0f3f000000;   	// 0.5
	mul.f32 	%f124, %f99, %f240;
	cvt.rzi.f32.f32 	%f125, %f124;
	selp.s32 	%r112, 1, 0, %p36;
	add.f32 	%f241, %f125, %f125;
	sub.f32 	%f242, %f99, %f241;
	abs.f32 	%f243, %f242;
	mov.f32 	%f244, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r113, %f243, %f244;
	neg.s32 	%r114, %r113;
	and.b32 	%r115, %r112, %r114;
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p45, %r115, %r116;
	@%p45 bra 	$Lt_10_78850;
	.loc	20	2802	0
	mov.b32 	%r117, %f134;
	xor.b32 	%r118, %r117, -2147483648;
	mov.b32 	%f134, %r118;
$Lt_10_78850:
	.loc	20	2804	0
	mov.f32 	%f102, %f134;
$LDWendi___isnanf_191_4:
	.loc	18	1256	0
	mov.f32 	%f245, %f102;
	bra.uni 	$Lt_10_71682;
$Lt_10_71938:
	.loc	18	1260	0
	mul.lo.s32 	%r119, %r59, 53668;
	sub.s32 	%r120, %r22, %r119;
	mul.lo.s32 	%r121, %r120, 40014;
	mul.lo.s32 	%r122, %r59, 12211;
	sub.s32 	%r123, %r121, %r122;
	ld.s32 	%r124, [%rd8+4];
	mov.s32 	%r125, -1628171367;
	mov.s32 	%r126, 0;
	setp.lt.s32 	%p46, %r124, %r126;
	abs.s32 	%r127, %r124;
	mul.hi.u32 	%r128, %r127, %r125;
	shr.s32 	%r129, %r128, 15;
	@%p46 sub.s32 	%r129, %r126, %r129;
	mov.s32 	%r130, %r129;
	mul.lo.s32 	%r131, %r130, 52774;
	sub.s32 	%r132, %r124, %r131;
	mul.lo.s32 	%r133, %r132, 40692;
	mul.lo.s32 	%r134, %r130, 3791;
	sub.s32 	%r23, %r133, %r134;
	st.v2.s32 	[%rd8+0], {%r123,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r135, 0;
	setp.ge.s32 	%p47, %r22, %r135;
	@%p47 bra 	$Lt_10_79362;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_79362:
	mov.u32 	%r136, 0;
	setp.ge.s32 	%p48, %r23, %r136;
	@%p48 bra 	$Lt_10_79874;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_79874:
	sub.s32 	%r137, %r22, %r23;
	mov.f32 	%f246, 0f3f800000;   	// 1
	mov.f32 	%f247, 0fbf800000;   	// -1
	fma.rn.f32 	%f248, %f87, %f87, %f247;
	add.s32 	%r138, %r137, 2147483562;
	mov.s32 	%r139, 0;
	setp.le.s32 	%p49, %r137, %r139;
	selp.s32 	%r140, %r138, %r137, %p49;
	cvt.rn.f32.s32 	%f249, %r140;
	mov.f32 	%f250, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f251, %f249, %f250;
	fma.rn.f32 	%f252, %f248, %f251, %f246;
	sqrt.rn.f32 	%f245, %f252;
$Lt_10_71682:
	.loc	18	1263	0
	cvt.f64.f32 	%fd11, %f245;
	ld.f32 	%f253, [%rd2+0];
	cvt.f64.f32 	%fd12, %f253;
	mul.f64 	%fd13, %fd12, %fd11;
	mov.f64 	%fd14, 0d3ec06a855ba7c538;	// 1.95695e-06
	mul.f64 	%fd15, %fd13, %fd14;
	@!%p4 bra 	$Lt_10_96002;
	mov.f32 	%f254, 0f3f800000;   	// 1
	sub.f32 	%f255, %f254, %f245;
	cvt.f64.f32 	%fd16, %f255;
	div.rn.f64 	%fd17, %fd16, %fd15;
	mov.f64 	%fd18, 0d3ffffffffd50ce24;	// 2
	mov.f64 	%fd19, 0d4000000000000000;	// 2
	setp.gt.f64 	%p50, %fd17, %fd19;
	selp.f64 	%fd20, %fd18, %fd17, %p50;
	mov.s32 	%r141, %r2;
	mov.s32 	%r142, 0;
	mul.lo.s32 	%r18, %r2, 10;
	mov.s32 	%r143, 0;
	mov.f32 	%f256, 0f00000000;   	// 0
	mov.s32 	%r144, %r141;
$Lt_10_80898:
 //<loop> Loop body line 1263, nesting depth: 1, estimated iterations: unknown
	.loc	18	1271	0
	ld.s32 	%r1, [%rd6+0];
	add.s32 	%r145, %r1, %r142;
	cvt.s64.s32 	%rd16, %r145;
	mul.wide.s32 	%rd17, %r145, 4;
	add.u64 	%rd14, %rd10, %rd17;
	ld.f32 	%f257, [%rd14+1200];
	ld.f32 	%f1, [%rd2+0];
	setp.gt.f32 	%p51, %f1, %f257;
	@!%p51 bra 	$Lt_10_81154;
	.loc	18	1274	0
	cvt.rn.f32.f64 	%f258, %fd20;
	sub.f32 	%f259, %f1, %f257;
	mul.f32 	%f260, %f1, %f259;
	mul.f32 	%f261, %f258, %f260;
	mov.f32 	%f262, 0f2b8cbccc;   	// 1e-12
	set.gt.u32.f32 	%r146, %f257, %f262;
	neg.s32 	%r147, %r146;
	mov.f32 	%f263, 0f2b8cbccc;   	// 1e-12
	set.gt.u32.f32 	%r148, %f261, %f263;
	neg.s32 	%r149, %r148;
	or.b32 	%r150, %r147, %r149;
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p52, %r150, %r151;
	@%p52 bra 	$Lt_10_81922;
	.loc	18	1279	0
	ld.f32 	%f264, [%rd14+2400];
	mov.f32 	%f265, 0f48f982dd;   	// 510999
	mul.f32 	%f266, %f265, %f257;
	sub.f32 	%f267, %f261, %f266;
	mul.f32 	%f268, %f264, %f267;
	add.f32 	%f269, %f261, %f261;
	fma.rn.f32 	%f270, %f257, %f257, %f269;
	rsqrt.approx.f32 	%f271, %f270;
	mul.f32 	%f272, %f268, %f271;
	mov.f32 	%f273, 0f3603542b;   	// 1.95695e-06
	mul.f32 	%f52, %f272, %f273;
	bra.uni 	$Lt_10_81666;
$Lt_10_81922:
	.loc	18	1288	0
	mov.f32 	%f52, 0f3b03126f;    	// 0.002
$Lt_10_81666:
	mov.f32 	%f274, 0f00000000;   	// 0
	setp.gt.f32 	%p6, %f52, %f274;
	mov.f32 	%f275, 0f3fb504f3;   	// 1.41421
	mul.f32 	%f276, %f52, %f275;
	@!%p6 bra 	$Lt_10_82434;
	.loc	18	1300	0
	mov.f32 	%f277, 0f3f3504f3;   	// 0.707107
	add.f32 	%f278, %f276, %f277;
	mov.f32 	%f279, 0f3f000000;   	// 0.5
	mul.f32 	%f280, %f278, %f278;
	sub.f32 	%f257, %f279, %f280;
	bra.uni 	$Lt_10_82178;
$Lt_10_82434:
	.loc	18	1302	0
	mov.f32 	%f281, 0f3f3504f3;   	// 0.707107
	sub.f32 	%f282, %f281, %f276;
	mov.f32 	%f283, 0f3f000000;   	// 0.5
	mul.f32 	%f284, %f282, %f282;
	sub.f32 	%f257, %f283, %f284;
$Lt_10_82178:
	.loc	20	1533	0
	mov.f32 	%f285, %f257;
	mov.f32 	%f286, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f287, %f285, %f286;
	cvt.rzi.f32.f32 	%f288, %f287;
	mov.f32 	%f289, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f290, 0f00000000;   	// 0
	ex2.approx.f32 	%f291, %f288;
	mov.f32 	%f292, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f293, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f294, %f288, %f293, %f285;
	fma.rn.f32 	%f295, %f288, %f292, %f294;
	mov.f32 	%f296, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f297, %f295, %f296;
	ex2.approx.f32 	%f298, %f297;
	mul.f32 	%f299, %f291, %f298;
	mov.f32 	%f300, 0fc2d20000;   	// -105
	setp.lt.f32 	%p53, %f285, %f300;
	selp.f32 	%f301, %f290, %f299, %p53;
	mov.f32 	%f302, 0f42d20000;   	// 105
	setp.gt.f32 	%p54, %f285, %f302;
	selp.f32 	%f303, %f289, %f301, %p54;
	.loc	18	1309	0
	mov.f32 	%f304, 0f3f000000;   	// 0.5
	mul.f32 	%f305, %f303, %f304;
	mov.f32 	%f306, 0f3f800000;   	// 1
	sub.f32 	%f307, %f306, %f305;
	selp.f32 	%f308, %f307, %f305, %p6;
	ld.f32 	%f309, [%rd14+0];
	fma.rn.f32 	%f256, %f309, %f308, %f256;
	.loc	18	1310	0
	cvt.s64.s32 	%rd18, %r143;
	mul.wide.s32 	%rd19, %r143, 4;
	add.u64 	%rd20, %rd15, %rd19;
	st.f32 	[%rd20+0], %f308;
$Lt_10_81154:
	add.s32 	%r143, %r143, 1;
	add.s32 	%r142, %r142, 10;
	setp.ne.s32 	%p55, %r142, %r18;
	@%p55 bra 	$Lt_10_80898;
	ld.v2.s32 	{%r22,%r23}, [%rd8+0];
	bra.uni 	$Lt_10_80386;
$Lt_10_96002:
	mov.f32 	%f256, 0f00000000;   	// 0
$Lt_10_80386:
	.loc	18	1313	0
	mov.s32 	%r152, 949777743;
	mov.s32 	%r153, 0;
	setp.lt.s32 	%p56, %r22, %r153;
	abs.s32 	%r154, %r22;
	mul.hi.u32 	%r155, %r154, %r152;
	sub.u32 	%r156, %r154, %r155;
	shr.u32 	%r157, %r156, 1;
	add.u32 	%r158, %r157, %r155;
	shr.s32 	%r159, %r158, 15;
	@%p56 sub.s32 	%r159, %r153, %r159;
	mov.s32 	%r160, %r159;
	mul.lo.s32 	%r161, %r160, 53668;
	sub.s32 	%r162, %r22, %r161;
	mul.lo.s32 	%r163, %r162, 40014;
	mul.lo.s32 	%r164, %r160, 12211;
	sub.s32 	%r165, %r163, %r164;
	mov.s32 	%r166, -1628171367;
	mov.s32 	%r167, 0;
	setp.lt.s32 	%p57, %r23, %r167;
	abs.s32 	%r168, %r23;
	mul.hi.u32 	%r169, %r168, %r166;
	shr.s32 	%r170, %r169, 15;
	@%p57 sub.s32 	%r170, %r167, %r170;
	mov.s32 	%r171, %r170;
	mul.lo.s32 	%r172, %r171, 52774;
	sub.s32 	%r173, %r23, %r172;
	mul.lo.s32 	%r174, %r173, 40692;
	mul.lo.s32 	%r175, %r171, 3791;
	sub.s32 	%r23, %r174, %r175;
	st.v2.s32 	[%rd8+0], {%r165,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r176, 0;
	setp.ge.s32 	%p58, %r22, %r176;
	@%p58 bra 	$Lt_10_82946;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_82946:
	mov.u32 	%r177, 0;
	setp.ge.s32 	%p59, %r23, %r177;
	@%p59 bra 	$Lt_10_83458;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_83458:
	sub.s32 	%r178, %r22, %r23;
	mov.f32 	%f310, 0f3f800000;   	// 1
	fma.rn.f32 	%f311, %f88, %f245, %f6;
	fma.rn.f32 	%f312, %f245, %f311, %f91;
	fma.rn.f32 	%f313, %f245, %f312, %f310;
	mul.f32 	%f314, %f256, %f313;
	mov.f32 	%f315, 0f3f800000;   	// 1
	fma.rn.f32 	%f316, %f245, %f245, %f315;
	mul.f32 	%f317, %f88, %f245;
	mul.f32 	%f318, %f316, %f317;
	div.rn.f32 	%f319, %f314, %f318;
	add.s32 	%r179, %r178, 2147483562;
	mov.s32 	%r180, 0;
	setp.le.s32 	%p60, %r178, %r180;
	selp.s32 	%r181, %r179, %r178, %p60;
	cvt.rn.f32.s32 	%f320, %r181;
	mov.f32 	%f321, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f322, %f320, %f321;
	mul.f32 	%f323, %f37, %f322;
	setp.lt.f32 	%p61, %f319, %f323;
	@%p61 bra 	$Lt_10_70402;
	.loc	18	1315	0
	mov.f32 	%f324, 0f3f800000;   	// 1
	sub.f32 	%f325, %f324, %f245;
	cvt.f64.f32 	%fd21, %f325;
	div.rn.f64 	%fd22, %fd21, %fd15;
	mov.f64 	%fd23, 0d3ff0000000000000;	// 1
	mov.f64 	%fd24, 0d3ffffffffd50ce24;	// 2
	mov.f64 	%fd25, 0d4000000000000000;	// 2
	setp.gt.f64 	%p62, %fd22, %fd25;
	selp.f64 	%fd26, %fd24, %fd22, %p62;
	sub.f64 	%fd27, %fd23, %fd26;
	st.f64 	[%rd4+0], %fd27;
	ld.v2.s32 	{%r22,%r23}, [%rd8+0];
	sub.s32 	%r182, %r2, 1;
	mov.s32 	%r183, 0;
	setp.gt.s32 	%p63, %r182, %r183;
$Lt_10_59138:
	.loc	18	1320	0
	mov.s32 	%r184, 949777743;
	mov.s32 	%r185, 0;
	setp.lt.s32 	%p64, %r22, %r185;
	abs.s32 	%r186, %r22;
	mul.hi.u32 	%r187, %r186, %r184;
	sub.u32 	%r188, %r186, %r187;
	shr.u32 	%r189, %r188, 1;
	add.u32 	%r190, %r189, %r187;
	shr.s32 	%r191, %r190, 15;
	@%p64 sub.s32 	%r191, %r185, %r191;
	mov.s32 	%r192, %r191;
	mul.lo.s32 	%r193, %r192, 53668;
	sub.s32 	%r194, %r22, %r193;
	mul.lo.s32 	%r195, %r194, 40014;
	mul.lo.s32 	%r196, %r192, 12211;
	sub.s32 	%r197, %r195, %r196;
	mov.s32 	%r198, -1628171367;
	mov.s32 	%r199, 0;
	setp.lt.s32 	%p65, %r23, %r199;
	abs.s32 	%r200, %r23;
	mul.hi.u32 	%r201, %r200, %r198;
	shr.s32 	%r202, %r201, 15;
	@%p65 sub.s32 	%r202, %r199, %r202;
	mov.s32 	%r203, %r202;
	mul.lo.s32 	%r204, %r203, 52774;
	sub.s32 	%r205, %r23, %r204;
	mul.lo.s32 	%r206, %r205, 40692;
	mul.lo.s32 	%r207, %r203, 3791;
	sub.s32 	%r23, %r206, %r207;
	st.v2.s32 	[%rd8+0], {%r197,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r208, 0;
	setp.ge.s32 	%p66, %r22, %r208;
	@%p66 bra 	$Lt_10_84226;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_84226:
	mov.u32 	%r209, 0;
	setp.ge.s32 	%p67, %r23, %r209;
	@%p67 bra 	$Lt_10_84738;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_84738:
	sub.s32 	%r210, %r22, %r23;
	.loc	18	1323	0
	mov.s32 	%r211, %r182;
	@!%p63 bra 	$Lt_10_85250;
	mov.s32 	%r212, %r182;
	ld.s32 	%r1, [%rd6+0];
	mov.s32 	%r213, 0;
	setp.le.s32 	%p68, %r210, %r213;
	add.s32 	%r214, %r210, 2147483562;
	selp.s32 	%r215, %r214, %r210, %p68;
	cvt.rn.f32.s32 	%f326, %r215;
	mov.f32 	%f327, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f328, %f326, %f327;
	mul.f32 	%f329, %f328, %f256;
	mov.f32 	%f330, 0f00000000;   	// 0
	mov.s32 	%r143, 0;
	mov.s32 	%r216, %r212;
$Lt_10_85762:
 //<loop> Loop body line 1323, nesting depth: 1, estimated iterations: unknown
	.loc	18	1326	0
	mul.lo.s32 	%r217, %r143, 10;
	add.s32 	%r218, %r1, %r217;
	cvt.s64.s32 	%rd21, %r218;
	mul.wide.s32 	%rd22, %r218, 4;
	add.u64 	%rd23, %rd10, %rd22;
	ld.f32 	%f331, [%rd23+0];
	cvt.s64.s32 	%rd24, %r143;
	mul.wide.s32 	%rd25, %r143, 4;
	add.u64 	%rd26, %rd15, %rd25;
	ld.f32 	%f332, [%rd26+0];
	fma.rn.f32 	%f330, %f331, %f332, %f330;
	setp.lt.f32 	%p69, %f329, %f330;
	@!%p69 bra 	$Lt_10_86018;
	.loc	18	1329	0
	mov.s32 	%r211, %r143;
	.loc	18	1330	0
	bra.uni 	$Lt_10_85250;
$Lt_10_86018:
	.loc	18	1324	0
	add.s32 	%r143, %r143, 1;
	setp.ne.s32 	%p70, %r182, %r143;
	@%p70 bra 	$Lt_10_85762;
$Lt_10_85250:
$Lt_10_258:
	.loc	18	1335	0
	mov.s32 	%r219, 949777743;
	mov.s32 	%r220, 0;
	setp.lt.s32 	%p71, %r22, %r220;
	abs.s32 	%r221, %r22;
	mul.hi.u32 	%r222, %r221, %r219;
	sub.u32 	%r223, %r221, %r222;
	shr.u32 	%r224, %r223, 1;
	add.u32 	%r225, %r224, %r222;
	shr.s32 	%r226, %r225, 15;
	@%p71 sub.s32 	%r226, %r220, %r226;
	mov.s32 	%r227, %r226;
	mul.lo.s32 	%r228, %r227, 53668;
	sub.s32 	%r229, %r22, %r228;
	mul.lo.s32 	%r230, %r229, 40014;
	mul.lo.s32 	%r231, %r227, 12211;
	sub.s32 	%r232, %r230, %r231;
	ld.s32 	%r233, [%rd8+4];
	mov.s32 	%r234, -1628171367;
	mov.s32 	%r235, 0;
	setp.lt.s32 	%p72, %r233, %r235;
	abs.s32 	%r236, %r233;
	mul.hi.u32 	%r237, %r236, %r234;
	shr.s32 	%r238, %r237, 15;
	@%p72 sub.s32 	%r238, %r235, %r238;
	mov.s32 	%r239, %r238;
	mul.lo.s32 	%r240, %r239, 52774;
	sub.s32 	%r241, %r233, %r240;
	mul.lo.s32 	%r242, %r241, 40692;
	mul.lo.s32 	%r243, %r239, 3791;
	sub.s32 	%r23, %r242, %r243;
	st.v2.s32 	[%rd8+0], {%r232,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r244, 0;
	setp.ge.s32 	%p73, %r22, %r244;
	@%p73 bra 	$Lt_10_86786;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_86786:
	mov.u32 	%r245, 0;
	setp.ge.s32 	%p74, %r23, %r245;
	@%p74 bra 	$Lt_10_87298;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_87298:
	sub.s32 	%r246, %r22, %r23;
	cvt.s64.s32 	%rd27, %r211;
	mul.wide.s32 	%rd28, %r211, 4;
	add.u64 	%rd29, %rd15, %rd28;
	ld.f32 	%f333, [%rd29+0];
	add.s32 	%r247, %r246, 2147483562;
	mov.s32 	%r248, 0;
	setp.le.s32 	%p75, %r246, %r248;
	selp.s32 	%r249, %r247, %r246, %p75;
	cvt.rn.f32.s32 	%f334, %r249;
	mov.f32 	%f335, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f336, %f334, %f335;
	mul.f32 	%f337, %f333, %f336;
	ld.s32 	%r1, [%rd6+0];
	add.f32 	%f338, %f337, %f337;
	mul.lo.s32 	%r250, %r211, 10;
	add.s32 	%r251, %r1, %r250;
	cvt.s64.s32 	%rd30, %r251;
	mul.wide.s32 	%rd31, %r251, 4;
	add.u64 	%rd32, %rd10, %rd31;
	ld.f32 	%f339, [%rd32+2400];
	mov.f32 	%f340, 0f3fb504f3;   	// 1.41421
	mul.f32 	%f341, %f339, %f340;
	mov.f32 	%f342, 0f3f000000;   	// 0.5
	setp.lt.f32 	%p76, %f337, %f342;
	@!%p76 bra 	$Lt_10_88066;
	.loc	20	1269	0
	mov.b32 	%r252, %f338;
	mov.s32 	%r4, %r252;
	mov.f32 	%f343, 0f00000000;   	// 0
	set.gt.u32.f32 	%r253, %f338, %f343;
	neg.s32 	%r254, %r253;
	mov.f32 	%f344, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r255, %f338, %f344;
	neg.s32 	%r256, %r255;
	and.b32 	%r257, %r254, %r256;
	mov.u32 	%r258, 0;
	setp.eq.s32 	%p77, %r257, %r258;
	@%p77 bra 	$Lt_10_88578;
	mov.u32 	%r259, 8388607;
	setp.gt.u32 	%p78, %r252, %r259;
	@%p78 bra 	$Lt_10_89090;
	.loc	20	1278	0
	mov.f32 	%f345, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f346, %f338, %f345;
	mov.b32 	%r4, %f346;
	mov.s32 	%r12, -151;
	bra.uni 	$Lt_10_88834;
$Lt_10_89090:
	mov.s32 	%r12, -127;
$Lt_10_88834:
	.loc	20	1282	0
	and.b32 	%r13, %r4, -2139095041;
	or.b32 	%r14, %r13, 1065353216;
	mov.b32 	%f347, %r14;
	mov.f32 	%f12, %f347;
	.loc	20	1283	0
	shr.u32 	%r260, %r4, 23;
	add.u32 	%r12, %r12, %r260;
	mov.f32 	%f348, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p79, %f347, %f348;
	@!%p79 bra 	$Lt_10_89346;
	.loc	20	1285	0
	mov.f32 	%f349, 0f3f000000;   	// 0.5
	mul.f32 	%f12, %f347, %f349;
	.loc	20	1286	0
	add.s32 	%r12, %r12, 1;
$Lt_10_89346:
	.loc	20	1205	0
	mov.f32 	%f350, 0fbf800000;   	// -1
	add.f32 	%f16, %f12, %f350;
	mov.f32 	%f351, 0f3f800000;   	// 1
	add.f32 	%f18, %f12, %f351;
	div.approx.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f16, %f19;
	sub.f32 	%f21, %f16, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f352, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f353, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f354, %f352, %f22, %f353;
	mov.f32 	%f355, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f356, %f354, %f22, %f355;
	mul.f32 	%f357, %f22, %f356;
	neg.f32 	%f358, %f20;
	fma.rn.f32 	%f30, %f357, %f21, %f358;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f359, %r12;
	mov.f32 	%f360, 0f3f317218;   	// 0.693147
	add.f32 	%f361, %f30, %f16;
	fma.rn.f32 	%f34, %f359, %f360, %f361;
	bra.uni 	$Lt_10_88322;
$Lt_10_88578:
	.loc	20	1297	0
	lg2.approx.f32 	%f362, %f338;
	mov.f32 	%f363, 0f3f317218;   	// 0.693147
	mul.f32 	%f34, %f362, %f363;
$Lt_10_88322:
	.loc	18	1339	0
	mov.f32 	%f364, 0f3f3504f3;   	// 0.707107
	mov.f32 	%f365, 0f3f000000;   	// 0.5
	sub.f32 	%f366, %f365, %f34;
	sqrt.rn.f32 	%f367, %f366;
	sub.f32 	%f368, %f364, %f367;
	div.rn.f32 	%f52, %f368, %f341;
	bra.uni 	$Lt_10_87810;
$Lt_10_88066:
	.loc	20	1269	0
	mov.f32 	%f369, 0f40000000;   	// 2
	sub.f32 	%f370, %f369, %f338;
	mov.b32 	%r261, %f370;
	mov.s32 	%r4, %r261;
	mov.f32 	%f371, 0f00000000;   	// 0
	set.gt.u32.f32 	%r262, %f370, %f371;
	neg.s32 	%r263, %r262;
	mov.f32 	%f372, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r264, %f370, %f372;
	neg.s32 	%r265, %r264;
	and.b32 	%r266, %r263, %r265;
	mov.u32 	%r267, 0;
	setp.eq.s32 	%p80, %r266, %r267;
	@%p80 bra 	$Lt_10_90114;
	mov.u32 	%r268, 8388607;
	setp.gt.u32 	%p81, %r261, %r268;
	@%p81 bra 	$Lt_10_90626;
	.loc	20	1278	0
	mov.f32 	%f373, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f374, %f370, %f373;
	mov.b32 	%r4, %f374;
	mov.s32 	%r12, -151;
	bra.uni 	$Lt_10_90370;
$Lt_10_90626:
	mov.s32 	%r12, -127;
$Lt_10_90370:
	.loc	20	1282	0
	and.b32 	%r13, %r4, -2139095041;
	or.b32 	%r14, %r13, 1065353216;
	mov.b32 	%f375, %r14;
	mov.f32 	%f12, %f375;
	.loc	20	1283	0
	shr.u32 	%r269, %r4, 23;
	add.u32 	%r12, %r12, %r269;
	mov.f32 	%f376, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p82, %f375, %f376;
	@!%p82 bra 	$Lt_10_90882;
	.loc	20	1285	0
	mov.f32 	%f377, 0f3f000000;   	// 0.5
	mul.f32 	%f12, %f375, %f377;
	.loc	20	1286	0
	add.s32 	%r12, %r12, 1;
$Lt_10_90882:
	.loc	20	1205	0
	mov.f32 	%f378, 0fbf800000;   	// -1
	add.f32 	%f16, %f12, %f378;
	mov.f32 	%f379, 0f3f800000;   	// 1
	add.f32 	%f18, %f12, %f379;
	div.approx.f32 	%f19, %f16, %f18;
	mul.f32 	%f20, %f16, %f19;
	sub.f32 	%f21, %f16, %f20;
	mul.f32 	%f22, %f21, %f21;
	mov.f32 	%f380, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f381, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f382, %f380, %f22, %f381;
	mov.f32 	%f383, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f384, %f382, %f22, %f383;
	mul.f32 	%f385, %f22, %f384;
	neg.f32 	%f386, %f20;
	fma.rn.f32 	%f30, %f385, %f21, %f386;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f387, %r12;
	mov.f32 	%f388, 0f3f317218;   	// 0.693147
	add.f32 	%f389, %f30, %f16;
	fma.rn.f32 	%f34, %f387, %f388, %f389;
	bra.uni 	$Lt_10_89858;
$Lt_10_90114:
	.loc	20	1297	0
	lg2.approx.f32 	%f390, %f370;
	mov.f32 	%f391, 0f3f317218;   	// 0.693147
	mul.f32 	%f34, %f390, %f391;
$Lt_10_89858:
	.loc	18	1343	0
	mov.f32 	%f392, 0f3f000000;   	// 0.5
	sub.f32 	%f393, %f392, %f34;
	sqrt.rn.f32 	%f394, %f393;
	mov.f32 	%f395, 0fbf3504f3;   	// -0.707107
	add.f32 	%f396, %f394, %f395;
	div.rn.f32 	%f52, %f396, %f341;
$Lt_10_87810:
	.loc	18	1347	0
	mov.f32 	%f397, 0fbf800000;   	// -1
	setp.lt.f32 	%p83, %f52, %f397;
	@%p83 bra 	$Lt_10_59138;
	.loc	18	1351	0
	ld.f64 	%fd28, [%rd4+0];
	mov.f64 	%fd29, 0d3ff0000000000000;	// 1
	add.f64 	%fd30, %fd28, %fd28;
	sub.f64 	%fd31, %fd11, %fd30;
	mad.rn.f64 	%fd32, %fd11, %fd31, %fd29;
	cvt.rn.f32.f64 	%f398, %fd32;
	mov.f32 	%f399, 0f1e3ce508;   	// 1e-20
	setp.gt.f32 	%p84, %f398, %f399;
	@!%p84 bra 	$Lt_10_91650;
	.loc	18	1357	0
	cvt.rn.f32.f64 	%f400, %fd28;
	sub.f32 	%f401, %f245, %f400;
	mul.f32 	%f402, %f245, %f401;
	div.rn.f32 	%f403, %f402, %f398;
	mov.f32 	%f404, 0f3f800000;   	// 1
	add.f32 	%f405, %f403, %f404;
	sqrt.rn.f32 	%f406, %f398;
	mul.f32 	%f407, %f405, %f406;
	bra.uni 	$Lt_10_91394;
$Lt_10_91650:
	.loc	18	1363	0
	mov.f32 	%f407, 0f3b03126f;   	// 0.002
$Lt_10_91394:
	mov.f32 	%f408, 0f00000000;   	// 0
	setp.gt.f32 	%p85, %f407, %f408;
	@!%p85 bra 	$Lt_10_92162;
	.loc	18	1376	0
	mov.f32 	%f409, 0f3f800000;   	// 1
	mov.f32 	%f410, 0f3e4ccccd;   	// 0.2
	fma.rn.f32 	%f337, %f410, %f407, %f409;
	bra.uni 	$Lt_10_91906;
$Lt_10_92162:
	.loc	18	1380	0
	mov.f32 	%f411, 0f3f800000;   	// 1
	mov.f32 	%f412, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f413, %f412, %f407;
	sub.f32 	%f337, %f411, %f413;
$Lt_10_91906:
	.loc	18	1383	0
	mov.s32 	%r270, 949777743;
	mov.s32 	%r271, 0;
	setp.lt.s32 	%p86, %r22, %r271;
	abs.s32 	%r272, %r22;
	mul.hi.u32 	%r273, %r272, %r270;
	sub.u32 	%r274, %r272, %r273;
	shr.u32 	%r275, %r274, 1;
	add.u32 	%r276, %r275, %r273;
	shr.s32 	%r277, %r276, 15;
	@%p86 sub.s32 	%r277, %r271, %r277;
	mov.s32 	%r278, %r277;
	mul.lo.s32 	%r279, %r278, 53668;
	sub.s32 	%r280, %r22, %r279;
	mul.lo.s32 	%r281, %r280, 40014;
	mul.lo.s32 	%r282, %r278, 12211;
	sub.s32 	%r283, %r281, %r282;
	ld.s32 	%r284, [%rd8+4];
	mov.s32 	%r285, -1628171367;
	mov.s32 	%r286, 0;
	setp.lt.s32 	%p87, %r284, %r286;
	abs.s32 	%r287, %r284;
	mul.hi.u32 	%r288, %r287, %r285;
	shr.s32 	%r289, %r288, 15;
	@%p87 sub.s32 	%r289, %r286, %r289;
	mov.s32 	%r290, %r289;
	mul.lo.s32 	%r291, %r290, 52774;
	sub.s32 	%r292, %r284, %r291;
	mul.lo.s32 	%r293, %r292, 40692;
	mul.lo.s32 	%r294, %r290, 3791;
	sub.s32 	%r23, %r293, %r294;
	st.v2.s32 	[%rd8+0], {%r283,%r23};
	ld.s32 	%r22, [%rd8+0];
	mov.u32 	%r295, 0;
	setp.ge.s32 	%p88, %r22, %r295;
	@%p88 bra 	$Lt_10_92418;
	add.s32 	%r22, %r22, 2147483563;
	st.s32 	[%rd8+0], %r22;
	ld.s32 	%r23, [%rd8+4];
$Lt_10_92418:
	mov.u32 	%r296, 0;
	setp.ge.s32 	%p89, %r23, %r296;
	@%p89 bra 	$Lt_10_92930;
	add.s32 	%r23, %r23, 2147483399;
	st.s32 	[%rd8+4], %r23;
$Lt_10_92930:
	sub.s32 	%r297, %r22, %r23;
	mov.f32 	%f414, 0f3e4ccccd;   	// 0.2
	setp.lt.f32 	%p90, %f52, %f414;
	@!%p90 bra 	$Lt_10_93698;
	mov.f32 	%f415, 0fbe4ccccd;   	// -0.2
	set.gt.u32.f32 	%r298, %f52, %f415;
	neg.s32 	%r299, %r298;
	bra.uni 	$Lt_10_93442;
$Lt_10_93698:
	mov.s32 	%r299, 1;
$Lt_10_93442:
	mov.s32 	%r300, 0;
	setp.le.s32 	%p91, %r297, %r300;
	add.s32 	%r301, %r297, 2147483562;
	selp.s32 	%r302, %r301, %r297, %p91;
	mov.u32 	%r303, 0;
	setp.eq.s32 	%p92, %r299, %r303;
	@%p92 bra 	$Lt_10_94210;
	@!%p90 bra 	$Lt_10_94722;
	mov.f32 	%f416, 0f3f800000;   	// 1
	fma.rn.f32 	%f417, %f407, %f52, %f416;
	cvt.rn.f32.s32 	%f418, %r302;
	mov.f32 	%f419, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f420, %f418, %f419;
	mul.f32 	%f421, %f337, %f420;
	set.gt.u32.f32 	%r304, %f417, %f421;
	neg.s32 	%r305, %r304;
	bra.uni 	$Lt_10_94466;
$Lt_10_94722:
	mov.f32 	%f422, 0f3f800000;   	// 1
	mov.f32 	%f423, 0f3e4ccccd;   	// 0.2
	fma.rn.f32 	%f424, %f423, %f407, %f422;
	cvt.rn.f32.s32 	%f425, %r302;
	mov.f32 	%f426, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f427, %f425, %f426;
	mul.f32 	%f428, %f337, %f427;
	set.gt.u32.f32 	%r306, %f424, %f428;
	neg.s32 	%r305, %r306;
$Lt_10_94466:
	mov.s32 	%r307, %r305;
	bra.uni 	$Lt_10_93954;
$Lt_10_94210:
	mov.f32 	%f429, 0f3f800000;   	// 1
	mov.f32 	%f430, 0fbe4ccccd;   	// -0.2
	fma.rn.f32 	%f431, %f430, %f407, %f429;
	cvt.rn.f32.s32 	%f432, %r302;
	mov.f32 	%f433, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f434, %f432, %f433;
	mul.f32 	%f435, %f337, %f434;
	set.gt.u32.f32 	%r308, %f431, %f435;
	neg.s32 	%r307, %r308;
$Lt_10_93954:
	.loc	18	1385	0
	mov.u32 	%r309, 0;
	setp.ne.s32 	%p93, %r307, %r309;
	@%p93 bra 	$Lt_10_770;
	bra.uni 	$Lt_10_59138;
$Lt_10_770:
	.loc	18	1395	0
	mul.f32 	%f436, %f52, %f52;
	mul.f32 	%f437, %f436, %f245;
	mov.f32 	%f438, 0f3f800000;   	// 1
	ld.f64 	%fd33, [%rd4+0];
	cvt.rn.f32.f64 	%f439, %fd33;
	mul.f32 	%f440, %f439, %f437;
	sub.f32 	%f441, %f438, %f440;
	.loc	18	1404	0
	mov.f32 	%f442, 0f00000000;   	// 0
	setp.lt.f32 	%p94, %f52, %f442;
	mov.f32 	%f443, 0f3f800000;   	// 1
	sub.f32 	%f444, %f443, %f436;
	mov.f32 	%f445, 0f3f800000;   	// 1
	mul.f32 	%f446, %f245, %f437;
	sub.f32 	%f447, %f445, %f446;
	mul.f32 	%f448, %f444, %f447;
	div.rn.f32 	%f449, %f245, %f447;
	mul.f32 	%f450, %f441, %f441;
	sub.f32 	%f451, %f450, %f448;
	abs.f32 	%f452, %f451;
	sqrt.rn.f32 	%f453, %f452;
	neg.f32 	%f454, %f453;
	selp.f32 	%f455, %f454, %f453, %p94;
	add.f32 	%f456, %f455, %f441;
	mul.f32 	%f457, %f449, %f456;
	.loc	18	1421	0
	mov.f32 	%f458, 0f3f800000;   	// 1
	mov.f32 	%f459, 0f3f800000;   	// 1
	setp.gt.f32 	%p95, %f457, %f459;
	selp.f32 	%f460, %f458, %f457, %p95;
	ld.f32 	%f461, [%rd2+0];
	mul.f32 	%f462, %f460, %f461;
	st.f32 	[%rd2+0], %f462;
	.loc	18	1425	0
	ret;
$LDWend__Z4GCOaPfPdPiP4int2P14compton_struct:
	} // _Z4GCOaPfPdPiP4int2P14compton_struct

	.entry _Z20init_image_array_GPUPyi (
		.param .u64 __cudaparm__Z20init_image_array_GPUPyi_image,
		.param .s32 __cudaparm__Z20init_image_array_GPUPyi_pixels_per_image)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<19>;
	.reg .pred %p<3>;
	.loc	18	58	0
$LDWbegin__Z20init_image_array_GPUPyi:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z20init_image_array_GPUPyi_pixels_per_image];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_11_1026;
	.loc	18	64	0
	ld.param.u64 	%rd1, [__cudaparm__Z20init_image_array_GPUPyi_image];
	mov.u64 	%rd2, 0;
	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd4, %r5, 8;
	add.u64 	%rd5, %rd1, %rd4;
	st.global.u64 	[%rd5+0], %rd2;
	.loc	18	66	0
	add.s32 	%r7, %r6, %r5;
	mov.u64 	%rd6, 0;
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.s32 	%rd8, %r7, 8;
	add.u64 	%rd9, %rd1, %rd8;
	st.global.u64 	[%rd9+0], %rd6;
	.loc	18	68	0
	add.s32 	%r8, %r7, %r6;
	mov.u64 	%rd10, 0;
	cvt.s64.s32 	%rd11, %r8;
	mul.wide.s32 	%rd12, %r8, 8;
	add.u64 	%rd13, %rd1, %rd12;
	st.global.u64 	[%rd13+0], %rd10;
	.loc	18	70	0
	mov.u64 	%rd14, 0;
	add.s32 	%r9, %r8, %r6;
	cvt.s64.s32 	%rd15, %r9;
	mul.wide.s32 	%rd16, %r9, 8;
	add.u64 	%rd17, %rd1, %rd16;
	st.global.u64 	[%rd17+0], %rd14;
$Lt_11_1026:
	.loc	18	72	0
	exit;
$LDWend__Z20init_image_array_GPUPyi:
	} // _Z20init_image_array_GPUPyi
	.const .align 16 .b8 mfp_table_data_CONST[16];

	.entry _Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct (
		.param .s32 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct___val_paramhistories_per_thread,
		.param .s32 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct___val_paramnum_p,
		.param .s32 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_seed_input,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_image,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_voxel_mat_dens,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_Woodcock_table,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_table_a,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_table_b,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_rayleigh_table,
		.param .u64 __cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_compton_table)
	{
	.reg .u32 %r<1113>;
	.reg .u64 %rd<218>;
	.reg .f32 %f<827>;
	.reg .f64 %fd<301>;
	.reg .pred %p<325>;
	.shared .align 16 .b8 __cuda___cuda_local_var_43181_25_non_const_cgco_SHARED58736[3648];
	.shared .align 16 .b8 __cuda_local_var_43186_10_non_const_detector_center_SHARED[12];
	.local .align 8 .b8 __cuda___cuda_result_3262400[40];
	.local .align 4 .b8 __cuda___cuda_result_7262440[28];
	.local .align 4 .b8 __cuda___cuda_local_var_44218_11_non_const_rn_10062468[120];
	.shared .s32 __cuda_local_var_43217_7_non_const_index_E0;
	.shared .f32 __cuda_local_var_43221_9_non_const_mfp_Woodcock_E0;
	// __cuda_local_var_43167_10_non_const_position = 228
	// __cuda_local_var_43169_10_non_const_mfp_table_read_a = 240
	// __cuda_local_var_43169_28_non_const_mfp_table_read_b = 252
	// s = 296
	// c = 288
	// ia = 264
	// hi = 272
	// lo = 280
	// s = 224
	// c = 220
	.loc	18	109	0
$LDWbegin__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct:
	ld.param.s32 	%r1, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct___val_paramhistories_per_thread];
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, 0;
	setp.eq.u32 	%p1, %r3, %r4;
	@!%p1 bra 	$Lt_12_223746;
	.loc	18	151	0
	mov.u64 	%rd1, source_data_CONST;
	mov.u64 	%rd2, __cuda___cuda_local_var_43181_25_non_const_cgco_SHARED58736;
	ld.param.u64 	%rd3, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_compton_table];
	mov.s64 	%rd4, %rd2;
	mov.s64 	%rd5, %rd3;
	mov.s64 	%rd6, %rd4;
	mov.s32 	%r5, 456;
$L_12_319490:
 //<loop> Loop body line 151, nesting depth: 1, iterations: 456
	ld.global.u64 	%rd7, [%rd5+0];
	st.shared.u64 	[%rd6+0], %rd7;
	add.u64 	%rd5, %rd5, 8;
	add.u64 	%rd6, %rd6, 8;
	sub.s32 	%r5, %r5, 1;
	mov.u32 	%r6, 0;
	setp.gt.s32 	%p2, %r5, %r6;
	@%p2 bra 	$L_12_319490;
	.loc	18	153	0
	ld.param.s32 	%r7, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct___val_paramnum_p];
	cvt.s64.s32 	%rd8, %r7;
	mul.wide.s32 	%rd9, %r7, 12;
	add.u64 	%rd10, %rd9, %rd1;
	add.u64 	%rd11, %rd9, %rd1;
	ld.const.f32 	%f1, [detector_data_CONST+0];
	ld.const.f32 	%f2, [%rd10+0];
	ld.const.f32 	%f3, [%rd11+6480];
	fma.rn.f32 	%f4, %f3, %f1, %f2;
	.loc	18	154	0
	ld.const.f32 	%f5, [%rd10+4];
	ld.const.f32 	%f6, [%rd11+6484];
	fma.rn.f32 	%f7, %f6, %f1, %f5;
	st.shared.v2.f32 	[__cuda_local_var_43186_10_non_const_detector_center_SHARED+0], {%f4,%f7};
	.loc	18	155	0
	ld.const.f32 	%f8, [%rd10+8];
	ld.const.f32 	%f9, [%rd11+6488];
	fma.rn.f32 	%f10, %f9, %f1, %f8;
	st.shared.f32 	[__cuda_local_var_43186_10_non_const_detector_center_SHARED+8], %f10;
$Lt_12_223746:
	.loc	18	164	0
	mov.u64 	%rd1, source_data_CONST;
	mov.u64 	%rd2, __cuda___cuda_local_var_43181_25_non_const_cgco_SHARED58736;
	.loc	18	767	0
	mul.lo.s32 	%r8, %r1, 256;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r9, %r10;
	cvt.s64.s32 	%rd12, %r8;
	add.u32 	%r12, %r11, %r3;
	cvt.s64.s32 	%rd13, %r12;
	add.u64 	%rd14, %rd13, 1;
	mul.lo.u64 	%rd15, %rd12, %rd14;
	mov.s64 	%rd16, %rd15;
	.loc	18	769	0
	mov.s32 	%r13, 40014;
	mov.s32 	%r14, 1;
$Lt_12_150018:
	.loc	18	771	0
	cvt.u32.u64 	%r15, %rd16;
	and.b32 	%r16, %r15, 1;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p3, %r16, %r17;
	@%p3 bra 	$Lt_12_224514;
	.loc	18	776	0
	shr.u64 	%rd17, %rd16, 1;
	mov.s64 	%rd16, %rd17;
	.loc	18	777	0
	mov.s32 	%r18, %r13;
	mov.s32 	%r19, %r14;
	mov.s32 	%r20, 32768;
	setp.gt.s32 	%p4, %r13, %r20;
	@!%p4 bra 	$Lt_12_309250;
	mov.s32 	%r21, -2147483563;
$Lt_12_225282:
	and.b32 	%r22, %r18, 1;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p5, %r22, %r23;
	@%p5 bra 	$Lt_12_225538;
	.loc	18	850	0
	add.s32 	%r24, %r19, %r21;
	sub.s32 	%r25, %r24, 2147483563;
	mov.s32 	%r26, 0;
	setp.gt.s32 	%p6, %r24, %r26;
	selp.s32 	%r21, %r25, %r24, %p6;
$Lt_12_225538:
	.loc	18	853	0
	shr.s32 	%r18, %r18, 1;
	add.s32 	%r27, %r19, %r19;
	sub.s32 	%r28, %r27, 2147483563;
	mov.s32 	%r29, 0;
	setp.lt.s32 	%p7, %r28, %r29;
	selp.s32 	%r19, %r27, %r28, %p7;
	mov.u32 	%r30, 32768;
	setp.gt.s32 	%p8, %r18, %r30;
	@%p8 bra 	$Lt_12_225282;
	bra.uni 	$Lt_12_224770;
$Lt_12_309250:
	mov.s32 	%r21, -2147483563;
$Lt_12_224770:
	.loc	18	861	0
	mov.s32 	%r31, 2147483563;
	div.s32 	%r32, %r31, %r18;
	div.s32 	%r33, %r19, %r32;
	mul.lo.s32 	%r34, %r32, %r33;
	sub.s32 	%r35, %r19, %r34;
	mul.lo.s32 	%r36, %r18, %r35;
	mul.lo.s32 	%r37, %r32, %r18;
	mov.s32 	%r38, 2147483563;
	sub.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r33, %r39;
	sub.s32 	%r19, %r36, %r40;
	mov.u32 	%r41, 0;
	setp.ge.s32 	%p9, %r19, %r41;
	@%p9 bra 	$Lt_12_226306;
	mov.s32 	%r42, 2147483562;
	sub.s32 	%r43, %r42, %r19;
	mov.s32 	%r44, 171;
	mov.s32 	%r45, 0;
	setp.lt.s32 	%p10, %r43, %r45;
	abs.s32 	%r46, %r43;
	mul.hi.u32 	%r47, %r46, %r44;
	sub.u32 	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 1;
	add.u32 	%r50, %r49, %r47;
	shr.s32 	%r51, %r50, 30;
	@%p10 sub.s32 	%r51, %r45, %r51;
	mov.s32 	%r52, %r51;
	mov.s32 	%r53, %r52;
$Lt_12_226818:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r19, %r19, 2147483563;
	mov.u32 	%r54, 0;
	setp.lt.s32 	%p11, %r19, %r54;
	@%p11 bra 	$Lt_12_226818;
$Lt_12_226306:
	.loc	18	866	0
	add.s32 	%r21, %r19, %r21;
	.loc	18	777	0
	mov.s32 	%r55, 0;
	setp.lt.s32 	%p12, %r21, %r55;
	add.s32 	%r56, %r21, 2147483563;
	selp.s32 	%r57, %r56, %r21, %p12;
	mov.s32 	%r14, %r57;
	.loc	18	778	0
	mov.u64 	%rd18, 0;
	setp.eq.u64 	%p13, %rd17, %rd18;
	@%p13 bra 	$Lt_12_5634;
	bra.uni 	$Lt_12_224258;
$Lt_12_224514:
	.loc	18	782	0
	shr.u64 	%rd16, %rd16, 1;
	mov.s32 	%r58, 32768;
	setp.gt.s32 	%p4, %r13, %r58;
$Lt_12_224258:
	.loc	18	784	0
	mov.s32 	%r59, %r13;
	mov.s32 	%r60, %r13;
	@!%p4 bra 	$Lt_12_309762;
	mov.s32 	%r21, -2147483563;
$Lt_12_227842:
	and.b32 	%r61, %r59, 1;
	mov.u32 	%r62, 0;
	setp.eq.s32 	%p14, %r61, %r62;
	@%p14 bra 	$Lt_12_228098;
	.loc	18	850	0
	add.s32 	%r63, %r60, %r21;
	sub.s32 	%r64, %r63, 2147483563;
	mov.s32 	%r65, 0;
	setp.gt.s32 	%p15, %r63, %r65;
	selp.s32 	%r21, %r64, %r63, %p15;
$Lt_12_228098:
	.loc	18	853	0
	shr.s32 	%r59, %r59, 1;
	add.s32 	%r66, %r60, %r60;
	sub.s32 	%r67, %r66, 2147483563;
	mov.s32 	%r68, 0;
	setp.lt.s32 	%p16, %r67, %r68;
	selp.s32 	%r60, %r66, %r67, %p16;
	mov.u32 	%r69, 32768;
	setp.gt.s32 	%p17, %r59, %r69;
	@%p17 bra 	$Lt_12_227842;
	bra.uni 	$Lt_12_227330;
$Lt_12_309762:
	mov.s32 	%r21, -2147483563;
$Lt_12_227330:
	.loc	18	861	0
	mov.s32 	%r70, 2147483563;
	div.s32 	%r71, %r70, %r59;
	div.s32 	%r72, %r60, %r71;
	mul.lo.s32 	%r73, %r71, %r72;
	sub.s32 	%r74, %r60, %r73;
	mul.lo.s32 	%r75, %r59, %r74;
	mul.lo.s32 	%r76, %r71, %r59;
	mov.s32 	%r77, 2147483563;
	sub.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r72, %r78;
	sub.s32 	%r60, %r75, %r79;
	mov.u32 	%r80, 0;
	setp.ge.s32 	%p18, %r60, %r80;
	@%p18 bra 	$Lt_12_228866;
	mov.s32 	%r81, 2147483562;
	sub.s32 	%r82, %r81, %r60;
	mov.s32 	%r83, 171;
	mov.s32 	%r84, 0;
	setp.lt.s32 	%p19, %r82, %r84;
	abs.s32 	%r85, %r82;
	mul.hi.u32 	%r86, %r85, %r83;
	sub.u32 	%r87, %r85, %r86;
	shr.u32 	%r88, %r87, 1;
	add.u32 	%r89, %r88, %r86;
	shr.s32 	%r90, %r89, 30;
	@%p19 sub.s32 	%r90, %r84, %r90;
	mov.s32 	%r91, %r90;
	mov.s32 	%r92, %r91;
$Lt_12_229378:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r60, %r60, 2147483563;
	mov.u32 	%r93, 0;
	setp.lt.s32 	%p20, %r60, %r93;
	@%p20 bra 	$Lt_12_229378;
$Lt_12_228866:
	.loc	18	866	0
	add.s32 	%r21, %r60, %r21;
	.loc	18	784	0
	add.s32 	%r94, %r21, 2147483563;
	mov.s32 	%r95, 0;
	setp.lt.s32 	%p21, %r21, %r95;
	selp.s32 	%r13, %r94, %r21, %p21;
	.loc	18	869	0
	bra.uni 	$Lt_12_150018;
$Lt_12_5634:
	.loc	18	791	0
	ld.param.s32 	%r96, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_seed_input];
	mov.s32 	%r97, %r96;
	mov.s32 	%r98, %r57;
	mov.s32 	%r99, 32768;
	setp.gt.s32 	%p22, %r96, %r99;
	@!%p22 bra 	$Lt_12_310274;
	mov.s32 	%r21, -2147483563;
$Lt_12_230402:
	and.b32 	%r100, %r97, 1;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p23, %r100, %r101;
	@%p23 bra 	$Lt_12_230658;
	.loc	18	850	0
	add.s32 	%r102, %r98, %r21;
	sub.s32 	%r103, %r102, 2147483563;
	mov.s32 	%r104, 0;
	setp.gt.s32 	%p24, %r102, %r104;
	selp.s32 	%r21, %r103, %r102, %p24;
$Lt_12_230658:
	.loc	18	853	0
	shr.s32 	%r97, %r97, 1;
	add.s32 	%r105, %r98, %r98;
	sub.s32 	%r106, %r105, 2147483563;
	mov.s32 	%r107, 0;
	setp.lt.s32 	%p25, %r106, %r107;
	selp.s32 	%r98, %r105, %r106, %p25;
	mov.u32 	%r108, 32768;
	setp.gt.s32 	%p26, %r97, %r108;
	@%p26 bra 	$Lt_12_230402;
	bra.uni 	$Lt_12_229890;
$Lt_12_310274:
	mov.s32 	%r21, -2147483563;
$Lt_12_229890:
	.loc	18	861	0
	mov.s32 	%r109, 2147483563;
	div.s32 	%r110, %r109, %r97;
	div.s32 	%r111, %r98, %r110;
	mul.lo.s32 	%r112, %r110, %r111;
	sub.s32 	%r113, %r98, %r112;
	mul.lo.s32 	%r114, %r97, %r113;
	mul.lo.s32 	%r115, %r110, %r97;
	mov.s32 	%r116, 2147483563;
	sub.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r111, %r117;
	sub.s32 	%r98, %r114, %r118;
	mov.u32 	%r119, 0;
	setp.ge.s32 	%p27, %r98, %r119;
	@%p27 bra 	$Lt_12_231426;
	mov.s32 	%r120, 2147483562;
	sub.s32 	%r121, %r120, %r98;
	mov.s32 	%r122, 171;
	mov.s32 	%r123, 0;
	setp.lt.s32 	%p28, %r121, %r123;
	abs.s32 	%r124, %r121;
	mul.hi.u32 	%r125, %r124, %r122;
	sub.u32 	%r126, %r124, %r125;
	shr.u32 	%r127, %r126, 1;
	add.u32 	%r128, %r127, %r125;
	shr.s32 	%r129, %r128, 30;
	@%p28 sub.s32 	%r129, %r123, %r129;
	mov.s32 	%r130, %r129;
	mov.s32 	%r131, %r130;
$Lt_12_231938:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r98, %r98, 2147483563;
	mov.u32 	%r132, 0;
	setp.lt.s32 	%p29, %r98, %r132;
	@%p29 bra 	$Lt_12_231938;
$Lt_12_231426:
	.loc	18	866	0
	add.s32 	%r21, %r98, %r21;
	.loc	18	791	0
	add.s32 	%r133, %r21, 2147483563;
	mov.s32 	%r134, 0;
	setp.lt.s32 	%p30, %r21, %r134;
	selp.s32 	%r135, %r133, %r21, %p30;
	.loc	18	794	0
	mov.s64 	%rd16, %rd15;
	.loc	18	796	0
	mov.s32 	%r13, 40692;
	mov.s32 	%r14, 1;
$Lt_12_156674:
	.loc	18	797	0
	cvt.u32.u64 	%r136, %rd16;
	and.b32 	%r137, %r136, 1;
	mov.u32 	%r138, 0;
	setp.eq.s32 	%p31, %r137, %r138;
	@%p31 bra 	$Lt_12_232706;
	.loc	18	802	0
	shr.u64 	%rd19, %rd16, 1;
	mov.s64 	%rd16, %rd19;
	.loc	18	803	0
	mov.s32 	%r139, %r13;
	mov.s32 	%r140, %r14;
	mov.s32 	%r141, 32768;
	setp.gt.s32 	%p32, %r13, %r141;
	@!%p32 bra 	$Lt_12_310786;
	mov.s32 	%r21, -2147483399;
$Lt_12_233474:
	and.b32 	%r142, %r139, 1;
	mov.u32 	%r143, 0;
	setp.eq.s32 	%p33, %r142, %r143;
	@%p33 bra 	$Lt_12_233730;
	.loc	18	850	0
	add.s32 	%r144, %r140, %r21;
	sub.s32 	%r145, %r144, 2147483399;
	mov.s32 	%r146, 0;
	setp.gt.s32 	%p34, %r144, %r146;
	selp.s32 	%r21, %r145, %r144, %p34;
$Lt_12_233730:
	.loc	18	853	0
	shr.s32 	%r139, %r139, 1;
	add.s32 	%r147, %r140, %r140;
	sub.s32 	%r148, %r147, 2147483399;
	mov.s32 	%r149, 0;
	setp.lt.s32 	%p35, %r148, %r149;
	selp.s32 	%r140, %r147, %r148, %p35;
	mov.u32 	%r150, 32768;
	setp.gt.s32 	%p36, %r139, %r150;
	@%p36 bra 	$Lt_12_233474;
	bra.uni 	$Lt_12_232962;
$Lt_12_310786:
	mov.s32 	%r21, -2147483399;
$Lt_12_232962:
	.loc	18	861	0
	mov.s32 	%r151, 2147483399;
	div.s32 	%r152, %r151, %r139;
	div.s32 	%r153, %r140, %r152;
	mul.lo.s32 	%r154, %r152, %r153;
	sub.s32 	%r155, %r140, %r154;
	mul.lo.s32 	%r156, %r139, %r155;
	mul.lo.s32 	%r157, %r152, %r139;
	mov.s32 	%r158, 2147483399;
	sub.s32 	%r159, %r158, %r157;
	mul.lo.s32 	%r160, %r153, %r159;
	sub.s32 	%r140, %r156, %r160;
	mov.u32 	%r161, 0;
	setp.ge.s32 	%p37, %r140, %r161;
	@%p37 bra 	$Lt_12_234498;
	mov.s32 	%r162, 2147483398;
	sub.s32 	%r163, %r162, %r140;
	mov.s32 	%r164, 499;
	mov.s32 	%r165, 0;
	setp.lt.s32 	%p38, %r163, %r165;
	abs.s32 	%r166, %r163;
	mul.hi.u32 	%r167, %r166, %r164;
	sub.u32 	%r168, %r166, %r167;
	shr.u32 	%r169, %r168, 1;
	add.u32 	%r170, %r169, %r167;
	shr.s32 	%r171, %r170, 30;
	@%p38 sub.s32 	%r171, %r165, %r171;
	mov.s32 	%r172, %r171;
	mov.s32 	%r173, %r172;
$Lt_12_235010:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r140, %r140, 2147483399;
	mov.u32 	%r174, 0;
	setp.lt.s32 	%p39, %r140, %r174;
	@%p39 bra 	$Lt_12_235010;
$Lt_12_234498:
	.loc	18	866	0
	add.s32 	%r21, %r140, %r21;
	.loc	18	803	0
	mov.s32 	%r175, 0;
	setp.lt.s32 	%p40, %r21, %r175;
	add.s32 	%r176, %r21, 2147483399;
	selp.s32 	%r177, %r176, %r21, %p40;
	mov.s32 	%r14, %r177;
	.loc	18	804	0
	mov.u64 	%rd20, 0;
	setp.eq.u64 	%p41, %rd19, %rd20;
	@%p41 bra 	$Lt_12_5890;
	bra.uni 	$Lt_12_232450;
$Lt_12_232706:
	.loc	18	808	0
	shr.u64 	%rd16, %rd16, 1;
	mov.s32 	%r178, 32768;
	setp.gt.s32 	%p32, %r13, %r178;
$Lt_12_232450:
	.loc	18	810	0
	mov.s32 	%r179, %r13;
	mov.s32 	%r180, %r13;
	@!%p32 bra 	$Lt_12_311298;
	mov.s32 	%r21, -2147483399;
$Lt_12_236034:
	and.b32 	%r181, %r179, 1;
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p42, %r181, %r182;
	@%p42 bra 	$Lt_12_236290;
	.loc	18	850	0
	add.s32 	%r183, %r180, %r21;
	sub.s32 	%r184, %r183, 2147483399;
	mov.s32 	%r185, 0;
	setp.gt.s32 	%p43, %r183, %r185;
	selp.s32 	%r21, %r184, %r183, %p43;
$Lt_12_236290:
	.loc	18	853	0
	shr.s32 	%r179, %r179, 1;
	add.s32 	%r186, %r180, %r180;
	sub.s32 	%r187, %r186, 2147483399;
	mov.s32 	%r188, 0;
	setp.lt.s32 	%p44, %r187, %r188;
	selp.s32 	%r180, %r186, %r187, %p44;
	mov.u32 	%r189, 32768;
	setp.gt.s32 	%p45, %r179, %r189;
	@%p45 bra 	$Lt_12_236034;
	bra.uni 	$Lt_12_235522;
$Lt_12_311298:
	mov.s32 	%r21, -2147483399;
$Lt_12_235522:
	.loc	18	861	0
	mov.s32 	%r190, 2147483399;
	div.s32 	%r191, %r190, %r179;
	div.s32 	%r192, %r180, %r191;
	mul.lo.s32 	%r193, %r191, %r192;
	sub.s32 	%r194, %r180, %r193;
	mul.lo.s32 	%r195, %r179, %r194;
	mul.lo.s32 	%r196, %r191, %r179;
	mov.s32 	%r197, 2147483399;
	sub.s32 	%r198, %r197, %r196;
	mul.lo.s32 	%r199, %r192, %r198;
	sub.s32 	%r180, %r195, %r199;
	mov.u32 	%r200, 0;
	setp.ge.s32 	%p46, %r180, %r200;
	@%p46 bra 	$Lt_12_237058;
	mov.s32 	%r201, 2147483398;
	sub.s32 	%r202, %r201, %r180;
	mov.s32 	%r203, 499;
	mov.s32 	%r204, 0;
	setp.lt.s32 	%p47, %r202, %r204;
	abs.s32 	%r205, %r202;
	mul.hi.u32 	%r206, %r205, %r203;
	sub.u32 	%r207, %r205, %r206;
	shr.u32 	%r208, %r207, 1;
	add.u32 	%r209, %r208, %r206;
	shr.s32 	%r210, %r209, 30;
	@%p47 sub.s32 	%r210, %r204, %r210;
	mov.s32 	%r211, %r210;
	mov.s32 	%r212, %r211;
$Lt_12_237570:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r180, %r180, 2147483399;
	mov.u32 	%r213, 0;
	setp.lt.s32 	%p48, %r180, %r213;
	@%p48 bra 	$Lt_12_237570;
$Lt_12_237058:
	.loc	18	866	0
	add.s32 	%r21, %r180, %r21;
	.loc	18	810	0
	add.s32 	%r214, %r21, 2147483399;
	mov.s32 	%r215, 0;
	setp.lt.s32 	%p49, %r21, %r215;
	selp.s32 	%r13, %r214, %r21, %p49;
	.loc	18	869	0
	bra.uni 	$Lt_12_156674;
$Lt_12_5890:
	.loc	18	813	0
	mov.s32 	%r216, %r96;
	mov.s32 	%r217, %r177;
	@!%p22 bra 	$Lt_12_311810;
	mov.s32 	%r21, -2147483399;
$Lt_12_238594:
	and.b32 	%r218, %r216, 1;
	mov.u32 	%r219, 0;
	setp.eq.s32 	%p50, %r218, %r219;
	@%p50 bra 	$Lt_12_238850;
	.loc	18	850	0
	add.s32 	%r220, %r217, %r21;
	sub.s32 	%r221, %r220, 2147483399;
	mov.s32 	%r222, 0;
	setp.gt.s32 	%p51, %r220, %r222;
	selp.s32 	%r21, %r221, %r220, %p51;
$Lt_12_238850:
	.loc	18	853	0
	shr.s32 	%r216, %r216, 1;
	add.s32 	%r223, %r217, %r217;
	sub.s32 	%r224, %r223, 2147483399;
	mov.s32 	%r225, 0;
	setp.lt.s32 	%p52, %r224, %r225;
	selp.s32 	%r217, %r223, %r224, %p52;
	mov.u32 	%r226, 32768;
	setp.gt.s32 	%p53, %r216, %r226;
	@%p53 bra 	$Lt_12_238594;
	bra.uni 	$Lt_12_238082;
$Lt_12_311810:
	mov.s32 	%r21, -2147483399;
$Lt_12_238082:
	.loc	18	861	0
	mov.s32 	%r227, 2147483399;
	div.s32 	%r228, %r227, %r216;
	div.s32 	%r229, %r217, %r228;
	mul.lo.s32 	%r230, %r228, %r229;
	sub.s32 	%r231, %r217, %r230;
	mul.lo.s32 	%r232, %r216, %r231;
	mul.lo.s32 	%r233, %r228, %r216;
	mov.s32 	%r234, 2147483399;
	sub.s32 	%r235, %r234, %r233;
	mul.lo.s32 	%r236, %r229, %r235;
	sub.s32 	%r217, %r232, %r236;
	mov.u32 	%r237, 0;
	setp.ge.s32 	%p54, %r217, %r237;
	@%p54 bra 	$Lt_12_239618;
	mov.s32 	%r238, 2147483398;
	sub.s32 	%r239, %r238, %r217;
	mov.s32 	%r240, 499;
	mov.s32 	%r241, 0;
	setp.lt.s32 	%p55, %r239, %r241;
	abs.s32 	%r242, %r239;
	mul.hi.u32 	%r243, %r242, %r240;
	sub.u32 	%r244, %r242, %r243;
	shr.u32 	%r245, %r244, 1;
	add.u32 	%r246, %r245, %r243;
	shr.s32 	%r247, %r246, 30;
	@%p55 sub.s32 	%r247, %r241, %r247;
	mov.s32 	%r248, %r247;
	mov.s32 	%r249, %r248;
$Lt_12_240130:
 //<loop> Loop body line 861, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r217, %r217, 2147483399;
	mov.u32 	%r250, 0;
	setp.lt.s32 	%p56, %r217, %r250;
	@%p56 bra 	$Lt_12_240130;
$Lt_12_239618:
	.loc	18	866	0
	add.s32 	%r21, %r217, %r21;
	.loc	18	813	0
	add.s32 	%r251, %r21, 2147483399;
	mov.s32 	%r252, 0;
	setp.lt.s32 	%p57, %r21, %r252;
	selp.s32 	%r253, %r251, %r21, %p57;
	.loc	18	164	0
	@!%p1 bra 	$Lt_12_240642;
	.loc	18	185	0
	ld.const.f32 	%f11, [source_data_CONST+32400];
	ld.const.f32 	%f12, [mfp_table_data_CONST+4];
	sub.f32 	%f13, %f11, %f12;
	ld.const.f32 	%f14, [mfp_table_data_CONST+8];
	mul.f32 	%f15, %f14, %f13;
	cvt.rzi.s32.f32 	%r254, %f15;
	st.shared.s32 	[__cuda_local_var_43217_7_non_const_index_E0], %r254;
	.loc	18	187	0
	ld.param.u64 	%rd21, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_Woodcock_table];
	cvt.s64.s32 	%rd22, %r254;
	mul.wide.s32 	%rd23, %r254, 8;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.v2.f32 	{%f16,%f17}, [%rd24+0];
	fma.rn.f32 	%f18, %f17, %f11, %f16;
	st.shared.f32 	[__cuda_local_var_43221_9_non_const_mfp_Woodcock_E0], %f18;
$Lt_12_240642:
	.loc	18	190	0
	bar.sync 	0;
	mov.u32 	%r255, 0;
	setp.le.s32 	%p58, %r1, %r255;
	@%p58 bra 	$Lt_12_241154;
	mov.s32 	%r256, %r1;
	ld.const.s32 	%r257, [detector_data_CONST+25956];
	mov.s32 	%r258, 1;
	setp.eq.s32 	%p59, %r257, %r258;
	mov.s32 	%r259, 1;
	setp.ne.s32 	%p60, %r257, %r259;
	ld.param.s32 	%r260, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct___val_paramnum_p];
	cvt.s64.s32 	%rd25, %r260;
	mul.wide.s32 	%rd9, %r260, 12;
	add.u64 	%rd10, %rd9, %rd1;
	ld.const.f32 	%f19, [%rd10+0];
	ld.const.f32 	%f20, [source_data_CONST+32420];
	ld.const.f32 	%f21, [source_data_CONST+32416];
	ld.const.f32 	%f22, [source_data_CONST+32408];
	ld.const.f32 	%f23, [source_data_CONST+32412];
	ld.const.f32 	%f24, [source_data_CONST+32404];
	ld.const.f32 	%f11, [source_data_CONST+32400];
	mov.u64 	%rd26, __cuda___cuda_result_3262400;
	mov.u64 	%rd27, __cudart_i2opi_f;
	mov.u64 	%rd28, detector_data_CONST;
	mov.u64 	%rd29, __cuda___cuda_result_7262440;
	mov.u64 	%rd30, __cuda___cuda_local_var_44218_11_non_const_rn_10062468;
	mov.u64 	%rd31, __cudart_i2opi_d;
	mov.s32 	%r261, %r256;
$Lt_12_241666:
 //<loop> Loop body line 190, nesting depth: 1, estimated iterations: unknown
	.loc	18	489	0
	mov.f32 	%f25, %f11;
$Lt_12_242178:
	.loc	18	506	0
	mov.s32 	%r262, 949777743;
	mov.s32 	%r263, 0;
	setp.lt.s32 	%p61, %r135, %r263;
	abs.s32 	%r264, %r135;
	mul.hi.u32 	%r265, %r264, %r262;
	sub.u32 	%r266, %r264, %r265;
	shr.u32 	%r267, %r266, 1;
	add.u32 	%r268, %r267, %r265;
	shr.s32 	%r269, %r268, 15;
	@%p61 sub.s32 	%r269, %r263, %r269;
	mov.s32 	%r270, %r269;
	mov.s32 	%r271, -1628171367;
	mov.s32 	%r272, 0;
	setp.lt.s32 	%p62, %r253, %r272;
	abs.s32 	%r273, %r253;
	mul.hi.u32 	%r274, %r273, %r271;
	shr.s32 	%r275, %r274, 15;
	@%p62 sub.s32 	%r275, %r272, %r275;
	mov.s32 	%r276, %r275;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r281, %r135, %r277;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r283, %r281, 40014;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r285, %r283, %r278;
	sub.s32 	%r286, %r284, %r280;
	mov.s32 	%r287, 0;
	setp.lt.s32 	%p63, %r285, %r287;
	add.s32 	%r288, %r285, 2147483563;
	mov.s32 	%r289, 0;
	setp.lt.s32 	%p64, %r286, %r289;
	add.s32 	%r290, %r286, 2147483399;
	selp.s32 	%r291, %r288, %r285, %p63;
	selp.s32 	%r292, %r290, %r286, %p64;
	sub.s32 	%r293, %r291, %r292;
	add.s32 	%r294, %r293, 2147483562;
	mov.s32 	%r295, 0;
	setp.le.s32 	%p65, %r293, %r295;
	selp.s32 	%r296, %r294, %r293, %p65;
	cvt.rn.f32.s32 	%f26, %r296;
	mov.f32 	%f27, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f28, %f26, %f27;
	fma.rn.f32 	%f29, %f28, %f23, %f24;
	.loc	18	888	0
	mov.s32 	%r297, 949777743;
	mov.s32 	%r298, 0;
	setp.lt.s32 	%p66, %r291, %r298;
	abs.s32 	%r299, %r291;
	mul.hi.u32 	%r300, %r299, %r297;
	sub.u32 	%r301, %r299, %r300;
	shr.u32 	%r302, %r301, 1;
	add.u32 	%r303, %r302, %r300;
	shr.s32 	%r304, %r303, 15;
	@%p66 sub.s32 	%r304, %r298, %r304;
	mov.s32 	%r305, %r304;
	mul.lo.s32 	%r306, %r305, 53668;
	sub.s32 	%r307, %r291, %r306;
	mul.lo.s32 	%r308, %r307, 40014;
	mul.lo.s32 	%r309, %r305, 12211;
	sub.s32 	%r310, %r308, %r309;
	.loc	18	891	0
	mov.s32 	%r311, -1628171367;
	mov.s32 	%r312, 0;
	setp.lt.s32 	%p67, %r292, %r312;
	abs.s32 	%r313, %r292;
	mul.hi.u32 	%r314, %r313, %r311;
	shr.s32 	%r315, %r314, 15;
	@%p67 sub.s32 	%r315, %r312, %r315;
	mov.s32 	%r316, %r315;
	mul.lo.s32 	%r317, %r316, 52774;
	sub.s32 	%r318, %r292, %r317;
	mul.lo.s32 	%r319, %r318, 40692;
	mul.lo.s32 	%r320, %r316, 3791;
	sub.s32 	%r321, %r319, %r320;
	.loc	18	901	0
	add.s32 	%r322, %r310, 2147483563;
	mov.s32 	%r323, 0;
	setp.lt.s32 	%p68, %r310, %r323;
	selp.s32 	%r135, %r322, %r310, %p68;
	.loc	18	894	0
	add.s32 	%r324, %r321, 2147483399;
	mov.s32 	%r325, 0;
	setp.lt.s32 	%p69, %r321, %r325;
	selp.s32 	%r253, %r324, %r321, %p69;
	.loc	18	512	0
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r327, 0;
	setp.le.s32 	%p70, %r326, %r327;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r329, %r328, %r326, %p70;
	cvt.rn.f32.s32 	%f30, %r329;
	mov.f32 	%f31, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f32, %f30, %f31;
	fma.rn.f32 	%f33, %f32, %f21, %f22;
	mov.f32 	%f34, %f33;
	.loc	20	3008	0
	abs.f32 	%f35, %f33;
	mov.f32 	%f36, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p71, %f35, %f36;
	@!%p71 bra 	$Lt_12_242434;
	.loc	20	3009	0
	mov.f32 	%f37, 0f00000000;    	// 0
	mul.rn.f32 	%f34, %f33, %f37;
$Lt_12_242434:
	.loc	20	3011	0
	abs.f32 	%f38, %f34;
	mov.f32 	%f39, 0f473ba700;    	// 48039
	setp.gt.f32 	%p72, %f38, %f39;
	@!%p72 bra 	$Lt_12_242946;
	.loc	20	1428	0
	mov.b32 	%r330, %f34;
	and.b32 	%r331, %r330, -2147483648;
	mov.s32 	%r332, %r331;
	.loc	20	24	0
	shl.b32 	%r333, %r330, 8;
	or.b32 	%r334, %r333, -2147483648;
	mov.s64 	%rd32, %rd27;
	mov.u64 	%rd33, __cuda___cuda_result_7262440;
	mov.s32 	%r335, 0;
	mov.u32 	%r336, 0;
$Lt_12_243970:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	20	1442	0
	ld.const.u32 	%r337, [%rd32+0];
	mul.lo.u32 	%r338, %r334, %r337;
	add.u32 	%r339, %r338, %r336;
	.loc	20	1443	0
	set.gt.u32.u32 	%r340, %r338, %r339;
	neg.s32 	%r341, %r340;
	mul.hi.u32 	%r342, %r337, %r334;
	add.u32 	%r336, %r341, %r342;
	.loc	20	1444	0
	st.local.u32 	[%rd33+0], %r339;
	add.s32 	%r335, %r335, 1;
	add.u64 	%rd33, %rd33, 4;
	add.u64 	%rd32, %rd32, 4;
	mov.u32 	%r343, 6;
	setp.ne.s32 	%p73, %r335, %r343;
	@%p73 bra 	$Lt_12_243970;
	.loc	20	1446	0
	st.local.u32 	[__cuda___cuda_result_7262440+24], %r336;
	.loc	20	1451	0
	shl.b32 	%r344, %r330, 1;
	shr.u32 	%r345, %r344, 24;
	sub.u32 	%r346, %r345, 128;
	shr.u32 	%r347, %r346, 5;
	mov.s32 	%r348, 4;
	sub.s32 	%r349, %r348, %r347;
	cvt.s64.s32 	%rd34, %r349;
	mul.wide.s32 	%rd35, %r349, 4;
	add.u64 	%rd36, %rd29, %rd35;
	ld.local.u32 	%r336, [%rd36+8];
	.loc	20	1452	0
	ld.local.u32 	%r350, [%rd36+4];
	and.b32 	%r351, %r346, 31;
	mov.u32 	%r352, 0;
	setp.eq.u32 	%p74, %r351, %r352;
	@%p74 bra 	$Lt_12_244482;
	.loc	20	1455	0
	mov.s32 	%r353, 32;
	sub.s32 	%r354, %r353, %r351;
	shr.u32 	%r355, %r350, %r354;
	shl.b32 	%r356, %r336, %r351;
	add.u32 	%r336, %r355, %r356;
	.loc	20	1456	0
	ld.local.u32 	%r357, [%rd36+0];
	shr.u32 	%r358, %r357, %r354;
	shl.b32 	%r359, %r350, %r351;
	add.u32 	%r350, %r358, %r359;
$Lt_12_244482:
	.loc	20	1458	0
	shr.u32 	%r360, %r336, 30;
	.loc	20	1460	0
	shr.u32 	%r361, %r350, 30;
	shl.b32 	%r362, %r336, 2;
	add.u32 	%r336, %r361, %r362;
	.loc	20	1461	0
	shl.b32 	%r350, %r350, 2;
	.loc	20	1463	0
	shr.u32 	%r363, %r336, 31;
	add.u32 	%r364, %r360, %r363;
	.loc	20	1458	0
	neg.s32 	%r365, %r364;
	mov.u32 	%r366, 0;
	setp.ne.u32 	%p75, %r331, %r366;
	selp.s32 	%r335, %r365, %r364, %p75;
	mov.u32 	%r367, 0;
	setp.eq.u32 	%p76, %r363, %r367;
	@%p76 bra 	$Lt_12_244994;
	.loc	20	1468	0
	neg.s32 	%r350, %r350;
	.loc	20	1470	0
	mov.u32 	%r368, 0;
	set.eq.u32.u32 	%r369, %r350, %r368;
	neg.s32 	%r370, %r369;
	not.b32 	%r371, %r336;
	add.u32 	%r336, %r370, %r371;
	.loc	20	1471	0
	xor.b32 	%r332, %r331, -2147483648;
$Lt_12_244994:
	.loc	20	1473	0
	mov.s32 	%r372, %r335;
	.loc	20	1475	0
	clz.b32 	%r373, %r336;
	mov.s32 	%r374, %r373;
	.loc	20	1473	0
	mov.s32 	%r375, 32;
	sub.s32 	%r376, %r375, %r373;
	shr.u32 	%r377, %r350, %r376;
	shl.b32 	%r378, %r336, %r373;
	add.u32 	%r379, %r377, %r378;
	mov.u32 	%r380, 0;
	setp.ne.u32 	%p77, %r373, %r380;
	selp.u32 	%r381, %r379, %r336, %p77;
	.loc	20	1479	0
	mul.lo.u32 	%r350, %r381, -921707870;
	.loc	20	1480	0
	mov.u32 	%r382, -921707870;
	mul.hi.u32 	%r336, %r381, %r382;
	mov.u32 	%r383, 0;
	setp.le.s32 	%p78, %r336, %r383;
	@%p78 bra 	$Lt_12_245506;
	.loc	20	1482	0
	shr.u32 	%r384, %r350, 31;
	shl.b32 	%r385, %r336, 1;
	add.u32 	%r336, %r384, %r385;
	.loc	20	1483	0
	add.u32 	%r374, %r373, 1;
$Lt_12_245506:
	.loc	20	1486	0
	add.u32 	%r386, %r336, 1;
	shr.u32 	%r387, %r386, 7;
	add.u32 	%r388, %r387, 1;
	shr.u32 	%r389, %r388, 1;
	mov.s32 	%r390, 126;
	sub.s32 	%r391, %r390, %r374;
	shl.b32 	%r392, %r391, 23;
	add.u32 	%r393, %r389, %r392;
	or.b32 	%r394, %r332, %r393;
	mov.b32 	%f40, %r394;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_193_20;
$Lt_12_242946:
	.loc	20	1501	0
	mov.f32 	%f41, 0f3f22f983;    	// 0.63662
	mul.f32 	%f42, %f34, %f41;
	cvt.rni.s32.f32 	%r395, %f42;
	mov.s32 	%r372, %r395;
	.loc	20	1502	0
	cvt.rn.f32.s32 	%f43, %r395;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f46, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f47, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f48, %f44, %f47, %f34;
	fma.rn.f32 	%f49, %f44, %f46, %f48;
	fma.rn.f32 	%f40, %f44, %f45, %f49;
$LDWendi___internal_trig_reduction_kernel_193_20:
	.loc	20	3012	0
	mov.f32 	%f50, %f40;
	mul.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f53, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f54, %f52, %f51, %f53;
	mov.f32 	%f55, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mov.f32 	%f57, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f58, %f56, %f51, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	fma.rn.f32 	%f60, %f58, %f51, %f59;
	mov.f32 	%f61, %f60;
	.loc	20	3013	0
	mov.f32 	%f62, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f63, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f64, %f62, %f51, %f63;
	mov.f32 	%f65, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f66, %f64, %f51, %f65;
	mul.f32 	%f67, %f51, %f66;
	fma.rn.f32 	%f68, %f67, %f50, %f50;
	mov.f32 	%f69, %f68;
	.loc	20	3014	0
	mov.f32 	%f70, %f69;
	and.b32 	%r396, %r372, 1;
	mov.u32 	%r397, 0;
	setp.eq.s32 	%p79, %r396, %r397;
	@%p79 bra 	$Lt_12_246018;
	.loc	20	3016	0
	mov.f32 	%f71, %f61;
	mov.f32 	%f69, %f71;
	.loc	20	3017	0
	mov.f32 	%f61, %f70;
$Lt_12_246018:
	and.b32 	%r398, %r372, 2;
	mov.u32 	%r399, 0;
	setp.eq.s32 	%p80, %r398, %r399;
	@%p80 bra 	$Lt_12_246530;
	.loc	20	3020	0
	mov.f32 	%f72, %f69;
	neg.f32 	%f73, %f72;
	mov.f32 	%f69, %f73;
$Lt_12_246530:
	add.s32 	%r400, %r372, 1;
	and.b32 	%r401, %r400, 2;
	mov.u32 	%r402, 0;
	setp.eq.s32 	%p81, %r401, %r402;
	@%p81 bra 	$Lt_12_247042;
	.loc	20	3024	0
	mov.f32 	%f74, %f61;
	neg.f32 	%f75, %f74;
	mov.f32 	%f61, %f75;
$Lt_12_247042:
	mov.f32 	%f76, 0f00000000;    	// 0
	setp.eq.f32 	%p82, %f50, %f76;
	@!%p82 bra 	$Lt_12_247554;
	.loc	20	3027	0
	mov.f32 	%f77, 0f00000000;    	// 0
	mul.rn.f32 	%f78, %f50, %f77;
	mov.f32 	%f69, %f78;
$Lt_12_247554:
	.loc	20	3029	0
	mov.f32 	%f79, %f69;
	.loc	20	3030	0
	mov.f32 	%f80, %f61;
	.loc	18	518	0
	mov.f32 	%f81, 0f3f800000;    	// 1
	mul.f32 	%f82, %f29, %f29;
	sub.f32 	%f83, %f81, %f82;
	sqrt.rn.f32 	%f84, %f83;
	mul.f32 	%f85, %f84, %f79;
	mov.f32 	%f86, %f85;
	.loc	18	519	0
	mul.f32 	%f87, %f84, %f80;
	mov.f32 	%f88, %f87;
	.loc	18	520	0
	div.rn.f32 	%f89, %f29, %f85;
	abs.f32 	%f90, %f89;
	setp.lt.f32 	%p83, %f20, %f90;
	@%p83 bra 	$Lt_12_242178;
	@!%p59 bra 	$Lt_12_248322;
	.loc	18	529	0
	mul.lo.u64 	%rd37, %rd25, 36;
	add.u64 	%rd38, %rd1, %rd37;
	ld.const.f32 	%f91, [%rd38+12964];
	mul.f32 	%f92, %f91, %f85;
	ld.const.f32 	%f93, [%rd38+12960];
	fma.rn.f32 	%f94, %f93, %f87, %f92;
	ld.const.f32 	%f95, [%rd38+12968];
	fma.rn.f32 	%f88, %f95, %f29, %f94;
	.loc	18	530	0
	ld.const.f32 	%f96, [%rd38+12976];
	mul.f32 	%f97, %f96, %f85;
	ld.const.f32 	%f98, [%rd38+12972];
	fma.rn.f32 	%f99, %f98, %f87, %f97;
	ld.const.f32 	%f100, [%rd38+12980];
	fma.rn.f32 	%f86, %f100, %f29, %f99;
	.loc	18	531	0
	ld.const.f32 	%f101, [%rd38+12988];
	mul.f32 	%f102, %f101, %f85;
	ld.const.f32 	%f103, [%rd38+12984];
	fma.rn.f32 	%f104, %f103, %f87, %f102;
	ld.const.f32 	%f105, [%rd38+12992];
	fma.rn.f32 	%f29, %f105, %f29, %f104;
$Lt_12_248322:
	@!%p60 bra 	$Lt_12_249090;
	.loc	18	562	0
	ld.const.f32 	%f106, [%rd10+4];
	ld.const.f32 	%f107, [%rd10+8];
	mov.f32 	%f108, 0f37a7c5ac;   	// 2e-05
	sub.f32 	%f109, %f108, %f106;
	div.rn.f32 	%f110, %f109, %f86;
	cvt.f64.f32 	%fd1, %f110;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p84, %fd1, %fd2;
	@!%p84 bra 	$Lt_12_249602;
	.loc	18	566	0
	mov.f32 	%f111, 0f37a7c5ac;   	// 2e-05
	mov.f32 	%f112, %f111;
	.loc	18	567	0
	fma.rn.f32 	%f113, %f88, %f110, %f19;
	.loc	18	568	0
	fma.rn.f32 	%f114, %f29, %f110, %f107;
	mov.f32 	%f115, %f114;
	bra.uni 	$Lt_12_249346;
$Lt_12_249602:
	.loc	18	573	0
	mov.f32 	%f113, %f19;
	.loc	18	574	0
	mov.f32 	%f111, %f106;
	mov.f32 	%f112, %f111;
	.loc	18	575	0
	mov.f32 	%f114, %f107;
	mov.f32 	%f115, %f114;
$Lt_12_249346:
	.loc	18	580	0
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.lt.f32 	%p85, %f113, %f116;
	@%p85 bra 	$Lt_12_313346;
	ld.const.f32 	%f117, [voxel_data_CONST+24];
	setp.lt.f32 	%p86, %f117, %f113;
	@%p86 bra 	$Lt_12_313346;
	mov.f32 	%f118, 0f00000000;   	// 0
	setp.lt.f32 	%p87, %f111, %f118;
	@%p87 bra 	$Lt_12_313346;
	ld.const.f32 	%f119, [voxel_data_CONST+28];
	setp.lt.f32 	%p88, %f119, %f111;
	@%p88 bra 	$Lt_12_313346;
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.lt.f32 	%p89, %f114, %f120;
	@%p89 bra 	$Lt_12_313346;
	ld.const.f32 	%f121, [voxel_data_CONST+32];
	setp.lt.f32 	%p90, %f121, %f114;
	@!%p90 bra 	$Lt_12_313858;
$Lt_12_313346:
$L_12_219650:
	mov.s32 	%r403, -111;
	bra.uni 	$LDWendi___isinff_193_19;
$Lt_12_313858:
	mov.s32 	%r403, 1;
	bra.uni 	$LDWendi___isinff_193_19;
$Lt_12_249090:
	.loc	18	583	0
	mov.f32 	%f122, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p91, %f86, %f122;
	@!%p91 bra 	$Lt_12_250114;
	ld.const.f32 	%f106, [%rd10+4];
	mov.f32 	%f123, 0f00000000;   	// 0
	setp.gt.f32 	%p92, %f106, %f123;
	@!%p92 bra 	$Lt_12_250626;
	mov.f32 	%f124, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_250882;
$Lt_12_250626:
	.loc	18	603	0
	neg.f32 	%f125, %f106;
	div.rn.f32 	%f126, %f125, %f86;
	mov.f32 	%f127, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f124, %f126, %f127;
	bra.uni 	$Lt_12_250882;
$Lt_12_250114:
	mov.f32 	%f128, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p93, %f86, %f128;
	@!%p93 bra 	$Lt_12_251138;
	ld.const.f32 	%f106, [%rd10+4];
	ld.const.f32 	%f129, [voxel_data_CONST+28];
	setp.lt.f32 	%p94, %f106, %f129;
	@!%p94 bra 	$Lt_12_251650;
	mov.f32 	%f124, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_250882;
$Lt_12_251650:
	.loc	18	611	0
	sub.f32 	%f130, %f129, %f106;
	div.rn.f32 	%f131, %f130, %f86;
	mov.f32 	%f132, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f124, %f131, %f132;
	bra.uni 	$Lt_12_250882;
$Lt_12_251138:
	.loc	18	614	0
	mov.f32 	%f124, 0f48f42400;   	// 500000
$Lt_12_250882:
$Lt_12_249858:
	mov.f32 	%f133, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p95, %f88, %f133;
	@!%p95 bra 	$Lt_12_252162;
	mov.f32 	%f134, 0f00000000;   	// 0
	setp.gt.f32 	%p96, %f19, %f134;
	@!%p96 bra 	$Lt_12_252674;
	mov.f32 	%f135, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_252930;
$Lt_12_252674:
	.loc	18	623	0
	neg.f32 	%f136, %f19;
	div.rn.f32 	%f137, %f136, %f88;
	mov.f32 	%f138, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f135, %f137, %f138;
	bra.uni 	$Lt_12_252930;
$Lt_12_252162:
	mov.f32 	%f139, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p97, %f88, %f139;
	@!%p97 bra 	$Lt_12_253186;
	ld.const.f32 	%f140, [voxel_data_CONST+24];
	setp.lt.f32 	%p98, %f19, %f140;
	@!%p98 bra 	$Lt_12_253698;
	mov.f32 	%f135, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_252930;
$Lt_12_253698:
	.loc	18	631	0
	sub.f32 	%f141, %f140, %f19;
	div.rn.f32 	%f142, %f141, %f88;
	mov.f32 	%f143, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f135, %f142, %f143;
	bra.uni 	$Lt_12_252930;
$Lt_12_253186:
	.loc	18	634	0
	mov.f32 	%f135, 0f48f42400;   	// 500000
$Lt_12_252930:
$Lt_12_251906:
	mov.f32 	%f144, 0f37a7c5ac;   	// 2e-05
	setp.gt.f32 	%p99, %f29, %f144;
	@!%p99 bra 	$Lt_12_254210;
	ld.const.f32 	%f107, [%rd10+8];
	mov.f32 	%f145, 0f00000000;   	// 0
	setp.gt.f32 	%p100, %f107, %f145;
	@!%p100 bra 	$Lt_12_254722;
	mov.f32 	%f146, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_254978;
$Lt_12_254722:
	.loc	18	643	0
	neg.f32 	%f147, %f107;
	div.rn.f32 	%f148, %f147, %f29;
	mov.f32 	%f149, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f146, %f148, %f149;
	bra.uni 	$Lt_12_254978;
$Lt_12_254210:
	mov.f32 	%f150, 0fb7a7c5ac;   	// -2e-05
	setp.lt.f32 	%p101, %f29, %f150;
	@!%p101 bra 	$Lt_12_255234;
	ld.const.f32 	%f107, [%rd10+8];
	ld.const.f32 	%f151, [voxel_data_CONST+32];
	setp.lt.f32 	%p102, %f107, %f151;
	@!%p102 bra 	$Lt_12_255746;
	mov.f32 	%f146, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_254978;
$Lt_12_255746:
	.loc	18	651	0
	sub.f32 	%f152, %f151, %f107;
	div.rn.f32 	%f153, %f152, %f29;
	mov.f32 	%f154, 0f37a7c5ac;   	// 2e-05
	add.f32 	%f146, %f153, %f154;
	bra.uni 	$Lt_12_254978;
$Lt_12_255234:
	.loc	18	654	0
	mov.f32 	%f146, 0f48f42400;   	// 500000
$Lt_12_254978:
$Lt_12_253954:
	setp.gt.f32 	%p103, %f146, %f124;
	setp.gt.f32 	%p104, %f135, %f124;
	mov.f32 	%f155, 0f48f423e0;   	// 499999
	setp.lt.f32 	%p105, %f124, %f155;
	selp.s32 	%r404, 1, 0, %p103;
	selp.s32 	%r405, 1, 0, %p104;
	selp.s32 	%r406, 1, 0, %p105;
	and.b32 	%r407, %r405, %r406;
$Lt_12_173314:
	.loc	18	659	0
	and.b32 	%r408, %r404, %r407;
	mov.u32 	%r409, 0;
	setp.eq.s32 	%p106, %r408, %r409;
	@%p106 bra 	$Lt_12_256258;
	.loc	18	712	0
	fma.rn.f32 	%f156, %f88, %f124, %f19;
	mov.f32 	%f113, %f156;
	ld.const.f32 	%f157, [voxel_data_CONST+24];
	set.lt.u32.f32 	%r410, %f157, %f156;
	neg.s32 	%r411, %r410;
	mov.f32 	%f158, 0f00000000;   	// 0
	set.lt.u32.f32 	%r412, %f156, %f158;
	neg.s32 	%r413, %r412;
	or.b32 	%r414, %r411, %r413;
	mov.u32 	%r415, 0;
	setp.eq.s32 	%p107, %r414, %r415;
	@%p107 bra 	$Lt_12_256770;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_257026;
$Lt_12_256770:
	.loc	18	717	0
	ld.const.f32 	%f106, [%rd10+4];
	fma.rn.f32 	%f159, %f124, %f86, %f106;
	mov.f32 	%f112, %f159;
	ld.const.f32 	%f160, [voxel_data_CONST+28];
	set.lt.u32.f32 	%r417, %f160, %f159;
	neg.s32 	%r418, %r417;
	mov.f32 	%f161, 0f00000000;   	// 0
	set.lt.u32.f32 	%r419, %f159, %f161;
	neg.s32 	%r420, %r419;
	or.b32 	%r421, %r418, %r420;
	mov.u32 	%r422, 0;
	setp.eq.s32 	%p108, %r421, %r422;
	@%p108 bra 	$Lt_12_257282;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_257026;
$Lt_12_257282:
	.loc	18	722	0
	ld.const.f32 	%f107, [%rd10+8];
	fma.rn.f32 	%f162, %f124, %f29, %f107;
	mov.f32 	%f115, %f162;
	ld.const.f32 	%f163, [voxel_data_CONST+32];
	set.lt.u32.f32 	%r423, %f163, %f162;
	neg.s32 	%r424, %r423;
	mov.f32 	%f164, 0f00000000;   	// 0
	set.lt.u32.f32 	%r425, %f162, %f164;
	neg.s32 	%r426, %r425;
	or.b32 	%r427, %r424, %r426;
	xor.b32 	%r416, %r427, 1;
$Lt_12_257026:
$Lt_12_256514:
	.loc	18	663	0
	mov.u32 	%r428, 1;
	setp.ne.s32 	%p109, %r416, %r428;
	@%p109 bra 	$Lt_12_257794;
	.loc	18	664	0
	mov.s32 	%r403, 1;
	bra.uni 	$LDWendi___isinff_193_19;
$Lt_12_257794:
	.loc	18	666	0
	mov.f32 	%f165, 0f48f42400;   	// 500000
	setp.gt.f32 	%p110, %f146, %f165;
	selp.s32 	%r404, 1, 0, %p110;
	mov.s32 	%r406, 0;
	mov.s32 	%r407, 0;
	mov.f32 	%f124, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_173314;
$Lt_12_256258:
	set.gt.u32.f32 	%r429, %f146, %f135;
	neg.s32 	%r430, %r429;
	mov.f32 	%f166, 0f48f423e0;   	// 499999
	set.lt.u32.f32 	%r431, %f135, %f166;
	neg.s32 	%r432, %r431;
	and.b32 	%r433, %r430, %r432;
	mov.u32 	%r434, 0;
	setp.eq.s32 	%p111, %r433, %r434;
	@%p111 bra 	$Lt_12_258306;
	.loc	18	712	0
	fma.rn.f32 	%f167, %f88, %f135, %f19;
	mov.f32 	%f113, %f167;
	ld.const.f32 	%f168, [voxel_data_CONST+24];
	set.lt.u32.f32 	%r435, %f168, %f167;
	neg.s32 	%r436, %r435;
	mov.f32 	%f169, 0f00000000;   	// 0
	set.lt.u32.f32 	%r437, %f167, %f169;
	neg.s32 	%r438, %r437;
	or.b32 	%r439, %r436, %r438;
	mov.u32 	%r440, 0;
	setp.eq.s32 	%p112, %r439, %r440;
	@%p112 bra 	$Lt_12_258818;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_259074;
$Lt_12_258818:
	.loc	18	717	0
	ld.const.f32 	%f106, [%rd10+4];
	fma.rn.f32 	%f170, %f135, %f86, %f106;
	mov.f32 	%f112, %f170;
	ld.const.f32 	%f171, [voxel_data_CONST+28];
	set.lt.u32.f32 	%r441, %f171, %f170;
	neg.s32 	%r442, %r441;
	mov.f32 	%f172, 0f00000000;   	// 0
	set.lt.u32.f32 	%r443, %f170, %f172;
	neg.s32 	%r444, %r443;
	or.b32 	%r445, %r442, %r444;
	mov.u32 	%r446, 0;
	setp.eq.s32 	%p113, %r445, %r446;
	@%p113 bra 	$Lt_12_259330;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_259074;
$Lt_12_259330:
	.loc	18	722	0
	ld.const.f32 	%f107, [%rd10+8];
	fma.rn.f32 	%f173, %f135, %f29, %f107;
	mov.f32 	%f115, %f173;
	ld.const.f32 	%f174, [voxel_data_CONST+32];
	set.lt.u32.f32 	%r447, %f174, %f173;
	neg.s32 	%r448, %r447;
	mov.f32 	%f175, 0f00000000;   	// 0
	set.lt.u32.f32 	%r449, %f173, %f175;
	neg.s32 	%r450, %r449;
	or.b32 	%r451, %r448, %r450;
	xor.b32 	%r416, %r451, 1;
$Lt_12_259074:
$Lt_12_258562:
	.loc	18	670	0
	mov.u32 	%r452, 1;
	setp.ne.s32 	%p114, %r416, %r452;
	@%p114 bra 	$Lt_12_259842;
	.loc	18	671	0
	mov.s32 	%r403, 1;
	bra.uni 	$LDWendi___isinff_193_19;
$Lt_12_259842:
	.loc	18	673	0
	mov.f32 	%f176, 0f48f42400;   	// 500000
	setp.lt.f32 	%p115, %f124, %f176;
	mov.pred 	%p116, %p115;
	mov.pred 	%p117, %p118;
	selp.s32 	%r453, 1, 0, %p116;
	and.b32 	%r407, %r406, %r453;
	mov.f32 	%f135, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_173314;
$Lt_12_258306:
	mov.f32 	%f177, 0f48f423e0;   	// 499999
	setp.lt.f32 	%p119, %f146, %f177;
	@!%p119 bra 	$Lt_12_260354;
	.loc	18	712	0
	fma.rn.f32 	%f178, %f88, %f146, %f19;
	mov.f32 	%f113, %f178;
	ld.const.f32 	%f179, [voxel_data_CONST+24];
	set.lt.u32.f32 	%r454, %f179, %f178;
	neg.s32 	%r455, %r454;
	mov.f32 	%f180, 0f00000000;   	// 0
	set.lt.u32.f32 	%r456, %f178, %f180;
	neg.s32 	%r457, %r456;
	or.b32 	%r458, %r455, %r457;
	mov.u32 	%r459, 0;
	setp.eq.s32 	%p120, %r458, %r459;
	@%p120 bra 	$Lt_12_260866;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_261122;
$Lt_12_260866:
	.loc	18	717	0
	ld.const.f32 	%f106, [%rd10+4];
	fma.rn.f32 	%f181, %f146, %f86, %f106;
	mov.f32 	%f112, %f181;
	ld.const.f32 	%f182, [voxel_data_CONST+28];
	set.lt.u32.f32 	%r460, %f182, %f181;
	neg.s32 	%r461, %r460;
	mov.f32 	%f183, 0f00000000;   	// 0
	set.lt.u32.f32 	%r462, %f181, %f183;
	neg.s32 	%r463, %r462;
	or.b32 	%r464, %r461, %r463;
	mov.u32 	%r465, 0;
	setp.eq.s32 	%p121, %r464, %r465;
	@%p121 bra 	$Lt_12_261378;
	mov.s32 	%r416, 0;
	bra.uni 	$Lt_12_261122;
$Lt_12_261378:
	.loc	18	722	0
	ld.const.f32 	%f107, [%rd10+8];
	fma.rn.f32 	%f184, %f146, %f29, %f107;
	mov.f32 	%f115, %f184;
	ld.const.f32 	%f185, [voxel_data_CONST+32];
	set.lt.u32.f32 	%r466, %f185, %f184;
	neg.s32 	%r467, %r466;
	mov.f32 	%f186, 0f00000000;   	// 0
	set.lt.u32.f32 	%r468, %f184, %f186;
	neg.s32 	%r469, %r468;
	or.b32 	%r470, %r467, %r469;
	xor.b32 	%r416, %r470, 1;
$Lt_12_261122:
$Lt_12_260610:
	.loc	18	677	0
	mov.u32 	%r471, 1;
	setp.ne.s32 	%p122, %r416, %r471;
	@%p122 bra 	$Lt_12_261890;
	.loc	18	678	0
	mov.s32 	%r403, 1;
	bra.uni 	$LDWendi___isinff_193_19;
$Lt_12_261890:
	.loc	18	680	0
	mov.f32 	%f187, 0f48f42400;   	// 500000
	setp.lt.f32 	%p123, %f124, %f187;
	mov.pred 	%p124, %p123;
	mov.pred 	%p125, %p118;
	selp.s32 	%r404, 1, 0, %p124;
	mov.f32 	%f146, 0f48f42400;   	// 500000
	bra.uni 	$Lt_12_173314;
$Lt_12_260354:
	.loc	18	686	0
	mov.f32 	%f113, %f19;
	.loc	18	687	0
	ld.const.f32 	%f188, [%rd10+4];
	mov.f32 	%f112, %f188;
	.loc	18	688	0
	ld.const.f32 	%f189, [%rd10+8];
	mov.f32 	%f115, %f189;
	.loc	18	689	0
	mov.s32 	%r403, -111;
$LDWendi___isinff_193_19:
$Lt_12_248834:
	.loc	18	210	0
	ld.shared.s32 	%r472, [__cuda_local_var_43217_7_non_const_index_E0];
	.loc	18	217	0
	ld.shared.f32 	%f190, [__cuda_local_var_43221_9_non_const_mfp_Woodcock_E0];
	mov.s32 	%r473, -1;
	mov.s32 	%r474, 0;
$Lt_12_177410:
	.loc	18	225	0
	mov.u32 	%r475, 0;
	setp.lt.s32 	%p126, %r403, %r475;
	@%p126 bra 	$Lt_12_315650;
	.loc	18	227	0
	mov.s32 	%r476, 949777743;
	mov.s32 	%r477, 0;
	setp.lt.s32 	%p127, %r135, %r477;
	abs.s32 	%r478, %r135;
	mul.hi.u32 	%r479, %r478, %r476;
	sub.u32 	%r480, %r478, %r479;
	shr.u32 	%r481, %r480, 1;
	add.u32 	%r482, %r481, %r479;
	shr.s32 	%r483, %r482, 15;
	@%p127 sub.s32 	%r483, %r477, %r483;
	mov.s32 	%r270, %r483;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r484, %r285, 2147483563;
	mov.s32 	%r485, 0;
	setp.lt.s32 	%p128, %r285, %r485;
	selp.s32 	%r135, %r484, %r285, %p128;
	.loc	18	894	0
	mov.s32 	%r486, -1628171367;
	mov.s32 	%r487, 0;
	setp.lt.s32 	%p129, %r253, %r487;
	abs.s32 	%r488, %r253;
	mul.hi.u32 	%r489, %r488, %r486;
	shr.s32 	%r490, %r489, 15;
	@%p129 sub.s32 	%r490, %r487, %r490;
	mov.s32 	%r276, %r490;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r491, %r286, 2147483399;
	mov.s32 	%r492, 0;
	setp.lt.s32 	%p130, %r286, %r492;
	selp.s32 	%r253, %r491, %r286, %p130;
	.loc	20	1269	0
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r493, 0;
	setp.le.s32 	%p70, %r326, %r493;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r329, %r328, %r326, %p70;
	cvt.rn.f32.s32 	%f191, %r329;
	mov.f32 	%f192, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f32, %f191, %f192;
	mov.b32 	%r494, %f32;
	mov.s32 	%r495, %r494;
	mov.f32 	%f193, 0f00000000;   	// 0
	set.gt.u32.f32 	%r496, %f32, %f193;
	neg.s32 	%r497, %r496;
	mov.f32 	%f194, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r498, %f32, %f194;
	neg.s32 	%r499, %r498;
	and.b32 	%r500, %r497, %r499;
	mov.u32 	%r501, 0;
	setp.eq.s32 	%p131, %r500, %r501;
	@%p131 bra 	$Lt_12_262402;
	mov.u32 	%r502, 8388607;
	setp.gt.u32 	%p132, %r494, %r502;
	@%p132 bra 	$Lt_12_262914;
	.loc	20	1278	0
	mov.f32 	%f195, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f196, %f32, %f195;
	mov.b32 	%r495, %f196;
	mov.s32 	%r503, -151;
	bra.uni 	$Lt_12_262658;
$Lt_12_262914:
	mov.s32 	%r503, -127;
$Lt_12_262658:
	.loc	20	1282	0
	and.b32 	%r504, %r495, -2139095041;
	or.b32 	%r505, %r504, 1065353216;
	mov.b32 	%f197, %r505;
	mov.f32 	%f198, %f197;
	.loc	20	1283	0
	shr.u32 	%r506, %r495, 23;
	add.u32 	%r503, %r503, %r506;
	mov.f32 	%f199, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p133, %f197, %f199;
	@!%p133 bra 	$Lt_12_263170;
	.loc	20	1285	0
	mov.f32 	%f200, 0f3f000000;   	// 0.5
	mul.f32 	%f198, %f197, %f200;
	.loc	20	1286	0
	add.s32 	%r503, %r503, 1;
$Lt_12_263170:
	.loc	20	1205	0
	mov.f32 	%f201, 0fbf800000;   	// -1
	add.f32 	%f202, %f198, %f201;
	mov.f32 	%f203, 0f3f800000;   	// 1
	add.f32 	%f204, %f198, %f203;
	div.approx.f32 	%f205, %f202, %f204;
	mul.f32 	%f206, %f202, %f205;
	sub.f32 	%f207, %f202, %f206;
	mul.f32 	%f208, %f207, %f207;
	mov.f32 	%f209, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f210, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f211, %f209, %f208, %f210;
	mov.f32 	%f212, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f213, %f211, %f208, %f212;
	mul.f32 	%f214, %f208, %f213;
	neg.f32 	%f215, %f206;
	fma.rn.f32 	%f216, %f214, %f207, %f215;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f217, %r503;
	mov.f32 	%f218, 0f3f317218;   	// 0.693147
	add.f32 	%f219, %f216, %f202;
	fma.rn.f32 	%f220, %f217, %f218, %f219;
	bra.uni 	$Lt_12_262146;
$Lt_12_262402:
	.loc	20	1297	0
	lg2.approx.f32 	%f221, %f32;
	mov.f32 	%f222, 0f3f317218;   	// 0.693147
	mul.f32 	%f220, %f221, %f222;
$Lt_12_262146:
	.loc	18	229	0
	mul.f32 	%f223, %f190, %f220;
	neg.f32 	%f224, %f223;
	fma.rn.f32 	%f113, %f88, %f224, %f113;
	.loc	18	230	0
	mov.f32 	%f225, %f112;
	fma.rn.f32 	%f111, %f224, %f86, %f225;
	mov.f32 	%f112, %f111;
	.loc	18	231	0
	mov.f32 	%f226, %f115;
	fma.rn.f32 	%f114, %f224, %f29, %f226;
	mov.f32 	%f115, %f114;
	.loc	18	954	0
	mov.f32 	%f227, 0f37a7c5ac;   	// 2e-05
	setp.lt.f32 	%p134, %f111, %f227;
	@%p134 bra 	$Lt_12_315138;
	ld.const.f32 	%f228, [voxel_data_CONST+28];
	mov.f32 	%f229, 0fb7a7c5ac;   	// -2e-05
	add.f32 	%f230, %f228, %f229;
	setp.gt.f32 	%p135, %f111, %f230;
	@%p135 bra 	$Lt_12_315138;
	mov.f32 	%f231, 0f37a7c5ac;   	// 2e-05
	setp.lt.f32 	%p136, %f113, %f231;
	@%p136 bra 	$Lt_12_315138;
	ld.const.f32 	%f232, [voxel_data_CONST+24];
	mov.f32 	%f233, 0fb7a7c5ac;   	// -2e-05
	add.f32 	%f234, %f232, %f233;
	setp.gt.f32 	%p137, %f113, %f234;
	@%p137 bra 	$Lt_12_315138;
	mov.f32 	%f235, 0f37a7c5ac;   	// 2e-05
	setp.lt.f32 	%p138, %f114, %f235;
	@%p138 bra 	$Lt_12_315138;
	ld.const.f32 	%f236, [voxel_data_CONST+32];
	mov.f32 	%f237, 0fb7a7c5ac;   	// -2e-05
	add.f32 	%f238, %f236, %f237;
	setp.gt.f32 	%p139, %f114, %f238;
	@!%p139 bra 	$L_12_220930;
$Lt_12_315138:
$L_12_221186:
	.loc	18	959	0
	mov.s32 	%r507, -1;
	bra.uni 	$LDWendi__Z12locate_voxelP6float3_193_17;
$L_12_220930:
	.loc	18	973	0
	ld.const.s32 	%r508, [voxel_data_CONST+0];
	ld.const.s32 	%r509, [voxel_data_CONST+4];
	ld.const.f32 	%f239, [voxel_data_CONST+20];
	mul.f32 	%f240, %f239, %f114;
	cvt.rmi.s32.f32 	%r510, %f240;
	mul.lo.s32 	%r511, %r508, %r510;
	mul.lo.s32 	%r512, %r509, %r511;
	ld.const.f32 	%f241, [voxel_data_CONST+16];
	mul.f32 	%f242, %f241, %f111;
	cvt.rmi.s32.f32 	%r513, %f242;
	mul.lo.s32 	%r514, %r508, %r513;
	add.s32 	%r515, %r512, %r514;
	ld.const.f32 	%f243, [voxel_data_CONST+12];
	mul.f32 	%f244, %f243, %f113;
	cvt.rmi.s32.f32 	%r516, %f244;
	add.s32 	%r507, %r515, %r516;
$LDWendi__Z12locate_voxelP6float3_193_17:
	.loc	18	234	0
	mov.s32 	%r403, %r507;
	.loc	18	236	0
	mov.u32 	%r517, 0;
	setp.lt.s32 	%p140, %r507, %r517;
	@%p140 bra 	$Lt_12_315650;
	.loc	18	237	0
	ld.param.u64 	%rd39, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_voxel_mat_dens];
	cvt.s64.s32 	%rd40, %r507;
	mul.wide.s32 	%rd41, %r507, 8;
	add.u64 	%rd42, %rd39, %rd41;
	ld.global.v2.f32 	{%f245,%f246}, [%rd42+0];
	mov.f32 	%f247, 0fbf800000;   	// -1
	add.f32 	%f248, %f245, %f247;
	cvt.rzi.s32.f32 	%r518, %f248;
	setp.eq.s32 	%p141, %r518, %r473;
	@%p141 bra 	$Lt_12_263938;
	.loc	18	244	0
	mul.lo.s32 	%r519, %r472, 10;
	add.s32 	%r520, %r518, %r519;
	cvt.s64.s32 	%rd43, %r520;
	mul.wide.s32 	%rd44, %r520, 12;
	ld.param.u64 	%rd45, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_table_a];
	add.u64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f249, [%rd46+0];
	mov.f32 	%f250, %f249;
	ld.global.f32 	%f251, [%rd46+4];
	mov.f32 	%f252, %f251;
	ld.global.f32 	%f253, [%rd46+8];
	mov.f32 	%f254, %f253;
	.loc	18	245	0
	ld.param.u64 	%rd47, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_table_b];
	add.u64 	%rd48, %rd47, %rd44;
	ld.global.f32 	%f255, [%rd48+0];
	mov.f32 	%f256, %f255;
	ld.global.f32 	%f257, [%rd48+4];
	mov.f32 	%f258, %f257;
	ld.global.f32 	%f259, [%rd48+8];
	mov.f32 	%f260, %f259;
	.loc	18	246	0
	mov.s32 	%r473, %r518;
	bra.uni 	$Lt_12_263682;
$Lt_12_263938:
	mov.f32 	%f255, %f256;
	mov.f32 	%f249, %f250;
$Lt_12_263682:
	.loc	18	251	0
	mov.s32 	%r521, 949777743;
	mov.s32 	%r522, 0;
	setp.lt.s32 	%p142, %r135, %r522;
	abs.s32 	%r523, %r135;
	mul.hi.u32 	%r524, %r523, %r521;
	sub.u32 	%r525, %r523, %r524;
	shr.u32 	%r526, %r525, 1;
	add.u32 	%r527, %r526, %r524;
	shr.s32 	%r528, %r527, 15;
	@%p142 sub.s32 	%r528, %r522, %r528;
	mov.s32 	%r270, %r528;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r529, %r285, 2147483563;
	mov.s32 	%r530, 0;
	setp.lt.s32 	%p143, %r285, %r530;
	selp.s32 	%r135, %r529, %r285, %p143;
	.loc	18	894	0
	mov.s32 	%r531, -1628171367;
	mov.s32 	%r532, 0;
	setp.lt.s32 	%p144, %r253, %r532;
	abs.s32 	%r533, %r253;
	mul.hi.u32 	%r534, %r533, %r531;
	shr.s32 	%r535, %r534, 15;
	@%p144 sub.s32 	%r535, %r532, %r535;
	mov.s32 	%r276, %r535;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r536, %r286, 2147483399;
	mov.s32 	%r537, 0;
	setp.lt.s32 	%p145, %r286, %r537;
	selp.s32 	%r253, %r536, %r286, %p145;
	.loc	18	254	0
	sub.s32 	%r326, %r135, %r253;
	mul.f32 	%f261, %f190, %f246;
	fma.rn.f32 	%f262, %f25, %f255, %f249;
	mov.s32 	%r538, 0;
	setp.le.s32 	%p70, %r326, %r538;
	add.s32 	%r328, %r326, 2147483562;
	mov.f32 	%f263, 0f3f800000;   	// 1
	mul.f32 	%f264, %f261, %f262;
	sub.f32 	%f265, %f263, %f264;
	selp.s32 	%r329, %r328, %r326, %p70;
	cvt.rn.f32.s32 	%f266, %r329;
	mov.f32 	%f267, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f32, %f266, %f267;
	setp.gt.f32 	%p146, %f265, %f32;
	@!%p146 bra 	$Lt_12_264450;
	bra.uni 	$Lt_12_177410;
$Lt_12_264450:
	.loc	18	259	0
	mov.f32 	%f268, %f252;
	mov.f32 	%f269, %f258;
	fma.rn.f32 	%f270, %f25, %f269, %f268;
	fma.rn.f32 	%f271, %f261, %f270, %f265;
	setp.gt.f32 	%p147, %f271, %f32;
	@!%p147 bra 	$Lt_12_264962;
	.loc	18	1206	0
	cvt.s64.s32 	%rd49, %r518;
	mul.wide.s32 	%rd50, %r518, 4;
	add.u64 	%rd51, %rd2, %rd50;
	ld.shared.s32 	%r539, [%rd51+3600];
	.loc	20	1269	0
	mov.f32 	%f272, 0f3603542b;   	// 1.95695e-06
	mul.f32 	%f273, %f25, %f272;
	add.f32 	%f274, %f273, %f273;
	mov.f32 	%f275, 0f3f800000;   	// 1
	add.f32 	%f276, %f274, %f275;
	mov.b32 	%r540, %f276;
	mov.s32 	%r541, %r540;
	mov.f32 	%f277, 0f00000000;   	// 0
	set.gt.u32.f32 	%r542, %f276, %f277;
	neg.s32 	%r543, %r542;
	mov.f32 	%f278, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r544, %f276, %f278;
	neg.s32 	%r545, %r544;
	and.b32 	%r546, %r543, %r545;
	mov.u32 	%r547, 0;
	setp.eq.s32 	%p148, %r546, %r547;
	@%p148 bra 	$Lt_12_265474;
	mov.u32 	%r548, 8388607;
	setp.gt.u32 	%p149, %r540, %r548;
	@%p149 bra 	$Lt_12_265986;
	.loc	20	1278	0
	mov.f32 	%f279, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f280, %f276, %f279;
	mov.b32 	%r541, %f280;
	mov.s32 	%r549, -151;
	bra.uni 	$Lt_12_265730;
$Lt_12_265986:
	mov.s32 	%r549, -127;
$Lt_12_265730:
	.loc	20	1282	0
	and.b32 	%r550, %r541, -2139095041;
	or.b32 	%r551, %r550, 1065353216;
	mov.b32 	%f281, %r551;
	mov.f32 	%f282, %f281;
	.loc	20	1283	0
	shr.u32 	%r552, %r541, 23;
	add.u32 	%r549, %r549, %r552;
	mov.f32 	%f283, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p150, %f281, %f283;
	@!%p150 bra 	$Lt_12_266242;
	.loc	20	1285	0
	mov.f32 	%f284, 0f3f000000;   	// 0.5
	mul.f32 	%f282, %f281, %f284;
	.loc	20	1286	0
	add.s32 	%r549, %r549, 1;
$Lt_12_266242:
	.loc	20	1205	0
	mov.f32 	%f285, 0fbf800000;   	// -1
	add.f32 	%f286, %f282, %f285;
	mov.f32 	%f287, 0f3f800000;   	// 1
	add.f32 	%f288, %f282, %f287;
	div.approx.f32 	%f289, %f286, %f288;
	mul.f32 	%f290, %f286, %f289;
	sub.f32 	%f291, %f286, %f290;
	mul.f32 	%f292, %f291, %f291;
	mov.f32 	%f293, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f294, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f295, %f293, %f292, %f294;
	mov.f32 	%f296, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f297, %f295, %f292, %f296;
	mul.f32 	%f298, %f292, %f297;
	neg.f32 	%f299, %f290;
	fma.rn.f32 	%f300, %f298, %f291, %f299;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f301, %r549;
	mov.f32 	%f302, 0f3f317218;   	// 0.693147
	add.f32 	%f303, %f300, %f286;
	fma.rn.f32 	%f304, %f301, %f302, %f303;
	bra.uni 	$Lt_12_265218;
$Lt_12_265474:
	.loc	20	1297	0
	lg2.approx.f32 	%f305, %f276;
	mov.f32 	%f306, 0f3f317218;   	// 0.693147
	mul.f32 	%f304, %f305, %f306;
$Lt_12_265218:
	.loc	18	1218	0
	mov.s32 	%r553, 0;
	setp.gt.s32 	%p151, %r539, %r553;
	@!%p151 bra 	$Lt_12_315906;
	mov.s32 	%r554, %r539;
	mul.lo.s32 	%r555, %r539, 10;
	mov.s32 	%r556, %r518;
	add.s32 	%r557, %r518, %r555;
	mov.s64 	%rd52, %rd51;
	mov.f32 	%f307, 0f00000000;   	// 0
	mov.s32 	%r558, %r554;
$Lt_12_267266:
 //<loop> Loop body line 1218, nesting depth: 1, estimated iterations: unknown
	.loc	18	1227	0
	ld.shared.f32 	%f308, [%rd52+1200];
	setp.gt.f32 	%p152, %f25, %f308;
	@!%p152 bra 	$Lt_12_267522;
	.loc	18	1232	0
	sub.f32 	%f309, %f25, %f308;
	mul.f32 	%f310, %f309, %f25;
	add.f32 	%f311, %f310, %f310;
	mov.f32 	%f312, 0f48f982dd;   	// 510999
	mul.f32 	%f313, %f312, %f308;
	sub.f32 	%f314, %f311, %f313;
	add.f32 	%f315, %f311, %f311;
	fma.rn.f32 	%f316, %f308, %f308, %f315;
	rsqrt.approx.f32 	%f317, %f316;
	ld.shared.f32 	%f318, [%rd52+2400];
	mul.f32 	%f319, %f314, %f318;
	mul.f32 	%f320, %f317, %f319;
	mov.f32 	%f321, 0f3603542b;   	// 1.95695e-06
	mul.f32 	%f322, %f320, %f321;
	mov.f32 	%f323, 0f00000000;   	// 0
	setp.gt.f32 	%p153, %f322, %f323;
	@!%p153 bra 	$Lt_12_268290;
	.loc	18	1238	0
	mov.f32 	%f324, 0f3f3504f3;   	// 0.707107
	mov.f32 	%f325, 0f3fb504f3;   	// 1.41421
	fma.rn.f32 	%f326, %f325, %f322, %f324;
	mul.f32 	%f308, %f326, %f326;
	bra.uni 	$Lt_12_268034;
$Lt_12_268290:
	.loc	18	1240	0
	mov.f32 	%f327, 0f3f3504f3;   	// 0.707107
	mov.f32 	%f328, 0f3fb504f3;   	// 1.41421
	mul.f32 	%f329, %f328, %f322;
	sub.f32 	%f330, %f327, %f329;
	mul.f32 	%f308, %f330, %f330;
$Lt_12_268034:
	.loc	18	1242	0
	mov.f32 	%f331, 0f3f000000;   	// 0.5
	sub.f32 	%f332, %f331, %f308;
	mov.f32 	%f333, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f334, %f332, %f333;
	cvt.rzi.f32.f32 	%f335, %f334;
	mov.f32 	%f336, 0f00000000;   	// 0
	ex2.approx.f32 	%f337, %f335;
	mov.f32 	%f338, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f339, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f340, %f335, %f339, %f332;
	fma.rn.f32 	%f341, %f335, %f338, %f340;
	mov.f32 	%f342, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f343, %f341, %f342;
	ex2.approx.f32 	%f344, %f343;
	mul.f32 	%f345, %f337, %f344;
	mov.f32 	%f346, 0fc2d20000;   	// -105
	setp.lt.f32 	%p154, %f332, %f346;
	selp.f32 	%f347, %f336, %f345, %p154;
	.loc	20	1533	0
	mov.f32 	%f348, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f349, 0f42d20000;   	// 105
	setp.gt.f32 	%p155, %f332, %f349;
	selp.f32 	%f350, %f348, %f347, %p155;
	.loc	18	1247	0
	mov.f32 	%f351, 0f3f000000;   	// 0.5
	mul.f32 	%f352, %f350, %f351;
	ld.shared.f32 	%f353, [%rd52+0];
	mov.f32 	%f354, 0f3f800000;   	// 1
	sub.f32 	%f355, %f354, %f352;
	selp.f32 	%f356, %f355, %f352, %p153;
	fma.rn.f32 	%f307, %f353, %f356, %f307;
$Lt_12_267522:
	add.s32 	%r556, %r556, 10;
	add.u64 	%rd52, %rd52, 40;
	setp.ne.s32 	%p156, %r556, %r557;
	@%p156 bra 	$Lt_12_267266;
	bra.uni 	$Lt_12_266754;
$Lt_12_315906:
	mov.f32 	%f307, 0f00000000;   	// 0
$Lt_12_266754:
	rcp.rn.f32 	%f357, %f276;
	cvt.f64.f32 	%fd3, %f25;
	cvt.f64.f32 	%fd4, %f304;
	cvt.f64.f32 	%fd5, %f273;
	mul.f32 	%f358, %f273, %f273;
	sub.f32 	%f359, %f358, %f276;
	cvt.f64.f32 	%fd6, %f357;
	mov.f32 	%f360, 0fbf800000;   	// -1
	add.f32 	%f361, %f359, %f360;
	mov.f32 	%f362, 0f3f800000;   	// 1
	add.f32 	%f363, %f273, %f362;
	cvt.f64.f32 	%fd7, %f363;
	add.f64 	%fd8, %fd5, %fd5;
	mul.f64 	%fd9, %fd7, %fd8;
	mul.f64 	%fd10, %fd6, %fd9;
	mad.rn.f64 	%fd11, %fd6, %fd10, %fd4;
$Lt_12_269058:
	mov.s32 	%r559, 949777743;
	mov.s32 	%r560, 0;
	setp.lt.s32 	%p157, %r135, %r560;
	abs.s32 	%r561, %r135;
	mul.hi.u32 	%r562, %r561, %r559;
	sub.u32 	%r563, %r561, %r562;
	shr.u32 	%r564, %r563, 1;
	add.u32 	%r565, %r564, %r562;
	shr.s32 	%r566, %r565, 15;
	@%p157 sub.s32 	%r566, %r560, %r566;
	mov.s32 	%r270, %r566;
	mov.s32 	%r567, -1628171367;
	mov.s32 	%r568, 0;
	setp.lt.s32 	%p158, %r253, %r568;
	abs.s32 	%r569, %r253;
	mul.hi.u32 	%r570, %r569, %r567;
	shr.s32 	%r571, %r570, 15;
	@%p158 sub.s32 	%r571, %r568, %r571;
	mov.s32 	%r276, %r571;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r281, %r135, %r277;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r283, %r281, 40014;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r285, %r283, %r278;
	sub.s32 	%r286, %r284, %r280;
	mov.s32 	%r572, 0;
	setp.lt.s32 	%p63, %r285, %r572;
	add.s32 	%r288, %r285, 2147483563;
	mov.s32 	%r573, 0;
	setp.lt.s32 	%p64, %r286, %r573;
	add.s32 	%r290, %r286, 2147483399;
	selp.s32 	%r291, %r288, %r285, %p63;
	selp.s32 	%r292, %r290, %r286, %p64;
	mov.s32 	%r574, 949777743;
	mov.s32 	%r575, 0;
	setp.lt.s32 	%p159, %r291, %r575;
	abs.s32 	%r576, %r291;
	mul.hi.u32 	%r577, %r576, %r574;
	sub.u32 	%r578, %r576, %r577;
	shr.u32 	%r579, %r578, 1;
	add.u32 	%r580, %r579, %r577;
	shr.s32 	%r581, %r580, 15;
	@%p159 sub.s32 	%r581, %r575, %r581;
	mov.s32 	%r305, %r581;
	sub.s32 	%r293, %r291, %r292;
	mov.s32 	%r582, -1628171367;
	mov.s32 	%r583, 0;
	setp.lt.s32 	%p160, %r292, %r583;
	abs.s32 	%r584, %r292;
	mul.hi.u32 	%r585, %r584, %r582;
	shr.s32 	%r586, %r585, 15;
	@%p160 sub.s32 	%r586, %r583, %r586;
	mov.s32 	%r316, %r586;
	mul.lo.s32 	%r587, %r305, 53668;
	mul.lo.s32 	%r588, %r305, 12211;
	mul.lo.s32 	%r589, %r316, 52774;
	mul.lo.s32 	%r590, %r316, 3791;
	sub.s32 	%r591, %r291, %r587;
	sub.s32 	%r592, %r292, %r589;
	mul.lo.s32 	%r593, %r591, 40014;
	mul.lo.s32 	%r594, %r592, 40692;
	sub.s32 	%r595, %r593, %r588;
	sub.s32 	%r596, %r594, %r590;
	add.s32 	%r597, %r293, 2147483562;
	mov.s32 	%r598, 0;
	setp.le.s32 	%p161, %r293, %r598;
	selp.s32 	%r599, %r597, %r293, %p161;
	cvt.rn.f32.s32 	%f364, %r599;
	mov.f32 	%f365, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f366, %f364, %f365;
	cvt.f64.f32 	%fd12, %f366;
	mul.f64 	%fd13, %fd12, %fd11;
	setp.gt.f64 	%p162, %fd4, %fd13;
	@!%p162 bra 	$Lt_12_269570;
	.loc	18	1256	0
	add.s32 	%r600, %r595, 2147483563;
	mov.s32 	%r601, 0;
	setp.lt.s32 	%p163, %r595, %r601;
	selp.s32 	%r602, %r600, %r595, %p163;
	add.s32 	%r603, %r596, 2147483399;
	mov.s32 	%r604, 0;
	setp.lt.s32 	%p164, %r596, %r604;
	selp.s32 	%r605, %r603, %r596, %p164;
	sub.s32 	%r606, %r602, %r605;
	mov.s32 	%r607, 0;
	setp.le.s32 	%p165, %r606, %r607;
	add.s32 	%r608, %r606, 2147483562;
	selp.s32 	%r609, %r608, %r606, %p165;
	cvt.rn.f32.s32 	%f367, %r609;
	mov.f32 	%f368, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f369, %f367, %f368;
	mov.f32 	%f370, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r610, %f357, %f370;
	neg.s32 	%r611, %r610;
	mov.f32 	%f371, 0f00000000;   	// 0
	set.eq.u32.f32 	%r612, %f369, %f371;
	neg.s32 	%r613, %r612;
	or.b32 	%r614, %r611, %r613;
	mov.u32 	%r615, 0;
	setp.eq.s32 	%p166, %r614, %r615;
	@%p166 bra 	$Lt_12_269826;
	.loc	20	2763	0
	mov.f32 	%f372, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_269826:
	.loc	20	2765	0
	abs.f32 	%f373, %f357;
	mov.f32 	%f374, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p167, %f373, %f374;
	@!%p167 bra 	$Lt_12_73986;
	abs.f32 	%f375, %f369;
	mov.f32 	%f376, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p168, %f375, %f376;
	@%p168 bra 	$Lt_12_74242;
$Lt_12_73986:
	.loc	20	2766	0
	add.f32 	%f372, %f357, %f369;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_74242:
	.loc	20	2765	0
	mov.f32 	%f377, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p169, %f357, %f377;
	@!%p169 bra 	$Lt_12_270338;
	.loc	20	2769	0
	mov.f32 	%f378, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f379, 0f00000000;   	// 0
	mov.b32 	%r616, %f369;
	mov.s32 	%r617, 0;
	setp.ge.s32 	%p170, %r616, %r617;
	selp.f32 	%f372, %f378, %f379, %p170;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_270338:
	.loc	20	2771	0
	mov.f32 	%f380, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p171, %f375, %f380;
	@!%p171 bra 	$Lt_12_270850;
	mov.f32 	%f381, 0fbf800000;   	// -1
	setp.eq.f32 	%p172, %f357, %f381;
	@!%p172 bra 	$Lt_12_271362;
	.loc	20	2773	0
	mov.f32 	%f372, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_271362:
	.loc	20	2779	0
	mov.f32 	%f382, 0f00000000;   	// 0
	rcp.rn.f32 	%f383, %f382;
	mov.f32 	%f384, 0f00000000;   	// 0
	setp.lt.f32 	%p173, %f369, %f384;
	mov.f32 	%f385, 0f3f800000;   	// 1
	setp.gt.f32 	%p174, %f373, %f385;
	mov.f32 	%f386, 0f00000000;   	// 0
	selp.f32 	%f387, %f386, %f383, %p174;
	mov.f32 	%f388, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f389, 0f00000000;   	// 0
	selp.f32 	%f390, %f388, %f389, %p174;
	selp.f32 	%f391, %f387, %f390, %p173;
	add.f32 	%f372, %f391, %f391;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_270850:
	.loc	20	2781	0
	mov.f32 	%f392, 0f3f000000;   	// 0.5
	mul.f32 	%f393, %f369, %f392;
	cvt.rzi.f32.f32 	%f394, %f393;
	add.f32 	%f395, %f394, %f394;
	sub.f32 	%f396, %f369, %f395;
	abs.f32 	%f397, %f396;
	mov.f32 	%f398, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r618, %f397, %f398;
	neg.s32 	%r619, %r618;
	mov.f32 	%f399, 0f00000000;   	// 0
	setp.eq.f32 	%p175, %f357, %f399;
	@!%p175 bra 	$Lt_12_271874;
	.loc	20	2787	0
	mov.s32 	%r620, 0;
	setp.ne.s32 	%p176, %r619, %r620;
	mov.f32 	%f400, 0f00000000;   	// 0
	selp.f32 	%f401, %f357, %f400, %p176;
	mov.f32 	%f402, 0f00000000;   	// 0
	setp.lt.f32 	%p177, %f369, %f402;
	rcp.rn.f32 	%f403, %f401;
	selp.f32 	%f404, %f403, %f401, %p177;
	add.f32 	%f372, %f404, %f404;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_271874:
	mov.f32 	%f405, 0fff800000;   	// -inf
	setp.eq.f32 	%p178, %f357, %f405;
	@!%p178 bra 	$Lt_12_272386;
	.loc	20	2790	0
	neg.f32 	%f406, %f276;
	neg.f32 	%f407, %f357;
	mov.f32 	%f408, 0f00000000;   	// 0
	setp.lt.f32 	%p179, %f369, %f408;
	selp.f32 	%f409, %f406, %f407, %p179;
	mov.u32 	%r621, 0;
	setp.eq.s32 	%p180, %r619, %r621;
	@%p180 bra 	$Lt_12_272898;
	.loc	20	2792	0
	mov.b32 	%r622, %f409;
	xor.b32 	%r623, %r622, -2147483648;
	mov.b32 	%f409, %r623;
$Lt_12_272898:
	.loc	20	2794	0
	mov.f32 	%f372, %f409;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_272386:
	.loc	20	2796	0
	mov.f32 	%f410, 0f00000000;   	// 0
	setp.lt.f32 	%p181, %f357, %f410;
	@!%p181 bra 	$Lt_12_316418;
	cvt.rzi.f32.f32 	%f411, %f369;
	setp.neu.f32 	%p182, %f369, %f411;
	@!%p182 bra 	$Lt_12_316418;
	.loc	20	2797	0
	mov.f32 	%f412, 0fffc00000;   	// -nan
	rsqrt.approx.f32 	%f372, %f412;
	bra.uni 	$LDWendi___isnanf_193_15;
$Lt_12_316418:
$L_12_222466:
	.loc	20	1310	0
	mov.b32 	%r624, %f373;
	shr.s32 	%r625, %r624, 23;
	and.b32 	%r626, %r625, 255;
	mov.s32 	%r627, %r626;
	mov.u32 	%r628, 0;
	setp.ne.s32 	%p183, %r626, %r628;
	@%p183 bra 	$Lt_12_273666;
	.loc	20	1314	0
	mov.f32 	%f413, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f414, %f373, %f413;
	.loc	20	1316	0
	mov.b32 	%r629, %f414;
	shr.s32 	%r630, %r629, 23;
	and.b32 	%r631, %r630, 255;
	sub.s32 	%r627, %r631, 24;
	bra.uni 	$Lt_12_273410;
$Lt_12_273666:
	mov.s32 	%r629, %r624;
$Lt_12_273410:
	.loc	20	1319	0
	sub.s32 	%r627, %r627, 127;
	.loc	20	1320	0
	and.b32 	%r632, %r629, -2139095041;
	or.b32 	%r633, %r632, 1065353216;
	mov.b32 	%f415, %r633;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p184, %f415, %f417;
	@!%p184 bra 	$Lt_12_273922;
	.loc	20	1322	0
	mov.f32 	%f418, 0f3f000000;   	// 0.5
	mul.f32 	%f416, %f415, %f418;
	.loc	20	1323	0
	add.s32 	%r627, %r627, 1;
$Lt_12_273922:
	.loc	20	1205	0
	mov.f32 	%f419, 0fbf800000;   	// -1
	add.f32 	%f420, %f416, %f419;
	mov.f32 	%f421, 0f3f800000;   	// 1
	add.f32 	%f422, %f416, %f421;
	add.f32 	%f423, %f420, %f420;
	mov.b32 	%r634, %f420;
	rcp.rn.f32 	%f424, %f422;
	and.b32 	%r635, %r634, -4096;
	mul.f32 	%f425, %f423, %f424;
	mov.b32 	%f426, %r635;
	mov.b32 	%r636, %f425;
	and.b32 	%r637, %r636, -4096;
	mov.b32 	%f427, %r637;
	neg.f32 	%f428, %f427;
	sub.f32 	%f429, %f420, %f427;
	sub.f32 	%f430, %f420, %f426;
	add.f32 	%f431, %f429, %f429;
	fma.rn.f32 	%f432, %f428, %f426, %f431;
	fma.rn.f32 	%f433, %f428, %f430, %f432;
	.loc	20	1357	0
	mul.f32 	%f434, %f433, %f424;
	mul.f32 	%f435, %f425, %f425;
	mov.f32 	%f436, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f437, 0f3c4caf63;   	// 0.012493
	fma.rn.f32 	%f438, %f436, %f435, %f437;
	mov.f32 	%f439, 0f3daaaabd;   	// 0.0833335
	fma.rn.f32 	%f440, %f438, %f435, %f439;
	add.f32 	%f441, %f434, %f427;
	mul.f32 	%f442, %f435, %f440;
	mul.f32 	%f443, %f425, %f442;
	add.f32 	%f444, %f441, %f443;
	sub.f32 	%f445, %f441, %f444;
	add.f32 	%f446, %f443, %f445;
	sub.f32 	%f447, %f441, %f427;
	sub.f32 	%f448, %f434, %f447;
	add.f32 	%f449, %f446, %f448;
	.loc	20	1358	0
	add.f32 	%f450, %f444, %f449;
	.loc	20	1359	0
	sub.f32 	%f451, %f444, %f450;
	add.f32 	%f452, %f449, %f451;
	.loc	20	1366	0
	cvt.rn.f32.s32 	%f453, %r627;
	mov.f32 	%f454, 0f3f317200;   	// 0.693146
	mul.f32 	%f455, %f453, %f454;
	add.f32 	%f456, %f455, %f450;
	.loc	20	1367	0
	mov.f32 	%f457, 0f35bfbe8e;   	// 1.42861e-06
	mul.f32 	%f458, %f453, %f457;
	sub.f32 	%f459, %f455, %f456;
	add.f32 	%f460, %f459, %f450;
	add.f32 	%f461, %f460, %f452;
	add.f32 	%f462, %f458, %f461;
	.loc	20	1368	0
	add.f32 	%f463, %f462, %f456;
	.loc	20	1400	0
	mov.f32 	%f464, 0f39000000;   	// 0.00012207
	mul.f32 	%f465, %f369, %f464;
	mov.f32 	%f466, 0f77f684df;   	// 1e+34
	setp.gt.f32 	%p185, %f375, %f466;
	selp.f32 	%f467, %f465, %f369, %p185;
	mul.rn.f32 	%f468, %f467, %f463;
	neg.f32 	%f469, %f468;
	fma.rn.f32 	%f470, %f467, %f463, %f469;
	.loc	20	1401	0
	sub.f32 	%f471, %f456, %f463;
	add.f32 	%f472, %f471, %f462;
	mov.f32 	%f473, 0f00000000;   	// 0
	fma.rn.f32 	%f474, %f473, %f472, %f470;
	.loc	20	1402	0
	fma.rn.f32 	%f475, %f467, %f472, %f474;
	.loc	20	1403	0
	mov.f32 	%f476, 0f00000000;   	// 0
	fma.rn.f32 	%f477, %f476, %f463, %f475;
	.loc	20	1404	0
	add.rn.f32 	%f478, %f468, %f477;
	.loc	20	1405	0
	neg.f32 	%f479, %f478;
	add.rn.f32 	%f480, %f468, %f479;
	add.rn.f32 	%f481, %f480, %f477;
	.loc	20	2700	0
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f478;
	mov.b32 	%r638, %f478;
	mov.u32 	%r639, 1118925336;
	setp.ne.s32 	%p186, %r638, %r639;
	@%p186 bra 	$Lt_12_274434;
	.loc	20	2704	0
	sub.s32 	%r640, %r638, 1;
	mov.b32 	%f483, %r640;
	.loc	20	2705	0
	mov.f32 	%f484, 0f37000000;   	// 7.62939e-06
	add.f32 	%f482, %f481, %f484;
$Lt_12_274434:
	.loc	20	1533	0
	mov.f32 	%f485, %f483;
	mov.f32 	%f486, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f487, %f485, %f486;
	cvt.rzi.f32.f32 	%f488, %f487;
	mov.f32 	%f489, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f490, 0f00000000;   	// 0
	ex2.approx.f32 	%f491, %f488;
	mov.f32 	%f492, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f493, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f494, %f488, %f493, %f485;
	fma.rn.f32 	%f495, %f488, %f492, %f494;
	mov.f32 	%f496, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f497, %f495, %f496;
	ex2.approx.f32 	%f498, %f497;
	mul.f32 	%f499, %f491, %f498;
	mov.f32 	%f500, 0fc2d20000;   	// -105
	setp.lt.f32 	%p187, %f485, %f500;
	selp.f32 	%f501, %f490, %f499, %p187;
	mov.f32 	%f502, 0f42d20000;   	// 105
	setp.gt.f32 	%p188, %f485, %f502;
	selp.f32 	%f503, %f489, %f501, %p188;
	.loc	20	2709	0
	mov.f32 	%f504, %f503;
	mov.f32 	%f505, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p189, %f503, %f505;
	@!%p189 bra 	$Lt_12_274946;
	.loc	20	2715	0
	fma.rn.f32 	%f504, %f503, %f482, %f503;
$Lt_12_274946:
	.loc	20	2800	0
	mov.f32 	%f409, %f504;
	selp.s32 	%r641, 1, 0, %p181;
	mov.s32 	%r642, 0;
	set.ne.u32.s32 	%r643, %r619, %r642;
	neg.s32 	%r644, %r643;
	and.b32 	%r645, %r641, %r644;
	mov.u32 	%r646, 0;
	setp.eq.s32 	%p190, %r645, %r646;
	@%p190 bra 	$Lt_12_275458;
	.loc	20	2802	0
	mov.b32 	%r647, %f409;
	xor.b32 	%r648, %r647, -2147483648;
	mov.b32 	%f409, %r648;
$Lt_12_275458:
	.loc	20	2804	0
	mov.f32 	%f372, %f409;
$LDWendi___isnanf_193_15:
	.loc	18	1256	0
	mov.f32 	%f506, %f372;
	bra.uni 	$Lt_12_269314;
$Lt_12_269570:
	.loc	18	1260	0
	add.s32 	%r649, %r595, 2147483563;
	mov.s32 	%r650, 0;
	setp.lt.s32 	%p191, %r595, %r650;
	selp.s32 	%r602, %r649, %r595, %p191;
	add.s32 	%r651, %r596, 2147483399;
	mov.s32 	%r652, 0;
	setp.lt.s32 	%p192, %r596, %r652;
	selp.s32 	%r605, %r651, %r596, %p192;
	sub.s32 	%r653, %r602, %r605;
	mov.f32 	%f507, 0f3f800000;   	// 1
	mov.f32 	%f508, 0fbf800000;   	// -1
	fma.rn.f32 	%f509, %f357, %f357, %f508;
	add.s32 	%r654, %r653, 2147483562;
	mov.s32 	%r655, 0;
	setp.le.s32 	%p193, %r653, %r655;
	selp.s32 	%r656, %r654, %r653, %p193;
	cvt.rn.f32.s32 	%f510, %r656;
	mov.f32 	%f511, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f512, %f510, %f511;
	fma.rn.f32 	%f513, %f509, %f512, %f507;
	sqrt.rn.f32 	%f506, %f513;
$Lt_12_269314:
	.loc	18	1263	0
	@!%p151 bra 	$Lt_12_316930;
	mov.f32 	%f514, 0f3f800000;   	// 1
	sub.f32 	%f515, %f514, %f506;
	cvt.f64.f32 	%fd14, %f506;
	cvt.f64.f32 	%fd15, %f515;
	mul.f64 	%fd16, %fd14, %fd3;
	mov.f64 	%fd17, 0d3ec06a855ba7c538;	// 1.95695e-06
	mul.f64 	%fd18, %fd16, %fd17;
	div.rn.f64 	%fd19, %fd15, %fd18;
	mov.f64 	%fd20, 0d3ffffffffd50ce24;	// 2
	mov.f64 	%fd21, 0d4000000000000000;	// 2
	setp.gt.f64 	%p194, %fd19, %fd21;
	selp.f64 	%fd22, %fd20, %fd19, %p194;
	mov.s32 	%r657, %r539;
	mul.lo.s32 	%r658, %r539, 10;
	mov.s32 	%r556, %r518;
	add.s32 	%r557, %r518, %r658;
	mov.s64 	%rd52, %rd51;
	mov.s32 	%r659, 0;
	mov.f32 	%f516, 0f00000000;   	// 0
	mov.s32 	%r660, %r657;
$Lt_12_276482:
 //<loop> Loop body line 1263, nesting depth: 1, estimated iterations: unknown
	.loc	18	1271	0
	ld.shared.f32 	%f517, [%rd52+1200];
	setp.gt.f32 	%p195, %f25, %f517;
	@!%p195 bra 	$Lt_12_276738;
	sub.f32 	%f518, %f25, %f517;
	mul.f32 	%f519, %f518, %f25;
	cvt.rn.f32.f64 	%f520, %fd22;
	mul.f32 	%f521, %f519, %f520;
	mov.f32 	%f522, 0f2b8cbccc;   	// 1e-12
	set.gt.u32.f32 	%r661, %f521, %f522;
	neg.s32 	%r662, %r661;
	mov.f32 	%f523, 0f2b8cbccc;   	// 1e-12
	set.gt.u32.f32 	%r663, %f517, %f523;
	neg.s32 	%r664, %r663;
	or.b32 	%r665, %r662, %r664;
	mov.u32 	%r666, 0;
	setp.eq.s32 	%p196, %r665, %r666;
	@%p196 bra 	$Lt_12_277506;
	.loc	18	1279	0
	ld.shared.f32 	%f524, [%rd52+2400];
	mov.f32 	%f525, 0f48f982dd;   	// 510999
	mul.f32 	%f526, %f525, %f517;
	sub.f32 	%f527, %f521, %f526;
	mul.f32 	%f528, %f524, %f527;
	add.f32 	%f529, %f521, %f521;
	fma.rn.f32 	%f530, %f517, %f517, %f529;
	rsqrt.approx.f32 	%f531, %f530;
	mul.f32 	%f532, %f528, %f531;
	mov.f32 	%f533, 0f3603542b;   	// 1.95695e-06
	mul.f32 	%f534, %f532, %f533;
	bra.uni 	$Lt_12_277250;
$Lt_12_277506:
	.loc	18	1288	0
	mov.f32 	%f534, 0f3b03126f;   	// 0.002
$Lt_12_277250:
	mov.f32 	%f535, 0f00000000;   	// 0
	setp.gt.f32 	%p197, %f534, %f535;
	mov.f32 	%f536, 0f3fb504f3;   	// 1.41421
	mul.f32 	%f537, %f534, %f536;
	@!%p197 bra 	$Lt_12_278018;
	.loc	18	1300	0
	mov.f32 	%f538, 0f3f3504f3;   	// 0.707107
	add.f32 	%f539, %f537, %f538;
	mov.f32 	%f540, 0f3f000000;   	// 0.5
	mul.f32 	%f541, %f539, %f539;
	sub.f32 	%f517, %f540, %f541;
	bra.uni 	$Lt_12_277762;
$Lt_12_278018:
	.loc	18	1302	0
	mov.f32 	%f542, 0f3f3504f3;   	// 0.707107
	sub.f32 	%f543, %f542, %f537;
	mov.f32 	%f544, 0f3f000000;   	// 0.5
	mul.f32 	%f545, %f543, %f543;
	sub.f32 	%f517, %f544, %f545;
$Lt_12_277762:
	.loc	20	1533	0
	mov.f32 	%f546, %f517;
	mov.f32 	%f547, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f548, %f546, %f547;
	cvt.rzi.f32.f32 	%f549, %f548;
	mov.f32 	%f550, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f551, 0f00000000;   	// 0
	ex2.approx.f32 	%f552, %f549;
	mov.f32 	%f553, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f554, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f555, %f549, %f554, %f546;
	fma.rn.f32 	%f556, %f549, %f553, %f555;
	mov.f32 	%f557, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f558, %f556, %f557;
	ex2.approx.f32 	%f559, %f558;
	mul.f32 	%f560, %f552, %f559;
	mov.f32 	%f561, 0fc2d20000;   	// -105
	setp.lt.f32 	%p198, %f546, %f561;
	selp.f32 	%f562, %f551, %f560, %p198;
	mov.f32 	%f563, 0f42d20000;   	// 105
	setp.gt.f32 	%p199, %f546, %f563;
	selp.f32 	%f564, %f550, %f562, %p199;
	.loc	18	1309	0
	mov.f32 	%f565, 0f3f000000;   	// 0.5
	mul.f32 	%f566, %f564, %f565;
	mov.f32 	%f567, 0f3f800000;   	// 1
	sub.f32 	%f568, %f567, %f566;
	selp.f32 	%f569, %f568, %f566, %p197;
	ld.shared.f32 	%f570, [%rd52+0];
	fma.rn.f32 	%f516, %f570, %f569, %f516;
	.loc	18	1310	0
	cvt.s64.s32 	%rd53, %r659;
	mul.wide.s32 	%rd54, %r659, 4;
	add.u64 	%rd55, %rd30, %rd54;
	st.local.f32 	[%rd55+0], %f569;
$Lt_12_276738:
	add.s32 	%r659, %r659, 1;
	add.s32 	%r556, %r556, 10;
	add.u64 	%rd52, %rd52, 40;
	setp.ne.s32 	%p200, %r556, %r557;
	@%p200 bra 	$Lt_12_276482;
	bra.uni 	$Lt_12_275970;
$Lt_12_316930:
	mov.f32 	%f516, 0f00000000;   	// 0
$Lt_12_275970:
	.loc	18	1313	0
	mov.s32 	%r667, 949777743;
	mov.s32 	%r668, 0;
	setp.lt.s32 	%p201, %r602, %r668;
	abs.s32 	%r669, %r602;
	mul.hi.u32 	%r670, %r669, %r667;
	sub.u32 	%r671, %r669, %r670;
	shr.u32 	%r672, %r671, 1;
	add.u32 	%r673, %r672, %r670;
	shr.s32 	%r674, %r673, 15;
	@%p201 sub.s32 	%r674, %r668, %r674;
	mov.s32 	%r270, %r674;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r602, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r675, %r285, 2147483563;
	mov.s32 	%r676, 0;
	setp.lt.s32 	%p202, %r285, %r676;
	selp.s32 	%r135, %r675, %r285, %p202;
	mov.s32 	%r677, -1628171367;
	mov.s32 	%r678, 0;
	setp.lt.s32 	%p203, %r605, %r678;
	abs.s32 	%r679, %r605;
	mul.hi.u32 	%r680, %r679, %r677;
	shr.s32 	%r681, %r680, 15;
	@%p203 sub.s32 	%r681, %r678, %r681;
	mov.s32 	%r276, %r681;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r605, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r682, %r286, 2147483399;
	mov.s32 	%r683, 0;
	setp.lt.s32 	%p204, %r286, %r683;
	selp.s32 	%r253, %r682, %r286, %p204;
	sub.s32 	%r326, %r135, %r253;
	mov.f32 	%f571, 0f3f800000;   	// 1
	fma.rn.f32 	%f572, %f358, %f506, %f276;
	fma.rn.f32 	%f573, %f506, %f572, %f361;
	fma.rn.f32 	%f574, %f506, %f573, %f571;
	mul.f32 	%f575, %f516, %f574;
	mov.f32 	%f576, 0f3f800000;   	// 1
	fma.rn.f32 	%f577, %f506, %f506, %f576;
	mul.f32 	%f578, %f358, %f506;
	mul.f32 	%f579, %f577, %f578;
	div.rn.f32 	%f580, %f575, %f579;
	add.s32 	%r684, %r326, 2147483562;
	mov.s32 	%r685, 0;
	setp.le.s32 	%p205, %r326, %r685;
	selp.s32 	%r686, %r684, %r326, %p205;
	cvt.rn.f32.s32 	%f581, %r686;
	mov.f32 	%f582, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f583, %f581, %f582;
	mul.f32 	%f584, %f307, %f583;
	setp.lt.f32 	%p206, %f580, %f584;
	@%p206 bra 	$Lt_12_269058;
	mov.f32 	%f585, 0f3f800000;   	// 1
	sub.f32 	%f586, %f585, %f506;
	cvt.f64.f32 	%fd23, %f506;
	cvt.f64.f32 	%fd24, %f586;
	mul.f64 	%fd25, %fd23, %fd3;
	mov.f64 	%fd26, 0d3ec06a855ba7c538;	// 1.95695e-06
	mul.f64 	%fd27, %fd25, %fd26;
	div.rn.f64 	%fd28, %fd24, %fd27;
	mov.f64 	%fd29, 0d3ffffffffd50ce24;	// 2
	mov.f64 	%fd30, 0d4000000000000000;	// 2
	setp.gt.f64 	%p207, %fd28, %fd30;
	selp.f64 	%fd22, %fd29, %fd28, %p207;
	sub.s32 	%r687, %r539, 1;
	mov.f64 	%fd31, 0d3ff0000000000000;	// 1
	sub.f64 	%fd32, %fd31, %fd22;
	mov.s32 	%r688, 0;
	setp.gt.s32 	%p208, %r687, %r688;
	mov.f64 	%fd33, 0d3ff0000000000000;	// 1
	add.f64 	%fd34, %fd32, %fd32;
	sub.f64 	%fd35, %fd23, %fd34;
	mad.rn.f64 	%fd36, %fd23, %fd35, %fd33;
	cvt.rn.f32.f64 	%f587, %fd36;
	mov.f32 	%f588, 0f1e3ce508;   	// 1e-20
	setp.gt.f32 	%p209, %f587, %f588;
$Lt_12_195074:
	.loc	18	1323	0
	mov.s32 	%r689, %r687;
	@!%p208 bra 	$Lt_12_317186;
	mov.s32 	%r690, %r687;
	mov.s32 	%r691, 949777743;
	mov.s32 	%r692, 0;
	setp.lt.s32 	%p210, %r135, %r692;
	abs.s32 	%r693, %r135;
	mul.hi.u32 	%r694, %r693, %r691;
	sub.u32 	%r695, %r693, %r694;
	shr.u32 	%r696, %r695, 1;
	add.u32 	%r697, %r696, %r694;
	shr.s32 	%r698, %r697, 15;
	@%p210 sub.s32 	%r698, %r692, %r698;
	mov.s32 	%r699, %r698;
	mov.s32 	%r700, -1628171367;
	mov.s32 	%r701, 0;
	setp.lt.s32 	%p211, %r253, %r701;
	abs.s32 	%r702, %r253;
	mul.hi.u32 	%r703, %r702, %r700;
	shr.s32 	%r704, %r703, 15;
	@%p211 sub.s32 	%r704, %r701, %r704;
	mov.s32 	%r705, %r704;
	mul.lo.s32 	%r706, %r699, 53668;
	mul.lo.s32 	%r707, %r699, 12211;
	mul.lo.s32 	%r708, %r705, 52774;
	mul.lo.s32 	%r709, %r705, 3791;
	sub.s32 	%r710, %r135, %r706;
	sub.s32 	%r711, %r253, %r708;
	mul.lo.s32 	%r712, %r710, 40014;
	mul.lo.s32 	%r713, %r711, 40692;
	sub.s32 	%r714, %r712, %r707;
	sub.s32 	%r715, %r713, %r709;
	mov.s32 	%r716, 0;
	setp.lt.s32 	%p212, %r714, %r716;
	add.s32 	%r717, %r714, 2147483563;
	mov.s32 	%r718, 0;
	setp.lt.s32 	%p213, %r715, %r718;
	add.s32 	%r719, %r715, 2147483399;
	selp.s32 	%r720, %r717, %r714, %p212;
	selp.s32 	%r721, %r719, %r715, %p213;
	sub.s32 	%r293, %r720, %r721;
	mov.s32 	%r722, 0;
	setp.le.s32 	%p214, %r293, %r722;
	add.s32 	%r723, %r293, 2147483562;
	selp.s32 	%r724, %r723, %r293, %p214;
	cvt.rn.f32.s32 	%f589, %r724;
	mov.f32 	%f590, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f591, %f589, %f590;
	mul.f32 	%f592, %f591, %f516;
	mov.f32 	%f593, 0f00000000;   	// 0
	mov.s32 	%r659, 0;
	mov.s32 	%r725, %r690;
$Lt_12_279298:
 //<loop> Loop body line 1323, nesting depth: 2, estimated iterations: unknown
	.loc	18	1326	0
	mul.lo.s32 	%r726, %r659, 10;
	add.s32 	%r727, %r518, %r726;
	cvt.s64.s32 	%rd56, %r727;
	mul.wide.s32 	%rd57, %r727, 4;
	add.u64 	%rd58, %rd2, %rd57;
	ld.shared.f32 	%f594, [%rd58+0];
	cvt.s64.s32 	%rd59, %r659;
	mul.wide.s32 	%rd60, %r659, 4;
	add.u64 	%rd61, %rd30, %rd60;
	ld.local.f32 	%f595, [%rd61+0];
	fma.rn.f32 	%f593, %f594, %f595, %f593;
	setp.lt.f32 	%p215, %f592, %f593;
	@!%p215 bra 	$Lt_12_279554;
	.loc	18	1329	0
	mov.s32 	%r689, %r659;
	.loc	18	1330	0
	bra.uni 	$Lt_12_278786;
$Lt_12_279554:
	.loc	18	1324	0
	add.s32 	%r659, %r659, 1;
	setp.ne.s32 	%p216, %r687, %r659;
	@%p216 bra 	$Lt_12_279298;
	bra.uni 	$Lt_12_278786;
$Lt_12_317186:
	mov.s32 	%r728, 949777743;
	mov.s32 	%r729, 0;
	setp.lt.s32 	%p217, %r135, %r729;
	abs.s32 	%r730, %r135;
	mul.hi.u32 	%r731, %r730, %r728;
	sub.u32 	%r732, %r730, %r731;
	shr.u32 	%r733, %r732, 1;
	add.u32 	%r734, %r733, %r731;
	shr.s32 	%r735, %r734, 15;
	@%p217 sub.s32 	%r735, %r729, %r735;
	mov.s32 	%r736, %r735;
	mov.s32 	%r737, -1628171367;
	mov.s32 	%r738, 0;
	setp.lt.s32 	%p218, %r253, %r738;
	abs.s32 	%r739, %r253;
	mul.hi.u32 	%r740, %r739, %r737;
	shr.s32 	%r741, %r740, 15;
	@%p218 sub.s32 	%r741, %r738, %r741;
	mov.s32 	%r742, %r741;
	mul.lo.s32 	%r743, %r736, 53668;
	mul.lo.s32 	%r744, %r736, 12211;
	mul.lo.s32 	%r745, %r742, 52774;
	mul.lo.s32 	%r746, %r742, 3791;
	sub.s32 	%r747, %r135, %r743;
	sub.s32 	%r748, %r253, %r745;
	mul.lo.s32 	%r749, %r747, 40014;
	mul.lo.s32 	%r750, %r748, 40692;
	sub.s32 	%r751, %r749, %r744;
	sub.s32 	%r752, %r750, %r746;
	mov.s32 	%r753, 0;
	setp.lt.s32 	%p219, %r751, %r753;
	add.s32 	%r754, %r751, 2147483563;
	mov.s32 	%r755, 0;
	setp.lt.s32 	%p220, %r752, %r755;
	add.s32 	%r756, %r752, 2147483399;
	selp.s32 	%r720, %r754, %r751, %p219;
	selp.s32 	%r721, %r756, %r752, %p220;
$Lt_12_278786:
$Lt_12_3074:
	.loc	18	1335	0
	mov.s32 	%r757, 949777743;
	mov.s32 	%r758, 0;
	setp.lt.s32 	%p221, %r720, %r758;
	abs.s32 	%r759, %r720;
	mul.hi.u32 	%r760, %r759, %r757;
	sub.u32 	%r761, %r759, %r760;
	shr.u32 	%r762, %r761, 1;
	add.u32 	%r763, %r762, %r760;
	shr.s32 	%r764, %r763, 15;
	@%p221 sub.s32 	%r764, %r758, %r764;
	mov.s32 	%r305, %r764;
	mul.lo.s32 	%r765, %r305, 53668;
	sub.s32 	%r766, %r720, %r765;
	mul.lo.s32 	%r767, %r766, 40014;
	mul.lo.s32 	%r768, %r305, 12211;
	sub.s32 	%r769, %r767, %r768;
	mov.s32 	%r770, -1628171367;
	mov.s32 	%r771, 0;
	setp.lt.s32 	%p222, %r721, %r771;
	abs.s32 	%r772, %r721;
	mul.hi.u32 	%r773, %r772, %r770;
	shr.s32 	%r774, %r773, 15;
	@%p222 sub.s32 	%r774, %r771, %r774;
	mov.s32 	%r316, %r774;
	mul.lo.s32 	%r775, %r316, 52774;
	sub.s32 	%r776, %r721, %r775;
	mul.lo.s32 	%r777, %r776, 40692;
	mul.lo.s32 	%r778, %r316, 3791;
	sub.s32 	%r779, %r777, %r778;
	.loc	18	1332	0
	add.s32 	%r780, %r769, 2147483563;
	mov.s32 	%r781, 0;
	setp.lt.s32 	%p223, %r769, %r781;
	selp.s32 	%r135, %r780, %r769, %p223;
	.loc	18	1335	0
	add.s32 	%r782, %r779, 2147483399;
	mov.s32 	%r783, 0;
	setp.lt.s32 	%p224, %r779, %r783;
	selp.s32 	%r253, %r782, %r779, %p224;
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r784, 0;
	setp.le.s32 	%p70, %r326, %r784;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r329, %r328, %r326, %p70;
	cvt.s64.s32 	%rd62, %r689;
	mul.wide.s32 	%rd63, %r689, 4;
	add.u64 	%rd64, %rd30, %rd63;
	cvt.rn.f32.s32 	%f596, %r329;
	ld.local.f32 	%f597, [%rd64+0];
	mov.f32 	%f598, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f32, %f596, %f598;
	mul.f32 	%f599, %f597, %f32;
	mul.lo.s32 	%r785, %r689, 10;
	add.s32 	%r786, %r518, %r785;
	cvt.s64.s32 	%rd65, %r786;
	mul.wide.s32 	%rd66, %r786, 4;
	add.u64 	%rd67, %rd2, %rd66;
	add.f32 	%f600, %f599, %f599;
	ld.shared.f32 	%f601, [%rd67+2400];
	mov.f32 	%f602, 0f3fb504f3;   	// 1.41421
	mul.f32 	%f603, %f601, %f602;
	mov.f32 	%f604, 0f3f000000;   	// 0.5
	setp.lt.f32 	%p225, %f599, %f604;
	@!%p225 bra 	$Lt_12_280578;
	.loc	20	1269	0
	mov.b32 	%r787, %f600;
	mov.s32 	%r541, %r787;
	mov.f32 	%f605, 0f00000000;   	// 0
	set.gt.u32.f32 	%r788, %f600, %f605;
	neg.s32 	%r789, %r788;
	mov.f32 	%f606, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r790, %f600, %f606;
	neg.s32 	%r791, %r790;
	and.b32 	%r792, %r789, %r791;
	mov.u32 	%r793, 0;
	setp.eq.s32 	%p226, %r792, %r793;
	@%p226 bra 	$Lt_12_281090;
	mov.u32 	%r794, 8388607;
	setp.gt.u32 	%p227, %r787, %r794;
	@%p227 bra 	$Lt_12_281602;
	.loc	20	1278	0
	mov.f32 	%f607, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f608, %f600, %f607;
	mov.b32 	%r541, %f608;
	mov.s32 	%r549, -151;
	bra.uni 	$Lt_12_281346;
$Lt_12_281602:
	mov.s32 	%r549, -127;
$Lt_12_281346:
	.loc	20	1282	0
	and.b32 	%r550, %r541, -2139095041;
	or.b32 	%r551, %r550, 1065353216;
	mov.b32 	%f609, %r551;
	mov.f32 	%f282, %f609;
	.loc	20	1283	0
	shr.u32 	%r795, %r541, 23;
	add.u32 	%r549, %r549, %r795;
	mov.f32 	%f610, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p228, %f609, %f610;
	@!%p228 bra 	$Lt_12_281858;
	.loc	20	1285	0
	mov.f32 	%f611, 0f3f000000;   	// 0.5
	mul.f32 	%f282, %f609, %f611;
	.loc	20	1286	0
	add.s32 	%r549, %r549, 1;
$Lt_12_281858:
	.loc	20	1205	0
	mov.f32 	%f612, 0fbf800000;   	// -1
	add.f32 	%f286, %f282, %f612;
	mov.f32 	%f613, 0f3f800000;   	// 1
	add.f32 	%f288, %f282, %f613;
	div.approx.f32 	%f289, %f286, %f288;
	mul.f32 	%f290, %f286, %f289;
	sub.f32 	%f291, %f286, %f290;
	mul.f32 	%f292, %f291, %f291;
	mov.f32 	%f614, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f615, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f616, %f614, %f292, %f615;
	mov.f32 	%f617, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f618, %f616, %f292, %f617;
	mul.f32 	%f619, %f292, %f618;
	neg.f32 	%f620, %f290;
	fma.rn.f32 	%f300, %f619, %f291, %f620;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f621, %r549;
	mov.f32 	%f622, 0f3f317218;   	// 0.693147
	add.f32 	%f623, %f300, %f286;
	fma.rn.f32 	%f304, %f621, %f622, %f623;
	bra.uni 	$Lt_12_280834;
$Lt_12_281090:
	.loc	20	1297	0
	lg2.approx.f32 	%f624, %f600;
	mov.f32 	%f625, 0f3f317218;   	// 0.693147
	mul.f32 	%f304, %f624, %f625;
$Lt_12_280834:
	.loc	18	1339	0
	mov.f32 	%f626, 0f3f3504f3;   	// 0.707107
	mov.f32 	%f627, 0f3f000000;   	// 0.5
	sub.f32 	%f628, %f627, %f304;
	sqrt.rn.f32 	%f629, %f628;
	sub.f32 	%f630, %f626, %f629;
	div.rn.f32 	%f534, %f630, %f603;
	bra.uni 	$Lt_12_280322;
$Lt_12_280578:
	.loc	20	1269	0
	mov.f32 	%f631, 0f40000000;   	// 2
	sub.f32 	%f632, %f631, %f600;
	mov.b32 	%r796, %f632;
	mov.s32 	%r541, %r796;
	mov.f32 	%f633, 0f00000000;   	// 0
	set.gt.u32.f32 	%r797, %f632, %f633;
	neg.s32 	%r798, %r797;
	mov.f32 	%f634, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r799, %f632, %f634;
	neg.s32 	%r800, %r799;
	and.b32 	%r801, %r798, %r800;
	mov.u32 	%r802, 0;
	setp.eq.s32 	%p229, %r801, %r802;
	@%p229 bra 	$Lt_12_282626;
	mov.u32 	%r803, 8388607;
	setp.gt.u32 	%p230, %r796, %r803;
	@%p230 bra 	$Lt_12_283138;
	.loc	20	1278	0
	mov.f32 	%f635, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f636, %f632, %f635;
	mov.b32 	%r541, %f636;
	mov.s32 	%r549, -151;
	bra.uni 	$Lt_12_282882;
$Lt_12_283138:
	mov.s32 	%r549, -127;
$Lt_12_282882:
	.loc	20	1282	0
	and.b32 	%r550, %r541, -2139095041;
	or.b32 	%r551, %r550, 1065353216;
	mov.b32 	%f637, %r551;
	mov.f32 	%f282, %f637;
	.loc	20	1283	0
	shr.u32 	%r804, %r541, 23;
	add.u32 	%r549, %r549, %r804;
	mov.f32 	%f638, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p231, %f637, %f638;
	@!%p231 bra 	$Lt_12_283394;
	.loc	20	1285	0
	mov.f32 	%f639, 0f3f000000;   	// 0.5
	mul.f32 	%f282, %f637, %f639;
	.loc	20	1286	0
	add.s32 	%r549, %r549, 1;
$Lt_12_283394:
	.loc	20	1205	0
	mov.f32 	%f640, 0fbf800000;   	// -1
	add.f32 	%f286, %f282, %f640;
	mov.f32 	%f641, 0f3f800000;   	// 1
	add.f32 	%f288, %f282, %f641;
	div.approx.f32 	%f289, %f286, %f288;
	mul.f32 	%f290, %f286, %f289;
	sub.f32 	%f291, %f286, %f290;
	mul.f32 	%f292, %f291, %f291;
	mov.f32 	%f642, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f643, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f644, %f642, %f292, %f643;
	mov.f32 	%f645, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f646, %f644, %f292, %f645;
	mul.f32 	%f647, %f292, %f646;
	neg.f32 	%f648, %f290;
	fma.rn.f32 	%f300, %f647, %f291, %f648;
	.loc	20	1293	0
	cvt.rn.f32.s32 	%f649, %r549;
	mov.f32 	%f650, 0f3f317218;   	// 0.693147
	add.f32 	%f651, %f300, %f286;
	fma.rn.f32 	%f304, %f649, %f650, %f651;
	bra.uni 	$Lt_12_282370;
$Lt_12_282626:
	.loc	22	533	0
	lg2.approx.f32 	%f652, %f632;
	mov.f32 	%f653, 0f3f317218;   	// 0.693147
	mul.f32 	%f654, %f652, %f653;
	.loc	20	1297	0
	mov.f32 	%f304, %f654;
$Lt_12_282370:
	.loc	18	1343	0
	mov.f32 	%f655, 0f3f000000;   	// 0.5
	sub.f32 	%f656, %f655, %f304;
	sqrt.rn.f32 	%f657, %f656;
	mov.f32 	%f658, 0fbf3504f3;   	// -0.707107
	add.f32 	%f659, %f657, %f658;
	div.rn.f32 	%f534, %f659, %f603;
$Lt_12_280322:
	.loc	18	1347	0
	mov.f32 	%f660, 0fbf800000;   	// -1
	setp.lt.f32 	%p232, %f534, %f660;
	@%p232 bra 	$Lt_12_195074;
	@!%p209 bra 	$Lt_12_284162;
	.loc	18	1357	0
	cvt.rn.f32.f64 	%f661, %fd32;
	sub.f32 	%f662, %f506, %f661;
	mul.f32 	%f663, %f506, %f662;
	div.rn.f32 	%f664, %f663, %f587;
	mov.f32 	%f665, 0f3f800000;   	// 1
	add.f32 	%f666, %f664, %f665;
	sqrt.rn.f32 	%f667, %f587;
	mul.f32 	%f668, %f666, %f667;
	bra.uni 	$Lt_12_283906;
$Lt_12_284162:
	.loc	18	1363	0
	mov.f32 	%f668, 0f3b03126f;   	// 0.002
$Lt_12_283906:
	mov.f32 	%f669, 0f00000000;   	// 0
	setp.gt.f32 	%p233, %f668, %f669;
	@!%p233 bra 	$Lt_12_284674;
	.loc	18	1376	0
	mov.f32 	%f670, 0f3f800000;   	// 1
	mov.f32 	%f671, 0f3e4ccccd;   	// 0.2
	fma.rn.f32 	%f672, %f671, %f668, %f670;
	bra.uni 	$Lt_12_284418;
$Lt_12_284674:
	.loc	18	1380	0
	mov.f32 	%f673, 0f3f800000;   	// 1
	mov.f32 	%f674, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f675, %f674, %f668;
	sub.f32 	%f672, %f673, %f675;
$Lt_12_284418:
	.loc	18	1383	0
	mov.s32 	%r805, 949777743;
	mov.s32 	%r806, 0;
	setp.lt.s32 	%p234, %r135, %r806;
	abs.s32 	%r807, %r135;
	mul.hi.u32 	%r808, %r807, %r805;
	sub.u32 	%r809, %r807, %r808;
	shr.u32 	%r810, %r809, 1;
	add.u32 	%r811, %r810, %r808;
	shr.s32 	%r812, %r811, 15;
	@%p234 sub.s32 	%r812, %r806, %r812;
	mov.s32 	%r270, %r812;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r813, %r285, 2147483563;
	mov.s32 	%r814, 0;
	setp.lt.s32 	%p235, %r285, %r814;
	selp.s32 	%r135, %r813, %r285, %p235;
	mov.s32 	%r815, -1628171367;
	mov.s32 	%r816, 0;
	setp.lt.s32 	%p236, %r253, %r816;
	abs.s32 	%r817, %r253;
	mul.hi.u32 	%r818, %r817, %r815;
	shr.s32 	%r819, %r818, 15;
	@%p236 sub.s32 	%r819, %r816, %r819;
	mov.s32 	%r276, %r819;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r820, %r286, 2147483399;
	mov.s32 	%r821, 0;
	setp.lt.s32 	%p237, %r286, %r821;
	selp.s32 	%r253, %r820, %r286, %p237;
	mov.f32 	%f676, 0f3e4ccccd;   	// 0.2
	setp.lt.f32 	%p238, %f534, %f676;
	@!%p238 bra 	$Lt_12_285186;
	mov.f32 	%f677, 0fbe4ccccd;   	// -0.2
	set.gt.u32.f32 	%r822, %f534, %f677;
	neg.s32 	%r823, %r822;
	bra.uni 	$Lt_12_284930;
$Lt_12_285186:
	mov.s32 	%r823, 1;
$Lt_12_284930:
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r824, 0;
	setp.le.s32 	%p70, %r326, %r824;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r329, %r328, %r326, %p70;
	mov.u32 	%r825, 0;
	setp.eq.s32 	%p239, %r823, %r825;
	@%p239 bra 	$Lt_12_285698;
	@!%p238 bra 	$Lt_12_286210;
	mov.f32 	%f678, 0f3f800000;   	// 1
	fma.rn.f32 	%f679, %f668, %f534, %f678;
	cvt.rn.f32.s32 	%f680, %r329;
	mov.f32 	%f681, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f682, %f680, %f681;
	mul.f32 	%f683, %f672, %f682;
	set.gt.u32.f32 	%r826, %f679, %f683;
	neg.s32 	%r827, %r826;
	bra.uni 	$Lt_12_285954;
$Lt_12_286210:
	mov.f32 	%f684, 0f3f800000;   	// 1
	mov.f32 	%f685, 0f3e4ccccd;   	// 0.2
	fma.rn.f32 	%f686, %f685, %f668, %f684;
	cvt.rn.f32.s32 	%f687, %r329;
	mov.f32 	%f688, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f689, %f687, %f688;
	mul.f32 	%f690, %f672, %f689;
	set.gt.u32.f32 	%r828, %f686, %f690;
	neg.s32 	%r827, %r828;
$Lt_12_285954:
	mov.s32 	%r829, %r827;
	bra.uni 	$Lt_12_285442;
$Lt_12_285698:
	mov.f32 	%f691, 0f3f800000;   	// 1
	mov.f32 	%f692, 0fbe4ccccd;   	// -0.2
	fma.rn.f32 	%f693, %f692, %f668, %f691;
	cvt.rn.f32.s32 	%f694, %r329;
	mov.f32 	%f695, 0f30000000;   	// 4.65661e-10
	mul.f32 	%f696, %f694, %f695;
	mul.f32 	%f697, %f672, %f696;
	set.gt.u32.f32 	%r830, %f693, %f697;
	neg.s32 	%r829, %r830;
$Lt_12_285442:
	.loc	18	1385	0
	mov.u32 	%r831, 0;
	setp.ne.s32 	%p240, %r829, %r831;
	@%p240 bra 	$LDWendi___internal_fmad_193_14;
	bra.uni 	$Lt_12_195074;
$LDWendi___internal_fmad_193_14:
	.loc	18	1404	0
	mul.f32 	%f698, %f534, %f534;
	mov.f32 	%f699, 0f00000000;   	// 0
	setp.lt.f32 	%p241, %f534, %f699;
	mul.f32 	%f700, %f698, %f506;
	mov.f32 	%f701, 0f3f800000;   	// 1
	sub.f32 	%f702, %f701, %f698;
	mov.f32 	%f703, 0f3f800000;   	// 1
	mul.f32 	%f704, %f506, %f700;
	sub.f32 	%f705, %f703, %f704;
	mul.f32 	%f706, %f702, %f705;
	div.rn.f32 	%f707, %f506, %f705;
	cvt.rn.f32.f64 	%f708, %fd32;
	mov.f32 	%f709, 0f3f800000;   	// 1
	mul.f32 	%f710, %f708, %f700;
	sub.f32 	%f711, %f709, %f710;
	mul.f32 	%f712, %f711, %f711;
	sub.f32 	%f713, %f712, %f706;
	abs.f32 	%f714, %f713;
	sqrt.rn.f32 	%f715, %f714;
	neg.f32 	%f716, %f715;
	selp.f32 	%f717, %f716, %f715, %p241;
	add.f32 	%f718, %f711, %f717;
	mul.f32 	%f719, %f707, %f718;
	mov.f32 	%f720, 0f3f800000;   	// 1
	mov.f32 	%f721, 0f3f800000;   	// 1
	setp.gt.f32 	%p242, %f719, %f721;
	selp.f32 	%f722, %f720, %f719, %p242;
	.loc	18	1421	0
	mul.f32 	%f25, %f25, %f722;
	mov.s32 	%r832, 949777743;
	mov.s32 	%r833, 0;
	setp.lt.s32 	%p243, %r135, %r833;
	abs.s32 	%r834, %r135;
	mul.hi.u32 	%r835, %r834, %r832;
	sub.u32 	%r836, %r834, %r835;
	shr.u32 	%r837, %r836, 1;
	add.u32 	%r838, %r837, %r835;
	shr.s32 	%r839, %r838, 15;
	@%p243 sub.s32 	%r839, %r833, %r839;
	mov.s32 	%r270, %r839;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r840, %r285, 2147483563;
	mov.s32 	%r841, 0;
	setp.lt.s32 	%p244, %r285, %r841;
	selp.s32 	%r135, %r840, %r285, %p244;
	.loc	18	924	0
	mov.s32 	%r842, -1628171367;
	mov.s32 	%r843, 0;
	setp.lt.s32 	%p245, %r253, %r843;
	abs.s32 	%r844, %r253;
	mul.hi.u32 	%r845, %r844, %r842;
	shr.s32 	%r846, %r845, 15;
	@%p245 sub.s32 	%r846, %r843, %r846;
	mov.s32 	%r276, %r846;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r847, %r286, 2147483399;
	mov.s32 	%r848, 0;
	setp.lt.s32 	%p246, %r286, %r848;
	selp.s32 	%r253, %r847, %r286, %p246;
	.loc	18	1019	0
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r849, 0;
	setp.le.s32 	%p70, %r326, %r849;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r850, %r328, %r326, %p70;
	cvt.rn.f64.s32 	%fd37, %r850;
	mov.f64 	%fd38, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd39, %fd37, %fd38;
	mov.f64 	%fd40, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd41, %fd39, %fd40;
	mov.f64 	%fd42, %fd41;
	.loc	29	490	0
	abs.f64 	%fd43, %fd41;
	mov.f64 	%fd44, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p247, %fd43, %fd44;
	@!%p247 bra 	$Lt_12_286466;
	.loc	29	491	0
	mov.f64 	%fd45, 0d0000000000000000;	// 0
	mul.rn.f64 	%fd42, %fd41, %fd45;
$Lt_12_286466:
	.loc	29	493	0
	abs.f64 	%fd46, %fd42;
	mov.f64 	%fd47, 0d41e0000000000000;	// 2.14748e+09
	setp.gt.f64 	%p248, %fd46, %fd47;
	@!%p248 bra 	$Lt_12_286978;
	.loc	29	185	0
	mov.b64 	%rd68, %fd42;
	mov.s64 	%rd69, %rd68;
	.loc	29	186	0
	and.b64 	%rd70, %rd68, -9223372036854775808;
	mov.s64 	%rd71, %rd70;
	.loc	29	188	0
	shl.b64 	%rd72, %rd68, 11;
	or.b64 	%rd73, %rd72, -9223372036854775808;
	mov.s64 	%rd74, %rd73;
	.loc	29	191	0
	mov.u64 	%rd75, 0;
	mov.s64 	%rd76, %rd75;
	.loc	29	192	0
	shr.u64 	%rd77, %rd68, 52;
	cvt.u32.u64 	%r851, %rd77;
	and.b32 	%r852, %r851, 2047;
	sub.u32 	%r853, %r852, 1024;
	shr.u32 	%r854, %r853, 6;
	mov.s32 	%r855, 15;
	sub.s32 	%r856, %r855, %r854;
	mov.s32 	%r857, %r856;
	mov.s32 	%r858, 19;
	sub.s32 	%r859, %r858, %r854;
	mov.s32 	%r860, 18;
	min.s32 	%r861, %r859, %r860;
	setp.le.s32 	%p249, %r861, %r856;
	@%p249 bra 	$Lt_12_287490;
	add.s32 	%r862, %r861, %r854;
	sub.s32 	%r863, %r862, 15;
	cvt.s64.s32 	%rd78, %r856;
	mul.wide.s32 	%rd79, %r856, 8;
	add.u64 	%rd80, %rd31, %rd79;
	mov.s32 	%r864, -1;
	sub.s32 	%r865, %r862, 16;
	sub.u64 	%rd81, %rd26, 8;
	mov.s32 	%r866, %r863;
$Lt_12_288002:
	.pragma "nounroll";
 //<loop> Loop body line 192, nesting depth: 1, estimated iterations: unknown
	.loc	29	195	0
	ld.const.u64 	%rd82, [%rd80+0];
	mul.lo.u64 	%rd83, %rd73, %rd82;
	add.u64 	%rd84, %rd83, %rd75;
	mov.s64 	%rd85, %rd84;
	.loc	29	196	0
	set.gt.u32.u64 	%r867, %rd83, %rd84;
	neg.s32 	%r868, %r867;
	cvt.u64.s32 	%rd86, %r868;
	mul.hi.u64 	%rd87, %rd82, %rd73;
	add.u64 	%rd75, %rd86, %rd87;
	mov.s64 	%rd76, %rd75;
	.loc	29	197	0
	st.local.u64 	[%rd81+8], %rd84;
	add.s32 	%r864, %r864, 1;
	add.u64 	%rd81, %rd81, 8;
	add.u64 	%rd80, %rd80, 8;
	setp.ne.s32 	%p250, %r864, %r865;
	@%p250 bra 	$Lt_12_288002;
	mov.s32 	%r857, %r861;
$Lt_12_287490:
	.loc	29	199	0
	add.s32 	%r869, %r857, %r854;
	sub.s32 	%r870, %r869, 16;
	cvt.s64.s32 	%rd88, %r870;
	mul.wide.s32 	%rd89, %r870, 8;
	add.u64 	%rd90, %rd26, %rd89;
	st.local.u64 	[%rd90+8], %rd75;
	.loc	29	204	0
	ld.local.u64 	%rd75, [__cuda___cuda_result_3262400+24];
	mov.s64 	%rd76, %rd75;
	.loc	29	205	0
	ld.local.u64 	%rd91, [__cuda___cuda_result_3262400+16];
	mov.s64 	%rd85, %rd91;
	and.b32 	%r871, %r853, 63;
	mov.u32 	%r872, 0;
	setp.eq.u32 	%p251, %r871, %r872;
	@%p251 bra 	$Lt_12_288514;
	.loc	29	208	0
	mov.s32 	%r873, 64;
	sub.s32 	%r874, %r873, %r871;
	shr.u64 	%rd92, %rd91, %r874;
	shl.b64 	%rd93, %rd75, %r871;
	or.b64 	%rd75, %rd92, %rd93;
	mov.s64 	%rd76, %rd75;
	.loc	29	209	0
	ld.local.u64 	%rd94, [__cuda___cuda_result_3262400+8];
	shr.u64 	%rd95, %rd94, %r874;
	shl.b64 	%rd96, %rd91, %r871;
	or.b64 	%rd91, %rd95, %rd96;
	mov.s64 	%rd85, %rd91;
$Lt_12_288514:
	.loc	29	211	0
	shr.u64 	%rd97, %rd75, 62;
	cvt.s32.u64 	%r875, %rd97;
	.loc	29	213	0
	shr.u64 	%rd98, %rd91, 62;
	shl.b64 	%rd99, %rd75, 2;
	or.b64 	%rd75, %rd98, %rd99;
	mov.s64 	%rd76, %rd75;
	.loc	29	214	0
	shl.b64 	%rd91, %rd91, 2;
	mov.s64 	%rd85, %rd91;
	.loc	29	216	0
	shr.u64 	%rd100, %rd75, 63;
	cvt.u32.u64 	%r876, %rd100;
	add.u32 	%r877, %r875, %r876;
	.loc	29	211	0
	neg.s32 	%r878, %r877;
	mov.u64 	%rd101, 0;
	setp.ne.u64 	%p252, %rd70, %rd101;
	selp.s32 	%r857, %r878, %r877, %p252;
	mov.u32 	%r879, 0;
	setp.eq.u32 	%p253, %r876, %r879;
	@%p253 bra 	$Lt_12_289026;
	.loc	29	220	0
	not.b64 	%rd102, %rd75;
	mov.s64 	%rd103, %rd102;
	.loc	29	221	0
	mov.s64 	%rd104, %rd85;
	neg.s64 	%rd91, %rd104;
	mov.s64 	%rd85, %rd91;
	.loc	29	223	0
	mov.u64 	%rd105, 0;
	set.eq.u32.u64 	%r880, %rd91, %rd105;
	neg.s32 	%r881, %r880;
	cvt.u64.s32 	%rd106, %r881;
	add.u64 	%rd75, %rd106, %rd102;
	mov.s64 	%rd76, %rd75;
	.loc	29	224	0
	xor.b64 	%rd71, %rd70, -9223372036854775808;
$Lt_12_289026:
	.loc	29	226	0
	mov.s32 	%r882, %r857;
	.loc	29	228	0
	mov.s64 	%rd107, %rd76;
	clz.b64 	%r883, %rd107;
	mov.s32 	%r884, %r883;
	.loc	29	226	0
	mov.s32 	%r885, 64;
	sub.s32 	%r886, %r885, %r883;
	shr.u64 	%rd108, %rd91, %r886;
	shl.b64 	%rd109, %rd75, %r883;
	or.b64 	%rd110, %rd108, %rd109;
	mov.u32 	%r887, 0;
	setp.ne.u32 	%p254, %r883, %r887;
	selp.u64 	%rd111, %rd110, %rd75, %p254;
	mov.s64 	%rd112, %rd111;
	.loc	29	232	0
	mul.lo.u64 	%rd91, %rd111, -3958705157555305931;
	mov.s64 	%rd85, %rd91;
	.loc	29	233	0
	mov.s64 	%rd113, -3958705157555305931;
	mul.hi.u64 	%rd75, %rd111, %rd113;
	mov.s64 	%rd76, %rd75;
	mov.s64 	%rd114, %rd76;
	mov.u64 	%rd115, 0;
	setp.le.s64 	%p255, %rd114, %rd115;
	@%p255 bra 	$Lt_12_289538;
	.loc	29	235	0
	shr.u64 	%rd116, %rd91, 63;
	shl.b64 	%rd117, %rd75, 1;
	or.b64 	%rd75, %rd116, %rd117;
	mov.s64 	%rd76, %rd75;
	.loc	29	236	0
	add.u32 	%r884, %r883, 1;
$Lt_12_289538:
	.loc	29	238	0
	add.u64 	%rd118, %rd75, 1;
	shr.u64 	%rd119, %rd118, 10;
	add.u64 	%rd120, %rd119, 1;
	shr.u64 	%rd121, %rd120, 1;
	mov.s32 	%r888, 1022;
	sub.s32 	%r889, %r888, %r884;
	cvt.u64.u32 	%rd122, %r889;
	shl.b64 	%rd123, %rd122, 52;
	add.u64 	%rd124, %rd121, %rd123;
	or.b64 	%rd125, %rd71, %rd124;
	mov.s64 	%rd74, %rd125;
	.loc	29	240	0
	mov.s64 	%rd126, %rd74;
	mov.b64 	%fd48, %rd126;
	bra.uni 	$LDWendi___internal_trig_reduction_kerneld_193_10;
$Lt_12_286978:
	.loc	29	252	0
	mov.f64 	%fd49, 0d3fe45f306dc9c883;	// 0.63662
	mul.f64 	%fd50, %fd42, %fd49;
	cvt.rni.s32.f64 	%r890, %fd50;
	mov.s32 	%r882, %r890;
	.loc	29	253	0
	cvt.rn.f64.s32 	%fd51, %r890;
	neg.f64 	%fd52, %fd51;
	mov.f64 	%fd53, 0d397b839a252049c0;	// 8.47843e-32
	mov.f64 	%fd54, 0d3c91a62633145c00;	// 6.12323e-17
	mov.f64 	%fd55, 0d3ff921fb54442d18;	// 1.5708
	mad.rn.f64 	%fd56, %fd52, %fd55, %fd42;
	mad.rn.f64 	%fd57, %fd52, %fd54, %fd56;
	mad.rn.f64 	%fd48, %fd52, %fd53, %fd57;
$LDWendi___internal_trig_reduction_kerneld_193_10:
	.loc	29	283	0
	mov.f64 	%fd58, %fd48;
	mul.f64 	%fd59, %fd58, %fd58;
	mov.f64 	%fd60, 0dbda8ff8d5a8f03db;	// -1.13679e-11
	mov.f64 	%fd61, 0d3e21eea7d67fad92;	// 2.08759e-09
	mad.rn.f64 	%fd62, %fd60, %fd59, %fd61;
	mov.f64 	%fd63, 0dbe927e4f8e26b8e3;	// -2.75573e-07
	mad.rn.f64 	%fd64, %fd62, %fd59, %fd63;
	mov.f64 	%fd65, 0d3efa01a019ddec33;	// 2.48016e-05
	mad.rn.f64 	%fd66, %fd64, %fd59, %fd65;
	mov.f64 	%fd67, 0dbf56c16c16c15d69;	// -0.00138889
	mad.rn.f64 	%fd68, %fd66, %fd59, %fd67;
	mov.f64 	%fd69, 0d3fa5555555555551;	// 0.0416667
	mad.rn.f64 	%fd70, %fd68, %fd59, %fd69;
	mov.f64 	%fd71, 0dbfe0000000000000;	// -0.5
	mad.rn.f64 	%fd72, %fd70, %fd59, %fd71;
	.loc	29	284	0
	mov.f64 	%fd73, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd74, %fd72, %fd59, %fd73;
	.loc	29	494	0
	mov.f64 	%fd75, %fd74;
	.loc	29	267	0
	mov.f64 	%fd76, 0d3de5d8fd1fcf0ec1;	// 1.58962e-10
	mov.f64 	%fd77, 0dbe5ae5e5a9291691;	// -2.50507e-08
	mad.rn.f64 	%fd78, %fd76, %fd59, %fd77;
	mov.f64 	%fd79, 0d3ec71de3567d4896;	// 2.75573e-06
	mad.rn.f64 	%fd80, %fd78, %fd59, %fd79;
	mov.f64 	%fd81, 0dbf2a01a019bfdf03;	// -0.000198413
	mad.rn.f64 	%fd82, %fd80, %fd59, %fd81;
	mov.f64 	%fd83, 0d3f8111111110f7d0;	// 0.00833333
	mad.rn.f64 	%fd84, %fd82, %fd59, %fd83;
	mov.f64 	%fd85, 0dbfc5555555555548;	// -0.166667
	mad.rn.f64 	%fd86, %fd84, %fd59, %fd85;
	mul.f64 	%fd87, %fd59, %fd86;
	.loc	29	268	0
	mad.rn.f64 	%fd88, %fd87, %fd58, %fd58;
	.loc	29	495	0
	mov.f64 	%fd89, %fd88;
	.loc	29	496	0
	mov.f64 	%fd90, %fd89;
	and.b32 	%r891, %r882, 1;
	mov.u32 	%r892, 0;
	setp.eq.s32 	%p256, %r891, %r892;
	@%p256 bra 	$Lt_12_290050;
	.loc	29	498	0
	mov.f64 	%fd91, %fd75;
	mov.f64 	%fd89, %fd91;
	.loc	29	499	0
	mov.f64 	%fd75, %fd90;
$Lt_12_290050:
	and.b32 	%r893, %r882, 2;
	mov.u32 	%r894, 0;
	setp.eq.s32 	%p257, %r893, %r894;
	@%p257 bra 	$Lt_12_290562;
	.loc	29	502	0
	mov.f64 	%fd92, %fd89;
	neg.f64 	%fd93, %fd92;
	mov.f64 	%fd89, %fd93;
$Lt_12_290562:
	add.s32 	%r895, %r882, 1;
	and.b32 	%r896, %r895, 2;
	mov.u32 	%r897, 0;
	setp.eq.s32 	%p258, %r896, %r897;
	@%p258 bra 	$Lt_12_291074;
	.loc	29	506	0
	mov.f64 	%fd94, %fd75;
	neg.f64 	%fd95, %fd94;
	mov.f64 	%fd75, %fd95;
$Lt_12_291074:
	mov.f64 	%fd96, 0d0000000000000000;	// 0
	setp.eq.f64 	%p259, %fd58, %fd96;
	@!%p259 bra 	$Lt_12_291586;
	.loc	29	509	0
	mov.f64 	%fd89, %fd58;
$Lt_12_291586:
	.loc	29	511	0
	mov.f64 	%fd97, %fd89;
	.loc	29	512	0
	mov.f64 	%fd98, %fd75;
	.loc	18	1019	0
	mul.f32 	%f723, %f86, %f86;
	mul.f32 	%f724, %f29, %f29;
	fma.rn.f32 	%f725, %f88, %f88, %f723;
	cvt.f64.f32 	%fd99, %f724;
	cvt.f64.f32 	%fd100, %f725;
	mov.f64 	%fd101, %fd100;
	add.f64 	%fd102, %fd100, %fd99;
	mov.f64 	%fd103, 0dbff0000000000000;	// -1
	add.f64 	%fd104, %fd102, %fd103;
	abs.f64 	%fd105, %fd104;
	mov.f64 	%fd106, 0d3d06849b86a12b9b;	// 1e-14
	setp.gt.f64 	%p260, %fd105, %fd106;
	@!%p260 bra 	$Lt_12_292098;
	.loc	18	1029	0
	sqrt.rn.f64 	%fd107, %fd102;
	rcp.rn.f64 	%fd108, %fd107;
	.loc	18	1030	0
	cvt.f64.f32 	%fd109, %f88;
	mul.f64 	%fd110, %fd109, %fd108;
	cvt.rn.f32.f64 	%f726, %fd110;
	mov.f32 	%f88, %f726;
	.loc	18	1031	0
	cvt.f64.f32 	%fd111, %f86;
	mul.f64 	%fd112, %fd111, %fd108;
	cvt.rn.f32.f64 	%f727, %fd112;
	mov.f32 	%f86, %f727;
	.loc	18	1032	0
	cvt.f64.f32 	%fd113, %f29;
	mul.f64 	%fd114, %fd113, %fd108;
	cvt.rn.f32.f64 	%f29, %fd114;
	mul.f32 	%f728, %f727, %f727;
	fma.rn.f32 	%f729, %f726, %f726, %f728;
	cvt.f64.f32 	%fd101, %f729;
$Lt_12_292098:
	mov.f64 	%fd115, %fd101;
	cvt.f64.f32 	%fd116, %f29;
	mov.f64 	%fd117, 0d3ff0000000000000;	// 1
	mul.f64 	%fd118, %fd32, %fd32;
	sub.f64 	%fd119, %fd117, %fd118;
	mov.f64 	%fd120, 0d3a1fb0f6be506019;	// 1e-28
	setp.gt.f64 	%p261, %fd115, %fd120;
	@!%p261 bra 	$Lt_12_292866;
	.loc	18	1039	0
	cvt.f64.f32 	%fd121, %f86;
	cvt.f64.f32 	%fd122, %f88;
	div.rn.f64 	%fd123, %fd119, %fd115;
	sqrt.rn.f64 	%fd124, %fd123;
	mul.f64 	%fd125, %fd121, %fd97;
	mul.f32 	%f730, %f29, %f88;
	cvt.f64.f32 	%fd126, %f730;
	mul.f64 	%fd127, %fd126, %fd98;
	sub.f64 	%fd128, %fd127, %fd125;
	mul.f64 	%fd129, %fd124, %fd128;
	mad.rn.f64 	%fd130, %fd122, %fd32, %fd129;
	cvt.rn.f32.f64 	%f88, %fd130;
	.loc	18	1040	0
	mul.f32 	%f731, %f29, %f86;
	cvt.f64.f32 	%fd131, %f731;
	mul.f64 	%fd132, %fd131, %fd98;
	mad.rn.f64 	%fd133, %fd122, %fd97, %fd132;
	mul.f64 	%fd134, %fd124, %fd133;
	mad.rn.f64 	%fd135, %fd121, %fd32, %fd134;
	cvt.rn.f32.f64 	%f86, %fd135;
	.loc	18	1041	0
	mul.f64 	%fd136, %fd124, %fd115;
	mul.f64 	%fd137, %fd98, %fd136;
	mul.f64 	%fd138, %fd116, %fd32;
	sub.f64 	%fd139, %fd138, %fd137;
	cvt.rn.f32.f64 	%f29, %fd139;
	bra.uni 	$Lt_12_293122;
$Lt_12_292866:
	.loc	18	1046	0
	sqrt.rn.f64 	%fd140, %fd119;
	mul.f64 	%fd141, %fd140, %fd97;
	cvt.rn.f32.f64 	%f86, %fd141;
	mul.f64 	%fd142, %fd140, %fd98;
	mov.f64 	%fd143, 0d0000000000000000;	// 0
	setp.gt.f64 	%p262, %fd116, %fd143;
	@!%p262 bra 	$Lt_12_293378;
	.loc	18	1049	0
	cvt.rn.f32.f64 	%f88, %fd142;
	.loc	18	1050	0
	mov.f32 	%f29, %f708;
	bra.uni 	$Lt_12_293122;
$Lt_12_293378:
	.loc	18	1054	0
	neg.f64 	%fd144, %fd142;
	cvt.rn.f32.f64 	%f88, %fd144;
	.loc	18	1055	0
	mov.f64 	%fd145, 0dbff0000000000000;	// -1
	add.f64 	%fd146, %fd22, %fd145;
	cvt.rn.f32.f64 	%f29, %fd146;
$Lt_12_293122:
$Lt_12_292610:
	.loc	18	275	0
	ld.const.f32 	%f732, [mfp_table_data_CONST+4];
	sub.f32 	%f733, %f25, %f732;
	ld.const.f32 	%f734, [mfp_table_data_CONST+8];
	mul.f32 	%f735, %f734, %f733;
	cvt.rmi.s32.f32 	%r898, %f735;
	mov.s32 	%r472, %r898;
	.loc	18	281	0
	mov.u32 	%r899, 0;
	setp.lt.s32 	%p263, %r898, %r899;
	@%p263 bra 	$Lt_12_315650;
	.loc	18	285	0
	ld.param.u64 	%rd127, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_mfp_Woodcock_table];
	cvt.s64.s32 	%rd128, %r898;
	mul.wide.s32 	%rd129, %r898, 8;
	add.u64 	%rd130, %rd127, %rd129;
	ld.global.v2.f32 	{%f736,%f737}, [%rd130+0];
	fma.rn.f32 	%f190, %f25, %f737, %f736;
	.loc	18	284	0
	mov.s32 	%r900, 1;
	mov.s32 	%r901, 3;
	mov.s32 	%r902, 0;
	setp.eq.s32 	%p264, %r474, %r902;
	selp.s32 	%r474, %r900, %r901, %p264;
	mov.s32 	%r473, -2;
	bra.uni 	$Lt_12_177410;
$Lt_12_264962:
	mov.f32 	%f738, %f254;
	mov.f32 	%f739, %f260;
	fma.rn.f32 	%f740, %f25, %f739, %f738;
	fma.rn.f32 	%f741, %f261, %f740, %f271;
	setp.lt.f32 	%p265, %f32, %f741;
	@!%p265 bra 	$Lt_12_293890;
	.loc	18	306	0
	ld.param.u64 	%rd131, [__cudaparm__Z15track_particlesiiiPyP6float2S1_P6float3S3_P15rayleigh_structP14compton_struct_rayleigh_table];
	mul.lo.s32 	%r903, %r472, 10;
	add.s32 	%r904, %r518, %r903;
	cvt.s64.s32 	%rd132, %r904;
	mul.wide.s32 	%rd133, %r904, 4;
	add.u64 	%rd134, %rd131, %rd133;
	ld.global.f32 	%f742, [%rd134+20520];
	.loc	18	308	0
	cvt.f64.f32 	%fd147, %f25;
	mov.f64 	%fd148, 0d3f1524b07a18be8f;	// 8.06554e-05
	mul.f64 	%fd149, %fd147, %fd148;
	mul.lo.s32 	%r905, %r518, 128;
	mul.f64 	%fd150, %fd149, %fd149;
	cvt.s64.s32 	%rd135, %r905;
	mul.wide.s32 	%rd136, %r905, 4;
	add.u64 	%rd137, %rd131, %rd136;
	ld.global.f32 	%f743, [%rd137+508];
	cvt.f64.f32 	%fd151, %f743;
	setp.lt.f64 	%p266, %fd150, %fd151;
	@!%p266 bra 	$Lt_12_294402;
	.loc	18	1095	0
	mov.f64 	%fd152, %fd150;
	bra.uni 	$Lt_12_294146;
$Lt_12_294402:
	mov.f64 	%fd152, %fd151;
$Lt_12_294146:
	mov.f64 	%fd153, 0d3f847ae147ae147b;	// 0.01
	setp.lt.f64 	%p267, %fd149, %fd153;
	@!%p267 bra 	$Lt_12_294914;
$Lt_12_295426:
	.loc	18	1101	0
	mov.s32 	%r906, 949777743;
	mov.s32 	%r907, 0;
	setp.lt.s32 	%p268, %r135, %r907;
	abs.s32 	%r908, %r135;
	mul.hi.u32 	%r909, %r908, %r906;
	sub.u32 	%r910, %r908, %r909;
	shr.u32 	%r911, %r910, 1;
	add.u32 	%r912, %r911, %r909;
	shr.s32 	%r913, %r912, 15;
	@%p268 sub.s32 	%r913, %r907, %r913;
	mov.s32 	%r270, %r913;
	mov.s32 	%r914, -1628171367;
	mov.s32 	%r915, 0;
	setp.lt.s32 	%p269, %r253, %r915;
	abs.s32 	%r916, %r253;
	mul.hi.u32 	%r917, %r916, %r914;
	shr.s32 	%r918, %r917, 15;
	@%p269 sub.s32 	%r918, %r915, %r918;
	mov.s32 	%r276, %r918;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r281, %r135, %r277;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r283, %r281, 40014;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r285, %r283, %r278;
	sub.s32 	%r286, %r284, %r280;
	mov.s32 	%r919, 0;
	setp.lt.s32 	%p63, %r285, %r919;
	add.s32 	%r288, %r285, 2147483563;
	mov.s32 	%r920, 0;
	setp.lt.s32 	%p64, %r286, %r920;
	add.s32 	%r290, %r286, 2147483399;
	selp.s32 	%r291, %r288, %r285, %p63;
	selp.s32 	%r292, %r290, %r286, %p64;
	sub.s32 	%r293, %r291, %r292;
	mov.s32 	%r921, 0;
	setp.le.s32 	%p270, %r293, %r921;
	add.s32 	%r922, %r293, 2147483562;
	selp.s32 	%r923, %r922, %r293, %p270;
	cvt.rn.f64.s32 	%fd154, %r923;
	mov.f64 	%fd155, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd156, %fd154, %fd155;
	mov.f64 	%fd157, 0d3ff0000000000000;	// 1
	add.f64 	%fd158, %fd156, %fd156;
	sub.f64 	%fd159, %fd157, %fd158;
	.loc	18	1102	0
	mov.s32 	%r924, 949777743;
	mov.s32 	%r925, 0;
	setp.lt.s32 	%p271, %r291, %r925;
	abs.s32 	%r926, %r291;
	mul.hi.u32 	%r927, %r926, %r924;
	sub.u32 	%r928, %r926, %r927;
	shr.u32 	%r929, %r928, 1;
	add.u32 	%r930, %r929, %r927;
	shr.s32 	%r931, %r930, 15;
	@%p271 sub.s32 	%r931, %r925, %r931;
	mov.s32 	%r305, %r931;
	mul.lo.s32 	%r932, %r305, 53668;
	sub.s32 	%r933, %r291, %r932;
	mul.lo.s32 	%r934, %r933, 40014;
	mul.lo.s32 	%r935, %r305, 12211;
	sub.s32 	%r936, %r934, %r935;
	mov.s32 	%r937, -1628171367;
	mov.s32 	%r938, 0;
	setp.lt.s32 	%p272, %r292, %r938;
	abs.s32 	%r939, %r292;
	mul.hi.u32 	%r940, %r939, %r937;
	shr.s32 	%r941, %r940, 15;
	@%p272 sub.s32 	%r941, %r938, %r941;
	mov.s32 	%r316, %r941;
	mul.lo.s32 	%r942, %r316, 52774;
	sub.s32 	%r943, %r292, %r942;
	mul.lo.s32 	%r944, %r943, 40692;
	mul.lo.s32 	%r945, %r316, 3791;
	sub.s32 	%r946, %r944, %r945;
	.loc	18	1101	0
	add.s32 	%r947, %r936, 2147483563;
	mov.s32 	%r948, 0;
	setp.lt.s32 	%p273, %r936, %r948;
	selp.s32 	%r135, %r947, %r936, %p273;
	.loc	18	1102	0
	add.s32 	%r949, %r946, 2147483399;
	mov.s32 	%r950, 0;
	setp.lt.s32 	%p274, %r946, %r950;
	selp.s32 	%r253, %r949, %r946, %p274;
	sub.s32 	%r326, %r135, %r253;
	add.s32 	%r951, %r326, 2147483562;
	mov.s32 	%r952, 0;
	setp.le.s32 	%p275, %r326, %r952;
	selp.s32 	%r953, %r951, %r326, %p275;
	cvt.rn.f64.s32 	%fd160, %r953;
	mov.f64 	%fd161, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd162, %fd160, %fd161;
	mov.f64 	%fd163, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd164, %fd159, %fd159, %fd163;
	mov.f64 	%fd165, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd166, %fd164, %fd165;
	setp.gt.f64 	%p276, %fd162, %fd166;
	@%p276 bra 	$Lt_12_295426;
	bra.uni 	$LDWendi_fdivide_193_7;
$Lt_12_294914:
	cvt.f64.f32 	%fd167, %f742;
$Lt_12_209666:
	.loc	18	1109	0
	mov.s32 	%r954, 949777743;
	mov.s32 	%r955, 0;
	setp.lt.s32 	%p277, %r135, %r955;
	abs.s32 	%r956, %r135;
	mul.hi.u32 	%r957, %r956, %r954;
	sub.u32 	%r958, %r956, %r957;
	shr.u32 	%r959, %r958, 1;
	add.u32 	%r960, %r959, %r957;
	shr.s32 	%r961, %r960, 15;
	@%p277 sub.s32 	%r961, %r955, %r961;
	mov.s32 	%r270, %r961;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r962, %r285, 2147483563;
	mov.s32 	%r963, 0;
	setp.lt.s32 	%p278, %r285, %r963;
	selp.s32 	%r135, %r962, %r285, %p278;
	mov.s32 	%r964, -1628171367;
	mov.s32 	%r965, 0;
	setp.lt.s32 	%p279, %r253, %r965;
	abs.s32 	%r966, %r253;
	mul.hi.u32 	%r967, %r966, %r964;
	shr.s32 	%r968, %r967, 15;
	@%p279 sub.s32 	%r968, %r965, %r968;
	mov.s32 	%r276, %r968;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r969, %r286, 2147483399;
	mov.s32 	%r970, 0;
	setp.lt.s32 	%p280, %r286, %r970;
	selp.s32 	%r253, %r969, %r286, %p280;
	.loc	18	1113	0
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r971, 0;
	setp.le.s32 	%p70, %r326, %r971;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r972, %r328, %r326, %p70;
	cvt.rn.f64.s32 	%fd37, %r972;
	mov.f64 	%fd168, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd169, %fd37, %fd168;
	mul.f64 	%fd170, %fd167, %fd169;
	mov.f64 	%fd171, 0d405fc00000000000;	// 127
	mul.f64 	%fd172, %fd170, %fd171;
	cvt.rzi.s32.f64 	%r973, %fd172;
	add.s32 	%r974, %r905, %r973;
	cvt.s64.s32 	%rd138, %r974;
	add.u64 	%rd139, %rd138, %rd131;
	add.u64 	%rd140, %rd139, 1835008;
	ld.global.u8 	%r975, [%rd140+-14328];
	.loc	18	1114	0
	ld.global.u8 	%r976, [%rd140+-13048];
	sub.s32 	%r977, %r976, %r975;
	mov.u32 	%r978, 1;
	setp.le.s32 	%p281, %r977, %r978;
	@%p281 bra 	$Lt_12_295938;
$Lt_12_296706:
	add.s32 	%r979, %r975, %r976;
	shr.s32 	%r980, %r979, 1;
	add.s32 	%r981, %r980, %r905;
	cvt.s64.s32 	%rd141, %r981;
	mul.wide.s32 	%rd142, %r981, 4;
	add.u64 	%rd143, %rd131, %rd142;
	ld.global.f32 	%f744, [%rd143+5116];
	cvt.f64.f32 	%fd173, %f744;
	setp.lt.f64 	%p282, %fd173, %fd170;
	@!%p282 bra 	$Lt_12_297218;
	.loc	18	1122	0
	mov.s32 	%r975, %r980;
	bra.uni 	$Lt_12_296962;
$Lt_12_297218:
	.loc	18	1124	0
	mov.s32 	%r976, %r980;
$Lt_12_296962:
	sub.s32 	%r982, %r976, %r975;
	mov.u32 	%r983, 1;
	setp.gt.s32 	%p283, %r982, %r983;
	@%p283 bra 	$Lt_12_296706;
$Lt_12_295938:
	.loc	18	1132	0
	add.s32 	%r984, %r905, %r975;
	cvt.s64.s32 	%rd144, %r984;
	mul.wide.s32 	%rd145, %r984, 4;
	add.u64 	%rd146, %rd131, %rd145;
	ld.global.f32 	%f745, [%rd146+5116];
	cvt.f64.f32 	%fd174, %f745;
	sub.f64 	%fd175, %fd170, %fd174;
	ld.global.f32 	%f746, [%rd146+-4];
	mov.f64 	%fd176, 0d3c9cd2b297d889bc;	// 1e-16
	setp.gt.f64 	%p284, %fd175, %fd176;
	@!%p284 bra 	$Lt_12_297986;
	.loc	18	1136	0
	ld.global.f32 	%f747, [%rd146+5120];
	sub.f32 	%f748, %f747, %f745;
	cvt.f64.f32 	%fd177, %f748;
	.loc	18	1137	0
	ld.global.f32 	%f749, [%rd146+10236];
	ld.global.f32 	%f750, [%rd146+15356];
	.loc	18	1139	0
	cvt.f64.f32 	%fd178, %f746;
	ld.global.f32 	%f751, [%rd146+0];
	sub.f32 	%f752, %f751, %f746;
	cvt.f64.f32 	%fd179, %f752;
	mov.f32 	%f753, 0f3f800000;   	// 1
	add.f32 	%f754, %f749, %f753;
	add.f32 	%f755, %f750, %f754;
	cvt.f64.f32 	%fd180, %f755;
	mul.f64 	%fd181, %fd180, %fd177;
	mul.f64 	%fd182, %fd175, %fd181;
	mul.f64 	%fd183, %fd177, %fd177;
	cvt.f64.f32 	%fd184, %f750;
	mul.f64 	%fd185, %fd184, %fd175;
	cvt.f64.f32 	%fd186, %f749;
	mad.rn.f64 	%fd187, %fd186, %fd177, %fd185;
	mad.rn.f64 	%fd188, %fd175, %fd187, %fd183;
	div.rn.f64 	%fd189, %fd182, %fd188;
	mad.rn.f64 	%fd190, %fd179, %fd189, %fd178;
	bra.uni 	$Lt_12_297730;
$Lt_12_297986:
	.loc	18	1144	0
	cvt.f64.f32 	%fd190, %f746;
$Lt_12_297730:
	setp.gt.f64 	%p285, %fd152, %fd190;
	@!%p285 bra 	$Lt_12_209666;
	.loc	18	1150	0
	mov.f64 	%fd191, 0d3ff0000000000000;	// 1
	add.f64 	%fd192, %fd190, %fd190;
	div.rn.f64 	%fd193, %fd192, %fd152;
	sub.f64 	%fd194, %fd191, %fd193;
	mov.f64 	%fd159, %fd194;
	mov.s32 	%r985, 949777743;
	mov.s32 	%r986, 0;
	setp.lt.s32 	%p286, %r135, %r986;
	abs.s32 	%r987, %r135;
	mul.hi.u32 	%r988, %r987, %r985;
	sub.u32 	%r989, %r987, %r988;
	shr.u32 	%r990, %r989, 1;
	add.u32 	%r991, %r990, %r988;
	shr.s32 	%r992, %r991, 15;
	@%p286 sub.s32 	%r992, %r986, %r992;
	mov.s32 	%r270, %r992;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r993, %r285, 2147483563;
	mov.s32 	%r994, 0;
	setp.lt.s32 	%p287, %r285, %r994;
	selp.s32 	%r135, %r993, %r285, %p287;
	.loc	18	1152	0
	mov.s32 	%r995, -1628171367;
	mov.s32 	%r996, 0;
	setp.lt.s32 	%p288, %r253, %r996;
	abs.s32 	%r997, %r253;
	mul.hi.u32 	%r998, %r997, %r995;
	shr.s32 	%r999, %r998, 15;
	@%p288 sub.s32 	%r999, %r996, %r999;
	mov.s32 	%r276, %r999;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r1000, %r286, 2147483399;
	mov.s32 	%r1001, 0;
	setp.lt.s32 	%p289, %r286, %r1001;
	selp.s32 	%r253, %r1000, %r286, %p289;
	.loc	18	1153	0
	sub.s32 	%r326, %r135, %r253;
	add.s32 	%r1002, %r326, 2147483562;
	mov.s32 	%r1003, 0;
	setp.le.s32 	%p290, %r326, %r1003;
	selp.s32 	%r1004, %r1002, %r326, %p290;
	cvt.rn.f64.s32 	%fd195, %r1004;
	mov.f64 	%fd196, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd197, %fd195, %fd196;
	mov.f64 	%fd198, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd199, %fd194, %fd194, %fd198;
	mov.f64 	%fd200, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd201, %fd199, %fd200;
	setp.lt.f64 	%p291, %fd197, %fd201;
	@%p291 bra 	$LDWendi_fdivide_193_7;
	bra.uni 	$Lt_12_209666;
$LDWendi_fdivide_193_7:
	.loc	18	308	0
	mov.s32 	%r1005, 949777743;
	mov.s32 	%r1006, 0;
	setp.lt.s32 	%p292, %r135, %r1006;
	abs.s32 	%r1007, %r135;
	mul.hi.u32 	%r1008, %r1007, %r1005;
	sub.u32 	%r1009, %r1007, %r1008;
	shr.u32 	%r1010, %r1009, 1;
	add.u32 	%r1011, %r1010, %r1008;
	shr.s32 	%r1012, %r1011, 15;
	@%p292 sub.s32 	%r1012, %r1006, %r1012;
	mov.s32 	%r270, %r1012;
	mul.lo.s32 	%r277, %r270, 53668;
	mul.lo.s32 	%r278, %r270, 12211;
	sub.s32 	%r281, %r135, %r277;
	mul.lo.s32 	%r283, %r281, 40014;
	sub.s32 	%r285, %r283, %r278;
	add.s32 	%r1013, %r285, 2147483563;
	mov.s32 	%r1014, 0;
	setp.lt.s32 	%p293, %r285, %r1014;
	selp.s32 	%r135, %r1013, %r285, %p293;
	.loc	18	924	0
	mov.s32 	%r1015, -1628171367;
	mov.s32 	%r1016, 0;
	setp.lt.s32 	%p294, %r253, %r1016;
	abs.s32 	%r1017, %r253;
	mul.hi.u32 	%r1018, %r1017, %r1015;
	shr.s32 	%r1019, %r1018, 15;
	@%p294 sub.s32 	%r1019, %r1016, %r1019;
	mov.s32 	%r276, %r1019;
	mul.lo.s32 	%r279, %r276, 52774;
	mul.lo.s32 	%r280, %r276, 3791;
	sub.s32 	%r282, %r253, %r279;
	mul.lo.s32 	%r284, %r282, 40692;
	sub.s32 	%r286, %r284, %r280;
	add.s32 	%r1020, %r286, 2147483399;
	mov.s32 	%r1021, 0;
	setp.lt.s32 	%p295, %r286, %r1021;
	selp.s32 	%r253, %r1020, %r286, %p295;
	.loc	18	1019	0
	sub.s32 	%r326, %r135, %r253;
	mov.s32 	%r1022, 0;
	setp.le.s32 	%p70, %r326, %r1022;
	add.s32 	%r328, %r326, 2147483562;
	selp.s32 	%r1023, %r328, %r326, %p70;
	cvt.rn.f64.s32 	%fd37, %r1023;
	mov.f64 	%fd202, 0d3e0000000aa00007;	// 4.65661e-10
	mul.f64 	%fd203, %fd37, %fd202;
	mov.f64 	%fd204, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd205, %fd203, %fd204;
	mov.f64 	%fd42, %fd205;
	.loc	29	490	0
	abs.f64 	%fd206, %fd205;
	mov.f64 	%fd207, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p296, %fd206, %fd207;
	@!%p296 bra 	$Lt_12_298754;
	.loc	29	491	0
	mov.f64 	%fd208, 0d0000000000000000;	// 0
	mul.rn.f64 	%fd42, %fd205, %fd208;
$Lt_12_298754:
	.loc	29	493	0
	abs.f64 	%fd209, %fd42;
	mov.f64 	%fd210, 0d41e0000000000000;	// 2.14748e+09
	setp.gt.f64 	%p297, %fd209, %fd210;
	@!%p297 bra 	$Lt_12_299266;
	.loc	29	185	0
	mov.b64 	%rd147, %fd42;
	mov.s64 	%rd148, %rd147;
	.loc	29	186	0
	and.b64 	%rd149, %rd147, -9223372036854775808;
	mov.s64 	%rd71, %rd149;
	.loc	29	188	0
	shl.b64 	%rd150, %rd147, 11;
