	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	.visible .func _Z13logistic_stepPfS_i (.param .u64 __cudaparmf1__Z13logistic_stepPfS_i, .param .u64 __cudaparmf2__Z13logistic_stepPfS_i, .param .s32 __cudaparmf3__Z13logistic_stepPfS_i)

	.visible .func _Z14rand_need_morePfS_ (.param .u64 __cudaparmf1__Z14rand_need_morePfS_, .param .u64 __cudaparmf2__Z14rand_need_morePfS_)

	.visible .func _Z13logistic_initPfS_Pjj (.param .u64 __cudaparmf1__Z13logistic_initPfS_Pjj, .param .u64 __cudaparmf2__Z13logistic_initPfS_Pjj, .param .u64 __cudaparmf3__Z13logistic_initPfS_Pjj, .param .u32 __cudaparmf4__Z13logistic_initPfS_Pjj)

	.visible .func (.param .f32 __cudaretf__Z14rand_uniform01f) _Z14rand_uniform01f (.param .f32 __cudaparmf1__Z14rand_uniform01f)

	.visible .func _Z12gpu_rng_initPfS_Pji (.param .u64 __cudaparmf1__Z12gpu_rng_initPfS_Pji, .param .u64 __cudaparmf2__Z12gpu_rng_initPfS_Pji, .param .u64 __cudaparmf3__Z12gpu_rng_initPfS_Pji, .param .s32 __cudaparmf4__Z12gpu_rng_initPfS_Pji)

	.visible .func (.param .f32 __cudaretf__Z17rand_next_scatlenPf) _Z17rand_next_scatlenPf (.param .u64 __cudaparmf1__Z17rand_next_scatlenPf)

	.visible .func (.param .f32 __cudaretf__Z16rand_next_aanglePf) _Z16rand_next_aanglePf (.param .u64 __cudaparmf1__Z16rand_next_aanglePf)

	.visible .func (.param .f32 __cudaretf__Z16rand_next_zanglePf) _Z16rand_next_zanglePf (.param .u64 __cudaparmf1__Z16rand_next_zanglePf)

	.visible .func (.param .f32 __cudaretf__Z17rand_next_reflectPf) _Z17rand_next_reflectPf (.param .u64 __cudaparmf1__Z17rand_next_reflectPf)

	.visible .func (.param .f32 __cudaretf__Z16rand_do_roulettePf) _Z16rand_do_roulettePf (.param .u64 __cudaparmf1__Z16rand_do_roulettePf)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000014c_00000000-9_mcx_core.cpp3.i (/tmp/ccBI#.Uzzt39)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000014c_00000000-8_mcx_core.cudafe2.gpu"
	.file	3	"mcx_utils.h"
	.file	4	"mcx_core.h"
	.file	5	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	6	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	8	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	9	"/usr/local/cuda/bin/../include/device_types.h"
	.file	10	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	11	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	12	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	13	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	14	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	15	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	16	"/usr/include/bits/types.h"
	.file	17	"/usr/include/time.h"
	.file	18	"logistic_rand.cu"
	.file	19	"mcx_core.cu"
	.file	20	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	23	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	30	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z13logistic_stepPfS_i (.param .u64 __cudaparmf1__Z13logistic_stepPfS_i, .param .u64 __cudaparmf2__Z13logistic_stepPfS_i, .param .s32 __cudaparmf3__Z13logistic_stepPfS_i)
	{
	.reg .u64 %rd<6>;
	.reg .f32 %f<66>;
	.loc	18	50	0
$LDWbegin__Z13logistic_stepPfS_i:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13logistic_stepPfS_i];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z13logistic_stepPfS_i];
	mov.s64 	%rd4, %rd3;
	.loc	18	61	0
	ld.f32 	%f1, [%rd2+0];
	mov.f32 	%f2, 0f40800000;     	// 4
	mul.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f3, %f5;
	st.f32 	[%rd2+0], %f6;
	.loc	18	62	0
	ld.f32 	%f7, [%rd2+4];
	mov.f32 	%f8, 0f40800000;     	// 4
	mul.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	sub.f32 	%f11, %f10, %f7;
	mul.f32 	%f12, %f9, %f11;
	st.f32 	[%rd2+4], %f12;
	.loc	18	63	0
	ld.f32 	%f13, [%rd2+8];
	mov.f32 	%f14, 0f40800000;    	// 4
	mul.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f800000;    	// 1
	sub.f32 	%f17, %f16, %f13;
	mul.f32 	%f18, %f15, %f17;
	st.f32 	[%rd2+8], %f18;
	.loc	18	64	0
	ld.f32 	%f19, [%rd2+12];
	mov.f32 	%f20, 0f40800000;    	// 4
	mul.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	sub.f32 	%f23, %f22, %f19;
	mul.f32 	%f24, %f21, %f23;
	st.f32 	[%rd2+12], %f24;
	.loc	18	65	0
	ld.f32 	%f25, [%rd2+16];
	mov.f32 	%f26, 0f40800000;    	// 4
	mul.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	sub.f32 	%f29, %f28, %f25;
	mul.f32 	%f30, %f27, %f29;
	st.f32 	[%rd2+16], %f30;
	.loc	18	66	0
	ld.f32 	%f31, [%rd2+0];
	ld.f32 	%f32, [%rd2+4];
	add.f32 	%f33, %f32, %f30;
	mov.f32 	%f34, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	st.f32 	[%rd4+12], %f35;
	.loc	18	67	0
	ld.f32 	%f36, [%rd2+4];
	ld.f32 	%f37, [%rd2+0];
	ld.f32 	%f38, [%rd2+8];
	add.f32 	%f39, %f37, %f38;
	mov.f32 	%f40, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f41, %f39, %f40, %f36;
	st.f32 	[%rd4+16], %f41;
	.loc	18	68	0
	ld.f32 	%f42, [%rd2+8];
	ld.f32 	%f43, [%rd2+4];
	ld.f32 	%f44, [%rd2+12];
	add.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f47, %f45, %f46, %f42;
	st.f32 	[%rd4+0], %f47;
	.loc	18	69	0
	ld.f32 	%f48, [%rd2+12];
	ld.f32 	%f49, [%rd2+8];
	ld.f32 	%f50, [%rd2+16];
	add.f32 	%f51, %f49, %f50;
	mov.f32 	%f52, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f53, %f51, %f52, %f48;
	st.f32 	[%rd4+4], %f53;
	.loc	18	70	0
	ld.f32 	%f54, [%rd2+16];
	ld.f32 	%f55, [%rd2+0];
	ld.f32 	%f56, [%rd2+12];
	add.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f59, %f57, %f58, %f54;
	st.f32 	[%rd4+8], %f59;
	.loc	18	71	0
	ld.f32 	%f60, [%rd2+0];
	.loc	18	72	0
	ld.f32 	%f61, [%rd2+8];
	st.f32 	[%rd2+0], %f61;
	.loc	18	73	0
	ld.f32 	%f62, [%rd2+16];
	st.f32 	[%rd2+8], %f62;
	.loc	18	74	0
	ld.f32 	%f63, [%rd2+4];
	st.f32 	[%rd2+16], %f63;
	.loc	18	75	0
	ld.f32 	%f64, [%rd2+12];
	st.f32 	[%rd2+4], %f64;
	.loc	18	76	0
	st.f32 	[%rd2+12], %f60;
	.loc	18	77	0
	ret;
$LDWend__Z13logistic_stepPfS_i:
	} // _Z13logistic_stepPfS_i

	.visible .func _Z14rand_need_morePfS_ (.param .u64 __cudaparmf1__Z14rand_need_morePfS_, .param .u64 __cudaparmf2__Z14rand_need_morePfS_)
	{
	.reg .u64 %rd<6>;
	.reg .f32 %f<130>;
	.loc	18	79	0
$LDWbegin__Z14rand_need_morePfS_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z14rand_need_morePfS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z14rand_need_morePfS_];
	mov.s64 	%rd4, %rd3;
	.loc	18	61	0
	ld.f32 	%f1, [%rd2+0];
	mov.f32 	%f2, 0f40800000;     	// 4
	mul.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f3, %f5;
	st.f32 	[%rd2+0], %f6;
	.loc	18	62	0
	ld.f32 	%f7, [%rd2+4];
	mov.f32 	%f8, 0f40800000;     	// 4
	mul.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	sub.f32 	%f11, %f10, %f7;
	mul.f32 	%f12, %f9, %f11;
	st.f32 	[%rd2+4], %f12;
	.loc	18	63	0
	ld.f32 	%f13, [%rd2+8];
	mov.f32 	%f14, 0f40800000;    	// 4
	mul.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f800000;    	// 1
	sub.f32 	%f17, %f16, %f13;
	mul.f32 	%f18, %f15, %f17;
	st.f32 	[%rd2+8], %f18;
	.loc	18	64	0
	ld.f32 	%f19, [%rd2+12];
	mov.f32 	%f20, 0f40800000;    	// 4
	mul.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f3f800000;    	// 1
	sub.f32 	%f23, %f22, %f19;
	mul.f32 	%f24, %f21, %f23;
	st.f32 	[%rd2+12], %f24;
	.loc	18	65	0
	ld.f32 	%f25, [%rd2+16];
	mov.f32 	%f26, 0f40800000;    	// 4
	mul.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	sub.f32 	%f29, %f28, %f25;
	mul.f32 	%f30, %f27, %f29;
	st.f32 	[%rd2+16], %f30;
	.loc	18	66	0
	ld.f32 	%f31, [%rd2+0];
	ld.f32 	%f32, [%rd2+4];
	add.f32 	%f33, %f32, %f30;
	mov.f32 	%f34, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f35, %f33, %f34, %f31;
	st.f32 	[%rd4+12], %f35;
	.loc	18	67	0
	ld.f32 	%f36, [%rd2+4];
	ld.f32 	%f37, [%rd2+0];
	ld.f32 	%f38, [%rd2+8];
	add.f32 	%f39, %f37, %f38;
	mov.f32 	%f40, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f41, %f39, %f40, %f36;
	st.f32 	[%rd4+16], %f41;
	.loc	18	68	0
	ld.f32 	%f42, [%rd2+8];
	ld.f32 	%f43, [%rd2+4];
	ld.f32 	%f44, [%rd2+12];
	add.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f47, %f45, %f46, %f42;
	st.f32 	[%rd4+0], %f47;
	.loc	18	69	0
	ld.f32 	%f48, [%rd2+12];
	ld.f32 	%f49, [%rd2+8];
	ld.f32 	%f50, [%rd2+16];
	add.f32 	%f51, %f49, %f50;
	mov.f32 	%f52, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f53, %f51, %f52, %f48;
	st.f32 	[%rd4+4], %f53;
	.loc	18	70	0
	ld.f32 	%f54, [%rd2+16];
	ld.f32 	%f55, [%rd2+0];
	ld.f32 	%f56, [%rd2+12];
	add.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f59, %f57, %f58, %f54;
	st.f32 	[%rd4+8], %f59;
	.loc	18	71	0
	ld.f32 	%f60, [%rd2+0];
	.loc	18	72	0
	ld.f32 	%f61, [%rd2+8];
	st.f32 	[%rd2+0], %f61;
	.loc	18	73	0
	ld.f32 	%f62, [%rd2+16];
	st.f32 	[%rd2+8], %f62;
	.loc	18	74	0
	ld.f32 	%f63, [%rd2+4];
	st.f32 	[%rd2+16], %f63;
	.loc	18	75	0
	ld.f32 	%f64, [%rd2+12];
	st.f32 	[%rd2+4], %f64;
	.loc	18	76	0
	st.f32 	[%rd2+12], %f60;
	.loc	18	61	0
	ld.f32 	%f65, [%rd4+0];
	mov.f32 	%f66, 0f40800000;    	// 4
	mul.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f65;
	mul.f32 	%f70, %f67, %f69;
	st.f32 	[%rd4+0], %f70;
	.loc	18	62	0
	ld.f32 	%f71, [%rd4+4];
	mov.f32 	%f72, 0f40800000;    	// 4
	mul.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f3f800000;    	// 1
	sub.f32 	%f75, %f74, %f71;
	mul.f32 	%f76, %f73, %f75;
	st.f32 	[%rd4+4], %f76;
	.loc	18	63	0
	ld.f32 	%f77, [%rd4+8];
	mov.f32 	%f78, 0f40800000;    	// 4
	mul.f32 	%f79, %f77, %f78;
	mov.f32 	%f80, 0f3f800000;    	// 1
	sub.f32 	%f81, %f80, %f77;
	mul.f32 	%f82, %f79, %f81;
	st.f32 	[%rd4+8], %f82;
	.loc	18	64	0
	ld.f32 	%f83, [%rd4+12];
	mov.f32 	%f84, 0f40800000;    	// 4
	mul.f32 	%f85, %f83, %f84;
	mov.f32 	%f86, 0f3f800000;    	// 1
	sub.f32 	%f87, %f86, %f83;
	mul.f32 	%f88, %f85, %f87;
	st.f32 	[%rd4+12], %f88;
	.loc	18	65	0
	ld.f32 	%f89, [%rd4+16];
	mov.f32 	%f90, 0f40800000;    	// 4
	mul.f32 	%f91, %f89, %f90;
	mov.f32 	%f92, 0f3f800000;    	// 1
	sub.f32 	%f93, %f92, %f89;
	mul.f32 	%f94, %f91, %f93;
	st.f32 	[%rd4+16], %f94;
	.loc	18	66	0
	ld.f32 	%f95, [%rd4+0];
	ld.f32 	%f96, [%rd4+4];
	add.f32 	%f97, %f96, %f94;
	mov.f32 	%f98, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f99, %f97, %f98, %f95;
	st.f32 	[%rd2+12], %f99;
	.loc	18	67	0
	ld.f32 	%f100, [%rd4+4];
	ld.f32 	%f101, [%rd4+0];
	ld.f32 	%f102, [%rd4+8];
	add.f32 	%f103, %f101, %f102;
	mov.f32 	%f104, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f105, %f103, %f104, %f100;
	st.f32 	[%rd2+16], %f105;
	.loc	18	68	0
	ld.f32 	%f106, [%rd4+8];
	ld.f32 	%f107, [%rd4+4];
	ld.f32 	%f108, [%rd4+12];
	add.f32 	%f109, %f107, %f108;
	mov.f32 	%f110, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f111, %f109, %f110, %f106;
	st.f32 	[%rd2+0], %f111;
	.loc	18	69	0
	ld.f32 	%f112, [%rd4+12];
	ld.f32 	%f113, [%rd4+8];
	ld.f32 	%f114, [%rd4+16];
	add.f32 	%f115, %f113, %f114;
	mov.f32 	%f116, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f117, %f115, %f116, %f112;
	st.f32 	[%rd2+4], %f117;
	.loc	18	70	0
	ld.f32 	%f118, [%rd4+16];
	ld.f32 	%f119, [%rd4+0];
	ld.f32 	%f120, [%rd4+12];
	add.f32 	%f121, %f119, %f120;
	mov.f32 	%f122, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f123, %f121, %f122, %f118;
	st.f32 	[%rd2+8], %f123;
	.loc	18	71	0
	ld.f32 	%f124, [%rd4+0];
	.loc	18	72	0
	ld.f32 	%f125, [%rd4+8];
	st.f32 	[%rd4+0], %f125;
	.loc	18	73	0
	ld.f32 	%f126, [%rd4+16];
	st.f32 	[%rd4+8], %f126;
	.loc	18	74	0
	ld.f32 	%f127, [%rd4+4];
	st.f32 	[%rd4+16], %f127;
	.loc	18	75	0
	ld.f32 	%f128, [%rd4+12];
	st.f32 	[%rd4+4], %f128;
	.loc	18	76	0
	st.f32 	[%rd4+12], %f124;
	.loc	18	82	0
	ret;
$LDWend__Z14rand_need_morePfS_:
	} // _Z14rand_need_morePfS_

	.visible .func _Z13logistic_initPfS_Pjj (.param .u64 __cudaparmf1__Z13logistic_initPfS_Pjj, .param .u64 __cudaparmf2__Z13logistic_initPfS_Pjj, .param .u64 __cudaparmf3__Z13logistic_initPfS_Pjj, .param .u32 __cudaparmf4__Z13logistic_initPfS_Pjj)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<145>;
	.reg .pred %p<3>;
	.loc	18	84	0
$LDWbegin__Z13logistic_initPfS_Pjj:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13logistic_initPfS_Pjj];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z13logistic_initPfS_Pjj];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z13logistic_initPfS_Pjj];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z13logistic_initPfS_Pjj];
	mov.s32 	%r2, %r1;
	.loc	18	87	0
	mul.lo.u32 	%r3, %r2, 5;
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd8, %r3, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r4, [%rd9+0];
	cvt.rn.f32.u32 	%f1, %r4;
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%rd2+0], %f3;
	ld.u32 	%r5, [%rd9+4];
	cvt.rn.f32.u32 	%f4, %r5;
	mov.f32 	%f5, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%rd2+4], %f6;
	ld.u32 	%r6, [%rd9+8];
	cvt.rn.f32.u32 	%f7, %r6;
	mov.f32 	%f8, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%rd2+8], %f9;
	ld.u32 	%r7, [%rd9+12];
	cvt.rn.f32.u32 	%f10, %r7;
	mov.f32 	%f11, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f12, %f10, %f11;
	st.f32 	[%rd2+12], %f12;
	ld.u32 	%r8, [%rd9+16];
	cvt.rn.f32.u32 	%f13, %r8;
	mov.f32 	%f14, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f15, %f13, %f14;
	st.f32 	[%rd2+16], %f15;
	mov.s32 	%r9, 0;
$Lt_2_2818:
 //<loop> Loop body line 87, nesting depth: 1, iterations: 100
	.loc	18	61	0
	ld.f32 	%f16, [%rd2+0];
	mov.f32 	%f17, 0f40800000;    	// 4
	mul.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0f3f800000;    	// 1
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f18, %f20;
	st.f32 	[%rd2+0], %f21;
	.loc	18	62	0
	ld.f32 	%f22, [%rd2+4];
	mov.f32 	%f23, 0f40800000;    	// 4
	mul.f32 	%f24, %f22, %f23;
	mov.f32 	%f25, 0f3f800000;    	// 1
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f24, %f26;
	st.f32 	[%rd2+4], %f27;
	.loc	18	63	0
	ld.f32 	%f28, [%rd2+8];
	mov.f32 	%f29, 0f40800000;    	// 4
	mul.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	sub.f32 	%f32, %f31, %f28;
	mul.f32 	%f33, %f30, %f32;
	st.f32 	[%rd2+8], %f33;
	.loc	18	64	0
	ld.f32 	%f34, [%rd2+12];
	mov.f32 	%f35, 0f40800000;    	// 4
	mul.f32 	%f36, %f34, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	sub.f32 	%f38, %f37, %f34;
	mul.f32 	%f39, %f36, %f38;
	st.f32 	[%rd2+12], %f39;
	.loc	18	65	0
	ld.f32 	%f40, [%rd2+16];
	mov.f32 	%f41, 0f40800000;    	// 4
	mul.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.f32 	%f44, %f43, %f40;
	mul.f32 	%f45, %f42, %f44;
	st.f32 	[%rd2+16], %f45;
	.loc	18	66	0
	ld.f32 	%f46, [%rd2+0];
	ld.f32 	%f47, [%rd2+4];
	add.f32 	%f48, %f47, %f45;
	mov.f32 	%f49, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	st.f32 	[%rd4+12], %f50;
	.loc	18	67	0
	ld.f32 	%f51, [%rd2+4];
	ld.f32 	%f52, [%rd2+0];
	ld.f32 	%f53, [%rd2+8];
	add.f32 	%f54, %f52, %f53;
	mov.f32 	%f55, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f56, %f54, %f55, %f51;
	st.f32 	[%rd4+16], %f56;
	.loc	18	68	0
	ld.f32 	%f57, [%rd2+8];
	ld.f32 	%f58, [%rd2+4];
	ld.f32 	%f59, [%rd2+12];
	add.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f62, %f60, %f61, %f57;
	st.f32 	[%rd4+0], %f62;
	.loc	18	69	0
	ld.f32 	%f63, [%rd2+12];
	ld.f32 	%f64, [%rd2+8];
	ld.f32 	%f65, [%rd2+16];
	add.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	st.f32 	[%rd4+4], %f68;
	.loc	18	70	0
	ld.f32 	%f69, [%rd2+16];
	ld.f32 	%f70, [%rd2+0];
	ld.f32 	%f71, [%rd2+12];
	add.f32 	%f72, %f70, %f71;
	mov.f32 	%f73, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f74, %f72, %f73, %f69;
	st.f32 	[%rd4+8], %f74;
	.loc	18	71	0
	ld.f32 	%f75, [%rd2+0];
	.loc	18	72	0
	ld.f32 	%f76, [%rd2+8];
	st.f32 	[%rd2+0], %f76;
	.loc	18	73	0
	ld.f32 	%f77, [%rd2+16];
	st.f32 	[%rd2+8], %f77;
	.loc	18	74	0
	ld.f32 	%f78, [%rd2+4];
	st.f32 	[%rd2+16], %f78;
	.loc	18	75	0
	ld.f32 	%f79, [%rd2+12];
	st.f32 	[%rd2+4], %f79;
	.loc	18	76	0
	st.f32 	[%rd2+12], %f75;
	.loc	18	61	0
	ld.f32 	%f80, [%rd4+0];
	mov.f32 	%f81, 0f40800000;    	// 4
	mul.f32 	%f82, %f80, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f80;
	mul.f32 	%f85, %f82, %f84;
	st.f32 	[%rd4+0], %f85;
	.loc	18	62	0
	ld.f32 	%f86, [%rd4+4];
	mov.f32 	%f87, 0f40800000;    	// 4
	mul.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	sub.f32 	%f90, %f89, %f86;
	mul.f32 	%f91, %f88, %f90;
	st.f32 	[%rd4+4], %f91;
	.loc	18	63	0
	ld.f32 	%f92, [%rd4+8];
	mov.f32 	%f93, 0f40800000;    	// 4
	mul.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, 0f3f800000;    	// 1
	sub.f32 	%f96, %f95, %f92;
	mul.f32 	%f97, %f94, %f96;
	st.f32 	[%rd4+8], %f97;
	.loc	18	64	0
	ld.f32 	%f98, [%rd4+12];
	mov.f32 	%f99, 0f40800000;    	// 4
	mul.f32 	%f100, %f98, %f99;
	mov.f32 	%f101, 0f3f800000;   	// 1
	sub.f32 	%f102, %f101, %f98;
	mul.f32 	%f103, %f100, %f102;
	st.f32 	[%rd4+12], %f103;
	.loc	18	65	0
	ld.f32 	%f104, [%rd4+16];
	mov.f32 	%f105, 0f40800000;   	// 4
	mul.f32 	%f106, %f104, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	sub.f32 	%f108, %f107, %f104;
	mul.f32 	%f109, %f106, %f108;
	st.f32 	[%rd4+16], %f109;
	.loc	18	66	0
	ld.f32 	%f110, [%rd4+0];
	ld.f32 	%f111, [%rd4+4];
	add.f32 	%f112, %f111, %f109;
	mov.f32 	%f113, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	st.f32 	[%rd2+12], %f114;
	.loc	18	67	0
	ld.f32 	%f115, [%rd4+4];
	ld.f32 	%f116, [%rd4+0];
	ld.f32 	%f117, [%rd4+8];
	add.f32 	%f118, %f116, %f117;
	mov.f32 	%f119, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f120, %f118, %f119, %f115;
	st.f32 	[%rd2+16], %f120;
	.loc	18	68	0
	ld.f32 	%f121, [%rd4+8];
	ld.f32 	%f122, [%rd4+4];
	ld.f32 	%f123, [%rd4+12];
	add.f32 	%f124, %f122, %f123;
	mov.f32 	%f125, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f126, %f124, %f125, %f121;
	st.f32 	[%rd2+0], %f126;
	.loc	18	69	0
	ld.f32 	%f127, [%rd4+12];
	ld.f32 	%f128, [%rd4+8];
	ld.f32 	%f129, [%rd4+16];
	add.f32 	%f130, %f128, %f129;
	mov.f32 	%f131, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f132, %f130, %f131, %f127;
	st.f32 	[%rd2+4], %f132;
	.loc	18	70	0
	ld.f32 	%f133, [%rd4+16];
	ld.f32 	%f134, [%rd4+0];
	ld.f32 	%f135, [%rd4+12];
	add.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f138, %f136, %f137, %f133;
	st.f32 	[%rd2+8], %f138;
	.loc	18	71	0
	ld.f32 	%f139, [%rd4+0];
	.loc	18	72	0
	ld.f32 	%f140, [%rd4+8];
	st.f32 	[%rd4+0], %f140;
	.loc	18	73	0
	ld.f32 	%f141, [%rd4+16];
	st.f32 	[%rd4+8], %f141;
	.loc	18	74	0
	ld.f32 	%f142, [%rd4+4];
	st.f32 	[%rd4+16], %f142;
	.loc	18	75	0
	ld.f32 	%f143, [%rd4+12];
	st.f32 	[%rd4+4], %f143;
	.loc	18	76	0
	st.f32 	[%rd4+12], %f139;
	.loc	18	90	0
	add.s32 	%r9, %r9, 1;
	mov.u32 	%r10, 100;
	setp.ne.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_2_2818;
	.loc	18	91	0
	ret;
$LDWend__Z13logistic_initPfS_Pjj:
	} // _Z13logistic_initPfS_Pjj

	.visible .func (.param .f32 __cudaretf__Z14rand_uniform01f) _Z14rand_uniform01f (.param .f32 __cudaparmf1__Z14rand_uniform01f)
	{
	.reg .u32 %r<4>;
	.reg .f32 %f<36>;
	.reg .pred %p<4>;
	.loc	18	93	0
$LDWbegin__Z14rand_uniform01f:
	ld.param.f32 	%f1, [__cudaparmf1__Z14rand_uniform01f];
	mov.f32 	%f2, %f1;
	.loc	21	1205	0
	add.f32 	%f3, %f2, %f2;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f3;
	abs.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f6, %f7;
	mov.f32 	%f8, 0f3f800000;     	// 1
	sub.f32 	%f9, %f8, %f6;
	mov.f32 	%f10, 0f3f000000;    	// 0.5
	mul.f32 	%f11, %f9, %f10;
	sqrt.rn.f32 	%f12, %f11;
	selp.f32 	%f13, %f12, %f6, %p1;
	mul.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f16, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f17, %f15, %f14, %f16;
	mov.f32 	%f18, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	.loc	21	2003	0
	mul.f32 	%f24, %f23, %f14;
	fma.rn.f32 	%f25, %f24, %f13, %f13;
	add.f32 	%f26, %f25, %f25;
	mov.f32 	%f27, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f28, %f27, %f25;
	selp.f32 	%f29, %f26, %f28, %p1;
	.loc	18	94	0
	mov.f32 	%f30, 0f40490fdb;    	// 3.14159
	sub.f32 	%f31, %f30, %f29;
	mov.b32 	%r1, %f5;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f32, %f31, %f29, %p2;
	mov.f32 	%f33, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f34, %f32, %f33;
	st.param.f32 	[__cudaretf__Z14rand_uniform01f], %f34;
	ret;
$LDWend__Z14rand_uniform01f:
	} // _Z14rand_uniform01f

	.visible .func _Z12gpu_rng_initPfS_Pji (.param .u64 __cudaparmf1__Z12gpu_rng_initPfS_Pji, .param .u64 __cudaparmf2__Z12gpu_rng_initPfS_Pji, .param .u64 __cudaparmf3__Z12gpu_rng_initPfS_Pji, .param .s32 __cudaparmf4__Z12gpu_rng_initPfS_Pji)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<145>;
	.reg .pred %p<3>;
	.loc	18	96	0
$LDWbegin__Z12gpu_rng_initPfS_Pji:
	ld.param.u64 	%rd1, [__cudaparmf1__Z12gpu_rng_initPfS_Pji];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z12gpu_rng_initPfS_Pji];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z12gpu_rng_initPfS_Pji];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z12gpu_rng_initPfS_Pji];
	mov.s32 	%r2, %r1;
	.loc	18	87	0
	mul.lo.u32 	%r3, %r2, 5;
	cvt.u64.u32 	%rd7, %r3;
	mul.wide.u32 	%rd8, %r3, 4;
	add.u64 	%rd9, %rd6, %rd8;
	ld.u32 	%r4, [%rd9+0];
	cvt.rn.f32.u32 	%f1, %r4;
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%rd2+0], %f3;
	add.u32 	%r5, %r3, 1;
	cvt.u64.u32 	%rd10, %r5;
	mul.wide.u32 	%rd11, %r5, 4;
	add.u64 	%rd12, %rd6, %rd11;
	ld.u32 	%r6, [%rd12+0];
	cvt.rn.f32.u32 	%f4, %r6;
	mov.f32 	%f5, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%rd2+4], %f6;
	add.u32 	%r7, %r3, 2;
	cvt.u64.u32 	%rd13, %r7;
	mul.wide.u32 	%rd14, %r7, 4;
	add.u64 	%rd15, %rd6, %rd14;
	ld.u32 	%r8, [%rd15+0];
	cvt.rn.f32.u32 	%f7, %r8;
	mov.f32 	%f8, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%rd2+8], %f9;
	add.u32 	%r9, %r3, 3;
	cvt.u64.u32 	%rd16, %r9;
	mul.wide.u32 	%rd17, %r9, 4;
	add.u64 	%rd18, %rd6, %rd17;
	ld.u32 	%r10, [%rd18+0];
	cvt.rn.f32.u32 	%f10, %r10;
	mov.f32 	%f11, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f12, %f10, %f11;
	st.f32 	[%rd2+12], %f12;
	add.u32 	%r11, %r3, 4;
	cvt.u64.u32 	%rd19, %r11;
	mul.wide.u32 	%rd20, %r11, 4;
	add.u64 	%rd21, %rd6, %rd20;
	ld.u32 	%r12, [%rd21+0];
	cvt.rn.f32.u32 	%f13, %r12;
	mov.f32 	%f14, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f15, %f13, %f14;
	st.f32 	[%rd2+16], %f15;
	mov.s32 	%r13, 0;
$Lt_4_2818:
 //<loop> Loop body line 87, nesting depth: 1, iterations: 100
	.loc	18	61	0
	ld.f32 	%f16, [%rd2+0];
	mov.f32 	%f17, 0f40800000;    	// 4
	mul.f32 	%f18, %f16, %f17;
	mov.f32 	%f19, 0f3f800000;    	// 1
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f18, %f20;
	st.f32 	[%rd2+0], %f21;
	.loc	18	62	0
	ld.f32 	%f22, [%rd2+4];
	mov.f32 	%f23, 0f40800000;    	// 4
	mul.f32 	%f24, %f22, %f23;
	mov.f32 	%f25, 0f3f800000;    	// 1
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f24, %f26;
	st.f32 	[%rd2+4], %f27;
	.loc	18	63	0
	ld.f32 	%f28, [%rd2+8];
	mov.f32 	%f29, 0f40800000;    	// 4
	mul.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	sub.f32 	%f32, %f31, %f28;
	mul.f32 	%f33, %f30, %f32;
	st.f32 	[%rd2+8], %f33;
	.loc	18	64	0
	ld.f32 	%f34, [%rd2+12];
	mov.f32 	%f35, 0f40800000;    	// 4
	mul.f32 	%f36, %f34, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	sub.f32 	%f38, %f37, %f34;
	mul.f32 	%f39, %f36, %f38;
	st.f32 	[%rd2+12], %f39;
	.loc	18	65	0
	ld.f32 	%f40, [%rd2+16];
	mov.f32 	%f41, 0f40800000;    	// 4
	mul.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.f32 	%f44, %f43, %f40;
	mul.f32 	%f45, %f42, %f44;
	st.f32 	[%rd2+16], %f45;
	.loc	18	66	0
	ld.f32 	%f46, [%rd2+0];
	ld.f32 	%f47, [%rd2+4];
	add.f32 	%f48, %f47, %f45;
	mov.f32 	%f49, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f50, %f48, %f49, %f46;
	st.f32 	[%rd4+12], %f50;
	.loc	18	67	0
	ld.f32 	%f51, [%rd2+4];
	ld.f32 	%f52, [%rd2+0];
	ld.f32 	%f53, [%rd2+8];
	add.f32 	%f54, %f52, %f53;
	mov.f32 	%f55, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f56, %f54, %f55, %f51;
	st.f32 	[%rd4+16], %f56;
	.loc	18	68	0
	ld.f32 	%f57, [%rd2+8];
	ld.f32 	%f58, [%rd2+4];
	ld.f32 	%f59, [%rd2+12];
	add.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f62, %f60, %f61, %f57;
	st.f32 	[%rd4+0], %f62;
	.loc	18	69	0
	ld.f32 	%f63, [%rd2+12];
	ld.f32 	%f64, [%rd2+8];
	ld.f32 	%f65, [%rd2+16];
	add.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	st.f32 	[%rd4+4], %f68;
	.loc	18	70	0
	ld.f32 	%f69, [%rd2+16];
	ld.f32 	%f70, [%rd2+0];
	ld.f32 	%f71, [%rd2+12];
	add.f32 	%f72, %f70, %f71;
	mov.f32 	%f73, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f74, %f72, %f73, %f69;
	st.f32 	[%rd4+8], %f74;
	.loc	18	71	0
	ld.f32 	%f75, [%rd2+0];
	.loc	18	72	0
	ld.f32 	%f76, [%rd2+8];
	st.f32 	[%rd2+0], %f76;
	.loc	18	73	0
	ld.f32 	%f77, [%rd2+16];
	st.f32 	[%rd2+8], %f77;
	.loc	18	74	0
	ld.f32 	%f78, [%rd2+4];
	st.f32 	[%rd2+16], %f78;
	.loc	18	75	0
	ld.f32 	%f79, [%rd2+12];
	st.f32 	[%rd2+4], %f79;
	.loc	18	76	0
	st.f32 	[%rd2+12], %f75;
	.loc	18	61	0
	ld.f32 	%f80, [%rd4+0];
	mov.f32 	%f81, 0f40800000;    	// 4
	mul.f32 	%f82, %f80, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f80;
	mul.f32 	%f85, %f82, %f84;
	st.f32 	[%rd4+0], %f85;
	.loc	18	62	0
	ld.f32 	%f86, [%rd4+4];
	mov.f32 	%f87, 0f40800000;    	// 4
	mul.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	sub.f32 	%f90, %f89, %f86;
	mul.f32 	%f91, %f88, %f90;
	st.f32 	[%rd4+4], %f91;
	.loc	18	63	0
	ld.f32 	%f92, [%rd4+8];
	mov.f32 	%f93, 0f40800000;    	// 4
	mul.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, 0f3f800000;    	// 1
	sub.f32 	%f96, %f95, %f92;
	mul.f32 	%f97, %f94, %f96;
	st.f32 	[%rd4+8], %f97;
	.loc	18	64	0
	ld.f32 	%f98, [%rd4+12];
	mov.f32 	%f99, 0f40800000;    	// 4
	mul.f32 	%f100, %f98, %f99;
	mov.f32 	%f101, 0f3f800000;   	// 1
	sub.f32 	%f102, %f101, %f98;
	mul.f32 	%f103, %f100, %f102;
	st.f32 	[%rd4+12], %f103;
	.loc	18	65	0
	ld.f32 	%f104, [%rd4+16];
	mov.f32 	%f105, 0f40800000;   	// 4
	mul.f32 	%f106, %f104, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	sub.f32 	%f108, %f107, %f104;
	mul.f32 	%f109, %f106, %f108;
	st.f32 	[%rd4+16], %f109;
	.loc	18	66	0
	ld.f32 	%f110, [%rd4+0];
	ld.f32 	%f111, [%rd4+4];
	add.f32 	%f112, %f111, %f109;
	mov.f32 	%f113, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	st.f32 	[%rd2+12], %f114;
	.loc	18	67	0
	ld.f32 	%f115, [%rd4+4];
	ld.f32 	%f116, [%rd4+0];
	ld.f32 	%f117, [%rd4+8];
	add.f32 	%f118, %f116, %f117;
	mov.f32 	%f119, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f120, %f118, %f119, %f115;
	st.f32 	[%rd2+16], %f120;
	.loc	18	68	0
	ld.f32 	%f121, [%rd4+8];
	ld.f32 	%f122, [%rd4+4];
	ld.f32 	%f123, [%rd4+12];
	add.f32 	%f124, %f122, %f123;
	mov.f32 	%f125, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f126, %f124, %f125, %f121;
	st.f32 	[%rd2+0], %f126;
	.loc	18	69	0
	ld.f32 	%f127, [%rd4+12];
	ld.f32 	%f128, [%rd4+8];
	ld.f32 	%f129, [%rd4+16];
	add.f32 	%f130, %f128, %f129;
	mov.f32 	%f131, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f132, %f130, %f131, %f127;
	st.f32 	[%rd2+4], %f132;
	.loc	18	70	0
	ld.f32 	%f133, [%rd4+16];
	ld.f32 	%f134, [%rd4+0];
	ld.f32 	%f135, [%rd4+12];
	add.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f138, %f136, %f137, %f133;
	st.f32 	[%rd2+8], %f138;
	.loc	18	71	0
	ld.f32 	%f139, [%rd4+0];
	.loc	18	72	0
	ld.f32 	%f140, [%rd4+8];
	st.f32 	[%rd4+0], %f140;
	.loc	18	73	0
	ld.f32 	%f141, [%rd4+16];
	st.f32 	[%rd4+8], %f141;
	.loc	18	74	0
	ld.f32 	%f142, [%rd4+4];
	st.f32 	[%rd4+16], %f142;
	.loc	18	75	0
	ld.f32 	%f143, [%rd4+12];
	st.f32 	[%rd4+4], %f143;
	.loc	18	76	0
	st.f32 	[%rd4+12], %f139;
	.loc	18	90	0
	add.s32 	%r13, %r13, 1;
	mov.u32 	%r14, 100;
	setp.ne.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_4_2818;
	.loc	18	98	0
	ret;
$LDWend__Z12gpu_rng_initPfS_Pji:
	} // _Z12gpu_rng_initPfS_Pji

	.visible .func (.param .f32 __cudaretf__Z17rand_next_scatlenPf) _Z17rand_next_scatlenPf (.param .u64 __cudaparmf1__Z17rand_next_scatlenPf)
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<100>;
	.reg .pred %p<11>;
	.loc	18	100	0
$LDWbegin__Z17rand_next_scatlenPf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17rand_next_scatlenPf];
	mov.s64 	%rd2, %rd1;
	.loc	18	101	0
	ld.f32 	%f1, [%rd2+0];
	.loc	21	1205	0
	add.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	sub.f32 	%f4, %f3, %f2;
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f5, %f6;
	mov.f32 	%f7, 0f3f800000;     	// 1
	sub.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	sqrt.rn.f32 	%f11, %f10;
	selp.f32 	%f12, %f11, %f5, %p1;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f15, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	mov.f32 	%f17, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	.loc	21	2003	0
	mul.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f12, %f12;
	add.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f27, %f26, %f24;
	selp.f32 	%f28, %f25, %f27, %p1;
	.loc	18	101	0
	mov.f32 	%f29, 0f40490fdb;    	// 3.14159
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r1, %f4;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f31, %f30, %f28, %p2;
	mov.f32 	%f32, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0f00000000;    	// 0
	setp.eq.f32 	%p3, %f33, %f35;
	@!%p3 bra 	$Lt_5_8962;
	.loc	18	102	0
	ld.f32 	%f36, [%rd2+4];
	.loc	21	1205	0
	add.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	sub.f32 	%f39, %f38, %f37;
	abs.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p4, %f40, %f41;
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.f32 	%f43, %f42, %f40;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	mul.f32 	%f45, %f43, %f44;
	sqrt.rn.f32 	%f46, %f45;
	selp.f32 	%f47, %f46, %f40, %p4;
	mul.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f50, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f51, %f49, %f48, %f50;
	mov.f32 	%f52, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f51, %f48, %f52;
	mov.f32 	%f53, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f54, %f18, %f48, %f53;
	mov.f32 	%f55, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f54, %f48, %f55;
	.loc	21	2003	0
	mul.f32 	%f56, %f22, %f48;
	fma.rn.f32 	%f57, %f56, %f47, %f47;
	add.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f60, %f59, %f57;
	selp.f32 	%f61, %f58, %f60, %p4;
	.loc	18	102	0
	mov.f32 	%f62, 0f40490fdb;    	// 3.14159
	sub.f32 	%f63, %f62, %f61;
	mov.b32 	%r3, %f39;
	mov.s32 	%r4, 0;
	setp.lt.s32 	%p5, %r3, %r4;
	selp.f32 	%f64, %f63, %f61, %p5;
	mov.f32 	%f65, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f34, %f64, %f65;
$Lt_5_8962:
	mov.f32 	%f66, 0f00000000;    	// 0
	setp.neu.f32 	%p6, %f34, %f66;
	@!%p6 bra 	$Lt_5_9730;
	.loc	21	1269	0
	mov.b32 	%r5, %f34;
	mov.s32 	%r6, %r5;
	mov.f32 	%f67, 0f00000000;    	// 0
	set.gt.u32.f32 	%r7, %f34, %f67;
	neg.s32 	%r8, %r7;
	mov.f32 	%f68, 0f7f800000;    	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r9, %f34, %f68;
	neg.s32 	%r10, %r9;
	and.b32 	%r11, %r8, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p7, %r11, %r12;
	@%p7 bra 	$Lt_5_10242;
	mov.u32 	%r13, 8388607;
	setp.gt.u32 	%p8, %r5, %r13;
	@%p8 bra 	$Lt_5_10754;
	.loc	21	1278	0
	mov.f32 	%f69, 0f4b800000;    	// 1.67772e+07
	mul.f32 	%f70, %f34, %f69;
	mov.b32 	%r6, %f70;
	mov.s32 	%r14, -151;
	bra.uni 	$Lt_5_10498;
$Lt_5_10754:
	mov.s32 	%r14, -127;
$Lt_5_10498:
	.loc	21	1282	0
	and.b32 	%r15, %r6, -2139095041;
	or.b32 	%r16, %r15, 1065353216;
	mov.b32 	%f71, %r16;
	mov.f32 	%f72, %f71;
	.loc	21	1283	0
	shr.u32 	%r17, %r6, 23;
	add.u32 	%r14, %r14, %r17;
	mov.f32 	%f73, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p9, %f71, %f73;
	@!%p9 bra 	$Lt_5_11010;
	.loc	21	1285	0
	mov.f32 	%f74, 0f3f000000;    	// 0.5
	mul.f32 	%f72, %f71, %f74;
	.loc	21	1286	0
	add.s32 	%r14, %r14, 1;
$Lt_5_11010:
	.loc	21	1205	0
	mov.f32 	%f75, 0fbf800000;    	// -1
	add.f32 	%f76, %f72, %f75;
	mov.f32 	%f77, 0f3f800000;    	// 1
	add.f32 	%f78, %f72, %f77;
	div.approx.f32 	%f79, %f76, %f78;
	mul.f32 	%f80, %f76, %f79;
	sub.f32 	%f81, %f76, %f80;
	mul.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f84, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f85, %f83, %f82, %f84;
	mov.f32 	%f86, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mul.f32 	%f88, %f82, %f87;
	neg.f32 	%f89, %f80;
	fma.rn.f32 	%f90, %f88, %f81, %f89;
	.loc	21	1293	0
	cvt.rn.f32.s32 	%f91, %r14;
	mov.f32 	%f92, 0f3f317218;    	// 0.693147
	add.f32 	%f93, %f90, %f76;
	fma.rn.f32 	%f94, %f91, %f92, %f93;
	bra.uni 	$Lt_5_9986;
$Lt_5_10242:
	.loc	21	1297	0
	lg2.approx.f32 	%f95, %f34;
	mov.f32 	%f96, 0f3f317218;    	// 0.693147
	mul.f32 	%f94, %f95, %f96;
$Lt_5_9986:
	.loc	18	103	0
	neg.f32 	%f97, %f94;
	bra.uni 	$Lt_5_9474;
$Lt_5_9730:
	mov.f32 	%f97, 0f41b17218;    	// 22.1807
$Lt_5_9474:
	mov.f32 	%f98, %f97;
	st.param.f32 	[__cudaretf__Z17rand_next_scatlenPf], %f98;
	ret;
$LDWend__Z17rand_next_scatlenPf:
	} // _Z17rand_next_scatlenPf

	.visible .func (.param .f32 __cudaretf__Z16rand_next_aanglePf) _Z16rand_next_aanglePf (.param .u64 __cudaparmf1__Z16rand_next_aanglePf)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<35>;
	.reg .pred %p<4>;
	.loc	18	106	0
$LDWbegin__Z16rand_next_aanglePf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16rand_next_aanglePf];
	mov.s64 	%rd2, %rd1;
	.loc	18	107	0
	ld.f32 	%f1, [%rd2+8];
	.loc	21	1205	0
	add.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	sub.f32 	%f4, %f3, %f2;
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f5, %f6;
	mov.f32 	%f7, 0f3f800000;     	// 1
	sub.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	sqrt.rn.f32 	%f11, %f10;
	selp.f32 	%f12, %f11, %f5, %p1;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f15, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	mov.f32 	%f17, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	.loc	21	2003	0
	mul.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f12, %f12;
	add.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f27, %f26, %f24;
	selp.f32 	%f28, %f25, %f27, %p1;
	.loc	18	107	0
	mov.f32 	%f29, 0f40490fdb;    	// 3.14159
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r1, %f4;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f31, %f30, %f28, %p2;
	mov.f32 	%f32, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f33, %f31, %f32;
	st.param.f32 	[__cudaretf__Z16rand_next_aanglePf], %f33;
	ret;
$LDWend__Z16rand_next_aanglePf:
	} // _Z16rand_next_aanglePf

	.visible .func (.param .f32 __cudaretf__Z16rand_next_zanglePf) _Z16rand_next_zanglePf (.param .u64 __cudaparmf1__Z16rand_next_zanglePf)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<35>;
	.reg .pred %p<4>;
	.loc	18	110	0
$LDWbegin__Z16rand_next_zanglePf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16rand_next_zanglePf];
	mov.s64 	%rd2, %rd1;
	.loc	18	111	0
	ld.f32 	%f1, [%rd2+16];
	.loc	21	1205	0
	add.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	sub.f32 	%f4, %f3, %f2;
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f5, %f6;
	mov.f32 	%f7, 0f3f800000;     	// 1
	sub.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	sqrt.rn.f32 	%f11, %f10;
	selp.f32 	%f12, %f11, %f5, %p1;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f15, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	mov.f32 	%f17, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	.loc	21	2003	0
	mul.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f12, %f12;
	add.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f27, %f26, %f24;
	selp.f32 	%f28, %f25, %f27, %p1;
	.loc	18	111	0
	mov.f32 	%f29, 0f40490fdb;    	// 3.14159
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r1, %f4;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f31, %f30, %f28, %p2;
	mov.f32 	%f32, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f33, %f31, %f32;
	st.param.f32 	[__cudaretf__Z16rand_next_zanglePf], %f33;
	ret;
$LDWend__Z16rand_next_zanglePf:
	} // _Z16rand_next_zanglePf

	.visible .func (.param .f32 __cudaretf__Z17rand_next_reflectPf) _Z17rand_next_reflectPf (.param .u64 __cudaparmf1__Z17rand_next_reflectPf)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<35>;
	.reg .pred %p<4>;
	.loc	18	115	0
$LDWbegin__Z17rand_next_reflectPf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17rand_next_reflectPf];
	mov.s64 	%rd2, %rd1;
	.loc	18	116	0
	ld.f32 	%f1, [%rd2+12];
	.loc	21	1205	0
	add.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	sub.f32 	%f4, %f3, %f2;
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f5, %f6;
	mov.f32 	%f7, 0f3f800000;     	// 1
	sub.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	sqrt.rn.f32 	%f11, %f10;
	selp.f32 	%f12, %f11, %f5, %p1;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f15, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	mov.f32 	%f17, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	.loc	21	2003	0
	mul.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f12, %f12;
	add.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f27, %f26, %f24;
	selp.f32 	%f28, %f25, %f27, %p1;
	.loc	18	116	0
	mov.f32 	%f29, 0f40490fdb;    	// 3.14159
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r1, %f4;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f31, %f30, %f28, %p2;
	mov.f32 	%f32, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f33, %f31, %f32;
	st.param.f32 	[__cudaretf__Z17rand_next_reflectPf], %f33;
	ret;
$LDWend__Z17rand_next_reflectPf:
	} // _Z17rand_next_reflectPf

	.visible .func (.param .f32 __cudaretf__Z16rand_do_roulettePf) _Z16rand_do_roulettePf (.param .u64 __cudaparmf1__Z16rand_do_roulettePf)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<4>;
	.reg .f32 %f<35>;
	.reg .pred %p<4>;
	.loc	18	119	0
$LDWbegin__Z16rand_do_roulettePf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z16rand_do_roulettePf];
	mov.s64 	%rd2, %rd1;
	.loc	18	120	0
	ld.f32 	%f1, [%rd2+4];
	.loc	21	1205	0
	add.f32 	%f2, %f1, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	sub.f32 	%f4, %f3, %f2;
	abs.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f5, %f6;
	mov.f32 	%f7, 0f3f800000;     	// 1
	sub.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f10, %f8, %f9;
	sqrt.rn.f32 	%f11, %f10;
	selp.f32 	%f12, %f11, %f5, %p1;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f15, 0f3c94d2e9;    	// 0.018167
	fma.rn.f32 	%f16, %f14, %f13, %f15;
	mov.f32 	%f17, 0f3d3f841f;    	// 0.0467569
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	mov.f32 	%f19, 0f3d994929;    	// 0.0748466
	fma.rn.f32 	%f20, %f18, %f13, %f19;
	mov.f32 	%f21, 0f3e2aab94;    	// 0.16667
	fma.rn.f32 	%f22, %f20, %f13, %f21;
	.loc	21	2003	0
	mul.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f12, %f12;
	add.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f27, %f26, %f24;
	selp.f32 	%f28, %f25, %f27, %p1;
	.loc	18	120	0
	mov.f32 	%f29, 0f40490fdb;    	// 3.14159
	sub.f32 	%f30, %f29, %f28;
	mov.b32 	%r1, %f4;
	mov.s32 	%r2, 0;
	setp.lt.s32 	%p2, %r1, %r2;
	selp.f32 	%f31, %f30, %f28, %p2;
	mov.f32 	%f32, 0f3ea2f983;    	// 0.31831
	mul.f32 	%f33, %f31, %f32;
	st.param.f32 	[__cudaretf__Z16rand_do_roulettePf], %f33;
	ret;
$LDWend__Z16rand_do_roulettePf:
	} // _Z16rand_do_roulettePf
	.extern	.shared .align 4 .b8 sharedmem[];
	.const .align 16 .b8 gproperty[2048];
	.global .align 16 .b8 gcfg[192];
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_ (
		.param .s32 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__nphoton,
		.param .s32 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__ophoton,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__media,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__field,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__genergy,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_seed,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_pos,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_dir,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_len,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_det,
		.param .u64 __cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__detectedphoton)
	{
	.reg .u32 %r<348>;
	.reg .u64 %rd<76>;
	.reg .f32 %f<889>;
	.reg .pred %p<141>;
	.local .align 4 .b8 __cuda___cuda_result_526416[28];
	.local .align 4 .b8 __cuda___cuda_result_806444[28];
	// __cuda_local_var_40464_12_non_const_atten = 124
	// __cuda_local_var_40468_15_non_const_t = 32
	// __cuda_local_var_40471_16_non_const_cphi = 120
	// __cuda_local_var_40471_21_non_const_sphi = 116
	// s = 112
	// c = 108
	.loc	19	145	0
$LDWbegin__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_:
	.loc	19	153	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u64 	%rd1, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__genergy];
	shl.b32 	%r6, %r5, 1;
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	19	154	0
	ld.global.f32 	%f2, [%rd4+4];
	.loc	19	187	0
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd6, %r5, 16;
	ld.param.u64 	%rd7, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_pos];
	add.u64 	%rd8, %rd7, %rd6;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd8+0];
	.loc	19	188	0
	ld.param.u64 	%rd9, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_dir];
	add.u64 	%rd10, %rd9, %rd6;
	ld.global.v4.f32 	{%f7,%f8,%f9,%f10}, [%rd10+0];
	.loc	19	189	0
	ld.param.u64 	%rd11, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_len];
	add.u64 	%rd12, %rd11, %rd6;
	ld.global.v4.f32 	{%f11,%f12,%f13,%f14}, [%rd12+0];
	.loc	18	87	0
	ld.param.u64 	%rd13, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__n_seed];
	mul.lo.u32 	%r7, %r5, 5;
	cvt.u64.u32 	%rd14, %r7;
	mul.wide.u32 	%rd15, %r7, 4;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.u32 	%r8, [%rd16+0];
	cvt.rn.f32.u32 	%f15, %r8;
	mov.f32 	%f16, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, %f17;
	ld.global.u32 	%r9, [%rd16+4];
	cvt.rn.f32.u32 	%f19, %r9;
	mov.f32 	%f20, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, %f21;
	ld.global.u32 	%r10, [%rd16+8];
	cvt.rn.f32.u32 	%f23, %r10;
	mov.f32 	%f24, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, %f25;
	ld.global.u32 	%r11, [%rd16+12];
	cvt.rn.f32.u32 	%f27, %r11;
	mov.f32 	%f28, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, %f29;
	ld.global.u32 	%r12, [%rd16+16];
	cvt.rn.f32.u32 	%f31, %r12;
	mov.f32 	%f32, 0f30000000;    	// 4.65661e-10
	mul.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.s32 	%r13, 0;
	mov.f32 	%f35, %f30;
	mov.f32 	%f36, %f26;
	mov.f32 	%f37, %f22;
	mov.f32 	%f38, %f18;
$Lt_10_118786:
 //<loop> Loop body line 87, nesting depth: 1, iterations: 100
	.loc	18	61	0
	mov.f32 	%f39, 0f40800000;    	// 4
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.f32 	%f42, %f41, %f38;
	mul.f32 	%f43, %f40, %f42;
	mov.f32 	%f44, %f43;
	.loc	18	62	0
	mov.f32 	%f45, 0f40800000;    	// 4
	mul.f32 	%f46, %f37, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	sub.f32 	%f48, %f47, %f37;
	mul.f32 	%f49, %f46, %f48;
	mov.f32 	%f50, %f49;
	.loc	18	63	0
	mov.f32 	%f51, 0f40800000;    	// 4
	mul.f32 	%f52, %f36, %f51;
	mov.f32 	%f53, 0f3f800000;    	// 1
	sub.f32 	%f54, %f53, %f36;
	mul.f32 	%f55, %f52, %f54;
	mov.f32 	%f56, %f55;
	.loc	18	64	0
	mov.f32 	%f57, 0f40800000;    	// 4
	mul.f32 	%f58, %f35, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	sub.f32 	%f60, %f59, %f35;
	mul.f32 	%f61, %f58, %f60;
	mov.f32 	%f62, %f61;
	.loc	18	65	0
	mov.f32 	%f63, 0f40800000;    	// 4
	mul.f32 	%f64, %f33, %f63;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f33;
	mul.f32 	%f67, %f64, %f66;
	mov.f32 	%f68, %f67;
	.loc	18	66	0
	add.f32 	%f69, %f67, %f49;
	mov.f32 	%f70, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f71, %f69, %f70, %f43;
	.loc	18	67	0
	add.f32 	%f72, %f55, %f43;
	mov.f32 	%f73, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f74, %f72, %f73, %f49;
	.loc	18	68	0
	add.f32 	%f75, %f61, %f49;
	mov.f32 	%f76, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f77, %f75, %f76, %f55;
	.loc	18	69	0
	add.f32 	%f78, %f67, %f55;
	mov.f32 	%f79, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f80, %f78, %f79, %f61;
	.loc	18	70	0
	add.f32 	%f81, %f61, %f43;
	mov.f32 	%f82, 0f322bcc77;    	// 1e-08
	fma.rn.f32 	%f83, %f81, %f82, %f67;
	.loc	18	72	0
	mov.f32 	%f84, %f55;
	.loc	18	73	0
	mov.f32 	%f85, %f67;
	.loc	18	74	0
	mov.f32 	%f86, %f49;
	.loc	18	75	0
	mov.f32 	%f87, %f61;
	.loc	18	66	0
	mov.f32 	%f88, 0f40800000;    	// 4
	mul.f32 	%f89, %f77, %f88;
	mov.f32 	%f90, 0f3f800000;    	// 1
	sub.f32 	%f91, %f90, %f77;
	mov.f32 	%f92, 0f40800000;    	// 4
	mul.f32 	%f93, %f80, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	sub.f32 	%f95, %f94, %f80;
	mov.f32 	%f96, 0f40800000;    	// 4
	mul.f32 	%f97, %f74, %f96;
	mov.f32 	%f98, 0f3f800000;    	// 1
	sub.f32 	%f99, %f98, %f74;
	mul.f32 	%f100, %f89, %f91;
	mul.f32 	%f101, %f93, %f95;
	mul.f32 	%f102, %f97, %f99;
	add.f32 	%f103, %f101, %f102;
	mov.f32 	%f104, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f35, %f103, %f104, %f100;
	mov.f32 	%f30, %f35;
	.loc	18	67	0
	mov.f32 	%f105, 0f40800000;   	// 4
	mul.f32 	%f106, %f83, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	sub.f32 	%f108, %f107, %f83;
	mul.f32 	%f109, %f106, %f108;
	add.f32 	%f110, %f100, %f109;
	mov.f32 	%f111, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f33, %f110, %f111, %f101;
	mov.f32 	%f34, %f33;
	.loc	18	68	0
	mov.f32 	%f112, 0f40800000;   	// 4
	mul.f32 	%f113, %f71, %f112;
	mov.f32 	%f114, 0f3f800000;   	// 1
	sub.f32 	%f115, %f114, %f71;
	mul.f32 	%f116, %f113, %f115;
	add.f32 	%f117, %f101, %f116;
	mov.f32 	%f118, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f38, %f117, %f118, %f109;
	mov.f32 	%f18, %f38;
	.loc	18	69	0
	add.f32 	%f119, %f102, %f109;
	mov.f32 	%f120, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f37, %f119, %f120, %f116;
	mov.f32 	%f22, %f37;
	.loc	18	70	0
	add.f32 	%f121, %f100, %f116;
	mov.f32 	%f122, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f36, %f121, %f122, %f102;
	mov.f32 	%f26, %f36;
	.loc	18	90	0
	add.s32 	%r13, %r13, 1;
	mov.u32 	%r14, 100;
	setp.ne.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_10_118786;
	.loc	19	191	0
	ld.global.u32 	%r15, [gcfg+48];
	mov.u32 	%r16, 0;
	setp.ne.u32 	%p2, %r15, %r16;
	@!%p2 bra 	$Lt_10_119298;
	ld.global.s32 	%r17, [gcfg+168];
	mov.u32 	%r18, 0;
	setp.eq.u32 	%p3, %r17, %r18;
	@%p3 bra 	$Lt_10_119810;
	mov.u64 	%rd17, sharedmem;
	mov.s32 	%r19, %r17;
	mov.s64 	%rd18, %rd17;
	mov.u32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_10_120322:
 //<loop> Loop body line 191, nesting depth: 1, estimated iterations: unknown
	.loc	19	192	0
	mov.f32 	%f123, 0f00000000;   	// 0
	st.shared.f32 	[%rd18+0], %f123;
	add.u32 	%r20, %r20, 1;
	add.u64 	%rd18, %rd18, 4;
	setp.ne.u32 	%p4, %r17, %r20;
	@%p4 bra 	$Lt_10_120322;
$Lt_10_119810:
	mov.u64 	%rd17, sharedmem;
$Lt_10_119298:
	mov.u64 	%rd17, sharedmem;
	.loc	19	195	0
	ld.global.u32 	%r22, [gcfg+176];
	mov.s32 	%r23, %r22;
	.loc	19	196	0
	ld.global.u8 	%r24, [gcfg+180];
	mov.s32 	%r25, %r24;
	mov.u32 	%r26, 0;
	setp.ne.u32 	%p5, %r24, %r26;
	@%p5 bra 	$Lt_10_120834;
	bra.uni 	$LBB241__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_;
$Lt_10_120834:
	.loc	19	199	0
	mov.u64 	%rd19, gproperty;
	.loc	19	201	0
	cvt.u64.u32 	%rd20, %r24;
	mul.wide.u32 	%rd21, %r24, 16;
	add.u64 	%rd22, %rd19, %rd21;
	ld.const.f32 	%f124, [%rd22+8];
	mov.f32 	%f125, %f124;
	ld.const.f32 	%f126, [%rd22+12];
	mov.f32 	%f127, %f126;
	ld.param.s32 	%r27, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__ophoton];
	setp.gt.s32 	%p6, %r27, %r5;
	ld.param.s32 	%r28, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__nphoton];
	@!%p6 bra 	$Lt_10_121602;
	.loc	19	211	0
	add.s32 	%r29, %r28, 1;
	cvt.rn.f32.s32 	%f128, %r29;
	set.gt.u32.f32 	%r30, %f128, %f14;
	neg.s32 	%r31, %r30;
	bra.uni 	$Lt_10_121346;
$Lt_10_121602:
	cvt.rn.f32.s32 	%f129, %r28;
	set.gt.u32.f32 	%r32, %f129, %f14;
	neg.s32 	%r31, %r32;
$Lt_10_121346:
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p7, %r31, %r33;
	@%p7 bra 	$Lt_10_159490;
	ld.global.u32 	%r34, [gcfg+112];
	ld.global.u32 	%r35, [gcfg+108];
	ld.param.u64 	%rd23, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__media];
	ld.global.f32 	%f130, [gcfg+12];
	mov.f32 	%f131, 0f00000000;   	// 0
	mov.s32 	%r36, -1;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u64 	%rd25, __cuda___cuda_result_526416;
	mov.u64 	%rd26, __cuda___cuda_result_806444;
$Lt_10_122370:
	mov.f32 	%f132, 0f00000000;   	// 0
	setp.le.f32 	%p8, %f11, %f132;
	@!%p8 bra 	$Lt_10_125698;
	.loc	18	61	0
	mov.f32 	%f133, 0f40800000;   	// 4
	mul.f32 	%f134, %f38, %f133;
	mov.f32 	%f135, 0f3f800000;   	// 1
	sub.f32 	%f136, %f135, %f38;
	mul.f32 	%f137, %f134, %f136;
	mov.f32 	%f138, %f137;
	.loc	18	62	0
	mov.f32 	%f139, 0f40800000;   	// 4
	mul.f32 	%f140, %f37, %f139;
	mov.f32 	%f141, 0f3f800000;   	// 1
	sub.f32 	%f142, %f141, %f37;
	mul.f32 	%f143, %f140, %f142;
	mov.f32 	%f144, %f143;
	.loc	18	63	0
	mov.f32 	%f145, 0f40800000;   	// 4
	mul.f32 	%f146, %f36, %f145;
	mov.f32 	%f147, 0f3f800000;   	// 1
	sub.f32 	%f148, %f147, %f36;
	mul.f32 	%f149, %f146, %f148;
	mov.f32 	%f150, %f149;
	.loc	18	64	0
	mov.f32 	%f151, 0f40800000;   	// 4
	mul.f32 	%f152, %f35, %f151;
	mov.f32 	%f153, 0f3f800000;   	// 1
	sub.f32 	%f154, %f153, %f35;
	mul.f32 	%f155, %f152, %f154;
	mov.f32 	%f156, %f155;
	.loc	18	65	0
	mov.f32 	%f157, 0f40800000;   	// 4
	mul.f32 	%f158, %f33, %f157;
	mov.f32 	%f159, 0f3f800000;   	// 1
	sub.f32 	%f160, %f159, %f33;
	mul.f32 	%f161, %f158, %f160;
	mov.f32 	%f162, %f161;
	.loc	18	66	0
	add.f32 	%f163, %f161, %f143;
	mov.f32 	%f164, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f165, %f163, %f164, %f137;
	.loc	18	67	0
	add.f32 	%f166, %f149, %f137;
	mov.f32 	%f167, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f168, %f166, %f167, %f143;
	.loc	18	68	0
	add.f32 	%f169, %f155, %f143;
	mov.f32 	%f170, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f171, %f169, %f170, %f149;
	.loc	18	69	0
	add.f32 	%f172, %f161, %f149;
	mov.f32 	%f173, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f174, %f172, %f173, %f155;
	.loc	18	70	0
	add.f32 	%f175, %f155, %f137;
	mov.f32 	%f176, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f177, %f175, %f176, %f161;
	.loc	18	72	0
	mov.f32 	%f178, %f149;
	.loc	18	73	0
	mov.f32 	%f179, %f161;
	.loc	18	74	0
	mov.f32 	%f180, %f143;
	.loc	18	75	0
	mov.f32 	%f181, %f155;
	.loc	18	66	0
	mov.f32 	%f182, 0f40800000;   	// 4
	mul.f32 	%f183, %f171, %f182;
	mov.f32 	%f184, 0f3f800000;   	// 1
	sub.f32 	%f185, %f184, %f171;
	mov.f32 	%f186, 0f40800000;   	// 4
	mul.f32 	%f187, %f174, %f186;
	mov.f32 	%f188, 0f3f800000;   	// 1
	sub.f32 	%f189, %f188, %f174;
	mov.f32 	%f190, 0f40800000;   	// 4
	mul.f32 	%f191, %f168, %f190;
	mov.f32 	%f192, 0f3f800000;   	// 1
	sub.f32 	%f193, %f192, %f168;
	mul.f32 	%f194, %f183, %f185;
	mul.f32 	%f195, %f187, %f189;
	mul.f32 	%f196, %f191, %f193;
	add.f32 	%f197, %f195, %f196;
	mov.f32 	%f198, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f35, %f197, %f198, %f194;
	mov.f32 	%f30, %f35;
	.loc	18	67	0
	mov.f32 	%f199, 0f40800000;   	// 4
	mul.f32 	%f200, %f177, %f199;
	mov.f32 	%f201, 0f3f800000;   	// 1
	sub.f32 	%f202, %f201, %f177;
	mul.f32 	%f203, %f200, %f202;
	add.f32 	%f204, %f194, %f203;
	mov.f32 	%f205, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f33, %f204, %f205, %f195;
	mov.f32 	%f34, %f33;
	.loc	18	68	0
	mov.f32 	%f206, 0f40800000;   	// 4
	mul.f32 	%f207, %f165, %f206;
	mov.f32 	%f208, 0f3f800000;   	// 1
	sub.f32 	%f209, %f208, %f165;
	mul.f32 	%f210, %f207, %f209;
	add.f32 	%f211, %f195, %f210;
	mov.f32 	%f212, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f213, %f211, %f212, %f203;
	mov.f32 	%f38, %f213;
	mov.f32 	%f18, %f38;
	.loc	18	69	0
	add.f32 	%f214, %f196, %f203;
	mov.f32 	%f215, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f37, %f214, %f215, %f210;
	mov.f32 	%f22, %f37;
	.loc	18	70	0
	add.f32 	%f216, %f194, %f210;
	mov.f32 	%f217, 0f322bcc77;   	// 1e-08
	fma.rn.f32 	%f36, %f216, %f217, %f196;
	mov.f32 	%f26, %f36;
	.loc	21	1205	0
	add.f32 	%f218, %f213, %f213;
	mov.f32 	%f219, 0f3f800000;   	// 1
	sub.f32 	%f220, %f219, %f218;
	abs.f32 	%f221, %f220;
	mov.f32 	%f222, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p9, %f221, %f222;
	mov.f32 	%f223, 0f3f800000;   	// 1
	sub.f32 	%f224, %f223, %f221;
	mov.f32 	%f225, 0f3f000000;   	// 0.5
	mul.f32 	%f226, %f224, %f225;
	sqrt.rn.f32 	%f227, %f226;
	selp.f32 	%f228, %f227, %f221, %p9;
	mul.f32 	%f229, %f228, %f228;
	mov.f32 	%f230, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f231, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f232, %f230, %f229, %f231;
	mov.f32 	%f233, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f234, %f232, %f229, %f233;
	mov.f32 	%f235, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f236, %f234, %f229, %f235;
	mov.f32 	%f237, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f238, %f236, %f229, %f237;
	mul.f32 	%f239, %f238, %f229;
	fma.rn.f32 	%f240, %f239, %f228, %f228;
	.loc	18	101	0
	add.f32 	%f241, %f240, %f240;
	mov.f32 	%f242, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f243, %f242, %f240;
	mov.b32 	%r37, %f220;
	mov.s32 	%r38, 0;
	setp.lt.s32 	%p10, %r37, %r38;
	selp.f32 	%f244, %f241, %f243, %p9;
	mov.f32 	%f245, 0f40490fdb;   	// 3.14159
	sub.f32 	%f246, %f245, %f244;
	selp.f32 	%f247, %f246, %f244, %p10;
	mov.f32 	%f248, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f249, %f247, %f248;
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, 0f00000000;   	// 0
	setp.eq.f32 	%p11, %f249, %f251;
	@!%p11 bra 	$Lt_10_123138;
	.loc	21	1205	0
	add.f32 	%f252, %f37, %f37;
	mov.f32 	%f253, 0f3f800000;   	// 1
	sub.f32 	%f254, %f253, %f252;
	abs.f32 	%f255, %f254;
	mov.f32 	%f256, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p12, %f255, %f256;
	mov.f32 	%f257, 0f3f800000;   	// 1
	sub.f32 	%f258, %f257, %f255;
	mov.f32 	%f259, 0f3f000000;   	// 0.5
	mul.f32 	%f260, %f258, %f259;
	sqrt.rn.f32 	%f261, %f260;
	selp.f32 	%f262, %f261, %f255, %p12;
	mul.f32 	%f263, %f262, %f262;
	mov.f32 	%f264, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f265, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f266, %f264, %f263, %f265;
	mov.f32 	%f267, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f268, %f266, %f263, %f267;
	mov.f32 	%f269, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f270, %f268, %f263, %f269;
	mov.f32 	%f271, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f272, %f270, %f263, %f271;
	.loc	21	2003	0
	mul.f32 	%f273, %f272, %f263;
	fma.rn.f32 	%f274, %f273, %f262, %f262;
	add.f32 	%f275, %f274, %f274;
	mov.f32 	%f276, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f277, %f276, %f274;
	selp.f32 	%f278, %f275, %f277, %p12;
	.loc	18	102	0
	mov.f32 	%f279, 0f40490fdb;   	// 3.14159
	sub.f32 	%f280, %f279, %f278;
	mov.b32 	%r39, %f254;
	mov.s32 	%r40, 0;
	setp.lt.s32 	%p13, %r39, %r40;
	selp.f32 	%f281, %f280, %f278, %p13;
	mov.f32 	%f282, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f250, %f281, %f282;
$Lt_10_123138:
	mov.f32 	%f283, 0f00000000;   	// 0
	setp.neu.f32 	%p14, %f250, %f283;
	@!%p14 bra 	$Lt_10_123906;
	.loc	21	1269	0
	mov.b32 	%r41, %f250;
	mov.s32 	%r42, %r41;
	mov.f32 	%f284, 0f00000000;   	// 0
	set.gt.u32.f32 	%r43, %f250, %f284;
	neg.s32 	%r44, %r43;
	mov.f32 	%f285, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r45, %f250, %f285;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r44, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p15, %r47, %r48;
	@%p15 bra 	$Lt_10_124418;
	mov.u32 	%r49, 8388607;
	setp.gt.u32 	%p16, %r41, %r49;
	@%p16 bra 	$Lt_10_124930;
	.loc	21	1278	0
	mov.f32 	%f286, 0f4b800000;   	// 1.67772e+07
	mul.f32 	%f287, %f250, %f286;
	mov.b32 	%r42, %f287;
	mov.s32 	%r50, -151;
	bra.uni 	$Lt_10_124674;
$Lt_10_124930:
	mov.s32 	%r50, -127;
$Lt_10_124674:
	.loc	21	1282	0
	and.b32 	%r51, %r42, -2139095041;
	or.b32 	%r52, %r51, 1065353216;
	mov.b32 	%f288, %r52;
	mov.f32 	%f289, %f288;
	.loc	21	1283	0
	shr.u32 	%r53, %r42, 23;
	add.u32 	%r50, %r50, %r53;
	mov.f32 	%f290, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p17, %f288, %f290;
	@!%p17 bra 	$Lt_10_125186;
	.loc	21	1285	0
	mov.f32 	%f291, 0f3f000000;   	// 0.5
	mul.f32 	%f289, %f288, %f291;
	.loc	21	1286	0
	add.s32 	%r50, %r50, 1;
$Lt_10_125186:
	.loc	21	1205	0
	mov.f32 	%f292, 0fbf800000;   	// -1
	add.f32 	%f293, %f289, %f292;
	mov.f32 	%f294, 0f3f800000;   	// 1
	add.f32 	%f295, %f289, %f294;
	div.approx.f32 	%f296, %f293, %f295;
	mul.f32 	%f297, %f293, %f296;
	sub.f32 	%f298, %f293, %f297;
	mul.f32 	%f299, %f298, %f298;
	mov.f32 	%f300, 0f3b2063c3;   	// 0.00244735
	mov.f32 	%f301, 0f3c4c4be0;   	// 0.0124693
	fma.rn.f32 	%f302, %f300, %f299, %f301;
	mov.f32 	%f303, 0f3daaab50;   	// 0.0833346
	fma.rn.f32 	%f304, %f302, %f299, %f303;
	mul.f32 	%f305, %f299, %f304;
	neg.f32 	%f306, %f297;
	fma.rn.f32 	%f307, %f305, %f298, %f306;
	.loc	21	1293	0
	cvt.rn.f32.s32 	%f308, %r50;
	mov.f32 	%f309, 0f3f317218;   	// 0.693147
	add.f32 	%f310, %f307, %f293;
	fma.rn.f32 	%f311, %f308, %f309, %f310;
	bra.uni 	$Lt_10_124162;
$Lt_10_124418:
	.loc	21	1297	0
	lg2.approx.f32 	%f312, %f250;
	mov.f32 	%f313, 0f3f317218;   	// 0.693147
	mul.f32 	%f311, %f312, %f313;
$Lt_10_124162:
	.loc	18	103	0
	neg.f32 	%f314, %f311;
	bra.uni 	$Lt_10_123650;
$Lt_10_123906:
	mov.f32 	%f314, 0f41b17218;   	// 22.1807
$Lt_10_123650:
	.loc	19	219	0
	mov.f32 	%f11, %f314;
	mov.f32 	%f315, 0f3f800000;   	// 1
	setp.lt.f32 	%p18, %f6, %f315;
	@!%p18 bra 	$Lt_10_125698;
	.loc	21	1205	0
	add.f32 	%f316, %f36, %f36;
	mov.f32 	%f317, 0f3f800000;   	// 1
	sub.f32 	%f318, %f317, %f316;
	abs.f32 	%f319, %f318;
	mov.f32 	%f320, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p19, %f319, %f320;
	mov.f32 	%f321, 0f3f800000;   	// 1
	sub.f32 	%f322, %f321, %f319;
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	mul.f32 	%f324, %f322, %f323;
	sqrt.rn.f32 	%f325, %f324;
	selp.f32 	%f326, %f325, %f319, %p19;
	mul.f32 	%f327, %f326, %f326;
	mov.f32 	%f328, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f329, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f330, %f328, %f327, %f329;
	mov.f32 	%f331, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f332, %f330, %f327, %f331;
	mov.f32 	%f333, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f334, %f332, %f327, %f333;
	mov.f32 	%f335, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f336, %f334, %f327, %f335;
	.loc	21	2003	0
	mul.f32 	%f337, %f336, %f327;
	fma.rn.f32 	%f338, %f337, %f326, %f326;
	add.f32 	%f339, %f338, %f338;
	mov.f32 	%f340, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f341, %f340, %f338;
	selp.f32 	%f342, %f339, %f341, %p19;
	.loc	19	225	0
	mov.f32 	%f343, 0f40490fdb;   	// 3.14159
	sub.f32 	%f344, %f343, %f342;
	mov.b32 	%r54, %f318;
	mov.s32 	%r55, 0;
	setp.lt.s32 	%p20, %r54, %r55;
	selp.f32 	%f345, %f344, %f342, %p20;
	mov.f32 	%f346, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f347, %f345, %f346;
	mov.f32 	%f348, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f349, %f347, %f348;
	mov.f32 	%f350, %f349;
	.loc	21	3008	0
	abs.f32 	%f351, %f349;
	mov.f32 	%f352, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p21, %f351, %f352;
	@!%p21 bra 	$Lt_10_126210;
	.loc	21	3009	0
	mov.f32 	%f353, 0f00000000;   	// 0
	mul.rn.f32 	%f350, %f349, %f353;
$Lt_10_126210:
	.loc	21	3011	0
	abs.f32 	%f354, %f350;
	mov.f32 	%f355, 0f473ba700;   	// 48039
	setp.gt.f32 	%p22, %f354, %f355;
	@!%p22 bra 	$Lt_10_126722;
	.loc	21	1428	0
	mov.b32 	%r56, %f350;
	and.b32 	%r57, %r56, -2147483648;
	mov.s32 	%r58, %r57;
	.loc	21	24	0
	shl.b32 	%r59, %r56, 8;
	mov.s64 	%rd27, %rd24;
	mov.u64 	%rd28, __cuda___cuda_result_806444;
	or.b32 	%r60, %r59, -2147483648;
	mov.s32 	%r61, 0;
	mov.u32 	%r62, 0;
$Lt_10_127746:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	21	1442	0
	ld.const.u32 	%r63, [%rd27+0];
	mul.lo.u32 	%r64, %r60, %r63;
	add.u32 	%r65, %r64, %r62;
	.loc	21	1443	0
	set.gt.u32.u32 	%r66, %r64, %r65;
	neg.s32 	%r67, %r66;
	mul.hi.u32 	%r68, %r63, %r60;
	add.u32 	%r62, %r67, %r68;
	.loc	21	1444	0
	st.local.u32 	[%rd28+0], %r65;
	add.s32 	%r61, %r61, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r69, 6;
	setp.ne.s32 	%p23, %r61, %r69;
	@%p23 bra 	$Lt_10_127746;
	.loc	21	1446	0
	st.local.u32 	[__cuda___cuda_result_806444+24], %r62;
	.loc	21	1451	0
	shl.b32 	%r70, %r56, 1;
	shr.u32 	%r71, %r70, 24;
	sub.u32 	%r72, %r71, 128;
	shr.u32 	%r73, %r72, 5;
	mov.s32 	%r74, 4;
	sub.s32 	%r75, %r74, %r73;
	cvt.s64.s32 	%rd29, %r75;
	mul.wide.s32 	%rd30, %r75, 4;
	add.u64 	%rd31, %rd26, %rd30;
	ld.local.u32 	%r62, [%rd31+8];
	.loc	21	1452	0
	ld.local.u32 	%r76, [%rd31+4];
	and.b32 	%r77, %r72, 31;
	mov.u32 	%r78, 0;
	setp.eq.u32 	%p24, %r77, %r78;
	@%p24 bra 	$Lt_10_128258;
	.loc	21	1455	0
	mov.s32 	%r79, 32;
	sub.s32 	%r80, %r79, %r77;
	shr.u32 	%r81, %r76, %r80;
	shl.b32 	%r82, %r62, %r77;
	add.u32 	%r62, %r81, %r82;
	.loc	21	1456	0
	ld.local.u32 	%r83, [%rd31+0];
	shr.u32 	%r84, %r83, %r80;
	shl.b32 	%r85, %r76, %r77;
	add.u32 	%r76, %r84, %r85;
$Lt_10_128258:
	.loc	21	1458	0
	shr.u32 	%r86, %r62, 30;
	.loc	21	1460	0
	shr.u32 	%r87, %r76, 30;
	shl.b32 	%r88, %r62, 2;
	add.u32 	%r62, %r87, %r88;
	.loc	21	1461	0
	shl.b32 	%r76, %r76, 2;
	.loc	21	1463	0
	shr.u32 	%r89, %r62, 31;
	add.u32 	%r90, %r86, %r89;
	.loc	21	1458	0
	neg.s32 	%r91, %r90;
	mov.u32 	%r92, 0;
	setp.ne.u32 	%p25, %r57, %r92;
	selp.s32 	%r61, %r91, %r90, %p25;
	mov.u32 	%r93, 0;
	setp.eq.u32 	%p26, %r89, %r93;
	@%p26 bra 	$Lt_10_128770;
	.loc	21	1468	0
	neg.s32 	%r76, %r76;
	.loc	21	1470	0
	mov.u32 	%r94, 0;
	set.eq.u32.u32 	%r95, %r76, %r94;
	neg.s32 	%r96, %r95;
	not.b32 	%r97, %r62;
	add.u32 	%r62, %r96, %r97;
	.loc	21	1471	0
	xor.b32 	%r58, %r57, -2147483648;
$Lt_10_128770:
	.loc	21	1473	0
	mov.s32 	%r98, %r61;
	.loc	21	1475	0
	clz.b32 	%r99, %r62;
	mov.s32 	%r100, %r99;
	.loc	21	1473	0
	mov.s32 	%r101, 32;
	sub.s32 	%r102, %r101, %r99;
	shr.u32 	%r103, %r76, %r102;
	shl.b32 	%r104, %r62, %r99;
	add.u32 	%r105, %r103, %r104;
	mov.u32 	%r106, 0;
	setp.ne.u32 	%p27, %r99, %r106;
	selp.u32 	%r107, %r105, %r62, %p27;
	.loc	21	1479	0
	mul.lo.u32 	%r76, %r107, -921707870;
	.loc	21	1480	0
	mov.u32 	%r108, -921707870;
	mul.hi.u32 	%r62, %r107, %r108;
	mov.u32 	%r109, 0;
	setp.le.s32 	%p28, %r62, %r109;
	@%p28 bra 	$Lt_10_129282;
	.loc	21	1482	0
	shr.u32 	%r110, %r76, 31;
	shl.b32 	%r111, %r62, 1;
	add.u32 	%r62, %r110, %r111;
	.loc	21	1483	0
	add.u32 	%r100, %r99, 1;
$Lt_10_129282:
	.loc	21	1486	0
	add.u32 	%r112, %r62, 1;
	shr.u32 	%r113, %r112, 7;
	add.u32 	%r114, %r113, 1;
	shr.u32 	%r115, %r114, 1;
	mov.s32 	%r116, 126;
	sub.s32 	%r117, %r116, %r100;
	shl.b32 	%r118, %r117, 23;
	add.u32 	%r119, %r115, %r118;
	or.b32 	%r120, %r58, %r119;
	mov.b32 	%f356, %r120;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_190_6;
$Lt_10_126722:
	.loc	21	1501	0
	mov.f32 	%f357, 0f3f22f983;   	// 0.63662
	mul.f32 	%f358, %f350, %f357;
	cvt.rni.s32.f32 	%r121, %f358;
	mov.s32 	%r98, %r121;
	.loc	21	1502	0
	cvt.rn.f32.s32 	%f359, %r121;
	neg.f32 	%f360, %f359;
	mov.f32 	%f361, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f362, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f363, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f364, %f360, %f363, %f350;
	fma.rn.f32 	%f365, %f360, %f362, %f364;
	fma.rn.f32 	%f356, %f360, %f361, %f365;
$LDWendi___internal_trig_reduction_kernel_190_6:
	.loc	21	3012	0
	mov.f32 	%f366, %f356;
	mul.f32 	%f367, %f366, %f366;
	mov.f32 	%f368, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f369, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f370, %f368, %f367, %f369;
	mov.f32 	%f371, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f372, %f370, %f367, %f371;
	mov.f32 	%f373, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f374, %f372, %f367, %f373;
	mov.f32 	%f375, 0f3f800000;   	// 1
	fma.rn.f32 	%f376, %f374, %f367, %f375;
	mov.f32 	%f377, %f376;
	.loc	21	3013	0
	mov.f32 	%f378, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f379, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f380, %f378, %f367, %f379;
	mov.f32 	%f381, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f382, %f380, %f367, %f381;
	mul.f32 	%f383, %f367, %f382;
	fma.rn.f32 	%f384, %f383, %f366, %f366;
	mov.f32 	%f385, %f384;
	.loc	21	3014	0
	mov.f32 	%f386, %f385;
	and.b32 	%r122, %r98, 1;
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p29, %r122, %r123;
	@%p29 bra 	$Lt_10_129794;
	.loc	21	3016	0
	mov.f32 	%f387, %f377;
	mov.f32 	%f385, %f387;
	.loc	21	3017	0
	mov.f32 	%f377, %f386;
$Lt_10_129794:
	and.b32 	%r124, %r98, 2;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p30, %r124, %r125;
	@%p30 bra 	$Lt_10_130306;
	.loc	21	3020	0
	mov.f32 	%f388, %f385;
	neg.f32 	%f389, %f388;
	mov.f32 	%f385, %f389;
$Lt_10_130306:
	add.s32 	%r126, %r98, 1;
	and.b32 	%r127, %r126, 2;
	mov.u32 	%r128, 0;
	setp.eq.s32 	%p31, %r127, %r128;
	@%p31 bra 	$Lt_10_130818;
	.loc	21	3024	0
	mov.f32 	%f390, %f377;
	neg.f32 	%f391, %f390;
	mov.f32 	%f377, %f391;
$Lt_10_130818:
	mov.f32 	%f392, 0f00000000;   	// 0
	setp.eq.f32 	%p32, %f366, %f392;
	@!%p32 bra 	$Lt_10_131330;
	.loc	21	3027	0
	mov.f32 	%f393, 0f00000000;   	// 0
	mul.rn.f32 	%f394, %f366, %f393;
	mov.f32 	%f385, %f394;
$Lt_10_131330:
	.loc	21	3029	0
	mov.f32 	%f395, %f385;
	mov.f32 	%f396, %f395;
	.loc	21	3030	0
	mov.f32 	%f397, %f377;
	mov.f32 	%f398, %f397;
	.loc	19	225	0
	add.f32 	%f399, %f33, %f33;
	mov.f32 	%f400, 0f3f800000;   	// 1
	sub.f32 	%f401, %f400, %f399;
	abs.f32 	%f402, %f401;
	mov.b32 	%r129, %f401;
	mov.f32 	%f403, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p33, %f402, %f403;
	mov.f32 	%f404, 0f3f800000;   	// 1
	sub.f32 	%f405, %f404, %f402;
	mov.s32 	%r130, 0;
	setp.lt.s32 	%p34, %r129, %r130;
	mov.f32 	%f406, 0f3f000000;   	// 0.5
	mul.f32 	%f407, %f405, %f406;
	sqrt.rn.f32 	%f408, %f407;
	selp.f32 	%f409, %f408, %f402, %p33;
	mul.f32 	%f410, %f409, %f409;
	mov.f32 	%f411, 0f2edbe6ff;   	// 1e-10
	setp.gt.f32 	%p35, %f125, %f411;
	@!%p35 bra 	$Lt_10_132098;
	.loc	21	1205	0
	mov.f32 	%f412, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f413, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f414, %f412, %f410, %f413;
	mov.f32 	%f415, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f416, %f414, %f410, %f415;
	mov.f32 	%f417, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f418, %f416, %f410, %f417;
	mov.f32 	%f419, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f420, %f418, %f410, %f419;
	.loc	21	2003	0
	mul.f32 	%f421, %f410, %f420;
	fma.rn.f32 	%f422, %f421, %f409, %f409;
	add.f32 	%f423, %f422, %f422;
	mov.f32 	%f424, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f425, %f424, %f422;
	selp.f32 	%f426, %f423, %f425, %p33;
	.loc	19	238	0
	mov.f32 	%f427, 0f3f800000;   	// 1
	mul.f32 	%f428, %f125, %f125;
	sub.f32 	%f429, %f427, %f428;
	mov.f32 	%f430, 0f3f800000;   	// 1
	sub.f32 	%f431, %f430, %f125;
	mov.f32 	%f432, 0f40490fdb;   	// 3.14159
	sub.f32 	%f433, %f432, %f426;
	add.f32 	%f434, %f125, %f125;
	selp.f32 	%f435, %f433, %f426, %p34;
	mov.f32 	%f436, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f437, %f435, %f436;
	fma.rn.f32 	%f438, %f437, %f434, %f431;
	div.rn.f32 	%f439, %f429, %f438;
	mov.f32 	%f440, 0f3f800000;   	// 1
	fma.rn.f32 	%f441, %f125, %f125, %f440;
	mul.f32 	%f442, %f439, %f439;
	sub.f32 	%f443, %f441, %f442;
	div.rn.f32 	%f444, %f443, %f434;
	mov.f32 	%f445, 0f3f800000;   	// 1
	min.f32 	%f446, %f444, %f445;
	.loc	21	1205	0
	mov.f32 	%f447, 0fbf800000;   	// -1
	max.f32 	%f448, %f446, %f447;
	abs.f32 	%f449, %f448;
	mov.f32 	%f450, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p36, %f449, %f450;
	mov.f32 	%f451, 0f3f800000;   	// 1
	sub.f32 	%f452, %f451, %f449;
	mov.f32 	%f453, 0f3f000000;   	// 0.5
	mul.f32 	%f454, %f452, %f453;
	sqrt.rn.f32 	%f455, %f454;
	selp.f32 	%f456, %f455, %f449, %p36;
	mul.f32 	%f457, %f456, %f456;
	mov.f32 	%f458, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f459, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f460, %f458, %f457, %f459;
	mov.f32 	%f461, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f462, %f460, %f457, %f461;
	mov.f32 	%f463, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f464, %f462, %f457, %f463;
	mov.f32 	%f465, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f466, %f464, %f457, %f465;
	mul.f32 	%f467, %f457, %f466;
	fma.rn.f32 	%f468, %f467, %f456, %f456;
	.loc	21	1698	0
	add.f32 	%f469, %f468, %f468;
	mov.f32 	%f470, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f471, %f470, %f468;
	mov.b32 	%r131, %f448;
	mov.s32 	%r132, 0;
	setp.lt.s32 	%p37, %r131, %r132;
	selp.f32 	%f472, %f469, %f471, %p36;
	mov.f32 	%f473, 0f40490fdb;   	// 3.14159
	sub.f32 	%f474, %f473, %f472;
	selp.f32 	%f475, %f474, %f472, %p37;
	mov.f32 	%f476, %f475;
	.loc	21	1668	0
	abs.f32 	%f477, %f475;
	mov.f32 	%f478, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p38, %f477, %f478;
	@!%p38 bra 	$Lt_10_132354;
	.loc	21	1669	0
	mov.f32 	%f479, 0f00000000;   	// 0
	mul.rn.f32 	%f476, %f475, %f479;
$Lt_10_132354:
	.loc	21	1671	0
	abs.f32 	%f480, %f476;
	mov.f32 	%f481, 0f473ba700;   	// 48039
	setp.gt.f32 	%p39, %f480, %f481;
	@!%p39 bra 	$Lt_10_132866;
	.loc	21	1428	0
	mov.b32 	%r133, %f476;
	and.b32 	%r134, %r133, -2147483648;
	mov.s32 	%r135, %r134;
	.loc	21	24	0
	shl.b32 	%r136, %r133, 8;
	or.b32 	%r137, %r136, -2147483648;
	mov.s64 	%rd32, %rd24;
	mov.u64 	%rd33, __cuda___cuda_result_526416;
	mov.s32 	%r138, 0;
	mov.u32 	%r139, 0;
$Lt_10_133890:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	21	1442	0
	ld.const.u32 	%r140, [%rd32+0];
	mul.lo.u32 	%r141, %r137, %r140;
	add.u32 	%r142, %r141, %r139;
	.loc	21	1443	0
	set.gt.u32.u32 	%r143, %r141, %r142;
	neg.s32 	%r144, %r143;
	mul.hi.u32 	%r145, %r140, %r137;
	add.u32 	%r139, %r144, %r145;
	.loc	21	1444	0
	st.local.u32 	[%rd33+0], %r142;
	add.s32 	%r138, %r138, 1;
	add.u64 	%rd33, %rd33, 4;
	add.u64 	%rd32, %rd32, 4;
	mov.u32 	%r146, 6;
	setp.ne.s32 	%p40, %r138, %r146;
	@%p40 bra 	$Lt_10_133890;
	.loc	21	1446	0
	st.local.u32 	[__cuda___cuda_result_526416+24], %r139;
	.loc	21	1451	0
	shl.b32 	%r147, %r133, 1;
	shr.u32 	%r148, %r147, 24;
	sub.u32 	%r149, %r148, 128;
	shr.u32 	%r150, %r149, 5;
	mov.s32 	%r151, 4;
	sub.s32 	%r152, %r151, %r150;
	cvt.s64.s32 	%rd34, %r152;
	mul.wide.s32 	%rd35, %r152, 4;
	add.u64 	%rd36, %rd25, %rd35;
	ld.local.u32 	%r139, [%rd36+8];
	.loc	21	1452	0
	ld.local.u32 	%r153, [%rd36+4];
	and.b32 	%r154, %r149, 31;
	mov.u32 	%r155, 0;
	setp.eq.u32 	%p41, %r154, %r155;
	@%p41 bra 	$Lt_10_134402;
	.loc	21	1455	0
	mov.s32 	%r156, 32;
	sub.s32 	%r157, %r156, %r154;
	shr.u32 	%r158, %r153, %r157;
	shl.b32 	%r159, %r139, %r154;
	add.u32 	%r139, %r158, %r159;
	.loc	21	1456	0
	ld.local.u32 	%r160, [%rd36+0];
	shr.u32 	%r161, %r160, %r157;
	shl.b32 	%r162, %r153, %r154;
	add.u32 	%r153, %r161, %r162;
$Lt_10_134402:
	.loc	21	1458	0
	shr.u32 	%r163, %r139, 30;
	.loc	21	1460	0
	shr.u32 	%r164, %r153, 30;
	shl.b32 	%r165, %r139, 2;
	add.u32 	%r139, %r164, %r165;
	.loc	21	1461	0
	shl.b32 	%r153, %r153, 2;
	.loc	21	1463	0
	shr.u32 	%r166, %r139, 31;
	add.u32 	%r167, %r163, %r166;
	.loc	21	1458	0
	neg.s32 	%r168, %r167;
	mov.u32 	%r169, 0;
	setp.ne.u32 	%p42, %r134, %r169;
	selp.s32 	%r138, %r168, %r167, %p42;
	mov.u32 	%r170, 0;
	setp.eq.u32 	%p43, %r166, %r170;
	@%p43 bra 	$Lt_10_134914;
	.loc	21	1468	0
	neg.s32 	%r153, %r153;
	.loc	21	1470	0
	mov.u32 	%r171, 0;
	set.eq.u32.u32 	%r172, %r153, %r171;
	neg.s32 	%r173, %r172;
	not.b32 	%r174, %r139;
	add.u32 	%r139, %r173, %r174;
	.loc	21	1471	0
	xor.b32 	%r135, %r134, -2147483648;
$Lt_10_134914:
	.loc	21	1473	0
	mov.s32 	%r175, %r138;
	.loc	21	1475	0
	clz.b32 	%r176, %r139;
	mov.s32 	%r177, %r176;
	.loc	21	1473	0
	mov.s32 	%r178, 32;
	sub.s32 	%r179, %r178, %r176;
	shr.u32 	%r180, %r153, %r179;
	shl.b32 	%r181, %r139, %r176;
	add.u32 	%r182, %r180, %r181;
	mov.u32 	%r183, 0;
	setp.ne.u32 	%p44, %r176, %r183;
	selp.u32 	%r184, %r182, %r139, %p44;
	.loc	21	1479	0
	mul.lo.u32 	%r153, %r184, -921707870;
	.loc	21	1480	0
	mov.u32 	%r185, -921707870;
	mul.hi.u32 	%r139, %r184, %r185;
	mov.u32 	%r186, 0;
	setp.le.s32 	%p45, %r139, %r186;
	@%p45 bra 	$Lt_10_135426;
	.loc	21	1482	0
	shr.u32 	%r187, %r153, 31;
	shl.b32 	%r188, %r139, 1;
	add.u32 	%r139, %r187, %r188;
	.loc	21	1483	0
	add.u32 	%r177, %r176, 1;
$Lt_10_135426:
	.loc	21	1486	0
	add.u32 	%r189, %r139, 1;
	shr.u32 	%r190, %r189, 7;
	add.u32 	%r191, %r190, 1;
	shr.u32 	%r192, %r191, 1;
	mov.s32 	%r193, 126;
	sub.s32 	%r194, %r193, %r177;
	shl.b32 	%r195, %r194, 23;
	add.u32 	%r196, %r192, %r195;
	or.b32 	%r197, %r135, %r196;
	mov.b32 	%f482, %r197;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_190_4;
$Lt_10_132866:
	.loc	21	1501	0
	mov.f32 	%f483, 0f3f22f983;   	// 0.63662
	mul.f32 	%f484, %f476, %f483;
	cvt.rni.s32.f32 	%r198, %f484;
	mov.s32 	%r175, %r198;
	.loc	21	1502	0
	cvt.rn.f32.s32 	%f485, %r198;
	neg.f32 	%f486, %f485;
	mov.f32 	%f487, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f488, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f489, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f490, %f486, %f489, %f476;
	fma.rn.f32 	%f491, %f486, %f488, %f490;
	fma.rn.f32 	%f482, %f486, %f487, %f491;
$LDWendi___internal_trig_reduction_kernel_190_4:
	.loc	21	1671	0
	mov.f32 	%f492, %f482;
	mul.f32 	%f493, %f492, %f492;
	and.b32 	%r199, %r175, 1;
	mov.u32 	%r200, 0;
	setp.eq.s32 	%p46, %r199, %r200;
	@%p46 bra 	$Lt_10_136194;
	.loc	21	1674	0
	mov.f32 	%f494, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f495, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f496, %f494, %f493, %f495;
	mov.f32 	%f497, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f498, %f496, %f493, %f497;
	mov.f32 	%f499, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f500, %f498, %f493, %f499;
	mov.f32 	%f501, 0f3f800000;   	// 1
	fma.rn.f32 	%f502, %f500, %f493, %f501;
	bra.uni 	$Lt_10_135938;
$Lt_10_136194:
	.loc	21	1676	0
	mov.f32 	%f503, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f504, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f505, %f503, %f493, %f504;
	mov.f32 	%f506, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f507, %f505, %f493, %f506;
	mul.f32 	%f508, %f493, %f507;
	fma.rn.f32 	%f502, %f508, %f492, %f492;
$Lt_10_135938:
	.loc	21	1678	0
	neg.f32 	%f509, %f502;
	and.b32 	%r201, %r175, 2;
	mov.s32 	%r202, 0;
	setp.ne.s32 	%p47, %r201, %r202;
	selp.f32 	%f502, %f509, %f502, %p47;
	mov.f32 	%f510, 0f00000000;   	// 0
	setp.eq.f32 	%p48, %f492, %f510;
	@!%p48 bra 	$Lt_10_136450;
	.loc	21	1682	0
	mov.f32 	%f511, 0f00000000;   	// 0
	mul.rn.f32 	%f502, %f492, %f511;
$Lt_10_136450:
	.loc	19	241	0
	mov.f32 	%f512, %f502;
	.loc	19	242	0
	mov.f32 	%f513, %f448;
	bra.uni 	$Lt_10_131842;
$Lt_10_132098:
	.loc	21	1205	0
	mov.f32 	%f514, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f515, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f516, %f514, %f410, %f515;
	mov.f32 	%f517, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f518, %f516, %f410, %f517;
	mov.f32 	%f519, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f520, %f518, %f410, %f519;
	mov.f32 	%f521, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f522, %f520, %f410, %f521;
	.loc	21	2003	0
	mul.f32 	%f523, %f410, %f522;
	fma.rn.f32 	%f524, %f523, %f409, %f409;
	add.f32 	%f525, %f524, %f524;
	mov.f32 	%f526, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f527, %f526, %f524;
	selp.f32 	%f528, %f525, %f527, %p33;
	.loc	19	245	0
	mov.f32 	%f529, 0f40490fdb;   	// 3.14159
	sub.f32 	%f530, %f529, %f528;
	selp.f32 	%f531, %f530, %f528, %p34;
	mov.f32 	%f532, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f533, %f531, %f532;
	mov.f32 	%f534, 0f40490fdb;   	// 3.14159
	mul.f32 	%f535, %f533, %f534;
	mov.f32 	%f536, %f535;
	.loc	21	3008	0
	abs.f32 	%f537, %f535;
	mov.f32 	%f538, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p49, %f537, %f538;
	@!%p49 bra 	$Lt_10_136962;
	.loc	21	3009	0
	mov.f32 	%f539, 0f00000000;   	// 0
	mul.rn.f32 	%f536, %f535, %f539;
$Lt_10_136962:
	.loc	21	3011	0
	abs.f32 	%f540, %f536;
	mov.f32 	%f541, 0f473ba700;   	// 48039
	setp.gt.f32 	%p50, %f540, %f541;
	@!%p50 bra 	$Lt_10_137474;
	.loc	21	1428	0
	mov.b32 	%r203, %f536;
	and.b32 	%r204, %r203, -2147483648;
	mov.s32 	%r58, %r204;
	.loc	21	24	0
	shl.b32 	%r205, %r203, 8;
	or.b32 	%r206, %r205, -2147483648;
	mov.s64 	%rd27, %rd24;
	mov.u64 	%rd28, __cuda___cuda_result_806444;
	mov.s32 	%r61, 0;
	mov.u32 	%r62, 0;
$Lt_10_138498:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	21	1442	0
	ld.const.u32 	%r207, [%rd27+0];
	mul.lo.u32 	%r208, %r206, %r207;
	add.u32 	%r209, %r208, %r62;
	.loc	21	1443	0
	set.gt.u32.u32 	%r210, %r208, %r209;
	neg.s32 	%r211, %r210;
	mul.hi.u32 	%r212, %r207, %r206;
	add.u32 	%r62, %r211, %r212;
	.loc	21	1444	0
	st.local.u32 	[%rd28+0], %r209;
	add.s32 	%r61, %r61, 1;
	add.u64 	%rd28, %rd28, 4;
	add.u64 	%rd27, %rd27, 4;
	mov.u32 	%r213, 6;
	setp.ne.s32 	%p51, %r61, %r213;
	@%p51 bra 	$Lt_10_138498;
	.loc	21	1446	0
	st.local.u32 	[__cuda___cuda_result_806444+24], %r62;
	.loc	21	1451	0
	shl.b32 	%r214, %r203, 1;
	shr.u32 	%r215, %r214, 24;
	sub.u32 	%r216, %r215, 128;
	shr.u32 	%r217, %r216, 5;
	mov.s32 	%r218, 4;
	sub.s32 	%r219, %r218, %r217;
	cvt.s64.s32 	%rd37, %r219;
	mul.wide.s32 	%rd38, %r219, 4;
	add.u64 	%rd39, %rd26, %rd38;
	ld.local.u32 	%r62, [%rd39+8];
	.loc	21	1452	0
	ld.local.u32 	%r76, [%rd39+4];
	and.b32 	%r220, %r216, 31;
	mov.u32 	%r221, 0;
	setp.eq.u32 	%p52, %r220, %r221;
	@%p52 bra 	$Lt_10_139010;
	.loc	21	1455	0
	mov.s32 	%r222, 32;
	sub.s32 	%r223, %r222, %r220;
	shr.u32 	%r224, %r76, %r223;
	shl.b32 	%r225, %r62, %r220;
	add.u32 	%r62, %r224, %r225;
	.loc	21	1456	0
	ld.local.u32 	%r226, [%rd39+0];
	shr.u32 	%r227, %r226, %r223;
	shl.b32 	%r228, %r76, %r220;
	add.u32 	%r76, %r227, %r228;
$Lt_10_139010:
	.loc	21	1458	0
	shr.u32 	%r229, %r62, 30;
	.loc	21	1460	0
	shr.u32 	%r230, %r76, 30;
	shl.b32 	%r231, %r62, 2;
	add.u32 	%r62, %r230, %r231;
	.loc	21	1461	0
	shl.b32 	%r76, %r76, 2;
	.loc	21	1463	0
	shr.u32 	%r232, %r62, 31;
	add.u32 	%r233, %r229, %r232;
	.loc	21	1458	0
	neg.s32 	%r234, %r233;
	mov.u32 	%r235, 0;
	setp.ne.u32 	%p53, %r204, %r235;
	selp.s32 	%r61, %r234, %r233, %p53;
	mov.u32 	%r236, 0;
	setp.eq.u32 	%p54, %r232, %r236;
	@%p54 bra 	$Lt_10_139522;
	.loc	21	1468	0
	neg.s32 	%r76, %r76;
	.loc	21	1470	0
	mov.u32 	%r237, 0;
	set.eq.u32.u32 	%r238, %r76, %r237;
	neg.s32 	%r239, %r238;
	not.b32 	%r240, %r62;
	add.u32 	%r62, %r239, %r240;
	.loc	21	1471	0
	xor.b32 	%r58, %r204, -2147483648;
$Lt_10_139522:
	.loc	21	1473	0
	mov.s32 	%r98, %r61;
	.loc	21	1475	0
	clz.b32 	%r241, %r62;
	mov.s32 	%r100, %r241;
	.loc	21	1473	0
	mov.s32 	%r242, 32;
	sub.s32 	%r243, %r242, %r241;
	shr.u32 	%r244, %r76, %r243;
	shl.b32 	%r245, %r62, %r241;
	add.u32 	%r246, %r244, %r245;
	mov.u32 	%r247, 0;
	setp.ne.u32 	%p55, %r241, %r247;
	selp.u32 	%r248, %r246, %r62, %p55;
	.loc	21	1479	0
	mul.lo.u32 	%r76, %r248, -921707870;
	.loc	21	1480	0
	mov.u32 	%r249, -921707870;
	mul.hi.u32 	%r62, %r248, %r249;
	mov.u32 	%r250, 0;
	setp.le.s32 	%p56, %r62, %r250;
	@%p56 bra 	$Lt_10_140034;
	.loc	21	1482	0
	shr.u32 	%r251, %r76, 31;
	shl.b32 	%r252, %r62, 1;
	add.u32 	%r62, %r251, %r252;
	.loc	21	1483	0
	add.u32 	%r100, %r241, 1;
$Lt_10_140034:
	.loc	21	1486	0
	add.u32 	%r253, %r62, 1;
	shr.u32 	%r254, %r253, 7;
	add.u32 	%r255, %r254, 1;
	shr.u32 	%r256, %r255, 1;
	mov.s32 	%r257, 126;
	sub.s32 	%r258, %r257, %r100;
	shl.b32 	%r259, %r258, 23;
	add.u32 	%r260, %r256, %r259;
	or.b32 	%r261, %r58, %r260;
	mov.b32 	%f356, %r261;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_190_2;
$Lt_10_137474:
	.loc	21	1501	0
	mov.f32 	%f542, 0f3f22f983;   	// 0.63662
	mul.f32 	%f543, %f536, %f542;
	cvt.rni.s32.f32 	%r262, %f543;
	mov.s32 	%r98, %r262;
	.loc	21	1502	0
	cvt.rn.f32.s32 	%f544, %r262;
	neg.f32 	%f545, %f544;
	mov.f32 	%f546, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f547, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f548, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f549, %f545, %f548, %f536;
	fma.rn.f32 	%f550, %f545, %f547, %f549;
	fma.rn.f32 	%f356, %f545, %f546, %f550;
$LDWendi___internal_trig_reduction_kernel_190_2:
	.loc	21	3012	0
	mov.f32 	%f551, %f356;
	mul.f32 	%f552, %f551, %f551;
	mov.f32 	%f553, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f554, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f555, %f553, %f552, %f554;
	mov.f32 	%f556, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f557, %f555, %f552, %f556;
	mov.f32 	%f558, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f559, %f557, %f552, %f558;
	mov.f32 	%f560, 0f3f800000;   	// 1
	fma.rn.f32 	%f561, %f559, %f552, %f560;
	mov.f32 	%f377, %f561;
	.loc	21	3013	0
	mov.f32 	%f562, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f563, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f564, %f562, %f552, %f563;
	mov.f32 	%f565, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f566, %f564, %f552, %f565;
	mul.f32 	%f567, %f552, %f566;
	fma.rn.f32 	%f568, %f567, %f551, %f551;
	mov.f32 	%f385, %f568;
	.loc	21	3014	0
	mov.f32 	%f386, %f385;
	and.b32 	%r263, %r98, 1;
	mov.u32 	%r264, 0;
	setp.eq.s32 	%p57, %r263, %r264;
	@%p57 bra 	$Lt_10_140546;
	.loc	21	3016	0
	mov.f32 	%f569, %f377;
	mov.f32 	%f385, %f569;
	.loc	21	3017	0
	mov.f32 	%f377, %f386;
$Lt_10_140546:
	and.b32 	%r265, %r98, 2;
	mov.u32 	%r266, 0;
	setp.eq.s32 	%p58, %r265, %r266;
	@%p58 bra 	$Lt_10_141058;
	.loc	21	3020	0
	mov.f32 	%f570, %f385;
	neg.f32 	%f571, %f570;
	mov.f32 	%f385, %f571;
$Lt_10_141058:
	add.s32 	%r267, %r98, 1;
	and.b32 	%r268, %r267, 2;
	mov.u32 	%r269, 0;
	setp.eq.s32 	%p59, %r268, %r269;
	@%p59 bra 	$Lt_10_141570;
	.loc	21	3024	0
	mov.f32 	%f572, %f377;
	neg.f32 	%f573, %f572;
	mov.f32 	%f377, %f573;
$Lt_10_141570:
	mov.f32 	%f574, 0f00000000;   	// 0
	setp.eq.f32 	%p60, %f551, %f574;
	@!%p60 bra 	$Lt_10_142082;
	.loc	21	3027	0
	mov.f32 	%f575, 0f00000000;   	// 0
	mul.rn.f32 	%f576, %f551, %f575;
	mov.f32 	%f385, %f576;
$Lt_10_142082:
	.loc	21	3029	0
	mov.f32 	%f512, %f385;
	.loc	21	3030	0
	mov.f32 	%f513, %f377;
$Lt_10_131842:
	.loc	19	245	0
	mov.f32 	%f577, 0fbf800000;   	// -1
	set.gt.u32.f32 	%r270, %f9, %f577;
	neg.s32 	%r271, %r270;
	mov.f32 	%f578, 0f3f800000;   	// 1
	set.lt.u32.f32 	%r272, %f9, %f578;
	neg.s32 	%r273, %r272;
	and.b32 	%r274, %r271, %r273;
	mov.u32 	%r275, 0;
	setp.eq.s32 	%p61, %r274, %r275;
	@%p61 bra 	$Lt_10_142850;
	.loc	19	253	0
	mov.f32 	%f579, 0f3f800000;   	// 1
	mul.f32 	%f580, %f9, %f9;
	sub.f32 	%f581, %f579, %f580;
	rsqrt.approx.f32 	%f582, %f581;
	mul.f32 	%f583, %f582, %f512;
	mul.f32 	%f584, %f8, %f9;
	mul.f32 	%f585, %f397, %f584;
	fma.rn.f32 	%f586, %f7, %f395, %f585;
	mul.f32 	%f587, %f583, %f586;
	fma.rn.f32 	%f588, %f513, %f8, %f587;
	mul.f32 	%f589, %f8, %f395;
	mul.f32 	%f590, %f7, %f9;
	mul.f32 	%f591, %f397, %f590;
	sub.f32 	%f592, %f591, %f589;
	mul.f32 	%f593, %f583, %f592;
	fma.rn.f32 	%f7, %f7, %f513, %f593;
	mov.f32 	%f8, %f588;
	mul.f32 	%f594, %f581, %f583;
	mul.f32 	%f595, %f397, %f594;
	mul.f32 	%f596, %f513, %f9;
	sub.f32 	%f9, %f596, %f595;
	bra.uni 	$Lt_10_142594;
$Lt_10_142850:
	.loc	19	261	0
	mul.f32 	%f7, %f512, %f397;
	mul.f32 	%f8, %f512, %f395;
	neg.f32 	%f597, %f513;
	mov.f32 	%f598, 0f00000000;   	// 0
	setp.gt.f32 	%p62, %f9, %f598;
	selp.f32 	%f9, %f513, %f597, %p62;
$Lt_10_142594:
	.loc	19	264	0
	mov.f32 	%f599, 0f3f800000;   	// 1
	add.f32 	%f10, %f10, %f599;
$Lt_10_125698:
$Lt_10_122626:
	.loc	19	268	0
	mov.f32 	%f600, %f127;
	.loc	19	269	0
	cvt.u64.u32 	%rd40, %r25;
	mul.wide.u32 	%rd41, %r25, 16;
	add.u64 	%rd42, %rd19, %rd41;
	ld.const.f32 	%f601, [%rd42+0];
	ld.const.f32 	%f602, [%rd42+4];
	ld.const.f32 	%f125, [%rd42+8];
	ld.const.f32 	%f127, [%rd42+12];
	.loc	19	274	0
	mov.f32 	%f603, %f3;
	mov.f32 	%f604, %f4;
	mov.f32 	%f605, %f5;
	mov.f32 	%f606, %f6;
	mul.f32 	%f607, %f602, %f130;
	setp.gt.f32 	%p63, %f607, %f11;
	@!%p63 bra 	$Lt_10_143362;
	.loc	23	546	0
	div.rn.f32 	%f608, %f11, %f602;
	.loc	21	1523	0
	mul.f32 	%f609, %f608, %f601;
	neg.f32 	%f610, %f609;
	mov.f32 	%f611, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f612, %f610, %f611;
	cvt.rzi.f32.f32 	%f613, %f612;
	ex2.approx.f32 	%f614, %f613;
	mov.f32 	%f615, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f616, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f617, %f613, %f616, %f610;
	fma.rn.f32 	%f618, %f613, %f615, %f617;
	mov.f32 	%f619, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f620, %f618, %f619;
	ex2.approx.f32 	%f621, %f620;
	mul.f32 	%f622, %f614, %f621;
	.loc	19	277	0
	fma.rn.f32 	%f3, %f7, %f608, %f603;
	fma.rn.f32 	%f4, %f8, %f608, %f604;
	fma.rn.f32 	%f5, %f9, %f608, %f605;
	mov.f32 	%f623, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f624, 0f00000000;   	// 0
	mov.f32 	%f625, 0fc2d20000;   	// -105
	setp.lt.f32 	%p64, %f610, %f625;
	selp.f32 	%f626, %f624, %f622, %p64;
	mov.f32 	%f627, 0f42d20000;   	// 105
	setp.gt.f32 	%p65, %f610, %f627;
	selp.f32 	%f628, %f623, %f626, %p65;
	mul.f32 	%f6, %f628, %f606;
	.loc	19	280	0
	ld.global.f32 	%f629, [gcfg+28];
	mul.f32 	%f630, %f608, %f127;
	fma.rn.f32 	%f12, %f629, %f630, %f12;
	@!%p2 bra 	$Lt_10_143618;
	.loc	19	281	0
	mul.lo.u64 	%rd43, %rd40, 4;
	add.u64 	%rd44, %rd17, %rd43;
	ld.shared.f32 	%f631, [%rd44+-4];
	add.f32 	%f632, %f631, %f608;
	st.shared.f32 	[%rd44+-4], %f632;
$Lt_10_143618:
	mov.f32 	%f11, 0fc61c3c00;    	// -9999
	bra.uni 	$Lt_10_144642;
$Lt_10_143362:
	setp.eq.s32 	%p66, %r36, %r25;
	@%p66 bra 	$Lt_10_144386;
	.loc	21	1523	0
	mul.f32 	%f633, %f601, %f130;
	neg.f32 	%f634, %f633;
	mov.f32 	%f635, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f636, %f634, %f635;
	cvt.rzi.f32.f32 	%f637, %f636;
	ex2.approx.f32 	%f638, %f637;
	mov.f32 	%f639, 0fb5bfbe8e;   	// -1.42861e-06
	mov.f32 	%f640, 0fbf317200;   	// -0.693146
	fma.rn.f32 	%f641, %f637, %f640, %f634;
	fma.rn.f32 	%f642, %f637, %f639, %f641;
	mov.f32 	%f643, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f644, %f642, %f643;
	ex2.approx.f32 	%f645, %f644;
	mul.f32 	%f646, %f638, %f645;
	.loc	19	285	0
	mov.f32 	%f647, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f648, 0f00000000;   	// 0
	mov.f32 	%f649, 0fc2d20000;   	// -105
	setp.lt.f32 	%p67, %f634, %f649;
	selp.f32 	%f650, %f648, %f646, %p67;
	mov.f32 	%f651, 0f42d20000;   	// 105
	setp.gt.f32 	%p68, %f634, %f651;
	selp.f32 	%f652, %f647, %f650, %p68;
	mov.f32 	%f653, %f652;
	bra.uni 	$Lt_10_144130;
$Lt_10_144386:
	mov.f32 	%f652, %f653;
$Lt_10_144130:
	.loc	19	287	0
	add.f32 	%f3, %f603, %f7;
	add.f32 	%f4, %f604, %f8;
	add.f32 	%f5, %f605, %f9;
	mul.f32 	%f6, %f606, %f652;
	.loc	19	288	0
	cvt.s8.s32 	%r36, %r25;
	.loc	19	289	0
	sub.f32 	%f11, %f11, %f607;
	.loc	19	290	0
	ld.global.f32 	%f654, [gcfg+160];
	fma.rn.f32 	%f12, %f127, %f654, %f12;
	@!%p2 bra 	$Lt_10_144642;
	.loc	19	291	0
	mul.lo.u64 	%rd45, %rd40, 4;
	add.u64 	%rd46, %rd17, %rd45;
	ld.shared.f32 	%f655, [%rd46+-4];
	add.f32 	%f656, %f655, %f130;
	st.shared.f32 	[%rd46+-4], %f656;
$Lt_10_144642:
$Lt_10_143106:
	.loc	19	295	0
	mov.s32 	%r276, %r23;
	cvt.u64.u32 	%rd47, %r276;
	add.u64 	%rd48, %rd47, %rd23;
	ld.global.u8 	%r277, [%rd48+0];
	mov.s32 	%r278, %r277;
	.loc	19	297	0
	cvt.rmi.f32.f32 	%f657, %f3;
	cvt.rmi.f32.f32 	%f658, %f4;
	cvt.rmi.f32.f32 	%f659, %f5;
	cvt.rzi.s32.f32 	%r279, %f657;
	cvt.rzi.s32.f32 	%r280, %f659;
	mul.lo.u32 	%r281, %r34, %r280;
	cvt.rzi.s32.f32 	%r282, %f658;
	mul.lo.u32 	%r283, %r35, %r282;
	add.u32 	%r284, %r281, %r283;
	add.u32 	%r23, %r279, %r284;
	.loc	19	295	0
	mov.f32 	%f660, 0f00000000;   	// 0
	setp.lt.f32 	%p69, %f3, %f660;
	@%p69 bra 	$Lt_10_160514;
	mov.f32 	%f661, 0f00000000;   	// 0
	setp.lt.f32 	%p70, %f4, %f661;
	@%p70 bra 	$Lt_10_160514;
	mov.f32 	%f662, 0f00000000;   	// 0
	setp.lt.f32 	%p71, %f5, %f662;
	@%p71 bra 	$Lt_10_160514;
	ld.global.f32 	%f663, [gcfg+96];
	setp.le.f32 	%p72, %f663, %f3;
	@%p72 bra 	$Lt_10_160514;
	ld.global.f32 	%f664, [gcfg+100];
	setp.le.f32 	%p73, %f664, %f4;
	@%p73 bra 	$Lt_10_160514;
	ld.global.f32 	%f665, [gcfg+104];
	setp.le.f32 	%p74, %f665, %f5;
	@!%p74 bra 	$L_10_110594;
$Lt_10_160514:
$L_10_110850:
	.loc	19	300	0
	mov.u32 	%r25, 0;
	bra.uni 	$L_10_110338;
$L_10_110594:
	.loc	19	302	0
	cvt.u64.u32 	%rd49, %r23;
	add.u64 	%rd50, %rd49, %rd23;
	ld.global.u8 	%r285, [%rd50+0];
	and.b32 	%r25, %r285, 127;
$L_10_110338:
	.loc	19	308	0
	mov.u32 	%r286, 0;
	setp.eq.u32 	%p75, %r25, %r286;
	@%p75 bra 	$Lt_10_161026;
	ld.global.f32 	%f666, [gcfg+24];
	setp.lt.f32 	%p76, %f666, %f12;
	@%p76 bra 	$Lt_10_161282;
	ld.global.f32 	%f667, [gcfg+20];
	setp.lt.f32 	%p77, %f667, %f12;
	@%p77 bra 	$Lt_10_161538;
	ld.global.u32 	%r287, [gcfg+44];
	mov.u32 	%r288, 0;
	setp.eq.u32 	%p78, %r287, %r288;
	@%p78 bra 	$Lt_10_161794;
	cvt.u64.u32 	%rd51, %r25;
	mul.wide.u32 	%rd52, %r25, 16;
	add.u64 	%rd53, %rd19, %rd52;
	ld.const.f32 	%f668, [%rd53+12];
	setp.neu.f32 	%p79, %f668, %f600;
	@!%p79 bra 	$Lt_10_161794;
	bra.uni 	$L_10_112386;
$Lt_10_161026:
	cvt.u64.u32 	%rd54, %r25;
	mul.wide.u32 	%rd55, %r25, 16;
	add.u64 	%rd53, %rd19, %rd55;
	ld.const.f32 	%f668, [%rd53+12];
	bra.uni 	$L_10_112386;
$Lt_10_161282:
	cvt.u64.u32 	%rd56, %r25;
	mul.wide.u32 	%rd57, %r25, 16;
	add.u64 	%rd53, %rd19, %rd57;
	ld.const.f32 	%f668, [%rd53+12];
	bra.uni 	$L_10_112386;
$Lt_10_161538:
	cvt.u64.u32 	%rd58, %r25;
	mul.wide.u32 	%rd59, %r25, 16;
	add.u64 	%rd53, %rd19, %rd59;
	ld.const.f32 	%f668, [%rd53+12];
$L_10_112386:
	ld.global.u32 	%r289, [gcfg+40];
	mov.u32 	%r290, 0;
	setp.ne.u32 	%p80, %r289, %r290;
	@!%p80 bra 	$Lt_10_145410;
	mov.f32 	%f669, 0f2edbe6ff;   	// 1e-10
	setp.gt.f32 	%p81, %f7, %f669;
	mov.f32 	%f670, 0faedbe6ff;   	// -1e-10
	setp.lt.f32 	%p82, %f7, %f670;
	selp.s32 	%r291, 1, 0, %p81;
	selp.s32 	%r292, 1, 0, %p82;
	or.b32 	%r293, %r291, %r292;
	mov.u32 	%r294, 0;
	setp.eq.s32 	%p83, %r293, %r294;
	@%p83 bra 	$Lt_10_145922;
	.loc	19	314	0
	cvt.rmi.f32.f32 	%f671, %f603;
	mov.f32 	%f672, 0f3f800000;   	// 1
	add.f32 	%f673, %f671, %f672;
	sub.f32 	%f674, %f673, %f603;
	sub.f32 	%f675, %f671, %f603;
	mov.f32 	%f676, 0f00000000;   	// 0
	setp.gt.f32 	%p84, %f7, %f676;
	selp.f32 	%f677, %f674, %f675, %p84;
	div.rn.f32 	%f678, %f677, %f7;
	bra.uni 	$Lt_10_145666;
$Lt_10_145922:
	mov.f32 	%f678, 0f501502f9;   	// 1e+10
$Lt_10_145666:
	mov.f32 	%f679, 0f2edbe6ff;   	// 1e-10
	setp.gt.f32 	%p85, %f8, %f679;
	mov.f32 	%f680, 0faedbe6ff;   	// -1e-10
	setp.lt.f32 	%p86, %f8, %f680;
	selp.s32 	%r295, 1, 0, %p85;
	selp.s32 	%r296, 1, 0, %p86;
	or.b32 	%r297, %r295, %r296;
	mov.u32 	%r298, 0;
	setp.eq.s32 	%p87, %r297, %r298;
	@%p87 bra 	$Lt_10_146434;
	.loc	19	315	0
	cvt.rmi.f32.f32 	%f681, %f604;
	mov.f32 	%f682, 0f3f800000;   	// 1
	add.f32 	%f683, %f681, %f682;
	sub.f32 	%f684, %f683, %f604;
	sub.f32 	%f685, %f681, %f604;
	mov.f32 	%f686, 0f00000000;   	// 0
	setp.gt.f32 	%p88, %f8, %f686;
	selp.f32 	%f687, %f684, %f685, %p88;
	div.rn.f32 	%f688, %f687, %f8;
	bra.uni 	$Lt_10_146178;
$Lt_10_146434:
	mov.f32 	%f688, 0f501502f9;   	// 1e+10
$Lt_10_146178:
	mov.f32 	%f689, 0f2edbe6ff;   	// 1e-10
	setp.gt.f32 	%p89, %f9, %f689;
	mov.f32 	%f690, 0faedbe6ff;   	// -1e-10
	setp.lt.f32 	%p90, %f9, %f690;
	selp.s32 	%r299, 1, 0, %p89;
	selp.s32 	%r300, 1, 0, %p90;
	or.b32 	%r301, %r299, %r300;
	mov.u32 	%r302, 0;
	setp.eq.s32 	%p91, %r301, %r302;
	@%p91 bra 	$Lt_10_146946;
	.loc	19	316	0
	cvt.rmi.f32.f32 	%f691, %f605;
	mov.f32 	%f692, 0f3f800000;   	// 1
	add.f32 	%f693, %f691, %f692;
	sub.f32 	%f694, %f693, %f605;
	sub.f32 	%f695, %f691, %f605;
	mov.f32 	%f696, 0f00000000;   	// 0
	setp.gt.f32 	%p92, %f9, %f696;
	selp.f32 	%f697, %f694, %f695, %p92;
	div.rn.f32 	%f698, %f697, %f9;
	bra.uni 	$Lt_10_146690;
$Lt_10_146946:
	mov.f32 	%f698, 0f501502f9;   	// 1e+10
$Lt_10_146690:
	min.f32 	%f699, %f678, %f688;
	min.f32 	%f700, %f698, %f699;
	setp.neu.f32 	%p93, %f678, %f700;
	@!%p93 bra 	$Lt_10_147458;
	setp.neu.f32 	%p94, %f688, %f700;
	@!%p94 bra 	$Lt_10_147970;
	.loc	19	319	0
	mov.f32 	%f701, 0f40400000;   	// 3
	mov.f32 	%f702, 0f00000000;   	// 0
	set.ne.u32.u32 	%r303, %r276, %r23;
	neg.s32 	%r304, %r303;
	set.eq.u32.f32 	%r305, %f698, %f700;
	neg.s32 	%r306, %r305;
	and.b32 	%r307, %r304, %r306;
	neg.s32 	%r308, %r307;
	slct.f32.s32 	%f703, %f702, %f701, %r308;
	bra.uni 	$Lt_10_147714;
$Lt_10_147970:
	mov.f32 	%f703, 0f40000000;   	// 2
$Lt_10_147714:
	mov.f32 	%f704, %f703;
	bra.uni 	$Lt_10_147202;
$Lt_10_147458:
	mov.f32 	%f704, 0f3f800000;   	// 1
$Lt_10_147202:
	mov.f32 	%f705, %f704;
	mov.f32 	%f706, %f705;
	mov.f32 	%f707, 0f3f800347;   	// 1.0001
	mul.f32 	%f708, %f700, %f707;
	fma.rn.f32 	%f709, %f7, %f708, %f603;
	cvt.rmi.f32.f32 	%f710, %f709;
	mov.f32 	%f711, 0f00000000;   	// 0
	setp.ge.f32 	%p95, %f710, %f711;
	@!%p95 bra 	$Lt_10_145154;
	fma.rn.f32 	%f712, %f708, %f8, %f604;
	cvt.rmi.f32.f32 	%f713, %f712;
	mov.f32 	%f714, 0f00000000;   	// 0
	setp.ge.f32 	%p96, %f713, %f714;
	@!%p96 bra 	$Lt_10_145154;
	fma.rn.f32 	%f715, %f708, %f9, %f605;
	cvt.rmi.f32.f32 	%f716, %f715;
	mov.f32 	%f717, 0f00000000;   	// 0
	setp.ge.f32 	%p97, %f716, %f717;
	@!%p97 bra 	$Lt_10_145154;
	ld.global.f32 	%f718, [gcfg+96];
	setp.lt.f32 	%p98, %f710, %f718;
	@!%p98 bra 	$Lt_10_145154;
	ld.global.f32 	%f719, [gcfg+100];
	setp.lt.f32 	%p99, %f713, %f719;
	@!%p99 bra 	$Lt_10_145154;
	ld.global.f32 	%f720, [gcfg+104];
	setp.lt.f32 	%p100, %f716, %f720;
	@!%p100 bra 	$Lt_10_145154;
	cvt.rn.f32.u32 	%f721, %r34;
	cvt.rn.f32.u32 	%f722, %r35;
	mul.f32 	%f723, %f721, %f716;
	fma.rn.f32 	%f724, %f722, %f713, %f723;
	add.f32 	%f725, %f710, %f724;
	cvt.rzi.s32.f32 	%r309, %f725;
	cvt.u64.s32 	%rd60, %r309;
	add.u64 	%rd61, %rd60, %rd23;
	ld.global.u8 	%r310, [%rd61+0];
	setp.ne.u32 	%p101, %r310, %r278;
	@%p101 bra 	$Lt_10_145154;
	mov.u32 	%r311, 0;
	setp.eq.s32 	%p102, %r293, %r311;
	@%p102 bra 	$Lt_10_148994;
	.loc	19	333	0
	mov.f32 	%f726, 0f3f800000;   	// 1
	add.f32 	%f727, %f657, %f726;
	sub.f32 	%f728, %f727, %f3;
	sub.f32 	%f729, %f657, %f3;
	mov.f32 	%f730, 0f00000000;   	// 0
	setp.lt.f32 	%p103, %f7, %f730;
	selp.f32 	%f731, %f728, %f729, %p103;
	neg.f32 	%f732, %f7;
	div.rn.f32 	%f733, %f731, %f732;
	bra.uni 	$Lt_10_148738;
$Lt_10_148994:
	mov.f32 	%f733, 0f501502f9;   	// 1e+10
$Lt_10_148738:
	mov.u32 	%r312, 0;
	setp.eq.s32 	%p104, %r297, %r312;
	@%p104 bra 	$Lt_10_149506;
	.loc	19	334	0
	mov.f32 	%f734, 0f3f800000;   	// 1
	add.f32 	%f735, %f658, %f734;
	sub.f32 	%f736, %f735, %f4;
	sub.f32 	%f737, %f658, %f4;
	mov.f32 	%f738, 0f00000000;   	// 0
	setp.lt.f32 	%p105, %f8, %f738;
	selp.f32 	%f739, %f736, %f737, %p105;
	neg.f32 	%f740, %f8;
	div.rn.f32 	%f741, %f739, %f740;
	bra.uni 	$Lt_10_149250;
$Lt_10_149506:
	mov.f32 	%f741, 0f501502f9;   	// 1e+10
$Lt_10_149250:
	mov.u32 	%r313, 0;
	setp.eq.s32 	%p106, %r301, %r313;
	@%p106 bra 	$Lt_10_150018;
	.loc	19	335	0
	mov.f32 	%f742, 0f3f800000;   	// 1
	add.f32 	%f743, %f659, %f742;
	sub.f32 	%f744, %f743, %f5;
	sub.f32 	%f745, %f659, %f5;
	mov.f32 	%f746, 0f00000000;   	// 0
	setp.lt.f32 	%p107, %f9, %f746;
	selp.f32 	%f747, %f744, %f745, %p107;
	neg.f32 	%f748, %f9;
	div.rn.f32 	%f749, %f747, %f748;
	bra.uni 	$Lt_10_149762;
$Lt_10_150018:
	mov.f32 	%f749, 0f501502f9;   	// 1e+10
$Lt_10_149762:
	min.f32 	%f750, %f733, %f741;
	min.f32 	%f751, %f749, %f750;
	setp.neu.f32 	%p108, %f733, %f751;
	@!%p108 bra 	$Lt_10_150530;
	setp.neu.f32 	%p109, %f741, %f751;
	@!%p109 bra 	$Lt_10_151042;
	.loc	19	338	0
	mov.f32 	%f752, 0f40400000;   	// 3
	mov.f32 	%f753, 0f00000000;   	// 0
	set.ne.u32.u32 	%r314, %r276, %r23;
	neg.s32 	%r315, %r314;
	set.eq.u32.f32 	%r316, %f749, %f751;
	neg.s32 	%r317, %r316;
	and.b32 	%r318, %r315, %r317;
	neg.s32 	%r319, %r318;
	slct.f32.s32 	%f754, %f753, %f752, %r319;
	bra.uni 	$Lt_10_150786;
$Lt_10_151042:
	mov.f32 	%f754, 0f40000000;   	// 2
$Lt_10_150786:
	mov.f32 	%f755, %f754;
	bra.uni 	$Lt_10_150274;
$Lt_10_150530:
	mov.f32 	%f755, 0f3f800000;   	// 1
$Lt_10_150274:
	mov.f32 	%f756, %f755;
	mov.f32 	%f706, %f756;
	setp.neu.f32 	%p110, %f756, %f705;
	@!%p110 bra 	$Lt_10_145154;
	mov.f32 	%f757, 0f3f800347;   	// 1.0001
	mul.f32 	%f758, %f751, %f757;
	mul.f32 	%f759, %f7, %f758;
	sub.f32 	%f760, %f3, %f759;
	cvt.rmi.f32.f32 	%f761, %f760;
	mov.f32 	%f762, 0f00000000;   	// 0
	setp.ge.f32 	%p111, %f761, %f762;
	@!%p111 bra 	$Lt_10_145154;
	mul.f32 	%f763, %f758, %f8;
	sub.f32 	%f764, %f4, %f763;
	cvt.rmi.f32.f32 	%f765, %f764;
	mov.f32 	%f766, 0f00000000;   	// 0
	setp.ge.f32 	%p112, %f765, %f766;
	@!%p112 bra 	$Lt_10_145154;
	mul.f32 	%f767, %f758, %f9;
	sub.f32 	%f768, %f5, %f767;
	cvt.rmi.f32.f32 	%f769, %f768;
	mov.f32 	%f770, 0f00000000;   	// 0
	setp.ge.f32 	%p113, %f769, %f770;
	@!%p113 bra 	$Lt_10_145154;
	setp.lt.f32 	%p114, %f761, %f718;
	@!%p114 bra 	$Lt_10_145154;
	setp.lt.f32 	%p115, %f765, %f719;
	@!%p115 bra 	$Lt_10_145154;
	setp.lt.f32 	%p116, %f769, %f720;
	@!%p116 bra 	$Lt_10_145154;
	.loc	19	347	0
	mov.f32 	%f771, 0f40c00000;   	// 6
	add.f32 	%f772, %f756, %f705;
	sub.f32 	%f773, %f771, %f772;
	mul.f32 	%f774, %f721, %f769;
	fma.rn.f32 	%f775, %f722, %f765, %f774;
	add.f32 	%f776, %f761, %f775;
	cvt.rzi.s32.f32 	%r320, %f776;
	cvt.u64.s32 	%rd62, %r320;
	add.u64 	%rd63, %rd62, %rd23;
	ld.global.u8 	%r321, [%rd63+0];
	setp.ne.u32 	%p117, %r321, %r278;
	selp.f32 	%f706, %f773, %f756, %p117;
	bra.uni 	$Lt_10_145154;
$Lt_10_145410:
	.loc	19	328	0
	mov.f32 	%f706, 0f00000000;   	// 0
$Lt_10_145154:
	.loc	19	367	0
	ld.const.f32 	%f601, [%rd53+0];
	ld.const.f32 	%f125, [%rd53+8];
	mov.f32 	%f127, %f668;
	@!%p80 bra 	$Lt_10_166658;
	ld.global.f32 	%f777, [gcfg+24];
	setp.gt.f32 	%p118, %f777, %f12;
	@!%p118 bra 	$Lt_10_166658;
	ld.global.f32 	%f667, [gcfg+20];
	setp.gt.f32 	%p119, %f667, %f12;
	@!%p119 bra 	$Lt_10_166658;
	mov.f32 	%f778, 0f00000000;   	// 0
	setp.gt.f32 	%p120, %f706, %f778;
	@!%p120 bra 	$Lt_10_166658;
	setp.neu.f32 	%p121, %f668, %f600;
	@!%p121 bra 	$Lt_10_166658;
	ld.global.f32 	%f779, [gcfg+152];
	setp.lt.f32 	%p122, %f779, %f6;
	@!%p122 bra 	$Lt_10_166658;
	mov.f32 	%f780, 0f40400000;   	// 3
	setp.ge.f32 	%p123, %f706, %f780;
	@!%p123 bra 	$Lt_10_151554;
	.loc	19	381	0
	abs.f32 	%f781, %f9;
	mov.f32 	%f398, %f781;
	.loc	19	382	0
	mul.f32 	%f782, %f8, %f8;
	fma.rn.f32 	%f395, %f7, %f7, %f782;
	mov.f32 	%f396, %f395;
	bra.uni 	$Lt_10_152322;
$Lt_10_151554:
	mov.f32 	%f783, 0f40000000;   	// 2
	setp.ge.f32 	%p124, %f706, %f783;
	@!%p124 bra 	$Lt_10_152066;
	.loc	19	384	0
	abs.f32 	%f784, %f8;
	mov.f32 	%f398, %f784;
	.loc	19	385	0
	mul.f32 	%f785, %f9, %f9;
	fma.rn.f32 	%f395, %f7, %f7, %f785;
	mov.f32 	%f396, %f395;
	bra.uni 	$Lt_10_152322;
$Lt_10_152066:
	mov.f32 	%f786, 0f3f800000;   	// 1
	setp.ge.f32 	%p125, %f706, %f786;
	@!%p125 bra 	$Lt_10_152578;
	.loc	19	387	0
	abs.f32 	%f787, %f7;
	mov.f32 	%f398, %f787;
	.loc	19	388	0
	mul.f32 	%f788, %f9, %f9;
	fma.rn.f32 	%f395, %f8, %f8, %f788;
	mov.f32 	%f396, %f395;
	bra.uni 	$Lt_10_152322;
$Lt_10_152578:
	mov.f32 	%f395, %f396;
$Lt_10_152322:
$Lt_10_151810:
$Lt_10_151298:
	.loc	19	390	0
	mul.f32 	%f789, %f600, %f600;
	mul.f32 	%f790, %f668, %f668;
	div.rn.f32 	%f791, %f789, %f790;
	mov.f32 	%f792, 0f3f800000;   	// 1
	mul.f32 	%f793, %f395, %f791;
	sub.f32 	%f794, %f792, %f793;
	mov.f32 	%f795, 0f00000000;   	// 0
	setp.gt.f32 	%p126, %f794, %f795;
	@!%p126 bra 	$Lt_10_153090;
	.loc	19	398	0
	add.f32 	%f796, %f600, %f600;
	mov.f32 	%f397, %f398;
	mul.f32 	%f797, %f789, %f397;
	mul.f32 	%f798, %f790, %f397;
	mul.f32 	%f799, %f796, %f668;
	mul.f32 	%f800, %f797, %f397;
	mul.f32 	%f801, %f798, %f397;
	mul.f32 	%f802, %f799, %f397;
	fma.rn.f32 	%f803, %f794, %f790, %f800;
	sqrt.rn.f32 	%f804, %f794;
	fma.rn.f32 	%f805, %f794, %f789, %f801;
	mul.f32 	%f806, %f802, %f804;
	sub.f32 	%f807, %f803, %f806;
	add.f32 	%f808, %f803, %f806;
	div.rn.f32 	%f809, %f807, %f808;
	sub.f32 	%f810, %f805, %f806;
	add.f32 	%f811, %f805, %f806;
	div.rn.f32 	%f812, %f810, %f811;
	add.f32 	%f813, %f809, %f812;
	mov.f32 	%f814, 0f3f000000;   	// 0.5
	mul.f32 	%f815, %f813, %f814;
	bra.uni 	$Lt_10_152834;
$Lt_10_153090:
	mov.f32 	%f815, 0f3f800000;   	// 1
$Lt_10_152834:
	.loc	19	404	0
	mov.f32 	%f816, 0f3f800000;   	// 1
	setp.lt.f32 	%p127, %f815, %f816;
	@!%p127 bra 	$Lt_10_167170;
	.loc	21	1205	0
	add.f32 	%f817, %f35, %f35;
	mov.f32 	%f818, 0f3f800000;   	// 1
	sub.f32 	%f819, %f818, %f817;
	abs.f32 	%f820, %f819;
	mov.f32 	%f821, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p128, %f820, %f821;
	mov.f32 	%f822, 0f3f800000;   	// 1
	sub.f32 	%f823, %f822, %f820;
	mov.f32 	%f824, 0f3f000000;   	// 0.5
	mul.f32 	%f825, %f823, %f824;
	sqrt.rn.f32 	%f826, %f825;
	selp.f32 	%f827, %f826, %f820, %p128;
	mul.f32 	%f828, %f827, %f827;
	mov.f32 	%f829, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f830, 0f3c94d2e9;   	// 0.018167
	fma.rn.f32 	%f831, %f829, %f828, %f830;
	mov.f32 	%f832, 0f3d3f841f;   	// 0.0467569
	fma.rn.f32 	%f833, %f831, %f828, %f832;
	mov.f32 	%f834, 0f3d994929;   	// 0.0748466
	fma.rn.f32 	%f835, %f833, %f828, %f834;
	mov.f32 	%f836, 0f3e2aab94;   	// 0.16667
	fma.rn.f32 	%f837, %f835, %f828, %f836;
	.loc	21	2003	0
	mul.f32 	%f838, %f837, %f828;
	fma.rn.f32 	%f839, %f838, %f827, %f827;
	add.f32 	%f840, %f839, %f839;
	mov.f32 	%f841, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f842, %f841, %f839;
	selp.f32 	%f843, %f840, %f842, %p128;
	.loc	19	404	0
	mov.f32 	%f844, 0f40490fdb;   	// 3.14159
	sub.f32 	%f845, %f844, %f843;
	mov.b32 	%r322, %f819;
	mov.s32 	%r323, 0;
	setp.lt.s32 	%p129, %r322, %r323;
	selp.f32 	%f846, %f845, %f843, %p129;
	mov.f32 	%f847, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f848, %f846, %f847;
	setp.lt.f32 	%p130, %f815, %f848;
	@!%p130 bra 	$Lt_10_167170;
	@!%p75 bra 	$Lt_10_153346;
	.loc	19	406	0
	add.f32 	%f1, %f1, %f6;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [gcfg+64];
	ld.global.v4.f32 	{%f7,%f8,%f9,%f10}, [gcfg+80];
	ld.global.f32 	%f13, [gcfg+160];
	mov.f32 	%f849, 0f3f800000;   	// 1
	add.f32 	%f14, %f14, %f849;
	mov.s32 	%r23, %r22;
	mov.s32 	%r25, %r24;
	mov.f32 	%f125, %f124;
	mov.f32 	%f127, %f126;
	.loc	19	408	0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	bra.uni 	$Lt_10_156418;
$Lt_10_153346:
	.loc	19	410	0
	@!%p123 bra 	$Lt_10_154114;
	.loc	19	412	0
	div.rn.f32 	%f850, %f600, %f668;
	mul.f32 	%f7, %f850, %f7;
	.loc	19	413	0
	mul.f32 	%f8, %f850, %f8;
	bra.uni 	$Lt_10_154882;
$Lt_10_154114:
	mov.f32 	%f851, 0f40000000;   	// 2
	setp.ge.f32 	%p131, %f706, %f851;
	@!%p131 bra 	$Lt_10_154626;
	.loc	19	415	0
	div.rn.f32 	%f850, %f600, %f668;
	mul.f32 	%f7, %f850, %f7;
	.loc	19	416	0
	mul.f32 	%f9, %f850, %f9;
	bra.uni 	$Lt_10_154882;
$Lt_10_154626:
	mov.f32 	%f852, 0f3f800000;   	// 1
	setp.ge.f32 	%p132, %f706, %f852;
	@!%p132 bra 	$Lt_10_154882;
	.loc	19	418	0
	div.rn.f32 	%f850, %f600, %f668;
	mul.f32 	%f8, %f850, %f8;
	.loc	19	419	0
	mul.f32 	%f9, %f850, %f9;
$Lt_10_154882:
$Lt_10_154370:
$Lt_10_153858:
	.loc	19	421	0
	mul.f32 	%f853, %f8, %f8;
	fma.rn.f32 	%f854, %f7, %f7, %f853;
	fma.rn.f32 	%f855, %f9, %f9, %f854;
	rsqrt.approx.f32 	%f856, %f855;
	.loc	19	422	0
	mul.f32 	%f7, %f856, %f7;
	.loc	19	423	0
	mul.f32 	%f8, %f856, %f8;
	.loc	19	424	0
	mul.f32 	%f9, %f856, %f9;
	.loc	19	404	0
	bra.uni 	$Lt_10_161794;
$Lt_10_167170:
$Lt_10_67330:
	@!%p123 bra 	$Lt_10_155650;
	.loc	19	427	0
	neg.f32 	%f9, %f9;
	bra.uni 	$Lt_10_155906;
$Lt_10_155650:
	mov.f32 	%f857, 0f40000000;   	// 2
	setp.ge.f32 	%p133, %f706, %f857;
	@!%p133 bra 	$Lt_10_156162;
	.loc	19	429	0
	neg.f32 	%f8, %f8;
	bra.uni 	$Lt_10_155906;
$Lt_10_156162:
	.loc	19	430	0
	neg.f32 	%f858, %f7;
	mov.f32 	%f859, 0f3f800000;   	// 1
	setp.ge.f32 	%p134, %f706, %f859;
	selp.f32 	%f7, %f858, %f7, %p134;
$Lt_10_155906:
$Lt_10_155394:
	.loc	19	433	0
	mov.f32 	%f3, %f603;
	mov.f32 	%f4, %f604;
	mov.f32 	%f5, %f605;
	mov.f32 	%f6, %f606;
	.loc	19	434	0
	mov.s32 	%r23, %r276;
	.loc	19	435	0
	and.b32 	%r25, %r277, 127;
	.loc	19	436	0
	cvt.u64.u32 	%rd64, %r25;
	mul.wide.u32 	%rd65, %r25, 16;
	add.u64 	%rd66, %rd19, %rd65;
	ld.const.f32 	%f601, [%rd66+0];
	ld.const.f32 	%f125, [%rd66+8];
	ld.const.f32 	%f127, [%rd66+12];
	bra.uni 	$Lt_10_161794;
$Lt_10_166658:
$L_10_116738:
	.loc	19	440	0
	add.f32 	%f1, %f1, %f6;
	ld.global.v4.f32 	{%f3,%f4,%f5,%f6}, [gcfg+64];
	ld.global.v4.f32 	{%f7,%f8,%f9,%f10}, [gcfg+80];
	ld.global.f32 	%f13, [gcfg+160];
	mov.f32 	%f860, 0f3f800000;   	// 1
	add.f32 	%f14, %f14, %f860;
	mov.s32 	%r23, %r22;
	mov.s32 	%r25, %r24;
	mov.f32 	%f125, %f124;
	mov.f32 	%f127, %f126;
	.loc	19	442	0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	bra.uni 	$Lt_10_156418;
$Lt_10_161794:
$L_10_112130:
	.loc	19	367	0
	setp.le.f32 	%p135, %f13, %f12;
	@!%p135 bra 	$Lt_10_156418;
	ld.global.f32 	%f861, [gcfg+16];
	set.gt.u32.f32 	%r324, %f667, %f12;
	neg.s32 	%r325, %r324;
	ld.global.u32 	%r326, [gcfg+36];
	mov.u32 	%r327, 0;
	set.ne.u32.u32 	%r328, %r326, %r327;
	neg.s32 	%r329, %r328;
	set.le.u32.f32 	%r330, %f861, %f12;
	neg.s32 	%r331, %r330;
	and.b32 	%r332, %r329, %r331;
	and.b32 	%r333, %r325, %r332;
	mov.u32 	%r334, 0;
	setp.eq.s32 	%p136, %r333, %r334;
	@%p136 bra 	$Lt_10_157442;
	.loc	19	452	0
	fma.rn.f32 	%f2, %f601, %f6, %f2;
	ld.global.f32 	%f862, [gcfg+156];
	mov.f32 	%f863, 0f2edbe6ff;   	// 1e-10
	setp.gt.f32 	%p137, %f862, %f863;
	@!%p137 bra 	$Lt_10_157698;
	ld.global.v4.f32 	{%f864,%f865,%f866,_}, [gcfg+64];
	sub.f32 	%f867, %f4, %f865;
	sub.f32 	%f868, %f3, %f864;
	sub.f32 	%f869, %f5, %f866;
	mul.f32 	%f870, %f867, %f867;
	fma.rn.f32 	%f871, %f868, %f868, %f870;
	fma.rn.f32 	%f872, %f869, %f869, %f871;
	setp.ge.f32 	%p138, %f862, %f872;
	@!%p138 bra 	$Lt_10_158210;
	.loc	19	471	0
	fma.rn.f32 	%f131, %f601, %f6, %f131;
	bra.uni 	$Lt_10_157442;
$Lt_10_158210:
	.loc	19	474	0
	sub.f32 	%f873, %f12, %f861;
	ld.global.f32 	%f874, [gcfg+52];
	mul.f32 	%f875, %f874, %f873;
	cvt.rmi.f32.f32 	%f876, %f875;
	cvt.rzi.s32.f32 	%r335, %f876;
	ld.global.u32 	%r336, [gcfg+116];
	mul.lo.u32 	%r337, %r335, %r336;
	ld.param.u64 	%rd67, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__field];
	add.u32 	%r338, %r337, %r23;
	cvt.u64.u32 	%rd68, %r338;
	mul.wide.u32 	%rd69, %r338, 4;
	add.u64 	%rd70, %rd67, %rd69;
	ld.global.f32 	%f877, [%rd70+0];
	add.f32 	%f878, %f877, %f6;
	st.global.f32 	[%rd70+0], %f878;
	bra.uni 	$Lt_10_157442;
$Lt_10_157698:
	.loc	19	477	0
	sub.f32 	%f879, %f12, %f861;
	ld.global.f32 	%f880, [gcfg+52];
	mul.f32 	%f881, %f880, %f879;
	cvt.rmi.f32.f32 	%f882, %f881;
	cvt.rzi.s32.f32 	%r339, %f882;
	ld.global.u32 	%r340, [gcfg+116];
	mul.lo.u32 	%r341, %r339, %r340;
	ld.param.u64 	%rd71, [__cudaparm__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1__field];
	add.u32 	%r342, %r341, %r23;
	cvt.u64.u32 	%rd72, %r342;
	mul.wide.u32 	%rd73, %r342, 4;
	add.u64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f883, [%rd74+0];
	add.f32 	%f884, %f883, %f6;
	st.global.f32 	[%rd74+0], %f884;
$Lt_10_157442:
$Lt_10_156930:
	.loc	19	485	0
	ld.global.f32 	%f885, [gcfg+160];
	fma.rn.f32 	%f13, %f127, %f885, %f13;
$Lt_10_156418:
$LDWendi___isinff_190_1:
	.loc	19	486	0
	@!%p6 bra 	$Lt_10_158722;
	.loc	19	211	0
	add.s32 	%r343, %r28, 1;
	cvt.rn.f32.s32 	%f886, %r343;
	set.gt.u32.f32 	%r344, %f886, %f14;
	neg.s32 	%r31, %r344;
	bra.uni 	$Lt_10_158466;
$Lt_10_158722:
	cvt.rn.f32.s32 	%f887, %r28;
	set.gt.u32.f32 	%r345, %f887, %f14;
	neg.s32 	%r31, %r345;
$Lt_10_158466:
	mov.u32 	%r346, 0;
	setp.ne.s32 	%p139, %r31, %r346;
	@%p139 bra 	$Lt_10_122370;
	bra.uni 	$Lt_10_121858;
$Lt_10_159490:
	mov.f32 	%f131, 0f00000000;   	// 0
$Lt_10_121858:
	.loc	19	501	0
	st.global.f32 	[%rd4+0], %f1;
	.loc	19	502	0
	st.global.f32 	[%rd4+4], %f2;
	st.global.v4.f32 	[%rd8+0], {%f3,%f4,%f5,%f6};
	st.global.v4.f32 	[%rd10+0], {%f7,%f8,%f9,%f10};
	st.global.v4.f32 	[%rd12+0], {%f11,%f12,%f131,%f14};
$LBB241__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_:
	.loc	19	510	0
	exit;
$LDWend__Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_:
	} // _Z13mcx_main_loopiiPhPfS0_PjP6float4S3_S3_S0_S1_

	.entry _Z22mcx_sum_trueabsorptionPfPhS_i5uint3 (
		.param .u64 __cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_energy,
		.param .u64 __cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_media,
		.param .u64 __cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_field,
		.param .s32 __cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_maxgate,
		.param .align 4 .b8 __cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_dimlen[12])
	{
	.reg .u32 %r<23>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<7>;
	.reg .pred %p<4>;
	.loc	19	512	0
$LDWbegin__Z22mcx_sum_trueabsorptionPfPhS_i5uint3:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	ld.param.u32 	%r3, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_dimlen+0];
	ld.param.u32 	%r4, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_dimlen+4];
	mov.u32 	%r5, %ctaid.x;
	ld.param.s32 	%r6, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_maxgate];
	mov.u32 	%r7, 0;
	setp.le.s32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_11_2306;
	mov.s32 	%r8, %r6;
	mul.lo.u32 	%r9, %r4, %r5;
	mul.lo.u32 	%r10, %r2, %r3;
	add.u32 	%r11, %r10, %r9;
	add.u32 	%r12, %r1, %r11;
	mov.s32 	%r13, %r12;
	ld.param.u32 	%r14, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_dimlen+8];
	ld.param.u64 	%rd1, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_field];
	mov.s32 	%r15, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r16, %r8;
$Lt_11_1794:
 //<loop> Loop body line 512, nesting depth: 1, estimated iterations: unknown
	.loc	19	518	0
	cvt.u64.u32 	%rd2, %r13;
	mul.wide.u32 	%rd3, %r13, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f2, [%rd4+0];
	add.f32 	%f1, %f2, %f1;
	add.s32 	%r15, %r15, 1;
	add.u32 	%r13, %r13, %r14;
	setp.ne.s32 	%p2, %r6, %r15;
	@%p2 bra 	$Lt_11_1794;
	bra.uni 	$Lt_11_1282;
$Lt_11_2306:
	mul.lo.u32 	%r17, %r4, %r5;
	mul.lo.u32 	%r18, %r2, %r3;
	add.u32 	%r19, %r18, %r17;
	add.u32 	%r12, %r1, %r19;
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_11_1282:
	.loc	19	520	0
	ld.param.u64 	%rd5, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_energy];
	ldu.global.f32 	%f3, [%rd5+8];
	mov.u64 	%rd6, gproperty;
	cvt.s64.s32 	%rd7, %r12;
	ld.param.u64 	%rd8, [__cudaparm__Z22mcx_sum_trueabsorptionPfPhS_i5uint3_media];
	add.u64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%r20, [%rd9+0];
	and.b32 	%r21, %r20, 127;
	cvt.s64.s32 	%rd10, %r21;
	mul.wide.s32 	%rd11, %r21, 16;
	add.u64 	%rd12, %rd6, %rd11;
	ld.const.f32 	%f4, [%rd12+0];
	fma.rn.f32 	%f5, %f4, %f1, %f3;
	st.global.f32 	[%rd5+8], %f5;
	.loc	19	521	0
	exit;
$LDWend__Z22mcx_sum_trueabsorptionPfPhS_i5uint3:
	} // _Z22mcx_sum_trueabsorptionPfPhS_i5uint3
	.const .align 16 .b8 gdetpos[4096];

