	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda3.2rel/cuda/open64/lib//be
	// nvopencc 3.2 built on 2010-11-03

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000611d_00000000-9_sequence.cpp3.i (/tmp/ccBI#.oCw0Hf)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000611d_00000000-8_sequence.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.2rel/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.2rel/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.2rel/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.2rel/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.2rel/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.2rel/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.2rel/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.2rel/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.2rel/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.2rel/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda3.2rel/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"sequence.cu"
	.file	18	"/usr/local/cuda3.2rel/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.2rel/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.2rel/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.2rel/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.2rel/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.2rel/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.2rel/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.2rel/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.2rel/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.2rel/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.2rel/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry sequence (
		.param .u64 __cudaparm_sequence_A,
		.param .s32 __cudaparm_sequence_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<7>;
	.reg .u64 %rd<6>;
	.reg .pred %p<3>;
	.loc	17	14	0
$LDWbegin_sequence:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_sequence_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	17	17	0
	mul.lo.s32 	%r5, %r3, 2;
	ld.param.u64 	%rd1, [__cudaparm_sequence_A];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.s32 	[%rd4+0], %r5;
$Lt_0_1026:
	.loc	17	19	0
	exit;
$LDWend_sequence:
	} // sequence

	.entry testShareSimple (
		.param .u64 __cudaparm_testShareSimple_A)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<13>;
	.shared .align 4 .b8 __cuda___cuda_local_var_26177_30_non_const_Share24[128];
	.loc	17	21	0
$LDWbegin_testShareSimple:
	mov.u64 	%rd1, __cuda___cuda_local_var_26177_30_non_const_Share24;
	.loc	17	26	0
	cvt.u32.u16 	%r1, %tid.x;
	ld.param.u64 	%rd2, [__cudaparm_testShareSimple_A];
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd4, %r3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.s32 	%r4, [%rd5+0];
	cvt.u64.u32 	%rd6, %r1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.u64 	%rd8, %rd1, %rd7;
	st.shared.s32 	[%rd8+0], %r4;
	.loc	17	27	0
	bar.sync 	0;
	.loc	17	29	0
	neg.s32 	%r5, %r1;
	cvt.s64.s32 	%rd9, %r5;
	mul.wide.s32 	%rd10, %r5, 4;
	add.u64 	%rd11, %rd1, %rd10;
	ld.shared.s32 	%r6, [%rd11+124];
	st.global.s32 	[%rd5+0], %r6;
	.loc	17	30	0
	exit;
$LDWend_testShareSimple:
	} // testShareSimple

	.entry v4sequence (
		.param .u64 __cudaparm_v4sequence_A,
		.param .s32 __cudaparm_v4sequence_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<6>;
	.loc	17	32	0
$LDWbegin_v4sequence:
	.loc	17	35	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	ld.param.u64 	%rd1, [__cudaparm_v4sequence_A];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 16;
	add.u64 	%rd4, %rd1, %rd3;
	add.s32 	%r4, %r3, 1;
	mul.lo.s32 	%r5, %r3, 2;
	add.s32 	%r6, %r5, 2;
	mul.lo.s32 	%r7, %r3, 3;
	add.s32 	%r8, %r7, 3;
	mul.lo.s32 	%r9, %r3, 4;
	add.s32 	%r10, %r9, 4;
	st.global.v4.s32 	[%rd4+0], {%r4,%r6,%r8,%r10};
	.loc	17	36	0
	exit;
$LDWend_v4sequence:
	} // v4sequence

	.entry testShr (
		.param .u64 __cudaparm_testShr_A)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<13>;
	.reg .pred %p<3>;
	.shared .align 4 .b8 __cuda___cuda_local_var_26197_30_non_const_storage176[1024];
	.loc	17	40	0
$LDWbegin_testShr:
	mov.u64 	%rd1, __cuda___cuda_local_var_26197_30_non_const_storage176;
	.loc	17	45	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r3, 2;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r2, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.shared.s32 	[%rd4+0], %r4;
	.loc	17	46	0
	bar.sync 	0;
	xor.b32 	%r5, %r2, 1;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd6, %r5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.shared.s32 	%r6, [%rd7+0];
	and.b32 	%r7, %r3, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_3_1282;
	ld.shared.s32 	%r6, [%rd7+0];
	.loc	17	48	0
	mul.lo.s32 	%r9, %r6, 19;
	bra.uni 	$Lt_3_1026;
$Lt_3_1282:
	.loc	17	46	0
	ld.shared.s32 	%r6, [%rd7+0];
	.loc	17	51	0
	mul.lo.s32 	%r9, %r6, 13;
$Lt_3_1026:
	.loc	17	53	0
	ld.param.u64 	%rd8, [__cudaparm_testShr_A];
	cvt.s64.s32 	%rd9, %r3;
	mul.wide.s32 	%rd10, %r3, 4;
	add.u64 	%rd11, %rd8, %rd10;
	st.global.s32 	[%rd11+0], %r9;
	.loc	17	54	0
	exit;
$LDWend_testShr:
	} // testShr

