	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling BlackScholes.cpp3.i (/tmp/ccBI#.JV3fiA)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"BlackScholes.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"BlackScholes_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z15BlackScholesGPUPfS_S_S_S_ffi (
		.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult,
		.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult,
		.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice,
		.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike,
		.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears,
		.param .f32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree,
		.param .f32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility,
		.param .s32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<101>;
	.reg .pred %p<8>;
	.loc	15	103	0
$LBB1__Z15BlackScholesGPUPfS_S_S_S_ffi:
	.loc	15	112	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN];	// id:117 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_0_4354;        // 
	ld.param.f32 	%f1, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility];	// id:116 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility+0x0
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	mul.f32 	%f3, %f1, %f2;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.f32 	%f4, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree];	// id:115 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree+0x0
	mad.f32 	%f5, %f1, %f3, %f4;  	// 
	ld.param.u64 	%rd4, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice];	// id:122 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike];	// id:123 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears];	// id:124 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears+0x0
	add.u64 	%rd10, %rd9, %rd2;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult];	// id:125 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult+0x0
	add.u64 	%rd12, %rd11, %rd2;  	// 
	ld.param.u64 	%rd13, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult];	// id:126 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult+0x0
	add.u64 	%rd14, %rd13, %rd2;  	// 
$Lt_0_4866:
 //<loop> Loop body line 112, nesting depth: 1, estimated iterations: unknown
	.loc	15	113	0
	ld.global.f32 	%f6, [%rd5+0]; 	// id:127
	ld.global.f32 	%f7, [%rd8+0]; 	// id:128
	ld.global.f32 	%f8, [%rd10+0];	// id:129
	.loc	19	4694	0
	mov.f32 	%f9, %f6;        // 
	mov.f32 	%f10, %f7;        // 
	.loc	19	4616	0
	abs.f32 	%f11, %f7;        // 
	mov.f32 	%f12, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f11, %f12; 	// 
	@!%p2 bra 	$Lt_0_5122;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_4866
	.loc	19	4617	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f9, %f6, %f13;      	// 
	.loc	19	4618	0
	mov.f32 	%f14, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f7, %f14;     	// 
$Lt_0_5122:
 //<loop> Part of loop body line 112, head labeled $Lt_0_4866
	.loc	19	4694	0
	div.approx.f32 	%f15, %f9, %f10;	// 
	lg2.approx.f32 	%f16, %f15;   	// 
	mov.f32 	%f17, 0f3f317218;    	// 0.693147
	mul.f32 	%f18, %f16, %f17;    	// 
	mad.f32 	%f9, %f8, %f5, %f18; 	// 
	sqrt.approx.f32 	%f19, %f8;   	// 
	mul.f32 	%f20, %f19, %f1;     	// 
	mov.f32 	%f10, %f20;        // 
	.loc	19	4616	0
	abs.f32 	%f21, %f20;        // 
	mov.f32 	%f22, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f21, %f22; 	// 
	@!%p3 bra 	$Lt_0_5634;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_4866
	.loc	19	4617	0
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	mul.f32 	%f9, %f9, %f23;      	// 
	.loc	19	4618	0
	mov.f32 	%f24, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f20, %f24;    	// 
$Lt_0_5634:
 //<loop> Part of loop body line 112, head labeled $Lt_0_4866
	.loc	15	113	0
	div.approx.f32 	%f25, %f9, %f10;	// 
	mul.f32 	%f26, %f8, %f4;      	// 
	mov.f32 	%f27, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f25, %f27; 	// 
	mov.f32 	%f28, 0fbf000000;    	// -0.5
	mul.f32 	%f29, %f25, %f28;    	// 
	abs.f32 	%f30, %f25;        // 
	mul.f32 	%f31, %f1, %f19;     	// 
	sub.f32 	%f32, %f25, %f31;    	// 
	neg.f32 	%f33, %f26;        // 
	mul.f32 	%f34, %f25, %f29;    	// 
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, 0f3e6d3389;    	// 0.231642
	mad.f32 	%f37, %f30, %f36, %f35;	// 
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f32, %f38; 	// 
	mov.f32 	%f39, 0fbf000000;    	// -0.5
	mul.f32 	%f40, %f32, %f39;    	// 
	abs.f32 	%f41, %f32;        // 
	mov.f32 	%f42, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f43, %f33, %f42;    	// 
	mov.f32 	%f44, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f45, %f34, %f44;    	// 
	rcp.approx.f32 	%f46, %f37;   	// 
	mul.f32 	%f47, %f32, %f40;    	// 
	mov.f32 	%f48, 0f3f800000;    	// 1
	mov.f32 	%f49, 0f3e6d3389;    	// 0.231642
	mad.f32 	%f50, %f41, %f49, %f48;	// 
	ex2.approx.f32 	%f51, %f43;   	// 
	ex2.approx.f32 	%f52, %f45;   	// 
	mov.f32 	%f53, 0fbfe91eea;    	// -1.82126
	mov.f32 	%f54, 0f3faa466f;    	// 1.33027
	mad.f32 	%f55, %f54, %f46, %f53;	// 
	mov.f32 	%f56, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f57, %f47, %f56;    	// 
	rcp.approx.f32 	%f58, %f50;   	// 
	mul.f32 	%f59, %f51, %f7;     	// 
	mov.f32 	%f60, 0f3ecc422a;    	// 0.398942
	mul.f32 	%f61, %f52, %f60;    	// 
	mov.f32 	%f62, 0f3fe40778;    	// 1.78148
	mad.f32 	%f63, %f46, %f55, %f62;	// 
	ex2.approx.f32 	%f64, %f57;   	// 
	mov.f32 	%f65, 0fbfe91eea;    	// -1.82126
	mov.f32 	%f66, 0f3faa466f;    	// 1.33027
	mad.f32 	%f67, %f66, %f58, %f65;	// 
	mov.f32 	%f68, 0fbeb68f87;    	// -0.356564
	mad.f32 	%f69, %f46, %f63, %f68;	// 
	mov.f32 	%f70, 0f3ecc422a;    	// 0.398942
	mul.f32 	%f71, %f64, %f70;    	// 
	mov.f32 	%f72, 0f3fe40778;    	// 1.78148
	mad.f32 	%f73, %f58, %f67, %f72;	// 
	mov.f32 	%f74, 0f3ea385fa;    	// 0.319382
	mad.f32 	%f75, %f46, %f69, %f74;	// 
	mov.f32 	%f76, 0fbeb68f87;    	// -0.356564
	mad.f32 	%f77, %f58, %f73, %f76;	// 
	mul.f32 	%f78, %f46, %f75;    	// 
	mov.f32 	%f79, 0f3ea385fa;    	// 0.319382
	mad.f32 	%f80, %f58, %f77, %f79;	// 
	mul.f32 	%f81, %f61, %f78;    	// 
	mul.f32 	%f82, %f58, %f80;    	// 
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f81;    	// 
	mul.f32 	%f85, %f71, %f82;    	// 
	selp.f32 	%f86, %f84, %f81, %p4;	// 
	mov.f32 	%f87, 0f3f800000;    	// 1
	sub.f32 	%f88, %f87, %f85;    	// 
	selp.f32 	%f89, %f88, %f85, %p5;	// 
	mul.f32 	%f90, %f59, %f89;    	// 
	mul.f32 	%f91, %f6, %f86;     	// 
	sub.f32 	%f92, %f91, %f90;    	// 
	st.global.f32 	[%rd12+0], %f92;	// id:130
	mov.f32 	%f93, 0f3f800000;    	// 1
	sub.f32 	%f94, %f93, %f86;    	// 
	mul.f32 	%f95, %f6, %f94;     	// 
	mov.f32 	%f96, 0f3f800000;    	// 1
	sub.f32 	%f97, %f96, %f89;    	// 
	mul.f32 	%f98, %f59, %f97;    	// 
	sub.f32 	%f99, %f98, %f95;    	// 
	st.global.f32 	[%rd14+0], %f99;	// id:131
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd14, %rd14, %rd6;  	// 
	add.u64 	%rd12, %rd12, %rd6;  	// 
	add.u64 	%rd10, %rd10, %rd6;  	// 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p6, %r4, %r5;   	// 
	@%p6 bra 	$Lt_0_4866;        // 
$Lt_0_4354:
	.loc	15	122	0
	exit;        // 
$LDWend__Z15BlackScholesGPUPfS_S_S_S_ffi:
	} // _Z15BlackScholesGPUPfS_S_S_S_ffi

