	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001c78_00000000-7_cppIntegration_kernel.cpp3.i (/tmp/ccBI#.dE7RQn)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001c78_00000000-6_cppIntegration_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/cppIntegration/cppIntegration_kernel.cu"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z6kernelPi (
		.param .u64 __cudaparm__Z6kernelPi_g_data)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<6>;
	.loc	17	49	0
$LDWbegin__Z6kernelPi:
	.loc	17	53	0
	ld.param.u64 	%rd1, [__cudaparm__Z6kernelPi_g_data];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r2, [%rd4+0];
	.loc	17	63	0
	shl.b32 	%r3, %r2, 24;
	shr.s32 	%r4, %r3, 24;
	sub.s32 	%r5, %r4, 10;
	shl.b32 	%r6, %r2, 16;
	shr.s32 	%r7, %r6, 24;
	sub.s32 	%r8, %r7, 10;
	shl.b32 	%r9, %r8, 8;
	or.b32 	%r10, %r5, %r9;
	shr.s32 	%r11, %r2, 24;
	sub.s32 	%r12, %r11, 10;
	shl.b32 	%r13, %r12, 24;
	shl.b32 	%r14, %r2, 8;
	shr.s32 	%r15, %r14, 24;
	sub.s32 	%r16, %r15, 10;
	shl.b32 	%r17, %r16, 16;
	or.b32 	%r18, %r13, %r17;
	or.b32 	%r19, %r10, %r18;
	st.global.s32 	[%rd4+0], %r19;
	.loc	17	67	0
	exit;
$LDWend__Z6kernelPi:
	} // _Z6kernelPi

	.entry _Z7kernel2P4int2 (
		.param .u64 __cudaparm__Z7kernel2P4int2_g_data)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<6>;
	.loc	17	74	0
$LDWbegin__Z7kernel2P4int2:
	.loc	17	88	0
	ld.param.u64 	%rd1, [__cudaparm__Z7kernel2P4int2_g_data];
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v2.s32 	{%r2,%r3}, [%rd4+0];
	sub.s32 	%r4, %r2, %r3;
	st.global.s32 	[%rd4+0], %r4;
	.loc	17	89	0
	exit;
$LDWend__Z7kernel2P4int2:
	} // _Z7kernel2P4int2

