	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func _Z30CUDAsubroutineInplaceDCTvectorPfi (.param .u64 __cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi, .param .s32 __cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi)

	.visible .func _Z31CUDAsubroutineInplaceIDCTvectorPfi (.param .u64 __cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi, .param .s32 __cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002254_00000000-7_dct8x8_kernel2.cpp3.i (/tmp/ccBI#.wX0Ilj)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002254_00000000-6_dct8x8_kernel2.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/dct8x8/dct8x8_kernel2.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .f32 C_a = 0f3fb18a86 /* 1.38704 */;
	.const .f32 C_b = 0f3fa73d75 /* 1.30656 */;
	.const .f32 C_c = 0f3f968317 /* 1.17588 */;
	.const .f32 C_d = 0f3f49234e /* 0.785695 */;
	.const .f32 C_e = 0f3f0a8bd4 /* 0.541196 */;
	.const .f32 C_f = 0f3e8d42af /* 0.275899 */;
	.const .f32 C_norm = 0f3eb504f3 /* 0.353553 */;

	.visible .func _Z30CUDAsubroutineInplaceDCTvectorPfi (.param .u64 __cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi, .param .s32 __cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<64>;
	.loc	16	108	0
$LDWbegin__Z30CUDAsubroutineInplaceDCTvectorPfi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi];
	mov.s32 	%r2, %r1;
	.loc	16	117	0
	ld.f32 	%f1, [%rd2+0];
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd4, %rd2;
	add.u64 	%rd6, %rd4, %rd5;
	add.u64 	%rd7, %rd4, %rd6;
	add.u64 	%rd8, %rd4, %rd7;
	add.u64 	%rd9, %rd4, %rd8;
	add.u64 	%rd10, %rd4, %rd9;
	add.u64 	%rd11, %rd4, %rd10;
	ld.f32 	%f2, [%rd11+0];
	add.f32 	%f3, %f1, %f2;
	.loc	16	118	0
	ld.f32 	%f4, [%rd5+0];
	ld.f32 	%f5, [%rd10+0];
	add.f32 	%f6, %f4, %f5;
	.loc	16	119	0
	ld.f32 	%f7, [%rd6+0];
	ld.f32 	%f8, [%rd9+0];
	add.f32 	%f9, %f7, %f8;
	.loc	16	120	0
	ld.f32 	%f10, [%rd7+0];
	ld.f32 	%f11, [%rd8+0];
	add.f32 	%f12, %f10, %f11;
	.loc	16	122	0
	sub.f32 	%f13, %f1, %f2;
	.loc	16	123	0
	sub.f32 	%f14, %f5, %f4;
	.loc	16	124	0
	sub.f32 	%f15, %f7, %f8;
	.loc	16	125	0
	sub.f32 	%f16, %f11, %f10;
	.loc	16	132	0
	add.f32 	%f17, %f3, %f12;
	add.f32 	%f18, %f6, %f9;
	ld.const.f32 	%f19, [C_norm];
	add.f32 	%f20, %f17, %f18;
	mul.f32 	%f21, %f19, %f20;
	st.f32 	[%rd2+0], %f21;
	.loc	16	133	0
	sub.f32 	%f22, %f6, %f9;
	sub.f32 	%f23, %f3, %f12;
	ld.const.f32 	%f24, [C_b];
	ld.const.f32 	%f25, [C_e];
	mul.f32 	%f26, %f22, %f25;
	fma.rn.f32 	%f27, %f24, %f23, %f26;
	mul.f32 	%f28, %f19, %f27;
	st.f32 	[%rd6+0], %f28;
	.loc	16	134	0
	sub.f32 	%f29, %f17, %f18;
	mul.f32 	%f30, %f19, %f29;
	st.f32 	[%rd8+0], %f30;
	.loc	16	135	0
	mul.f32 	%f31, %f22, %f24;
	mul.f32 	%f32, %f25, %f23;
	sub.f32 	%f33, %f32, %f31;
	mul.f32 	%f34, %f19, %f33;
	st.f32 	[%rd10+0], %f34;
	.loc	16	137	0
	ld.const.f32 	%f35, [C_f];
	ld.const.f32 	%f36, [C_d];
	ld.const.f32 	%f37, [C_a];
	ld.const.f32 	%f38, [C_c];
	mul.f32 	%f39, %f14, %f38;
	mul.f32 	%f40, %f37, %f13;
	sub.f32 	%f41, %f40, %f39;
	fma.rn.f32 	%f42, %f36, %f15, %f41;
	mul.f32 	%f43, %f35, %f16;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f19, %f44;
	st.f32 	[%rd5+0], %f45;
	.loc	16	138	0
	mul.f32 	%f46, %f14, %f35;
	fma.rn.f32 	%f47, %f38, %f13, %f46;
	mul.f32 	%f48, %f37, %f15;
	sub.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f36, %f16, %f49;
	mul.f32 	%f51, %f19, %f50;
	st.f32 	[%rd7+0], %f51;
	.loc	16	139	0
	mul.f32 	%f52, %f13, %f36;
	fma.rn.f32 	%f53, %f37, %f14, %f52;
	fma.rn.f32 	%f54, %f35, %f15, %f53;
	mul.f32 	%f55, %f38, %f16;
	sub.f32 	%f56, %f54, %f55;
	mul.f32 	%f57, %f19, %f56;
	st.f32 	[%rd9+0], %f57;
	.loc	16	140	0
	mul.f32 	%f58, %f13, %f35;
	fma.rn.f32 	%f59, %f36, %f14, %f58;
	fma.rn.f32 	%f60, %f38, %f15, %f59;
	fma.rn.f32 	%f61, %f37, %f16, %f60;
	mul.f32 	%f62, %f19, %f61;
	st.f32 	[%rd11+0], %f62;
	.loc	16	141	0
	ret;
$LDWend__Z30CUDAsubroutineInplaceDCTvectorPfi:
	} // _Z30CUDAsubroutineInplaceDCTvectorPfi

	.visible .func _Z31CUDAsubroutineInplaceIDCTvectorPfi (.param .u64 __cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi, .param .s32 __cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<66>;
	.loc	16	154	0
$LDWbegin__Z31CUDAsubroutineInplaceIDCTvectorPfi:
	ld.param.u64 	%rd1, [__cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi];
	mov.s32 	%r2, %r1;
	.loc	16	163	0
	ld.f32 	%f1, [%rd2+0];
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.u64 	%rd5, %rd4, %rd2;
	add.u64 	%rd6, %rd4, %rd5;
	add.u64 	%rd7, %rd4, %rd6;
	add.u64 	%rd8, %rd4, %rd7;
	ld.f32 	%f2, [%rd8+0];
	add.f32 	%f3, %f1, %f2;
	.loc	16	164	0
	ld.f32 	%f4, [%rd6+0];
	add.u64 	%rd9, %rd4, %rd8;
	add.u64 	%rd10, %rd4, %rd9;
	ld.f32 	%f5, [%rd10+0];
	ld.const.f32 	%f6, [C_b];
	ld.const.f32 	%f7, [C_e];
	mul.f32 	%f8, %f5, %f7;
	fma.rn.f32 	%f9, %f4, %f6, %f8;
	.loc	16	168	0
	ld.f32 	%f10, [%rd5+0];
	ld.f32 	%f11, [%rd7+0];
	ld.f32 	%f12, [%rd9+0];
	add.u64 	%rd11, %rd4, %rd10;
	ld.f32 	%f13, [%rd11+0];
	ld.const.f32 	%f14, [C_d];
	ld.const.f32 	%f15, [C_c];
	ld.const.f32 	%f16, [C_a];
	ld.const.f32 	%f17, [C_f];
	mul.f32 	%f18, %f13, %f17;
	fma.rn.f32 	%f19, %f10, %f16, %f18;
	fma.rn.f32 	%f20, %f11, %f15, %f19;
	fma.rn.f32 	%f21, %f12, %f14, %f20;
	.loc	16	169	0
	mul.f32 	%f22, %f10, %f17;
	mul.f32 	%f23, %f13, %f16;
	sub.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f25, %f11, %f14, %f24;
	mul.f32 	%f26, %f12, %f15;
	sub.f32 	%f27, %f25, %f26;
	.loc	16	171	0
	sub.f32 	%f28, %f1, %f2;
	.loc	16	172	0
	mul.f32 	%f29, %f5, %f6;
	mul.f32 	%f30, %f4, %f7;
	sub.f32 	%f31, %f30, %f29;
	.loc	16	176	0
	mul.f32 	%f32, %f13, %f14;
	mul.f32 	%f33, %f10, %f15;
	sub.f32 	%f34, %f33, %f32;
	mul.f32 	%f35, %f11, %f17;
	sub.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f12, %f16;
	sub.f32 	%f38, %f36, %f37;
	.loc	16	177	0
	mul.f32 	%f39, %f13, %f15;
	fma.rn.f32 	%f40, %f10, %f14, %f39;
	mul.f32 	%f41, %f11, %f16;
	sub.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f43, %f12, %f17, %f42;
	.loc	16	179	0
	add.f32 	%f44, %f3, %f9;
	ld.const.f32 	%f45, [C_norm];
	add.f32 	%f46, %f44, %f21;
	mul.f32 	%f47, %f45, %f46;
	st.f32 	[%rd2+0], %f47;
	.loc	16	180	0
	sub.f32 	%f48, %f44, %f21;
	mul.f32 	%f49, %f45, %f48;
	st.f32 	[%rd11+0], %f49;
	.loc	16	181	0
	sub.f32 	%f50, %f3, %f9;
	add.f32 	%f51, %f50, %f27;
	mul.f32 	%f52, %f45, %f51;
	st.f32 	[%rd8+0], %f52;
	.loc	16	182	0
	sub.f32 	%f53, %f50, %f27;
	mul.f32 	%f54, %f45, %f53;
	st.f32 	[%rd7+0], %f54;
	.loc	16	184	0
	add.f32 	%f55, %f28, %f31;
	add.f32 	%f56, %f55, %f38;
	mul.f32 	%f57, %f45, %f56;
	st.f32 	[%rd5+0], %f57;
	.loc	16	185	0
	sub.f32 	%f58, %f28, %f31;
	sub.f32 	%f59, %f58, %f43;
	mul.f32 	%f60, %f45, %f59;
	st.f32 	[%rd9+0], %f60;
	.loc	16	186	0
	add.f32 	%f61, %f58, %f43;
	mul.f32 	%f62, %f45, %f61;
	st.f32 	[%rd6+0], %f62;
	.loc	16	187	0
	sub.f32 	%f63, %f55, %f38;
	mul.f32 	%f64, %f45, %f63;
	st.f32 	[%rd10+0], %f64;
	.loc	16	188	0
	ret;
$LDWend__Z31CUDAsubroutineInplaceIDCTvectorPfi:
	} // _Z31CUDAsubroutineInplaceIDCTvectorPfi

	.entry _Z14CUDAkernel2DCTPfi (
		.param .u64 __cudaparm__Z14CUDAkernel2DCTPfi___val_paramSrcDst,
		.param .s32 __cudaparm__Z14CUDAkernel2DCTPfi_ImgStride)
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<40>;
	.reg .f32 %f<135>;
	.shared .align 4 .b8 __cuda___cuda_local_var_27316_32_block12[2112];
	.loc	16	204	0
$LDWbegin__Z14CUDAkernel2DCTPfi:
	mov.u64 	%rd1, __cuda___cuda_local_var_27316_32_block12;
	.loc	16	238	0
	cvt.s32.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	cvt.s32.u32 	%r3, %tid.z;
	shl.b32 	%r4, %r3, 3;
	cvt.s32.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	cvt.s32.u32 	%r7, %tid.y;
	shl.b32 	%r8, %r7, 3;
	add.s32 	%r9, %r2, %r4;
	mov.s32 	%r10, 33;
	mul24.lo.s32 	%r11, %r4, %r10;
	mov.u32 	%r12, %tid.x;
	add.u32 	%r13, %r8, %r12;
	ld.param.s32 	%r14, [__cudaparm__Z14CUDAkernel2DCTPfi_ImgStride];
	mul24.lo.s32 	%r15, %r9, %r14;
	add.s32 	%r16, %r11, %r13;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z14CUDAkernel2DCTPfi___val_paramSrcDst];
	add.s32 	%r17, %r6, %r15;
	add.s32 	%r18, %r13, %r17;
	cvt.s64.s32 	%rd6, %r18;
	mul.wide.s32 	%rd7, %r18, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f1, [%rd8+0];
	st.shared.f32 	[%rd4+0], %f1;
	.loc	16	242	0
	cvt.s64.s32 	%rd9, %r14;
	mul.wide.s32 	%rd10, %r14, 4;
	add.u64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f2, [%rd11+0];
	st.shared.f32 	[%rd4+132], %f2;
	.loc	16	246	0
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f3, [%rd12+0];
	st.shared.f32 	[%rd4+264], %f3;
	.loc	16	247	0
	add.u64 	%rd13, %rd10, %rd12;
	.loc	16	250	0
	ld.global.f32 	%f4, [%rd13+0];
	st.shared.f32 	[%rd4+396], %f4;
	.loc	16	251	0
	add.u64 	%rd14, %rd10, %rd13;
	.loc	16	254	0
	ld.global.f32 	%f5, [%rd14+0];
	st.shared.f32 	[%rd4+528], %f5;
	.loc	16	255	0
	add.u64 	%rd15, %rd10, %rd14;
	.loc	16	258	0
	ld.global.f32 	%f6, [%rd15+0];
	st.shared.f32 	[%rd4+660], %f6;
	.loc	16	259	0
	add.u64 	%rd16, %rd10, %rd15;
	.loc	16	262	0
	ld.global.f32 	%f7, [%rd16+0];
	st.shared.f32 	[%rd4+792], %f7;
	.loc	16	263	0
	add.u64 	%rd17, %rd10, %rd16;
	.loc	16	266	0
	ld.global.f32 	%f8, [%rd17+0];
	st.shared.f32 	[%rd4+924], %f8;
	.loc	16	269	0
	bar.sync 	0;
	.loc	16	117	0
	cvt.s64.s32 	%rd18, %r13;
	mul.lo.s32 	%r19, %r4, 33;
	cvt.s64.s32 	%rd19, %r19;
	add.u64 	%rd20, %rd19, %rd18;
	mul.lo.u64 	%rd21, %rd20, 4;
	add.u64 	%rd22, %rd1, %rd21;
	ld.shared.f32 	%f9, [%rd22+0];
	ld.shared.f32 	%f10, [%rd22+924];
	add.f32 	%f11, %f9, %f10;
	.loc	16	118	0
	ld.shared.f32 	%f12, [%rd22+132];
	ld.shared.f32 	%f13, [%rd22+792];
	add.f32 	%f14, %f12, %f13;
	.loc	16	119	0
	ld.shared.f32 	%f15, [%rd22+264];
	ld.shared.f32 	%f16, [%rd22+660];
	add.f32 	%f17, %f15, %f16;
	.loc	16	120	0
	ld.shared.f32 	%f18, [%rd22+396];
	ld.shared.f32 	%f19, [%rd22+528];
	add.f32 	%f20, %f18, %f19;
	.loc	16	122	0
	sub.f32 	%f21, %f9, %f10;
	.loc	16	123	0
	sub.f32 	%f22, %f13, %f12;
	.loc	16	124	0
	sub.f32 	%f23, %f15, %f16;
	.loc	16	125	0
	sub.f32 	%f24, %f19, %f18;
	.loc	16	132	0
	add.f32 	%f25, %f11, %f20;
	add.f32 	%f26, %f14, %f17;
	ld.const.f32 	%f27, [C_norm];
	add.f32 	%f28, %f25, %f26;
	mul.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%rd22+0], %f29;
	.loc	16	133	0
	sub.f32 	%f30, %f14, %f17;
	sub.f32 	%f31, %f11, %f20;
	ld.const.f32 	%f32, [C_b];
	ld.const.f32 	%f33, [C_e];
	mul.f32 	%f34, %f30, %f33;
	fma.rn.f32 	%f35, %f32, %f31, %f34;
	mul.f32 	%f36, %f27, %f35;
	st.shared.f32 	[%rd22+264], %f36;
	.loc	16	134	0
	sub.f32 	%f37, %f25, %f26;
	mul.f32 	%f38, %f27, %f37;
	st.shared.f32 	[%rd22+528], %f38;
	.loc	16	135	0
	mul.f32 	%f39, %f30, %f32;
	mul.f32 	%f40, %f33, %f31;
	sub.f32 	%f41, %f40, %f39;
	mul.f32 	%f42, %f27, %f41;
	st.shared.f32 	[%rd22+792], %f42;
	.loc	16	137	0
	ld.const.f32 	%f43, [C_f];
	ld.const.f32 	%f44, [C_d];
	ld.const.f32 	%f45, [C_a];
	ld.const.f32 	%f46, [C_c];
	mul.f32 	%f47, %f22, %f46;
	mul.f32 	%f48, %f45, %f21;
	sub.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f50, %f44, %f23, %f49;
	mul.f32 	%f51, %f43, %f24;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f27, %f52;
	st.shared.f32 	[%rd22+132], %f53;
	.loc	16	138	0
	mul.f32 	%f54, %f22, %f43;
	fma.rn.f32 	%f55, %f46, %f21, %f54;
	mul.f32 	%f56, %f45, %f23;
	sub.f32 	%f57, %f55, %f56;
	fma.rn.f32 	%f58, %f44, %f24, %f57;
	mul.f32 	%f59, %f27, %f58;
	st.shared.f32 	[%rd22+396], %f59;
	.loc	16	139	0
	mul.f32 	%f60, %f21, %f44;
	fma.rn.f32 	%f61, %f45, %f22, %f60;
	fma.rn.f32 	%f62, %f43, %f23, %f61;
	mul.f32 	%f63, %f46, %f24;
	sub.f32 	%f64, %f62, %f63;
	mul.f32 	%f65, %f27, %f64;
	st.shared.f32 	[%rd22+660], %f65;
	.loc	16	140	0
	mul.f32 	%f66, %f21, %f43;
	fma.rn.f32 	%f67, %f44, %f22, %f66;
	fma.rn.f32 	%f68, %f46, %f23, %f67;
	fma.rn.f32 	%f69, %f45, %f24, %f68;
	mul.f32 	%f70, %f27, %f69;
	st.shared.f32 	[%rd22+924], %f70;
	.loc	16	276	0
	bar.sync 	0;
	.loc	16	117	0
	add.u32 	%r20, %r4, %r12;
	mul.lo.u32 	%r21, %r20, 33;
	cvt.u64.u32 	%rd23, %r21;
	add.u64 	%rd24, %rd18, %rd23;
	cvt.u64.u32 	%rd25, %r12;
	sub.u64 	%rd26, %rd24, %rd25;
	mul.lo.u64 	%rd27, %rd26, 4;
	add.u64 	%rd28, %rd1, %rd27;
	ld.shared.f32 	%f71, [%rd28+0];
	ld.shared.f32 	%f72, [%rd28+28];
	add.f32 	%f73, %f71, %f72;
	.loc	16	118	0
	ld.shared.f32 	%f74, [%rd28+4];
	ld.shared.f32 	%f75, [%rd28+24];
	add.f32 	%f76, %f74, %f75;
	.loc	16	119	0
	ld.shared.f32 	%f77, [%rd28+8];
	ld.shared.f32 	%f78, [%rd28+20];
	add.f32 	%f79, %f77, %f78;
	.loc	16	120	0
	ld.shared.f32 	%f80, [%rd28+12];
	ld.shared.f32 	%f81, [%rd28+16];
	add.f32 	%f82, %f80, %f81;
	.loc	16	122	0
	sub.f32 	%f83, %f71, %f72;
	.loc	16	123	0
	sub.f32 	%f84, %f75, %f74;
	.loc	16	124	0
	sub.f32 	%f85, %f77, %f78;
	.loc	16	125	0
	sub.f32 	%f86, %f81, %f80;
	.loc	16	132	0
	add.f32 	%f87, %f73, %f82;
	add.f32 	%f88, %f76, %f79;
	add.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f27, %f89;
	st.shared.f32 	[%rd28+0], %f90;
	.loc	16	133	0
	sub.f32 	%f91, %f76, %f79;
	sub.f32 	%f92, %f73, %f82;
	mul.f32 	%f93, %f91, %f33;
	fma.rn.f32 	%f94, %f32, %f92, %f93;
	mul.f32 	%f95, %f27, %f94;
	st.shared.f32 	[%rd28+8], %f95;
	.loc	16	134	0
	sub.f32 	%f96, %f87, %f88;
	mul.f32 	%f97, %f27, %f96;
	st.shared.f32 	[%rd28+16], %f97;
	.loc	16	135	0
	mul.f32 	%f98, %f91, %f32;
	mul.f32 	%f99, %f33, %f92;
	sub.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f27, %f100;
	st.shared.f32 	[%rd28+24], %f101;
	.loc	16	137	0
	mul.f32 	%f102, %f84, %f46;
	mul.f32 	%f103, %f45, %f83;
	sub.f32 	%f104, %f103, %f102;
	fma.rn.f32 	%f105, %f44, %f85, %f104;
	mul.f32 	%f106, %f43, %f86;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f27, %f107;
	st.shared.f32 	[%rd28+4], %f108;
	.loc	16	138	0
	mul.f32 	%f109, %f84, %f43;
	fma.rn.f32 	%f110, %f46, %f83, %f109;
	mul.f32 	%f111, %f45, %f85;
	sub.f32 	%f112, %f110, %f111;
	fma.rn.f32 	%f113, %f44, %f86, %f112;
	mul.f32 	%f114, %f27, %f113;
	st.shared.f32 	[%rd28+12], %f114;
	.loc	16	139	0
	mul.f32 	%f115, %f83, %f44;
	fma.rn.f32 	%f116, %f45, %f84, %f115;
	fma.rn.f32 	%f117, %f43, %f85, %f116;
	mul.f32 	%f118, %f46, %f86;
	sub.f32 	%f119, %f117, %f118;
	mul.f32 	%f120, %f27, %f119;
	st.shared.f32 	[%rd28+20], %f120;
	.loc	16	140	0
	mul.f32 	%f121, %f83, %f43;
	fma.rn.f32 	%f122, %f44, %f84, %f121;
	fma.rn.f32 	%f123, %f46, %f85, %f122;
	fma.rn.f32 	%f124, %f45, %f86, %f123;
	mul.f32 	%f125, %f27, %f124;
	st.shared.f32 	[%rd28+28], %f125;
	.loc	16	283	0
	bar.sync 	0;
	.loc	16	287	0
	mov.s32 	%r22, 7;
	mul24.lo.s32 	%r23, %r14, %r22;
	cvt.s64.s32 	%rd29, %r23;
	mul.wide.s32 	%rd30, %r23, 4;
	sub.u64 	%rd31, %rd17, %rd30;
	.loc	16	289	0
	ld.shared.f32 	%f126, [%rd4+0];
	st.global.f32 	[%rd31+0], %f126;
	.loc	16	290	0
	add.u64 	%rd32, %rd10, %rd31;
	.loc	16	293	0
	ld.shared.f32 	%f127, [%rd4+132];
	st.global.f32 	[%rd32+0], %f127;
	.loc	16	294	0
	add.u64 	%rd33, %rd10, %rd32;
	.loc	16	297	0
	ld.shared.f32 	%f128, [%rd4+264];
	st.global.f32 	[%rd33+0], %f128;
	.loc	16	298	0
	add.u64 	%rd34, %rd10, %rd33;
	.loc	16	301	0
	ld.shared.f32 	%f129, [%rd4+396];
	st.global.f32 	[%rd34+0], %f129;
	.loc	16	302	0
	add.u64 	%rd35, %rd10, %rd34;
	.loc	16	305	0
	ld.shared.f32 	%f130, [%rd4+528];
	st.global.f32 	[%rd35+0], %f130;
	.loc	16	306	0
	add.u64 	%rd36, %rd10, %rd35;
	.loc	16	309	0
	ld.shared.f32 	%f131, [%rd4+660];
	st.global.f32 	[%rd36+0], %f131;
	.loc	16	310	0
	add.u64 	%rd37, %rd10, %rd36;
	.loc	16	313	0
	ld.shared.f32 	%f132, [%rd4+792];
	st.global.f32 	[%rd37+0], %f132;
	.loc	16	317	0
	ld.shared.f32 	%f133, [%rd4+924];
	add.u64 	%rd38, %rd10, %rd37;
	st.global.f32 	[%rd38+0], %f133;
	.loc	16	318	0
	exit;
$LDWend__Z14CUDAkernel2DCTPfi:
	} // _Z14CUDAkernel2DCTPfi

	.entry _Z15CUDAkernel2IDCTPfi (
		.param .u64 __cudaparm__Z15CUDAkernel2IDCTPfi___val_paramSrcDst,
		.param .s32 __cudaparm__Z15CUDAkernel2IDCTPfi_ImgStride)
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<40>;
	.reg .f32 %f<139>;
	.shared .align 4 .b8 __cuda___cuda_local_var_27446_32_block2140[2112];
	.loc	16	334	0
$LDWbegin__Z15CUDAkernel2IDCTPfi:
	mov.u64 	%rd1, __cuda___cuda_local_var_27446_32_block2140;
	.loc	16	368	0
	cvt.s32.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 4;
	cvt.s32.u32 	%r3, %tid.z;
	shl.b32 	%r4, %r3, 3;
	cvt.s32.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	cvt.s32.u32 	%r7, %tid.y;
	shl.b32 	%r8, %r7, 3;
	add.s32 	%r9, %r2, %r4;
	mov.s32 	%r10, 33;
	mul24.lo.s32 	%r11, %r4, %r10;
	mov.u32 	%r12, %tid.x;
	add.u32 	%r13, %r8, %r12;
	ld.param.s32 	%r14, [__cudaparm__Z15CUDAkernel2IDCTPfi_ImgStride];
	mul24.lo.s32 	%r15, %r9, %r14;
	add.s32 	%r16, %r11, %r13;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z15CUDAkernel2IDCTPfi___val_paramSrcDst];
	add.s32 	%r17, %r6, %r15;
	add.s32 	%r18, %r13, %r17;
	cvt.s64.s32 	%rd6, %r18;
	mul.wide.s32 	%rd7, %r18, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f1, [%rd8+0];
	st.shared.f32 	[%rd4+0], %f1;
	.loc	16	372	0
	cvt.s64.s32 	%rd9, %r14;
	mul.wide.s32 	%rd10, %r14, 4;
	add.u64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f2, [%rd11+0];
	st.shared.f32 	[%rd4+132], %f2;
	.loc	16	376	0
	add.u64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f3, [%rd12+0];
	st.shared.f32 	[%rd4+264], %f3;
	.loc	16	377	0
	add.u64 	%rd13, %rd10, %rd12;
	.loc	16	380	0
	ld.global.f32 	%f4, [%rd13+0];
	st.shared.f32 	[%rd4+396], %f4;
	.loc	16	381	0
	add.u64 	%rd14, %rd10, %rd13;
	.loc	16	384	0
	ld.global.f32 	%f5, [%rd14+0];
	st.shared.f32 	[%rd4+528], %f5;
	.loc	16	385	0
	add.u64 	%rd15, %rd10, %rd14;
	.loc	16	388	0
	ld.global.f32 	%f6, [%rd15+0];
	st.shared.f32 	[%rd4+660], %f6;
	.loc	16	389	0
	add.u64 	%rd16, %rd10, %rd15;
	.loc	16	392	0
	ld.global.f32 	%f7, [%rd16+0];
	st.shared.f32 	[%rd4+792], %f7;
	.loc	16	393	0
	add.u64 	%rd17, %rd10, %rd16;
	.loc	16	396	0
	ld.global.f32 	%f8, [%rd17+0];
	st.shared.f32 	[%rd4+924], %f8;
	.loc	16	399	0
	bar.sync 	0;
	.loc	16	163	0
	cvt.s64.s32 	%rd18, %r13;
	mul.lo.s32 	%r19, %r4, 33;
	cvt.s64.s32 	%rd19, %r19;
	add.u64 	%rd20, %rd19, %rd18;
	mul.lo.u64 	%rd21, %rd20, 4;
	add.u64 	%rd22, %rd1, %rd21;
	ld.shared.f32 	%f9, [%rd22+0];
	ld.shared.f32 	%f10, [%rd22+528];
	add.f32 	%f11, %f9, %f10;
	.loc	16	164	0
	ld.shared.f32 	%f12, [%rd22+792];
	ld.shared.f32 	%f13, [%rd22+264];
	ld.const.f32 	%f14, [C_b];
	ld.const.f32 	%f15, [C_e];
	mul.f32 	%f16, %f12, %f15;
	fma.rn.f32 	%f17, %f13, %f14, %f16;
	.loc	16	168	0
	ld.shared.f32 	%f18, [%rd22+924];
	ld.shared.f32 	%f19, [%rd22+132];
	ld.shared.f32 	%f20, [%rd22+396];
	ld.shared.f32 	%f21, [%rd22+660];
	ld.const.f32 	%f22, [C_d];
	ld.const.f32 	%f23, [C_c];
	ld.const.f32 	%f24, [C_a];
	ld.const.f32 	%f25, [C_f];
	mul.f32 	%f26, %f18, %f25;
	fma.rn.f32 	%f27, %f19, %f24, %f26;
	fma.rn.f32 	%f28, %f20, %f23, %f27;
	fma.rn.f32 	%f29, %f21, %f22, %f28;
	.loc	16	169	0
	mul.f32 	%f30, %f19, %f25;
	mul.f32 	%f31, %f18, %f24;
	sub.f32 	%f32, %f31, %f30;
	fma.rn.f32 	%f33, %f20, %f22, %f32;
	mul.f32 	%f34, %f21, %f23;
	sub.f32 	%f35, %f33, %f34;
	.loc	16	171	0
	sub.f32 	%f36, %f9, %f10;
	.loc	16	172	0
	mul.f32 	%f37, %f12, %f14;
	mul.f32 	%f38, %f13, %f15;
	sub.f32 	%f39, %f38, %f37;
	.loc	16	176	0
	mul.f32 	%f40, %f18, %f22;
	mul.f32 	%f41, %f19, %f23;
	sub.f32 	%f42, %f41, %f40;
	mul.f32 	%f43, %f20, %f25;
	sub.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f21, %f24;
	sub.f32 	%f46, %f44, %f45;
	.loc	16	177	0
	mul.f32 	%f47, %f18, %f23;
	fma.rn.f32 	%f48, %f19, %f22, %f47;
	mul.f32 	%f49, %f20, %f24;
	sub.f32 	%f50, %f48, %f49;
	fma.rn.f32 	%f51, %f21, %f25, %f50;
	.loc	16	179	0
	add.f32 	%f52, %f11, %f17;
	ld.const.f32 	%f53, [C_norm];
	add.f32 	%f54, %f52, %f29;
	mul.f32 	%f55, %f53, %f54;
	st.shared.f32 	[%rd22+0], %f55;
	.loc	16	180	0
	sub.f32 	%f56, %f52, %f29;
	mul.f32 	%f57, %f53, %f56;
	st.shared.f32 	[%rd22+924], %f57;
	.loc	16	181	0
	sub.f32 	%f58, %f11, %f17;
	add.f32 	%f59, %f58, %f35;
	mul.f32 	%f60, %f53, %f59;
	st.shared.f32 	[%rd22+528], %f60;
	.loc	16	182	0
	sub.f32 	%f61, %f58, %f35;
	mul.f32 	%f62, %f53, %f61;
	st.shared.f32 	[%rd22+396], %f62;
	.loc	16	184	0
	add.f32 	%f63, %f36, %f39;
	add.f32 	%f64, %f63, %f46;
	mul.f32 	%f65, %f53, %f64;
	st.shared.f32 	[%rd22+132], %f65;
	.loc	16	185	0
	sub.f32 	%f66, %f36, %f39;
	sub.f32 	%f67, %f66, %f51;
	mul.f32 	%f68, %f53, %f67;
	st.shared.f32 	[%rd22+660], %f68;
	.loc	16	186	0
	add.f32 	%f69, %f66, %f51;
	mul.f32 	%f70, %f53, %f69;
	st.shared.f32 	[%rd22+264], %f70;
	.loc	16	187	0
	sub.f32 	%f71, %f63, %f46;
	mul.f32 	%f72, %f53, %f71;
	st.shared.f32 	[%rd22+792], %f72;
	.loc	16	406	0
	bar.sync 	0;
	.loc	16	163	0
	add.u32 	%r20, %r4, %r12;
	mul.lo.u32 	%r21, %r20, 33;
	cvt.u64.u32 	%rd23, %r21;
	add.u64 	%rd24, %rd18, %rd23;
	cvt.u64.u32 	%rd25, %r12;
	sub.u64 	%rd26, %rd24, %rd25;
	mul.lo.u64 	%rd27, %rd26, 4;
	add.u64 	%rd28, %rd1, %rd27;
	ld.shared.f32 	%f73, [%rd28+0];
	ld.shared.f32 	%f74, [%rd28+16];
	add.f32 	%f75, %f73, %f74;
	.loc	16	164	0
	ld.shared.f32 	%f76, [%rd28+24];
	ld.shared.f32 	%f77, [%rd28+8];
	mul.f32 	%f78, %f76, %f15;
	fma.rn.f32 	%f79, %f77, %f14, %f78;
	.loc	16	168	0
	ld.shared.f32 	%f80, [%rd28+28];
	ld.shared.f32 	%f81, [%rd28+4];
	ld.shared.f32 	%f82, [%rd28+12];
	ld.shared.f32 	%f83, [%rd28+20];
	mul.f32 	%f84, %f80, %f25;
	fma.rn.f32 	%f85, %f81, %f24, %f84;
	fma.rn.f32 	%f86, %f82, %f23, %f85;
	fma.rn.f32 	%f87, %f83, %f22, %f86;
	.loc	16	169	0
	mul.f32 	%f88, %f81, %f25;
	mul.f32 	%f89, %f80, %f24;
	sub.f32 	%f90, %f89, %f88;
	fma.rn.f32 	%f91, %f82, %f22, %f90;
	mul.f32 	%f92, %f83, %f23;
	sub.f32 	%f93, %f91, %f92;
	.loc	16	171	0
	sub.f32 	%f94, %f73, %f74;
	.loc	16	172	0
	mul.f32 	%f95, %f76, %f14;
	mul.f32 	%f96, %f77, %f15;
	sub.f32 	%f97, %f96, %f95;
	.loc	16	176	0
	mul.f32 	%f98, %f80, %f22;
	mul.f32 	%f99, %f81, %f23;
	sub.f32 	%f100, %f99, %f98;
	mul.f32 	%f101, %f82, %f25;
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f83, %f24;
	sub.f32 	%f104, %f102, %f103;
	.loc	16	177	0
	mul.f32 	%f105, %f80, %f23;
	fma.rn.f32 	%f106, %f81, %f22, %f105;
	mul.f32 	%f107, %f82, %f24;
	sub.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f83, %f25, %f108;
	.loc	16	179	0
	add.f32 	%f110, %f75, %f79;
	add.f32 	%f111, %f110, %f87;
	mul.f32 	%f112, %f53, %f111;
	st.shared.f32 	[%rd28+0], %f112;
	.loc	16	180	0
	sub.f32 	%f113, %f110, %f87;
	mul.f32 	%f114, %f53, %f113;
	st.shared.f32 	[%rd28+28], %f114;
	.loc	16	181	0
	sub.f32 	%f115, %f75, %f79;
	add.f32 	%f116, %f115, %f93;
	mul.f32 	%f117, %f53, %f116;
	st.shared.f32 	[%rd28+16], %f117;
	.loc	16	182	0
	sub.f32 	%f118, %f115, %f93;
	mul.f32 	%f119, %f53, %f118;
	st.shared.f32 	[%rd28+12], %f119;
	.loc	16	184	0
	add.f32 	%f120, %f94, %f97;
	add.f32 	%f121, %f120, %f104;
	mul.f32 	%f122, %f53, %f121;
	st.shared.f32 	[%rd28+4], %f122;
	.loc	16	185	0
	sub.f32 	%f123, %f94, %f97;
	sub.f32 	%f124, %f123, %f109;
	mul.f32 	%f125, %f53, %f124;
	st.shared.f32 	[%rd28+20], %f125;
	.loc	16	186	0
	add.f32 	%f126, %f123, %f109;
	mul.f32 	%f127, %f53, %f126;
	st.shared.f32 	[%rd28+8], %f127;
	.loc	16	187	0
	sub.f32 	%f128, %f120, %f104;
	mul.f32 	%f129, %f53, %f128;
	st.shared.f32 	[%rd28+24], %f129;
	.loc	16	413	0
	bar.sync 	0;
	.loc	16	417	0
	mov.s32 	%r22, 7;
	mul24.lo.s32 	%r23, %r14, %r22;
	cvt.s64.s32 	%rd29, %r23;
	mul.wide.s32 	%rd30, %r23, 4;
	sub.u64 	%rd31, %rd17, %rd30;
	.loc	16	419	0
	ld.shared.f32 	%f130, [%rd4+0];
	st.global.f32 	[%rd31+0], %f130;
	.loc	16	420	0
	add.u64 	%rd32, %rd10, %rd31;
	.loc	16	423	0
	ld.shared.f32 	%f131, [%rd4+132];
	st.global.f32 	[%rd32+0], %f131;
	.loc	16	424	0
	add.u64 	%rd33, %rd10, %rd32;
	.loc	16	427	0
	ld.shared.f32 	%f132, [%rd4+264];
	st.global.f32 	[%rd33+0], %f132;
	.loc	16	428	0
	add.u64 	%rd34, %rd10, %rd33;
	.loc	16	431	0
	ld.shared.f32 	%f133, [%rd4+396];
	st.global.f32 	[%rd34+0], %f133;
	.loc	16	432	0
	add.u64 	%rd35, %rd10, %rd34;
	.loc	16	435	0
	ld.shared.f32 	%f134, [%rd4+528];
	st.global.f32 	[%rd35+0], %f134;
	.loc	16	436	0
	add.u64 	%rd36, %rd10, %rd35;
	.loc	16	439	0
	ld.shared.f32 	%f135, [%rd4+660];
	st.global.f32 	[%rd36+0], %f135;
	.loc	16	440	0
	add.u64 	%rd37, %rd10, %rd36;
	.loc	16	443	0
	ld.shared.f32 	%f136, [%rd4+792];
	st.global.f32 	[%rd37+0], %f136;
	.loc	16	447	0
	ld.shared.f32 	%f137, [%rd4+924];
	add.u64 	%rd38, %rd10, %rd37;
	st.global.f32 	[%rd38+0], %f137;
	.loc	16	448	0
	exit;
$LDWend__Z15CUDAkernel2IDCTPfi:
	} // _Z15CUDAkernel2IDCTPfi

