	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleTexture3D_kernel.cpp3.i (/tmp/ccBI#.Ul8mKh)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleTexture3D_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleTexture3D_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 tex;

	.entry _Z8d_renderPjjjf (
		.param .u64 __cudaparm__Z8d_renderPjjjf_d_output,
		.param .u32 __cudaparm__Z8d_renderPjjjf_imageW,
		.param .u32 __cudaparm__Z8d_renderPjjjf_imageH,
		.param .f32 __cudaparm__Z8d_renderPjjjf_w)
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
	.loc	15	50	0
$LBB1__Z8d_renderPjjjf:
	.loc	19	4694	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r4, %r3;        // 
	cvt.rn.f32.u32 	%f1, %r5;     	// 
	ld.param.u32 	%r6, [__cudaparm__Z8d_renderPjjjf_imageW];	// id:61 __cudaparm__Z8d_renderPjjjf_imageW+0x0
	cvt.rn.f32.u32 	%f2, %r6;     	// 
	mov.f32 	%f3, %f2;        // 
	.loc	19	4616	0
	abs.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f4, %f5;   	// 
	@!%p1 bra 	$Lt_0_2818;        // 
	.loc	19	4617	0
	mov.f32 	%f6, 0f3e800000;     	// 0.25
	mul.f32 	%f1, %f1, %f6;        // 
	.loc	19	4618	0
	mov.f32 	%f7, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f2, %f7;        // 
$Lt_0_2818:
	.loc	15	55	0
	div.approx.f32 	%f8, %f1, %f3;	// 
	.loc	19	4694	0
	cvt.u32.u16 	%r7, %ctaid.y;   	// 
	cvt.u32.u16 	%r8, %ntid.y;    	// 
	mul24.lo.u32 	%r9, %r7, %r8;  	// 
	cvt.u32.u16 	%r10, %tid.y;    	// 
	add.u32 	%r11, %r10, %r9;     	// 
	cvt.rn.f32.u32 	%f1, %r11;    	// 
	ld.param.u32 	%r12, [__cudaparm__Z8d_renderPjjjf_imageH];	// id:60 __cudaparm__Z8d_renderPjjjf_imageH+0x0
	cvt.rn.f32.u32 	%f9, %r12;    	// 
	mov.f32 	%f3, %f9;        // 
	.loc	19	4616	0
	abs.f32 	%f10, %f9;        // 
	mov.f32 	%f11, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f10, %f11; 	// 
	@!%p2 bra 	$Lt_0_3330;        // 
	.loc	19	4617	0
	mov.f32 	%f12, 0f3e800000;    	// 0.25
	mul.f32 	%f1, %f1, %f12;      	// 
	.loc	19	4618	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f9, %f13;      	// 
$Lt_0_3330:
	.loc	15	56	0
	mov.f32 	%f14, %f8;        // 
	div.approx.f32 	%f15, %f1, %f3;	// 
	ld.param.f32 	%f16, [__cudaparm__Z8d_renderPjjjf_w];	// id:69 __cudaparm__Z8d_renderPjjjf_w+0x0
	mov.f32 	%f17, 0f00000000;    	// 0
	tex.3d.v4.u32.f32 {%r13,%r14,%r15,%r16},[tex,{%f14,%f15,%f16,%f17}];
	.loc	15	58	0
	mov.s32 	%r17, %r13;        // 
	set.lt.u32.u32 	%r18, %r5, %r6;	// 
	neg.s32 	%r19, %r18;        // 
	set.lt.u32.u32 	%r20, %r11, %r12;	// 
	neg.s32 	%r21, %r20;        // 
	and.b32 	%r22, %r19, %r21;    	// 
	mov.u32 	%r23, 0;        // 
	setp.eq.s32 	%p3, %r22, %r23; 	// 
	@%p3 bra 	$Lt_0_3842;        // 
	.loc	15	63	0
	mov.b32 	%f18, %r17;        // 
	mov.f32 	%f19, 0f437f0000;    	// 255
	mul.f32 	%f20, %f18, %f19;    	// 
	cvt.rzi.u32.f32 	%r24, %f20;  	// 
	ld.param.u64 	%rd1, [__cudaparm__Z8d_renderPjjjf_d_output];	// id:70 __cudaparm__Z8d_renderPjjjf_d_output+0x0
	mul24.lo.u32 	%r25, %r11, %r6;	// 
	add.u32 	%r26, %r5, %r25;     	// 
	cvt.u64.u32 	%rd2, %r26;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r24;	// id:71
$Lt_0_3842:
	.loc	15	65	0
	exit;        // 
$LDWend__Z8d_renderPjjjf:
	} // _Z8d_renderPjjjf

