	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleVoteIntrinsics.cpp3.i (/tmp/ccBI#.JZnw35)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleVoteIntrinsics.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleVote_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z14VoteAnyKernel1PjS_i (
		.param .u64 __cudaparm__Z14VoteAnyKernel1PjS_i_input,
		.param .u64 __cudaparm__Z14VoteAnyKernel1PjS_i_result,
		.param .s32 __cudaparm__Z14VoteAnyKernel1PjS_i_size)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<8>;
	.reg .pred %p<4>;
	.loc	15	48	0
$LBB1__Z14VoteAnyKernel1PjS_i:
	.loc	15	52	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z14VoteAnyKernel1PjS_i_input];	// id:12 __cudaparm__Z14VoteAnyKernel1PjS_i_input+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r2, [%rd4+0]; 	// id:13
	mov.u32 	%r3, 0;        // 
	set.ne.u32.u32 	%r4, %r2, %r3;	// 
	neg.s32 	%r5, %r4;        // 
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p1, %r5, %r6;   	// 
	vote.any.pred 	%p2, %p1;      	// 
	selp.u32 	%rv1, 1, 0, %p2;    	// 
	mov.s32 	%r7, %rv1;        // 
	mov.s32 	%r8, 0;        // 
	set.ne.u32.s32 	%r9, %r7, %r8;	// 
	neg.s32 	%r10, %r9;        // 
	ld.param.u64 	%rd5, [__cudaparm__Z14VoteAnyKernel1PjS_i_result];	// id:14 __cudaparm__Z14VoteAnyKernel1PjS_i_result+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	st.global.u32 	[%rd6+0], %r10;	// id:15
	.loc	15	53	0
	exit;        // 
$LDWend__Z14VoteAnyKernel1PjS_i:
	} // _Z14VoteAnyKernel1PjS_i

	.entry _Z14VoteAllKernel2PjS_i (
		.param .u64 __cudaparm__Z14VoteAllKernel2PjS_i_input,
		.param .u64 __cudaparm__Z14VoteAllKernel2PjS_i_result,
		.param .s32 __cudaparm__Z14VoteAllKernel2PjS_i_size)
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<8>;
	.reg .pred %p<4>;
	.loc	15	58	0
$LBB1__Z14VoteAllKernel2PjS_i:
	.loc	15	62	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z14VoteAllKernel2PjS_i_input];	// id:12 __cudaparm__Z14VoteAllKernel2PjS_i_input+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r2, [%rd4+0]; 	// id:13
	mov.u32 	%r3, 0;        // 
	set.ne.u32.u32 	%r4, %r2, %r3;	// 
	neg.s32 	%r5, %r4;        // 
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p1, %r5, %r6;   	// 
	vote.all.pred 	%p2, %p1;      	// 
	selp.u32 	%rv1, 1, 0, %p2;    	// 
	mov.s32 	%r7, %rv1;        // 
	mov.s32 	%r8, 0;        // 
	set.ne.u32.s32 	%r9, %r7, %r8;	// 
	neg.s32 	%r10, %r9;        // 
	ld.param.u64 	%rd5, [__cudaparm__Z14VoteAllKernel2PjS_i_result];	// id:14 __cudaparm__Z14VoteAllKernel2PjS_i_result+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	st.global.u32 	[%rd6+0], %r10;	// id:15
	.loc	15	63	0
	exit;        // 
$LDWend__Z14VoteAllKernel2PjS_i:
	} // _Z14VoteAllKernel2PjS_i

	.entry _Z14VoteAnyKernel3Pbi (
		.param .u64 __cudaparm__Z14VoteAnyKernel3Pbi_info,
		.param .s32 __cudaparm__Z14VoteAnyKernel3Pbi_warp_size)
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<20>;
	.reg .u64 %rd<5>;
	.reg .pred %p<8>;
	.loc	15	67	0
$LBB1__Z14VoteAnyKernel3Pbi:
	.loc	15	73	0
	ld.param.s32 	%r1, [__cudaparm__Z14VoteAnyKernel3Pbi_warp_size];	// id:23 __cudaparm__Z14VoteAnyKernel3Pbi_warp_size+0x0
	mul.lo.s32 	%r2, %r1, 3;      	// 
	shr.s32 	%r3, %r2, 31;        // 
	mov.s32 	%r4, 1;        // 
	and.b32 	%r5, %r3, %r4;        // 
	add.s32 	%r6, %r5, %r2;        // 
	shr.s32 	%r7, %r6, 1;        // 
	cvt.s32.u16 	%r8, %tid.x;     	// 
	setp.le.s32 	%p1, %r7, %r8;   	// 
	selp.s32 	%r9, 1, 0, %p1;     	// 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p2, %r9, %r10;  	// 
	vote.any.pred 	%p3, %p2;      	// 
	selp.u32 	%rv1, 1, 0, %p3;    	// 
	mov.s32 	%r11, %rv1;        // 
	mul24.lo.s32 	%r12, %r8, 3;   	// 
	cvt.u64.s32 	%rd1, %r12;      	// 
	ld.param.u64 	%rd2, [__cudaparm__Z14VoteAnyKernel3Pbi_info];	// id:24 __cudaparm__Z14VoteAnyKernel3Pbi_info+0x0
	add.u64 	%rd3, %rd1, %rd2;    	// 
	mov.s32 	%r13, 0;        // 
	set.ne.u32.s32 	%r14, %r11, %r13;	// 
	neg.s32 	%r15, %r14;        // 
	st.global.s8 	[%rd3+0], %r15; 	// id:25
	.loc	15	76	0
	st.global.s8 	[%rd3+1], %r9;  	// id:26
	.loc	15	78	0
	mov.u32 	%r16, 0;        // 
	setp.ne.u32 	%p4, %r9, %r16;  	// 
	vote.all.pred 	%p5, %p4;      	// 
	selp.u32 	%rv1, 1, 0, %p5;    	// 
	mov.s32 	%r17, %rv1;        // 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p6, %r17, %r18; 	// 
	@%p6 bra 	$Lt_2_1026;        // 
	.loc	15	79	0
	mov.s16 	%rh1, 1;        // 
	st.global.s8 	[%rd3+2], %rh1; 	// id:27
$Lt_2_1026:
	.loc	15	81	0
	exit;        // 
$LDWend__Z14VoteAnyKernel3Pbi:
	} // _Z14VoteAnyKernel3Pbi

