	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling SobelFilter_kernels.cpp3.i (/tmp/ccBI#.qMweMP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"SobelFilter_kernels.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"SobelFilter_kernels.h"
	.file	16	"SobelFilter_kernels.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 1 .b8 LocalBlock[];
	.tex .u64 tex;

	.entry _Z11SobelSharedP6uchar4tssssf (
		.param .u64 __cudaparm__Z11SobelSharedP6uchar4tssssf_pSobelOriginal,
		.param .u16 __cudaparm__Z11SobelSharedP6uchar4tssssf_SobelPitch,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_w,
		.param .s16 __cudaparm__Z11SobelSharedP6uchar4tssssf_h,
		.param .f32 __cudaparm__Z11SobelSharedP6uchar4tssssf_fScale)
	{
	.reg .u16 %rh<74>;
	.reg .u32 %r<157>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<45>;
	.reg .pred %p<18>;
	.loc	16	83	0
$LBB1__Z11SobelSharedP6uchar4tssssf:
	.loc	16	91	0
	mov.u16 	%rh1, %tid.x;        // 
	cvt.u32.u16 	%r1, %rh1;        // 
	cvt.s16.s32 	%r2, %r1;        // 
	ld.param.s16 	%r3, [__cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth];	// id:415 __cudaparm__Z11SobelSharedP6uchar4tssssf_BlockWidth+0x0
	add.s32 	%r4, %r3, 2;        // 
	cvt.u32.u16 	%r5, %rh1;        // 
	cvt.s16.s32 	%r6, %r5;        // 
	setp.gt.s32 	%p1, %r4, %r6;   	// 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	@!%p1 bra 	$Lt_0_13314;        // 
	mov.u16 	%rh2, %ctaid.y;      	// 
	mov.u16 	%rh3, %ntid.y;        // 
	mul.wide.u16 	%r8, %rh2, %rh3;	// 
	cvt.u32.u16 	%r9, %ctaid.x;   	// 
	mul.lo.u32 	%r10, %r3, %r9;   	// 
	ld.param.s16 	%r11, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];	// id:412 __cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch+0x0
	mul.lo.u32 	%r12, %r11, %r7;  	// 
	add.u32 	%r13, %r8, %r7;      	// 
	mul24.lo.u32 	%r14, %r10, 4;  	// 
	mov.s32 	%r15, %r13;        // 
	cvt.s16.s32 	%r16, %r14;      	// 
	cvt.s16.s32 	%r17, %r15;      	// 
	sub.s32 	%r18, %r17, 1;        // 
	cvt.rn.f32.s32 	%f1, %r18;    	// 
	cvt.u32.u16 	%r19, %ntid.x;   	// 
	mov.u64 	%rd1, LocalBlock;    	// 
$Lt_0_13826:
 //<loop> Loop body line 91
	mul24.lo.s32 	%r20, %r2, 4;   	// 
	add.s32 	%r21, %r20, %r16;    	// 
	sub.s32 	%r22, %r21, 1;        // 
	cvt.rn.f32.s32 	%f2, %r22;    	// 
	mov.f32 	%f3, %f1;        // 
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r23,%r24,%r25,%r26},[tex,{%f2,%f3,%f4,%f5}];
 //<loop> Part of loop body line 91, head labeled $Lt_0_13826
	.loc	16	92	0
	mov.s32 	%r27, %r23;        // 
	add.s32 	%r28, %r20, %r12;    	// 
	cvt.s64.s32 	%rd2, %r28;      	// 
	add.u64 	%rd3, %rd2, %rd1;    	// 
	st.shared.u8 	[%rd3+0], %r27; 	// id:419 LocalBlock+0x0
	cvt.rn.f32.s32 	%f6, %r21;    	// 
	mov.f32 	%f7, %f1;        // 
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f6,%f7,%f8,%f9}];
 //<loop> Part of loop body line 91, head labeled $Lt_0_13826
	.loc	16	94	0
	mov.s32 	%r33, %r29;        // 
	st.shared.u8 	[%rd3+1], %r33; 	// id:420 LocalBlock+0x0
	add.s32 	%r34, %r21, 1;        // 
	cvt.rn.f32.s32 	%f10, %r34;   	// 
	mov.f32 	%f11, %f1;        // 
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r35,%r36,%r37,%r38},[tex,{%f10,%f11,%f12,%f13}];
 //<loop> Part of loop body line 91, head labeled $Lt_0_13826
	.loc	16	96	0
	mov.s32 	%r39, %r35;        // 
	st.shared.u8 	[%rd3+2], %r39; 	// id:421 LocalBlock+0x0
	add.s32 	%r40, %r21, 2;        // 
	cvt.rn.f32.s32 	%f14, %r40;   	// 
	mov.f32 	%f15, %f1;        // 
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r41,%r42,%r43,%r44},[tex,{%f14,%f15,%f16,%f17}];
 //<loop> Part of loop body line 91, head labeled $Lt_0_13826
	.loc	16	98	0
	mov.s32 	%r45, %r41;        // 
	st.shared.u8 	[%rd3+3], %r45; 	// id:422 LocalBlock+0x0
	.loc	16	91	0
	add.u32 	%r46, %r2, %r19;     	// 
	cvt.s16.s32 	%r2, %r46;        // 
	setp.lt.s32 	%p2, %r2, %r4;   	// 
	@%p2 bra 	$Lt_0_13826;        // 
$Lt_0_13314:
	mov.u64 	%rd1, LocalBlock;    	// 
	mov.u32 	%r47, 1;        // 
	setp.gt.u32 	%p3, %r7, %r47;  	// 
	@%p3 bra 	$Lt_0_14338;        // 
	.loc	16	106	0
	cvt.u32.u16 	%r48, %rh1;      	// 
	cvt.s16.s32 	%r2, %r48;        // 
	@!%p1 bra 	$Lt_0_14850;        // 
	cvt.u32.u16 	%r49, %ntid.y;   	// 
	cvt.u32.u16 	%r50, %ctaid.y;  	// 
	mul.lo.u32 	%r8, %r50, %r49;  	// 
	cvt.u32.u16 	%r51, %ctaid.x;  	// 
	mul.lo.u32 	%r10, %r3, %r51;  	// 
	add.u32 	%r52, %r49, %r7;     	// 
	add.u32 	%r13, %r8, %r7;      	// 
	mul24.lo.u32 	%r14, %r10, 4;  	// 
	ld.param.s16 	%r53, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];	// id:412 __cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch+0x0
	mul.lo.u32 	%r54, %r53, %r52; 	// 
	mov.s32 	%r15, %r13;        // 
	cvt.s16.s32 	%r16, %r14;      	// 
	cvt.s16.s32 	%r17, %r15;      	// 
	add.u32 	%r55, %r17, %r49;    	// 
	sub.u32 	%r56, %r55, 1;        // 
	cvt.rn.f32.u32 	%f18, %r56;   	// 
	cvt.u32.u16 	%r19, %ntid.x;   	// 
$Lt_0_15362:
 //<loop> Loop body line 106
	mul24.lo.s32 	%r20, %r2, 4;   	// 
	add.s32 	%r21, %r20, %r16;    	// 
	sub.s32 	%r57, %r21, 1;        // 
	cvt.rn.f32.s32 	%f19, %r57;   	// 
	mov.f32 	%f20, %f18;        // 
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r58,%r59,%r60,%r61},[tex,{%f19,%f20,%f21,%f22}];
 //<loop> Part of loop body line 106, head labeled $Lt_0_15362
	.loc	16	107	0
	mov.s32 	%r62, %r58;        // 
	add.s32 	%r63, %r20, %r54;    	// 
	cvt.s64.s32 	%rd4, %r63;      	// 
	add.u64 	%rd5, %rd4, %rd1;    	// 
	st.shared.u8 	[%rd5+0], %r62; 	// id:423 LocalBlock+0x0
	cvt.rn.f32.s32 	%f23, %r21;   	// 
	mov.f32 	%f24, %f18;        // 
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r64,%r65,%r66,%r67},[tex,{%f23,%f24,%f25,%f26}];
 //<loop> Part of loop body line 106, head labeled $Lt_0_15362
	.loc	16	109	0
	mov.s32 	%r68, %r64;        // 
	st.shared.u8 	[%rd5+1], %r68; 	// id:424 LocalBlock+0x0
	add.s32 	%r69, %r21, 1;        // 
	cvt.rn.f32.s32 	%f27, %r69;   	// 
	mov.f32 	%f28, %f18;        // 
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r70,%r71,%r72,%r73},[tex,{%f27,%f28,%f29,%f30}];
 //<loop> Part of loop body line 106, head labeled $Lt_0_15362
	.loc	16	111	0
	mov.s32 	%r74, %r70;        // 
	st.shared.u8 	[%rd5+2], %r74; 	// id:425 LocalBlock+0x0
	add.s32 	%r75, %r21, 2;        // 
	cvt.rn.f32.s32 	%f31, %r75;   	// 
	mov.f32 	%f32, %f18;        // 
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r76,%r77,%r78,%r79},[tex,{%f31,%f32,%f33,%f34}];
 //<loop> Part of loop body line 106, head labeled $Lt_0_15362
	.loc	16	113	0
	mov.s32 	%r80, %r76;        // 
	st.shared.u8 	[%rd5+3], %r80; 	// id:426 LocalBlock+0x0
	.loc	16	106	0
	add.u32 	%r81, %r2, %r19;     	// 
	cvt.s16.s32 	%r2, %r81;        // 
	setp.lt.s32 	%p4, %r2, %r4;   	// 
	@%p4 bra 	$Lt_0_15362;        // 
$Lt_0_14850:
$Lt_0_14338:
	.loc	16	118	0
	bar.sync 	0;        // 
	.loc	16	124	0
	cvt.u32.u16 	%r82, %rh1;      	// 
	cvt.s16.s32 	%r2, %r82;        // 
	setp.ge.s32 	%p5, %r6, %r3;   	// 
	@%p5 bra 	$Lt_0_15874;        // 
	mov.u16 	%rh4, %ctaid.y;      	// 
	mov.u16 	%rh5, %ntid.y;        // 
	mul.wide.u16 	%r8, %rh4, %rh5;	// 
	add.u32 	%r13, %r8, %r7;      	// 
	mov.s32 	%r15, %r13;        // 
	cvt.s16.s32 	%r17, %r15;      	// 
	ld.param.u16 	%r83, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SobelPitch];	// id:428 __cudaparm__Z11SobelSharedP6uchar4tssssf_SobelPitch+0x0
	mul.lo.s32 	%r84, %r17, %r83; 	// 
	cvt.u64.s32 	%rd6, %r84;      	// 
	ld.param.u64 	%rd7, [__cudaparm__Z11SobelSharedP6uchar4tssssf_pSobelOriginal];	// id:427 __cudaparm__Z11SobelSharedP6uchar4tssssf_pSobelOriginal+0x0
	add.u64 	%rd8, %rd6, %rd7;    	// 
	cvt.u32.u16 	%r85, %ctaid.x;  	// 
	mul.lo.u32 	%r10, %r3, %r85;  	// 
	mul24.lo.u32 	%r14, %r10, 4;  	// 
	cvt.s16.s32 	%r16, %r14;      	// 
	shr.s32 	%r86, %r16, 2;        // 
	cvt.s16.s32 	%r87, %r86;      	// 
	ld.param.s16 	%r88, [__cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch];	// id:412 __cudaparm__Z11SobelSharedP6uchar4tssssf_SharedPitch+0x0
	mul.lo.u32 	%r12, %r88, %r7;  	// 
	ld.param.s16 	%r89, [__cudaparm__Z11SobelSharedP6uchar4tssssf_w];	// id:429 __cudaparm__Z11SobelSharedP6uchar4tssssf_w+0x0
	shr.s32 	%r90, %r89, 31;      	// 
	mov.s32 	%r91, 3;        // 
	and.b32 	%r92, %r90, %r91;    	// 
	add.s32 	%r93, %r92, %r89;    	// 
	shr.s32 	%r94, %r93, 2;        // 
	cvt.s16.s32 	%r95, %r94;      	// 
	ld.param.s16 	%r96, [__cudaparm__Z11SobelSharedP6uchar4tssssf_h];	// id:430 __cudaparm__Z11SobelSharedP6uchar4tssssf_h+0x0
	setp.gt.s32 	%p6, %r96, %r17; 	// 
	selp.s32 	%r97, 1, 0, %p6;    	// 
	cvt.u32.u16 	%r19, %ntid.x;   	// 
	ld.param.f32 	%f35, [__cudaparm__Z11SobelSharedP6uchar4tssssf_fScale];	// id:411 __cudaparm__Z11SobelSharedP6uchar4tssssf_fScale+0x0
$Lt_0_16386:
 //<loop> Loop body line 126
	.loc	16	126	0
	mul24.lo.s32 	%r98, %r2, 4;   	// 
	add.s32 	%r99, %r12, %r98;    	// 
	cvt.s64.s32 	%rd9, %r99;      	// 
	add.u64 	%rd3, %rd9, %rd1;    	// 
	ld.shared.u8 	%rh6, [%rd3+0]; 	// id:431 LocalBlock+0x0
	.loc	16	127	0
	ld.shared.u8 	%rh7, [%rd3+1]; 	// id:432 LocalBlock+0x0
	.loc	16	128	0
	ld.shared.u8 	%rh8, [%rd3+2]; 	// id:433 LocalBlock+0x0
	.loc	16	129	0
	add.s32 	%r100, %r99, %r88;   	// 
	cvt.s64.s32 	%rd10, %r100;    	// 
	add.u64 	%rd11, %rd10, %rd1;  	// 
	ld.shared.u8 	%rh9, [%rd11+0];	// id:434 LocalBlock+0x0
	.loc	16	130	0
	ld.shared.u8 	%rh10, [%rd11+1];	// id:435 LocalBlock+0x0
	.loc	16	131	0
	ld.shared.u8 	%rh11, [%rd11+2];	// id:436 LocalBlock+0x0
	.loc	16	132	0
	mul24.lo.s32 	%r101, %r2, 2;  	// 
	add.s32 	%r102, %r101, %r88;  	// 
	mul.lo.s32 	%r103, %r102, 2;  	// 
	add.s32 	%r104, %r12, %r103;  	// 
	cvt.s64.s32 	%rd12, %r104;    	// 
	add.u64 	%rd13, %rd12, %rd1;  	// 
	ld.shared.u8 	%rh12, [%rd13+0];	// id:437 LocalBlock+0x0
	.loc	16	133	0
	ld.shared.u8 	%rh13, [%rd13+1];	// id:438 LocalBlock+0x0
	.loc	16	134	0
	ld.shared.u8 	%rh14, [%rd13+2];	// id:439 LocalBlock+0x0
	.loc	16	73	0
	mul.lo.s16 	%rh15, %rh11, 2;  	// 
	mul.lo.s16 	%rh16, %rh7, 2;   	// 
	add.u16 	%rh17, %rh6, %rh16;  	// 
	add.u16 	%rh18, %rh8, %rh17;  	// 
	sub.u16 	%rh19, %rh18, %rh12; 	// 
	mul.lo.s16 	%rh20, %rh13, 2;  	// 
	sub.s16 	%rh21, %rh19, %rh20; 	// 
	sub.u16 	%rh22, %rh21, %rh14; 	// 
	cvt.u32.u16 	%r105, %rh22;    	// 
	cvt.s16.s32 	%r106, %r105;    	// 
	abs.s32 	%r107, %r106;        // 
	add.u16 	%rh23, %rh15, %rh8;  	// 
	add.u16 	%rh24, %rh14, %rh23; 	// 
	sub.u16 	%rh25, %rh24, %rh6;  	// 
	mul.lo.s16 	%rh26, %rh9, 2;   	// 
	sub.s16 	%rh27, %rh25, %rh26; 	// 
	sub.u16 	%rh28, %rh27, %rh12; 	// 
	cvt.u32.u16 	%r108, %rh28;    	// 
	cvt.s16.s32 	%r109, %r108;    	// 
	abs.s32 	%r110, %r109;        // 
	add.s32 	%r111, %r107, %r110; 	// 
	cvt.rn.f32.s32 	%f36, %r111;  	// 
	mul.f32 	%f37, %f36, %f35;    	// 
	cvt.rzi.s32.f32 	%r112, %f37; 	// 
	cvt.s16.s32 	%r113, %r112;    	// 
	mov.u32 	%r114, 0;        // 
	setp.ge.s32 	%p7, %r113, %r114;	// 
	@%p7 bra 	$Lt_0_16898;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r115, 0;        // 
	bra.uni 	$Lt_0_1794;        // 
$Lt_0_16898:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.u32 	%r116, 255;        // 
	setp.le.s32 	%p8, %r113, %r116;	// 
	@%p8 bra 	$Lt_0_16642;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r115, 255;        // 
	bra.uni 	$Lt_0_1794;        // 
$Lt_0_16642:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r115, %r113;        // 
$Lt_0_1794:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	142	0
	ld.shared.u8 	%rh29, [%rd3+3];	// id:440 LocalBlock+0x0
	.loc	16	143	0
	ld.shared.u8 	%rh30, [%rd11+3];	// id:441 LocalBlock+0x0
	.loc	16	144	0
	ld.shared.u8 	%rh31, [%rd13+3];	// id:442 LocalBlock+0x0
	.loc	16	73	0
	mul.lo.s16 	%rh32, %rh30, 2;  	// 
	mul.lo.s16 	%rh33, %rh8, 2;   	// 
	add.u16 	%rh34, %rh7, %rh33;  	// 
	add.u16 	%rh35, %rh29, %rh34; 	// 
	sub.u16 	%rh36, %rh35, %rh13; 	// 
	mul.lo.s16 	%rh37, %rh14, 2;  	// 
	sub.s16 	%rh38, %rh36, %rh37; 	// 
	sub.u16 	%rh39, %rh38, %rh31; 	// 
	cvt.u32.u16 	%r117, %rh39;    	// 
	cvt.s16.s32 	%r118, %r117;    	// 
	abs.s32 	%r119, %r118;        // 
	add.u16 	%rh40, %rh32, %rh29; 	// 
	add.u16 	%rh41, %rh31, %rh40; 	// 
	sub.u16 	%rh42, %rh41, %rh7;  	// 
	mul.lo.s16 	%rh43, %rh10, 2;  	// 
	sub.s16 	%rh44, %rh42, %rh43; 	// 
	sub.u16 	%rh45, %rh44, %rh13; 	// 
	cvt.u32.u16 	%r120, %rh45;    	// 
	cvt.s16.s32 	%r121, %r120;    	// 
	abs.s32 	%r122, %r121;        // 
	add.s32 	%r123, %r119, %r122; 	// 
	cvt.rn.f32.s32 	%f38, %r123;  	// 
	mul.f32 	%f39, %f38, %f35;    	// 
	cvt.rzi.s32.f32 	%r124, %f39; 	// 
	cvt.s16.s32 	%r113, %r124;    	// 
	mov.u32 	%r125, 0;        // 
	setp.ge.s32 	%p9, %r113, %r125;	// 
	@%p9 bra 	$Lt_0_17922;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r126, 0;        // 
	bra.uni 	$Lt_0_1282;        // 
$Lt_0_17922:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.u32 	%r127, 255;        // 
	setp.le.s32 	%p10, %r113, %r127;	// 
	@%p10 bra 	$Lt_0_17666;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r126, 255;        // 
	bra.uni 	$Lt_0_1282;        // 
$Lt_0_17666:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r126, %r113;        // 
$Lt_0_1282:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	149	0
	ld.shared.u8 	%rh7, [%rd3+4]; 	// id:443 LocalBlock+0x0
	.loc	16	150	0
	ld.shared.u8 	%rh10, [%rd11+4];	// id:444 LocalBlock+0x0
	.loc	16	151	0
	ld.shared.u8 	%rh13, [%rd13+4];	// id:445 LocalBlock+0x0
	.loc	16	73	0
	mul.lo.s16 	%rh46, %rh29, 2;  	// 
	add.u16 	%rh47, %rh8, %rh46;  	// 
	add.u16 	%rh48, %rh7, %rh47;  	// 
	sub.u16 	%rh49, %rh48, %rh14; 	// 
	.loc	16	144	0
	ld.shared.u8 	%rh31, [%rd13+3];	// 
	.loc	16	73	0
	mul.lo.s16 	%rh50, %rh31, 2;  	// 
	sub.s16 	%rh51, %rh49, %rh50; 	// 
	sub.u16 	%rh52, %rh51, %rh13; 	// 
	cvt.u32.u16 	%r128, %rh52;    	// 
	cvt.s16.s32 	%r129, %r128;    	// 
	abs.s32 	%r130, %r129;        // 
	mul.lo.s16 	%rh53, %rh10, 2;  	// 
	add.u16 	%rh54, %rh7, %rh53;  	// 
	add.u16 	%rh55, %rh13, %rh54; 	// 
	sub.u16 	%rh56, %rh55, %rh8;  	// 
	sub.s16 	%rh57, %rh56, %rh15; 	// 
	sub.u16 	%rh58, %rh57, %rh14; 	// 
	cvt.u32.u16 	%r131, %rh58;    	// 
	cvt.s16.s32 	%r132, %r131;    	// 
	abs.s32 	%r133, %r132;        // 
	add.s32 	%r134, %r130, %r133; 	// 
	cvt.rn.f32.s32 	%f40, %r134;  	// 
	mul.f32 	%f41, %f40, %f35;    	// 
	cvt.rzi.s32.f32 	%r135, %f41; 	// 
	cvt.s16.s32 	%r113, %r135;    	// 
	mov.u32 	%r136, 0;        // 
	setp.ge.s32 	%p11, %r113, %r136;	// 
	@%p11 bra 	$Lt_0_18946;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r137, 0;        // 
	bra.uni 	$Lt_0_770;        // 
$Lt_0_18946:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.u32 	%r138, 255;        // 
	setp.le.s32 	%p12, %r113, %r138;	// 
	@%p12 bra 	$Lt_0_18690;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r137, 255;        // 
	bra.uni 	$Lt_0_770;        // 
$Lt_0_18690:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r137, %r113;        // 
$Lt_0_770:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	156	0
	ld.shared.u8 	%rh8, [%rd3+5]; 	// id:446 LocalBlock+0x0
	.loc	16	157	0
	ld.shared.u8 	%rh59, [%rd11+5];	// id:447 LocalBlock+0x0
	.loc	16	158	0
	ld.shared.u8 	%rh14, [%rd13+5];	// id:448 LocalBlock+0x0
	.loc	16	73	0
	mul.lo.s16 	%rh60, %rh7, 2;   	// 
	add.u16 	%rh61, %rh29, %rh60; 	// 
	add.u16 	%rh62, %rh8, %rh61;  	// 
	.loc	16	144	0
	ld.shared.u8 	%rh31, [%rd13+3];	// 
	.loc	16	73	0
	sub.u16 	%rh63, %rh62, %rh31; 	// 
	mul.lo.s16 	%rh64, %rh13, 2;  	// 
	sub.s16 	%rh65, %rh63, %rh64; 	// 
	sub.u16 	%rh66, %rh65, %rh14; 	// 
	cvt.u32.u16 	%r139, %rh66;    	// 
	cvt.s16.s32 	%r140, %r139;    	// 
	abs.s32 	%r141, %r140;        // 
	mul.lo.s16 	%rh67, %rh59, 2;  	// 
	add.u16 	%rh68, %rh8, %rh67;  	// 
	add.u16 	%rh69, %rh14, %rh68; 	// 
	sub.u16 	%rh70, %rh69, %rh29; 	// 
	sub.s16 	%rh71, %rh70, %rh32; 	// 
	sub.u16 	%rh72, %rh71, %rh31; 	// 
	cvt.u32.u16 	%r142, %rh72;    	// 
	cvt.s16.s32 	%r143, %r142;    	// 
	abs.s32 	%r144, %r143;        // 
	add.s32 	%r145, %r141, %r144; 	// 
	cvt.rn.f32.s32 	%f42, %r145;  	// 
	mul.f32 	%f43, %f42, %f35;    	// 
	cvt.rzi.s32.f32 	%r146, %f43; 	// 
	cvt.s16.s32 	%r113, %r146;    	// 
	mov.u32 	%r147, 0;        // 
	setp.ge.s32 	%p13, %r113, %r147;	// 
	@%p13 bra 	$Lt_0_19970;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r148, 0;        // 
	bra.uni 	$Lt_0_258;        // 
$Lt_0_19970:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.u32 	%r149, 255;        // 
	setp.le.s32 	%p14, %r113, %r149;	// 
	@%p14 bra 	$Lt_0_19714;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r148, 255;        // 
	bra.uni 	$Lt_0_258;        // 
$Lt_0_19714:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	mov.s32 	%r148, %r113;        // 
$Lt_0_258:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	159	0
	add.s32 	%r150, %r2, %r87;    	// 
	set.gt.u32.s32 	%r151, %r95, %r150;	// 
	neg.s32 	%r152, %r151;        // 
	and.b32 	%r153, %r152, %r97;  	// 
	mov.u32 	%r154, 0;        // 
	setp.eq.s32 	%p15, %r153, %r154;	// 
	@%p15 bra 	$Lt_0_20738;        // 
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	163	0
	cvt.s64.s32 	%rd14, %r150;    	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd8, %rd15;  	// 
	st.global.v4.u8 	[%rd16+0], {%r115,%r126,%r137,%r148};	// 
$Lt_0_20738:
 //<loop> Part of loop body line 126, head labeled $Lt_0_16386
	.loc	16	124	0
	add.u32 	%r155, %r2, %r19;    	// 
	cvt.s16.s32 	%r2, %r155;      	// 
	setp.lt.s32 	%p16, %r2, %r3;  	// 
	@%p16 bra 	$Lt_0_16386;        // 
$Lt_0_15874:
	.loc	16	167	0
	bar.sync 	0;        // 
	.loc	16	168	0
	exit;        // 
$LDWend__Z11SobelSharedP6uchar4tssssf:
	} // _Z11SobelSharedP6uchar4tssssf

	.entry _Z14SobelCopyImagePhjiif (
		.param .u64 __cudaparm__Z14SobelCopyImagePhjiif_pSobelOriginal,
		.param .u32 __cudaparm__Z14SobelCopyImagePhjiif_Pitch,
		.param .s32 __cudaparm__Z14SobelCopyImagePhjiif_w,
		.param .s32 __cudaparm__Z14SobelCopyImagePhjiif_h,
		.param .f32 __cudaparm__Z14SobelCopyImagePhjiif_fscale)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.loc	16	172	0
$LBB1__Z14SobelCopyImagePhjiif:
	.loc	16	176	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.s32 	%r3, [__cudaparm__Z14SobelCopyImagePhjiif_w];	// id:33 __cudaparm__Z14SobelCopyImagePhjiif_w+0x0
	setp.ge.s32 	%p1, %r1, %r3;   	// 
	@%p1 bra 	$Lt_1_1282;        // 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	cvt.rn.f32.u32 	%f1, %r4;     	// 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	cvt.s64.u32 	%rd1, %r5;        // 
	cvt.u64.s32 	%rd2, %r1;        // 
	ld.param.u32 	%r6, [__cudaparm__Z14SobelCopyImagePhjiif_Pitch];	// id:36 __cudaparm__Z14SobelCopyImagePhjiif_Pitch+0x0
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z14SobelCopyImagePhjiif_pSobelOriginal];	// id:35 __cudaparm__Z14SobelCopyImagePhjiif_pSobelOriginal+0x0
	add.s64 	%rd5, %rd3, %rd4;    	// 
	add.s64 	%rd6, %rd2, %rd5;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z14SobelCopyImagePhjiif_fscale];	// id:29 __cudaparm__Z14SobelCopyImagePhjiif_fscale+0x0
$Lt_1_1794:
 //<loop> Loop body line 176, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f3, %r2;     	// 
	mov.f32 	%f4, %f1;        // 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r8,%r9,%r10,%r11},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 176, head labeled $Lt_1_1794
	.loc	16	177	0
	mov.s32 	%r12, %r8;        // 
	cvt.u8.u32 	%r13, %r12;        // 
	cvt.rn.f32.u32 	%f7, %r13;    	// 
	mul.f32 	%f8, %f7, %f2;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	max.f32 	%f10, %f8, %f9;      	// 
	mov.f32 	%f11, 0f437f0000;    	// 255
	min.f32 	%f12, %f10, %f11;    	// 
	cvt.rzi.u32.f32 	%r14, %f12;  	// 
	st.global.u8 	[%rd6+0], %r14; 	// id:37
	add.u32 	%r2, %r2, %r5;        // 
	add.s64 	%rd6, %rd1, %rd6;    	// 
	setp.lt.s32 	%p2, %r2, %r3;   	// 
	@%p2 bra 	$Lt_1_1794;        // 
$Lt_1_1282:
	.loc	16	179	0
	exit;        // 
$LDWend__Z14SobelCopyImagePhjiif:
	} // _Z14SobelCopyImagePhjiif

	.entry _Z8SobelTexPhjiif (
		.param .u64 __cudaparm__Z8SobelTexPhjiif_pSobelOriginal,
		.param .u32 __cudaparm__Z8SobelTexPhjiif_Pitch,
		.param .s32 __cudaparm__Z8SobelTexPhjiif_w,
		.param .s32 __cudaparm__Z8SobelTexPhjiif_h,
		.param .f32 __cudaparm__Z8SobelTexPhjiif_fScale)
	{
	.reg .u32 %r<85>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<51>;
	.reg .pred %p<6>;
	.loc	16	183	0
$LBB1__Z8SobelTexPhjiif:
	.loc	16	187	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.s32 	%r3, [__cudaparm__Z8SobelTexPhjiif_w];	// id:129 __cudaparm__Z8SobelTexPhjiif_w+0x0
	setp.ge.s32 	%p1, %r1, %r3;   	// 
	@%p1 bra 	$Lt_2_3330;        // 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	cvt.rn.f32.u32 	%f1, %r4;     	// 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	cvt.s64.u32 	%rd1, %r5;        // 
	mov.f32 	%f2, 0fbf800000;     	// -1
	add.f32 	%f3, %f1, %f2;        // 
	mov.f32 	%f4, 0f3f800000;     	// 1
	add.f32 	%f5, %f1, %f4;        // 
	cvt.u64.s32 	%rd2, %r1;        // 
	ld.param.u32 	%r6, [__cudaparm__Z8SobelTexPhjiif_Pitch];	// id:132 __cudaparm__Z8SobelTexPhjiif_Pitch+0x0
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z8SobelTexPhjiif_pSobelOriginal];	// id:131 __cudaparm__Z8SobelTexPhjiif_pSobelOriginal+0x0
	add.s64 	%rd5, %rd3, %rd4;    	// 
	add.s64 	%rd6, %rd2, %rd5;    	// 
	ld.param.f32 	%f6, [__cudaparm__Z8SobelTexPhjiif_fScale];	// id:125 __cudaparm__Z8SobelTexPhjiif_fScale+0x0
$Lt_2_3842:
 //<loop> Loop body line 187, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f7, %r2;     	// 
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.f32 	%f9, %f7, %f8;        // 
	mov.f32 	%f10, %f9;        // 
	mov.f32 	%f11, %f3;        // 
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r8,%r9,%r10,%r11},[tex,{%f10,%f11,%f12,%f13}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	188	0
	mov.s32 	%r12, %r8;        // 
	mov.f32 	%f14, %f7;        // 
	mov.f32 	%f15, %f3;        // 
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r13,%r14,%r15,%r16},[tex,{%f14,%f15,%f16,%f17}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	189	0
	mov.s32 	%r17, %r13;        // 
	mov.f32 	%f18, 0f3f800000;    	// 1
	add.f32 	%f19, %f7, %f18;     	// 
	mov.f32 	%f20, %f19;        // 
	mov.f32 	%f21, %f3;        // 
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[tex,{%f20,%f21,%f22,%f23}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	190	0
	mov.s32 	%r22, %r18;        // 
	mov.f32 	%f24, %f9;        // 
	mov.f32 	%f25, %f1;        // 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r23,%r24,%r25,%r26},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	191	0
	mov.s32 	%r27, %r23;        // 
	mov.f32 	%f28, %f7;        // 
	mov.f32 	%f29, %f1;        // 
	mov.f32 	%f30, 0f00000000;    	// 0
	mov.f32 	%f31, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r28,%r29,%r30,%r31},[tex,{%f28,%f29,%f30,%f31}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	mov.f32 	%f32, %f19;        // 
	mov.f32 	%f33, %f1;        // 
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r32,%r33,%r34,%r35},[tex,{%f32,%f33,%f34,%f35}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	193	0
	mov.s32 	%r36, %r32;        // 
	mov.f32 	%f36, %f9;        // 
	mov.f32 	%f37, %f5;        // 
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r37,%r38,%r39,%r40},[tex,{%f36,%f37,%f38,%f39}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	194	0
	mov.s32 	%r41, %r37;        // 
	mov.f32 	%f40, %f7;        // 
	mov.f32 	%f41, %f5;        // 
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r42,%r43,%r44,%r45},[tex,{%f40,%f41,%f42,%f43}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	195	0
	mov.s32 	%r46, %r42;        // 
	mov.f32 	%f44, %f19;        // 
	mov.f32 	%f45, %f5;        // 
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r47,%r48,%r49,%r50},[tex,{%f44,%f45,%f46,%f47}];
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	196	0
	mov.s32 	%r51, %r47;        // 
	.loc	16	73	0
	cvt.u8.u32 	%r52, %r22;        // 
	cvt.u8.u32 	%r53, %r51;        // 
	cvt.u8.u32 	%r54, %r12;        // 
	cvt.u8.u32 	%r55, %r41;        // 
	cvt.u8.u32 	%r56, %r36;        // 
	mul24.lo.s32 	%r57, %r56, 2;  	// 
	add.u32 	%r58, %r52, %r57;    	// 
	add.u32 	%r59, %r53, %r58;    	// 
	sub.u32 	%r60, %r59, %r54;    	// 
	cvt.u8.u32 	%r61, %r27;        // 
	mul24.lo.s32 	%r62, %r61, 2;  	// 
	sub.s32 	%r63, %r60, %r62;    	// 
	sub.u32 	%r64, %r63, %r55;    	// 
	cvt.s16.s32 	%r65, %r64;      	// 
	abs.s32 	%r66, %r65;        // 
	cvt.u8.u32 	%r67, %r17;        // 
	mul24.lo.s32 	%r68, %r67, 2;  	// 
	add.u32 	%r69, %r54, %r68;    	// 
	add.u32 	%r70, %r52, %r69;    	// 
	sub.u32 	%r71, %r70, %r55;    	// 
	cvt.u8.u32 	%r72, %r46;        // 
	mul24.lo.s32 	%r73, %r72, 2;  	// 
	sub.s32 	%r74, %r71, %r73;    	// 
	sub.u32 	%r75, %r74, %r53;    	// 
	cvt.s16.s32 	%r76, %r75;      	// 
	abs.s32 	%r77, %r76;        // 
	add.s32 	%r78, %r77, %r66;    	// 
	cvt.rn.f32.s32 	%f48, %r78;   	// 
	mul.f32 	%f49, %f48, %f6;     	// 
	cvt.rzi.s32.f32 	%r79, %f49;  	// 
	cvt.s16.s32 	%r80, %r79;      	// 
	mov.u32 	%r81, 0;        // 
	setp.ge.s32 	%p2, %r80, %r81; 	// 
	@%p2 bra 	$Lt_2_4354;        // 
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	mov.s32 	%r82, 0;        // 
	bra.uni 	$Lt_2_258;        // 
$Lt_2_4354:
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	mov.u32 	%r83, 255;        // 
	setp.le.s32 	%p3, %r80, %r83; 	// 
	@%p3 bra 	$Lt_2_4098;        // 
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	mov.s32 	%r82, 255;        // 
	bra.uni 	$Lt_2_258;        // 
$Lt_2_4098:
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	mov.s32 	%r82, %r79;        // 
$Lt_2_258:
 //<loop> Part of loop body line 187, head labeled $Lt_2_3842
	.loc	16	197	0
	st.global.u8 	[%rd6+0], %r82; 	// id:133
	add.u32 	%r2, %r2, %r5;        // 
	add.s64 	%rd6, %rd1, %rd6;    	// 
	setp.lt.s32 	%p4, %r2, %r3;   	// 
	@%p4 bra 	$Lt_2_3842;        // 
$Lt_2_3330:
	.loc	16	201	0
	exit;        // 
$LDWend__Z8SobelTexPhjiif:
	} // _Z8SobelTexPhjiif

