.version 2.0
.target sm_20

  .reg .u32 %mainloop_rv1;
.extern .shared .align 4 .b8 __rt_internal_shared[];
.global .texref tex0;
.local .align 16 .b8 $stack[1440];
.global .align 4 .s32 _ZN19rti_internal_device16execution_failedE;
.const .align 16 .b8 object_records[852];
.const .align 1 .b8 __constant551_0[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 4 .b8 kparams[48];
.global .align 16 .b8 state_capture_window_size[16];
.global .align 4 .b8 _ZN19rti_internal_device9sm_clocksE[1024];
.shared .align 4 .b8 shared__0[4096];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__1[128];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__3[480];
.shared .align 4 .b8 shared__5[4096];
.shared .align 4 .b8 __cuda_local_var_21370_51_shared__6[4096];
.shared .align 4 .b8 __T262__7[128];
.shared .align 4 .b8 shared__8[4096];
.global .align 1 .b8 vpc_to_priority[1];
.global .align 1 .b8 priority_to_vpc[1];
.global .align 1 .b8 state_history[1];
.global .align 1 .b8 per_device_base_warpid[1];
.global .align 1 .b8 sum_clocks_per_vpc[1];
.global .align 1 .b8 sum_invocations_per_vpc[1];
.global .align 1 .b8 warpFinishedBuffer[1];
.global .align 4 .u32 _ZN19rti_internal_device7timeoutE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo25state_capture_window_sizeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25state_capture_window_sizeE[6] = {117, 105, 110, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic25state_capture_window_sizeE[1] = {0};
.global .align 1 .b8 _ZN23rti_internal_annotation25state_capture_window_sizeE[1] = {0};
.const .align 1 .b8 __constant920[64] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 83, 84, 65, 67, 75, 95, 79, 86, 69, 82, 70, 76, 79, 87, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant922[204] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 78, 68, 69, 88, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 97, 100, 100, 114, 101, 115, 115, 32, 58, 32, 48, 120, 37, 88, 10, 32, 32, 100, 105, 109, 101, 110, 115, 105, 111, 110, 97, 108, 105, 116, 121, 32, 58, 32, 37, 100, 10, 32, 32, 115, 105, 122, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 120, 37, 100, 120, 37, 100, 10, 32, 32, 101, 108, 101, 109, 101, 110, 116, 32, 115, 105, 122, 101, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 97, 99, 99, 101, 115, 115, 101, 100, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant924[179] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 86, 65, 76, 73, 68, 95, 82, 65, 89, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 32, 32, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 100, 105, 114, 101, 99, 116, 105, 111, 110, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 121, 112, 101, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 116, 109, 105, 110, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 109, 97, 120, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 0};
.const .align 1 .b8 __constant926[84] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 84, 69, 82, 78, 65, 76, 95, 69, 82, 82, 79, 82, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 101, 114, 114, 111, 114, 32, 105, 100, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant927[57] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 85, 83, 69, 82, 43, 37, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant928[54] = {67, 97, 117, 103, 104, 116, 32, 117, 110, 107, 110, 111, 119, 110, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};

// kernel: trace
.entry __globfunc__Z5tracev
{
  .reg .u32 $object_records;
  .reg .u32 $current_program_ptr;
  .reg .u32 $virtual_pc;
  .reg .u32 $current_vpc;
  .reg .u32 $return_vpc;
  .reg .u32 $current_node;
  .reg .u32 $current_geometry;
  .reg .u32 $current_instance;
  .reg .u32 $current_material;
  .reg .u32 $closest_instance;
  .reg .u32 $closest_material;
  .reg .u32 $current_attribute_frame;
  .reg .u32 $closest_attribute_frame;
  .reg .u32 $rayIndex_x;
  .reg .u32 $rayIndex_y;
  .reg .u32 $rayIndex_z;
  .reg .u32 $launchDim_x;
  .reg .u32 $launchDim_y;
  .reg .u32 $launchDim_z;
  .reg .u32 $current_prd;
  .reg .s32 $current_primitive;
  .reg .u32 $stack_cur;
  .reg .u32 $terminate_closure;
  .reg .f32 $ray_ox;
  .reg .f32 $ray_oy;
  .reg .f32 $ray_oz;
  .reg .f32 $ray_dx;
  .reg .f32 $ray_dy;
  .reg .f32 $ray_dz;
  .reg .f32 $ray_tmin;
  .reg .f32 $ray_tmax;
  .reg .s32 $ray_type;
  .reg .f32 $saved_tmax;
  .reg .u32 $vpc_visitation;
  .reg .u32 $warp_activation;
  .reg .u32 $device_id;
  .reg .u32 $zero0;
  .reg .s32 $zero1;
  .reg .u32 $zero2;
  .reg .f32 $v0;
  .reg .f32 $v1;
  .reg .u32 $zero3;
  .reg .u32 $zero4;
  .reg .u32 $zero5;
  .reg .u32 $v2;
  .reg .u32 $v3;
  .reg .u32 $v4;
  .reg .u32 $v5;
  .reg .u32 $v6;
  .reg .u32 $v7;
  .reg .u32 $zero6;
  .reg .u32 $zero7;
  .reg .u32 $copy0;
  .reg .u32 $copy1;
  .reg .u32 $copy2;
  .reg .u32 $copy3;
  .reg .u32 $copy4;
  .reg .u32 $copy5;
  .reg .u32 $copy6;
  .reg .u32 $copy7;
  .reg .u32 $copy8;
  .reg .u32 $copy9;
  .reg .u32 $copy10;
  .reg .u32 $copy11;
  .reg .u32 $copy12;
  .reg .u32 $copy13;
  .reg .u32 $copy14;
  .reg .u32 $copy15;
  .reg .u32 $copy16;
  .reg .u32 $copy17;
  .reg .f32 $copy18;
  .reg .f32 $copy19;
  .reg .f32 $copy20;
  .reg .f32 $copy21;
  .reg .f32 $copy22;
  .reg .f32 $copy23;
  .reg .f32 $copy24;
  .reg .f32 $copy25;
  .reg .f32 $copy26;
  .reg .f32 $copy27;
  .reg .f32 $copy28;
  .reg .f32 $copy29;
  .reg .f32 $copy30;
  .reg .f32 $copy31;
  .reg .f32 $copy32;
  .reg .u32 $copy33;
  .reg .u32 $copy34;
  .reg .u32 $copy35;
  .reg .u32 $copy36;
  .reg .u32 $copy37;
  .reg .u32 $copy38;
  .reg .u32 $copy39;
  .reg .u32 $copy40;
  .reg .u32 $copy41;
  .reg .u32 $copy42;
  .reg .u32 $copy43;
  .reg .f32 $copy44;
  .reg .f32 $copy45;
  .reg .f32 $copy46;
  .reg .u32 $copy47;
  .reg .u32 $copy48;
  .reg .u32 $copy49;
  .reg .u32 $copy50;
  .reg .u32 $copy51;
  .reg .u32 $copy52;
  .reg .u32 $copy53;
  .reg .u32 $copy54;
  .reg .f32 $copy55;
  .reg .f32 $copy56;
  .reg .f32 $copy57;
  .reg .f32 $copy58;
  .reg .f32 $copy59;
  .reg .f32 $copy60;
  .reg .f32 $copy61;
  .reg .f32 $copy62;
  .reg .f32 $copy63;
  .reg .f32 $copy64;
  .reg .f32 $copy65;
  .reg .f32 $copy66;
  .reg .u32 $copy67;
  .reg .u32 $copy68;
  .reg .u32 $copy69;
  .reg .u32 $copy70;
  .reg .u32 $v8;
  .reg .f32 $v9;
  .reg .f32 $v10;
  .reg .u32 $v11;
  .reg .u32 $attribute_bottom<14>;
  .reg .u32 $base<3>;
  .reg .u32 $basess<3>;
  .reg .u32 $buffer_address<22>;
  .reg .u32 $current_program<41>;
  .reg .u32 $exception_detail<9>;
  .reg .u32 $geometry<4>;
  .reg .u32 $instance<1>;
  .reg .u32 $mask<3>;
  .reg .u32 $material<4>;
  .reg .u32 $material_index<4>;
  .reg .u32 $offset<37>;
  .reg .pred $p<14>;
  .reg .pred $pred<16>;
  .reg .u32 $r_new<2>;
  .reg .u32 $record_address<12>;
  .reg .u32 $record_ptr<12>;
  .reg .u32 $shift<6>;
  .reg .u32 $size<2>;
  .reg .u32 $stacktop<11>;
  .reg .u32 $stride<3>;
  .reg .u32 $terminate_stack<3>;
  .reg .u32 $terminate_vpc<3>;
  .reg .u32 $tmp<6>;
  .reg .s32 $tmpint<1>;
  .reg .pred $vpred<37>;
  .reg .f32 %block_floor_ch_radiance_f<441>;
  .reg .pred %block_floor_ch_radiance_p<63>;
  .reg .u32 %block_floor_ch_radiance_r<119>;
  .reg .u32 %block_floor_ch_radiance_ra<2>;
  .reg .f32 %bounds1_f<7>;
  .reg .u32 %bounds1_r<2>;
  .reg .f32 %bounds2_f<70>;
  .reg .pred %bounds2_p<2>;
  .reg .u32 %bounds2_r<11>;
  .reg .f32 %bounds_f<11>;
  .reg .u32 %bounds_r<2>;
  .reg .f32 %chrome_ah_shadow_f<4>;
  .reg .f32 %chrome_ch_radiance_f<76>;
  .reg .pred %chrome_ch_radiance_p<2>;
  .reg .u32 %chrome_ch_radiance_r<9>;
  .reg .u32 %chrome_ch_radiance_ra<2>;
  .reg .pred %compute_aabb_p<5>;
  .reg .u32 %compute_aabb_r<70>;
  .reg .f32 %exception_f<13>;
  .reg .pred %exception_p<4>;
  .reg .u32 %exception_r<48>;
  .reg .u32 %exception_ra<2>;
  .reg .f32 %intersect1_f<558>;
  .reg .pred %intersect1_p<23>;
  .reg .u32 %intersect1_r<29>;
  .reg .f32 %intersect2_f<820>;
  .reg .pred %intersect2_p<125>;
  .reg .u32 %intersect2_r<123>;
  .reg .f32 %intersect_f<50>;
  .reg .pred %intersect_p<6>;
  .reg .u32 %intersect_r<15>;
  .reg .f32 %julia_ah_shadow_f<4>;
  .reg .f32 %julia_ch_radiance_f<289>;
  .reg .pred %julia_ch_radiance_p<8>;
  .reg .u32 %julia_ch_radiance_r<10>;
  .reg .pred %mainloop_p<24>;
  .reg .u32 %mainloop_r<145>;
  .reg .u64 %mainloop_rd<11>;
  .reg .u16 %mainloop_rh<8>;
  .reg .f32 %miss_f<4>;
  .reg .f32 %pinhole_camera_f<67>;
  .reg .u32 %pinhole_camera_r<25>;
  .reg .u32 %pinhole_camera_ra<2>;
  .reg .u32 %rti_builtin_exception_r<9>;
  .reg .f32 %traverse_geometry_3_f<112>;
  .reg .pred %traverse_geometry_3_p<17>;
  .reg .u32 %traverse_geometry_3_r<101>;
  .reg .pred %traverse_geometry_p<5>;
  .reg .u32 %traverse_geometry_r<37>;
  .reg .f32 %traverse_groups_3_f<114>;
  .reg .pred %traverse_groups_3_p<15>;
  .reg .u32 %traverse_groups_3_r<88>;
  .reg .b32 A<8>;
// This BB is not part of any VPC.
  // Begin initialize statistics
  // End initialize statistics
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+1440;
  mov.b32	$current_attribute_frame, $stack+1440;
  mov.b32	$object_records, object_records;
  mov.u32	%mainloop_r1, %clock;
  mov.s32	%mainloop_r2, %mainloop_r1;
  mov.s32	%mainloop_r3, %mainloop_r2;
  mov.s32	%mainloop_r4, %mainloop_r3;
  mov.u32	%mainloop_r5, 0;
  setp.ne.s32	%mainloop_p1, %mainloop_r4, %mainloop_r5;
  @%mainloop_p1 bra	mainloop_$Lt_2_17154;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r6, %clock;
  mov.s32	%mainloop_r2, %mainloop_r6;
  mov.s32	%mainloop_r3, %mainloop_r2;

mainloop_$Lt_2_17154:
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r7, [kparams+16];
  mov.b32	$device_id, %mainloop_r7;
  ld.const.u32	%mainloop_r8, [kparams+4];
  mov.b32	$launchDim_x, %mainloop_r8;
  ld.const.u32	%mainloop_r9, [kparams+8];
  mov.b32	$launchDim_y, %mainloop_r9;
  ld.const.u32	%mainloop_r10, [kparams+12];
  mov.b32	$launchDim_z, %mainloop_r10;
  mov.u32	%mainloop_r11, 1;
  mov.b32	$virtual_pc, %mainloop_r11;
  ld.const.u32	%mainloop_r12, [kparams+44];
  mov.u32	%mainloop_r13, __rt_internal_shared;

mainloop_$Lt_2_11778:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r14, $virtual_pc;
  mov.u32	%mainloop_r15, 1;
  set.eq.u32.u32	%mainloop_r16, %mainloop_r14, %mainloop_r15;
  neg.s32	%mainloop_r17, %mainloop_r16;
  mov.u32	%mainloop_r18, 0;
  setp.ne.u32	%mainloop_p2, %mainloop_r17, %mainloop_r18;
  vote.all.pred	%mainloop_p3, %mainloop_p2;
  selp.u32	%mainloop_r19, 1, 0, %mainloop_p3;
  mov.s32	%mainloop_r20, %mainloop_r19;
  mov.u32	%mainloop_r21, 0;
  setp.eq.s32	%mainloop_p4, %mainloop_r20, %mainloop_r21;
  @%mainloop_p4 bra	mainloop_$Lt_2_17666;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r22, %clock;
  mov.s32	%mainloop_r2, %mainloop_r22;
  mov.s32	%mainloop_r23, %mainloop_r3;
  sub.s32	%mainloop_r24, %mainloop_r2, %mainloop_r23;
  set.lt.u32.u32	%mainloop_r25, %mainloop_r12, %mainloop_r24;
  neg.s32	%mainloop_r26, %mainloop_r25;
  mov.u32	%mainloop_r27, 0;
  setp.ne.u32	%mainloop_p5, %mainloop_r26, %mainloop_r27;
  vote.any.pred	%mainloop_p6, %mainloop_p5;
  selp.u32	%mainloop_r28, 1, 0, %mainloop_p6;
  mov.s32	%mainloop_r29, %mainloop_r28;
  mov.u32	%mainloop_r30, 0;
  setp.eq.s32	%mainloop_p7, %mainloop_r29, %mainloop_r30;
  @%mainloop_p7 bra	mainloop_$Lt_2_18178;
// This BB is not part of any VPC.
  bra.uni	$exit;

mainloop_$Lt_2_18178:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r31, %laneid;
  mov.s32	%mainloop_r32, %mainloop_r31;
  mov.u32	%mainloop_r33, 0;
  setp.ne.u32	%mainloop_p8, %mainloop_r32, %mainloop_r33;
  @%mainloop_p8 bra	mainloop_$Lt_2_1026;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh1, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh1;
  mul.lo.u32	%mainloop_r35, %mainloop_r34, 4;
  add.u32	%mainloop_r36, %mainloop_r13, %mainloop_r35;
  mov.b16	%mainloop_rh2, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh2;
  mov.b16	%mainloop_rh3, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh3;
  ld.const.u32	%mainloop_r38, [kparams+36];
  ld.global.s32	%mainloop_r39, [%mainloop_r38+0];
  ld.const.u32	%mainloop_r40, [kparams+24];

mainloop_$Lt_2_12802:
// This BB is not part of any VPC.
  mov.u64	%mainloop_rd1, 32;
  atom.add.u64	%mainloop_rd2, [%mainloop_r40], %mainloop_rd1;
  mov.s64	%mainloop_rd3, %mainloop_rd2;
  mov.s64	%mainloop_rd4, %mainloop_rd3;
  shr.u64	%mainloop_rd5, %mainloop_rd3, 32;
  cvt.s32.u64	%mainloop_r41, %mainloop_rd4;
  cvt.s32.u64	%mainloop_r42, %mainloop_rd5;
  setp.ge.s32	%mainloop_p9, %mainloop_r41, %mainloop_r42;
  @%mainloop_p9 bra	mainloop_$Lt_2_19202;
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r41;
  add.s32	%mainloop_r43, %mainloop_r41, 32;
  add.u32	%mainloop_r44, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r45, %mainloop_r44, 4;
  add.u32	%mainloop_r46, %mainloop_r13, %mainloop_r45;
  st.volatile.shared.s32	[%mainloop_r46+0], %mainloop_r43;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19202:
// This BB is not part of any VPC.
  setp.lt.s32	%mainloop_p10, %mainloop_r42, %mainloop_r39;
  @%mainloop_p10 bra	mainloop_$Lt_2_19714;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r47, -1;
  add.u32	%mainloop_r48, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r49, %mainloop_r48, 4;
  add.u32	%mainloop_r50, %mainloop_r13, %mainloop_r49;
  st.volatile.shared.s32	[%mainloop_r50+0], %mainloop_r47;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19714:
// This BB is not part of any VPC.
  setp.ne.s32	%mainloop_p11, %mainloop_r41, %mainloop_r42;
  @%mainloop_p11 bra	mainloop_$Lt_2_12802;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r51, [kparams+20];
  mul.lo.u32	%mainloop_r52, %mainloop_r51, 65536;
  add.u32	%mainloop_r53, %mainloop_r42, %mainloop_r52;
  cvt.s64.s32	%mainloop_rd6, %mainloop_r53;
  sub.u64	%mainloop_rd7, %mainloop_rd6, 65504;
  shl.b64	%mainloop_rd8, %mainloop_rd6, 32;
  or.b64	%mainloop_rd9, %mainloop_rd7, %mainloop_rd8;
  atom.exch.b64	%mainloop_rd10, [%mainloop_r40], %mainloop_rd9;
  add.u32	%mainloop_r54, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r55, %mainloop_r54, 4;
  add.u32	%mainloop_r56, %mainloop_r55, %mainloop_r13;
  sub.s32	%mainloop_r57, %mainloop_r53, 65536;
  setp.lt.s32	%mainloop_p12, %mainloop_r57, %mainloop_r39;
  @%mainloop_p12 bra	mainloop_$Lt_2_20994;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r58, -1;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r58;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_20994:
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r57;
  sub.s32	%mainloop_r59, %mainloop_r53, 65504;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r59;

mainloop_$Lt_2_1026:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh4, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh4;
  mov.b16	%mainloop_rh5, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh5;
  add.u32	%mainloop_r60, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r61, %mainloop_r60, 4;
  add.u32	%mainloop_r62, %mainloop_r13, %mainloop_r61;
  ld.volatile.shared.s32	%mainloop_r63, [%mainloop_r62+0];
  mov.u32	%mainloop_r64, 0;
  setp.ge.s32	%mainloop_p13, %mainloop_r63, %mainloop_r64;
  @%mainloop_p13 bra	mainloop_$Lt_2_21250;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 0;
  bra.uni	mainloop_$Lt_2_514;

mainloop_$Lt_2_21250:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh6, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh6;
  mov.u32	%mainloop_r66, %laneid;
  mov.s32	%mainloop_r67, %mainloop_r66;
  mul.lo.u32	%mainloop_r68, %mainloop_r34, 4;
  add.u32	%mainloop_r69, %mainloop_r13, %mainloop_r68;
  ld.volatile.shared.u32	%mainloop_r70, [%mainloop_r69+0];
  add.u32	%mainloop_r71, %mainloop_r70, %mainloop_r67;
  mov.u32	%mainloop_r72, %laneid;
  mov.s32	%mainloop_r73, %mainloop_r72;
  mov.u32	%mainloop_r74, 0;
  setp.ne.u32	%mainloop_p14, %mainloop_r73, %mainloop_r74;
  @%mainloop_p14 bra	mainloop_$Lt_2_21762;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh7, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh7;
  mul.lo.u32	%mainloop_r75, %mainloop_r34, 4;
  add.u32	%mainloop_r76, %mainloop_r75, %mainloop_r13;
  ld.volatile.shared.s32	%mainloop_r77, [%mainloop_r76+0];
  mov.s32	%mainloop_r78, 32;
  add.s32	%mainloop_r79, %mainloop_r77, %mainloop_r78;
  st.volatile.shared.s32	[%mainloop_r76+0], %mainloop_r79;

mainloop_$Lt_2_21762:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r80, 1;
  setp.eq.u32	%mainloop_p15, %mainloop_r10, %mainloop_r80;
  selp.s32	%mainloop_r81, 1, 0, %mainloop_p15;
  mov.u32	%mainloop_r82, 1;
  set.eq.u32.u32	%mainloop_r83, %mainloop_r9, %mainloop_r82;
  neg.s32	%mainloop_r84, %mainloop_r83;
  and.b32	%mainloop_r85, %mainloop_r81, %mainloop_r84;
  mov.u32	%mainloop_r86, 0;
  setp.eq.s32	%mainloop_p16, %mainloop_r85, %mainloop_r86;
  @%mainloop_p16 bra	mainloop_$Lt_2_22530;
// This BB is not part of any VPC.
  mov.b32	$rayIndex_x, %mainloop_r71;
  mov.u32	%mainloop_r87, 0;
  mov.b32	$rayIndex_y, %mainloop_r87;
  mov.u32	%mainloop_r88, 0;
  mov.b32	$rayIndex_z, %mainloop_r88;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_22530:
// This BB is not part of any VPC.
  @!%mainloop_p15 bra	mainloop_$Lt_2_23042;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r89, [kparams+20];
  mov.u32	%mainloop_r90, 1;
  setp.le.u32	%mainloop_p17, %mainloop_r89, %mainloop_r90;
  @%mainloop_p17 bra	mainloop_$Lt_2_23554;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 16;
  mov.u32	%mainloop_r92, 2;
  bra.uni	mainloop_$Lt_2_23298;

mainloop_$Lt_2_23554:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 4;
  mov.u32	%mainloop_r92, 8;

mainloop_$Lt_2_23298:
// This BB is not part of any VPC.
  mul.lo.u32	%mainloop_r93, %mainloop_r92, %mainloop_r91;
  add.u32	%mainloop_r94, %mainloop_r91, %mainloop_r8;
  div.u32	%mainloop_r95, %mainloop_r71, %mainloop_r93;
  sub.u32	%mainloop_r96, %mainloop_r94, 1;
  div.u32	%mainloop_r97, %mainloop_r96, %mainloop_r91;
  rem.u32	%mainloop_r98, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r99, %mainloop_r91, %mainloop_r98;
  rem.u32	%mainloop_r100, %mainloop_r71, %mainloop_r91;
  add.u32	%mainloop_r101, %mainloop_r99, %mainloop_r100;
  mov.b32	$rayIndex_x, %mainloop_r101;
  div.u32	%mainloop_r102, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r103, %mainloop_r92, %mainloop_r102;
  div.u32	%mainloop_r104, %mainloop_r71, %mainloop_r91;
  rem.u32	%mainloop_r105, %mainloop_r104, %mainloop_r92;
  add.u32	%mainloop_r106, %mainloop_r103, %mainloop_r105;
  mov.b32	$rayIndex_y, %mainloop_r106;
  mov.u32	%mainloop_r107, 0;
  mov.b32	$rayIndex_z, %mainloop_r107;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_23042:
// This BB is not part of any VPC.
  shr.u32	%mainloop_r108, %mainloop_r71, 5;
  add.u32	%mainloop_r109, %mainloop_r8, 3;
  shr.u32	%mainloop_r110, %mainloop_r109, 2;
  and.b32	%mainloop_r111, %mainloop_r71, 3;
  rem.u32	%mainloop_r112, %mainloop_r108, %mainloop_r110;
  mul.lo.u32	%mainloop_r113, %mainloop_r112, 4;
  add.u32	%mainloop_r114, %mainloop_r111, %mainloop_r113;
  mov.b32	$rayIndex_x, %mainloop_r114;
  add.u32	%mainloop_r115, %mainloop_r9, 3;
  shr.u32	%mainloop_r116, %mainloop_r115, 2;
  shr.u32	%mainloop_r117, %mainloop_r71, 2;
  and.b32	%mainloop_r118, %mainloop_r117, 3;
  div.u32	%mainloop_r119, %mainloop_r108, %mainloop_r110;
  rem.u32	%mainloop_r120, %mainloop_r119, %mainloop_r116;
  mul.lo.u32	%mainloop_r121, %mainloop_r120, 4;
  add.u32	%mainloop_r122, %mainloop_r118, %mainloop_r121;
  mov.b32	$rayIndex_y, %mainloop_r122;
  shr.u32	%mainloop_r123, %mainloop_r71, 4;
  and.b32	%mainloop_r124, %mainloop_r123, 1;
  mul.lo.u32	%mainloop_r125, %mainloop_r110, %mainloop_r116;
  div.u32	%mainloop_r126, %mainloop_r108, %mainloop_r125;
  mul.lo.u32	%mainloop_r127, %mainloop_r126, 2;
  add.u32	%mainloop_r128, %mainloop_r124, %mainloop_r127;
  mov.b32	$rayIndex_z, %mainloop_r128;

mainloop_$Lt_2_22274:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 1;

mainloop_$Lt_2_514:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r129, 0;
  setp.ne.s32	%mainloop_p18, %mainloop_r65, %mainloop_r129;
  @%mainloop_p18 bra	mainloop_$Lt_2_23810;

$exit:
// This BB is not part of any VPC.
  // Begin finalize statistics
  // End finalize statistics
  exit;

mainloop_$Lt_2_23810:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r130, $rayIndex_x;
  setp.ge.u32	%mainloop_p19, %mainloop_r130, %mainloop_r8;
  @%mainloop_p19 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r131, $rayIndex_y;
  setp.ge.u32	%mainloop_p20, %mainloop_r131, %mainloop_r9;
  @%mainloop_p20 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r132, $rayIndex_z;
  setp.lt.u32	%mainloop_p21, %mainloop_r132, %mainloop_r10;
  @%mainloop_p21 bra	mainloop_$L_2_16386;

mainloop_$Lt_2_24834:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 1;
  bra.uni	mainloop_$L_2_16130;

mainloop_$L_2_16386:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 0;

mainloop_$L_2_16130:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r134, 0;
  setp.ne.s32	%mainloop_p22, %mainloop_r133, %mainloop_r134;
  @%mainloop_p22 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r135, $object_records;
  add.u32	%mainloop_r136, %mainloop_r135, 8;
  ld.const.u32	%mainloop_r137, [kparams+0];
  mul.lo.u32	%mainloop_r138, %mainloop_r137, 16;
  add.u32	%mainloop_r139, %mainloop_r138, %mainloop_r136;
  ld.const.u32	%mainloop_r140, [%mainloop_r139];
  mov.b32	$virtual_pc, %mainloop_r140;
  add.u32	%mainloop_r141, %mainloop_r139, 4;
  mov.b32	$current_program_ptr, %mainloop_r141;
  mov.u32	%mainloop_r142, 1;
  mov.b32	$return_vpc, %mainloop_r142;

mainloop_$Lt_2_17666:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r143, $virtual_pc;
  mov.u32	%mainloop_r144, 1;
  setp.eq.u32	%mainloop_p23, %mainloop_r143, %mainloop_r144;
  @%mainloop_p23 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  
  // Call to _rti_main_switch begins
  setp.eq.u32	$vpred0, $virtual_pc, 0;
  @$vpred0 bra	$vpc0;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred1, $virtual_pc, 1;
  @$vpred1 bra	$vpc1;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred2, $virtual_pc, 2;
  @$vpred2 bra	$vpc2;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred3, $virtual_pc, 3;
  @$vpred3 bra	$vpc3;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred4, $virtual_pc, 4;
  @$vpred4 bra	$vpc4;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred5, $virtual_pc, 5;
  @$vpred5 bra	$vpc5;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred6, $virtual_pc, 6;
  @$vpred6 bra	$vpc6;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred7, $virtual_pc, 7;
  @$vpred7 bra	$vpc7;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred8, $virtual_pc, 8;
  @$vpred8 bra	$vpc8;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred9, $virtual_pc, 9;
  @$vpred9 bra	$vpc9;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred10, $virtual_pc, 10;
  @$vpred10 bra	$vpc10;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred11, $virtual_pc, 11;
  @$vpred11 bra	$vpc11;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred12, $virtual_pc, 12;
  @$vpred12 bra	$vpc12;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred13, $virtual_pc, 13;
  @$vpred13 bra	$vpc13;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred14, $virtual_pc, 14;
  @$vpred14 bra	$vpc14;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred15, $virtual_pc, 15;
  @$vpred15 bra	$vpc15;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred16, $virtual_pc, 16;
  @$vpred16 bra	$vpc16;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred17, $virtual_pc, 17;
  @$vpred17 bra	$vpc17;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred18, $virtual_pc, 18;
  @$vpred18 bra	$vpc18;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred19, $virtual_pc, 19;
  @$vpred19 bra	$vpc19;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred20, $virtual_pc, 20;
  @$vpred20 bra	$vpc20;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred21, $virtual_pc, 21;
  @$vpred21 bra	$vpc21;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred22, $virtual_pc, 22;
  @$vpred22 bra	$vpc22;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred23, $virtual_pc, 23;
  @$vpred23 bra	$vpc23;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred24, $virtual_pc, 24;
  @$vpred24 bra	$vpc24;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred25, $virtual_pc, 25;
  @$vpred25 bra	$vpc25;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred26, $virtual_pc, 26;
  @$vpred26 bra	$vpc26;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred27, $virtual_pc, 27;
  @$vpred27 bra	$vpc27;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred28, $virtual_pc, 28;
  @$vpred28 bra	$vpc28;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred29, $virtual_pc, 29;
  @$vpred29 bra	$vpc29;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred30, $virtual_pc, 30;
  @$vpred30 bra	$vpc30;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred31, $virtual_pc, 31;
  @$vpred31 bra	$vpc31;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred32, $virtual_pc, 32;
  @$vpred32 bra	$vpc32;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred33, $virtual_pc, 33;
  @$vpred33 bra	$vpc33;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred34, $virtual_pc, 34;
  @$vpred34 bra	$vpc34;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred35, $virtual_pc, 35;
  @$vpred35 bra	$vpc35;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred36, $virtual_pc, 36;
  @$vpred36 bra	$vpc36;
// This BB is not part of any VPC.
  mov.u32	$tmp5, 1;
  st.global.u32	[_ZN19rti_internal_device16execution_failedE], $tmp5;
  bra.uni	$exit;

$vpc0:
// This BB is not part of any VPC.
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc1:
// This BB is not part of any VPC.
  bra.uni	$exit;

$stack_overflow:
// This BB is not part of any VPC.
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+1440;
  mov.b32	$current_attribute_frame, $stack+1440;
  mov.u32	$virtual_pc, 2;

$mainloop:
// This BB is not part of any VPC.
  // Call to _rti_main_switch ends
  
  bra.uni	mainloop_$Lt_2_11778;

  // Builtin function "exception"

$vpc2:
// This BB is part of VPC 2.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.b32	%rti_builtin_exception_r1, $object_records;
  add.u32	%rti_builtin_exception_r2, %rti_builtin_exception_r1, 8;
  ld.const.u32	%rti_builtin_exception_r3, [kparams+0];
  mul.lo.u32	%rti_builtin_exception_r4, %rti_builtin_exception_r3, 16;
  add.u32	%rti_builtin_exception_r5, %rti_builtin_exception_r4, %rti_builtin_exception_r2;
  ld.const.u32	%rti_builtin_exception_r6, [%rti_builtin_exception_r5+8];
  mov.b32	$virtual_pc, %rti_builtin_exception_r6;
  add.u32	%rti_builtin_exception_r7, %rti_builtin_exception_r5, 12;
  mov.b32	$current_program_ptr, %rti_builtin_exception_r7;
  mov.u32	%rti_builtin_exception_r8, 1;
  mov.b32	$return_vpc, %rti_builtin_exception_r8;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "compute_aabb"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc3:
// This BB is part of VPC 3.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop0, $stack_cur, 16;
  min.u32	$attribute_bottom0, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p0, $stacktop0, $attribute_bottom0;
  @$p0 mov.u32	$current_instance, 1020;
  @$p0 bra	$stack_overflow;
// This BB is part of VPC 3.
  mov.u32	$stack_cur, $stacktop0;
  ld.const.u32	$tmp0, [$current_program_ptr];
  add.u32	$current_program0, $tmp0, $object_records;
  ld.const.u32	%compute_aabb_r3, [$current_program0];
  mul.lo.u32	%compute_aabb_r4, %compute_aabb_r3, $rayIndex_y;
  add.u32	%compute_aabb_r5, $rayIndex_x, %compute_aabb_r4;
  add.u32	%compute_aabb_r6, $current_program0, 4;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr0, [%compute_aabb_r6];
  add.u32	$record_address0, $record_ptr0, $object_records;
  ld.const.u32	$size0, [$record_address0+4];
  // Call to _rt_buffer_get_size ends
  
  sub.s32	%compute_aabb_r14, $size0, 1;
  mov.s32	%compute_aabb_r15, %compute_aabb_r14;
  add.u32	%compute_aabb_r16, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr1, [%compute_aabb_r16];
  add.u32	$record_address1, $record_ptr1, $object_records;
  ld.const.u32	$buffer_address0, [$record_address1];
  mul.lo.u32	$offset0, %compute_aabb_r14, 12;
  add.u32	$buffer_address1, $buffer_address0, $offset0;
  cvta.global.u32	%compute_aabb_r23, $buffer_address1;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r25, [%compute_aabb_r23+0];
  setp.gt.u32	%compute_aabb_p1, %compute_aabb_r25, %compute_aabb_r5;
  @%compute_aabb_p1 bra	compute_aabb_$Lt_0_2818_vpc3;
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$LBB21__Z12compute_aabbv_vpc3;

compute_aabb_$Lt_0_2818_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, 0;
  mov.u32	%compute_aabb_r27, 2;
  setp.eq.s32	%compute_aabb_p2, $size0, %compute_aabb_r27;
  @%compute_aabb_p2 bra	compute_aabb_$Lt_0_3330_vpc3;
  bra.uni	compute_aabbpreheader0_vpc3;

compute_aabb_$Lt_0_3842_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r28, %compute_aabb_r26, %compute_aabb_r15;
  shr.u32	%compute_aabb_r29, %compute_aabb_r28, 1;
  add.u32	%compute_aabb_r30, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr2, [%compute_aabb_r30];
  add.u32	$record_address2, $record_ptr2, $object_records;
  ld.const.u32	$buffer_address2, [$record_address2];
  mul.lo.u32	$offset1, %compute_aabb_r29, 12;
  add.u32	$buffer_address3, $buffer_address2, $offset1;
  cvta.global.u32	%compute_aabb_r37, $buffer_address3;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r38, [%compute_aabb_r37+0];
  setp.gt.u32	%compute_aabb_p3, %compute_aabb_r38, %compute_aabb_r5;
  @%compute_aabb_p3 bra	compute_aabb_$Lt_0_4354_vpc3;
  bra.uni	$compute_aabb_successor_0;

compute_aabbpreheader0_vpc3:
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$Lt_0_3842_vpc3;

$compute_aabb_successor_0:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, %compute_aabb_r29;
  bra.uni	compute_aabb_$Lt_0_4098_vpc3;

compute_aabb_$Lt_0_4354_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r15, %compute_aabb_r29;

compute_aabb_$Lt_0_4098_vpc3:
// This BB is part of VPC 3.
  add.s32	%compute_aabb_r39, %compute_aabb_r26, 1;
  setp.ne.s32	%compute_aabb_p4, %compute_aabb_r15, %compute_aabb_r39;
  @%compute_aabb_p4 bra	compute_aabb_$Lt_0_3842_vpc3;

compute_aabbpostbody0_vpc3:
// This BB is part of VPC 3.

compute_aabb_$Lt_0_3330_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r40, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr3, [%compute_aabb_r40];
  add.u32	$record_address3, $record_ptr3, $object_records;
  ld.const.u32	$buffer_address4, [$record_address3];
  mul.lo.u32	$offset2, %compute_aabb_r26, 12;
  add.u32	$buffer_address5, $buffer_address4, $offset2;
  cvta.global.u32	%compute_aabb_r47, $buffer_address5;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r48, [%compute_aabb_r47+0];
  sub.u32	%compute_aabb_r49, %compute_aabb_r5, %compute_aabb_r48;
  add.u32	%compute_aabb_r50, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr4, [%compute_aabb_r50];
  add.u32	$record_address4, $record_ptr4, $object_records;
  ld.const.u32	$buffer_address6, [$record_address4];
  mul.lo.u32	$offset3, %compute_aabb_r26, 12;
  add.u32	$buffer_address7, $buffer_address6, $offset3;
  cvta.global.u32	%compute_aabb_r57, $buffer_address7;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r58, [%compute_aabb_r57+8];
  add.u32	%compute_aabb_r59, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr5, [%compute_aabb_r59];
  add.u32	$record_address5, $record_ptr5, $object_records;
  ld.const.u32	$buffer_address8, [$record_address5];
  mul.lo.u32	$offset4, %compute_aabb_r26, 12;
  add.u32	$buffer_address9, $buffer_address8, $offset4;
  cvta.global.u32	%compute_aabb_r66, $buffer_address9;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r69, [%compute_aabb_r66+4];
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rti_compute_aabb_geometry_instance begins
  // $current_instance = instance
  add.u32	$current_instance, %compute_aabb_r58, $object_records;
  // $current_geometry = current_instance->geometry
  ld.const.u32	$current_geometry, [$current_instance];
  add.u32	$current_geometry, $current_geometry, $object_records;
  // $current_primitive = primitiveIndex
  mov.b32	$current_primitive, %compute_aabb_r49;
  mov.u32	$stride0, 24;
  mul.lo.u32	$offset5, $stride0, %compute_aabb_r49;
  add.u32	$current_material, %compute_aabb_r69, $offset5;
  // current_geometry->computeAabb()
  ld.const.u32	$virtual_pc, [$current_geometry+12];
  add.u32	$current_program_ptr, $current_geometry, 16;
  mov.u32	$return_vpc, 4;
  bra.uni	$mainloop;

compute_aabb_$LBB21__Z12compute_aabbv_vpc3:
// This BB is part of VPC 3.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc4:
// This BB is part of VPC 4.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rti_compute_aabb_geometry_instance ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

compute_aabb_$LBB21__Z12compute_aabbv_vpc4:
// This BB is part of VPC 4.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "compute_aabb_exception"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc5:
// This BB is part of VPC 5.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "pinhole_camera"
  //    from ptx/julia_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc6:
// This BB is part of VPC 6.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop1, $stack_cur, 32;
  min.u32	$attribute_bottom2, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p2, $stacktop1, $attribute_bottom2;
  @$p2 mov.u32	$current_instance, 1020;
  @$p2 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$stack_cur, $stacktop1;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f1, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f2, $launchDim_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f3, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f4, $launchDim_y;
  div.approx.ftz.f32	%pinhole_camera_f5, %pinhole_camera_f1, %pinhole_camera_f2;
  div.approx.ftz.f32	%pinhole_camera_f6, %pinhole_camera_f3, %pinhole_camera_f4;
  add.ftz.f32	%pinhole_camera_f7, %pinhole_camera_f5, %pinhole_camera_f5;
  add.ftz.f32	%pinhole_camera_f8, %pinhole_camera_f6, %pinhole_camera_f6;
  mov.f32	%pinhole_camera_f9, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f10, %pinhole_camera_f7, %pinhole_camera_f9;
  mov.f32	%pinhole_camera_f11, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f12, %pinhole_camera_f8, %pinhole_camera_f11;
  ld.const.f32	%pinhole_camera_f13, [$object_records+72];
  ld.const.f32	%pinhole_camera_f14, [$object_records+76];
  ld.const.f32	%pinhole_camera_f15, [$object_records+80];
  mul.ftz.f32	%pinhole_camera_f16, %pinhole_camera_f14, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f17, %pinhole_camera_f13, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f18, %pinhole_camera_f15, %pinhole_camera_f10;
  ld.const.f32	%pinhole_camera_f19, [$object_records+124];
  ld.const.f32	%pinhole_camera_f20, [$object_records+128];
  ld.const.f32	%pinhole_camera_f21, [$object_records+132];
  mul.ftz.f32	%pinhole_camera_f22, %pinhole_camera_f20, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f23, %pinhole_camera_f19, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f24, %pinhole_camera_f21, %pinhole_camera_f12;
  add.ftz.f32	%pinhole_camera_f25, %pinhole_camera_f16, %pinhole_camera_f22;
  add.ftz.f32	%pinhole_camera_f26, %pinhole_camera_f17, %pinhole_camera_f23;
  add.ftz.f32	%pinhole_camera_f27, %pinhole_camera_f18, %pinhole_camera_f24;
  ld.const.f32	%pinhole_camera_f28, [$object_records+112];
  ld.const.f32	%pinhole_camera_f29, [$object_records+116];
  ld.const.f32	%pinhole_camera_f30, [$object_records+120];
  add.ftz.f32	%pinhole_camera_f31, %pinhole_camera_f29, %pinhole_camera_f25;
  add.ftz.f32	%pinhole_camera_f32, %pinhole_camera_f28, %pinhole_camera_f26;
  add.ftz.f32	%pinhole_camera_f33, %pinhole_camera_f30, %pinhole_camera_f27;
  mul.ftz.f32	%pinhole_camera_f34, %pinhole_camera_f31, %pinhole_camera_f31;
  mad.ftz.f32	%pinhole_camera_f35, %pinhole_camera_f32, %pinhole_camera_f32, %pinhole_camera_f34;
  mad.ftz.f32	%pinhole_camera_f36, %pinhole_camera_f33, %pinhole_camera_f33, %pinhole_camera_f35;
  sqrt.approx.ftz.f32	%pinhole_camera_f37, %pinhole_camera_f36;
  mov.f32	%pinhole_camera_f38, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera_f38;
  mov.s32	%pinhole_camera_r5, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera_r5;
  ld.const.u32	%pinhole_camera_r6, [$object_records+136];
  ld.const.f32	%pinhole_camera_f39, [$object_records+184];
  ld.const.f32	%pinhole_camera_f40, [$object_records+188];
  ld.const.f32	%pinhole_camera_f41, [$object_records+192];
  rcp.approx.ftz.f32	%pinhole_camera_f42, %pinhole_camera_f37;
  mul.ftz.f32	%pinhole_camera_f43, %pinhole_camera_f42, %pinhole_camera_f32;
  mul.ftz.f32	%pinhole_camera_f44, %pinhole_camera_f42, %pinhole_camera_f31;
  mul.ftz.f32	%pinhole_camera_f45, %pinhole_camera_f42, %pinhole_camera_f33;
  ld.const.u32	%pinhole_camera_r7, [$object_records+280];
  ld.const.f32	%pinhole_camera_f46, [$object_records+284];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera_f54, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera_r10, $stack_cur, -20;
  mov.u32	%pinhole_camera_r11, 20;
  st.local.u32	[$stack_cur+-24], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera_f39;
  mov.b32	$ray_oy, %pinhole_camera_f40;
  mov.b32	$ray_oz, %pinhole_camera_f41;
  mov.b32	$ray_dx, %pinhole_camera_f43;
  mov.b32	$ray_dy, %pinhole_camera_f44;
  mov.b32	$ray_dz, %pinhole_camera_f45;
  mov.b32	$ray_type, %pinhole_camera_r7;
  mov.b32	$ray_tmin, %pinhole_camera_f46;
  mov.b32	$ray_tmax, %pinhole_camera_f54;
  mov.b32	$current_prd, %pinhole_camera_r10;
  mov.b32	$attribute_bottom1, $stack+1440;
  add.u32	$closest_attribute_frame, $attribute_bottom1, -32;
  add.u32	$current_attribute_frame, $attribute_bottom1, -64;
  setp.gt.u32	$p1, $stack_cur, $current_attribute_frame;
  @$p1 mov.u32	$current_instance, 1020;
  @$p1 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$terminate_vpc0, 7;
  mov.b32	$base0, $stack;
  sub.u32	$terminate_stack0, $stack_cur, $base0;
  mov.u32	$shift0, 10;
  shl.b32	$terminate_stack0, $terminate_stack0, $shift0;
  or.b32	$terminate_closure, $terminate_stack0, $terminate_vpc0;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera_r6, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 7;
  bra.uni	$mainloop;

$vpc7:
// This BB is part of VPC 7.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero0, 0;
  setp.eq.u32	$pred0, $closest_instance, $zero0;
  @$pred0 bra	$else0_vpc7;
// This BB is part of VPC 7.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset8, $ray_type, 16;
  add.u32	$offset9, $current_material, $offset8;
  ld.const.u32	$virtual_pc, [$offset9+8];
  add.u32	$current_program_ptr, $offset9, 12;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$else0_vpc7:
// This BB is part of VPC 7.
  mul.lo.s32	$offset10, $ray_type, 8;
  add.u32	$offset11, $offset10, $object_records;
  ld.const.u32	$virtual_pc, [$offset11+40];
  add.u32	$current_program_ptr, $offset11, 44;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$vpc8:
// This BB is part of VPC 8.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-24];
  ld.local.f32	%pinhole_camera_f55, [$stack_cur+-12];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f56, %pinhole_camera_f55;
  mov.f32	%pinhole_camera_f57, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f58, %pinhole_camera_f56, %pinhole_camera_f57;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r12, %pinhole_camera_f58;
  ld.local.f32	%pinhole_camera_f59, [$stack_cur+-16];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f60, %pinhole_camera_f59;
  mov.f32	%pinhole_camera_f61, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f62, %pinhole_camera_f60, %pinhole_camera_f61;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r13, %pinhole_camera_f62;
  ld.local.f32	%pinhole_camera_f63, [$stack_cur+-20];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f64, %pinhole_camera_f63;
  mov.f32	%pinhole_camera_f65, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f66, %pinhole_camera_f64, %pinhole_camera_f65;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r14, %pinhole_camera_f66;
  add.u32	%pinhole_camera_r15, $object_records, 316;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr6, [%pinhole_camera_r15];
  add.u32	$record_address6, $record_ptr6, $object_records;
  ld.const.u32	$buffer_address10, [$record_address6];
  mul.lo.u32	$offset6, $rayIndex_x, 4;
  add.u32	$buffer_address11, $buffer_address10, $offset6;
  ld.const.u32	$stride1, [$record_address6+16];
  mul.lo.u32	$offset7, $stride1, $rayIndex_y;
  add.u32	$buffer_address12, $buffer_address11, $offset7;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera_r24, 255;
  st.global.v4.u8	[$buffer_address12+0], {%pinhole_camera_r12, %pinhole_camera_r13, %pinhole_camera_r14, %pinhole_camera_r24};
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "exception"
  //    from ptx/julia_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc9:
// This BB is part of VPC 9.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  
  // Call to _rt_get_exception_code begins
  // Call to _rt_get_exception_code ends

  // Call to _rt_print_active begins
  mov.u32	%exception_r3, 1;
  mov.s32	$zero1, 0;
  mov.s32	$tmpint0, 0;
  setp.eq.s32	$pred1, $tmpint0, $zero1;
  @$pred1 mov.u32	%exception_r3, 0;
  // Call to _rt_print_active ends
  
  mov.u32	%exception_r5, 0;
  setp.eq.s32	%exception_p1, %exception_r3, %exception_r5;
  @%exception_p1 bra	exception_$Lt_1_11778;
// This BB is part of VPC 9.
  mov.b32	%exception_r6, __constant551_0;

exception_$Lt_1_8194:
// This BB is part of VPC 9.
  add.u32	%exception_r6, %exception_r6, 1;
  ld.const.s8	%exception_r7, [%exception_r6+0];
  mov.u32	%exception_r8, 0;
  setp.ne.s32	%exception_p2, %exception_r7, %exception_r8;
  @%exception_p2 bra	exception_$Lt_1_8194;
// This BB is part of VPC 9.
  mov.u32	%exception_r15, 0;
  
  // Call to _rt_print_start begins
  // Call to _rt_print_start ends
  
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;
  mov.u32	%exception_r19, 0;
  setp.eq.s32	%exception_p3, %exception_r15, %exception_r19;
  @%exception_p3 bra	exception_$Lt_1_258;
// This BB is part of VPC 9.
  
  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends
  
  bra.uni	exception_$Lt_1_258;

exception_$Lt_1_11778:
// This BB is part of VPC 9.
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;

exception_$Lt_1_258:
// This BB is part of VPC 9.
  ld.const.f32	%exception_f1, [$object_records+288];
  ld.const.f32	%exception_f2, [$object_records+292];
  ld.const.f32	%exception_f3, [$object_records+296];
  cvt.sat.ftz.f32.f32	%exception_f4, %exception_f3;
  mov.f32	%exception_f5, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f6, %exception_f4, %exception_f5;
  cvt.sat.rzi.ftz.u32.f32	%exception_r35, %exception_f6;
  cvt.sat.ftz.f32.f32	%exception_f7, %exception_f2;
  mov.f32	%exception_f8, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f9, %exception_f7, %exception_f8;
  cvt.sat.rzi.ftz.u32.f32	%exception_r36, %exception_f9;
  cvt.sat.ftz.f32.f32	%exception_f10, %exception_f1;
  mov.f32	%exception_f11, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f12, %exception_f10, %exception_f11;
  cvt.sat.rzi.ftz.u32.f32	%exception_r37, %exception_f12;
  add.u32	%exception_r38, $object_records, 316;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr7, [%exception_r38];
  add.u32	$record_address7, $record_ptr7, $object_records;
  ld.const.u32	$buffer_address13, [$record_address7];
  mul.lo.u32	$offset12, %exception_r17, 4;
  add.u32	$buffer_address14, $buffer_address13, $offset12;
  ld.const.u32	$stride2, [$record_address7+16];
  mul.lo.u32	$offset13, $stride2, %exception_r18;
  add.u32	$buffer_address15, $buffer_address14, $offset13;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%exception_r47, 255;
  st.global.v4.u8	[$buffer_address15+0], {%exception_r35, %exception_r36, %exception_r37, %exception_r47};
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "miss"
  //    from ptx/julia_generated_constantbg.cu.ptx
  //    sm target = sm_10

$vpc10:
// This BB is part of VPC 10.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%miss_f1, [$object_records+60];
  ld.const.f32	%miss_f2, [$object_records+64];
  ld.const.f32	%miss_f3, [$object_records+68];
  st.local.f32	[$current_prd], %miss_f1;
  st.local.f32	[$current_prd+4], %miss_f2;
  st.local.f32	[$current_prd+8], %miss_f3;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "bounds"
  //    from ptx/julia_generated_julia.cu.ptx
  //    sm target = sm_10

$vpc11:
// This BB is part of VPC 11.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.f32	%bounds1_f1, 0Fbfb33333; //  -1.4
  st.global.f32	[$current_material+0], %bounds1_f1;
  mov.f32	%bounds1_f2, 0Fbfb33333; //  -1.4
  st.global.f32	[$current_material+4], %bounds1_f2;
  mov.f32	%bounds1_f3, 0Fbfb33333; //  -1.4
  st.global.f32	[$current_material+8], %bounds1_f3;
  mov.f32	%bounds1_f4, 0F3fb33333; //  1.4
  st.global.f32	[$current_material+12], %bounds1_f4;
  mov.f32	%bounds1_f5, 0F3fb33333; //  1.4
  st.global.f32	[$current_material+16], %bounds1_f5;
  mov.f32	%bounds1_f6, 0F3fb33333; //  1.4
  st.global.f32	[$current_material+20], %bounds1_f6;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "intersect"
  //    from ptx/julia_generated_julia.cu.ptx
  //    sm target = sm_10

$vpc12:
// This BB is part of VPC 12.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop2, $stack_cur, 16;
  min.u32	$attribute_bottom3, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p3, $stacktop2, $attribute_bottom3;
  @$p3 mov.u32	$current_instance, 1020;
  @$p3 bra	$stack_overflow;
// This BB is part of VPC 12.
  mov.u32	$stack_cur, $stacktop2;
  mul.ftz.f32	%intersect1_f4, $ray_oy, $ray_oy;
  mul.ftz.f32	%intersect1_f7, $ray_dy, $ray_oy;
  mad.ftz.f32	%intersect1_f8, $ray_ox, $ray_ox, %intersect1_f4;
  mad.ftz.f32	%intersect1_f10, $ray_ox, $ray_dx, %intersect1_f7;
  mad.ftz.f32	%intersect1_f11, $ray_oz, $ray_oz, %intersect1_f8;
  mad.ftz.f32	%intersect1_f12, $ray_oz, $ray_dz, %intersect1_f10;
  mov.f32	%intersect1_f13, 0Fc0800000; //  -4
  add.ftz.f32	%intersect1_f14, %intersect1_f11, %intersect1_f13;
  mul.ftz.f32	%intersect1_f15, %intersect1_f12, %intersect1_f12;
  sub.ftz.f32	%intersect1_f16, %intersect1_f15, %intersect1_f14;
  mov.f32	%intersect1_f17, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect1_p1, %intersect1_f16, %intersect1_f17;
  @!%intersect1_p1 bra	intersect1_$Lt_0_17410_vpc12;
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f18, %intersect1_f16;
  add.ftz.f32	%intersect1_f19, %intersect1_f12, %intersect1_f18;
  neg.ftz.f32	%intersect1_f20, %intersect1_f19;
  mov.f32	%intersect1_f21, %intersect1_f20;
  sub.ftz.f32	%intersect1_f22, %intersect1_f18, %intersect1_f12;
  mov.f32	%intersect1_f23, %intersect1_f22;
  setp.ftz.lt.f32	%intersect1_p2, %intersect1_f22, %intersect1_f20;
  @!%intersect1_p2 bra	intersect1_$Lt_0_17666_vpc12;
// This BB is part of VPC 12.
  mov.f32	%intersect1_f23, %intersect1_f20;

intersect1_$Lt_0_17666_vpc12:
// This BB is part of VPC 12.
  mov.s32	%intersect1_r1, 1;
  bra.uni	intersect1_$Lt_0_2306_vpc12;

intersect1_$Lt_0_17410_vpc12:
// This BB is part of VPC 12.
  mov.f32	%intersect1_f23, 0F00000000; //  0
  mov.f32	%intersect1_f21, 0F00000000; //  0
  mov.s32	%intersect1_r1, 0;

intersect1_$Lt_0_2306_vpc12:
// This BB is part of VPC 12.
  mov.u32	%intersect1_r2, 0;
  setp.eq.s32	%intersect1_p3, %intersect1_r1, %intersect1_r2;
  @%intersect1_p3 bra	intersect1_$Lt_0_18178_vpc12;
// This BB is part of VPC 12.
  mad.ftz.f32	%intersect1_f24, %intersect1_f21, $ray_dx, $ray_ox;
  mad.ftz.f32	%intersect1_f25, %intersect1_f21, $ray_dy, $ray_oy;
  mad.ftz.f32	%intersect1_f26, %intersect1_f21, $ray_dz, $ray_oz;
  mov.f32	%intersect1_f27, %intersect1_f21;
  mov.u32	%intersect1_r3, 0;
  ld.const.u32	%intersect1_r4, [$object_records+196];
  sub.s32	%intersect1_r5, %intersect1_r4, 1;
  mov.s32	%intersect1_r6, 0;
  setp.ne.s32	%intersect1_p4, %intersect1_r4, %intersect1_r6;
  ld.const.f32	%intersect1_f28, [$object_records+204];
  ld.const.f32	%intersect1_f29, [$object_records+208];
  ld.const.f32	%intersect1_f30, [$object_records+212];

intersect1_$Lt_0_19202_vpc12:
// This BB is part of VPC 12.
  sub.ftz.f32	%intersect1_f31, %intersect1_f29, %intersect1_f25;
  sub.ftz.f32	%intersect1_f32, %intersect1_f28, %intersect1_f24;
  sub.ftz.f32	%intersect1_f33, %intersect1_f30, %intersect1_f26;
  mul.ftz.f32	%intersect1_f34, %intersect1_f31, %intersect1_f31;
  mad.ftz.f32	%intersect1_f35, %intersect1_f32, %intersect1_f32, %intersect1_f34;
  mad.ftz.f32	%intersect1_f36, %intersect1_f33, %intersect1_f33, %intersect1_f35;
  sqrt.approx.ftz.f32	%intersect1_f37, %intersect1_f36;
  mov.f32	%intersect1_f38, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f39, %intersect1_f37, %intersect1_f37;
  div.approx.ftz.f32	%intersect1_f40, %intersect1_f38, %intersect1_f39;
  mov.f32	%intersect1_f41, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f42, %intersect1_f40, %intersect1_f41;
  mov.f32	%intersect1_f43, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f44, %intersect1_f42, %intersect1_f43;
  mov.f32	%intersect1_f45, 0F00000000; //  0
  max.ftz.f32	%intersect1_f46, %intersect1_f44, %intersect1_f45;
  mul.ftz.f32	%intersect1_f47, %intersect1_f46, %intersect1_f46;
  add.ftz.f32	%intersect1_f48, %intersect1_f46, %intersect1_f46;
  mov.f32	%intersect1_f49, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f50, %intersect1_f49, %intersect1_f48;
  mul.ftz.f32	%intersect1_f51, %intersect1_f47, %intersect1_f50;
  mov.f32	%intersect1_f52, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f53, %intersect1_f51, %intersect1_f52;
  mov.f32	%intersect1_f54, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f55, %intersect1_f37, %intersect1_f54;
  rcp.approx.ftz.f32	%intersect1_f56, %intersect1_f55;
  sub.ftz.f32	%intersect1_f57, %intersect1_f24, %intersect1_f28;
  mul.ftz.f32	%intersect1_f58, %intersect1_f56, %intersect1_f57;
  mul.ftz.f32	%intersect1_f59, %intersect1_f53, %intersect1_f58;
  sub.ftz.f32	%intersect1_f60, %intersect1_f24, %intersect1_f59;
  sub.ftz.f32	%intersect1_f61, %intersect1_f25, %intersect1_f29;
  mul.ftz.f32	%intersect1_f62, %intersect1_f56, %intersect1_f61;
  mul.ftz.f32	%intersect1_f63, %intersect1_f53, %intersect1_f62;
  sub.ftz.f32	%intersect1_f64, %intersect1_f25, %intersect1_f63;
  sub.ftz.f32	%intersect1_f65, %intersect1_f26, %intersect1_f30;
  mul.ftz.f32	%intersect1_f66, %intersect1_f56, %intersect1_f65;
  mul.ftz.f32	%intersect1_f67, %intersect1_f53, %intersect1_f66;
  sub.ftz.f32	%intersect1_f68, %intersect1_f26, %intersect1_f67;
  mov.f32	%intersect1_f69, 0F00000000; //  0
  mov.f32	%intersect1_f70, 0F3f800000; //  1
  mov.f32	%intersect1_f71, 0F00000000; //  0
  mov.f32	%intersect1_f72, 0F00000000; //  0
  mov.f32	%intersect1_f73, 0F00000000; //  0
  mov.s32	%intersect1_r7, %intersect1_r5;
  @!%intersect1_p4 bra	intersect1_$Lt_0_19458_vpc12;
// This BB is part of VPC 12.
  ld.const.f32	%intersect1_f74, [$object_records+96];
  ld.const.f32	%intersect1_f75, [$object_records+100];
  ld.const.f32	%intersect1_f76, [$object_records+104];
  ld.const.f32	%intersect1_f77, [$object_records+108];

intersect1_$Lt_0_19970_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f78, %intersect1_f71, %intersect1_f60;
  mul.ftz.f32	%intersect1_f79, %intersect1_f70, %intersect1_f64;
  mul.ftz.f32	%intersect1_f80, %intersect1_f72, %intersect1_f69;
  add.ftz.f32	%intersect1_f81, %intersect1_f78, %intersect1_f79;
  mul.ftz.f32	%intersect1_f82, %intersect1_f68, %intersect1_f73;
  sub.ftz.f32	%intersect1_f83, %intersect1_f82, %intersect1_f80;
  add.ftz.f32	%intersect1_f84, %intersect1_f81, %intersect1_f83;
  add.ftz.f32	%intersect1_f85, %intersect1_f84, %intersect1_f84;
  mul.ftz.f32	%intersect1_f86, %intersect1_f72, %intersect1_f60;
  mul.ftz.f32	%intersect1_f87, %intersect1_f70, %intersect1_f68;
  mul.ftz.f32	%intersect1_f88, %intersect1_f73, %intersect1_f64;
  add.ftz.f32	%intersect1_f89, %intersect1_f86, %intersect1_f87;
  mul.ftz.f32	%intersect1_f90, %intersect1_f71, %intersect1_f69;
  sub.ftz.f32	%intersect1_f91, %intersect1_f90, %intersect1_f88;
  add.ftz.f32	%intersect1_f92, %intersect1_f89, %intersect1_f91;
  add.ftz.f32	%intersect1_f93, %intersect1_f92, %intersect1_f92;
  mul.ftz.f32	%intersect1_f94, %intersect1_f73, %intersect1_f60;
  mul.ftz.f32	%intersect1_f95, %intersect1_f70, %intersect1_f69;
  mul.ftz.f32	%intersect1_f96, %intersect1_f71, %intersect1_f68;
  add.ftz.f32	%intersect1_f97, %intersect1_f94, %intersect1_f95;
  mul.ftz.f32	%intersect1_f98, %intersect1_f64, %intersect1_f72;
  sub.ftz.f32	%intersect1_f99, %intersect1_f98, %intersect1_f96;
  add.ftz.f32	%intersect1_f100, %intersect1_f97, %intersect1_f99;
  add.ftz.f32	%intersect1_f101, %intersect1_f100, %intersect1_f100;
  mul.ftz.f32	%intersect1_f102, %intersect1_f72, %intersect1_f68;
  mad.ftz.f32	%intersect1_f103, %intersect1_f64, %intersect1_f71, %intersect1_f102;
  mad.ftz.f32	%intersect1_f104, %intersect1_f69, %intersect1_f73, %intersect1_f103;
  mul.ftz.f32	%intersect1_f105, %intersect1_f60, %intersect1_f70;
  sub.ftz.f32	%intersect1_f106, %intersect1_f105, %intersect1_f104;
  add.ftz.f32	%intersect1_f70, %intersect1_f106, %intersect1_f106;
  mov.f32	%intersect1_f71, %intersect1_f85;
  mov.f32	%intersect1_f72, %intersect1_f93;
  mov.f32	%intersect1_f73, %intersect1_f101;
  add.ftz.f32	%intersect1_f107, %intersect1_f60, %intersect1_f60;
  mad.ftz.f32	%intersect1_f108, %intersect1_f107, %intersect1_f64, %intersect1_f75;
  mad.ftz.f32	%intersect1_f109, %intersect1_f107, %intersect1_f68, %intersect1_f76;
  mad.ftz.f32	%intersect1_f110, %intersect1_f107, %intersect1_f69, %intersect1_f77;
  mul.ftz.f32	%intersect1_f111, %intersect1_f68, %intersect1_f68;
  mad.ftz.f32	%intersect1_f112, %intersect1_f64, %intersect1_f64, %intersect1_f111;
  mad.ftz.f32	%intersect1_f113, %intersect1_f69, %intersect1_f69, %intersect1_f112;
  mul.ftz.f32	%intersect1_f114, %intersect1_f60, %intersect1_f60;
  sub.ftz.f32	%intersect1_f115, %intersect1_f114, %intersect1_f113;
  add.ftz.f32	%intersect1_f60, %intersect1_f74, %intersect1_f115;
  mov.f32	%intersect1_f64, %intersect1_f108;
  mov.f32	%intersect1_f68, %intersect1_f109;
  mov.f32	%intersect1_f69, %intersect1_f110;
  mul.ftz.f32	%intersect1_f116, %intersect1_f108, %intersect1_f108;
  mad.ftz.f32	%intersect1_f117, %intersect1_f60, %intersect1_f60, %intersect1_f116;
  mad.ftz.f32	%intersect1_f118, %intersect1_f109, %intersect1_f109, %intersect1_f117;
  mad.ftz.f32	%intersect1_f119, %intersect1_f110, %intersect1_f110, %intersect1_f118;
  mov.f32	%intersect1_f120, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p5, %intersect1_f119, %intersect1_f120;
  @%intersect1_p5 bra	intersect1postbody0_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r7, %intersect1_r7, 1;
  mov.u32	%intersect1_r10, -1;
  setp.ne.s32	%intersect1_p6, %intersect1_r7, %intersect1_r10;
  @%intersect1_p6 bra	intersect1_$Lt_0_19970_vpc12;

intersect1postbody0_vpc12:
// This BB is part of VPC 12.

intersect1_$Lt_0_19458_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f121, %intersect1_f64, %intersect1_f64;
  mul.ftz.f32	%intersect1_f122, %intersect1_f71, %intersect1_f71;
  mad.ftz.f32	%intersect1_f123, %intersect1_f60, %intersect1_f60, %intersect1_f121;
  mad.ftz.f32	%intersect1_f124, %intersect1_f70, %intersect1_f70, %intersect1_f122;
  mad.ftz.f32	%intersect1_f125, %intersect1_f68, %intersect1_f68, %intersect1_f123;
  mad.ftz.f32	%intersect1_f126, %intersect1_f72, %intersect1_f72, %intersect1_f124;
  mad.ftz.f32	%intersect1_f127, %intersect1_f69, %intersect1_f69, %intersect1_f125;
  mad.ftz.f32	%intersect1_f128, %intersect1_f73, %intersect1_f73, %intersect1_f126;
  sqrt.approx.ftz.f32	%intersect1_f129, %intersect1_f127;
  sqrt.approx.ftz.f32	%intersect1_f130, %intersect1_f128;
  lg2.approx.ftz.f32	%intersect1_f131, %intersect1_f129;
  mov.f32	%intersect1_f132, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f133, %intersect1_f129, %intersect1_f132;
  mov.f32	%intersect1_f134, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f135, %intersect1_f131, %intersect1_f134;
  mul.ftz.f32	%intersect1_f136, %intersect1_f133, %intersect1_f135;
  div.approx.ftz.f32	%intersect1_f137, %intersect1_f136, %intersect1_f130;
  mul.ftz.f32	%intersect1_f138, %intersect1_f137, $ray_dx;
  mul.ftz.f32	%intersect1_f139, %intersect1_f137, $ray_dy;
  mul.ftz.f32	%intersect1_f140, %intersect1_f137, $ray_dz;
  add.ftz.f32	%intersect1_f24, %intersect1_f138, %intersect1_f24;
  add.ftz.f32	%intersect1_f25, %intersect1_f139, %intersect1_f25;
  add.ftz.f32	%intersect1_f26, %intersect1_f140, %intersect1_f26;
  add.ftz.f32	%intersect1_f27, %intersect1_f137, %intersect1_f27;
  mov.f32	%intersect1_f141, 0F3a83126f; //  0.001
  setp.ftz.lt.f32	%intersect1_p7, %intersect1_f137, %intersect1_f141;
  selp.s32	%intersect1_r11, 1, 0, %intersect1_p7;
  set.ftz.gt.u32.f32	%intersect1_r12, %intersect1_f27, %intersect1_f23;
  neg.s32	%intersect1_r13, %intersect1_r12;
  or.b32	%intersect1_r14, %intersect1_r11, %intersect1_r13;
  mov.u32	%intersect1_r15, 0;
  setp.ne.s32	%intersect1_p8, %intersect1_r14, %intersect1_r15;
  @%intersect1_p8 bra	intersect1_$Lt_0_258_vpc12;
// This BB is part of VPC 12.
  add.u32	%intersect1_r3, %intersect1_r3, 1;
  mov.u32	%intersect1_r16, 800;
  setp.ne.u32	%intersect1_p9, %intersect1_r3, %intersect1_r16;
  @%intersect1_p9 bra	intersect1_$Lt_0_19202_vpc12;

intersect1_$Lt_0_258_vpc12:
// This BB is part of VPC 12.
  @!%intersect1_p7 bra	intersect1_$Lt_0_18178_vpc12;
// This BB is part of VPC 12.
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred2, %intersect1_f27, $ray_tmin;
  setp.geu.or.f32	$pred3, %intersect1_f27, $ray_tmax, $pred2;
  mov.u32	%intersect1_r17, 0;
  @$pred3 bra	$return0_vpc12;
// This BB is part of VPC 12.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect1_f27;
  mov.u32	%intersect1_r17, 1;

$return0_vpc12:
// This BB is part of VPC 12.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect1_r19, 0;
  setp.eq.s32	%intersect1_p10, %intersect1_r17, %intersect1_r19;
  @%intersect1_p10 bra	intersect1_$Lt_0_18178_vpc12;
// This BB is part of VPC 12.
  sub.ftz.f32	%intersect1_f143, %intersect1_f29, %intersect1_f25;
  sub.ftz.f32	%intersect1_f144, %intersect1_f30, %intersect1_f26;
  ld.const.f32	%intersect1_f145, [$object_records+56];
  add.ftz.f32	%intersect1_f146, %intersect1_f145, %intersect1_f24;
  mul.ftz.f32	%intersect1_f147, %intersect1_f143, %intersect1_f143;
  sub.ftz.f32	%intersect1_f148, %intersect1_f28, %intersect1_f146;
  mad.ftz.f32	%intersect1_f149, %intersect1_f148, %intersect1_f148, %intersect1_f147;
  mad.ftz.f32	%intersect1_f150, %intersect1_f144, %intersect1_f144, %intersect1_f149;
  sqrt.approx.ftz.f32	%intersect1_f151, %intersect1_f150;
  mov.f32	%intersect1_f152, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f153, %intersect1_f151, %intersect1_f151;
  div.approx.ftz.f32	%intersect1_f154, %intersect1_f152, %intersect1_f153;
  mov.f32	%intersect1_f155, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f156, %intersect1_f154, %intersect1_f155;
  mov.f32	%intersect1_f157, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f158, %intersect1_f156, %intersect1_f157;
  mov.f32	%intersect1_f159, 0F00000000; //  0
  max.ftz.f32	%intersect1_f160, %intersect1_f158, %intersect1_f159;
  mul.ftz.f32	%intersect1_f161, %intersect1_f160, %intersect1_f160;
  add.ftz.f32	%intersect1_f162, %intersect1_f160, %intersect1_f160;
  mov.f32	%intersect1_f163, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f164, %intersect1_f163, %intersect1_f162;
  mul.ftz.f32	%intersect1_f165, %intersect1_f161, %intersect1_f164;
  mov.f32	%intersect1_f166, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f167, %intersect1_f165, %intersect1_f166;
  mov.f32	%intersect1_f168, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f169, %intersect1_f151, %intersect1_f168;
  rcp.approx.ftz.f32	%intersect1_f170, %intersect1_f169;
  sub.ftz.f32	%intersect1_f171, %intersect1_f146, %intersect1_f28;
  mul.ftz.f32	%intersect1_f172, %intersect1_f170, %intersect1_f171;
  mul.ftz.f32	%intersect1_f173, %intersect1_f167, %intersect1_f172;
  sub.ftz.f32	%intersect1_f174, %intersect1_f146, %intersect1_f173;
  sub.ftz.f32	%intersect1_f175, %intersect1_f25, %intersect1_f29;
  mul.ftz.f32	%intersect1_f176, %intersect1_f175, %intersect1_f170;
  mul.ftz.f32	%intersect1_f177, %intersect1_f167, %intersect1_f176;
  sub.ftz.f32	%intersect1_f178, %intersect1_f25, %intersect1_f177;
  sub.ftz.f32	%intersect1_f179, %intersect1_f26, %intersect1_f30;
  mul.ftz.f32	%intersect1_f180, %intersect1_f179, %intersect1_f170;
  mul.ftz.f32	%intersect1_f181, %intersect1_f167, %intersect1_f180;
  sub.ftz.f32	%intersect1_f182, %intersect1_f26, %intersect1_f181;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;
  ld.const.f32	%intersect1_f74, [$object_records+96];
  ld.const.f32	%intersect1_f75, [$object_records+100];
  ld.const.f32	%intersect1_f76, [$object_records+104];
  ld.const.f32	%intersect1_f77, [$object_records+108];

intersect1_$Lt_0_22274_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f192, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f192, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f195, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f200, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f200, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f203, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f208, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f208, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f211, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f215, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f215, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f195;
  mov.f32	%intersect1_f186, %intersect1_f203;
  mov.f32	%intersect1_f187, %intersect1_f211;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f221, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f222, %intersect1_f178, %intersect1_f178, %intersect1_f221;
  mad.ftz.f32	%intersect1_f223, %intersect1_f183, %intersect1_f183, %intersect1_f222;
  mul.ftz.f32	%intersect1_f224, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f225, %intersect1_f224, %intersect1_f223;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f225;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f226, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f227, %intersect1_f174, %intersect1_f174, %intersect1_f226;
  mad.ftz.f32	%intersect1_f228, %intersect1_f219, %intersect1_f219, %intersect1_f227;
  mad.ftz.f32	%intersect1_f229, %intersect1_f220, %intersect1_f220, %intersect1_f228;
  mov.f32	%intersect1_f230, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p11, %intersect1_f229, %intersect1_f230;
  @%intersect1_p11 bra	intersect1_$Lt_0_1794_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r21, -1;
  setp.ne.s32	%intersect1_p12, %intersect1_r20, %intersect1_r21;
  @%intersect1_p12 bra	intersect1_$Lt_0_22274_vpc12;

intersect1_$Lt_0_1794_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f229;
  mov.f32	%intersect1_f232, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f233, %intersect1_f231, %intersect1_f232;
  lg2.approx.ftz.f32	%intersect1_f234, %intersect1_f231;
  mov.f32	%intersect1_f235, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f236, %intersect1_f234, %intersect1_f235;
  mul.ftz.f32	%intersect1_f237, %intersect1_f233, %intersect1_f236;
  mul.ftz.f32	%intersect1_f238, %intersect1_f195, %intersect1_f195;
  mad.ftz.f32	%intersect1_f239, %intersect1_f184, %intersect1_f184, %intersect1_f238;
  mad.ftz.f32	%intersect1_f240, %intersect1_f203, %intersect1_f203, %intersect1_f239;
  mad.ftz.f32	%intersect1_f241, %intersect1_f211, %intersect1_f211, %intersect1_f240;
  sqrt.approx.ftz.f32	%intersect1_f242, %intersect1_f241;
  div.approx.ftz.f32	%intersect1_f243, %intersect1_f237, %intersect1_f242;
  sub.ftz.f32	%intersect1_f244, %intersect1_f24, %intersect1_f145;
  sub.ftz.f32	%intersect1_f245, %intersect1_f28, %intersect1_f244;
  mad.ftz.f32	%intersect1_f246, %intersect1_f245, %intersect1_f245, %intersect1_f147;
  mad.ftz.f32	%intersect1_f247, %intersect1_f144, %intersect1_f144, %intersect1_f246;
  sqrt.approx.ftz.f32	%intersect1_f248, %intersect1_f247;
  mov.f32	%intersect1_f249, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f250, %intersect1_f248, %intersect1_f248;
  div.approx.ftz.f32	%intersect1_f251, %intersect1_f249, %intersect1_f250;
  mov.f32	%intersect1_f252, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f253, %intersect1_f251, %intersect1_f252;
  mov.f32	%intersect1_f254, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f255, %intersect1_f253, %intersect1_f254;
  mov.f32	%intersect1_f256, 0F00000000; //  0
  max.ftz.f32	%intersect1_f257, %intersect1_f255, %intersect1_f256;
  mul.ftz.f32	%intersect1_f258, %intersect1_f257, %intersect1_f257;
  add.ftz.f32	%intersect1_f259, %intersect1_f257, %intersect1_f257;
  mov.f32	%intersect1_f260, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f261, %intersect1_f260, %intersect1_f259;
  mul.ftz.f32	%intersect1_f262, %intersect1_f258, %intersect1_f261;
  mov.f32	%intersect1_f263, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f264, %intersect1_f262, %intersect1_f263;
  mov.f32	%intersect1_f265, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f266, %intersect1_f248, %intersect1_f265;
  rcp.approx.ftz.f32	%intersect1_f267, %intersect1_f266;
  sub.ftz.f32	%intersect1_f268, %intersect1_f244, %intersect1_f28;
  mul.ftz.f32	%intersect1_f269, %intersect1_f267, %intersect1_f268;
  mul.ftz.f32	%intersect1_f270, %intersect1_f264, %intersect1_f269;
  sub.ftz.f32	%intersect1_f174, %intersect1_f244, %intersect1_f270;
  mul.ftz.f32	%intersect1_f271, %intersect1_f175, %intersect1_f267;
  mul.ftz.f32	%intersect1_f272, %intersect1_f264, %intersect1_f271;
  sub.ftz.f32	%intersect1_f178, %intersect1_f25, %intersect1_f272;
  mul.ftz.f32	%intersect1_f273, %intersect1_f179, %intersect1_f267;
  mul.ftz.f32	%intersect1_f274, %intersect1_f264, %intersect1_f273;
  sub.ftz.f32	%intersect1_f182, %intersect1_f26, %intersect1_f274;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;

intersect1_$Lt_0_23298_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f275, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f275, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f276, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f277, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f277, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f278, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f279, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f279, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f280, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f281, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f281, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f276;
  mov.f32	%intersect1_f186, %intersect1_f278;
  mov.f32	%intersect1_f187, %intersect1_f280;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f282, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f283, %intersect1_f178, %intersect1_f178, %intersect1_f282;
  mad.ftz.f32	%intersect1_f284, %intersect1_f183, %intersect1_f183, %intersect1_f283;
  mul.ftz.f32	%intersect1_f285, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f286, %intersect1_f285, %intersect1_f284;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f286;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f287, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f288, %intersect1_f174, %intersect1_f174, %intersect1_f287;
  mad.ftz.f32	%intersect1_f289, %intersect1_f219, %intersect1_f219, %intersect1_f288;
  mad.ftz.f32	%intersect1_f290, %intersect1_f220, %intersect1_f220, %intersect1_f289;
  mov.f32	%intersect1_f291, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p13, %intersect1_f290, %intersect1_f291;
  @%intersect1_p13 bra	intersect1_$Lt_0_1538_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r22, -1;
  setp.ne.s32	%intersect1_p14, %intersect1_r20, %intersect1_r22;
  @%intersect1_p14 bra	intersect1_$Lt_0_23298_vpc12;

intersect1_$Lt_0_1538_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f290;
  mov.f32	%intersect1_f292, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f293, %intersect1_f231, %intersect1_f292;
  lg2.approx.ftz.f32	%intersect1_f294, %intersect1_f231;
  mov.f32	%intersect1_f295, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f296, %intersect1_f294, %intersect1_f295;
  mul.ftz.f32	%intersect1_f297, %intersect1_f293, %intersect1_f296;
  mul.ftz.f32	%intersect1_f298, %intersect1_f276, %intersect1_f276;
  mad.ftz.f32	%intersect1_f299, %intersect1_f184, %intersect1_f184, %intersect1_f298;
  mad.ftz.f32	%intersect1_f300, %intersect1_f278, %intersect1_f278, %intersect1_f299;
  mad.ftz.f32	%intersect1_f301, %intersect1_f280, %intersect1_f280, %intersect1_f300;
  sqrt.approx.ftz.f32	%intersect1_f302, %intersect1_f301;
  div.approx.ftz.f32	%intersect1_f303, %intersect1_f297, %intersect1_f302;
  sub.ftz.f32	%intersect1_f304, %intersect1_f243, %intersect1_f303;
  sub.ftz.f32	%intersect1_f305, %intersect1_f28, %intersect1_f24;
  add.ftz.f32	%intersect1_f306, %intersect1_f145, %intersect1_f25;
  sub.ftz.f32	%intersect1_f307, %intersect1_f29, %intersect1_f306;
  mul.ftz.f32	%intersect1_f308, %intersect1_f307, %intersect1_f307;
  mad.ftz.f32	%intersect1_f309, %intersect1_f305, %intersect1_f305, %intersect1_f308;
  mad.ftz.f32	%intersect1_f310, %intersect1_f144, %intersect1_f144, %intersect1_f309;
  sqrt.approx.ftz.f32	%intersect1_f311, %intersect1_f310;
  mov.f32	%intersect1_f312, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f313, %intersect1_f311, %intersect1_f311;
  div.approx.ftz.f32	%intersect1_f314, %intersect1_f312, %intersect1_f313;
  mov.f32	%intersect1_f315, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f316, %intersect1_f314, %intersect1_f315;
  mov.f32	%intersect1_f317, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f318, %intersect1_f316, %intersect1_f317;
  sub.ftz.f32	%intersect1_f319, %intersect1_f24, %intersect1_f28;
  mov.f32	%intersect1_f320, 0F00000000; //  0
  max.ftz.f32	%intersect1_f321, %intersect1_f318, %intersect1_f320;
  mul.ftz.f32	%intersect1_f322, %intersect1_f321, %intersect1_f321;
  add.ftz.f32	%intersect1_f323, %intersect1_f321, %intersect1_f321;
  mov.f32	%intersect1_f324, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f325, %intersect1_f324, %intersect1_f323;
  mul.ftz.f32	%intersect1_f326, %intersect1_f322, %intersect1_f325;
  mov.f32	%intersect1_f327, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f328, %intersect1_f326, %intersect1_f327;
  mov.f32	%intersect1_f329, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f330, %intersect1_f311, %intersect1_f329;
  rcp.approx.ftz.f32	%intersect1_f331, %intersect1_f330;
  mul.ftz.f32	%intersect1_f332, %intersect1_f319, %intersect1_f331;
  mul.ftz.f32	%intersect1_f333, %intersect1_f328, %intersect1_f332;
  sub.ftz.f32	%intersect1_f174, %intersect1_f24, %intersect1_f333;
  sub.ftz.f32	%intersect1_f334, %intersect1_f306, %intersect1_f29;
  mul.ftz.f32	%intersect1_f335, %intersect1_f331, %intersect1_f334;
  mul.ftz.f32	%intersect1_f336, %intersect1_f328, %intersect1_f335;
  sub.ftz.f32	%intersect1_f178, %intersect1_f306, %intersect1_f336;
  mul.ftz.f32	%intersect1_f337, %intersect1_f179, %intersect1_f331;
  mul.ftz.f32	%intersect1_f338, %intersect1_f328, %intersect1_f337;
  sub.ftz.f32	%intersect1_f182, %intersect1_f26, %intersect1_f338;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;

intersect1_$Lt_0_24322_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f339, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f339, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f340, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f341, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f341, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f342, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f343, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f343, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f344, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f345, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f345, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f340;
  mov.f32	%intersect1_f186, %intersect1_f342;
  mov.f32	%intersect1_f187, %intersect1_f344;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f346, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f347, %intersect1_f178, %intersect1_f178, %intersect1_f346;
  mad.ftz.f32	%intersect1_f348, %intersect1_f183, %intersect1_f183, %intersect1_f347;
  mul.ftz.f32	%intersect1_f349, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f350, %intersect1_f349, %intersect1_f348;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f350;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f351, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f352, %intersect1_f174, %intersect1_f174, %intersect1_f351;
  mad.ftz.f32	%intersect1_f353, %intersect1_f219, %intersect1_f219, %intersect1_f352;
  mad.ftz.f32	%intersect1_f354, %intersect1_f220, %intersect1_f220, %intersect1_f353;
  mov.f32	%intersect1_f355, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p15, %intersect1_f354, %intersect1_f355;
  @%intersect1_p15 bra	intersect1_$Lt_0_1282_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r23, -1;
  setp.ne.s32	%intersect1_p16, %intersect1_r20, %intersect1_r23;
  @%intersect1_p16 bra	intersect1_$Lt_0_24322_vpc12;

intersect1_$Lt_0_1282_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f354;
  mov.f32	%intersect1_f356, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f357, %intersect1_f231, %intersect1_f356;
  lg2.approx.ftz.f32	%intersect1_f358, %intersect1_f231;
  mov.f32	%intersect1_f359, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f360, %intersect1_f358, %intersect1_f359;
  mul.ftz.f32	%intersect1_f361, %intersect1_f357, %intersect1_f360;
  mul.ftz.f32	%intersect1_f362, %intersect1_f340, %intersect1_f340;
  mad.ftz.f32	%intersect1_f363, %intersect1_f184, %intersect1_f184, %intersect1_f362;
  mad.ftz.f32	%intersect1_f364, %intersect1_f342, %intersect1_f342, %intersect1_f363;
  mad.ftz.f32	%intersect1_f365, %intersect1_f344, %intersect1_f344, %intersect1_f364;
  sqrt.approx.ftz.f32	%intersect1_f366, %intersect1_f365;
  div.approx.ftz.f32	%intersect1_f367, %intersect1_f361, %intersect1_f366;
  sub.ftz.f32	%intersect1_f368, %intersect1_f25, %intersect1_f145;
  sub.ftz.f32	%intersect1_f369, %intersect1_f29, %intersect1_f368;
  mul.ftz.f32	%intersect1_f370, %intersect1_f369, %intersect1_f369;
  mad.ftz.f32	%intersect1_f371, %intersect1_f305, %intersect1_f305, %intersect1_f370;
  mad.ftz.f32	%intersect1_f372, %intersect1_f144, %intersect1_f144, %intersect1_f371;
  sqrt.approx.ftz.f32	%intersect1_f373, %intersect1_f372;
  mov.f32	%intersect1_f374, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f375, %intersect1_f373, %intersect1_f373;
  div.approx.ftz.f32	%intersect1_f376, %intersect1_f374, %intersect1_f375;
  mov.f32	%intersect1_f377, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f378, %intersect1_f376, %intersect1_f377;
  mov.f32	%intersect1_f379, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f380, %intersect1_f378, %intersect1_f379;
  mov.f32	%intersect1_f381, 0F00000000; //  0
  max.ftz.f32	%intersect1_f382, %intersect1_f380, %intersect1_f381;
  mul.ftz.f32	%intersect1_f383, %intersect1_f382, %intersect1_f382;
  add.ftz.f32	%intersect1_f384, %intersect1_f382, %intersect1_f382;
  mov.f32	%intersect1_f385, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f386, %intersect1_f385, %intersect1_f384;
  mul.ftz.f32	%intersect1_f387, %intersect1_f383, %intersect1_f386;
  mov.f32	%intersect1_f388, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f389, %intersect1_f387, %intersect1_f388;
  mov.f32	%intersect1_f390, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f391, %intersect1_f373, %intersect1_f390;
  rcp.approx.ftz.f32	%intersect1_f392, %intersect1_f391;
  mul.ftz.f32	%intersect1_f393, %intersect1_f319, %intersect1_f392;
  mul.ftz.f32	%intersect1_f394, %intersect1_f389, %intersect1_f393;
  sub.ftz.f32	%intersect1_f174, %intersect1_f24, %intersect1_f394;
  sub.ftz.f32	%intersect1_f395, %intersect1_f368, %intersect1_f29;
  mul.ftz.f32	%intersect1_f396, %intersect1_f392, %intersect1_f395;
  mul.ftz.f32	%intersect1_f397, %intersect1_f389, %intersect1_f396;
  sub.ftz.f32	%intersect1_f178, %intersect1_f368, %intersect1_f397;
  mul.ftz.f32	%intersect1_f398, %intersect1_f179, %intersect1_f392;
  mul.ftz.f32	%intersect1_f399, %intersect1_f389, %intersect1_f398;
  sub.ftz.f32	%intersect1_f182, %intersect1_f26, %intersect1_f399;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;

intersect1_$Lt_0_25346_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f400, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f400, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f401, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f402, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f402, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f403, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f404, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f404, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f405, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f406, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f406, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f401;
  mov.f32	%intersect1_f186, %intersect1_f403;
  mov.f32	%intersect1_f187, %intersect1_f405;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f407, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f408, %intersect1_f178, %intersect1_f178, %intersect1_f407;
  mad.ftz.f32	%intersect1_f409, %intersect1_f183, %intersect1_f183, %intersect1_f408;
  mul.ftz.f32	%intersect1_f410, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f411, %intersect1_f410, %intersect1_f409;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f411;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f412, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f413, %intersect1_f174, %intersect1_f174, %intersect1_f412;
  mad.ftz.f32	%intersect1_f414, %intersect1_f219, %intersect1_f219, %intersect1_f413;
  mad.ftz.f32	%intersect1_f415, %intersect1_f220, %intersect1_f220, %intersect1_f414;
  mov.f32	%intersect1_f416, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p17, %intersect1_f415, %intersect1_f416;
  @%intersect1_p17 bra	intersect1_$Lt_0_1026_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r24, -1;
  setp.ne.s32	%intersect1_p18, %intersect1_r20, %intersect1_r24;
  @%intersect1_p18 bra	intersect1_$Lt_0_25346_vpc12;

intersect1_$Lt_0_1026_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f415;
  mov.f32	%intersect1_f417, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f418, %intersect1_f231, %intersect1_f417;
  lg2.approx.ftz.f32	%intersect1_f419, %intersect1_f231;
  mov.f32	%intersect1_f420, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f421, %intersect1_f419, %intersect1_f420;
  mul.ftz.f32	%intersect1_f422, %intersect1_f418, %intersect1_f421;
  mul.ftz.f32	%intersect1_f423, %intersect1_f401, %intersect1_f401;
  mad.ftz.f32	%intersect1_f424, %intersect1_f184, %intersect1_f184, %intersect1_f423;
  mad.ftz.f32	%intersect1_f425, %intersect1_f403, %intersect1_f403, %intersect1_f424;
  mad.ftz.f32	%intersect1_f426, %intersect1_f405, %intersect1_f405, %intersect1_f425;
  sqrt.approx.ftz.f32	%intersect1_f427, %intersect1_f426;
  div.approx.ftz.f32	%intersect1_f428, %intersect1_f422, %intersect1_f427;
  sub.ftz.f32	%intersect1_f429, %intersect1_f367, %intersect1_f428;
  add.ftz.f32	%intersect1_f430, %intersect1_f145, %intersect1_f26;
  sub.ftz.f32	%intersect1_f431, %intersect1_f30, %intersect1_f430;
  mad.ftz.f32	%intersect1_f432, %intersect1_f305, %intersect1_f305, %intersect1_f147;
  mad.ftz.f32	%intersect1_f433, %intersect1_f431, %intersect1_f431, %intersect1_f432;
  sqrt.approx.ftz.f32	%intersect1_f434, %intersect1_f433;
  mov.f32	%intersect1_f435, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f436, %intersect1_f434, %intersect1_f434;
  div.approx.ftz.f32	%intersect1_f437, %intersect1_f435, %intersect1_f436;
  mov.f32	%intersect1_f438, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f439, %intersect1_f437, %intersect1_f438;
  mov.f32	%intersect1_f440, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f441, %intersect1_f439, %intersect1_f440;
  mov.f32	%intersect1_f442, 0F00000000; //  0
  max.ftz.f32	%intersect1_f443, %intersect1_f441, %intersect1_f442;
  mul.ftz.f32	%intersect1_f444, %intersect1_f443, %intersect1_f443;
  add.ftz.f32	%intersect1_f445, %intersect1_f443, %intersect1_f443;
  mov.f32	%intersect1_f446, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f447, %intersect1_f446, %intersect1_f445;
  mul.ftz.f32	%intersect1_f448, %intersect1_f444, %intersect1_f447;
  mov.f32	%intersect1_f449, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f450, %intersect1_f448, %intersect1_f449;
  mov.f32	%intersect1_f451, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f452, %intersect1_f434, %intersect1_f451;
  rcp.approx.ftz.f32	%intersect1_f453, %intersect1_f452;
  mul.ftz.f32	%intersect1_f454, %intersect1_f319, %intersect1_f453;
  mul.ftz.f32	%intersect1_f455, %intersect1_f450, %intersect1_f454;
  sub.ftz.f32	%intersect1_f174, %intersect1_f24, %intersect1_f455;
  mul.ftz.f32	%intersect1_f456, %intersect1_f175, %intersect1_f453;
  mul.ftz.f32	%intersect1_f457, %intersect1_f450, %intersect1_f456;
  sub.ftz.f32	%intersect1_f178, %intersect1_f25, %intersect1_f457;
  sub.ftz.f32	%intersect1_f458, %intersect1_f430, %intersect1_f30;
  mul.ftz.f32	%intersect1_f459, %intersect1_f453, %intersect1_f458;
  mul.ftz.f32	%intersect1_f460, %intersect1_f450, %intersect1_f459;
  sub.ftz.f32	%intersect1_f182, %intersect1_f430, %intersect1_f460;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;

intersect1_$Lt_0_26370_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f461, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f461, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f462, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f463, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f463, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f464, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f465, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f465, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f466, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f467, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f467, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f462;
  mov.f32	%intersect1_f186, %intersect1_f464;
  mov.f32	%intersect1_f187, %intersect1_f466;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f468, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f469, %intersect1_f178, %intersect1_f178, %intersect1_f468;
  mad.ftz.f32	%intersect1_f470, %intersect1_f183, %intersect1_f183, %intersect1_f469;
  mul.ftz.f32	%intersect1_f471, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f472, %intersect1_f471, %intersect1_f470;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f472;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f473, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f474, %intersect1_f174, %intersect1_f174, %intersect1_f473;
  mad.ftz.f32	%intersect1_f475, %intersect1_f219, %intersect1_f219, %intersect1_f474;
  mad.ftz.f32	%intersect1_f476, %intersect1_f220, %intersect1_f220, %intersect1_f475;
  mov.f32	%intersect1_f477, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p19, %intersect1_f476, %intersect1_f477;
  @%intersect1_p19 bra	intersect1_$Lt_0_770_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r25, -1;
  setp.ne.s32	%intersect1_p20, %intersect1_r20, %intersect1_r25;
  @%intersect1_p20 bra	intersect1_$Lt_0_26370_vpc12;

intersect1_$Lt_0_770_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f476;
  mov.f32	%intersect1_f478, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f479, %intersect1_f231, %intersect1_f478;
  lg2.approx.ftz.f32	%intersect1_f480, %intersect1_f231;
  mov.f32	%intersect1_f481, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f482, %intersect1_f480, %intersect1_f481;
  mul.ftz.f32	%intersect1_f483, %intersect1_f479, %intersect1_f482;
  mul.ftz.f32	%intersect1_f484, %intersect1_f462, %intersect1_f462;
  mad.ftz.f32	%intersect1_f485, %intersect1_f184, %intersect1_f184, %intersect1_f484;
  mad.ftz.f32	%intersect1_f486, %intersect1_f464, %intersect1_f464, %intersect1_f485;
  mad.ftz.f32	%intersect1_f487, %intersect1_f466, %intersect1_f466, %intersect1_f486;
  sqrt.approx.ftz.f32	%intersect1_f488, %intersect1_f487;
  div.approx.ftz.f32	%intersect1_f489, %intersect1_f483, %intersect1_f488;
  sub.ftz.f32	%intersect1_f490, %intersect1_f26, %intersect1_f145;
  sub.ftz.f32	%intersect1_f491, %intersect1_f30, %intersect1_f490;
  mad.ftz.f32	%intersect1_f492, %intersect1_f491, %intersect1_f491, %intersect1_f432;
  sqrt.approx.ftz.f32	%intersect1_f493, %intersect1_f492;
  mov.f32	%intersect1_f494, 0F3dcccccd; //  0.1
  mul.ftz.f32	%intersect1_f495, %intersect1_f493, %intersect1_f493;
  div.approx.ftz.f32	%intersect1_f496, %intersect1_f494, %intersect1_f495;
  mov.f32	%intersect1_f497, 0F3f800000; //  1
  div.approx.ftz.f32	%intersect1_f498, %intersect1_f496, %intersect1_f497;
  mov.f32	%intersect1_f499, 0F3f800000; //  1
  min.ftz.f32	%intersect1_f500, %intersect1_f498, %intersect1_f499;
  mov.f32	%intersect1_f501, 0F00000000; //  0
  max.ftz.f32	%intersect1_f502, %intersect1_f500, %intersect1_f501;
  mul.ftz.f32	%intersect1_f503, %intersect1_f502, %intersect1_f502;
  add.ftz.f32	%intersect1_f504, %intersect1_f502, %intersect1_f502;
  mov.f32	%intersect1_f505, 0F40400000; //  3
  sub.ftz.f32	%intersect1_f506, %intersect1_f505, %intersect1_f504;
  mul.ftz.f32	%intersect1_f507, %intersect1_f503, %intersect1_f506;
  mov.f32	%intersect1_f508, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%intersect1_f509, %intersect1_f507, %intersect1_f508;
  mov.f32	%intersect1_f510, 0F3c23d70a; //  0.01
  max.ftz.f32	%intersect1_f511, %intersect1_f493, %intersect1_f510;
  rcp.approx.ftz.f32	%intersect1_f512, %intersect1_f511;
  mul.ftz.f32	%intersect1_f513, %intersect1_f319, %intersect1_f512;
  mul.ftz.f32	%intersect1_f514, %intersect1_f509, %intersect1_f513;
  sub.ftz.f32	%intersect1_f174, %intersect1_f24, %intersect1_f514;
  mul.ftz.f32	%intersect1_f515, %intersect1_f175, %intersect1_f512;
  mul.ftz.f32	%intersect1_f516, %intersect1_f509, %intersect1_f515;
  sub.ftz.f32	%intersect1_f178, %intersect1_f25, %intersect1_f516;
  sub.ftz.f32	%intersect1_f517, %intersect1_f490, %intersect1_f30;
  mul.ftz.f32	%intersect1_f518, %intersect1_f512, %intersect1_f517;
  mul.ftz.f32	%intersect1_f519, %intersect1_f509, %intersect1_f518;
  sub.ftz.f32	%intersect1_f182, %intersect1_f490, %intersect1_f519;
  mov.f32	%intersect1_f183, 0F00000000; //  0
  mov.f32	%intersect1_f184, 0F3f800000; //  1
  mov.f32	%intersect1_f185, 0F00000000; //  0
  mov.f32	%intersect1_f186, 0F00000000; //  0
  mov.f32	%intersect1_f187, 0F00000000; //  0
  mov.s32	%intersect1_r20, 13;

intersect1_$Lt_0_27394_vpc12:
// This BB is part of VPC 12.
  mul.ftz.f32	%intersect1_f188, %intersect1_f185, %intersect1_f174;
  mul.ftz.f32	%intersect1_f189, %intersect1_f184, %intersect1_f178;
  mul.ftz.f32	%intersect1_f190, %intersect1_f186, %intersect1_f183;
  add.ftz.f32	%intersect1_f191, %intersect1_f188, %intersect1_f189;
  mul.ftz.f32	%intersect1_f520, %intersect1_f182, %intersect1_f187;
  sub.ftz.f32	%intersect1_f193, %intersect1_f520, %intersect1_f190;
  add.ftz.f32	%intersect1_f194, %intersect1_f191, %intersect1_f193;
  add.ftz.f32	%intersect1_f521, %intersect1_f194, %intersect1_f194;
  mul.ftz.f32	%intersect1_f196, %intersect1_f186, %intersect1_f174;
  mul.ftz.f32	%intersect1_f197, %intersect1_f184, %intersect1_f182;
  mul.ftz.f32	%intersect1_f198, %intersect1_f187, %intersect1_f178;
  add.ftz.f32	%intersect1_f199, %intersect1_f196, %intersect1_f197;
  mul.ftz.f32	%intersect1_f522, %intersect1_f185, %intersect1_f183;
  sub.ftz.f32	%intersect1_f201, %intersect1_f522, %intersect1_f198;
  add.ftz.f32	%intersect1_f202, %intersect1_f199, %intersect1_f201;
  add.ftz.f32	%intersect1_f523, %intersect1_f202, %intersect1_f202;
  mul.ftz.f32	%intersect1_f204, %intersect1_f187, %intersect1_f174;
  mul.ftz.f32	%intersect1_f205, %intersect1_f184, %intersect1_f183;
  mul.ftz.f32	%intersect1_f206, %intersect1_f185, %intersect1_f182;
  add.ftz.f32	%intersect1_f207, %intersect1_f204, %intersect1_f205;
  mul.ftz.f32	%intersect1_f524, %intersect1_f178, %intersect1_f186;
  sub.ftz.f32	%intersect1_f209, %intersect1_f524, %intersect1_f206;
  add.ftz.f32	%intersect1_f210, %intersect1_f207, %intersect1_f209;
  add.ftz.f32	%intersect1_f525, %intersect1_f210, %intersect1_f210;
  mul.ftz.f32	%intersect1_f212, %intersect1_f186, %intersect1_f182;
  mad.ftz.f32	%intersect1_f213, %intersect1_f178, %intersect1_f185, %intersect1_f212;
  mad.ftz.f32	%intersect1_f214, %intersect1_f183, %intersect1_f187, %intersect1_f213;
  mul.ftz.f32	%intersect1_f526, %intersect1_f174, %intersect1_f184;
  sub.ftz.f32	%intersect1_f216, %intersect1_f526, %intersect1_f214;
  add.ftz.f32	%intersect1_f184, %intersect1_f216, %intersect1_f216;
  mov.f32	%intersect1_f185, %intersect1_f521;
  mov.f32	%intersect1_f186, %intersect1_f523;
  mov.f32	%intersect1_f187, %intersect1_f525;
  add.ftz.f32	%intersect1_f217, %intersect1_f174, %intersect1_f174;
  mad.ftz.f32	%intersect1_f218, %intersect1_f217, %intersect1_f178, %intersect1_f75;
  mad.ftz.f32	%intersect1_f219, %intersect1_f217, %intersect1_f182, %intersect1_f76;
  mad.ftz.f32	%intersect1_f220, %intersect1_f217, %intersect1_f183, %intersect1_f77;
  mul.ftz.f32	%intersect1_f527, %intersect1_f182, %intersect1_f182;
  mad.ftz.f32	%intersect1_f528, %intersect1_f178, %intersect1_f178, %intersect1_f527;
  mad.ftz.f32	%intersect1_f529, %intersect1_f183, %intersect1_f183, %intersect1_f528;
  mul.ftz.f32	%intersect1_f530, %intersect1_f174, %intersect1_f174;
  sub.ftz.f32	%intersect1_f531, %intersect1_f530, %intersect1_f529;
  add.ftz.f32	%intersect1_f174, %intersect1_f74, %intersect1_f531;
  mov.f32	%intersect1_f178, %intersect1_f218;
  mov.f32	%intersect1_f182, %intersect1_f219;
  mov.f32	%intersect1_f183, %intersect1_f220;
  mul.ftz.f32	%intersect1_f532, %intersect1_f218, %intersect1_f218;
  mad.ftz.f32	%intersect1_f533, %intersect1_f174, %intersect1_f174, %intersect1_f532;
  mad.ftz.f32	%intersect1_f534, %intersect1_f219, %intersect1_f219, %intersect1_f533;
  mad.ftz.f32	%intersect1_f535, %intersect1_f220, %intersect1_f220, %intersect1_f534;
  mov.f32	%intersect1_f536, 0F41800000; //  16
  setp.ftz.gt.f32	%intersect1_p21, %intersect1_f535, %intersect1_f536;
  @%intersect1_p21 bra	intersect1_$Lt_0_514_vpc12;
// This BB is part of VPC 12.
  sub.s32	%intersect1_r20, %intersect1_r20, 1;
  mov.u32	%intersect1_r26, -1;
  setp.ne.s32	%intersect1_p22, %intersect1_r20, %intersect1_r26;
  @%intersect1_p22 bra	intersect1_$Lt_0_27394_vpc12;

intersect1_$Lt_0_514_vpc12:
// This BB is part of VPC 12.
  sqrt.approx.ftz.f32	%intersect1_f231, %intersect1_f535;
  mov.f32	%intersect1_f537, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect1_f538, %intersect1_f231, %intersect1_f537;
  lg2.approx.ftz.f32	%intersect1_f539, %intersect1_f231;
  mov.f32	%intersect1_f540, 0F3f317218; //  0.693147
  mul.ftz.f32	%intersect1_f541, %intersect1_f539, %intersect1_f540;
  mul.ftz.f32	%intersect1_f542, %intersect1_f538, %intersect1_f541;
  mul.ftz.f32	%intersect1_f543, %intersect1_f521, %intersect1_f521;
  mad.ftz.f32	%intersect1_f544, %intersect1_f184, %intersect1_f184, %intersect1_f543;
  mad.ftz.f32	%intersect1_f545, %intersect1_f523, %intersect1_f523, %intersect1_f544;
  mad.ftz.f32	%intersect1_f546, %intersect1_f525, %intersect1_f525, %intersect1_f545;
  sqrt.approx.ftz.f32	%intersect1_f547, %intersect1_f546;
  div.approx.ftz.f32	%intersect1_f548, %intersect1_f542, %intersect1_f547;
  sub.ftz.f32	%intersect1_f549, %intersect1_f489, %intersect1_f548;
  mul.ftz.f32	%intersect1_f550, %intersect1_f429, %intersect1_f429;
  mad.ftz.f32	%intersect1_f551, %intersect1_f304, %intersect1_f304, %intersect1_f550;
  mad.ftz.f32	%intersect1_f552, %intersect1_f549, %intersect1_f549, %intersect1_f551;
  sqrt.approx.ftz.f32	%intersect1_f553, %intersect1_f552;
  rcp.approx.ftz.f32	%intersect1_f554, %intersect1_f553;
  mul.ftz.f32	%intersect1_f555, %intersect1_f554, %intersect1_f304;
  mul.ftz.f32	%intersect1_f556, %intersect1_f554, %intersect1_f429;
  st.local.v2.f32	[$current_attribute_frame+16], {%intersect1_f555, %intersect1_f556};
  mul.ftz.f32	%intersect1_f557, %intersect1_f554, %intersect1_f549;
  st.local.f32	[$current_attribute_frame+24], %intersect1_f557;
  mov.u32	%intersect1_r27, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset14, %intersect1_r27, 4;
  add.u32	$material_index0, $current_instance, $offset14;
  ld.const.u32	$material0, [$material_index0+8];
  add.u32	$current_material, $material0, $object_records;
  mul.lo.s32	$offset15, $ray_type, 16;
  add.u32	$offset16, $current_material, $offset15;
  ld.const.u32	$virtual_pc, [$offset16];
  add.u32	$current_program_ptr, $offset16, 4;
  mov.u32	$return_vpc, 13;
  bra.uni	$mainloop;

intersect1_$Lt_0_18178_vpc12:
// This BB is part of VPC 12.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc13:
// This BB is part of VPC 13.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect1_r28, 0;
  mov.u32	$zero2, 0;
  setp.eq.u32	$pred4, $current_material, $zero2;
  @$pred4 bra	$ignored0_vpc13;
// This BB is part of VPC 13.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp1, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp1;
  mov.u32	%intersect1_r28, 1;

$ignored0_vpc13:
// This BB is part of VPC 13.
  // Call to _rt_report_intersection ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

intersect1_$Lt_0_18178_vpc13:
// This BB is part of VPC 13.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "bounds"
  //    from ptx/julia_generated_sphere.cu.ptx
  //    sm target = sm_10

$vpc14:
// This BB is part of VPC 14.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%bounds_f1, [$object_records+264];
  ld.const.f32	%bounds_f2, [$object_records+268];
  ld.const.f32	%bounds_f3, [$object_records+272];
  ld.const.f32	%bounds_f4, [$object_records+276];
  sub.ftz.f32	%bounds_f5, %bounds_f1, %bounds_f4;
  st.global.f32	[$current_material+0], %bounds_f5;
  sub.ftz.f32	%bounds_f6, %bounds_f2, %bounds_f4;
  st.global.f32	[$current_material+4], %bounds_f6;
  sub.ftz.f32	%bounds_f7, %bounds_f3, %bounds_f4;
  st.global.f32	[$current_material+8], %bounds_f7;
  add.ftz.f32	%bounds_f8, %bounds_f4, %bounds_f1;
  st.global.f32	[$current_material+12], %bounds_f8;
  add.ftz.f32	%bounds_f9, %bounds_f2, %bounds_f4;
  st.global.f32	[$current_material+16], %bounds_f9;
  add.ftz.f32	%bounds_f10, %bounds_f3, %bounds_f4;
  st.global.f32	[$current_material+20], %bounds_f10;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "intersect"
  //    from ptx/julia_generated_sphere.cu.ptx
  //    sm target = sm_10

$vpc15:
// This BB is part of VPC 15.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop3, $stack_cur, 32;
  min.u32	$attribute_bottom4, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p4, $stacktop3, $attribute_bottom4;
  @$p4 mov.u32	$current_instance, 1020;
  @$p4 bra	$stack_overflow;
// This BB is part of VPC 15.
  mov.u32	$stack_cur, $stacktop3;
  ld.const.f32	%intersect_f4, [$object_records+264];
  ld.const.f32	%intersect_f5, [$object_records+268];
  ld.const.f32	%intersect_f6, [$object_records+272];
  ld.const.f32	%intersect_f7, [$object_records+276];
  sub.ftz.f32	%intersect_f8, $ray_oy, %intersect_f5;
  sub.ftz.f32	%intersect_f9, $ray_ox, %intersect_f4;
  sub.ftz.f32	%intersect_f10, $ray_oz, %intersect_f6;
  mul.ftz.f32	%intersect_f11, %intersect_f8, %intersect_f8;
  mul.ftz.f32	%intersect_f14, %intersect_f8, $ray_dy;
  mad.ftz.f32	%intersect_f15, %intersect_f9, %intersect_f9, %intersect_f11;
  mad.ftz.f32	%intersect_f17, %intersect_f9, $ray_dx, %intersect_f14;
  mad.ftz.f32	%intersect_f18, %intersect_f10, %intersect_f10, %intersect_f15;
  mad.ftz.f32	%intersect_f19, %intersect_f10, $ray_dz, %intersect_f17;
  mul.ftz.f32	%intersect_f20, %intersect_f7, %intersect_f7;
  sub.ftz.f32	%intersect_f21, %intersect_f18, %intersect_f20;
  mul.ftz.f32	%intersect_f22, %intersect_f19, %intersect_f19;
  sub.ftz.f32	%intersect_f23, %intersect_f22, %intersect_f21;
  mov.f32	%intersect_f24, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect_p1, %intersect_f23, %intersect_f24;
  @!%intersect_p1 bra	intersect_$Lt_0_7426_vpc15;
// This BB is part of VPC 15.
  mov.s32	%intersect_r1, 1;
  sqrt.approx.ftz.f32	%intersect_f25, %intersect_f23;
  add.ftz.f32	%intersect_f26, %intersect_f19, %intersect_f25;
  neg.ftz.f32	%intersect_f27, %intersect_f26;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred5, %intersect_f27, $ray_tmin;
  setp.geu.or.f32	$pred6, %intersect_f27, $ray_tmax, $pred5;
  mov.u32	%intersect_r2, 0;
  @$pred6 bra	$return1_vpc15;
// This BB is part of VPC 15.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f27;
  mov.u32	%intersect_r2, 1;

$return1_vpc15:
// This BB is part of VPC 15.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r4, 0;
  setp.eq.s32	%intersect_p2, %intersect_r2, %intersect_r4;
  @%intersect_p2 bra	intersect_$Lt_0_8962_vpc15;
// This BB is part of VPC 15.
  rcp.approx.ftz.f32	%intersect_f28, %intersect_f7;
  mul.ftz.f32	%intersect_f29, %intersect_f26, $ray_dx;
  sub.ftz.f32	%intersect_f30, %intersect_f9, %intersect_f29;
  mul.ftz.f32	%intersect_f31, %intersect_f30, %intersect_f28;
  mul.ftz.f32	%intersect_f32, %intersect_f26, $ray_dy;
  sub.ftz.f32	%intersect_f33, %intersect_f8, %intersect_f32;
  mul.ftz.f32	%intersect_f34, %intersect_f33, %intersect_f28;
  mul.ftz.f32	%intersect_f35, %intersect_f26, $ray_dz;
  sub.ftz.f32	%intersect_f36, %intersect_f10, %intersect_f35;
  mul.ftz.f32	%intersect_f37, %intersect_f36, %intersect_f28;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f31, %intersect_f34};
  st.local.f32	[$current_attribute_frame+8], %intersect_f37;
  mov.u32	%intersect_r5, 0;
  mov.b32	$v0, $return_vpc;
  st.local.v4.f32	[$stack_cur+-16], {%intersect_f25, %intersect_f19, %intersect_f10, $v0};
  st.local.v2.f32	[$stack_cur+-24], {%intersect_f9, %intersect_f8};
  st.local.u32	[$stack_cur+-28], %intersect_r1;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset17, %intersect_r5, 4;
  add.u32	$material_index1, $current_instance, $offset17;
  ld.const.u32	$material1, [$material_index1+8];
  add.u32	$current_material, $material1, $object_records;
  mul.lo.s32	$offset18, $ray_type, 16;
  add.u32	$offset19, $current_material, $offset18;
  ld.const.u32	$virtual_pc, [$offset19];
  add.u32	$current_program_ptr, $offset19, 4;
  mov.u32	$return_vpc, 16;
  bra.uni	$mainloop;

intersect_$Lt_0_8962_vpc15:
// This BB is part of VPC 15.
  mov.u32	%intersect_r9, 0;
  setp.eq.s32	%intersect_p4, %intersect_r1, %intersect_r9;
  @%intersect_p4 bra	intersect_$Lt_0_7426_vpc15;
// This BB is part of VPC 15.
  sub.ftz.f32	%intersect_f38, %intersect_f25, %intersect_f19;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred7, %intersect_f38, $ray_tmin;
  setp.geu.or.f32	$pred8, %intersect_f38, $ray_tmax, $pred7;
  mov.u32	%intersect_r10, 0;
  @$pred8 bra	$return2_vpc15;
// This BB is part of VPC 15.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f38;
  mov.u32	%intersect_r10, 1;

$return2_vpc15:
// This BB is part of VPC 15.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r12, 0;
  setp.eq.s32	%intersect_p5, %intersect_r10, %intersect_r12;
  @%intersect_p5 bra	intersect_$Lt_0_7426_vpc15;
// This BB is part of VPC 15.
  rcp.approx.ftz.f32	%intersect_f40, %intersect_f7;
  mul.ftz.f32	%intersect_f41, %intersect_f38, $ray_dx;
  add.ftz.f32	%intersect_f42, %intersect_f9, %intersect_f41;
  mul.ftz.f32	%intersect_f43, %intersect_f42, %intersect_f40;
  mul.ftz.f32	%intersect_f44, %intersect_f38, $ray_dy;
  add.ftz.f32	%intersect_f45, %intersect_f8, %intersect_f44;
  mul.ftz.f32	%intersect_f46, %intersect_f45, %intersect_f40;
  mul.ftz.f32	%intersect_f47, %intersect_f38, $ray_dz;
  add.ftz.f32	%intersect_f48, %intersect_f10, %intersect_f47;
  mul.ftz.f32	%intersect_f49, %intersect_f48, %intersect_f40;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f43, %intersect_f46};
  st.local.f32	[$current_attribute_frame+8], %intersect_f49;
  mov.u32	%intersect_r13, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset20, %intersect_r13, 4;
  add.u32	$material_index2, $current_instance, $offset20;
  ld.const.u32	$material2, [$material_index2+8];
  add.u32	$current_material, $material2, $object_records;
  mul.lo.s32	$offset21, $ray_type, 16;
  add.u32	$offset22, $current_material, $offset21;
  ld.const.u32	$virtual_pc, [$offset22];
  add.u32	$current_program_ptr, $offset22, 4;
  mov.u32	$return_vpc, 17;
  bra.uni	$mainloop;

intersect_$Lt_0_7426_vpc15:
// This BB is part of VPC 15.
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc16:
// This BB is part of VPC 16.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect_r6, 0;
  mov.u32	$zero3, 0;
  setp.eq.u32	$pred9, $current_material, $zero3;
  @$pred9 bra	$ignored1_vpc16;
// This BB is part of VPC 16.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp2, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp2;
  mov.u32	%intersect_r6, 1;

$ignored1_vpc16:
// This BB is part of VPC 16.
  // Call to _rt_report_intersection ends
  
  ld.local.v4.f32	{%intersect_f25, %intersect_f19, %intersect_f10, $v1}, [$stack_cur+-16];
  mov.b32	$return_vpc, $v1;
  ld.local.v2.f32	{%intersect_f9, %intersect_f8}, [$stack_cur+-24];
  ld.local.u32	%intersect_r1, [$stack_cur+-28];
  ld.const.f32	%intersect_f7, [$object_records+276];
  mov.u32	%intersect_r8, 0;
  setp.eq.s32	%intersect_p3, %intersect_r6, %intersect_r8;
  @%intersect_p3 bra	intersect_$Lt_0_8962_vpc16;
// This BB is part of VPC 16.
  mov.s32	%intersect_r1, 0;

intersect_$Lt_0_8962_vpc16:
// This BB is part of VPC 16.
  mov.u32	%intersect_r9, 0;
  setp.eq.s32	%intersect_p4, %intersect_r1, %intersect_r9;
  @%intersect_p4 bra	intersect_$Lt_0_7426_vpc16;
// This BB is part of VPC 16.
  sub.ftz.f32	%intersect_f38, %intersect_f25, %intersect_f19;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred7, %intersect_f38, $ray_tmin;
  setp.geu.or.f32	$pred8, %intersect_f38, $ray_tmax, $pred7;
  mov.u32	%intersect_r10, 0;
  @$pred8 bra	$return2_vpc16;
// This BB is part of VPC 16.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f38;
  mov.u32	%intersect_r10, 1;

$return2_vpc16:
// This BB is part of VPC 16.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r12, 0;
  setp.eq.s32	%intersect_p5, %intersect_r10, %intersect_r12;
  @%intersect_p5 bra	intersect_$Lt_0_7426_vpc16;
// This BB is part of VPC 16.
  rcp.approx.ftz.f32	%intersect_f40, %intersect_f7;
  mul.ftz.f32	%intersect_f41, %intersect_f38, $ray_dx;
  add.ftz.f32	%intersect_f42, %intersect_f9, %intersect_f41;
  mul.ftz.f32	%intersect_f43, %intersect_f42, %intersect_f40;
  mul.ftz.f32	%intersect_f44, %intersect_f38, $ray_dy;
  add.ftz.f32	%intersect_f45, %intersect_f8, %intersect_f44;
  mul.ftz.f32	%intersect_f46, %intersect_f45, %intersect_f40;
  mul.ftz.f32	%intersect_f47, %intersect_f38, $ray_dz;
  add.ftz.f32	%intersect_f48, %intersect_f10, %intersect_f47;
  mul.ftz.f32	%intersect_f49, %intersect_f48, %intersect_f40;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f43, %intersect_f46};
  st.local.f32	[$current_attribute_frame+8], %intersect_f49;
  mov.u32	%intersect_r13, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset20, %intersect_r13, 4;
  add.u32	$material_index2, $current_instance, $offset20;
  ld.const.u32	$material2, [$material_index2+8];
  add.u32	$current_material, $material2, $object_records;
  mul.lo.s32	$offset21, $ray_type, 16;
  add.u32	$offset22, $current_material, $offset21;
  ld.const.u32	$virtual_pc, [$offset22];
  add.u32	$current_program_ptr, $offset22, 4;
  mov.u32	$return_vpc, 17;
  bra.uni	$mainloop;

intersect_$Lt_0_7426_vpc16:
// This BB is part of VPC 16.
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc17:
// This BB is part of VPC 17.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect_r14, 0;
  mov.u32	$zero4, 0;
  setp.eq.u32	$pred10, $current_material, $zero4;
  @$pred10 bra	$ignored2_vpc17;
// This BB is part of VPC 17.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp3, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp3;
  mov.u32	%intersect_r14, 1;

$ignored2_vpc17:
// This BB is part of VPC 17.
  // Call to _rt_report_intersection ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

intersect_$Lt_0_7426_vpc17:
// This BB is part of VPC 17.
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "bounds"
  //    from ptx/julia_generated_block_floor.cu.ptx
  //    sm target = sm_10

$vpc18:
// This BB is part of VPC 18.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop4, $stack_cur, 208;
  min.u32	$attribute_bottom5, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p5, $stacktop4, $attribute_bottom5;
  @$p5 mov.u32	$current_instance, 1020;
  @$p5 bra	$stack_overflow;
// This BB is part of VPC 18.
  mov.u32	$stack_cur, $stacktop4;
  mov.f32	%bounds2_f1, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-100], %bounds2_f1;
  mov.f32	%bounds2_f2, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-96], %bounds2_f2;
  mov.f32	%bounds2_f3, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-92], %bounds2_f3;
  mov.f32	%bounds2_f4, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-88], %bounds2_f4;
  mov.f32	%bounds2_f5, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-84], %bounds2_f5;
  mov.f32	%bounds2_f6, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-80], %bounds2_f6;
  mov.u32	%bounds2_r1, 320;
  st.local.u32	[$stack_cur+-208], %bounds2_r1;
  mov.f32	%bounds2_f7, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-204], %bounds2_f7;
  mov.f32	%bounds2_f8, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-200], %bounds2_f8;
  mov.f32	%bounds2_f9, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-196], %bounds2_f9;
  mov.f32	%bounds2_f10, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-192], %bounds2_f10;
  mov.f32	%bounds2_f11, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-188], %bounds2_f11;
  mov.f32	%bounds2_f12, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-184], %bounds2_f12;
  mov.u32	%bounds2_r2, 320;
  st.local.u32	[$stack_cur+-180], %bounds2_r2;
  mov.f32	%bounds2_f13, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-176], %bounds2_f13;
  mov.f32	%bounds2_f14, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-172], %bounds2_f14;
  mov.f32	%bounds2_f15, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-168], %bounds2_f15;
  mov.f32	%bounds2_f16, 0F43480000; //  200
  mov.f32	%bounds2_f17, 0F43a00000; //  320
  div.approx.ftz.f32	%bounds2_f18, %bounds2_f16, %bounds2_f17;
  mov.f32	%bounds2_f19, 0Fc2c80000; //  -100
  add.ftz.f32	%bounds2_f20, %bounds2_f18, %bounds2_f19;
  mov.f32	%bounds2_f21, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%bounds2_f22, %bounds2_f20, %bounds2_f21;
  mov.f32	%bounds2_f23, 0F42c80000; //  100
  add.ftz.f32	%bounds2_f24, %bounds2_f22, %bounds2_f23;
  mov.f32	%bounds2_f25, 0F3d4ccccd; //  0.05
  add.ftz.f32	%bounds2_f26, %bounds2_f24, %bounds2_f25;
  mov.f32	%bounds2_f27, 0Fc2c80ccd; //  -100.025
  mov.f32	%bounds2_f28, 0F43a00000; //  320
  mad.ftz.f32	%bounds2_f29, %bounds2_f28, %bounds2_f26, %bounds2_f27;
  st.local.f32	[$stack_cur+-164], %bounds2_f29;
  mov.f32	%bounds2_f30, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-160], %bounds2_f30;
  st.local.f32	[$stack_cur+-156], %bounds2_f22;
  mov.f32	%bounds2_f31, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-152], %bounds2_f31;
  mov.f32	%bounds2_f32, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-148], %bounds2_f32;
  mov.f32	%bounds2_f33, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-144], %bounds2_f33;
  st.local.f32	[$stack_cur+-140], %bounds2_f20;
  mov.f32	%bounds2_f34, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-136], %bounds2_f34;
  st.local.f32	[$stack_cur+-132], %bounds2_f20;
  mov.f32	%bounds2_f35, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-128], %bounds2_f35;
  st.local.f32	[$stack_cur+-124], %bounds2_f26;
  mov.f32	%bounds2_f36, 0F3ccccccd; //  0.025
  st.local.f32	[$stack_cur+-120], %bounds2_f36;
  mov.f32	%bounds2_f37, 0F3ccccccd; //  0.025
  st.local.f32	[$stack_cur+-108], %bounds2_f37;
  mov.f32	%bounds2_f38, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-204], %bounds2_f38;
  mov.f32	%bounds2_f39, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-200], %bounds2_f39;
  mov.f32	%bounds2_f40, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-196], %bounds2_f40;
  mov.f32	%bounds2_f41, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%bounds2_f42, %bounds2_f29, %bounds2_f41;
  st.local.f32	[$stack_cur+-192], %bounds2_f42;
  mov.f32	%bounds2_f43, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-188], %bounds2_f43;
  st.local.f32	[$stack_cur+-184], %bounds2_f22;
  mov.f32	%bounds2_f44, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-116], %bounds2_f44;
  st.local.f32	[$stack_cur+-112], %bounds2_f26;
  mov.f32	%bounds2_f45, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-196], %bounds2_f45;
  st.local.f32	[$stack_cur+-184], %bounds2_f29;
  add.u32	%bounds2_r3, $stack_cur, -208;
  add.u32	%bounds2_r4, $stack_cur, -104;
  mov.s32	%bounds2_r5, %bounds2_r3;
  mov.s32	%bounds2_r6, %bounds2_r4;
  mov.s32	%bounds2_r7, 26;

bounds2_$L_1_258:
// This BB is part of VPC 18.
  ld.local.u32	%bounds2_r8, [%bounds2_r5+0];
  st.local.u32	[%bounds2_r6+0], %bounds2_r8;
  add.u32	%bounds2_r5, %bounds2_r5, 4;
  add.u32	%bounds2_r6, %bounds2_r6, 4;
  sub.s32	%bounds2_r7, %bounds2_r7, 1;
  mov.u32	%bounds2_r9, 0;
  setp.gt.s32	%bounds2_p1, %bounds2_r7, %bounds2_r9;
  @%bounds2_p1 bra	bounds2_$L_1_258;
// This BB is part of VPC 18.
  mov.f32	%bounds2_f46, 0F7cf0bdc2; //  1e+37
  st.global.f32	[$current_material+0], %bounds2_f46;
  mov.f32	%bounds2_f47, 0F7cf0bdc2; //  1e+37
  st.global.f32	[$current_material+4], %bounds2_f47;
  mov.f32	%bounds2_f48, 0F7cf0bdc2; //  1e+37
  st.global.f32	[$current_material+8], %bounds2_f48;
  mov.f32	%bounds2_f49, 0Ffcf0bdc2; //  -1e+37
  st.global.f32	[$current_material+12], %bounds2_f49;
  mov.f32	%bounds2_f50, 0Ffcf0bdc2; //  -1e+37
  st.global.f32	[$current_material+16], %bounds2_f50;
  mov.f32	%bounds2_f51, 0Ffcf0bdc2; //  -1e+37
  st.global.f32	[$current_material+20], %bounds2_f51;
  ld.local.f32	%bounds2_f52, [$stack_cur+-100];
  mov.f32	%bounds2_f53, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%bounds2_f54, %bounds2_f52, %bounds2_f53;
  st.global.f32	[$current_material+0], %bounds2_f54;
  ld.local.f32	%bounds2_f55, [$stack_cur+-96];
  mov.f32	%bounds2_f56, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%bounds2_f57, %bounds2_f55, %bounds2_f56;
  st.global.f32	[$current_material+4], %bounds2_f57;
  ld.local.f32	%bounds2_f58, [$stack_cur+-92];
  mov.f32	%bounds2_f59, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%bounds2_f60, %bounds2_f58, %bounds2_f59;
  st.global.f32	[$current_material+8], %bounds2_f60;
  ld.local.f32	%bounds2_f61, [$stack_cur+-88];
  mov.f32	%bounds2_f62, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%bounds2_f63, %bounds2_f61, %bounds2_f62;
  st.global.f32	[$current_material+12], %bounds2_f63;
  ld.local.f32	%bounds2_f64, [$stack_cur+-84];
  mov.f32	%bounds2_f65, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%bounds2_f66, %bounds2_f64, %bounds2_f65;
  st.global.f32	[$current_material+16], %bounds2_f66;
  ld.local.f32	%bounds2_f67, [$stack_cur+-80];
  mov.f32	%bounds2_f68, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%bounds2_f69, %bounds2_f67, %bounds2_f68;
  st.global.f32	[$current_material+20], %bounds2_f69;
  add.u32	$stack_cur, $stack_cur, -208;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "intersect"
  //    from ptx/julia_generated_block_floor.cu.ptx
  //    sm target = sm_10

$vpc19:
// This BB is part of VPC 19.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop5, $stack_cur, 432;
  min.u32	$attribute_bottom6, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p6, $stacktop5, $attribute_bottom6;
  @$p6 mov.u32	$current_instance, 1020;
  @$p6 bra	$stack_overflow;
// This BB is part of VPC 19.
  mov.u32	$stack_cur, $stacktop5;
  mov.u32	%intersect2_r1, 320;
  st.local.u32	[$stack_cur+-104], %intersect2_r1;
  mov.f32	%intersect2_f1, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-100], %intersect2_f1;
  mov.f32	%intersect2_f2, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-96], %intersect2_f2;
  mov.f32	%intersect2_f3, 0F7cf0bdc2; //  1e+37
  st.local.f32	[$stack_cur+-92], %intersect2_f3;
  mov.f32	%intersect2_f4, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-88], %intersect2_f4;
  mov.f32	%intersect2_f5, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-84], %intersect2_f5;
  mov.f32	%intersect2_f6, 0Ffcf0bdc2; //  -1e+37
  st.local.f32	[$stack_cur+-80], %intersect2_f6;
  mov.u32	%intersect2_r2, 320;
  st.local.u32	[$stack_cur+-76], %intersect2_r2;
  mov.f32	%intersect2_f7, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-72], %intersect2_f7;
  mov.f32	%intersect2_f8, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-68], %intersect2_f8;
  mov.f32	%intersect2_f9, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-64], %intersect2_f9;
  mov.f32	%intersect2_f10, 0F43480000; //  200
  mov.f32	%intersect2_f11, 0F43a00000; //  320
  div.approx.ftz.f32	%intersect2_f12, %intersect2_f10, %intersect2_f11;
  mov.f32	%intersect2_f13, 0Fc2c80000; //  -100
  add.ftz.f32	%intersect2_f14, %intersect2_f12, %intersect2_f13;
  mov.f32	%intersect2_f15, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%intersect2_f16, %intersect2_f14, %intersect2_f15;
  mov.f32	%intersect2_f17, 0F42c80000; //  100
  add.ftz.f32	%intersect2_f18, %intersect2_f16, %intersect2_f17;
  mov.f32	%intersect2_f19, 0F3d4ccccd; //  0.05
  add.ftz.f32	%intersect2_f20, %intersect2_f18, %intersect2_f19;
  mov.f32	%intersect2_f21, 0Fc2c80ccd; //  -100.025
  mov.f32	%intersect2_f22, 0F43a00000; //  320
  mad.ftz.f32	%intersect2_f23, %intersect2_f22, %intersect2_f20, %intersect2_f21;
  st.local.f32	[$stack_cur+-60], %intersect2_f23;
  mov.f32	%intersect2_f24, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-56], %intersect2_f24;
  st.local.f32	[$stack_cur+-52], %intersect2_f16;
  mov.f32	%intersect2_f25, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-48], %intersect2_f25;
  mov.f32	%intersect2_f26, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-44], %intersect2_f26;
  mov.f32	%intersect2_f27, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-40], %intersect2_f27;
  st.local.f32	[$stack_cur+-36], %intersect2_f14;
  mov.f32	%intersect2_f28, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-32], %intersect2_f28;
  st.local.f32	[$stack_cur+-28], %intersect2_f14;
  mov.f32	%intersect2_f29, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-24], %intersect2_f29;
  st.local.f32	[$stack_cur+-20], %intersect2_f20;
  mov.f32	%intersect2_f30, 0F3ccccccd; //  0.025
  st.local.f32	[$stack_cur+-16], %intersect2_f30;
  mov.f32	%intersect2_f31, 0F3ccccccd; //  0.025
  st.local.f32	[$stack_cur+-4], %intersect2_f31;
  mov.f32	%intersect2_f32, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-100], %intersect2_f32;
  mov.f32	%intersect2_f33, 0Fc0000000; //  -2
  st.local.f32	[$stack_cur+-96], %intersect2_f33;
  mov.f32	%intersect2_f34, 0Fc2c80000; //  -100
  st.local.f32	[$stack_cur+-92], %intersect2_f34;
  mov.f32	%intersect2_f35, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%intersect2_f36, %intersect2_f23, %intersect2_f35;
  st.local.f32	[$stack_cur+-88], %intersect2_f36;
  mov.f32	%intersect2_f37, 0Fbf800000; //  -1
  st.local.f32	[$stack_cur+-84], %intersect2_f37;
  st.local.f32	[$stack_cur+-80], %intersect2_f16;
  mov.f32	%intersect2_f38, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-12], %intersect2_f38;
  st.local.f32	[$stack_cur+-8], %intersect2_f20;
  mov.f32	%intersect2_f39, 0Fc2c80ccd; //  -100.025
  st.local.f32	[$stack_cur+-92], %intersect2_f39;
  st.local.f32	[$stack_cur+-80], %intersect2_f23;
  mov.b32	%intersect2_f40, $ray_tmin;
  add.u32	%intersect2_r3, $stack_cur, -104;
  add.u32	%intersect2_r4, $stack_cur, -208;
  mov.s32	%intersect2_r5, %intersect2_r3;
  mov.s32	%intersect2_r6, %intersect2_r4;
  mov.s32	%intersect2_r7, 26;

intersect2_$L_0_610562_vpc19:
// This BB is part of VPC 19.
  ld.local.u32	%intersect2_r8, [%intersect2_r5+0];
  st.local.u32	[%intersect2_r6+0], %intersect2_r8;
  add.u32	%intersect2_r5, %intersect2_r5, 4;
  add.u32	%intersect2_r6, %intersect2_r6, 4;
  sub.s32	%intersect2_r7, %intersect2_r7, 1;
  mov.u32	%intersect2_r9, 0;
  setp.gt.s32	%intersect2_p1, %intersect2_r7, %intersect2_r9;
  @%intersect2_p1 bra	intersect2_$L_0_610562_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f41, [$stack_cur+-192];
  mov.f32	%intersect2_f42, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%intersect2_f43, %intersect2_f41, %intersect2_f42;
  ld.local.f32	%intersect2_f44, [$stack_cur+-204];
  mov.f32	%intersect2_f45, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%intersect2_f46, %intersect2_f44, %intersect2_f45;
  ld.local.f32	%intersect2_f47, [$stack_cur+-188];
  mov.f32	%intersect2_f48, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%intersect2_f49, %intersect2_f47, %intersect2_f48;
  ld.local.f32	%intersect2_f50, [$stack_cur+-200];
  mov.f32	%intersect2_f51, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%intersect2_f52, %intersect2_f50, %intersect2_f51;
  ld.local.f32	%intersect2_f53, [$stack_cur+-184];
  mov.f32	%intersect2_f54, 0Ffcf0bdc2; //  -1e+37
  max.ftz.f32	%intersect2_f55, %intersect2_f53, %intersect2_f54;
  ld.local.f32	%intersect2_f56, [$stack_cur+-196];
  mov.f32	%intersect2_f57, 0F7cf0bdc2; //  1e+37
  min.ftz.f32	%intersect2_f58, %intersect2_f56, %intersect2_f57;
  sub.ftz.f32	%intersect2_f63, %intersect2_f43, $ray_ox;
  sub.ftz.f32	%intersect2_f64, %intersect2_f46, $ray_ox;
  sub.ftz.f32	%intersect2_f65, %intersect2_f49, $ray_oy;
  sub.ftz.f32	%intersect2_f66, %intersect2_f52, $ray_oy;
  sub.ftz.f32	%intersect2_f67, %intersect2_f55, $ray_oz;
  sub.ftz.f32	%intersect2_f68, %intersect2_f58, $ray_oz;
  div.approx.ftz.f32	%intersect2_f69, %intersect2_f63, $ray_dx;
  div.approx.ftz.f32	%intersect2_f70, %intersect2_f64, $ray_dx;
  div.approx.ftz.f32	%intersect2_f73, %intersect2_f65, $ray_dy;
  div.approx.ftz.f32	%intersect2_f74, %intersect2_f66, $ray_dy;
  div.approx.ftz.f32	%intersect2_f75, %intersect2_f67, $ray_dz;
  div.approx.ftz.f32	%intersect2_f76, %intersect2_f68, $ray_dz;
  min.ftz.f32	%intersect2_f77, %intersect2_f69, %intersect2_f70;
  min.ftz.f32	%intersect2_f78, %intersect2_f73, %intersect2_f74;
  min.ftz.f32	%intersect2_f79, %intersect2_f75, %intersect2_f76;
  max.ftz.f32	%intersect2_f80, %intersect2_f77, %intersect2_f78;
  max.ftz.f32	%intersect2_f81, %intersect2_f79, %intersect2_f80;
  set.ftz.le.u32.f32	%intersect2_r10, %intersect2_f81, $ray_tmax;
  neg.s32	%intersect2_r11, %intersect2_r10;
  max.ftz.f32	%intersect2_f83, %intersect2_f75, %intersect2_f76;
  max.ftz.f32	%intersect2_f84, %intersect2_f69, %intersect2_f70;
  max.ftz.f32	%intersect2_f85, %intersect2_f73, %intersect2_f74;
  min.ftz.f32	%intersect2_f86, %intersect2_f84, %intersect2_f85;
  min.ftz.f32	%intersect2_f87, %intersect2_f83, %intersect2_f86;
  set.ftz.le.u32.f32	%intersect2_r12, %intersect2_f81, %intersect2_f87;
  neg.s32	%intersect2_r13, %intersect2_r12;
  and.b32	%intersect2_r14, %intersect2_r11, %intersect2_r13;
  mov.u32	%intersect2_r15, 0;
  setp.eq.s32	%intersect2_p2, %intersect2_r14, %intersect2_r15;
  @%intersect2_p2 bra	intersect2_$Lt_0_572674_vpc19;
// This BB is part of VPC 19.
  max.ftz.f32	%intersect2_f40, %intersect2_f81, $ray_tmin;
  mov.s32	%intersect2_r16, 1;
  bra.uni	intersect2_$Lt_0_28162_vpc19;

intersect2_$Lt_0_572674_vpc19:
// This BB is part of VPC 19.
  mov.s32	%intersect2_r16, 0;

intersect2_$Lt_0_28162_vpc19:
// This BB is part of VPC 19.
  mov.u32	%intersect2_r17, 0;
  setp.eq.s32	%intersect2_p3, %intersect2_r16, %intersect2_r17;
  @%intersect2_p3 bra	intersect2_$Lt_0_578818_vpc19;
// This BB is part of VPC 19.
  add.u32	%intersect2_r18, $stack_cur, -104;
  add.u32	%intersect2_r19, $stack_cur, -312;
  mov.s32	%intersect2_r20, %intersect2_r18;
  mov.s32	%intersect2_r21, %intersect2_r19;
  mov.s32	%intersect2_r22, 26;

intersect2_$L_0_610818_vpc19:
// This BB is part of VPC 19.
  ld.local.u32	%intersect2_r23, [%intersect2_r20+0];
  st.local.u32	[%intersect2_r21+0], %intersect2_r23;
  add.u32	%intersect2_r20, %intersect2_r20, 4;
  add.u32	%intersect2_r21, %intersect2_r21, 4;
  sub.s32	%intersect2_r22, %intersect2_r22, 1;
  mov.u32	%intersect2_r24, 0;
  setp.gt.s32	%intersect2_p4, %intersect2_r22, %intersect2_r24;
  @%intersect2_p4 bra	intersect2_$L_0_610818_vpc19;
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f88, $ray_dx, %intersect2_f40, $ray_ox;
  mad.ftz.f32	%intersect2_f89, $ray_dy, %intersect2_f40, $ray_oy;
  mad.ftz.f32	%intersect2_f90, $ray_dz, %intersect2_f40, $ray_oz;
  mov.f32	%intersect2_f91, %intersect2_f40;
  mov.u32	%intersect2_r25, 0;
  ld.local.f32	%intersect2_f92, [$stack_cur+-252];
  ld.local.f32	%intersect2_f93, [$stack_cur+-240];
  sub.ftz.f32	%intersect2_f94, %intersect2_f93, %intersect2_f92;
  ld.local.f32	%intersect2_f95, [$stack_cur+-216];
  ld.local.f32	%intersect2_f96, [$stack_cur+-220];
  add.ftz.f32	%intersect2_f97, %intersect2_f95, %intersect2_f96;
  ld.local.f32	%intersect2_f98, [$stack_cur+-228];
  ld.local.f32	%intersect2_f99, [$stack_cur+-232];
  add.ftz.f32	%intersect2_f100, %intersect2_f98, %intersect2_f99;
  ld.local.f32	%intersect2_f101, [$stack_cur+-224];
  ld.local.f32	%intersect2_f102, [$stack_cur+-212];
  ld.local.f32	%intersect2_f103, [$stack_cur+-248];
  ld.local.f32	%intersect2_f104, [$stack_cur+-256];
  ld.const.f32	%intersect2_f105, [$object_records+252];
  ld.local.f32	%intersect2_f106, [$stack_cur+-268];
  ld.local.f32	%intersect2_f107, [$stack_cur+-288];

intersect2_$Lt_0_574210_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f109, %intersect2_f90;
  mov.f32	%intersect2_f110, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p5, %intersect2_f90, %intersect2_f107;
  @!%intersect2_p5 bra	intersect2_$Lt_0_574722_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f111, %intersect2_f107, %intersect2_f95;
  sub.ftz.f32	%intersect2_f112, %intersect2_f111, %intersect2_f96;
  sub.ftz.f32	%intersect2_f109, %intersect2_f90, %intersect2_f112;
  ld.local.u32	%intersect2_r26, [$stack_cur+-312];
  sub.u32	%intersect2_r27, %intersect2_r26, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f110, %intersect2_r27;
  bra.uni	intersect2_$Lt_0_574978_vpc19;

intersect2_$Lt_0_574722_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f113, [$stack_cur+-300];
  setp.ftz.le.f32	%intersect2_p6, %intersect2_f113, %intersect2_f90;
  @!%intersect2_p6 bra	intersect2_$Lt_0_574978_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f109, %intersect2_f90, %intersect2_f96;
  div.approx.ftz.f32	%intersect2_f114, %intersect2_f109, %intersect2_f95;
  cvt.rmi.ftz.f32.f32	%intersect2_f115, %intersect2_f114;
  mov.f32	%intersect2_f110, %intersect2_f115;
  mul.ftz.f32	%intersect2_f116, %intersect2_f95, %intersect2_f115;
  sub.ftz.f32	%intersect2_f117, %intersect2_f109, %intersect2_f116;
  add.ftz.f32	%intersect2_f118, %intersect2_f117, %intersect2_f95;
  mov.f32	%intersect2_f119, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p7, %intersect2_f109, %intersect2_f119;
  selp.f32	%intersect2_f109, %intersect2_f118, %intersect2_f117, %intersect2_p7;
  add.ftz.f32	%intersect2_f109, %intersect2_f109, %intersect2_f96;

intersect2_$Lt_0_574978_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f121, %intersect2_f88;
  mov.f32	%intersect2_f122, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p8, %intersect2_f88, %intersect2_f106;
  @!%intersect2_p8 bra	intersect2_$Lt_0_575746_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f123, %intersect2_f106, %intersect2_f98;
  sub.ftz.f32	%intersect2_f124, %intersect2_f123, %intersect2_f99;
  sub.ftz.f32	%intersect2_f121, %intersect2_f88, %intersect2_f124;
  ld.local.u32	%intersect2_r28, [$stack_cur+-284];
  sub.u32	%intersect2_r29, %intersect2_r28, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f122, %intersect2_r29;
  bra.uni	intersect2_$Lt_0_576002_vpc19;

intersect2_$Lt_0_575746_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f125, [$stack_cur+-280];
  setp.ftz.le.f32	%intersect2_p9, %intersect2_f125, %intersect2_f88;
  @!%intersect2_p9 bra	intersect2_$Lt_0_576002_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f121, %intersect2_f88, %intersect2_f99;
  div.approx.ftz.f32	%intersect2_f126, %intersect2_f121, %intersect2_f98;
  cvt.rmi.ftz.f32.f32	%intersect2_f127, %intersect2_f126;
  mov.f32	%intersect2_f122, %intersect2_f127;
  mul.ftz.f32	%intersect2_f128, %intersect2_f98, %intersect2_f127;
  sub.ftz.f32	%intersect2_f129, %intersect2_f121, %intersect2_f128;
  add.ftz.f32	%intersect2_f130, %intersect2_f129, %intersect2_f98;
  mov.f32	%intersect2_f131, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p10, %intersect2_f121, %intersect2_f131;
  selp.f32	%intersect2_f121, %intersect2_f130, %intersect2_f129, %intersect2_p10;
  add.ftz.f32	%intersect2_f121, %intersect2_f121, %intersect2_f99;

intersect2_$Lt_0_576002_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r30, %intersect2_f122;
  shr.u32	%intersect2_r31, %intersect2_r30, 16;
  xor.b32	%intersect2_r32, %intersect2_r30, %intersect2_r31;
  xor.b32	%intersect2_r33, %intersect2_r32, 61;
  shl.b32	%intersect2_r34, %intersect2_r33, 3;
  add.u32	%intersect2_r35, %intersect2_r33, %intersect2_r34;
  shr.u32	%intersect2_r36, %intersect2_r35, 4;
  xor.b32	%intersect2_r37, %intersect2_r35, %intersect2_r36;
  mul.lo.u32	%intersect2_r38, %intersect2_r37, 668265261;
  shr.u32	%intersect2_r39, %intersect2_r38, 15;
  xor.b32	%intersect2_r40, %intersect2_r38, %intersect2_r39;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r41, %intersect2_f110;
  add.u32	%intersect2_r42, %intersect2_r41, %intersect2_r40;
  shr.u32	%intersect2_r43, %intersect2_r42, 16;
  xor.b32	%intersect2_r44, %intersect2_r42, %intersect2_r43;
  xor.b32	%intersect2_r45, %intersect2_r44, 61;
  shl.b32	%intersect2_r46, %intersect2_r45, 3;
  add.u32	%intersect2_r47, %intersect2_r45, %intersect2_r46;
  shr.u32	%intersect2_r48, %intersect2_r47, 4;
  xor.b32	%intersect2_r49, %intersect2_r47, %intersect2_r48;
  mul.lo.u32	%intersect2_r50, %intersect2_r49, 668265261;
  shr.u32	%intersect2_r51, %intersect2_r50, 15;
  xor.b32	%intersect2_r52, %intersect2_r50, %intersect2_r51;
  cvt.rn.ftz.f32.u32	%intersect2_f132, %intersect2_r52;
  mov.f32	%intersect2_f133, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f134, %intersect2_f132, %intersect2_f133;
  cvt.rn.ftz.f32.u32	%intersect2_f135, %intersect2_r30;
  add.ftz.f32	%intersect2_f136, %intersect2_f135, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f137, %intersect2_f136;
  mov.f32	%intersect2_f138, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f139, %intersect2_f137, %intersect2_f138;
  mov.f32	%intersect2_f140, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f141, %intersect2_f139, %intersect2_f140;
  mul.ftz.f32	%intersect2_f142, %intersect2_f134, %intersect2_f141;
  mad.ftz.f32	%intersect2_f143, %intersect2_f142, %intersect2_f94, %intersect2_f92;
  sub.ftz.f32	%intersect2_f144, %intersect2_f143, %intersect2_f92;
  sub.ftz.f32	%intersect2_f145, %intersect2_f121, %intersect2_f104;
  mov.f32	%intersect2_f146, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p11, %intersect2_f145, %intersect2_f146;
  @!%intersect2_p11 bra	intersect2_$Lt_0_576770_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f147, %intersect2_f145;
  bra.uni	intersect2_$Lt_0_576514_vpc19;

intersect2_$Lt_0_576770_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f148, [$stack_cur+-244];
  sub.ftz.f32	%intersect2_f149, %intersect2_f148, %intersect2_f104;
  sub.ftz.f32	%intersect2_f150, %intersect2_f145, %intersect2_f149;
  mov.f32	%intersect2_f151, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p12, %intersect2_f145, %intersect2_f149;
  selp.f32	%intersect2_f147, %intersect2_f150, %intersect2_f151, %intersect2_p12;

intersect2_$Lt_0_576514_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f152, %intersect2_f147, %intersect2_f147;
  sub.ftz.f32	%intersect2_f153, %intersect2_f89, %intersect2_f92;
  mov.f32	%intersect2_f154, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p13, %intersect2_f153, %intersect2_f154;
  @!%intersect2_p13 bra	intersect2_$Lt_0_577282_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f147, %intersect2_f153;
  bra.uni	intersect2_$Lt_0_577026_vpc19;

intersect2_$Lt_0_577282_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f155, %intersect2_f153, %intersect2_f144;
  mov.f32	%intersect2_f156, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p14, %intersect2_f153, %intersect2_f144;
  selp.f32	%intersect2_f147, %intersect2_f155, %intersect2_f156, %intersect2_p14;

intersect2_$Lt_0_577026_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f152, %intersect2_f147, %intersect2_f147, %intersect2_f152;
  sub.ftz.f32	%intersect2_f157, %intersect2_f109, %intersect2_f103;
  mov.f32	%intersect2_f158, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p15, %intersect2_f157, %intersect2_f158;
  @!%intersect2_p15 bra	intersect2_$Lt_0_577794_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f147, %intersect2_f157;
  bra.uni	intersect2_$Lt_0_577538_vpc19;

intersect2_$Lt_0_577794_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f159, [$stack_cur+-236];
  sub.ftz.f32	%intersect2_f160, %intersect2_f159, %intersect2_f103;
  sub.ftz.f32	%intersect2_f161, %intersect2_f157, %intersect2_f160;
  mov.f32	%intersect2_f162, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p16, %intersect2_f157, %intersect2_f160;
  selp.f32	%intersect2_f147, %intersect2_f161, %intersect2_f162, %intersect2_p16;

intersect2_$Lt_0_577538_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f152, %intersect2_f147, %intersect2_f147, %intersect2_f152;
  sub.ftz.f32	%intersect2_f163, %intersect2_f109, %intersect2_f96;
  sub.ftz.f32	%intersect2_f164, %intersect2_f121, %intersect2_f99;
  sqrt.approx.ftz.f32	%intersect2_f165, %intersect2_f152;
  add.ftz.f32	%intersect2_f166, %intersect2_f163, %intersect2_f102;
  add.ftz.f32	%intersect2_f167, %intersect2_f164, %intersect2_f101;
  sub.ftz.f32	%intersect2_f168, %intersect2_f97, %intersect2_f109;
  sub.ftz.f32	%intersect2_f169, %intersect2_f100, %intersect2_f121;
  add.ftz.f32	%intersect2_f170, %intersect2_f168, %intersect2_f102;
  add.ftz.f32	%intersect2_f171, %intersect2_f169, %intersect2_f101;
  min.ftz.f32	%intersect2_f172, %intersect2_f166, %intersect2_f170;
  min.ftz.f32	%intersect2_f173, %intersect2_f167, %intersect2_f171;
  min.ftz.f32	%intersect2_f174, %intersect2_f165, %intersect2_f173;
  min.ftz.f32	%intersect2_f175, %intersect2_f172, %intersect2_f174;
  mov.f32	%intersect2_f176, 0F3aa3d70a; //  0.00125
  mul.ftz.f32	%intersect2_f177, %intersect2_f91, %intersect2_f176;
  mov.f32	%intersect2_f178, 0F3ccccccd; //  0.025
  min.ftz.f32	%intersect2_f179, %intersect2_f177, %intersect2_f178;
  setp.ftz.lt.f32	%intersect2_p17, %intersect2_f175, %intersect2_f179;
  @%intersect2_p17 bra	intersect2_$Lt_0_600834_vpc19;
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f88, %intersect2_f175, $ray_dx, %intersect2_f88;
  mad.ftz.f32	%intersect2_f89, %intersect2_f175, $ray_dy, %intersect2_f89;
  mad.ftz.f32	%intersect2_f90, %intersect2_f175, $ray_dz, %intersect2_f90;
  add.ftz.f32	%intersect2_f91, %intersect2_f175, %intersect2_f91;
  setp.ftz.gt.f32	%intersect2_p18, %intersect2_f91, $ray_tmax;
  @%intersect2_p18 bra	intersect2_$Lt_0_600834_vpc19;
// This BB is part of VPC 19.
  add.u32	%intersect2_r25, %intersect2_r25, 1;
  mov.u32	%intersect2_r53, 1000;
  setp.ne.u32	%intersect2_p19, %intersect2_r25, %intersect2_r53;
  @%intersect2_p19 bra	intersect2_$Lt_0_574210_vpc19;

intersect2_$Lt_0_600834_vpc19:
// This BB is part of VPC 19.
  setp.ftz.lt.f32	%intersect2_p20, %intersect2_f91, $ray_tmax;
  @!%intersect2_p20 bra	intersect2_$Lt_0_578818_vpc19;
// This BB is part of VPC 19.
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred11, %intersect2_f91, $ray_tmin;
  setp.geu.or.f32	$pred12, %intersect2_f91, $ray_tmax, $pred11;
  mov.u32	%intersect2_r54, 0;
  @$pred12 bra	$return3_vpc19;
// This BB is part of VPC 19.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect2_f91;
  mov.u32	%intersect2_r54, 1;

$return3_vpc19:
// This BB is part of VPC 19.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect2_r56, 0;
  setp.eq.s32	%intersect2_p21, %intersect2_r54, %intersect2_r56;
  @%intersect2_p21 bra	intersect2_$Lt_0_578818_vpc19;
// This BB is part of VPC 19.
  add.u32	%intersect2_r57, $stack_cur, -104;
  add.u32	%intersect2_r58, $stack_cur, -416;
  mov.s32	%intersect2_r59, %intersect2_r57;
  mov.s32	%intersect2_r60, %intersect2_r58;
  mov.s32	%intersect2_r61, 26;

intersect2_$L_0_611074_vpc19:
// This BB is part of VPC 19.
  ld.local.u32	%intersect2_r62, [%intersect2_r59+0];
  st.local.u32	[%intersect2_r60+0], %intersect2_r62;
  add.u32	%intersect2_r59, %intersect2_r59, 4;
  add.u32	%intersect2_r60, %intersect2_r60, 4;
  sub.s32	%intersect2_r61, %intersect2_r61, 1;
  mov.u32	%intersect2_r63, 0;
  setp.gt.s32	%intersect2_p22, %intersect2_r61, %intersect2_r63;
  @%intersect2_p22 bra	intersect2_$L_0_611074_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f182, %intersect2_f90;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  ld.local.f32	%intersect2_f184, [$stack_cur+-392];
  setp.ftz.gt.f32	%intersect2_p23, %intersect2_f90, %intersect2_f184;
  ld.local.f32	%intersect2_f185, [$stack_cur+-320];
  ld.local.f32	%intersect2_f186, [$stack_cur+-324];
  @!%intersect2_p23 bra	intersect2_$Lt_0_579586_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f187, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f188, %intersect2_f187, %intersect2_f186;
  sub.ftz.f32	%intersect2_f182, %intersect2_f90, %intersect2_f188;
  ld.local.u32	%intersect2_r64, [$stack_cur+-416];
  sub.u32	%intersect2_r65, %intersect2_r64, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r65;
  bra.uni	intersect2_$Lt_0_579842_vpc19;

intersect2_$Lt_0_579586_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f189, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p24, %intersect2_f189, %intersect2_f90;
  @!%intersect2_p24 bra	intersect2_$Lt_0_579842_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f190, %intersect2_f90, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f191, %intersect2_f190, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f192, %intersect2_f191;
  mov.f32	%intersect2_f183, %intersect2_f192;
  mul.ftz.f32	%intersect2_f193, %intersect2_f185, %intersect2_f192;
  sub.ftz.f32	%intersect2_f194, %intersect2_f190, %intersect2_f193;
  add.ftz.f32	%intersect2_f195, %intersect2_f194, %intersect2_f185;
  mov.f32	%intersect2_f196, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p25, %intersect2_f190, %intersect2_f196;
  selp.f32	%intersect2_f197, %intersect2_f195, %intersect2_f194, %intersect2_p25;
  add.ftz.f32	%intersect2_f182, %intersect2_f197, %intersect2_f186;

intersect2_$Lt_0_579842_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f199, 0F3727c5ac; //  1e-05
  add.ftz.f32	%intersect2_f200, %intersect2_f88, %intersect2_f199;
  mov.f32	%intersect2_f201, %intersect2_f200;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  ld.local.f32	%intersect2_f203, [$stack_cur+-332];
  ld.local.f32	%intersect2_f204, [$stack_cur+-336];
  ld.local.f32	%intersect2_f205, [$stack_cur+-372];
  setp.ftz.gt.f32	%intersect2_p26, %intersect2_f200, %intersect2_f205;
  @!%intersect2_p26 bra	intersect2_$Lt_0_580610_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f206, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f207, %intersect2_f206, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f200, %intersect2_f207;
  ld.local.u32	%intersect2_r66, [$stack_cur+-388];
  sub.u32	%intersect2_r67, %intersect2_r66, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r67;
  bra.uni	intersect2_$Lt_0_580866_vpc19;

intersect2_$Lt_0_580610_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f208, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p27, %intersect2_f208, %intersect2_f200;
  @!%intersect2_p27 bra	intersect2_$Lt_0_580866_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f201, %intersect2_f200, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f209, %intersect2_f201, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f210, %intersect2_f209;
  mov.f32	%intersect2_f202, %intersect2_f210;
  mul.ftz.f32	%intersect2_f211, %intersect2_f203, %intersect2_f210;
  sub.ftz.f32	%intersect2_f212, %intersect2_f201, %intersect2_f211;
  add.ftz.f32	%intersect2_f213, %intersect2_f212, %intersect2_f203;
  mov.f32	%intersect2_f214, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p28, %intersect2_f201, %intersect2_f214;
  selp.f32	%intersect2_f201, %intersect2_f213, %intersect2_f212, %intersect2_p28;
  add.ftz.f32	%intersect2_f201, %intersect2_f204, %intersect2_f201;

intersect2_$Lt_0_580866_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r77, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r77;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r89, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r89;
  ld.local.f32	%intersect2_f215, [$stack_cur+-356];
  ld.local.f32	%intersect2_f216, [$stack_cur+-344];
  ld.local.f32	%intersect2_f217, [$stack_cur+-360];
  setp.ftz.le.f32	%intersect2_p29, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p29 bra	intersect2_$Lt_0_601346_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p30, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p30 bra	intersect2_$Lt_0_601602_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f219, %intersect2_r90;
  sub.ftz.f32	%intersect2_f220, %intersect2_f216, %intersect2_f215;
  cvt.rn.ftz.f32.u32	%intersect2_f221, %intersect2_r68;
  add.ftz.f32	%intersect2_f222, %intersect2_f221, %intersect2_f105;
  setp.ftz.le.f32	%intersect2_p31, %intersect2_f215, %intersect2_f89;
  @!%intersect2_p31 bra	intersect2_$Lt_0_601858_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f223, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f224, %intersect2_f219, %intersect2_f223;
  sin.approx.ftz.f32	%intersect2_f225, %intersect2_f222;
  mov.f32	%intersect2_f226, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f227, %intersect2_f225, %intersect2_f226;
  mov.f32	%intersect2_f228, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f229, %intersect2_f227, %intersect2_f228;
  mul.ftz.f32	%intersect2_f230, %intersect2_f229, %intersect2_f224;
  mul.ftz.f32	%intersect2_f231, %intersect2_f230, %intersect2_f220;
  add.ftz.f32	%intersect2_f232, %intersect2_f231, %intersect2_f215;
  ld.local.f32	%intersect2_f233, [$stack_cur+-352];
  setp.ftz.ge.f32	%intersect2_p32, %intersect2_f232, %intersect2_f89;
  @!%intersect2_p32 bra	intersect2_$Lt_0_602370_vpc19;
// This BB is part of VPC 19.
  setp.ftz.le.f32	%intersect2_p33, %intersect2_f233, %intersect2_f182;
  @!%intersect2_p33 bra	intersect2_$Lt_0_602370_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.ge.f32	%intersect2_p34, %intersect2_f234, %intersect2_f182;
  @!%intersect2_p34 bra	intersect2_$Lt_0_602370_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f232, %intersect2_f89;
  sub.ftz.f32	%intersect2_f236, %intersect2_f89, %intersect2_f215;
  min.ftz.f32	%intersect2_f237, %intersect2_f236, %intersect2_f235;
  sub.ftz.f32	%intersect2_f238, %intersect2_f234, %intersect2_f182;
  sub.ftz.f32	%intersect2_f239, %intersect2_f182, %intersect2_f233;
  min.ftz.f32	%intersect2_f240, %intersect2_f238, %intersect2_f239;
  min.ftz.f32	%intersect2_f241, %intersect2_f237, %intersect2_f240;
  sub.ftz.f32	%intersect2_f242, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f243, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f244, %intersect2_f242, %intersect2_f243;
  min.ftz.f32	%intersect2_f245, %intersect2_f241, %intersect2_f244;
  neg.ftz.f32	%intersect2_f246, %intersect2_f245;
  bra.uni	intersect2_$Lt_0_27394_vpc19;

intersect2_$Lt_0_601346_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f247, %intersect2_r90;
  sub.ftz.f32	%intersect2_f220, %intersect2_f216, %intersect2_f215;
  cvt.rn.ftz.f32.u32	%intersect2_f248, %intersect2_r68;
  mov.f32	%intersect2_f249, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f250, %intersect2_f247, %intersect2_f249;
  add.ftz.f32	%intersect2_f251, %intersect2_f248, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f252, %intersect2_f251;
  mov.f32	%intersect2_f253, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f254, %intersect2_f252, %intersect2_f253;
  mov.f32	%intersect2_f255, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f256, %intersect2_f254, %intersect2_f255;
  mul.ftz.f32	%intersect2_f257, %intersect2_f256, %intersect2_f250;
  mul.ftz.f32	%intersect2_f258, %intersect2_f257, %intersect2_f220;
  add.ftz.f32	%intersect2_f232, %intersect2_f258, %intersect2_f215;
  ld.local.f32	%intersect2_f233, [$stack_cur+-352];
  bra.uni	intersect2_$Lt_0_602370_vpc19;

intersect2_$Lt_0_601602_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f259, %intersect2_r90;
  sub.ftz.f32	%intersect2_f220, %intersect2_f216, %intersect2_f215;
  cvt.rn.ftz.f32.u32	%intersect2_f260, %intersect2_r68;
  mov.f32	%intersect2_f261, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f262, %intersect2_f259, %intersect2_f261;
  add.ftz.f32	%intersect2_f263, %intersect2_f260, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f264, %intersect2_f263;
  mov.f32	%intersect2_f265, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f266, %intersect2_f264, %intersect2_f265;
  mov.f32	%intersect2_f267, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f268, %intersect2_f266, %intersect2_f267;
  mul.ftz.f32	%intersect2_f269, %intersect2_f268, %intersect2_f262;
  mul.ftz.f32	%intersect2_f270, %intersect2_f269, %intersect2_f220;
  add.ftz.f32	%intersect2_f232, %intersect2_f270, %intersect2_f215;
  ld.local.f32	%intersect2_f233, [$stack_cur+-352];
  bra.uni	intersect2_$Lt_0_602370_vpc19;

intersect2_$Lt_0_601858_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f271, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f272, %intersect2_f219, %intersect2_f271;
  sin.approx.ftz.f32	%intersect2_f273, %intersect2_f222;
  mov.f32	%intersect2_f274, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f275, %intersect2_f273, %intersect2_f274;
  mov.f32	%intersect2_f276, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f277, %intersect2_f275, %intersect2_f276;
  mul.ftz.f32	%intersect2_f278, %intersect2_f277, %intersect2_f272;
  mul.ftz.f32	%intersect2_f279, %intersect2_f278, %intersect2_f220;
  add.ftz.f32	%intersect2_f232, %intersect2_f279, %intersect2_f215;
  ld.local.f32	%intersect2_f233, [$stack_cur+-352];

intersect2_$Lt_0_602370_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f232, %intersect2_f215;
  sub.ftz.f32	%intersect2_f281, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f282, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p35, %intersect2_f281, %intersect2_f282;
  @!%intersect2_p35 bra	intersect2_$Lt_0_581634_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f281;
  bra.uni	intersect2_$Lt_0_581378_vpc19;

intersect2_$Lt_0_581634_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f284, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f284, %intersect2_f217;
  sub.ftz.f32	%intersect2_f286, %intersect2_f281, %intersect2_f285;
  mov.f32	%intersect2_f287, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p36, %intersect2_f285, %intersect2_f281;
  selp.f32	%intersect2_f283, %intersect2_f286, %intersect2_f287, %intersect2_p36;

intersect2_$Lt_0_581378_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  sub.ftz.f32	%intersect2_f236, %intersect2_f89, %intersect2_f215;
  mov.f32	%intersect2_f289, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p37, %intersect2_f236, %intersect2_f289;
  @!%intersect2_p37 bra	intersect2_$Lt_0_582146_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f236;
  bra.uni	intersect2_$Lt_0_581890_vpc19;

intersect2_$Lt_0_582146_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f290, %intersect2_f236, %intersect2_f280;
  mov.f32	%intersect2_f291, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p38, %intersect2_f236, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f290, %intersect2_f291, %intersect2_p38;

intersect2_$Lt_0_581890_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f292, %intersect2_f182, %intersect2_f233;
  mov.f32	%intersect2_f293, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p39, %intersect2_f292, %intersect2_f293;
  @!%intersect2_p39 bra	intersect2_$Lt_0_582658_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f292;
  bra.uni	intersect2_$Lt_0_582402_vpc19;

intersect2_$Lt_0_582658_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f294, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f294, %intersect2_f233;
  sub.ftz.f32	%intersect2_f296, %intersect2_f292, %intersect2_f295;
  mov.f32	%intersect2_f297, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p40, %intersect2_f295, %intersect2_f292;
  selp.f32	%intersect2_f283, %intersect2_f296, %intersect2_f297, %intersect2_p40;

intersect2_$Lt_0_582402_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_27394_vpc19:
// This BB is part of VPC 19.
  add.ftz.f32	%intersect2_f298, %intersect2_f203, %intersect2_f204;
  add.ftz.f32	%intersect2_f299, %intersect2_f185, %intersect2_f186;
  ld.local.f32	%intersect2_f300, [$stack_cur+-316];
  ld.local.f32	%intersect2_f301, [$stack_cur+-328];
  sub.ftz.f32	%intersect2_f302, %intersect2_f298, %intersect2_f201;
  add.ftz.f32	%intersect2_f303, %intersect2_f301, %intersect2_f302;
  sub.ftz.f32	%intersect2_f304, %intersect2_f201, %intersect2_f204;
  add.ftz.f32	%intersect2_f305, %intersect2_f301, %intersect2_f304;
  min.ftz.f32	%intersect2_f306, %intersect2_f303, %intersect2_f305;
  min.ftz.f32	%intersect2_f307, %intersect2_f246, %intersect2_f306;
  sub.ftz.f32	%intersect2_f308, %intersect2_f299, %intersect2_f182;
  add.ftz.f32	%intersect2_f309, %intersect2_f300, %intersect2_f308;
  sub.ftz.f32	%intersect2_f310, %intersect2_f182, %intersect2_f186;
  add.ftz.f32	%intersect2_f311, %intersect2_f300, %intersect2_f310;
  min.ftz.f32	%intersect2_f312, %intersect2_f309, %intersect2_f311;
  min.ftz.f32	%intersect2_f313, %intersect2_f307, %intersect2_f312;
  mov.f32	%intersect2_f314, %intersect2_f90;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  @!%intersect2_p23 bra	intersect2_$Lt_0_583170_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f315, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f316, %intersect2_f315, %intersect2_f186;
  sub.ftz.f32	%intersect2_f314, %intersect2_f90, %intersect2_f316;
  ld.local.u32	%intersect2_r91, [$stack_cur+-416];
  sub.u32	%intersect2_r92, %intersect2_r91, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r92;
  bra.uni	intersect2_$Lt_0_583426_vpc19;

intersect2_$Lt_0_583170_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f317, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p41, %intersect2_f317, %intersect2_f90;
  @!%intersect2_p41 bra	intersect2_$Lt_0_583426_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f190, %intersect2_f90, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f191, %intersect2_f190, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f192, %intersect2_f191;
  mov.f32	%intersect2_f183, %intersect2_f192;
  mul.ftz.f32	%intersect2_f318, %intersect2_f185, %intersect2_f192;
  sub.ftz.f32	%intersect2_f194, %intersect2_f190, %intersect2_f318;
  add.ftz.f32	%intersect2_f319, %intersect2_f194, %intersect2_f185;
  mov.f32	%intersect2_f320, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p42, %intersect2_f190, %intersect2_f320;
  selp.f32	%intersect2_f197, %intersect2_f319, %intersect2_f194, %intersect2_p42;
  add.ftz.f32	%intersect2_f314, %intersect2_f197, %intersect2_f186;

intersect2_$Lt_0_583426_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f321, 0Fb727c5ac; //  -1e-05
  add.ftz.f32	%intersect2_f322, %intersect2_f88, %intersect2_f321;
  mov.f32	%intersect2_f201, %intersect2_f322;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p43, %intersect2_f322, %intersect2_f205;
  @!%intersect2_p43 bra	intersect2_$Lt_0_584194_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f323, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f324, %intersect2_f323, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f322, %intersect2_f324;
  ld.local.u32	%intersect2_r93, [$stack_cur+-388];
  sub.u32	%intersect2_r94, %intersect2_r93, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r94;
  bra.uni	intersect2_$Lt_0_584450_vpc19;

intersect2_$Lt_0_584194_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f325, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p44, %intersect2_f325, %intersect2_f322;
  @!%intersect2_p44 bra	intersect2_$Lt_0_584450_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f201, %intersect2_f322, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f326, %intersect2_f201, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f327, %intersect2_f326;
  mov.f32	%intersect2_f202, %intersect2_f327;
  mul.ftz.f32	%intersect2_f328, %intersect2_f203, %intersect2_f327;
  sub.ftz.f32	%intersect2_f329, %intersect2_f201, %intersect2_f328;
  add.ftz.f32	%intersect2_f330, %intersect2_f329, %intersect2_f203;
  mov.f32	%intersect2_f331, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p45, %intersect2_f201, %intersect2_f331;
  selp.f32	%intersect2_f201, %intersect2_f330, %intersect2_f329, %intersect2_p45;
  add.ftz.f32	%intersect2_f201, %intersect2_f204, %intersect2_f201;

intersect2_$Lt_0_584450_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r95, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r95;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r96, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r96;
  setp.ftz.le.f32	%intersect2_p46, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p46 bra	intersect2_$Lt_0_602882_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p47, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p47 bra	intersect2_$Lt_0_603138_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f332, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f333, %intersect2_r68;
  add.ftz.f32	%intersect2_f334, %intersect2_f333, %intersect2_f105;
  setp.ftz.le.f32	%intersect2_p48, %intersect2_f215, %intersect2_f89;
  @!%intersect2_p48 bra	intersect2_$Lt_0_603394_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f335, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f336, %intersect2_f332, %intersect2_f335;
  sin.approx.ftz.f32	%intersect2_f337, %intersect2_f334;
  mov.f32	%intersect2_f338, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f339, %intersect2_f337, %intersect2_f338;
  mov.f32	%intersect2_f340, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f341, %intersect2_f339, %intersect2_f340;
  mul.ftz.f32	%intersect2_f342, %intersect2_f341, %intersect2_f336;
  mul.ftz.f32	%intersect2_f343, %intersect2_f342, %intersect2_f220;
  add.ftz.f32	%intersect2_f344, %intersect2_f343, %intersect2_f215;
  setp.ftz.ge.f32	%intersect2_p49, %intersect2_f344, %intersect2_f89;
  @!%intersect2_p49 bra	intersect2_$Lt_0_603906_vpc19;
// This BB is part of VPC 19.
  setp.ftz.ge.f32	%intersect2_p50, %intersect2_f314, %intersect2_f233;
  @!%intersect2_p50 bra	intersect2_$Lt_0_603906_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.le.f32	%intersect2_p51, %intersect2_f314, %intersect2_f234;
  @!%intersect2_p51 bra	intersect2_$Lt_0_603906_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f344, %intersect2_f89;
  min.ftz.f32	%intersect2_f345, %intersect2_f236, %intersect2_f235;
  sub.ftz.f32	%intersect2_f346, %intersect2_f314, %intersect2_f233;
  sub.ftz.f32	%intersect2_f347, %intersect2_f234, %intersect2_f314;
  min.ftz.f32	%intersect2_f348, %intersect2_f346, %intersect2_f347;
  min.ftz.f32	%intersect2_f349, %intersect2_f345, %intersect2_f348;
  sub.ftz.f32	%intersect2_f350, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f351, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f352, %intersect2_f350, %intersect2_f351;
  min.ftz.f32	%intersect2_f353, %intersect2_f349, %intersect2_f352;
  neg.ftz.f32	%intersect2_f246, %intersect2_f353;
  bra.uni	intersect2_$Lt_0_22786_vpc19;

intersect2_$Lt_0_602882_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f354, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f355, %intersect2_r68;
  mov.f32	%intersect2_f356, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f357, %intersect2_f354, %intersect2_f356;
  add.ftz.f32	%intersect2_f358, %intersect2_f355, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f359, %intersect2_f358;
  mov.f32	%intersect2_f360, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f361, %intersect2_f359, %intersect2_f360;
  mov.f32	%intersect2_f362, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f363, %intersect2_f361, %intersect2_f362;
  mul.ftz.f32	%intersect2_f364, %intersect2_f363, %intersect2_f357;
  mul.ftz.f32	%intersect2_f365, %intersect2_f364, %intersect2_f220;
  add.ftz.f32	%intersect2_f344, %intersect2_f365, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_603906_vpc19;

intersect2_$Lt_0_603138_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f366, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f367, %intersect2_r68;
  mov.f32	%intersect2_f368, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f369, %intersect2_f366, %intersect2_f368;
  add.ftz.f32	%intersect2_f370, %intersect2_f367, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f371, %intersect2_f370;
  mov.f32	%intersect2_f372, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f373, %intersect2_f371, %intersect2_f372;
  mov.f32	%intersect2_f374, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f375, %intersect2_f373, %intersect2_f374;
  mul.ftz.f32	%intersect2_f376, %intersect2_f375, %intersect2_f369;
  mul.ftz.f32	%intersect2_f377, %intersect2_f376, %intersect2_f220;
  add.ftz.f32	%intersect2_f344, %intersect2_f377, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_603906_vpc19;

intersect2_$Lt_0_603394_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f378, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f379, %intersect2_f332, %intersect2_f378;
  sin.approx.ftz.f32	%intersect2_f380, %intersect2_f334;
  mov.f32	%intersect2_f381, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f382, %intersect2_f380, %intersect2_f381;
  mov.f32	%intersect2_f383, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f384, %intersect2_f382, %intersect2_f383;
  mul.ftz.f32	%intersect2_f385, %intersect2_f384, %intersect2_f379;
  mul.ftz.f32	%intersect2_f386, %intersect2_f385, %intersect2_f220;
  add.ftz.f32	%intersect2_f344, %intersect2_f386, %intersect2_f215;

intersect2_$Lt_0_603906_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f344, %intersect2_f215;
  sub.ftz.f32	%intersect2_f387, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f388, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p52, %intersect2_f387, %intersect2_f388;
  @!%intersect2_p52 bra	intersect2_$Lt_0_585218_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f387;
  bra.uni	intersect2_$Lt_0_584962_vpc19;

intersect2_$Lt_0_585218_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f389, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f389, %intersect2_f217;
  sub.ftz.f32	%intersect2_f390, %intersect2_f387, %intersect2_f285;
  mov.f32	%intersect2_f391, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p53, %intersect2_f387, %intersect2_f285;
  selp.f32	%intersect2_f283, %intersect2_f390, %intersect2_f391, %intersect2_p53;

intersect2_$Lt_0_584962_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  mov.f32	%intersect2_f392, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p54, %intersect2_f236, %intersect2_f392;
  @!%intersect2_p54 bra	intersect2_$Lt_0_585730_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f236;
  bra.uni	intersect2_$Lt_0_585474_vpc19;

intersect2_$Lt_0_585730_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f393, %intersect2_f236, %intersect2_f280;
  mov.f32	%intersect2_f394, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p55, %intersect2_f236, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f393, %intersect2_f394, %intersect2_p55;

intersect2_$Lt_0_585474_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f395, %intersect2_f314, %intersect2_f233;
  mov.f32	%intersect2_f396, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p56, %intersect2_f395, %intersect2_f396;
  @!%intersect2_p56 bra	intersect2_$Lt_0_586242_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f395;
  bra.uni	intersect2_$Lt_0_585986_vpc19;

intersect2_$Lt_0_586242_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f397, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f397, %intersect2_f233;
  sub.ftz.f32	%intersect2_f398, %intersect2_f395, %intersect2_f295;
  mov.f32	%intersect2_f399, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p57, %intersect2_f395, %intersect2_f295;
  selp.f32	%intersect2_f283, %intersect2_f398, %intersect2_f399, %intersect2_p57;

intersect2_$Lt_0_585986_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_22786_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f400, %intersect2_f298, %intersect2_f201;
  add.ftz.f32	%intersect2_f401, %intersect2_f301, %intersect2_f400;
  sub.ftz.f32	%intersect2_f402, %intersect2_f201, %intersect2_f204;
  add.ftz.f32	%intersect2_f403, %intersect2_f301, %intersect2_f402;
  min.ftz.f32	%intersect2_f404, %intersect2_f401, %intersect2_f403;
  min.ftz.f32	%intersect2_f405, %intersect2_f246, %intersect2_f404;
  sub.ftz.f32	%intersect2_f406, %intersect2_f299, %intersect2_f314;
  add.ftz.f32	%intersect2_f407, %intersect2_f300, %intersect2_f406;
  sub.ftz.f32	%intersect2_f408, %intersect2_f314, %intersect2_f186;
  add.ftz.f32	%intersect2_f409, %intersect2_f300, %intersect2_f408;
  min.ftz.f32	%intersect2_f410, %intersect2_f407, %intersect2_f409;
  min.ftz.f32	%intersect2_f411, %intersect2_f405, %intersect2_f410;
  sub.ftz.f32	%intersect2_f412, %intersect2_f313, %intersect2_f411;
  mov.f32	%intersect2_f413, %intersect2_f90;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  @!%intersect2_p23 bra	intersect2_$Lt_0_586754_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f414, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f415, %intersect2_f414, %intersect2_f186;
  sub.ftz.f32	%intersect2_f413, %intersect2_f90, %intersect2_f415;
  ld.local.u32	%intersect2_r97, [$stack_cur+-416];
  sub.u32	%intersect2_r98, %intersect2_r97, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r98;
  bra.uni	intersect2_$Lt_0_587010_vpc19;

intersect2_$Lt_0_586754_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f416, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p58, %intersect2_f416, %intersect2_f90;
  @!%intersect2_p58 bra	intersect2_$Lt_0_587010_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f190, %intersect2_f90, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f191, %intersect2_f190, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f192, %intersect2_f191;
  mov.f32	%intersect2_f183, %intersect2_f192;
  mul.ftz.f32	%intersect2_f417, %intersect2_f185, %intersect2_f192;
  sub.ftz.f32	%intersect2_f194, %intersect2_f190, %intersect2_f417;
  add.ftz.f32	%intersect2_f418, %intersect2_f194, %intersect2_f185;
  mov.f32	%intersect2_f419, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p59, %intersect2_f190, %intersect2_f419;
  selp.f32	%intersect2_f197, %intersect2_f418, %intersect2_f194, %intersect2_p59;
  add.ftz.f32	%intersect2_f413, %intersect2_f197, %intersect2_f186;

intersect2_$Lt_0_587010_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f201, %intersect2_f88;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p60, %intersect2_f88, %intersect2_f205;
  @!%intersect2_p60 bra	intersect2_$Lt_0_587778_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f420, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f421, %intersect2_f420, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f88, %intersect2_f421;
  ld.local.u32	%intersect2_r99, [$stack_cur+-388];
  sub.u32	%intersect2_r100, %intersect2_r99, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r100;
  bra.uni	intersect2_$Lt_0_588034_vpc19;

intersect2_$Lt_0_587778_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f422, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p61, %intersect2_f422, %intersect2_f88;
  @!%intersect2_p61 bra	intersect2_$Lt_0_588034_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f423, %intersect2_f88, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f424, %intersect2_f423, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f425, %intersect2_f424;
  mov.f32	%intersect2_f202, %intersect2_f425;
  mul.ftz.f32	%intersect2_f426, %intersect2_f203, %intersect2_f425;
  sub.ftz.f32	%intersect2_f427, %intersect2_f423, %intersect2_f426;
  add.ftz.f32	%intersect2_f428, %intersect2_f427, %intersect2_f203;
  mov.f32	%intersect2_f429, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p62, %intersect2_f423, %intersect2_f429;
  selp.f32	%intersect2_f430, %intersect2_f428, %intersect2_f427, %intersect2_p62;
  add.ftz.f32	%intersect2_f201, %intersect2_f430, %intersect2_f204;

intersect2_$Lt_0_588034_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r101, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r101;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r102, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r102;
  setp.ftz.le.f32	%intersect2_p63, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p63 bra	intersect2_$Lt_0_604418_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f431, 0F3727c5ac; //  1e-05
  add.ftz.f32	%intersect2_f432, %intersect2_f89, %intersect2_f431;
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p64, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p64 bra	intersect2_$Lt_0_604674_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f433, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f434, %intersect2_r68;
  add.ftz.f32	%intersect2_f435, %intersect2_f434, %intersect2_f105;
  setp.ftz.ge.f32	%intersect2_p65, %intersect2_f432, %intersect2_f215;
  @!%intersect2_p65 bra	intersect2_$Lt_0_604930_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f436, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f437, %intersect2_f433, %intersect2_f436;
  sin.approx.ftz.f32	%intersect2_f438, %intersect2_f435;
  mov.f32	%intersect2_f439, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f440, %intersect2_f438, %intersect2_f439;
  mov.f32	%intersect2_f441, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f442, %intersect2_f440, %intersect2_f441;
  mul.ftz.f32	%intersect2_f443, %intersect2_f442, %intersect2_f437;
  mul.ftz.f32	%intersect2_f444, %intersect2_f443, %intersect2_f220;
  add.ftz.f32	%intersect2_f445, %intersect2_f444, %intersect2_f215;
  setp.ftz.ge.f32	%intersect2_p66, %intersect2_f445, %intersect2_f432;
  @!%intersect2_p66 bra	intersect2_$Lt_0_605442_vpc19;
// This BB is part of VPC 19.
  setp.ftz.ge.f32	%intersect2_p67, %intersect2_f413, %intersect2_f233;
  @!%intersect2_p67 bra	intersect2_$Lt_0_605442_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.le.f32	%intersect2_p68, %intersect2_f413, %intersect2_f234;
  @!%intersect2_p68 bra	intersect2_$Lt_0_605442_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f445, %intersect2_f432;
  sub.ftz.f32	%intersect2_f446, %intersect2_f432, %intersect2_f215;
  min.ftz.f32	%intersect2_f447, %intersect2_f235, %intersect2_f446;
  sub.ftz.f32	%intersect2_f448, %intersect2_f413, %intersect2_f233;
  sub.ftz.f32	%intersect2_f449, %intersect2_f234, %intersect2_f413;
  min.ftz.f32	%intersect2_f450, %intersect2_f448, %intersect2_f449;
  min.ftz.f32	%intersect2_f451, %intersect2_f447, %intersect2_f450;
  sub.ftz.f32	%intersect2_f452, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f453, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f454, %intersect2_f452, %intersect2_f453;
  min.ftz.f32	%intersect2_f455, %intersect2_f451, %intersect2_f454;
  neg.ftz.f32	%intersect2_f246, %intersect2_f455;
  bra.uni	intersect2_$Lt_0_18178_vpc19;

intersect2_$Lt_0_604418_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f456, %intersect2_r90;
  mov.f32	%intersect2_f457, 0F3727c5ac; //  1e-05
  add.ftz.f32	%intersect2_f432, %intersect2_f89, %intersect2_f457;
  cvt.rn.ftz.f32.u32	%intersect2_f458, %intersect2_r68;
  mov.f32	%intersect2_f459, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f460, %intersect2_f456, %intersect2_f459;
  add.ftz.f32	%intersect2_f461, %intersect2_f458, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f462, %intersect2_f461;
  mov.f32	%intersect2_f463, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f464, %intersect2_f462, %intersect2_f463;
  mov.f32	%intersect2_f465, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f466, %intersect2_f464, %intersect2_f465;
  mul.ftz.f32	%intersect2_f467, %intersect2_f466, %intersect2_f460;
  mul.ftz.f32	%intersect2_f468, %intersect2_f467, %intersect2_f220;
  add.ftz.f32	%intersect2_f445, %intersect2_f468, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_605442_vpc19;

intersect2_$Lt_0_604674_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f469, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f470, %intersect2_r68;
  mov.f32	%intersect2_f471, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f472, %intersect2_f469, %intersect2_f471;
  add.ftz.f32	%intersect2_f473, %intersect2_f470, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f474, %intersect2_f473;
  mov.f32	%intersect2_f475, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f476, %intersect2_f474, %intersect2_f475;
  mov.f32	%intersect2_f477, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f478, %intersect2_f476, %intersect2_f477;
  mul.ftz.f32	%intersect2_f479, %intersect2_f478, %intersect2_f472;
  mul.ftz.f32	%intersect2_f480, %intersect2_f479, %intersect2_f220;
  add.ftz.f32	%intersect2_f445, %intersect2_f480, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_605442_vpc19;

intersect2_$Lt_0_604930_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f481, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f482, %intersect2_f433, %intersect2_f481;
  sin.approx.ftz.f32	%intersect2_f483, %intersect2_f435;
  mov.f32	%intersect2_f484, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f485, %intersect2_f483, %intersect2_f484;
  mov.f32	%intersect2_f486, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f487, %intersect2_f485, %intersect2_f486;
  mul.ftz.f32	%intersect2_f488, %intersect2_f487, %intersect2_f482;
  mul.ftz.f32	%intersect2_f489, %intersect2_f488, %intersect2_f220;
  add.ftz.f32	%intersect2_f445, %intersect2_f489, %intersect2_f215;

intersect2_$Lt_0_605442_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f445, %intersect2_f215;
  sub.ftz.f32	%intersect2_f490, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f491, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p69, %intersect2_f490, %intersect2_f491;
  @!%intersect2_p69 bra	intersect2_$Lt_0_588802_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f490;
  bra.uni	intersect2_$Lt_0_588546_vpc19;

intersect2_$Lt_0_588802_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f492, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f492, %intersect2_f217;
  sub.ftz.f32	%intersect2_f493, %intersect2_f490, %intersect2_f285;
  mov.f32	%intersect2_f494, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p70, %intersect2_f490, %intersect2_f285;
  selp.f32	%intersect2_f283, %intersect2_f493, %intersect2_f494, %intersect2_p70;

intersect2_$Lt_0_588546_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  sub.ftz.f32	%intersect2_f495, %intersect2_f432, %intersect2_f215;
  mov.f32	%intersect2_f496, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p71, %intersect2_f495, %intersect2_f496;
  @!%intersect2_p71 bra	intersect2_$Lt_0_589314_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f495;
  bra.uni	intersect2_$Lt_0_589058_vpc19;

intersect2_$Lt_0_589314_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f497, %intersect2_f495, %intersect2_f280;
  mov.f32	%intersect2_f498, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p72, %intersect2_f495, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f497, %intersect2_f498, %intersect2_p72;

intersect2_$Lt_0_589058_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f499, %intersect2_f413, %intersect2_f233;
  mov.f32	%intersect2_f500, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p73, %intersect2_f499, %intersect2_f500;
  @!%intersect2_p73 bra	intersect2_$Lt_0_589826_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f499;
  bra.uni	intersect2_$Lt_0_589570_vpc19;

intersect2_$Lt_0_589826_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f501, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f501, %intersect2_f233;
  sub.ftz.f32	%intersect2_f502, %intersect2_f499, %intersect2_f295;
  mov.f32	%intersect2_f503, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p74, %intersect2_f499, %intersect2_f295;
  selp.f32	%intersect2_f283, %intersect2_f502, %intersect2_f503, %intersect2_p74;

intersect2_$Lt_0_589570_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_18178_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f504, %intersect2_f298, %intersect2_f201;
  add.ftz.f32	%intersect2_f505, %intersect2_f301, %intersect2_f504;
  sub.ftz.f32	%intersect2_f506, %intersect2_f201, %intersect2_f204;
  add.ftz.f32	%intersect2_f507, %intersect2_f301, %intersect2_f506;
  min.ftz.f32	%intersect2_f508, %intersect2_f505, %intersect2_f507;
  min.ftz.f32	%intersect2_f509, %intersect2_f246, %intersect2_f508;
  sub.ftz.f32	%intersect2_f510, %intersect2_f299, %intersect2_f413;
  add.ftz.f32	%intersect2_f511, %intersect2_f300, %intersect2_f510;
  sub.ftz.f32	%intersect2_f512, %intersect2_f413, %intersect2_f186;
  add.ftz.f32	%intersect2_f513, %intersect2_f300, %intersect2_f512;
  min.ftz.f32	%intersect2_f514, %intersect2_f511, %intersect2_f513;
  min.ftz.f32	%intersect2_f515, %intersect2_f509, %intersect2_f514;
  mov.f32	%intersect2_f516, %intersect2_f90;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  @!%intersect2_p23 bra	intersect2_$Lt_0_590338_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f517, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f518, %intersect2_f517, %intersect2_f186;
  sub.ftz.f32	%intersect2_f516, %intersect2_f90, %intersect2_f518;
  ld.local.u32	%intersect2_r103, [$stack_cur+-416];
  sub.u32	%intersect2_r104, %intersect2_r103, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r104;
  bra.uni	intersect2_$Lt_0_590594_vpc19;

intersect2_$Lt_0_590338_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f519, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p75, %intersect2_f519, %intersect2_f90;
  @!%intersect2_p75 bra	intersect2_$Lt_0_590594_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f190, %intersect2_f90, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f191, %intersect2_f190, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f192, %intersect2_f191;
  mov.f32	%intersect2_f183, %intersect2_f192;
  mul.ftz.f32	%intersect2_f520, %intersect2_f185, %intersect2_f192;
  sub.ftz.f32	%intersect2_f194, %intersect2_f190, %intersect2_f520;
  add.ftz.f32	%intersect2_f521, %intersect2_f194, %intersect2_f185;
  mov.f32	%intersect2_f522, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p76, %intersect2_f190, %intersect2_f522;
  selp.f32	%intersect2_f197, %intersect2_f521, %intersect2_f194, %intersect2_p76;
  add.ftz.f32	%intersect2_f516, %intersect2_f197, %intersect2_f186;

intersect2_$Lt_0_590594_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f201, %intersect2_f88;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  @!%intersect2_p60 bra	intersect2_$Lt_0_591362_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f523, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f524, %intersect2_f523, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f88, %intersect2_f524;
  ld.local.u32	%intersect2_r105, [$stack_cur+-388];
  sub.u32	%intersect2_r106, %intersect2_r105, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r106;
  bra.uni	intersect2_$Lt_0_591618_vpc19;

intersect2_$Lt_0_591362_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f525, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p77, %intersect2_f525, %intersect2_f88;
  @!%intersect2_p77 bra	intersect2_$Lt_0_591618_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f423, %intersect2_f88, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f424, %intersect2_f423, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f425, %intersect2_f424;
  mov.f32	%intersect2_f202, %intersect2_f425;
  mul.ftz.f32	%intersect2_f526, %intersect2_f203, %intersect2_f425;
  sub.ftz.f32	%intersect2_f427, %intersect2_f423, %intersect2_f526;
  add.ftz.f32	%intersect2_f527, %intersect2_f427, %intersect2_f203;
  mov.f32	%intersect2_f528, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p78, %intersect2_f423, %intersect2_f528;
  selp.f32	%intersect2_f430, %intersect2_f527, %intersect2_f427, %intersect2_p78;
  add.ftz.f32	%intersect2_f201, %intersect2_f430, %intersect2_f204;

intersect2_$Lt_0_591618_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r107, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r107;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r108, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r108;
  setp.ftz.le.f32	%intersect2_p79, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p79 bra	intersect2_$Lt_0_605954_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f529, 0Fb727c5ac; //  -1e-05
  add.ftz.f32	%intersect2_f530, %intersect2_f89, %intersect2_f529;
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p80, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p80 bra	intersect2_$Lt_0_606210_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f531, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f532, %intersect2_r68;
  add.ftz.f32	%intersect2_f533, %intersect2_f532, %intersect2_f105;
  setp.ftz.ge.f32	%intersect2_p81, %intersect2_f530, %intersect2_f215;
  @!%intersect2_p81 bra	intersect2_$Lt_0_606466_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f534, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f535, %intersect2_f531, %intersect2_f534;
  sin.approx.ftz.f32	%intersect2_f536, %intersect2_f533;
  mov.f32	%intersect2_f537, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f538, %intersect2_f536, %intersect2_f537;
  mov.f32	%intersect2_f539, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f540, %intersect2_f538, %intersect2_f539;
  mul.ftz.f32	%intersect2_f541, %intersect2_f540, %intersect2_f535;
  mul.ftz.f32	%intersect2_f542, %intersect2_f541, %intersect2_f220;
  add.ftz.f32	%intersect2_f543, %intersect2_f542, %intersect2_f215;
  setp.ftz.ge.f32	%intersect2_p82, %intersect2_f543, %intersect2_f530;
  @!%intersect2_p82 bra	intersect2_$Lt_0_606978_vpc19;
// This BB is part of VPC 19.
  setp.ftz.ge.f32	%intersect2_p83, %intersect2_f516, %intersect2_f233;
  @!%intersect2_p83 bra	intersect2_$Lt_0_606978_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.le.f32	%intersect2_p84, %intersect2_f516, %intersect2_f234;
  @!%intersect2_p84 bra	intersect2_$Lt_0_606978_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f543, %intersect2_f530;
  sub.ftz.f32	%intersect2_f544, %intersect2_f530, %intersect2_f215;
  min.ftz.f32	%intersect2_f545, %intersect2_f235, %intersect2_f544;
  sub.ftz.f32	%intersect2_f546, %intersect2_f516, %intersect2_f233;
  sub.ftz.f32	%intersect2_f547, %intersect2_f234, %intersect2_f516;
  min.ftz.f32	%intersect2_f548, %intersect2_f546, %intersect2_f547;
  min.ftz.f32	%intersect2_f549, %intersect2_f545, %intersect2_f548;
  sub.ftz.f32	%intersect2_f550, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f551, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f552, %intersect2_f550, %intersect2_f551;
  min.ftz.f32	%intersect2_f553, %intersect2_f549, %intersect2_f552;
  neg.ftz.f32	%intersect2_f246, %intersect2_f553;
  bra.uni	intersect2_$Lt_0_13570_vpc19;

intersect2_$Lt_0_605954_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f554, %intersect2_r90;
  mov.f32	%intersect2_f555, 0Fb727c5ac; //  -1e-05
  add.ftz.f32	%intersect2_f530, %intersect2_f89, %intersect2_f555;
  cvt.rn.ftz.f32.u32	%intersect2_f556, %intersect2_r68;
  mov.f32	%intersect2_f557, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f558, %intersect2_f554, %intersect2_f557;
  add.ftz.f32	%intersect2_f559, %intersect2_f556, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f560, %intersect2_f559;
  mov.f32	%intersect2_f561, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f562, %intersect2_f560, %intersect2_f561;
  mov.f32	%intersect2_f563, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f564, %intersect2_f562, %intersect2_f563;
  mul.ftz.f32	%intersect2_f565, %intersect2_f564, %intersect2_f558;
  mul.ftz.f32	%intersect2_f566, %intersect2_f565, %intersect2_f220;
  add.ftz.f32	%intersect2_f543, %intersect2_f566, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_606978_vpc19;

intersect2_$Lt_0_606210_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f567, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f568, %intersect2_r68;
  mov.f32	%intersect2_f569, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f570, %intersect2_f567, %intersect2_f569;
  add.ftz.f32	%intersect2_f571, %intersect2_f568, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f572, %intersect2_f571;
  mov.f32	%intersect2_f573, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f574, %intersect2_f572, %intersect2_f573;
  mov.f32	%intersect2_f575, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f576, %intersect2_f574, %intersect2_f575;
  mul.ftz.f32	%intersect2_f577, %intersect2_f576, %intersect2_f570;
  mul.ftz.f32	%intersect2_f578, %intersect2_f577, %intersect2_f220;
  add.ftz.f32	%intersect2_f543, %intersect2_f578, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_606978_vpc19;

intersect2_$Lt_0_606466_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f579, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f580, %intersect2_f531, %intersect2_f579;
  sin.approx.ftz.f32	%intersect2_f581, %intersect2_f533;
  mov.f32	%intersect2_f582, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f583, %intersect2_f581, %intersect2_f582;
  mov.f32	%intersect2_f584, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f585, %intersect2_f583, %intersect2_f584;
  mul.ftz.f32	%intersect2_f586, %intersect2_f585, %intersect2_f580;
  mul.ftz.f32	%intersect2_f587, %intersect2_f586, %intersect2_f220;
  add.ftz.f32	%intersect2_f543, %intersect2_f587, %intersect2_f215;

intersect2_$Lt_0_606978_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f543, %intersect2_f215;
  sub.ftz.f32	%intersect2_f588, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f589, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p85, %intersect2_f588, %intersect2_f589;
  @!%intersect2_p85 bra	intersect2_$Lt_0_592386_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f588;
  bra.uni	intersect2_$Lt_0_592130_vpc19;

intersect2_$Lt_0_592386_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f590, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f590, %intersect2_f217;
  sub.ftz.f32	%intersect2_f591, %intersect2_f588, %intersect2_f285;
  mov.f32	%intersect2_f592, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p86, %intersect2_f588, %intersect2_f285;
  selp.f32	%intersect2_f283, %intersect2_f591, %intersect2_f592, %intersect2_p86;

intersect2_$Lt_0_592130_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  sub.ftz.f32	%intersect2_f593, %intersect2_f530, %intersect2_f215;
  mov.f32	%intersect2_f594, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p87, %intersect2_f593, %intersect2_f594;
  @!%intersect2_p87 bra	intersect2_$Lt_0_592898_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f593;
  bra.uni	intersect2_$Lt_0_592642_vpc19;

intersect2_$Lt_0_592898_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f595, %intersect2_f593, %intersect2_f280;
  mov.f32	%intersect2_f596, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p88, %intersect2_f593, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f595, %intersect2_f596, %intersect2_p88;

intersect2_$Lt_0_592642_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f597, %intersect2_f516, %intersect2_f233;
  mov.f32	%intersect2_f598, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p89, %intersect2_f597, %intersect2_f598;
  @!%intersect2_p89 bra	intersect2_$Lt_0_593410_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f597;
  bra.uni	intersect2_$Lt_0_593154_vpc19;

intersect2_$Lt_0_593410_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f599, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f599, %intersect2_f233;
  sub.ftz.f32	%intersect2_f600, %intersect2_f597, %intersect2_f295;
  mov.f32	%intersect2_f601, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p90, %intersect2_f597, %intersect2_f295;
  selp.f32	%intersect2_f283, %intersect2_f600, %intersect2_f601, %intersect2_p90;

intersect2_$Lt_0_593154_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_13570_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f602, %intersect2_f298, %intersect2_f201;
  add.ftz.f32	%intersect2_f603, %intersect2_f301, %intersect2_f602;
  sub.ftz.f32	%intersect2_f604, %intersect2_f201, %intersect2_f204;
  add.ftz.f32	%intersect2_f605, %intersect2_f301, %intersect2_f604;
  min.ftz.f32	%intersect2_f606, %intersect2_f603, %intersect2_f605;
  min.ftz.f32	%intersect2_f607, %intersect2_f246, %intersect2_f606;
  sub.ftz.f32	%intersect2_f608, %intersect2_f299, %intersect2_f516;
  add.ftz.f32	%intersect2_f609, %intersect2_f300, %intersect2_f608;
  sub.ftz.f32	%intersect2_f610, %intersect2_f516, %intersect2_f186;
  add.ftz.f32	%intersect2_f611, %intersect2_f300, %intersect2_f610;
  min.ftz.f32	%intersect2_f612, %intersect2_f609, %intersect2_f611;
  min.ftz.f32	%intersect2_f613, %intersect2_f607, %intersect2_f612;
  sub.ftz.f32	%intersect2_f614, %intersect2_f515, %intersect2_f613;
  mov.f32	%intersect2_f615, 0F3727c5ac; //  1e-05
  add.ftz.f32	%intersect2_f616, %intersect2_f90, %intersect2_f615;
  mov.f32	%intersect2_f617, %intersect2_f616;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p91, %intersect2_f616, %intersect2_f184;
  @!%intersect2_p91 bra	intersect2_$Lt_0_593922_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f618, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f619, %intersect2_f618, %intersect2_f186;
  sub.ftz.f32	%intersect2_f617, %intersect2_f616, %intersect2_f619;
  ld.local.u32	%intersect2_r109, [$stack_cur+-416];
  sub.u32	%intersect2_r110, %intersect2_r109, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r110;
  bra.uni	intersect2_$Lt_0_594178_vpc19;

intersect2_$Lt_0_593922_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f620, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p92, %intersect2_f620, %intersect2_f616;
  @!%intersect2_p92 bra	intersect2_$Lt_0_594178_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f617, %intersect2_f616, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f621, %intersect2_f617, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f622, %intersect2_f621;
  mov.f32	%intersect2_f183, %intersect2_f622;
  mul.ftz.f32	%intersect2_f623, %intersect2_f185, %intersect2_f622;
  sub.ftz.f32	%intersect2_f624, %intersect2_f617, %intersect2_f623;
  add.ftz.f32	%intersect2_f625, %intersect2_f624, %intersect2_f185;
  mov.f32	%intersect2_f626, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p93, %intersect2_f617, %intersect2_f626;
  selp.f32	%intersect2_f617, %intersect2_f625, %intersect2_f624, %intersect2_p93;
  add.ftz.f32	%intersect2_f617, %intersect2_f617, %intersect2_f186;

intersect2_$Lt_0_594178_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f201, %intersect2_f88;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  @!%intersect2_p60 bra	intersect2_$Lt_0_594946_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f627, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f628, %intersect2_f627, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f88, %intersect2_f628;
  ld.local.u32	%intersect2_r111, [$stack_cur+-388];
  sub.u32	%intersect2_r112, %intersect2_r111, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r112;
  bra.uni	intersect2_$Lt_0_595202_vpc19;

intersect2_$Lt_0_594946_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f629, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p94, %intersect2_f629, %intersect2_f88;
  @!%intersect2_p94 bra	intersect2_$Lt_0_595202_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f423, %intersect2_f88, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f424, %intersect2_f423, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f425, %intersect2_f424;
  mov.f32	%intersect2_f202, %intersect2_f425;
  mul.ftz.f32	%intersect2_f630, %intersect2_f203, %intersect2_f425;
  sub.ftz.f32	%intersect2_f427, %intersect2_f423, %intersect2_f630;
  add.ftz.f32	%intersect2_f631, %intersect2_f427, %intersect2_f203;
  mov.f32	%intersect2_f632, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p95, %intersect2_f423, %intersect2_f632;
  selp.f32	%intersect2_f430, %intersect2_f631, %intersect2_f427, %intersect2_p95;
  add.ftz.f32	%intersect2_f201, %intersect2_f430, %intersect2_f204;

intersect2_$Lt_0_595202_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r113, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r113;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r114, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r114;
  setp.ftz.le.f32	%intersect2_p96, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p96 bra	intersect2_$Lt_0_607490_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p97, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p97 bra	intersect2_$Lt_0_607746_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f633, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f634, %intersect2_r68;
  add.ftz.f32	%intersect2_f635, %intersect2_f634, %intersect2_f105;
  setp.ftz.le.f32	%intersect2_p98, %intersect2_f215, %intersect2_f89;
  @!%intersect2_p98 bra	intersect2_$Lt_0_608002_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f636, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f637, %intersect2_f633, %intersect2_f636;
  sin.approx.ftz.f32	%intersect2_f638, %intersect2_f635;
  mov.f32	%intersect2_f639, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f640, %intersect2_f638, %intersect2_f639;
  mov.f32	%intersect2_f641, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f642, %intersect2_f640, %intersect2_f641;
  mul.ftz.f32	%intersect2_f643, %intersect2_f642, %intersect2_f637;
  mul.ftz.f32	%intersect2_f644, %intersect2_f643, %intersect2_f220;
  add.ftz.f32	%intersect2_f645, %intersect2_f644, %intersect2_f215;
  setp.ftz.ge.f32	%intersect2_p99, %intersect2_f645, %intersect2_f89;
  @!%intersect2_p99 bra	intersect2_$Lt_0_608514_vpc19;
// This BB is part of VPC 19.
  setp.ftz.ge.f32	%intersect2_p100, %intersect2_f617, %intersect2_f233;
  @!%intersect2_p100 bra	intersect2_$Lt_0_608514_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.le.f32	%intersect2_p101, %intersect2_f617, %intersect2_f234;
  @!%intersect2_p101 bra	intersect2_$Lt_0_608514_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f645, %intersect2_f89;
  min.ftz.f32	%intersect2_f646, %intersect2_f236, %intersect2_f235;
  sub.ftz.f32	%intersect2_f647, %intersect2_f617, %intersect2_f233;
  sub.ftz.f32	%intersect2_f648, %intersect2_f234, %intersect2_f617;
  min.ftz.f32	%intersect2_f649, %intersect2_f647, %intersect2_f648;
  min.ftz.f32	%intersect2_f650, %intersect2_f646, %intersect2_f649;
  sub.ftz.f32	%intersect2_f651, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f652, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f653, %intersect2_f651, %intersect2_f652;
  min.ftz.f32	%intersect2_f654, %intersect2_f650, %intersect2_f653;
  neg.ftz.f32	%intersect2_f246, %intersect2_f654;
  bra.uni	intersect2_$Lt_0_8962_vpc19;

intersect2_$Lt_0_607490_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f655, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f656, %intersect2_r68;
  mov.f32	%intersect2_f657, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f658, %intersect2_f655, %intersect2_f657;
  add.ftz.f32	%intersect2_f659, %intersect2_f656, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f660, %intersect2_f659;
  mov.f32	%intersect2_f661, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f662, %intersect2_f660, %intersect2_f661;
  mov.f32	%intersect2_f663, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f664, %intersect2_f662, %intersect2_f663;
  mul.ftz.f32	%intersect2_f665, %intersect2_f664, %intersect2_f658;
  mul.ftz.f32	%intersect2_f666, %intersect2_f665, %intersect2_f220;
  add.ftz.f32	%intersect2_f645, %intersect2_f666, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_608514_vpc19;

intersect2_$Lt_0_607746_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f667, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f668, %intersect2_r68;
  mov.f32	%intersect2_f669, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f670, %intersect2_f667, %intersect2_f669;
  add.ftz.f32	%intersect2_f671, %intersect2_f668, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f672, %intersect2_f671;
  mov.f32	%intersect2_f673, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f674, %intersect2_f672, %intersect2_f673;
  mov.f32	%intersect2_f675, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f676, %intersect2_f674, %intersect2_f675;
  mul.ftz.f32	%intersect2_f677, %intersect2_f676, %intersect2_f670;
  mul.ftz.f32	%intersect2_f678, %intersect2_f677, %intersect2_f220;
  add.ftz.f32	%intersect2_f645, %intersect2_f678, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_608514_vpc19;

intersect2_$Lt_0_608002_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f679, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f680, %intersect2_f633, %intersect2_f679;
  sin.approx.ftz.f32	%intersect2_f681, %intersect2_f635;
  mov.f32	%intersect2_f682, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f683, %intersect2_f681, %intersect2_f682;
  mov.f32	%intersect2_f684, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f685, %intersect2_f683, %intersect2_f684;
  mul.ftz.f32	%intersect2_f686, %intersect2_f685, %intersect2_f680;
  mul.ftz.f32	%intersect2_f687, %intersect2_f686, %intersect2_f220;
  add.ftz.f32	%intersect2_f645, %intersect2_f687, %intersect2_f215;

intersect2_$Lt_0_608514_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f645, %intersect2_f215;
  sub.ftz.f32	%intersect2_f688, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f689, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p102, %intersect2_f688, %intersect2_f689;
  @!%intersect2_p102 bra	intersect2_$Lt_0_595970_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f688;
  bra.uni	intersect2_$Lt_0_595714_vpc19;

intersect2_$Lt_0_595970_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f690, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f690, %intersect2_f217;
  sub.ftz.f32	%intersect2_f691, %intersect2_f688, %intersect2_f285;
  mov.f32	%intersect2_f692, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p103, %intersect2_f688, %intersect2_f285;
  selp.f32	%intersect2_f283, %intersect2_f691, %intersect2_f692, %intersect2_p103;

intersect2_$Lt_0_595714_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  mov.f32	%intersect2_f693, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p104, %intersect2_f236, %intersect2_f693;
  @!%intersect2_p104 bra	intersect2_$Lt_0_596482_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f236;
  bra.uni	intersect2_$Lt_0_596226_vpc19;

intersect2_$Lt_0_596482_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f694, %intersect2_f236, %intersect2_f280;
  mov.f32	%intersect2_f695, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p105, %intersect2_f236, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f694, %intersect2_f695, %intersect2_p105;

intersect2_$Lt_0_596226_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f696, %intersect2_f617, %intersect2_f233;
  mov.f32	%intersect2_f697, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p106, %intersect2_f696, %intersect2_f697;
  @!%intersect2_p106 bra	intersect2_$Lt_0_596994_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f696;
  bra.uni	intersect2_$Lt_0_596738_vpc19;

intersect2_$Lt_0_596994_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f698, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f698, %intersect2_f233;
  sub.ftz.f32	%intersect2_f699, %intersect2_f696, %intersect2_f295;
  mov.f32	%intersect2_f700, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p107, %intersect2_f696, %intersect2_f295;
  selp.f32	%intersect2_f283, %intersect2_f699, %intersect2_f700, %intersect2_p107;

intersect2_$Lt_0_596738_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_8962_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f701, %intersect2_f298, %intersect2_f201;
  add.ftz.f32	%intersect2_f702, %intersect2_f301, %intersect2_f701;
  sub.ftz.f32	%intersect2_f703, %intersect2_f201, %intersect2_f204;
  add.ftz.f32	%intersect2_f704, %intersect2_f301, %intersect2_f703;
  min.ftz.f32	%intersect2_f705, %intersect2_f702, %intersect2_f704;
  min.ftz.f32	%intersect2_f706, %intersect2_f246, %intersect2_f705;
  sub.ftz.f32	%intersect2_f707, %intersect2_f299, %intersect2_f617;
  add.ftz.f32	%intersect2_f708, %intersect2_f300, %intersect2_f707;
  sub.ftz.f32	%intersect2_f709, %intersect2_f617, %intersect2_f186;
  add.ftz.f32	%intersect2_f710, %intersect2_f300, %intersect2_f709;
  min.ftz.f32	%intersect2_f711, %intersect2_f708, %intersect2_f710;
  min.ftz.f32	%intersect2_f712, %intersect2_f706, %intersect2_f711;
  mov.f32	%intersect2_f713, 0Fb727c5ac; //  -1e-05
  add.ftz.f32	%intersect2_f714, %intersect2_f90, %intersect2_f713;
  mov.f32	%intersect2_f715, %intersect2_f714;
  mov.f32	%intersect2_f183, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p108, %intersect2_f714, %intersect2_f184;
  @!%intersect2_p108 bra	intersect2_$Lt_0_597506_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f716, %intersect2_f184, %intersect2_f185;
  sub.ftz.f32	%intersect2_f717, %intersect2_f716, %intersect2_f186;
  sub.ftz.f32	%intersect2_f715, %intersect2_f714, %intersect2_f717;
  ld.local.u32	%intersect2_r115, [$stack_cur+-416];
  sub.u32	%intersect2_r116, %intersect2_r115, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f183, %intersect2_r116;
  bra.uni	intersect2_$Lt_0_597762_vpc19;

intersect2_$Lt_0_597506_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f718, [$stack_cur+-404];
  setp.ftz.le.f32	%intersect2_p109, %intersect2_f718, %intersect2_f714;
  @!%intersect2_p109 bra	intersect2_$Lt_0_597762_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f715, %intersect2_f714, %intersect2_f186;
  div.approx.ftz.f32	%intersect2_f719, %intersect2_f715, %intersect2_f185;
  cvt.rmi.ftz.f32.f32	%intersect2_f720, %intersect2_f719;
  mov.f32	%intersect2_f183, %intersect2_f720;
  mul.ftz.f32	%intersect2_f721, %intersect2_f185, %intersect2_f720;
  sub.ftz.f32	%intersect2_f722, %intersect2_f715, %intersect2_f721;
  add.ftz.f32	%intersect2_f723, %intersect2_f722, %intersect2_f185;
  mov.f32	%intersect2_f724, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p110, %intersect2_f715, %intersect2_f724;
  selp.f32	%intersect2_f715, %intersect2_f723, %intersect2_f722, %intersect2_p110;
  add.ftz.f32	%intersect2_f715, %intersect2_f715, %intersect2_f186;

intersect2_$Lt_0_597762_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f201, %intersect2_f88;
  mov.f32	%intersect2_f202, 0F00000000; //  0
  @!%intersect2_p60 bra	intersect2_$Lt_0_598530_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f725, %intersect2_f205, %intersect2_f203;
  sub.ftz.f32	%intersect2_f726, %intersect2_f725, %intersect2_f204;
  sub.ftz.f32	%intersect2_f201, %intersect2_f88, %intersect2_f726;
  ld.local.u32	%intersect2_r117, [$stack_cur+-388];
  sub.u32	%intersect2_r118, %intersect2_r117, 1;
  cvt.rn.ftz.f32.u32	%intersect2_f202, %intersect2_r118;
  bra.uni	intersect2_$Lt_0_598786_vpc19;

intersect2_$Lt_0_598530_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f727, [$stack_cur+-384];
  setp.ftz.le.f32	%intersect2_p111, %intersect2_f727, %intersect2_f88;
  @!%intersect2_p111 bra	intersect2_$Lt_0_598786_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f423, %intersect2_f88, %intersect2_f204;
  div.approx.ftz.f32	%intersect2_f424, %intersect2_f423, %intersect2_f203;
  cvt.rmi.ftz.f32.f32	%intersect2_f425, %intersect2_f424;
  mov.f32	%intersect2_f202, %intersect2_f425;
  mul.ftz.f32	%intersect2_f728, %intersect2_f203, %intersect2_f425;
  sub.ftz.f32	%intersect2_f427, %intersect2_f423, %intersect2_f728;
  add.ftz.f32	%intersect2_f729, %intersect2_f427, %intersect2_f203;
  mov.f32	%intersect2_f730, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p112, %intersect2_f423, %intersect2_f730;
  selp.f32	%intersect2_f430, %intersect2_f729, %intersect2_f427, %intersect2_p112;
  add.ftz.f32	%intersect2_f201, %intersect2_f430, %intersect2_f204;

intersect2_$Lt_0_598786_vpc19:
// This BB is part of VPC 19.
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r68, %intersect2_f202;
  shr.u32	%intersect2_r69, %intersect2_r68, 16;
  xor.b32	%intersect2_r70, %intersect2_r68, %intersect2_r69;
  xor.b32	%intersect2_r71, %intersect2_r70, 61;
  shl.b32	%intersect2_r72, %intersect2_r71, 3;
  add.u32	%intersect2_r73, %intersect2_r71, %intersect2_r72;
  shr.u32	%intersect2_r74, %intersect2_r73, 4;
  xor.b32	%intersect2_r75, %intersect2_r73, %intersect2_r74;
  mul.lo.u32	%intersect2_r76, %intersect2_r75, 668265261;
  shr.u32	%intersect2_r119, %intersect2_r76, 15;
  xor.b32	%intersect2_r78, %intersect2_r76, %intersect2_r119;
  cvt.sat.rzi.ftz.u32.f32	%intersect2_r79, %intersect2_f183;
  add.u32	%intersect2_r80, %intersect2_r79, %intersect2_r78;
  shr.u32	%intersect2_r81, %intersect2_r80, 16;
  xor.b32	%intersect2_r82, %intersect2_r80, %intersect2_r81;
  xor.b32	%intersect2_r83, %intersect2_r82, 61;
  shl.b32	%intersect2_r84, %intersect2_r83, 3;
  add.u32	%intersect2_r85, %intersect2_r83, %intersect2_r84;
  shr.u32	%intersect2_r86, %intersect2_r85, 4;
  xor.b32	%intersect2_r87, %intersect2_r85, %intersect2_r86;
  mul.lo.u32	%intersect2_r88, %intersect2_r87, 668265261;
  shr.u32	%intersect2_r120, %intersect2_r88, 15;
  xor.b32	%intersect2_r90, %intersect2_r88, %intersect2_r120;
  setp.ftz.le.f32	%intersect2_p113, %intersect2_f217, %intersect2_f201;
  @!%intersect2_p113 bra	intersect2_$Lt_0_609026_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f218, [$stack_cur+-348];
  setp.ftz.ge.f32	%intersect2_p114, %intersect2_f218, %intersect2_f201;
  @!%intersect2_p114 bra	intersect2_$Lt_0_609282_vpc19;
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f731, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f732, %intersect2_r68;
  add.ftz.f32	%intersect2_f733, %intersect2_f732, %intersect2_f105;
  setp.ftz.le.f32	%intersect2_p115, %intersect2_f215, %intersect2_f89;
  @!%intersect2_p115 bra	intersect2_$Lt_0_609538_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f734, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f735, %intersect2_f731, %intersect2_f734;
  sin.approx.ftz.f32	%intersect2_f736, %intersect2_f733;
  mov.f32	%intersect2_f737, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f738, %intersect2_f736, %intersect2_f737;
  mov.f32	%intersect2_f739, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f740, %intersect2_f738, %intersect2_f739;
  mul.ftz.f32	%intersect2_f741, %intersect2_f740, %intersect2_f735;
  mul.ftz.f32	%intersect2_f742, %intersect2_f741, %intersect2_f220;
  add.ftz.f32	%intersect2_f743, %intersect2_f742, %intersect2_f215;
  setp.ftz.ge.f32	%intersect2_p116, %intersect2_f743, %intersect2_f89;
  @!%intersect2_p116 bra	intersect2_$Lt_0_610050_vpc19;
// This BB is part of VPC 19.
  setp.ftz.ge.f32	%intersect2_p117, %intersect2_f715, %intersect2_f233;
  @!%intersect2_p117 bra	intersect2_$Lt_0_610050_vpc19;
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f234, [$stack_cur+-340];
  setp.ftz.le.f32	%intersect2_p118, %intersect2_f715, %intersect2_f234;
  @!%intersect2_p118 bra	intersect2_$Lt_0_610050_vpc19;
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f235, %intersect2_f743, %intersect2_f89;
  min.ftz.f32	%intersect2_f744, %intersect2_f236, %intersect2_f235;
  sub.ftz.f32	%intersect2_f745, %intersect2_f715, %intersect2_f233;
  sub.ftz.f32	%intersect2_f746, %intersect2_f234, %intersect2_f715;
  min.ftz.f32	%intersect2_f747, %intersect2_f745, %intersect2_f746;
  min.ftz.f32	%intersect2_f748, %intersect2_f744, %intersect2_f747;
  sub.ftz.f32	%intersect2_f749, %intersect2_f218, %intersect2_f201;
  sub.ftz.f32	%intersect2_f750, %intersect2_f201, %intersect2_f217;
  min.ftz.f32	%intersect2_f751, %intersect2_f749, %intersect2_f750;
  min.ftz.f32	%intersect2_f752, %intersect2_f748, %intersect2_f751;
  neg.ftz.f32	%intersect2_f246, %intersect2_f752;
  bra.uni	intersect2_$Lt_0_4354_vpc19;

intersect2_$Lt_0_609026_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f753, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f754, %intersect2_r68;
  mov.f32	%intersect2_f755, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f756, %intersect2_f753, %intersect2_f755;
  add.ftz.f32	%intersect2_f757, %intersect2_f754, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f758, %intersect2_f757;
  mov.f32	%intersect2_f759, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f760, %intersect2_f758, %intersect2_f759;
  mov.f32	%intersect2_f761, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f762, %intersect2_f760, %intersect2_f761;
  mul.ftz.f32	%intersect2_f763, %intersect2_f762, %intersect2_f756;
  mul.ftz.f32	%intersect2_f764, %intersect2_f763, %intersect2_f220;
  add.ftz.f32	%intersect2_f743, %intersect2_f764, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_610050_vpc19;

intersect2_$Lt_0_609282_vpc19:
// This BB is part of VPC 19.
  cvt.rn.ftz.f32.u32	%intersect2_f765, %intersect2_r90;
  cvt.rn.ftz.f32.u32	%intersect2_f766, %intersect2_r68;
  mov.f32	%intersect2_f767, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f768, %intersect2_f765, %intersect2_f767;
  add.ftz.f32	%intersect2_f769, %intersect2_f766, %intersect2_f105;
  sin.approx.ftz.f32	%intersect2_f770, %intersect2_f769;
  mov.f32	%intersect2_f771, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f772, %intersect2_f770, %intersect2_f771;
  mov.f32	%intersect2_f773, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f774, %intersect2_f772, %intersect2_f773;
  mul.ftz.f32	%intersect2_f775, %intersect2_f774, %intersect2_f768;
  mul.ftz.f32	%intersect2_f776, %intersect2_f775, %intersect2_f220;
  add.ftz.f32	%intersect2_f743, %intersect2_f776, %intersect2_f215;
  bra.uni	intersect2_$Lt_0_610050_vpc19;

intersect2_$Lt_0_609538_vpc19:
// This BB is part of VPC 19.
  mov.f32	%intersect2_f777, 0F4f800000; //  4.29497e+09
  div.approx.ftz.f32	%intersect2_f778, %intersect2_f731, %intersect2_f777;
  sin.approx.ftz.f32	%intersect2_f779, %intersect2_f733;
  mov.f32	%intersect2_f780, 0F3f800000; //  1
  add.ftz.f32	%intersect2_f781, %intersect2_f779, %intersect2_f780;
  mov.f32	%intersect2_f782, 0F3f000000; //  0.5
  mul.ftz.f32	%intersect2_f783, %intersect2_f781, %intersect2_f782;
  mul.ftz.f32	%intersect2_f784, %intersect2_f783, %intersect2_f778;
  mul.ftz.f32	%intersect2_f785, %intersect2_f784, %intersect2_f220;
  add.ftz.f32	%intersect2_f743, %intersect2_f785, %intersect2_f215;

intersect2_$Lt_0_610050_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f280, %intersect2_f743, %intersect2_f215;
  sub.ftz.f32	%intersect2_f786, %intersect2_f201, %intersect2_f217;
  mov.f32	%intersect2_f787, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p119, %intersect2_f786, %intersect2_f787;
  @!%intersect2_p119 bra	intersect2_$Lt_0_599554_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f786;
  bra.uni	intersect2_$Lt_0_599298_vpc19;

intersect2_$Lt_0_599554_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f788, [$stack_cur+-348];
  sub.ftz.f32	%intersect2_f285, %intersect2_f788, %intersect2_f217;
  sub.ftz.f32	%intersect2_f789, %intersect2_f786, %intersect2_f285;
  mov.f32	%intersect2_f790, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p120, %intersect2_f786, %intersect2_f285;
  selp.f32	%intersect2_f283, %intersect2_f789, %intersect2_f790, %intersect2_p120;

intersect2_$Lt_0_599298_vpc19:
// This BB is part of VPC 19.
  mul.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283;
  mov.f32	%intersect2_f791, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p121, %intersect2_f236, %intersect2_f791;
  @!%intersect2_p121 bra	intersect2_$Lt_0_600066_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f236;
  bra.uni	intersect2_$Lt_0_599810_vpc19;

intersect2_$Lt_0_600066_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f792, %intersect2_f236, %intersect2_f280;
  mov.f32	%intersect2_f793, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p122, %intersect2_f236, %intersect2_f280;
  selp.f32	%intersect2_f283, %intersect2_f792, %intersect2_f793, %intersect2_p122;

intersect2_$Lt_0_599810_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sub.ftz.f32	%intersect2_f794, %intersect2_f715, %intersect2_f233;
  mov.f32	%intersect2_f795, 0F00000000; //  0
  setp.ftz.lt.f32	%intersect2_p123, %intersect2_f794, %intersect2_f795;
  @!%intersect2_p123 bra	intersect2_$Lt_0_600578_vpc19;
// This BB is part of VPC 19.
  mov.f32	%intersect2_f283, %intersect2_f794;
  bra.uni	intersect2_$Lt_0_600322_vpc19;

intersect2_$Lt_0_600578_vpc19:
// This BB is part of VPC 19.
  ld.local.f32	%intersect2_f796, [$stack_cur+-340];
  sub.ftz.f32	%intersect2_f295, %intersect2_f796, %intersect2_f233;
  sub.ftz.f32	%intersect2_f797, %intersect2_f794, %intersect2_f295;
  mov.f32	%intersect2_f798, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect2_p124, %intersect2_f794, %intersect2_f295;
  selp.f32	%intersect2_f283, %intersect2_f797, %intersect2_f798, %intersect2_p124;

intersect2_$Lt_0_600322_vpc19:
// This BB is part of VPC 19.
  mad.ftz.f32	%intersect2_f288, %intersect2_f283, %intersect2_f283, %intersect2_f288;
  sqrt.approx.ftz.f32	%intersect2_f246, %intersect2_f288;

intersect2_$Lt_0_4354_vpc19:
// This BB is part of VPC 19.
  sub.ftz.f32	%intersect2_f799, %intersect2_f201, %intersect2_f204;
  sub.ftz.f32	%intersect2_f800, %intersect2_f715, %intersect2_f186;
  mul.ftz.f32	%intersect2_f801, %intersect2_f614, %intersect2_f614;
  add.ftz.f32	%intersect2_f802, %intersect2_f799, %intersect2_f301;
  sub.ftz.f32	%intersect2_f803, %intersect2_f298, %intersect2_f201;
  sub.ftz.f32	%intersect2_f804, %intersect2_f299, %intersect2_f715;
  add.ftz.f32	%intersect2_f805, %intersect2_f800, %intersect2_f300;
  mad.ftz.f32	%intersect2_f806, %intersect2_f412, %intersect2_f412, %intersect2_f801;
  add.ftz.f32	%intersect2_f807, %intersect2_f803, %intersect2_f301;
  add.ftz.f32	%intersect2_f808, %intersect2_f804, %intersect2_f300;
  min.ftz.f32	%intersect2_f809, %intersect2_f802, %intersect2_f807;
  min.ftz.f32	%intersect2_f810, %intersect2_f805, %intersect2_f808;
  min.ftz.f32	%intersect2_f811, %intersect2_f246, %intersect2_f809;
  min.ftz.f32	%intersect2_f812, %intersect2_f810, %intersect2_f811;
  sub.ftz.f32	%intersect2_f813, %intersect2_f712, %intersect2_f812;
  mad.ftz.f32	%intersect2_f814, %intersect2_f813, %intersect2_f813, %intersect2_f806;
  sqrt.approx.ftz.f32	%intersect2_f815, %intersect2_f814;
  rcp.approx.ftz.f32	%intersect2_f816, %intersect2_f815;
  mul.ftz.f32	%intersect2_f817, %intersect2_f816, %intersect2_f412;
  mul.ftz.f32	%intersect2_f818, %intersect2_f816, %intersect2_f614;
  st.local.v2.f32	[$current_attribute_frame+16], {%intersect2_f817, %intersect2_f818};
  mul.ftz.f32	%intersect2_f819, %intersect2_f813, %intersect2_f816;
  st.local.f32	[$current_attribute_frame+24], %intersect2_f819;
  mov.u32	%intersect2_r121, 0;
  st.local.u32	[$stack_cur+-420], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset23, %intersect2_r121, 4;
  add.u32	$material_index3, $current_instance, $offset23;
  ld.const.u32	$material3, [$material_index3+8];
  add.u32	$current_material, $material3, $object_records;
  mul.lo.s32	$offset24, $ray_type, 16;
  add.u32	$offset25, $current_material, $offset24;
  ld.const.u32	$virtual_pc, [$offset25];
  add.u32	$current_program_ptr, $offset25, 4;
  mov.u32	$return_vpc, 20;
  bra.uni	$mainloop;

intersect2_$Lt_0_578818_vpc19:
// This BB is part of VPC 19.
  add.u32	$stack_cur, $stack_cur, -432;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc20:
// This BB is part of VPC 20.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect2_r122, 0;
  mov.u32	$zero5, 0;
  setp.eq.u32	$pred13, $current_material, $zero5;
  @$pred13 bra	$ignored3_vpc20;
// This BB is part of VPC 20.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp4, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp4;
  mov.u32	%intersect2_r122, 1;

$ignored3_vpc20:
// This BB is part of VPC 20.
  // Call to _rt_report_intersection ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-420];

intersect2_$Lt_0_578818_vpc20:
// This BB is part of VPC 20.
  add.u32	$stack_cur, $stack_cur, -432;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "julia_ch_radiance"
  //    from ptx/julia_generated_julia.cu.ptx
  //    sm target = sm_10

$vpc21:
// This BB is part of VPC 21.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mul.ftz.f32	%julia_ch_radiance_f4, $ray_dy, $ray_tmax;
  mul.ftz.f32	%julia_ch_radiance_f6, $ray_dx, $ray_tmax;
  mul.ftz.f32	%julia_ch_radiance_f7, $ray_dz, $ray_tmax;
  ld.const.u32	%julia_ch_radiance_r1, [$object_records+196];
  sub.s32	%julia_ch_radiance_r2, %julia_ch_radiance_r1, 1;
  mov.s32	%julia_ch_radiance_r3, 0;
  setp.ne.s32	%julia_ch_radiance_p1, %julia_ch_radiance_r1, %julia_ch_radiance_r3;
  add.ftz.f32	%julia_ch_radiance_f11, $ray_oy, %julia_ch_radiance_f4;
  add.ftz.f32	%julia_ch_radiance_f12, $ray_ox, %julia_ch_radiance_f6;
  add.ftz.f32	%julia_ch_radiance_f13, $ray_oz, %julia_ch_radiance_f7;
  ld.const.f32	%julia_ch_radiance_f14, [$object_records+204];
  ld.const.f32	%julia_ch_radiance_f15, [$object_records+208];
  ld.const.f32	%julia_ch_radiance_f16, [$object_records+212];
  ld.local.v4.f32	{%julia_ch_radiance_f17, %julia_ch_radiance_f18, %julia_ch_radiance_f19, _}, [$closest_attribute_frame+16];
  mov.s32	%julia_ch_radiance_r4, 0;
  mov.f32	%julia_ch_radiance_f20, 0F40e00000; //  7
  mov.f32	%julia_ch_radiance_f21, 0F3f800000; //  1

julia_ch_radiance_$Lt_2_5634:
// This BB is part of VPC 21.
  cvt.rn.ftz.f32.s32	%julia_ch_radiance_f22, %julia_ch_radiance_r4;
  mov.f32	%julia_ch_radiance_f23, 0F3d4ccccd; //  0.05
  mul.ftz.f32	%julia_ch_radiance_f24, %julia_ch_radiance_f22, %julia_ch_radiance_f23;
  mul.ftz.f32	%julia_ch_radiance_f25, %julia_ch_radiance_f24, %julia_ch_radiance_f18;
  mul.ftz.f32	%julia_ch_radiance_f26, %julia_ch_radiance_f24, %julia_ch_radiance_f17;
  mul.ftz.f32	%julia_ch_radiance_f27, %julia_ch_radiance_f24, %julia_ch_radiance_f19;
  add.ftz.f32	%julia_ch_radiance_f28, %julia_ch_radiance_f11, %julia_ch_radiance_f25;
  add.ftz.f32	%julia_ch_radiance_f29, %julia_ch_radiance_f12, %julia_ch_radiance_f26;
  add.ftz.f32	%julia_ch_radiance_f30, %julia_ch_radiance_f13, %julia_ch_radiance_f27;
  sub.ftz.f32	%julia_ch_radiance_f31, %julia_ch_radiance_f15, %julia_ch_radiance_f28;
  sub.ftz.f32	%julia_ch_radiance_f32, %julia_ch_radiance_f14, %julia_ch_radiance_f29;
  sub.ftz.f32	%julia_ch_radiance_f33, %julia_ch_radiance_f16, %julia_ch_radiance_f30;
  mul.ftz.f32	%julia_ch_radiance_f34, %julia_ch_radiance_f31, %julia_ch_radiance_f31;
  mad.ftz.f32	%julia_ch_radiance_f35, %julia_ch_radiance_f32, %julia_ch_radiance_f32, %julia_ch_radiance_f34;
  mad.ftz.f32	%julia_ch_radiance_f36, %julia_ch_radiance_f33, %julia_ch_radiance_f33, %julia_ch_radiance_f35;
  sqrt.approx.ftz.f32	%julia_ch_radiance_f37, %julia_ch_radiance_f36;
  mov.f32	%julia_ch_radiance_f38, 0F3dcccccd; //  0.1
  mul.ftz.f32	%julia_ch_radiance_f39, %julia_ch_radiance_f37, %julia_ch_radiance_f37;
  div.approx.ftz.f32	%julia_ch_radiance_f40, %julia_ch_radiance_f38, %julia_ch_radiance_f39;
  mov.f32	%julia_ch_radiance_f41, 0F3c23d70a; //  0.01
  max.ftz.f32	%julia_ch_radiance_f42, %julia_ch_radiance_f37, %julia_ch_radiance_f41;
  rcp.approx.ftz.f32	%julia_ch_radiance_f43, %julia_ch_radiance_f42;
  sub.ftz.f32	%julia_ch_radiance_f44, %julia_ch_radiance_f29, %julia_ch_radiance_f14;
  mul.ftz.f32	%julia_ch_radiance_f45, %julia_ch_radiance_f43, %julia_ch_radiance_f44;
  sub.ftz.f32	%julia_ch_radiance_f46, %julia_ch_radiance_f28, %julia_ch_radiance_f15;
  mul.ftz.f32	%julia_ch_radiance_f47, %julia_ch_radiance_f43, %julia_ch_radiance_f46;
  sub.ftz.f32	%julia_ch_radiance_f48, %julia_ch_radiance_f30, %julia_ch_radiance_f16;
  mul.ftz.f32	%julia_ch_radiance_f49, %julia_ch_radiance_f43, %julia_ch_radiance_f48;
  mov.f32	%julia_ch_radiance_f50, 0F3f800000; //  1
  div.approx.ftz.f32	%julia_ch_radiance_f51, %julia_ch_radiance_f40, %julia_ch_radiance_f50;
  mov.f32	%julia_ch_radiance_f52, 0F3f800000; //  1
  min.ftz.f32	%julia_ch_radiance_f53, %julia_ch_radiance_f51, %julia_ch_radiance_f52;
  mov.f32	%julia_ch_radiance_f54, 0F00000000; //  0
  max.ftz.f32	%julia_ch_radiance_f55, %julia_ch_radiance_f53, %julia_ch_radiance_f54;
  mul.ftz.f32	%julia_ch_radiance_f56, %julia_ch_radiance_f55, %julia_ch_radiance_f55;
  add.ftz.f32	%julia_ch_radiance_f57, %julia_ch_radiance_f55, %julia_ch_radiance_f55;
  mov.f32	%julia_ch_radiance_f58, 0F40400000; //  3
  sub.ftz.f32	%julia_ch_radiance_f59, %julia_ch_radiance_f58, %julia_ch_radiance_f57;
  mul.ftz.f32	%julia_ch_radiance_f60, %julia_ch_radiance_f56, %julia_ch_radiance_f59;
  mov.f32	%julia_ch_radiance_f61, 0F3e4ccccd; //  0.2
  mul.ftz.f32	%julia_ch_radiance_f62, %julia_ch_radiance_f60, %julia_ch_radiance_f61;
  mul.ftz.f32	%julia_ch_radiance_f63, %julia_ch_radiance_f45, %julia_ch_radiance_f62;
  sub.ftz.f32	%julia_ch_radiance_f64, %julia_ch_radiance_f29, %julia_ch_radiance_f63;
  mul.ftz.f32	%julia_ch_radiance_f65, %julia_ch_radiance_f47, %julia_ch_radiance_f62;
  sub.ftz.f32	%julia_ch_radiance_f66, %julia_ch_radiance_f28, %julia_ch_radiance_f65;
  mul.ftz.f32	%julia_ch_radiance_f67, %julia_ch_radiance_f49, %julia_ch_radiance_f62;
  sub.ftz.f32	%julia_ch_radiance_f68, %julia_ch_radiance_f30, %julia_ch_radiance_f67;
  mov.s32	%julia_ch_radiance_r5, %julia_ch_radiance_r2;
  @!%julia_ch_radiance_p1 bra	julia_ch_radiance_$Lt_2_8706;
// This BB is part of VPC 21.
  ld.const.f32	%julia_ch_radiance_f69, [$object_records+96];
  ld.const.f32	%julia_ch_radiance_f70, [$object_records+100];
  ld.const.f32	%julia_ch_radiance_f71, [$object_records+104];
  ld.const.f32	%julia_ch_radiance_f72, [$object_records+108];
  mov.f32	%julia_ch_radiance_f73, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f74, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f75, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f76, 0F3f800000; //  1
  mov.f32	%julia_ch_radiance_f77, 0F00000000; //  0

julia_ch_radiance_$Lt_2_6402:
// This BB is part of VPC 21.
  mul.ftz.f32	%julia_ch_radiance_f78, %julia_ch_radiance_f64, %julia_ch_radiance_f75;
  mul.ftz.f32	%julia_ch_radiance_f79, %julia_ch_radiance_f66, %julia_ch_radiance_f76;
  mul.ftz.f32	%julia_ch_radiance_f80, %julia_ch_radiance_f74, %julia_ch_radiance_f77;
  add.ftz.f32	%julia_ch_radiance_f81, %julia_ch_radiance_f78, %julia_ch_radiance_f79;
  mul.ftz.f32	%julia_ch_radiance_f82, %julia_ch_radiance_f68, %julia_ch_radiance_f73;
  sub.ftz.f32	%julia_ch_radiance_f83, %julia_ch_radiance_f82, %julia_ch_radiance_f80;
  add.ftz.f32	%julia_ch_radiance_f84, %julia_ch_radiance_f81, %julia_ch_radiance_f83;
  add.ftz.f32	%julia_ch_radiance_f85, %julia_ch_radiance_f84, %julia_ch_radiance_f84;
  mul.ftz.f32	%julia_ch_radiance_f86, %julia_ch_radiance_f64, %julia_ch_radiance_f74;
  mul.ftz.f32	%julia_ch_radiance_f87, %julia_ch_radiance_f68, %julia_ch_radiance_f76;
  mul.ftz.f32	%julia_ch_radiance_f88, %julia_ch_radiance_f66, %julia_ch_radiance_f73;
  add.ftz.f32	%julia_ch_radiance_f89, %julia_ch_radiance_f86, %julia_ch_radiance_f87;
  mul.ftz.f32	%julia_ch_radiance_f90, %julia_ch_radiance_f75, %julia_ch_radiance_f77;
  sub.ftz.f32	%julia_ch_radiance_f91, %julia_ch_radiance_f90, %julia_ch_radiance_f88;
  add.ftz.f32	%julia_ch_radiance_f92, %julia_ch_radiance_f89, %julia_ch_radiance_f91;
  add.ftz.f32	%julia_ch_radiance_f93, %julia_ch_radiance_f92, %julia_ch_radiance_f92;
  mul.ftz.f32	%julia_ch_radiance_f94, %julia_ch_radiance_f64, %julia_ch_radiance_f73;
  mul.ftz.f32	%julia_ch_radiance_f95, %julia_ch_radiance_f76, %julia_ch_radiance_f77;
  mul.ftz.f32	%julia_ch_radiance_f96, %julia_ch_radiance_f68, %julia_ch_radiance_f75;
  add.ftz.f32	%julia_ch_radiance_f97, %julia_ch_radiance_f94, %julia_ch_radiance_f95;
  mul.ftz.f32	%julia_ch_radiance_f98, %julia_ch_radiance_f66, %julia_ch_radiance_f74;
  sub.ftz.f32	%julia_ch_radiance_f99, %julia_ch_radiance_f98, %julia_ch_radiance_f96;
  add.ftz.f32	%julia_ch_radiance_f100, %julia_ch_radiance_f97, %julia_ch_radiance_f99;
  add.ftz.f32	%julia_ch_radiance_f101, %julia_ch_radiance_f100, %julia_ch_radiance_f100;
  mul.ftz.f32	%julia_ch_radiance_f102, %julia_ch_radiance_f68, %julia_ch_radiance_f74;
  mad.ftz.f32	%julia_ch_radiance_f103, %julia_ch_radiance_f66, %julia_ch_radiance_f75, %julia_ch_radiance_f102;
  mad.ftz.f32	%julia_ch_radiance_f104, %julia_ch_radiance_f77, %julia_ch_radiance_f73, %julia_ch_radiance_f103;
  mul.ftz.f32	%julia_ch_radiance_f105, %julia_ch_radiance_f64, %julia_ch_radiance_f76;
  sub.ftz.f32	%julia_ch_radiance_f106, %julia_ch_radiance_f105, %julia_ch_radiance_f104;
  add.ftz.f32	%julia_ch_radiance_f76, %julia_ch_radiance_f106, %julia_ch_radiance_f106;
  mov.f32	%julia_ch_radiance_f75, %julia_ch_radiance_f85;
  mov.f32	%julia_ch_radiance_f74, %julia_ch_radiance_f93;
  mov.f32	%julia_ch_radiance_f73, %julia_ch_radiance_f101;
  add.ftz.f32	%julia_ch_radiance_f107, %julia_ch_radiance_f64, %julia_ch_radiance_f64;
  mad.ftz.f32	%julia_ch_radiance_f108, %julia_ch_radiance_f66, %julia_ch_radiance_f107, %julia_ch_radiance_f70;
  mad.ftz.f32	%julia_ch_radiance_f109, %julia_ch_radiance_f68, %julia_ch_radiance_f107, %julia_ch_radiance_f71;
  mad.ftz.f32	%julia_ch_radiance_f110, %julia_ch_radiance_f107, %julia_ch_radiance_f77, %julia_ch_radiance_f72;
  mul.ftz.f32	%julia_ch_radiance_f111, %julia_ch_radiance_f68, %julia_ch_radiance_f68;
  mad.ftz.f32	%julia_ch_radiance_f112, %julia_ch_radiance_f66, %julia_ch_radiance_f66, %julia_ch_radiance_f111;
  mad.ftz.f32	%julia_ch_radiance_f113, %julia_ch_radiance_f77, %julia_ch_radiance_f77, %julia_ch_radiance_f112;
  mul.ftz.f32	%julia_ch_radiance_f114, %julia_ch_radiance_f64, %julia_ch_radiance_f64;
  sub.ftz.f32	%julia_ch_radiance_f115, %julia_ch_radiance_f114, %julia_ch_radiance_f113;
  add.ftz.f32	%julia_ch_radiance_f64, %julia_ch_radiance_f69, %julia_ch_radiance_f115;
  mov.f32	%julia_ch_radiance_f66, %julia_ch_radiance_f108;
  mov.f32	%julia_ch_radiance_f68, %julia_ch_radiance_f109;
  mov.f32	%julia_ch_radiance_f77, %julia_ch_radiance_f110;
  mul.ftz.f32	%julia_ch_radiance_f116, %julia_ch_radiance_f108, %julia_ch_radiance_f108;
  mad.ftz.f32	%julia_ch_radiance_f117, %julia_ch_radiance_f64, %julia_ch_radiance_f64, %julia_ch_radiance_f116;
  mad.ftz.f32	%julia_ch_radiance_f118, %julia_ch_radiance_f109, %julia_ch_radiance_f109, %julia_ch_radiance_f117;
  mad.ftz.f32	%julia_ch_radiance_f119, %julia_ch_radiance_f110, %julia_ch_radiance_f110, %julia_ch_radiance_f118;
  mov.f32	%julia_ch_radiance_f120, 0F41800000; //  16
  setp.ftz.gt.f32	%julia_ch_radiance_p2, %julia_ch_radiance_f119, %julia_ch_radiance_f120;
  @%julia_ch_radiance_p2 bra	julia_ch_radiancepostbody0;
// This BB is part of VPC 21.
  sub.s32	%julia_ch_radiance_r5, %julia_ch_radiance_r5, 1;
  mov.u32	%julia_ch_radiance_r8, -1;
  setp.ne.s32	%julia_ch_radiance_p3, %julia_ch_radiance_r5, %julia_ch_radiance_r8;
  @%julia_ch_radiance_p3 bra	julia_ch_radiance_$Lt_2_6402;
// This BB is part of VPC 21.
  bra.uni	julia_ch_radiance_$Lt_2_5890;

julia_ch_radiance_$Lt_2_8706:
// This BB is part of VPC 21.
  mov.f32	%julia_ch_radiance_f73, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f74, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f75, 0F00000000; //  0
  mov.f32	%julia_ch_radiance_f76, 0F3f800000; //  1
  mov.f32	%julia_ch_radiance_f77, 0F00000000; //  0
  bra.uni	julia_ch_radiance_$Lt_2_5890;

julia_ch_radiancepostbody0:
// This BB is part of VPC 21.

julia_ch_radiance_$Lt_2_5890:
// This BB is part of VPC 21.
  mul.ftz.f32	%julia_ch_radiance_f121, %julia_ch_radiance_f66, %julia_ch_radiance_f66;
  mad.ftz.f32	%julia_ch_radiance_f122, %julia_ch_radiance_f64, %julia_ch_radiance_f64, %julia_ch_radiance_f121;
  mad.ftz.f32	%julia_ch_radiance_f123, %julia_ch_radiance_f68, %julia_ch_radiance_f68, %julia_ch_radiance_f122;
  mad.ftz.f32	%julia_ch_radiance_f124, %julia_ch_radiance_f77, %julia_ch_radiance_f77, %julia_ch_radiance_f123;
  sqrt.approx.ftz.f32	%julia_ch_radiance_f125, %julia_ch_radiance_f124;
  mov.f32	%julia_ch_radiance_f126, 0F3f000000; //  0.5
  mul.ftz.f32	%julia_ch_radiance_f127, %julia_ch_radiance_f125, %julia_ch_radiance_f126;
  lg2.approx.ftz.f32	%julia_ch_radiance_f128, %julia_ch_radiance_f125;
  mov.f32	%julia_ch_radiance_f129, 0F3f317218; //  0.693147
  mul.ftz.f32	%julia_ch_radiance_f130, %julia_ch_radiance_f128, %julia_ch_radiance_f129;
  mul.ftz.f32	%julia_ch_radiance_f131, %julia_ch_radiance_f127, %julia_ch_radiance_f130;
  mul.ftz.f32	%julia_ch_radiance_f132, %julia_ch_radiance_f75, %julia_ch_radiance_f75;
  mad.ftz.f32	%julia_ch_radiance_f133, %julia_ch_radiance_f76, %julia_ch_radiance_f76, %julia_ch_radiance_f132;
  mad.ftz.f32	%julia_ch_radiance_f134, %julia_ch_radiance_f74, %julia_ch_radiance_f74, %julia_ch_radiance_f133;
  mad.ftz.f32	%julia_ch_radiance_f135, %julia_ch_radiance_f73, %julia_ch_radiance_f73, %julia_ch_radiance_f134;
  sqrt.approx.ftz.f32	%julia_ch_radiance_f136, %julia_ch_radiance_f135;
  div.approx.ftz.f32	%julia_ch_radiance_f137, %julia_ch_radiance_f131, %julia_ch_radiance_f136;
  sub.ftz.f32	%julia_ch_radiance_f138, %julia_ch_radiance_f24, %julia_ch_radiance_f137;
  mul.ftz.f32	%julia_ch_radiance_f139, %julia_ch_radiance_f20, %julia_ch_radiance_f138;
  sub.ftz.f32	%julia_ch_radiance_f21, %julia_ch_radiance_f21, %julia_ch_radiance_f139;
  mov.f32	%julia_ch_radiance_f140, 0F3f000000; //  0.5
  mul.ftz.f32	%julia_ch_radiance_f20, %julia_ch_radiance_f20, %julia_ch_radiance_f140;
  add.s32	%julia_ch_radiance_r4, %julia_ch_radiance_r4, 1;
  mov.u32	%julia_ch_radiance_r9, 4;
  setp.ne.s32	%julia_ch_radiance_p4, %julia_ch_radiance_r4, %julia_ch_radiance_r9;
  @%julia_ch_radiance_p4 bra	julia_ch_radiance_$Lt_2_5634;
// This BB is part of VPC 21.
  mov.f32	%julia_ch_radiance_f141, 0F3e99999a; //  0.3
  add.ftz.f32	%julia_ch_radiance_f142, %julia_ch_radiance_f21, %julia_ch_radiance_f141;
  abs.ftz.f32	%julia_ch_radiance_f143, %julia_ch_radiance_f17;
  mov.f32	%julia_ch_radiance_f144, 0F3f000000; //  0.5
  mul.ftz.f32	%julia_ch_radiance_f145, %julia_ch_radiance_f18, %julia_ch_radiance_f144;
