.version 2.0
.target sm_20

  .reg .u32 %mainloop_rv1;
.extern .shared .align 4 .b8 __rt_internal_shared[];
.global .texref tex0;
.local .align 16 .b8 $stack[3200];
.global .align 4 .s32 _ZN19rti_internal_device16execution_failedE;
.const .align 16 .b8 object_records[1136];
.const .align 1 .b8 __constant551_0[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 4 .b8 kparams[48];
.global .align 16 .b8 state_capture_window_size[16];
.global .align 4 .b8 _ZN19rti_internal_device9sm_clocksE[1024];
.shared .align 4 .b8 shared__0[4096];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__1[128];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__3[480];
.shared .align 4 .b8 shared__5[4096];
.shared .align 4 .b8 __cuda_local_var_21370_51_shared__6[4096];
.shared .align 4 .b8 __T262__7[128];
.shared .align 4 .b8 shared__8[4096];
.global .align 1 .b8 vpc_to_priority[1];
.global .align 1 .b8 priority_to_vpc[1];
.global .align 1 .b8 state_history[1];
.global .align 1 .b8 per_device_base_warpid[1];
.global .align 1 .b8 sum_clocks_per_vpc[1];
.global .align 1 .b8 sum_invocations_per_vpc[1];
.global .align 1 .b8 warpFinishedBuffer[1];
.global .align 4 .u32 _ZN19rti_internal_device7timeoutE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo25state_capture_window_sizeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25state_capture_window_sizeE[6] = {117, 105, 110, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic25state_capture_window_sizeE[1] = {0};
.global .align 1 .b8 _ZN23rti_internal_annotation25state_capture_window_sizeE[1] = {0};
.const .align 1 .b8 __constant920[64] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 83, 84, 65, 67, 75, 95, 79, 86, 69, 82, 70, 76, 79, 87, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant922[204] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 78, 68, 69, 88, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 97, 100, 100, 114, 101, 115, 115, 32, 58, 32, 48, 120, 37, 88, 10, 32, 32, 100, 105, 109, 101, 110, 115, 105, 111, 110, 97, 108, 105, 116, 121, 32, 58, 32, 37, 100, 10, 32, 32, 115, 105, 122, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 120, 37, 100, 120, 37, 100, 10, 32, 32, 101, 108, 101, 109, 101, 110, 116, 32, 115, 105, 122, 101, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 97, 99, 99, 101, 115, 115, 101, 100, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant924[179] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 86, 65, 76, 73, 68, 95, 82, 65, 89, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 32, 32, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 100, 105, 114, 101, 99, 116, 105, 111, 110, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 121, 112, 101, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 116, 109, 105, 110, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 109, 97, 120, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 0};
.const .align 1 .b8 __constant926[84] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 84, 69, 82, 78, 65, 76, 95, 69, 82, 82, 79, 82, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 101, 114, 114, 111, 114, 32, 105, 100, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant927[57] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 85, 83, 69, 82, 43, 37, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant928[54] = {67, 97, 117, 103, 104, 116, 32, 117, 110, 107, 110, 111, 119, 110, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};

// kernel: trace
.entry __globfunc__Z5tracev
{
  .reg .u32 $object_records;
  .reg .u32 $current_program_ptr;
  .reg .u32 $virtual_pc;
  .reg .u32 $current_vpc;
  .reg .u32 $return_vpc;
  .reg .u32 $current_node;
  .reg .u32 $current_geometry;
  .reg .u32 $current_instance;
  .reg .u32 $current_material;
  .reg .u32 $closest_instance;
  .reg .u32 $closest_material;
  .reg .u32 $current_attribute_frame;
  .reg .u32 $closest_attribute_frame;
  .reg .u32 $rayIndex_x;
  .reg .u32 $rayIndex_y;
  .reg .u32 $rayIndex_z;
  .reg .u32 $launchDim_x;
  .reg .u32 $launchDim_y;
  .reg .u32 $launchDim_z;
  .reg .u32 $current_prd;
  .reg .s32 $current_primitive;
  .reg .u32 $stack_cur;
  .reg .u32 $terminate_closure;
  .reg .f32 $ray_ox;
  .reg .f32 $ray_oy;
  .reg .f32 $ray_oz;
  .reg .f32 $ray_dx;
  .reg .f32 $ray_dy;
  .reg .f32 $ray_dz;
  .reg .f32 $ray_tmin;
  .reg .f32 $ray_tmax;
  .reg .s32 $ray_type;
  .reg .f32 $saved_tmax;
  .reg .u32 $vpc_visitation;
  .reg .u32 $warp_activation;
  .reg .u32 $device_id;
  .reg .u32 $zero0;
  .reg .s32 $zero1;
  .reg .u32 $zero2;
  .reg .u32 $zero3;
  .reg .u32 $zero4;
  .reg .u32 $zero5;
  .reg .u32 $zero6;
  .reg .s32 $zero7;
  .reg .u32 $copy0;
  .reg .f32 $v0;
  .reg .f32 $v1;
  .reg .f32 $v2;
  .reg .f32 $v3;
  .reg .f32 $v4;
  .reg .f32 $v5;
  .reg .u32 $zero8;
  .reg .u32 $zero9;
  .reg .u32 $copy1;
  .reg .f32 $copy2;
  .reg .f32 $copy3;
  .reg .f32 $copy4;
  .reg .f32 $copy5;
  .reg .f32 $copy6;
  .reg .f32 $copy7;
  .reg .f32 $v6;
  .reg .u32 $v7;
  .reg .u32 $v8;
  .reg .u32 $v9;
  .reg .u32 $v10;
  .reg .u32 $v11;
  .reg .u32 $zero10;
  .reg .u32 $zero11;
  .reg .u32 $copy8;
  .reg .u32 $copy9;
  .reg .u32 $copy10;
  .reg .u32 $copy11;
  .reg .u32 $copy12;
  .reg .u32 $copy13;
  .reg .u32 $v12;
  .reg .u32 $v13;
  .reg .u32 $v14;
  .reg .f32 $v15;
  .reg .u32 $v16;
  .reg .u32 $v17;
  .reg .u32 $v18;
  .reg .f32 $v19;
  .reg .u32 $zero12;
  .reg .u32 $zero13;
  .reg .u32 $copy14;
  .reg .u32 $copy15;
  .reg .u32 $copy16;
  .reg .u32 $copy17;
  .reg .u32 $copy18;
  .reg .u32 $copy19;
  .reg .u32 $copy20;
  .reg .u32 $copy21;
  .reg .u32 $copy22;
  .reg .u32 $copy23;
  .reg .u32 $copy24;
  .reg .u32 $copy25;
  .reg .u32 $copy26;
  .reg .u32 $copy27;
  .reg .u32 $copy28;
  .reg .u32 $copy29;
  .reg .u32 $copy30;
  .reg .u32 $copy31;
  .reg .f32 $copy32;
  .reg .f32 $copy33;
  .reg .f32 $copy34;
  .reg .f32 $copy35;
  .reg .f32 $copy36;
  .reg .f32 $copy37;
  .reg .f32 $copy38;
  .reg .f32 $copy39;
  .reg .f32 $copy40;
  .reg .f32 $copy41;
  .reg .f32 $copy42;
  .reg .f32 $copy43;
  .reg .f32 $copy44;
  .reg .f32 $copy45;
  .reg .f32 $copy46;
  .reg .u32 $copy47;
  .reg .u32 $copy48;
  .reg .u32 $copy49;
  .reg .u32 $copy50;
  .reg .u32 $copy51;
  .reg .u32 $attribute_bottom<17>;
  .reg .u32 $base<10>;
  .reg .u32 $basess<2>;
  .reg .u32 $buffer_address<95>;
  .reg .u32 $current_program<29>;
  .reg .u32 $exception_detail<9>;
  .reg .u32 $geometry<1>;
  .reg .u32 $mask<2>;
  .reg .u32 $material<2>;
  .reg .u32 $material_index<2>;
  .reg .u32 $offset<106>;
  .reg .pred $p<17>;
  .reg .pred $pred<18>;
  .reg .u32 $r_new<1>;
  .reg .u32 $record_address<49>;
  .reg .u32 $record_ptr<49>;
  .reg .u32 $shift<12>;
  .reg .u32 $size<24>;
  .reg .u32 $stacktop<7>;
  .reg .u32 $stride<24>;
  .reg .u32 $terminate_stack<10>;
  .reg .u32 $terminate_vpc<10>;
  .reg .u32 $tmp<4>;
  .reg .s32 $tmpint<2>;
  .reg .pred $vpred<41>;
  .reg .f32 %any_hit_shadow1_f<4>;
  .reg .f32 %any_hit_shadow_f<82>;
  .reg .pred %any_hit_shadow_p<2>;
  .reg .u32 %any_hit_shadow_r<2>;
  .reg .u32 %any_hit_shadow_ra<2>;
  .reg .f32 %bounds_f<11>;
  .reg .u32 %bounds_r<21>;
  .reg .u32 %bounds_ra<2>;
  .reg .f32 %closest_hit_radiance1_f<197>;
  .reg .pred %closest_hit_radiance1_p<9>;
  .reg .u32 %closest_hit_radiance1_r<55>;
  .reg .u32 %closest_hit_radiance1_ra<2>;
  .reg .f32 %closest_hit_radiance_f<211>;
  .reg .pred %closest_hit_radiance_p<10>;
  .reg .u32 %closest_hit_radiance_r<26>;
  .reg .u32 %closest_hit_radiance_ra<2>;
  .reg .pred %compute_aabb_p<5>;
  .reg .u32 %compute_aabb_r<70>;
  .reg .f32 %exception1_f<13>;
  .reg .pred %exception1_p<4>;
  .reg .u32 %exception1_r<48>;
  .reg .u32 %exception1_ra<2>;
  .reg .f32 %exception_f<13>;
  .reg .pred %exception_p<4>;
  .reg .u32 %exception_r<48>;
  .reg .u32 %exception_ra<2>;
  .reg .f32 %intersect_f<97>;
  .reg .pred %intersect_p<6>;
  .reg .u32 %intersect_r<51>;
  .reg .u32 %intersect_ra<2>;
  .reg .pred %mainloop_p<24>;
  .reg .u32 %mainloop_r<145>;
  .reg .u64 %mainloop_rd<11>;
  .reg .u16 %mainloop_rh<8>;
  .reg .f32 %miss_f<199>;
  .reg .pred %miss_p<7>;
  .reg .u32 %miss_r<6>;
  .reg .f32 %pinhole_camera1_f<412>;
  .reg .pred %pinhole_camera1_p<27>;
  .reg .u32 %pinhole_camera1_r<496>;
  .reg .u32 %pinhole_camera1_ra<2>;
  .reg .f32 %pinhole_camera_f<67>;
  .reg .u32 %pinhole_camera_r<25>;
  .reg .u32 %pinhole_camera_ra<2>;
  .reg .u32 %rti_builtin_exception_r<9>;
  .reg .f32 %traverse_geometry_3_f<112>;
  .reg .pred %traverse_geometry_3_p<17>;
  .reg .u32 %traverse_geometry_3_r<101>;
  .reg .b32 A<8>;
// This BB is not part of any VPC.
  // Begin initialize statistics
  // End initialize statistics
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+3200;
  mov.b32	$current_attribute_frame, $stack+3200;
  mov.b32	$object_records, object_records;
  mov.u32	%mainloop_r1, %clock;
  mov.s32	%mainloop_r2, %mainloop_r1;
  mov.s32	%mainloop_r3, %mainloop_r2;
  mov.s32	%mainloop_r4, %mainloop_r3;
  mov.u32	%mainloop_r5, 0;
  setp.ne.s32	%mainloop_p1, %mainloop_r4, %mainloop_r5;
  @%mainloop_p1 bra	mainloop_$Lt_2_17154;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r6, %clock;
  mov.s32	%mainloop_r2, %mainloop_r6;
  mov.s32	%mainloop_r3, %mainloop_r2;

mainloop_$Lt_2_17154:
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r7, [kparams+16];
  mov.b32	$device_id, %mainloop_r7;
  ld.const.u32	%mainloop_r8, [kparams+4];
  mov.b32	$launchDim_x, %mainloop_r8;
  ld.const.u32	%mainloop_r9, [kparams+8];
  mov.b32	$launchDim_y, %mainloop_r9;
  ld.const.u32	%mainloop_r10, [kparams+12];
  mov.b32	$launchDim_z, %mainloop_r10;
  mov.u32	%mainloop_r11, 1;
  mov.b32	$virtual_pc, %mainloop_r11;
  ld.const.u32	%mainloop_r12, [kparams+44];
  mov.u32	%mainloop_r13, __rt_internal_shared;

mainloop_$Lt_2_11778:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r14, $virtual_pc;
  mov.u32	%mainloop_r15, 1;
  set.eq.u32.u32	%mainloop_r16, %mainloop_r14, %mainloop_r15;
  neg.s32	%mainloop_r17, %mainloop_r16;
  mov.u32	%mainloop_r18, 0;
  setp.ne.u32	%mainloop_p2, %mainloop_r17, %mainloop_r18;
  vote.all.pred	%mainloop_p3, %mainloop_p2;
  selp.u32	%mainloop_r19, 1, 0, %mainloop_p3;
  mov.s32	%mainloop_r20, %mainloop_r19;
  mov.u32	%mainloop_r21, 0;
  setp.eq.s32	%mainloop_p4, %mainloop_r20, %mainloop_r21;
  @%mainloop_p4 bra	mainloop_$Lt_2_17666;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r22, %clock;
  mov.s32	%mainloop_r2, %mainloop_r22;
  mov.s32	%mainloop_r23, %mainloop_r3;
  sub.s32	%mainloop_r24, %mainloop_r2, %mainloop_r23;
  set.lt.u32.u32	%mainloop_r25, %mainloop_r12, %mainloop_r24;
  neg.s32	%mainloop_r26, %mainloop_r25;
  mov.u32	%mainloop_r27, 0;
  setp.ne.u32	%mainloop_p5, %mainloop_r26, %mainloop_r27;
  vote.any.pred	%mainloop_p6, %mainloop_p5;
  selp.u32	%mainloop_r28, 1, 0, %mainloop_p6;
  mov.s32	%mainloop_r29, %mainloop_r28;
  mov.u32	%mainloop_r30, 0;
  setp.eq.s32	%mainloop_p7, %mainloop_r29, %mainloop_r30;
  @%mainloop_p7 bra	mainloop_$Lt_2_18178;
// This BB is not part of any VPC.
  bra.uni	$exit;

mainloop_$Lt_2_18178:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r31, %laneid;
  mov.s32	%mainloop_r32, %mainloop_r31;
  mov.u32	%mainloop_r33, 0;
  setp.ne.u32	%mainloop_p8, %mainloop_r32, %mainloop_r33;
  @%mainloop_p8 bra	mainloop_$Lt_2_1026;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh1, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh1;
  mul.lo.u32	%mainloop_r35, %mainloop_r34, 4;
  add.u32	%mainloop_r36, %mainloop_r13, %mainloop_r35;
  mov.b16	%mainloop_rh2, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh2;
  mov.b16	%mainloop_rh3, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh3;
  ld.const.u32	%mainloop_r38, [kparams+36];
  ld.global.s32	%mainloop_r39, [%mainloop_r38+0];
  ld.const.u32	%mainloop_r40, [kparams+24];

mainloop_$Lt_2_12802:
// This BB is not part of any VPC.
  mov.u64	%mainloop_rd1, 32;
  atom.add.u64	%mainloop_rd2, [%mainloop_r40], %mainloop_rd1;
  mov.s64	%mainloop_rd3, %mainloop_rd2;
  mov.s64	%mainloop_rd4, %mainloop_rd3;
  shr.u64	%mainloop_rd5, %mainloop_rd3, 32;
  cvt.s32.u64	%mainloop_r41, %mainloop_rd4;
  cvt.s32.u64	%mainloop_r42, %mainloop_rd5;
  setp.ge.s32	%mainloop_p9, %mainloop_r41, %mainloop_r42;
  @%mainloop_p9 bra	mainloop_$Lt_2_19202;
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r41;
  add.s32	%mainloop_r43, %mainloop_r41, 32;
  add.u32	%mainloop_r44, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r45, %mainloop_r44, 4;
  add.u32	%mainloop_r46, %mainloop_r13, %mainloop_r45;
  st.volatile.shared.s32	[%mainloop_r46+0], %mainloop_r43;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19202:
// This BB is not part of any VPC.
  setp.lt.s32	%mainloop_p10, %mainloop_r42, %mainloop_r39;
  @%mainloop_p10 bra	mainloop_$Lt_2_19714;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r47, -1;
  add.u32	%mainloop_r48, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r49, %mainloop_r48, 4;
  add.u32	%mainloop_r50, %mainloop_r13, %mainloop_r49;
  st.volatile.shared.s32	[%mainloop_r50+0], %mainloop_r47;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19714:
// This BB is not part of any VPC.
  setp.ne.s32	%mainloop_p11, %mainloop_r41, %mainloop_r42;
  @%mainloop_p11 bra	mainloop_$Lt_2_12802;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r51, [kparams+20];
  mul.lo.u32	%mainloop_r52, %mainloop_r51, 65536;
  add.u32	%mainloop_r53, %mainloop_r42, %mainloop_r52;
  cvt.s64.s32	%mainloop_rd6, %mainloop_r53;
  sub.u64	%mainloop_rd7, %mainloop_rd6, 65504;
  shl.b64	%mainloop_rd8, %mainloop_rd6, 32;
  or.b64	%mainloop_rd9, %mainloop_rd7, %mainloop_rd8;
  atom.exch.b64	%mainloop_rd10, [%mainloop_r40], %mainloop_rd9;
  add.u32	%mainloop_r54, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r55, %mainloop_r54, 4;
  add.u32	%mainloop_r56, %mainloop_r55, %mainloop_r13;
  sub.s32	%mainloop_r57, %mainloop_r53, 65536;
  setp.lt.s32	%mainloop_p12, %mainloop_r57, %mainloop_r39;
  @%mainloop_p12 bra	mainloop_$Lt_2_20994;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r58, -1;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r58;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_20994:
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r57;
  sub.s32	%mainloop_r59, %mainloop_r53, 65504;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r59;

mainloop_$Lt_2_1026:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh4, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh4;
  mov.b16	%mainloop_rh5, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh5;
  add.u32	%mainloop_r60, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r61, %mainloop_r60, 4;
  add.u32	%mainloop_r62, %mainloop_r13, %mainloop_r61;
  ld.volatile.shared.s32	%mainloop_r63, [%mainloop_r62+0];
  mov.u32	%mainloop_r64, 0;
  setp.ge.s32	%mainloop_p13, %mainloop_r63, %mainloop_r64;
  @%mainloop_p13 bra	mainloop_$Lt_2_21250;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 0;
  bra.uni	mainloop_$Lt_2_514;

mainloop_$Lt_2_21250:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh6, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh6;
  mov.u32	%mainloop_r66, %laneid;
  mov.s32	%mainloop_r67, %mainloop_r66;
  mul.lo.u32	%mainloop_r68, %mainloop_r34, 4;
  add.u32	%mainloop_r69, %mainloop_r13, %mainloop_r68;
  ld.volatile.shared.u32	%mainloop_r70, [%mainloop_r69+0];
  add.u32	%mainloop_r71, %mainloop_r70, %mainloop_r67;
  mov.u32	%mainloop_r72, %laneid;
  mov.s32	%mainloop_r73, %mainloop_r72;
  mov.u32	%mainloop_r74, 0;
  setp.ne.u32	%mainloop_p14, %mainloop_r73, %mainloop_r74;
  @%mainloop_p14 bra	mainloop_$Lt_2_21762;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh7, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh7;
  mul.lo.u32	%mainloop_r75, %mainloop_r34, 4;
  add.u32	%mainloop_r76, %mainloop_r75, %mainloop_r13;
  ld.volatile.shared.s32	%mainloop_r77, [%mainloop_r76+0];
  mov.s32	%mainloop_r78, 32;
  add.s32	%mainloop_r79, %mainloop_r77, %mainloop_r78;
  st.volatile.shared.s32	[%mainloop_r76+0], %mainloop_r79;

mainloop_$Lt_2_21762:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r80, 1;
  setp.eq.u32	%mainloop_p15, %mainloop_r10, %mainloop_r80;
  selp.s32	%mainloop_r81, 1, 0, %mainloop_p15;
  mov.u32	%mainloop_r82, 1;
  set.eq.u32.u32	%mainloop_r83, %mainloop_r9, %mainloop_r82;
  neg.s32	%mainloop_r84, %mainloop_r83;
  and.b32	%mainloop_r85, %mainloop_r81, %mainloop_r84;
  mov.u32	%mainloop_r86, 0;
  setp.eq.s32	%mainloop_p16, %mainloop_r85, %mainloop_r86;
  @%mainloop_p16 bra	mainloop_$Lt_2_22530;
// This BB is not part of any VPC.
  mov.b32	$rayIndex_x, %mainloop_r71;
  mov.u32	%mainloop_r87, 0;
  mov.b32	$rayIndex_y, %mainloop_r87;
  mov.u32	%mainloop_r88, 0;
  mov.b32	$rayIndex_z, %mainloop_r88;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_22530:
// This BB is not part of any VPC.
  @!%mainloop_p15 bra	mainloop_$Lt_2_23042;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r89, [kparams+20];
  mov.u32	%mainloop_r90, 1;
  setp.le.u32	%mainloop_p17, %mainloop_r89, %mainloop_r90;
  @%mainloop_p17 bra	mainloop_$Lt_2_23554;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 16;
  mov.u32	%mainloop_r92, 2;
  bra.uni	mainloop_$Lt_2_23298;

mainloop_$Lt_2_23554:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 4;
  mov.u32	%mainloop_r92, 8;

mainloop_$Lt_2_23298:
// This BB is not part of any VPC.
  mul.lo.u32	%mainloop_r93, %mainloop_r92, %mainloop_r91;
  add.u32	%mainloop_r94, %mainloop_r91, %mainloop_r8;
  div.u32	%mainloop_r95, %mainloop_r71, %mainloop_r93;
  sub.u32	%mainloop_r96, %mainloop_r94, 1;
  div.u32	%mainloop_r97, %mainloop_r96, %mainloop_r91;
  rem.u32	%mainloop_r98, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r99, %mainloop_r91, %mainloop_r98;
  rem.u32	%mainloop_r100, %mainloop_r71, %mainloop_r91;
  add.u32	%mainloop_r101, %mainloop_r99, %mainloop_r100;
  mov.b32	$rayIndex_x, %mainloop_r101;
  div.u32	%mainloop_r102, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r103, %mainloop_r92, %mainloop_r102;
  div.u32	%mainloop_r104, %mainloop_r71, %mainloop_r91;
  rem.u32	%mainloop_r105, %mainloop_r104, %mainloop_r92;
  add.u32	%mainloop_r106, %mainloop_r103, %mainloop_r105;
  mov.b32	$rayIndex_y, %mainloop_r106;
  mov.u32	%mainloop_r107, 0;
  mov.b32	$rayIndex_z, %mainloop_r107;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_23042:
// This BB is not part of any VPC.
  shr.u32	%mainloop_r108, %mainloop_r71, 5;
  add.u32	%mainloop_r109, %mainloop_r8, 3;
  shr.u32	%mainloop_r110, %mainloop_r109, 2;
  and.b32	%mainloop_r111, %mainloop_r71, 3;
  rem.u32	%mainloop_r112, %mainloop_r108, %mainloop_r110;
  mul.lo.u32	%mainloop_r113, %mainloop_r112, 4;
  add.u32	%mainloop_r114, %mainloop_r111, %mainloop_r113;
  mov.b32	$rayIndex_x, %mainloop_r114;
  add.u32	%mainloop_r115, %mainloop_r9, 3;
  shr.u32	%mainloop_r116, %mainloop_r115, 2;
  shr.u32	%mainloop_r117, %mainloop_r71, 2;
  and.b32	%mainloop_r118, %mainloop_r117, 3;
  div.u32	%mainloop_r119, %mainloop_r108, %mainloop_r110;
  rem.u32	%mainloop_r120, %mainloop_r119, %mainloop_r116;
  mul.lo.u32	%mainloop_r121, %mainloop_r120, 4;
  add.u32	%mainloop_r122, %mainloop_r118, %mainloop_r121;
  mov.b32	$rayIndex_y, %mainloop_r122;
  shr.u32	%mainloop_r123, %mainloop_r71, 4;
  and.b32	%mainloop_r124, %mainloop_r123, 1;
  mul.lo.u32	%mainloop_r125, %mainloop_r110, %mainloop_r116;
  div.u32	%mainloop_r126, %mainloop_r108, %mainloop_r125;
  mul.lo.u32	%mainloop_r127, %mainloop_r126, 2;
  add.u32	%mainloop_r128, %mainloop_r124, %mainloop_r127;
  mov.b32	$rayIndex_z, %mainloop_r128;

mainloop_$Lt_2_22274:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 1;

mainloop_$Lt_2_514:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r129, 0;
  setp.ne.s32	%mainloop_p18, %mainloop_r65, %mainloop_r129;
  @%mainloop_p18 bra	mainloop_$Lt_2_23810;

$exit:
// This BB is not part of any VPC.
  // Begin finalize statistics
  // End finalize statistics
  exit;

mainloop_$Lt_2_23810:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r130, $rayIndex_x;
  setp.ge.u32	%mainloop_p19, %mainloop_r130, %mainloop_r8;
  @%mainloop_p19 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r131, $rayIndex_y;
  setp.ge.u32	%mainloop_p20, %mainloop_r131, %mainloop_r9;
  @%mainloop_p20 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r132, $rayIndex_z;
  setp.lt.u32	%mainloop_p21, %mainloop_r132, %mainloop_r10;
  @%mainloop_p21 bra	mainloop_$L_2_16386;

mainloop_$Lt_2_24834:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 1;
  bra.uni	mainloop_$L_2_16130;

mainloop_$L_2_16386:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 0;

mainloop_$L_2_16130:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r134, 0;
  setp.ne.s32	%mainloop_p22, %mainloop_r133, %mainloop_r134;
  @%mainloop_p22 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r135, $object_records;
  add.u32	%mainloop_r136, %mainloop_r135, 8;
  ld.const.u32	%mainloop_r137, [kparams+0];
  mul.lo.u32	%mainloop_r138, %mainloop_r137, 16;
  add.u32	%mainloop_r139, %mainloop_r138, %mainloop_r136;
  ld.const.u32	%mainloop_r140, [%mainloop_r139];
  mov.b32	$virtual_pc, %mainloop_r140;
  add.u32	%mainloop_r141, %mainloop_r139, 4;
  mov.b32	$current_program_ptr, %mainloop_r141;
  mov.u32	%mainloop_r142, 1;
  mov.b32	$return_vpc, %mainloop_r142;

mainloop_$Lt_2_17666:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r143, $virtual_pc;
  mov.u32	%mainloop_r144, 1;
  setp.eq.u32	%mainloop_p23, %mainloop_r143, %mainloop_r144;
  @%mainloop_p23 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  
  // Call to _rti_main_switch begins
  setp.eq.u32	$vpred0, $virtual_pc, 0;
  @$vpred0 bra	$vpc0;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred1, $virtual_pc, 1;
  @$vpred1 bra	$vpc1;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred2, $virtual_pc, 2;
  @$vpred2 bra	$vpc2;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred3, $virtual_pc, 3;
  @$vpred3 bra	$vpc3;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred4, $virtual_pc, 4;
  @$vpred4 bra	$vpc4;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred5, $virtual_pc, 5;
  @$vpred5 bra	$vpc5;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred6, $virtual_pc, 6;
  @$vpred6 bra	$vpc6;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred7, $virtual_pc, 7;
  @$vpred7 bra	$vpc7;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred8, $virtual_pc, 8;
  @$vpred8 bra	$vpc8;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred9, $virtual_pc, 9;
  @$vpred9 bra	$vpc9;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred10, $virtual_pc, 10;
  @$vpred10 bra	$vpc10;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred11, $virtual_pc, 11;
  @$vpred11 bra	$vpc11;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred12, $virtual_pc, 12;
  @$vpred12 bra	$vpc12;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred13, $virtual_pc, 13;
  @$vpred13 bra	$vpc13;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred14, $virtual_pc, 14;
  @$vpred14 bra	$vpc14;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred15, $virtual_pc, 15;
  @$vpred15 bra	$vpc15;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred16, $virtual_pc, 16;
  @$vpred16 bra	$vpc16;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred17, $virtual_pc, 17;
  @$vpred17 bra	$vpc17;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred18, $virtual_pc, 18;
  @$vpred18 bra	$vpc18;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred19, $virtual_pc, 19;
  @$vpred19 bra	$vpc19;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred20, $virtual_pc, 20;
  @$vpred20 bra	$vpc20;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred21, $virtual_pc, 21;
  @$vpred21 bra	$vpc21;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred22, $virtual_pc, 22;
  @$vpred22 bra	$vpc22;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred23, $virtual_pc, 23;
  @$vpred23 bra	$vpc23;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred24, $virtual_pc, 24;
  @$vpred24 bra	$vpc24;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred25, $virtual_pc, 25;
  @$vpred25 bra	$vpc25;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred26, $virtual_pc, 26;
  @$vpred26 bra	$vpc26;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred27, $virtual_pc, 27;
  @$vpred27 bra	$vpc27;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred28, $virtual_pc, 28;
  @$vpred28 bra	$vpc28;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred29, $virtual_pc, 29;
  @$vpred29 bra	$vpc29;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred30, $virtual_pc, 30;
  @$vpred30 bra	$vpc30;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred31, $virtual_pc, 31;
  @$vpred31 bra	$vpc31;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred32, $virtual_pc, 32;
  @$vpred32 bra	$vpc32;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred33, $virtual_pc, 33;
  @$vpred33 bra	$vpc33;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred34, $virtual_pc, 34;
  @$vpred34 bra	$vpc34;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred35, $virtual_pc, 35;
  @$vpred35 bra	$vpc35;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred36, $virtual_pc, 36;
  @$vpred36 bra	$vpc36;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred37, $virtual_pc, 37;
  @$vpred37 bra	$vpc37;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred38, $virtual_pc, 38;
  @$vpred38 bra	$vpc38;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred39, $virtual_pc, 39;
  @$vpred39 bra	$vpc39;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred40, $virtual_pc, 40;
  @$vpred40 bra	$vpc40;
// This BB is not part of any VPC.
  mov.u32	$tmp3, 1;
  st.global.u32	[_ZN19rti_internal_device16execution_failedE], $tmp3;
  bra.uni	$exit;

$vpc0:
// This BB is not part of any VPC.
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc1:
// This BB is not part of any VPC.
  bra.uni	$exit;

$stack_overflow:
// This BB is not part of any VPC.
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+3200;
  mov.b32	$current_attribute_frame, $stack+3200;
  mov.u32	$virtual_pc, 2;

$mainloop:
// This BB is not part of any VPC.
  // Call to _rti_main_switch ends
  
  bra.uni	mainloop_$Lt_2_11778;

  // Builtin function "exception"

$vpc2:
// This BB is part of VPC 2.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.b32	%rti_builtin_exception_r1, $object_records;
  add.u32	%rti_builtin_exception_r2, %rti_builtin_exception_r1, 8;
  ld.const.u32	%rti_builtin_exception_r3, [kparams+0];
  mul.lo.u32	%rti_builtin_exception_r4, %rti_builtin_exception_r3, 16;
  add.u32	%rti_builtin_exception_r5, %rti_builtin_exception_r4, %rti_builtin_exception_r2;
  ld.const.u32	%rti_builtin_exception_r6, [%rti_builtin_exception_r5+8];
  mov.b32	$virtual_pc, %rti_builtin_exception_r6;
  add.u32	%rti_builtin_exception_r7, %rti_builtin_exception_r5, 12;
  mov.b32	$current_program_ptr, %rti_builtin_exception_r7;
  mov.u32	%rti_builtin_exception_r8, 1;
  mov.b32	$return_vpc, %rti_builtin_exception_r8;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "compute_aabb"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc3:
// This BB is part of VPC 3.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop0, $stack_cur, 16;
  min.u32	$attribute_bottom0, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p0, $stacktop0, $attribute_bottom0;
  @$p0 mov.u32	$current_instance, 1020;
  @$p0 bra	$stack_overflow;
// This BB is part of VPC 3.
  mov.u32	$stack_cur, $stacktop0;
  ld.const.u32	$tmp0, [$current_program_ptr];
  add.u32	$current_program0, $tmp0, $object_records;
  ld.const.u32	%compute_aabb_r3, [$current_program0];
  mul.lo.u32	%compute_aabb_r4, %compute_aabb_r3, $rayIndex_y;
  add.u32	%compute_aabb_r5, $rayIndex_x, %compute_aabb_r4;
  add.u32	%compute_aabb_r6, $current_program0, 4;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr0, [%compute_aabb_r6];
  add.u32	$record_address0, $record_ptr0, $object_records;
  ld.const.u32	$size0, [$record_address0+4];
  // Call to _rt_buffer_get_size ends
  
  sub.s32	%compute_aabb_r14, $size0, 1;
  mov.s32	%compute_aabb_r15, %compute_aabb_r14;
  add.u32	%compute_aabb_r16, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr1, [%compute_aabb_r16];
  add.u32	$record_address1, $record_ptr1, $object_records;
  ld.const.u32	$buffer_address0, [$record_address1];
  mul.lo.u32	$offset0, %compute_aabb_r14, 12;
  add.u32	$buffer_address1, $buffer_address0, $offset0;
  cvta.global.u32	%compute_aabb_r23, $buffer_address1;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r25, [%compute_aabb_r23+0];
  setp.gt.u32	%compute_aabb_p1, %compute_aabb_r25, %compute_aabb_r5;
  @%compute_aabb_p1 bra	compute_aabb_$Lt_0_2818_vpc3;
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$LBB21__Z12compute_aabbv_vpc3;

compute_aabb_$Lt_0_2818_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, 0;
  mov.u32	%compute_aabb_r27, 2;
  setp.eq.s32	%compute_aabb_p2, $size0, %compute_aabb_r27;
  @%compute_aabb_p2 bra	compute_aabb_$Lt_0_3330_vpc3;
  bra.uni	compute_aabbpreheader0_vpc3;

compute_aabb_$Lt_0_3842_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r28, %compute_aabb_r26, %compute_aabb_r15;
  shr.u32	%compute_aabb_r29, %compute_aabb_r28, 1;
  add.u32	%compute_aabb_r30, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr2, [%compute_aabb_r30];
  add.u32	$record_address2, $record_ptr2, $object_records;
  ld.const.u32	$buffer_address2, [$record_address2];
  mul.lo.u32	$offset1, %compute_aabb_r29, 12;
  add.u32	$buffer_address3, $buffer_address2, $offset1;
  cvta.global.u32	%compute_aabb_r37, $buffer_address3;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r38, [%compute_aabb_r37+0];
  setp.gt.u32	%compute_aabb_p3, %compute_aabb_r38, %compute_aabb_r5;
  @%compute_aabb_p3 bra	compute_aabb_$Lt_0_4354_vpc3;
  bra.uni	$compute_aabb_successor_0;

compute_aabbpreheader0_vpc3:
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$Lt_0_3842_vpc3;

$compute_aabb_successor_0:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, %compute_aabb_r29;
  bra.uni	compute_aabb_$Lt_0_4098_vpc3;

compute_aabb_$Lt_0_4354_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r15, %compute_aabb_r29;

compute_aabb_$Lt_0_4098_vpc3:
// This BB is part of VPC 3.
  add.s32	%compute_aabb_r39, %compute_aabb_r26, 1;
  setp.ne.s32	%compute_aabb_p4, %compute_aabb_r15, %compute_aabb_r39;
  @%compute_aabb_p4 bra	compute_aabb_$Lt_0_3842_vpc3;

compute_aabbpostbody0_vpc3:
// This BB is part of VPC 3.

compute_aabb_$Lt_0_3330_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r40, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr3, [%compute_aabb_r40];
  add.u32	$record_address3, $record_ptr3, $object_records;
  ld.const.u32	$buffer_address4, [$record_address3];
  mul.lo.u32	$offset2, %compute_aabb_r26, 12;
  add.u32	$buffer_address5, $buffer_address4, $offset2;
  cvta.global.u32	%compute_aabb_r47, $buffer_address5;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r48, [%compute_aabb_r47+0];
  sub.u32	%compute_aabb_r49, %compute_aabb_r5, %compute_aabb_r48;
  add.u32	%compute_aabb_r50, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr4, [%compute_aabb_r50];
  add.u32	$record_address4, $record_ptr4, $object_records;
  ld.const.u32	$buffer_address6, [$record_address4];
  mul.lo.u32	$offset3, %compute_aabb_r26, 12;
  add.u32	$buffer_address7, $buffer_address6, $offset3;
  cvta.global.u32	%compute_aabb_r57, $buffer_address7;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r58, [%compute_aabb_r57+8];
  add.u32	%compute_aabb_r59, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr5, [%compute_aabb_r59];
  add.u32	$record_address5, $record_ptr5, $object_records;
  ld.const.u32	$buffer_address8, [$record_address5];
  mul.lo.u32	$offset4, %compute_aabb_r26, 12;
  add.u32	$buffer_address9, $buffer_address8, $offset4;
  cvta.global.u32	%compute_aabb_r66, $buffer_address9;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r69, [%compute_aabb_r66+4];
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rti_compute_aabb_geometry_instance begins
  // $current_instance = instance
  add.u32	$current_instance, %compute_aabb_r58, $object_records;
  // $current_geometry = current_instance->geometry
  ld.const.u32	$current_geometry, [$current_instance];
  add.u32	$current_geometry, $current_geometry, $object_records;
  // $current_primitive = primitiveIndex
  mov.b32	$current_primitive, %compute_aabb_r49;
  mov.u32	$stride0, 24;
  mul.lo.u32	$offset5, $stride0, %compute_aabb_r49;
  add.u32	$current_material, %compute_aabb_r69, $offset5;
  // current_geometry->computeAabb()
  ld.const.u32	$virtual_pc, [$current_geometry+12];
  add.u32	$current_program_ptr, $current_geometry, 16;
  mov.u32	$return_vpc, 4;
  bra.uni	$mainloop;

compute_aabb_$LBB21__Z12compute_aabbv_vpc3:
// This BB is part of VPC 3.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc4:
// This BB is part of VPC 4.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rti_compute_aabb_geometry_instance ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

compute_aabb_$LBB21__Z12compute_aabbv_vpc4:
// This BB is part of VPC 4.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "compute_aabb_exception"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc5:
// This BB is part of VPC 5.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "pinhole_camera"
  //    from ptx/whirligig_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc6:
// This BB is part of VPC 6.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop1, $stack_cur, 32;
  min.u32	$attribute_bottom2, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p2, $stacktop1, $attribute_bottom2;
  @$p2 mov.u32	$current_instance, 1020;
  @$p2 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$stack_cur, $stacktop1;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f1, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f2, $launchDim_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f3, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f4, $launchDim_y;
  div.approx.ftz.f32	%pinhole_camera_f5, %pinhole_camera_f1, %pinhole_camera_f2;
  div.approx.ftz.f32	%pinhole_camera_f6, %pinhole_camera_f3, %pinhole_camera_f4;
  add.ftz.f32	%pinhole_camera_f7, %pinhole_camera_f5, %pinhole_camera_f5;
  add.ftz.f32	%pinhole_camera_f8, %pinhole_camera_f6, %pinhole_camera_f6;
  mov.f32	%pinhole_camera_f9, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f10, %pinhole_camera_f7, %pinhole_camera_f9;
  mov.f32	%pinhole_camera_f11, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f12, %pinhole_camera_f8, %pinhole_camera_f11;
  ld.const.f32	%pinhole_camera_f13, [$object_records+96];
  ld.const.f32	%pinhole_camera_f14, [$object_records+100];
  ld.const.f32	%pinhole_camera_f15, [$object_records+104];
  mul.ftz.f32	%pinhole_camera_f16, %pinhole_camera_f14, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f17, %pinhole_camera_f13, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f18, %pinhole_camera_f15, %pinhole_camera_f10;
  ld.const.f32	%pinhole_camera_f19, [$object_records+176];
  ld.const.f32	%pinhole_camera_f20, [$object_records+180];
  ld.const.f32	%pinhole_camera_f21, [$object_records+184];
  mul.ftz.f32	%pinhole_camera_f22, %pinhole_camera_f20, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f23, %pinhole_camera_f19, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f24, %pinhole_camera_f21, %pinhole_camera_f12;
  add.ftz.f32	%pinhole_camera_f25, %pinhole_camera_f16, %pinhole_camera_f22;
  add.ftz.f32	%pinhole_camera_f26, %pinhole_camera_f17, %pinhole_camera_f23;
  add.ftz.f32	%pinhole_camera_f27, %pinhole_camera_f18, %pinhole_camera_f24;
  ld.const.f32	%pinhole_camera_f28, [$object_records+128];
  ld.const.f32	%pinhole_camera_f29, [$object_records+132];
  ld.const.f32	%pinhole_camera_f30, [$object_records+136];
  add.ftz.f32	%pinhole_camera_f31, %pinhole_camera_f29, %pinhole_camera_f25;
  add.ftz.f32	%pinhole_camera_f32, %pinhole_camera_f28, %pinhole_camera_f26;
  add.ftz.f32	%pinhole_camera_f33, %pinhole_camera_f30, %pinhole_camera_f27;
  mul.ftz.f32	%pinhole_camera_f34, %pinhole_camera_f31, %pinhole_camera_f31;
  mad.ftz.f32	%pinhole_camera_f35, %pinhole_camera_f32, %pinhole_camera_f32, %pinhole_camera_f34;
  mad.ftz.f32	%pinhole_camera_f36, %pinhole_camera_f33, %pinhole_camera_f33, %pinhole_camera_f35;
  sqrt.approx.ftz.f32	%pinhole_camera_f37, %pinhole_camera_f36;
  mov.f32	%pinhole_camera_f38, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera_f38;
  mov.s32	%pinhole_camera_r5, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera_r5;
  ld.const.u32	%pinhole_camera_r6, [$object_records+188];
  ld.const.f32	%pinhole_camera_f39, [$object_records+224];
  ld.const.f32	%pinhole_camera_f40, [$object_records+228];
  ld.const.f32	%pinhole_camera_f41, [$object_records+232];
  rcp.approx.ftz.f32	%pinhole_camera_f42, %pinhole_camera_f37;
  mul.ftz.f32	%pinhole_camera_f43, %pinhole_camera_f42, %pinhole_camera_f32;
  mul.ftz.f32	%pinhole_camera_f44, %pinhole_camera_f42, %pinhole_camera_f31;
  mul.ftz.f32	%pinhole_camera_f45, %pinhole_camera_f42, %pinhole_camera_f33;
  ld.const.u32	%pinhole_camera_r7, [$object_records+308];
  ld.const.f32	%pinhole_camera_f46, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera_f54, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera_r10, $stack_cur, -20;
  mov.u32	%pinhole_camera_r11, 20;
  st.local.u32	[$stack_cur+-24], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera_f39;
  mov.b32	$ray_oy, %pinhole_camera_f40;
  mov.b32	$ray_oz, %pinhole_camera_f41;
  mov.b32	$ray_dx, %pinhole_camera_f43;
  mov.b32	$ray_dy, %pinhole_camera_f44;
  mov.b32	$ray_dz, %pinhole_camera_f45;
  mov.b32	$ray_type, %pinhole_camera_r7;
  mov.b32	$ray_tmin, %pinhole_camera_f46;
  mov.b32	$ray_tmax, %pinhole_camera_f54;
  mov.b32	$current_prd, %pinhole_camera_r10;
  mov.b32	$attribute_bottom1, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom1, -64;
  add.u32	$current_attribute_frame, $attribute_bottom1, -128;
  setp.gt.u32	$p1, $stack_cur, $current_attribute_frame;
  @$p1 mov.u32	$current_instance, 1020;
  @$p1 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$terminate_vpc0, 7;
  mov.b32	$base0, $stack;
  sub.u32	$terminate_stack0, $stack_cur, $base0;
  mov.u32	$shift0, 10;
  shl.b32	$terminate_stack0, $terminate_stack0, $shift0;
  or.b32	$terminate_closure, $terminate_stack0, $terminate_vpc0;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera_r6, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 7;
  bra.uni	$mainloop;

$vpc7:
// This BB is part of VPC 7.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero0, 0;
  setp.eq.u32	$pred0, $closest_instance, $zero0;
  @$pred0 bra	$else0_vpc7;
// This BB is part of VPC 7.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset8, $ray_type, 16;
  add.u32	$offset9, $current_material, $offset8;
  ld.const.u32	$virtual_pc, [$offset9+8];
  add.u32	$current_program_ptr, $offset9, 12;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$else0_vpc7:
// This BB is part of VPC 7.
  mul.lo.s32	$offset10, $ray_type, 8;
  add.u32	$offset11, $offset10, $object_records;
  ld.const.u32	$virtual_pc, [$offset11+56];
  add.u32	$current_program_ptr, $offset11, 60;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$vpc8:
// This BB is part of VPC 8.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-24];
  ld.local.f32	%pinhole_camera_f55, [$stack_cur+-12];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f56, %pinhole_camera_f55;
  mov.f32	%pinhole_camera_f57, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f58, %pinhole_camera_f56, %pinhole_camera_f57;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r12, %pinhole_camera_f58;
  ld.local.f32	%pinhole_camera_f59, [$stack_cur+-16];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f60, %pinhole_camera_f59;
  mov.f32	%pinhole_camera_f61, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f62, %pinhole_camera_f60, %pinhole_camera_f61;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r13, %pinhole_camera_f62;
  ld.local.f32	%pinhole_camera_f63, [$stack_cur+-20];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f64, %pinhole_camera_f63;
  mov.f32	%pinhole_camera_f65, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f66, %pinhole_camera_f64, %pinhole_camera_f65;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r14, %pinhole_camera_f66;
  add.u32	%pinhole_camera_r15, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr6, [%pinhole_camera_r15];
  add.u32	$record_address6, $record_ptr6, $object_records;
  ld.const.u32	$buffer_address10, [$record_address6];
  mul.lo.u32	$offset6, $rayIndex_x, 4;
  add.u32	$buffer_address11, $buffer_address10, $offset6;
  ld.const.u32	$stride1, [$record_address6+16];
  mul.lo.u32	$offset7, $stride1, $rayIndex_y;
  add.u32	$buffer_address12, $buffer_address11, $offset7;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera_r24, 255;
  st.global.v4.u8	[$buffer_address12+0], {%pinhole_camera_r12, %pinhole_camera_r13, %pinhole_camera_r14, %pinhole_camera_r24};
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "exception"
  //    from ptx/whirligig_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc9:
// This BB is part of VPC 9.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  
  // Call to _rt_get_exception_code begins
  // Call to _rt_get_exception_code ends

  // Call to _rt_print_active begins
  mov.u32	%exception_r3, 1;
  mov.s32	$zero1, 0;
  mov.s32	$tmpint0, 0;
  setp.eq.s32	$pred1, $tmpint0, $zero1;
  @$pred1 mov.u32	%exception_r3, 0;
  // Call to _rt_print_active ends
  
  mov.u32	%exception_r5, 0;
  setp.eq.s32	%exception_p1, %exception_r3, %exception_r5;
  @%exception_p1 bra	exception_$Lt_1_11778;
// This BB is part of VPC 9.
  mov.b32	%exception_r6, __constant551_0;

exception_$Lt_1_8194:
// This BB is part of VPC 9.
  add.u32	%exception_r6, %exception_r6, 1;
  ld.const.s8	%exception_r7, [%exception_r6+0];
  mov.u32	%exception_r8, 0;
  setp.ne.s32	%exception_p2, %exception_r7, %exception_r8;
  @%exception_p2 bra	exception_$Lt_1_8194;
// This BB is part of VPC 9.
  mov.u32	%exception_r15, 0;
  
  // Call to _rt_print_start begins
  // Call to _rt_print_start ends
  
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;
  mov.u32	%exception_r19, 0;
  setp.eq.s32	%exception_p3, %exception_r15, %exception_r19;
  @%exception_p3 bra	exception_$Lt_1_258;
// This BB is part of VPC 9.
  
  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends
  
  bra.uni	exception_$Lt_1_258;

exception_$Lt_1_11778:
// This BB is part of VPC 9.
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;

exception_$Lt_1_258:
// This BB is part of VPC 9.
  ld.const.f32	%exception_f1, [$object_records+316];
  ld.const.f32	%exception_f2, [$object_records+320];
  ld.const.f32	%exception_f3, [$object_records+324];
  cvt.sat.ftz.f32.f32	%exception_f4, %exception_f3;
  mov.f32	%exception_f5, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f6, %exception_f4, %exception_f5;
  cvt.sat.rzi.ftz.u32.f32	%exception_r35, %exception_f6;
  cvt.sat.ftz.f32.f32	%exception_f7, %exception_f2;
  mov.f32	%exception_f8, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f9, %exception_f7, %exception_f8;
  cvt.sat.rzi.ftz.u32.f32	%exception_r36, %exception_f9;
  cvt.sat.ftz.f32.f32	%exception_f10, %exception_f1;
  mov.f32	%exception_f11, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f12, %exception_f10, %exception_f11;
  cvt.sat.rzi.ftz.u32.f32	%exception_r37, %exception_f12;
  add.u32	%exception_r38, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr7, [%exception_r38];
  add.u32	$record_address7, $record_ptr7, $object_records;
  ld.const.u32	$buffer_address13, [$record_address7];
  mul.lo.u32	$offset12, %exception_r17, 4;
  add.u32	$buffer_address14, $buffer_address13, $offset12;
  ld.const.u32	$stride2, [$record_address7+16];
  mul.lo.u32	$offset13, $stride2, %exception_r18;
  add.u32	$buffer_address15, $buffer_address14, $offset13;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%exception_r47, 255;
  st.global.v4.u8	[$buffer_address15+0], {%exception_r35, %exception_r36, %exception_r37, %exception_r47};
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "pinhole_camera"
  //    from ptx/whirligig_generated_adaptive_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc10:
// This BB is part of VPC 10.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop2, $stack_cur, 64;
  min.u32	$attribute_bottom8, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p8, $stacktop2, $attribute_bottom8;
  @$p8 mov.u32	$current_instance, 1020;
  @$p8 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$stack_cur, $stacktop2;
  ld.const.u32	%pinhole_camera1_r3, [$object_records+288];
  mov.u32	%pinhole_camera1_r4, 0;
  setp.ne.u32	%pinhole_camera1_p1, %pinhole_camera1_r3, %pinhole_camera1_r4;
  @%pinhole_camera1_p1 bra	pinhole_camera1_$Lt_0_22018_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r5, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr8, [%pinhole_camera1_r5];
  add.u32	$record_address8, $record_ptr8, $object_records;
  ld.const.u32	$size1, [$record_address8+4];
  ld.const.u32	$size2, [$record_address8+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r14, $rayIndex_x, 4;
  and.b32	%pinhole_camera1_r15, %pinhole_camera1_r14, 7;
  mov.u32	%pinhole_camera1_r16, 0;
  setp.eq.u32	%pinhole_camera1_p2, %pinhole_camera1_r15, %pinhole_camera1_r16;
  selp.s32	%pinhole_camera1_r17, 1, 0, %pinhole_camera1_p2;
  sub.u32	%pinhole_camera1_r18, $size2, 1;
  set.eq.u32.u32	%pinhole_camera1_r19, $rayIndex_y, %pinhole_camera1_r18;
  neg.s32	%pinhole_camera1_r20, %pinhole_camera1_r19;
  and.b32	%pinhole_camera1_r21, $size2, 7;
  mov.u32	%pinhole_camera1_r22, 4;
  set.le.u32.u32	%pinhole_camera1_r23, %pinhole_camera1_r21, %pinhole_camera1_r22;
  neg.s32	%pinhole_camera1_r24, %pinhole_camera1_r23;
  and.b32	%pinhole_camera1_r25, %pinhole_camera1_r20, %pinhole_camera1_r24;
  and.b32	%pinhole_camera1_r26, %pinhole_camera1_r17, %pinhole_camera1_r25;
  add.u32	%pinhole_camera1_r27, $rayIndex_y, 4;
  and.b32	%pinhole_camera1_r28, %pinhole_camera1_r27, 7;
  mov.u32	%pinhole_camera1_r29, 0;
  set.eq.u32.u32	%pinhole_camera1_r30, %pinhole_camera1_r28, %pinhole_camera1_r29;
  neg.s32	%pinhole_camera1_r31, %pinhole_camera1_r30;
  sub.u32	%pinhole_camera1_r32, $size1, 1;
  set.eq.u32.u32	%pinhole_camera1_r33, $rayIndex_x, %pinhole_camera1_r32;
  neg.s32	%pinhole_camera1_r34, %pinhole_camera1_r33;
  and.b32	%pinhole_camera1_r35, $size1, 7;
  mov.u32	%pinhole_camera1_r36, 4;
  set.le.u32.u32	%pinhole_camera1_r37, %pinhole_camera1_r35, %pinhole_camera1_r36;
  neg.s32	%pinhole_camera1_r38, %pinhole_camera1_r37;
  and.b32	%pinhole_camera1_r39, %pinhole_camera1_r34, %pinhole_camera1_r38;
  or.b32	%pinhole_camera1_r40, %pinhole_camera1_r17, %pinhole_camera1_r39;
  and.b32	%pinhole_camera1_r41, %pinhole_camera1_r31, %pinhole_camera1_r40;
  or.b32	%pinhole_camera1_r42, %pinhole_camera1_r26, %pinhole_camera1_r41;
  mov.u32	%pinhole_camera1_r43, 0;
  setp.eq.s32	%pinhole_camera1_p3, %pinhole_camera1_r42, %pinhole_camera1_r43;
  @%pinhole_camera1_p3 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r44, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr9, [%pinhole_camera1_r44];
  add.u32	$record_address9, $record_ptr9, $object_records;
  ld.const.u32	$size3, [$record_address9+4];
  ld.const.u32	$size4, [$record_address9+8];
  // Call to _rt_buffer_get_size ends
  
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f1, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f2, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f3, $size3;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f4, $size4;
  div.approx.ftz.f32	%pinhole_camera1_f5, %pinhole_camera1_f1, %pinhole_camera1_f3;
  div.approx.ftz.f32	%pinhole_camera1_f6, %pinhole_camera1_f2, %pinhole_camera1_f4;
  add.ftz.f32	%pinhole_camera1_f7, %pinhole_camera1_f5, %pinhole_camera1_f5;
  add.ftz.f32	%pinhole_camera1_f8, %pinhole_camera1_f6, %pinhole_camera1_f6;
  mov.f32	%pinhole_camera1_f9, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f10, %pinhole_camera1_f7, %pinhole_camera1_f9;
  mov.f32	%pinhole_camera1_f11, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f12, %pinhole_camera1_f8, %pinhole_camera1_f11;
  ld.const.f32	%pinhole_camera1_f13, [$object_records+96];
  ld.const.f32	%pinhole_camera1_f14, [$object_records+100];
  ld.const.f32	%pinhole_camera1_f15, [$object_records+104];
  mul.ftz.f32	%pinhole_camera1_f16, %pinhole_camera1_f14, %pinhole_camera1_f10;
  mul.ftz.f32	%pinhole_camera1_f17, %pinhole_camera1_f13, %pinhole_camera1_f10;
  mul.ftz.f32	%pinhole_camera1_f18, %pinhole_camera1_f15, %pinhole_camera1_f10;
  ld.const.f32	%pinhole_camera1_f19, [$object_records+176];
  ld.const.f32	%pinhole_camera1_f20, [$object_records+180];
  ld.const.f32	%pinhole_camera1_f21, [$object_records+184];
  mul.ftz.f32	%pinhole_camera1_f22, %pinhole_camera1_f20, %pinhole_camera1_f12;
  mul.ftz.f32	%pinhole_camera1_f23, %pinhole_camera1_f19, %pinhole_camera1_f12;
  mul.ftz.f32	%pinhole_camera1_f24, %pinhole_camera1_f21, %pinhole_camera1_f12;
  add.ftz.f32	%pinhole_camera1_f25, %pinhole_camera1_f16, %pinhole_camera1_f22;
  add.ftz.f32	%pinhole_camera1_f26, %pinhole_camera1_f17, %pinhole_camera1_f23;
  add.ftz.f32	%pinhole_camera1_f27, %pinhole_camera1_f18, %pinhole_camera1_f24;
  ld.const.f32	%pinhole_camera1_f28, [$object_records+128];
  ld.const.f32	%pinhole_camera1_f29, [$object_records+132];
  ld.const.f32	%pinhole_camera1_f30, [$object_records+136];
  add.ftz.f32	%pinhole_camera1_f31, %pinhole_camera1_f29, %pinhole_camera1_f25;
  add.ftz.f32	%pinhole_camera1_f32, %pinhole_camera1_f28, %pinhole_camera1_f26;
  add.ftz.f32	%pinhole_camera1_f33, %pinhole_camera1_f30, %pinhole_camera1_f27;
  mul.ftz.f32	%pinhole_camera1_f34, %pinhole_camera1_f31, %pinhole_camera1_f31;
  mad.ftz.f32	%pinhole_camera1_f35, %pinhole_camera1_f32, %pinhole_camera1_f32, %pinhole_camera1_f34;
  mad.ftz.f32	%pinhole_camera1_f36, %pinhole_camera1_f33, %pinhole_camera1_f33, %pinhole_camera1_f35;
  sqrt.approx.ftz.f32	%pinhole_camera1_f37, %pinhole_camera1_f36;
  mov.f32	%pinhole_camera1_f38, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera1_f38;
  mov.s32	%pinhole_camera1_r51, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera1_r51;
  ld.const.u32	%pinhole_camera1_r52, [$object_records+188];
  ld.const.f32	%pinhole_camera1_f39, [$object_records+224];
  ld.const.f32	%pinhole_camera1_f40, [$object_records+228];
  ld.const.f32	%pinhole_camera1_f41, [$object_records+232];
  rcp.approx.ftz.f32	%pinhole_camera1_f42, %pinhole_camera1_f37;
  mul.ftz.f32	%pinhole_camera1_f43, %pinhole_camera1_f42, %pinhole_camera1_f32;
  mul.ftz.f32	%pinhole_camera1_f44, %pinhole_camera1_f42, %pinhole_camera1_f31;
  mul.ftz.f32	%pinhole_camera1_f45, %pinhole_camera1_f42, %pinhole_camera1_f33;
  ld.const.u32	%pinhole_camera1_r53, [$object_records+308];
  ld.const.f32	%pinhole_camera1_f46, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f54, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera1_r56, $stack_cur, -20;
  mov.u32	%pinhole_camera1_r57, 20;
  st.local.u32	[$stack_cur+-64], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera1_f39;
  mov.b32	$ray_oy, %pinhole_camera1_f40;
  mov.b32	$ray_oz, %pinhole_camera1_f41;
  mov.b32	$ray_dx, %pinhole_camera1_f43;
  mov.b32	$ray_dy, %pinhole_camera1_f44;
  mov.b32	$ray_dz, %pinhole_camera1_f45;
  mov.b32	$ray_type, %pinhole_camera1_r53;
  mov.b32	$ray_tmin, %pinhole_camera1_f46;
  mov.b32	$ray_tmax, %pinhole_camera1_f54;
  mov.b32	$current_prd, %pinhole_camera1_r56;
  mov.b32	$attribute_bottom3, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom3, -64;
  add.u32	$current_attribute_frame, $attribute_bottom3, -128;
  setp.gt.u32	$p3, $stack_cur, $current_attribute_frame;
  @$p3 mov.u32	$current_instance, 1020;
  @$p3 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$terminate_vpc1, 11;
  mov.b32	$base1, $stack;
  sub.u32	$terminate_stack1, $stack_cur, $base1;
  mov.u32	$shift1, 10;
  shl.b32	$terminate_stack1, $terminate_stack1, $shift1;
  or.b32	$terminate_closure, $terminate_stack1, $terminate_vpc1;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera1_r52, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 11;
  bra.uni	$mainloop;

pinhole_camera1_$Lt_0_22018_vpc10:
// This BB is part of VPC 10.
  mov.u32	%pinhole_camera1_r95, 1;
  setp.ne.u32	%pinhole_camera1_p8, %pinhole_camera1_r3, %pinhole_camera1_r95;
  @%pinhole_camera1_p8 bra	pinhole_camera1_$Lt_0_24578_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r96, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr12, [%pinhole_camera1_r96];
  add.u32	$record_address12, $record_ptr12, $object_records;
  ld.const.u32	$size7, [$record_address12+4];
  ld.const.u32	$size8, [$record_address12+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r103, $rayIndex_x, 2;
  and.b32	%pinhole_camera1_r104, %pinhole_camera1_r103, 3;
  mov.u32	%pinhole_camera1_r105, 0;
  setp.eq.u32	%pinhole_camera1_p9, %pinhole_camera1_r104, %pinhole_camera1_r105;
  selp.s32	%pinhole_camera1_r106, 1, 0, %pinhole_camera1_p9;
  sub.u32	%pinhole_camera1_r107, $size8, 1;
  set.eq.u32.u32	%pinhole_camera1_r108, $rayIndex_y, %pinhole_camera1_r107;
  neg.s32	%pinhole_camera1_r109, %pinhole_camera1_r108;
  and.b32	%pinhole_camera1_r110, $size8, 3;
  mov.u32	%pinhole_camera1_r111, 2;
  set.le.u32.u32	%pinhole_camera1_r112, %pinhole_camera1_r110, %pinhole_camera1_r111;
  neg.s32	%pinhole_camera1_r113, %pinhole_camera1_r112;
  and.b32	%pinhole_camera1_r114, %pinhole_camera1_r109, %pinhole_camera1_r113;
  and.b32	%pinhole_camera1_r115, %pinhole_camera1_r106, %pinhole_camera1_r114;
  add.u32	%pinhole_camera1_r116, $rayIndex_y, 2;
  and.b32	%pinhole_camera1_r117, %pinhole_camera1_r116, 3;
  mov.u32	%pinhole_camera1_r118, 0;
  set.eq.u32.u32	%pinhole_camera1_r119, %pinhole_camera1_r117, %pinhole_camera1_r118;
  neg.s32	%pinhole_camera1_r120, %pinhole_camera1_r119;
  sub.u32	%pinhole_camera1_r121, $size7, 1;
  set.eq.u32.u32	%pinhole_camera1_r122, $rayIndex_x, %pinhole_camera1_r121;
  neg.s32	%pinhole_camera1_r123, %pinhole_camera1_r122;
  and.b32	%pinhole_camera1_r124, $size7, 3;
  mov.u32	%pinhole_camera1_r125, 2;
  set.le.u32.u32	%pinhole_camera1_r126, %pinhole_camera1_r124, %pinhole_camera1_r125;
  neg.s32	%pinhole_camera1_r127, %pinhole_camera1_r126;
  and.b32	%pinhole_camera1_r128, %pinhole_camera1_r123, %pinhole_camera1_r127;
  or.b32	%pinhole_camera1_r129, %pinhole_camera1_r106, %pinhole_camera1_r128;
  and.b32	%pinhole_camera1_r130, %pinhole_camera1_r120, %pinhole_camera1_r129;
  or.b32	%pinhole_camera1_r131, %pinhole_camera1_r115, %pinhole_camera1_r130;
  mov.u32	%pinhole_camera1_r132, 0;
  setp.eq.s32	%pinhole_camera1_p10, %pinhole_camera1_r131, %pinhole_camera1_r132;
  @%pinhole_camera1_p10 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r133, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr13, [%pinhole_camera1_r133];
  add.u32	$record_address13, $record_ptr13, $object_records;
  ld.const.u32	$size9, [$record_address13+4];
  ld.const.u32	$size10, [$record_address13+8];
  // Call to _rt_buffer_get_size ends
  
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f67, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f68, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f69, $size9;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f70, $size10;
  div.approx.ftz.f32	%pinhole_camera1_f71, %pinhole_camera1_f67, %pinhole_camera1_f69;
  div.approx.ftz.f32	%pinhole_camera1_f72, %pinhole_camera1_f68, %pinhole_camera1_f70;
  add.ftz.f32	%pinhole_camera1_f73, %pinhole_camera1_f71, %pinhole_camera1_f71;
  add.ftz.f32	%pinhole_camera1_f74, %pinhole_camera1_f72, %pinhole_camera1_f72;
  mov.f32	%pinhole_camera1_f75, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f76, %pinhole_camera1_f73, %pinhole_camera1_f75;
  mov.f32	%pinhole_camera1_f77, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f78, %pinhole_camera1_f74, %pinhole_camera1_f77;
  ld.const.f32	%pinhole_camera1_f79, [$object_records+96];
  ld.const.f32	%pinhole_camera1_f80, [$object_records+100];
  ld.const.f32	%pinhole_camera1_f81, [$object_records+104];
  mul.ftz.f32	%pinhole_camera1_f82, %pinhole_camera1_f80, %pinhole_camera1_f76;
  mul.ftz.f32	%pinhole_camera1_f83, %pinhole_camera1_f79, %pinhole_camera1_f76;
  mul.ftz.f32	%pinhole_camera1_f84, %pinhole_camera1_f81, %pinhole_camera1_f76;
  ld.const.f32	%pinhole_camera1_f85, [$object_records+176];
  ld.const.f32	%pinhole_camera1_f86, [$object_records+180];
  ld.const.f32	%pinhole_camera1_f87, [$object_records+184];
  mul.ftz.f32	%pinhole_camera1_f88, %pinhole_camera1_f86, %pinhole_camera1_f78;
  mul.ftz.f32	%pinhole_camera1_f89, %pinhole_camera1_f85, %pinhole_camera1_f78;
  mul.ftz.f32	%pinhole_camera1_f90, %pinhole_camera1_f87, %pinhole_camera1_f78;
  add.ftz.f32	%pinhole_camera1_f91, %pinhole_camera1_f82, %pinhole_camera1_f88;
  add.ftz.f32	%pinhole_camera1_f92, %pinhole_camera1_f83, %pinhole_camera1_f89;
  add.ftz.f32	%pinhole_camera1_f93, %pinhole_camera1_f84, %pinhole_camera1_f90;
  ld.const.f32	%pinhole_camera1_f94, [$object_records+128];
  ld.const.f32	%pinhole_camera1_f95, [$object_records+132];
  ld.const.f32	%pinhole_camera1_f96, [$object_records+136];
  add.ftz.f32	%pinhole_camera1_f97, %pinhole_camera1_f95, %pinhole_camera1_f91;
  add.ftz.f32	%pinhole_camera1_f98, %pinhole_camera1_f94, %pinhole_camera1_f92;
  add.ftz.f32	%pinhole_camera1_f99, %pinhole_camera1_f96, %pinhole_camera1_f93;
  mul.ftz.f32	%pinhole_camera1_f100, %pinhole_camera1_f97, %pinhole_camera1_f97;
  mad.ftz.f32	%pinhole_camera1_f101, %pinhole_camera1_f98, %pinhole_camera1_f98, %pinhole_camera1_f100;
  mad.ftz.f32	%pinhole_camera1_f102, %pinhole_camera1_f99, %pinhole_camera1_f99, %pinhole_camera1_f101;
  sqrt.approx.ftz.f32	%pinhole_camera1_f103, %pinhole_camera1_f102;
  mov.f32	%pinhole_camera1_f104, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera1_f104;
  mov.s32	%pinhole_camera1_r140, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera1_r140;
  ld.const.u32	%pinhole_camera1_r141, [$object_records+188];
  ld.const.f32	%pinhole_camera1_f105, [$object_records+224];
  ld.const.f32	%pinhole_camera1_f106, [$object_records+228];
  ld.const.f32	%pinhole_camera1_f107, [$object_records+232];
  rcp.approx.ftz.f32	%pinhole_camera1_f108, %pinhole_camera1_f103;
  mul.ftz.f32	%pinhole_camera1_f109, %pinhole_camera1_f108, %pinhole_camera1_f98;
  mul.ftz.f32	%pinhole_camera1_f110, %pinhole_camera1_f108, %pinhole_camera1_f97;
  mul.ftz.f32	%pinhole_camera1_f111, %pinhole_camera1_f108, %pinhole_camera1_f99;
  ld.const.u32	%pinhole_camera1_r142, [$object_records+308];
  ld.const.f32	%pinhole_camera1_f112, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f120, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera1_r145, $stack_cur, -20;
  mov.u32	%pinhole_camera1_r146, 20;
  st.local.u32	[$stack_cur+-64], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera1_f105;
  mov.b32	$ray_oy, %pinhole_camera1_f106;
  mov.b32	$ray_oz, %pinhole_camera1_f107;
  mov.b32	$ray_dx, %pinhole_camera1_f109;
  mov.b32	$ray_dy, %pinhole_camera1_f110;
  mov.b32	$ray_dz, %pinhole_camera1_f111;
  mov.b32	$ray_type, %pinhole_camera1_r142;
  mov.b32	$ray_tmin, %pinhole_camera1_f112;
  mov.b32	$ray_tmax, %pinhole_camera1_f120;
  mov.b32	$current_prd, %pinhole_camera1_r145;
  mov.b32	$attribute_bottom4, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom4, -64;
  add.u32	$current_attribute_frame, $attribute_bottom4, -128;
  setp.gt.u32	$p4, $stack_cur, $current_attribute_frame;
  @$p4 mov.u32	$current_instance, 1020;
  @$p4 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$terminate_vpc2, 13;
  mov.b32	$base2, $stack;
  sub.u32	$terminate_stack2, $stack_cur, $base2;
  mov.u32	$shift2, 10;
  shl.b32	$terminate_stack2, $terminate_stack2, $shift2;
  or.b32	$terminate_closure, $terminate_stack2, $terminate_vpc2;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera1_r141, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 13;
  bra.uni	$mainloop;

pinhole_camera1_$Lt_0_24578_vpc10:
// This BB is part of VPC 10.
  mov.u32	%pinhole_camera1_r182, 2;
  setp.ne.u32	%pinhole_camera1_p15, %pinhole_camera1_r3, %pinhole_camera1_r182;
  @%pinhole_camera1_p15 bra	pinhole_camera1_$Lt_0_27138_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r183, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr16, [%pinhole_camera1_r183];
  add.u32	$record_address16, $record_ptr16, $object_records;
  ld.const.u32	$size13, [$record_address16+4];
  ld.const.u32	$size14, [$record_address16+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r190, $rayIndex_x, 1;
  and.b32	%pinhole_camera1_r191, %pinhole_camera1_r190, 1;
  mov.u32	%pinhole_camera1_r192, 0;
  setp.eq.u32	%pinhole_camera1_p16, %pinhole_camera1_r191, %pinhole_camera1_r192;
  selp.s32	%pinhole_camera1_r193, 1, 0, %pinhole_camera1_p16;
  sub.u32	%pinhole_camera1_r194, $size14, 1;
  set.eq.u32.u32	%pinhole_camera1_r195, $rayIndex_y, %pinhole_camera1_r194;
  neg.s32	%pinhole_camera1_r196, %pinhole_camera1_r195;
  and.b32	%pinhole_camera1_r197, $size14, 1;
  mov.u32	%pinhole_camera1_r198, 1;
  set.le.u32.u32	%pinhole_camera1_r199, %pinhole_camera1_r197, %pinhole_camera1_r198;
  neg.s32	%pinhole_camera1_r200, %pinhole_camera1_r199;
  and.b32	%pinhole_camera1_r201, %pinhole_camera1_r196, %pinhole_camera1_r200;
  and.b32	%pinhole_camera1_r202, %pinhole_camera1_r193, %pinhole_camera1_r201;
  add.u32	%pinhole_camera1_r203, $rayIndex_y, 1;
  and.b32	%pinhole_camera1_r204, %pinhole_camera1_r203, 1;
  mov.u32	%pinhole_camera1_r205, 0;
  set.eq.u32.u32	%pinhole_camera1_r206, %pinhole_camera1_r204, %pinhole_camera1_r205;
  neg.s32	%pinhole_camera1_r207, %pinhole_camera1_r206;
  sub.u32	%pinhole_camera1_r208, $size13, 1;
  set.eq.u32.u32	%pinhole_camera1_r209, $rayIndex_x, %pinhole_camera1_r208;
  neg.s32	%pinhole_camera1_r210, %pinhole_camera1_r209;
  and.b32	%pinhole_camera1_r211, $size13, 1;
  mov.u32	%pinhole_camera1_r212, 1;
  set.le.u32.u32	%pinhole_camera1_r213, %pinhole_camera1_r211, %pinhole_camera1_r212;
  neg.s32	%pinhole_camera1_r214, %pinhole_camera1_r213;
  and.b32	%pinhole_camera1_r215, %pinhole_camera1_r210, %pinhole_camera1_r214;
  or.b32	%pinhole_camera1_r216, %pinhole_camera1_r193, %pinhole_camera1_r215;
  and.b32	%pinhole_camera1_r217, %pinhole_camera1_r207, %pinhole_camera1_r216;
  or.b32	%pinhole_camera1_r218, %pinhole_camera1_r202, %pinhole_camera1_r217;
  mov.u32	%pinhole_camera1_r219, 0;
  setp.eq.s32	%pinhole_camera1_p17, %pinhole_camera1_r218, %pinhole_camera1_r219;
  @%pinhole_camera1_p17 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r220, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr17, [%pinhole_camera1_r220];
  add.u32	$record_address17, $record_ptr17, $object_records;
  ld.const.u32	$size15, [$record_address17+4];
  ld.const.u32	$size16, [$record_address17+8];
  // Call to _rt_buffer_get_size ends
  
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f133, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f134, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f135, $size15;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f136, $size16;
  div.approx.ftz.f32	%pinhole_camera1_f137, %pinhole_camera1_f133, %pinhole_camera1_f135;
  div.approx.ftz.f32	%pinhole_camera1_f138, %pinhole_camera1_f134, %pinhole_camera1_f136;
  add.ftz.f32	%pinhole_camera1_f139, %pinhole_camera1_f137, %pinhole_camera1_f137;
  add.ftz.f32	%pinhole_camera1_f140, %pinhole_camera1_f138, %pinhole_camera1_f138;
  mov.f32	%pinhole_camera1_f141, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f142, %pinhole_camera1_f139, %pinhole_camera1_f141;
  mov.f32	%pinhole_camera1_f143, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f144, %pinhole_camera1_f140, %pinhole_camera1_f143;
  ld.const.f32	%pinhole_camera1_f145, [$object_records+96];
  ld.const.f32	%pinhole_camera1_f146, [$object_records+100];
  ld.const.f32	%pinhole_camera1_f147, [$object_records+104];
  mul.ftz.f32	%pinhole_camera1_f148, %pinhole_camera1_f146, %pinhole_camera1_f142;
  mul.ftz.f32	%pinhole_camera1_f149, %pinhole_camera1_f145, %pinhole_camera1_f142;
  mul.ftz.f32	%pinhole_camera1_f150, %pinhole_camera1_f147, %pinhole_camera1_f142;
  ld.const.f32	%pinhole_camera1_f151, [$object_records+176];
  ld.const.f32	%pinhole_camera1_f152, [$object_records+180];
  ld.const.f32	%pinhole_camera1_f153, [$object_records+184];
  mul.ftz.f32	%pinhole_camera1_f154, %pinhole_camera1_f152, %pinhole_camera1_f144;
  mul.ftz.f32	%pinhole_camera1_f155, %pinhole_camera1_f151, %pinhole_camera1_f144;
  mul.ftz.f32	%pinhole_camera1_f156, %pinhole_camera1_f153, %pinhole_camera1_f144;
  add.ftz.f32	%pinhole_camera1_f157, %pinhole_camera1_f148, %pinhole_camera1_f154;
  add.ftz.f32	%pinhole_camera1_f158, %pinhole_camera1_f149, %pinhole_camera1_f155;
  add.ftz.f32	%pinhole_camera1_f159, %pinhole_camera1_f150, %pinhole_camera1_f156;
  ld.const.f32	%pinhole_camera1_f160, [$object_records+128];
  ld.const.f32	%pinhole_camera1_f161, [$object_records+132];
  ld.const.f32	%pinhole_camera1_f162, [$object_records+136];
  add.ftz.f32	%pinhole_camera1_f163, %pinhole_camera1_f161, %pinhole_camera1_f157;
  add.ftz.f32	%pinhole_camera1_f164, %pinhole_camera1_f160, %pinhole_camera1_f158;
  add.ftz.f32	%pinhole_camera1_f165, %pinhole_camera1_f162, %pinhole_camera1_f159;
  mul.ftz.f32	%pinhole_camera1_f166, %pinhole_camera1_f163, %pinhole_camera1_f163;
  mad.ftz.f32	%pinhole_camera1_f167, %pinhole_camera1_f164, %pinhole_camera1_f164, %pinhole_camera1_f166;
  mad.ftz.f32	%pinhole_camera1_f168, %pinhole_camera1_f165, %pinhole_camera1_f165, %pinhole_camera1_f167;
  sqrt.approx.ftz.f32	%pinhole_camera1_f169, %pinhole_camera1_f168;
  mov.f32	%pinhole_camera1_f170, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera1_f170;
  mov.s32	%pinhole_camera1_r227, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera1_r227;
  ld.const.u32	%pinhole_camera1_r228, [$object_records+188];
  ld.const.f32	%pinhole_camera1_f171, [$object_records+224];
  ld.const.f32	%pinhole_camera1_f172, [$object_records+228];
  ld.const.f32	%pinhole_camera1_f173, [$object_records+232];
  rcp.approx.ftz.f32	%pinhole_camera1_f174, %pinhole_camera1_f169;
  mul.ftz.f32	%pinhole_camera1_f175, %pinhole_camera1_f174, %pinhole_camera1_f164;
  mul.ftz.f32	%pinhole_camera1_f176, %pinhole_camera1_f174, %pinhole_camera1_f163;
  mul.ftz.f32	%pinhole_camera1_f177, %pinhole_camera1_f174, %pinhole_camera1_f165;
  ld.const.u32	%pinhole_camera1_r229, [$object_records+308];
  ld.const.f32	%pinhole_camera1_f178, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f186, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera1_r232, $stack_cur, -20;
  mov.u32	%pinhole_camera1_r233, 20;
  st.local.u32	[$stack_cur+-64], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera1_f171;
  mov.b32	$ray_oy, %pinhole_camera1_f172;
  mov.b32	$ray_oz, %pinhole_camera1_f173;
  mov.b32	$ray_dx, %pinhole_camera1_f175;
  mov.b32	$ray_dy, %pinhole_camera1_f176;
  mov.b32	$ray_dz, %pinhole_camera1_f177;
  mov.b32	$ray_type, %pinhole_camera1_r229;
  mov.b32	$ray_tmin, %pinhole_camera1_f178;
  mov.b32	$ray_tmax, %pinhole_camera1_f186;
  mov.b32	$current_prd, %pinhole_camera1_r232;
  mov.b32	$attribute_bottom5, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom5, -64;
  add.u32	$current_attribute_frame, $attribute_bottom5, -128;
  setp.gt.u32	$p5, $stack_cur, $current_attribute_frame;
  @$p5 mov.u32	$current_instance, 1020;
  @$p5 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$terminate_vpc3, 15;
  mov.b32	$base3, $stack;
  sub.u32	$terminate_stack3, $stack_cur, $base3;
  mov.u32	$shift3, 10;
  shl.b32	$terminate_stack3, $terminate_stack3, $shift3;
  or.b32	$terminate_closure, $terminate_stack3, $terminate_vpc3;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera1_r228, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 15;
  bra.uni	$mainloop;

pinhole_camera1_$Lt_0_27138_vpc10:
// This BB is part of VPC 10.
  mov.u32	%pinhole_camera1_r269, 3;
  setp.ne.u32	%pinhole_camera1_p22, %pinhole_camera1_r3, %pinhole_camera1_r269;
  @%pinhole_camera1_p22 bra	pinhole_camera1_$Lt_0_29698_vpc10;
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r270, $object_records, 192;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr20, [%pinhole_camera1_r270];
  add.u32	$record_address20, $record_ptr20, $object_records;
  ld.const.u32	$buffer_address25, [$record_address20];
  mul.lo.u32	$offset20, $rayIndex_x, 4;
  add.u32	$buffer_address26, $buffer_address25, $offset20;
  ld.const.u32	$stride6, [$record_address20+16];
  mul.lo.u32	$offset21, $stride6, $rayIndex_y;
  add.u32	$buffer_address27, $buffer_address26, $offset21;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%pinhole_camera1_r279, [$buffer_address27+0];
  add.u32	%pinhole_camera1_r282, $object_records, 192;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr21, [%pinhole_camera1_r282];
  add.u32	$record_address21, $record_ptr21, $object_records;
  ld.const.u32	$buffer_address28, [$record_address21];
  mul.lo.u32	$offset22, $rayIndex_x, 4;
  add.u32	$buffer_address29, $buffer_address28, $offset22;
  ld.const.u32	$stride7, [$record_address21+16];
  mul.lo.u32	$offset23, $stride7, $rayIndex_y;
  add.u32	$buffer_address30, $buffer_address29, $offset23;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.lo.u32	%pinhole_camera1_r290, %pinhole_camera1_r279, 389569705;
  add.u32	%pinhole_camera1_r291, %pinhole_camera1_r290, 1196435762;
  st.global.u32	[$buffer_address30+0], %pinhole_camera1_r291;
  add.u32	%pinhole_camera1_r292, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr22, [%pinhole_camera1_r292];
  add.u32	$record_address22, $record_ptr22, $object_records;
  ld.const.u32	$size19, [$record_address22+4];
  ld.const.u32	$size20, [$record_address22+8];
  // Call to _rt_buffer_get_size ends
  
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f199, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f200, $size19;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f201, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f202, $size20;
  mul.lo.u32	%pinhole_camera1_r303, %pinhole_camera1_r279, 1664525;
  add.u32	%pinhole_camera1_r304, %pinhole_camera1_r303, 1013904223;
  and.b32	%pinhole_camera1_r305, %pinhole_camera1_r291, 16777215;
  and.b32	%pinhole_camera1_r306, %pinhole_camera1_r304, 16777215;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f203, %pinhole_camera1_r305;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f204, %pinhole_camera1_r306;
  mov.f32	%pinhole_camera1_f205, 0F4b800000; //  1.67772e+07
  div.approx.ftz.f32	%pinhole_camera1_f206, %pinhole_camera1_f203, %pinhole_camera1_f205;
  mov.f32	%pinhole_camera1_f207, 0F4b800000; //  1.67772e+07
  div.approx.ftz.f32	%pinhole_camera1_f208, %pinhole_camera1_f204, %pinhole_camera1_f207;
  mov.f32	%pinhole_camera1_f209, 0Fbf000000; //  -0.5
  add.ftz.f32	%pinhole_camera1_f210, %pinhole_camera1_f206, %pinhole_camera1_f209;
  mov.f32	%pinhole_camera1_f211, 0Fbf000000; //  -0.5
  add.ftz.f32	%pinhole_camera1_f212, %pinhole_camera1_f208, %pinhole_camera1_f211;
  add.ftz.f32	%pinhole_camera1_f213, %pinhole_camera1_f201, %pinhole_camera1_f210;
  add.ftz.f32	%pinhole_camera1_f214, %pinhole_camera1_f199, %pinhole_camera1_f212;
  div.approx.ftz.f32	%pinhole_camera1_f215, %pinhole_camera1_f213, %pinhole_camera1_f202;
  div.approx.ftz.f32	%pinhole_camera1_f216, %pinhole_camera1_f214, %pinhole_camera1_f200;
  add.ftz.f32	%pinhole_camera1_f217, %pinhole_camera1_f215, %pinhole_camera1_f215;
  add.ftz.f32	%pinhole_camera1_f218, %pinhole_camera1_f216, %pinhole_camera1_f216;
  mov.f32	%pinhole_camera1_f219, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f220, %pinhole_camera1_f217, %pinhole_camera1_f219;
  mov.f32	%pinhole_camera1_f221, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f222, %pinhole_camera1_f218, %pinhole_camera1_f221;
  ld.const.f32	%pinhole_camera1_f223, [$object_records+176];
  ld.const.f32	%pinhole_camera1_f224, [$object_records+180];
  ld.const.f32	%pinhole_camera1_f225, [$object_records+184];
  mul.ftz.f32	%pinhole_camera1_f226, %pinhole_camera1_f223, %pinhole_camera1_f220;
  ld.const.f32	%pinhole_camera1_f227, [$object_records+96];
  ld.const.f32	%pinhole_camera1_f228, [$object_records+100];
  ld.const.f32	%pinhole_camera1_f229, [$object_records+104];
  mad.ftz.f32	%pinhole_camera1_f230, %pinhole_camera1_f227, %pinhole_camera1_f222, %pinhole_camera1_f226;
  mul.ftz.f32	%pinhole_camera1_f231, %pinhole_camera1_f224, %pinhole_camera1_f220;
  mad.ftz.f32	%pinhole_camera1_f232, %pinhole_camera1_f228, %pinhole_camera1_f222, %pinhole_camera1_f231;
  mul.ftz.f32	%pinhole_camera1_f233, %pinhole_camera1_f225, %pinhole_camera1_f220;
  mad.ftz.f32	%pinhole_camera1_f234, %pinhole_camera1_f229, %pinhole_camera1_f222, %pinhole_camera1_f233;
  mov.f32	%pinhole_camera1_f235, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-28], %pinhole_camera1_f235;
  mov.s32	%pinhole_camera1_r307, 0;
  st.local.s32	[$stack_cur+-24], %pinhole_camera1_r307;
  ld.const.u32	%pinhole_camera1_r308, [$object_records+188];
  ld.const.f32	%pinhole_camera1_f236, [$object_records+224];
  ld.const.f32	%pinhole_camera1_f237, [$object_records+228];
  ld.const.f32	%pinhole_camera1_f238, [$object_records+232];
  ld.const.f32	%pinhole_camera1_f239, [$object_records+128];
  ld.const.f32	%pinhole_camera1_f240, [$object_records+132];
  ld.const.f32	%pinhole_camera1_f241, [$object_records+136];
  add.ftz.f32	%pinhole_camera1_f242, %pinhole_camera1_f239, %pinhole_camera1_f230;
  add.ftz.f32	%pinhole_camera1_f243, %pinhole_camera1_f240, %pinhole_camera1_f232;
  add.ftz.f32	%pinhole_camera1_f244, %pinhole_camera1_f241, %pinhole_camera1_f234;
  mul.ftz.f32	%pinhole_camera1_f245, %pinhole_camera1_f243, %pinhole_camera1_f243;
  mad.ftz.f32	%pinhole_camera1_f246, %pinhole_camera1_f242, %pinhole_camera1_f242, %pinhole_camera1_f245;
  mad.ftz.f32	%pinhole_camera1_f247, %pinhole_camera1_f244, %pinhole_camera1_f244, %pinhole_camera1_f246;
  sqrt.approx.ftz.f32	%pinhole_camera1_f248, %pinhole_camera1_f247;
  rcp.approx.ftz.f32	%pinhole_camera1_f249, %pinhole_camera1_f248;
  mul.ftz.f32	%pinhole_camera1_f250, %pinhole_camera1_f242, %pinhole_camera1_f249;
  mul.ftz.f32	%pinhole_camera1_f251, %pinhole_camera1_f243, %pinhole_camera1_f249;
  mul.ftz.f32	%pinhole_camera1_f252, %pinhole_camera1_f244, %pinhole_camera1_f249;
  ld.const.u32	%pinhole_camera1_r309, [$object_records+308];
  ld.const.f32	%pinhole_camera1_f253, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f261, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera1_r312, $stack_cur, -40;
  mov.u32	%pinhole_camera1_r313, 20;
  st.local.u32	[$stack_cur+-64], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera1_f236;
  mov.b32	$ray_oy, %pinhole_camera1_f237;
  mov.b32	$ray_oz, %pinhole_camera1_f238;
  mov.b32	$ray_dx, %pinhole_camera1_f250;
  mov.b32	$ray_dy, %pinhole_camera1_f251;
  mov.b32	$ray_dz, %pinhole_camera1_f252;
  mov.b32	$ray_type, %pinhole_camera1_r309;
  mov.b32	$ray_tmin, %pinhole_camera1_f253;
  mov.b32	$ray_tmax, %pinhole_camera1_f261;
  mov.b32	$current_prd, %pinhole_camera1_r312;
  mov.b32	$attribute_bottom6, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom6, -64;
  add.u32	$current_attribute_frame, $attribute_bottom6, -128;
  setp.gt.u32	$p6, $stack_cur, $current_attribute_frame;
  @$p6 mov.u32	$current_instance, 1020;
  @$p6 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$terminate_vpc4, 17;
  mov.b32	$base4, $stack;
  sub.u32	$terminate_stack4, $stack_cur, $base4;
  mov.u32	$shift4, 10;
  shl.b32	$terminate_stack4, $terminate_stack4, $shift4;
  or.b32	$terminate_closure, $terminate_stack4, $terminate_vpc4;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera1_r308, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 17;
  bra.uni	$mainloop;

pinhole_camera1_$Lt_0_29698_vpc10:
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r353, $object_records, 108;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr27, [%pinhole_camera1_r353];
  add.u32	$record_address27, $record_ptr27, $object_records;
  ld.const.u32	$buffer_address43, [$record_address27];
  mul.lo.u32	$offset32, $rayIndex_x, 4;
  add.u32	$buffer_address44, $buffer_address43, $offset32;
  ld.const.u32	$stride12, [$record_address27+16];
  mul.lo.u32	$offset33, $stride12, $rayIndex_y;
  add.u32	$buffer_address45, $buffer_address44, $offset33;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%pinhole_camera1_r361, [$buffer_address45+0];
  mov.u32	%pinhole_camera1_r364, 0;
  setp.ge.s32	%pinhole_camera1_p23, %pinhole_camera1_r361, %pinhole_camera1_r364;
  @%pinhole_camera1_p23 bra	pinhole_camera1_$Lt_0_33282_vpc10;
// This BB is part of VPC 10.
  ld.const.u32	%pinhole_camera1_r365, [$object_records+288];
  and.b32	%pinhole_camera1_r366, %pinhole_camera1_r365, 3;
  shl.b32	%pinhole_camera1_r367, $rayIndex_y, 27;
  shr.u32	%pinhole_camera1_r368, %pinhole_camera1_r367, 30;
  setp.eq.u32	%pinhole_camera1_p24, %pinhole_camera1_r366, %pinhole_camera1_r368;
  @%pinhole_camera1_p24 bra	pinhole_camera1_$Lt_0_33282_vpc10;
// This BB is part of VPC 10.
  bra.uni	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc10;

pinhole_camera1_$Lt_0_33282_vpc10:
// This BB is part of VPC 10.
  add.u32	%pinhole_camera1_r369, $object_records, 192;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr28, [%pinhole_camera1_r369];
  add.u32	$record_address28, $record_ptr28, $object_records;
  ld.const.u32	$buffer_address46, [$record_address28];
  mul.lo.u32	$offset34, $rayIndex_x, 4;
  add.u32	$buffer_address47, $buffer_address46, $offset34;
  ld.const.u32	$stride13, [$record_address28+16];
  mul.lo.u32	$offset35, $stride13, $rayIndex_y;
  add.u32	$buffer_address48, $buffer_address47, $offset35;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%pinhole_camera1_r377, [$buffer_address48+0];
  add.u32	%pinhole_camera1_r380, $object_records, 192;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr29, [%pinhole_camera1_r380];
  add.u32	$record_address29, $record_ptr29, $object_records;
  ld.const.u32	$buffer_address49, [$record_address29];
  mul.lo.u32	$offset36, $rayIndex_x, 4;
  add.u32	$buffer_address50, $buffer_address49, $offset36;
  ld.const.u32	$stride14, [$record_address29+16];
  mul.lo.u32	$offset37, $stride14, $rayIndex_y;
  add.u32	$buffer_address51, $buffer_address50, $offset37;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.lo.u32	%pinhole_camera1_r388, %pinhole_camera1_r377, 389569705;
  add.u32	%pinhole_camera1_r389, %pinhole_camera1_r388, 1196435762;
  st.global.u32	[$buffer_address51+0], %pinhole_camera1_r389;
  add.u32	%pinhole_camera1_r390, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr30, [%pinhole_camera1_r390];
  add.u32	$record_address30, $record_ptr30, $object_records;
  ld.const.u32	$size21, [$record_address30+4];
  ld.const.u32	$size22, [$record_address30+8];
  // Call to _rt_buffer_get_size ends
  
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f279, $rayIndex_x;
  mul.lo.u32	%pinhole_camera1_r401, %pinhole_camera1_r377, 1664525;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f280, $size21;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f281, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f282, $size22;
  add.u32	%pinhole_camera1_r402, %pinhole_camera1_r401, 1013904223;
  and.b32	%pinhole_camera1_r403, %pinhole_camera1_r389, 16777215;
  and.b32	%pinhole_camera1_r404, %pinhole_camera1_r402, 16777215;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f283, %pinhole_camera1_r403;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f284, %pinhole_camera1_r404;
  mov.f32	%pinhole_camera1_f285, 0F4b800000; //  1.67772e+07
  div.approx.ftz.f32	%pinhole_camera1_f286, %pinhole_camera1_f283, %pinhole_camera1_f285;
  mov.f32	%pinhole_camera1_f287, 0F4b800000; //  1.67772e+07
  div.approx.ftz.f32	%pinhole_camera1_f288, %pinhole_camera1_f284, %pinhole_camera1_f287;
  mov.f32	%pinhole_camera1_f289, 0Fbf000000; //  -0.5
  add.ftz.f32	%pinhole_camera1_f290, %pinhole_camera1_f286, %pinhole_camera1_f289;
  mov.f32	%pinhole_camera1_f291, 0Fbf000000; //  -0.5
  add.ftz.f32	%pinhole_camera1_f292, %pinhole_camera1_f288, %pinhole_camera1_f291;
  add.ftz.f32	%pinhole_camera1_f293, %pinhole_camera1_f281, %pinhole_camera1_f290;
  add.ftz.f32	%pinhole_camera1_f294, %pinhole_camera1_f279, %pinhole_camera1_f292;
  div.approx.ftz.f32	%pinhole_camera1_f295, %pinhole_camera1_f293, %pinhole_camera1_f282;
  div.approx.ftz.f32	%pinhole_camera1_f296, %pinhole_camera1_f294, %pinhole_camera1_f280;
  add.ftz.f32	%pinhole_camera1_f297, %pinhole_camera1_f295, %pinhole_camera1_f295;
  add.ftz.f32	%pinhole_camera1_f298, %pinhole_camera1_f296, %pinhole_camera1_f296;
  mov.f32	%pinhole_camera1_f299, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f300, %pinhole_camera1_f297, %pinhole_camera1_f299;
  mov.f32	%pinhole_camera1_f301, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera1_f302, %pinhole_camera1_f298, %pinhole_camera1_f301;
  ld.const.f32	%pinhole_camera1_f303, [$object_records+176];
  ld.const.f32	%pinhole_camera1_f304, [$object_records+180];
  ld.const.f32	%pinhole_camera1_f305, [$object_records+184];
  mul.ftz.f32	%pinhole_camera1_f306, %pinhole_camera1_f303, %pinhole_camera1_f300;
  ld.const.f32	%pinhole_camera1_f307, [$object_records+96];
  ld.const.f32	%pinhole_camera1_f308, [$object_records+100];
  ld.const.f32	%pinhole_camera1_f309, [$object_records+104];
  mad.ftz.f32	%pinhole_camera1_f310, %pinhole_camera1_f307, %pinhole_camera1_f302, %pinhole_camera1_f306;
  mul.ftz.f32	%pinhole_camera1_f311, %pinhole_camera1_f304, %pinhole_camera1_f300;
  mad.ftz.f32	%pinhole_camera1_f312, %pinhole_camera1_f308, %pinhole_camera1_f302, %pinhole_camera1_f311;
  mul.ftz.f32	%pinhole_camera1_f313, %pinhole_camera1_f305, %pinhole_camera1_f300;
  mad.ftz.f32	%pinhole_camera1_f314, %pinhole_camera1_f309, %pinhole_camera1_f302, %pinhole_camera1_f313;
  mov.f32	%pinhole_camera1_f315, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-48], %pinhole_camera1_f315;
  mov.s32	%pinhole_camera1_r405, 0;
  st.local.s32	[$stack_cur+-44], %pinhole_camera1_r405;
  ld.const.u32	%pinhole_camera1_r406, [$object_records+188];
  ld.const.f32	%pinhole_camera1_f316, [$object_records+224];
  ld.const.f32	%pinhole_camera1_f317, [$object_records+228];
  ld.const.f32	%pinhole_camera1_f318, [$object_records+232];
  ld.const.f32	%pinhole_camera1_f319, [$object_records+128];
  ld.const.f32	%pinhole_camera1_f320, [$object_records+132];
  ld.const.f32	%pinhole_camera1_f321, [$object_records+136];
  add.ftz.f32	%pinhole_camera1_f322, %pinhole_camera1_f319, %pinhole_camera1_f310;
  add.ftz.f32	%pinhole_camera1_f323, %pinhole_camera1_f320, %pinhole_camera1_f312;
  add.ftz.f32	%pinhole_camera1_f324, %pinhole_camera1_f321, %pinhole_camera1_f314;
  mul.ftz.f32	%pinhole_camera1_f325, %pinhole_camera1_f323, %pinhole_camera1_f323;
  mad.ftz.f32	%pinhole_camera1_f326, %pinhole_camera1_f322, %pinhole_camera1_f322, %pinhole_camera1_f325;
  mad.ftz.f32	%pinhole_camera1_f327, %pinhole_camera1_f324, %pinhole_camera1_f324, %pinhole_camera1_f326;
  sqrt.approx.ftz.f32	%pinhole_camera1_f328, %pinhole_camera1_f327;
  rcp.approx.ftz.f32	%pinhole_camera1_f329, %pinhole_camera1_f328;
  mul.ftz.f32	%pinhole_camera1_f330, %pinhole_camera1_f322, %pinhole_camera1_f329;
  mul.ftz.f32	%pinhole_camera1_f331, %pinhole_camera1_f323, %pinhole_camera1_f329;
  mul.ftz.f32	%pinhole_camera1_f332, %pinhole_camera1_f324, %pinhole_camera1_f329;
  ld.const.u32	%pinhole_camera1_r407, [$object_records+308];
  ld.const.f32	%pinhole_camera1_f333, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f341, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera1_r410, $stack_cur, -60;
  mov.u32	%pinhole_camera1_r411, 20;
  st.local.u32	[$stack_cur+-64], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera1_f316;
  mov.b32	$ray_oy, %pinhole_camera1_f317;
  mov.b32	$ray_oz, %pinhole_camera1_f318;
  mov.b32	$ray_dx, %pinhole_camera1_f330;
  mov.b32	$ray_dy, %pinhole_camera1_f331;
  mov.b32	$ray_dz, %pinhole_camera1_f332;
  mov.b32	$ray_type, %pinhole_camera1_r407;
  mov.b32	$ray_tmin, %pinhole_camera1_f333;
  mov.b32	$ray_tmax, %pinhole_camera1_f341;
  mov.b32	$current_prd, %pinhole_camera1_r410;
  mov.b32	$attribute_bottom7, $stack+3200;
  add.u32	$closest_attribute_frame, $attribute_bottom7, -64;
  add.u32	$current_attribute_frame, $attribute_bottom7, -128;
  setp.gt.u32	$p7, $stack_cur, $current_attribute_frame;
  @$p7 mov.u32	$current_instance, 1020;
  @$p7 bra	$stack_overflow;
// This BB is part of VPC 10.
  mov.u32	$terminate_vpc5, 19;
  mov.b32	$base5, $stack;
  sub.u32	$terminate_stack5, $stack_cur, $base5;
  mov.u32	$shift5, 10;
  shl.b32	$terminate_stack5, $terminate_stack5, $shift5;
  or.b32	$terminate_closure, $terminate_stack5, $terminate_vpc5;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera1_r406, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 19;
  bra.uni	$mainloop;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc10:
// This BB is part of VPC 10.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc11:
// This BB is part of VPC 11.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero2, 0;
  setp.eq.u32	$pred2, $closest_instance, $zero2;
  @$pred2 bra	$else1_vpc11;
// This BB is part of VPC 11.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset54, $ray_type, 16;
  add.u32	$offset55, $current_material, $offset54;
  ld.const.u32	$virtual_pc, [$offset55+8];
  add.u32	$current_program_ptr, $offset55, 12;
  mov.u32	$return_vpc, 12;
  bra.uni	$mainloop;

$else1_vpc11:
// This BB is part of VPC 11.
  mul.lo.s32	$offset56, $ray_type, 8;
  add.u32	$offset57, $offset56, $object_records;
  ld.const.u32	$virtual_pc, [$offset57+56];
  add.u32	$current_program_ptr, $offset57, 60;
  mov.u32	$return_vpc, 12;
  bra.uni	$mainloop;

$vpc12:
// This BB is part of VPC 12.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%pinhole_camera1_f55, [$stack_cur+-20];
  ld.local.f32	%pinhole_camera1_f56, [$stack_cur+-16];
  ld.local.f32	%pinhole_camera1_f57, [$stack_cur+-12];
  add.u32	%pinhole_camera1_r58, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr10, [%pinhole_camera1_r58];
  add.u32	$record_address10, $record_ptr10, $object_records;
  ld.const.u32	$size5, [$record_address10+4];
  ld.const.u32	$size6, [$record_address10+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r67, $rayIndex_x, 4;
  min.u32	%pinhole_camera1_r68, %pinhole_camera1_r67, $size5;
  sub.u32	%pinhole_camera1_r69, $rayIndex_y, 4;
  add.u32	%pinhole_camera1_r70, $rayIndex_y, 4;
  min.u32	%pinhole_camera1_r71, $size6, %pinhole_camera1_r70;
  sub.u32	%pinhole_camera1_r72, $rayIndex_x, 4;
  mov.s32	%pinhole_camera1_r73, %pinhole_camera1_r72;
  setp.ge.u32	%pinhole_camera1_p4, %pinhole_camera1_r72, %pinhole_camera1_r68;
  @%pinhole_camera1_p4 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc12;
// This BB is part of VPC 12.
  setp.gt.u32	%pinhole_camera1_p5, %pinhole_camera1_r71, %pinhole_camera1_r69;

pinhole_camera1_$Lt_0_22786_vpc12:
// This BB is part of VPC 12.
  mov.s32	%pinhole_camera1_r76, %pinhole_camera1_r69;
  @!%pinhole_camera1_p5 bra	pinhole_camera1_$Lt_0_23042_vpc12;
// This BB is part of VPC 12.
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f58, %pinhole_camera1_f57;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f59, %pinhole_camera1_f56;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f60, %pinhole_camera1_f55;
  mov.f32	%pinhole_camera1_f61, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f62, %pinhole_camera1_f58, %pinhole_camera1_f61;
  mov.f32	%pinhole_camera1_f63, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f64, %pinhole_camera1_f59, %pinhole_camera1_f63;
  mov.f32	%pinhole_camera1_f65, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f66, %pinhole_camera1_f60, %pinhole_camera1_f65;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r78, %pinhole_camera1_f62;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r79, %pinhole_camera1_f64;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r80, %pinhole_camera1_f66;

pinhole_camera1_$Lt_0_23554_vpc12:
// This BB is part of VPC 12.
  add.u32	%pinhole_camera1_r85, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr11, [%pinhole_camera1_r85];
  add.u32	$record_address11, $record_ptr11, $object_records;
  ld.const.u32	$buffer_address16, [$record_address11];
  mul.lo.u32	$offset14, %pinhole_camera1_r73, 4;
  add.u32	$buffer_address17, $buffer_address16, $offset14;
  ld.const.u32	$stride3, [$record_address11+16];
  mul.lo.u32	$offset15, $stride3, %pinhole_camera1_r76;
  add.u32	$buffer_address18, $buffer_address17, $offset15;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera1_r94, 255;
  st.global.v4.u8	[$buffer_address18+0], {%pinhole_camera1_r78, %pinhole_camera1_r79, %pinhole_camera1_r80, %pinhole_camera1_r94};
  add.u32	%pinhole_camera1_r76, %pinhole_camera1_r76, 1;
  setp.ne.u32	%pinhole_camera1_p6, %pinhole_camera1_r71, %pinhole_camera1_r76;
  @%pinhole_camera1_p6 bra	pinhole_camera1_$Lt_0_23554_vpc12;

pinhole_camera1postbody0_vpc12:
// This BB is part of VPC 12.

pinhole_camera1_$Lt_0_23042_vpc12:
// This BB is part of VPC 12.
  add.u32	%pinhole_camera1_r73, %pinhole_camera1_r73, 1;
  setp.ne.u32	%pinhole_camera1_p7, %pinhole_camera1_r68, %pinhole_camera1_r73;
  @%pinhole_camera1_p7 bra	pinhole_camera1_$Lt_0_22786_vpc12;
// This BB is part of VPC 12.
  bra.uni	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc12;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc12:
// This BB is part of VPC 12.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc13:
// This BB is part of VPC 13.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero3, 0;
  setp.eq.u32	$pred3, $closest_instance, $zero3;
  @$pred3 bra	$else2_vpc13;
// This BB is part of VPC 13.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset58, $ray_type, 16;
  add.u32	$offset59, $current_material, $offset58;
  ld.const.u32	$virtual_pc, [$offset59+8];
  add.u32	$current_program_ptr, $offset59, 12;
  mov.u32	$return_vpc, 14;
  bra.uni	$mainloop;

$else2_vpc13:
// This BB is part of VPC 13.
  mul.lo.s32	$offset60, $ray_type, 8;
  add.u32	$offset61, $offset60, $object_records;
  ld.const.u32	$virtual_pc, [$offset61+56];
  add.u32	$current_program_ptr, $offset61, 60;
  mov.u32	$return_vpc, 14;
  bra.uni	$mainloop;

$vpc14:
// This BB is part of VPC 14.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%pinhole_camera1_f121, [$stack_cur+-20];
  ld.local.f32	%pinhole_camera1_f122, [$stack_cur+-16];
  ld.local.f32	%pinhole_camera1_f123, [$stack_cur+-12];
  add.u32	%pinhole_camera1_r147, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr14, [%pinhole_camera1_r147];
  add.u32	$record_address14, $record_ptr14, $object_records;
  ld.const.u32	$size11, [$record_address14+4];
  ld.const.u32	$size12, [$record_address14+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r156, $rayIndex_x, 2;
  min.u32	%pinhole_camera1_r157, %pinhole_camera1_r156, $size11;
  sub.u32	%pinhole_camera1_r158, $rayIndex_y, 2;
  add.u32	%pinhole_camera1_r159, $rayIndex_y, 2;
  min.u32	%pinhole_camera1_r160, $size12, %pinhole_camera1_r159;
  sub.u32	%pinhole_camera1_r161, $rayIndex_x, 2;
  mov.s32	%pinhole_camera1_r73, %pinhole_camera1_r161;
  setp.ge.u32	%pinhole_camera1_p11, %pinhole_camera1_r161, %pinhole_camera1_r157;
  @%pinhole_camera1_p11 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc14;
// This BB is part of VPC 14.
  setp.gt.u32	%pinhole_camera1_p12, %pinhole_camera1_r160, %pinhole_camera1_r158;

pinhole_camera1_$Lt_0_25346_vpc14:
// This BB is part of VPC 14.
  mov.s32	%pinhole_camera1_r76, %pinhole_camera1_r158;
  @!%pinhole_camera1_p12 bra	pinhole_camera1_$Lt_0_25602_vpc14;
// This BB is part of VPC 14.
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f124, %pinhole_camera1_f123;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f125, %pinhole_camera1_f122;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f126, %pinhole_camera1_f121;
  mov.f32	%pinhole_camera1_f127, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f128, %pinhole_camera1_f124, %pinhole_camera1_f127;
  mov.f32	%pinhole_camera1_f129, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f130, %pinhole_camera1_f125, %pinhole_camera1_f129;
  mov.f32	%pinhole_camera1_f131, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f132, %pinhole_camera1_f126, %pinhole_camera1_f131;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r165, %pinhole_camera1_f128;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r166, %pinhole_camera1_f130;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r167, %pinhole_camera1_f132;

pinhole_camera1_$Lt_0_26114_vpc14:
// This BB is part of VPC 14.
  add.u32	%pinhole_camera1_r172, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr15, [%pinhole_camera1_r172];
  add.u32	$record_address15, $record_ptr15, $object_records;
  ld.const.u32	$buffer_address19, [$record_address15];
  mul.lo.u32	$offset16, %pinhole_camera1_r73, 4;
  add.u32	$buffer_address20, $buffer_address19, $offset16;
  ld.const.u32	$stride4, [$record_address15+16];
  mul.lo.u32	$offset17, $stride4, %pinhole_camera1_r76;
  add.u32	$buffer_address21, $buffer_address20, $offset17;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera1_r181, 255;
  st.global.v4.u8	[$buffer_address21+0], {%pinhole_camera1_r165, %pinhole_camera1_r166, %pinhole_camera1_r167, %pinhole_camera1_r181};
  add.u32	%pinhole_camera1_r76, %pinhole_camera1_r76, 1;
  setp.ne.u32	%pinhole_camera1_p13, %pinhole_camera1_r160, %pinhole_camera1_r76;
  @%pinhole_camera1_p13 bra	pinhole_camera1_$Lt_0_26114_vpc14;

pinhole_camera1postbody1_vpc14:
// This BB is part of VPC 14.

pinhole_camera1_$Lt_0_25602_vpc14:
// This BB is part of VPC 14.
  add.u32	%pinhole_camera1_r73, %pinhole_camera1_r73, 1;
  setp.ne.u32	%pinhole_camera1_p14, %pinhole_camera1_r157, %pinhole_camera1_r73;
  @%pinhole_camera1_p14 bra	pinhole_camera1_$Lt_0_25346_vpc14;
// This BB is part of VPC 14.
  bra.uni	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc14;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc14:
// This BB is part of VPC 14.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc15:
// This BB is part of VPC 15.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero4, 0;
  setp.eq.u32	$pred4, $closest_instance, $zero4;
  @$pred4 bra	$else3_vpc15;
// This BB is part of VPC 15.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset62, $ray_type, 16;
  add.u32	$offset63, $current_material, $offset62;
  ld.const.u32	$virtual_pc, [$offset63+8];
  add.u32	$current_program_ptr, $offset63, 12;
  mov.u32	$return_vpc, 16;
  bra.uni	$mainloop;

$else3_vpc15:
// This BB is part of VPC 15.
  mul.lo.s32	$offset64, $ray_type, 8;
  add.u32	$offset65, $offset64, $object_records;
  ld.const.u32	$virtual_pc, [$offset65+56];
  add.u32	$current_program_ptr, $offset65, 60;
  mov.u32	$return_vpc, 16;
  bra.uni	$mainloop;

$vpc16:
// This BB is part of VPC 16.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%pinhole_camera1_f187, [$stack_cur+-20];
  ld.local.f32	%pinhole_camera1_f188, [$stack_cur+-16];
  ld.local.f32	%pinhole_camera1_f189, [$stack_cur+-12];
  add.u32	%pinhole_camera1_r234, $object_records, 332;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr18, [%pinhole_camera1_r234];
  add.u32	$record_address18, $record_ptr18, $object_records;
  ld.const.u32	$size17, [$record_address18+4];
  ld.const.u32	$size18, [$record_address18+8];
  // Call to _rt_buffer_get_size ends
  
  add.u32	%pinhole_camera1_r243, $rayIndex_x, 1;
  min.u32	%pinhole_camera1_r244, %pinhole_camera1_r243, $size17;
  sub.u32	%pinhole_camera1_r245, $rayIndex_y, 1;
  add.u32	%pinhole_camera1_r246, $rayIndex_y, 1;
  min.u32	%pinhole_camera1_r247, $size18, %pinhole_camera1_r246;
  sub.u32	%pinhole_camera1_r248, $rayIndex_x, 1;
  mov.s32	%pinhole_camera1_r73, %pinhole_camera1_r248;
  setp.ge.u32	%pinhole_camera1_p18, %pinhole_camera1_r248, %pinhole_camera1_r244;
  @%pinhole_camera1_p18 bra	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc16;
// This BB is part of VPC 16.
  setp.gt.u32	%pinhole_camera1_p19, %pinhole_camera1_r247, %pinhole_camera1_r245;

pinhole_camera1_$Lt_0_27906_vpc16:
// This BB is part of VPC 16.
  mov.s32	%pinhole_camera1_r76, %pinhole_camera1_r245;
  @!%pinhole_camera1_p19 bra	pinhole_camera1_$Lt_0_28162_vpc16;
// This BB is part of VPC 16.
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f190, %pinhole_camera1_f189;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f191, %pinhole_camera1_f188;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f192, %pinhole_camera1_f187;
  mov.f32	%pinhole_camera1_f193, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f194, %pinhole_camera1_f190, %pinhole_camera1_f193;
  mov.f32	%pinhole_camera1_f195, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f196, %pinhole_camera1_f191, %pinhole_camera1_f195;
  mov.f32	%pinhole_camera1_f197, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f198, %pinhole_camera1_f192, %pinhole_camera1_f197;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r252, %pinhole_camera1_f194;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r253, %pinhole_camera1_f196;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r254, %pinhole_camera1_f198;

pinhole_camera1_$Lt_0_28674_vpc16:
// This BB is part of VPC 16.
  add.u32	%pinhole_camera1_r259, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr19, [%pinhole_camera1_r259];
  add.u32	$record_address19, $record_ptr19, $object_records;
  ld.const.u32	$buffer_address22, [$record_address19];
  mul.lo.u32	$offset18, %pinhole_camera1_r73, 4;
  add.u32	$buffer_address23, $buffer_address22, $offset18;
  ld.const.u32	$stride5, [$record_address19+16];
  mul.lo.u32	$offset19, $stride5, %pinhole_camera1_r76;
  add.u32	$buffer_address24, $buffer_address23, $offset19;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera1_r268, 255;
  st.global.v4.u8	[$buffer_address24+0], {%pinhole_camera1_r252, %pinhole_camera1_r253, %pinhole_camera1_r254, %pinhole_camera1_r268};
  add.u32	%pinhole_camera1_r76, %pinhole_camera1_r76, 1;
  setp.ne.u32	%pinhole_camera1_p20, %pinhole_camera1_r247, %pinhole_camera1_r76;
  @%pinhole_camera1_p20 bra	pinhole_camera1_$Lt_0_28674_vpc16;

pinhole_camera1postbody2_vpc16:
// This BB is part of VPC 16.

pinhole_camera1_$Lt_0_28162_vpc16:
// This BB is part of VPC 16.
  add.u32	%pinhole_camera1_r73, %pinhole_camera1_r73, 1;
  setp.ne.u32	%pinhole_camera1_p21, %pinhole_camera1_r244, %pinhole_camera1_r73;
  @%pinhole_camera1_p21 bra	pinhole_camera1_$Lt_0_27906_vpc16;
// This BB is part of VPC 16.
  bra.uni	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc16;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc16:
// This BB is part of VPC 16.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc17:
// This BB is part of VPC 17.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero5, 0;
  setp.eq.u32	$pred5, $closest_instance, $zero5;
  @$pred5 bra	$else4_vpc17;
// This BB is part of VPC 17.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset66, $ray_type, 16;
  add.u32	$offset67, $current_material, $offset66;
  ld.const.u32	$virtual_pc, [$offset67+8];
  add.u32	$current_program_ptr, $offset67, 12;
  mov.u32	$return_vpc, 18;
  bra.uni	$mainloop;

$else4_vpc17:
// This BB is part of VPC 17.
  mul.lo.s32	$offset68, $ray_type, 8;
  add.u32	$offset69, $offset68, $object_records;
  ld.const.u32	$virtual_pc, [$offset69+56];
  add.u32	$current_program_ptr, $offset69, 60;
  mov.u32	$return_vpc, 18;
  bra.uni	$mainloop;

$vpc18:
// This BB is part of VPC 18.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%pinhole_camera1_f262, [$stack_cur+-40];
  ld.local.f32	%pinhole_camera1_f263, [$stack_cur+-36];
  ld.local.f32	%pinhole_camera1_f264, [$stack_cur+-32];
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f265, %pinhole_camera1_f264;
  mov.f32	%pinhole_camera1_f266, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f267, %pinhole_camera1_f265, %pinhole_camera1_f266;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r314, %pinhole_camera1_f267;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f268, %pinhole_camera1_f263;
  mov.f32	%pinhole_camera1_f269, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f270, %pinhole_camera1_f268, %pinhole_camera1_f269;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r315, %pinhole_camera1_f270;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f271, %pinhole_camera1_f262;
  mov.f32	%pinhole_camera1_f272, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f273, %pinhole_camera1_f271, %pinhole_camera1_f272;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r316, %pinhole_camera1_f273;
  add.u32	%pinhole_camera1_r317, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr23, [%pinhole_camera1_r317];
  add.u32	$record_address23, $record_ptr23, $object_records;
  ld.const.u32	$buffer_address31, [$record_address23];
  mul.lo.u32	$offset24, $rayIndex_x, 4;
  add.u32	$buffer_address32, $buffer_address31, $offset24;
  ld.const.u32	$stride8, [$record_address23+16];
  mul.lo.u32	$offset25, $stride8, $rayIndex_y;
  add.u32	$buffer_address33, $buffer_address32, $offset25;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera1_r326, 255;
  st.global.v4.u8	[$buffer_address33+0], {%pinhole_camera1_r314, %pinhole_camera1_r315, %pinhole_camera1_r316, %pinhole_camera1_r326};
  add.u32	%pinhole_camera1_r327, $object_records, 108;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr24, [%pinhole_camera1_r327];
  add.u32	$record_address24, $record_ptr24, $object_records;
  ld.const.u32	$buffer_address34, [$record_address24];
  mul.lo.u32	$offset26, $rayIndex_x, 4;
  add.u32	$buffer_address35, $buffer_address34, $offset26;
  ld.const.u32	$stride9, [$record_address24+16];
  mul.lo.u32	$offset27, $stride9, $rayIndex_y;
  add.u32	$buffer_address36, $buffer_address35, $offset27;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera1_r335, 1;
  st.global.u32	[$buffer_address36+0], %pinhole_camera1_r335;
  add.u32	%pinhole_camera1_r336, $object_records, 328;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr25, [%pinhole_camera1_r336];
  add.u32	$record_address25, $record_ptr25, $object_records;
  ld.const.u32	$buffer_address37, [$record_address25];
  mul.lo.u32	$offset28, $rayIndex_x, 16;
  add.u32	$buffer_address38, $buffer_address37, $offset28;
  ld.const.u32	$stride10, [$record_address25+16];
  mul.lo.u32	$offset29, $stride10, $rayIndex_y;
  add.u32	$buffer_address39, $buffer_address38, $offset29;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera1_f274, 0F00000000; //  0
  st.global.v4.f32	[$buffer_address39+0], {%pinhole_camera1_f262, %pinhole_camera1_f263, %pinhole_camera1_f264, %pinhole_camera1_f274};
  add.u32	%pinhole_camera1_r345, $object_records, 248;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr26, [%pinhole_camera1_r345];
  add.u32	$record_address26, $record_ptr26, $object_records;
  ld.const.u32	$buffer_address40, [$record_address26];
  mul.lo.u32	$offset30, $rayIndex_x, 16;
  add.u32	$buffer_address41, $buffer_address40, $offset30;
  ld.const.u32	$stride11, [$record_address26+16];
  mul.lo.u32	$offset31, $stride11, $rayIndex_y;
  add.u32	$buffer_address42, $buffer_address41, $offset31;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%pinhole_camera1_f275, %pinhole_camera1_f262, %pinhole_camera1_f262;
  mul.ftz.f32	%pinhole_camera1_f276, %pinhole_camera1_f263, %pinhole_camera1_f263;
  mul.ftz.f32	%pinhole_camera1_f277, %pinhole_camera1_f264, %pinhole_camera1_f264;
  mov.f32	%pinhole_camera1_f278, 0F00000000; //  0
  st.global.v4.f32	[$buffer_address42+0], {%pinhole_camera1_f275, %pinhole_camera1_f276, %pinhole_camera1_f277, %pinhole_camera1_f278};
  bra.uni	pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc18;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc18:
// This BB is part of VPC 18.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc19:
// This BB is part of VPC 19.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero6, 0;
  setp.eq.u32	$pred6, $closest_instance, $zero6;
  @$pred6 bra	$else5_vpc19;
// This BB is part of VPC 19.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset70, $ray_type, 16;
  add.u32	$offset71, $current_material, $offset70;
  ld.const.u32	$virtual_pc, [$offset71+8];
  add.u32	$current_program_ptr, $offset71, 12;
  mov.u32	$return_vpc, 20;
  bra.uni	$mainloop;

$else5_vpc19:
// This BB is part of VPC 19.
  mul.lo.s32	$offset72, $ray_type, 8;
  add.u32	$offset73, $offset72, $object_records;
  ld.const.u32	$virtual_pc, [$offset73+56];
  add.u32	$current_program_ptr, $offset73, 60;
  mov.u32	$return_vpc, 20;
  bra.uni	$mainloop;

$vpc20:
// This BB is part of VPC 20.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%pinhole_camera1_f342, [$stack_cur+-60];
  ld.local.f32	%pinhole_camera1_f343, [$stack_cur+-56];
  ld.local.f32	%pinhole_camera1_f344, [$stack_cur+-52];
  add.u32	%pinhole_camera1_r412, $object_records, 108;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr31, [%pinhole_camera1_r412];
  add.u32	$record_address31, $record_ptr31, $object_records;
  ld.const.u32	$buffer_address52, [$record_address31];
  mul.lo.u32	$offset38, $rayIndex_x, 4;
  add.u32	$buffer_address53, $buffer_address52, $offset38;
  ld.const.u32	$stride15, [$record_address31+16];
  mul.lo.u32	$offset39, $stride15, $rayIndex_y;
  add.u32	$buffer_address54, $buffer_address53, $offset39;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%pinhole_camera1_r420, [$buffer_address54+0];
  and.b32	%pinhole_camera1_r421, %pinhole_camera1_r420, 2147483647;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f345, %pinhole_camera1_r421;
  rcp.approx.ftz.f32	%pinhole_camera1_f346, %pinhole_camera1_f345;
  add.u32	%pinhole_camera1_r424, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr32, [%pinhole_camera1_r424];
  add.u32	$record_address32, $record_ptr32, $object_records;
  ld.const.u32	$buffer_address55, [$record_address32];
  mul.lo.u32	$offset40, $rayIndex_x, 4;
  add.u32	$buffer_address56, $buffer_address55, $offset40;
  ld.const.u32	$stride16, [$record_address32+16];
  mul.lo.u32	$offset41, $stride16, $rayIndex_y;
  add.u32	$buffer_address57, $buffer_address56, $offset41;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.v4.u8	{%pinhole_camera1_r433, %pinhole_camera1_r434, %pinhole_camera1_r435, _}, [$buffer_address57+0];
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f347, %pinhole_camera1_r435;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f348, %pinhole_camera1_r434;
  cvt.rn.ftz.f32.u32	%pinhole_camera1_f349, %pinhole_camera1_r433;
  add.u32	%pinhole_camera1_r436, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr33, [%pinhole_camera1_r436];
  add.u32	$record_address33, $record_ptr33, $object_records;
  ld.const.u32	$buffer_address58, [$record_address33];
  mul.lo.u32	$offset42, $rayIndex_x, 4;
  add.u32	$buffer_address59, $buffer_address58, $offset42;
  ld.const.u32	$stride17, [$record_address33+16];
  mul.lo.u32	$offset43, $stride17, $rayIndex_y;
  add.u32	$buffer_address60, $buffer_address59, $offset43;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%pinhole_camera1_f350, %pinhole_camera1_f346, %pinhole_camera1_f344;
  mov.f32	%pinhole_camera1_f351, 0F3b808081; //  0.00392157
  mul.ftz.f32	%pinhole_camera1_f352, %pinhole_camera1_f349, %pinhole_camera1_f351;
  mov.f32	%pinhole_camera1_f353, 0F3f800000; //  1
  sub.ftz.f32	%pinhole_camera1_f354, %pinhole_camera1_f353, %pinhole_camera1_f346;
  mul.ftz.f32	%pinhole_camera1_f355, %pinhole_camera1_f352, %pinhole_camera1_f354;
  add.ftz.f32	%pinhole_camera1_f356, %pinhole_camera1_f350, %pinhole_camera1_f355;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f357, %pinhole_camera1_f356;
  mov.f32	%pinhole_camera1_f358, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f359, %pinhole_camera1_f357, %pinhole_camera1_f358;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r445, %pinhole_camera1_f359;
  mul.ftz.f32	%pinhole_camera1_f360, %pinhole_camera1_f346, %pinhole_camera1_f343;
  mov.f32	%pinhole_camera1_f361, 0F3b808081; //  0.00392157
  mul.ftz.f32	%pinhole_camera1_f362, %pinhole_camera1_f348, %pinhole_camera1_f361;
  mul.ftz.f32	%pinhole_camera1_f363, %pinhole_camera1_f354, %pinhole_camera1_f362;
  add.ftz.f32	%pinhole_camera1_f364, %pinhole_camera1_f360, %pinhole_camera1_f363;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f365, %pinhole_camera1_f364;
  mov.f32	%pinhole_camera1_f366, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f367, %pinhole_camera1_f365, %pinhole_camera1_f366;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r446, %pinhole_camera1_f367;
  mul.ftz.f32	%pinhole_camera1_f368, %pinhole_camera1_f346, %pinhole_camera1_f342;
  mov.f32	%pinhole_camera1_f369, 0F3b808081; //  0.00392157
  mul.ftz.f32	%pinhole_camera1_f370, %pinhole_camera1_f347, %pinhole_camera1_f369;
  mul.ftz.f32	%pinhole_camera1_f371, %pinhole_camera1_f354, %pinhole_camera1_f370;
  add.ftz.f32	%pinhole_camera1_f372, %pinhole_camera1_f368, %pinhole_camera1_f371;
  cvt.sat.ftz.f32.f32	%pinhole_camera1_f373, %pinhole_camera1_f372;
  mov.f32	%pinhole_camera1_f374, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera1_f375, %pinhole_camera1_f373, %pinhole_camera1_f374;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera1_r447, %pinhole_camera1_f375;
  mov.u32	%pinhole_camera1_r448, 255;
  st.global.v4.u8	[$buffer_address60+0], {%pinhole_camera1_r445, %pinhole_camera1_r446, %pinhole_camera1_r447, %pinhole_camera1_r448};
  add.u32	%pinhole_camera1_r449, $object_records, 328;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr34, [%pinhole_camera1_r449];
  add.u32	$record_address34, $record_ptr34, $object_records;
  ld.const.u32	$buffer_address61, [$record_address34];
  mul.lo.u32	$offset44, $rayIndex_x, 16;
  add.u32	$buffer_address62, $buffer_address61, $offset44;
  ld.const.u32	$stride18, [$record_address34+16];
  mul.lo.u32	$offset45, $stride18, $rayIndex_y;
  add.u32	$buffer_address63, $buffer_address62, $offset45;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.v4.f32	{%pinhole_camera1_f376, %pinhole_camera1_f377, %pinhole_camera1_f378, %pinhole_camera1_f379}, [$buffer_address63+0];
  add.u32	%pinhole_camera1_r457, $object_records, 248;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr35, [%pinhole_camera1_r457];
  add.u32	$record_address35, $record_ptr35, $object_records;
  ld.const.u32	$buffer_address64, [$record_address35];
  mul.lo.u32	$offset46, $rayIndex_x, 16;
  add.u32	$buffer_address65, $buffer_address64, $offset46;
  ld.const.u32	$stride19, [$record_address35+16];
  mul.lo.u32	$offset47, $stride19, $rayIndex_y;
  add.u32	$buffer_address66, $buffer_address65, $offset47;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.v4.f32	{%pinhole_camera1_f380, %pinhole_camera1_f381, %pinhole_camera1_f382, %pinhole_camera1_f383}, [$buffer_address66+0];
  add.u32	%pinhole_camera1_r465, $object_records, 328;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr36, [%pinhole_camera1_r465];
  add.u32	$record_address36, $record_ptr36, $object_records;
  ld.const.u32	$buffer_address67, [$record_address36];
  mul.lo.u32	$offset48, $rayIndex_x, 16;
  add.u32	$buffer_address68, $buffer_address67, $offset48;
  ld.const.u32	$stride20, [$record_address36+16];
  mul.lo.u32	$offset49, $stride20, $rayIndex_y;
  add.u32	$buffer_address69, $buffer_address68, $offset49;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  add.ftz.f32	%pinhole_camera1_f384, %pinhole_camera1_f372, %pinhole_camera1_f376;
  add.ftz.f32	%pinhole_camera1_f385, %pinhole_camera1_f364, %pinhole_camera1_f377;
  add.ftz.f32	%pinhole_camera1_f386, %pinhole_camera1_f356, %pinhole_camera1_f378;
  st.global.v4.f32	[$buffer_address69+0], {%pinhole_camera1_f384, %pinhole_camera1_f385, %pinhole_camera1_f386, %pinhole_camera1_f379};
  add.u32	%pinhole_camera1_r473, $object_records, 248;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr37, [%pinhole_camera1_r473];
  add.u32	$record_address37, $record_ptr37, $object_records;
  ld.const.u32	$buffer_address70, [$record_address37];
  mul.lo.u32	$offset50, $rayIndex_x, 16;
  add.u32	$buffer_address71, $buffer_address70, $offset50;
  ld.const.u32	$stride21, [$record_address37+16];
  mul.lo.u32	$offset51, $stride21, $rayIndex_y;
  add.u32	$buffer_address72, $buffer_address71, $offset51;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%pinhole_camera1_f387, %pinhole_camera1_f372, %pinhole_camera1_f372;
  add.ftz.f32	%pinhole_camera1_f388, %pinhole_camera1_f387, %pinhole_camera1_f380;
  mul.ftz.f32	%pinhole_camera1_f389, %pinhole_camera1_f364, %pinhole_camera1_f364;
  add.ftz.f32	%pinhole_camera1_f390, %pinhole_camera1_f389, %pinhole_camera1_f381;
  mul.ftz.f32	%pinhole_camera1_f391, %pinhole_camera1_f356, %pinhole_camera1_f356;
  add.ftz.f32	%pinhole_camera1_f392, %pinhole_camera1_f391, %pinhole_camera1_f382;
  st.global.v4.f32	[$buffer_address72+0], {%pinhole_camera1_f388, %pinhole_camera1_f390, %pinhole_camera1_f392, %pinhole_camera1_f383};
  add.u32	%pinhole_camera1_r482, %pinhole_camera1_r421, 1;
  mov.s32	%pinhole_camera1_r422, %pinhole_camera1_r482;
  ld.const.u32	%pinhole_camera1_r483, [$object_records+288];
  mov.u32	%pinhole_camera1_r484, 6;
  setp.le.u32	%pinhole_camera1_p25, %pinhole_camera1_r483, %pinhole_camera1_r484;
  @%pinhole_camera1_p25 bra	pinhole_camera1_$Lt_0_30722_vpc20;
// This BB is part of VPC 20.
  mul.ftz.f32	%pinhole_camera1_f393, %pinhole_camera1_f385, %pinhole_camera1_f385;
  mul.ftz.f32	%pinhole_camera1_f394, %pinhole_camera1_f346, %pinhole_camera1_f393;
  sub.ftz.f32	%pinhole_camera1_f395, %pinhole_camera1_f390, %pinhole_camera1_f394;
  mul.ftz.f32	%pinhole_camera1_f396, %pinhole_camera1_f346, %pinhole_camera1_f395;
  mov.f32	%pinhole_camera1_f397, 0F3f170a3d; //  0.59
  mul.ftz.f32	%pinhole_camera1_f398, %pinhole_camera1_f396, %pinhole_camera1_f397;
  mov.f32	%pinhole_camera1_f399, 0F3e99999a; //  0.3
  mul.ftz.f32	%pinhole_camera1_f400, %pinhole_camera1_f384, %pinhole_camera1_f384;
  mul.ftz.f32	%pinhole_camera1_f401, %pinhole_camera1_f346, %pinhole_camera1_f400;
  sub.ftz.f32	%pinhole_camera1_f402, %pinhole_camera1_f388, %pinhole_camera1_f401;
  mul.ftz.f32	%pinhole_camera1_f403, %pinhole_camera1_f346, %pinhole_camera1_f402;
  mad.ftz.f32	%pinhole_camera1_f404, %pinhole_camera1_f399, %pinhole_camera1_f403, %pinhole_camera1_f398;
  mov.f32	%pinhole_camera1_f405, 0F3de147ae; //  0.11
  mul.ftz.f32	%pinhole_camera1_f406, %pinhole_camera1_f386, %pinhole_camera1_f386;
  mul.ftz.f32	%pinhole_camera1_f407, %pinhole_camera1_f346, %pinhole_camera1_f406;
  sub.ftz.f32	%pinhole_camera1_f408, %pinhole_camera1_f392, %pinhole_camera1_f407;
  mul.ftz.f32	%pinhole_camera1_f409, %pinhole_camera1_f346, %pinhole_camera1_f408;
  mad.ftz.f32	%pinhole_camera1_f410, %pinhole_camera1_f405, %pinhole_camera1_f409, %pinhole_camera1_f404;
  mov.f32	%pinhole_camera1_f411, 0F3a83126f; //  0.001
  setp.ftz.lt.f32	%pinhole_camera1_p26, %pinhole_camera1_f410, %pinhole_camera1_f411;
  @!%pinhole_camera1_p26 bra	pinhole_camera1_$Lt_0_30722_vpc20;
// This BB is part of VPC 20.
  or.b32	%pinhole_camera1_r486, %pinhole_camera1_r482, -2147483648;
  mov.s32	%pinhole_camera1_r422, %pinhole_camera1_r486;

pinhole_camera1_$Lt_0_30722_vpc20:
// This BB is part of VPC 20.
  add.u32	%pinhole_camera1_r487, $object_records, 108;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr38, [%pinhole_camera1_r487];
  add.u32	$record_address38, $record_ptr38, $object_records;
  ld.const.u32	$buffer_address73, [$record_address38];
  mul.lo.u32	$offset52, $rayIndex_x, 4;
  add.u32	$buffer_address74, $buffer_address73, $offset52;
  ld.const.u32	$stride22, [$record_address38+16];
  mul.lo.u32	$offset53, $stride22, $rayIndex_y;
  add.u32	$buffer_address75, $buffer_address74, $offset53;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  st.global.u32	[$buffer_address75+0], %pinhole_camera1_r422;

pinhole_camera1_$LBB105__Z14pinhole_camerav_vpc20:
// This BB is part of VPC 20.
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "exception"
  //    from ptx/whirligig_generated_adaptive_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc21:
// This BB is part of VPC 21.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  
  // Call to _rt_get_exception_code begins
  // Call to _rt_get_exception_code ends

  // Call to _rt_print_active begins
  mov.u32	%exception1_r3, 1;
  mov.s32	$zero7, 0;
  mov.s32	$tmpint1, 0;
  setp.eq.s32	$pred7, $tmpint1, $zero7;
  @$pred7 mov.u32	%exception1_r3, 0;
  // Call to _rt_print_active ends
  
  mov.u32	%exception1_r5, 0;
  setp.eq.s32	%exception1_p1, %exception1_r3, %exception1_r5;
  @%exception1_p1 bra	exception1_$Lt_1_11778;
// This BB is part of VPC 21.
  mov.b32	%exception1_r6, __constant551_0;

exception1_$Lt_1_8194:
// This BB is part of VPC 21.
  add.u32	%exception1_r6, %exception1_r6, 1;
  ld.const.s8	%exception1_r7, [%exception1_r6+0];
  mov.u32	%exception1_r8, 0;
  setp.ne.s32	%exception1_p2, %exception1_r7, %exception1_r8;
  @%exception1_p2 bra	exception1_$Lt_1_8194;
// This BB is part of VPC 21.
  mov.u32	%exception1_r15, 0;
  
  // Call to _rt_print_start begins
  // Call to _rt_print_start ends
  
  mov.b32	%exception1_r17, $rayIndex_x;
  mov.b32	%exception1_r18, $rayIndex_y;
  mov.u32	%exception1_r19, 0;
  setp.eq.s32	%exception1_p3, %exception1_r15, %exception1_r19;
  @%exception1_p3 bra	exception1_$Lt_1_258;
// This BB is part of VPC 21.
  
  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends
  
  bra.uni	exception1_$Lt_1_258;

exception1_$Lt_1_11778:
// This BB is part of VPC 21.
  mov.b32	%exception1_r17, $rayIndex_x;
  mov.b32	%exception1_r18, $rayIndex_y;

exception1_$Lt_1_258:
// This BB is part of VPC 21.
  ld.const.f32	%exception1_f1, [$object_records+316];
  ld.const.f32	%exception1_f2, [$object_records+320];
  ld.const.f32	%exception1_f3, [$object_records+324];
  cvt.sat.ftz.f32.f32	%exception1_f4, %exception1_f3;
  mov.f32	%exception1_f5, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception1_f6, %exception1_f4, %exception1_f5;
  cvt.sat.rzi.ftz.u32.f32	%exception1_r35, %exception1_f6;
  cvt.sat.ftz.f32.f32	%exception1_f7, %exception1_f2;
  mov.f32	%exception1_f8, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception1_f9, %exception1_f7, %exception1_f8;
  cvt.sat.rzi.ftz.u32.f32	%exception1_r36, %exception1_f9;
  cvt.sat.ftz.f32.f32	%exception1_f10, %exception1_f1;
  mov.f32	%exception1_f11, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception1_f12, %exception1_f10, %exception1_f11;
  cvt.sat.rzi.ftz.u32.f32	%exception1_r37, %exception1_f12;
  add.u32	%exception1_r38, $object_records, 332;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr39, [%exception1_r38];
  add.u32	$record_address39, $record_ptr39, $object_records;
  ld.const.u32	$buffer_address76, [$record_address39];
  mul.lo.u32	$offset74, %exception1_r17, 4;
  add.u32	$buffer_address77, $buffer_address76, $offset74;
  ld.const.u32	$stride23, [$record_address39+16];
  mul.lo.u32	$offset75, $stride23, %exception1_r18;
  add.u32	$buffer_address78, $buffer_address77, $offset75;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%exception1_r47, 255;
  st.global.v4.u8	[$buffer_address78+0], {%exception1_r35, %exception1_r36, %exception1_r37, %exception1_r47};
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "miss"
  //    from ptx/whirligig_generated_sunsky.cu.ptx
  //    sm target = sm_10

$vpc22:
// This BB is part of VPC 22.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%miss_f2, [$object_records+280];
  mov.f32	%miss_f3, 0F3f800000; //  1
  setp.ftz.lt.f32	%miss_p1, %miss_f2, %miss_f3;
  @!%miss_p1 bra	miss_$Lt_0_5378;
// This BB is part of VPC 22.
  mov.f32	%miss_f5, $ray_dx;
  mov.f32	%miss_f7, $ray_dy;
  mov.f32	%miss_f9, $ray_dz;
  ld.const.f32	%miss_f10, [$object_records+140];
  ld.const.f32	%miss_f11, [$object_records+144];
  ld.const.f32	%miss_f12, [$object_records+148];
  ld.local.s32	%miss_r1, [$current_prd+16];
  mov.u32	%miss_r2, 0;
  setp.ne.s32	%miss_p2, %miss_r1, %miss_r2;
  @%miss_p2 bra	miss_$Lt_0_6146;
// This BB is part of VPC 22.
  mov.f32	%miss_f13, 0F42bc0000; //  94
  mov.f32	%miss_f14, 0F42bc008d; //  94.0011
  div.approx.ftz.f32	%miss_f15, %miss_f13, %miss_f14;
  mul.ftz.f32	%miss_f16, $ray_dy, %miss_f11;
  mad.ftz.f32	%miss_f17, %miss_f10, $ray_dx, %miss_f16;
  mad.ftz.f32	%miss_f18, %miss_f12, $ray_dz, %miss_f17;
  setp.ftz.lt.f32	%miss_p3, %miss_f15, %miss_f18;
  @!%miss_p3 bra	miss_$Lt_0_6146;
// This BB is part of VPC 22.
  ld.const.f32	%miss_f19, [$object_records+268];
  ld.const.f32	%miss_f20, [$object_records+272];
  ld.const.f32	%miss_f21, [$object_records+276];
  bra.uni	miss_$Lt_0_5122;

miss_$Lt_0_6146:
// This BB is part of VPC 22.
  ld.const.f32	%miss_f22, [$object_records+364];
  ld.const.f32	%miss_f23, [$object_records+368];
  ld.const.f32	%miss_f24, [$object_records+372];
  mul.ftz.f32	%miss_f25, $ray_dy, %miss_f23;
  mad.ftz.f32	%miss_f26, $ray_dx, %miss_f22, %miss_f25;
  mad.ftz.f32	%miss_f27, $ray_dz, %miss_f24, %miss_f26;
  rcp.approx.ftz.f32	%miss_f28, %miss_f27;
  mov.f32	%miss_f29, %miss_f28;
  mov.f32	%miss_f30, 0F00000000; //  0
  setp.ftz.lt.f32	%miss_p4, %miss_f28, %miss_f30;
  @!%miss_p4 bra	miss_$Lt_0_5634;
// This BB is part of VPC 22.
  add.ftz.f32	%miss_f31, %miss_f23, %miss_f23;
  mul.ftz.f32	%miss_f32, %miss_f31, %miss_f27;
  sub.ftz.f32	%miss_f33, $ray_dy, %miss_f32;
  add.ftz.f32	%miss_f34, %miss_f24, %miss_f24;
  mul.ftz.f32	%miss_f35, %miss_f34, %miss_f27;
  sub.ftz.f32	%miss_f36, $ray_dz, %miss_f35;
  add.ftz.f32	%miss_f37, %miss_f22, %miss_f22;
  mul.ftz.f32	%miss_f38, %miss_f37, %miss_f27;
  sub.ftz.f32	%miss_f5, $ray_dx, %miss_f38;
  mov.f32	%miss_f7, %miss_f33;
  mov.f32	%miss_f9, %miss_f36;
  neg.ftz.f32	%miss_f29, %miss_f28;

miss_$Lt_0_5634:
// This BB is part of VPC 22.
  mul.ftz.f32	%miss_f39, %miss_f7, %miss_f11;
  mad.ftz.f32	%miss_f40, %miss_f5, %miss_f10, %miss_f39;
  mad.ftz.f32	%miss_f41, %miss_f9, %miss_f12, %miss_f40;
  abs.ftz.f32	%miss_f42, %miss_f41;
  mov.f32	%miss_f43, 0F3f11eb85; //  0.57
  setp.ftz.gt.f32	%miss_p5, %miss_f42, %miss_f43;
  mov.f32	%miss_f44, 0F3f800000; //  1
  sub.ftz.f32	%miss_f45, %miss_f44, %miss_f42;
  mov.f32	%miss_f46, 0F3f000000; //  0.5
  mul.ftz.f32	%miss_f47, %miss_f45, %miss_f46;
  sqrt.approx.ftz.f32	%miss_f48, %miss_f47;
  selp.f32	%miss_f49, %miss_f48, %miss_f42, %miss_p5;
  mul.ftz.f32	%miss_f50, %miss_f49, %miss_f49;
  mov.f32	%miss_f51, 0F3d994929; //  0.0748466
  mov.f32	%miss_f52, 0F3d3f841f; //  0.0467569
  mov.f32	%miss_f53, 0F3c94d2e9; //  0.018167
  mov.f32	%miss_f54, 0F3d53f941; //  0.0517514
  mad.ftz.f32	%miss_f55, %miss_f54, %miss_f50, %miss_f53;
  mad.ftz.f32	%miss_f56, %miss_f50, %miss_f55, %miss_f52;
  mad.ftz.f32	%miss_f57, %miss_f50, %miss_f56, %miss_f51;
  mov.f32	%miss_f58, 0F3e2aab94; //  0.16667
  mad.ftz.f32	%miss_f59, %miss_f50, %miss_f57, %miss_f58;
  mul.ftz.f32	%miss_f60, %miss_f50, %miss_f59;
  mad.ftz.f32	%miss_f61, %miss_f60, %miss_f49, %miss_f49;
  add.ftz.f32	%miss_f62, %miss_f61, %miss_f61;
  mov.f32	%miss_f63, 0F3fc90fdb; //  1.5708
  sub.ftz.f32	%miss_f64, %miss_f63, %miss_f61;
  mov.b32	$copy0, %miss_f41;
  shr.u32	%miss_r4, $copy0, 31;
  selp.f32	%miss_f65, %miss_f62, %miss_f64, %miss_p5;
  mov.s32	%miss_r5, 0;
  setp.ne.s32	%miss_p6, %miss_r4, %miss_r5;
  mov.f32	%miss_f66, 0F40490fdb; //  3.14159
  sub.ftz.f32	%miss_f67, %miss_f66, %miss_f65;
  selp.f32	%miss_f68, %miss_f67, %miss_f65, %miss_p6;
  ld.const.f32	%miss_f69, [$object_records+352];
  ld.const.f32	%miss_f70, [$object_records+356];
  ld.const.f32	%miss_f71, [$object_records+360];
  mul.ftz.f32	%miss_f72, %miss_f69, %miss_f68;
  mov.f32	%miss_f73, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f74, %miss_f72, %miss_f73;
  ex2.approx.ftz.f32	%miss_f75, %miss_f74;
  mul.ftz.f32	%miss_f76, %miss_f70, %miss_f68;
  mov.f32	%miss_f77, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f78, %miss_f76, %miss_f77;
  ex2.approx.ftz.f32	%miss_f79, %miss_f78;
  mul.ftz.f32	%miss_f80, %miss_f71, %miss_f68;
  mov.f32	%miss_f81, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f82, %miss_f80, %miss_f81;
  ex2.approx.ftz.f32	%miss_f83, %miss_f82;
  ld.const.f32	%miss_f84, [$object_records+340];
  ld.const.f32	%miss_f85, [$object_records+344];
  ld.const.f32	%miss_f86, [$object_records+348];
  mul.ftz.f32	%miss_f87, %miss_f84, %miss_f75;
  ld.const.f32	%miss_f88, [$object_records+84];
  ld.const.f32	%miss_f89, [$object_records+88];
  ld.const.f32	%miss_f90, [$object_records+92];
  mul.ftz.f32	%miss_f91, %miss_f88, %miss_f29;
  mul.ftz.f32	%miss_f92, %miss_f86, %miss_f83;
  mul.ftz.f32	%miss_f93, %miss_f90, %miss_f29;
  mov.f32	%miss_f94, 0F3f800000; //  1
  add.ftz.f32	%miss_f95, %miss_f87, %miss_f94;
  mov.f32	%miss_f96, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f97, %miss_f91, %miss_f96;
  mov.f32	%miss_f98, 0F3f800000; //  1
  add.ftz.f32	%miss_f99, %miss_f92, %miss_f98;
  mov.f32	%miss_f100, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f101, %miss_f93, %miss_f100;
  ex2.approx.ftz.f32	%miss_f102, %miss_f97;
  ex2.approx.ftz.f32	%miss_f103, %miss_f101;
  ld.const.f32	%miss_f104, [$object_records+112];
  ld.const.f32	%miss_f105, [$object_records+116];
  ld.const.f32	%miss_f106, [$object_records+120];
  mul.ftz.f32	%miss_f107, %miss_f104, %miss_f41;
  mul.ftz.f32	%miss_f108, %miss_f106, %miss_f41;
  ld.const.f32	%miss_f109, [$object_records+72];
  ld.const.f32	%miss_f110, [$object_records+76];
  ld.const.f32	%miss_f111, [$object_records+80];
  mul.ftz.f32	%miss_f112, %miss_f109, %miss_f102;
  mul.ftz.f32	%miss_f113, %miss_f111, %miss_f103;
  mul.ftz.f32	%miss_f114, %miss_f41, %miss_f107;
  mul.ftz.f32	%miss_f115, %miss_f41, %miss_f108;
  mov.f32	%miss_f116, 0F3f800000; //  1
  add.ftz.f32	%miss_f117, %miss_f112, %miss_f116;
  mov.f32	%miss_f118, 0F3f800000; //  1
  add.ftz.f32	%miss_f119, %miss_f113, %miss_f118;
  add.ftz.f32	%miss_f120, %miss_f95, %miss_f114;
  add.ftz.f32	%miss_f121, %miss_f99, %miss_f115;
  mul.ftz.f32	%miss_f122, %miss_f117, %miss_f120;
  mul.ftz.f32	%miss_f123, %miss_f119, %miss_f121;
  ld.const.f32	%miss_f124, [$object_records+252];
  ld.const.f32	%miss_f125, [$object_records+256];
  ld.const.f32	%miss_f126, [$object_records+260];
  mul.ftz.f32	%miss_f127, %miss_f124, %miss_f122;
  mul.ftz.f32	%miss_f128, %miss_f126, %miss_f123;
  mov.f32	%miss_f129, 0Fbea8f5c3; //  -0.33
  add.ftz.f32	%miss_f130, %miss_f128, %miss_f129;
  mov.f32	%miss_f131, 0F3ea8f5c3; //  0.33
  mov.f32	%miss_f132, 0F3f99999a; //  1.2
  mad.ftz.f32	%miss_f133, %miss_f130, %miss_f132, %miss_f131;
  div.approx.ftz.f32	%miss_f134, %miss_f127, %miss_f133;
  mul.ftz.f32	%miss_f135, %miss_f85, %miss_f79;
  mul.ftz.f32	%miss_f136, %miss_f89, %miss_f29;
  mov.f32	%miss_f137, 0F3f800000; //  1
  add.ftz.f32	%miss_f138, %miss_f135, %miss_f137;
  mov.f32	%miss_f139, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%miss_f140, %miss_f136, %miss_f139;
  ex2.approx.ftz.f32	%miss_f141, %miss_f140;
  mul.ftz.f32	%miss_f142, %miss_f105, %miss_f41;
  mul.ftz.f32	%miss_f143, %miss_f110, %miss_f141;
  mul.ftz.f32	%miss_f144, %miss_f41, %miss_f142;
  mov.f32	%miss_f145, 0F3f800000; //  1
  add.ftz.f32	%miss_f146, %miss_f143, %miss_f145;
  add.ftz.f32	%miss_f147, %miss_f138, %miss_f144;
  mul.ftz.f32	%miss_f148, %miss_f146, %miss_f147;
  mul.ftz.f32	%miss_f149, %miss_f125, %miss_f148;
  mov.f32	%miss_f150, 0Fbea8f5c3; //  -0.33
  add.ftz.f32	%miss_f151, %miss_f149, %miss_f150;
  mov.f32	%miss_f152, 0F3ea8f5c3; //  0.33
  mov.f32	%miss_f153, 0F3f99999a; //  1.2
  mad.ftz.f32	%miss_f154, %miss_f151, %miss_f153, %miss_f152;
  mov.f32	%miss_f155, 0F3f800000; //  1
  sub.ftz.f32	%miss_f156, %miss_f155, %miss_f154;
  sub.ftz.f32	%miss_f157, %miss_f156, %miss_f133;
  mul.ftz.f32	%miss_f158, %miss_f134, %miss_f157;
  mul.ftz.f32	%miss_f159, %miss_f154, %miss_f134;
  mov.f32	%miss_f160, 0Fbfc4c986; //  -1.5374
  mul.ftz.f32	%miss_f161, %miss_f127, %miss_f160;
  mov.f32	%miss_f162, 0F404f6c8b; //  3.241
  mad.ftz.f32	%miss_f163, %miss_f162, %miss_f159, %miss_f161;
  mov.f32	%miss_f164, 0Fbeff4880; //  -0.4986
  mad.ftz.f32	%miss_f165, %miss_f164, %miss_f158, %miss_f163;
  mov.f32	%miss_f166, 0F3ff020c5; //  1.876
  mul.ftz.f32	%miss_f167, %miss_f127, %miss_f166;
  mov.f32	%miss_f168, 0Fbf781d7e; //  -0.9692
  mad.ftz.f32	%miss_f169, %miss_f168, %miss_f159, %miss_f167;
  mov.f32	%miss_f170, 0F3d2a64c3; //  0.0416
  mad.ftz.f32	%miss_f171, %miss_f170, %miss_f158, %miss_f169;
  mov.f32	%miss_f172, 0Fbe50e560; //  -0.204
  mul.ftz.f32	%miss_f173, %miss_f127, %miss_f172;
  mov.f32	%miss_f174, 0F3d63bcd3; //  0.0556
  mad.ftz.f32	%miss_f175, %miss_f174, %miss_f159, %miss_f173;
  mov.f32	%miss_f176, 0F3f874bc7; //  1.057
  mad.ftz.f32	%miss_f177, %miss_f176, %miss_f158, %miss_f175;
  mov.f32	%miss_f178, 0F3a83126f; //  0.001
  mul.ftz.f32	%miss_f19, %miss_f165, %miss_f178;
  mov.f32	%miss_f179, 0F3a83126f; //  0.001
  mul.ftz.f32	%miss_f20, %miss_f171, %miss_f179;
  mov.f32	%miss_f180, 0F3a83126f; //  0.001
  mul.ftz.f32	%miss_f21, %miss_f177, %miss_f180;
  bra.uni	miss_$Lt_0_5122;

miss_$Lt_0_5378:
// This BB is part of VPC 22.
  mov.f32	%miss_f21, 0F00000000; //  0
  mov.f32	%miss_f20, 0F00000000; //  0
  mov.f32	%miss_f19, 0F00000000; //  0

miss_$Lt_0_5122:
// This BB is part of VPC 22.
  abs.ftz.f32	%miss_f181, $ray_dy;
  add.ftz.f32	%miss_f182, %miss_f181, %miss_f181;
  mov.f32	%miss_f183, 0F3f800000; //  1
  add.ftz.f32	%miss_f184, %miss_f182, %miss_f183;
  mov.f32	%miss_f185, 0F40400000; //  3
  div.approx.ftz.f32	%miss_f186, %miss_f184, %miss_f185;
  mov.f32	%miss_f187, 0F41700000; //  15
  mul.ftz.f32	%miss_f188, %miss_f186, %miss_f187;
  ld.const.f32	%miss_f189, [$object_records+236];
  sub.ftz.f32	%miss_f190, %miss_f188, %miss_f19;
  mad.ftz.f32	%miss_f191, %miss_f2, %miss_f190, %miss_f19;
  mul.ftz.f32	%miss_f192, %miss_f189, %miss_f191;
  sub.ftz.f32	%miss_f193, %miss_f188, %miss_f20;
  mad.ftz.f32	%miss_f194, %miss_f2, %miss_f193, %miss_f20;
  mul.ftz.f32	%miss_f195, %miss_f189, %miss_f194;
  st.local.f32	[$current_prd], %miss_f192;
  st.local.f32	[$current_prd+4], %miss_f195;
  sub.ftz.f32	%miss_f196, %miss_f188, %miss_f21;
  mad.ftz.f32	%miss_f197, %miss_f2, %miss_f196, %miss_f21;
  mul.ftz.f32	%miss_f198, %miss_f189, %miss_f197;
  st.local.f32	[$current_prd+8], %miss_f198;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/whirligig_generated_glass.cu.ptx
  //    sm target = sm_10

$vpc23:
// This BB is part of VPC 23.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop3, $stack_cur, 144;
  min.u32	$attribute_bottom11, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p11, $stacktop3, $attribute_bottom11;
  @$p11 mov.u32	$current_instance, 1020;
  @$p11 bra	$stack_overflow;
// This BB is part of VPC 23.
  mov.u32	$stack_cur, $stacktop3;
  ld.local.v4.f32	{%closest_hit_radiance_f1, %closest_hit_radiance_f2, %closest_hit_radiance_f3, _}, [$closest_attribute_frame+32];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.local.v4.f32	{%closest_hit_radiance_f13, %closest_hit_radiance_f14, %closest_hit_radiance_f15, _}, [$closest_attribute_frame+16];
  mov.f32	%closest_hit_radiance_f16, 0F3f800000; //  1
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  div.approx.ftz.f32	%closest_hit_radiance_f25, %closest_hit_radiance_f13, %closest_hit_radiance_f16;
  div.approx.ftz.f32	%closest_hit_radiance_f26, %closest_hit_radiance_f14, %closest_hit_radiance_f16;
  div.approx.ftz.f32	%closest_hit_radiance_f27, %closest_hit_radiance_f15, %closest_hit_radiance_f16;
  ld.local.v4.f32	{%closest_hit_radiance_f28, %closest_hit_radiance_f29, %closest_hit_radiance_f30, _}, [$closest_attribute_frame];
  mov.f32	%closest_hit_radiance_f31, 0F3f800000; //  1
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%closest_hit_radiance_f43, 0F3f800000; //  1
  mov.f32	%closest_hit_radiance_f44, 0F00000000; //  0
  mov.f32	%closest_hit_radiance_f45, 0F00000000; //  0
  mov.f32	%closest_hit_radiance_f46, 0F00000000; //  0
  ld.local.s32	%closest_hit_radiance_r4, [$current_prd+16];
  mul.ftz.f32	%closest_hit_radiance_f47, %closest_hit_radiance_f2, %closest_hit_radiance_f2;
  mad.ftz.f32	%closest_hit_radiance_f48, %closest_hit_radiance_f1, %closest_hit_radiance_f1, %closest_hit_radiance_f47;
  mad.ftz.f32	%closest_hit_radiance_f49, %closest_hit_radiance_f3, %closest_hit_radiance_f3, %closest_hit_radiance_f48;
  sqrt.approx.ftz.f32	%closest_hit_radiance_f50, %closest_hit_radiance_f49;
  rcp.approx.ftz.f32	%closest_hit_radiance_f51, %closest_hit_radiance_f50;
  mul.ftz.f32	%closest_hit_radiance_f52, %closest_hit_radiance_f51, %closest_hit_radiance_f2;
  mul.ftz.f32	%closest_hit_radiance_f53, %closest_hit_radiance_f51, %closest_hit_radiance_f1;
  mul.ftz.f32	%closest_hit_radiance_f54, %closest_hit_radiance_f51, %closest_hit_radiance_f3;
  mul.ftz.f32	%closest_hit_radiance_f55, %closest_hit_radiance_f52, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance_f56, %closest_hit_radiance_f53, $ray_dx, %closest_hit_radiance_f55;
  mad.ftz.f32	%closest_hit_radiance_f57, %closest_hit_radiance_f54, $ray_dz, %closest_hit_radiance_f56;
  mov.f32	%closest_hit_radiance_f58, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance_p1, %closest_hit_radiance_f57, %closest_hit_radiance_f58;
  @!%closest_hit_radiance_p1 bra	closest_hit_radiance_$Lt_0_8194_vpc23;
// This BB is part of VPC 23.
  ld.const.f32	%closest_hit_radiance_f60, [$current_material+112];
  ld.const.f32	%closest_hit_radiance_f61, [$current_material+116];
  ld.const.f32	%closest_hit_radiance_f62, [$current_material+120];
  mul.ftz.f32	%closest_hit_radiance_f63, %closest_hit_radiance_f60, $ray_tmax;
  mov.f32	%closest_hit_radiance_f64, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%closest_hit_radiance_f65, %closest_hit_radiance_f63, %closest_hit_radiance_f64;
  ex2.approx.ftz.f32	%closest_hit_radiance_f66, %closest_hit_radiance_f65;
  mul.ftz.f32	%closest_hit_radiance_f67, %closest_hit_radiance_f61, $ray_tmax;
  mov.f32	%closest_hit_radiance_f68, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%closest_hit_radiance_f69, %closest_hit_radiance_f67, %closest_hit_radiance_f68;
  ex2.approx.ftz.f32	%closest_hit_radiance_f70, %closest_hit_radiance_f69;
  mul.ftz.f32	%closest_hit_radiance_f71, %closest_hit_radiance_f62, $ray_tmax;
  mov.f32	%closest_hit_radiance_f72, 0F3fb8aa3b; //  1.4427
  mul.ftz.f32	%closest_hit_radiance_f73, %closest_hit_radiance_f71, %closest_hit_radiance_f72;
  ex2.approx.ftz.f32	%closest_hit_radiance_f74, %closest_hit_radiance_f73;
  bra.uni	closest_hit_radiance_$Lt_0_7938_vpc23;

closest_hit_radiance_$Lt_0_8194_vpc23:
// This BB is part of VPC 23.
  mov.f32	%closest_hit_radiance_f66, 0F3f800000; //  1
  mov.f32	%closest_hit_radiance_f70, 0F3f800000; //  1
  mov.f32	%closest_hit_radiance_f74, 0F3f800000; //  1

closest_hit_radiance_$Lt_0_7938_vpc23:
// This BB is part of VPC 23.
  ld.const.s32	%closest_hit_radiance_r5, [$object_records+336];
  ld.const.s32	%closest_hit_radiance_r6, [$current_material+108];
  min.s32	%closest_hit_radiance_r7, %closest_hit_radiance_r6, %closest_hit_radiance_r5;
  setp.ge.s32	%closest_hit_radiance_p2, %closest_hit_radiance_r4, %closest_hit_radiance_r7;
  @%closest_hit_radiance_p2 bra	closest_hit_radiance_$Lt_0_8450_vpc23;
// This BB is part of VPC 23.
  mov.f32	%closest_hit_radiance_f75, %closest_hit_radiance_f53;
  mov.f32	%closest_hit_radiance_f76, %closest_hit_radiance_f52;
  mov.f32	%closest_hit_radiance_f77, %closest_hit_radiance_f54;
  mad.ftz.f32	%closest_hit_radiance_f78, $ray_dx, %closest_hit_radiance_f53, %closest_hit_radiance_f55;
  mad.ftz.f32	%closest_hit_radiance_f79, $ray_dz, %closest_hit_radiance_f54, %closest_hit_radiance_f78;
  mov.f32	%closest_hit_radiance_f80, %closest_hit_radiance_f79;
  ld.const.f32	%closest_hit_radiance_f81, [$current_material+32];
  mov.f32	%closest_hit_radiance_f82, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance_p3, %closest_hit_radiance_f79, %closest_hit_radiance_f82;
  @!%closest_hit_radiance_p3 bra	closest_hit_radiance_$Lt_0_9218_vpc23;
// This BB is part of VPC 23.
  mov.f32	%closest_hit_radiance_f83, %closest_hit_radiance_f81;
  neg.ftz.f32	%closest_hit_radiance_f75, %closest_hit_radiance_f53;
  neg.ftz.f32	%closest_hit_radiance_f76, %closest_hit_radiance_f52;
  neg.ftz.f32	%closest_hit_radiance_f77, %closest_hit_radiance_f54;
  neg.ftz.f32	%closest_hit_radiance_f80, %closest_hit_radiance_f79;
  bra.uni	closest_hit_radiance_$Lt_0_8962_vpc23;

closest_hit_radiance_$Lt_0_9218_vpc23:
// This BB is part of VPC 23.
  rcp.approx.ftz.f32	%closest_hit_radiance_f83, %closest_hit_radiance_f81;

closest_hit_radiance_$Lt_0_8962_vpc23:
// This BB is part of VPC 23.
  mov.b32	%closest_hit_radiance_f111, 0;
  mov.b32	%closest_hit_radiance_f112, 0;
  mov.b32	%closest_hit_radiance_f113, 0;
  mul.ftz.f32	%closest_hit_radiance_f84, %closest_hit_radiance_f83, %closest_hit_radiance_f83;
  mov.f32	%closest_hit_radiance_f85, 0F3f800000; //  1
  mul.ftz.f32	%closest_hit_radiance_f86, %closest_hit_radiance_f80, %closest_hit_radiance_f80;
  sub.ftz.f32	%closest_hit_radiance_f87, %closest_hit_radiance_f85, %closest_hit_radiance_f86;
  mov.f32	%closest_hit_radiance_f88, 0F3f800000; //  1
  mul.ftz.f32	%closest_hit_radiance_f89, %closest_hit_radiance_f84, %closest_hit_radiance_f87;
  sub.ftz.f32	%closest_hit_radiance_f90, %closest_hit_radiance_f88, %closest_hit_radiance_f89;
  mov.f32	%closest_hit_radiance_f91, 0F00000000; //  0
  setp.ftz.lt.f32	%closest_hit_radiance_p4, %closest_hit_radiance_f90, %closest_hit_radiance_f91;
  @!%closest_hit_radiance_p4 bra	closest_hit_radiance_$Lt_0_6146_vpc23;
// This BB is part of VPC 23.
  mov.s32	%closest_hit_radiance_r8, 0;
  bra.uni	closest_hit_radiance_$Lt_0_258_vpc23;

closest_hit_radiance_$Lt_0_6146_vpc23:
// This BB is part of VPC 23.
  mul.ftz.f32	%closest_hit_radiance_f92, $ray_dy, %closest_hit_radiance_f83;
  mul.ftz.f32	%closest_hit_radiance_f93, $ray_dx, %closest_hit_radiance_f83;
  mul.ftz.f32	%closest_hit_radiance_f94, $ray_dz, %closest_hit_radiance_f83;
  sqrt.approx.ftz.f32	%closest_hit_radiance_f95, %closest_hit_radiance_f90;
  mad.ftz.f32	%closest_hit_radiance_f96, %closest_hit_radiance_f80, %closest_hit_radiance_f83, %closest_hit_radiance_f95;
  mul.ftz.f32	%closest_hit_radiance_f97, %closest_hit_radiance_f96, %closest_hit_radiance_f76;
  mul.ftz.f32	%closest_hit_radiance_f98, %closest_hit_radiance_f96, %closest_hit_radiance_f75;
  mul.ftz.f32	%closest_hit_radiance_f99, %closest_hit_radiance_f96, %closest_hit_radiance_f77;
  sub.ftz.f32	%closest_hit_radiance_f100, %closest_hit_radiance_f92, %closest_hit_radiance_f97;
  sub.ftz.f32	%closest_hit_radiance_f101, %closest_hit_radiance_f93, %closest_hit_radiance_f98;
  sub.ftz.f32	%closest_hit_radiance_f102, %closest_hit_radiance_f94, %closest_hit_radiance_f99;
  mul.ftz.f32	%closest_hit_radiance_f103, %closest_hit_radiance_f100, %closest_hit_radiance_f100;
  mad.ftz.f32	%closest_hit_radiance_f104, %closest_hit_radiance_f101, %closest_hit_radiance_f101, %closest_hit_radiance_f103;
  mad.ftz.f32	%closest_hit_radiance_f105, %closest_hit_radiance_f102, %closest_hit_radiance_f102, %closest_hit_radiance_f104;
  sqrt.approx.ftz.f32	%closest_hit_radiance_f106, %closest_hit_radiance_f105;
  rcp.approx.ftz.f32	%closest_hit_radiance_f107, %closest_hit_radiance_f106;
  mul.ftz.f32	%closest_hit_radiance_f108, %closest_hit_radiance_f101, %closest_hit_radiance_f107;
  mul.ftz.f32	%closest_hit_radiance_f109, %closest_hit_radiance_f100, %closest_hit_radiance_f107;
  mul.ftz.f32	%closest_hit_radiance_f110, %closest_hit_radiance_f102, %closest_hit_radiance_f107;
  mov.f32	%closest_hit_radiance_f111, %closest_hit_radiance_f108;
  mov.f32	%closest_hit_radiance_f112, %closest_hit_radiance_f109;
  mov.f32	%closest_hit_radiance_f113, %closest_hit_radiance_f110;
  mov.s32	%closest_hit_radiance_r8, 1;

closest_hit_radiance_$Lt_0_258_vpc23:
// This BB is part of VPC 23.
  mov.u32	%closest_hit_radiance_r9, 0;
  setp.eq.s32	%closest_hit_radiance_p5, %closest_hit_radiance_r8, %closest_hit_radiance_r9;
  @%closest_hit_radiance_p5 bra	closest_hit_radiance_$Lt_0_9474_vpc23;
// This BB is part of VPC 23.
  mov.f32	%closest_hit_radiance_f117, 0F3f800000; //  1
  neg.ftz.f32	%closest_hit_radiance_f118, %closest_hit_radiance_f57;
  mul.ftz.f32	%closest_hit_radiance_f119, %closest_hit_radiance_f52, %closest_hit_radiance_f112;
  mad.ftz.f32	%closest_hit_radiance_f120, %closest_hit_radiance_f53, %closest_hit_radiance_f111, %closest_hit_radiance_f119;
  mad.ftz.f32	%closest_hit_radiance_f121, %closest_hit_radiance_f54, %closest_hit_radiance_f113, %closest_hit_radiance_f120;
  mov.f32	%closest_hit_radiance_f122, 0F00000000; //  0
  setp.ftz.lt.f32	%closest_hit_radiance_p6, %closest_hit_radiance_f57, %closest_hit_radiance_f122;
  selp.f32	%closest_hit_radiance_f123, %closest_hit_radiance_f118, %closest_hit_radiance_f121, %closest_hit_radiance_p6;
  sub.ftz.f32	%closest_hit_radiance_f124, %closest_hit_radiance_f117, %closest_hit_radiance_f123;
  mov.f32	%closest_hit_radiance_f125, 0F00000000; //  0
  max.ftz.f32	%closest_hit_radiance_f126, %closest_hit_radiance_f124, %closest_hit_radiance_f125;
  ld.const.f32	%closest_hit_radiance_f127, [$current_material+128];
  ld.const.f32	%closest_hit_radiance_f128, [$current_material+124];
  sub.ftz.f32	%closest_hit_radiance_f129, %closest_hit_radiance_f128, %closest_hit_radiance_f127;
  lg2.approx.ftz.f32	%closest_hit_radiance_f130, %closest_hit_radiance_f126;
  ld.const.f32	%closest_hit_radiance_f131, [$current_material+76];
  mul.ftz.f32	%closest_hit_radiance_f132, %closest_hit_radiance_f131, %closest_hit_radiance_f130;
  ex2.approx.ftz.f32	%closest_hit_radiance_f133, %closest_hit_radiance_f132;
  mad.ftz.f32	%closest_hit_radiance_f134, %closest_hit_radiance_f133, %closest_hit_radiance_f129, %closest_hit_radiance_f127;
  min.ftz.f32	%closest_hit_radiance_f135, %closest_hit_radiance_f134, %closest_hit_radiance_f128;
  max.ftz.f32	%closest_hit_radiance_f136, %closest_hit_radiance_f135, %closest_hit_radiance_f127;
  mov.f32	%closest_hit_radiance_f43, %closest_hit_radiance_f136;
  mov.f32	%closest_hit_radiance_f137, 0F3f800000; //  1
  sub.ftz.f32	%closest_hit_radiance_f138, %closest_hit_radiance_f137, %closest_hit_radiance_f136;
  ld.const.f32	%closest_hit_radiance_f139, [$current_material+144];
  ld.const.f32	%closest_hit_radiance_f140, [$current_material+148];
  ld.const.f32	%closest_hit_radiance_f141, [$current_material+152];
  mul.ftz.f32	%closest_hit_radiance_f142, %closest_hit_radiance_f140, %closest_hit_radiance_f70;
  mov.f32	%closest_hit_radiance_f143, 0F3f170a3d; //  0.59
  mul.ftz.f32	%closest_hit_radiance_f144, %closest_hit_radiance_f142, %closest_hit_radiance_f143;
  mov.f32	%closest_hit_radiance_f145, 0F3e99999a; //  0.3
  mul.ftz.f32	%closest_hit_radiance_f146, %closest_hit_radiance_f139, %closest_hit_radiance_f66;
  mad.ftz.f32	%closest_hit_radiance_f147, %closest_hit_radiance_f145, %closest_hit_radiance_f146, %closest_hit_radiance_f144;
  mov.f32	%closest_hit_radiance_f148, 0F3de147ae; //  0.11
  mul.ftz.f32	%closest_hit_radiance_f149, %closest_hit_radiance_f141, %closest_hit_radiance_f74;
  mad.ftz.f32	%closest_hit_radiance_f150, %closest_hit_radiance_f148, %closest_hit_radiance_f149, %closest_hit_radiance_f147;
  ld.local.f32	%closest_hit_radiance_f151, [$current_prd+12];
  mul.ftz.f32	%closest_hit_radiance_f152, %closest_hit_radiance_f151, %closest_hit_radiance_f138;
  mul.ftz.f32	%closest_hit_radiance_f153, %closest_hit_radiance_f150, %closest_hit_radiance_f152;
  ld.const.f32	%closest_hit_radiance_f154, [$current_material+96];
  ld.const.f32	%closest_hit_radiance_f155, [$current_material+100];
  ld.const.f32	%closest_hit_radiance_f156, [$current_material+104];
  ld.const.f32	%closest_hit_radiance_f157, [$current_material+80];
  setp.ftz.lt.f32	%closest_hit_radiance_p7, %closest_hit_radiance_f157, %closest_hit_radiance_f153;
  @!%closest_hit_radiance_p7 bra	closest_hit_radiance_$Lt_0_9986_vpc23;
// This BB is part of VPC 23.
  add.s32	%closest_hit_radiance_r10, %closest_hit_radiance_r4, 1;
  st.local.s32	[$stack_cur+-4], %closest_hit_radiance_r10;
  st.local.f32	[$stack_cur+-8], %closest_hit_radiance_f153;
  ld.const.u32	%closest_hit_radiance_r11, [$object_records+188];
  ld.const.u32	%closest_hit_radiance_r12, [$object_records+308];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  div.approx.ftz.f32	%closest_hit_radiance_f158, %closest_hit_radiance_f28, %closest_hit_radiance_f31;
  div.approx.ftz.f32	%closest_hit_radiance_f159, %closest_hit_radiance_f29, %closest_hit_radiance_f31;
  div.approx.ftz.f32	%closest_hit_radiance_f160, %closest_hit_radiance_f30, %closest_hit_radiance_f31;
  mov.f32	%closest_hit_radiance_f164, 0F00000000; //  0
  mov.f32	%closest_hit_radiance_f165, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance_r15, $stack_cur, -20;
  mov.u32	%closest_hit_radiance_r16, 20;
  st.local.v2.u32	[$stack_cur+-48], {$current_attribute_frame, $closest_attribute_frame};
  mov.b32	$v2, $current_material;
  mov.b32	$v1, $current_prd;
  st.local.v4.f32	[$stack_cur+-64], {$ray_dy, $ray_dx, $v1, $v2};
  mov.b32	$v0, $return_vpc;
  st.local.v4.f32	[$stack_cur+-80], {%closest_hit_radiance_f25, %closest_hit_radiance_f138, $v0, $ray_dz};
  st.local.v4.f32	[$stack_cur+-96], {%closest_hit_radiance_f52, %closest_hit_radiance_f43, %closest_hit_radiance_f27, %closest_hit_radiance_f26};
  st.local.v4.f32	[$stack_cur+-112], {%closest_hit_radiance_f66, %closest_hit_radiance_f57, %closest_hit_radiance_f54, %closest_hit_radiance_f53};
  st.local.v2.f32	[$stack_cur+-120], {%closest_hit_radiance_f74, %closest_hit_radiance_f70};
  st.local.u32	[$stack_cur+-124], %closest_hit_radiance_r4;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance_f158;
  mov.b32	$ray_oy, %closest_hit_radiance_f159;
  mov.b32	$ray_oz, %closest_hit_radiance_f160;
  mov.b32	$ray_dx, %closest_hit_radiance_f111;
  mov.b32	$ray_dy, %closest_hit_radiance_f112;
  mov.b32	$ray_dz, %closest_hit_radiance_f113;
  mov.b32	$ray_type, %closest_hit_radiance_r12;
  mov.b32	$ray_tmin, %closest_hit_radiance_f164;
  mov.b32	$ray_tmax, %closest_hit_radiance_f165;
  mov.b32	$current_prd, %closest_hit_radiance_r15;
  min.u32	$attribute_bottom9, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom9, -64;
  setp.gt.u32	$p9, $stack_cur, $closest_attribute_frame;
  @$p9 mov.u32	$current_instance, 1020;
  @$p9 bra	$stack_overflow;
// This BB is part of VPC 23.
  mov.u32	$terminate_vpc6, 24;
  mov.b32	$base6, $stack;
  sub.u32	$terminate_stack6, $stack_cur, $base6;
  mov.u32	$shift6, 10;
  shl.b32	$terminate_stack6, $terminate_stack6, $shift6;
  or.b32	$terminate_closure, $terminate_stack6, $terminate_vpc6;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance_r11, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 24;
  bra.uni	$mainloop;

closest_hit_radiance_$Lt_0_9986_vpc23:
// This BB is part of VPC 23.
  mul.ftz.f32	%closest_hit_radiance_f166, %closest_hit_radiance_f138, %closest_hit_radiance_f139;
  mul.ftz.f32	%closest_hit_radiance_f44, %closest_hit_radiance_f154, %closest_hit_radiance_f166;
  mul.ftz.f32	%closest_hit_radiance_f167, %closest_hit_radiance_f138, %closest_hit_radiance_f140;
  mul.ftz.f32	%closest_hit_radiance_f45, %closest_hit_radiance_f155, %closest_hit_radiance_f167;
  mul.ftz.f32	%closest_hit_radiance_f168, %closest_hit_radiance_f138, %closest_hit_radiance_f141;
  mul.ftz.f32	%closest_hit_radiance_f46, %closest_hit_radiance_f156, %closest_hit_radiance_f168;

closest_hit_radiance_$Lt_0_9474_vpc23:
// This BB is part of VPC 23.
  ld.const.s32	%closest_hit_radiance_r5, [$object_records+336];

closest_hit_radiance_$Lt_0_8450_vpc23:
// This BB is part of VPC 23.
  ld.const.f32	%closest_hit_radiance_f169, [$current_material+96];
  ld.const.f32	%closest_hit_radiance_f170, [$current_material+100];
  ld.const.f32	%closest_hit_radiance_f171, [$current_material+104];
  ld.const.s32	%closest_hit_radiance_r17, [$current_material+48];
  min.s32	%closest_hit_radiance_r18, %closest_hit_radiance_r17, %closest_hit_radiance_r5;
  setp.ge.s32	%closest_hit_radiance_p8, %closest_hit_radiance_r4, %closest_hit_radiance_r18;
  @%closest_hit_radiance_p8 bra	closest_hit_radiance_$Lt_0_10498_vpc23;
// This BB is part of VPC 23.
  ld.const.f32	%closest_hit_radiance_f172, [$current_material+64];
  ld.const.f32	%closest_hit_radiance_f173, [$current_material+68];
  ld.const.f32	%closest_hit_radiance_f174, [$current_material+72];
  mul.ftz.f32	%closest_hit_radiance_f175, %closest_hit_radiance_f173, %closest_hit_radiance_f70;
  mul.ftz.f32	%closest_hit_radiance_f176, %closest_hit_radiance_f172, %closest_hit_radiance_f66;
  mul.ftz.f32	%closest_hit_radiance_f177, %closest_hit_radiance_f174, %closest_hit_radiance_f74;
  ld.local.f32	%closest_hit_radiance_f178, [$current_prd+12];
  mul.ftz.f32	%closest_hit_radiance_f179, %closest_hit_radiance_f178, %closest_hit_radiance_f43;
  mov.f32	%closest_hit_radiance_f180, 0F3f170a3d; //  0.59
  mul.ftz.f32	%closest_hit_radiance_f181, %closest_hit_radiance_f175, %closest_hit_radiance_f180;
  mov.f32	%closest_hit_radiance_f182, 0F3e99999a; //  0.3
  mad.ftz.f32	%closest_hit_radiance_f183, %closest_hit_radiance_f182, %closest_hit_radiance_f176, %closest_hit_radiance_f181;
  mov.f32	%closest_hit_radiance_f184, 0F3de147ae; //  0.11
  mad.ftz.f32	%closest_hit_radiance_f185, %closest_hit_radiance_f184, %closest_hit_radiance_f177, %closest_hit_radiance_f183;
  mul.ftz.f32	%closest_hit_radiance_f186, %closest_hit_radiance_f179, %closest_hit_radiance_f185;
  ld.const.f32	%closest_hit_radiance_f187, [$current_material+80];
  setp.ftz.lt.f32	%closest_hit_radiance_p9, %closest_hit_radiance_f187, %closest_hit_radiance_f186;
  @!%closest_hit_radiance_p9 bra	closest_hit_radiance_$Lt_0_10498_vpc23;
// This BB is part of VPC 23.
  add.s32	%closest_hit_radiance_r19, %closest_hit_radiance_r4, 1;
  st.local.s32	[$stack_cur+-24], %closest_hit_radiance_r19;
  st.local.f32	[$stack_cur+-28], %closest_hit_radiance_f186;
  ld.const.u32	%closest_hit_radiance_r20, [$object_records+188];
  ld.const.u32	%closest_hit_radiance_r21, [$object_records+308];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  add.ftz.f32	%closest_hit_radiance_f191, %closest_hit_radiance_f53, %closest_hit_radiance_f53;
  mul.ftz.f32	%closest_hit_radiance_f192, %closest_hit_radiance_f191, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f193, $ray_dx, %closest_hit_radiance_f192;
  add.ftz.f32	%closest_hit_radiance_f194, %closest_hit_radiance_f52, %closest_hit_radiance_f52;
  mul.ftz.f32	%closest_hit_radiance_f195, %closest_hit_radiance_f194, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f196, $ray_dy, %closest_hit_radiance_f195;
  add.ftz.f32	%closest_hit_radiance_f197, %closest_hit_radiance_f54, %closest_hit_radiance_f54;
  mul.ftz.f32	%closest_hit_radiance_f198, %closest_hit_radiance_f197, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f199, $ray_dz, %closest_hit_radiance_f198;
  mov.f32	%closest_hit_radiance_f200, 0F00000000; //  0
  mov.f32	%closest_hit_radiance_f201, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance_r24, $stack_cur, -40;
  mov.u32	%closest_hit_radiance_r25, 20;
  st.local.v2.u32	[$stack_cur+-48], {$current_attribute_frame, $closest_attribute_frame};
  st.local.v2.u32	[$stack_cur+-56], {$current_prd, $current_material};
  st.local.u32	[$stack_cur+-72], $return_vpc;
  st.local.f32	[$stack_cur+-92], %closest_hit_radiance_f43;
  st.local.f32	[$stack_cur+-128], %closest_hit_radiance_f44;
  st.local.v2.f32	[$stack_cur+-136], {%closest_hit_radiance_f46, %closest_hit_radiance_f45};
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance_f66;
  st.local.v2.f32	[$stack_cur+-120], {%closest_hit_radiance_f74, %closest_hit_radiance_f70};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance_f25;
  mov.b32	$ray_oy, %closest_hit_radiance_f26;
  mov.b32	$ray_oz, %closest_hit_radiance_f27;
  mov.b32	$ray_dx, %closest_hit_radiance_f193;
  mov.b32	$ray_dy, %closest_hit_radiance_f196;
  mov.b32	$ray_dz, %closest_hit_radiance_f199;
  mov.b32	$ray_type, %closest_hit_radiance_r21;
  mov.b32	$ray_tmin, %closest_hit_radiance_f200;
  mov.b32	$ray_tmax, %closest_hit_radiance_f201;
  mov.b32	$current_prd, %closest_hit_radiance_r24;
  min.u32	$attribute_bottom10, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom10, -64;
  setp.gt.u32	$p10, $stack_cur, $closest_attribute_frame;
  @$p10 mov.u32	$current_instance, 1020;
  @$p10 bra	$stack_overflow;
// This BB is part of VPC 23.
  mov.u32	$terminate_vpc7, 26;
  mov.b32	$base7, $stack;
  sub.u32	$terminate_stack7, $stack_cur, $base7;
  mov.u32	$shift7, 10;
  shl.b32	$terminate_stack7, $terminate_stack7, $shift7;
  or.b32	$terminate_closure, $terminate_stack7, $terminate_vpc7;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance_r20, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 26;
  bra.uni	$mainloop;

closest_hit_radiance_$Lt_0_10498_vpc23:
// This BB is part of VPC 23.
  ld.const.f32	%closest_hit_radiance_f202, [$current_material+64];
  ld.const.f32	%closest_hit_radiance_f203, [$current_material+68];
  ld.const.f32	%closest_hit_radiance_f204, [$current_material+72];
  mul.ftz.f32	%closest_hit_radiance_f205, %closest_hit_radiance_f202, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f44, %closest_hit_radiance_f169, %closest_hit_radiance_f205, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f206, %closest_hit_radiance_f203, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f45, %closest_hit_radiance_f170, %closest_hit_radiance_f206, %closest_hit_radiance_f45;
  mul.ftz.f32	%closest_hit_radiance_f207, %closest_hit_radiance_f204, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f46, %closest_hit_radiance_f171, %closest_hit_radiance_f207, %closest_hit_radiance_f46;
  mul.ftz.f32	%closest_hit_radiance_f208, %closest_hit_radiance_f66, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f209, %closest_hit_radiance_f70, %closest_hit_radiance_f45;
  st.local.f32	[$current_prd], %closest_hit_radiance_f208;
  st.local.f32	[$current_prd+4], %closest_hit_radiance_f209;
  mul.ftz.f32	%closest_hit_radiance_f210, %closest_hit_radiance_f74, %closest_hit_radiance_f46;
  st.local.f32	[$current_prd+8], %closest_hit_radiance_f210;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc24:
// This BB is part of VPC 24.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero8, 0;
  setp.eq.u32	$pred8, $closest_instance, $zero8;
  @$pred8 bra	$else6_vpc24;
// This BB is part of VPC 24.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset76, $ray_type, 16;
  add.u32	$offset77, $current_material, $offset76;
  ld.const.u32	$virtual_pc, [$offset77+8];
  add.u32	$current_program_ptr, $offset77, 12;
  mov.u32	$return_vpc, 25;
  bra.uni	$mainloop;

$else6_vpc24:
// This BB is part of VPC 24.
  mul.lo.s32	$offset78, $ray_type, 8;
  add.u32	$offset79, $offset78, $object_records;
  ld.const.u32	$virtual_pc, [$offset79+56];
  add.u32	$current_program_ptr, $offset79, 60;
  mov.u32	$return_vpc, 25;
  bra.uni	$mainloop;

$vpc25:
// This BB is part of VPC 25.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v2.u32	{$current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-48];
  ld.local.v4.f32	{$ray_dy, $ray_dx, $v4, $v5}, [$stack_cur+-64];
  mov.b32	$current_prd, $v4;
  mov.b32	$current_material, $v5;
  ld.local.v4.f32	{%closest_hit_radiance_f25, %closest_hit_radiance_f138, $v3, $ray_dz}, [$stack_cur+-80];
  mov.b32	$return_vpc, $v3;
  ld.local.v4.f32	{%closest_hit_radiance_f52, %closest_hit_radiance_f43, %closest_hit_radiance_f27, %closest_hit_radiance_f26}, [$stack_cur+-96];
  ld.local.v4.f32	{%closest_hit_radiance_f66, %closest_hit_radiance_f57, %closest_hit_radiance_f54, %closest_hit_radiance_f53}, [$stack_cur+-112];
  ld.local.v2.f32	{%closest_hit_radiance_f74, %closest_hit_radiance_f70}, [$stack_cur+-120];
  ld.local.u32	%closest_hit_radiance_r4, [$stack_cur+-124];
  ld.local.f32	%closest_hit_radiance_f154, [$stack_cur+-20];
  ld.local.f32	%closest_hit_radiance_f155, [$stack_cur+-16];
  ld.local.f32	%closest_hit_radiance_f156, [$stack_cur+-12];
  ld.const.f32	%closest_hit_radiance_f139, [$current_material+144];
  ld.const.f32	%closest_hit_radiance_f140, [$current_material+148];
  ld.const.f32	%closest_hit_radiance_f141, [$current_material+152];

closest_hit_radiance_$Lt_0_9986_vpc25:
// This BB is part of VPC 25.
  mul.ftz.f32	%closest_hit_radiance_f166, %closest_hit_radiance_f138, %closest_hit_radiance_f139;
  mul.ftz.f32	%closest_hit_radiance_f44, %closest_hit_radiance_f154, %closest_hit_radiance_f166;
  mul.ftz.f32	%closest_hit_radiance_f167, %closest_hit_radiance_f138, %closest_hit_radiance_f140;
  mul.ftz.f32	%closest_hit_radiance_f45, %closest_hit_radiance_f155, %closest_hit_radiance_f167;
  mul.ftz.f32	%closest_hit_radiance_f168, %closest_hit_radiance_f138, %closest_hit_radiance_f141;
  mul.ftz.f32	%closest_hit_radiance_f46, %closest_hit_radiance_f156, %closest_hit_radiance_f168;

closest_hit_radiance_$Lt_0_9474_vpc25:
// This BB is part of VPC 25.
  ld.const.s32	%closest_hit_radiance_r5, [$object_records+336];

closest_hit_radiance_$Lt_0_8450_vpc25:
// This BB is part of VPC 25.
  ld.const.f32	%closest_hit_radiance_f169, [$current_material+96];
  ld.const.f32	%closest_hit_radiance_f170, [$current_material+100];
  ld.const.f32	%closest_hit_radiance_f171, [$current_material+104];
  ld.const.s32	%closest_hit_radiance_r17, [$current_material+48];
  min.s32	%closest_hit_radiance_r18, %closest_hit_radiance_r17, %closest_hit_radiance_r5;
  setp.ge.s32	%closest_hit_radiance_p8, %closest_hit_radiance_r4, %closest_hit_radiance_r18;
  @%closest_hit_radiance_p8 bra	closest_hit_radiance_$Lt_0_10498_vpc25;
// This BB is part of VPC 25.
  ld.const.f32	%closest_hit_radiance_f172, [$current_material+64];
  ld.const.f32	%closest_hit_radiance_f173, [$current_material+68];
  ld.const.f32	%closest_hit_radiance_f174, [$current_material+72];
  mul.ftz.f32	%closest_hit_radiance_f175, %closest_hit_radiance_f173, %closest_hit_radiance_f70;
  mul.ftz.f32	%closest_hit_radiance_f176, %closest_hit_radiance_f172, %closest_hit_radiance_f66;
  mul.ftz.f32	%closest_hit_radiance_f177, %closest_hit_radiance_f174, %closest_hit_radiance_f74;
  ld.local.f32	%closest_hit_radiance_f178, [$current_prd+12];
  mul.ftz.f32	%closest_hit_radiance_f179, %closest_hit_radiance_f178, %closest_hit_radiance_f43;
  mov.f32	%closest_hit_radiance_f180, 0F3f170a3d; //  0.59
  mul.ftz.f32	%closest_hit_radiance_f181, %closest_hit_radiance_f175, %closest_hit_radiance_f180;
  mov.f32	%closest_hit_radiance_f182, 0F3e99999a; //  0.3
  mad.ftz.f32	%closest_hit_radiance_f183, %closest_hit_radiance_f182, %closest_hit_radiance_f176, %closest_hit_radiance_f181;
  mov.f32	%closest_hit_radiance_f184, 0F3de147ae; //  0.11
  mad.ftz.f32	%closest_hit_radiance_f185, %closest_hit_radiance_f184, %closest_hit_radiance_f177, %closest_hit_radiance_f183;
  mul.ftz.f32	%closest_hit_radiance_f186, %closest_hit_radiance_f179, %closest_hit_radiance_f185;
  ld.const.f32	%closest_hit_radiance_f187, [$current_material+80];
  setp.ftz.lt.f32	%closest_hit_radiance_p9, %closest_hit_radiance_f187, %closest_hit_radiance_f186;
  @!%closest_hit_radiance_p9 bra	closest_hit_radiance_$Lt_0_10498_vpc25;
// This BB is part of VPC 25.
  add.s32	%closest_hit_radiance_r19, %closest_hit_radiance_r4, 1;
  st.local.s32	[$stack_cur+-24], %closest_hit_radiance_r19;
  st.local.f32	[$stack_cur+-28], %closest_hit_radiance_f186;
  ld.const.u32	%closest_hit_radiance_r20, [$object_records+188];
  ld.const.u32	%closest_hit_radiance_r21, [$object_records+308];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  add.ftz.f32	%closest_hit_radiance_f191, %closest_hit_radiance_f53, %closest_hit_radiance_f53;
  mul.ftz.f32	%closest_hit_radiance_f192, %closest_hit_radiance_f191, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f193, $ray_dx, %closest_hit_radiance_f192;
  add.ftz.f32	%closest_hit_radiance_f194, %closest_hit_radiance_f52, %closest_hit_radiance_f52;
  mul.ftz.f32	%closest_hit_radiance_f195, %closest_hit_radiance_f194, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f196, $ray_dy, %closest_hit_radiance_f195;
  add.ftz.f32	%closest_hit_radiance_f197, %closest_hit_radiance_f54, %closest_hit_radiance_f54;
  mul.ftz.f32	%closest_hit_radiance_f198, %closest_hit_radiance_f197, %closest_hit_radiance_f57;
  sub.ftz.f32	%closest_hit_radiance_f199, $ray_dz, %closest_hit_radiance_f198;
  mov.f32	%closest_hit_radiance_f200, 0F00000000; //  0
  mov.f32	%closest_hit_radiance_f201, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance_r24, $stack_cur, -40;
  mov.u32	%closest_hit_radiance_r25, 20;
  st.local.v2.u32	[$stack_cur+-48], {$current_attribute_frame, $closest_attribute_frame};
  st.local.v2.u32	[$stack_cur+-56], {$current_prd, $current_material};
  st.local.u32	[$stack_cur+-72], $return_vpc;
  st.local.f32	[$stack_cur+-92], %closest_hit_radiance_f43;
  st.local.f32	[$stack_cur+-128], %closest_hit_radiance_f44;
  st.local.v2.f32	[$stack_cur+-136], {%closest_hit_radiance_f46, %closest_hit_radiance_f45};
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance_f66;
  st.local.v2.f32	[$stack_cur+-120], {%closest_hit_radiance_f74, %closest_hit_radiance_f70};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance_f25;
  mov.b32	$ray_oy, %closest_hit_radiance_f26;
  mov.b32	$ray_oz, %closest_hit_radiance_f27;
  mov.b32	$ray_dx, %closest_hit_radiance_f193;
  mov.b32	$ray_dy, %closest_hit_radiance_f196;
  mov.b32	$ray_dz, %closest_hit_radiance_f199;
  mov.b32	$ray_type, %closest_hit_radiance_r21;
  mov.b32	$ray_tmin, %closest_hit_radiance_f200;
  mov.b32	$ray_tmax, %closest_hit_radiance_f201;
  mov.b32	$current_prd, %closest_hit_radiance_r24;
  min.u32	$attribute_bottom10, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom10, -64;
  setp.gt.u32	$p10, $stack_cur, $closest_attribute_frame;
  @$p10 mov.u32	$current_instance, 1020;
  @$p10 bra	$stack_overflow;
// This BB is part of VPC 25.
  mov.u32	$terminate_vpc7, 26;
  mov.b32	$base7, $stack;
  sub.u32	$terminate_stack7, $stack_cur, $base7;
  mov.u32	$shift7, 10;
  shl.b32	$terminate_stack7, $terminate_stack7, $shift7;
  or.b32	$terminate_closure, $terminate_stack7, $terminate_vpc7;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance_r20, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 26;
  bra.uni	$mainloop;

closest_hit_radiance_$Lt_0_10498_vpc25:
// This BB is part of VPC 25.
  ld.const.f32	%closest_hit_radiance_f202, [$current_material+64];
  ld.const.f32	%closest_hit_radiance_f203, [$current_material+68];
  ld.const.f32	%closest_hit_radiance_f204, [$current_material+72];
  mul.ftz.f32	%closest_hit_radiance_f205, %closest_hit_radiance_f202, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f44, %closest_hit_radiance_f169, %closest_hit_radiance_f205, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f206, %closest_hit_radiance_f203, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f45, %closest_hit_radiance_f170, %closest_hit_radiance_f206, %closest_hit_radiance_f45;
  mul.ftz.f32	%closest_hit_radiance_f207, %closest_hit_radiance_f204, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f46, %closest_hit_radiance_f171, %closest_hit_radiance_f207, %closest_hit_radiance_f46;
  mul.ftz.f32	%closest_hit_radiance_f208, %closest_hit_radiance_f66, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f209, %closest_hit_radiance_f70, %closest_hit_radiance_f45;
  st.local.f32	[$current_prd], %closest_hit_radiance_f208;
  st.local.f32	[$current_prd+4], %closest_hit_radiance_f209;
  mul.ftz.f32	%closest_hit_radiance_f210, %closest_hit_radiance_f74, %closest_hit_radiance_f46;
  st.local.f32	[$current_prd+8], %closest_hit_radiance_f210;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc26:
// This BB is part of VPC 26.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero9, 0;
  setp.eq.u32	$pred9, $closest_instance, $zero9;
  @$pred9 bra	$else7_vpc26;
// This BB is part of VPC 26.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset80, $ray_type, 16;
  add.u32	$offset81, $current_material, $offset80;
  ld.const.u32	$virtual_pc, [$offset81+8];
  add.u32	$current_program_ptr, $offset81, 12;
  mov.u32	$return_vpc, 27;
  bra.uni	$mainloop;

$else7_vpc26:
// This BB is part of VPC 26.
  mul.lo.s32	$offset82, $ray_type, 8;
  add.u32	$offset83, $offset82, $object_records;
  ld.const.u32	$virtual_pc, [$offset83+56];
  add.u32	$current_program_ptr, $offset83, 60;
  mov.u32	$return_vpc, 27;
  bra.uni	$mainloop;

$vpc27:
// This BB is part of VPC 27.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v2.u32	{$current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-48];
  ld.local.v2.u32	{$current_prd, $current_material}, [$stack_cur+-56];
  ld.local.u32	$return_vpc, [$stack_cur+-72];
  ld.local.f32	%closest_hit_radiance_f43, [$stack_cur+-92];
  ld.local.f32	%closest_hit_radiance_f44, [$stack_cur+-128];
  ld.local.v2.f32	{%closest_hit_radiance_f46, %closest_hit_radiance_f45}, [$stack_cur+-136];
  ld.local.f32	%closest_hit_radiance_f66, [$stack_cur+-112];
  ld.local.v2.f32	{%closest_hit_radiance_f74, %closest_hit_radiance_f70}, [$stack_cur+-120];
  ld.local.f32	%closest_hit_radiance_f169, [$stack_cur+-40];
  ld.local.f32	%closest_hit_radiance_f170, [$stack_cur+-36];
  ld.local.f32	%closest_hit_radiance_f171, [$stack_cur+-32];

closest_hit_radiance_$Lt_0_10498_vpc27:
// This BB is part of VPC 27.
  ld.const.f32	%closest_hit_radiance_f202, [$current_material+64];
  ld.const.f32	%closest_hit_radiance_f203, [$current_material+68];
  ld.const.f32	%closest_hit_radiance_f204, [$current_material+72];
  mul.ftz.f32	%closest_hit_radiance_f205, %closest_hit_radiance_f202, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f44, %closest_hit_radiance_f169, %closest_hit_radiance_f205, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f206, %closest_hit_radiance_f203, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f45, %closest_hit_radiance_f170, %closest_hit_radiance_f206, %closest_hit_radiance_f45;
  mul.ftz.f32	%closest_hit_radiance_f207, %closest_hit_radiance_f204, %closest_hit_radiance_f43;
  mad.ftz.f32	%closest_hit_radiance_f46, %closest_hit_radiance_f171, %closest_hit_radiance_f207, %closest_hit_radiance_f46;
  mul.ftz.f32	%closest_hit_radiance_f208, %closest_hit_radiance_f66, %closest_hit_radiance_f44;
  mul.ftz.f32	%closest_hit_radiance_f209, %closest_hit_radiance_f70, %closest_hit_radiance_f45;
  st.local.f32	[$current_prd], %closest_hit_radiance_f208;
  st.local.f32	[$current_prd+4], %closest_hit_radiance_f209;
  mul.ftz.f32	%closest_hit_radiance_f210, %closest_hit_radiance_f74, %closest_hit_radiance_f46;
  st.local.f32	[$current_prd+8], %closest_hit_radiance_f210;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "any_hit_shadow"
  //    from ptx/whirligig_generated_glass.cu.ptx
  //    sm target = sm_10

$vpc28:
// This BB is part of VPC 28.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.local.v4.f32	{%any_hit_shadow_f1, %any_hit_shadow_f2, %any_hit_shadow_f3, _}, [$current_attribute_frame+32];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%any_hit_shadow_f13, %any_hit_shadow_f2, %any_hit_shadow_f2;
  mad.ftz.f32	%any_hit_shadow_f14, %any_hit_shadow_f1, %any_hit_shadow_f1, %any_hit_shadow_f13;
  mad.ftz.f32	%any_hit_shadow_f15, %any_hit_shadow_f3, %any_hit_shadow_f3, %any_hit_shadow_f14;
  sqrt.approx.ftz.f32	%any_hit_shadow_f16, %any_hit_shadow_f15;
  rcp.approx.ftz.f32	%any_hit_shadow_f17, %any_hit_shadow_f16;
  mul.ftz.f32	%any_hit_shadow_f18, %any_hit_shadow_f17, %any_hit_shadow_f2;
  mul.ftz.f32	%any_hit_shadow_f19, %any_hit_shadow_f17, %any_hit_shadow_f1;
  mul.ftz.f32	%any_hit_shadow_f20, %any_hit_shadow_f17, %any_hit_shadow_f3;
  mul.ftz.f32	%any_hit_shadow_f23, $ray_dy, %any_hit_shadow_f18;
  mad.ftz.f32	%any_hit_shadow_f25, %any_hit_shadow_f19, $ray_dx, %any_hit_shadow_f23;
  mad.ftz.f32	%any_hit_shadow_f26, %any_hit_shadow_f20, $ray_dz, %any_hit_shadow_f25;
  abs.ftz.f32	%any_hit_shadow_f27, %any_hit_shadow_f26;
  mov.f32	%any_hit_shadow_f28, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f29, %any_hit_shadow_f28, %any_hit_shadow_f27;
  mov.f32	%any_hit_shadow_f30, 0F00000000; //  0
  max.ftz.f32	%any_hit_shadow_f31, %any_hit_shadow_f29, %any_hit_shadow_f30;
  mov.f32	%any_hit_shadow_f32, 0F3f800000; //  1
  ld.const.f32	%any_hit_shadow_f33, [$current_material+36];
  ld.const.f32	%any_hit_shadow_f34, [$current_material+40];
  ld.const.f32	%any_hit_shadow_f35, [$current_material+44];
  sub.ftz.f32	%any_hit_shadow_f36, %any_hit_shadow_f32, %any_hit_shadow_f33;
  lg2.approx.ftz.f32	%any_hit_shadow_f37, %any_hit_shadow_f31;
  mov.f32	%any_hit_shadow_f38, 0F40a00000; //  5
  mul.ftz.f32	%any_hit_shadow_f39, %any_hit_shadow_f37, %any_hit_shadow_f38;
  ex2.approx.ftz.f32	%any_hit_shadow_f40, %any_hit_shadow_f39;
  ld.local.f32	%any_hit_shadow_f41, [$current_prd];
  ld.local.f32	%any_hit_shadow_f42, [$current_prd+4];
  ld.local.f32	%any_hit_shadow_f43, [$current_prd+8];
  mov.f32	%any_hit_shadow_f44, 0F3f800000; //  1
  mov.f32	%any_hit_shadow_f45, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f46, %any_hit_shadow_f45, %any_hit_shadow_f36;
  mad.ftz.f32	%any_hit_shadow_f47, %any_hit_shadow_f40, %any_hit_shadow_f46, %any_hit_shadow_f36;
  mov.f32	%any_hit_shadow_f48, 0F3f800000; //  1
  min.ftz.f32	%any_hit_shadow_f49, %any_hit_shadow_f47, %any_hit_shadow_f48;
  max.ftz.f32	%any_hit_shadow_f50, %any_hit_shadow_f36, %any_hit_shadow_f49;
  sub.ftz.f32	%any_hit_shadow_f51, %any_hit_shadow_f44, %any_hit_shadow_f50;
  mul.ftz.f32	%any_hit_shadow_f52, %any_hit_shadow_f41, %any_hit_shadow_f51;
  mov.f32	%any_hit_shadow_f53, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f54, %any_hit_shadow_f53, %any_hit_shadow_f34;
  mov.f32	%any_hit_shadow_f55, 0F3f800000; //  1
  mov.f32	%any_hit_shadow_f56, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f57, %any_hit_shadow_f56, %any_hit_shadow_f54;
  mad.ftz.f32	%any_hit_shadow_f58, %any_hit_shadow_f40, %any_hit_shadow_f57, %any_hit_shadow_f54;
  mov.f32	%any_hit_shadow_f59, 0F3f800000; //  1
  min.ftz.f32	%any_hit_shadow_f60, %any_hit_shadow_f58, %any_hit_shadow_f59;
  max.ftz.f32	%any_hit_shadow_f61, %any_hit_shadow_f54, %any_hit_shadow_f60;
  sub.ftz.f32	%any_hit_shadow_f62, %any_hit_shadow_f55, %any_hit_shadow_f61;
  mul.ftz.f32	%any_hit_shadow_f63, %any_hit_shadow_f42, %any_hit_shadow_f62;
  st.local.f32	[$current_prd], %any_hit_shadow_f52;
  st.local.f32	[$current_prd+4], %any_hit_shadow_f63;
  mov.f32	%any_hit_shadow_f64, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f65, %any_hit_shadow_f64, %any_hit_shadow_f35;
  mov.f32	%any_hit_shadow_f66, 0F3f800000; //  1
  mov.f32	%any_hit_shadow_f67, 0F3f800000; //  1
  sub.ftz.f32	%any_hit_shadow_f68, %any_hit_shadow_f67, %any_hit_shadow_f65;
  mad.ftz.f32	%any_hit_shadow_f69, %any_hit_shadow_f40, %any_hit_shadow_f68, %any_hit_shadow_f65;
  mov.f32	%any_hit_shadow_f70, 0F3f800000; //  1
  min.ftz.f32	%any_hit_shadow_f71, %any_hit_shadow_f69, %any_hit_shadow_f70;
  max.ftz.f32	%any_hit_shadow_f72, %any_hit_shadow_f65, %any_hit_shadow_f71;
  sub.ftz.f32	%any_hit_shadow_f73, %any_hit_shadow_f66, %any_hit_shadow_f72;
  mul.ftz.f32	%any_hit_shadow_f74, %any_hit_shadow_f43, %any_hit_shadow_f73;
  st.local.f32	[$current_prd+8], %any_hit_shadow_f74;
  ld.const.f32	%any_hit_shadow_f75, [$current_material+80];
  mov.f32	%any_hit_shadow_f76, 0F3f170a3d; //  0.59
  mul.ftz.f32	%any_hit_shadow_f77, %any_hit_shadow_f63, %any_hit_shadow_f76;
  mov.f32	%any_hit_shadow_f78, 0F3e99999a; //  0.3
  mad.ftz.f32	%any_hit_shadow_f79, %any_hit_shadow_f78, %any_hit_shadow_f52, %any_hit_shadow_f77;
  mov.f32	%any_hit_shadow_f80, 0F3de147ae; //  0.11
  mad.ftz.f32	%any_hit_shadow_f81, %any_hit_shadow_f80, %any_hit_shadow_f74, %any_hit_shadow_f79;
  setp.ftz.gt.f32	%any_hit_shadow_p1, %any_hit_shadow_f75, %any_hit_shadow_f81;
  @!%any_hit_shadow_p1 bra	any_hit_shadow_$Lt_1_1282;
// This BB is part of VPC 28.
  
  // Call to _rt_terminate_ray begins
  mov.u32	$mask0, 1023;
  and.b32	$virtual_pc, $terminate_closure, $mask0;
  mov.u32	$shift8, 10;
  shr.b32	$stack_cur, $terminate_closure, $shift8;
  mov.b32	$basess0, $stack;
  add.u32	$stack_cur, $basess0, $stack_cur;
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  bra.uni	$mainloop;
// This BB is not part of any VPC.
  // Call to _rt_terminate_ray ends
  
  bra.uni	any_hit_shadow_$Lt_1_1026;

any_hit_shadow_$Lt_1_1282:
// This BB is part of VPC 28.
  
  // Call to _rt_ignore_intersection begins
  mov.f32	$ray_tmax, $saved_tmax;
  mov.u32	$current_material, 0;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.
  // Call to _rt_ignore_intersection ends

any_hit_shadow_$Lt_1_1026:
// This BB is not part of any VPC.
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/whirligig_generated_phong.cu.ptx
  //    sm target = sm_10

$vpc29:
// This BB is part of VPC 29.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop4, $stack_cur, 160;
  min.u32	$attribute_bottom14, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p14, $stacktop4, $attribute_bottom14;
  @$p14 mov.u32	$current_instance, 1020;
  @$p14 bra	$stack_overflow;
// This BB is part of VPC 29.
  mov.u32	$stack_cur, $stacktop4;
  ld.local.v4.f32	{%closest_hit_radiance1_f1, %closest_hit_radiance1_f2, %closest_hit_radiance1_f3, _}, [$closest_attribute_frame+32];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance1_f13, %closest_hit_radiance1_f2, %closest_hit_radiance1_f2;
  mad.ftz.f32	%closest_hit_radiance1_f14, %closest_hit_radiance1_f1, %closest_hit_radiance1_f1, %closest_hit_radiance1_f13;
  mad.ftz.f32	%closest_hit_radiance1_f15, %closest_hit_radiance1_f3, %closest_hit_radiance1_f3, %closest_hit_radiance1_f14;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f16, %closest_hit_radiance1_f15;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f17, %closest_hit_radiance1_f16;
  mul.ftz.f32	%closest_hit_radiance1_f18, %closest_hit_radiance1_f17, %closest_hit_radiance1_f1;
  mul.ftz.f32	%closest_hit_radiance1_f19, %closest_hit_radiance1_f17, %closest_hit_radiance1_f2;
  mul.ftz.f32	%closest_hit_radiance1_f20, %closest_hit_radiance1_f17, %closest_hit_radiance1_f3;
  ld.local.v4.f32	{%closest_hit_radiance1_f21, %closest_hit_radiance1_f22, %closest_hit_radiance1_f23, _}, [$closest_attribute_frame+48];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance1_f33, %closest_hit_radiance1_f22, %closest_hit_radiance1_f22;
  mad.ftz.f32	%closest_hit_radiance1_f34, %closest_hit_radiance1_f21, %closest_hit_radiance1_f21, %closest_hit_radiance1_f33;
  mad.ftz.f32	%closest_hit_radiance1_f35, %closest_hit_radiance1_f23, %closest_hit_radiance1_f23, %closest_hit_radiance1_f34;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f36, %closest_hit_radiance1_f35;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f37, %closest_hit_radiance1_f36;
  mul.ftz.f32	%closest_hit_radiance1_f41, %closest_hit_radiance1_f37, %closest_hit_radiance1_f22;
  mul.ftz.f32	%closest_hit_radiance1_f42, $ray_dy, %closest_hit_radiance1_f41;
  mul.ftz.f32	%closest_hit_radiance1_f43, %closest_hit_radiance1_f37, %closest_hit_radiance1_f21;
  neg.ftz.f32	%closest_hit_radiance1_f44, $ray_dx;
  mul.ftz.f32	%closest_hit_radiance1_f45, %closest_hit_radiance1_f43, %closest_hit_radiance1_f44;
  sub.ftz.f32	%closest_hit_radiance1_f46, %closest_hit_radiance1_f45, %closest_hit_radiance1_f42;
  mul.ftz.f32	%closest_hit_radiance1_f47, %closest_hit_radiance1_f37, %closest_hit_radiance1_f23;
  neg.ftz.f32	%closest_hit_radiance1_f48, $ray_dz;
  mad.ftz.f32	%closest_hit_radiance1_f49, %closest_hit_radiance1_f47, %closest_hit_radiance1_f48, %closest_hit_radiance1_f46;
  mov.b32	$copy1, %closest_hit_radiance1_f49;
  and.b32	%closest_hit_radiance1_r4, $copy1, -2147483648;
  or.b32	%closest_hit_radiance1_r5, %closest_hit_radiance1_r4, 1065353216;
  ld.const.f32	%closest_hit_radiance1_f51, [$current_material+48];
  ld.const.f32	%closest_hit_radiance1_f52, [$current_material+52];
  ld.const.f32	%closest_hit_radiance1_f53, [$current_material+56];
  ld.const.f32	%closest_hit_radiance1_f54, [$current_material+36];
  ld.const.f32	%closest_hit_radiance1_f55, [$current_material+40];
  ld.const.f32	%closest_hit_radiance1_f56, [$current_material+44];
  ld.const.f32	%closest_hit_radiance1_f57, [$current_material+32];
  ld.const.f32	%closest_hit_radiance1_f58, [$current_material+72];
  ld.const.f32	%closest_hit_radiance1_f59, [$current_material+76];
  ld.const.f32	%closest_hit_radiance1_f60, [$current_material+80];
  mad.ftz.f32	%closest_hit_radiance1_f65, $ray_tmax, $ray_dx, $ray_ox;
  mad.ftz.f32	%closest_hit_radiance1_f66, $ray_tmax, $ray_dy, $ray_oy;
  mad.ftz.f32	%closest_hit_radiance1_f67, $ray_tmax, $ray_dz, $ray_oz;
  ld.const.f32	%closest_hit_radiance1_f68, [$object_records+196];
  ld.const.f32	%closest_hit_radiance1_f69, [$object_records+200];
  ld.const.f32	%closest_hit_radiance1_f70, [$object_records+204];
  ld.const.f32	%closest_hit_radiance1_f71, [$current_material+60];
  ld.const.f32	%closest_hit_radiance1_f72, [$current_material+64];
  ld.const.f32	%closest_hit_radiance1_f73, [$current_material+68];
  mul.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f68, %closest_hit_radiance1_f71;
  mul.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f69, %closest_hit_radiance1_f72;
  mul.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f70, %closest_hit_radiance1_f73;
  add.u32	%closest_hit_radiance1_r6, $object_records, 284;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr40, [%closest_hit_radiance1_r6];
  add.u32	$record_address40, $record_ptr40, $object_records;
  ld.const.u32	$size23, [$record_address40+4];
  // Call to _rt_buffer_get_size ends
  
  mov.s32	%closest_hit_radiance1_r14, 0;
  mov.u32	%closest_hit_radiance1_r15, 0;
  setp.eq.u32	%closest_hit_radiance1_p1, $size23, %closest_hit_radiance1_r15;
  @%closest_hit_radiance1_p1 bra	closest_hit_radiance1_$Lt_1_6402_vpc29;
// This BB is part of VPC 29.
  mov.b32	$copy2, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f77, $copy2, %closest_hit_radiance1_f19;
  mov.b32	$copy3, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f78, $copy3, %closest_hit_radiance1_f18;
  mov.b32	$copy4, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f79, $copy4, %closest_hit_radiance1_f20;
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  mov.b32	$v9, $ray_dx;
  mov.b32	$v8, $ray_dy;
  mov.b32	$v7, $ray_dz;
  st.local.v4.u32	[$stack_cur+-64], {$return_vpc, $v7, $v8, $v9};
  mov.b32	$v6, $size23;
  st.local.v4.f32	[$stack_cur+-80], {%closest_hit_radiance1_f20, %closest_hit_radiance1_f19, %closest_hit_radiance1_f18, $v6};
  st.local.v4.f32	[$stack_cur+-96], {%closest_hit_radiance1_f77, %closest_hit_radiance1_f67, %closest_hit_radiance1_f66, %closest_hit_radiance1_f65};
  st.local.v2.f32	[$stack_cur+-104], {%closest_hit_radiance1_f79, %closest_hit_radiance1_f78};
  st.local.u32	[$stack_cur+-108], %closest_hit_radiance1_r5;

closest_hit_radiance1_$Lt_1_6914_vpc29:
// This BB is part of VPC 29.
  add.u32	%closest_hit_radiance1_r18, $object_records, 284;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr41, [%closest_hit_radiance1_r18];
  add.u32	$record_address41, $record_ptr41, $object_records;
  ld.const.u32	$buffer_address79, [$record_address41];
  mul.lo.u32	$offset84, %closest_hit_radiance1_r14, 28;
  add.u32	$buffer_address80, $buffer_address79, $offset84;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance1_f80, [$buffer_address80+0];
  ld.global.f32	%closest_hit_radiance1_f81, [$buffer_address80+4];
  ld.global.f32	%closest_hit_radiance1_f82, [$buffer_address80+8];
  ld.global.f32	%closest_hit_radiance1_f83, [$buffer_address80+12];
  ld.global.f32	%closest_hit_radiance1_f84, [$buffer_address80+16];
  ld.global.f32	%closest_hit_radiance1_f85, [$buffer_address80+20];
  sub.ftz.f32	%closest_hit_radiance1_f86, %closest_hit_radiance1_f81, %closest_hit_radiance1_f66;
  sub.ftz.f32	%closest_hit_radiance1_f87, %closest_hit_radiance1_f80, %closest_hit_radiance1_f65;
  sub.ftz.f32	%closest_hit_radiance1_f88, %closest_hit_radiance1_f82, %closest_hit_radiance1_f67;
  mul.ftz.f32	%closest_hit_radiance1_f89, %closest_hit_radiance1_f86, %closest_hit_radiance1_f86;
  mad.ftz.f32	%closest_hit_radiance1_f90, %closest_hit_radiance1_f87, %closest_hit_radiance1_f87, %closest_hit_radiance1_f89;
  mad.ftz.f32	%closest_hit_radiance1_f91, %closest_hit_radiance1_f88, %closest_hit_radiance1_f88, %closest_hit_radiance1_f90;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f92, %closest_hit_radiance1_f91;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f93, %closest_hit_radiance1_f92;
  mul.ftz.f32	%closest_hit_radiance1_f94, %closest_hit_radiance1_f86, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f95, %closest_hit_radiance1_f87, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f96, %closest_hit_radiance1_f88, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f97, %closest_hit_radiance1_f94, %closest_hit_radiance1_f77;
  mad.ftz.f32	%closest_hit_radiance1_f98, %closest_hit_radiance1_f78, %closest_hit_radiance1_f95, %closest_hit_radiance1_f97;
  mad.ftz.f32	%closest_hit_radiance1_f99, %closest_hit_radiance1_f79, %closest_hit_radiance1_f96, %closest_hit_radiance1_f98;
  mov.f32	%closest_hit_radiance1_f100, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p2, %closest_hit_radiance1_f99, %closest_hit_radiance1_f100;
  mov.f32	%closest_hit_radiance1_f101, 0F3f800000; //  1
  mov.f32	%closest_hit_radiance1_f102, 0F00000000; //  0
  selp.f32	%closest_hit_radiance1_f103, %closest_hit_radiance1_f101, %closest_hit_radiance1_f102, %closest_hit_radiance1_p2;
  mov.f32	%closest_hit_radiance1_f104, %closest_hit_radiance1_f103;
  mov.f32	%closest_hit_radiance1_f105, %closest_hit_radiance1_f103;
  mov.f32	%closest_hit_radiance1_f106, %closest_hit_radiance1_f103;
  selp.s32	%closest_hit_radiance1_r27, 1, 0, %closest_hit_radiance1_p2;
  ld.global.s32	%closest_hit_radiance1_r28, [$buffer_address80+24];
  mov.s32	%closest_hit_radiance1_r29, 0;
  set.ne.u32.s32	%closest_hit_radiance1_r30, %closest_hit_radiance1_r28, %closest_hit_radiance1_r29;
  neg.s32	%closest_hit_radiance1_r31, %closest_hit_radiance1_r30;
  and.b32	%closest_hit_radiance1_r32, %closest_hit_radiance1_r27, %closest_hit_radiance1_r31;
  mov.u32	%closest_hit_radiance1_r33, 0;
  setp.eq.s32	%closest_hit_radiance1_p3, %closest_hit_radiance1_r32, %closest_hit_radiance1_r33;
  @%closest_hit_radiance1_p3 bra	closest_hit_radiance1_$Lt_1_7170_vpc29;
// This BB is part of VPC 29.
  mov.f32	%closest_hit_radiance1_f107, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-12], %closest_hit_radiance1_f107;
  mov.f32	%closest_hit_radiance1_f108, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %closest_hit_radiance1_f108;
  mov.f32	%closest_hit_radiance1_f109, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-4], %closest_hit_radiance1_f109;
  ld.const.u32	%closest_hit_radiance1_r34, [$object_records+216];
  ld.const.u32	%closest_hit_radiance1_r35, [$object_records+264];
  ld.const.f32	%closest_hit_radiance1_f110, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  add.u32	%closest_hit_radiance1_r38, $stack_cur, -12;
  mov.u32	%closest_hit_radiance1_r39, 12;
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance1_f74;
  st.local.v4.f32	[$stack_cur+-128], {%closest_hit_radiance1_f84, %closest_hit_radiance1_f83, %closest_hit_radiance1_f76, %closest_hit_radiance1_f75};
  st.local.v4.f32	[$stack_cur+-144], {%closest_hit_radiance1_f96, %closest_hit_radiance1_f95, %closest_hit_radiance1_f94, %closest_hit_radiance1_f85};
  mov.b32	$v10, %closest_hit_radiance1_f99;
  st.local.v2.u32	[$stack_cur+-152], {%closest_hit_radiance1_r14, $v10};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance1_f65;
  mov.b32	$ray_oy, %closest_hit_radiance1_f66;
  mov.b32	$ray_oz, %closest_hit_radiance1_f67;
  mov.b32	$ray_dx, %closest_hit_radiance1_f95;
  mov.b32	$ray_dy, %closest_hit_radiance1_f94;
  mov.b32	$ray_dz, %closest_hit_radiance1_f96;
  mov.b32	$ray_type, %closest_hit_radiance1_r35;
  mov.b32	$ray_tmin, %closest_hit_radiance1_f110;
  mov.b32	$ray_tmax, %closest_hit_radiance1_f92;
  mov.b32	$current_prd, %closest_hit_radiance1_r38;
  min.u32	$attribute_bottom12, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom12, -64;
  setp.gt.u32	$p12, $stack_cur, $closest_attribute_frame;
  @$p12 mov.u32	$current_instance, 1020;
  @$p12 bra	$stack_overflow;
// This BB is part of VPC 29.
  mov.u32	$terminate_vpc8, 30;
  mov.b32	$base8, $stack;
  sub.u32	$terminate_stack8, $stack_cur, $base8;
  mov.u32	$shift9, 10;
  shl.b32	$terminate_stack8, $terminate_stack8, $shift9;
  or.b32	$terminate_closure, $terminate_stack8, $terminate_vpc8;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance1_r34, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 30;
  bra.uni	$mainloop;

closest_hit_radiance1_$Lt_1_7170_vpc29:
// This BB is part of VPC 29.
  max.ftz.f32	%closest_hit_radiance1_f119, %closest_hit_radiance1_f105, %closest_hit_radiance1_f104;
  max.ftz.f32	%closest_hit_radiance1_f120, %closest_hit_radiance1_f106, %closest_hit_radiance1_f119;
  mov.f32	%closest_hit_radiance1_f121, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p4, %closest_hit_radiance1_f120, %closest_hit_radiance1_f121;
  @!%closest_hit_radiance1_p4 bra	closest_hit_radiance1_$Lt_1_7682_vpc29;
// This BB is part of VPC 29.
  mul.ftz.f32	%closest_hit_radiance1_f122, %closest_hit_radiance1_f104, %closest_hit_radiance1_f83;
  mul.ftz.f32	%closest_hit_radiance1_f123, %closest_hit_radiance1_f99, %closest_hit_radiance1_f51;
  mul.ftz.f32	%closest_hit_radiance1_f124, %closest_hit_radiance1_f122, %closest_hit_radiance1_f123;
  mul.ftz.f32	%closest_hit_radiance1_f125, %closest_hit_radiance1_f105, %closest_hit_radiance1_f84;
  mul.ftz.f32	%closest_hit_radiance1_f126, %closest_hit_radiance1_f99, %closest_hit_radiance1_f52;
  mul.ftz.f32	%closest_hit_radiance1_f127, %closest_hit_radiance1_f125, %closest_hit_radiance1_f126;
  mul.ftz.f32	%closest_hit_radiance1_f128, %closest_hit_radiance1_f106, %closest_hit_radiance1_f85;
  mul.ftz.f32	%closest_hit_radiance1_f129, %closest_hit_radiance1_f99, %closest_hit_radiance1_f53;
  mul.ftz.f32	%closest_hit_radiance1_f130, %closest_hit_radiance1_f128, %closest_hit_radiance1_f129;
  add.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f124, %closest_hit_radiance1_f74;
  add.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f127, %closest_hit_radiance1_f75;
  add.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f130, %closest_hit_radiance1_f76;
  sub.ftz.f32	%closest_hit_radiance1_f133, %closest_hit_radiance1_f94, $ray_dy;
  sub.ftz.f32	%closest_hit_radiance1_f135, %closest_hit_radiance1_f95, $ray_dx;
  sub.ftz.f32	%closest_hit_radiance1_f136, %closest_hit_radiance1_f96, $ray_dz;
  mul.ftz.f32	%closest_hit_radiance1_f137, %closest_hit_radiance1_f133, %closest_hit_radiance1_f133;
  mad.ftz.f32	%closest_hit_radiance1_f138, %closest_hit_radiance1_f135, %closest_hit_radiance1_f135, %closest_hit_radiance1_f137;
  mad.ftz.f32	%closest_hit_radiance1_f139, %closest_hit_radiance1_f136, %closest_hit_radiance1_f136, %closest_hit_radiance1_f138;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f140, %closest_hit_radiance1_f139;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f141, %closest_hit_radiance1_f140;
  mul.ftz.f32	%closest_hit_radiance1_f142, %closest_hit_radiance1_f141, %closest_hit_radiance1_f133;
  mul.ftz.f32	%closest_hit_radiance1_f143, %closest_hit_radiance1_f77, %closest_hit_radiance1_f142;
  mul.ftz.f32	%closest_hit_radiance1_f144, %closest_hit_radiance1_f141, %closest_hit_radiance1_f135;
  mad.ftz.f32	%closest_hit_radiance1_f145, %closest_hit_radiance1_f78, %closest_hit_radiance1_f144, %closest_hit_radiance1_f143;
  mul.ftz.f32	%closest_hit_radiance1_f146, %closest_hit_radiance1_f141, %closest_hit_radiance1_f136;
  mad.ftz.f32	%closest_hit_radiance1_f147, %closest_hit_radiance1_f79, %closest_hit_radiance1_f146, %closest_hit_radiance1_f145;
  mov.f32	%closest_hit_radiance1_f148, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p5, %closest_hit_radiance1_f147, %closest_hit_radiance1_f148;
  @!%closest_hit_radiance1_p5 bra	closest_hit_radiance1_$Lt_1_7682_vpc29;
// This BB is part of VPC 29.
  lg2.approx.ftz.f32	%closest_hit_radiance1_f149, %closest_hit_radiance1_f147;
  mul.ftz.f32	%closest_hit_radiance1_f150, %closest_hit_radiance1_f149, %closest_hit_radiance1_f57;
  ex2.approx.ftz.f32	%closest_hit_radiance1_f151, %closest_hit_radiance1_f150;
  mul.ftz.f32	%closest_hit_radiance1_f152, %closest_hit_radiance1_f151, %closest_hit_radiance1_f54;
  mad.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f122, %closest_hit_radiance1_f152, %closest_hit_radiance1_f74;
  mul.ftz.f32	%closest_hit_radiance1_f153, %closest_hit_radiance1_f151, %closest_hit_radiance1_f55;
  mad.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f125, %closest_hit_radiance1_f153, %closest_hit_radiance1_f75;
  mul.ftz.f32	%closest_hit_radiance1_f154, %closest_hit_radiance1_f151, %closest_hit_radiance1_f56;
  mad.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f128, %closest_hit_radiance1_f154, %closest_hit_radiance1_f76;

closest_hit_radiance1_$Lt_1_7682_vpc29:
// This BB is part of VPC 29.
  add.s32	%closest_hit_radiance1_r14, %closest_hit_radiance1_r14, 1;
  setp.ne.u32	%closest_hit_radiance1_p6, %closest_hit_radiance1_r14, $size23;
  @%closest_hit_radiance1_p6 bra	closest_hit_radiance1_$Lt_1_6914_vpc29;

closest_hit_radiance1postbody0_vpc29:
// This BB is part of VPC 29.
  ld.local.u32	$current_prd, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance1_f18, [$stack_cur+-72];
  ld.local.v2.f32	{%closest_hit_radiance1_f20, %closest_hit_radiance1_f19}, [$stack_cur+-80];
  ld.local.u32	%closest_hit_radiance1_r5, [$stack_cur+-108];

closest_hit_radiance1_$Lt_1_6402_vpc29:
// This BB is part of VPC 29.
  max.ftz.f32	%closest_hit_radiance1_f155, %closest_hit_radiance1_f59, %closest_hit_radiance1_f58;
  max.ftz.f32	%closest_hit_radiance1_f156, %closest_hit_radiance1_f60, %closest_hit_radiance1_f155;
  mov.f32	%closest_hit_radiance1_f157, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p7, %closest_hit_radiance1_f156, %closest_hit_radiance1_f157;
  @!%closest_hit_radiance1_p7 bra	closest_hit_radiance1_$Lt_1_8962_vpc29;
// This BB is part of VPC 29.
  mov.f32	%closest_hit_radiance1_f158, 0F3f170a3d; //  0.59
  mul.ftz.f32	%closest_hit_radiance1_f159, %closest_hit_radiance1_f59, %closest_hit_radiance1_f158;
  mov.f32	%closest_hit_radiance1_f160, 0F3e99999a; //  0.3
  mad.ftz.f32	%closest_hit_radiance1_f161, %closest_hit_radiance1_f160, %closest_hit_radiance1_f58, %closest_hit_radiance1_f159;
  mov.f32	%closest_hit_radiance1_f162, 0F3de147ae; //  0.11
  mad.ftz.f32	%closest_hit_radiance1_f163, %closest_hit_radiance1_f162, %closest_hit_radiance1_f60, %closest_hit_radiance1_f161;
  ld.local.f32	%closest_hit_radiance1_f164, [$current_prd+12];
  mul.ftz.f32	%closest_hit_radiance1_f165, %closest_hit_radiance1_f164, %closest_hit_radiance1_f163;
  st.local.f32	[$stack_cur+-20], %closest_hit_radiance1_f165;
  ld.local.s32	%closest_hit_radiance1_r40, [$current_prd+16];
  add.s32	%closest_hit_radiance1_r41, %closest_hit_radiance1_r40, 1;
  st.local.s32	[$stack_cur+-16], %closest_hit_radiance1_r41;
  ld.const.s32	%closest_hit_radiance1_r42, [$object_records+336];
  set.ge.u32.s32	%closest_hit_radiance1_r43, %closest_hit_radiance1_r42, %closest_hit_radiance1_r41;
  neg.s32	%closest_hit_radiance1_r44, %closest_hit_radiance1_r43;
  mov.f32	%closest_hit_radiance1_f166, 0F3c23d70a; //  0.01
  set.ftz.ge.u32.f32	%closest_hit_radiance1_r45, %closest_hit_radiance1_f165, %closest_hit_radiance1_f166;
  neg.s32	%closest_hit_radiance1_r46, %closest_hit_radiance1_r45;
  and.b32	%closest_hit_radiance1_r47, %closest_hit_radiance1_r44, %closest_hit_radiance1_r46;
  mov.u32	%closest_hit_radiance1_r48, 0;
  setp.eq.s32	%closest_hit_radiance1_p8, %closest_hit_radiance1_r47, %closest_hit_radiance1_r48;
  @%closest_hit_radiance1_p8 bra	closest_hit_radiance1_$Lt_1_8962_vpc29;
// This BB is part of VPC 29.
  ld.const.s32	%closest_hit_radiance1_r49, [$object_records+188];
  mov.b32	$copy5, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f167, $copy5, %closest_hit_radiance1_f18;
  mov.b32	$copy6, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f168, $copy6, %closest_hit_radiance1_f19;
  mov.b32	$copy7, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f169, $copy7, %closest_hit_radiance1_f20;
  mul.ftz.f32	%closest_hit_radiance1_f172, %closest_hit_radiance1_f168, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance1_f174, %closest_hit_radiance1_f167, $ray_dx, %closest_hit_radiance1_f172;
  mad.ftz.f32	%closest_hit_radiance1_f175, %closest_hit_radiance1_f169, $ray_dz, %closest_hit_radiance1_f174;
  add.ftz.f32	%closest_hit_radiance1_f176, %closest_hit_radiance1_f167, %closest_hit_radiance1_f167;
  mul.ftz.f32	%closest_hit_radiance1_f177, %closest_hit_radiance1_f176, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f178, $ray_dx, %closest_hit_radiance1_f177;
  add.ftz.f32	%closest_hit_radiance1_f179, %closest_hit_radiance1_f168, %closest_hit_radiance1_f168;
  mul.ftz.f32	%closest_hit_radiance1_f180, %closest_hit_radiance1_f179, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f181, $ray_dy, %closest_hit_radiance1_f180;
  add.ftz.f32	%closest_hit_radiance1_f182, %closest_hit_radiance1_f169, %closest_hit_radiance1_f169;
  mul.ftz.f32	%closest_hit_radiance1_f183, %closest_hit_radiance1_f182, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f184, $ray_dz, %closest_hit_radiance1_f183;
  ld.const.s32	%closest_hit_radiance1_r50, [$object_records+308];
  ld.const.f32	%closest_hit_radiance1_f185, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%closest_hit_radiance1_f193, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance1_r53, $stack_cur, -32;
  mov.u32	%closest_hit_radiance1_r54, 20;
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  st.local.u32	[$stack_cur+-64], $return_vpc;
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance1_f74;
  st.local.v2.f32	[$stack_cur+-120], {%closest_hit_radiance1_f76, %closest_hit_radiance1_f75};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance1_f65;
  mov.b32	$ray_oy, %closest_hit_radiance1_f66;
  mov.b32	$ray_oz, %closest_hit_radiance1_f67;
  mov.b32	$ray_dx, %closest_hit_radiance1_f178;
  mov.b32	$ray_dy, %closest_hit_radiance1_f181;
  mov.b32	$ray_dz, %closest_hit_radiance1_f184;
  mov.b32	$ray_type, %closest_hit_radiance1_r50;
  mov.b32	$ray_tmin, %closest_hit_radiance1_f185;
  mov.b32	$ray_tmax, %closest_hit_radiance1_f193;
  mov.b32	$current_prd, %closest_hit_radiance1_r53;
  min.u32	$attribute_bottom13, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom13, -64;
  setp.gt.u32	$p13, $stack_cur, $closest_attribute_frame;
  @$p13 mov.u32	$current_instance, 1020;
  @$p13 bra	$stack_overflow;
// This BB is part of VPC 29.
  mov.u32	$terminate_vpc9, 32;
  mov.b32	$base9, $stack;
  sub.u32	$terminate_stack9, $stack_cur, $base9;
  mov.u32	$shift10, 10;
  shl.b32	$terminate_stack9, $terminate_stack9, $shift10;
  or.b32	$terminate_closure, $terminate_stack9, $terminate_vpc9;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance1_r49, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 32;
  bra.uni	$mainloop;

closest_hit_radiance1_$Lt_1_8962_vpc29:
// This BB is part of VPC 29.
  st.local.f32	[$current_prd], %closest_hit_radiance1_f74;
  st.local.f32	[$current_prd+4], %closest_hit_radiance1_f75;
  st.local.f32	[$current_prd+8], %closest_hit_radiance1_f76;
  add.u32	$stack_cur, $stack_cur, -160;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc30:
// This BB is part of VPC 30.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero10, 0;
  setp.eq.u32	$pred10, $closest_instance, $zero10;
  @$pred10 bra	$else8_vpc30;
// This BB is part of VPC 30.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset85, $ray_type, 16;
  add.u32	$offset86, $current_material, $offset85;
  ld.const.u32	$virtual_pc, [$offset86+8];
  add.u32	$current_program_ptr, $offset86, 12;
  mov.u32	$return_vpc, 31;
  bra.uni	$mainloop;

$else8_vpc30:
// This BB is part of VPC 30.
  mul.lo.s32	$offset87, $ray_type, 8;
  add.u32	$offset88, $offset87, $object_records;
  ld.const.u32	$virtual_pc, [$offset88+56];
  add.u32	$current_program_ptr, $offset88, 60;
  mov.u32	$return_vpc, 31;
  bra.uni	$mainloop;

closest_hit_radiance1_$Lt_1_6914_vpc31:
// This BB is part of VPC 31.
  add.u32	%closest_hit_radiance1_r18, $object_records, 284;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr41, [%closest_hit_radiance1_r18];
  add.u32	$record_address41, $record_ptr41, $object_records;
  ld.const.u32	$buffer_address79, [$record_address41];
  mul.lo.u32	$offset84, %closest_hit_radiance1_r14, 28;
  add.u32	$buffer_address80, $buffer_address79, $offset84;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance1_f80, [$buffer_address80+0];
  ld.global.f32	%closest_hit_radiance1_f81, [$buffer_address80+4];
  ld.global.f32	%closest_hit_radiance1_f82, [$buffer_address80+8];
  ld.global.f32	%closest_hit_radiance1_f83, [$buffer_address80+12];
  ld.global.f32	%closest_hit_radiance1_f84, [$buffer_address80+16];
  ld.global.f32	%closest_hit_radiance1_f85, [$buffer_address80+20];
  sub.ftz.f32	%closest_hit_radiance1_f86, %closest_hit_radiance1_f81, %closest_hit_radiance1_f66;
  sub.ftz.f32	%closest_hit_radiance1_f87, %closest_hit_radiance1_f80, %closest_hit_radiance1_f65;
  sub.ftz.f32	%closest_hit_radiance1_f88, %closest_hit_radiance1_f82, %closest_hit_radiance1_f67;
  mul.ftz.f32	%closest_hit_radiance1_f89, %closest_hit_radiance1_f86, %closest_hit_radiance1_f86;
  mad.ftz.f32	%closest_hit_radiance1_f90, %closest_hit_radiance1_f87, %closest_hit_radiance1_f87, %closest_hit_radiance1_f89;
  mad.ftz.f32	%closest_hit_radiance1_f91, %closest_hit_radiance1_f88, %closest_hit_radiance1_f88, %closest_hit_radiance1_f90;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f92, %closest_hit_radiance1_f91;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f93, %closest_hit_radiance1_f92;
  mul.ftz.f32	%closest_hit_radiance1_f94, %closest_hit_radiance1_f86, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f95, %closest_hit_radiance1_f87, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f96, %closest_hit_radiance1_f88, %closest_hit_radiance1_f93;
  mul.ftz.f32	%closest_hit_radiance1_f97, %closest_hit_radiance1_f94, %closest_hit_radiance1_f77;
  mad.ftz.f32	%closest_hit_radiance1_f98, %closest_hit_radiance1_f78, %closest_hit_radiance1_f95, %closest_hit_radiance1_f97;
  mad.ftz.f32	%closest_hit_radiance1_f99, %closest_hit_radiance1_f79, %closest_hit_radiance1_f96, %closest_hit_radiance1_f98;
  mov.f32	%closest_hit_radiance1_f100, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p2, %closest_hit_radiance1_f99, %closest_hit_radiance1_f100;
  mov.f32	%closest_hit_radiance1_f101, 0F3f800000; //  1
  mov.f32	%closest_hit_radiance1_f102, 0F00000000; //  0
  selp.f32	%closest_hit_radiance1_f103, %closest_hit_radiance1_f101, %closest_hit_radiance1_f102, %closest_hit_radiance1_p2;
  mov.f32	%closest_hit_radiance1_f104, %closest_hit_radiance1_f103;
  mov.f32	%closest_hit_radiance1_f105, %closest_hit_radiance1_f103;
  mov.f32	%closest_hit_radiance1_f106, %closest_hit_radiance1_f103;
  selp.s32	%closest_hit_radiance1_r27, 1, 0, %closest_hit_radiance1_p2;
  ld.global.s32	%closest_hit_radiance1_r28, [$buffer_address80+24];
  mov.s32	%closest_hit_radiance1_r29, 0;
  set.ne.u32.s32	%closest_hit_radiance1_r30, %closest_hit_radiance1_r28, %closest_hit_radiance1_r29;
  neg.s32	%closest_hit_radiance1_r31, %closest_hit_radiance1_r30;
  and.b32	%closest_hit_radiance1_r32, %closest_hit_radiance1_r27, %closest_hit_radiance1_r31;
  mov.u32	%closest_hit_radiance1_r33, 0;
  setp.eq.s32	%closest_hit_radiance1_p3, %closest_hit_radiance1_r32, %closest_hit_radiance1_r33;
  @%closest_hit_radiance1_p3 bra	closest_hit_radiance1_$Lt_1_7170_vpc31;
// This BB is part of VPC 31.
  mov.f32	%closest_hit_radiance1_f107, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-12], %closest_hit_radiance1_f107;
  mov.f32	%closest_hit_radiance1_f108, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %closest_hit_radiance1_f108;
  mov.f32	%closest_hit_radiance1_f109, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-4], %closest_hit_radiance1_f109;
  ld.const.u32	%closest_hit_radiance1_r34, [$object_records+216];
  ld.const.u32	%closest_hit_radiance1_r35, [$object_records+264];
  ld.const.f32	%closest_hit_radiance1_f110, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  add.u32	%closest_hit_radiance1_r38, $stack_cur, -12;
  mov.u32	%closest_hit_radiance1_r39, 12;
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance1_f74;
  st.local.v4.f32	[$stack_cur+-128], {%closest_hit_radiance1_f84, %closest_hit_radiance1_f83, %closest_hit_radiance1_f76, %closest_hit_radiance1_f75};
  st.local.v4.f32	[$stack_cur+-144], {%closest_hit_radiance1_f96, %closest_hit_radiance1_f95, %closest_hit_radiance1_f94, %closest_hit_radiance1_f85};
  mov.b32	$v10, %closest_hit_radiance1_f99;
  st.local.v2.u32	[$stack_cur+-152], {%closest_hit_radiance1_r14, $v10};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance1_f65;
  mov.b32	$ray_oy, %closest_hit_radiance1_f66;
  mov.b32	$ray_oz, %closest_hit_radiance1_f67;
  mov.b32	$ray_dx, %closest_hit_radiance1_f95;
  mov.b32	$ray_dy, %closest_hit_radiance1_f94;
  mov.b32	$ray_dz, %closest_hit_radiance1_f96;
  mov.b32	$ray_type, %closest_hit_radiance1_r35;
  mov.b32	$ray_tmin, %closest_hit_radiance1_f110;
  mov.b32	$ray_tmax, %closest_hit_radiance1_f92;
  mov.b32	$current_prd, %closest_hit_radiance1_r38;
  min.u32	$attribute_bottom12, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom12, -64;
  setp.gt.u32	$p12, $stack_cur, $closest_attribute_frame;
  @$p12 mov.u32	$current_instance, 1020;
  @$p12 bra	$stack_overflow;
// This BB is part of VPC 31.
  mov.u32	$terminate_vpc8, 30;
  mov.b32	$base8, $stack;
  sub.u32	$terminate_stack8, $stack_cur, $base8;
  mov.u32	$shift9, 10;
  shl.b32	$terminate_stack8, $terminate_stack8, $shift9;
  or.b32	$terminate_closure, $terminate_stack8, $terminate_vpc8;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance1_r34, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 30;
  bra.uni	$mainloop;

$vpc31:
// This BB is part of VPC 31.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v2.u32	{$current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-40];
  ld.local.u32	$current_material, [$stack_cur+-44];
  ld.local.v2.f32	{$ray_dy, $ray_dx}, [$stack_cur+-56];
  ld.local.f32	$ray_dz, [$stack_cur+-60];
  ld.local.u32	$size23, [$stack_cur+-68];
  ld.local.f32	%closest_hit_radiance1_f74, [$stack_cur+-112];
  ld.local.v4.f32	{%closest_hit_radiance1_f77, %closest_hit_radiance1_f67, %closest_hit_radiance1_f66, %closest_hit_radiance1_f65}, [$stack_cur+-96];
  ld.local.v2.f32	{%closest_hit_radiance1_f79, %closest_hit_radiance1_f78}, [$stack_cur+-104];
  ld.local.v4.f32	{%closest_hit_radiance1_f84, %closest_hit_radiance1_f83, %closest_hit_radiance1_f76, %closest_hit_radiance1_f75}, [$stack_cur+-128];
  ld.local.v4.f32	{%closest_hit_radiance1_f96, %closest_hit_radiance1_f95, %closest_hit_radiance1_f94, %closest_hit_radiance1_f85}, [$stack_cur+-144];
  ld.local.v2.u32	{%closest_hit_radiance1_r14, $v11}, [$stack_cur+-152];
  mov.b32	%closest_hit_radiance1_f99, $v11;
  ld.const.f32	%closest_hit_radiance1_f51, [$current_material+48];
  ld.const.f32	%closest_hit_radiance1_f52, [$current_material+52];
  ld.const.f32	%closest_hit_radiance1_f53, [$current_material+56];
  ld.const.f32	%closest_hit_radiance1_f54, [$current_material+36];
  ld.const.f32	%closest_hit_radiance1_f55, [$current_material+40];
  ld.const.f32	%closest_hit_radiance1_f56, [$current_material+44];
  ld.const.f32	%closest_hit_radiance1_f57, [$current_material+32];
  ld.const.f32	%closest_hit_radiance1_f58, [$current_material+72];
  ld.const.f32	%closest_hit_radiance1_f59, [$current_material+76];
  ld.const.f32	%closest_hit_radiance1_f60, [$current_material+80];
  ld.local.f32	%closest_hit_radiance1_f104, [$stack_cur+-12];
  ld.local.f32	%closest_hit_radiance1_f105, [$stack_cur+-8];
  ld.local.f32	%closest_hit_radiance1_f106, [$stack_cur+-4];

closest_hit_radiance1_$Lt_1_7170_vpc31:
// This BB is part of VPC 31.
  max.ftz.f32	%closest_hit_radiance1_f119, %closest_hit_radiance1_f105, %closest_hit_radiance1_f104;
  max.ftz.f32	%closest_hit_radiance1_f120, %closest_hit_radiance1_f106, %closest_hit_radiance1_f119;
  mov.f32	%closest_hit_radiance1_f121, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p4, %closest_hit_radiance1_f120, %closest_hit_radiance1_f121;
  @!%closest_hit_radiance1_p4 bra	closest_hit_radiance1_$Lt_1_7682_vpc31;
// This BB is part of VPC 31.
  mul.ftz.f32	%closest_hit_radiance1_f122, %closest_hit_radiance1_f104, %closest_hit_radiance1_f83;
  mul.ftz.f32	%closest_hit_radiance1_f123, %closest_hit_radiance1_f99, %closest_hit_radiance1_f51;
  mul.ftz.f32	%closest_hit_radiance1_f124, %closest_hit_radiance1_f122, %closest_hit_radiance1_f123;
  mul.ftz.f32	%closest_hit_radiance1_f125, %closest_hit_radiance1_f105, %closest_hit_radiance1_f84;
  mul.ftz.f32	%closest_hit_radiance1_f126, %closest_hit_radiance1_f99, %closest_hit_radiance1_f52;
  mul.ftz.f32	%closest_hit_radiance1_f127, %closest_hit_radiance1_f125, %closest_hit_radiance1_f126;
  mul.ftz.f32	%closest_hit_radiance1_f128, %closest_hit_radiance1_f106, %closest_hit_radiance1_f85;
  mul.ftz.f32	%closest_hit_radiance1_f129, %closest_hit_radiance1_f99, %closest_hit_radiance1_f53;
  mul.ftz.f32	%closest_hit_radiance1_f130, %closest_hit_radiance1_f128, %closest_hit_radiance1_f129;
  add.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f124, %closest_hit_radiance1_f74;
  add.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f127, %closest_hit_radiance1_f75;
  add.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f130, %closest_hit_radiance1_f76;
  sub.ftz.f32	%closest_hit_radiance1_f133, %closest_hit_radiance1_f94, $ray_dy;
  sub.ftz.f32	%closest_hit_radiance1_f135, %closest_hit_radiance1_f95, $ray_dx;
  sub.ftz.f32	%closest_hit_radiance1_f136, %closest_hit_radiance1_f96, $ray_dz;
  mul.ftz.f32	%closest_hit_radiance1_f137, %closest_hit_radiance1_f133, %closest_hit_radiance1_f133;
  mad.ftz.f32	%closest_hit_radiance1_f138, %closest_hit_radiance1_f135, %closest_hit_radiance1_f135, %closest_hit_radiance1_f137;
  mad.ftz.f32	%closest_hit_radiance1_f139, %closest_hit_radiance1_f136, %closest_hit_radiance1_f136, %closest_hit_radiance1_f138;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f140, %closest_hit_radiance1_f139;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f141, %closest_hit_radiance1_f140;
  mul.ftz.f32	%closest_hit_radiance1_f142, %closest_hit_radiance1_f141, %closest_hit_radiance1_f133;
  mul.ftz.f32	%closest_hit_radiance1_f143, %closest_hit_radiance1_f77, %closest_hit_radiance1_f142;
  mul.ftz.f32	%closest_hit_radiance1_f144, %closest_hit_radiance1_f141, %closest_hit_radiance1_f135;
  mad.ftz.f32	%closest_hit_radiance1_f145, %closest_hit_radiance1_f78, %closest_hit_radiance1_f144, %closest_hit_radiance1_f143;
  mul.ftz.f32	%closest_hit_radiance1_f146, %closest_hit_radiance1_f141, %closest_hit_radiance1_f136;
  mad.ftz.f32	%closest_hit_radiance1_f147, %closest_hit_radiance1_f79, %closest_hit_radiance1_f146, %closest_hit_radiance1_f145;
  mov.f32	%closest_hit_radiance1_f148, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p5, %closest_hit_radiance1_f147, %closest_hit_radiance1_f148;
  @!%closest_hit_radiance1_p5 bra	closest_hit_radiance1_$Lt_1_7682_vpc31;
// This BB is part of VPC 31.
  lg2.approx.ftz.f32	%closest_hit_radiance1_f149, %closest_hit_radiance1_f147;
  mul.ftz.f32	%closest_hit_radiance1_f150, %closest_hit_radiance1_f149, %closest_hit_radiance1_f57;
  ex2.approx.ftz.f32	%closest_hit_radiance1_f151, %closest_hit_radiance1_f150;
  mul.ftz.f32	%closest_hit_radiance1_f152, %closest_hit_radiance1_f151, %closest_hit_radiance1_f54;
  mad.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f122, %closest_hit_radiance1_f152, %closest_hit_radiance1_f74;
  mul.ftz.f32	%closest_hit_radiance1_f153, %closest_hit_radiance1_f151, %closest_hit_radiance1_f55;
  mad.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f125, %closest_hit_radiance1_f153, %closest_hit_radiance1_f75;
  mul.ftz.f32	%closest_hit_radiance1_f154, %closest_hit_radiance1_f151, %closest_hit_radiance1_f56;
  mad.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f128, %closest_hit_radiance1_f154, %closest_hit_radiance1_f76;

closest_hit_radiance1_$Lt_1_7682_vpc31:
// This BB is part of VPC 31.
  add.s32	%closest_hit_radiance1_r14, %closest_hit_radiance1_r14, 1;
  setp.ne.u32	%closest_hit_radiance1_p6, %closest_hit_radiance1_r14, $size23;
  @%closest_hit_radiance1_p6 bra	closest_hit_radiance1_$Lt_1_6914_vpc31;

closest_hit_radiance1postbody0_vpc31:
// This BB is part of VPC 31.
  ld.local.u32	$current_prd, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance1_f18, [$stack_cur+-72];
  ld.local.v2.f32	{%closest_hit_radiance1_f20, %closest_hit_radiance1_f19}, [$stack_cur+-80];
  ld.local.u32	%closest_hit_radiance1_r5, [$stack_cur+-108];

closest_hit_radiance1_$Lt_1_6402_vpc31:
// This BB is part of VPC 31.
  max.ftz.f32	%closest_hit_radiance1_f155, %closest_hit_radiance1_f59, %closest_hit_radiance1_f58;
  max.ftz.f32	%closest_hit_radiance1_f156, %closest_hit_radiance1_f60, %closest_hit_radiance1_f155;
  mov.f32	%closest_hit_radiance1_f157, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance1_p7, %closest_hit_radiance1_f156, %closest_hit_radiance1_f157;
  @!%closest_hit_radiance1_p7 bra	closest_hit_radiance1_$Lt_1_8962_vpc31;
// This BB is part of VPC 31.
  mov.f32	%closest_hit_radiance1_f158, 0F3f170a3d; //  0.59
  mul.ftz.f32	%closest_hit_radiance1_f159, %closest_hit_radiance1_f59, %closest_hit_radiance1_f158;
  mov.f32	%closest_hit_radiance1_f160, 0F3e99999a; //  0.3
  mad.ftz.f32	%closest_hit_radiance1_f161, %closest_hit_radiance1_f160, %closest_hit_radiance1_f58, %closest_hit_radiance1_f159;
  mov.f32	%closest_hit_radiance1_f162, 0F3de147ae; //  0.11
  mad.ftz.f32	%closest_hit_radiance1_f163, %closest_hit_radiance1_f162, %closest_hit_radiance1_f60, %closest_hit_radiance1_f161;
  ld.local.f32	%closest_hit_radiance1_f164, [$current_prd+12];
  mul.ftz.f32	%closest_hit_radiance1_f165, %closest_hit_radiance1_f164, %closest_hit_radiance1_f163;
  st.local.f32	[$stack_cur+-20], %closest_hit_radiance1_f165;
  ld.local.s32	%closest_hit_radiance1_r40, [$current_prd+16];
  add.s32	%closest_hit_radiance1_r41, %closest_hit_radiance1_r40, 1;
  st.local.s32	[$stack_cur+-16], %closest_hit_radiance1_r41;
  ld.const.s32	%closest_hit_radiance1_r42, [$object_records+336];
  set.ge.u32.s32	%closest_hit_radiance1_r43, %closest_hit_radiance1_r42, %closest_hit_radiance1_r41;
  neg.s32	%closest_hit_radiance1_r44, %closest_hit_radiance1_r43;
  mov.f32	%closest_hit_radiance1_f166, 0F3c23d70a; //  0.01
  set.ftz.ge.u32.f32	%closest_hit_radiance1_r45, %closest_hit_radiance1_f165, %closest_hit_radiance1_f166;
  neg.s32	%closest_hit_radiance1_r46, %closest_hit_radiance1_r45;
  and.b32	%closest_hit_radiance1_r47, %closest_hit_radiance1_r44, %closest_hit_radiance1_r46;
  mov.u32	%closest_hit_radiance1_r48, 0;
  setp.eq.s32	%closest_hit_radiance1_p8, %closest_hit_radiance1_r47, %closest_hit_radiance1_r48;
  @%closest_hit_radiance1_p8 bra	closest_hit_radiance1_$Lt_1_8962_vpc31;
// This BB is part of VPC 31.
  ld.const.s32	%closest_hit_radiance1_r49, [$object_records+188];
  mov.b32	$copy5, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f167, $copy5, %closest_hit_radiance1_f18;
  mov.b32	$copy6, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f168, $copy6, %closest_hit_radiance1_f19;
  mov.b32	$copy7, %closest_hit_radiance1_r5;
  mul.ftz.f32	%closest_hit_radiance1_f169, $copy7, %closest_hit_radiance1_f20;
  mul.ftz.f32	%closest_hit_radiance1_f172, %closest_hit_radiance1_f168, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance1_f174, %closest_hit_radiance1_f167, $ray_dx, %closest_hit_radiance1_f172;
  mad.ftz.f32	%closest_hit_radiance1_f175, %closest_hit_radiance1_f169, $ray_dz, %closest_hit_radiance1_f174;
  add.ftz.f32	%closest_hit_radiance1_f176, %closest_hit_radiance1_f167, %closest_hit_radiance1_f167;
  mul.ftz.f32	%closest_hit_radiance1_f177, %closest_hit_radiance1_f176, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f178, $ray_dx, %closest_hit_radiance1_f177;
  add.ftz.f32	%closest_hit_radiance1_f179, %closest_hit_radiance1_f168, %closest_hit_radiance1_f168;
  mul.ftz.f32	%closest_hit_radiance1_f180, %closest_hit_radiance1_f179, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f181, $ray_dy, %closest_hit_radiance1_f180;
  add.ftz.f32	%closest_hit_radiance1_f182, %closest_hit_radiance1_f169, %closest_hit_radiance1_f169;
  mul.ftz.f32	%closest_hit_radiance1_f183, %closest_hit_radiance1_f182, %closest_hit_radiance1_f175;
  sub.ftz.f32	%closest_hit_radiance1_f184, $ray_dz, %closest_hit_radiance1_f183;
  ld.const.s32	%closest_hit_radiance1_r50, [$object_records+308];
  ld.const.f32	%closest_hit_radiance1_f185, [$object_records+312];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%closest_hit_radiance1_f193, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance1_r53, $stack_cur, -32;
  mov.u32	%closest_hit_radiance1_r54, 20;
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  st.local.u32	[$stack_cur+-64], $return_vpc;
  st.local.f32	[$stack_cur+-112], %closest_hit_radiance1_f74;
  st.local.v2.f32	[$stack_cur+-120], {%closest_hit_radiance1_f76, %closest_hit_radiance1_f75};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance1_f65;
  mov.b32	$ray_oy, %closest_hit_radiance1_f66;
  mov.b32	$ray_oz, %closest_hit_radiance1_f67;
  mov.b32	$ray_dx, %closest_hit_radiance1_f178;
  mov.b32	$ray_dy, %closest_hit_radiance1_f181;
  mov.b32	$ray_dz, %closest_hit_radiance1_f184;
  mov.b32	$ray_type, %closest_hit_radiance1_r50;
  mov.b32	$ray_tmin, %closest_hit_radiance1_f185;
  mov.b32	$ray_tmax, %closest_hit_radiance1_f193;
  mov.b32	$current_prd, %closest_hit_radiance1_r53;
  min.u32	$attribute_bottom13, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom13, -64;
  setp.gt.u32	$p13, $stack_cur, $closest_attribute_frame;
  @$p13 mov.u32	$current_instance, 1020;
  @$p13 bra	$stack_overflow;
// This BB is part of VPC 31.
  mov.u32	$terminate_vpc9, 32;
  mov.b32	$base9, $stack;
  sub.u32	$terminate_stack9, $stack_cur, $base9;
  mov.u32	$shift10, 10;
  shl.b32	$terminate_stack9, $terminate_stack9, $shift10;
  or.b32	$terminate_closure, $terminate_stack9, $terminate_vpc9;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance1_r49, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 32;
  bra.uni	$mainloop;

closest_hit_radiance1_$Lt_1_8962_vpc31:
// This BB is part of VPC 31.
  st.local.f32	[$current_prd], %closest_hit_radiance1_f74;
  st.local.f32	[$current_prd+4], %closest_hit_radiance1_f75;
  st.local.f32	[$current_prd+8], %closest_hit_radiance1_f76;
  add.u32	$stack_cur, $stack_cur, -160;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc32:
// This BB is part of VPC 32.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero11, 0;
  setp.eq.u32	$pred11, $closest_instance, $zero11;
  @$pred11 bra	$else9_vpc32;
// This BB is part of VPC 32.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset89, $ray_type, 16;
  add.u32	$offset90, $current_material, $offset89;
  ld.const.u32	$virtual_pc, [$offset90+8];
  add.u32	$current_program_ptr, $offset90, 12;
  mov.u32	$return_vpc, 33;
  bra.uni	$mainloop;

$else9_vpc32:
// This BB is part of VPC 32.
  mul.lo.s32	$offset91, $ray_type, 8;
  add.u32	$offset92, $offset91, $object_records;
  ld.const.u32	$virtual_pc, [$offset92+56];
  add.u32	$current_program_ptr, $offset92, 60;
  mov.u32	$return_vpc, 33;
  bra.uni	$mainloop;

$vpc33:
// This BB is part of VPC 33.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v4.u32	{$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance1_f74, [$stack_cur+-112];
  ld.local.v2.f32	{%closest_hit_radiance1_f76, %closest_hit_radiance1_f75}, [$stack_cur+-120];
  ld.const.f32	%closest_hit_radiance1_f58, [$current_material+72];
  ld.const.f32	%closest_hit_radiance1_f59, [$current_material+76];
  ld.const.f32	%closest_hit_radiance1_f60, [$current_material+80];
  ld.local.f32	%closest_hit_radiance1_f194, [$stack_cur+-32];
  mad.ftz.f32	%closest_hit_radiance1_f74, %closest_hit_radiance1_f194, %closest_hit_radiance1_f58, %closest_hit_radiance1_f74;
  ld.local.f32	%closest_hit_radiance1_f195, [$stack_cur+-28];
  mad.ftz.f32	%closest_hit_radiance1_f75, %closest_hit_radiance1_f195, %closest_hit_radiance1_f59, %closest_hit_radiance1_f75;
  ld.local.f32	%closest_hit_radiance1_f196, [$stack_cur+-24];
  mad.ftz.f32	%closest_hit_radiance1_f76, %closest_hit_radiance1_f196, %closest_hit_radiance1_f60, %closest_hit_radiance1_f76;

closest_hit_radiance1_$Lt_1_8962_vpc33:
// This BB is part of VPC 33.
  st.local.f32	[$current_prd], %closest_hit_radiance1_f74;
  st.local.f32	[$current_prd+4], %closest_hit_radiance1_f75;
  st.local.f32	[$current_prd+8], %closest_hit_radiance1_f76;
  add.u32	$stack_cur, $stack_cur, -160;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "any_hit_shadow"
  //    from ptx/whirligig_generated_phong.cu.ptx
  //    sm target = sm_10

$vpc34:
// This BB is part of VPC 34.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.f32	%any_hit_shadow1_f1, 0F00000000; //  0
  mov.f32	%any_hit_shadow1_f2, 0F00000000; //  0
  st.local.f32	[$current_prd], %any_hit_shadow1_f1;
  st.local.f32	[$current_prd+4], %any_hit_shadow1_f2;
  mov.f32	%any_hit_shadow1_f3, 0F00000000; //  0
  st.local.f32	[$current_prd+8], %any_hit_shadow1_f3;
  
  // Call to _rt_terminate_ray begins
  mov.u32	$mask1, 1023;
  and.b32	$virtual_pc, $terminate_closure, $mask1;
  mov.u32	$shift11, 10;
  shr.b32	$stack_cur, $terminate_closure, $shift11;
  mov.b32	$basess1, $stack;
  add.u32	$stack_cur, $basess1, $stack_cur;
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  bra.uni	$mainloop;
// This BB is not part of any VPC.
  // Call to _rt_terminate_ray ends
  
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "bounds"
  //    from ptx/whirligig_generated_sphere_list.cu.ptx
  //    sm target = sm_10

$vpc35:
// This BB is part of VPC 35.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	%bounds_r2, $current_geometry, 20;
  mov.b32	$copy8, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr42, [%bounds_r2];
  add.u32	$record_address42, $record_ptr42, $object_records;
  ld.const.u32	$buffer_address81, [$record_address42];
  mul.lo.u32	$offset93, $copy8, 16;
  add.u32	$buffer_address82, $buffer_address81, $offset93;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.v4.f32	{%bounds_f1, %bounds_f2, %bounds_f3, _}, [$buffer_address82+0];
  add.u32	%bounds_r11, $current_geometry, 20;
  mov.b32	$copy9, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr43, [%bounds_r11];
  add.u32	$record_address43, $record_ptr43, $object_records;
  ld.const.u32	$buffer_address83, [$record_address43];
  mul.lo.u32	$offset94, $copy9, 16;
  add.u32	$buffer_address84, $buffer_address83, $offset94;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%bounds_f4, [$buffer_address84+12];
  sub.ftz.f32	%bounds_f5, %bounds_f1, %bounds_f4;
  st.global.f32	[$current_material+0], %bounds_f5;
  sub.ftz.f32	%bounds_f6, %bounds_f2, %bounds_f4;
  st.global.f32	[$current_material+4], %bounds_f6;
  sub.ftz.f32	%bounds_f7, %bounds_f3, %bounds_f4;
  st.global.f32	[$current_material+8], %bounds_f7;
  add.ftz.f32	%bounds_f8, %bounds_f4, %bounds_f1;
  st.global.f32	[$current_material+12], %bounds_f8;
  add.ftz.f32	%bounds_f9, %bounds_f4, %bounds_f2;
  st.global.f32	[$current_material+16], %bounds_f9;
  add.ftz.f32	%bounds_f10, %bounds_f4, %bounds_f3;
  st.global.f32	[$current_material+20], %bounds_f10;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "intersect"
  //    from ptx/whirligig_generated_sphere_list.cu.ptx
  //    sm target = sm_10

$vpc36:
// This BB is part of VPC 36.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop5, $stack_cur, 32;
  min.u32	$attribute_bottom15, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p15, $stacktop5, $attribute_bottom15;
  @$p15 mov.u32	$current_instance, 1020;
  @$p15 bra	$stack_overflow;
// This BB is part of VPC 36.
  mov.u32	$stack_cur, $stacktop5;
  add.u32	%intersect_r2, $current_geometry, 20;
  mov.b32	$copy10, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr44, [%intersect_r2];
  add.u32	$record_address44, $record_ptr44, $object_records;
  ld.const.u32	$buffer_address85, [$record_address44];
  mul.lo.u32	$offset95, $copy10, 16;
  add.u32	$buffer_address86, $buffer_address85, $offset95;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.v4.f32	{%intersect_f4, %intersect_f5, %intersect_f6, _}, [$buffer_address86+0];
  sub.ftz.f32	%intersect_f7, $ray_ox, %intersect_f4;
  sub.ftz.f32	%intersect_f8, $ray_oy, %intersect_f5;
  sub.ftz.f32	%intersect_f9, $ray_oz, %intersect_f6;
  add.u32	%intersect_r11, $current_geometry, 20;
  mov.b32	$copy11, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr45, [%intersect_r11];
  add.u32	$record_address45, $record_ptr45, $object_records;
  ld.const.u32	$buffer_address87, [$record_address45];
  mul.lo.u32	$offset96, $copy11, 16;
  add.u32	$buffer_address88, $buffer_address87, $offset96;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%intersect_f13, [$buffer_address88+12];
  mul.ftz.f32	%intersect_f14, %intersect_f8, %intersect_f8;
  mul.ftz.f32	%intersect_f15, $ray_dy, %intersect_f8;
  mad.ftz.f32	%intersect_f16, %intersect_f7, %intersect_f7, %intersect_f14;
  mad.ftz.f32	%intersect_f17, %intersect_f7, $ray_dx, %intersect_f15;
  mad.ftz.f32	%intersect_f18, %intersect_f9, %intersect_f9, %intersect_f16;
  mad.ftz.f32	%intersect_f19, %intersect_f9, $ray_dz, %intersect_f17;
  mul.ftz.f32	%intersect_f20, %intersect_f13, %intersect_f13;
  sub.ftz.f32	%intersect_f21, %intersect_f18, %intersect_f20;
  mul.ftz.f32	%intersect_f22, %intersect_f19, %intersect_f19;
  sub.ftz.f32	%intersect_f23, %intersect_f22, %intersect_f21;
  mov.f32	%intersect_f24, 0F00000000; //  0
  setp.ftz.gt.f32	%intersect_p1, %intersect_f23, %intersect_f24;
  @!%intersect_p1 bra	intersect_$Lt_0_4098_vpc36;
// This BB is part of VPC 36.
  mov.s32	%intersect_r20, 1;
  sqrt.approx.ftz.f32	%intersect_f25, %intersect_f23;
  add.ftz.f32	%intersect_f26, %intersect_f19, %intersect_f25;
  neg.ftz.f32	%intersect_f27, %intersect_f26;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred12, %intersect_f27, $ray_tmin;
  setp.geu.or.f32	$pred13, %intersect_f27, $ray_tmax, $pred12;
  mov.u32	%intersect_r21, 0;
  @$pred13 bra	$return0_vpc36;
// This BB is part of VPC 36.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f27;
  mov.u32	%intersect_r21, 1;

$return0_vpc36:
// This BB is part of VPC 36.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r23, 0;
  setp.eq.s32	%intersect_p2, %intersect_r21, %intersect_r23;
  @%intersect_p2 bra	intersect_$Lt_0_4610_vpc36;
// This BB is part of VPC 36.
  rcp.approx.ftz.f32	%intersect_f28, %intersect_f13;
  mul.ftz.f32	%intersect_f29, %intersect_f26, $ray_dx;
  sub.ftz.f32	%intersect_f30, %intersect_f7, %intersect_f29;
  mul.ftz.f32	%intersect_f31, %intersect_f30, %intersect_f28;
  mul.ftz.f32	%intersect_f32, %intersect_f26, $ray_dy;
  sub.ftz.f32	%intersect_f33, %intersect_f8, %intersect_f32;
  mul.ftz.f32	%intersect_f34, %intersect_f33, %intersect_f28;
  st.local.v2.f32	[$current_attribute_frame+48], {%intersect_f31, %intersect_f34};
  mul.ftz.f32	%intersect_f35, %intersect_f26, $ray_dz;
  sub.ftz.f32	%intersect_f36, %intersect_f9, %intersect_f35;
  mul.ftz.f32	%intersect_f37, %intersect_f36, %intersect_f28;
  st.local.f32	[$current_attribute_frame+56], %intersect_f37;
  st.local.v2.f32	[$current_attribute_frame+32], {%intersect_f31, %intersect_f34};
  st.local.f32	[$current_attribute_frame+40], %intersect_f37;
  mul.ftz.f32	%intersect_f39, $ray_dx, %intersect_f26;
  sub.ftz.f32	%intersect_f43, $ray_ox, %intersect_f39;
  ld.const.f32	%intersect_f44, [$object_records+312];
  mul.ftz.f32	%intersect_f45, %intersect_f31, %intersect_f44;
  add.ftz.f32	%intersect_f46, %intersect_f43, %intersect_f45;
  mul.ftz.f32	%intersect_f49, $ray_dy, %intersect_f26;
  sub.ftz.f32	%intersect_f50, $ray_oy, %intersect_f49;
  mul.ftz.f32	%intersect_f51, %intersect_f34, %intersect_f44;
  add.ftz.f32	%intersect_f52, %intersect_f50, %intersect_f51;
  mul.ftz.f32	%intersect_f53, $ray_dz, %intersect_f26;
  sub.ftz.f32	%intersect_f54, $ray_oz, %intersect_f53;
  mul.ftz.f32	%intersect_f55, %intersect_f37, %intersect_f44;
  add.ftz.f32	%intersect_f56, %intersect_f54, %intersect_f55;
  st.local.v2.f32	[$current_attribute_frame+16], {%intersect_f46, %intersect_f52};
  st.local.f32	[$current_attribute_frame+24], %intersect_f56;
  sub.ftz.f32	%intersect_f57, %intersect_f43, %intersect_f45;
  sub.ftz.f32	%intersect_f58, %intersect_f50, %intersect_f51;
  sub.ftz.f32	%intersect_f59, %intersect_f54, %intersect_f55;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f57, %intersect_f58};
  st.local.f32	[$current_attribute_frame+8], %intersect_f59;
  add.u32	%intersect_r24, $current_geometry, 24;
  mov.b32	$copy12, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr46, [%intersect_r24];
  add.u32	$record_address46, $record_ptr46, $object_records;
  ld.const.u32	$buffer_address89, [$record_address46];
  mul.lo.u32	$offset97, $copy12, 4;
  add.u32	$buffer_address90, $buffer_address89, $offset97;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%intersect_r33, [$buffer_address90+0];
  mov.b32	$v15, $return_vpc;
  st.local.v4.f32	[$stack_cur+-16], {%intersect_f25, %intersect_f19, %intersect_f13, $v15};
  mov.b32	$v14, %intersect_f7;
  mov.b32	$v13, %intersect_f8;
  mov.b32	$v12, %intersect_f9;
  st.local.v4.u32	[$stack_cur+-32], {%intersect_r20, $v12, $v13, $v14};
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset99, %intersect_r33, 4;
  add.u32	$material_index0, $current_instance, $offset99;
  ld.const.u32	$material0, [$material_index0+8];
  add.u32	$current_material, $material0, $object_records;
  mul.lo.s32	$offset100, $ray_type, 16;
  add.u32	$offset101, $current_material, $offset100;
  ld.const.u32	$virtual_pc, [$offset101];
  add.u32	$current_program_ptr, $offset101, 4;
  mov.u32	$return_vpc, 37;
  bra.uni	$mainloop;

intersect_$Lt_0_4610_vpc36:
// This BB is part of VPC 36.
  mov.u32	%intersect_r37, 0;
  setp.eq.s32	%intersect_p4, %intersect_r20, %intersect_r37;
  @%intersect_p4 bra	intersect_$Lt_0_4098_vpc36;
// This BB is part of VPC 36.
  sub.ftz.f32	%intersect_f60, %intersect_f25, %intersect_f19;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred14, %intersect_f60, $ray_tmin;
  setp.geu.or.f32	$pred15, %intersect_f60, $ray_tmax, $pred14;
  mov.u32	%intersect_r38, 0;
  @$pred15 bra	$return1_vpc36;
// This BB is part of VPC 36.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f60;
  mov.u32	%intersect_r38, 1;

$return1_vpc36:
// This BB is part of VPC 36.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r40, 0;
  setp.eq.s32	%intersect_p5, %intersect_r38, %intersect_r40;
  @%intersect_p5 bra	intersect_$Lt_0_4098_vpc36;
// This BB is part of VPC 36.
  rcp.approx.ftz.f32	%intersect_f62, %intersect_f13;
  mul.ftz.f32	%intersect_f63, %intersect_f60, $ray_dx;
  add.ftz.f32	%intersect_f64, %intersect_f63, %intersect_f7;
  mul.ftz.f32	%intersect_f65, %intersect_f64, %intersect_f62;
  mul.ftz.f32	%intersect_f66, %intersect_f60, $ray_dy;
  add.ftz.f32	%intersect_f67, %intersect_f66, %intersect_f8;
  mul.ftz.f32	%intersect_f68, %intersect_f67, %intersect_f62;
  st.local.v2.f32	[$current_attribute_frame+48], {%intersect_f65, %intersect_f68};
  mul.ftz.f32	%intersect_f69, %intersect_f60, $ray_dz;
  add.ftz.f32	%intersect_f70, %intersect_f69, %intersect_f9;
  mul.ftz.f32	%intersect_f71, %intersect_f70, %intersect_f62;
  st.local.f32	[$current_attribute_frame+56], %intersect_f71;
  st.local.v2.f32	[$current_attribute_frame+32], {%intersect_f65, %intersect_f68};
  st.local.f32	[$current_attribute_frame+40], %intersect_f71;
  mul.ftz.f32	%intersect_f73, $ray_dx, %intersect_f60;
  add.ftz.f32	%intersect_f77, $ray_ox, %intersect_f73;
  ld.const.f32	%intersect_f78, [$object_records+312];
  mul.ftz.f32	%intersect_f79, %intersect_f65, %intersect_f78;
  sub.ftz.f32	%intersect_f80, %intersect_f77, %intersect_f79;
  mul.ftz.f32	%intersect_f83, $ray_dy, %intersect_f60;
  add.ftz.f32	%intersect_f84, $ray_oy, %intersect_f83;
  mul.ftz.f32	%intersect_f85, %intersect_f68, %intersect_f78;
  sub.ftz.f32	%intersect_f86, %intersect_f84, %intersect_f85;
  mul.ftz.f32	%intersect_f87, $ray_dz, %intersect_f60;
  add.ftz.f32	%intersect_f88, $ray_oz, %intersect_f87;
  mul.ftz.f32	%intersect_f89, %intersect_f71, %intersect_f78;
  sub.ftz.f32	%intersect_f90, %intersect_f88, %intersect_f89;
  st.local.v2.f32	[$current_attribute_frame+16], {%intersect_f80, %intersect_f86};
  st.local.f32	[$current_attribute_frame+24], %intersect_f90;
  add.ftz.f32	%intersect_f91, %intersect_f77, %intersect_f79;
  add.ftz.f32	%intersect_f92, %intersect_f84, %intersect_f85;
  add.ftz.f32	%intersect_f93, %intersect_f88, %intersect_f89;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f91, %intersect_f92};
  st.local.f32	[$current_attribute_frame+8], %intersect_f93;
  add.u32	%intersect_r41, $current_geometry, 24;
  mov.b32	$copy13, $current_primitive;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr47, [%intersect_r41];
  add.u32	$record_address47, $record_ptr47, $object_records;
  ld.const.u32	$buffer_address91, [$record_address47];
  mul.lo.u32	$offset98, $copy13, 4;
  add.u32	$buffer_address92, $buffer_address91, $offset98;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.u32	%intersect_r49, [$buffer_address92+0];
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset102, %intersect_r49, 4;
  add.u32	$material_index1, $current_instance, $offset102;
  ld.const.u32	$material1, [$material_index1+8];
  add.u32	$current_material, $material1, $object_records;
  mul.lo.s32	$offset103, $ray_type, 16;
  add.u32	$offset104, $current_material, $offset103;
  ld.const.u32	$virtual_pc, [$offset104];
  add.u32	$current_program_ptr, $offset104, 4;
  mov.u32	$return_vpc, 38;
  bra.uni	$mainloop;

intersect_$Lt_0_4098_vpc36:
// This BB is part of VPC 36.
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc37:
// This BB is part of VPC 37.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect_r34, 0;
  mov.u32	$zero12, 0;
  setp.eq.u32	$pred16, $current_material, $zero12;
  @$pred16 bra	$ignored0_vpc37;
// This BB is part of VPC 37.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp1, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp1;
  mov.u32	%intersect_r34, 1;

$ignored0_vpc37:
// This BB is part of VPC 37.
  // Call to _rt_report_intersection ends
  
  ld.local.v4.f32	{%intersect_f25, %intersect_f19, %intersect_f13, $v19}, [$stack_cur+-16];
  mov.b32	$return_vpc, $v19;
  ld.local.v4.u32	{%intersect_r20, $v16, $v17, $v18}, [$stack_cur+-32];
  mov.b32	%intersect_f9, $v16;
  mov.b32	%intersect_f8, $v17;
  mov.b32	%intersect_f7, $v18;
  mov.u32	%intersect_r36, 0;
  setp.eq.s32	%intersect_p3, %intersect_r34, %intersect_r36;
  @%intersect_p3 bra	intersect_$Lt_0_4610_vpc37;
// This BB is part of VPC 37.
  mov.s32	%intersect_r20, 0;

intersect_$Lt_0_4610_vpc37:
// This BB is part of VPC 37.
  mov.u32	%intersect_r37, 0;
  setp.eq.s32	%intersect_p4, %intersect_r20, %intersect_r37;
