	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004ff7_00000000-7_cppIntegration_kernel.cpp3.i (/tmp/ccBI#.c1PRK1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004ff7_00000000-6_cppIntegration_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/cppIntegration/cppIntegration_kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z6kernelPi (
		.param .u32 __cudaparm__Z6kernelPi_g_data)
	{
	.reg .u32 %r<24>;
	.loc	17	29	0
$LBB1__Z6kernelPi:
	.loc	17	33	0
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	ld.param.u32 	%r3, [__cudaparm__Z6kernelPi_g_data];
	add.u32 	%r4, %r3, %r2;
	ld.global.s32 	%r5, [%r4+0];
	.loc	17	43	0
	shl.b32 	%r6, %r5, 24;
	shr.s32 	%r7, %r6, 24;
	sub.s32 	%r8, %r7, 10;
	shl.b32 	%r9, %r5, 16;
	shr.s32 	%r10, %r9, 24;
	sub.s32 	%r11, %r10, 10;
	shl.b32 	%r12, %r11, 8;
	or.b32 	%r13, %r8, %r12;
	shr.s32 	%r14, %r5, 24;
	sub.s32 	%r15, %r14, 10;
	shl.b32 	%r16, %r15, 24;
	shl.b32 	%r17, %r5, 8;
	shr.s32 	%r18, %r17, 24;
	sub.s32 	%r19, %r18, 10;
	shl.b32 	%r20, %r19, 16;
	or.b32 	%r21, %r16, %r20;
	or.b32 	%r22, %r13, %r21;
	st.global.s32 	[%r4+0], %r22;
	.loc	17	47	0
	exit;
$LDWend__Z6kernelPi:
	} // _Z6kernelPi

	.entry _Z7kernel2P4int2 (
		.param .u32 __cudaparm__Z7kernel2P4int2_g_data)
	{
	.reg .u32 %r<9>;
	.loc	17	54	0
$LBB1__Z7kernel2P4int2:
	.loc	17	68	0
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 8;
	ld.param.u32 	%r3, [__cudaparm__Z7kernel2P4int2_g_data];
	add.u32 	%r4, %r3, %r2;
	ld.global.v2.s32 	{%r5,%r6}, [%r4+0];
	sub.s32 	%r7, %r5, %r6;
	st.global.s32 	[%r4+0], %r7;
	.loc	17	69	0
	exit;
$LDWend__Z7kernel2P4int2:
	} // _Z7kernel2P4int2

