	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	.visible .func _Z30CUDAsubroutineInplaceDCTvectorPfi (.param .u32 __cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi, .param .s32 __cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi)

	.visible .func _Z31CUDAsubroutineInplaceIDCTvectorPfi (.param .u32 __cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi, .param .s32 __cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004c6e_00000000-7_dct8x8_kernel2.cpp3.i (/tmp/ccBI#.be5uw5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004c6e_00000000-6_dct8x8_kernel2.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/dct8x8/dct8x8_kernel2.cu"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z30CUDAsubroutineInplaceDCTvectorPfi (.param .u32 __cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi, .param .s32 __cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi)
	{
	.reg .u32 %r<14>;
	.reg .f32 %f<85>;
	.loc	16	88	0
$LBB1__Z30CUDAsubroutineInplaceDCTvectorPfi:
	ld.param.u32 	%r1, [__cudaparmf1__Z30CUDAsubroutineInplaceDCTvectorPfi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z30CUDAsubroutineInplaceDCTvectorPfi];
	mov.s32 	%r4, %r3;
	.loc	16	97	0
	ld.f32 	%f1, [%r2+0];
	mul.lo.u32 	%r5, %r4, 4;
	add.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r5, %r6;
	add.u32 	%r8, %r5, %r7;
	add.u32 	%r9, %r5, %r8;
	add.u32 	%r10, %r5, %r9;
	add.u32 	%r11, %r5, %r10;
	add.u32 	%r12, %r5, %r11;
	ld.f32 	%f2, [%r12+0];
	add.f32 	%f3, %f1, %f2;
	.loc	16	98	0
	ld.f32 	%f4, [%r6+0];
	ld.f32 	%f5, [%r11+0];
	add.f32 	%f6, %f4, %f5;
	.loc	16	99	0
	ld.f32 	%f7, [%r7+0];
	ld.f32 	%f8, [%r10+0];
	add.f32 	%f9, %f7, %f8;
	.loc	16	100	0
	ld.f32 	%f10, [%r8+0];
	ld.f32 	%f11, [%r9+0];
	add.f32 	%f12, %f10, %f11;
	.loc	16	102	0
	sub.f32 	%f13, %f1, %f2;
	.loc	16	103	0
	sub.f32 	%f14, %f5, %f4;
	.loc	16	104	0
	sub.f32 	%f15, %f7, %f8;
	.loc	16	105	0
	sub.f32 	%f16, %f11, %f10;
	.loc	16	112	0
	add.f32 	%f17, %f3, %f12;
	add.f32 	%f18, %f6, %f9;
	add.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f21, %f19, %f20;
	st.f32 	[%r2+0], %f21;
	.loc	16	113	0
	sub.f32 	%f22, %f6, %f9;
	sub.f32 	%f23, %f3, %f12;
	mov.f32 	%f24, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f3fa73d75;    	// 1.30656
	fma.rn.f32 	%f27, %f26, %f23, %f25;
	mov.f32 	%f28, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f29, %f27, %f28;
	st.f32 	[%r7+0], %f29;
	.loc	16	114	0
	sub.f32 	%f30, %f17, %f18;
	mov.f32 	%f31, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f32, %f30, %f31;
	st.f32 	[%r9+0], %f32;
	.loc	16	115	0
	mov.f32 	%f33, 0f3fa73d75;    	// 1.30656
	mul.f32 	%f34, %f22, %f33;
	mov.f32 	%f35, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f36, %f35, %f23;
	sub.f32 	%f37, %f36, %f34;
	mov.f32 	%f38, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f39, %f37, %f38;
	st.f32 	[%r11+0], %f39;
	.loc	16	117	0
	mov.f32 	%f40, 0f3f968317;    	// 1.17588
	mul.f32 	%f41, %f14, %f40;
	mov.f32 	%f42, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f43, %f42, %f13;
	sub.f32 	%f44, %f43, %f41;
	mov.f32 	%f45, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f46, %f45, %f15, %f44;
	mov.f32 	%f47, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f48, %f47, %f16;
	sub.f32 	%f49, %f46, %f48;
	mov.f32 	%f50, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f51, %f49, %f50;
	st.f32 	[%r6+0], %f51;
	.loc	16	118	0
	mov.f32 	%f52, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f53, %f14, %f52;
	mov.f32 	%f54, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f55, %f54, %f13, %f53;
	mov.f32 	%f56, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f57, %f56, %f15;
	sub.f32 	%f58, %f55, %f57;
	mov.f32 	%f59, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f60, %f59, %f16, %f58;
	mov.f32 	%f61, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f62, %f60, %f61;
	st.f32 	[%r8+0], %f62;
	.loc	16	119	0
	mov.f32 	%f63, 0f3f49234e;    	// 0.785695
	mul.f32 	%f64, %f13, %f63;
	mov.f32 	%f65, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f66, %f65, %f14, %f64;
	mov.f32 	%f67, 0f3e8d42af;    	// 0.275899
	fma.rn.f32 	%f68, %f67, %f15, %f66;
	mov.f32 	%f69, 0f3f968317;    	// 1.17588
	mul.f32 	%f70, %f69, %f16;
	sub.f32 	%f71, %f68, %f70;
	mov.f32 	%f72, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f73, %f71, %f72;
	st.f32 	[%r10+0], %f73;
	.loc	16	120	0
	mov.f32 	%f74, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f75, %f13, %f74;
	mov.f32 	%f76, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f77, %f76, %f14, %f75;
	mov.f32 	%f78, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f79, %f78, %f15, %f77;
	mov.f32 	%f80, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f81, %f80, %f16, %f79;
	mov.f32 	%f82, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f83, %f81, %f82;
	st.f32 	[%r12+0], %f83;
	.loc	16	121	0
	ret;
$LDWend__Z30CUDAsubroutineInplaceDCTvectorPfi:
	} // _Z30CUDAsubroutineInplaceDCTvectorPfi

	.visible .func _Z31CUDAsubroutineInplaceIDCTvectorPfi (.param .u32 __cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi, .param .s32 __cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi)
	{
	.reg .u32 %r<14>;
	.reg .f32 %f<87>;
	.loc	16	134	0
$LBB1__Z31CUDAsubroutineInplaceIDCTvectorPfi:
	ld.param.u32 	%r1, [__cudaparmf1__Z31CUDAsubroutineInplaceIDCTvectorPfi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z31CUDAsubroutineInplaceIDCTvectorPfi];
	mov.s32 	%r4, %r3;
	.loc	16	143	0
	ld.f32 	%f1, [%r2+0];
	mul.lo.u32 	%r5, %r4, 4;
	add.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r5, %r6;
	add.u32 	%r8, %r5, %r7;
	add.u32 	%r9, %r5, %r8;
	ld.f32 	%f2, [%r9+0];
	add.f32 	%f3, %f1, %f2;
	.loc	16	144	0
	ld.f32 	%f4, [%r7+0];
	add.u32 	%r10, %r5, %r9;
	add.u32 	%r11, %r5, %r10;
	ld.f32 	%f5, [%r11+0];
	mov.f32 	%f6, 0f3f0a8bd4;     	// 0.541196
	mul.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f3fa73d75;     	// 1.30656
	fma.rn.f32 	%f9, %f4, %f8, %f7;
	.loc	16	148	0
	ld.f32 	%f10, [%r6+0];
	ld.f32 	%f11, [%r8+0];
	ld.f32 	%f12, [%r10+0];
	add.u32 	%r12, %r5, %r11;
	ld.f32 	%f13, [%r12+0];
	mov.f32 	%f14, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f17, %f10, %f16, %f15;
	mov.f32 	%f18, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f19, %f11, %f18, %f17;
	mov.f32 	%f20, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f21, %f12, %f20, %f19;
	.loc	16	149	0
	mov.f32 	%f22, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f23, %f10, %f22;
	mov.f32 	%f24, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f25, %f13, %f24;
	sub.f32 	%f26, %f25, %f23;
	mov.f32 	%f27, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f28, %f11, %f27, %f26;
	mov.f32 	%f29, 0f3f968317;    	// 1.17588
	mul.f32 	%f30, %f12, %f29;
	sub.f32 	%f31, %f28, %f30;
	.loc	16	151	0
	sub.f32 	%f32, %f1, %f2;
	.loc	16	152	0
	mov.f32 	%f33, 0f3fa73d75;    	// 1.30656
	mul.f32 	%f34, %f5, %f33;
	mov.f32 	%f35, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f36, %f4, %f35;
	sub.f32 	%f37, %f36, %f34;
	.loc	16	156	0
	mov.f32 	%f38, 0f3f49234e;    	// 0.785695
	mul.f32 	%f39, %f13, %f38;
	mov.f32 	%f40, 0f3f968317;    	// 1.17588
	mul.f32 	%f41, %f10, %f40;
	sub.f32 	%f42, %f41, %f39;
	mov.f32 	%f43, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f44, %f11, %f43;
	sub.f32 	%f45, %f42, %f44;
	mov.f32 	%f46, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f47, %f12, %f46;
	sub.f32 	%f48, %f45, %f47;
	.loc	16	157	0
	mov.f32 	%f49, 0f3f968317;    	// 1.17588
	mul.f32 	%f50, %f13, %f49;
	mov.f32 	%f51, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f52, %f10, %f51, %f50;
	mov.f32 	%f53, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f54, %f11, %f53;
	sub.f32 	%f55, %f52, %f54;
	mov.f32 	%f56, 0f3e8d42af;    	// 0.275899
	fma.rn.f32 	%f57, %f12, %f56, %f55;
	.loc	16	159	0
	add.f32 	%f58, %f3, %f9;
	add.f32 	%f59, %f58, %f21;
	mov.f32 	%f60, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f61, %f59, %f60;
	st.f32 	[%r2+0], %f61;
	.loc	16	160	0
	sub.f32 	%f62, %f58, %f21;
	mov.f32 	%f63, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f64, %f62, %f63;
	st.f32 	[%r12+0], %f64;
	.loc	16	161	0
	sub.f32 	%f65, %f3, %f9;
	add.f32 	%f66, %f65, %f31;
	mov.f32 	%f67, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f68, %f66, %f67;
	st.f32 	[%r9+0], %f68;
	.loc	16	162	0
	sub.f32 	%f69, %f65, %f31;
	mov.f32 	%f70, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f71, %f69, %f70;
	st.f32 	[%r8+0], %f71;
	.loc	16	164	0
	add.f32 	%f72, %f32, %f37;
	add.f32 	%f73, %f72, %f48;
	mov.f32 	%f74, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f75, %f73, %f74;
	st.f32 	[%r6+0], %f75;
	.loc	16	165	0
	sub.f32 	%f76, %f32, %f37;
	sub.f32 	%f77, %f76, %f57;
	mov.f32 	%f78, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f79, %f77, %f78;
	st.f32 	[%r10+0], %f79;
	.loc	16	166	0
	add.f32 	%f80, %f76, %f57;
	mov.f32 	%f81, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f82, %f80, %f81;
	st.f32 	[%r7+0], %f82;
	.loc	16	167	0
	sub.f32 	%f83, %f72, %f48;
	mov.f32 	%f84, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f85, %f83, %f84;
	st.f32 	[%r11+0], %f85;
	.loc	16	168	0
	ret;
$LDWend__Z31CUDAsubroutineInplaceIDCTvectorPfi:
	} // _Z31CUDAsubroutineInplaceIDCTvectorPfi

	.entry _Z14CUDAkernel2DCTPfS_i (
		.param .u32 __cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramdst,
		.param .u32 __cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramsrc,
		.param .s32 __cudaparm__Z14CUDAkernel2DCTPfS_i_ImgStride)
	{
	.reg .u32 %r<54>;
	.reg .f32 %f<183>;
	.shared .align 4 .b8 __cuda___cuda_local_var_59212_35_block12[2112];
	.loc	16	185	0
$LBB1__Z14CUDAkernel2DCTPfS_i:
	mov.u32 	%r1, __cuda___cuda_local_var_59212_35_block12;
	.loc	16	196	0
	mov.u32 	%r2, %tid.y;
	mul.lo.u32 	%r3, %r2, 8;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.u32 	%r5, %r4, 16;
	mov.u32 	%r6, %tid.z;
	mul.lo.u32 	%r7, %r6, 8;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.u32 	%r9, %r8, 32;
	mul.lo.u32 	%r10, %r6, 264;
	mov.u32 	%r11, %tid.x;
	add.u32 	%r12, %r3, %r11;
	add.u32 	%r13, %r5, %r7;
	add.u32 	%r14, %r10, %r12;
	ld.param.s32 	%r15, [__cudaparm__Z14CUDAkernel2DCTPfS_i_ImgStride];
	mul24.lo.s32 	%r16, %r13, %r15;
	mul.lo.u32 	%r17, %r14, 4;
	add.u32 	%r18, %r16, %r9;
	add.u32 	%r19, %r17, %r1;
	add.u32 	%r20, %r12, %r18;
	mul.lo.u32 	%r21, %r20, 4;
	ld.param.u32 	%r22, [__cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramsrc];
	add.u32 	%r23, %r22, %r21;
	ld.global.f32 	%f1, [%r23+0];
	st.shared.f32 	[%r19+0], %f1;
	mul.lo.u32 	%r24, %r15, 4;
	add.u32 	%r25, %r24, %r23;
	ld.global.f32 	%f2, [%r25+0];
	st.shared.f32 	[%r19+132], %f2;
	mul.lo.u32 	%r26, %r15, 8;
	add.u32 	%r27, %r26, %r23;
	ld.global.f32 	%f3, [%r27+0];
	st.shared.f32 	[%r19+264], %f3;
	mul.lo.u32 	%r28, %r15, 12;
	add.u32 	%r29, %r28, %r23;
	ld.global.f32 	%f4, [%r29+0];
	st.shared.f32 	[%r19+396], %f4;
	mul.lo.u32 	%r30, %r15, 16;
	add.u32 	%r31, %r30, %r23;
	ld.global.f32 	%f5, [%r31+0];
	st.shared.f32 	[%r19+528], %f5;
	mul.lo.u32 	%r32, %r15, 20;
	add.u32 	%r33, %r32, %r23;
	ld.global.f32 	%f6, [%r33+0];
	st.shared.f32 	[%r19+660], %f6;
	mul.lo.u32 	%r34, %r15, 24;
	add.u32 	%r35, %r34, %r23;
	ld.global.f32 	%f7, [%r35+0];
	st.shared.f32 	[%r19+792], %f7;
	mul.lo.u32 	%r36, %r15, 28;
	add.u32 	%r37, %r36, %r23;
	ld.global.f32 	%f8, [%r37+0];
	st.shared.f32 	[%r19+924], %f8;
	.loc	16	97	0
	add.u32 	%r38, %r7, %r11;
	mul.lo.u32 	%r39, %r38, 33;
	add.u32 	%r40, %r12, %r39;
	sub.u32 	%r41, %r40, %r11;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r42, %r1;
	ld.shared.f32 	%f9, [%r43+0];
	ld.shared.f32 	%f10, [%r43+28];
	add.f32 	%f11, %f9, %f10;
	.loc	16	98	0
	ld.shared.f32 	%f12, [%r43+4];
	ld.shared.f32 	%f13, [%r43+24];
	add.f32 	%f14, %f12, %f13;
	.loc	16	99	0
	ld.shared.f32 	%f15, [%r43+8];
	ld.shared.f32 	%f16, [%r43+20];
	add.f32 	%f17, %f15, %f16;
	.loc	16	100	0
	ld.shared.f32 	%f18, [%r43+12];
	ld.shared.f32 	%f19, [%r43+16];
	add.f32 	%f20, %f18, %f19;
	.loc	16	102	0
	sub.f32 	%f21, %f9, %f10;
	.loc	16	103	0
	sub.f32 	%f22, %f13, %f12;
	.loc	16	104	0
	sub.f32 	%f23, %f15, %f16;
	.loc	16	105	0
	sub.f32 	%f24, %f19, %f18;
	.loc	16	112	0
	add.f32 	%f25, %f11, %f20;
	add.f32 	%f26, %f14, %f17;
	add.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%r43+0], %f29;
	.loc	16	113	0
	sub.f32 	%f30, %f14, %f17;
	sub.f32 	%f31, %f11, %f20;
	mov.f32 	%f32, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f33, %f30, %f32;
	mov.f32 	%f34, 0f3fa73d75;    	// 1.30656
	fma.rn.f32 	%f35, %f34, %f31, %f33;
	mov.f32 	%f36, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f37, %f35, %f36;
	st.shared.f32 	[%r43+8], %f37;
	.loc	16	114	0
	sub.f32 	%f38, %f25, %f26;
	mov.f32 	%f39, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f40, %f38, %f39;
	st.shared.f32 	[%r43+16], %f40;
	.loc	16	115	0
	mov.f32 	%f41, 0f3fa73d75;    	// 1.30656
	mul.f32 	%f42, %f30, %f41;
	mov.f32 	%f43, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f44, %f43, %f31;
	sub.f32 	%f45, %f44, %f42;
	mov.f32 	%f46, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r43+24], %f47;
	.loc	16	117	0
	mov.f32 	%f48, 0f3f968317;    	// 1.17588
	mul.f32 	%f49, %f22, %f48;
	mov.f32 	%f50, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f51, %f50, %f21;
	sub.f32 	%f52, %f51, %f49;
	mov.f32 	%f53, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f54, %f53, %f23, %f52;
	mov.f32 	%f55, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f56, %f55, %f24;
	sub.f32 	%f57, %f54, %f56;
	mov.f32 	%f58, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f59, %f57, %f58;
	st.shared.f32 	[%r43+4], %f59;
	.loc	16	118	0
	mov.f32 	%f60, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f61, %f22, %f60;
	mov.f32 	%f62, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f63, %f62, %f21, %f61;
	mov.f32 	%f64, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f65, %f64, %f23;
	sub.f32 	%f66, %f63, %f65;
	mov.f32 	%f67, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f68, %f67, %f24, %f66;
	mov.f32 	%f69, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f70, %f68, %f69;
	st.shared.f32 	[%r43+12], %f70;
	.loc	16	119	0
	mov.f32 	%f71, 0f3f49234e;    	// 0.785695
	mul.f32 	%f72, %f21, %f71;
	mov.f32 	%f73, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f74, %f73, %f22, %f72;
	mov.f32 	%f75, 0f3e8d42af;    	// 0.275899
	fma.rn.f32 	%f76, %f75, %f23, %f74;
	mov.f32 	%f77, 0f3f968317;    	// 1.17588
	mul.f32 	%f78, %f77, %f24;
	sub.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f81, %f79, %f80;
	st.shared.f32 	[%r43+20], %f81;
	.loc	16	120	0
	mov.f32 	%f82, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f83, %f21, %f82;
	mov.f32 	%f84, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f85, %f84, %f22, %f83;
	mov.f32 	%f86, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f87, %f86, %f23, %f85;
	mov.f32 	%f88, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f89, %f88, %f24, %f87;
	mov.f32 	%f90, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f91, %f89, %f90;
	st.shared.f32 	[%r43+28], %f91;
	.loc	16	97	0
	ld.shared.f32 	%f92, [%r19+0];
	ld.shared.f32 	%f93, [%r19+924];
	add.f32 	%f94, %f92, %f93;
	.loc	16	98	0
	ld.shared.f32 	%f95, [%r19+132];
	ld.shared.f32 	%f96, [%r19+792];
	add.f32 	%f97, %f95, %f96;
	.loc	16	99	0
	ld.shared.f32 	%f98, [%r19+264];
	ld.shared.f32 	%f99, [%r19+660];
	add.f32 	%f100, %f98, %f99;
	.loc	16	100	0
	ld.shared.f32 	%f101, [%r19+396];
	ld.shared.f32 	%f102, [%r19+528];
	add.f32 	%f103, %f101, %f102;
	.loc	16	102	0
	sub.f32 	%f104, %f92, %f93;
	.loc	16	103	0
	sub.f32 	%f105, %f96, %f95;
	.loc	16	104	0
	sub.f32 	%f106, %f98, %f99;
	.loc	16	105	0
	sub.f32 	%f107, %f102, %f101;
	.loc	16	112	0
	add.f32 	%f108, %f94, %f103;
	add.f32 	%f109, %f97, %f100;
	add.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f112, %f110, %f111;
	st.shared.f32 	[%r19+0], %f112;
	.loc	16	113	0
	sub.f32 	%f113, %f97, %f100;
	sub.f32 	%f114, %f94, %f103;
	mov.f32 	%f115, 0f3f0a8bd4;   	// 0.541196
	mul.f32 	%f116, %f113, %f115;
	mov.f32 	%f117, 0f3fa73d75;   	// 1.30656
	fma.rn.f32 	%f118, %f117, %f114, %f116;
	mov.f32 	%f119, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f120, %f118, %f119;
	st.shared.f32 	[%r19+264], %f120;
	.loc	16	114	0
	sub.f32 	%f121, %f108, %f109;
	mov.f32 	%f122, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f123, %f121, %f122;
	st.shared.f32 	[%r19+528], %f123;
	.loc	16	115	0
	mov.f32 	%f124, 0f3fa73d75;   	// 1.30656
	mul.f32 	%f125, %f113, %f124;
	mov.f32 	%f126, 0f3f0a8bd4;   	// 0.541196
	mul.f32 	%f127, %f126, %f114;
	sub.f32 	%f128, %f127, %f125;
	mov.f32 	%f129, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f130, %f128, %f129;
	st.shared.f32 	[%r19+792], %f130;
	.loc	16	117	0
	mov.f32 	%f131, 0f3f968317;   	// 1.17588
	mul.f32 	%f132, %f105, %f131;
	mov.f32 	%f133, 0f3fb18a86;   	// 1.38704
	mul.f32 	%f134, %f133, %f104;
	sub.f32 	%f135, %f134, %f132;
	mov.f32 	%f136, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f137, %f136, %f106, %f135;
	mov.f32 	%f138, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f139, %f138, %f107;
	sub.f32 	%f140, %f137, %f139;
	mov.f32 	%f141, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f142, %f140, %f141;
	st.shared.f32 	[%r19+132], %f142;
	.loc	16	118	0
	mov.f32 	%f143, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f144, %f105, %f143;
	mov.f32 	%f145, 0f3f968317;   	// 1.17588
	fma.rn.f32 	%f146, %f145, %f104, %f144;
	mov.f32 	%f147, 0f3fb18a86;   	// 1.38704
	mul.f32 	%f148, %f147, %f106;
	sub.f32 	%f149, %f146, %f148;
	mov.f32 	%f150, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f151, %f150, %f107, %f149;
	mov.f32 	%f152, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f153, %f151, %f152;
	st.shared.f32 	[%r19+396], %f153;
	.loc	16	119	0
	mov.f32 	%f154, 0f3f49234e;   	// 0.785695
	mul.f32 	%f155, %f104, %f154;
	mov.f32 	%f156, 0f3fb18a86;   	// 1.38704
	fma.rn.f32 	%f157, %f156, %f105, %f155;
	mov.f32 	%f158, 0f3e8d42af;   	// 0.275899
	fma.rn.f32 	%f159, %f158, %f106, %f157;
	mov.f32 	%f160, 0f3f968317;   	// 1.17588
	mul.f32 	%f161, %f160, %f107;
	sub.f32 	%f162, %f159, %f161;
	mov.f32 	%f163, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f164, %f162, %f163;
	st.shared.f32 	[%r19+660], %f164;
	.loc	16	120	0
	mov.f32 	%f165, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f166, %f104, %f165;
	mov.f32 	%f167, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f168, %f167, %f105, %f166;
	mov.f32 	%f169, 0f3f968317;   	// 1.17588
	fma.rn.f32 	%f170, %f169, %f106, %f168;
	mov.f32 	%f171, 0f3fb18a86;   	// 1.38704
	fma.rn.f32 	%f172, %f171, %f107, %f170;
	mov.f32 	%f173, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f174, %f172, %f173;
	st.shared.f32 	[%r19+924], %f174;
	.loc	16	211	0
	ld.param.u32 	%r44, [__cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramdst];
	add.u32 	%r45, %r44, %r21;
	st.global.f32 	[%r45+0], %f112;
	ld.shared.f32 	%f175, [%r19+132];
	add.u32 	%r46, %r24, %r45;
	st.global.f32 	[%r46+0], %f175;
	ld.shared.f32 	%f176, [%r19+264];
	add.u32 	%r47, %r26, %r45;
	st.global.f32 	[%r47+0], %f176;
	ld.shared.f32 	%f177, [%r19+396];
	add.u32 	%r48, %r28, %r45;
	st.global.f32 	[%r48+0], %f177;
	ld.shared.f32 	%f178, [%r19+528];
	add.u32 	%r49, %r30, %r45;
	st.global.f32 	[%r49+0], %f178;
	ld.shared.f32 	%f179, [%r19+660];
	add.u32 	%r50, %r32, %r45;
	st.global.f32 	[%r50+0], %f179;
	ld.shared.f32 	%f180, [%r19+792];
	add.u32 	%r51, %r34, %r45;
	st.global.f32 	[%r51+0], %f180;
	ld.shared.f32 	%f181, [%r19+924];
	add.u32 	%r52, %r36, %r45;
	st.global.f32 	[%r52+0], %f181;
	.loc	16	212	0
	exit;
$LDWend__Z14CUDAkernel2DCTPfS_i:
	} // _Z14CUDAkernel2DCTPfS_i

	.entry _Z15CUDAkernel2IDCTPfS_i (
		.param .u32 __cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramdst,
		.param .u32 __cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramsrc,
		.param .s32 __cudaparm__Z15CUDAkernel2IDCTPfS_i_ImgStride)
	{
	.reg .u32 %r<54>;
	.reg .f32 %f<187>;
	.shared .align 4 .b8 __cuda___cuda_local_var_59256_35_block2136[2112];
	.loc	16	229	0
$LBB1__Z15CUDAkernel2IDCTPfS_i:
	mov.u32 	%r1, __cuda___cuda_local_var_59256_35_block2136;
	.loc	16	240	0
	mov.u32 	%r2, %tid.y;
	mul.lo.u32 	%r3, %r2, 8;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.u32 	%r5, %r4, 16;
	mov.u32 	%r6, %tid.z;
	mul.lo.u32 	%r7, %r6, 8;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.u32 	%r9, %r8, 32;
	mul.lo.u32 	%r10, %r6, 264;
	mov.u32 	%r11, %tid.x;
	add.u32 	%r12, %r3, %r11;
	add.u32 	%r13, %r5, %r7;
	add.u32 	%r14, %r10, %r12;
	ld.param.s32 	%r15, [__cudaparm__Z15CUDAkernel2IDCTPfS_i_ImgStride];
	mul24.lo.s32 	%r16, %r13, %r15;
	mul.lo.u32 	%r17, %r14, 4;
	add.u32 	%r18, %r16, %r9;
	add.u32 	%r19, %r17, %r1;
	add.u32 	%r20, %r12, %r18;
	mul.lo.u32 	%r21, %r20, 4;
	ld.param.u32 	%r22, [__cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramsrc];
	add.u32 	%r23, %r22, %r21;
	ld.global.f32 	%f1, [%r23+0];
	st.shared.f32 	[%r19+0], %f1;
	mul.lo.u32 	%r24, %r15, 4;
	add.u32 	%r25, %r24, %r23;
	ld.global.f32 	%f2, [%r25+0];
	st.shared.f32 	[%r19+132], %f2;
	mul.lo.u32 	%r26, %r15, 8;
	add.u32 	%r27, %r26, %r23;
	ld.global.f32 	%f3, [%r27+0];
	st.shared.f32 	[%r19+264], %f3;
	mul.lo.u32 	%r28, %r15, 12;
	add.u32 	%r29, %r28, %r23;
	ld.global.f32 	%f4, [%r29+0];
	st.shared.f32 	[%r19+396], %f4;
	mul.lo.u32 	%r30, %r15, 16;
	add.u32 	%r31, %r30, %r23;
	ld.global.f32 	%f5, [%r31+0];
	st.shared.f32 	[%r19+528], %f5;
	mul.lo.u32 	%r32, %r15, 20;
	add.u32 	%r33, %r32, %r23;
	ld.global.f32 	%f6, [%r33+0];
	st.shared.f32 	[%r19+660], %f6;
	mul.lo.u32 	%r34, %r15, 24;
	add.u32 	%r35, %r34, %r23;
	ld.global.f32 	%f7, [%r35+0];
	st.shared.f32 	[%r19+792], %f7;
	mul.lo.u32 	%r36, %r15, 28;
	add.u32 	%r37, %r36, %r23;
	ld.global.f32 	%f8, [%r37+0];
	st.shared.f32 	[%r19+924], %f8;
	.loc	16	143	0
	add.u32 	%r38, %r7, %r11;
	mul.lo.u32 	%r39, %r38, 33;
	add.u32 	%r40, %r12, %r39;
	sub.u32 	%r41, %r40, %r11;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r42, %r1;
	ld.shared.f32 	%f9, [%r43+0];
	ld.shared.f32 	%f10, [%r43+16];
	add.f32 	%f11, %f9, %f10;
	.loc	16	144	0
	ld.shared.f32 	%f12, [%r43+24];
	ld.shared.f32 	%f13, [%r43+8];
	mov.f32 	%f14, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f15, %f12, %f14;
	mov.f32 	%f16, 0f3fa73d75;    	// 1.30656
	fma.rn.f32 	%f17, %f13, %f16, %f15;
	.loc	16	148	0
	ld.shared.f32 	%f18, [%r43+28];
	ld.shared.f32 	%f19, [%r43+4];
	ld.shared.f32 	%f20, [%r43+12];
	ld.shared.f32 	%f21, [%r43+20];
	mov.f32 	%f22, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f23, %f18, %f22;
	mov.f32 	%f24, 0f3fb18a86;    	// 1.38704
	fma.rn.f32 	%f25, %f19, %f24, %f23;
	mov.f32 	%f26, 0f3f968317;    	// 1.17588
	fma.rn.f32 	%f27, %f20, %f26, %f25;
	mov.f32 	%f28, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f29, %f21, %f28, %f27;
	.loc	16	149	0
	mov.f32 	%f30, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f31, %f19, %f30;
	mov.f32 	%f32, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f33, %f18, %f32;
	sub.f32 	%f34, %f33, %f31;
	mov.f32 	%f35, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f36, %f20, %f35, %f34;
	mov.f32 	%f37, 0f3f968317;    	// 1.17588
	mul.f32 	%f38, %f21, %f37;
	sub.f32 	%f39, %f36, %f38;
	.loc	16	151	0
	sub.f32 	%f40, %f9, %f10;
	.loc	16	152	0
	mov.f32 	%f41, 0f3fa73d75;    	// 1.30656
	mul.f32 	%f42, %f12, %f41;
	mov.f32 	%f43, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f44, %f13, %f43;
	sub.f32 	%f45, %f44, %f42;
	.loc	16	156	0
	mov.f32 	%f46, 0f3f49234e;    	// 0.785695
	mul.f32 	%f47, %f18, %f46;
	mov.f32 	%f48, 0f3f968317;    	// 1.17588
	mul.f32 	%f49, %f19, %f48;
	sub.f32 	%f50, %f49, %f47;
	mov.f32 	%f51, 0f3e8d42af;    	// 0.275899
	mul.f32 	%f52, %f20, %f51;
	sub.f32 	%f53, %f50, %f52;
	mov.f32 	%f54, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f55, %f21, %f54;
	sub.f32 	%f56, %f53, %f55;
	.loc	16	157	0
	mov.f32 	%f57, 0f3f968317;    	// 1.17588
	mul.f32 	%f58, %f18, %f57;
	mov.f32 	%f59, 0f3f49234e;    	// 0.785695
	fma.rn.f32 	%f60, %f19, %f59, %f58;
	mov.f32 	%f61, 0f3fb18a86;    	// 1.38704
	mul.f32 	%f62, %f20, %f61;
	sub.f32 	%f63, %f60, %f62;
	mov.f32 	%f64, 0f3e8d42af;    	// 0.275899
	fma.rn.f32 	%f65, %f21, %f64, %f63;
	.loc	16	159	0
	add.f32 	%f66, %f11, %f17;
	add.f32 	%f67, %f66, %f29;
	mov.f32 	%f68, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%r43+0], %f69;
	.loc	16	160	0
	sub.f32 	%f70, %f66, %f29;
	mov.f32 	%f71, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f72, %f70, %f71;
	st.shared.f32 	[%r43+28], %f72;
	.loc	16	161	0
	sub.f32 	%f73, %f11, %f17;
	add.f32 	%f74, %f73, %f39;
	mov.f32 	%f75, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f76, %f74, %f75;
	st.shared.f32 	[%r43+16], %f76;
	.loc	16	162	0
	sub.f32 	%f77, %f73, %f39;
	mov.f32 	%f78, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f79, %f77, %f78;
	st.shared.f32 	[%r43+12], %f79;
	.loc	16	164	0
	add.f32 	%f80, %f40, %f45;
	add.f32 	%f81, %f80, %f56;
	mov.f32 	%f82, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f83, %f81, %f82;
	st.shared.f32 	[%r43+4], %f83;
	.loc	16	165	0
	sub.f32 	%f84, %f40, %f45;
	sub.f32 	%f85, %f84, %f65;
	mov.f32 	%f86, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f87, %f85, %f86;
	st.shared.f32 	[%r43+20], %f87;
	.loc	16	166	0
	add.f32 	%f88, %f84, %f65;
	mov.f32 	%f89, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f90, %f88, %f89;
	st.shared.f32 	[%r43+8], %f90;
	.loc	16	167	0
	sub.f32 	%f91, %f80, %f56;
	mov.f32 	%f92, 0f3eb504f3;    	// 0.353553
	mul.f32 	%f93, %f91, %f92;
	st.shared.f32 	[%r43+24], %f93;
	.loc	16	143	0
	ld.shared.f32 	%f94, [%r19+0];
	ld.shared.f32 	%f95, [%r19+528];
	add.f32 	%f96, %f94, %f95;
	.loc	16	144	0
	ld.shared.f32 	%f97, [%r19+264];
	ld.shared.f32 	%f98, [%r19+792];
	mov.f32 	%f99, 0f3f0a8bd4;    	// 0.541196
	mul.f32 	%f100, %f98, %f99;
	mov.f32 	%f101, 0f3fa73d75;   	// 1.30656
	fma.rn.f32 	%f102, %f97, %f101, %f100;
	.loc	16	148	0
	ld.shared.f32 	%f103, [%r19+132];
	ld.shared.f32 	%f104, [%r19+396];
	ld.shared.f32 	%f105, [%r19+660];
	ld.shared.f32 	%f106, [%r19+924];
	mov.f32 	%f107, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f108, %f106, %f107;
	mov.f32 	%f109, 0f3fb18a86;   	// 1.38704
	fma.rn.f32 	%f110, %f103, %f109, %f108;
	mov.f32 	%f111, 0f3f968317;   	// 1.17588
	fma.rn.f32 	%f112, %f104, %f111, %f110;
	mov.f32 	%f113, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f114, %f105, %f113, %f112;
	.loc	16	149	0
	mov.f32 	%f115, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f116, %f103, %f115;
	mov.f32 	%f117, 0f3fb18a86;   	// 1.38704
	mul.f32 	%f118, %f106, %f117;
	sub.f32 	%f119, %f118, %f116;
	mov.f32 	%f120, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f121, %f104, %f120, %f119;
	mov.f32 	%f122, 0f3f968317;   	// 1.17588
	mul.f32 	%f123, %f105, %f122;
	sub.f32 	%f124, %f121, %f123;
	.loc	16	151	0
	sub.f32 	%f125, %f94, %f95;
	.loc	16	152	0
	mov.f32 	%f126, 0f3fa73d75;   	// 1.30656
	mul.f32 	%f127, %f98, %f126;
	mov.f32 	%f128, 0f3f0a8bd4;   	// 0.541196
	mul.f32 	%f129, %f97, %f128;
	sub.f32 	%f130, %f129, %f127;
	.loc	16	156	0
	mov.f32 	%f131, 0f3f49234e;   	// 0.785695
	mul.f32 	%f132, %f106, %f131;
	mov.f32 	%f133, 0f3f968317;   	// 1.17588
	mul.f32 	%f134, %f103, %f133;
	sub.f32 	%f135, %f134, %f132;
	mov.f32 	%f136, 0f3e8d42af;   	// 0.275899
	mul.f32 	%f137, %f104, %f136;
	sub.f32 	%f138, %f135, %f137;
	mov.f32 	%f139, 0f3fb18a86;   	// 1.38704
	mul.f32 	%f140, %f105, %f139;
	sub.f32 	%f141, %f138, %f140;
	.loc	16	157	0
	mov.f32 	%f142, 0f3f968317;   	// 1.17588
	mul.f32 	%f143, %f106, %f142;
	mov.f32 	%f144, 0f3f49234e;   	// 0.785695
	fma.rn.f32 	%f145, %f103, %f144, %f143;
	mov.f32 	%f146, 0f3fb18a86;   	// 1.38704
	mul.f32 	%f147, %f104, %f146;
	sub.f32 	%f148, %f145, %f147;
	mov.f32 	%f149, 0f3e8d42af;   	// 0.275899
	fma.rn.f32 	%f150, %f105, %f149, %f148;
	.loc	16	159	0
	add.f32 	%f151, %f96, %f102;
	add.f32 	%f152, %f151, %f114;
	mov.f32 	%f153, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f154, %f152, %f153;
	st.shared.f32 	[%r19+0], %f154;
	.loc	16	160	0
	sub.f32 	%f155, %f151, %f114;
	mov.f32 	%f156, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f157, %f155, %f156;
	st.shared.f32 	[%r19+924], %f157;
	.loc	16	161	0
	sub.f32 	%f158, %f96, %f102;
	add.f32 	%f159, %f158, %f124;
	mov.f32 	%f160, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f161, %f159, %f160;
	st.shared.f32 	[%r19+528], %f161;
	.loc	16	162	0
	sub.f32 	%f162, %f158, %f124;
	mov.f32 	%f163, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f164, %f162, %f163;
	st.shared.f32 	[%r19+396], %f164;
	.loc	16	164	0
	add.f32 	%f165, %f125, %f130;
	add.f32 	%f166, %f165, %f141;
	mov.f32 	%f167, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f168, %f166, %f167;
	st.shared.f32 	[%r19+132], %f168;
	.loc	16	165	0
	sub.f32 	%f169, %f125, %f130;
	sub.f32 	%f170, %f169, %f150;
	mov.f32 	%f171, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f172, %f170, %f171;
	st.shared.f32 	[%r19+660], %f172;
	.loc	16	166	0
	add.f32 	%f173, %f169, %f150;
	mov.f32 	%f174, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f175, %f173, %f174;
	st.shared.f32 	[%r19+264], %f175;
	.loc	16	167	0
	sub.f32 	%f176, %f165, %f141;
	mov.f32 	%f177, 0f3eb504f3;   	// 0.353553
	mul.f32 	%f178, %f176, %f177;
	st.shared.f32 	[%r19+792], %f178;
	.loc	16	255	0
	ld.param.u32 	%r44, [__cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramdst];
	add.u32 	%r45, %r44, %r21;
	st.global.f32 	[%r45+0], %f154;
	ld.shared.f32 	%f179, [%r19+132];
	add.u32 	%r46, %r24, %r45;
	st.global.f32 	[%r46+0], %f179;
	ld.shared.f32 	%f180, [%r19+264];
	add.u32 	%r47, %r26, %r45;
	st.global.f32 	[%r47+0], %f180;
	ld.shared.f32 	%f181, [%r19+396];
	add.u32 	%r48, %r28, %r45;
	st.global.f32 	[%r48+0], %f181;
	ld.shared.f32 	%f182, [%r19+528];
	add.u32 	%r49, %r30, %r45;
	st.global.f32 	[%r49+0], %f182;
	ld.shared.f32 	%f183, [%r19+660];
	add.u32 	%r50, %r32, %r45;
	st.global.f32 	[%r50+0], %f183;
	ld.shared.f32 	%f184, [%r19+792];
	add.u32 	%r51, %r34, %r45;
	st.global.f32 	[%r51+0], %f184;
	ld.shared.f32 	%f185, [%r19+924];
	add.u32 	%r52, %r36, %r45;
	st.global.f32 	[%r52+0], %f185;
	.loc	16	256	0
	exit;
$LDWend__Z15CUDAkernel2IDCTPfS_i:
	} // _Z15CUDAkernel2IDCTPfS_i

