{
	ocelot: "ocelot-refactored",
	version: "1.0.65",
	trace: { 
		enabled: true,
		database: "traces/database.trace",
		memory: false,
		branch: false,
		sharedComputation: false,
		instruction: false,
		parallelism: false,
		cacheSimulator: false,
		memoryChecker: false,
		raceDetector: false,
		warpSynchronous: true
	},
	cuda: {
		implementation: "CudaRuntime",
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ llvm ],
		optimizationLevel: basic,
		workerThreadLimit: 1
	}
}

