{
	ocelot: "ocelot",
    instrument: {
	    clockCycleCount: {
            enabled: false,
            logfile: ""
        },
        basicBlock: {
            executionCount: true,
            logfile: ""
        }
    },
	trace: { 
		enabled: true,
		database: "traces/database.trace",
		memoryChecker: true,
		raceDetector: {
			enabled: false,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: true,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: false
		},
		performanceBound: {
			enabled: true,
			protocol: sm_20,
			render: false,
			output: csv
		},
		cacheSimulator: {
			enabled: false,
			writebackTime: 50,
			cacheSize: 8192,
			lineSize: 64,
			hitTime: 1,
			missTime: 200,
			associativity: 1,
			instructionMemory: true
		},
		controlFlowVisualizer: {
			enabled: false,
			allInstructions: false
		}
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated, nvidia, llvm ],
		optimizationLevel: basic,
		workerThreadLimit: 2
	}
}

