{
	ocelot: "ocelot",
	trace: { 
		enabled: true,
		database: "traces/database.trace",
		memoryChecker: true,
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		},
		performanceBound: {
			enabled: false,
			protocol: sm_20,
			render: false,
			output: csv
		},
		controlFlowVisualizer: {
			enabled: false,
			allInstructions: false
		}
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated ],
		optimizationLevel: basic,
		workerThreadLimit: 2
	}
}

