{
	ocelot: "ocelot",
	trace: { 
		database: "traces/database.trace",
		memory: true,
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		}
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated, llvm, nvidia, ati ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: none,
		workerThreadLimit: 1,
		warpSize: 4
	}
}

