{
	ocelot: "ocelot",
	trace: { 
		enabled: false,
		database: "traces/database.trace",
		memory: false,
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		}
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ "dynamic-llvm" ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: full,
		workerThreadLimit: 1,
		warpSize: 2,
		printLLVMModule: true
	},
	optimizations: {
		subkernelSize: 60
	}
}

