{
	ocelot: "ocelot",
    instrument: {
    	basicBlockExecutionCount: {
		    enabled: false,
		    logfile: "bbCount_log4"
		},
        alignmentCheck: {
        	enabled: false,
        	logfile: "alignment_log"
        },
        memoryEfficiency: {
            enabled: false,
            logfile: "memoryEfficiency_log"
        },
        boundsCheck: {
	    enabled: true,
            logfile: "bounds_log"
        }
    },
	trace: { 
		database: "traces-ipdom/database.trace",
		memoryChecker: {
			enabled: false,
			checkInitialization: false
		},
		raceDetector: {
			enabled: false,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "testShr",
			alwaysAttach: true
		},
		cacheSimulator: {
			enabled: false,
		},
		dynamicCompilation: {
			enabled: false,
		},
		branch: false,
		memory: false
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ nvidia ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: none,
		workerThreadLimit: 1,
		reconvergenceMechanism: "tf-stack",
		warpSize: 32
	},
	optimizations: {
		subkernelSize: 1000
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

