{
	ocelot: "ocelot",
    instrument: {
        clockCycleCount: {
            logfile: ""
        }
    },
	trace: { 
		database: "traces-ipdom/database.trace",
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: false,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "sequence",
			alwaysAttach: true
		},
		cacheSimulator: {
			enabled: false,
		},
		dynamicCompilation: {
			enabled: false,
		},
		branch: false,
		memory: false
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: none,
		workerThreadLimit: 1,
		reconvergenceMechanism: "tf-stack",
		warpSize: 32
	},
	optimizations: {
		subkernelSize: 1000
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

