{
	ocelot: "ocelot",
	trace: { 
		database: "traces-ipdom/database.trace",
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		},
		cacheSimulator: {
			enabled: false,
		},
		branch: false,
		memory: false
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ "dynamic" ],
		partitioningHeuristic: "minimum",
		workerThreadLimit: 1,
		warpSize: 1,
		optimizationLevel: full,
		port: 2011,
		host: "127.0.0.1",
		reconvergenceMechanism: "tf-stack",
		asynchronousKernelLaunch: false
	},
	optimizations: {
		subkernelSize: 1000,
		vectorizeConvergent: false,
		vectorizeAffineMemory: false,
		lazyDynamicCompilation: false
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

