{
	ocelot: "ocelot",
	version: "1.1.520",
	trace: { 
		enabled: false,
		database: "traces/database.trace",
		memory: false,
		branch: false,
		sharedComputation: false,
		instruction: false,
		parallelism: false,
		cacheSimulator: false,
		memoryChecker: true,
		raceDetector: true,
		warpSynchronous: {
			enabled: true,
			emitHotPaths: true
		}
	},
	cuda: {
		implementation: "CudaRuntime",
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ llvm ],
		optimizationLevel: basic,
		workerThreadLimit: 1
	}
}

