	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .f32 __cudaretf__Z15computeMidpointff) _Z15computeMidpointff (.param .f32 __cudaparmf1__Z15computeMidpointff, .param .f32 __cudaparmf2__Z15computeMidpointff)

	.visible .func (.param .u32 __cudaretf__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j) _Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j (.param .u64 __cudaparmf1__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf2__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf7__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf8__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j)

	.visible .func (.param .u32 __cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j) _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j (.param .u64 __cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001834_00000000-7_bisect_kernel_large_onei.cpp3.i (/tmp/ccBI#.hKTRBn)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001834_00000000-6_bisect_kernel_large_onei.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/eigenvalues/bisect_util.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"
	.file	29	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/eigenvalues/bisect_kernel_large_onei.cu"

	.visible .func (.param .f32 __cudaretf__Z15computeMidpointff) _Z15computeMidpointff (.param .f32 __cudaparmf1__Z15computeMidpointff, .param .f32 __cudaparmf2__Z15computeMidpointff)
	{
	.reg .u32 %r<4>;
	.reg .f32 %f<15>;
	.reg .pred %p<4>;
	.loc	16	89	0
$LDWbegin__Z15computeMidpointff:
	ld.param.f32 	%f1, [__cudaparmf1__Z15computeMidpointff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z15computeMidpointff];
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.lt.f32 	%p1, %f2, %f5;
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.lt.f32 	%p2, %f4, %f6;
	@!%p2 bra 	$Lt_0_2818;
	.loc	16	92	0
	selp.s32 	%r1, 1, 0, %p1;
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	selp.s32 	%r1, 0, 1, %p1;
$Lt_0_2562:
	.loc	16	99	0
	sub.f32 	%f7, %f4, %f2;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	fma.rn.f32 	%f9, %f7, %f8, %f2;
	add.f32 	%f10, %f2, %f4;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.f32 	%f12, %f10, %f11;
	neg.s32 	%r2, %r1;
	slct.f32.s32 	%f13, %f12, %f9, %r2;
	st.param.f32 	[__cudaretf__Z15computeMidpointff], %f13;
	ret;
$LDWend__Z15computeMidpointff:
	} // _Z15computeMidpointff

	.visible .func (.param .u32 __cudaretf__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j) _Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j (.param .u64 __cudaparmf1__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf2__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf7__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u64 __cudaparmf8__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.loc	16	177	0
$LDWbegin__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j:
	ld.param.u64 	%rd1, [__cudaparmf1__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s32 	%r2, %r1;
	ld.param.f32 	%f1, [__cudaparmf4__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.f32 	%f2, %f1;
	ld.param.u32 	%r3, [__cudaparmf5__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf6__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd5, [__cudaparmf7__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf8__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s64 	%rd8, %rd7;
	ld.param.u32 	%r7, [__cudaparmf9__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j];
	mov.s32 	%r8, %r7;
	.loc	16	182	0
	mov.u32 	%r9, %tid.x;
	setp.le.u32 	%p1, %r2, %r9;
	@%p1 bra 	$Lt_1_3586;
	.loc	16	186	0
	cvt.u64.u32 	%rd9, %r9;
	mul.wide.u32 	%rd10, %r9, 4;
	add.u64 	%rd11, %rd10, %rd2;
	ld.f32 	%f3, [%rd11+0];
	add.u64 	%rd12, %rd10, %rd6;
	st.f32 	[%rd12+0], %f3;
	.loc	16	187	0
	add.u64 	%rd13, %rd10, %rd4;
	ld.f32 	%f4, [%rd13+-4];
	add.u64 	%rd14, %rd10, %rd8;
	st.f32 	[%rd14+0], %f4;
$Lt_1_3586:
	.loc	16	190	0
	bar.sync 	0;
	mov.u32 	%r10, 0;
	set.eq.u32.u32 	%r11, %r8, %r10;
	neg.s32 	%r12, %r11;
	set.lt.u32.u32 	%r13, %r4, %r6;
	neg.s32 	%r14, %r13;
	and.b32 	%r15, %r12, %r14;
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p2, %r15, %r16;
	@%p2 bra 	$Lt_1_4354;
	mov.u32 	%r17, 0;
	setp.eq.u32 	%p3, %r2, %r17;
	@%p3 bra 	$Lt_1_5634;
	mov.s32 	%r18, %r2;
	mov.s64 	%rd15, %rd6;
	mov.s64 	%rd16, %rd8;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, 0;
	mov.f32 	%f5, 0f3f800000;     	// 1
	mov.s32 	%r21, %r18;
$Lt_1_5122:
 //<loop> Loop body line 190, nesting depth: 1, estimated iterations: unknown
	.loc	16	198	0
	ld.f32 	%f6, [%rd16+0];
	ld.f32 	%f7, [%rd15+0];
	sub.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f6, %f6;
	div.rn.f32 	%f10, %f9, %f5;
	sub.f32 	%f5, %f8, %f10;
	.loc	16	199	0
	mov.f32 	%f11, 0f00000000;    	// 0
	set.lt.u32.f32 	%r22, %f5, %f11;
	neg.s32 	%r23, %r22;
	add.u32 	%r20, %r20, %r23;
	add.u32 	%r19, %r19, 1;
	add.u64 	%rd16, %rd16, 4;
	add.u64 	%rd15, %rd15, 4;
	setp.ne.u32 	%p4, %r2, %r19;
	@%p4 bra 	$Lt_1_5122;
	bra.uni 	$Lt_1_4098;
$Lt_1_5634:
	mov.u32 	%r20, 0;
	bra.uni 	$Lt_1_4098;
$Lt_1_4354:
	mov.u32 	%r20, 0;
$Lt_1_4098:
	.loc	16	204	0
	mov.s32 	%r24, %r20;
	st.param.u32 	[__cudaretf__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j], %r24;
	ret;
$LDWend__Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j:
	} // _Z26computeNumSmallerEigenvalsPfS_jfjjS_S_j

	.visible .func (.param .u32 __cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j) _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j (.param .u64 __cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u64 __cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j)
	{
	.reg .u32 %r<23>;
	.reg .u64 %rd<21>;
	.reg .f32 %f<13>;
	.reg .pred %p<8>;
	.loc	16	234	0
$LDWbegin__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j:
	ld.param.u64 	%rd1, [__cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r2, %r1;
	ld.param.f32 	%f1, [__cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.f32 	%f2, %f1;
	ld.param.u32 	%r3, [__cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd5, [__cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s64 	%rd8, %rd7;
	.loc	16	238	0
	mov.s32 	%r7, %r2;
	mov.u32 	%r8, 0;
	setp.eq.u32 	%p1, %r2, %r8;
	@%p1 bra 	$Lt_2_7426;
	setp.lt.u32 	%p2, %r4, %r6;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 0;
	mov.f32 	%f3, 0f3f800000;     	// 1
$Lt_2_4866:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	16	243	0
	bar.sync 	0;
	add.u32 	%r13, %r10, %r11;
	setp.le.u32 	%p3, %r2, %r13;
	@%p3 bra 	$Lt_2_5122;
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	.loc	16	248	0
	cvt.u64.u32 	%rd9, %r10;
	mul.wide.u32 	%rd10, %r10, 4;
	cvt.u64.u32 	%rd11, %r11;
	add.u64 	%rd12, %rd11, %rd9;
	mul.lo.u64 	%rd13, %rd12, 4;
	add.u64 	%rd14, %rd13, %rd2;
	ld.f32 	%f4, [%rd14+0];
	add.u64 	%rd15, %rd10, %rd6;
	st.f32 	[%rd15+0], %f4;
	.loc	16	249	0
	add.u64 	%rd16, %rd13, %rd4;
	ld.f32 	%f5, [%rd16+-4];
	add.u64 	%rd17, %rd10, %rd8;
	st.f32 	[%rd17+0], %f5;
$Lt_2_5122:
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	.loc	16	252	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_2_6146;
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	min.u32 	%r14, %r7, %r9;
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p4, %r14, %r15;
	@%p4 bra 	$Lt_2_6146;
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	mov.s32 	%r16, %r14;
	mov.s64 	%rd18, %rd6;
	mov.s64 	%rd19, %rd8;
	mov.u32 	%r17, 0;
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	mov.s32 	%r18, %r16;
$Lt_2_6658:
 //<loop> Loop body line 252, nesting depth: 2, estimated iterations: unknown
	.loc	16	260	0
	ld.f32 	%f6, [%rd19+0];
	ld.f32 	%f7, [%rd18+0];
	sub.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f6, %f6;
	div.rn.f32 	%f10, %f9, %f3;
	sub.f32 	%f3, %f8, %f10;
	.loc	16	262	0
	mov.f32 	%f11, 0f00000000;    	// 0
	set.lt.u32.f32 	%r19, %f3, %f11;
	neg.s32 	%r20, %r19;
	add.u32 	%r12, %r12, %r20;
	add.u32 	%r17, %r17, 1;
	add.u64 	%rd19, %rd19, 4;
	add.u64 	%rd18, %rd18, 4;
	setp.ne.u32 	%p5, %r14, %r17;
	@%p5 bra 	$Lt_2_6658;
$Lt_2_6146:
$Lt_2_5634:
 //<loop> Part of loop body line 238, head labeled $Lt_2_4866
	.loc	16	267	0
	sub.u32 	%r7, %r7, %r9;
	add.u32 	%r11, %r9, %r11;
	setp.gt.u32 	%p6, %r2, %r11;
	@%p6 bra 	$Lt_2_4866;
	bra.uni 	$Lt_2_4354;
$Lt_2_7426:
	mov.u32 	%r12, 0;
$Lt_2_4354:
	.loc	16	270	0
	mov.s32 	%r21, %r12;
	st.param.u32 	[__cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j], %r21;
	ret;
$LDWend__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j:
	} // _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j

	.entry _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf (
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos,
		.param .f32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision)
	{
	.reg .u32 %r<41>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<42>;
	.reg .pred %p<18>;
	.shared .align 4 .b8 __cuda___cuda_local_var_24911_33_s_left_scratch52[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_24912_33_s_right_scratch1076[1024];
	.shared .u32 __cuda_local_var_24936_40_converged_all_threads;
	// __cuda_local_var_24916_9_left = 0
	// __cuda_local_var_24916_15_right = 4
	// __cuda_local_var_24919_16_right_count = 8
	.loc	29	70	0
$LDWbegin__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals];
	setp.gt.u32 	%p1, %r6, %r5;
	@!%p1 bra 	$Lt_3_16386;
	.loc	29	92	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	mov.f32 	%f2, %f1;
	.loc	29	93	0
	ld.param.u64 	%rd5, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f3, [%rd6+0];
	mov.f32 	%f4, %f3;
	.loc	29	94	0
	ld.param.u64 	%rd7, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.u32 	%r7, [%rd8+0];
	mov.s32 	%r8, %r7;
$Lt_3_16386:
	mov.u32 	%r9, 0;
	setp.ne.u32 	%p2, %r4, %r9;
	@%p2 bra 	$Lt_3_16898;
	.loc	29	103	0
	mov.u32 	%r10, 0;
	st.shared.u32 	[__cuda_local_var_24936_40_converged_all_threads], %r10;
$Lt_3_16898:
	.loc	29	105	0
	bar.sync 	0;
	ld.param.u32 	%r11, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n];
	mov.u32 	%r12, 0;
	setp.gt.u32 	%p3, %r11, %r12;
	selp.s32 	%r13, 1, 0, %p1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.u32 	%r14, 0;
	mov.u64 	%rd9, __cuda___cuda_local_var_24911_33_s_left_scratch52;
	mov.u64 	%rd10, __cuda___cuda_local_var_24912_33_s_right_scratch1076;
$Lt_3_11522:
 //<loop> Loop body line 111
	.loc	29	111	0
	mov.u32 	%r15, 1;
	st.shared.u32 	[__cuda_local_var_24936_40_converged_all_threads], %r15;
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p4, %r14, %r16;
	selp.s32 	%r17, 1, 0, %p4;
	and.b32 	%r18, %r17, %r13;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p5, %r18, %r19;
	@%p5 bra 	$Lt_3_17410;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	116	0
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.lt.f32 	%p6, %f6, %f7;
	mov.f32 	%f8, %f4;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.lt.f32 	%p7, %f8, %f9;
	@!%p7 bra 	$Lt_3_18178;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	16	92	0
	selp.s32 	%r20, 1, 0, %p6;
	bra.uni 	$Lt_3_17922;
$Lt_3_18178:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	selp.s32 	%r20, 0, 1, %p6;
$Lt_3_17922:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	116	0
	sub.f32 	%f10, %f8, %f6;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	fma.rn.f32 	%f12, %f10, %f11, %f6;
	add.f32 	%f13, %f8, %f6;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;
	neg.s32 	%r21, %r20;
	slct.f32.s32 	%f5, %f15, %f12, %r21;
$Lt_3_17410:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	16	238	0
	mov.s32 	%r22, %r11;
	@!%p3 bra 	$Lt_3_24066;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	mov.u32 	%r23, 0;
	mov.u32 	%r24, 0;
	mov.f32 	%f16, 0f3f800000;    	// 1
$Lt_3_18946:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	16	243	0
	bar.sync 	0;
	add.u32 	%r25, %r23, %r4;
	setp.le.u32 	%p8, %r11, %r25;
	@%p8 bra 	$Lt_3_19202;
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	.loc	16	248	0
	cvt.u64.u32 	%rd11, %r4;
	mul.wide.u32 	%rd12, %r4, 4;
	cvt.u64.u32 	%rd13, %r23;
	add.u64 	%rd14, %rd13, %rd11;
	mul.lo.u64 	%rd15, %rd14, 4;
	ld.param.u64 	%rd16, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d];
	add.u64 	%rd17, %rd16, %rd15;
	ld.global.f32 	%f17, [%rd17+0];
	add.u64 	%rd18, %rd12, %rd9;
	st.shared.f32 	[%rd18+0], %f17;
	.loc	16	249	0
	ld.param.u64 	%rd19, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s];
	add.u64 	%rd20, %rd19, %rd15;
	ld.global.f32 	%f18, [%rd20+-4];
	add.u64 	%rd21, %rd12, %rd10;
	st.shared.f32 	[%rd21+0], %f18;
$Lt_3_19202:
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	.loc	16	252	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_3_20226;
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	min.u32 	%r26, %r22, %r1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p9, %r26, %r27;
	@%p9 bra 	$Lt_3_20226;
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	mov.s32 	%r28, %r26;
	mov.s64 	%rd22, %rd9;
	mov.s64 	%rd23, %rd10;
	mov.u32 	%r29, 0;
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	mov.s32 	%r30, %r28;
$Lt_3_20738:
 //<loop> Loop body line 252, nesting depth: 2, estimated iterations: unknown
	.loc	16	260	0
	ld.shared.f32 	%f19, [%rd23+0];
	ld.shared.f32 	%f20, [%rd22+0];
	sub.f32 	%f21, %f20, %f5;
	mul.f32 	%f22, %f19, %f19;
	div.rn.f32 	%f23, %f22, %f16;
	sub.f32 	%f16, %f21, %f23;
	.loc	16	262	0
	mov.f32 	%f24, 0f00000000;    	// 0
	set.lt.u32.f32 	%r31, %f16, %f24;
	neg.s32 	%r32, %r31;
	add.u32 	%r24, %r24, %r32;
	add.u32 	%r29, %r29, 1;
	add.u64 	%rd23, %rd23, 4;
	add.u64 	%rd22, %rd22, 4;
	setp.ne.u32 	%p10, %r26, %r29;
	@%p10 bra 	$Lt_3_20738;
$Lt_3_20226:
$Lt_3_19714:
 //<loop> Part of loop body line 238, head labeled $Lt_3_18946
	.loc	16	267	0
	sub.u32 	%r22, %r22, %r1;
	add.u32 	%r23, %r23, %r1;
	setp.lt.u32 	%p11, %r23, %r11;
	@%p11 bra 	$Lt_3_18946;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	bra.uni 	$Lt_3_18434;
$Lt_3_24066:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	mov.u32 	%r24, 0;
$Lt_3_18434:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	126	0
	bar.sync 	0;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p12, %r18, %r33;
	@%p12 bra 	$Lt_3_22530;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	mov.s32 	%r34, %r8;
	setp.ne.u32 	%p13, %r34, %r24;
	@%p13 bra 	$Lt_3_22274;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	133	0
	mov.f32 	%f8, %f5;
	mov.f32 	%f4, %f8;
	mov.f32 	%f6, %f2;
	bra.uni 	$Lt_3_22018;
$Lt_3_22274:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	136	0
	mov.f32 	%f6, %f5;
	mov.f32 	%f2, %f6;
	mov.f32 	%f8, %f4;
$Lt_3_22018:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	sub.f32 	%f25, %f8, %f6;
	ld.param.f32 	%f26, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision];
	abs.f32 	%f27, %f8;
	abs.f32 	%f28, %f6;
	max.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f26, %f29;
	min.f32 	%f31, %f26, %f30;
	setp.lt.f32 	%p14, %f25, %f31;
	@!%p14 bra 	$Lt_3_22786;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	144	0
	mov.f32 	%f32, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f6, %f32;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f8, %f33;
	@!%p15 bra 	$Lt_3_23298;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	16	92	0
	selp.s32 	%r35, 1, 0, %p6;
	bra.uni 	$Lt_3_23042;
$Lt_3_23298:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	selp.s32 	%r35, 0, 1, %p6;
$Lt_3_23042:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	add.f32 	%f34, %f8, %f6;
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	fma.rn.f32 	%f36, %f25, %f35, %f6;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f38, %f34, %f37;
	neg.s32 	%r36, %r35;
	slct.f32.s32 	%f39, %f38, %f36, %r36;
	.loc	29	145	0
	mov.f32 	%f2, %f39;
	.loc	29	146	0
	mov.f32 	%f4, %f39;
	mov.u32 	%r14, 1;
	bra.uni 	$Lt_3_22530;
$Lt_3_22786:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	151	0
	mov.u32 	%r37, 0;
	st.shared.u32 	[__cuda_local_var_24936_40_converged_all_threads], %r37;
$Lt_3_22530:
$Lt_3_21506:
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	155	0
	bar.sync 	0;
	.loc	29	158	0
	ld.shared.u32 	%r38, [__cuda_local_var_24936_40_converged_all_threads];
	mov.u32 	%r39, 1;
	setp.eq.u32 	%p16, %r38, %r39;
	@%p16 bra 	$Lt_3_258;
 //<loop> Part of loop body line 111, head labeled $Lt_3_11522
	.loc	29	161	0
	bar.sync 	0;
	bra.uni 	$Lt_3_11522;
$Lt_3_258:
	.loc	29	165	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_3_23554;
	.loc	29	169	0
	mov.f32 	%f40, %f2;
	ld.param.u64 	%rd24, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];
	cvt.u64.u32 	%rd25, %r5;
	mul.wide.u32 	%rd26, %r5, 4;
	add.u64 	%rd27, %rd24, %rd26;
	st.global.f32 	[%rd27+0], %f40;
$Lt_3_23554:
	.loc	29	172	0
	exit;
$LDWend__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	} // _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf

