	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bisect_large.cpp3.i (/tmp/ccBI#.zUo7X5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bisect_large.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"bisect_util.cu"
	.file	16	"bisect_kernel_large.cu"
	.file	17	"bisect_kernel_large_onei.cu"
	.file	18	"bisect_kernel_large_multi.cu"
	.file	19	"/usr/include/c++/4.3/cmath"
	.file	20	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	22	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/common_types.h"
	.file	29	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0_ (
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_d,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_s,
		.param .u32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__n,
		.param .f32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg,
		.param .f32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug,
		.param .u32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg_eig_count,
		.param .u32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug_eig_count,
		.param .f32 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__epsilon,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_one,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_blocks_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_one,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_one,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_pos_one,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_count_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_count_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult,
		.param .u64 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult_sum)
	{
	.reg .u16 %rh<53>;
	.reg .u32 %r<243>;
	.reg .u64 %rd<215>;
	.reg .f32 %f<96>;
	.reg .f64 %fd<8>;
	.reg .pred %p<88>;
	.shared .align 4 .b8 __cuda_s_left128[2052];
	.shared .align 2 .b8 __cuda_s_left_count2180[1026];
	.shared .align 2 .b8 __cuda_s_compaction_list3206[1026];
	.shared .align 4 .b8 __cuda_s_right4232[2052];
	.shared .align 2 .b8 __cuda_s_right_count6284[1026];
	.shared .align 2 .b8 __cuda_s_cl_helper7310[1026];
	.shared .u32 compact_second_chunk;
	.shared .u32 num_threads_active;
	.shared .u32 num_threads_compaction;
	.shared .u32 all_threads_converged;
	.shared .u32 num_blocks_mult;
	.shared .u32 offset_mult_lambda;
	.shared .u32 num_mult;
	// left_count = 0
	// right_count = 4
	// left_count_2 = 8
	// right_count_2 = 12
	// left_2 = 16
	// right_2 = 20
	.loc	16	177	0
$LBB1__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0_:
	mov.u64 	%rd1, __cuda_s_left128;	// 
	mov.u64 	%rd2, __cuda_s_left_count2180;	// 
	mov.u64 	%rd3, __cuda_s_compaction_list3206;	// 
	mov.u64 	%rd4, __cuda_s_right4232;	// 
	mov.u64 	%rd5, __cuda_s_right_count6284;	// 
	.loc	16	216	0
	mov.u32 	%r1, 0;        // 
	mov.s32 	%r2, %r1;        // 
	.loc	16	217	0
	mov.u32 	%r3, 0;        // 
	mov.s32 	%r4, %r3;        // 
	.loc	16	226	0
	cvt.u32.u16 	%r5, %tid.x;     	// 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 2;    	// 
	add.u64 	%rd8, %rd7, %rd3;    	// 
	mov.u16 	%rh1, 0;        // 
	st.shared.u16 	[%rd8+0], %rh1;	// id:935 __cuda_s_compaction_list3206+0x0
	.loc	16	227	0
	mul.lo.u64 	%rd9, %rd6, 4;    	// 
	add.u64 	%rd10, %rd9, %rd1;   	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	st.shared.f32 	[%rd10+0], %f1;	// id:936 __cuda_s_left128+0x0
	.loc	16	228	0
	add.u64 	%rd11, %rd9, %rd4;   	// 
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd11+0], %f2;	// id:937 __cuda_s_right4232+0x0
	.loc	16	229	0
	add.u64 	%rd12, %rd7, %rd2;   	// 
	mov.u16 	%rh2, 0;        // 
	st.shared.u16 	[%rd12+0], %rh2;	// id:938 __cuda_s_left_count2180+0x0
	.loc	16	230	0
	add.u64 	%rd13, %rd7, %rd5;   	// 
	mov.u16 	%rh3, 0;        // 
	st.shared.u16 	[%rd13+0], %rh3;	// id:939 __cuda_s_right_count6284+0x0
	.loc	16	232	0
	bar.sync 	0;        // 
	mov.u32 	%r6, 0;        // 
	setp.eq.u32 	%p1, %r5, %r6;   	// 
	@!%p1 bra 	$Lt_0_68610;        // 
	.loc	16	237	0
	ld.param.f32 	%f3, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg];	// id:940 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg+0x0
	st.shared.f32 	[__cuda_s_left128+0], %f3;	// id:941 __cuda_s_left128+0x0
	.loc	16	238	0
	ld.param.f32 	%f4, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug];	// id:942 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug+0x0
	st.shared.f32 	[__cuda_s_right4232+0], %f4;	// id:943 __cuda_s_right4232+0x0
	.loc	16	239	0
	ld.param.u32 	%r7, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg_eig_count];	// id:944 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__lg_eig_count+0x0
	st.shared.u16 	[__cuda_s_left_count2180+0], %r7;	// id:945 __cuda_s_left_count2180+0x0
	.loc	16	240	0
	ld.param.u32 	%r8, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug_eig_count];	// id:946 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__ug_eig_count+0x0
	st.shared.u16 	[__cuda_s_right_count6284+0], %r8;	// id:947 __cuda_s_right_count6284+0x0
	.loc	16	242	0
	mov.u32 	%r9, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r9;	// id:948 compact_second_chunk+0x0
	.loc	16	243	0
	mov.u32 	%r10, 1;        // 
	st.shared.u32 	[num_threads_active], %r10;	// id:927 num_threads_active+0x0
	.loc	16	245	0
	mov.u32 	%r11, 1;        // 
	st.shared.u32 	[num_threads_compaction], %r11;	// id:949 num_threads_compaction+0x0
	.loc	16	247	0
	mov.u32 	%r12, 1;        // 
	st.shared.u32 	[all_threads_converged], %r12;	// id:950 all_threads_converged+0x0
$Lt_0_68610:
	.loc	16	250	0
	bar.sync 	0;        // 
	cvt.u32.u16 	%r13, %ntid.x;   	// 
	mov.u32 	%r14, 0;        // 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_0_44802:
 //<loop> Loop body line 256
	.loc	16	256	0
	ld.shared.s32 	%r15, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.le.u32 	%p2, %r15, %r5;  	// 
	@%p2 bra 	$Lt_0_70658;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	593	0
	ld.shared.f32 	%f7, [%rd10+0];	// id:951 __cuda_s_left128+0x0
	.loc	15	594	0
	ld.shared.f32 	%f6, [%rd11+0];	// id:952 __cuda_s_right4232+0x0
	.loc	15	595	0
	ld.shared.u16 	%r1, [%rd12+0];	// id:953 __cuda_s_left_count2180+0x0
	.loc	15	596	0
	ld.shared.u16 	%r3, [%rd13+0];	// id:954 __cuda_s_right_count6284+0x0
	setp.neu.f32 	%p3, %f6, %f7;  	// 
	@!%p3 bra 	$Lt_0_69890;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	601	0
	mov.f32 	%f8, 0f00000000;     	// 0
	.loc	15	593	0
	ld.shared.f32 	%f7, [%rd10+0];	// 
	.loc	15	601	0
	setp.lt.f32 	%p4, %f7, %f8;   	// 
	mov.f32 	%f9, 0f00000000;     	// 0
	.loc	15	594	0
	ld.shared.f32 	%f6, [%rd11+0];	// 
	.loc	15	601	0
	setp.lt.f32 	%p5, %f6, %f9;   	// 
	@!%p5 bra 	$Lt_0_70402;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	92	0
	selp.s32 	%r16, 1, 0, %p4;    	// 
	bra.uni 	$Lt_0_70146;        // 
$Lt_0_70402:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	selp.s32 	%r16, 0, 1, %p4;    	// 
$Lt_0_70146:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	601	0
	sub.f32 	%f10, %f6, %f7;      	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mad.f32 	%f12, %f10, %f11, %f7;	// 
	add.f32 	%f13, %f6, %f7;      	// 
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;    	// 
	neg.s32 	%r17, %r16;        // 
	slct.f32.s32 	%f5, %f15, %f12, %r17;	// 
	.loc	15	602	0
	mov.u32 	%r18, 0;        // 
	st.shared.u32 	[all_threads_converged], %r18;	// id:950 all_threads_converged+0x0
	bra.uni 	$Lt_0_70658;        // 
$Lt_0_69890:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	596	0
	ld.shared.u16 	%r3, [%rd13+0];	// 
	.loc	15	595	0
	ld.shared.u16 	%r1, [%rd12+0];	// 
	.loc	15	602	0
	sub.u32 	%r19, %r3, %r1;      	// 
	mov.u32 	%r20, 1;        // 
	setp.le.u32 	%p6, %r19, %r20; 	// 
	@%p6 bra 	$Lt_0_70658;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	607	0
	mov.u32 	%r21, 0;        // 
	st.shared.u32 	[all_threads_converged], %r21;	// id:950 all_threads_converged+0x0
$Lt_0_70658:
$Lt_0_69634:
$Lt_0_69122:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	261	0
	bar.sync 	0;        // 
	.loc	16	265	0
	ld.shared.u32 	%r22, [all_threads_converged];	// id:950 all_threads_converged+0x0
	mov.u32 	%r23, 1;        // 
	setp.eq.u32 	%p7, %r22, %r23; 	// 
	@%p7 bra 	$Lt_0_108546;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	273	0
	ld.shared.u32 	%r24, [num_threads_active];	// id:927 num_threads_active+0x0
	.loc	15	238	0
	ld.param.u32 	%r25, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__n];	// id:907 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__n+0x0
	mov.s32 	%r26, %r25;        // 
	mov.u32 	%r27, 0;        // 
	setp.eq.u32 	%p8, %r25, %r27; 	// 
	mov.u32 	%r28, 0;        // 
	@%p8 bra 	$Lt_0_108802;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	273	0
	ld.shared.u32 	%r24, [num_threads_active];	// 
	.loc	15	238	0
	setp.gt.u32 	%p9, %r24, %r5;  	// 
	mov.u32 	%r29, 0;        // 
	mov.f32 	%f16, 0f3f800000;    	// 1
$Lt_0_71682:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	15	243	0
	bar.sync 	0;        // 
	add.u32 	%r30, %r29, %r5;     	// 
	setp.le.u32 	%p10, %r25, %r30;	// 
	@%p10 bra 	$Lt_0_71938;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	.loc	15	248	0
	cvt.u64.u32 	%rd14, %r29;     	// 
	add.u64 	%rd15, %rd14, %rd6;  	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	ld.param.u64 	%rd17, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_d];	// id:955 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_d+0x0
	add.u64 	%rd18, %rd17, %rd16; 	// 
	ld.global.f32 	%f17, [%rd18+0];	// id:956
	st.shared.f32 	[%rd10+0], %f17;	// id:957 __cuda_s_left128+0x0
	.loc	15	249	0
	ld.param.u64 	%rd19, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_s];	// id:958 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_s+0x0
	add.u64 	%rd20, %rd19, %rd16; 	// 
	ld.global.f32 	%f18, [%rd20+-4];	// id:959
	st.shared.f32 	[%rd11+0], %f18;	// id:960 __cuda_s_right4232+0x0
$Lt_0_71938:
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	.loc	15	252	0
	bar.sync 	0;        // 
	@!%p9 bra 	$Lt_0_72962;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	.loc	15	259	0
	min.u32 	%r31, %r26, %r13;    	// 
	mov.u32 	%r32, 0;        // 
	setp.eq.u32 	%p11, %r31, %r32;	// 
	@%p11 bra 	$Lt_0_72962;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	mov.s32 	%r33, %r31;        // 
	mov.s64 	%rd21, %rd4;        // 
	mov.s64 	%rd22, %rd1;        // 
	mov.u32 	%r34, 0;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	mov.s32 	%r35, %r33;        // 
$Lt_0_73474:
 //<loop> Loop body line 259, nesting depth: 2, estimated iterations: unknown
	.loc	23	4694	0
	ld.shared.f32 	%f19, [%rd21+0];	// id:961 __cuda_s_right4232+0x0
	mul.f32 	%f20, %f19, %f19;    	// 
	mov.f32 	%f21, %f16;        // 
	mov.f32 	%f22, %f21;        // 
	.loc	23	4616	0
	abs.f32 	%f23, %f21;        // 
	mov.f32 	%f24, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p12, %f23, %f24;	// 
	@!%p12 bra 	$Lt_0_73730;      	// 
 //<loop> Part of loop body line 259, head labeled $Lt_0_73474
	.loc	23	4617	0
	mov.f32 	%f25, 0f3e800000;    	// 0.25
	mul.f32 	%f20, %f20, %f25;    	// 
	.loc	23	4618	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f22, %f21, %f26;    	// 
$Lt_0_73730:
 //<loop> Part of loop body line 259, head labeled $Lt_0_73474
	.loc	15	260	0
	ld.shared.f32 	%f27, [%rd22+0];	// id:962 __cuda_s_left128+0x0
	sub.f32 	%f28, %f27, %f5;     	// 
	div.approx.f32 	%f29, %f20, %f22;	// 
	sub.f32 	%f16, %f28, %f29;    	// 
	.loc	15	262	0
	mov.f32 	%f30, 0f00000000;    	// 0
	set.lt.u32.f32 	%r36, %f16, %f30;	// 
	neg.s32 	%r37, %r36;        // 
	add.u32 	%r28, %r28, %r37;    	// 
	.loc	15	259	0
	add.u32 	%r34, %r34, 1;        // 
	add.u64 	%rd22, %rd22, 4;     	// 
	add.u64 	%rd21, %rd21, 4;     	// 
	setp.ne.u32 	%p13, %r31, %r34;	// 
	@%p13 bra 	$Lt_0_73474;        // 
$Lt_0_72962:
$Lt_0_72450:
 //<loop> Part of loop body line 238, head labeled $Lt_0_71682
	.loc	15	267	0
	sub.u32 	%r26, %r26, %r13;    	// 
	add.u32 	%r29, %r29, %r13;    	// 
	setp.lt.u32 	%p14, %r29, %r25;	// 
	@%p14 bra 	$Lt_0_71682;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	bra.uni 	$Lt_0_71170;        // 
$Lt_0_108802:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
$Lt_0_71170:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	287	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r38, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.le.u32 	%p15, %r38, %r5; 	// 
	@%p15 bra 	$Lt_0_75266;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	setp.neu.f32 	%p16, %f6, %f7; 	// 
	@!%p16 bra 	$Lt_0_75522;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	304	0
	cvt.u16.u32 	%r39, %r28;      	// 
	cvt.u16.u32 	%r40, %r3;        // 
	cvt.u16.u32 	%r41, %r1;        // 
	abs.f32 	%f31, %f5;        // 
	setp.ne.u32 	%p17, %r39, %r41;	// 
	ld.param.f32 	%f32, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__epsilon];	// id:902 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__epsilon+0x0
	selp.s32 	%r42, 1, 0, %p17;   	// 
	set.ne.u32.u32 	%r43, %r39, %r40;	// 
	neg.s32 	%r44, %r43;        // 
	and.b32 	%r45, %r42, %r44;    	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.s32 	%p18, %r45, %r46;	// 
	@%p18 bra 	$Lt_0_76034;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	127	0
	st.shared.u16 	[%rd12+0], %r41;	// id:963 __cuda_s_left_count2180+0x0
	.loc	15	128	0
	st.shared.u16 	[%rd13+0], %r39;	// id:964 __cuda_s_right_count6284+0x0
	.loc	15	133	0
	sub.f32 	%f33, %f5, %f7;      	// 
	abs.f32 	%f34, %f33;        // 
	cvt.f64.f32 	%fd1, %f34;      	// 
	abs.f32 	%f35, %f7;        // 
	max.f32 	%f36, %f31, %f35;    	// 
	mul.f32 	%f37, %f32, %f36;    	// 
	mov.f32 	%f38, 0f032a2425;    	// 5e-37
	max.f32 	%f39, %f37, %f38;    	// 
	cvt.f64.f32 	%fd2, %f39;      	// 
	setp.le.f64 	%p19, %fd1, %fd2;	// 
	@!%p19 bra 	$Lt_0_76546;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	136	0
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.lt.f32 	%p20, %f7, %f40; 	// 
	mov.pred 	%p4, %p20;        // 
	mov.pred 	%p21, %p22;        // 
	mov.f32 	%f41, 0f00000000;    	// 0
	setp.lt.f32 	%p23, %f5, %f41; 	// 
	@!%p23 bra 	$Lt_0_77058;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	92	0
	selp.s32 	%r47, 1, 0, %p4;    	// 
	bra.uni 	$Lt_0_76802;        // 
$Lt_0_77058:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	selp.s32 	%r47, 0, 1, %p20;   	// 
$Lt_0_76802:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	139	0
	add.f32 	%f42, %f5, %f7;      	// 
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	mad.f32 	%f44, %f33, %f43, %f7;	// 
	mov.f32 	%f45, 0f3f000000;    	// 0.5
	mul.f32 	%f46, %f42, %f45;    	// 
	neg.s32 	%r48, %r47;        // 
	slct.f32.s32 	%f47, %f46, %f44, %r48;	// 
	st.shared.f32 	[%rd10+0], %f47;	// id:965 __cuda_s_left128+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd11+0], %f47;	// id:966 __cuda_s_right4232+0x0
	bra.uni 	$Lt_0_76290;        // 
$Lt_0_76546:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	145	0
	st.shared.f32 	[%rd10+0], %f7;	// id:967 __cuda_s_left128+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd11+0], %f5;	// id:968 __cuda_s_right4232+0x0
$Lt_0_76290:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	915	0
	mov.u16 	%rh4, 1;        // 
	st.shared.u16 	[%rd8+2], %rh4;	// id:969 __cuda_s_compaction_list3206+0x0
	.loc	16	916	0
	mov.u32 	%r49, 1;        // 
	st.shared.u32 	[compact_second_chunk], %r49;	// id:948 compact_second_chunk+0x0
	mov.u32 	%r14, 1;        // 
	bra.uni 	$Lt_0_75266;        // 
$Lt_0_76034:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	924	0
	mov.u16 	%rh5, 0;        // 
	st.shared.u16 	[%rd8+2], %rh5;	// id:970 __cuda_s_compaction_list3206+0x0
	@!%p17 bra 	$Lt_0_77570;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	127	0
	st.shared.u16 	[%rd12+0], %r41;	// id:971 __cuda_s_left_count2180+0x0
	.loc	15	128	0
	st.shared.u16 	[%rd13+0], %r39;	// id:972 __cuda_s_right_count6284+0x0
	.loc	15	133	0
	sub.f32 	%f33, %f5, %f7;      	// 
	abs.f32 	%f48, %f33;        // 
	cvt.f64.f32 	%fd3, %f48;      	// 
	abs.f32 	%f49, %f7;        // 
	max.f32 	%f50, %f31, %f49;    	// 
	mul.f32 	%f51, %f32, %f50;    	// 
	mov.f32 	%f52, 0f032a2425;    	// 5e-37
	max.f32 	%f53, %f51, %f52;    	// 
	cvt.f64.f32 	%fd4, %f53;      	// 
	setp.le.f64 	%p24, %fd3, %fd4;	// 
	@!%p24 bra 	$Lt_0_78082;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	136	0
	mov.f32 	%f54, 0f00000000;    	// 0
	setp.lt.f32 	%p20, %f7, %f54; 	// 
	mov.pred 	%p4, %p20;        // 
	mov.pred 	%p25, %p22;        // 
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.lt.f32 	%p26, %f5, %f55; 	// 
	@!%p26 bra 	$Lt_0_78594;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	92	0
	selp.s32 	%r50, 1, 0, %p4;    	// 
	bra.uni 	$Lt_0_78338;        // 
$Lt_0_78594:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	selp.s32 	%r50, 0, 1, %p20;   	// 
$Lt_0_78338:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	139	0
	add.f32 	%f56, %f5, %f7;      	// 
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mad.f32 	%f58, %f33, %f57, %f7;	// 
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	mul.f32 	%f60, %f56, %f59;    	// 
	neg.s32 	%r51, %r50;        // 
	slct.f32.s32 	%f61, %f60, %f58, %r51;	// 
	st.shared.f32 	[%rd10+0], %f61;	// id:973 __cuda_s_left128+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd11+0], %f61;	// id:974 __cuda_s_right4232+0x0
	bra.uni 	$Lt_0_78850;        // 
$Lt_0_78082:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	145	0
	st.shared.f32 	[%rd10+0], %f7;	// id:975 __cuda_s_left128+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd11+0], %f5;	// id:976 __cuda_s_right4232+0x0
	bra.uni 	$Lt_0_78850;        // 
$Lt_0_77570:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	127	0
	st.shared.u16 	[%rd12+0], %r39;	// id:977 __cuda_s_left_count2180+0x0
	.loc	15	128	0
	st.shared.u16 	[%rd13+0], %r40;	// id:978 __cuda_s_right_count6284+0x0
	.loc	15	133	0
	sub.f32 	%f62, %f6, %f5;      	// 
	abs.f32 	%f63, %f62;        // 
	cvt.f64.f32 	%fd5, %f63;      	// 
	abs.f32 	%f64, %f6;        // 
	max.f32 	%f65, %f31, %f64;    	// 
	mul.f32 	%f66, %f32, %f65;    	// 
	mov.f32 	%f67, 0f032a2425;    	// 5e-37
	max.f32 	%f68, %f66, %f67;    	// 
	cvt.f64.f32 	%fd6, %f68;      	// 
	setp.le.f64 	%p27, %fd5, %fd6;	// 
	@!%p27 bra 	$Lt_0_79106;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	136	0
	mov.f32 	%f69, 0f00000000;    	// 0
	setp.lt.f32 	%p28, %f5, %f69; 	// 
	mov.pred 	%p29, %p28;        // 
	mov.pred 	%p30, %p31;        // 
	mov.f32 	%f70, 0f00000000;    	// 0
	setp.lt.f32 	%p32, %f6, %f70; 	// 
	@!%p32 bra 	$Lt_0_79618;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	92	0
	selp.s32 	%r52, 1, 0, %p29;   	// 
	bra.uni 	$Lt_0_79362;        // 
$Lt_0_79618:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	selp.s32 	%r52, 0, 1, %p28;   	// 
$Lt_0_79362:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	139	0
	add.f32 	%f71, %f5, %f6;      	// 
	mov.f32 	%f72, 0f3f000000;    	// 0.5
	mad.f32 	%f73, %f62, %f72, %f5;	// 
	mov.f32 	%f74, 0f3f000000;    	// 0.5
	mul.f32 	%f75, %f71, %f74;    	// 
	neg.s32 	%r53, %r52;        // 
	slct.f32.s32 	%f76, %f75, %f73, %r53;	// 
	st.shared.f32 	[%rd10+0], %f76;	// id:979 __cuda_s_left128+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd11+0], %f76;	// id:980 __cuda_s_right4232+0x0
	bra.uni 	$Lt_0_78850;        // 
$Lt_0_79106:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	145	0
	st.shared.f32 	[%rd10+0], %f5;	// id:981 __cuda_s_left128+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd11+0], %f6;	// id:982 __cuda_s_right4232+0x0
$Lt_0_78850:
$Lt_0_77314:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	932	0
	mov.u32 	%r14, 0;        // 
	bra.uni 	$Lt_0_75266;        // 
$Lt_0_75522:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	318	0
	st.shared.f32 	[%rd10+0], %f7;	// id:983 __cuda_s_left128+0x0
	.loc	16	319	0
	st.shared.f32 	[%rd11+0], %f7;	// id:984 __cuda_s_right4232+0x0
	.loc	16	320	0
	st.shared.u16 	[%rd12+0], %r1;	// id:985 __cuda_s_left_count2180+0x0
	.loc	16	321	0
	st.shared.u16 	[%rd13+0], %r3;	// id:986 __cuda_s_right_count6284+0x0
	.loc	16	323	0
	mov.u32 	%r14, 0;        // 
$Lt_0_75266:
$Lt_0_74754:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	328	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r54, [compact_second_chunk];	// id:948 compact_second_chunk+0x0
	mov.u32 	%r55, 0;        // 
	setp.eq.u32 	%p33, %r54, %r55;	// 
	@%p33 bra 	$Lt_0_83458;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	336	0
	ld.shared.u32 	%r56, [num_threads_compaction];	// id:949 num_threads_compaction+0x0
	.loc	15	367	0
	shr.u32 	%r57, %r56, 1;        // 
	mov.s32 	%r58, %r57;        // 
	mov.u32 	%r59, 0;        // 
	setp.le.s32 	%p34, %r57, %r59;	// 
	mov.u32 	%r60, 1;        // 
	@%p34 bra 	$Lt_0_109314;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
$Lt_0_80898:
 //<loop> Loop body line 369
	.loc	15	369	0
	bar.sync 	0;        // 
	setp.le.u32 	%p35, %r58, %r5; 	// 
	@%p35 bra 	$Lt_0_81154;        // 
 //<loop> Part of loop body line 369, head labeled $Lt_0_80898
	.loc	15	376	0
	mul24.lo.u32 	%r61, %r5, 2;   	// 
	add.u32 	%r62, %r61, 2;        // 
	mul.lo.u32 	%r63, %r62, %r60; 	// 
	cvt.u64.u32 	%rd23, %r63;     	// 
	mul.lo.u64 	%rd24, %rd23, 2;  	// 
	add.u64 	%rd25, %rd3, %rd24;  	// 
	add.u64 	%rd26, %rd25, 8589934592;	// 
	ld.shared.u16 	%rh6, [%rd26+0];	// id:988 __cuda_s_compaction_list3206+0x0
	add.u32 	%r64, %r61, 1;        // 
	mul.lo.u32 	%r65, %r60, %r64; 	// 
	cvt.u64.u32 	%rd27, %r65;     	// 
	mul.lo.u64 	%rd28, %rd27, 2;  	// 
	add.u64 	%rd29, %rd3, %rd28;  	// 
	add.u64 	%rd30, %rd29, 8589934592;	// 
	ld.shared.u16 	%rh7, [%rd30+0];	// id:987 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh8, %rh6, %rh7;    	// 
	st.shared.u16 	[%rd26+0], %rh8;	// id:989 __cuda_s_compaction_list3206+0x0
$Lt_0_81154:
 //<loop> Part of loop body line 369, head labeled $Lt_0_80898
	.loc	15	380	0
	shl.b32 	%r60, %r60, 1;        // 
	.loc	15	367	0
	shr.s32 	%r58, %r58, 1;        // 
	mov.u32 	%r66, 0;        // 
	setp.gt.s32 	%p36, %r58, %r66;	// 
	@%p36 bra 	$Lt_0_80898;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	bra.uni 	$Lt_0_80386;        // 
$Lt_0_109314:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
$Lt_0_80386:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	mov.u32 	%r67, 2;        // 
	setp.le.u32 	%p37, %r56, %r67;	// 
	@%p37 bra 	$Lt_0_81922;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	mov.s32 	%r68, 2;        // 
$Lt_0_82434:
 //<loop> Loop body line 367, nesting depth: 1, estimated iterations: unknown
	.loc	15	386	0
	shr.u32 	%r60, %r60, 1;        // 
	.loc	15	387	0
	bar.sync 	0;        // 
	sub.u32 	%r69, %r68, 1;        // 
	setp.ge.u32 	%p38, %r5, %r69; 	// 
	@%p38 bra 	$Lt_0_82690;        // 
 //<loop> Part of loop body line 367, head labeled $Lt_0_82434
	.loc	15	394	0
	add.u32 	%r70, %r5, 1;        // 
	shr.u32 	%r71, %r60, 1;        // 
	mul.lo.u32 	%r72, %r70, %r60; 	// 
	add.u32 	%r73, %r71, %r72;    	// 
	cvt.u64.u32 	%rd31, %r73;     	// 
	mul.lo.u64 	%rd32, %rd31, 2;  	// 
	add.u64 	%rd33, %rd3, %rd32;  	// 
	add.u64 	%rd34, %rd33, 8589934592;	// 
	ld.shared.u16 	%rh9, [%rd34+0];	// id:990 __cuda_s_compaction_list3206+0x0
	cvt.u64.u32 	%rd35, %r72;     	// 
	mul.lo.u64 	%rd36, %rd35, 2;  	// 
	add.u64 	%rd37, %rd3, %rd36;  	// 
	add.u64 	%rd38, %rd37, 8589934592;	// 
	ld.shared.u16 	%rh10, [%rd38+0];	// id:991 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh11, %rh9, %rh10;  	// 
	st.shared.u16 	[%rd34+0], %rh11;	// id:992 __cuda_s_compaction_list3206+0x0
$Lt_0_82690:
 //<loop> Part of loop body line 367, head labeled $Lt_0_82434
	.loc	15	384	0
	shl.b32 	%r68, %r68, 1;        // 
	setp.lt.u32 	%p39, %r68, %r56;	// 
	@%p39 bra 	$Lt_0_82434;        // 
$Lt_0_81922:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	16	338	0
	ld.shared.u32 	%r74, [num_threads_active];	// id:927 num_threads_active+0x0
	mov.u32 	%r75, 1;        // 
	set.eq.u32.u32 	%r76, %r14, %r75;	// 
	neg.s32 	%r77, %r76;        // 
	set.gt.u32.u32 	%r78, %r74, %r5;	// 
	neg.s32 	%r79, %r78;        // 
	and.b32 	%r80, %r77, %r79;    	// 
	mov.u32 	%r81, 0;        // 
	setp.eq.s32 	%p40, %r80, %r81;	// 
	@%p40 bra 	$Lt_0_83458;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	437	0
	ld.shared.u16 	%r82, [%rd8+0];	// id:993 __cuda_s_compaction_list3206+0x0
	.loc	16	338	0
	ld.shared.u32 	%r74, [num_threads_active];	// 
	.loc	15	437	0
	add.u32 	%r83, %r74, %r82;    	// 
	.loc	15	439	0
	cvt.u64.u32 	%rd39, %r83;     	// 
	mul.lo.u64 	%rd40, %rd39, 4;  	// 
	add.u64 	%rd41, %rd40, %rd1;  	// 
	st.shared.f32 	[%rd41+0], %f5;	// id:994 __cuda_s_left128+0x0
	.loc	15	440	0
	add.u64 	%rd42, %rd40, %rd4;  	// 
	st.shared.f32 	[%rd42+0], %f6;	// id:995 __cuda_s_right4232+0x0
	.loc	15	441	0
	mul.lo.u64 	%rd43, %rd39, 2;  	// 
	add.u64 	%rd44, %rd43, %rd2;  	// 
	st.shared.u16 	[%rd44+0], %r28;	// id:996 __cuda_s_left_count2180+0x0
	.loc	15	442	0
	add.u64 	%rd45, %rd43, %rd5;  	// 
	st.shared.u16 	[%rd45+0], %r3;	// id:997 __cuda_s_right_count6284+0x0
$Lt_0_83458:
$Lt_0_79874:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	344	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_83970;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	350	0
	ld.shared.u32 	%r74, [num_threads_active];	// id:927 num_threads_active+0x0
	cvt.u64.u32 	%rd46, %r74;     	// 
	mul.lo.u64 	%rd47, %rd46, 2;  	// 
	add.u64 	%rd48, %rd3, %rd47;  	// 
	ld.shared.u16 	%r84, [%rd48+0];	// id:998 __cuda_s_compaction_list3206+0x0
	add.u32 	%r74, %r74, %r84;    	// 
	st.shared.u32 	[num_threads_active], %r74;	// id:927 num_threads_active+0x0
	.loc	16	351	0
	sub.s32 	%r85, %r74, 1;        // 
	and.b32 	%r86, %r74, %r85;    	// 
	mov.u32 	%r87, 0;        // 
	setp.ne.s32 	%p41, %r86, %r87;	// 
	@%p41 bra 	$Lt_0_84482;        // 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	mov.s32 	%r88, %r74;        // 
	bra.uni 	$Lt_0_514;        // 
$Lt_0_84482:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	19	290	0
	cvt.rn.f32.s32 	%f77, %r74;   	// 
	mov.f32 	%f78, %f77;        // 
	.loc	22	2510	0
	abs.f32 	%f79, %f77;        // 
	mov.f32 	%f80, 0f00800000;    	// 1.17549e-38
	setp.lt.f32 	%p42, %f79, %f80;	// 
	@!%p42 bra 	$Lt_0_85250;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	22	2515	0
	mov.f32 	%f81, 0f4b800000;    	// 1.67772e+07
	mul.f32 	%f78, %f77, %f81;    	// 
	mov.u32 	%r89, 24;        // 
	bra.uni 	$Lt_0_84994;        // 
$Lt_0_85250:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	22	2518	0
	mov.u32 	%r89, 0;        // 
$Lt_0_84994:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	15	77	0
	mov.b32 	%r90, %f78;        // 
	shr.s32 	%r91, %r90, 23;      	// 
	and.b32 	%r92, %r91, 255;     	// 
	mov.u32 	%r93, 0;        // 
	sub.u32 	%r94, %r92, %r89;    	// 
	sub.u32 	%r95, %r94, 126;     	// 
	mov.u32 	%r96, 255;        // 
	set.eq.u32.u32 	%r97, %r92, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	mov.f32 	%f82, 0f00000000;    	// 0
	set.eq.u32.f32 	%r99, %f79, %f82;	// 
	neg.s32 	%r100, %r99;        // 
	or.b32 	%r101, %r98, %r100;   	// 
	neg.s32 	%r102, %r101;        // 
	slct.u32.s32 	%r103, %r95, %r93, %r102;	// 
	shl.b32 	%r88, 1, %r103;      	// 
$Lt_0_514:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	351	0
	st.shared.u32 	[num_threads_compaction], %r88;	// id:949 num_threads_compaction+0x0
	.loc	16	353	0
	mov.u32 	%r104, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r104;	// id:948 compact_second_chunk+0x0
	.loc	16	354	0
	mov.u32 	%r105, 1;        // 
	st.shared.u32 	[all_threads_converged], %r105;	// id:950 all_threads_converged+0x0
$Lt_0_83970:
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	.loc	16	357	0
	bar.sync 	0;        // 
	.loc	16	360	0
	ld.shared.u32 	%r106, [num_threads_compaction];	// id:949 num_threads_compaction+0x0
	setp.gt.u32 	%p43, %r106, %r13;	// 
	@%p43 bra 	$Lt_0_108546;      	// 
 //<loop> Part of loop body line 256, head labeled $Lt_0_44802
	bra.uni 	$Lt_0_44802;        // 
$Lt_0_108546:
$Lt_0_258:
	.loc	16	364	0
	bar.sync 	0;        // 
	.loc	16	379	0
	ld.shared.u16 	%r1, [%rd12+0];	// id:999 __cuda_s_left_count2180+0x0
	.loc	16	380	0
	ld.shared.u16 	%r3, [%rd13+0];	// id:1000 __cuda_s_right_count6284+0x0
	add.u32 	%r107, %r13, %r5;    	// 
	cvt.u64.u32 	%rd49, %r107;    	// 
	mul.lo.u64 	%rd50, %rd49, 2;  	// 
	ld.shared.u32 	%r108, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.le.u32 	%p44, %r108, %r107;	// 
	@%p44 bra 	$Lt_0_85506;        // 
	.loc	16	384	0
	add.u64 	%rd51, %rd50, %rd2;  	// 
	ld.shared.u16 	%r109, [%rd51+0];	// id:1001 __cuda_s_left_count2180+0x0
	mov.s32 	%r110, %r109;        // 
	.loc	16	385	0
	add.u64 	%rd52, %rd50, %rd5;  	// 
	ld.shared.u16 	%r111, [%rd52+0];	// id:1003 __cuda_s_right_count6284+0x0
	mov.s32 	%r112, %r111;        // 
$Lt_0_85506:
	@!%p1 bra 	$Lt_0_86018;        // 
	.loc	16	401	0
	mov.u16 	%rh12, 0;        // 
	st.shared.u16 	[__cuda_s_left_count2180+0], %rh12;	// id:945 __cuda_s_left_count2180+0x0
	.loc	16	402	0
	mov.u16 	%rh13, 0;        // 
	st.shared.u16 	[__cuda_s_right_count6284+0], %rh13;	// id:947 __cuda_s_right_count6284+0x0
$Lt_0_86018:
	.loc	16	405	0
	bar.sync 	0;        // 
	mov.u64 	%rd53, __cuda_s_cl_helper7310;	// 
	.loc	16	415	0
	sub.u32 	%r113, %r3, %r1;     	// 
	mov.u32 	%r114, 1;        // 
	setp.eq.u32 	%p45, %r113, %r114;	// 
	selp.s32 	%r115, 1, 0, %p45;  	// 
	st.shared.u16 	[%rd12+2], %r115;	// id:1005 __cuda_s_left_count2180+0x0
	.loc	16	416	0
	mov.u32 	%r116, 1;        // 
	setp.ne.u32 	%p46, %r113, %r116;	// 
	selp.s32 	%r117, 1, 0, %p46;  	// 
	st.shared.u16 	[%rd13+2], %r117;	// id:1006 __cuda_s_right_count6284+0x0
	.loc	16	419	0
	mov.u32 	%r118, 0;        // 
	selp.u32 	%r119, %r113, %r118, %p46;	// 
	st.shared.u16 	[%rd8+2], %r119;	// id:1007 __cuda_s_compaction_list3206+0x0
	.loc	16	420	0
	add.u64 	%rd54, %rd7, %rd53;  	// 
	mov.u16 	%rh14, 0;        // 
	st.shared.u16 	[%rd54+0], %rh14;	// id:1008 __cuda_s_cl_helper7310+0x0
	add.u64 	%rd55, %rd50, %rd53; 	// 
	ld.shared.u32 	%r120, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.le.u32 	%p47, %r120, %r107;	// 
	@%p47 bra 	$Lt_0_86786;        // 
	.loc	16	425	0
	mov.s32 	%r121, %r112;        // 
	mov.s32 	%r122, %r110;        // 
	sub.u32 	%r123, %r121, %r122; 	// 
	mov.u32 	%r124, 1;        // 
	setp.eq.u32 	%p48, %r123, %r124;	// 
	selp.s32 	%r125, 1, 0, %p48;  	// 
	mov.s32 	%r126, %r125;        // 
	.loc	16	427	0
	add.u64 	%rd56, %rd50, %rd2;  	// 
	st.shared.u16 	[%rd56+2], %r125;	// id:1009 __cuda_s_left_count2180+0x0
	.loc	16	428	0
	mov.u32 	%r127, 1;        // 
	setp.ne.u32 	%p49, %r123, %r127;	// 
	selp.s32 	%r128, 1, 0, %p49;  	// 
	add.u64 	%rd57, %rd50, %rd5;  	// 
	st.shared.u16 	[%rd57+2], %r128;	// id:1010 __cuda_s_right_count6284+0x0
	.loc	16	431	0
	mov.u32 	%r129, 0;        // 
	selp.u32 	%r130, %r123, %r129, %p49;	// 
	add.u64 	%rd58, %rd50, %rd3;  	// 
	st.shared.u16 	[%rd58+2], %r130;	// id:1011 __cuda_s_compaction_list3206+0x0
	.loc	16	432	0
	mov.u16 	%rh15, 0;        // 
	st.shared.u16 	[%rd55+0], %rh15;	// id:1012 __cuda_s_cl_helper7310+0x0
	bra.uni 	$Lt_0_86530;        // 
$Lt_0_86786:
	mov.u32 	%r131, 512;        // 
	setp.gt.u32 	%p50, %r107, %r131;	// 
	@%p50 bra 	$Lt_0_87042;        // 
	.loc	16	437	0
	mov.u16 	%rh16, 0;        // 
	add.u64 	%rd59, %rd50, %rd3;  	// 
	st.shared.u16 	[%rd59+2], %rh16;	// id:1013 __cuda_s_compaction_list3206+0x0
	.loc	16	438	0
	mov.u16 	%rh17, 0;        // 
	st.shared.u16 	[%rd55+0], %rh17;	// id:1014 __cuda_s_cl_helper7310+0x0
$Lt_0_87042:
	mov.u32 	%r126, 0;        // 
$Lt_0_86530:
	.loc	16	442	0
	ld.shared.u32 	%r132, [num_threads_compaction];	// id:949 num_threads_compaction+0x0
	.loc	16	816	0
	shr.u32 	%r57, %r132, 1;      	// 
	mov.s32 	%r133, %r57;        // 
	mov.u32 	%r134, 0;        // 
	setp.le.s32 	%p51, %r57, %r134;	// 
	mov.u32 	%r135, 1;        // 
	@%p51 bra 	$Lt_0_110082;      	// 
$Lt_0_88066:
 //<loop> Loop body line 818
	.loc	16	818	0
	bar.sync 	0;        // 
	setp.le.u32 	%p52, %r133, %r5;	// 
	@%p52 bra 	$Lt_0_89858;        // 
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	825	0
	mul24.lo.u32 	%r61, %r5, 2;   	// 
	add.u32 	%r136, %r61, 1;      	// 
	add.u32 	%r62, %r61, 2;        // 
	mul.lo.u32 	%r137, %r136, %r135;	// 
	cvt.u64.u32 	%rd60, %r137;    	// 
	mul.lo.u64 	%rd61, %rd60, 2;  	// 
	mul.lo.u32 	%r138, %r62, %r135;	// 
	cvt.u64.u32 	%rd62, %r138;    	// 
	mul.lo.u64 	%rd63, %rd62, 2;  	// 
	add.u64 	%rd64, %rd63, %rd2;  	// 
	add.u64 	%rd65, %rd64, 8589934592;	// 
	ld.shared.u16 	%rh18, [%rd65+0];	// id:1015 __cuda_s_left_count2180+0x0
	add.u64 	%rd66, %rd61, %rd2;  	// 
	ld.shared.u16 	%rh19, [%rd66+0];	// id:1016 __cuda_s_left_count2180+0x0
	add.u16 	%rh20, %rh18, %rh19; 	// 
	st.shared.u16 	[%rd65+0], %rh20;	// id:1017 __cuda_s_left_count2180+0x0
	.loc	16	826	0
	add.u64 	%rd67, %rd63, %rd5;  	// 
	add.u64 	%rd68, %rd67, 8589934592;	// 
	ld.shared.u16 	%rh21, [%rd68+0];	// id:1018 __cuda_s_right_count6284+0x0
	add.u64 	%rd69, %rd61, %rd5;  	// 
	ld.shared.u16 	%rh22, [%rd69+0];	// id:1019 __cuda_s_right_count6284+0x0
	add.u16 	%rh23, %rh21, %rh22; 	// 
	st.shared.u16 	[%rd68+0], %rh23;	// id:1020 __cuda_s_right_count6284+0x0
	.loc	16	822	0
	add.u64 	%rd70, %rd61, %rd53; 	// 
	ld.shared.u16 	%r139, [%rd70+-2];	// id:1021 __cuda_s_cl_helper7310+0x0
	add.u64 	%rd71, %rd63, %rd53; 	// 
	add.u64 	%rd72, %rd71, 8589934592;	// 
	mov.u32 	%r140, 1;        // 
	setp.ne.u32 	%p53, %r139, %r140;	// 
	@%p53 bra 	$L_0_68354;        // 
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	ld.shared.u16 	%r141, [%rd72+-2];	// id:1022 __cuda_s_cl_helper7310+0x0
	mov.u32 	%r142, 1;        // 
	setp.eq.u32 	%p54, %r141, %r142;	// 
	@%p54 bra 	$Lt_0_89858;        // 
$L_0_68354:
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	mov.u32 	%r143, 1;        // 
	setp.ne.u32 	%p55, %r139, %r143;	// 
	@%p55 bra 	$Lt_0_89090;        // 
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	839	0
	mov.u16 	%rh24, 1;        // 
	st.shared.u16 	[%rd72+-2], %rh24;	// id:1023 __cuda_s_cl_helper7310+0x0
	bra.uni 	$Lt_0_89858;        // 
$Lt_0_89090:
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	ld.shared.u16 	%r144, [%rd72+-2];	// id:1022 __cuda_s_cl_helper7310+0x0
	mov.u32 	%r145, 1;        // 
	setp.ne.u32 	%p56, %r144, %r145;	// 
	@%p56 bra 	$Lt_0_89602;        // 
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	843	0
	mov.u16 	%rh25, 1;        // 
	st.shared.u16 	[%rd70+-2], %rh25;	// id:1024 __cuda_s_cl_helper7310+0x0
	bra.uni 	$Lt_0_89858;        // 
$Lt_0_89602:
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	847	0
	add.u64 	%rd73, %rd61, %rd3;  	// 
	add.u64 	%rd74, %rd63, %rd3;  	// 
	add.u64 	%rd75, %rd74, 8589934592;	// 
	ld.shared.u16 	%r146, [%rd73+0];	// id:1026 __cuda_s_compaction_list3206+0x0
	ld.shared.u16 	%r147, [%rd75+0];	// id:1025 __cuda_s_compaction_list3206+0x0
	add.s32 	%r148, %r146, %r147; 	// 
	mov.u32 	%r149, 256;        // 
	setp.le.u32 	%p57, %r148, %r149;	// 
	@%p57 bra 	$Lt_0_90114;        // 
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	851	0
	mov.u16 	%rh26, 1;        // 
	st.shared.u16 	[%rd70+-2], %rh26;	// id:1027 __cuda_s_cl_helper7310+0x0
	.loc	16	852	0
	mov.u16 	%rh27, 1;        // 
	st.shared.u16 	[%rd72+-2], %rh27;	// id:1028 __cuda_s_cl_helper7310+0x0
	bra.uni 	$Lt_0_89858;        // 
$Lt_0_90114:
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	856	0
	st.shared.u16 	[%rd75+0], %r148;	// id:1029 __cuda_s_compaction_list3206+0x0
	.loc	16	857	0
	mov.u16 	%rh28, 0;        // 
	st.shared.u16 	[%rd73+0], %rh28;	// id:1030 __cuda_s_compaction_list3206+0x0
$Lt_0_89858:
$Lt_0_89346:
$Lt_0_88834:
$L_0_68098:
$Lt_0_88322:
 //<loop> Part of loop body line 818, head labeled $Lt_0_88066
	.loc	16	864	0
	shl.b32 	%r135, %r135, 1;     	// 
	.loc	16	816	0
	shr.s32 	%r133, %r133, 1;     	// 
	mov.u32 	%r150, 0;        // 
	setp.gt.s32 	%p58, %r133, %r150;	// 
	@%p58 bra 	$Lt_0_88066;        // 
	bra.uni 	$Lt_0_87554;        // 
$Lt_0_110082:
$Lt_0_87554:
	mov.u32 	%r151, 2;        // 
	setp.le.u32 	%p59, %r132, %r151;	// 
	@%p59 bra 	$Lt_0_90626;        // 
	mov.s32 	%r152, 2;        // 
$Lt_0_91138:
 //<loop> Loop body line 816, nesting depth: 1, estimated iterations: unknown
	.loc	16	872	0
	shr.u32 	%r135, %r135, 1;     	// 
	.loc	16	873	0
	bar.sync 	0;        // 
	sub.u32 	%r153, %r152, 1;     	// 
	setp.ge.u32 	%p60, %r5, %r153;	// 
	@%p60 bra 	$Lt_0_91394;        // 
 //<loop> Part of loop body line 816, head labeled $Lt_0_91138
	.loc	16	881	0
	add.u32 	%r70, %r5, 1;        // 
	shr.u32 	%r154, %r135, 1;     	// 
	mul.lo.u32 	%r155, %r70, %r135;	// 
	cvt.u64.u32 	%rd76, %r155;    	// 
	mul.lo.u64 	%rd77, %rd76, 2;  	// 
	add.u32 	%r156, %r154, %r155; 	// 
	cvt.u64.u32 	%rd78, %r156;    	// 
	mul.lo.u64 	%rd79, %rd78, 2;  	// 
	add.u64 	%rd80, %rd79, %rd2;  	// 
	add.u64 	%rd81, %rd80, 8589934592;	// 
	ld.shared.u16 	%rh29, [%rd81+0];	// id:1031 __cuda_s_left_count2180+0x0
	add.u64 	%rd82, %rd77, %rd2;  	// 
	add.u64 	%rd83, %rd82, 8589934592;	// 
	ld.shared.u16 	%rh30, [%rd83+0];	// id:1032 __cuda_s_left_count2180+0x0
	add.u16 	%rh31, %rh29, %rh30; 	// 
	st.shared.u16 	[%rd81+0], %rh31;	// id:1033 __cuda_s_left_count2180+0x0
	.loc	16	882	0
	add.u64 	%rd84, %rd79, %rd5;  	// 
	add.u64 	%rd85, %rd84, 8589934592;	// 
	ld.shared.u16 	%rh32, [%rd85+0];	// id:1034 __cuda_s_right_count6284+0x0
	add.u64 	%rd86, %rd77, %rd5;  	// 
	add.u64 	%rd87, %rd86, 8589934592;	// 
	ld.shared.u16 	%rh33, [%rd87+0];	// id:1035 __cuda_s_right_count6284+0x0
	add.u16 	%rh34, %rh32, %rh33; 	// 
	st.shared.u16 	[%rd85+0], %rh34;	// id:1036 __cuda_s_right_count6284+0x0
$Lt_0_91394:
 //<loop> Part of loop body line 816, head labeled $Lt_0_91138
	.loc	16	870	0
	shl.b32 	%r152, %r152, 1;     	// 
	setp.lt.u32 	%p61, %r152, %r132;	// 
	@%p61 bra 	$Lt_0_91138;        // 
$Lt_0_90626:
	.loc	16	445	0
	ld.shared.s32 	%r157, [num_threads_active];	// id:927 num_threads_active+0x0
	ld.shared.s32 	%r158, [num_threads_compaction];	// id:949 num_threads_compaction+0x0
	.loc	16	749	0
	shr.u32 	%r57, %r158, 1;      	// 
	mov.s32 	%r159, %r57;        // 
	mov.u32 	%r160, 0;        // 
	setp.le.s32 	%p62, %r57, %r160;	// 
	mov.u32 	%r161, 1;        // 
	@%p62 bra 	$Lt_0_111106;      	// 
$Lt_0_92674:
 //<loop> Loop body line 751
	.loc	16	751	0
	bar.sync 	0;        // 
	setp.le.u32 	%p63, %r159, %r5;	// 
	@%p63 bra 	$Lt_0_92930;        // 
 //<loop> Part of loop body line 751, head labeled $Lt_0_92674
	.loc	16	758	0
	mul24.lo.u32 	%r61, %r5, 2;   	// 
	add.u32 	%r62, %r61, 2;        // 
	mul.lo.u32 	%r162, %r62, %r161;	// 
	cvt.u64.u32 	%rd88, %r162;    	// 
	mul.lo.u64 	%rd89, %rd88, 2;  	// 
	add.u64 	%rd90, %rd3, %rd89;  	// 
	add.u64 	%rd91, %rd90, 8589934592;	// 
	ld.shared.u16 	%rh35, [%rd91+0];	// id:1038 __cuda_s_compaction_list3206+0x0
	add.u32 	%r163, %r61, 1;      	// 
	mul.lo.u32 	%r164, %r161, %r163;	// 
	cvt.u64.u32 	%rd92, %r164;    	// 
	mul.lo.u64 	%rd93, %rd92, 2;  	// 
	add.u64 	%rd94, %rd3, %rd93;  	// 
	add.u64 	%rd95, %rd94, 8589934592;	// 
	ld.shared.u16 	%rh36, [%rd95+0];	// id:1037 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh37, %rh35, %rh36; 	// 
	st.shared.u16 	[%rd91+0], %rh37;	// id:1039 __cuda_s_compaction_list3206+0x0
$Lt_0_92930:
 //<loop> Part of loop body line 751, head labeled $Lt_0_92674
	.loc	16	761	0
	mul.lo.u32 	%r161, %r161, 2;  	// 
	.loc	16	749	0
	shr.s32 	%r159, %r159, 1;     	// 
	mov.u32 	%r165, 0;        // 
	setp.gt.s32 	%p64, %r159, %r165;	// 
	@%p64 bra 	$Lt_0_92674;        // 
	bra.uni 	$Lt_0_92162;        // 
$Lt_0_111106:
$Lt_0_92162:
	sub.u32 	%r166, %r158, 1;     	// 
	mov.u32 	%r167, 2;        // 
	setp.le.u32 	%p65, %r166, %r167;	// 
	@%p65 bra 	$Lt_0_93698;        // 
	mov.s32 	%r168, 2;        // 
$Lt_0_94210:
 //<loop> Loop body line 749, nesting depth: 1, estimated iterations: unknown
	.loc	16	768	0
	shr.u32 	%r161, %r161, 1;     	// 
	.loc	16	769	0
	bar.sync 	0;        // 
	sub.u32 	%r169, %r168, 1;     	// 
	setp.ge.u32 	%p66, %r5, %r169;	// 
	@%p66 bra 	$Lt_0_94466;        // 
 //<loop> Part of loop body line 749, head labeled $Lt_0_94210
	.loc	16	776	0
	add.u32 	%r70, %r5, 1;        // 
	shr.u32 	%r170, %r161, 1;     	// 
	mul.lo.u32 	%r171, %r70, %r161;	// 
	add.u32 	%r172, %r170, %r171; 	// 
	cvt.u64.u32 	%rd96, %r172;    	// 
	mul.lo.u64 	%rd97, %rd96, 2;  	// 
	add.u64 	%rd98, %rd3, %rd97;  	// 
	add.u64 	%rd99, %rd98, 8589934592;	// 
	ld.shared.u16 	%rh38, [%rd99+0];	// id:1040 __cuda_s_compaction_list3206+0x0
	cvt.u64.u32 	%rd100, %r171;   	// 
	mul.lo.u64 	%rd101, %rd100, 2;	// 
	add.u64 	%rd102, %rd3, %rd101;	// 
	add.u64 	%rd103, %rd102, 8589934592;	// 
	ld.shared.u16 	%rh39, [%rd103+0];	// id:1041 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh40, %rh38, %rh39; 	// 
	st.shared.u16 	[%rd99+0], %rh40;	// id:1042 __cuda_s_compaction_list3206+0x0
$Lt_0_94466:
 //<loop> Part of loop body line 749, head labeled $Lt_0_94210
	.loc	16	766	0
	shl.b32 	%r168, %r168, 1;     	// 
	setp.lt.u32 	%p67, %r168, %r166;	// 
	@%p67 bra 	$Lt_0_94210;        // 
$Lt_0_93698:
	.loc	16	780	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_95234;        // 
	.loc	16	787	0
	cvt.u64.u32 	%rd104, %r158;   	// 
	mul.lo.u64 	%rd105, %rd104, 2;	// 
	cvt.u64.u32 	%rd106, %r157;   	// 
	mul.lo.u64 	%rd107, %rd106, 2;	// 
	add.u64 	%rd108, %rd105, %rd53;	// 
	ld.shared.u16 	%rh41, [%rd108+-2];	// id:1043 __cuda_s_cl_helper7310+0x0
	add.u64 	%rd109, %rd107, %rd53;	// 
	st.shared.u16 	[%rd109+-2], %rh41;	// id:1044 __cuda_s_cl_helper7310+0x0
	.loc	16	789	0
	add.u64 	%rd110, %rd105, %rd3;	// 
	ld.shared.u16 	%rh42, [%rd110+0];	// id:1045 __cuda_s_compaction_list3206+0x0
	add.u64 	%rd111, %rd107, %rd3;	// 
	st.shared.u16 	[%rd111+0], %rh42;	// id:1046 __cuda_s_compaction_list3206+0x0
$Lt_0_95234:
	.loc	16	449	0
	bar.sync 	0;        // 
	ld.shared.u16 	%r173, [%rd54+0];	// id:1047 __cuda_s_cl_helper7310+0x0
	mov.u32 	%r174, 1;        // 
	setp.ne.u32 	%p68, %r173, %r174;	// 
	@%p68 bra 	$Lt_0_96002;        // 
	.loc	16	463	0
	ld.shared.u16 	%r175, [%rd13+2];	// id:1048 __cuda_s_right_count6284+0x0
	add.u32 	%r176, %r175, 1;     	// 
	.loc	16	464	0
	ld.shared.u16 	%rh43, [%rd8+2];	// id:1049 __cuda_s_compaction_list3206+0x0
	bra.uni 	$Lt_0_95746;        // 
$Lt_0_96002:
	mov.u16 	%rh43, 0;        // 
	mov.u32 	%r176, 0;        // 
$Lt_0_95746:
	ld.shared.u16 	%r177, [%rd55+0];	// id:1050 __cuda_s_cl_helper7310+0x0
	mov.u32 	%r178, 1;        // 
	setp.ne.u32 	%p69, %r177, %r178;	// 
	@%p69 bra 	$Lt_0_96514;        // 
	.loc	16	469	0
	add.u64 	%rd112, %rd50, %rd5; 	// 
	ld.shared.u16 	%r179, [%rd112+2];	// id:1051 __cuda_s_right_count6284+0x0
	add.u32 	%r180, %r179, 1;     	// 
	.loc	16	470	0
	add.u64 	%rd113, %rd50, %rd3; 	// 
	ld.shared.u16 	%rh44, [%rd113+2];	// id:1052 __cuda_s_compaction_list3206+0x0
	bra.uni 	$Lt_0_96258;        // 
$Lt_0_96514:
	mov.u16 	%rh44, 0;        // 
	mov.u32 	%r180, 0;        // 
$Lt_0_96258:
	.loc	16	473	0
	ld.shared.u32 	%r181, [num_threads_compaction];	// id:949 num_threads_compaction+0x0
	.loc	16	449	0
	ld.shared.u16 	%r173, [%rd54+0];	// 
	.loc	16	688	0
	st.shared.u16 	[%rd8+2], %r173;	// id:1053 __cuda_s_compaction_list3206+0x0
	setp.ge.u32 	%p70, %r107, %r181;	// 
	@%p70 bra 	$Lt_0_96770;        // 
	.loc	16	690	0
	add.u64 	%rd114, %rd50, %rd3; 	// 
	.loc	16	464	0
	ld.shared.u16 	%r177, [%rd55+0];	// 
	.loc	16	690	0
	st.shared.u16 	[%rd114+2], %r177;	// id:1054 __cuda_s_compaction_list3206+0x0
$Lt_0_96770:
	.loc	16	693	0
	bar.sync 	0;        // 
	.loc	16	703	0
	shr.u32 	%r182, %r181, 1;     	// 
	mov.s32 	%r183, %r182;        // 
	mov.u32 	%r184, 0;        // 
	setp.le.s32 	%p71, %r182, %r184;	// 
	mov.u32 	%r185, 1;        // 
	@%p71 bra 	$Lt_0_111618;      	// 
$Lt_0_97794:
 //<loop> Loop body line 705
	.loc	16	705	0
	bar.sync 	0;        // 
	setp.le.u32 	%p72, %r183, %r5;	// 
	@%p72 bra 	$Lt_0_98050;        // 
 //<loop> Part of loop body line 705, head labeled $Lt_0_97794
	.loc	16	711	0
	mul24.lo.u32 	%r61, %r5, 2;   	// 
	add.u32 	%r62, %r61, 2;        // 
	mul.lo.u32 	%r186, %r62, %r185;	// 
	cvt.u64.u32 	%rd115, %r186;   	// 
	mul.lo.u64 	%rd116, %rd115, 2;	// 
	add.u64 	%rd117, %rd3, %rd116;	// 
	add.u64 	%rd118, %rd117, 8589934592;	// 
	ld.shared.u16 	%rh45, [%rd118+0];	// id:1056 __cuda_s_compaction_list3206+0x0
	add.u32 	%r187, %r61, 1;      	// 
	mul.lo.u32 	%r188, %r185, %r187;	// 
	cvt.u64.u32 	%rd119, %r188;   	// 
	mul.lo.u64 	%rd120, %rd119, 2;	// 
	add.u64 	%rd121, %rd3, %rd120;	// 
	add.u64 	%rd122, %rd121, 8589934592;	// 
	ld.shared.u16 	%rh46, [%rd122+0];	// id:1055 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh47, %rh45, %rh46; 	// 
	st.shared.u16 	[%rd118+0], %rh47;	// id:1057 __cuda_s_compaction_list3206+0x0
$Lt_0_98050:
 //<loop> Part of loop body line 705, head labeled $Lt_0_97794
	.loc	16	714	0
	shl.b32 	%r185, %r185, 1;     	// 
	.loc	16	703	0
	shr.s32 	%r183, %r183, 1;     	// 
	mov.u32 	%r189, 0;        // 
	setp.gt.s32 	%p73, %r183, %r189;	// 
	@%p73 bra 	$Lt_0_97794;        // 
	bra.uni 	$Lt_0_97282;        // 
$Lt_0_111618:
$Lt_0_97282:
	mov.u32 	%r190, 2;        // 
	setp.le.u32 	%p74, %r181, %r190;	// 
	@%p74 bra 	$Lt_0_98818;        // 
	mov.s32 	%r191, 2;        // 
$Lt_0_99330:
 //<loop> Loop body line 703, nesting depth: 1, estimated iterations: unknown
	.loc	16	720	0
	shr.u32 	%r185, %r185, 1;     	// 
	.loc	16	721	0
	bar.sync 	0;        // 
	sub.u32 	%r192, %r191, 1;     	// 
	setp.ge.u32 	%p75, %r5, %r192;	// 
	@%p75 bra 	$Lt_0_99586;        // 
 //<loop> Part of loop body line 703, head labeled $Lt_0_99330
	.loc	16	728	0
	shr.u32 	%r193, %r185, 1;     	// 
	add.u32 	%r70, %r5, 1;        // 
	mul.lo.u32 	%r194, %r70, %r185;	// 
	add.u32 	%r195, %r193, %r194; 	// 
	cvt.u64.u32 	%rd123, %r195;   	// 
	mul.lo.u64 	%rd124, %rd123, 2;	// 
	add.u64 	%rd125, %rd3, %rd124;	// 
	add.u64 	%rd126, %rd125, 8589934592;	// 
	ld.shared.u16 	%rh48, [%rd126+0];	// id:1058 __cuda_s_compaction_list3206+0x0
	cvt.u64.u32 	%rd127, %r194;   	// 
	mul.lo.u64 	%rd128, %rd127, 2;	// 
	add.u64 	%rd129, %rd3, %rd128;	// 
	add.u64 	%rd130, %rd129, 8589934592;	// 
	ld.shared.u16 	%rh49, [%rd130+0];	// id:1059 __cuda_s_compaction_list3206+0x0
	add.u16 	%rh50, %rh48, %rh49; 	// 
	st.shared.u16 	[%rd126+0], %rh50;	// id:1060 __cuda_s_compaction_list3206+0x0
$Lt_0_99586:
 //<loop> Part of loop body line 703, head labeled $Lt_0_99330
	.loc	16	718	0
	shl.b32 	%r191, %r191, 1;     	// 
	setp.lt.u32 	%p76, %r191, %r181;	// 
	@%p76 bra 	$Lt_0_99330;        // 
$Lt_0_98818:
	.loc	16	478	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_100354;      	// 
	.loc	16	486	0
	ld.shared.u32 	%r196, [num_threads_active];	// id:927 num_threads_active+0x0
	cvt.u64.u32 	%rd131, %r196;   	// 
	mul.lo.u64 	%rd132, %rd131, 2;	// 
	add.u64 	%rd133, %rd132, %rd3;	// 
	ld.shared.u16 	%r197, [%rd133+0];	// id:1061 __cuda_s_compaction_list3206+0x0
	st.shared.u32 	[num_blocks_mult], %r197;	// id:910 num_blocks_mult+0x0
	.loc	16	487	0
	add.u64 	%rd134, %rd132, %rd2;	// 
	ld.shared.u16 	%r198, [%rd134+0];	// id:1062 __cuda_s_left_count2180+0x0
	st.shared.u32 	[offset_mult_lambda], %r198;	// id:911 offset_mult_lambda+0x0
	.loc	16	488	0
	add.u64 	%rd135, %rd132, %rd5;	// 
	ld.shared.u16 	%r199, [%rd135+0];	// id:1063 __cuda_s_right_count6284+0x0
	st.shared.u32 	[num_mult], %r199;	// id:1064 num_mult+0x0
	.loc	16	490	0
	ld.param.u64 	%rd136, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_one];	// id:1065 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_one+0x0
	st.global.u32 	[%rd136+0], %r198;	// id:1066
	.loc	16	491	0
	ld.param.u64 	%rd137, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_blocks_mult];	// id:1067 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_num_blocks_mult+0x0
	st.global.u32 	[%rd137+0], %r197;	// id:1068
$Lt_0_100354:
	.loc	16	493	0
	bar.sync 	0;        // 
	.loc	16	612	0
	ld.shared.f32 	%f7, [%rd10+0];	// id:1069 __cuda_s_left128+0x0
	.loc	16	613	0
	ld.shared.f32 	%f6, [%rd11+0];	// id:1070 __cuda_s_right4232+0x0
	ld.shared.u32 	%r200, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.gt.u32 	%p77, %r200, %r107;	// 
	@!%p77 bra 	$Lt_0_100866;     	// 
	.loc	16	617	0
	mul.lo.u64 	%rd138, %rd49, 4; 	// 
	add.u64 	%rd139, %rd138, %rd1;	// 
	ld.shared.f32 	%f83, [%rd139+0];	// id:1071 __cuda_s_left128+0x0
	mov.f32 	%f84, %f83;        // 
	.loc	16	618	0
	add.u64 	%rd140, %rd138, %rd4;	// 
	ld.shared.f32 	%f85, [%rd140+0];	// id:1073 __cuda_s_right4232+0x0
	mov.f32 	%f86, %f85;        // 
$Lt_0_100866:
	.loc	16	621	0
	bar.sync 	0;        // 
	@!%p45 bra 	$Lt_0_101634;     	// 
	.loc	16	634	0
	ld.shared.u16 	%r201, [%rd12+0];	// id:1075 __cuda_s_left_count2180+0x0
	bra.uni 	$Lt_0_101378;        // 
$Lt_0_101634:
	ld.shared.u16 	%r202, [%rd13+0];	// id:1076 __cuda_s_right_count6284+0x0
	ld.shared.u32 	%r203, [offset_mult_lambda];	// id:911 offset_mult_lambda+0x0
	add.u32 	%r201, %r202, %r203; 	// 
$Lt_0_101378:
	mov.u32 	%r204, 0;        // 
	setp.ne.u32 	%p78, %r176, %r204;	// 
	@!%p78 bra 	$Lt_0_102146;     	// 
	.loc	16	637	0
	ld.shared.u16 	%r205, [%rd8+0];	// id:1077 __cuda_s_compaction_list3206+0x0
	bra.uni 	$Lt_0_101890;        // 
$Lt_0_102146:
	mov.u32 	%r205, 0;        // 
$Lt_0_101890:
	@!%p77 bra 	$Lt_0_102658;     	// 
	mov.u32 	%r206, 1;        // 
	setp.ne.u32 	%p79, %r126, %r206;	// 
	@%p79 bra 	$Lt_0_103170;      	// 
	.loc	16	641	0
	add.u64 	%rd141, %rd50, %rd2; 	// 
	ld.shared.u16 	%r207, [%rd141+0];	// id:1078 __cuda_s_left_count2180+0x0
	bra.uni 	$Lt_0_102914;        // 
$Lt_0_103170:
	add.u64 	%rd142, %rd50, %rd5; 	// 
	ld.shared.u16 	%r208, [%rd142+0];	// id:1079 __cuda_s_right_count6284+0x0
	ld.shared.u32 	%r209, [offset_mult_lambda];	// id:911 offset_mult_lambda+0x0
	add.u32 	%r207, %r208, %r209; 	// 
$Lt_0_102914:
	mov.s32 	%r210, %r207;        // 
	mov.u32 	%r211, 0;        // 
	setp.eq.u32 	%p80, %r180, %r211;	// 
	@%p80 bra 	$Lt_0_103682;      	// 
	.loc	16	644	0
	add.u64 	%rd143, %rd50, %rd3; 	// 
	ld.shared.u16 	%r212, [%rd143+0];	// id:1080 __cuda_s_compaction_list3206+0x0
	bra.uni 	$Lt_0_102402;        // 
$Lt_0_103682:
	mov.u32 	%r212, 0;        // 
	bra.uni 	$Lt_0_102402;        // 
$Lt_0_102658:
	mov.u32 	%r212, 0;        // 
	mov.u32 	%r210, 0;        // 
$Lt_0_102402:
	.loc	16	648	0
	bar.sync 	0;        // 
	.loc	16	651	0
	cvt.u64.u32 	%rd144, %r201;   	// 
	mul.lo.u64 	%rd145, %rd144, 4;	// 
	add.u64 	%rd146, %rd145, %rd1;	// 
	st.shared.f32 	[%rd146+0], %f7;	// id:1081 __cuda_s_left128+0x0
	.loc	16	652	0
	add.u64 	%rd147, %rd145, %rd4;	// 
	st.shared.f32 	[%rd147+0], %f6;	// id:1082 __cuda_s_right4232+0x0
	.loc	16	653	0
	mul.lo.u64 	%rd148, %rd144, 2;	// 
	shl.b32 	%r213, %r1, 16;      	// 
	shr.u32 	%r214, %r213, 16;    	// 
	add.u64 	%rd149, %rd148, %rd2;	// 
	st.shared.u16 	[%rd149+0], %r214;	// id:1083 __cuda_s_left_count2180+0x0
	.loc	16	654	0
	shl.b32 	%r215, %r3, 16;      	// 
	shr.u32 	%r216, %r215, 16;    	// 
	add.u64 	%rd150, %rd148, %rd5;	// 
	st.shared.u16 	[%rd150+0], %r216;	// id:1084 __cuda_s_right_count6284+0x0
	@!%p78 bra 	$Lt_0_103938;     	// 
	.loc	16	656	0
	cvt.u64.u32 	%rd151, %r205;   	// 
	mul.lo.u64 	%rd152, %rd151, 2;	// 
	sub.u32 	%r217, %r176, 1;     	// 
	add.u64 	%rd153, %rd152, %rd3;	// 
	st.shared.u16 	[%rd153+2], %r217;	// id:1085 __cuda_s_compaction_list3206+0x0
	.loc	16	657	0
	add.u64 	%rd154, %rd152, %rd53;	// 
	st.shared.u16 	[%rd154+2], %rh43;	// id:1086 __cuda_s_cl_helper7310+0x0
$Lt_0_103938:
	@!%p77 bra 	$Lt_0_104962;     	// 
	.loc	16	663	0
	cvt.u64.u32 	%rd155, %r210;   	// 
	mul.lo.u64 	%rd156, %rd155, 4;	// 
	mov.f32 	%f87, %f84;        // 
	add.u64 	%rd157, %rd156, %rd1;	// 
	st.shared.f32 	[%rd157+0], %f87;	// id:1087 __cuda_s_left128+0x0
	.loc	16	664	0
	mov.f32 	%f88, %f86;        // 
	add.u64 	%rd158, %rd156, %rd4;	// 
	st.shared.f32 	[%rd158+0], %f88;	// id:1088 __cuda_s_right4232+0x0
	.loc	16	665	0
	mul.lo.u64 	%rd159, %rd155, 2;	// 
	mov.s32 	%r218, %r110;        // 
	shl.b32 	%r219, %r218, 16;    	// 
	shr.u32 	%r220, %r219, 16;    	// 
	add.u64 	%rd160, %rd159, %rd2;	// 
	st.shared.u16 	[%rd160+0], %r220;	// id:1089 __cuda_s_left_count2180+0x0
	.loc	16	666	0
	mov.s32 	%r221, %r112;        // 
	shl.b32 	%r222, %r221, 16;    	// 
	shr.u32 	%r223, %r222, 16;    	// 
	add.u64 	%rd161, %rd159, %rd5;	// 
	st.shared.u16 	[%rd161+0], %r223;	// id:1090 __cuda_s_right_count6284+0x0
	mov.u32 	%r224, 0;        // 
	setp.eq.u32 	%p81, %r180, %r224;	// 
	@%p81 bra 	$Lt_0_104962;      	// 
	.loc	16	668	0
	cvt.u64.u32 	%rd162, %r212;   	// 
	mul.lo.u64 	%rd163, %rd162, 2;	// 
	sub.u32 	%r225, %r180, 1;     	// 
	add.u64 	%rd164, %rd163, %rd3;	// 
	st.shared.u16 	[%rd164+2], %r225;	// id:1091 __cuda_s_compaction_list3206+0x0
	.loc	16	669	0
	add.u64 	%rd165, %rd163, %rd53;	// 
	st.shared.u16 	[%rd165+2], %rh44;	// id:1092 __cuda_s_cl_helper7310+0x0
$Lt_0_104962:
$Lt_0_104450:
	.loc	16	505	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_105474;      	// 
	.loc	16	509	0
	ld.shared.u32 	%r226, [num_mult];	// id:1064 num_mult+0x0
	ld.shared.u32 	%r227, [num_blocks_mult];	// id:910 num_blocks_mult+0x0
	cvt.u64.u32 	%rd166, %r227;   	// 
	mul.lo.u64 	%rd167, %rd166, 2;	// 
	add.u64 	%rd168, %rd3, %rd167;	// 
	st.shared.u16 	[%rd168+0], %r226;	// id:1093 __cuda_s_compaction_list3206+0x0
	.loc	16	510	0
	mov.u16 	%rh51, 0;        // 
	st.shared.u16 	[__cuda_s_cl_helper7310+0], %rh51;	// id:1094 __cuda_s_cl_helper7310+0x0
$Lt_0_105474:
	.loc	16	513	0
	bar.sync 	0;        // 
	.loc	16	516	0
	ld.shared.u32 	%r228, [offset_mult_lambda];	// id:911 offset_mult_lambda+0x0
	ld.shared.f32 	%f89, [%rd10+0];	// id:1095 __cuda_s_left128+0x0
	setp.le.u32 	%p82, %r228, %r5;	// 
	@%p82 bra 	$Lt_0_106242;      	// 
	.loc	16	547	0
	ld.param.u64 	%rd169, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_one];	// id:1096 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_one+0x0
	add.u64 	%rd170, %rd169, %rd9;	// 
	.loc	16	516	0
	ld.shared.f32 	%f89, [%rd10+0];	// 
	.loc	16	547	0
	st.global.f32 	[%rd170+0], %f89;	// id:1097
	.loc	16	548	0
	ld.shared.f32 	%f90, [%rd11+0];	// id:1098 __cuda_s_right4232+0x0
	ld.param.u64 	%rd171, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_one];	// id:1099 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_one+0x0
	add.u64 	%rd172, %rd171, %rd9;	// 
	st.global.f32 	[%rd172+0], %f90;	// id:1100
	.loc	16	550	0
	ld.shared.u16 	%r229, [%rd13+0];	// id:1101 __cuda_s_right_count6284+0x0
	ld.param.u64 	%rd173, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_pos_one];	// id:1102 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_pos_one+0x0
	add.u64 	%rd174, %rd173, %rd9;	// 
	st.global.u32 	[%rd174+0], %r229;	// id:1103
	bra.uni 	$Lt_0_105986;        // 
$Lt_0_106242:
	.loc	16	516	0
	ld.shared.u32 	%r228, [offset_mult_lambda];	// 
	.loc	16	554	0
	sub.u32 	%r230, %r5, %r228;   	// 
	cvt.u64.u32 	%rd175, %r230;   	// 
	mul.lo.u64 	%rd176, %rd175, 4;	// 
	ld.param.u64 	%rd177, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_mult];	// id:1104 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_mult+0x0
	add.u64 	%rd178, %rd177, %rd176;	// 
	.loc	16	516	0
	ld.shared.f32 	%f89, [%rd10+0];	// 
	.loc	16	554	0
	st.global.f32 	[%rd178+0], %f89;	// id:1105
	.loc	16	555	0
	ld.shared.f32 	%f91, [%rd11+0];	// id:1106 __cuda_s_right4232+0x0
	ld.param.u64 	%rd179, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_mult];	// id:1107 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_mult+0x0
	add.u64 	%rd180, %rd179, %rd176;	// 
	st.global.f32 	[%rd180+0], %f91;	// id:1108
	.loc	16	556	0
	ld.shared.u16 	%r231, [%rd12+0];	// id:1109 __cuda_s_left_count2180+0x0
	ld.param.u64 	%rd181, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_count_mult];	// id:1110 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_count_mult+0x0
	add.u64 	%rd182, %rd181, %rd176;	// 
	st.global.u32 	[%rd182+0], %r231;	// id:1111
	.loc	16	557	0
	ld.shared.u16 	%r232, [%rd13+0];	// id:1112 __cuda_s_right_count6284+0x0
	ld.param.u64 	%rd183, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_count_mult];	// id:1113 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_count_mult+0x0
	add.u64 	%rd184, %rd183, %rd176;	// 
	st.global.u32 	[%rd184+0], %r232;	// id:1114
$Lt_0_105986:
	ld.shared.u32 	%r233, [num_threads_active];	// id:927 num_threads_active+0x0
	setp.le.u32 	%p83, %r233, %r107;	// 
	@%p83 bra 	$Lt_0_107010;      	// 
	mul.lo.u64 	%rd138, %rd49, 4; 	// 
	add.u64 	%rd185, %rd50, %rd5; 	// 
	add.u64 	%rd186, %rd138, %rd1;	// 
	add.u64 	%rd187, %rd138, %rd4;	// 
	ld.shared.f32 	%f92, [%rd186+0];	// id:1115 __cuda_s_left128+0x0
	.loc	16	516	0
	ld.shared.u32 	%r228, [offset_mult_lambda];	// 
	.loc	16	557	0
	setp.ge.u32 	%p84, %r107, %r228;	// 
	@%p84 bra 	$Lt_0_107266;      	// 
	.loc	16	564	0
	ld.param.u64 	%rd188, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_one];	// id:1096 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_one+0x0
	add.u64 	%rd189, %rd188, %rd138;	// 
	.loc	16	557	0
	ld.shared.f32 	%f92, [%rd186+0];	// 
	.loc	16	564	0
	st.global.f32 	[%rd189+0], %f92;	// id:1116
	.loc	16	565	0
	ld.shared.f32 	%f93, [%rd187+0];	// id:1117 __cuda_s_right4232+0x0
	ld.param.u64 	%rd190, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_one];	// id:1099 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_one+0x0
	add.u64 	%rd191, %rd190, %rd138;	// 
	st.global.f32 	[%rd191+0], %f93;	// id:1118
	.loc	16	567	0
	ld.shared.u16 	%r234, [%rd185+0];	// id:1119 __cuda_s_right_count6284+0x0
	ld.param.u64 	%rd192, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_pos_one];	// id:1102 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_pos_one+0x0
	add.u64 	%rd193, %rd192, %rd138;	// 
	st.global.u32 	[%rd193+0], %r234;	// id:1120
	bra.uni 	$Lt_0_107010;        // 
$Lt_0_107266:
	.loc	16	516	0
	ld.shared.u32 	%r228, [offset_mult_lambda];	// 
	.loc	16	571	0
	sub.u32 	%r235, %r107, %r228; 	// 
	cvt.u64.u32 	%rd194, %r235;   	// 
	mul.lo.u64 	%rd195, %rd194, 4;	// 
	ld.param.u64 	%rd196, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_mult];	// id:1104 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_mult+0x0
	add.u64 	%rd197, %rd196, %rd195;	// 
	.loc	16	557	0
	ld.shared.f32 	%f92, [%rd186+0];	// 
	.loc	16	571	0
	st.global.f32 	[%rd197+0], %f92;	// id:1121
	.loc	16	572	0
	ld.shared.f32 	%f94, [%rd187+0];	// id:1122 __cuda_s_right4232+0x0
	ld.param.u64 	%rd198, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_mult];	// id:1107 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_mult+0x0
	add.u64 	%rd199, %rd198, %rd195;	// 
	st.global.f32 	[%rd199+0], %f94;	// id:1123
	.loc	16	573	0
	add.u64 	%rd200, %rd50, %rd2; 	// 
	ld.shared.u16 	%r236, [%rd200+0];	// id:1124 __cuda_s_left_count2180+0x0
	ld.param.u64 	%rd201, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_count_mult];	// id:1110 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_left_count_mult+0x0
	add.u64 	%rd202, %rd201, %rd195;	// 
	st.global.u32 	[%rd202+0], %r236;	// id:1125
	.loc	16	574	0
	ld.shared.u16 	%r237, [%rd185+0];	// id:1126 __cuda_s_right_count6284+0x0
	ld.param.u64 	%rd203, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_count_mult];	// id:1113 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_right_count_mult+0x0
	add.u64 	%rd204, %rd203, %rd195;	// 
	st.global.u32 	[%rd204+0], %r237;	// id:1127
$Lt_0_107010:
$Lt_0_106498:
	ld.shared.u32 	%r197, [num_blocks_mult];	// id:910 num_blocks_mult+0x0
	setp.lt.u32 	%p85, %r197, %r5;	// 
	@%p85 bra 	$Lt_0_107522;      	// 
	.loc	16	582	0
	ld.shared.u16 	%r238, [%rd8+0];	// id:1128 __cuda_s_compaction_list3206+0x0
	ld.param.u64 	%rd205, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult];	// id:1129 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult+0x0
	add.u64 	%rd206, %rd205, %rd9;	// 
	st.global.u32 	[%rd206+0], %r238;	// id:1130
	.loc	16	583	0
	ld.shared.u16 	%r239, [%rd54+0];	// id:1131 __cuda_s_cl_helper7310+0x0
	ld.param.u64 	%rd207, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult_sum];	// id:1132 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult_sum+0x0
	add.u64 	%rd208, %rd207, %rd9;	// 
	st.global.u32 	[%rd208+0], %r239;	// id:1133
$Lt_0_107522:
	setp.gt.u32 	%p86, %r107, %r197;	// 
	@%p86 bra 	$Lt_0_108034;      	// 
	.loc	16	586	0
	mul.lo.u64 	%rd138, %rd49, 4; 	// 
	add.u64 	%rd209, %rd50, %rd3; 	// 
	ld.shared.u16 	%r240, [%rd209+0];	// id:1134 __cuda_s_compaction_list3206+0x0
	ld.param.u64 	%rd210, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult];	// id:1129 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult+0x0
	add.u64 	%rd211, %rd210, %rd138;	// 
	st.global.u32 	[%rd211+0], %r240;	// id:1135
	.loc	16	587	0
	ld.shared.u16 	%r241, [%rd55+0];	// id:1136 __cuda_s_cl_helper7310+0x0
	ld.param.u64 	%rd212, [__cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult_sum];	// id:1132 __cudaparm__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0__g_blocks_mult_sum+0x0
	add.u64 	%rd213, %rd212, %rd138;	// 
	st.global.u32 	[%rd213+0], %r241;	// id:1137
$Lt_0_108034:
	.loc	16	522	0
	exit;        // 
$LDWend__Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0_:
	} // _Z17bisectKernelLargePfS_jffjjfPjS0_S_S_S0_S_S_S0_S0_S0_S0_

	.entry _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf (
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right,
		.param .u64 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos,
		.param .f32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision)
	{
	.reg .u32 %r<41>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<48>;
	.reg .pred %p<19>;
	.shared .align 4 .b8 __cuda_s_left_scratch8388[1024];
	.shared .align 4 .b8 __cuda_s_right_scratch9412[1024];
	.shared .u32 converged_all_threads;
	// left = 0
	// right = 4
	// right_count = 8
	.loc	17	70	0
$LBB1__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals];	// id:157 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals+0x0
	setp.gt.u32 	%p1, %r6, %r5;   	// 
	@!%p1 bra 	$Lt_1_17154;        // 
	.loc	17	92	0
	cvt.u64.u32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];	// id:158 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:159
	mov.f32 	%f2, %f1;        // 
	.loc	17	93	0
	ld.param.u64 	%rd5, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right];	// id:160 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.f32 	%f3, [%rd6+0]; 	// id:161
	mov.f32 	%f4, %f3;        // 
	.loc	17	94	0
	ld.param.u64 	%rd7, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos];	// id:162 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	ld.global.u32 	%r7, [%rd8+0]; 	// id:163
	mov.s32 	%r8, %r7;        // 
$Lt_1_17154:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p2, %r4, %r9;   	// 
	@%p2 bra 	$Lt_1_17666;        // 
	.loc	17	103	0
	mov.u32 	%r10, 0;        // 
	st.shared.u32 	[converged_all_threads], %r10;	// id:165 converged_all_threads+0x0
$Lt_1_17666:
	.loc	17	105	0
	bar.sync 	0;        // 
	ld.param.u32 	%r11, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n];	// id:151 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n+0x0
	mov.u32 	%r12, 0;        // 
	setp.gt.u32 	%p3, %r11, %r12; 	// 
	selp.s32 	%r13, 1, 0, %p1;    	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.u32 	%r14, 0;        // 
	mov.u64 	%rd9, __cuda_s_left_scratch8388;	// 
	mov.u64 	%rd10, __cuda_s_right_scratch9412;	// 
$Lt_1_12034:
 //<loop> Loop body line 111
	.loc	17	111	0
	mov.u32 	%r15, 1;        // 
	st.shared.u32 	[converged_all_threads], %r15;	// id:165 converged_all_threads+0x0
	mov.u32 	%r16, 0;        // 
	setp.eq.u32 	%p4, %r14, %r16; 	// 
	selp.s32 	%r17, 1, 0, %p4;    	// 
	and.b32 	%r18, %r17, %r13;    	// 
	mov.u32 	%r19, 0;        // 
	setp.eq.s32 	%p5, %r18, %r19; 	// 
	@%p5 bra 	$Lt_1_18178;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	116	0
	mov.f32 	%f6, %f2;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.lt.f32 	%p6, %f6, %f7;   	// 
	mov.f32 	%f8, %f4;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.lt.f32 	%p7, %f8, %f9;   	// 
	@!%p7 bra 	$Lt_1_18946;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	15	92	0
	selp.s32 	%r20, 1, 0, %p6;    	// 
	bra.uni 	$Lt_1_18690;        // 
$Lt_1_18946:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	selp.s32 	%r20, 0, 1, %p6;    	// 
$Lt_1_18690:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	116	0
	sub.f32 	%f10, %f8, %f6;      	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mad.f32 	%f12, %f10, %f11, %f6;	// 
	add.f32 	%f13, %f8, %f6;      	// 
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;    	// 
	neg.s32 	%r21, %r20;        // 
	slct.f32.s32 	%f5, %f15, %f12, %r21;	// 
$Lt_1_18178:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	15	238	0
	mov.s32 	%r22, %r11;        // 
	mov.u32 	%r23, 0;        // 
	@!%p3 bra 	$Lt_1_25346;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	mov.u32 	%r24, 0;        // 
	mov.f32 	%f16, 0f3f800000;    	// 1
$Lt_1_19714:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	15	243	0
	bar.sync 	0;        // 
	add.u32 	%r25, %r24, %r4;     	// 
	setp.le.u32 	%p8, %r11, %r25; 	// 
	@%p8 bra 	$Lt_1_19970;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	.loc	15	248	0
	cvt.u64.u32 	%rd11, %r4;      	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	cvt.u64.u32 	%rd13, %r24;     	// 
	add.u64 	%rd14, %rd13, %rd11; 	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	ld.param.u64 	%rd16, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d];	// id:166 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d+0x0
	add.u64 	%rd17, %rd16, %rd15; 	// 
	ld.global.f32 	%f17, [%rd17+0];	// id:167
	add.u64 	%rd18, %rd12, %rd9;  	// 
	st.shared.f32 	[%rd18+0], %f17;	// id:168 __cuda_s_left_scratch8388+0x0
	.loc	15	249	0
	ld.param.u64 	%rd19, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s];	// id:169 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s+0x0
	add.u64 	%rd20, %rd19, %rd15; 	// 
	ld.global.f32 	%f18, [%rd20+-4];	// id:170
	add.u64 	%rd21, %rd12, %rd10; 	// 
	st.shared.f32 	[%rd21+0], %f18;	// id:171 __cuda_s_right_scratch9412+0x0
$Lt_1_19970:
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	.loc	15	252	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_1_20994;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	.loc	15	259	0
	min.u32 	%r26, %r22, %r1;     	// 
	mov.u32 	%r27, 0;        // 
	setp.eq.u32 	%p9, %r26, %r27; 	// 
	@%p9 bra 	$Lt_1_20994;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	mov.s32 	%r28, %r26;        // 
	mov.s64 	%rd22, %rd10;        // 
	mov.s64 	%rd23, %rd9;        // 
	mov.u32 	%r29, 0;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	mov.s32 	%r30, %r28;        // 
$Lt_1_21506:
 //<loop> Loop body line 259, nesting depth: 2, estimated iterations: unknown
	.loc	23	4694	0
	ld.shared.f32 	%f19, [%rd22+0];	// id:172 __cuda_s_right_scratch9412+0x0
	mul.f32 	%f20, %f19, %f19;    	// 
	mov.f32 	%f21, %f16;        // 
	mov.f32 	%f22, %f21;        // 
	.loc	23	4616	0
	abs.f32 	%f23, %f21;        // 
	mov.f32 	%f24, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p10, %f23, %f24;	// 
	@!%p10 bra 	$Lt_1_21762;      	// 
 //<loop> Part of loop body line 259, head labeled $Lt_1_21506
	.loc	23	4617	0
	mov.f32 	%f25, 0f3e800000;    	// 0.25
	mul.f32 	%f20, %f20, %f25;    	// 
	.loc	23	4618	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f22, %f21, %f26;    	// 
$Lt_1_21762:
 //<loop> Part of loop body line 259, head labeled $Lt_1_21506
	.loc	15	260	0
	ld.shared.f32 	%f27, [%rd23+0];	// id:173 __cuda_s_left_scratch8388+0x0
	sub.f32 	%f28, %f27, %f5;     	// 
	div.approx.f32 	%f29, %f20, %f22;	// 
	sub.f32 	%f16, %f28, %f29;    	// 
	.loc	15	262	0
	mov.f32 	%f30, 0f00000000;    	// 0
	set.lt.u32.f32 	%r31, %f16, %f30;	// 
	neg.s32 	%r32, %r31;        // 
	add.u32 	%r23, %r23, %r32;    	// 
	.loc	15	259	0
	add.u32 	%r29, %r29, 1;        // 
	add.u64 	%rd23, %rd23, 4;     	// 
	add.u64 	%rd22, %rd22, 4;     	// 
	setp.ne.u32 	%p11, %r26, %r29;	// 
	@%p11 bra 	$Lt_1_21506;        // 
$Lt_1_20994:
$Lt_1_20482:
 //<loop> Part of loop body line 238, head labeled $Lt_1_19714
	.loc	15	267	0
	sub.u32 	%r22, %r22, %r1;     	// 
	add.u32 	%r24, %r24, %r1;     	// 
	setp.lt.u32 	%p12, %r24, %r11;	// 
	@%p12 bra 	$Lt_1_19714;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	bra.uni 	$Lt_1_19202;        // 
$Lt_1_25346:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
$Lt_1_19202:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	126	0
	bar.sync 	0;        // 
	mov.u32 	%r33, 0;        // 
	setp.eq.s32 	%p13, %r18, %r33;	// 
	@%p13 bra 	$Lt_1_23810;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	mov.s32 	%r34, %r8;        // 
	setp.ne.u32 	%p14, %r34, %r23;	// 
	@%p14 bra 	$Lt_1_23554;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	133	0
	mov.f32 	%f8, %f5;        // 
	mov.f32 	%f4, %f8;        // 
	mov.f32 	%f6, %f2;        // 
	bra.uni 	$Lt_1_23298;        // 
$Lt_1_23554:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	136	0
	mov.f32 	%f6, %f5;        // 
	mov.f32 	%f2, %f6;        // 
	mov.f32 	%f8, %f4;        // 
$Lt_1_23298:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	142	0
	sub.f32 	%f31, %f8, %f6;      	// 
	ld.param.f32 	%f32, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision];	// id:145 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision+0x0
	abs.f32 	%f33, %f8;        // 
	abs.f32 	%f34, %f6;        // 
	max.f32 	%f35, %f33, %f34;    	// 
	mul.f32 	%f36, %f32, %f35;    	// 
	min.f32 	%f37, %f32, %f36;    	// 
	setp.lt.f32 	%p15, %f31, %f37;	// 
	@!%p15 bra 	$Lt_1_24066;      	// 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	144	0
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f6, %f38;  	// 
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.lt.f32 	%p16, %f8, %f39; 	// 
	@!%p16 bra 	$Lt_1_24578;      	// 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	15	92	0
	selp.s32 	%r35, 1, 0, %p6;    	// 
	bra.uni 	$Lt_1_24322;        // 
$Lt_1_24578:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	selp.s32 	%r35, 0, 1, %p6;    	// 
$Lt_1_24322:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	add.f32 	%f40, %f8, %f6;      	// 
	mov.f32 	%f41, 0f3f000000;    	// 0.5
	mad.f32 	%f42, %f31, %f41, %f6;	// 
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	mul.f32 	%f44, %f40, %f43;    	// 
	neg.s32 	%r36, %r35;        // 
	slct.f32.s32 	%f45, %f44, %f42, %r36;	// 
	.loc	17	145	0
	mov.f32 	%f2, %f45;        // 
	.loc	17	146	0
	mov.f32 	%f4, %f45;        // 
	mov.u32 	%r14, 1;        // 
	bra.uni 	$Lt_1_23810;        // 
$Lt_1_24066:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	151	0
	mov.u32 	%r37, 0;        // 
	st.shared.u32 	[converged_all_threads], %r37;	// id:165 converged_all_threads+0x0
$Lt_1_23810:
$Lt_1_22786:
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	155	0
	bar.sync 	0;        // 
	.loc	17	158	0
	ld.shared.u32 	%r38, [converged_all_threads];	// id:165 converged_all_threads+0x0
	mov.u32 	%r39, 1;        // 
	setp.eq.u32 	%p17, %r38, %r39;	// 
	@%p17 bra 	$Lt_1_258;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_1_12034
	.loc	17	161	0
	bar.sync 	0;        // 
	bra.uni 	$Lt_1_12034;        // 
$Lt_1_258:
	.loc	17	165	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_1_24834;        // 
	.loc	17	169	0
	mov.f32 	%f46, %f2;        // 
	ld.param.u64 	%rd24, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];	// id:158 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left+0x0
	cvt.u64.u32 	%rd25, %r5;      	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd24, %rd26; 	// 
	st.global.f32 	[%rd27+0], %f46;	// id:174
$Lt_1_24834:
	.loc	17	172	0
	exit;        // 
$LDWend__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	} // _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf

	.entry _Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f (
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_d,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_s,
		.param .u32 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_n,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult_sum,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left_count,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right_count,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_lambda,
		.param .u64 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_pos,
		.param .f32 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_precision)
	{
	.reg .u32 %r<153>;
	.reg .u64 %rd<87>;
	.reg .f32 %f<91>;
	.reg .f64 %fd<8>;
	.reg .pred %p<49>;
	.shared .align 4 .b8 __cuda_s_compaction_list10532[2052];
	.shared .align 4 .b8 __cuda_s_right12584[2048];
	.shared .align 4 .b8 __cuda_s_right_count14632[2048];
	.shared .align 4 .b8 __cuda_s_left16680[2048];
	.shared .align 4 .b8 __cuda_s_left_count18728[2048];
	.shared .u32 c_block_start;
	.shared .u32 c_block_end;
	.shared .u32 c_block_offset_output;
	.shared .u32 num_threads_active;
	.shared .u32 num_threads_compaction;
	.shared .u32 all_threads_converged;
	.shared .u32 compact_second_chunk;
	// left = 0
	// right = 4
	// left_count = 8
	// right_count = 12
	.loc	18	78	0
$LBB1__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	@!%p1 bra 	$Lt_2_39170;        // 
	.loc	18	125	0
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult];	// id:490 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r4, [%rd4+0]; 	// id:491
	st.shared.u32 	[c_block_start], %r4;	// id:470 c_block_start+0x0
	.loc	18	126	0
	ld.global.u32 	%r5, [%rd4+4]; 	// id:492
	st.shared.u32 	[c_block_end], %r5;	// id:469 c_block_end+0x0
	.loc	18	127	0
	ld.param.u64 	%rd5, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult_sum];	// id:493 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_blocks_mult_sum+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r6, [%rd6+0]; 	// id:494
	st.shared.u32 	[c_block_offset_output], %r6;	// id:495 c_block_offset_output+0x0
	.loc	18	129	0
	sub.u32 	%r7, %r5, %r4;        // 
	st.shared.u32 	[num_threads_active], %r7;	// id:485 num_threads_active+0x0
	.loc	18	130	0
	mov.u32 	%r8, 0;        // 
	st.shared.u32 	[__cuda_s_compaction_list10532+0], %r8;	// id:496 __cuda_s_compaction_list10532+0x0
	.loc	18	131	0
	sub.s32 	%r9, %r7, 1;        // 
	and.b32 	%r10, %r7, %r9;      	// 
	mov.u32 	%r11, 0;        // 
	setp.ne.s32 	%p2, %r10, %r11; 	// 
	@%p2 bra 	$Lt_2_39682;        // 
	mov.s32 	%r12, %r7;        // 
	bra.uni 	$Lt_2_1026;        // 
$Lt_2_39682:
	.loc	19	290	0
	cvt.rn.f32.s32 	%f1, %r7;     	// 
	mov.f32 	%f2, %f1;        // 
	.loc	22	2510	0
	abs.f32 	%f3, %f1;        // 
	mov.f32 	%f4, 0f00800000;     	// 1.17549e-38
	setp.lt.f32 	%p3, %f3, %f4;   	// 
	@!%p3 bra 	$Lt_2_40450;        // 
	.loc	22	2515	0
	mov.f32 	%f5, 0f4b800000;     	// 1.67772e+07
	mul.f32 	%f2, %f1, %f5;        // 
	mov.u32 	%r13, 24;        // 
	bra.uni 	$Lt_2_40194;        // 
$Lt_2_40450:
	.loc	22	2518	0
	mov.u32 	%r13, 0;        // 
$Lt_2_40194:
	.loc	15	77	0
	mov.b32 	%r14, %f2;        // 
	shr.s32 	%r15, %r14, 23;      	// 
	and.b32 	%r16, %r15, 255;     	// 
	mov.u32 	%r17, 0;        // 
	sub.u32 	%r18, %r16, %r13;    	// 
	sub.u32 	%r19, %r18, 126;     	// 
	mov.u32 	%r20, 255;        // 
	set.eq.u32.u32 	%r21, %r16, %r20;	// 
	neg.s32 	%r22, %r21;        // 
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r23, %f3, %f6;	// 
	neg.s32 	%r24, %r23;        // 
	or.b32 	%r25, %r22, %r24;     	// 
	neg.s32 	%r26, %r25;        // 
	slct.u32.s32 	%r27, %r19, %r17, %r26;	// 
	shl.b32 	%r12, 1, %r27;        // 
$Lt_2_1026:
	.loc	18	131	0
	st.shared.u32 	[num_threads_compaction], %r12;	// id:497 num_threads_compaction+0x0
	.loc	18	133	0
	mov.u32 	%r28, 1;        // 
	st.shared.u32 	[all_threads_converged], %r28;	// id:498 all_threads_converged+0x0
	.loc	18	134	0
	mov.u32 	%r29, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r29;	// id:499 compact_second_chunk+0x0
$Lt_2_39170:
	.loc	18	137	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r30, [num_threads_active];	// id:485 num_threads_active+0x0
	setp.le.u32 	%p4, %r30, %r1;  	// 
	@%p4 bra 	$Lt_2_40706;        // 
	.loc	18	142	0
	mov.u64 	%rd7, __cuda_s_right12584;	// 
	mov.u64 	%rd8, __cuda_s_right_count14632;	// 
	mov.u64 	%rd9, __cuda_s_left16680;	// 
	mov.u64 	%rd10, __cuda_s_left_count18728;	// 
	cvt.u64.u32 	%rd11, %r1;      	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	ld.shared.u32 	%r31, [c_block_start];	// id:470 c_block_start+0x0
	add.u32 	%r32, %r31, %r1;     	// 
	cvt.u64.u32 	%rd13, %r32;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	ld.param.u64 	%rd15, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left];	// id:500 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left+0x0
	add.u64 	%rd16, %rd15, %rd14; 	// 
	ld.global.f32 	%f7, [%rd16+0];	// id:501
	add.u64 	%rd17, %rd12, %rd9;  	// 
	st.shared.f32 	[%rd17+0], %f7;	// id:502 __cuda_s_left16680+0x0
	.loc	18	143	0
	ld.param.u64 	%rd18, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right];	// id:503 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right+0x0
	add.u64 	%rd19, %rd18, %rd14; 	// 
	ld.global.f32 	%f8, [%rd19+0];	// id:504
	add.u64 	%rd20, %rd12, %rd7;  	// 
	st.shared.f32 	[%rd20+0], %f8;	// id:505 __cuda_s_right12584+0x0
	.loc	18	144	0
	ld.param.u64 	%rd21, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left_count];	// id:506 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_left_count+0x0
	add.u64 	%rd22, %rd21, %rd14; 	// 
	ld.global.u32 	%r33, [%rd22+0];	// id:507
	add.u64 	%rd23, %rd12, %rd10; 	// 
	st.shared.u32 	[%rd23+0], %r33;	// id:508 __cuda_s_left_count18728+0x0
	.loc	18	145	0
	ld.param.u64 	%rd24, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right_count];	// id:509 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_right_count+0x0
	add.u64 	%rd25, %rd24, %rd14; 	// 
	ld.global.u32 	%r34, [%rd25+0];	// id:510
	add.u64 	%rd26, %rd12, %rd8;  	// 
	st.shared.u32 	[%rd26+0], %r34;	// id:511 __cuda_s_right_count14632+0x0
$Lt_2_40706:
	mov.u64 	%rd7, __cuda_s_right12584;	// 
	mov.u64 	%rd8, __cuda_s_right_count14632;	// 
	mov.u64 	%rd9, __cuda_s_left16680;	// 
	mov.u64 	%rd10, __cuda_s_left_count18728;	// 
	.loc	18	148	0
	bar.sync 	0;        // 
	mov.u32 	%r35, 0;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.u64 	%rd27, __cuda_s_compaction_list10532;	// 
$Lt_2_27650:
 //<loop> Loop body line 155
	.loc	18	155	0
	ld.shared.s32 	%r36, [num_threads_active];	// id:485 num_threads_active+0x0
	setp.le.u32 	%p5, %r36, %r1;  	// 
	@%p5 bra 	$Lt_2_42754;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	593	0
	cvt.u64.u32 	%rd28, %r1;      	// 
	mul.lo.u64 	%rd12, %rd28, 4;  	// 
	add.u64 	%rd29, %rd12, %rd9;  	// 
	ld.shared.f32 	%f10, [%rd29+0];	// id:512 __cuda_s_left16680+0x0
	mov.f32 	%f11, %f10;        // 
	.loc	15	594	0
	add.u64 	%rd30, %rd12, %rd7;  	// 
	ld.shared.f32 	%f12, [%rd30+0];	// id:513 __cuda_s_right12584+0x0
	mov.f32 	%f13, %f12;        // 
	.loc	15	595	0
	add.u64 	%rd31, %rd12, %rd10; 	// 
	ld.shared.u32 	%r37, [%rd31+0];	// id:514 __cuda_s_left_count18728+0x0
	mov.s32 	%r38, %r37;        // 
	.loc	15	596	0
	add.u64 	%rd32, %rd12, %rd8;  	// 
	ld.shared.u32 	%r39, [%rd32+0];	// id:515 __cuda_s_right_count14632+0x0
	mov.s32 	%r40, %r39;        // 
	setp.neu.f32 	%p6, %f10, %f12;	// 
	@!%p6 bra 	$Lt_2_41986;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	601	0
	mov.f32 	%f14, 0f00000000;    	// 0
	.loc	15	593	0
	ld.shared.f32 	%f10, [%rd29+0];	// 
	.loc	15	601	0
	setp.lt.f32 	%p7, %f10, %f14; 	// 
	mov.f32 	%f15, 0f00000000;    	// 0
	.loc	15	594	0
	ld.shared.f32 	%f12, [%rd30+0];	// 
	.loc	15	601	0
	setp.lt.f32 	%p8, %f12, %f15; 	// 
	@!%p8 bra 	$Lt_2_42498;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	92	0
	selp.s32 	%r41, 1, 0, %p7;    	// 
	bra.uni 	$Lt_2_42242;        // 
$Lt_2_42498:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	selp.s32 	%r41, 0, 1, %p7;    	// 
$Lt_2_42242:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	601	0
	sub.f32 	%f16, %f12, %f10;    	// 
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mad.f32 	%f18, %f16, %f17, %f10;	// 
	add.f32 	%f19, %f10, %f12;    	// 
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	mul.f32 	%f21, %f19, %f20;    	// 
	neg.s32 	%r42, %r41;        // 
	slct.f32.s32 	%f9, %f21, %f18, %r42;	// 
	.loc	15	602	0
	mov.u32 	%r43, 0;        // 
	st.shared.u32 	[all_threads_converged], %r43;	// id:498 all_threads_converged+0x0
	bra.uni 	$Lt_2_42754;        // 
$Lt_2_41986:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	596	0
	ld.shared.u32 	%r39, [%rd32+0];	// 
	.loc	15	595	0
	ld.shared.u32 	%r37, [%rd31+0];	// 
	.loc	15	602	0
	sub.u32 	%r44, %r39, %r37;    	// 
	mov.u32 	%r45, 1;        // 
	setp.le.u32 	%p9, %r44, %r45; 	// 
	@%p9 bra 	$Lt_2_42754;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	607	0
	mov.u32 	%r46, 0;        // 
	st.shared.u32 	[all_threads_converged], %r46;	// id:498 all_threads_converged+0x0
$Lt_2_42754:
$Lt_2_41730:
$Lt_2_41218:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	161	0
	bar.sync 	0;        // 
	.loc	18	165	0
	ld.shared.u32 	%r47, [all_threads_converged];	// id:498 all_threads_converged+0x0
	mov.u32 	%r48, 1;        // 
	setp.eq.u32 	%p10, %r47, %r48;	// 
	@%p10 bra 	$Lt_2_258;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	172	0
	ld.shared.u32 	%r49, [num_threads_active];	// id:485 num_threads_active+0x0
	.loc	15	238	0
	ld.param.u32 	%r50, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_n];	// id:482 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_n+0x0
	mov.s32 	%r51, %r50;        // 
	mov.u32 	%r52, 0;        // 
	setp.eq.u32 	%p11, %r50, %r52;	// 
	mov.u32 	%r53, 0;        // 
	@%p11 bra 	$Lt_2_58626;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	cvt.u64.u32 	%rd11, %r1;      	// 
	.loc	18	172	0
	ld.shared.u32 	%r49, [num_threads_active];	// 
	.loc	15	238	0
	setp.gt.u32 	%p12, %r49, %r1; 	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	cvt.u32.u16 	%r54, %ntid.x;   	// 
	mov.u32 	%r55, 0;        // 
	mov.f32 	%f22, 0f3f800000;    	// 1
$Lt_2_43778:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	15	243	0
	bar.sync 	0;        // 
	add.u32 	%r56, %r55, %r1;     	// 
	setp.le.u32 	%p13, %r50, %r56;	// 
	@%p13 bra 	$Lt_2_44034;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	.loc	15	248	0
	cvt.u64.u32 	%rd33, %r55;     	// 
	add.u64 	%rd34, %rd33, %rd11; 	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	ld.param.u64 	%rd36, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_d];	// id:516 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_d+0x0
	add.u64 	%rd37, %rd36, %rd35; 	// 
	ld.global.f32 	%f23, [%rd37+0];	// id:517
	add.u64 	%rd38, %rd12, %rd9;  	// 
	st.shared.f32 	[%rd38+0], %f23;	// id:518 __cuda_s_left16680+0x0
	.loc	15	249	0
	ld.param.u64 	%rd39, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_s];	// id:519 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_s+0x0
	add.u64 	%rd40, %rd39, %rd35; 	// 
	ld.global.f32 	%f24, [%rd40+-4];	// id:520
	add.u64 	%rd41, %rd12, %rd7;  	// 
	st.shared.f32 	[%rd41+0], %f24;	// id:521 __cuda_s_right12584+0x0
$Lt_2_44034:
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	.loc	15	252	0
	bar.sync 	0;        // 
	@!%p12 bra 	$Lt_2_45058;      	// 
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	.loc	15	259	0
	min.u32 	%r57, %r51, %r54;    	// 
	mov.u32 	%r58, 0;        // 
	setp.eq.u32 	%p14, %r57, %r58;	// 
	@%p14 bra 	$Lt_2_45058;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	mov.s32 	%r59, %r57;        // 
	mov.s64 	%rd42, %rd7;        // 
	mov.s64 	%rd43, %rd9;        // 
	mov.u32 	%r60, 0;        // 
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	mov.s32 	%r61, %r59;        // 
$Lt_2_45570:
 //<loop> Loop body line 259, nesting depth: 2, estimated iterations: unknown
	.loc	23	4694	0
	ld.shared.f32 	%f25, [%rd42+0];	// id:522 __cuda_s_right12584+0x0
	mul.f32 	%f26, %f25, %f25;    	// 
	mov.f32 	%f27, %f22;        // 
	mov.f32 	%f28, %f27;        // 
	.loc	23	4616	0
	abs.f32 	%f29, %f27;        // 
	mov.f32 	%f30, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p15, %f29, %f30;	// 
	@!%p15 bra 	$Lt_2_45826;      	// 
 //<loop> Part of loop body line 259, head labeled $Lt_2_45570
	.loc	23	4617	0
	mov.f32 	%f31, 0f3e800000;    	// 0.25
	mul.f32 	%f26, %f26, %f31;    	// 
	.loc	23	4618	0
	mov.f32 	%f32, 0f3e800000;    	// 0.25
	mul.f32 	%f28, %f27, %f32;    	// 
$Lt_2_45826:
 //<loop> Part of loop body line 259, head labeled $Lt_2_45570
	.loc	15	260	0
	ld.shared.f32 	%f33, [%rd43+0];	// id:523 __cuda_s_left16680+0x0
	sub.f32 	%f34, %f33, %f9;     	// 
	div.approx.f32 	%f35, %f26, %f28;	// 
	sub.f32 	%f22, %f34, %f35;    	// 
	.loc	15	262	0
	mov.f32 	%f36, 0f00000000;    	// 0
	set.lt.u32.f32 	%r62, %f22, %f36;	// 
	neg.s32 	%r63, %r62;        // 
	add.u32 	%r53, %r53, %r63;    	// 
	.loc	15	259	0
	add.u32 	%r60, %r60, 1;        // 
	add.u64 	%rd43, %rd43, 4;     	// 
	add.u64 	%rd42, %rd42, 4;     	// 
	setp.ne.u32 	%p16, %r57, %r60;	// 
	@%p16 bra 	$Lt_2_45570;        // 
$Lt_2_45058:
$Lt_2_44546:
 //<loop> Part of loop body line 238, head labeled $Lt_2_43778
	.loc	15	267	0
	sub.u32 	%r51, %r51, %r54;    	// 
	add.u32 	%r55, %r54, %r55;    	// 
	setp.lt.u32 	%p17, %r55, %r50;	// 
	@%p17 bra 	$Lt_2_43778;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	bra.uni 	$Lt_2_43266;        // 
$Lt_2_58626:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	cvt.u64.u32 	%rd44, %r1;      	// 
	mul.lo.u64 	%rd12, %rd44, 4;  	// 
	cvt.u32.u16 	%r54, %ntid.x;   	// 
$Lt_2_43266:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	172	0
	mov.s32 	%r64, %r53;        // 
	.loc	18	177	0
	bar.sync 	0;        // 
	add.u64 	%rd45, %rd12, %rd27; 	// 
	ld.shared.u32 	%r65, [num_threads_active];	// id:485 num_threads_active+0x0
	setp.le.u32 	%p18, %r65, %r1; 	// 
	@%p18 bra 	$Lt_2_51970;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	add.u64 	%rd46, %rd12, %rd9;  	// 
	add.u64 	%rd47, %rd12, %rd8;  	// 
	add.u64 	%rd48, %rd12, %rd7;  	// 
	add.u64 	%rd49, %rd12, %rd10; 	// 
	mov.s32 	%r37, %r38;        // 
	mov.f32 	%f10, %f11;        // 
	mov.s32 	%r39, %r40;        // 
	mov.f32 	%f12, %f13;        // 
	setp.neu.f32 	%p19, %f10, %f12;	// 
	@!%p19 bra 	$Lt_2_47618;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	184	0
	setp.ne.u32 	%p20, %r64, %r37;	// 
	abs.f32 	%f37, %f9;        // 
	ld.param.f32 	%f38, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_precision];	// id:472 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_precision+0x0
	selp.s32 	%r66, 1, 0, %p20;   	// 
	set.ne.u32.u32 	%r67, %r64, %r39;	// 
	neg.s32 	%r68, %r67;        // 
	and.b32 	%r69, %r66, %r68;    	// 
	mov.u32 	%r70, 0;        // 
	setp.eq.s32 	%p21, %r69, %r70;	// 
	@%p21 bra 	$Lt_2_48130;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	127	0
	st.shared.u32 	[%rd49+0], %r37;	// id:524 __cuda_s_left_count18728+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd47+0], %r64;	// id:525 __cuda_s_right_count14632+0x0
	.loc	15	133	0
	sub.f32 	%f39, %f9, %f10;     	// 
	abs.f32 	%f40, %f39;        // 
	cvt.f64.f32 	%fd1, %f40;      	// 
	abs.f32 	%f41, %f10;        // 
	max.f32 	%f42, %f37, %f41;    	// 
	mul.f32 	%f43, %f38, %f42;    	// 
	mov.f32 	%f44, 0f032a2425;    	// 5e-37
	max.f32 	%f45, %f43, %f44;    	// 
	cvt.f64.f32 	%fd2, %f45;      	// 
	setp.le.f64 	%p22, %fd1, %fd2;	// 
	@!%p22 bra 	$Lt_2_48642;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	136	0
	mov.f32 	%f46, 0f00000000;    	// 0
	setp.lt.f32 	%p23, %f10, %f46;	// 
	mov.pred 	%p7, %p23;        // 
	mov.pred 	%p24, %p25;        // 
	mov.f32 	%f47, 0f00000000;    	// 0
	setp.lt.f32 	%p26, %f9, %f47; 	// 
	@!%p26 bra 	$Lt_2_49154;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	92	0
	selp.s32 	%r71, 1, 0, %p7;    	// 
	bra.uni 	$Lt_2_48898;        // 
$Lt_2_49154:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	selp.s32 	%r71, 0, 1, %p23;   	// 
$Lt_2_48898:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	139	0
	add.f32 	%f48, %f10, %f9;     	// 
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	mad.f32 	%f50, %f39, %f49, %f10;	// 
	mov.f32 	%f51, 0f3f000000;    	// 0.5
	mul.f32 	%f52, %f48, %f51;    	// 
	neg.s32 	%r72, %r71;        // 
	slct.f32.s32 	%f53, %f52, %f50, %r72;	// 
	st.shared.f32 	[%rd46+0], %f53;	// id:526 __cuda_s_left16680+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd48+0], %f53;	// id:527 __cuda_s_right12584+0x0
	bra.uni 	$Lt_2_48386;        // 
$Lt_2_48642:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	145	0
	st.shared.f32 	[%rd46+0], %f10;	// id:528 __cuda_s_left16680+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd48+0], %f9;	// id:529 __cuda_s_right12584+0x0
$Lt_2_48386:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	324	0
	mov.u32 	%r73, 1;        // 
	st.shared.u32 	[%rd45+4], %r73;	// id:530 __cuda_s_compaction_list10532+0x0
	.loc	15	325	0
	mov.u32 	%r74, 1;        // 
	st.shared.u32 	[compact_second_chunk], %r74;	// id:499 compact_second_chunk+0x0
	mov.u32 	%r35, 1;        // 
	bra.uni 	$Lt_2_51970;        // 
$Lt_2_48130:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	333	0
	mov.u32 	%r75, 0;        // 
	st.shared.u32 	[%rd45+4], %r75;	// id:531 __cuda_s_compaction_list10532+0x0
	@!%p20 bra 	$Lt_2_49666;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	127	0
	st.shared.u32 	[%rd49+0], %r37;	// id:532 __cuda_s_left_count18728+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd47+0], %r64;	// id:533 __cuda_s_right_count14632+0x0
	.loc	15	133	0
	sub.f32 	%f39, %f9, %f10;     	// 
	abs.f32 	%f54, %f39;        // 
	cvt.f64.f32 	%fd3, %f54;      	// 
	abs.f32 	%f55, %f10;        // 
	max.f32 	%f56, %f37, %f55;    	// 
	mul.f32 	%f57, %f38, %f56;    	// 
	mov.f32 	%f58, 0f032a2425;    	// 5e-37
	max.f32 	%f59, %f57, %f58;    	// 
	cvt.f64.f32 	%fd4, %f59;      	// 
	setp.le.f64 	%p27, %fd3, %fd4;	// 
	@!%p27 bra 	$Lt_2_50178;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	136	0
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.lt.f32 	%p23, %f10, %f60;	// 
	mov.pred 	%p7, %p23;        // 
	mov.pred 	%p28, %p25;        // 
	mov.f32 	%f61, 0f00000000;    	// 0
	setp.lt.f32 	%p29, %f9, %f61; 	// 
	@!%p29 bra 	$Lt_2_50690;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	92	0
	selp.s32 	%r76, 1, 0, %p7;    	// 
	bra.uni 	$Lt_2_50434;        // 
$Lt_2_50690:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	selp.s32 	%r76, 0, 1, %p23;   	// 
$Lt_2_50434:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	139	0
	add.f32 	%f62, %f10, %f9;     	// 
	mov.f32 	%f63, 0f3f000000;    	// 0.5
	mad.f32 	%f64, %f39, %f63, %f10;	// 
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mul.f32 	%f66, %f62, %f65;    	// 
	neg.s32 	%r77, %r76;        // 
	slct.f32.s32 	%f67, %f66, %f64, %r77;	// 
	st.shared.f32 	[%rd46+0], %f67;	// id:534 __cuda_s_left16680+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd48+0], %f67;	// id:535 __cuda_s_right12584+0x0
	bra.uni 	$Lt_2_50946;        // 
$Lt_2_50178:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	145	0
	st.shared.f32 	[%rd46+0], %f10;	// id:536 __cuda_s_left16680+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd48+0], %f9;	// id:537 __cuda_s_right12584+0x0
	bra.uni 	$Lt_2_50946;        // 
$Lt_2_49666:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	127	0
	st.shared.u32 	[%rd49+0], %r64;	// id:538 __cuda_s_left_count18728+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd47+0], %r39;	// id:539 __cuda_s_right_count14632+0x0
	.loc	15	133	0
	sub.f32 	%f68, %f12, %f9;     	// 
	abs.f32 	%f69, %f68;        // 
	cvt.f64.f32 	%fd5, %f69;      	// 
	abs.f32 	%f70, %f12;        // 
	max.f32 	%f71, %f37, %f70;    	// 
	mul.f32 	%f72, %f38, %f71;    	// 
	mov.f32 	%f73, 0f032a2425;    	// 5e-37
	max.f32 	%f74, %f72, %f73;    	// 
	cvt.f64.f32 	%fd6, %f74;      	// 
	setp.le.f64 	%p30, %fd5, %fd6;	// 
	@!%p30 bra 	$Lt_2_51202;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	136	0
	mov.f32 	%f75, 0f00000000;    	// 0
	setp.lt.f32 	%p31, %f9, %f75; 	// 
	mov.pred 	%p32, %p31;        // 
	mov.pred 	%p33, %p34;        // 
	mov.f32 	%f76, 0f00000000;    	// 0
	setp.lt.f32 	%p35, %f12, %f76;	// 
	@!%p35 bra 	$Lt_2_51714;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	92	0
	selp.s32 	%r78, 1, 0, %p32;   	// 
	bra.uni 	$Lt_2_51458;        // 
$Lt_2_51714:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	selp.s32 	%r78, 0, 1, %p31;   	// 
$Lt_2_51458:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	139	0
	add.f32 	%f77, %f12, %f9;     	// 
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f79, %f68, %f78, %f9;	// 
	mov.f32 	%f80, 0f3f000000;    	// 0.5
	mul.f32 	%f81, %f77, %f80;    	// 
	neg.s32 	%r79, %r78;        // 
	slct.f32.s32 	%f82, %f81, %f79, %r79;	// 
	st.shared.f32 	[%rd46+0], %f82;	// id:540 __cuda_s_left16680+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd48+0], %f82;	// id:541 __cuda_s_right12584+0x0
	bra.uni 	$Lt_2_50946;        // 
$Lt_2_51202:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	145	0
	st.shared.f32 	[%rd46+0], %f9;	// id:542 __cuda_s_left16680+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd48+0], %f12;	// id:543 __cuda_s_right12584+0x0
$Lt_2_50946:
$Lt_2_49410:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	341	0
	mov.u32 	%r35, 0;        // 
	bra.uni 	$Lt_2_51970;        // 
$Lt_2_47618:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	194	0
	sub.u32 	%r80, %r39, %r37;    	// 
	mov.u32 	%r81, 1;        // 
	setp.ne.u32 	%p36, %r80, %r81;	// 
	@%p36 bra 	$Lt_2_52226;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	533	0
	st.shared.f32 	[%rd46+0], %f10;	// id:544 __cuda_s_left16680+0x0
	.loc	15	534	0
	st.shared.f32 	[%rd48+0], %f12;	// id:545 __cuda_s_right12584+0x0
	.loc	15	535	0
	st.shared.u32 	[%rd49+0], %r37;	// id:546 __cuda_s_left_count18728+0x0
	.loc	15	536	0
	st.shared.u32 	[%rd47+0], %r39;	// id:547 __cuda_s_right_count14632+0x0
	.loc	15	540	0
	mov.u32 	%r82, 0;        // 
	st.shared.u32 	[%rd45+4], %r82;	// id:548 __cuda_s_compaction_list10532+0x0
	mov.u32 	%r35, 0;        // 
	bra.uni 	$Lt_2_51970;        // 
$Lt_2_52226:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	545	0
	shr.u32 	%r83, %r80, 1;        // 
	add.u32 	%r84, %r83, %r37;    	// 
	mov.s32 	%r64, %r84;        // 
	.loc	15	548	0
	st.shared.f32 	[%rd46+0], %f10;	// id:549 __cuda_s_left16680+0x0
	.loc	15	549	0
	st.shared.f32 	[%rd48+0], %f12;	// id:550 __cuda_s_right12584+0x0
	.loc	15	550	0
	st.shared.u32 	[%rd49+0], %r37;	// id:551 __cuda_s_left_count18728+0x0
	.loc	15	551	0
	st.shared.u32 	[%rd47+0], %r84;	// id:552 __cuda_s_right_count14632+0x0
	.loc	15	553	0
	mov.f32 	%f9, %f10;        // 
	.loc	15	557	0
	mov.u32 	%r85, 1;        // 
	st.shared.u32 	[%rd45+4], %r85;	// id:553 __cuda_s_compaction_list10532+0x0
	.loc	15	558	0
	mov.u32 	%r86, 1;        // 
	st.shared.u32 	[compact_second_chunk], %r86;	// id:499 compact_second_chunk+0x0
	mov.u32 	%r35, 1;        // 
$Lt_2_51970:
$Lt_2_47362:
$Lt_2_46850:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	204	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r87, [compact_second_chunk];	// id:499 compact_second_chunk+0x0
	mov.u32 	%r88, 1;        // 
	setp.ne.u32 	%p37, %r87, %r88;	// 
	@%p37 bra 	$Lt_2_56066;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	210	0
	ld.shared.u32 	%r89, [num_threads_compaction];	// id:497 num_threads_compaction+0x0
	.loc	15	367	0
	shr.u32 	%r90, %r89, 1;        // 
	mov.s32 	%r91, %r90;        // 
	mov.u32 	%r92, 0;        // 
	setp.le.s32 	%p38, %r90, %r92;	// 
	mov.u32 	%r93, 1;        // 
	@%p38 bra 	$Lt_2_59138;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
$Lt_2_53506:
 //<loop> Loop body line 369
	.loc	15	369	0
	bar.sync 	0;        // 
	setp.le.u32 	%p39, %r91, %r1; 	// 
	@%p39 bra 	$Lt_2_53762;        // 
 //<loop> Part of loop body line 369, head labeled $Lt_2_53506
	.loc	15	376	0
	mul24.lo.u32 	%r94, %r1, 2;   	// 
	add.u32 	%r95, %r94, 2;        // 
	mul.lo.u32 	%r96, %r95, %r93; 	// 
	cvt.u64.u32 	%rd50, %r96;     	// 
	mul.lo.u64 	%rd51, %rd50, 4;  	// 
	add.u64 	%rd52, %rd27, %rd51; 	// 
	add.u64 	%rd53, %rd52, 17179869184;	// 
	ld.shared.u32 	%r97, [%rd53+0];	// id:555 __cuda_s_compaction_list10532+0x0
	add.u32 	%r98, %r94, 1;        // 
	mul.lo.u32 	%r99, %r93, %r98; 	// 
	cvt.u64.u32 	%rd54, %r99;     	// 
	mul.lo.u64 	%rd55, %rd54, 4;  	// 
	add.u64 	%rd56, %rd27, %rd55; 	// 
	add.u64 	%rd57, %rd56, 17179869184;	// 
	ld.shared.u32 	%r100, [%rd57+0];	// id:554 __cuda_s_compaction_list10532+0x0
	add.u32 	%r101, %r97, %r100;  	// 
	st.shared.u32 	[%rd53+0], %r101;	// id:556 __cuda_s_compaction_list10532+0x0
$Lt_2_53762:
 //<loop> Part of loop body line 369, head labeled $Lt_2_53506
	.loc	15	380	0
	shl.b32 	%r93, %r93, 1;        // 
	.loc	15	367	0
	shr.s32 	%r91, %r91, 1;        // 
	mov.u32 	%r102, 0;        // 
	setp.gt.s32 	%p40, %r91, %r102;	// 
	@%p40 bra 	$Lt_2_53506;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	bra.uni 	$Lt_2_52994;        // 
$Lt_2_59138:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
$Lt_2_52994:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	mov.u32 	%r103, 2;        // 
	setp.le.u32 	%p41, %r89, %r103;	// 
	@%p41 bra 	$Lt_2_54530;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	mov.s32 	%r104, 2;        // 
$Lt_2_55042:
 //<loop> Loop body line 367, nesting depth: 1, estimated iterations: unknown
	.loc	15	386	0
	shr.u32 	%r93, %r93, 1;        // 
	.loc	15	387	0
	bar.sync 	0;        // 
	sub.u32 	%r105, %r104, 1;     	// 
	setp.ge.u32 	%p42, %r1, %r105;	// 
	@%p42 bra 	$Lt_2_55298;        // 
 //<loop> Part of loop body line 367, head labeled $Lt_2_55042
	.loc	15	394	0
	shr.u32 	%r106, %r93, 1;      	// 
	add.u32 	%r107, %r1, 1;        // 
	mul.lo.u32 	%r108, %r107, %r93;	// 
	add.u32 	%r109, %r106, %r108; 	// 
	cvt.u64.u32 	%rd58, %r109;    	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd27, %rd59; 	// 
	add.u64 	%rd61, %rd60, 17179869184;	// 
	ld.shared.u32 	%r110, [%rd61+0];	// id:557 __cuda_s_compaction_list10532+0x0
	cvt.u64.u32 	%rd62, %r108;    	// 
	mul.lo.u64 	%rd63, %rd62, 4;  	// 
	add.u64 	%rd64, %rd27, %rd63; 	// 
	add.u64 	%rd65, %rd64, 17179869184;	// 
	ld.shared.u32 	%r111, [%rd65+0];	// id:558 __cuda_s_compaction_list10532+0x0
	add.u32 	%r112, %r110, %r111; 	// 
	st.shared.u32 	[%rd61+0], %r112;	// id:559 __cuda_s_compaction_list10532+0x0
$Lt_2_55298:
 //<loop> Part of loop body line 367, head labeled $Lt_2_55042
	.loc	15	384	0
	shl.b32 	%r104, %r104, 1;     	// 
	setp.lt.u32 	%p43, %r104, %r89;	// 
	@%p43 bra 	$Lt_2_55042;        // 
$Lt_2_54530:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	18	212	0
	ld.shared.u32 	%r113, [num_threads_active];	// id:485 num_threads_active+0x0
	mov.u32 	%r114, 1;        // 
	set.eq.u32.u32 	%r115, %r35, %r114;	// 
	neg.s32 	%r116, %r115;        // 
	set.gt.u32.u32 	%r117, %r113, %r1;	// 
	neg.s32 	%r118, %r117;        // 
	and.b32 	%r119, %r116, %r118; 	// 
	mov.u32 	%r120, 0;        // 
	setp.eq.s32 	%p44, %r119, %r120;	// 
	@%p44 bra 	$Lt_2_56066;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	437	0
	ld.shared.u32 	%r121, [%rd45+0];	// id:560 __cuda_s_compaction_list10532+0x0
	.loc	18	212	0
	ld.shared.u32 	%r113, [num_threads_active];	// 
	.loc	15	437	0
	add.u32 	%r122, %r121, %r113; 	// 
	.loc	15	439	0
	cvt.u64.u32 	%rd66, %r122;    	// 
	mul.lo.u64 	%rd67, %rd66, 4;  	// 
	add.u64 	%rd68, %rd67, %rd9;  	// 
	st.shared.f32 	[%rd68+0], %f9;	// id:561 __cuda_s_left16680+0x0
	.loc	15	440	0
	mov.f32 	%f83, %f13;        // 
	add.u64 	%rd69, %rd67, %rd7;  	// 
	st.shared.f32 	[%rd69+0], %f83;	// id:562 __cuda_s_right12584+0x0
	.loc	15	441	0
	add.u64 	%rd70, %rd67, %rd10; 	// 
	st.shared.u32 	[%rd70+0], %r64;	// id:563 __cuda_s_left_count18728+0x0
	.loc	15	442	0
	mov.s32 	%r123, %r40;        // 
	add.u64 	%rd71, %rd67, %rd8;  	// 
	st.shared.u32 	[%rd71+0], %r123;	// id:564 __cuda_s_right_count14632+0x0
$Lt_2_56066:
$Lt_2_52482:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	218	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_2_56578;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	222	0
	ld.shared.u32 	%r113, [num_threads_active];	// id:485 num_threads_active+0x0
	cvt.u64.u32 	%rd72, %r113;    	// 
	mul.lo.u64 	%rd73, %rd72, 4;  	// 
	add.u64 	%rd74, %rd27, %rd73; 	// 
	ld.shared.u32 	%r124, [%rd74+0];	// id:565 __cuda_s_compaction_list10532+0x0
	add.u32 	%r113, %r124, %r113; 	// 
	st.shared.u32 	[num_threads_active], %r113;	// id:485 num_threads_active+0x0
	.loc	18	223	0
	sub.s32 	%r125, %r113, 1;     	// 
	and.b32 	%r126, %r113, %r125; 	// 
	mov.u32 	%r127, 0;        // 
	setp.ne.s32 	%p45, %r126, %r127;	// 
	@%p45 bra 	$Lt_2_57090;        // 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	mov.s32 	%r128, %r113;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_57090:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	19	290	0
	cvt.rn.f32.s32 	%f84, %r113;  	// 
	mov.f32 	%f2, %f84;        // 
	.loc	22	2510	0
	abs.f32 	%f85, %f84;        // 
	mov.f32 	%f86, 0f00800000;    	// 1.17549e-38
	setp.lt.f32 	%p46, %f85, %f86;	// 
	@!%p46 bra 	$Lt_2_57858;      	// 
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	22	2515	0
	mov.f32 	%f87, 0f4b800000;    	// 1.67772e+07
	mul.f32 	%f2, %f84, %f87;     	// 
	mov.u32 	%r13, 24;        // 
	bra.uni 	$Lt_2_57602;        // 
$Lt_2_57858:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	22	2518	0
	mov.u32 	%r13, 0;        // 
$Lt_2_57602:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	15	77	0
	mov.b32 	%r129, %f2;        // 
	shr.s32 	%r130, %r129, 23;    	// 
	and.b32 	%r131, %r130, 255;   	// 
	mov.u32 	%r132, 0;        // 
	sub.u32 	%r133, %r131, %r13;  	// 
	sub.u32 	%r134, %r133, 126;   	// 
	mov.u32 	%r135, 255;        // 
	set.eq.u32.u32 	%r136, %r131, %r135;	// 
	neg.s32 	%r137, %r136;        // 
	mov.f32 	%f88, 0f00000000;    	// 0
	set.eq.u32.f32 	%r138, %f85, %f88;	// 
	neg.s32 	%r139, %r138;        // 
	or.b32 	%r140, %r137, %r139;  	// 
	neg.s32 	%r141, %r140;        // 
	slct.u32.s32 	%r142, %r134, %r132, %r141;	// 
	shl.b32 	%r128, 1, %r142;     	// 
$Lt_2_514:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	223	0
	st.shared.u32 	[num_threads_compaction], %r128;	// id:497 num_threads_compaction+0x0
	.loc	18	225	0
	mov.u32 	%r143, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r143;	// id:499 compact_second_chunk+0x0
	.loc	18	226	0
	mov.u32 	%r144, 1;        // 
	st.shared.u32 	[all_threads_converged], %r144;	// id:498 all_threads_converged+0x0
$Lt_2_56578:
 //<loop> Part of loop body line 155, head labeled $Lt_2_27650
	.loc	18	229	0
	bar.sync 	0;        // 
	.loc	18	232	0
	mov.u32 	%r145, 0;        // 
	st.shared.u32 	[%rd45+4], %r145;	// id:566 __cuda_s_compaction_list10532+0x0
	.loc	18	233	0
	mov.u32 	%r146, 0;        // 
	add.u32 	%r147, %r54, %r1;    	// 
	cvt.u64.u32 	%rd75, %r147;    	// 
	mul.lo.u64 	%rd76, %rd75, 4;  	// 
	add.u64 	%rd77, %rd27, %rd76; 	// 
	st.shared.u32 	[%rd77+4], %r146;	// id:567 __cuda_s_compaction_list10532+0x0
	.loc	18	235	0
	bar.sync 	0;        // 
	.loc	18	229	0
	bra.uni 	$Lt_2_27650;        // 
$Lt_2_258:
	.loc	18	237	0
	ld.shared.u32 	%r148, [num_threads_active];	// id:485 num_threads_active+0x0
	setp.le.u32 	%p47, %r148, %r1;	// 
	@%p47 bra 	$Lt_2_58114;        // 
	.loc	18	244	0
	cvt.u64.u32 	%rd11, %r1;      	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	ld.shared.u32 	%r149, [c_block_offset_output];	// id:495 c_block_offset_output+0x0
	add.u32 	%r150, %r149, %r1;   	// 
	cvt.u64.u32 	%rd78, %r150;    	// 
	mul.lo.u64 	%rd79, %rd78, 4;  	// 
	add.u64 	%rd80, %rd12, %rd9;  	// 
	ld.shared.f32 	%f89, [%rd80+0];	// id:568 __cuda_s_left16680+0x0
	ld.param.u64 	%rd81, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_lambda];	// id:569 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_lambda+0x0
	add.u64 	%rd82, %rd81, %rd79; 	// 
	st.global.f32 	[%rd82+0], %f89;	// id:570
	.loc	18	245	0
	add.u64 	%rd83, %rd12, %rd8;  	// 
	ld.shared.u32 	%r151, [%rd83+0];	// id:571 __cuda_s_right_count14632+0x0
	ld.param.u64 	%rd84, [__cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_pos];	// id:572 __cudaparm__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f_g_pos+0x0
	add.u64 	%rd85, %rd84, %rd79; 	// 
	st.global.u32 	[%rd85+0], %r151;	// id:573
$Lt_2_58114:
	.loc	18	247	0
	exit;        // 
$LDWend__Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f:
	} // _Z31bisectKernelLarge_MultIntervalsPfS_jPjS0_S_S_S0_S0_S_S0_f

