	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bitonic.cpp3.i (/tmp/ccBI#.dS6PHT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bitonic.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"bitonic_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 shared[];

	.entry _Z11bitonicSortPi (
		.param .u64 __cudaparm__Z11bitonicSortPi_values)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<11>;
	.reg .pred %p<9>;
	.loc	15	53	0
$LBB1__Z11bitonicSortPi:
	mov.u64 	%rd1, shared;        // 
	.loc	15	60	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z11bitonicSortPi_values];	// id:59 __cudaparm__Z11bitonicSortPi_values+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	add.u64 	%rd6, %rd3, %rd1;    	// 
	ld.global.s32 	%r2, [%rd5+0]; 	// id:60
	st.shared.s32 	[%rd6+0], %r2; 	// id:61 shared+0x0
	.loc	15	62	0
	bar.sync 	0;        // 
	mov.u32 	%r3, 2;        // 
$Lt_0_5890:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	.loc	15	68	0
	shr.u32 	%r4, %r3, 1;        // 
	mov.s32 	%r5, %r4;        // 
	mov.u32 	%r6, 0;        // 
	setp.eq.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_0_6146;        // 
$Lt_0_6658:
 //<loop> Loop body line 68
	xor.b32 	%r7, %r5, %r1;        // 
	setp.le.u32 	%p2, %r7, %r1;   	// 
	@%p2 bra 	$Lt_0_8450;        // 
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	ld.shared.s32 	%r8, [%rd6+0]; 	// id:62 shared+0x0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	ld.shared.s32 	%r9, [%rd9+0]; 	// id:63 shared+0x0
	and.b32 	%r10, %r3, %r1;      	// 
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p3, %r10, %r11; 	// 
	@%p3 bra 	$Lt_0_7682;        // 
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	ld.shared.s32 	%r9, [%rd9+0]; 	// 
	ld.shared.s32 	%r8, [%rd6+0]; 	// 
	setp.ge.s32 	%p4, %r9, %r8;   	// 
	@%p4 bra 	$Lt_0_8450;        // 
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	15	78	0
	st.shared.s32 	[%rd6+0], %r9; 	// id:64 shared+0x0
	st.shared.s32 	[%rd9+0], %r8; 	// id:65 shared+0x0
	bra.uni 	$Lt_0_8450;        // 
$Lt_0_7682:
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	15	68	0
	ld.shared.s32 	%r9, [%rd9+0]; 	// 
	ld.shared.s32 	%r8, [%rd6+0]; 	// 
	.loc	15	78	0
	setp.le.s32 	%p5, %r9, %r8;   	// 
	@%p5 bra 	$Lt_0_8450;        // 
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	15	85	0
	st.shared.s32 	[%rd6+0], %r9; 	// id:66 shared+0x0
	st.shared.s32 	[%rd9+0], %r8; 	// id:67 shared+0x0
$Lt_0_8450:
$Lt_0_7426:
$Lt_0_6914:
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	15	90	0
	bar.sync 	0;        // 
	.loc	15	68	0
	shr.u32 	%r5, %r5, 1;        // 
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p6, %r5, %r12;  	// 
	@%p6 bra 	$Lt_0_6658;        // 
$Lt_0_6146:
 //<loop> Part of loop body line 62, head labeled $Lt_0_5890
	.loc	15	65	0
	mul.lo.u32 	%r3, %r3, 2;      	// 
	mov.u32 	%r13, 256;        // 
	setp.le.u32 	%p7, %r3, %r13;  	// 
	@%p7 bra 	$Lt_0_5890;        // 
	.loc	15	95	0
	ld.shared.s32 	%r14, [%rd6+0];	// id:68 shared+0x0
	st.global.s32 	[%rd5+0], %r14;	// id:69
	.loc	15	96	0
	exit;        // 
$LDWend__Z11bitonicSortPi:
	} // _Z11bitonicSortPi

