	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func _Z13d_boxfilter_xPfS_iii (.param .u64 __cudaparmf1__Z13d_boxfilter_xPfS_iii, .param .u64 __cudaparmf2__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf3__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf4__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf5__Z13d_boxfilter_xPfS_iii)

	.visible .func _Z13d_boxfilter_yPfS_iii (.param .u64 __cudaparmf1__Z13d_boxfilter_yPfS_iii, .param .u64 __cudaparmf2__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf3__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf4__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf5__Z13d_boxfilter_yPfS_iii)

	.visible .func (.param .u32 __cudaretf__Z14rgbaFloatToInt6float4) _Z14rgbaFloatToInt6float4 (.param .align 16 .b8 __cudaparmf1__Z14rgbaFloatToInt6float4[16])

	.visible .func (.param .align 16 .b8 __cudaretf__Z14rgbaIntToFloatj[16]) _Z14rgbaIntToFloatj (.param .u32 __cudaparmf1__Z14rgbaIntToFloatj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001f45_00000000-7_boxFilter_kernel.cpp3.i (/tmp/ccBI#.uFmjy9)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001f45_00000000-6_boxFilter_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/boxFilter/boxFilter_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .texref tex;
	.global .texref rgbaTex;

	.visible .func _Z13d_boxfilter_xPfS_iii (.param .u64 __cudaparmf1__Z13d_boxfilter_xPfS_iii, .param .u64 __cudaparmf2__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf3__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf4__Z13d_boxfilter_xPfS_iii, .param .s32 __cudaparmf5__Z13d_boxfilter_xPfS_iii)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<21>;
	.reg .pred %p<10>;
	.loc	16	84	0
$LDWbegin__Z13d_boxfilter_xPfS_iii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13d_boxfilter_xPfS_iii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z13d_boxfilter_xPfS_iii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z13d_boxfilter_xPfS_iii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf5__Z13d_boxfilter_xPfS_iii];
	mov.s32 	%r4, %r3;
	.loc	16	89	0
	cvt.rn.f32.s32 	%f1, %r4;
	ld.f32 	%f2, [%rd2+0];
	mul.f32 	%f3, %f1, %f2;
	add.s32 	%r5, %r4, 1;
	mov.u32 	%r6, 0;
	setp.le.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_4354;
	mov.s32 	%r7, %r5;
	mov.s64 	%rd5, %rd2;
	mov.s32 	%r8, 0;
	mov.s32 	%r9, %r7;
$Lt_0_4866:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	16	91	0
	ld.f32 	%f4, [%rd5+0];
	add.f32 	%f3, %f4, %f3;
	add.s32 	%r8, %r8, 1;
	add.u64 	%rd5, %rd5, 4;
	setp.ne.s32 	%p2, %r5, %r8;
	@%p2 bra 	$Lt_0_4866;
$Lt_0_4354:
	.loc	16	93	0
	mul.lo.s32 	%r10, %r4, 2;
	add.s32 	%r11, %r10, 1;
	cvt.rn.f32.s32 	%f5, %r11;
	rcp.rn.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f3;
	st.f32 	[%rd4+0], %f7;
	mov.u32 	%r12, 1;
	setp.le.s32 	%p3, %r5, %r12;
	@%p3 bra 	$Lt_0_5378;
	mov.s32 	%r13, %r4;
	add.u64 	%rd6, %rd4, 4;
	mov.s32 	%r14, 1;
	mov.s32 	%r15, %r13;
$Lt_0_5890:
 //<loop> Loop body line 93, nesting depth: 1, estimated iterations: unknown
	.loc	16	96	0
	add.s32 	%r16, %r4, %r14;
	cvt.s64.s32 	%rd7, %r16;
	mul.wide.s32 	%rd8, %r16, 4;
	add.u64 	%rd9, %rd2, %rd8;
	ld.f32 	%f8, [%rd9+0];
	add.f32 	%f9, %f8, %f3;
	.loc	16	97	0
	ld.f32 	%f10, [%rd2+0];
	sub.f32 	%f3, %f9, %f10;
	.loc	16	98	0
	mul.f32 	%f11, %f6, %f3;
	st.f32 	[%rd6+0], %f11;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd6, %rd6, 4;
	setp.ne.s32 	%p4, %r5, %r14;
	@%p4 bra 	$Lt_0_5890;
$Lt_0_5378:
	.loc	16	102	0
	mov.s32 	%r17, %r5;
	sub.s32 	%r18, %r2, %r4;
	setp.le.s32 	%p5, %r18, %r5;
	@%p5 bra 	$Lt_0_6402;
	sub.s32 	%r19, %r18, %r4;
	sub.s32 	%r20, %r19, 1;
	cvt.s64.s32 	%rd10, %r5;
	mul.wide.s32 	%rd11, %r5, 4;
	add.u64 	%rd12, %rd4, %rd11;
	mov.s32 	%r21, %r20;
$Lt_0_6914:
 //<loop> Loop body line 102, nesting depth: 1, estimated iterations: unknown
	.loc	16	103	0
	add.s32 	%r22, %r4, %r17;
	cvt.s64.s32 	%rd13, %r22;
	mul.wide.s32 	%rd14, %r22, 4;
	add.u64 	%rd15, %rd2, %rd14;
	ld.f32 	%f12, [%rd15+0];
	add.f32 	%f13, %f12, %f3;
	.loc	16	104	0
	sub.s32 	%r23, %r17, %r4;
	cvt.s64.s32 	%rd16, %r23;
	mul.wide.s32 	%rd17, %r23, 4;
	add.u64 	%rd18, %rd2, %rd17;
	ld.f32 	%f14, [%rd18+-4];
	sub.f32 	%f3, %f13, %f14;
	.loc	16	105	0
	mul.f32 	%f15, %f6, %f3;
	st.f32 	[%rd12+0], %f15;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd12, %rd12, 4;
	setp.ne.s32 	%p6, %r18, %r17;
	@%p6 bra 	$Lt_0_6914;
$Lt_0_6402:
	.loc	16	109	0
	mov.s32 	%r24, %r18;
	setp.ge.s32 	%p7, %r18, %r2;
	@%p7 bra 	$Lt_0_7426;
	mov.s32 	%r25, %r4;
	cvt.s64.s32 	%rd19, %r2;
	mul.wide.s32 	%rd20, %r2, 4;
	add.u64 	%rd21, %rd2, %rd20;
	cvt.s64.s32 	%rd22, %r18;
	mul.wide.s32 	%rd23, %r18, 4;
	add.u64 	%rd24, %rd4, %rd23;
	mov.s32 	%r26, %r25;
$Lt_0_7938:
 //<loop> Loop body line 109, nesting depth: 1, estimated iterations: unknown
	.loc	16	110	0
	ld.f32 	%f16, [%rd21+-4];
	add.f32 	%f17, %f16, %f3;
	.loc	16	111	0
	sub.s32 	%r27, %r24, %r4;
	cvt.s64.s32 	%rd25, %r27;
	mul.wide.s32 	%rd26, %r27, 4;
	add.u64 	%rd27, %rd2, %rd26;
	ld.f32 	%f18, [%rd27+-4];
	sub.f32 	%f3, %f17, %f18;
	.loc	16	112	0
	mul.f32 	%f19, %f6, %f3;
	st.f32 	[%rd24+0], %f19;
	add.s32 	%r24, %r24, 1;
	add.u64 	%rd24, %rd24, 4;
	setp.ne.s32 	%p8, %r2, %r24;
	@%p8 bra 	$Lt_0_7938;
$Lt_0_7426:
	.loc	16	114	0
	ret;
$LDWend__Z13d_boxfilter_xPfS_iii:
	} // _Z13d_boxfilter_xPfS_iii

	.visible .func _Z13d_boxfilter_yPfS_iii (.param .u64 __cudaparmf1__Z13d_boxfilter_yPfS_iii, .param .u64 __cudaparmf2__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf3__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf4__Z13d_boxfilter_yPfS_iii, .param .s32 __cudaparmf5__Z13d_boxfilter_yPfS_iii)
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<34>;
	.reg .f32 %f<21>;
	.reg .pred %p<10>;
	.loc	16	119	0
$LDWbegin__Z13d_boxfilter_yPfS_iii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z13d_boxfilter_yPfS_iii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z13d_boxfilter_yPfS_iii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z13d_boxfilter_yPfS_iii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z13d_boxfilter_yPfS_iii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z13d_boxfilter_yPfS_iii];
	mov.s32 	%r6, %r5;
	.loc	16	124	0
	cvt.rn.f32.s32 	%f1, %r6;
	ld.f32 	%f2, [%rd2+0];
	mul.f32 	%f3, %f1, %f2;
	add.s32 	%r7, %r6, 1;
	mov.u32 	%r8, 0;
	setp.le.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_1_4354;
	mov.s32 	%r9, %r7;
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	mov.s64 	%rd7, %rd2;
	mov.s32 	%r10, 0;
	mov.s32 	%r11, %r9;
$Lt_1_4866:
 //<loop> Loop body line 124, nesting depth: 1, estimated iterations: unknown
	.loc	16	126	0
	ld.f32 	%f4, [%rd7+0];
	add.f32 	%f3, %f4, %f3;
	add.s32 	%r10, %r10, 1;
	add.u64 	%rd7, %rd7, %rd6;
	setp.ne.s32 	%p2, %r7, %r10;
	@%p2 bra 	$Lt_1_4866;
$Lt_1_4354:
	.loc	16	128	0
	mul.lo.s32 	%r12, %r6, 2;
	add.s32 	%r13, %r12, 1;
	cvt.rn.f32.s32 	%f5, %r13;
	rcp.rn.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, %f3;
	st.f32 	[%rd4+0], %f7;
	mov.u32 	%r14, 1;
	setp.le.s32 	%p3, %r7, %r14;
	@%p3 bra 	$Lt_1_5378;
	mov.s32 	%r15, %r6;
	mul.lo.s32 	%r16, %r2, %r6;
	mov.s32 	%r17, %r2;
	cvt.s64.s32 	%rd8, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	add.u64 	%rd9, %rd6, %rd4;
	mov.s32 	%r18, 1;
	mov.s32 	%r19, %r15;
$Lt_1_5890:
 //<loop> Loop body line 128, nesting depth: 1, estimated iterations: unknown
	.loc	16	131	0
	add.s32 	%r20, %r17, %r16;
	cvt.s64.s32 	%rd10, %r20;
	mul.wide.s32 	%rd11, %r20, 4;
	add.u64 	%rd12, %rd2, %rd11;
	ld.f32 	%f8, [%rd12+0];
	add.f32 	%f9, %f8, %f3;
	.loc	16	132	0
	ld.f32 	%f10, [%rd2+0];
	sub.f32 	%f3, %f9, %f10;
	.loc	16	133	0
	mul.f32 	%f11, %f6, %f3;
	st.f32 	[%rd9+0], %f11;
	add.s32 	%r18, %r18, 1;
	add.s32 	%r17, %r17, %r2;
	add.u64 	%rd9, %rd9, %rd6;
	setp.ne.s32 	%p4, %r7, %r18;
	@%p4 bra 	$Lt_1_5890;
$Lt_1_5378:
	.loc	16	137	0
	mov.s32 	%r21, %r7;
	sub.s32 	%r22, %r4, %r6;
	setp.le.s32 	%p5, %r22, %r7;
	@%p5 bra 	$Lt_1_6402;
	sub.s32 	%r23, %r22, %r6;
	sub.s32 	%r24, %r23, 1;
	mul.lo.s32 	%r16, %r2, %r6;
	mul.lo.s32 	%r25, %r7, %r2;
	cvt.s64.s32 	%rd13, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	cvt.s64.s32 	%rd14, %r25;
	mul.wide.s32 	%rd15, %r25, 4;
	add.u64 	%rd16, %rd4, %rd15;
	mov.s32 	%r26, %r24;
$Lt_1_6914:
 //<loop> Loop body line 137, nesting depth: 1, estimated iterations: unknown
	.loc	16	138	0
	add.s32 	%r27, %r25, %r16;
	cvt.s64.s32 	%rd17, %r27;
	mul.wide.s32 	%rd18, %r27, 4;
	add.u64 	%rd19, %rd2, %rd18;
	ld.f32 	%f12, [%rd19+0];
	add.f32 	%f13, %f12, %f3;
	.loc	16	139	0
	sub.s32 	%r28, %r25, %r16;
	sub.s32 	%r29, %r28, %r2;
	cvt.s64.s32 	%rd20, %r29;
	mul.wide.s32 	%rd21, %r29, 4;
	add.u64 	%rd22, %rd2, %rd21;
	ld.f32 	%f14, [%rd22+0];
	sub.f32 	%f3, %f13, %f14;
	.loc	16	140	0
	mul.f32 	%f15, %f6, %f3;
	st.f32 	[%rd16+0], %f15;
	add.s32 	%r21, %r21, 1;
	add.s32 	%r25, %r25, %r2;
	add.u64 	%rd16, %rd16, %rd6;
	setp.ne.s32 	%p6, %r22, %r21;
	@%p6 bra 	$Lt_1_6914;
$Lt_1_6402:
	.loc	16	144	0
	mov.s32 	%r30, %r22;
	setp.ge.s32 	%p7, %r22, %r4;
	@%p7 bra 	$Lt_1_7426;
	mov.s32 	%r31, %r6;
	mul.lo.s32 	%r32, %r22, %r2;
	mul.lo.s32 	%r16, %r2, %r6;
	cvt.s64.s32 	%rd23, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	cvt.s64.s32 	%rd24, %r32;
	mul.wide.s32 	%rd25, %r32, 4;
	add.u64 	%rd26, %rd4, %rd25;
	sub.s32 	%r33, %r4, 1;
	mul.lo.s32 	%r34, %r2, %r33;
	cvt.s64.s32 	%rd27, %r34;
	mul.wide.s32 	%rd28, %r34, 4;
	add.u64 	%rd29, %rd2, %rd28;
	sub.s32 	%r35, %r32, %r16;
	sub.s32 	%r36, %r35, %r2;
	cvt.s64.s32 	%rd30, %r36;
	mul.wide.s32 	%rd31, %r36, 4;
	add.u64 	%rd32, %rd2, %rd31;
	mov.s32 	%r37, %r31;
$Lt_1_7938:
 //<loop> Loop body line 144, nesting depth: 1, estimated iterations: unknown
	.loc	16	145	0
	ld.f32 	%f16, [%rd29+0];
	add.f32 	%f17, %f16, %f3;
	.loc	16	146	0
	ld.f32 	%f18, [%rd32+0];
	sub.f32 	%f3, %f17, %f18;
	.loc	16	147	0
	mul.f32 	%f19, %f6, %f3;
	st.f32 	[%rd26+0], %f19;
	add.s32 	%r30, %r30, 1;
	add.u64 	%rd32, %rd32, %rd6;
	add.u64 	%rd26, %rd26, %rd6;
	setp.ne.s32 	%p8, %r4, %r30;
	@%p8 bra 	$Lt_1_7938;
$Lt_1_7426:
	.loc	16	149	0
	ret;
$LDWend__Z13d_boxfilter_yPfS_iii:
	} // _Z13d_boxfilter_yPfS_iii

	.visible .func (.param .u32 __cudaretf__Z14rgbaFloatToInt6float4) _Z14rgbaFloatToInt6float4 (.param .align 16 .b8 __cudaparmf1__Z14rgbaFloatToInt6float4[16])
	{
	.reg .u32 %r<12>;
	.reg .f32 %f<22>;
	.loc	16	210	0
$LDWbegin__Z14rgbaFloatToInt6float4:
	ld.param.f32 	%f1, [__cudaparmf1__Z14rgbaFloatToInt6float4+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z14rgbaFloatToInt6float4+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z14rgbaFloatToInt6float4+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z14rgbaFloatToInt6float4+12];
	mov.f32 	%f8, %f7;
	.loc	16	211	0
	cvt.sat.f32.f32 	%f9, %f2;
	.loc	16	212	0
	cvt.sat.f32.f32 	%f10, %f4;
	.loc	16	213	0
	cvt.sat.f32.f32 	%f11, %f6;
	.loc	16	214	0
	cvt.sat.f32.f32 	%f12, %f8;
	.loc	16	215	0
	mov.f32 	%f13, 0f437f0000;    	// 255
	mul.f32 	%f14, %f9, %f13;
	cvt.rzi.u32.f32 	%r1, %f14;
	mov.f32 	%f15, 0f437f0000;    	// 255
	mul.f32 	%f16, %f10, %f15;
	cvt.rzi.u32.f32 	%r2, %f16;
	shl.b32 	%r3, %r2, 8;
	or.b32 	%r4, %r1, %r3;
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f11, %f17;
	cvt.rzi.u32.f32 	%r5, %f18;
	shl.b32 	%r6, %r5, 16;
	mov.f32 	%f19, 0f437f0000;    	// 255
	mul.f32 	%f20, %f12, %f19;
	cvt.rzi.u32.f32 	%r7, %f20;
	shl.b32 	%r8, %r7, 24;
	or.b32 	%r9, %r6, %r8;
	or.b32 	%r10, %r4, %r9;
	st.param.u32 	[__cudaretf__Z14rgbaFloatToInt6float4], %r10;
	ret;
$LDWend__Z14rgbaFloatToInt6float4:
	} // _Z14rgbaFloatToInt6float4

	.visible .func (.param .align 16 .b8 __cudaretf__Z14rgbaIntToFloatj[16]) _Z14rgbaIntToFloatj (.param .u32 __cudaparmf1__Z14rgbaIntToFloatj)
	{
	.reg .u32 %r<10>;
	.reg .f32 %f<14>;
	.loc	16	219	0
$LDWbegin__Z14rgbaIntToFloatj:
	ld.param.u32 	%r1, [__cudaparmf1__Z14rgbaIntToFloatj];
	mov.s32 	%r2, %r1;
	.loc	16	225	0
	and.b32 	%r3, %r2, 255;
	cvt.rn.f32.u32 	%f1, %r3;
	mov.f32 	%f2, 0f437f0000;     	// 255
	div.rn.f32 	%f3, %f1, %f2;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+0], %f3;
	shl.b32 	%r4, %r2, 16;
	shr.u32 	%r5, %r4, 24;
	cvt.rn.f32.u32 	%f4, %r5;
	mov.f32 	%f5, 0f437f0000;     	// 255
	div.rn.f32 	%f6, %f4, %f5;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+4], %f6;
	shl.b32 	%r6, %r2, 8;
	shr.u32 	%r7, %r6, 24;
	cvt.rn.f32.u32 	%f7, %r7;
	mov.f32 	%f8, 0f437f0000;     	// 255
	div.rn.f32 	%f9, %f7, %f8;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+8], %f9;
	shr.u32 	%r8, %r2, 24;
	cvt.rn.f32.u32 	%f10, %r8;
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.rn.f32 	%f12, %f10, %f11;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+12], %f12;
	ret;
$LDWend__Z14rgbaIntToFloatj:
	} // _Z14rgbaIntToFloatj

	.entry _Z20d_boxfilter_x_globalPfS_iii (
		.param .u64 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_id,
		.param .u64 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_od,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_w,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_h,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_r)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<31>;
	.reg .f32 %f<21>;
	.reg .pred %p<10>;
	.loc	16	152	0
$LDWbegin__Z20d_boxfilter_x_globalPfS_iii:
	.loc	16	89	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_w];
	mul.lo.u32 	%r7, %r5, %r6;
	cvt.u64.u32 	%rd1, %r7;
	mul.wide.u32 	%rd2, %r7, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_id];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.s32 	%r8, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_r];
	cvt.rn.f32.s32 	%f1, %r8;
	ld.global.f32 	%f2, [%rd4+0];
	mul.f32 	%f3, %f1, %f2;
	add.s32 	%r9, %r8, 1;
	mov.u32 	%r10, 0;
	setp.le.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_4_4354;
	mov.s32 	%r11, %r9;
	mov.s64 	%rd5, %rd4;
	mov.s32 	%r12, 0;
	mov.s32 	%r13, %r11;
$Lt_4_4866:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	16	91	0
	ld.global.f32 	%f4, [%rd5+0];
	add.f32 	%f3, %f4, %f3;
	add.s32 	%r12, %r12, 1;
	add.s64 	%rd5, %rd5, 4;
	setp.ne.s32 	%p2, %r9, %r12;
	@%p2 bra 	$Lt_4_4866;
$Lt_4_4354:
	.loc	16	93	0
	mul.lo.s32 	%r14, %r8, 2;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32 	%f5, %r15;
	rcp.rn.f32 	%f6, %f5;
	ld.param.u64 	%rd6, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_od];
	add.u64 	%rd7, %rd6, %rd2;
	mul.f32 	%f7, %f6, %f3;
	st.global.f32 	[%rd7+0], %f7;
	mov.u32 	%r16, 1;
	setp.le.s32 	%p3, %r9, %r16;
	@%p3 bra 	$Lt_4_5378;
	mov.s32 	%r17, %r8;
	add.s64 	%rd8, %rd7, 4;
	mov.s32 	%r18, 1;
	mov.s32 	%r19, %r17;
$Lt_4_5890:
 //<loop> Loop body line 93, nesting depth: 1, estimated iterations: unknown
	.loc	16	96	0
	add.s32 	%r20, %r18, %r8;
	cvt.s64.s32 	%rd9, %r20;
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f8, [%rd11+0];
	add.f32 	%f9, %f8, %f3;
	.loc	16	97	0
	ld.global.f32 	%f10, [%rd4+0];
	sub.f32 	%f3, %f9, %f10;
	.loc	16	98	0
	mul.f32 	%f11, %f6, %f3;
	st.global.f32 	[%rd8+0], %f11;
	add.s32 	%r18, %r18, 1;
	add.s64 	%rd8, %rd8, 4;
	setp.ne.s32 	%p4, %r9, %r18;
	@%p4 bra 	$Lt_4_5890;
$Lt_4_5378:
	.loc	16	102	0
	mov.s32 	%r21, %r9;
	sub.s32 	%r22, %r6, %r8;
	setp.le.s32 	%p5, %r22, %r9;
	@%p5 bra 	$Lt_4_6402;
	sub.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r23, 1;
	cvt.s64.s32 	%rd12, %r9;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd7, %rd13;
	mov.s32 	%r25, %r24;
$Lt_4_6914:
 //<loop> Loop body line 102, nesting depth: 1, estimated iterations: unknown
	.loc	16	103	0
	add.s32 	%r26, %r21, %r8;
	cvt.s64.s32 	%rd15, %r26;
	mul.wide.s32 	%rd16, %r26, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.f32 	%f12, [%rd17+0];
	add.f32 	%f13, %f12, %f3;
	.loc	16	104	0
	sub.s32 	%r27, %r21, %r8;
	cvt.s64.s32 	%rd18, %r27;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f14, [%rd20+-4];
	sub.f32 	%f3, %f13, %f14;
	.loc	16	105	0
	mul.f32 	%f15, %f6, %f3;
	st.global.f32 	[%rd14+0], %f15;
	add.s32 	%r21, %r21, 1;
	add.s64 	%rd14, %rd14, 4;
	setp.ne.s32 	%p6, %r22, %r21;
	@%p6 bra 	$Lt_4_6914;
$Lt_4_6402:
	.loc	16	109	0
	mov.s32 	%r28, %r22;
	setp.ge.s32 	%p7, %r22, %r6;
	@%p7 bra 	$Lt_4_7426;
	mov.s32 	%r29, %r8;
	cvt.s64.s32 	%rd21, %r6;
	mul.wide.s32 	%rd22, %r6, 4;
	add.u64 	%rd23, %rd4, %rd22;
	cvt.s64.s32 	%rd24, %r22;
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd26, %rd7, %rd25;
	mov.s32 	%r30, %r29;
$Lt_4_7938:
 //<loop> Loop body line 109, nesting depth: 1, estimated iterations: unknown
	.loc	16	110	0
	ld.global.f32 	%f16, [%rd23+-4];
	add.f32 	%f17, %f16, %f3;
	.loc	16	111	0
	sub.s32 	%r31, %r28, %r8;
	cvt.s64.s32 	%rd27, %r31;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.f32 	%f18, [%rd29+-4];
	sub.f32 	%f3, %f17, %f18;
	.loc	16	112	0
	mul.f32 	%f19, %f6, %f3;
	st.global.f32 	[%rd26+0], %f19;
	add.s32 	%r28, %r28, 1;
	add.s64 	%rd26, %rd26, 4;
	setp.ne.s32 	%p8, %r28, %r6;
	@%p8 bra 	$Lt_4_7938;
$Lt_4_7426:
	.loc	16	156	0
	exit;
$LDWend__Z20d_boxfilter_x_globalPfS_iii:
	} // _Z20d_boxfilter_x_globalPfS_iii

	.entry _Z20d_boxfilter_y_globalPfS_iii (
		.param .u64 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_id,
		.param .u64 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_od,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_h,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_r)
	{
	.reg .u32 %r<42>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<21>;
	.reg .pred %p<10>;
	.loc	16	159	0
$LDWbegin__Z20d_boxfilter_y_globalPfS_iii:
	.loc	16	124	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_id];
	add.u64 	%rd4, %rd3, %rd2;
	ld.param.s32 	%r6, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_r];
	cvt.rn.f32.s32 	%f1, %r6;
	ld.global.f32 	%f2, [%rd4+0];
	mul.f32 	%f3, %f1, %f2;
	add.s32 	%r7, %r6, 1;
	mov.u32 	%r8, 0;
	setp.le.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_5_4354;
	mov.s32 	%r9, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];
	cvt.s64.s32 	%rd5, %r10;
	mul.wide.s32 	%rd6, %r10, 4;
	mov.s64 	%rd7, %rd4;
	mov.s32 	%r11, 0;
	mov.s32 	%r12, %r9;
$Lt_5_4866:
 //<loop> Loop body line 124, nesting depth: 1, estimated iterations: unknown
	.loc	16	126	0
	ld.global.f32 	%f4, [%rd7+0];
	add.f32 	%f3, %f4, %f3;
	add.s32 	%r11, %r11, 1;
	add.s64 	%rd7, %rd7, %rd6;
	setp.ne.s32 	%p2, %r7, %r11;
	@%p2 bra 	$Lt_5_4866;
$Lt_5_4354:
	.loc	16	128	0
	mul.lo.s32 	%r13, %r6, 2;
	add.s32 	%r14, %r13, 1;
	cvt.rn.f32.s32 	%f5, %r14;
	rcp.rn.f32 	%f6, %f5;
	ld.param.u64 	%rd8, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_od];
	add.u64 	%rd9, %rd8, %rd2;
	mul.f32 	%f7, %f6, %f3;
	st.global.f32 	[%rd9+0], %f7;
	mov.u32 	%r15, 1;
	setp.le.s32 	%p3, %r7, %r15;
	@%p3 bra 	$Lt_5_5378;
	mov.s32 	%r16, %r6;
	ld.param.s32 	%r17, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];
	mul.lo.s32 	%r18, %r17, %r6;
	mov.s32 	%r19, %r17;
	cvt.s64.s32 	%rd10, %r17;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd11, %rd9, %rd6;
	mov.s32 	%r20, 1;
	mov.s32 	%r21, %r16;
$Lt_5_5890:
 //<loop> Loop body line 128, nesting depth: 1, estimated iterations: unknown
	.loc	16	131	0
	add.s32 	%r22, %r19, %r18;
	cvt.s64.s32 	%rd12, %r22;
	mul.wide.s32 	%rd13, %r22, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f8, [%rd14+0];
	add.f32 	%f9, %f8, %f3;
	.loc	16	132	0
	ld.global.f32 	%f10, [%rd4+0];
	sub.f32 	%f3, %f9, %f10;
	.loc	16	133	0
	mul.f32 	%f11, %f6, %f3;
	st.global.f32 	[%rd11+0], %f11;
	add.s32 	%r20, %r20, 1;
	add.s32 	%r19, %r19, %r17;
	add.s64 	%rd11, %rd11, %rd6;
	setp.ne.s32 	%p4, %r7, %r20;
	@%p4 bra 	$Lt_5_5890;
$Lt_5_5378:
	.loc	16	137	0
	mov.s32 	%r23, %r7;
	ld.param.s32 	%r24, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_h];
	sub.s32 	%r25, %r24, %r6;
	setp.le.s32 	%p5, %r25, %r7;
	@%p5 bra 	$Lt_5_6402;
	sub.s32 	%r26, %r25, %r6;
	sub.s32 	%r27, %r26, 1;
	ld.param.s32 	%r17, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];
	mul.lo.s32 	%r18, %r17, %r6;
	mul.lo.s32 	%r28, %r7, %r17;
	cvt.s64.s32 	%rd15, %r17;
	mul.wide.s32 	%rd6, %r17, 4;
	cvt.s64.s32 	%rd16, %r28;
	mul.wide.s32 	%rd17, %r28, 4;
	add.s64 	%rd18, %rd9, %rd17;
	mov.s32 	%r29, %r27;
$Lt_5_6914:
 //<loop> Loop body line 137, nesting depth: 1, estimated iterations: unknown
	.loc	16	138	0
	add.s32 	%r30, %r28, %r18;
	cvt.s64.s32 	%rd19, %r30;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f32 	%f12, [%rd21+0];
	add.f32 	%f13, %f12, %f3;
	.loc	16	139	0
	sub.s32 	%r31, %r28, %r18;
	sub.s32 	%r32, %r31, %r17;
	cvt.s64.s32 	%rd22, %r32;
	mul.wide.s32 	%rd23, %r32, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.f32 	%f14, [%rd24+0];
	sub.f32 	%f3, %f13, %f14;
	.loc	16	140	0
	mul.f32 	%f15, %f6, %f3;
	st.global.f32 	[%rd18+0], %f15;
	add.s32 	%r23, %r23, 1;
	add.s32 	%r28, %r28, %r17;
	add.s64 	%rd18, %rd18, %rd6;
	setp.ne.s32 	%p6, %r25, %r23;
	@%p6 bra 	$Lt_5_6914;
$Lt_5_6402:
	.loc	16	144	0
	mov.s32 	%r33, %r25;
	setp.ge.s32 	%p7, %r25, %r24;
	@%p7 bra 	$Lt_5_7426;
	mov.s32 	%r34, %r6;
	ld.param.s32 	%r17, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];
	mul.lo.s32 	%r35, %r25, %r17;
	mul.lo.s32 	%r18, %r17, %r6;
	cvt.s64.s32 	%rd25, %r17;
	mul.wide.s32 	%rd6, %r17, 4;
	sub.s32 	%r36, %r24, 1;
	mul.lo.s32 	%r37, %r17, %r36;
	cvt.s64.s32 	%rd26, %r37;
	mul.wide.s32 	%rd27, %r37, 4;
	add.u64 	%rd28, %rd4, %rd27;
	cvt.s64.s32 	%rd29, %r35;
	mul.wide.s32 	%rd30, %r35, 4;
	add.s64 	%rd31, %rd9, %rd30;
	sub.s32 	%r38, %r35, %r18;
	sub.s32 	%r39, %r38, %r17;
	cvt.s64.s32 	%rd32, %r39;
	mul.wide.s32 	%rd33, %r39, 4;
	add.s64 	%rd34, %rd4, %rd33;
	mov.s32 	%r40, %r34;
$Lt_5_7938:
 //<loop> Loop body line 144, nesting depth: 1, estimated iterations: unknown
	.loc	16	145	0
	ld.global.f32 	%f16, [%rd28+0];
	add.f32 	%f17, %f16, %f3;
	.loc	16	146	0
	ld.global.f32 	%f18, [%rd34+0];
	sub.f32 	%f3, %f17, %f18;
	.loc	16	147	0
	mul.f32 	%f19, %f6, %f3;
	st.global.f32 	[%rd31+0], %f19;
	add.s32 	%r33, %r33, 1;
	add.s64 	%rd34, %rd34, %rd6;
	add.s64 	%rd31, %rd31, %rd6;
	setp.ne.s32 	%p8, %r33, %r24;
	@%p8 bra 	$Lt_5_7938;
$Lt_5_7426:
	.loc	16	163	0
	exit;
$LDWend__Z20d_boxfilter_y_globalPfS_iii:
	} // _Z20d_boxfilter_y_globalPfS_iii

	.entry _Z17d_boxfilter_x_texPfiii (
		.param .u64 __cudaparm__Z17d_boxfilter_x_texPfiii_od,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_w,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_h,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_r)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<35>;
	.reg .pred %p<6>;
	.loc	16	168	0
$LDWbegin__Z17d_boxfilter_x_texPfiii:
	.loc	16	174	0
	ld.param.s32 	%r1, [__cudaparm__Z17d_boxfilter_x_texPfiii_r];
	neg.s32 	%r2, %r1;
	mov.s32 	%r3, %r2;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	setp.gt.s32 	%p1, %r2, %r1;
	@%p1 bra 	$Lt_6_4354;
	add.s32 	%r7, %r1, %r1;
	add.s32 	%r8, %r7, 1;
	mul.lo.u32 	%r9, %r5, %r6;
	add.s32 	%r10, %r1, 1;
	add.u32 	%r11, %r9, %r4;
	cvt.rn.f32.u32 	%f1, %r11;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r12, %r8;
$Lt_6_2818:
 //<loop> Loop body line 174, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f3, %r3;
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f7,%f8,%f9,%f10},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 174, head labeled $Lt_6_2818
	.loc	16	175	0
	mov.f32 	%f11, %f7;
	add.f32 	%f2, %f11, %f2;
	add.s32 	%r3, %r3, 1;
	setp.ne.s32 	%p2, %r10, %r3;
	@%p2 bra 	$Lt_6_2818;
	bra.uni 	$Lt_6_2306;
$Lt_6_4354:
	mul.lo.u32 	%r13, %r5, %r6;
	add.u32 	%r11, %r13, %r4;
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_6_2306:
	.loc	16	177	0
	mul.lo.s32 	%r14, %r1, 2;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32 	%f12, %r15;
	ld.param.u32 	%r16, [__cudaparm__Z17d_boxfilter_x_texPfiii_w];
	mul.lo.u32 	%r17, %r11, %r16;
	rcp.rn.f32 	%f13, %f12;
	ld.param.u64 	%rd1, [__cudaparm__Z17d_boxfilter_x_texPfiii_od];
	mul.f32 	%f14, %f13, %f2;
	cvt.u64.u32 	%rd2, %r17;
	mul.wide.u32 	%rd3, %r17, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f14;
	mov.u32 	%r18, 1;
	setp.le.s32 	%p3, %r16, %r18;
	@%p3 bra 	$Lt_6_3330;
	sub.s32 	%r19, %r16, 1;
	add.s32 	%r20, %r1, 1;
	add.s32 	%r21, %r1, %r16;
	mov.s32 	%r22, %r2;
	cvt.rn.f32.u32 	%f1, %r11;
	add.u32 	%r23, %r17, 1;
	mov.s32 	%r24, %r19;
$Lt_6_3842:
 //<loop> Loop body line 177, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f15, %r20;
	mov.f32 	%f16, %f1;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f19,%f20,%f21,%f22},[tex,{%f15,%f16,%f17,%f18}];
 //<loop> Part of loop body line 177, head labeled $Lt_6_3842
	.loc	16	180	0
	mov.f32 	%f23, %f19;
	add.f32 	%f2, %f23, %f2;
	cvt.rn.f32.s32 	%f24, %r22;
	mov.f32 	%f25, %f1;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f28,%f29,%f30,%f31},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 177, head labeled $Lt_6_3842
	.loc	16	181	0
	mov.f32 	%f32, %f28;
	sub.f32 	%f2, %f2, %f32;
	.loc	16	182	0
	mul.f32 	%f33, %f13, %f2;
	cvt.u64.u32 	%rd5, %r23;
	mul.wide.u32 	%rd6, %r23, 4;
	add.u64 	%rd7, %rd1, %rd6;
	st.global.f32 	[%rd7+0], %f33;
	add.u32 	%r23, %r23, 1;
	add.s32 	%r22, %r22, 1;
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p4, %r20, %r21;
	@%p4 bra 	$Lt_6_3842;
$Lt_6_3330:
	.loc	16	184	0
	exit;
$LDWend__Z17d_boxfilter_x_texPfiii:
	} // _Z17d_boxfilter_x_texPfiii

	.entry _Z17d_boxfilter_y_texPfiii (
		.param .u64 __cudaparm__Z17d_boxfilter_y_texPfiii_od,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_w,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_h,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_r)
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<35>;
	.reg .pred %p<6>;
	.loc	16	187	0
$LDWbegin__Z17d_boxfilter_y_texPfiii:
	.loc	16	193	0
	ld.param.s32 	%r1, [__cudaparm__Z17d_boxfilter_y_texPfiii_r];
	neg.s32 	%r2, %r1;
	mov.s32 	%r3, %r2;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	setp.gt.s32 	%p1, %r2, %r1;
	@%p1 bra 	$Lt_7_4354;
	add.s32 	%r7, %r1, %r1;
	add.s32 	%r8, %r7, 1;
	mul.lo.u32 	%r9, %r5, %r6;
	add.s32 	%r10, %r1, 1;
	add.u32 	%r11, %r9, %r4;
	cvt.rn.f32.u32 	%f1, %r11;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r12, %r8;
$Lt_7_2818:
 //<loop> Loop body line 193, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f3, %f1;
	cvt.rn.f32.s32 	%f4, %r3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f7,%f8,%f9,%f10},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 193, head labeled $Lt_7_2818
	.loc	16	194	0
	mov.f32 	%f11, %f7;
	add.f32 	%f2, %f11, %f2;
	add.s32 	%r3, %r3, 1;
	setp.ne.s32 	%p2, %r10, %r3;
	@%p2 bra 	$Lt_7_2818;
	bra.uni 	$Lt_7_2306;
$Lt_7_4354:
	mul.lo.u32 	%r13, %r5, %r6;
	add.u32 	%r11, %r13, %r4;
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_7_2306:
	.loc	16	196	0
	mul.lo.s32 	%r14, %r1, 2;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32 	%f12, %r15;
	rcp.rn.f32 	%f13, %f12;
	ld.param.u64 	%rd1, [__cudaparm__Z17d_boxfilter_y_texPfiii_od];
	mul.f32 	%f14, %f13, %f2;
	cvt.u64.u32 	%rd2, %r11;
	mul.wide.u32 	%rd3, %r11, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f14;
	ld.param.s32 	%r16, [__cudaparm__Z17d_boxfilter_y_texPfiii_h];
	mov.u32 	%r17, 1;
	setp.le.s32 	%p3, %r16, %r17;
	@%p3 bra 	$Lt_7_3330;
	sub.s32 	%r18, %r16, 1;
	mov.s32 	%r19, -1;
	sub.s32 	%r20, %r19, %r1;
	ld.param.s32 	%r21, [__cudaparm__Z17d_boxfilter_y_texPfiii_w];
	cvt.rn.f32.u32 	%f1, %r11;
	add.u32 	%r22, %r21, %r11;
	mov.s32 	%r23, 1;
	mov.s32 	%r24, %r18;
$Lt_7_3842:
 //<loop> Loop body line 196, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f15, %f1;
	add.s32 	%r25, %r23, %r1;
	cvt.rn.f32.s32 	%f16, %r25;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f19,%f20,%f21,%f22},[tex,{%f15,%f16,%f17,%f18}];
 //<loop> Part of loop body line 196, head labeled $Lt_7_3842
	.loc	16	199	0
	mov.f32 	%f23, %f19;
	add.f32 	%f2, %f23, %f2;
	mov.f32 	%f24, %f1;
	add.s32 	%r26, %r20, %r23;
	cvt.rn.f32.s32 	%f25, %r26;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f28,%f29,%f30,%f31},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 196, head labeled $Lt_7_3842
	.loc	16	200	0
	mov.f32 	%f32, %f28;
	sub.f32 	%f2, %f2, %f32;
	.loc	16	201	0
	mul.f32 	%f33, %f13, %f2;
	cvt.u64.u32 	%rd5, %r22;
	mul.wide.u32 	%rd6, %r22, 4;
	add.u64 	%rd7, %rd1, %rd6;
	st.global.f32 	[%rd7+0], %f33;
	add.s32 	%r23, %r23, 1;
	add.u32 	%r22, %r21, %r22;
	setp.ne.s32 	%p4, %r16, %r23;
	@%p4 bra 	$Lt_7_3842;
$Lt_7_3330:
	.loc	16	203	0
	exit;
$LDWend__Z17d_boxfilter_y_texPfiii:
	} // _Z17d_boxfilter_y_texPfiii

	.entry _Z18d_boxfilter_rgba_xPjiii (
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_xPjiii_od,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_w,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_h,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_r)
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<65>;
	.reg .pred %p<7>;
	.loc	16	230	0
$LDWbegin__Z18d_boxfilter_rgba_xPjiii:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_h];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_8_4610;
	.loc	16	238	0
	ld.param.s32 	%r7, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_r];
	neg.s32 	%r8, %r7;
	mov.s32 	%r9, %r8;
	setp.gt.s32 	%p2, %r8, %r7;
	@%p2 bra 	$Lt_8_5634;
	add.s32 	%r10, %r7, %r7;
	add.s32 	%r11, %r10, 1;
	add.s32 	%r12, %r7, 1;
	cvt.rn.f32.u32 	%f1, %r5;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.s32 	%r13, %r11;
$Lt_8_4098:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f6, %r9;
	mov.f32 	%f7, %f1;
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r14,%r15,%r16,%r17},[rgbaTex,{%f6,%f7,%f8,%f9}];
 //<loop> Part of loop body line 238, head labeled $Lt_8_4098
	.loc	16	239	0
	mov.s32 	%r18, %r14;
	mov.s32 	%r19, %r15;
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r17;
	mov.b32 	%f10, %r18;
	add.f32 	%f5, %f5, %f10;
	mov.b32 	%f11, %r19;
	add.f32 	%f4, %f4, %f11;
	mov.b32 	%f12, %r20;
	add.f32 	%f3, %f3, %f12;
	mov.b32 	%f13, %r21;
	add.f32 	%f2, %f2, %f13;
	add.s32 	%r9, %r9, 1;
	setp.ne.s32 	%p3, %r12, %r9;
	@%p3 bra 	$Lt_8_4098;
	bra.uni 	$Lt_8_3586;
$Lt_8_5634:
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
$Lt_8_3586:
	.loc	16	241	0
	mul.lo.s32 	%r22, %r7, 2;
	add.s32 	%r23, %r22, 1;
	cvt.rn.f32.s32 	%f14, %r23;
	rcp.rn.f32 	%f15, %f14;
	mul.f32 	%f16, %f15, %f5;
	cvt.sat.f32.f32 	%f17, %f16;
	mov.f32 	%f18, 0f437f0000;    	// 255
	mul.f32 	%f19, %f17, %f18;
	cvt.rzi.u32.f32 	%r24, %f19;
	mul.f32 	%f20, %f15, %f4;
	cvt.sat.f32.f32 	%f21, %f20;
	mov.f32 	%f22, 0f437f0000;    	// 255
	mul.f32 	%f23, %f21, %f22;
	cvt.rzi.u32.f32 	%r25, %f23;
	shl.b32 	%r26, %r25, 8;
	or.b32 	%r27, %r24, %r26;
	mul.f32 	%f24, %f15, %f2;
	cvt.sat.f32.f32 	%f25, %f24;
	mov.f32 	%f26, 0f437f0000;    	// 255
	mul.f32 	%f27, %f25, %f26;
	cvt.rzi.u32.f32 	%r28, %f27;
	shl.b32 	%r29, %r28, 24;
	mul.f32 	%f28, %f15, %f3;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	mul.f32 	%f31, %f29, %f30;
	cvt.rzi.u32.f32 	%r30, %f31;
	shl.b32 	%r31, %r30, 16;
	or.b32 	%r32, %r29, %r31;
	or.b32 	%r33, %r27, %r32;
	ld.param.u32 	%r34, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_w];
	mul.lo.u32 	%r35, %r5, %r34;
	ld.param.u64 	%rd1, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_od];
	cvt.u64.u32 	%rd2, %r35;
	mul.wide.u32 	%rd3, %r35, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.u32 	[%rd4+0], %r33;
	mov.u32 	%r36, 1;
	setp.le.s32 	%p4, %r34, %r36;
	@%p4 bra 	$Lt_8_4610;
	sub.s32 	%r37, %r34, 1;
	add.s32 	%r38, %r7, 1;
	add.s32 	%r39, %r7, %r34;
	mov.s32 	%r40, %r8;
	cvt.rn.f32.u32 	%f1, %r5;
	add.u32 	%r41, %r35, 1;
	mov.s32 	%r42, %r37;
$Lt_8_5122:
 //<loop> Loop body line 241, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f32, %r38;
	mov.f32 	%f33, %f1;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r43,%r44,%r45,%r46},[rgbaTex,{%f32,%f33,%f34,%f35}];
 //<loop> Part of loop body line 241, head labeled $Lt_8_5122
	.loc	16	244	0
	mov.s32 	%r47, %r43;
	mov.s32 	%r48, %r44;
	mov.s32 	%r49, %r45;
	mov.s32 	%r50, %r46;
	mov.b32 	%f36, %r47;
	add.f32 	%f5, %f5, %f36;
	mov.b32 	%f37, %r48;
	add.f32 	%f4, %f4, %f37;
	mov.b32 	%f38, %r49;
	add.f32 	%f3, %f3, %f38;
	mov.b32 	%f39, %r50;
	add.f32 	%f2, %f2, %f39;
	cvt.rn.f32.s32 	%f40, %r40;
	mov.f32 	%f41, %f1;
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r51,%r52,%r53,%r54},[rgbaTex,{%f40,%f41,%f42,%f43}];
 //<loop> Part of loop body line 241, head labeled $Lt_8_5122
	.loc	16	245	0
	mov.s32 	%r55, %r51;
	mov.s32 	%r56, %r52;
	mov.s32 	%r57, %r53;
	mov.s32 	%r58, %r54;
	mov.b32 	%f44, %r55;
	sub.f32 	%f5, %f5, %f44;
	mov.b32 	%f45, %r56;
	sub.f32 	%f4, %f4, %f45;
	mov.b32 	%f46, %r57;
	sub.f32 	%f3, %f3, %f46;
	mov.b32 	%f47, %r58;
	sub.f32 	%f2, %f2, %f47;
	.loc	16	246	0
	mul.f32 	%f48, %f15, %f5;
	cvt.sat.f32.f32 	%f49, %f48;
	mov.f32 	%f50, 0f437f0000;    	// 255
	mul.f32 	%f51, %f49, %f50;
	cvt.rzi.u32.f32 	%r59, %f51;
	mul.f32 	%f52, %f15, %f4;
	cvt.sat.f32.f32 	%f53, %f52;
	mov.f32 	%f54, 0f437f0000;    	// 255
	mul.f32 	%f55, %f53, %f54;
	cvt.rzi.u32.f32 	%r60, %f55;
	shl.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r59, %r61;
	mul.f32 	%f56, %f15, %f2;
	cvt.sat.f32.f32 	%f57, %f56;
	mov.f32 	%f58, 0f437f0000;    	// 255
	mul.f32 	%f59, %f57, %f58;
	cvt.rzi.u32.f32 	%r63, %f59;
	shl.b32 	%r64, %r63, 24;
	mul.f32 	%f60, %f15, %f3;
	cvt.sat.f32.f32 	%f61, %f60;
	mov.f32 	%f62, 0f437f0000;    	// 255
	mul.f32 	%f63, %f61, %f62;
	cvt.rzi.u32.f32 	%r65, %f63;
	shl.b32 	%r66, %r65, 16;
	or.b32 	%r67, %r64, %r66;
	or.b32 	%r68, %r62, %r67;
	cvt.u64.u32 	%rd5, %r41;
	mul.wide.u32 	%rd6, %r41, 4;
	add.u64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7+0], %r68;
	add.u32 	%r41, %r41, 1;
	add.s32 	%r40, %r40, 1;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32 	%p5, %r38, %r39;
	@%p5 bra 	$Lt_8_5122;
$Lt_8_4610:
$Lt_8_3074:
	.loc	16	249	0
	exit;
$LDWend__Z18d_boxfilter_rgba_xPjiii:
	} // _Z18d_boxfilter_rgba_xPjiii

	.entry _Z18d_boxfilter_rgba_yPjS_iii (
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramid,
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramod,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_h,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_r)
	{
	.reg .u32 %r<138>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<181>;
	.reg .pred %p<10>;
	.loc	16	253	0
$LDWbegin__Z18d_boxfilter_rgba_yPjS_iii:
	.loc	16	263	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramid];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.u32 	%r6, [%rd4+0];
	ld.param.s32 	%r7, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_r];
	cvt.rn.f32.s32 	%f1, %r7;
	and.b32 	%r8, %r6, 255;
	cvt.rn.f32.u32 	%f2, %r8;
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.rn.f32 	%f4, %f2, %f3;
	mul.f32 	%f5, %f1, %f4;
	shl.b32 	%r9, %r6, 16;
	shr.u32 	%r10, %r9, 24;
	cvt.rn.f32.u32 	%f6, %r10;
	mov.f32 	%f7, 0f437f0000;     	// 255
	div.rn.f32 	%f8, %f6, %f7;
	mul.f32 	%f9, %f1, %f8;
	shl.b32 	%r11, %r6, 8;
	shr.u32 	%r12, %r11, 24;
	cvt.rn.f32.u32 	%f10, %r12;
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.rn.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f1, %f12;
	shr.u32 	%r13, %r6, 24;
	cvt.rn.f32.u32 	%f14, %r13;
	mov.f32 	%f15, 0f437f0000;    	// 255
	div.rn.f32 	%f16, %f14, %f15;
	mul.f32 	%f17, %f1, %f16;
	add.s32 	%r14, %r7, 1;
	mov.u32 	%r15, 0;
	setp.le.s32 	%p1, %r14, %r15;
	@%p1 bra 	$Lt_9_4354;
	mov.s32 	%r16, %r14;
	ld.param.s32 	%r17, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];
	cvt.s64.s32 	%rd5, %r17;
	mul.wide.s32 	%rd6, %r17, 4;
	mov.s64 	%rd7, %rd4;
	mov.s32 	%r18, 0;
	mov.s32 	%r19, %r16;
$Lt_9_4866:
 //<loop> Loop body line 263, nesting depth: 1, estimated iterations: unknown
	.loc	16	265	0
	ld.global.u32 	%r20, [%rd7+0];
	and.b32 	%r21, %r20, 255;
	cvt.rn.f32.u32 	%f18, %r21;
	mov.f32 	%f19, 0f437f0000;    	// 255
	div.rn.f32 	%f20, %f18, %f19;
	add.f32 	%f5, %f5, %f20;
	shl.b32 	%r22, %r20, 16;
	shr.u32 	%r23, %r22, 24;
	cvt.rn.f32.u32 	%f21, %r23;
	mov.f32 	%f22, 0f437f0000;    	// 255
	div.rn.f32 	%f23, %f21, %f22;
	add.f32 	%f9, %f9, %f23;
	shl.b32 	%r24, %r20, 8;
	shr.u32 	%r25, %r24, 24;
	cvt.rn.f32.u32 	%f24, %r25;
	mov.f32 	%f25, 0f437f0000;    	// 255
	div.rn.f32 	%f26, %f24, %f25;
	add.f32 	%f13, %f13, %f26;
	shr.u32 	%r26, %r20, 24;
	cvt.rn.f32.u32 	%f27, %r26;
	mov.f32 	%f28, 0f437f0000;    	// 255
	div.rn.f32 	%f29, %f27, %f28;
	add.f32 	%f17, %f17, %f29;
	add.s32 	%r18, %r18, 1;
	add.s64 	%rd7, %rd7, %rd6;
	setp.ne.s32 	%p2, %r14, %r18;
	@%p2 bra 	$Lt_9_4866;
$Lt_9_4354:
	.loc	16	267	0
	mul.lo.s32 	%r27, %r7, 2;
	add.s32 	%r28, %r27, 1;
	cvt.rn.f32.s32 	%f30, %r28;
	rcp.rn.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f5;
	cvt.sat.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0f437f0000;    	// 255
	mul.f32 	%f35, %f33, %f34;
	cvt.rzi.u32.f32 	%r29, %f35;
	mul.f32 	%f36, %f31, %f9;
	cvt.sat.f32.f32 	%f37, %f36;
	mov.f32 	%f38, 0f437f0000;    	// 255
	mul.f32 	%f39, %f37, %f38;
	cvt.rzi.u32.f32 	%r30, %f39;
	shl.b32 	%r31, %r30, 8;
	or.b32 	%r32, %r29, %r31;
	mul.f32 	%f40, %f31, %f13;
	cvt.sat.f32.f32 	%f41, %f40;
	mov.f32 	%f42, 0f437f0000;    	// 255
	mul.f32 	%f43, %f41, %f42;
	cvt.rzi.u32.f32 	%r33, %f43;
	shl.b32 	%r34, %r33, 16;
	mul.f32 	%f44, %f31, %f17;
	cvt.sat.f32.f32 	%f45, %f44;
	mov.f32 	%f46, 0f437f0000;    	// 255
	mul.f32 	%f47, %f45, %f46;
	cvt.rzi.u32.f32 	%r35, %f47;
	shl.b32 	%r36, %r35, 24;
	or.b32 	%r37, %r34, %r36;
	or.b32 	%r38, %r32, %r37;
	ld.param.u64 	%rd8, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramod];
	add.u64 	%rd9, %rd8, %rd2;
	st.global.u32 	[%rd9+0], %r38;
	mov.u32 	%r39, 1;
	setp.le.s32 	%p3, %r14, %r39;
	@%p3 bra 	$Lt_9_5378;
	mov.s32 	%r40, %r7;
	ld.param.s32 	%r41, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];
	mul.lo.s32 	%r42, %r41, %r7;
	mov.s32 	%r43, %r41;
	cvt.s64.s32 	%rd10, %r41;
	mul.wide.s32 	%rd6, %r41, 4;
	add.s64 	%rd11, %rd9, %rd6;
	mov.s32 	%r44, 1;
	mov.s32 	%r45, %r40;
$Lt_9_5890:
 //<loop> Loop body line 267, nesting depth: 1, estimated iterations: unknown
	.loc	16	270	0
	add.s32 	%r46, %r43, %r42;
	cvt.s64.s32 	%rd12, %r46;
	mul.wide.s32 	%rd13, %r46, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u32 	%r47, [%rd14+0];
	and.b32 	%r48, %r47, 255;
	cvt.rn.f32.u32 	%f48, %r48;
	mov.f32 	%f49, 0f437f0000;    	// 255
	div.rn.f32 	%f50, %f48, %f49;
	add.f32 	%f51, %f5, %f50;
	shl.b32 	%r49, %r47, 16;
	shr.u32 	%r50, %r49, 24;
	cvt.rn.f32.u32 	%f52, %r50;
	mov.f32 	%f53, 0f437f0000;    	// 255
	div.rn.f32 	%f54, %f52, %f53;
	add.f32 	%f55, %f9, %f54;
	shl.b32 	%r51, %r47, 8;
	shr.u32 	%r52, %r51, 24;
	cvt.rn.f32.u32 	%f56, %r52;
	mov.f32 	%f57, 0f437f0000;    	// 255
	div.rn.f32 	%f58, %f56, %f57;
	add.f32 	%f59, %f13, %f58;
	shr.u32 	%r53, %r47, 24;
	cvt.rn.f32.u32 	%f60, %r53;
	mov.f32 	%f61, 0f437f0000;    	// 255
	div.rn.f32 	%f62, %f60, %f61;
	add.f32 	%f63, %f17, %f62;
	.loc	16	271	0
	ld.global.u32 	%r54, [%rd4+0];
	and.b32 	%r55, %r54, 255;
	cvt.rn.f32.u32 	%f64, %r55;
	mov.f32 	%f65, 0f437f0000;    	// 255
	div.rn.f32 	%f66, %f64, %f65;
	sub.f32 	%f5, %f51, %f66;
	shl.b32 	%r56, %r54, 16;
	shr.u32 	%r57, %r56, 24;
	cvt.rn.f32.u32 	%f67, %r57;
	mov.f32 	%f68, 0f437f0000;    	// 255
	div.rn.f32 	%f69, %f67, %f68;
	sub.f32 	%f9, %f55, %f69;
	shl.b32 	%r58, %r54, 8;
	shr.u32 	%r59, %r58, 24;
	cvt.rn.f32.u32 	%f70, %r59;
	mov.f32 	%f71, 0f437f0000;    	// 255
	div.rn.f32 	%f72, %f70, %f71;
	sub.f32 	%f13, %f59, %f72;
	shr.u32 	%r60, %r54, 24;
	cvt.rn.f32.u32 	%f73, %r60;
	mov.f32 	%f74, 0f437f0000;    	// 255
	div.rn.f32 	%f75, %f73, %f74;
	sub.f32 	%f17, %f63, %f75;
	.loc	16	272	0
	mul.f32 	%f76, %f31, %f5;
	cvt.sat.f32.f32 	%f77, %f76;
	mov.f32 	%f78, 0f437f0000;    	// 255
	mul.f32 	%f79, %f77, %f78;
	cvt.rzi.u32.f32 	%r61, %f79;
	mul.f32 	%f80, %f31, %f9;
	cvt.sat.f32.f32 	%f81, %f80;
	mov.f32 	%f82, 0f437f0000;    	// 255
	mul.f32 	%f83, %f81, %f82;
	cvt.rzi.u32.f32 	%r62, %f83;
	shl.b32 	%r63, %r62, 8;
	or.b32 	%r64, %r61, %r63;
	mul.f32 	%f84, %f31, %f13;
	cvt.sat.f32.f32 	%f85, %f84;
	mov.f32 	%f86, 0f437f0000;    	// 255
	mul.f32 	%f87, %f85, %f86;
	cvt.rzi.u32.f32 	%r65, %f87;
	shl.b32 	%r66, %r65, 16;
	mul.f32 	%f88, %f31, %f17;
	cvt.sat.f32.f32 	%f89, %f88;
	mov.f32 	%f90, 0f437f0000;    	// 255
	mul.f32 	%f91, %f89, %f90;
	cvt.rzi.u32.f32 	%r67, %f91;
	shl.b32 	%r68, %r67, 24;
	or.b32 	%r69, %r66, %r68;
	or.b32 	%r70, %r64, %r69;
	st.global.u32 	[%rd11+0], %r70;
	add.s32 	%r44, %r44, 1;
	add.s32 	%r43, %r43, %r41;
	add.s64 	%rd11, %rd11, %rd6;
	setp.ne.s32 	%p4, %r14, %r44;
	@%p4 bra 	$Lt_9_5890;
$Lt_9_5378:
	.loc	16	276	0
	mov.s32 	%r71, %r14;
	ld.param.s32 	%r72, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_h];
	sub.s32 	%r73, %r72, %r7;
	setp.le.s32 	%p5, %r73, %r14;
	@%p5 bra 	$Lt_9_6402;
	sub.s32 	%r74, %r73, %r7;
	sub.s32 	%r75, %r74, 1;
	ld.param.s32 	%r41, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];
	mul.lo.s32 	%r42, %r41, %r7;
	mul.lo.s32 	%r76, %r14, %r41;
	cvt.s64.s32 	%rd15, %r41;
	mul.wide.s32 	%rd6, %r41, 4;
	cvt.s64.s32 	%rd16, %r76;
	mul.wide.s32 	%rd17, %r76, 4;
	add.s64 	%rd18, %rd9, %rd17;
	mov.s32 	%r77, %r75;
$Lt_9_6914:
 //<loop> Loop body line 276, nesting depth: 1, estimated iterations: unknown
	.loc	16	277	0
	add.s32 	%r78, %r76, %r42;
	cvt.s64.s32 	%rd19, %r78;
	mul.wide.s32 	%rd20, %r78, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u32 	%r79, [%rd21+0];
	and.b32 	%r80, %r79, 255;
	cvt.rn.f32.u32 	%f92, %r80;
	mov.f32 	%f93, 0f437f0000;    	// 255
	div.rn.f32 	%f94, %f92, %f93;
	add.f32 	%f95, %f5, %f94;
	shl.b32 	%r81, %r79, 16;
	shr.u32 	%r82, %r81, 24;
	cvt.rn.f32.u32 	%f96, %r82;
	mov.f32 	%f97, 0f437f0000;    	// 255
	div.rn.f32 	%f98, %f96, %f97;
	add.f32 	%f99, %f9, %f98;
	shl.b32 	%r83, %r79, 8;
	shr.u32 	%r84, %r83, 24;
	cvt.rn.f32.u32 	%f100, %r84;
	mov.f32 	%f101, 0f437f0000;   	// 255
	div.rn.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f13, %f102;
	shr.u32 	%r85, %r79, 24;
	cvt.rn.f32.u32 	%f104, %r85;
	mov.f32 	%f105, 0f437f0000;   	// 255
	div.rn.f32 	%f106, %f104, %f105;
	add.f32 	%f107, %f17, %f106;
	.loc	16	278	0
	sub.s32 	%r86, %r76, %r42;
	sub.s32 	%r87, %r86, %r41;
	cvt.s64.s32 	%rd22, %r87;
	mul.wide.s32 	%rd23, %r87, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.u32 	%r88, [%rd24+0];
	and.b32 	%r89, %r88, 255;
	cvt.rn.f32.u32 	%f108, %r89;
	mov.f32 	%f109, 0f437f0000;   	// 255
	div.rn.f32 	%f110, %f108, %f109;
	sub.f32 	%f5, %f95, %f110;
	shl.b32 	%r90, %r88, 16;
	shr.u32 	%r91, %r90, 24;
	cvt.rn.f32.u32 	%f111, %r91;
	mov.f32 	%f112, 0f437f0000;   	// 255
	div.rn.f32 	%f113, %f111, %f112;
	sub.f32 	%f9, %f99, %f113;
	shl.b32 	%r92, %r88, 8;
	shr.u32 	%r93, %r92, 24;
	cvt.rn.f32.u32 	%f114, %r93;
	mov.f32 	%f115, 0f437f0000;   	// 255
	div.rn.f32 	%f116, %f114, %f115;
	sub.f32 	%f13, %f103, %f116;
	shr.u32 	%r94, %r88, 24;
	cvt.rn.f32.u32 	%f117, %r94;
	mov.f32 	%f118, 0f437f0000;   	// 255
	div.rn.f32 	%f119, %f117, %f118;
	sub.f32 	%f17, %f107, %f119;
	.loc	16	279	0
	mul.f32 	%f120, %f31, %f5;
	cvt.sat.f32.f32 	%f121, %f120;
	mov.f32 	%f122, 0f437f0000;   	// 255
	mul.f32 	%f123, %f121, %f122;
	cvt.rzi.u32.f32 	%r95, %f123;
	mul.f32 	%f124, %f31, %f9;
	cvt.sat.f32.f32 	%f125, %f124;
	mov.f32 	%f126, 0f437f0000;   	// 255
	mul.f32 	%f127, %f125, %f126;
	cvt.rzi.u32.f32 	%r96, %f127;
	shl.b32 	%r97, %r96, 8;
	or.b32 	%r98, %r95, %r97;
	mul.f32 	%f128, %f31, %f13;
	cvt.sat.f32.f32 	%f129, %f128;
	mov.f32 	%f130, 0f437f0000;   	// 255
	mul.f32 	%f131, %f129, %f130;
	cvt.rzi.u32.f32 	%r99, %f131;
	shl.b32 	%r100, %r99, 16;
	mul.f32 	%f132, %f31, %f17;
	cvt.sat.f32.f32 	%f133, %f132;
	mov.f32 	%f134, 0f437f0000;   	// 255
	mul.f32 	%f135, %f133, %f134;
	cvt.rzi.u32.f32 	%r101, %f135;
	shl.b32 	%r102, %r101, 24;
	or.b32 	%r103, %r100, %r102;
	or.b32 	%r104, %r98, %r103;
	st.global.u32 	[%rd18+0], %r104;
	add.s32 	%r71, %r71, 1;
	add.s32 	%r76, %r76, %r41;
	add.s64 	%rd18, %rd18, %rd6;
	setp.ne.s32 	%p6, %r73, %r71;
	@%p6 bra 	$Lt_9_6914;
$Lt_9_6402:
	.loc	16	283	0
	mov.s32 	%r105, %r73;
	setp.ge.s32 	%p7, %r73, %r72;
	@%p7 bra 	$Lt_9_7426;
	mov.s32 	%r106, %r7;
	ld.param.s32 	%r41, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];
	mul.lo.s32 	%r107, %r73, %r41;
	mul.lo.s32 	%r42, %r41, %r7;
	cvt.s64.s32 	%rd25, %r41;
	mul.wide.s32 	%rd6, %r41, 4;
	sub.s32 	%r108, %r72, 1;
	mul.lo.s32 	%r109, %r41, %r108;
	cvt.s64.s32 	%rd26, %r109;
	mul.wide.s32 	%rd27, %r109, 4;
	add.u64 	%rd28, %rd4, %rd27;
	cvt.s64.s32 	%rd29, %r107;
	mul.wide.s32 	%rd30, %r107, 4;
	add.s64 	%rd31, %rd9, %rd30;
	sub.s32 	%r110, %r107, %r42;
	sub.s32 	%r111, %r110, %r41;
	cvt.s64.s32 	%rd32, %r111;
	mul.wide.s32 	%rd33, %r111, 4;
	add.s64 	%rd34, %rd4, %rd33;
	mov.s32 	%r112, %r106;
$Lt_9_7938:
 //<loop> Loop body line 283, nesting depth: 1, estimated iterations: unknown
	.loc	16	284	0
	ld.global.u32 	%r113, [%rd28+0];
	and.b32 	%r114, %r113, 255;
	cvt.rn.f32.u32 	%f136, %r114;
	mov.f32 	%f137, 0f437f0000;   	// 255
	div.rn.f32 	%f138, %f136, %f137;
	add.f32 	%f139, %f5, %f138;
	shl.b32 	%r115, %r113, 16;
	shr.u32 	%r116, %r115, 24;
	cvt.rn.f32.u32 	%f140, %r116;
	mov.f32 	%f141, 0f437f0000;   	// 255
	div.rn.f32 	%f142, %f140, %f141;
	add.f32 	%f143, %f9, %f142;
	shl.b32 	%r117, %r113, 8;
	shr.u32 	%r118, %r117, 24;
	cvt.rn.f32.u32 	%f144, %r118;
	mov.f32 	%f145, 0f437f0000;   	// 255
	div.rn.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f13, %f146;
	shr.u32 	%r119, %r113, 24;
	cvt.rn.f32.u32 	%f148, %r119;
	mov.f32 	%f149, 0f437f0000;   	// 255
	div.rn.f32 	%f150, %f148, %f149;
	add.f32 	%f151, %f17, %f150;
	.loc	16	285	0
	ld.global.u32 	%r120, [%rd34+0];
	and.b32 	%r121, %r120, 255;
	cvt.rn.f32.u32 	%f152, %r121;
	mov.f32 	%f153, 0f437f0000;   	// 255
	div.rn.f32 	%f154, %f152, %f153;
	sub.f32 	%f5, %f139, %f154;
	shl.b32 	%r122, %r120, 16;
	shr.u32 	%r123, %r122, 24;
	cvt.rn.f32.u32 	%f155, %r123;
	mov.f32 	%f156, 0f437f0000;   	// 255
	div.rn.f32 	%f157, %f155, %f156;
	sub.f32 	%f9, %f143, %f157;
	shl.b32 	%r124, %r120, 8;
	shr.u32 	%r125, %r124, 24;
	cvt.rn.f32.u32 	%f158, %r125;
	mov.f32 	%f159, 0f437f0000;   	// 255
	div.rn.f32 	%f160, %f158, %f159;
	sub.f32 	%f13, %f147, %f160;
	shr.u32 	%r126, %r120, 24;
	cvt.rn.f32.u32 	%f161, %r126;
	mov.f32 	%f162, 0f437f0000;   	// 255
	div.rn.f32 	%f163, %f161, %f162;
	sub.f32 	%f17, %f151, %f163;
	.loc	16	286	0
	mul.f32 	%f164, %f31, %f5;
	cvt.sat.f32.f32 	%f165, %f164;
	mov.f32 	%f166, 0f437f0000;   	// 255
	mul.f32 	%f167, %f165, %f166;
	cvt.rzi.u32.f32 	%r127, %f167;
	mul.f32 	%f168, %f31, %f9;
	cvt.sat.f32.f32 	%f169, %f168;
	mov.f32 	%f170, 0f437f0000;   	// 255
	mul.f32 	%f171, %f169, %f170;
	cvt.rzi.u32.f32 	%r128, %f171;
	shl.b32 	%r129, %r128, 8;
	or.b32 	%r130, %r127, %r129;
	mul.f32 	%f172, %f31, %f13;
	cvt.sat.f32.f32 	%f173, %f172;
	mov.f32 	%f174, 0f437f0000;   	// 255
	mul.f32 	%f175, %f173, %f174;
	cvt.rzi.u32.f32 	%r131, %f175;
	shl.b32 	%r132, %r131, 16;
	mul.f32 	%f176, %f31, %f17;
	cvt.sat.f32.f32 	%f177, %f176;
	mov.f32 	%f178, 0f437f0000;   	// 255
	mul.f32 	%f179, %f177, %f178;
	cvt.rzi.u32.f32 	%r133, %f179;
	shl.b32 	%r134, %r133, 24;
	or.b32 	%r135, %r132, %r134;
	or.b32 	%r136, %r130, %r135;
	st.global.u32 	[%rd31+0], %r136;
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd34, %rd34, %rd6;
	add.s64 	%rd31, %rd31, %rd6;
	setp.ne.s32 	%p8, %r105, %r72;
	@%p8 bra 	$Lt_9_7938;
$Lt_9_7426:
	.loc	16	288	0
	exit;
$LDWend__Z18d_boxfilter_rgba_yPjS_iii:
	} // _Z18d_boxfilter_rgba_yPjS_iii

