	.version 1.4
	.target sm_12, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling histogram256_SM12.cpp3.i (/tmp/ccBI#.L8TbV8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_12, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"histogram256_SM12.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	16	"histogram256_kernel.cuh"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z18histogram256KernelPjS_i (
		.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Result,
		.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Data,
		.param .s32 __cudaparm__Z18histogram256KernelPjS_i_dataN)
	{
	.reg .u32 %r<49>;
	.reg .u64 %rd<37>;
	.reg .pred %p<8>;
	.shared .align 4 .b8 __cuda_s_Hist20[6144];
	.loc	16	105	0
$LBB1__Z18histogram256KernelPjS_i:
	.loc	16	131	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	cvt.s32.u16 	%r3, %ntid.x;    	// 
	mov.u32 	%r4, 1535;        // 
	setp.gt.s32 	%p1, %r1, %r4;   	// 
	@%p1 bra 	$Lt_0_4354;        // 
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	cvt.s64.s32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	cvt.u64.s32 	%rd4, %r1;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
$Lt_0_4866:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	16	132	0
	mov.u32 	%r5, 0;        // 
	st.shared.u32 	[%rd6+0], %r5; 	// id:72 __cuda_s_Hist20+0x0
	add.u32 	%r2, %r2, %r3;        // 
	add.u64 	%rd6, %rd6, %rd3;    	// 
	mov.u32 	%r6, 1535;        // 
	setp.le.s32 	%p2, %r2, %r6;   	// 
	@%p2 bra 	$Lt_0_4866;        // 
$Lt_0_4354:
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	.loc	16	135	0
	bar.sync 	0;        // 
	.loc	16	136	0
	cvt.s32.u16 	%r7, %ctaid.x;   	// 
	mul24.lo.s32 	%r8, %r7, %r3;  	// 
	add.u32 	%r9, %r8, %r1;        // 
	mov.s32 	%r10, %r9;        // 
	ld.param.s32 	%r11, [__cudaparm__Z18histogram256KernelPjS_i_dataN];	// id:68 __cudaparm__Z18histogram256KernelPjS_i_dataN+0x0
	setp.le.s32 	%p3, %r11, %r9;  	// 
	@%p3 bra 	$Lt_0_5378;        // 
	cvt.s32.u16 	%r12, %nctaid.x; 	// 
	mul24.lo.s32 	%r13, %r3, %r12;	// 
	cvt.s64.s32 	%rd7, %r13;      	// 
	ld.param.u64 	%rd8, [__cudaparm__Z18histogram256KernelPjS_i_d_Data];	// id:74 __cudaparm__Z18histogram256KernelPjS_i_d_Data+0x0
	cvt.u64.s32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	mul.lo.u64 	%rd12, %rd7, 4;   	// 
	shr.u32 	%r14, %r1, 5;        // 
	mul.lo.u32 	%r15, %r14, 256;  	// 
	cvt.u64.s32 	%rd13, %r15;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd1, %rd14;  	// 
$Lt_0_5890:
 //<loop> Loop body line 137
	.loc	16	137	0
	ld.global.u32 	%r16, [%rd11+0];	// id:75
	.loc	15	108	0
	and.b32 	%r17, %r16, 255;     	// 
	cvt.u64.u32 	%rd16, %r17;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	mov.u32 	%r18, 1;        // 
	atom.shared.add.u32 	%rv1, [%rd18], %r18;	// 
	shl.b32 	%r19, %r16, 16;      	// 
	shr.u32 	%r20, %r19, 24;      	// 
	cvt.u64.u32 	%rd19, %r20;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd15, %rd20; 	// 
	mov.u32 	%r21, 1;        // 
	atom.shared.add.u32 	%rv1, [%rd21], %r21;	// 
	shl.b32 	%r22, %r16, 8;        // 
	shr.u32 	%r23, %r22, 24;      	// 
	cvt.u64.u32 	%rd22, %r23;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd15, %rd23; 	// 
	mov.u32 	%r24, 1;        // 
	atom.shared.add.u32 	%rv1, [%rd24], %r24;	// 
	shr.u32 	%r25, %r16, 24;      	// 
	cvt.u64.u32 	%rd25, %r25;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd15, %rd26; 	// 
	mov.u32 	%r26, 1;        // 
	atom.shared.add.u32 	%rv1, [%rd27], %r26;	// 
	add.s32 	%r10, %r13, %r10;    	// 
	add.u64 	%rd11, %rd11, %rd12; 	// 
	setp.lt.s32 	%p4, %r10, %r11; 	// 
	@%p4 bra 	$Lt_0_5890;        // 
$Lt_0_5378:
	.loc	16	145	0
	bar.sync 	0;        // 
	mov.u32 	%r27, 255;        // 
	setp.gt.s32 	%p5, %r1, %r27;  	// 
	@%p5 bra 	$Lt_0_6402;        // 
	cvt.s64.s32 	%rd28, %r3;      	// 
	mul.lo.u32 	%r28, %r7, 256;   	// 
	mul.lo.u64 	%rd3, %rd28, 4;   	// 
	add.u32 	%r29, %r28, %r1;     	// 
	add.u32 	%r30, %r28, 255;     	// 
	cvt.s64.s32 	%rd29, %r1;      	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd1, %rd30;  	// 
	ld.param.u64 	%rd32, [__cudaparm__Z18histogram256KernelPjS_i_d_Result];	// id:76 __cudaparm__Z18histogram256KernelPjS_i_d_Result+0x0
	cvt.u64.u32 	%rd33, %r29;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd32, %rd34; 	// 
$Lt_0_6914:
 //<loop> Loop body line 145, nesting depth: 1, estimated iterations: unknown
	.loc	16	156	0
	ld.shared.u32 	%r31, [%rd31+0];	// id:77 __cuda_s_Hist20+0x0
	and.b32 	%r32, %r31, 134217727;	// 
	ld.shared.u32 	%r33, [%rd31+1024];	// id:78 __cuda_s_Hist20+0x0
	and.b32 	%r34, %r33, 134217727;	// 
	add.u32 	%r35, %r32, %r34;    	// 
	ld.shared.u32 	%r36, [%rd31+2048];	// id:79 __cuda_s_Hist20+0x0
	and.b32 	%r37, %r36, 134217727;	// 
	ld.shared.u32 	%r38, [%rd31+3072];	// id:80 __cuda_s_Hist20+0x0
	and.b32 	%r39, %r38, 134217727;	// 
	add.u32 	%r40, %r37, %r39;    	// 
	add.u32 	%r41, %r35, %r40;    	// 
	ld.shared.u32 	%r42, [%rd31+4096];	// id:81 __cuda_s_Hist20+0x0
	and.b32 	%r43, %r42, 134217727;	// 
	ld.shared.u32 	%r44, [%rd31+5120];	// id:82 __cuda_s_Hist20+0x0
	and.b32 	%r45, %r44, 134217727;	// 
	add.u32 	%r46, %r43, %r45;    	// 
	add.u32 	%r47, %r41, %r46;    	// 
	st.global.u32 	[%rd35+0], %r47;	// id:83
	add.u32 	%r29, %r3, %r29;     	// 
	add.u64 	%rd35, %rd35, %rd3;  	// 
	add.u64 	%rd31, %rd31, %rd3;  	// 
	setp.le.s32 	%p6, %r29, %r30; 	// 
	@%p6 bra 	$Lt_0_6914;        // 
$Lt_0_6402:
	.loc	16	159	0
	exit;        // 
$LDWend__Z18histogram256KernelPjS_i:
	} // _Z18histogram256KernelPjS_i

	.entry _Z23mergeHistogram256KernelPj (
		.param .u64 __cudaparm__Z23mergeHistogram256KernelPj_d_Result)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<16>;
	.reg .pred %p<5>;
	.shared .align 4 .b8 __cuda_data6176[256];
	.loc	16	170	0
$LBB1__Z23mergeHistogram256KernelPj:
	mov.u64 	%rd1, __cuda_data6176;	// 
	.loc	16	175	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z23mergeHistogram256KernelPj_d_Result];	// id:29 __cudaparm__Z23mergeHistogram256KernelPj_d_Result+0x0
	mul.lo.u32 	%r3, %r1, 256;    	// 
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r5, [%rd8+0]; 	// id:31
	st.shared.u32 	[%rd4+0], %r5; 	// id:32 __cuda_data6176+0x0
	mov.s32 	%r6, 32;        // 
$Lt_1_3330:
 //<loop> Loop body line 175, nesting depth: 1, estimated iterations: unknown
	.loc	16	178	0
	bar.sync 	0;        // 
	setp.le.u32 	%p1, %r6, %r1;   	// 
	@%p1 bra 	$Lt_1_3586;        // 
 //<loop> Part of loop body line 175, head labeled $Lt_1_3330
	.loc	16	180	0
	ld.shared.u32 	%r7, [%rd4+0]; 	// id:33 __cuda_data6176+0x0
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.u32 	%r9, [%rd11+0];	// id:34 __cuda_data6176+0x0
	add.u32 	%r10, %r7, %r9;      	// 
	st.shared.u32 	[%rd4+0], %r10;	// id:35 __cuda_data6176+0x0
$Lt_1_3586:
 //<loop> Part of loop body line 175, head labeled $Lt_1_3330
	.loc	16	177	0
	shr.s32 	%r6, %r6, 1;        // 
	mov.u32 	%r11, 0;        // 
	setp.gt.s32 	%p2, %r6, %r11;  	// 
	@%p2 bra 	$Lt_1_3330;        // 
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p3, %r1, %r12;  	// 
	@%p3 bra 	$Lt_1_4354;        // 
	.loc	16	184	0
	ld.shared.s32 	%r13, [__cuda_data6176+0];	// id:36 __cuda_data6176+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd5, %rd13;  	// 
	st.global.u32 	[%rd14+0], %r13;	// id:37
$Lt_1_4354:
	.loc	16	185	0
	exit;        // 
$LDWend__Z23mergeHistogram256KernelPj:
	} // _Z23mergeHistogram256KernelPj

