	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling matrixMul.cpp3.i (/tmp/ccBI#.TvIqvL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"matrixMul.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"matrixMul_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z9matrixMulPfS_S_ii (
		.param .u64 __cudaparm__Z9matrixMulPfS_S_ii_C,
		.param .u64 __cudaparm__Z9matrixMulPfS_S_ii_A,
		.param .u64 __cudaparm__Z9matrixMulPfS_S_ii_B,
		.param .s32 __cudaparm__Z9matrixMulPfS_S_ii_wA,
		.param .s32 __cudaparm__Z9matrixMulPfS_S_ii_wB)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<37>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_As32[1024];
	.shared .align 4 .b8 __cuda_Bs1056[1024];
	.loc	15	60	0
$LBB1__Z9matrixMulPfS_S_ii:
	.loc	15	91	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.s32 	%r2, %r1, 16;   	// 
	cvt.s32.u16 	%r3, %ctaid.y;   	// 
	ld.param.s32 	%r4, [__cudaparm__Z9matrixMulPfS_S_ii_wA];	// id:70 __cudaparm__Z9matrixMulPfS_S_ii_wA+0x0
	mul.lo.s32 	%r5, %r3, %r4;    	// 
	mul.lo.s32 	%r6, %r5, 16;     	// 
	add.s32 	%r7, %r6, %r4;        // 
	sub.s32 	%r8, %r7, 1;        // 
	cvt.s32.u16 	%r9, %tid.x;     	// 
	cvt.s32.u16 	%r10, %tid.y;    	// 
	ld.param.s32 	%r11, [__cudaparm__Z9matrixMulPfS_S_ii_wB];	// id:68 __cudaparm__Z9matrixMulPfS_S_ii_wB+0x0
	setp.lt.s32 	%p1, %r8, %r6;   	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	@%p1 bra 	$Lt_0_3330;        // 
	mov.u64 	%rd1, __cuda_As32;   	// 
	mov.u64 	%rd2, __cuda_Bs1056; 	// 
	add.s32 	%r12, %r4, 15;        // 
	shr.s32 	%r13, %r12, 31;      	// 
	mov.s32 	%r14, 15;        // 
	and.b32 	%r15, %r13, %r14;    	// 
	add.s32 	%r16, %r15, %r12;    	// 
	shr.s32 	%r17, %r16, 4;        // 
	mul.lo.s32 	%r18, %r10, %r11; 	// 
	mul.lo.s32 	%r19, %r10, %r4;  	// 
	cvt.u64.s32 	%rd3, %r9;        // 
	cvt.u64.s32 	%rd4, %r10;      	// 
	add.s32 	%r20, %r19, %r6;     	// 
	add.s32 	%r21, %r9, %r20;     	// 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	add.u64 	%rd6, %rd2, %rd5;    	// 
	mul.lo.u64 	%rd7, %rd4, 64;   	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	mul.lo.u64 	%rd9, %rd4, 16;   	// 
	add.u64 	%rd10, %rd3, %rd9;   	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.s32 	%r22, %r19, %r8;     	// 
	mul.lo.s32 	%r23, %r11, 16;   	// 
	cvt.s64.s32 	%rd12, %r23;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd1;  	// 
	add.u64 	%rd15, %rd11, %rd2;  	// 
	add.s32 	%r24, %r22, %r9;     	// 
	ld.param.u64 	%rd16, [__cudaparm__Z9matrixMulPfS_S_ii_B];	// id:73 __cudaparm__Z9matrixMulPfS_S_ii_B+0x0
	add.s32 	%r25, %r18, %r2;     	// 
	add.s32 	%r26, %r9, %r25;     	// 
	cvt.s64.s32 	%rd17, %r26;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.param.u64 	%rd20, [__cudaparm__Z9matrixMulPfS_S_ii_A];	// id:74 __cudaparm__Z9matrixMulPfS_S_ii_A+0x0
	cvt.s64.s32 	%rd21, %r21;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	mov.s32 	%r27, %r17;        // 
$Lt_0_2818:
 //<loop> Loop body line 91, nesting depth: 1, estimated iterations: unknown
	.loc	15	106	0
	ld.global.f32 	%f2, [%rd23+0];	// id:75
	st.shared.f32 	[%rd14+0], %f2;	// id:76 __cuda_As32+0x0
	.loc	15	107	0
	ld.global.f32 	%f3, [%rd19+0];	// id:77
	st.shared.f32 	[%rd15+0], %f3;	// id:78 __cuda_Bs1056+0x0
	.loc	15	110	0
	bar.sync 	0;        // 
	.loc	15	116	0
	ld.shared.f32 	%f4, [%rd8+0]; 	// id:79 __cuda_As32+0x0
	ld.shared.f32 	%f5, [%rd6+0]; 	// id:80 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f4, %f5, %f1;  	// 
	ld.shared.f32 	%f6, [%rd8+4]; 	// id:81 __cuda_As32+0x0
	ld.shared.f32 	%f7, [%rd6+64];	// id:82 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f6, %f7, %f1;  	// 
	ld.shared.f32 	%f8, [%rd8+8]; 	// id:83 __cuda_As32+0x0
	ld.shared.f32 	%f9, [%rd6+128];	// id:84 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f8, %f9, %f1;  	// 
	ld.shared.f32 	%f10, [%rd8+12];	// id:85 __cuda_As32+0x0
	ld.shared.f32 	%f11, [%rd6+192];	// id:86 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f10, %f11, %f1;	// 
	ld.shared.f32 	%f12, [%rd8+16];	// id:87 __cuda_As32+0x0
	ld.shared.f32 	%f13, [%rd6+256];	// id:88 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f12, %f13, %f1;	// 
	ld.shared.f32 	%f14, [%rd8+20];	// id:89 __cuda_As32+0x0
	ld.shared.f32 	%f15, [%rd6+320];	// id:90 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f14, %f15, %f1;	// 
	ld.shared.f32 	%f16, [%rd8+24];	// id:91 __cuda_As32+0x0
	ld.shared.f32 	%f17, [%rd6+384];	// id:92 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f16, %f17, %f1;	// 
	ld.shared.f32 	%f18, [%rd8+28];	// id:93 __cuda_As32+0x0
	ld.shared.f32 	%f19, [%rd6+448];	// id:94 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f18, %f19, %f1;	// 
	ld.shared.f32 	%f20, [%rd8+32];	// id:95 __cuda_As32+0x0
	ld.shared.f32 	%f21, [%rd6+512];	// id:96 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f20, %f21, %f1;	// 
	ld.shared.f32 	%f22, [%rd8+36];	// id:97 __cuda_As32+0x0
	ld.shared.f32 	%f23, [%rd6+576];	// id:98 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f22, %f23, %f1;	// 
	ld.shared.f32 	%f24, [%rd8+40];	// id:99 __cuda_As32+0x0
	ld.shared.f32 	%f25, [%rd6+640];	// id:100 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f24, %f25, %f1;	// 
	ld.shared.f32 	%f26, [%rd8+44];	// id:101 __cuda_As32+0x0
	ld.shared.f32 	%f27, [%rd6+704];	// id:102 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f26, %f27, %f1;	// 
	ld.shared.f32 	%f28, [%rd8+48];	// id:103 __cuda_As32+0x0
	ld.shared.f32 	%f29, [%rd6+768];	// id:104 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f28, %f29, %f1;	// 
	ld.shared.f32 	%f30, [%rd8+52];	// id:105 __cuda_As32+0x0
	ld.shared.f32 	%f31, [%rd6+832];	// id:106 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f30, %f31, %f1;	// 
	ld.shared.f32 	%f32, [%rd8+56];	// id:107 __cuda_As32+0x0
	ld.shared.f32 	%f33, [%rd6+896];	// id:108 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f32, %f33, %f1;	// 
	ld.shared.f32 	%f34, [%rd8+60];	// id:109 __cuda_As32+0x0
	ld.shared.f32 	%f35, [%rd6+960];	// id:110 __cuda_Bs1056+0x0
	mad.f32 	%f1, %f34, %f35, %f1;	// 
	.loc	15	121	0
	bar.sync 	0;        // 
	.loc	15	91	0
	add.u64 	%rd19, %rd13, %rd19; 	// 
	add.s32 	%r21, %r21, 16;      	// 
	add.u64 	%rd23, %rd23, 64;    	// 
	setp.le.s32 	%p2, %r21, %r24; 	// 
	@%p2 bra 	$Lt_0_2818;        // 
	bra.uni 	$Lt_0_2306;        // 
$Lt_0_3330:
	mul.lo.s32 	%r18, %r10, %r11; 	// 
$Lt_0_2306:
	.loc	15	127	0
	ld.param.u64 	%rd24, [__cudaparm__Z9matrixMulPfS_S_ii_C];	// id:111 __cudaparm__Z9matrixMulPfS_S_ii_C+0x0
	mul.lo.s32 	%r28, %r11, %r3;  	// 
	add.s32 	%r29, %r1, %r28;     	// 
	mul.lo.s32 	%r30, %r29, 16;   	// 
	add.s32 	%r31, %r18, %r30;    	// 
	add.s32 	%r32, %r9, %r31;     	// 
	cvt.s64.s32 	%rd25, %r32;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd24, %rd26; 	// 
	st.global.f32 	[%rd27+0], %f1;	// id:112
	.loc	15	128	0
	exit;        // 
$LDWend__Z9matrixMulPfS_S_ii:
	} // _Z9matrixMulPfS_S_ii

