	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func _Z9BoxMullerRfS_ (.param .u64 __cudaparmf1__Z9BoxMullerRfS_, .param .u64 __cudaparmf2__Z9BoxMullerRfS_)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000207d_00000000-7_MersenneTwister.cpp3.i (/tmp/ccBI#.e3risd)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000207d_00000000-6_MersenneTwister.cudafe2.gpu"
	.file	3	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/MersenneTwister/MersenneTwister.h"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/MersenneTwister/MersenneTwister_kernel.cu"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 4 .b8 ds_MT[65536];

	.visible .func _Z9BoxMullerRfS_ (.param .u64 __cudaparmf1__Z9BoxMullerRfS_, .param .u64 __cudaparmf2__Z9BoxMullerRfS_)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<43>;
	.reg .pred %p<5>;
	.loc	17	144	0
$LDWbegin__Z9BoxMullerRfS_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z9BoxMullerRfS_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z9BoxMullerRfS_];
	mov.s64 	%rd4, %rd3;
	.loc	17	145	0
	ld.f32 	%f1, [%rd2+0];
	.loc	19	1237	0
	mov.b32 	%r1, %f1;
	mov.s32 	%r2, %r1;
	.loc	19	1239	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r3, %f1, %f2;
	neg.s32 	%r4, %r3;
	mov.f32 	%f3, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r5, %f1, %f3;
	neg.s32 	%r6, %r5;
	and.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_0_2562;
	mov.u32 	%r9, 8388607;
	setp.gt.u32 	%p2, %r1, %r9;
	@%p2 bra 	$Lt_0_3842;
	.loc	19	1246	0
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+07
	mul.f32 	%f5, %f1, %f4;
	mov.b32 	%r2, %f5;
	mov.s32 	%r10, -151;
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	mov.s32 	%r10, -127;
$Lt_0_3586:
	.loc	19	1250	0
	and.b32 	%r11, %r2, -2139095041;
	or.b32 	%r12, %r11, 1065353216;
	mov.b32 	%f6, %r12;
	mov.f32 	%f7, %f6;
	.loc	19	1251	0
	shr.u32 	%r13, %r2, 23;
	add.u32 	%r10, %r10, %r13;
	mov.f32 	%f8, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p3, %f6, %f8;
	@!%p3 bra 	$Lt_0_4098;
	.loc	19	1253	0
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f6, %f9;
	.loc	19	1254	0
	add.s32 	%r10, %r10, 1;
$Lt_0_4098:
	.loc	19	1190	0
	mov.f32 	%f10, 0fbf800000;    	// -1
	add.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	add.f32 	%f13, %f7, %f12;
	div.approx.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f19, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f20, %f18, %f17, %f19;
	mov.f32 	%f21, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mul.f32 	%f23, %f17, %f22;
	neg.f32 	%f24, %f15;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	.loc	19	1261	0
	cvt.rn.f32.s32 	%f26, %r10;
	mov.f32 	%f27, 0f3f317218;    	// 0.693147
	add.f32 	%f28, %f25, %f11;
	fma.rn.f32 	%f29, %f26, %f27, %f28;
	bra.uni 	$LDWendi___internal_fmad_177_1;
$Lt_0_2562:
	.loc	19	1265	0
	lg2.approx.f32 	%f30, %f1;
	mov.f32 	%f31, 0f3f317218;    	// 0.693147
	mul.f32 	%f29, %f30, %f31;
$LDWendi___internal_fmad_177_1:
	.loc	17	146	0
	ld.f32 	%f32, [%rd4+0];
	mov.f32 	%f33, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f34, %f32, %f33;
	.loc	17	147	0
	mov.f32 	%f35, 0fc0000000;    	// -2
	mul.f32 	%f36, %f29, %f35;
	sqrt.rn.f32 	%f37, %f36;
	cos.approx.f32 	%f38, %f34;
	mul.f32 	%f39, %f37, %f38;
	st.f32 	[%rd2+0], %f39;
	.loc	17	148	0
	sin.approx.f32 	%f40, %f34;
	mul.f32 	%f41, %f37, %f40;
	st.f32 	[%rd4+0], %f41;
	.loc	17	149	0
	ret;
$LDWend__Z9BoxMullerRfS_:
	} // _Z9BoxMullerRfS_

	.entry _Z9RandomGPUPfi (
		.param .u64 __cudaparm__Z9RandomGPUPfi_d_Random,
		.param .s32 __cudaparm__Z9RandomGPUPfi_NPerRng)
	{
	.reg .u32 %r<127>;
	.reg .u64 %rd<22>;
	.reg .f32 %f<7>;
	.reg .pred %p<8>;
	.local .align 4 .b8 __cuda___cuda_local_var_27021_18_mt_065548[76];
	.loc	17	87	0
$LDWbegin__Z9RandomGPUPfi:
	.loc	17	96	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 4095;
	setp.gt.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_1_5634;
	cvt.s64.s32 	%rd1, %r5;
	mov.s64 	%rd2, %rd1;
	ld.param.s32 	%r8, [__cudaparm__Z9RandomGPUPfi_NPerRng];
	mov.s32 	%r9, 0;
	setp.gt.s32 	%p2, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r1;
	cvt.s64.u32 	%rd3, %r11;
	mov.u64 	%rd4, ds_MT;
	mul.wide.s32 	%rd5, %r5, 16;
	add.u64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r11, 16;
	mov.u64 	%rd8, __cuda___cuda_local_var_27021_18_mt_065548;
$Lt_1_6146:
 //<loop> Loop body line 96, nesting depth: 1, estimated iterations: unknown
	.loc	17	98	0
	ld.global.u32 	%r12, [%rd6+0];
	ld.global.u32 	%r13, [%rd6+4];
	ld.global.u32 	%r14, [%rd6+8];
	.loc	17	101	0
	ld.global.u32 	%r15, [%rd6+12];
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+0], %r15;
	.loc	17	103	0
	shr.u32 	%r16, %r15, 30;
	xor.b32 	%r17, %r15, %r16;
	mul.lo.u32 	%r18, %r17, 1812433253;
	add.u32 	%r19, %r18, 1;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+4], %r19;
	shr.u32 	%r20, %r19, 30;
	xor.b32 	%r21, %r19, %r20;
	mul.lo.u32 	%r22, %r21, 1812433253;
	add.u32 	%r23, %r22, 2;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+8], %r23;
	shr.u32 	%r24, %r23, 30;
	xor.b32 	%r25, %r23, %r24;
	mul.lo.u32 	%r26, %r25, 1812433253;
	add.u32 	%r27, %r26, 3;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+12], %r27;
	shr.u32 	%r28, %r27, 30;
	xor.b32 	%r29, %r27, %r28;
	mul.lo.u32 	%r30, %r29, 1812433253;
	add.u32 	%r31, %r30, 4;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+16], %r31;
	shr.u32 	%r32, %r31, 30;
	xor.b32 	%r33, %r31, %r32;
	mul.lo.u32 	%r34, %r33, 1812433253;
	add.u32 	%r35, %r34, 5;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+20], %r35;
	shr.u32 	%r36, %r35, 30;
	xor.b32 	%r37, %r35, %r36;
	mul.lo.u32 	%r38, %r37, 1812433253;
	add.u32 	%r39, %r38, 6;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+24], %r39;
	shr.u32 	%r40, %r39, 30;
	xor.b32 	%r41, %r39, %r40;
	mul.lo.u32 	%r42, %r41, 1812433253;
	add.u32 	%r43, %r42, 7;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+28], %r43;
	shr.u32 	%r44, %r43, 30;
	xor.b32 	%r45, %r43, %r44;
	mul.lo.u32 	%r46, %r45, 1812433253;
	add.u32 	%r47, %r46, 8;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+32], %r47;
	shr.u32 	%r48, %r47, 30;
	xor.b32 	%r49, %r47, %r48;
	mul.lo.u32 	%r50, %r49, 1812433253;
	add.u32 	%r51, %r50, 9;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+36], %r51;
	shr.u32 	%r52, %r51, 30;
	xor.b32 	%r53, %r51, %r52;
	mul.lo.u32 	%r54, %r53, 1812433253;
	add.u32 	%r55, %r54, 10;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+40], %r55;
	shr.u32 	%r56, %r55, 30;
	xor.b32 	%r57, %r55, %r56;
	mul.lo.u32 	%r58, %r57, 1812433253;
	add.u32 	%r59, %r58, 11;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+44], %r59;
	shr.u32 	%r60, %r59, 30;
	xor.b32 	%r61, %r59, %r60;
	mul.lo.u32 	%r62, %r61, 1812433253;
	add.u32 	%r63, %r62, 12;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+48], %r63;
	shr.u32 	%r64, %r63, 30;
	xor.b32 	%r65, %r63, %r64;
	mul.lo.u32 	%r66, %r65, 1812433253;
	add.u32 	%r67, %r66, 13;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+52], %r67;
	shr.u32 	%r68, %r67, 30;
	xor.b32 	%r69, %r67, %r68;
	mul.lo.u32 	%r70, %r69, 1812433253;
	add.u32 	%r71, %r70, 14;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+56], %r71;
	shr.u32 	%r72, %r71, 30;
	xor.b32 	%r73, %r71, %r72;
	mul.lo.u32 	%r74, %r73, 1812433253;
	add.u32 	%r75, %r74, 15;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+60], %r75;
	shr.u32 	%r76, %r75, 30;
	xor.b32 	%r77, %r75, %r76;
	mul.lo.u32 	%r78, %r77, 1812433253;
	add.u32 	%r79, %r78, 16;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+64], %r79;
	shr.u32 	%r80, %r79, 30;
	xor.b32 	%r81, %r79, %r80;
	mul.lo.u32 	%r82, %r81, 1812433253;
	add.u32 	%r83, %r82, 17;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+68], %r83;
	shr.u32 	%r84, %r83, 30;
	xor.b32 	%r85, %r83, %r84;
	mul.lo.u32 	%r86, %r85, 1812433253;
	add.u32 	%r87, %r86, 18;
	st.local.u32 	[__cuda___cuda_local_var_27021_18_mt_065548+72], %r87;
	.loc	17	106	0
	ld.local.u32 	%r88, [__cuda___cuda_local_var_27021_18_mt_065548+0];
	@!%p2 bra 	$Lt_1_6402;
 //<loop> Part of loop body line 96, head labeled $Lt_1_6146
	mov.s32 	%r89, %r8;
	mul.lo.s32 	%r90, %r8, 4096;
	mov.s32 	%r91, %r6;
	add.s32 	%r92, %r90, %r6;
	ld.param.u64 	%rd9, [__cudaparm__Z9RandomGPUPfi_d_Random];
	mul.lo.u64 	%rd10, %rd2, 4;
	add.u64 	%rd11, %rd9, %rd10;
	mov.s32 	%r93, 0;
 //<loop> Part of loop body line 96, head labeled $Lt_1_6146
	mov.s32 	%r94, %r89;
$Lt_1_6914:
 //<loop> Loop body line 106, nesting depth: 2, estimated iterations: unknown
	.loc	17	114	0
	mov.s32 	%r95, %r88;
	.loc	17	115	0
	add.s32 	%r96, %r93, 1;
	sub.s32 	%r97, %r93, 18;
	mov.s32 	%r98, 18;
	setp.gt.s32 	%p3, %r96, %r98;
	selp.s32 	%r99, %r97, %r96, %p3;
	cvt.s64.s32 	%rd12, %r99;
	mul.wide.s32 	%rd13, %r99, 4;
	add.u64 	%rd14, %rd8, %rd13;
	ld.local.u32 	%r100, [%rd14+0];
	mov.s32 	%r88, %r100;
	.loc	17	114	0
	and.b32 	%r101, %r95, -2;
	add.s32 	%r102, %r93, 9;
	sub.s32 	%r103, %r93, 10;
	mov.s32 	%r104, 18;
	setp.gt.s32 	%p4, %r102, %r104;
	selp.s32 	%r105, %r103, %r102, %p4;
	cvt.s64.s32 	%rd15, %r105;
	mul.wide.s32 	%rd16, %r105, 4;
	add.u64 	%rd17, %rd8, %rd16;
	ld.local.u32 	%r106, [%rd17+0];
	and.b32 	%r107, %r100, 1;
	or.b32 	%r108, %r101, %r107;
	and.b32 	%r109, %r108, 1;
	shr.u32 	%r110, %r108, 1;
	xor.b32 	%r111, %r106, %r110;
	xor.b32 	%r112, %r111, %r12;
	neg.s32 	%r113, %r109;
	slct.u32.s32 	%r114, %r111, %r112, %r113;
	.loc	17	120	0
	cvt.s64.s32 	%rd18, %r93;
	mul.wide.s32 	%rd19, %r93, 4;
	add.u64 	%rd20, %rd8, %rd19;
	st.local.u32 	[%rd20+0], %r114;
	.loc	17	121	0
	mov.s32 	%r93, %r99;
	.loc	17	130	0
	shr.u32 	%r115, %r114, 12;
	xor.b32 	%r116, %r115, %r114;
	shl.b32 	%r117, %r116, 7;
	and.b32 	%r118, %r117, %r13;
	xor.b32 	%r119, %r116, %r118;
	shl.b32 	%r120, %r119, 15;
	and.b32 	%r121, %r120, %r14;
	xor.b32 	%r122, %r119, %r121;
	shr.u32 	%r123, %r122, 18;
	xor.b32 	%r124, %r122, %r123;
	cvt.rn.f32.u32 	%f1, %r124;
	mov.f32 	%f2, 0f3f800000;     	// 1
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f2f800000;     	// 2.32831e-10
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd11+0], %f5;
	add.s32 	%r91, %r91, 4096;
	add.u64 	%rd11, %rd11, 16384;
	setp.ne.s32 	%p5, %r91, %r92;
	@%p5 bra 	$Lt_1_6914;
$Lt_1_6402:
 //<loop> Part of loop body line 96, head labeled $Lt_1_6146
	add.s32 	%r6, %r6, %r11;
	add.s64 	%rd2, %rd2, %rd3;
	add.u64 	%rd6, %rd6, %rd7;
	mov.u32 	%r125, 4095;
	setp.le.s32 	%p6, %r6, %r125;
	@%p6 bra 	$Lt_1_6146;
$Lt_1_5634:
	.loc	17	133	0
	exit;
$LDWend__Z9RandomGPUPfi:
	} // _Z9RandomGPUPfi

	.entry _Z12BoxMullerGPUPfi (
		.param .u64 __cudaparm__Z12BoxMullerGPUPfi_d_Random,
		.param .s32 __cudaparm__Z12BoxMullerGPUPfi_NPerRng)
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<43>;
	.reg .pred %p<9>;
	.loc	17	151	0
$LDWbegin__Z12BoxMullerGPUPfi:
	.loc	17	155	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 4095;
	setp.gt.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_2_5634;
	ld.param.s32 	%r8, [__cudaparm__Z12BoxMullerGPUPfi_NPerRng];
	mov.s32 	%r9, 0;
	setp.gt.s32 	%p2, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r1;
$Lt_2_6146:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_2_6402;
 //<loop> Part of loop body line 155, head labeled $Lt_2_6146
	add.s32 	%r12, %r8, 1;
	shr.s32 	%r13, %r12, 31;
	mov.s32 	%r14, 1;
	and.b32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, %r12;
	shr.s32 	%r17, %r16, 1;
	mul.lo.s32 	%r18, %r8, 4096;
	mov.s32 	%r19, %r6;
	add.s32 	%r20, %r18, %r6;
	ld.param.u64 	%rd1, [__cudaparm__Z12BoxMullerGPUPfi_d_Random];
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
 //<loop> Part of loop body line 155, head labeled $Lt_2_6146
	mov.s32 	%r21, %r17;
$Lt_2_6914:
 //<loop> Loop body line 155, nesting depth: 2, estimated iterations: unknown
	.loc	17	145	0
	ld.global.f32 	%f1, [%rd4+0];
	.loc	19	1237	0
	mov.b32 	%r22, %f1;
	mov.s32 	%r23, %r22;
	.loc	19	1239	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r24, %f1, %f2;
	neg.s32 	%r25, %r24;
	mov.f32 	%f3, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r26, %f1, %f3;
	neg.s32 	%r27, %r26;
	and.b32 	%r28, %r25, %r27;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p3, %r28, %r29;
	@%p3 bra 	$Lt_2_4610;
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	mov.u32 	%r30, 8388607;
	setp.gt.u32 	%p4, %r22, %r30;
	@%p4 bra 	$Lt_2_7426;
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	19	1246	0
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+07
	mul.f32 	%f5, %f1, %f4;
	mov.b32 	%r23, %f5;
	mov.s32 	%r31, -151;
	bra.uni 	$Lt_2_7170;
$Lt_2_7426:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	mov.s32 	%r31, -127;
$Lt_2_7170:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	19	1250	0
	and.b32 	%r32, %r23, -2139095041;
	or.b32 	%r33, %r32, 1065353216;
	mov.b32 	%f6, %r33;
	mov.f32 	%f7, %f6;
	.loc	19	1251	0
	shr.u32 	%r34, %r23, 23;
	add.u32 	%r31, %r31, %r34;
	mov.f32 	%f8, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p5, %f6, %f8;
	@!%p5 bra 	$Lt_2_7682;
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	19	1253	0
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f6, %f9;
	.loc	19	1254	0
	add.s32 	%r31, %r31, 1;
$Lt_2_7682:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	19	1190	0
	mov.f32 	%f10, 0fbf800000;    	// -1
	add.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	add.f32 	%f13, %f7, %f12;
	div.approx.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f19, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f20, %f18, %f17, %f19;
	mov.f32 	%f21, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mul.f32 	%f23, %f17, %f22;
	neg.f32 	%f24, %f15;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	.loc	19	1261	0
	cvt.rn.f32.s32 	%f26, %r31;
	mov.f32 	%f27, 0f3f317218;    	// 0.693147
	add.f32 	%f28, %f25, %f11;
	fma.rn.f32 	%f29, %f26, %f27, %f28;
	bra.uni 	$LDWendi___internal_fmad_179_1;
$Lt_2_4610:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	19	1265	0
	lg2.approx.f32 	%f30, %f1;
	mov.f32 	%f31, 0f3f317218;    	// 0.693147
	mul.f32 	%f29, %f30, %f31;
$LDWendi___internal_fmad_179_1:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6914
	.loc	17	146	0
	ld.global.f32 	%f32, [%rd4+16384];
	mov.f32 	%f33, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f34, %f32, %f33;
	.loc	17	147	0
	mov.f32 	%f35, 0fc0000000;    	// -2
	mul.f32 	%f36, %f29, %f35;
	sqrt.rn.f32 	%f37, %f36;
	cos.approx.f32 	%f38, %f34;
	mul.f32 	%f39, %f37, %f38;
	st.global.f32 	[%rd4+0], %f39;
	.loc	17	148	0
	sin.approx.f32 	%f40, %f34;
	mul.f32 	%f41, %f37, %f40;
	st.global.f32 	[%rd4+16384], %f41;
	.loc	17	157	0
	add.s32 	%r19, %r19, 8192;
	add.u64 	%rd4, %rd4, 32768;
	setp.lt.s32 	%p6, %r19, %r20;
	@%p6 bra 	$Lt_2_6914;
$Lt_2_6402:
 //<loop> Part of loop body line 155, head labeled $Lt_2_6146
	add.s32 	%r6, %r6, %r11;
	mov.u32 	%r35, 4095;
	setp.le.s32 	%p7, %r6, %r35;
	@%p7 bra 	$Lt_2_6146;
$Lt_2_5634:
	.loc	17	161	0
	exit;
$LDWend__Z12BoxMullerGPUPfi:
	} // _Z12BoxMullerGPUPfi

