	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling ParticleSystem.cpp3.i (/tmp/ccBI#.1gmolS)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"ParticleSystem.cudafe2.gpu"
	.file	3	"particles_kernel.cuh"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"particles_kernel.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 noiseTex;
	.const .align 4 .b8 params[52];

	.entry _Z10integrateDP6float4S0_S0_S0_fi (
		.param .u64 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newPos,
		.param .u64 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newVel,
		.param .u64 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldPos,
		.param .u64 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldVel,
		.param .f32 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_deltaTime,
		.param .s32 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_numParticles)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<71>;
	.reg .pred %p<4>;
	// posData = 16
	// velData = 32
	.loc	16	85	0
$LBB1__Z10integrateDP6float4S0_S0_S0_fi:
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.s32 	%r6, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_numParticles];	// id:203 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_numParticles+0x0
	setp.gt.s32 	%p1, %r6, %r5;   	// 
	@%p1 bra 	$Lt_0_1794;        // 
	bra.uni 	$LBB5__Z10integrateDP6float4S0_S0_S0_fi;	// 
$Lt_0_1794:
	.loc	16	93	0
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldPos];	// id:204 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldPos+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	mov.f32 	%f5, %f1;        // 
	mov.f32 	%f6, %f2;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f4;        // 
	.loc	16	94	0
	ld.param.u64 	%rd5, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldVel];	// id:213 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_oldVel+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.f32 	{%f9,%f10,%f11,%f12}, [%rd6+0];	// 
	mov.f32 	%f13, %f9;        // 
	mov.f32 	%f14, %f10;        // 
	mov.f32 	%f15, %f11;        // 
	mov.f32 	%f16, %f12;        // 
	.loc	16	93	0
	mov.f32 	%f17, %f5;        // 
	mov.f32 	%f18, %f6;        // 
	mov.f32 	%f19, %f7;        // 
	.loc	16	94	0
	mov.f32 	%f20, %f13;        // 
	mov.f32 	%f21, %f14;        // 
	mov.f32 	%f22, %f15;        // 
	.loc	16	97	0
	mov.f32 	%f23, %f8;        // 
	.loc	16	98	0
	mov.f32 	%f24, %f16;        // 
	.loc	16	93	0
	ld.param.f32 	%f25, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_deltaTime];	// id:199 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_deltaTime+0x0
	add.f32 	%f26, %f23, %f25;    	// 
	setp.lt.f32 	%p2, %f23, %f24; 	// 
	selp.f32 	%f23, %f26, %f24, %p2;	// 
	.loc	16	109	0
	ld.const.f32 	%f27, [params+36];	// id:197 params+0x24
	ld.const.f32 	%f28, [params+16];	// id:198 params+0x10
	ld.const.f32 	%f29, [params+40];	// id:223 params+0x28
	mul.f32 	%f30, %f29, %f27;    	// 
	mad.f32 	%f31, %f17, %f28, %f30;	// 
	ld.const.f32 	%f32, [params+44];	// id:224 params+0x2c
	mul.f32 	%f33, %f32, %f27;    	// 
	mad.f32 	%f34, %f18, %f28, %f33;	// 
	ld.const.f32 	%f35, [params+48];	// id:225 params+0x30
	mul.f32 	%f36, %f35, %f27;    	// 
	mad.f32 	%f37, %f19, %f28, %f36;	// 
	mov.f32 	%f38, 0f00000000;    	// 0
	tex.3d.v4.f32.f32 {%f39,%f40,%f41,%f42},[noiseTex,{%f31,%f34,%f37,%f38}];
	.loc	16	50	0
	mov.f32 	%f43, %f39;        // 
	mov.f32 	%f44, %f40;        // 
	mov.f32 	%f45, %f41;        // 
	.loc	16	118	0
	ld.const.f32 	%f46, [params+0];	// id:226 params+0x0
	mul.f32 	%f47, %f46, %f25;    	// 
	ld.const.f32 	%f48, [params+20];	// id:196 params+0x14
	mul.f32 	%f49, %f43, %f48;    	// 
	add.f32 	%f50, %f47, %f20;    	// 
	add.f32 	%f51, %f49, %f50;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newPos];	// id:227 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newPos+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	mad.f32 	%f52, %f51, %f25, %f17;	// 
	ld.const.f32 	%f53, [params+4];	// id:229 params+0x4
	mul.f32 	%f54, %f53, %f25;    	// 
	mul.f32 	%f55, %f44, %f48;    	// 
	add.f32 	%f56, %f54, %f21;    	// 
	add.f32 	%f57, %f55, %f56;    	// 
	mad.f32 	%f58, %f57, %f25, %f18;	// 
	ld.const.f32 	%f59, [params+8];	// id:231 params+0x8
	mul.f32 	%f60, %f59, %f25;    	// 
	mul.f32 	%f61, %f45, %f48;    	// 
	add.f32 	%f62, %f60, %f22;    	// 
	add.f32 	%f63, %f61, %f62;    	// 
	mad.f32 	%f64, %f63, %f25, %f19;	// 
	st.global.v4.f32 	[%rd8+0], {%f52,%f58,%f64,%f23};	// 
	.loc	16	119	0
	mov.f32 	%f65, %f16;        // 
	ld.param.u64 	%rd9, [__cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newVel];	// id:234 __cudaparm__Z10integrateDP6float4S0_S0_S0_fi_newVel+0x0
	add.u64 	%rd10, %rd9, %rd2;   	// 
	ld.const.f32 	%f66, [params+12];	// id:195 params+0xc
	mul.f32 	%f67, %f51, %f66;    	// 
	mul.f32 	%f68, %f57, %f66;    	// 
	mul.f32 	%f69, %f63, %f66;    	// 
	st.global.v4.f32 	[%rd10+0], {%f67,%f68,%f69,%f65};	// 
$LBB5__Z10integrateDP6float4S0_S0_S0_fi:
	.loc	16	120	0
	exit;        // 
$LDWend__Z10integrateDP6float4S0_S0_S0_fi:
	} // _Z10integrateDP6float4S0_S0_S0_fi

	.entry _Z10calcDepthDP6float4PfPj6float3i (
		.param .u64 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_pos,
		.param .u64 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_keys,
		.param .u64 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_indices,
		.param .align 4 .b8 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector[12],
		.param .s32 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_numParticles)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	// p = 16
	.loc	16	123	0
$LBB1__Z10calcDepthDP6float4PfPj6float3i:
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_numParticles];	// id:49 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_numParticles+0x0
	setp.gt.u32 	%p1, %r6, %r5;   	// 
	@%p1 bra 	$Lt_1_1026;        // 
	bra.uni 	$LBB4__Z10calcDepthDP6float4PfPj6float3i;	// 
$Lt_1_1026:
	.loc	16	131	0
	cvt.u64.u32 	%rd1, %r5;        // 
	ld.param.u64 	%rd2, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_pos];	// id:50 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_pos+0x0
	mul.lo.u64 	%rd3, %rd1, 16;   	// 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	mov.f32 	%f5, %f1;        // 
	mov.f32 	%f6, %f2;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f4;        // 
	.loc	16	129	0
	mov.f32 	%f9, %f5;        // 
	mov.f32 	%f10, %f6;        // 
	mov.f32 	%f11, %f7;        // 
	.loc	16	131	0
	mul.lo.u64 	%rd5, %rd1, 4;    	// 
	ld.param.f32 	%f12, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+4];	// id:59 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+0x4
	mul.f32 	%f13, %f12, %f10;    	// 
	ld.param.f32 	%f14, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+0];	// id:60 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+0x0
	mad.f32 	%f15, %f14, %f9, %f13;	// 
	ld.param.f32 	%f16, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+8];	// id:61 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_vector+0x8
	mad.f32 	%f17, %f11, %f16, %f15;	// 
	neg.f32 	%f18, %f17;        // 
	ld.param.u64 	%rd6, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_keys];	// id:62 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_keys+0x0
	add.u64 	%rd7, %rd6, %rd5;    	// 
	st.global.f32 	[%rd7+0], %f18;	// id:63
	.loc	16	132	0
	ld.param.u64 	%rd8, [__cudaparm__Z10calcDepthDP6float4PfPj6float3i_indices];	// id:64 __cudaparm__Z10calcDepthDP6float4PfPj6float3i_indices+0x0
	add.u64 	%rd9, %rd8, %rd5;    	// 
	st.global.u32 	[%rd9+0], %r5; 	// id:65
$LBB4__Z10calcDepthDP6float4PfPj6float3i:
	.loc	16	133	0
	exit;        // 
$LDWend__Z10calcDepthDP6float4PfPj6float3i:
	} // _Z10calcDepthDP6float4PfPj6float3i

