	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .u32 __cudaretf__Z14rgbaFloatToInt6float4) _Z14rgbaFloatToInt6float4 (.param .align 16 .b8 __cudaparmf1__Z14rgbaFloatToInt6float4[16])

	.visible .func (.param .align 16 .b8 __cudaretf__Z14rgbaIntToFloatj[16]) _Z14rgbaIntToFloatj (.param .u32 __cudaparmf1__Z14rgbaIntToFloatj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000016db_00000000-7_recursiveGaussian_kernel.cpp3.i (/tmp/ccBI#.fL9u9N)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000016db_00000000-6_recursiveGaussian_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/recursiveGaussian/recursiveGaussian_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .u32 __cudaretf__Z14rgbaFloatToInt6float4) _Z14rgbaFloatToInt6float4 (.param .align 16 .b8 __cudaparmf1__Z14rgbaFloatToInt6float4[16])
	{
	.reg .u32 %r<12>;
	.reg .f32 %f<22>;
	.loc	16	77	0
$LDWbegin__Z14rgbaFloatToInt6float4:
	ld.param.f32 	%f1, [__cudaparmf1__Z14rgbaFloatToInt6float4+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z14rgbaFloatToInt6float4+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z14rgbaFloatToInt6float4+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z14rgbaFloatToInt6float4+12];
	mov.f32 	%f8, %f7;
	.loc	16	78	0
	cvt.sat.f32.f32 	%f9, %f2;
	.loc	16	79	0
	cvt.sat.f32.f32 	%f10, %f4;
	.loc	16	80	0
	cvt.sat.f32.f32 	%f11, %f6;
	.loc	16	81	0
	cvt.sat.f32.f32 	%f12, %f8;
	.loc	16	82	0
	mov.f32 	%f13, 0f437f0000;    	// 255
	mul.f32 	%f14, %f9, %f13;
	cvt.rzi.u32.f32 	%r1, %f14;
	mov.f32 	%f15, 0f437f0000;    	// 255
	mul.f32 	%f16, %f10, %f15;
	cvt.rzi.u32.f32 	%r2, %f16;
	shl.b32 	%r3, %r2, 8;
	or.b32 	%r4, %r1, %r3;
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f11, %f17;
	cvt.rzi.u32.f32 	%r5, %f18;
	shl.b32 	%r6, %r5, 16;
	mov.f32 	%f19, 0f437f0000;    	// 255
	mul.f32 	%f20, %f12, %f19;
	cvt.rzi.u32.f32 	%r7, %f20;
	shl.b32 	%r8, %r7, 24;
	or.b32 	%r9, %r6, %r8;
	or.b32 	%r10, %r4, %r9;
	st.param.u32 	[__cudaretf__Z14rgbaFloatToInt6float4], %r10;
	ret;
$LDWend__Z14rgbaFloatToInt6float4:
	} // _Z14rgbaFloatToInt6float4

	.visible .func (.param .align 16 .b8 __cudaretf__Z14rgbaIntToFloatj[16]) _Z14rgbaIntToFloatj (.param .u32 __cudaparmf1__Z14rgbaIntToFloatj)
	{
	.reg .u32 %r<10>;
	.reg .f32 %f<14>;
	.loc	16	87	0
$LDWbegin__Z14rgbaIntToFloatj:
	ld.param.u32 	%r1, [__cudaparmf1__Z14rgbaIntToFloatj];
	mov.s32 	%r2, %r1;
	.loc	16	93	0
	and.b32 	%r3, %r2, 255;
	cvt.rn.f32.u32 	%f1, %r3;
	mov.f32 	%f2, 0f437f0000;     	// 255
	div.rn.f32 	%f3, %f1, %f2;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+0], %f3;
	shl.b32 	%r4, %r2, 16;
	shr.u32 	%r5, %r4, 24;
	cvt.rn.f32.u32 	%f4, %r5;
	mov.f32 	%f5, 0f437f0000;     	// 255
	div.rn.f32 	%f6, %f4, %f5;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+4], %f6;
	shl.b32 	%r6, %r2, 8;
	shr.u32 	%r7, %r6, 24;
	cvt.rn.f32.u32 	%f7, %r7;
	mov.f32 	%f8, 0f437f0000;     	// 255
	div.rn.f32 	%f9, %f7, %f8;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+8], %f9;
	shr.u32 	%r8, %r2, 24;
	cvt.rn.f32.u32 	%f10, %r8;
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.rn.f32 	%f12, %f10, %f11;
	st.param.f32 	[__cudaretf__Z14rgbaIntToFloatj+12], %f12;
	ret;
$LDWend__Z14rgbaIntToFloatj:
	} // _Z14rgbaIntToFloatj

	.entry _Z11d_transposePjS_ii (
		.param .u64 __cudaparm__Z11d_transposePjS_ii_odata,
		.param .u64 __cudaparm__Z11d_transposePjS_ii_idata,
		.param .s32 __cudaparm__Z11d_transposePjS_ii_width,
		.param .s32 __cudaparm__Z11d_transposePjS_ii_height)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<23>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_27651_34_block24[1088];
	.loc	16	47	0
$LDWbegin__Z11d_transposePjS_ii:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 16;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.u32 	%r4, %r3, 16;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r2, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r4, %r7;
	ld.param.u32 	%r9, [__cudaparm__Z11d_transposePjS_ii_height];
	ld.param.u32 	%r10, [__cudaparm__Z11d_transposePjS_ii_width];
	set.lt.u32.u32 	%r11, %r6, %r10;
	neg.s32 	%r12, %r11;
	set.lt.u32.u32 	%r13, %r8, %r9;
	neg.s32 	%r14, %r13;
	and.b32 	%r15, %r12, %r14;
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p1, %r15, %r16;
	@%p1 bra 	$Lt_2_2306;
	.loc	16	57	0
	mov.u64 	%rd1, __cuda___cuda_local_var_27651_34_block24;
	ld.param.u64 	%rd2, [__cudaparm__Z11d_transposePjS_ii_idata];
	mul.lo.u32 	%r17, %r8, %r10;
	add.u32 	%r18, %r6, %r17;
	cvt.u64.u32 	%rd3, %r18;
	mul.wide.u32 	%rd4, %r18, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.u32 	%r19, [%rd5+0];
	cvt.u64.u32 	%rd6, %r5;
	cvt.u64.u32 	%rd7, %r7;
	mul.wide.u32 	%rd8, %r7, 17;
	add.u64 	%rd9, %rd6, %rd8;
	mul.lo.u64 	%rd10, %rd9, 4;
	add.u64 	%rd11, %rd1, %rd10;
	st.shared.u32 	[%rd11+0], %r19;
$Lt_2_2306:
	mov.u64 	%rd1, __cuda___cuda_local_var_27651_34_block24;
	.loc	16	60	0
	bar.sync 	0;
	add.u32 	%r20, %r2, %r7;
	add.u32 	%r21, %r4, %r5;
	set.lt.u32.u32 	%r22, %r20, %r10;
	neg.s32 	%r23, %r22;
	set.lt.u32.u32 	%r24, %r21, %r9;
	neg.s32 	%r25, %r24;
	and.b32 	%r26, %r23, %r25;
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_2_2818;
	.loc	16	68	0
	cvt.u64.u32 	%rd12, %r7;
	cvt.u64.u32 	%rd13, %r5;
	mul.wide.u32 	%rd14, %r5, 17;
	add.u64 	%rd15, %rd12, %rd14;
	mul.lo.u64 	%rd16, %rd15, 4;
	add.u64 	%rd17, %rd1, %rd16;
	ld.shared.u32 	%r28, [%rd17+0];
	ld.param.u64 	%rd18, [__cudaparm__Z11d_transposePjS_ii_odata];
	mul.lo.u32 	%r29, %r20, %r9;
	add.u32 	%r30, %r21, %r29;
	cvt.u64.u32 	%rd19, %r30;
	mul.wide.u32 	%rd20, %r30, 4;
	add.u64 	%rd21, %rd18, %rd20;
	st.global.u32 	[%rd21+0], %r28;
$Lt_2_2818:
	.loc	16	70	0
	exit;
$LDWend__Z11d_transposePjS_ii:
	} // _Z11d_transposePjS_ii

	.entry _Z22d_simpleRecursive_rgbaPjS_iif (
		.param .u64 __cudaparm__Z22d_simpleRecursive_rgbaPjS_iif___val_paramid,
		.param .u64 __cudaparm__Z22d_simpleRecursive_rgbaPjS_iif___val_paramod,
		.param .s32 __cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_w,
		.param .s32 __cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_h,
		.param .f32 __cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_a)
	{
	.reg .u32 %r<74>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<119>;
	.reg .pred %p<7>;
	.loc	16	109	0
$LDWbegin__Z22d_simpleRecursive_rgbaPjS_iif:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_w];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_3_3074;
	bra.uni 	$LBB14__Z22d_simpleRecursive_rgbaPjS_iif;
$Lt_3_3074:
	.loc	16	114	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif___val_paramid];
	add.u64 	%rd4, %rd3, %rd2;
	mov.s64 	%rd5, %rd4;
	.loc	16	115	0
	ld.param.u64 	%rd6, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif___val_paramod];
	add.u64 	%rd7, %rd6, %rd2;
	mov.s64 	%rd8, %rd7;
	.loc	16	118	0
	ld.global.u32 	%r7, [%rd4+0];
	and.b32 	%r8, %r7, 255;
	cvt.rn.f32.u32 	%f1, %r8;
	mov.f32 	%f2, 0f437f0000;     	// 255
	div.rn.f32 	%f3, %f1, %f2;
	shl.b32 	%r9, %r7, 16;
	shr.u32 	%r10, %r9, 24;
	cvt.rn.f32.u32 	%f4, %r10;
	mov.f32 	%f5, 0f437f0000;     	// 255
	div.rn.f32 	%f6, %f4, %f5;
	shl.b32 	%r11, %r7, 8;
	shr.u32 	%r12, %r11, 24;
	cvt.rn.f32.u32 	%f7, %r12;
	mov.f32 	%f8, 0f437f0000;     	// 255
	div.rn.f32 	%f9, %f7, %f8;
	shr.u32 	%r13, %r7, 24;
	cvt.rn.f32.u32 	%f10, %r13;
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.rn.f32 	%f12, %f10, %f11;
	ld.param.s32 	%r14, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_h];
	mov.u32 	%r15, 0;
	setp.le.s32 	%p2, %r14, %r15;
	@%p2 bra 	$Lt_3_5634;
	mov.s32 	%r16, %r14;
	cvt.s64.s32 	%rd9, %r6;
	mul.wide.s32 	%rd10, %r6, 4;
	mov.s64 	%rd11, %rd4;
	mov.s64 	%rd12, %rd7;
	ld.param.f32 	%f13, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_a];
	mov.s32 	%r17, 0;
	mov.s32 	%r18, %r16;
$Lt_3_4098:
 //<loop> Loop body line 118, nesting depth: 1, estimated iterations: unknown
	.loc	16	120	0
	ld.global.u32 	%r19, [%rd11+0];
	.loc	16	122	0
	shl.b32 	%r20, %r19, 8;
	shr.u32 	%r21, %r20, 24;
	shr.u32 	%r22, %r19, 24;
	shl.b32 	%r23, %r19, 16;
	shr.u32 	%r24, %r23, 24;
	and.b32 	%r25, %r19, 255;
	cvt.rn.f32.u32 	%f14, %r21;
	cvt.rn.f32.u32 	%f15, %r22;
	cvt.rn.f32.u32 	%f16, %r24;
	cvt.rn.f32.u32 	%f17, %r25;
	mov.f32 	%f18, 0f437f0000;    	// 255
	div.rn.f32 	%f19, %f14, %f18;
	mov.f32 	%f20, 0f437f0000;    	// 255
	div.rn.f32 	%f21, %f15, %f20;
	mov.f32 	%f22, 0f437f0000;    	// 255
	div.rn.f32 	%f23, %f16, %f22;
	mov.f32 	%f24, 0f437f0000;    	// 255
	div.rn.f32 	%f25, %f17, %f24;
	sub.f32 	%f26, %f9, %f19;
	sub.f32 	%f27, %f12, %f21;
	sub.f32 	%f28, %f6, %f23;
	sub.f32 	%f29, %f3, %f25;
	mul.f32 	%f30, %f26, %f13;
	mul.f32 	%f31, %f27, %f13;
	mul.f32 	%f32, %f28, %f13;
	mul.f32 	%f33, %f29, %f13;
	add.f32 	%f34, %f19, %f30;
	add.f32 	%f35, %f21, %f31;
	add.f32 	%f36, %f23, %f32;
	add.f32 	%f37, %f25, %f33;
	cvt.sat.f32.f32 	%f38, %f37;
	mov.f32 	%f39, 0f437f0000;    	// 255
	mul.f32 	%f40, %f38, %f39;
	cvt.rzi.u32.f32 	%r26, %f40;
	cvt.sat.f32.f32 	%f41, %f36;
	mov.f32 	%f42, 0f437f0000;    	// 255
	mul.f32 	%f43, %f41, %f42;
	cvt.rzi.u32.f32 	%r27, %f43;
	shl.b32 	%r28, %r27, 8;
	or.b32 	%r29, %r26, %r28;
	cvt.sat.f32.f32 	%f44, %f34;
	mov.f32 	%f45, 0f437f0000;    	// 255
	mul.f32 	%f46, %f44, %f45;
	cvt.rzi.u32.f32 	%r30, %f46;
	shl.b32 	%r31, %r30, 16;
	cvt.sat.f32.f32 	%f47, %f35;
	mov.f32 	%f48, 0f437f0000;    	// 255
	mul.f32 	%f49, %f47, %f48;
	cvt.rzi.u32.f32 	%r32, %f49;
	shl.b32 	%r33, %r32, 24;
	or.b32 	%r34, %r31, %r33;
	or.b32 	%r35, %r29, %r34;
	st.global.u32 	[%rd12+0], %r35;
	.loc	16	124	0
	mov.f32 	%f3, %f37;
	mov.f32 	%f6, %f36;
	mov.f32 	%f9, %f34;
	mov.f32 	%f12, %f35;
	add.s32 	%r17, %r17, 1;
	add.s64 	%rd12, %rd12, %rd10;
	add.s64 	%rd11, %rd11, %rd10;
	setp.ne.s32 	%p3, %r14, %r17;
	@%p3 bra 	$Lt_3_4098;
	cvt.u64.s32 	%rd13, %r14;
	mul.lo.u64 	%rd14, %rd13, %rd9;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd8, %rd15, %rd7;
	add.u64 	%rd5, %rd15, %rd4;
	bra.uni 	$Lt_3_3586;
$Lt_3_5634:
	cvt.s64.s32 	%rd16, %r6;
	mul.wide.s32 	%rd10, %r6, 4;
$Lt_3_3586:
	.loc	16	128	0
	sub.u64 	%rd5, %rd5, %rd10;
	.loc	16	129	0
	sub.u64 	%rd8, %rd8, %rd10;
	.loc	16	133	0
	ld.global.u32 	%r36, [%rd5+0];
	and.b32 	%r37, %r36, 255;
	cvt.rn.f32.u32 	%f50, %r37;
	mov.f32 	%f51, 0f437f0000;    	// 255
	div.rn.f32 	%f3, %f50, %f51;
	shl.b32 	%r38, %r36, 16;
	shr.u32 	%r39, %r38, 24;
	cvt.rn.f32.u32 	%f52, %r39;
	mov.f32 	%f53, 0f437f0000;    	// 255
	div.rn.f32 	%f6, %f52, %f53;
	shl.b32 	%r40, %r36, 8;
	shr.u32 	%r41, %r40, 24;
	cvt.rn.f32.u32 	%f54, %r41;
	mov.f32 	%f55, 0f437f0000;    	// 255
	div.rn.f32 	%f9, %f54, %f55;
	shr.u32 	%r42, %r36, 24;
	cvt.rn.f32.u32 	%f56, %r42;
	mov.f32 	%f57, 0f437f0000;    	// 255
	div.rn.f32 	%f12, %f56, %f57;
	.loc	16	134	0
	sub.s32 	%r43, %r14, 1;
	mov.s32 	%r44, %r43;
	mov.u32 	%r45, 0;
	setp.lt.s32 	%p4, %r43, %r45;
	@%p4 bra 	$LBB14__Z22d_simpleRecursive_rgbaPjS_iif;
	mov.s32 	%r46, %r14;
	ld.param.f32 	%f13, [__cudaparm__Z22d_simpleRecursive_rgbaPjS_iif_a];
	mov.s32 	%r47, %r46;
$Lt_3_5122:
 //<loop> Loop body line 134, nesting depth: 1, estimated iterations: unknown
	.loc	16	135	0
	ld.global.u32 	%r48, [%rd5+0];
	.loc	16	137	0
	ld.global.u32 	%r49, [%rd8+0];
	shl.b32 	%r50, %r48, 8;
	shr.u32 	%r51, %r50, 24;
	shr.u32 	%r52, %r48, 24;
	shl.b32 	%r53, %r48, 16;
	shr.u32 	%r54, %r53, 24;
	and.b32 	%r55, %r48, 255;
	cvt.rn.f32.u32 	%f58, %r51;
	cvt.rn.f32.u32 	%f59, %r52;
	cvt.rn.f32.u32 	%f60, %r54;
	cvt.rn.f32.u32 	%f61, %r55;
	mov.f32 	%f62, 0f437f0000;    	// 255
	div.rn.f32 	%f63, %f58, %f62;
	mov.f32 	%f64, 0f437f0000;    	// 255
	div.rn.f32 	%f65, %f59, %f64;
	mov.f32 	%f66, 0f437f0000;    	// 255
	div.rn.f32 	%f67, %f60, %f66;
	mov.f32 	%f68, 0f437f0000;    	// 255
	div.rn.f32 	%f69, %f61, %f68;
	sub.f32 	%f70, %f9, %f63;
	sub.f32 	%f71, %f12, %f65;
	sub.f32 	%f72, %f6, %f67;
	sub.f32 	%f73, %f3, %f69;
	mul.f32 	%f74, %f70, %f13;
	mul.f32 	%f75, %f71, %f13;
	mul.f32 	%f76, %f72, %f13;
	mul.f32 	%f77, %f73, %f13;
	add.f32 	%f78, %f63, %f74;
	add.f32 	%f79, %f65, %f75;
	add.f32 	%f80, %f67, %f76;
	add.f32 	%f81, %f69, %f77;
	and.b32 	%r56, %r49, 255;
	cvt.rn.f32.u32 	%f82, %r56;
	mov.f32 	%f83, 0f437f0000;    	// 255
	div.rn.f32 	%f84, %f82, %f83;
	add.f32 	%f85, %f81, %f84;
	mov.f32 	%f86, 0f3f000000;    	// 0.5
	mul.f32 	%f87, %f85, %f86;
	cvt.sat.f32.f32 	%f88, %f87;
	mov.f32 	%f89, 0f437f0000;    	// 255
	mul.f32 	%f90, %f88, %f89;
	cvt.rzi.u32.f32 	%r57, %f90;
	shl.b32 	%r58, %r49, 16;
	shr.u32 	%r59, %r58, 24;
	cvt.rn.f32.u32 	%f91, %r59;
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.rn.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f80, %f93;
	mov.f32 	%f95, 0f3f000000;    	// 0.5
	mul.f32 	%f96, %f94, %f95;
	cvt.sat.f32.f32 	%f97, %f96;
	mov.f32 	%f98, 0f437f0000;    	// 255
	mul.f32 	%f99, %f97, %f98;
	cvt.rzi.u32.f32 	%r60, %f99;
	shl.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r57, %r61;
	shl.b32 	%r63, %r49, 8;
	shr.u32 	%r64, %r63, 24;
	cvt.rn.f32.u32 	%f100, %r64;
	mov.f32 	%f101, 0f437f0000;   	// 255
	div.rn.f32 	%f102, %f100, %f101;
	add.f32 	%f103, %f78, %f102;
	mov.f32 	%f104, 0f3f000000;   	// 0.5
	mul.f32 	%f105, %f103, %f104;
	cvt.sat.f32.f32 	%f106, %f105;
	mov.f32 	%f107, 0f437f0000;   	// 255
	mul.f32 	%f108, %f106, %f107;
	cvt.rzi.u32.f32 	%r65, %f108;
	shl.b32 	%r66, %r65, 16;
	shr.u32 	%r67, %r49, 24;
	cvt.rn.f32.u32 	%f109, %r67;
	mov.f32 	%f110, 0f437f0000;   	// 255
	div.rn.f32 	%f111, %f109, %f110;
	add.f32 	%f112, %f79, %f111;
	mov.f32 	%f113, 0f3f000000;   	// 0.5
	mul.f32 	%f114, %f112, %f113;
	cvt.sat.f32.f32 	%f115, %f114;
	mov.f32 	%f116, 0f437f0000;   	// 255
	mul.f32 	%f117, %f115, %f116;
	cvt.rzi.u32.f32 	%r68, %f117;
	shl.b32 	%r69, %r68, 24;
	or.b32 	%r70, %r66, %r69;
	or.b32 	%r71, %r62, %r70;
	st.global.u32 	[%rd8+0], %r71;
	.loc	16	138	0
	sub.u64 	%rd5, %rd5, %rd10;
	sub.u64 	%rd8, %rd8, %rd10;
	.loc	16	139	0
	mov.f32 	%f3, %f81;
	mov.f32 	%f6, %f80;
	mov.f32 	%f9, %f78;
	mov.f32 	%f12, %f79;
	sub.s32 	%r44, %r44, 1;
	mov.u32 	%r72, -1;
	setp.ne.s32 	%p5, %r44, %r72;
	@%p5 bra 	$Lt_3_5122;
$LBB14__Z22d_simpleRecursive_rgbaPjS_iif:
	.loc	16	141	0
	exit;
$LDWend__Z22d_simpleRecursive_rgbaPjS_iif:
	} // _Z22d_simpleRecursive_rgbaPjS_iif

	.entry _Z24d_recursiveGaussian_rgbaPjS_iiffffffff (
		.param .u64 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff___val_paramid,
		.param .u64 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff___val_paramod,
		.param .s32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_w,
		.param .s32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_h,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a0,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a1,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a2,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a3,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b1,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b2,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_coefp,
		.param .f32 __cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_coefn)
	{
	.reg .u32 %r<74>;
	.reg .u64 %rd<18>;
	.reg .f32 %f<182>;
	.reg .pred %p<7>;
	.loc	16	155	0
$LDWbegin__Z24d_recursiveGaussian_rgbaPjS_iiffffffff:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.u32 	%r6, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_w];
	setp.lt.u32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_4_3074;
	bra.uni 	$LBB14__Z24d_recursiveGaussian_rgbaPjS_iiffffffff;
$Lt_4_3074:
	.loc	16	160	0
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff___val_paramid];
	add.u64 	%rd4, %rd3, %rd2;
	mov.s64 	%rd5, %rd4;
	.loc	16	161	0
	ld.param.u64 	%rd6, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff___val_paramod];
	add.u64 	%rd7, %rd6, %rd2;
	mov.s64 	%rd8, %rd7;
	.loc	16	168	0
	ld.global.u32 	%r7, [%rd4+0];
	and.b32 	%r8, %r7, 255;
	cvt.rn.f32.u32 	%f1, %r8;
	mov.f32 	%f2, 0f437f0000;     	// 255
	div.rn.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	shl.b32 	%r9, %r7, 16;
	shr.u32 	%r10, %r9, 24;
	cvt.rn.f32.u32 	%f5, %r10;
	mov.f32 	%f6, 0f437f0000;     	// 255
	div.rn.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	shl.b32 	%r11, %r7, 8;
	shr.u32 	%r12, %r11, 24;
	cvt.rn.f32.u32 	%f9, %r12;
	mov.f32 	%f10, 0f437f0000;    	// 255
	div.rn.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, %f11;
	shr.u32 	%r13, %r7, 24;
	cvt.rn.f32.u32 	%f13, %r13;
	mov.f32 	%f14, 0f437f0000;    	// 255
	div.rn.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_coefp];
	mul.f32 	%f18, %f3, %f17;
	mov.f32 	%f19, %f18;
	mul.f32 	%f20, %f7, %f17;
	mov.f32 	%f21, %f20;
	mul.f32 	%f22, %f11, %f17;
	mov.f32 	%f23, %f22;
	mul.f32 	%f24, %f15, %f17;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f18;
	mov.f32 	%f27, %f20;
	mov.f32 	%f28, %f22;
	mov.f32 	%f29, %f24;
	ld.param.s32 	%r14, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_h];
	mov.u32 	%r15, 0;
	setp.le.s32 	%p2, %r14, %r15;
	@%p2 bra 	$Lt_4_5634;
	mov.s32 	%r16, %r14;
	cvt.s64.s32 	%rd9, %r6;
	mul.wide.s32 	%rd10, %r6, 4;
	mov.s64 	%rd11, %rd4;
	mov.s64 	%rd12, %rd7;
	ld.param.f32 	%f30, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a0];
	ld.param.f32 	%f31, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a1];
	ld.param.f32 	%f32, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b2];
	ld.param.f32 	%f33, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b1];
	mov.s32 	%r17, 0;
	mov.s32 	%r18, %r16;
$Lt_4_4098:
 //<loop> Loop body line 168, nesting depth: 1, estimated iterations: unknown
	.loc	16	171	0
	ld.global.u32 	%r19, [%rd11+0];
	.loc	16	172	0
	and.b32 	%r20, %r19, 255;
	mul.f32 	%f34, %f4, %f31;
	mul.f32 	%f35, %f26, %f33;
	mul.f32 	%f36, %f19, %f32;
	cvt.rn.f32.u32 	%f37, %r20;
	mov.f32 	%f38, 0f437f0000;    	// 255
	div.rn.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f39, %f30;
	add.f32 	%f41, %f34, %f40;
	sub.f32 	%f42, %f41, %f35;
	sub.f32 	%f43, %f42, %f36;
	shl.b32 	%r21, %r19, 16;
	shr.u32 	%r22, %r21, 24;
	mul.f32 	%f44, %f8, %f31;
	mul.f32 	%f45, %f27, %f33;
	mul.f32 	%f46, %f21, %f32;
	cvt.rn.f32.u32 	%f47, %r22;
	mov.f32 	%f48, 0f437f0000;    	// 255
	div.rn.f32 	%f49, %f47, %f48;
	mul.f32 	%f50, %f49, %f30;
	add.f32 	%f51, %f44, %f50;
	sub.f32 	%f52, %f51, %f45;
	sub.f32 	%f53, %f52, %f46;
	shl.b32 	%r23, %r19, 8;
	shr.u32 	%r24, %r23, 24;
	mul.f32 	%f54, %f12, %f31;
	mul.f32 	%f55, %f28, %f33;
	mul.f32 	%f56, %f23, %f32;
	cvt.rn.f32.u32 	%f57, %r24;
	mov.f32 	%f58, 0f437f0000;    	// 255
	div.rn.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f30;
	add.f32 	%f61, %f54, %f60;
	sub.f32 	%f62, %f61, %f55;
	sub.f32 	%f63, %f62, %f56;
	shr.u32 	%r25, %r19, 24;
	mul.f32 	%f64, %f16, %f31;
	mul.f32 	%f65, %f29, %f33;
	mul.f32 	%f66, %f25, %f32;
	cvt.rn.f32.u32 	%f67, %r25;
	mov.f32 	%f68, 0f437f0000;    	// 255
	div.rn.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f69, %f30;
	add.f32 	%f71, %f64, %f70;
	sub.f32 	%f72, %f71, %f65;
	sub.f32 	%f73, %f72, %f66;
	.loc	16	173	0
	cvt.sat.f32.f32 	%f74, %f43;
	mov.f32 	%f75, 0f437f0000;    	// 255
	mul.f32 	%f76, %f74, %f75;
	cvt.rzi.u32.f32 	%r26, %f76;
	cvt.sat.f32.f32 	%f77, %f53;
	mov.f32 	%f78, 0f437f0000;    	// 255
	mul.f32 	%f79, %f77, %f78;
	cvt.rzi.u32.f32 	%r27, %f79;
	shl.b32 	%r28, %r27, 8;
	or.b32 	%r29, %r26, %r28;
	cvt.sat.f32.f32 	%f80, %f73;
	mov.f32 	%f81, 0f437f0000;    	// 255
	mul.f32 	%f82, %f80, %f81;
	cvt.rzi.u32.f32 	%r30, %f82;
	shl.b32 	%r31, %r30, 24;
	cvt.sat.f32.f32 	%f83, %f63;
	mov.f32 	%f84, 0f437f0000;    	// 255
	mul.f32 	%f85, %f83, %f84;
	cvt.rzi.u32.f32 	%r32, %f85;
	shl.b32 	%r33, %r32, 16;
	or.b32 	%r34, %r31, %r33;
	or.b32 	%r35, %r29, %r34;
	st.global.u32 	[%rd12+0], %r35;
	.loc	16	175	0
	mov.f32 	%f4, %f39;
	mov.f32 	%f8, %f49;
	mov.f32 	%f12, %f59;
	mov.f32 	%f16, %f69;
	mov.f32 	%f19, %f26;
	mov.f32 	%f21, %f27;
	mov.f32 	%f23, %f28;
	mov.f32 	%f25, %f29;
	mov.f32 	%f26, %f43;
	mov.f32 	%f27, %f53;
	mov.f32 	%f28, %f63;
	mov.f32 	%f29, %f73;
	add.s32 	%r17, %r17, 1;
	add.s64 	%rd12, %rd12, %rd10;
	add.s64 	%rd11, %rd11, %rd10;
	setp.ne.s32 	%p3, %r14, %r17;
	@%p3 bra 	$Lt_4_4098;
	cvt.u64.s32 	%rd13, %r14;
	mul.lo.u64 	%rd14, %rd13, %rd9;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd8, %rd15, %rd7;
	add.u64 	%rd5, %rd15, %rd4;
	bra.uni 	$Lt_4_3586;
$Lt_4_5634:
	cvt.s64.s32 	%rd16, %r6;
	mul.wide.s32 	%rd10, %r6, 4;
$Lt_4_3586:
	.loc	16	179	0
	sub.u64 	%rd5, %rd5, %rd10;
	.loc	16	180	0
	sub.u64 	%rd8, %rd8, %rd10;
	.loc	16	189	0
	ld.global.u32 	%r36, [%rd5+0];
	and.b32 	%r37, %r36, 255;
	cvt.rn.f32.u32 	%f86, %r37;
	mov.f32 	%f87, 0f437f0000;    	// 255
	div.rn.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, %f88;
	shl.b32 	%r38, %r36, 16;
	shr.u32 	%r39, %r38, 24;
	cvt.rn.f32.u32 	%f90, %r39;
	mov.f32 	%f91, 0f437f0000;    	// 255
	div.rn.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, %f92;
	shl.b32 	%r40, %r36, 8;
	shr.u32 	%r41, %r40, 24;
	cvt.rn.f32.u32 	%f94, %r41;
	mov.f32 	%f95, 0f437f0000;    	// 255
	div.rn.f32 	%f96, %f94, %f95;
	mov.f32 	%f97, %f96;
	shr.u32 	%r42, %r36, 24;
	cvt.rn.f32.u32 	%f98, %r42;
	mov.f32 	%f99, 0f437f0000;    	// 255
	div.rn.f32 	%f100, %f98, %f99;
	mov.f32 	%f101, %f100;
	mov.f32 	%f102, %f88;
	mov.f32 	%f103, %f92;
	mov.f32 	%f104, %f96;
	mov.f32 	%f105, %f100;
	ld.param.f32 	%f106, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_coefn];
	mul.f32 	%f107, %f88, %f106;
	mov.f32 	%f108, %f107;
	mul.f32 	%f109, %f92, %f106;
	mov.f32 	%f110, %f109;
	mul.f32 	%f111, %f96, %f106;
	mov.f32 	%f112, %f111;
	mul.f32 	%f113, %f100, %f106;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f107;
	mov.f32 	%f116, %f109;
	mov.f32 	%f117, %f111;
	mov.f32 	%f118, %f113;
	.loc	16	191	0
	sub.s32 	%r43, %r14, 1;
	mov.s32 	%r44, %r43;
	mov.u32 	%r45, 0;
	setp.lt.s32 	%p4, %r43, %r45;
	@%p4 bra 	$LBB14__Z24d_recursiveGaussian_rgbaPjS_iiffffffff;
	mov.s32 	%r46, %r14;
	ld.param.f32 	%f32, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b2];
	ld.param.f32 	%f33, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_b1];
	ld.param.f32 	%f119, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a3];
	ld.param.f32 	%f120, [__cudaparm__Z24d_recursiveGaussian_rgbaPjS_iiffffffff_a2];
	mov.s32 	%r47, %r46;
$Lt_4_5122:
 //<loop> Loop body line 191, nesting depth: 1, estimated iterations: unknown
	.loc	16	192	0
	ld.global.u32 	%r48, [%rd5+0];
	.loc	16	193	0
	mul.f32 	%f121, %f89, %f119;
	fma.rn.f32 	%f122, %f102, %f120, %f121;
	mul.f32 	%f123, %f108, %f33;
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f115, %f32;
	sub.f32 	%f126, %f124, %f125;
	mul.f32 	%f127, %f93, %f119;
	fma.rn.f32 	%f128, %f103, %f120, %f127;
	mul.f32 	%f129, %f110, %f33;
	sub.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f116, %f32;
	sub.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f97, %f119;
	fma.rn.f32 	%f134, %f104, %f120, %f133;
	mul.f32 	%f135, %f112, %f33;
	sub.f32 	%f136, %f134, %f135;
	mul.f32 	%f137, %f117, %f32;
	sub.f32 	%f138, %f136, %f137;
	mul.f32 	%f139, %f101, %f119;
	fma.rn.f32 	%f140, %f105, %f120, %f139;
	mul.f32 	%f141, %f114, %f33;
	sub.f32 	%f142, %f140, %f141;
	mul.f32 	%f143, %f118, %f32;
	sub.f32 	%f144, %f142, %f143;
	.loc	16	194	0
	mov.f32 	%f89, %f102;
	mov.f32 	%f93, %f103;
	mov.f32 	%f97, %f104;
	mov.f32 	%f101, %f105;
	and.b32 	%r49, %r48, 255;
	cvt.rn.f32.u32 	%f145, %r49;
	mov.f32 	%f146, 0f437f0000;   	// 255
	div.rn.f32 	%f102, %f145, %f146;
	shl.b32 	%r50, %r48, 16;
	shr.u32 	%r51, %r50, 24;
	cvt.rn.f32.u32 	%f147, %r51;
	mov.f32 	%f148, 0f437f0000;   	// 255
	div.rn.f32 	%f103, %f147, %f148;
	shl.b32 	%r52, %r48, 8;
	shr.u32 	%r53, %r52, 24;
	cvt.rn.f32.u32 	%f149, %r53;
	mov.f32 	%f150, 0f437f0000;   	// 255
	div.rn.f32 	%f104, %f149, %f150;
	shr.u32 	%r54, %r48, 24;
	cvt.rn.f32.u32 	%f151, %r54;
	mov.f32 	%f152, 0f437f0000;   	// 255
	div.rn.f32 	%f105, %f151, %f152;
	mov.f32 	%f115, %f108;
	mov.f32 	%f116, %f110;
	mov.f32 	%f117, %f112;
	mov.f32 	%f118, %f114;
	mov.f32 	%f108, %f126;
	mov.f32 	%f110, %f132;
	mov.f32 	%f112, %f138;
	mov.f32 	%f114, %f144;
	.loc	16	195	0
	ld.global.u32 	%r55, [%rd8+0];
	and.b32 	%r56, %r55, 255;
	cvt.rn.f32.u32 	%f153, %r56;
	mov.f32 	%f154, 0f437f0000;   	// 255
	div.rn.f32 	%f155, %f153, %f154;
	add.f32 	%f156, %f126, %f155;
	cvt.sat.f32.f32 	%f157, %f156;
	mov.f32 	%f158, 0f437f0000;   	// 255
	mul.f32 	%f159, %f157, %f158;
	cvt.rzi.u32.f32 	%r57, %f159;
	shl.b32 	%r58, %r55, 16;
	shr.u32 	%r59, %r58, 24;
	cvt.rn.f32.u32 	%f160, %r59;
	mov.f32 	%f161, 0f437f0000;   	// 255
	div.rn.f32 	%f162, %f160, %f161;
	add.f32 	%f163, %f132, %f162;
	cvt.sat.f32.f32 	%f164, %f163;
	mov.f32 	%f165, 0f437f0000;   	// 255
	mul.f32 	%f166, %f164, %f165;
	cvt.rzi.u32.f32 	%r60, %f166;
	shl.b32 	%r61, %r60, 8;
	or.b32 	%r62, %r57, %r61;
	shl.b32 	%r63, %r55, 8;
	shr.u32 	%r64, %r63, 24;
	cvt.rn.f32.u32 	%f167, %r64;
	mov.f32 	%f168, 0f437f0000;   	// 255
	div.rn.f32 	%f169, %f167, %f168;
	add.f32 	%f170, %f138, %f169;
	cvt.sat.f32.f32 	%f171, %f170;
	mov.f32 	%f172, 0f437f0000;   	// 255
	mul.f32 	%f173, %f171, %f172;
	cvt.rzi.u32.f32 	%r65, %f173;
	shl.b32 	%r66, %r65, 16;
	shr.u32 	%r67, %r55, 24;
	cvt.rn.f32.u32 	%f174, %r67;
	mov.f32 	%f175, 0f437f0000;   	// 255
	div.rn.f32 	%f176, %f174, %f175;
	add.f32 	%f177, %f144, %f176;
	cvt.sat.f32.f32 	%f178, %f177;
	mov.f32 	%f179, 0f437f0000;   	// 255
	mul.f32 	%f180, %f178, %f179;
	cvt.rzi.u32.f32 	%r68, %f180;
	shl.b32 	%r69, %r68, 24;
	or.b32 	%r70, %r66, %r69;
	or.b32 	%r71, %r62, %r70;
	st.global.u32 	[%rd8+0], %r71;
	.loc	16	196	0
	sub.u64 	%rd5, %rd5, %rd10;
	sub.u64 	%rd8, %rd8, %rd10;
	sub.s32 	%r44, %r44, 1;
	mov.u32 	%r72, -1;
	setp.ne.s32 	%p5, %r44, %r72;
	@%p5 bra 	$Lt_4_5122;
$LBB14__Z24d_recursiveGaussian_rgbaPjS_iiffffffff:
	.loc	16	198	0
	exit;
$LDWend__Z24d_recursiveGaussian_rgbaPjS_iiffffffff:
	} // _Z24d_recursiveGaussian_rgbaPjS_iiffffffff

