	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001cd8_00000000-7_simpleTexture_kernel.cpp3.i (/tmp/ccBI#.dg48Gv)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001cd8_00000000-6_simpleTexture_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/simpleTexture/simpleTexture_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .texref tex;
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z15transformKernelPfiif (
		.param .u64 __cudaparm__Z15transformKernelPfiif_g_odata,
		.param .s32 __cudaparm__Z15transformKernelPfiif_width,
		.param .s32 __cudaparm__Z15transformKernelPfiif_height,
		.param .f32 __cudaparm__Z15transformKernelPfiif_theta)
	{
	.reg .u32 %r<283>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<141>;
	.reg .pred %p<50>;
	.local .align 4 .b8 __cuda___cuda_result_3220[28];
	.local .align 4 .b8 __cuda___cuda_result_6048[28];
	.loc	16	41	0
$LDWbegin__Z15transformKernelPfiif:
	.loc	18	1702	0
	ld.param.f32 	%f1, [__cudaparm__Z15transformKernelPfiif_theta];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p1, %f2, %f3;
	@!%p1 bra 	$Lt_0_46850;
	neg.f32 	%f4, %f1;
	add.rn.f32 	%f5, %f1, %f4;
	mov.u64 	%rd1, __cuda___cuda_result_3220;
	mov.u64 	%rd2, __cudart_i2opi_f;
	bra.uni 	$LDWendi___isinff_177_13;
$Lt_0_46850:
	mov.f32 	%f6, 0f473ba700;     	// 48039
	setp.gt.f32 	%p2, %f2, %f6;
	@!%p2 bra 	$Lt_0_47362;
	.loc	18	1396	0
	mov.u64 	%rd2, __cudart_i2opi_f;
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r3, %r2;
	.loc	18	24	0
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r4, -2147483648;
	mov.s64 	%rd3, %rd2;
	mov.u64 	%rd4, __cuda___cuda_result_3220;
	mov.s32 	%r6, 0;
	mov.u32 	%r7, 0;
$Lt_0_48386:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r8, [%rd3+0];
	mul.lo.u32 	%r9, %r8, %r5;
	add.u32 	%r10, %r9, %r7;
	.loc	18	1411	0
	set.gt.u32.u32 	%r11, %r9, %r10;
	neg.s32 	%r12, %r11;
	mul.hi.u32 	%r13, %r8, %r5;
	add.u32 	%r7, %r12, %r13;
	.loc	18	1412	0
	st.local.u32 	[%rd4+0], %r10;
	add.s32 	%r6, %r6, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd3, %rd3, 4;
	mov.u32 	%r14, 6;
	setp.ne.s32 	%p3, %r6, %r14;
	@%p3 bra 	$Lt_0_48386;
	.loc	18	1414	0
	mov.u64 	%rd1, __cuda___cuda_result_3220;
	st.local.u32 	[__cuda___cuda_result_3220+24], %r7;
	.loc	18	1419	0
	shl.b32 	%r15, %r1, 1;
	shr.u32 	%r16, %r15, 24;
	sub.u32 	%r17, %r16, 128;
	shr.u32 	%r18, %r17, 5;
	mov.s32 	%r19, 4;
	sub.s32 	%r20, %r19, %r18;
	cvt.s64.s32 	%rd5, %r20;
	mul.wide.s32 	%rd6, %r20, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.local.u32 	%r7, [%rd7+8];
	.loc	18	1420	0
	ld.local.u32 	%r21, [%rd7+4];
	and.b32 	%r22, %r17, 31;
	mov.u32 	%r23, 0;
	setp.eq.u32 	%p4, %r22, %r23;
	@%p4 bra 	$Lt_0_48898;
	.loc	18	1423	0
	mov.s32 	%r24, 32;
	sub.s32 	%r25, %r24, %r22;
	shr.u32 	%r26, %r21, %r25;
	shl.b32 	%r27, %r7, %r22;
	add.u32 	%r7, %r26, %r27;
	.loc	18	1424	0
	ld.local.u32 	%r28, [%rd7+0];
	shr.u32 	%r29, %r28, %r25;
	shl.b32 	%r30, %r21, %r22;
	add.u32 	%r21, %r29, %r30;
$Lt_0_48898:
	.loc	18	1426	0
	shr.u32 	%r6, %r7, 30;
	.loc	18	1428	0
	shr.u32 	%r31, %r21, 30;
	shl.b32 	%r32, %r7, 2;
	add.u32 	%r7, %r31, %r32;
	.loc	18	1429	0
	shl.b32 	%r21, %r21, 2;
	mov.u32 	%r33, 0;
	setp.eq.u32 	%p5, %r21, %r33;
	@%p5 bra 	$Lt_0_49666;
	.loc	18	1430	0
	add.u32 	%r34, %r7, 1;
	mov.u32 	%r35, -2147483648;
	set.gt.u32.u32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	bra.uni 	$Lt_0_49410;
$Lt_0_49666:
	mov.u32 	%r38, -2147483648;
	set.gt.u32.u32 	%r39, %r7, %r38;
	neg.s32 	%r37, %r39;
$Lt_0_49410:
	.loc	18	1431	0
	add.u32 	%r40, %r6, %r37;
	.loc	18	1430	0
	neg.s32 	%r41, %r40;
	mov.u32 	%r42, 0;
	setp.ne.u32 	%p6, %r2, %r42;
	selp.s32 	%r6, %r41, %r40, %p6;
	mov.u32 	%r43, 0;
	setp.eq.u32 	%p7, %r37, %r43;
	@%p7 bra 	$Lt_0_49922;
	.loc	18	1436	0
	neg.s32 	%r21, %r21;
	.loc	18	1438	0
	mov.u32 	%r44, 0;
	set.eq.u32.u32 	%r45, %r21, %r44;
	neg.s32 	%r46, %r45;
	not.b32 	%r47, %r7;
	add.u32 	%r7, %r46, %r47;
	.loc	18	1439	0
	xor.b32 	%r3, %r2, -2147483648;
$Lt_0_49922:
	.loc	18	1441	0
	mov.s32 	%r48, %r6;
	mov.u32 	%r49, 0;
	setp.le.s32 	%p8, %r7, %r49;
	@%p8 bra 	$Lt_0_69378;
	mov.u32 	%r50, 0;
$Lt_0_50946:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r51, %r21, 31;
	shl.b32 	%r52, %r7, 1;
	add.u32 	%r7, %r51, %r52;
	.loc	18	1446	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1447	0
	sub.u32 	%r50, %r50, 1;
	mov.u32 	%r53, 0;
	setp.gt.s32 	%p9, %r7, %r53;
	@%p9 bra 	$Lt_0_50946;
	bra.uni 	$Lt_0_50434;
$Lt_0_69378:
	mov.u32 	%r50, 0;
$Lt_0_50434:
	.loc	18	1449	0
	mul.lo.u32 	%r21, %r7, -921707870;
	.loc	18	1450	0
	mov.s32 	%r54, -921707870;
	mul.hi.u32 	%r7, %r7, %r54;
	mov.u32 	%r55, 0;
	setp.le.s32 	%p10, %r7, %r55;
	@%p10 bra 	$Lt_0_51458;
	.loc	18	1452	0
	shr.u32 	%r56, %r21, 31;
	shl.b32 	%r57, %r7, 1;
	add.u32 	%r7, %r56, %r57;
	.loc	18	1453	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1454	0
	sub.u32 	%r50, %r50, 1;
$Lt_0_51458:
	.loc	18	1456	0
	mov.u32 	%r58, 0;
	set.ne.u32.u32 	%r59, %r21, %r58;
	neg.s32 	%r60, %r59;
	add.u32 	%r7, %r60, %r7;
	shl.b32 	%r61, %r7, 24;
	mov.s32 	%r62, 0;
	set.lt.u32.s32 	%r63, %r61, %r62;
	neg.s32 	%r64, %r63;
	shr.u32 	%r65, %r7, 8;
	add.u32 	%r66, %r50, 126;
	shl.b32 	%r67, %r66, 23;
	add.u32 	%r68, %r65, %r67;
	add.u32 	%r69, %r64, %r68;
	or.b32 	%r70, %r3, %r69;
	mov.b32 	%f7, %r70;
	bra.uni 	$LDWendi___internal_fmad_177_14;
$Lt_0_47362:
	.loc	18	1471	0
	mov.f32 	%f8, 0f3f22f983;     	// 0.63662
	mul.f32 	%f9, %f1, %f8;
	cvt.rni.s32.f32 	%r71, %f9;
	mov.s32 	%r48, %r71;
	cvt.rn.f32.s32 	%f10, %r71;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f13, 0f39fdaa20;    	// 0.000483827
	mov.f32 	%f14, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f15, %f11, %f14, %f1;
	fma.rn.f32 	%f16, %f11, %f13, %f15;
	fma.rn.f32 	%f7, %f11, %f12, %f16;
	mov.u64 	%rd1, __cuda___cuda_result_3220;
	mov.u64 	%rd2, __cudart_i2opi_f;
$LDWendi___internal_fmad_177_14:
	.loc	18	1705	0
	add.s32 	%r72, %r48, 1;
	mov.f32 	%f17, %f7;
	mul.f32 	%f18, %f17, %f17;
	and.b32 	%r73, %r72, 1;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p11, %r73, %r74;
	@%p11 bra 	$Lt_0_52226;
	.loc	18	1709	0
	mov.f32 	%f19, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f20, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f21, %f19, %f18, %f20;
	mov.f32 	%f22, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	bra.uni 	$Lt_0_51970;
$Lt_0_52226:
	.loc	18	1711	0
	mov.f32 	%f28, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f29, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f30, %f28, %f18, %f29;
	mov.f32 	%f31, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f32, %f30, %f18, %f31;
	mul.f32 	%f33, %f18, %f32;
	fma.rn.f32 	%f27, %f33, %f17, %f17;
$Lt_0_51970:
	.loc	18	1713	0
	neg.f32 	%f34, %f27;
	and.b32 	%r75, %r72, 2;
	mov.s32 	%r76, 0;
	setp.ne.s32 	%p12, %r75, %r76;
	selp.f32 	%f27, %f34, %f27, %p12;
	mov.f32 	%f5, %f27;
$LDWendi___isinff_177_13:
	.loc	18	1638	0
	mov.f32 	%f35, 0f00000000;    	// 0
	setp.eq.f32 	%p13, %f1, %f35;
	selp.s32 	%r77, 1, 0, %p13;
	selp.s32 	%r78, 1, 0, %p1;
	or.b32 	%r79, %r77, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p14, %r79, %r80;
	@%p14 bra 	$Lt_0_52482;
	mov.f32 	%f36, 0f00000000;    	// 0
	mul.rn.f32 	%f37, %f1, %f36;
	mov.u64 	%rd8, __cuda___cuda_result_6048;
	bra.uni 	$LDWendi___isinff_177_9;
$Lt_0_52482:
	mov.f32 	%f38, 0f473ba700;    	// 48039
	setp.gt.f32 	%p15, %f2, %f38;
	@!%p15 bra 	$Lt_0_52994;
	.loc	18	1396	0
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r81, %r2;
	.loc	18	24	0
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r4, -2147483648;
	mov.s64 	%rd9, %rd2;
	mov.u64 	%rd10, __cuda___cuda_result_6048;
	mov.s32 	%r82, 0;
	mov.u32 	%r83, 0;
$Lt_0_54018:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r84, [%rd9+0];
	mul.lo.u32 	%r85, %r84, %r5;
	add.u32 	%r86, %r85, %r83;
	.loc	18	1411	0
	set.gt.u32.u32 	%r87, %r85, %r86;
	neg.s32 	%r88, %r87;
	mul.hi.u32 	%r89, %r84, %r5;
	add.u32 	%r83, %r88, %r89;
	.loc	18	1412	0
	st.local.u32 	[%rd10+0], %r86;
	add.s32 	%r82, %r82, 1;
	add.u64 	%rd10, %rd10, 4;
	add.u64 	%rd9, %rd9, 4;
	mov.u32 	%r90, 6;
	setp.ne.s32 	%p16, %r82, %r90;
	@%p16 bra 	$Lt_0_54018;
	.loc	18	1414	0
	mov.u64 	%rd8, __cuda___cuda_result_6048;
	st.local.u32 	[__cuda___cuda_result_6048+24], %r83;
	.loc	18	1419	0
	shl.b32 	%r91, %r1, 1;
	shr.u32 	%r16, %r91, 24;
	sub.u32 	%r17, %r16, 128;
	shr.u32 	%r92, %r17, 5;
	mov.s32 	%r93, 4;
	sub.s32 	%r94, %r93, %r92;
	cvt.s64.s32 	%rd11, %r94;
	mul.wide.s32 	%rd12, %r94, 4;
	add.u64 	%rd13, %rd8, %rd12;
	ld.local.u32 	%r83, [%rd13+8];
	.loc	18	1420	0
	ld.local.u32 	%r95, [%rd13+4];
	and.b32 	%r22, %r17, 31;
	mov.u32 	%r96, 0;
	setp.eq.u32 	%p17, %r22, %r96;
	@%p17 bra 	$Lt_0_54530;
	.loc	18	1423	0
	mov.s32 	%r97, 32;
	sub.s32 	%r25, %r97, %r22;
	shr.u32 	%r98, %r95, %r25;
	shl.b32 	%r99, %r83, %r22;
	add.u32 	%r83, %r98, %r99;
	.loc	18	1424	0
	ld.local.u32 	%r100, [%rd13+0];
	shr.u32 	%r101, %r100, %r25;
	shl.b32 	%r102, %r95, %r22;
	add.u32 	%r95, %r101, %r102;
$Lt_0_54530:
	.loc	18	1426	0
	shr.u32 	%r82, %r83, 30;
	.loc	18	1428	0
	shr.u32 	%r103, %r95, 30;
	shl.b32 	%r104, %r83, 2;
	add.u32 	%r83, %r103, %r104;
	.loc	18	1429	0
	shl.b32 	%r95, %r95, 2;
	mov.u32 	%r105, 0;
	setp.eq.u32 	%p18, %r95, %r105;
	@%p18 bra 	$Lt_0_55298;
	.loc	18	1430	0
	add.u32 	%r106, %r83, 1;
	mov.u32 	%r107, -2147483648;
	set.gt.u32.u32 	%r108, %r106, %r107;
	neg.s32 	%r109, %r108;
	bra.uni 	$Lt_0_55042;
$Lt_0_55298:
	mov.u32 	%r110, -2147483648;
	set.gt.u32.u32 	%r111, %r83, %r110;
	neg.s32 	%r109, %r111;
$Lt_0_55042:
	.loc	18	1431	0
	add.u32 	%r112, %r82, %r109;
	.loc	18	1430	0
	neg.s32 	%r113, %r112;
	mov.u32 	%r114, 0;
	setp.ne.u32 	%p19, %r2, %r114;
	selp.s32 	%r82, %r113, %r112, %p19;
	mov.u32 	%r115, 0;
	setp.eq.u32 	%p20, %r109, %r115;
	@%p20 bra 	$Lt_0_55554;
	.loc	18	1436	0
	neg.s32 	%r95, %r95;
	.loc	18	1438	0
	mov.u32 	%r116, 0;
	set.eq.u32.u32 	%r117, %r95, %r116;
	neg.s32 	%r118, %r117;
	not.b32 	%r119, %r83;
	add.u32 	%r83, %r118, %r119;
	.loc	18	1439	0
	xor.b32 	%r81, %r2, -2147483648;
$Lt_0_55554:
	.loc	18	1441	0
	mov.s32 	%r120, %r82;
	mov.u32 	%r121, 0;
	setp.le.s32 	%p21, %r83, %r121;
	@%p21 bra 	$Lt_0_69634;
	mov.u32 	%r122, 0;
$Lt_0_56578:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r123, %r95, 31;
	shl.b32 	%r124, %r83, 1;
	add.u32 	%r83, %r123, %r124;
	.loc	18	1446	0
	shl.b32 	%r95, %r95, 1;
	.loc	18	1447	0
	sub.u32 	%r122, %r122, 1;
	mov.u32 	%r125, 0;
	setp.gt.s32 	%p22, %r83, %r125;
	@%p22 bra 	$Lt_0_56578;
	bra.uni 	$Lt_0_56066;
$Lt_0_69634:
	mov.u32 	%r122, 0;
$Lt_0_56066:
	.loc	18	1449	0
	mul.lo.u32 	%r95, %r83, -921707870;
	.loc	18	1450	0
	mov.s32 	%r126, -921707870;
	mul.hi.u32 	%r83, %r83, %r126;
	mov.u32 	%r127, 0;
	setp.le.s32 	%p23, %r83, %r127;
	@%p23 bra 	$Lt_0_57090;
	.loc	18	1452	0
	shr.u32 	%r128, %r95, 31;
	shl.b32 	%r129, %r83, 1;
	add.u32 	%r83, %r128, %r129;
	.loc	18	1453	0
	shl.b32 	%r95, %r95, 1;
	.loc	18	1454	0
	sub.u32 	%r122, %r122, 1;
$Lt_0_57090:
	.loc	18	1456	0
	mov.u32 	%r130, 0;
	set.ne.u32.u32 	%r131, %r95, %r130;
	neg.s32 	%r132, %r131;
	add.u32 	%r83, %r132, %r83;
	shl.b32 	%r133, %r83, 24;
	mov.s32 	%r134, 0;
	set.lt.u32.s32 	%r135, %r133, %r134;
	neg.s32 	%r136, %r135;
	shr.u32 	%r137, %r83, 8;
	add.u32 	%r138, %r122, 126;
	shl.b32 	%r139, %r138, 23;
	add.u32 	%r140, %r137, %r139;
	add.u32 	%r141, %r136, %r140;
	or.b32 	%r142, %r81, %r141;
	mov.b32 	%f39, %r142;
	bra.uni 	$LDWendi___internal_fmad_177_10;
$Lt_0_52994:
	.loc	18	1471	0
	mov.f32 	%f40, 0f3f22f983;    	// 0.63662
	mul.f32 	%f9, %f1, %f40;
	cvt.rni.s32.f32 	%r71, %f9;
	mov.s32 	%r120, %r71;
	cvt.rn.f32.s32 	%f10, %r71;
	neg.f32 	%f11, %f10;
	mov.f32 	%f41, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f42, 0f39fdaa20;    	// 0.000483827
	mov.f32 	%f43, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f44, %f11, %f43, %f1;
	fma.rn.f32 	%f45, %f11, %f42, %f44;
	fma.rn.f32 	%f39, %f11, %f41, %f45;
	mov.u64 	%rd8, __cuda___cuda_result_6048;
$LDWendi___internal_fmad_177_10:
	.loc	18	1641	0
	mov.f32 	%f46, %f39;
	mul.f32 	%f47, %f46, %f46;
	and.b32 	%r143, %r120, 1;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p24, %r143, %r144;
	@%p24 bra 	$Lt_0_57858;
	.loc	18	1644	0
	mov.f32 	%f48, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f49, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f50, %f48, %f47, %f49;
	mov.f32 	%f51, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f52, %f50, %f47, %f51;
	mov.f32 	%f53, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f54, %f52, %f47, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	fma.rn.f32 	%f56, %f54, %f47, %f55;
	bra.uni 	$Lt_0_57602;
$Lt_0_57858:
	.loc	18	1646	0
	mov.f32 	%f57, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f58, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f59, %f57, %f47, %f58;
	mov.f32 	%f60, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f61, %f59, %f47, %f60;
	mul.f32 	%f62, %f47, %f61;
	fma.rn.f32 	%f56, %f62, %f46, %f46;
$Lt_0_57602:
	.loc	18	1648	0
	neg.f32 	%f63, %f56;
	and.b32 	%r145, %r120, 2;
	mov.s32 	%r146, 0;
	setp.ne.s32 	%p25, %r145, %r146;
	selp.f32 	%f56, %f63, %f56, %p25;
	mov.f32 	%f37, %f56;
$LDWendi___isinff_177_9:
	.loc	16	53	0
	mov.u32 	%r147, %ctaid.y;
	mov.u32 	%r148, %ntid.y;
	mul.lo.u32 	%r149, %r147, %r148;
	ld.param.s32 	%r150, [__cudaparm__Z15transformKernelPfiif_height];
	cvt.rn.f32.s32 	%f64, %r150;
	mov.u32 	%r151, %ctaid.x;
	mov.u32 	%r152, %ntid.x;
	mul.lo.u32 	%r153, %r151, %r152;
	ld.param.s32 	%r154, [__cudaparm__Z15transformKernelPfiif_width];
	cvt.rn.f32.s32 	%f65, %r154;
	mov.u32 	%r155, %tid.y;
	add.u32 	%r156, %r155, %r149;
	mov.u32 	%r157, %tid.x;
	add.u32 	%r158, %r157, %r153;
	cvt.rn.f32.u32 	%f66, %r156;
	cvt.rn.f32.u32 	%f67, %r158;
	div.rn.f32 	%f68, %f66, %f64;
	div.rn.f32 	%f69, %f67, %f65;
	mov.f32 	%f70, 0fbf000000;    	// -0.5
	add.f32 	%f71, %f68, %f70;
	mov.f32 	%f72, 0fbf000000;    	// -0.5
	add.f32 	%f73, %f69, %f72;
	mul.f32 	%f74, %f37, %f71;
	mul.f32 	%f75, %f73, %f5;
	sub.f32 	%f76, %f75, %f74;
	mov.f32 	%f77, 0f3f000000;    	// 0.5
	add.f32 	%f78, %f76, %f77;
	.loc	18	1702	0
	@!%p1 bra 	$Lt_0_58114;
	neg.f32 	%f79, %f1;
	add.rn.f32 	%f80, %f1, %f79;
	bra.uni 	$LDWendi___isinff_177_5;
$Lt_0_58114:
	mov.f32 	%f81, 0f473ba700;    	// 48039
	setp.gt.f32 	%p26, %f2, %f81;
	@!%p26 bra 	$Lt_0_58626;
	.loc	18	1396	0
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r3, %r2;
	.loc	18	24	0
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r4, -2147483648;
	mov.s64 	%rd3, %rd2;
	mov.u64 	%rd4, __cuda___cuda_result_3220;
	mov.s32 	%r6, 0;
	mov.u32 	%r7, 0;
$Lt_0_59650:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r159, [%rd3+0];
	mul.lo.u32 	%r160, %r159, %r5;
	add.u32 	%r161, %r160, %r7;
	.loc	18	1411	0
	set.gt.u32.u32 	%r162, %r160, %r161;
	neg.s32 	%r163, %r162;
	mul.hi.u32 	%r164, %r159, %r5;
	add.u32 	%r7, %r163, %r164;
	.loc	18	1412	0
	st.local.u32 	[%rd4+0], %r161;
	add.s32 	%r6, %r6, 1;
	add.u64 	%rd4, %rd4, 4;
	add.u64 	%rd3, %rd3, 4;
	mov.u32 	%r165, 6;
	setp.ne.s32 	%p27, %r6, %r165;
	@%p27 bra 	$Lt_0_59650;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_3220+24], %r7;
	.loc	18	1419	0
	shl.b32 	%r166, %r1, 1;
	shr.u32 	%r16, %r166, 24;
	sub.u32 	%r17, %r16, 128;
	shr.u32 	%r167, %r17, 5;
	mov.s32 	%r168, 4;
	sub.s32 	%r169, %r168, %r167;
	cvt.s64.s32 	%rd14, %r169;
	mul.wide.s32 	%rd15, %r169, 4;
	add.u64 	%rd7, %rd1, %rd15;
	ld.local.u32 	%r7, [%rd7+8];
	.loc	18	1420	0
	ld.local.u32 	%r21, [%rd7+4];
	and.b32 	%r22, %r17, 31;
	mov.u32 	%r170, 0;
	setp.eq.u32 	%p28, %r22, %r170;
	@%p28 bra 	$Lt_0_60162;
	.loc	18	1423	0
	mov.s32 	%r171, 32;
	sub.s32 	%r25, %r171, %r22;
	shr.u32 	%r172, %r21, %r25;
	shl.b32 	%r173, %r7, %r22;
	add.u32 	%r7, %r172, %r173;
	.loc	18	1424	0
	ld.local.u32 	%r174, [%rd7+0];
	shr.u32 	%r175, %r174, %r25;
	shl.b32 	%r176, %r21, %r22;
	add.u32 	%r21, %r175, %r176;
$Lt_0_60162:
	.loc	18	1426	0
	shr.u32 	%r6, %r7, 30;
	.loc	18	1428	0
	shr.u32 	%r177, %r21, 30;
	shl.b32 	%r178, %r7, 2;
	add.u32 	%r7, %r177, %r178;
	.loc	18	1429	0
	shl.b32 	%r21, %r21, 2;
	mov.u32 	%r179, 0;
	setp.eq.u32 	%p29, %r21, %r179;
	@%p29 bra 	$Lt_0_60930;
	.loc	18	1430	0
	add.u32 	%r180, %r7, 1;
	mov.u32 	%r181, -2147483648;
	set.gt.u32.u32 	%r182, %r180, %r181;
	neg.s32 	%r183, %r182;
	bra.uni 	$Lt_0_60674;
$Lt_0_60930:
	mov.u32 	%r184, -2147483648;
	set.gt.u32.u32 	%r185, %r7, %r184;
	neg.s32 	%r183, %r185;
$Lt_0_60674:
	.loc	18	1431	0
	add.u32 	%r186, %r6, %r183;
	.loc	18	1430	0
	neg.s32 	%r187, %r186;
	mov.u32 	%r188, 0;
	setp.ne.u32 	%p30, %r2, %r188;
	selp.s32 	%r6, %r187, %r186, %p30;
	mov.u32 	%r189, 0;
	setp.eq.u32 	%p31, %r183, %r189;
	@%p31 bra 	$Lt_0_61186;
	.loc	18	1436	0
	neg.s32 	%r21, %r21;
	.loc	18	1438	0
	mov.u32 	%r190, 0;
	set.eq.u32.u32 	%r191, %r21, %r190;
	neg.s32 	%r192, %r191;
	not.b32 	%r193, %r7;
	add.u32 	%r7, %r192, %r193;
	.loc	18	1439	0
	xor.b32 	%r3, %r2, -2147483648;
$Lt_0_61186:
	.loc	18	1441	0
	mov.s32 	%r48, %r6;
	mov.u32 	%r194, 0;
	setp.le.s32 	%p32, %r7, %r194;
	@%p32 bra 	$Lt_0_69890;
	mov.u32 	%r50, 0;
$Lt_0_62210:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r195, %r21, 31;
	shl.b32 	%r196, %r7, 1;
	add.u32 	%r7, %r195, %r196;
	.loc	18	1446	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1447	0
	sub.u32 	%r50, %r50, 1;
	mov.u32 	%r197, 0;
	setp.gt.s32 	%p33, %r7, %r197;
	@%p33 bra 	$Lt_0_62210;
	bra.uni 	$Lt_0_61698;
$Lt_0_69890:
	mov.u32 	%r50, 0;
$Lt_0_61698:
	.loc	18	1449	0
	mul.lo.u32 	%r21, %r7, -921707870;
	.loc	18	1450	0
	mov.s32 	%r198, -921707870;
	mul.hi.u32 	%r7, %r7, %r198;
	mov.u32 	%r199, 0;
	setp.le.s32 	%p34, %r7, %r199;
	@%p34 bra 	$Lt_0_62722;
	.loc	18	1452	0
	shr.u32 	%r200, %r21, 31;
	shl.b32 	%r201, %r7, 1;
	add.u32 	%r7, %r200, %r201;
	.loc	18	1453	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1454	0
	sub.u32 	%r50, %r50, 1;
$Lt_0_62722:
	.loc	18	1456	0
	mov.u32 	%r202, 0;
	set.ne.u32.u32 	%r203, %r21, %r202;
	neg.s32 	%r204, %r203;
	add.u32 	%r7, %r204, %r7;
	shl.b32 	%r205, %r7, 24;
	mov.s32 	%r206, 0;
	set.lt.u32.s32 	%r207, %r205, %r206;
	neg.s32 	%r208, %r207;
	shr.u32 	%r209, %r7, 8;
	add.u32 	%r210, %r50, 126;
	shl.b32 	%r211, %r210, 23;
	add.u32 	%r212, %r209, %r211;
	add.u32 	%r213, %r208, %r212;
	or.b32 	%r214, %r3, %r213;
	mov.b32 	%f7, %r214;
	bra.uni 	$LDWendi___internal_fmad_177_6;
$Lt_0_58626:
	.loc	18	1471	0
	mov.f32 	%f82, 0f3f22f983;    	// 0.63662
	mul.f32 	%f9, %f1, %f82;
	cvt.rni.s32.f32 	%r71, %f9;
	mov.s32 	%r48, %r71;
	cvt.rn.f32.s32 	%f10, %r71;
	neg.f32 	%f11, %f10;
	mov.f32 	%f83, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f84, 0f39fdaa20;    	// 0.000483827
	mov.f32 	%f85, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f86, %f11, %f85, %f1;
	fma.rn.f32 	%f87, %f11, %f84, %f86;
	fma.rn.f32 	%f7, %f11, %f83, %f87;
$LDWendi___internal_fmad_177_6:
	.loc	18	1705	0
	add.s32 	%r72, %r48, 1;
	mov.f32 	%f88, %f7;
	mul.f32 	%f18, %f88, %f88;
	and.b32 	%r215, %r72, 1;
	mov.u32 	%r216, 0;
	setp.eq.s32 	%p35, %r215, %r216;
	@%p35 bra 	$Lt_0_63490;
	.loc	18	1709	0
	mov.f32 	%f89, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f90, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f91, %f89, %f18, %f90;
	mov.f32 	%f92, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f93, %f91, %f18, %f92;
	mov.f32 	%f94, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f95, %f93, %f18, %f94;
	mov.f32 	%f96, 0f3f800000;    	// 1
	fma.rn.f32 	%f27, %f95, %f18, %f96;
	bra.uni 	$Lt_0_63234;
$Lt_0_63490:
	.loc	18	1711	0
	mov.f32 	%f97, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f98, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f99, %f97, %f18, %f98;
	mov.f32 	%f100, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f101, %f99, %f18, %f100;
	mul.f32 	%f102, %f18, %f101;
	fma.rn.f32 	%f27, %f102, %f88, %f88;
$Lt_0_63234:
	.loc	18	1713	0
	neg.f32 	%f103, %f27;
	and.b32 	%r217, %r72, 2;
	mov.s32 	%r218, 0;
	setp.ne.s32 	%p36, %r217, %r218;
	selp.f32 	%f27, %f103, %f27, %p36;
	mov.f32 	%f80, %f27;
$LDWendi___isinff_177_5:
	.loc	18	1638	0
	mov.u32 	%r219, 0;
	setp.eq.s32 	%p37, %r79, %r219;
	@%p37 bra 	$Lt_0_63746;
	mov.f32 	%f104, 0f00000000;   	// 0
	mul.rn.f32 	%f37, %f1, %f104;
	bra.uni 	$LDWendi___isinff_177_1;
$Lt_0_63746:
	mov.f32 	%f105, 0f473ba700;   	// 48039
	setp.gt.f32 	%p38, %f2, %f105;
	@!%p38 bra 	$Lt_0_64258;
	.loc	18	1396	0
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r81, %r2;
	.loc	18	24	0
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r4, -2147483648;
	mov.s64 	%rd9, %rd2;
	mov.u64 	%rd10, __cuda___cuda_result_6048;
	mov.s32 	%r82, 0;
	mov.u32 	%r83, 0;
$Lt_0_65282:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r220, [%rd9+0];
	mul.lo.u32 	%r221, %r220, %r5;
	add.u32 	%r222, %r221, %r83;
	.loc	18	1411	0
	set.gt.u32.u32 	%r223, %r221, %r222;
	neg.s32 	%r224, %r223;
	mul.hi.u32 	%r225, %r220, %r5;
	add.u32 	%r83, %r224, %r225;
	.loc	18	1412	0
	st.local.u32 	[%rd10+0], %r222;
	add.s32 	%r82, %r82, 1;
	add.u64 	%rd10, %rd10, 4;
	add.u64 	%rd9, %rd9, 4;
	mov.u32 	%r226, 6;
	setp.ne.s32 	%p39, %r82, %r226;
	@%p39 bra 	$Lt_0_65282;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_6048+24], %r83;
	.loc	18	1419	0
	shl.b32 	%r227, %r1, 1;
	shr.u32 	%r16, %r227, 24;
	sub.u32 	%r17, %r16, 128;
	shr.u32 	%r228, %r17, 5;
	mov.s32 	%r229, 4;
	sub.s32 	%r230, %r229, %r228;
	cvt.s64.s32 	%rd16, %r230;
	mul.wide.s32 	%rd17, %r230, 4;
	add.u64 	%rd13, %rd8, %rd17;
	ld.local.u32 	%r83, [%rd13+8];
	.loc	18	1420	0
	ld.local.u32 	%r95, [%rd13+4];
	and.b32 	%r22, %r17, 31;
	mov.u32 	%r231, 0;
	setp.eq.u32 	%p40, %r22, %r231;
	@%p40 bra 	$Lt_0_65794;
	.loc	18	1423	0
	mov.s32 	%r232, 32;
	sub.s32 	%r25, %r232, %r22;
	shr.u32 	%r233, %r95, %r25;
	shl.b32 	%r234, %r83, %r22;
	add.u32 	%r83, %r233, %r234;
	.loc	18	1424	0
	ld.local.u32 	%r235, [%rd13+0];
	shr.u32 	%r236, %r235, %r25;
	shl.b32 	%r237, %r95, %r22;
	add.u32 	%r95, %r236, %r237;
$Lt_0_65794:
	.loc	18	1426	0
	shr.u32 	%r82, %r83, 30;
	.loc	18	1428	0
	shr.u32 	%r238, %r95, 30;
	shl.b32 	%r239, %r83, 2;
	add.u32 	%r83, %r238, %r239;
	.loc	18	1429	0
	shl.b32 	%r95, %r95, 2;
	mov.u32 	%r240, 0;
	setp.eq.u32 	%p41, %r95, %r240;
	@%p41 bra 	$Lt_0_66562;
	.loc	18	1430	0
	add.u32 	%r241, %r83, 1;
	mov.u32 	%r242, -2147483648;
	set.gt.u32.u32 	%r243, %r241, %r242;
	neg.s32 	%r244, %r243;
	bra.uni 	$Lt_0_66306;
$Lt_0_66562:
	mov.u32 	%r245, -2147483648;
	set.gt.u32.u32 	%r246, %r83, %r245;
	neg.s32 	%r244, %r246;
$Lt_0_66306:
	.loc	18	1431	0
	add.u32 	%r247, %r82, %r244;
	.loc	18	1430	0
	neg.s32 	%r248, %r247;
	mov.u32 	%r249, 0;
	setp.ne.u32 	%p42, %r2, %r249;
	selp.s32 	%r82, %r248, %r247, %p42;
	mov.u32 	%r250, 0;
	setp.eq.u32 	%p43, %r244, %r250;
	@%p43 bra 	$Lt_0_66818;
	.loc	18	1436	0
	neg.s32 	%r95, %r95;
	.loc	18	1438	0
	mov.u32 	%r251, 0;
	set.eq.u32.u32 	%r252, %r95, %r251;
	neg.s32 	%r253, %r252;
	not.b32 	%r254, %r83;
	add.u32 	%r83, %r253, %r254;
	.loc	18	1439	0
	xor.b32 	%r81, %r2, -2147483648;
$Lt_0_66818:
	.loc	18	1441	0
	mov.s32 	%r120, %r82;
	mov.u32 	%r255, 0;
	setp.le.s32 	%p44, %r83, %r255;
	@%p44 bra 	$Lt_0_70146;
	mov.u32 	%r122, 0;
$Lt_0_67842:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r256, %r95, 31;
	shl.b32 	%r257, %r83, 1;
	add.u32 	%r83, %r256, %r257;
	.loc	18	1446	0
	shl.b32 	%r95, %r95, 1;
	.loc	18	1447	0
	sub.u32 	%r122, %r122, 1;
	mov.u32 	%r258, 0;
	setp.gt.s32 	%p45, %r83, %r258;
	@%p45 bra 	$Lt_0_67842;
	bra.uni 	$Lt_0_67330;
$Lt_0_70146:
	mov.u32 	%r122, 0;
$Lt_0_67330:
	.loc	18	1449	0
	mul.lo.u32 	%r95, %r83, -921707870;
	.loc	18	1450	0
	mov.s32 	%r259, -921707870;
	mul.hi.u32 	%r83, %r83, %r259;
	mov.u32 	%r260, 0;
	setp.le.s32 	%p46, %r83, %r260;
	@%p46 bra 	$Lt_0_68354;
	.loc	18	1452	0
	shr.u32 	%r261, %r95, 31;
	shl.b32 	%r262, %r83, 1;
	add.u32 	%r83, %r261, %r262;
	.loc	18	1453	0
	shl.b32 	%r95, %r95, 1;
	.loc	18	1454	0
	sub.u32 	%r122, %r122, 1;
$Lt_0_68354:
	.loc	18	1456	0
	mov.u32 	%r263, 0;
	set.ne.u32.u32 	%r264, %r95, %r263;
	neg.s32 	%r265, %r264;
	add.u32 	%r83, %r265, %r83;
	shl.b32 	%r266, %r83, 24;
	mov.s32 	%r267, 0;
	set.lt.u32.s32 	%r268, %r266, %r267;
	neg.s32 	%r269, %r268;
	shr.u32 	%r270, %r83, 8;
	add.u32 	%r271, %r122, 126;
	shl.b32 	%r272, %r271, 23;
	add.u32 	%r273, %r270, %r272;
	add.u32 	%r274, %r269, %r273;
	or.b32 	%r275, %r81, %r274;
	mov.b32 	%f39, %r275;
	bra.uni 	$LDWendi___internal_fmad_177_2;
$Lt_0_64258:
	.loc	18	1471	0
	mov.f32 	%f106, 0f3f22f983;   	// 0.63662
	mul.f32 	%f9, %f1, %f106;
	cvt.rni.s32.f32 	%r71, %f9;
	mov.s32 	%r120, %r71;
	cvt.rn.f32.s32 	%f10, %r71;
	neg.f32 	%f11, %f10;
	mov.f32 	%f107, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f108, 0f39fdaa20;   	// 0.000483827
	mov.f32 	%f109, 0f3fc90000;   	// 1.57031
	fma.rn.f32 	%f110, %f11, %f109, %f1;
	fma.rn.f32 	%f111, %f11, %f108, %f110;
	fma.rn.f32 	%f39, %f11, %f107, %f111;
$LDWendi___internal_fmad_177_2:
	.loc	18	1641	0
	mov.f32 	%f112, %f39;
	mul.f32 	%f47, %f112, %f112;
	and.b32 	%r276, %r120, 1;
	mov.u32 	%r277, 0;
	setp.eq.s32 	%p47, %r276, %r277;
	@%p47 bra 	$Lt_0_69122;
	.loc	18	1644	0
	mov.f32 	%f113, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f114, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f115, %f113, %f47, %f114;
	mov.f32 	%f116, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f117, %f115, %f47, %f116;
	mov.f32 	%f118, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f119, %f117, %f47, %f118;
	mov.f32 	%f120, 0f3f800000;   	// 1
	fma.rn.f32 	%f56, %f119, %f47, %f120;
	bra.uni 	$Lt_0_68866;
$Lt_0_69122:
	.loc	18	1646	0
	mov.f32 	%f121, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f122, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f123, %f121, %f47, %f122;
	mov.f32 	%f124, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f125, %f123, %f47, %f124;
	mul.f32 	%f126, %f47, %f125;
	fma.rn.f32 	%f56, %f126, %f112, %f112;
$Lt_0_68866:
	.loc	18	1648	0
	neg.f32 	%f127, %f56;
	and.b32 	%r278, %r120, 2;
	mov.s32 	%r279, 0;
	setp.ne.s32 	%p48, %r278, %r279;
	selp.f32 	%f56, %f127, %f56, %p48;
	mov.f32 	%f37, %f56;
$LDWendi___isinff_177_1:
	.loc	16	54	0
	mov.f32 	%f128, %f78;
	mul.f32 	%f129, %f80, %f71;
	fma.rn.f32 	%f130, %f73, %f37, %f129;
	mov.f32 	%f131, 0f3f000000;   	// 0.5
	add.f32 	%f132, %f130, %f131;
	mov.f32 	%f133, 0f00000000;   	// 0
	mov.f32 	%f134, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f135,%f136,%f137,%f138},[tex,{%f128,%f132,%f133,%f134}];
	.loc	16	57	0
	mov.f32 	%f139, %f135;
	ld.param.u64 	%rd18, [__cudaparm__Z15transformKernelPfiif_g_odata];
	mul.lo.u32 	%r280, %r154, %r156;
	add.u32 	%r281, %r158, %r280;
	cvt.u64.u32 	%rd19, %r281;
	mul.wide.u32 	%rd20, %r281, 4;
	add.u64 	%rd21, %rd18, %rd20;
	st.global.f32 	[%rd21+0], %f139;
	.loc	16	58	0
	exit;
$LDWend__Z15transformKernelPfiif:
	} // _Z15transformKernelPfiif

