	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleZeroCopy.cpp3.i (/tmp/ccBI#.R6zbJq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleZeroCopy.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleZeroCopy.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z12vectorAddGPUPfS_S_i (
		.param .u64 __cudaparm__Z12vectorAddGPUPfS_S_i_a,
		.param .u64 __cudaparm__Z12vectorAddGPUPfS_S_i_b,
		.param .u64 __cudaparm__Z12vectorAddGPUPfS_S_i_c,
		.param .s32 __cudaparm__Z12vectorAddGPUPfS_S_i_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	15	43	0
$LBB1__Z12vectorAddGPUPfS_S_i:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z12vectorAddGPUPfS_S_i_N];	// id:21 __cudaparm__Z12vectorAddGPUPfS_S_i_N+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_0_1026;        // 
	.loc	15	47	0
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z12vectorAddGPUPfS_S_i_a];	// id:22 __cudaparm__Z12vectorAddGPUPfS_S_i_a+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:23
	ld.param.u64 	%rd5, [__cudaparm__Z12vectorAddGPUPfS_S_i_b];	// id:24 __cudaparm__Z12vectorAddGPUPfS_S_i_b+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.f32 	%f2, [%rd6+0]; 	// id:25
	add.f32 	%f3, %f1, %f2;        // 
	ld.param.u64 	%rd7, [__cudaparm__Z12vectorAddGPUPfS_S_i_c];	// id:26 __cudaparm__Z12vectorAddGPUPfS_S_i_c+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	st.global.f32 	[%rd8+0], %f3; 	// id:27
$Lt_0_1026:
	.loc	15	48	0
	exit;        // 
$LDWend__Z12vectorAddGPUPfS_S_i:
	} // _Z12vectorAddGPUPfS_S_i

