	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001894_00000000-7_simpleAtomicIntrinsics.cpp3.i (/tmp/ccBI#.8xWxHG)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001894_00000000-6_simpleAtomicIntrinsics.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"
	.file	28	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/simpleAtomicIntrinsics/simpleAtomicIntrinsics_kernel.cu"

	.entry _Z10testKernelPi (
		.param .u64 __cudaparm__Z10testKernelPi_g_odata)
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<13>;
	.loc	28	47	0
$LDWbegin__Z10testKernelPi:
	.loc	16	104	0
	ld.param.u64 	%rd1, [__cudaparm__Z10testKernelPi_g_odata];
	mov.s32 	%r1, 10;
	atom.global.add.s32 	%r2, [%rd1], %r1;
	.loc	16	114	0
	add.u64 	%rd2, %rd1, 4;
	mov.s32 	%r3, -10;
	atom.global.add.s32 	%r4, [%rd2], %r3;
	.loc	16	124	0
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.u32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	add.u64 	%rd3, %rd1, 8;
	atom.global.exch.b32 	%r10, [%rd3], %r9;
	.loc	16	149	0
	add.u64 	%rd4, %rd1, 12;
	atom.global.max.s32 	%r11, [%rd4], %r9;
	.loc	16	139	0
	add.u64 	%rd5, %rd1, 16;
	atom.global.min.s32 	%r12, [%rd5], %r9;
	.loc	16	159	0
	add.u64 	%rd6, %rd1, 20;
	mov.u32 	%r13, 17;
	atom.global.inc.u32 	%r14, [%rd6], %r13;
	.loc	16	164	0
	add.u64 	%rd7, %rd1, 24;
	mov.u32 	%r15, 137;
	atom.global.dec.u32 	%r16, [%rd7], %r15;
	.loc	16	199	0
	add.u64 	%rd8, %rd1, 28;
	sub.s32 	%r17, %r9, 1;
	atom.global.cas.b32 	%r18, [%rd8], %r17, %r9;
	.loc	16	169	0
	add.u64 	%rd9, %rd1, 32;
	mul.lo.u32 	%r19, %r9, 2;
	add.s32 	%r20, %r19, 7;
	atom.global.and.b32 	%r21, [%rd9], %r20;
	.loc	16	179	0
	add.u64 	%rd10, %rd1, 36;
	shl.b32 	%r22, 1, %r9;
	atom.global.or.b32 	%r23, [%rd10], %r22;
	.loc	16	189	0
	add.u64 	%rd11, %rd1, 40;
	atom.global.xor.b32 	%r24, [%rd11], %r9;
	.loc	28	90	0
	exit;
$LDWend__Z10testKernelPi:
	} // _Z10testKernelPi

