	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bodysystemcuda.cpp3.i (/tmp/ccBI#.QgW6eK)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bodysystemcuda.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"nbody_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 16 .b8 sharedPos[];
	.const .f32 softeningSquared;

	.entry _Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi (
		.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos,
		.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel,
		.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos,
		.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel,
		.param .f32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime,
		.param .f32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping,
		.param .s32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<24>;
	.reg .f32 %f<94>;
	.reg .pred %p<7>;
	.loc	15	207	0
$LBB1__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi:
	.loc	15	210	0
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r2, %r1;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos];	// id:417 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	.loc	15	152	0
	cvt.s32.u16 	%r6, %ctaid.y;   	// 
	mov.s32 	%r7, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.y;    	// 
	mul.lo.s32 	%r9, %r8, %r1;    	// 
	ld.param.s32 	%r10, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies];	// id:426 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies+0x0
	div.s32 	%r11, %r10, %r9;     	// 
	add.u32 	%r12, %r11, %r6;     	// 
	setp.ge.u32 	%p1, %r6, %r12;  	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	@%p1 bra 	$Lt_0_8450;        // 
	mov.u64 	%rd5, sharedPos;     	// 
	mov.s32 	%r13, %r11;        // 
	cvt.u32.u16 	%r14, %tid.y;    	// 
	mul.lo.u32 	%r15, %r1, %r14;  	// 
	mov.u32 	%r16, 0;        // 
	setp.gt.u32 	%p2, %r1, %r16;  	// 
	add.u32 	%r17, %r15, %r4;     	// 
	cvt.u64.u32 	%rd6, %r17;      	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.u32.u16 	%r18, %nctaid.x; 	// 
	mov.s32 	%r19, %r13;        // 
$Lt_0_6402:
 //<loop> Loop body line 152, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r20, %r2, %r7;      	// 
	setp.ge.u32 	%p3, %r20, %r18; 	// 
	@%p3 bra 	$Lt_0_6914;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	.loc	15	154	0
	mul.lo.u32 	%r21, %r1, %r20;  	// 
	add.u32 	%r22, %r4, %r21;     	// 
	cvt.u64.u32 	%rd9, %r22;      	// 
	mul.lo.u64 	%rd10, %rd9, 16;  	// 
	add.u64 	%rd11, %rd3, %rd10;  	// 
	bra.uni 	$Lt_0_6658;        // 
$Lt_0_6914:
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	sub.u32 	%r23, %r20, %r18;    	// 
	mul.lo.u32 	%r24, %r1, %r23;  	// 
	add.u32 	%r25, %r4, %r24;     	// 
	cvt.u64.u32 	%rd12, %r25;     	// 
	mul.lo.u64 	%rd13, %rd12, 16; 	// 
	add.u64 	%rd11, %rd3, %rd13;  	// 
$Lt_0_6658:
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd11+0];	// 
	st.shared.f32 	[%rd8+0], %f8; 	// id:429 sharedPos+0x0
	st.shared.f32 	[%rd8+4], %f9; 	// id:431 sharedPos+0x0
	st.shared.f32 	[%rd8+8], %f10;	// id:433 sharedPos+0x0
	st.shared.f32 	[%rd8+12], %f11;	// id:435 sharedPos+0x0
	.loc	15	159	0
	bar.sync 	0;        // 
	.loc	15	162	0
	mov.f32 	%f12, %f7;        // 
	mov.f32 	%f13, %f6;        // 
	mov.f32 	%f14, %f5;        // 
	@!%p2 bra 	$Lt_0_7170;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	add.u32 	%r26, %r1, 3;        // 
	shr.s32 	%r27, %r26, 31;      	// 
	mov.s32 	%r28, 3;        // 
	and.b32 	%r29, %r27, %r28;    	// 
	add.s32 	%r30, %r29, %r26;    	// 
	shr.s32 	%r31, %r30, 2;        // 
	cvt.u64.u32 	%rd14, %r15;     	// 
	mul.lo.u64 	%rd15, %rd14, 16; 	// 
	add.u64 	%rd16, %rd5, %rd15;  	// 
	ld.const.f32 	%f15, [softeningSquared];	// id:408 softeningSquared+0x0
	mov.u32 	%r32, 0;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	mov.s32 	%r33, %r31;        // 
$Lt_0_7682:
 //<loop> Loop body line 162, nesting depth: 2, estimated iterations: unknown
	.loc	15	110	0
	ld.shared.f32 	%f16, [%rd16+0];	// id:436 sharedPos+0x0
	ld.shared.f32 	%f17, [%rd16+4];	// id:437 sharedPos+0x0
	ld.shared.f32 	%f18, [%rd16+8];	// id:438 sharedPos+0x0
	.loc	15	113	0
	ld.shared.f32 	%f19, [%rd16+16];	// id:439 sharedPos+0x0
	ld.shared.f32 	%f20, [%rd16+20];	// id:440 sharedPos+0x0
	ld.shared.f32 	%f21, [%rd16+24];	// id:441 sharedPos+0x0
	.loc	15	117	0
	ld.shared.f32 	%f22, [%rd16+32];	// id:442 sharedPos+0x0
	ld.shared.f32 	%f23, [%rd16+36];	// id:443 sharedPos+0x0
	ld.shared.f32 	%f24, [%rd16+40];	// id:444 sharedPos+0x0
	.loc	15	76	0
	sub.f32 	%f25, %f17, %f2;     	// 
	sub.f32 	%f26, %f18, %f3;     	// 
	sub.f32 	%f27, %f20, %f2;     	// 
	sub.f32 	%f28, %f21, %f3;     	// 
	sub.f32 	%f29, %f23, %f2;     	// 
	sub.f32 	%f30, %f24, %f3;     	// 
	mul.f32 	%f31, %f25, %f25;    	// 
	mul.f32 	%f32, %f27, %f27;    	// 
	mul.f32 	%f33, %f29, %f29;    	// 
	sub.f32 	%f34, %f16, %f1;     	// 
	sub.f32 	%f35, %f19, %f1;     	// 
	sub.f32 	%f36, %f22, %f1;     	// 
	mad.f32 	%f37, %f34, %f34, %f31;	// 
	mad.f32 	%f38, %f35, %f35, %f32;	// 
	mad.f32 	%f39, %f36, %f36, %f33;	// 
	mad.f32 	%f40, %f26, %f26, %f37;	// 
	mad.f32 	%f41, %f28, %f28, %f38;	// 
	mad.f32 	%f42, %f30, %f30, %f39;	// 
	add.f32 	%f43, %f40, %f15;    	// 
	add.f32 	%f44, %f41, %f15;    	// 
	add.f32 	%f45, %f42, %f15;    	// 
	rsqrt.approx.f32 	%f46, %f43; 	// 
	rsqrt.approx.f32 	%f47, %f44; 	// 
	rsqrt.approx.f32 	%f48, %f45; 	// 
	mul.f32 	%f49, %f48, %f48;    	// 
	mul.f32 	%f50, %f49, %f48;    	// 
	mul.f32 	%f51, %f50, %f4;     	// 
	mul.f32 	%f52, %f47, %f47;    	// 
	mul.f32 	%f53, %f52, %f47;    	// 
	mul.f32 	%f54, %f53, %f4;     	// 
	mul.f32 	%f55, %f46, %f46;    	// 
	mul.f32 	%f56, %f55, %f46;    	// 
	mul.f32 	%f57, %f56, %f4;     	// 
	mad.f32 	%f58, %f34, %f57, %f12;	// 
	mad.f32 	%f59, %f35, %f54, %f58;	// 
	mad.f32 	%f60, %f36, %f51, %f59;	// 
	.loc	15	77	0
	mad.f32 	%f61, %f57, %f25, %f13;	// 
	mad.f32 	%f62, %f54, %f27, %f61;	// 
	mad.f32 	%f63, %f51, %f29, %f62;	// 
	.loc	15	78	0
	mad.f32 	%f64, %f57, %f26, %f14;	// 
	mad.f32 	%f65, %f54, %f28, %f64;	// 
	mad.f32 	%f66, %f51, %f30, %f65;	// 
	.loc	15	118	0
	add.u64 	%rd16, %rd16, 64;    	// 
	ld.shared.f32 	%f67, [%rd16+-16];	// id:445 sharedPos+0x0
	ld.shared.f32 	%f68, [%rd16+-12];	// id:446 sharedPos+0x0
	ld.shared.f32 	%f69, [%rd16+-8];	// id:447 sharedPos+0x0
	sub.f32 	%f70, %f68, %f2;     	// 
	sub.f32 	%f71, %f69, %f3;     	// 
	mul.f32 	%f72, %f70, %f70;    	// 
	sub.f32 	%f73, %f67, %f1;     	// 
	mad.f32 	%f74, %f73, %f73, %f72;	// 
	mad.f32 	%f75, %f71, %f71, %f74;	// 
	add.f32 	%f76, %f75, %f15;    	// 
	rsqrt.approx.f32 	%f77, %f76; 	// 
	mul.f32 	%f78, %f77, %f77;    	// 
	mul.f32 	%f79, %f78, %f77;    	// 
	mul.f32 	%f80, %f79, %f4;     	// 
	mad.f32 	%f12, %f73, %f80, %f60;	// 
	mad.f32 	%f13, %f80, %f70, %f63;	// 
	mad.f32 	%f14, %f80, %f71, %f66;	// 
	.loc	15	119	0
	add.u32 	%r32, %r32, 4;        // 
	setp.gt.u32 	%p4, %r1, %r32;  	// 
	@%p4 bra 	$Lt_0_7682;        // 
$Lt_0_7170:
 //<loop> Part of loop body line 152, head labeled $Lt_0_6402
	.loc	15	162	0
	mov.f32 	%f7, %f12;        // 
	mov.f32 	%f6, %f13;        // 
	mov.f32 	%f5, %f14;        // 
	.loc	15	164	0
	bar.sync 	0;        // 
	add.s32 	%r7, %r7, 1;        // 
	setp.ne.u32 	%p5, %r7, %r12;  	// 
	@%p5 bra 	$Lt_0_6402;        // 
	bra.uni 	$Lt_0_5890;        // 
$Lt_0_8450:
$Lt_0_5890:
	.loc	15	218	0
	ld.param.u64 	%rd17, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel];	// id:448 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel+0x0
	add.u64 	%rd18, %rd17, %rd2;  	// 
	ld.global.v4.f32 	{%f81,%f82,%f83,%f84}, [%rd18+0];	// 
	.loc	15	224	0
	ld.param.f32 	%f85, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime];	// id:411 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime+0x0
	ld.param.f32 	%f86, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping];	// id:412 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping+0x0
	mad.f32 	%f87, %f85, %f7, %f81;	// 
	mul.f32 	%f88, %f86, %f87;    	// 
	.loc	15	225	0
	mad.f32 	%f89, %f85, %f6, %f82;	// 
	mul.f32 	%f90, %f86, %f89;    	// 
	.loc	15	226	0
	mad.f32 	%f91, %f85, %f5, %f83;	// 
	mul.f32 	%f92, %f86, %f91;    	// 
	.loc	15	229	0
	mad.f32 	%f1, %f85, %f88, %f1;	// 
	.loc	15	230	0
	mad.f32 	%f2, %f85, %f90, %f2;	// 
	.loc	15	231	0
	mad.f32 	%f3, %f85, %f92, %f3;	// 
	.loc	15	234	0
	ld.param.u64 	%rd19, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos];	// id:453 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos+0x0
	add.u64 	%rd20, %rd19, %rd2;  	// 
	st.global.v4.f32 	[%rd20+0], {%f1,%f2,%f3,%f4};	// 
	.loc	15	235	0
	ld.param.u64 	%rd21, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel];	// id:458 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel+0x0
	add.u64 	%rd22, %rd21, %rd2;  	// 
	st.global.v4.f32 	[%rd22+0], {%f88,%f90,%f92,%f84};	// 
	.loc	15	236	0
	exit;        // 
$LDWend__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi:
	} // _Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi

	.entry _Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi (
		.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos,
		.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel,
		.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos,
		.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel,
		.param .f32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime,
		.param .f32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping,
		.param .s32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies)
	{
	.reg .u32 %r<47>;
	.reg .u64 %rd<31>;
	.reg .f32 %f<97>;
	.reg .pred %p<10>;
	.loc	15	207	0
$LBB1__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi:
	.loc	15	210	0
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r2, %r1;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos];	// id:464 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	.loc	15	152	0
	cvt.s32.u16 	%r6, %ctaid.y;   	// 
	mov.s32 	%r7, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.y;    	// 
	mul.lo.s32 	%r9, %r8, %r1;    	// 
	ld.param.s32 	%r10, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies];	// id:473 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies+0x0
	div.s32 	%r11, %r10, %r9;     	// 
	add.u32 	%r12, %r11, %r6;     	// 
	cvt.u32.u16 	%r13, %tid.y;    	// 
	setp.ge.u32 	%p1, %r6, %r12;  	// 
	mov.u64 	%rd5, sharedPos;     	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	@%p1 bra 	$Lt_1_9730;        // 
	mov.s32 	%r14, %r11;        // 
	mul.lo.u32 	%r15, %r1, %r13;  	// 
	add.s32 	%r16, %r2, %r13;     	// 
	mul.lo.s32 	%r17, %r6, %r8;   	// 
	mov.u32 	%r18, 0;        // 
	setp.gt.u32 	%p2, %r1, %r18;  	// 
	add.u32 	%r19, %r15, %r4;     	// 
	cvt.u64.u32 	%rd6, %r19;      	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.u32.u16 	%r20, %nctaid.x; 	// 
	mov.s32 	%r21, %r14;        // 
$Lt_1_6146:
 //<loop> Loop body line 152, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r22, %r17, %r2;     	// 
	add.u32 	%r23, %r22, %r13;    	// 
	add.s32 	%r24, %r16, %r17;    	// 
	setp.le.u32 	%p3, %r20, %r24; 	// 
	@%p3 bra 	$Lt_1_6658;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	.loc	15	154	0
	mul.lo.u32 	%r25, %r1, %r23;  	// 
	add.u32 	%r26, %r4, %r25;     	// 
	cvt.u64.u32 	%rd9, %r26;      	// 
	mul.lo.u64 	%rd10, %rd9, 16;  	// 
	add.u64 	%rd11, %rd3, %rd10;  	// 
	bra.uni 	$Lt_1_6402;        // 
$Lt_1_6658:
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	sub.u32 	%r27, %r23, %r20;    	// 
	mul.lo.u32 	%r28, %r1, %r27;  	// 
	add.u32 	%r29, %r4, %r28;     	// 
	cvt.u64.u32 	%rd12, %r29;     	// 
	mul.lo.u64 	%rd13, %rd12, 16; 	// 
	add.u64 	%rd11, %rd3, %rd13;  	// 
$Lt_1_6402:
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd11+0];	// 
	st.shared.f32 	[%rd8+0], %f8; 	// id:475 sharedPos+0x0
	st.shared.f32 	[%rd8+4], %f9; 	// id:477 sharedPos+0x0
	st.shared.f32 	[%rd8+8], %f10;	// id:479 sharedPos+0x0
	st.shared.f32 	[%rd8+12], %f11;	// id:481 sharedPos+0x0
	.loc	15	159	0
	bar.sync 	0;        // 
	.loc	15	162	0
	mov.f32 	%f12, %f7;        // 
	mov.f32 	%f13, %f6;        // 
	mov.f32 	%f14, %f5;        // 
	@!%p2 bra 	$Lt_1_6914;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	add.u32 	%r30, %r1, 3;        // 
	shr.s32 	%r31, %r30, 31;      	// 
	mov.s32 	%r32, 3;        // 
	and.b32 	%r33, %r31, %r32;    	// 
	add.s32 	%r34, %r33, %r30;    	// 
	shr.s32 	%r35, %r34, 2;        // 
	cvt.u64.u32 	%rd14, %r15;     	// 
	mul.lo.u64 	%rd15, %rd14, 16; 	// 
	add.u64 	%rd16, %rd5, %rd15;  	// 
	ld.const.f32 	%f15, [softeningSquared];	// id:453 softeningSquared+0x0
	mov.u32 	%r36, 0;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	mov.s32 	%r37, %r35;        // 
$Lt_1_7426:
 //<loop> Loop body line 162, nesting depth: 2, estimated iterations: unknown
	.loc	15	110	0
	ld.shared.f32 	%f16, [%rd16+0];	// id:482 sharedPos+0x0
	ld.shared.f32 	%f17, [%rd16+4];	// id:483 sharedPos+0x0
	ld.shared.f32 	%f18, [%rd16+8];	// id:484 sharedPos+0x0
	.loc	15	113	0
	ld.shared.f32 	%f19, [%rd16+16];	// id:485 sharedPos+0x0
	ld.shared.f32 	%f20, [%rd16+20];	// id:486 sharedPos+0x0
	ld.shared.f32 	%f21, [%rd16+24];	// id:487 sharedPos+0x0
	.loc	15	117	0
	ld.shared.f32 	%f22, [%rd16+32];	// id:488 sharedPos+0x0
	ld.shared.f32 	%f23, [%rd16+36];	// id:489 sharedPos+0x0
	ld.shared.f32 	%f24, [%rd16+40];	// id:490 sharedPos+0x0
	.loc	15	76	0
	sub.f32 	%f25, %f17, %f2;     	// 
	sub.f32 	%f26, %f18, %f3;     	// 
	sub.f32 	%f27, %f20, %f2;     	// 
	sub.f32 	%f28, %f21, %f3;     	// 
	sub.f32 	%f29, %f23, %f2;     	// 
	sub.f32 	%f30, %f24, %f3;     	// 
	mul.f32 	%f31, %f25, %f25;    	// 
	mul.f32 	%f32, %f27, %f27;    	// 
	mul.f32 	%f33, %f29, %f29;    	// 
	sub.f32 	%f34, %f16, %f1;     	// 
	sub.f32 	%f35, %f19, %f1;     	// 
	sub.f32 	%f36, %f22, %f1;     	// 
	mad.f32 	%f37, %f34, %f34, %f31;	// 
	mad.f32 	%f38, %f35, %f35, %f32;	// 
	mad.f32 	%f39, %f36, %f36, %f33;	// 
	mad.f32 	%f40, %f26, %f26, %f37;	// 
	mad.f32 	%f41, %f28, %f28, %f38;	// 
	mad.f32 	%f42, %f30, %f30, %f39;	// 
	add.f32 	%f43, %f40, %f15;    	// 
	add.f32 	%f44, %f41, %f15;    	// 
	add.f32 	%f45, %f42, %f15;    	// 
	rsqrt.approx.f32 	%f46, %f43; 	// 
	rsqrt.approx.f32 	%f47, %f44; 	// 
	rsqrt.approx.f32 	%f48, %f45; 	// 
	mul.f32 	%f49, %f48, %f48;    	// 
	mul.f32 	%f50, %f49, %f48;    	// 
	mul.f32 	%f51, %f50, %f4;     	// 
	mul.f32 	%f52, %f47, %f47;    	// 
	mul.f32 	%f53, %f52, %f47;    	// 
	mul.f32 	%f54, %f53, %f4;     	// 
	mul.f32 	%f55, %f46, %f46;    	// 
	mul.f32 	%f56, %f55, %f46;    	// 
	mul.f32 	%f57, %f56, %f4;     	// 
	mad.f32 	%f58, %f34, %f57, %f12;	// 
	mad.f32 	%f59, %f35, %f54, %f58;	// 
	mad.f32 	%f60, %f36, %f51, %f59;	// 
	.loc	15	77	0
	mad.f32 	%f61, %f57, %f25, %f13;	// 
	mad.f32 	%f62, %f54, %f27, %f61;	// 
	mad.f32 	%f63, %f51, %f29, %f62;	// 
	.loc	15	78	0
	mad.f32 	%f64, %f57, %f26, %f14;	// 
	mad.f32 	%f65, %f54, %f28, %f64;	// 
	mad.f32 	%f66, %f51, %f30, %f65;	// 
	.loc	15	118	0
	add.u64 	%rd16, %rd16, 64;    	// 
	ld.shared.f32 	%f67, [%rd16+-16];	// id:491 sharedPos+0x0
	ld.shared.f32 	%f68, [%rd16+-12];	// id:492 sharedPos+0x0
	ld.shared.f32 	%f69, [%rd16+-8];	// id:493 sharedPos+0x0
	sub.f32 	%f70, %f68, %f2;     	// 
	sub.f32 	%f71, %f69, %f3;     	// 
	mul.f32 	%f72, %f70, %f70;    	// 
	sub.f32 	%f73, %f67, %f1;     	// 
	mad.f32 	%f74, %f73, %f73, %f72;	// 
	mad.f32 	%f75, %f71, %f71, %f74;	// 
	add.f32 	%f76, %f75, %f15;    	// 
	rsqrt.approx.f32 	%f77, %f76; 	// 
	mul.f32 	%f78, %f77, %f77;    	// 
	mul.f32 	%f79, %f78, %f77;    	// 
	mul.f32 	%f80, %f79, %f4;     	// 
	mad.f32 	%f12, %f73, %f80, %f60;	// 
	mad.f32 	%f13, %f80, %f70, %f63;	// 
	mad.f32 	%f14, %f80, %f71, %f66;	// 
	.loc	15	119	0
	add.u32 	%r36, %r36, 4;        // 
	setp.gt.u32 	%p4, %r1, %r36;  	// 
	@%p4 bra 	$Lt_1_7426;        // 
$Lt_1_6914:
 //<loop> Part of loop body line 152, head labeled $Lt_1_6146
	.loc	15	162	0
	mov.f32 	%f7, %f12;        // 
	mov.f32 	%f6, %f13;        // 
	mov.f32 	%f5, %f14;        // 
	.loc	15	164	0
	bar.sync 	0;        // 
	add.s32 	%r7, %r7, 1;        // 
	add.s32 	%r17, %r17, %r8;     	// 
	setp.ne.u32 	%p5, %r7, %r12;  	// 
	@%p5 bra 	$Lt_1_6146;        // 
	bra.uni 	$Lt_1_5634;        // 
$Lt_1_9730:
	mul.lo.u32 	%r38, %r1, %r13;  	// 
	add.u32 	%r39, %r38, %r4;     	// 
	cvt.u64.u32 	%rd17, %r39;     	// 
	mul.lo.u64 	%rd18, %rd17, 16; 	// 
	add.u64 	%rd8, %rd5, %rd18;   	// 
$Lt_1_5634:
	.loc	15	181	0
	st.shared.f32 	[%rd8+0], %f7; 	// id:494 sharedPos+0x0
	.loc	15	182	0
	st.shared.f32 	[%rd8+4], %f6; 	// id:495 sharedPos+0x0
	.loc	15	183	0
	st.shared.f32 	[%rd8+8], %f5; 	// id:496 sharedPos+0x0
	.loc	15	185	0
	bar.sync 	0;        // 
	mov.u32 	%r40, 0;        // 
	setp.ne.u32 	%p6, %r13, %r40; 	// 
	@%p6 bra 	$Lt_1_8706;        // 
	mov.u32 	%r41, 1;        // 
	setp.le.u32 	%p7, %r8, %r41;  	// 
	@%p7 bra 	$Lt_1_8706;        // 
	sub.u32 	%r42, %r8, 1;        // 
	cvt.s64.s32 	%rd19, %r1;      	// 
	mul.lo.u64 	%rd20, %rd19, 16; 	// 
	add.u32 	%r43, %r1, %r4;      	// 
	cvt.u64.u32 	%rd21, %r43;     	// 
	mul.lo.u64 	%rd22, %rd21, 16; 	// 
	add.u64 	%rd23, %rd5, %rd22;  	// 
	mov.s32 	%r44, 1;        // 
	mov.s32 	%r45, %r42;        // 
$Lt_1_9218:
 //<loop> Loop body line 185, nesting depth: 1, estimated iterations: unknown
	.loc	15	192	0
	ld.shared.f32 	%f81, [%rd23+0];	// id:497 sharedPos+0x0
	add.f32 	%f7, %f81, %f7;      	// 
	.loc	15	193	0
	ld.shared.f32 	%f82, [%rd23+4];	// id:498 sharedPos+0x0
	add.f32 	%f6, %f82, %f6;      	// 
	.loc	15	194	0
	ld.shared.f32 	%f83, [%rd23+8];	// id:499 sharedPos+0x0
	add.f32 	%f5, %f83, %f5;      	// 
	add.s32 	%r44, %r44, 1;        // 
	add.u64 	%rd23, %rd20, %rd23; 	// 
	setp.ne.u32 	%p8, %r44, %r8;  	// 
	@%p8 bra 	$Lt_1_9218;        // 
$Lt_1_8706:
$Lt_1_8194:
	.loc	15	218	0
	ld.param.u64 	%rd24, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel];	// id:500 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel+0x0
	add.u64 	%rd25, %rd24, %rd2;  	// 
	ld.global.v4.f32 	{%f84,%f85,%f86,%f87}, [%rd25+0];	// 
	.loc	15	224	0
	ld.param.f32 	%f88, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime];	// id:457 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime+0x0
	ld.param.f32 	%f89, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping];	// id:458 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping+0x0
	mad.f32 	%f90, %f88, %f7, %f84;	// 
	mul.f32 	%f91, %f89, %f90;    	// 
	.loc	15	225	0
	mad.f32 	%f92, %f88, %f6, %f85;	// 
	mul.f32 	%f93, %f89, %f92;    	// 
	.loc	15	226	0
	mad.f32 	%f94, %f88, %f5, %f86;	// 
	mul.f32 	%f95, %f89, %f94;    	// 
	.loc	15	229	0
	mad.f32 	%f1, %f88, %f91, %f1;	// 
	.loc	15	230	0
	mad.f32 	%f2, %f88, %f93, %f2;	// 
	.loc	15	231	0
	mad.f32 	%f3, %f88, %f95, %f3;	// 
	.loc	15	234	0
	ld.param.u64 	%rd26, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos];	// id:505 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos+0x0
	add.u64 	%rd27, %rd26, %rd2;  	// 
	st.global.v4.f32 	[%rd27+0], {%f1,%f2,%f3,%f4};	// 
	.loc	15	235	0
	ld.param.u64 	%rd28, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel];	// id:510 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel+0x0
	add.u64 	%rd29, %rd28, %rd2;  	// 
	st.global.v4.f32 	[%rd29+0], {%f91,%f93,%f95,%f87};	// 
	.loc	15	236	0
	exit;        // 
$LDWend__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi:
	} // _Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi

