	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling convolutionTexture.cpp3.i (/tmp/ccBI#.x9VStL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"convolutionTexture.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"convolutionTexture_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 texData;
	.const .align 4 .b8 d_Kernel[68];

	.entry _Z17convolutionRowGPUPfii (
		.param .u64 __cudaparm__Z17convolutionRowGPUPfii_d_Result,
		.param .s32 __cudaparm__Z17convolutionRowGPUPfii_dataW,
		.param .s32 __cudaparm__Z17convolutionRowGPUPfii_dataH)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<213>;
	.reg .pred %p<3>;
	.loc	15	88	0
$LBB1__Z17convolutionRowGPUPfii:
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.s32.u16 	%r4, %ntid.y;    	// 
	cvt.s32.u16 	%r5, %ctaid.y;   	// 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r3, %r7;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r6, %r9;      	// 
	ld.param.s32 	%r11, [__cudaparm__Z17convolutionRowGPUPfii_dataW];	// id:161 __cudaparm__Z17convolutionRowGPUPfii_dataW+0x0
	ld.param.s32 	%r12, [__cudaparm__Z17convolutionRowGPUPfii_dataH];	// id:168 __cudaparm__Z17convolutionRowGPUPfii_dataH+0x0
	set.gt.u32.s32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.gt.u32.s32 	%r15, %r11, %r8;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_0_1282;        // 
	.loc	15	99	0
	cvt.rn.f32.s32 	%f1, %r8;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r10;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f41000000;     	// 8
	add.f32 	%f8, %f3, %f7;        // 
	mov.f32 	%f9, 0fc1800000;     	// -16
	add.f32 	%f10, %f8, %f9;      	// 
	mov.f32 	%f11, %f6;        // 
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f14,%f15,%f16,%f17},[texData,{%f10,%f11,%f12,%f13}];
	.loc	15	61	0
	mov.f32 	%f18, %f14;        // 
	mov.f32 	%f19, 0fc1700000;    	// -15
	add.f32 	%f20, %f8, %f19;     	// 
	mov.f32 	%f21, %f6;        // 
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f24,%f25,%f26,%f27},[texData,{%f20,%f21,%f22,%f23}];
	mov.f32 	%f28, %f24;        // 
	mov.f32 	%f29, 0fc1600000;    	// -14
	add.f32 	%f30, %f8, %f29;     	// 
	mov.f32 	%f31, %f6;        // 
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f34,%f35,%f36,%f37},[texData,{%f30,%f31,%f32,%f33}];
	mov.f32 	%f38, %f34;        // 
	mov.f32 	%f39, 0fc1500000;    	// -13
	add.f32 	%f40, %f8, %f39;     	// 
	mov.f32 	%f41, %f6;        // 
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f44,%f45,%f46,%f47},[texData,{%f40,%f41,%f42,%f43}];
	mov.f32 	%f48, %f44;        // 
	mov.f32 	%f49, 0fc1400000;    	// -12
	add.f32 	%f50, %f8, %f49;     	// 
	mov.f32 	%f51, %f6;        // 
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f54,%f55,%f56,%f57},[texData,{%f50,%f51,%f52,%f53}];
	mov.f32 	%f58, %f54;        // 
	mov.f32 	%f59, 0fc1300000;    	// -11
	add.f32 	%f60, %f8, %f59;     	// 
	mov.f32 	%f61, %f6;        // 
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f64,%f65,%f66,%f67},[texData,{%f60,%f61,%f62,%f63}];
	mov.f32 	%f68, %f64;        // 
	mov.f32 	%f69, 0fc1200000;    	// -10
	add.f32 	%f70, %f8, %f69;     	// 
	mov.f32 	%f71, %f6;        // 
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f74,%f75,%f76,%f77},[texData,{%f70,%f71,%f72,%f73}];
	mov.f32 	%f78, %f74;        // 
	mov.f32 	%f79, 0fc1100000;    	// -9
	add.f32 	%f80, %f8, %f79;     	// 
	mov.f32 	%f81, %f6;        // 
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f84,%f85,%f86,%f87},[texData,{%f80,%f81,%f82,%f83}];
	mov.f32 	%f88, %f84;        // 
	mov.f32 	%f89, 0fc1000000;    	// -8
	add.f32 	%f90, %f8, %f89;     	// 
	mov.f32 	%f91, %f6;        // 
	mov.f32 	%f92, 0f00000000;    	// 0
	mov.f32 	%f93, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f94,%f95,%f96,%f97},[texData,{%f90,%f91,%f92,%f93}];
	mov.f32 	%f98, %f94;        // 
	mov.f32 	%f99, 0fc0e00000;    	// -7
	add.f32 	%f100, %f8, %f99;    	// 
	mov.f32 	%f101, %f6;        // 
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.f32 	%f103, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f104,%f105,%f106,%f107},[texData,{%f100,%f101,%f102,%f103}];
	mov.f32 	%f108, %f104;        // 
	mov.f32 	%f109, 0fc0c00000;   	// -6
	add.f32 	%f110, %f8, %f109;   	// 
	mov.f32 	%f111, %f6;        // 
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f114,%f115,%f116,%f117},[texData,{%f110,%f111,%f112,%f113}];
	mov.f32 	%f118, %f114;        // 
	mov.f32 	%f119, 0fc0a00000;   	// -5
	add.f32 	%f120, %f8, %f119;   	// 
	mov.f32 	%f121, %f6;        // 
	mov.f32 	%f122, 0f00000000;   	// 0
	mov.f32 	%f123, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f124,%f125,%f126,%f127},[texData,{%f120,%f121,%f122,%f123}];
	mov.f32 	%f128, %f124;        // 
	mov.f32 	%f129, 0fc0800000;   	// -4
	add.f32 	%f130, %f8, %f129;   	// 
	mov.f32 	%f131, %f6;        // 
	mov.f32 	%f132, 0f00000000;   	// 0
	mov.f32 	%f133, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f134,%f135,%f136,%f137},[texData,{%f130,%f131,%f132,%f133}];
	mov.f32 	%f138, %f134;        // 
	mov.f32 	%f139, 0fc0400000;   	// -3
	add.f32 	%f140, %f8, %f139;   	// 
	mov.f32 	%f141, %f6;        // 
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.f32 	%f143, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f144,%f145,%f146,%f147},[texData,{%f140,%f141,%f142,%f143}];
	mov.f32 	%f148, %f144;        // 
	mov.f32 	%f149, 0fc0000000;   	// -2
	add.f32 	%f150, %f8, %f149;   	// 
	mov.f32 	%f151, %f6;        // 
	mov.f32 	%f152, 0f00000000;   	// 0
	mov.f32 	%f153, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f154,%f155,%f156,%f157},[texData,{%f150,%f151,%f152,%f153}];
	mov.f32 	%f158, %f154;        // 
	mov.f32 	%f159, 0fbf800000;   	// -1
	add.f32 	%f160, %f8, %f159;   	// 
	mov.f32 	%f161, %f6;        // 
	mov.f32 	%f162, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f164,%f165,%f166,%f167},[texData,{%f160,%f161,%f162,%f163}];
	mov.f32 	%f168, %f164;        // 
	mov.f32 	%f169, %f8;        // 
	mov.f32 	%f170, %f6;        // 
	mov.f32 	%f171, 0f00000000;   	// 0
	mov.f32 	%f172, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f173,%f174,%f175,%f176},[texData,{%f169,%f170,%f171,%f172}];
	mov.f32 	%f177, %f173;        // 
	ld.const.f32 	%f178, [d_Kernel+0];	// id:169 d_Kernel+0x0
	mul.f32 	%f179, %f178, %f177; 	// 
	ld.const.f32 	%f180, [d_Kernel+4];	// id:170 d_Kernel+0x4
	mad.f32 	%f181, %f180, %f168, %f179;	// 
	ld.const.f32 	%f182, [d_Kernel+8];	// id:171 d_Kernel+0x8
	mad.f32 	%f183, %f182, %f158, %f181;	// 
	ld.const.f32 	%f184, [d_Kernel+12];	// id:172 d_Kernel+0xc
	mad.f32 	%f185, %f184, %f148, %f183;	// 
	ld.const.f32 	%f186, [d_Kernel+16];	// id:173 d_Kernel+0x10
	mad.f32 	%f187, %f186, %f138, %f185;	// 
	ld.const.f32 	%f188, [d_Kernel+20];	// id:174 d_Kernel+0x14
	mad.f32 	%f189, %f188, %f128, %f187;	// 
	ld.const.f32 	%f190, [d_Kernel+24];	// id:175 d_Kernel+0x18
	mad.f32 	%f191, %f190, %f118, %f189;	// 
	ld.const.f32 	%f192, [d_Kernel+28];	// id:176 d_Kernel+0x1c
	mad.f32 	%f193, %f192, %f108, %f191;	// 
	ld.const.f32 	%f194, [d_Kernel+32];	// id:177 d_Kernel+0x20
	mad.f32 	%f195, %f194, %f98, %f193;	// 
	ld.const.f32 	%f196, [d_Kernel+36];	// id:178 d_Kernel+0x24
	mad.f32 	%f197, %f196, %f88, %f195;	// 
	ld.const.f32 	%f198, [d_Kernel+40];	// id:179 d_Kernel+0x28
	mad.f32 	%f199, %f198, %f78, %f197;	// 
	ld.const.f32 	%f200, [d_Kernel+44];	// id:180 d_Kernel+0x2c
	mad.f32 	%f201, %f200, %f68, %f199;	// 
	.loc	15	105	0
	ld.const.f32 	%f202, [d_Kernel+48];	// id:181 d_Kernel+0x30
	mad.f32 	%f203, %f202, %f58, %f201;	// 
	ld.const.f32 	%f204, [d_Kernel+52];	// id:182 d_Kernel+0x34
	mad.f32 	%f205, %f204, %f48, %f203;	// 
	ld.const.f32 	%f206, [d_Kernel+56];	// id:183 d_Kernel+0x38
	mad.f32 	%f207, %f206, %f38, %f205;	// 
	ld.const.f32 	%f208, [d_Kernel+60];	// id:184 d_Kernel+0x3c
	mad.f32 	%f209, %f208, %f28, %f207;	// 
	ld.const.f32 	%f210, [d_Kernel+64];	// id:185 d_Kernel+0x40
	mad.f32 	%f211, %f210, %f18, %f209;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z17convolutionRowGPUPfii_d_Result];	// id:186 __cudaparm__Z17convolutionRowGPUPfii_d_Result+0x0
	mul24.lo.s32 	%r19, %r10, %r11;	// 
	add.s32 	%r20, %r8, %r19;     	// 
	cvt.s64.s32 	%rd2, %r20;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.f32 	[%rd4+0], %f211;	// id:187
$Lt_0_1282:
	.loc	15	107	0
	exit;        // 
$LDWend__Z17convolutionRowGPUPfii:
	} // _Z17convolutionRowGPUPfii

	.entry _Z20convolutionColumnGPUPfii (
		.param .u64 __cudaparm__Z20convolutionColumnGPUPfii_d_Result,
		.param .s32 __cudaparm__Z20convolutionColumnGPUPfii_dataW,
		.param .s32 __cudaparm__Z20convolutionColumnGPUPfii_dataH)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<213>;
	.reg .pred %p<3>;
	.loc	15	117	0
$LBB1__Z20convolutionColumnGPUPfii:
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.s32.u16 	%r4, %ntid.y;    	// 
	cvt.s32.u16 	%r5, %ctaid.y;   	// 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r3, %r7;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r6, %r9;      	// 
	ld.param.s32 	%r11, [__cudaparm__Z20convolutionColumnGPUPfii_dataW];	// id:161 __cudaparm__Z20convolutionColumnGPUPfii_dataW+0x0
	ld.param.s32 	%r12, [__cudaparm__Z20convolutionColumnGPUPfii_dataH];	// id:168 __cudaparm__Z20convolutionColumnGPUPfii_dataH+0x0
	set.gt.u32.s32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.gt.u32.s32 	%r15, %r11, %r8;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_1_1282;        // 
	.loc	15	128	0
	cvt.rn.f32.s32 	%f1, %r10;    	// 
	cvt.rn.f32.s32 	%f2, %r8;     	// 
	mov.f32 	%f3, 0f3f000000;     	// 0.5
	add.f32 	%f4, %f2, %f3;        // 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f1, %f5;        // 
	mov.f32 	%f7, 0f41000000;     	// 8
	add.f32 	%f8, %f6, %f7;        // 
	mov.f32 	%f9, %f4;        // 
	mov.f32 	%f10, 0fc1800000;    	// -16
	add.f32 	%f11, %f8, %f10;     	// 
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f14,%f15,%f16,%f17},[texData,{%f9,%f11,%f12,%f13}];
	.loc	15	71	0
	mov.f32 	%f18, %f14;        // 
	mov.f32 	%f19, %f4;        // 
	mov.f32 	%f20, 0fc1700000;    	// -15
	add.f32 	%f21, %f8, %f20;     	// 
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f24,%f25,%f26,%f27},[texData,{%f19,%f21,%f22,%f23}];
	mov.f32 	%f28, %f24;        // 
	mov.f32 	%f29, %f4;        // 
	mov.f32 	%f30, 0fc1600000;    	// -14
	add.f32 	%f31, %f8, %f30;     	// 
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f34,%f35,%f36,%f37},[texData,{%f29,%f31,%f32,%f33}];
	mov.f32 	%f38, %f34;        // 
	mov.f32 	%f39, %f4;        // 
	mov.f32 	%f40, 0fc1500000;    	// -13
	add.f32 	%f41, %f8, %f40;     	// 
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f44,%f45,%f46,%f47},[texData,{%f39,%f41,%f42,%f43}];
	mov.f32 	%f48, %f44;        // 
	mov.f32 	%f49, %f4;        // 
	mov.f32 	%f50, 0fc1400000;    	// -12
	add.f32 	%f51, %f8, %f50;     	// 
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f54,%f55,%f56,%f57},[texData,{%f49,%f51,%f52,%f53}];
	mov.f32 	%f58, %f54;        // 
	mov.f32 	%f59, %f4;        // 
	mov.f32 	%f60, 0fc1300000;    	// -11
	add.f32 	%f61, %f8, %f60;     	// 
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f64,%f65,%f66,%f67},[texData,{%f59,%f61,%f62,%f63}];
	mov.f32 	%f68, %f64;        // 
	mov.f32 	%f69, %f4;        // 
	mov.f32 	%f70, 0fc1200000;    	// -10
	add.f32 	%f71, %f8, %f70;     	// 
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f74,%f75,%f76,%f77},[texData,{%f69,%f71,%f72,%f73}];
	mov.f32 	%f78, %f74;        // 
	mov.f32 	%f79, %f4;        // 
	mov.f32 	%f80, 0fc1100000;    	// -9
	add.f32 	%f81, %f8, %f80;     	// 
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f84,%f85,%f86,%f87},[texData,{%f79,%f81,%f82,%f83}];
	mov.f32 	%f88, %f84;        // 
	mov.f32 	%f89, %f4;        // 
	mov.f32 	%f90, 0fc1000000;    	// -8
	add.f32 	%f91, %f8, %f90;     	// 
	mov.f32 	%f92, 0f00000000;    	// 0
	mov.f32 	%f93, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f94,%f95,%f96,%f97},[texData,{%f89,%f91,%f92,%f93}];
	mov.f32 	%f98, %f94;        // 
	mov.f32 	%f99, %f4;        // 
	mov.f32 	%f100, 0fc0e00000;   	// -7
	add.f32 	%f101, %f8, %f100;   	// 
	mov.f32 	%f102, 0f00000000;   	// 0
	mov.f32 	%f103, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f104,%f105,%f106,%f107},[texData,{%f99,%f101,%f102,%f103}];
	mov.f32 	%f108, %f104;        // 
	mov.f32 	%f109, %f4;        // 
	mov.f32 	%f110, 0fc0c00000;   	// -6
	add.f32 	%f111, %f8, %f110;   	// 
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f114,%f115,%f116,%f117},[texData,{%f109,%f111,%f112,%f113}];
	mov.f32 	%f118, %f114;        // 
	mov.f32 	%f119, %f4;        // 
	mov.f32 	%f120, 0fc0a00000;   	// -5
	add.f32 	%f121, %f8, %f120;   	// 
	mov.f32 	%f122, 0f00000000;   	// 0
	mov.f32 	%f123, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f124,%f125,%f126,%f127},[texData,{%f119,%f121,%f122,%f123}];
	mov.f32 	%f128, %f124;        // 
	mov.f32 	%f129, %f4;        // 
	mov.f32 	%f130, 0fc0800000;   	// -4
	add.f32 	%f131, %f8, %f130;   	// 
	mov.f32 	%f132, 0f00000000;   	// 0
	mov.f32 	%f133, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f134,%f135,%f136,%f137},[texData,{%f129,%f131,%f132,%f133}];
	mov.f32 	%f138, %f134;        // 
	mov.f32 	%f139, %f4;        // 
	mov.f32 	%f140, 0fc0400000;   	// -3
	add.f32 	%f141, %f8, %f140;   	// 
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.f32 	%f143, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f144,%f145,%f146,%f147},[texData,{%f139,%f141,%f142,%f143}];
	mov.f32 	%f148, %f144;        // 
	mov.f32 	%f149, %f4;        // 
	mov.f32 	%f150, 0fc0000000;   	// -2
	add.f32 	%f151, %f8, %f150;   	// 
	mov.f32 	%f152, 0f00000000;   	// 0
	mov.f32 	%f153, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f154,%f155,%f156,%f157},[texData,{%f149,%f151,%f152,%f153}];
	mov.f32 	%f158, %f154;        // 
	mov.f32 	%f159, %f4;        // 
	mov.f32 	%f160, 0fbf800000;   	// -1
	add.f32 	%f161, %f8, %f160;   	// 
	mov.f32 	%f162, 0f00000000;   	// 0
	mov.f32 	%f163, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f164,%f165,%f166,%f167},[texData,{%f159,%f161,%f162,%f163}];
	mov.f32 	%f168, %f164;        // 
	mov.f32 	%f169, %f4;        // 
	mov.f32 	%f170, %f8;        // 
	mov.f32 	%f171, 0f00000000;   	// 0
	mov.f32 	%f172, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f173,%f174,%f175,%f176},[texData,{%f169,%f170,%f171,%f172}];
	mov.f32 	%f177, %f173;        // 
	ld.const.f32 	%f178, [d_Kernel+0];	// id:169 d_Kernel+0x0
	mul.f32 	%f179, %f178, %f177; 	// 
	ld.const.f32 	%f180, [d_Kernel+4];	// id:170 d_Kernel+0x4
	mad.f32 	%f181, %f180, %f168, %f179;	// 
	ld.const.f32 	%f182, [d_Kernel+8];	// id:171 d_Kernel+0x8
	mad.f32 	%f183, %f182, %f158, %f181;	// 
	ld.const.f32 	%f184, [d_Kernel+12];	// id:172 d_Kernel+0xc
	mad.f32 	%f185, %f184, %f148, %f183;	// 
	ld.const.f32 	%f186, [d_Kernel+16];	// id:173 d_Kernel+0x10
	mad.f32 	%f187, %f186, %f138, %f185;	// 
	ld.const.f32 	%f188, [d_Kernel+20];	// id:174 d_Kernel+0x14
	mad.f32 	%f189, %f188, %f128, %f187;	// 
	ld.const.f32 	%f190, [d_Kernel+24];	// id:175 d_Kernel+0x18
	mad.f32 	%f191, %f190, %f118, %f189;	// 
	ld.const.f32 	%f192, [d_Kernel+28];	// id:176 d_Kernel+0x1c
	mad.f32 	%f193, %f192, %f108, %f191;	// 
	ld.const.f32 	%f194, [d_Kernel+32];	// id:177 d_Kernel+0x20
	mad.f32 	%f195, %f194, %f98, %f193;	// 
	ld.const.f32 	%f196, [d_Kernel+36];	// id:178 d_Kernel+0x24
	mad.f32 	%f197, %f196, %f88, %f195;	// 
	ld.const.f32 	%f198, [d_Kernel+40];	// id:179 d_Kernel+0x28
	mad.f32 	%f199, %f198, %f78, %f197;	// 
	ld.const.f32 	%f200, [d_Kernel+44];	// id:180 d_Kernel+0x2c
	mad.f32 	%f201, %f200, %f68, %f199;	// 
	.loc	15	134	0
	ld.const.f32 	%f202, [d_Kernel+48];	// id:181 d_Kernel+0x30
	mad.f32 	%f203, %f202, %f58, %f201;	// 
	ld.const.f32 	%f204, [d_Kernel+52];	// id:182 d_Kernel+0x34
	mad.f32 	%f205, %f204, %f48, %f203;	// 
	ld.const.f32 	%f206, [d_Kernel+56];	// id:183 d_Kernel+0x38
	mad.f32 	%f207, %f206, %f38, %f205;	// 
	ld.const.f32 	%f208, [d_Kernel+60];	// id:184 d_Kernel+0x3c
	mad.f32 	%f209, %f208, %f28, %f207;	// 
	ld.const.f32 	%f210, [d_Kernel+64];	// id:185 d_Kernel+0x40
	mad.f32 	%f211, %f210, %f18, %f209;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z20convolutionColumnGPUPfii_d_Result];	// id:186 __cudaparm__Z20convolutionColumnGPUPfii_d_Result+0x0
	mul24.lo.s32 	%r19, %r10, %r11;	// 
	add.s32 	%r20, %r8, %r19;     	// 
	cvt.s64.s32 	%rd2, %r20;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.f32 	[%rd4+0], %f211;	// id:187
$Lt_1_1282:
	.loc	15	136	0
	exit;        // 
$LDWend__Z20convolutionColumnGPUPfii:
	} // _Z20convolutionColumnGPUPfii

