	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling imageDenoising.cpp3.i (/tmp/ccBI#.FBBXdV)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"imageDenoising.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"imageDenoising.h"
	.file	16	"imageDenoising.cu"
	.file	17	"imageDenoising_copy_kernel.cu"
	.file	18	"imageDenoising_knn_kernel.cu"
	.file	19	"imageDenoising_nlm_kernel.cu"
	.file	20	"imageDenoising_nlm2_kernel.cu"
	.file	21	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	23	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	29	"/home/normal/cuda/bin/../include/common_types.h"
	.file	30	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	31	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 texImage;

	.entry _Z4CopyPjii (
		.param .u64 __cudaparm__Z4CopyPjii_dst,
		.param .s32 __cudaparm__Z4CopyPjii_imageW,
		.param .s32 __cudaparm__Z4CopyPjii_imageH)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<35>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.loc	17	41	0
$LBB1__Z4CopyPjii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z4CopyPjii_imageW];	// id:39 __cudaparm__Z4CopyPjii_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z4CopyPjii_imageH];	// id:46 __cudaparm__Z4CopyPjii_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_0_1282;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f3,%f6,%f7,%f8}];
	.loc	17	50	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	.loc	17	51	0
	mov.b32 	%f9, %r19;        // 
	mov.f32 	%f10, 0f437f0000;    	// 255
	mul.f32 	%f11, %f9, %f10;     	// 
	cvt.rzi.s32.f32 	%r22, %f11;  	// 
	mov.b32 	%f12, %r20;        // 
	mov.f32 	%f13, 0f437f0000;    	// 255
	mul.f32 	%f14, %f12, %f13;    	// 
	cvt.rzi.s32.f32 	%r23, %f14;  	// 
	shl.b32 	%r24, %r23, 8;        // 
	or.b32 	%r25, %r22, %r24;     	// 
	mov.f32 	%f15, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r26, %f15;  	// 
	shl.b32 	%r27, %r26, 24;      	// 
	mov.b32 	%f16, %r21;        // 
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f16, %f17;    	// 
	cvt.rzi.s32.f32 	%r28, %f18;  	// 
	shl.b32 	%r29, %r28, 16;      	// 
	or.b32 	%r30, %r27, %r29;     	// 
	or.b32 	%r31, %r25, %r30;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z4CopyPjii_dst];	// id:48 __cudaparm__Z4CopyPjii_dst+0x0
	mul.lo.s32 	%r32, %r7, %r6;   	// 
	add.s32 	%r33, %r4, %r32;     	// 
	cvt.s64.s32 	%rd2, %r33;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r31;	// id:49
$Lt_0_1282:
	.loc	17	53	0
	exit;        // 
$LDWend__Z4CopyPjii:
	} // _Z4CopyPjii

	.entry _Z3KNNPjiiff (
		.param .u64 __cudaparm__Z3KNNPjiiff_dst,
		.param .s32 __cudaparm__Z3KNNPjiiff_imageW,
		.param .s32 __cudaparm__Z3KNNPjiiff_imageH,
		.param .f32 __cudaparm__Z3KNNPjiiff_Noise,
		.param .f32 __cudaparm__Z3KNNPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<42>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<72>;
	.reg .pred %p<7>;
	.loc	18	46	0
$LBB1__Z3KNNPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z3KNNPjiiff_imageW];	// id:135 __cudaparm__Z3KNNPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z3KNNPjiiff_imageH];	// id:142 __cudaparm__Z3KNNPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_1_4866;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f6;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	18	62	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	mov.b32 	%f11, %r20;        // 
	mov.b32 	%f12, %r19;        // 
	mov.b32 	%f13, %r21;        // 
	ld.param.f32 	%f14, [__cudaparm__Z3KNNPjiiff_Noise];	// id:126 __cudaparm__Z3KNNPjiiff_Noise+0x0
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_1_5890:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f21, %f6, %f15;     	// 
	mov.f32 	%f22, 0fc0400000;    	// -3
$Lt_1_6658:
 //<loop> Loop body line 62, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f23, %f3, %f22;     	// 
	mov.f32 	%f24, %f21;        // 
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f23,%f24,%f25,%f26}];
 //<loop> Part of loop body line 62, head labeled $Lt_1_6658
	.loc	18	68	0
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	.loc	18	75	0
	mov.b32 	%f27, %r26;        // 
	mul.f32 	%f28, %f22, %f22;    	// 
	mov.b32 	%f29, %r27;        // 
	mov.b32 	%f30, %r28;        // 
	sub.f32 	%f31, %f27, %f12;    	// 
	mad.f32 	%f32, %f15, %f15, %f28;	// 
	sub.f32 	%f33, %f29, %f11;    	// 
	sub.f32 	%f34, %f30, %f13;    	// 
	mov.f32 	%f35, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f36, %f32, %f35;    	// 
	mul.f32 	%f37, %f33, %f33;    	// 
	mad.f32 	%f38, %f31, %f31, %f37;	// 
	mad.f32 	%f39, %f34, %f34, %f38;	// 
	mad.f32 	%f40, %f14, %f39, %f36;	// 
	neg.f32 	%f41, %f40;        // 
	mov.f32 	%f42, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f43, %f41, %f42;    	// 
	ex2.approx.f32 	%f44, %f43;   	// 
	mad.f32 	%f18, %f27, %f44, %f18;	// 
	.loc	18	76	0
	mad.f32 	%f17, %f29, %f44, %f17;	// 
	.loc	18	77	0
	mad.f32 	%f16, %f30, %f44, %f16;	// 
	.loc	18	80	0
	add.f32 	%f19, %f44, %f19;    	// 
	.loc	18	84	0
	mov.f32 	%f45, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f46, %f20, %f45;    	// 
	mov.f32 	%f47, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f44, %f47; 	// 
	selp.f32 	%f20, %f46, %f20, %p2;	// 
	mov.f32 	%f48, 0f3f800000;    	// 1
	add.f32 	%f22, %f22, %f48;    	// 
	mov.f32 	%f49, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f22, %f49; 	// 
	@%p3 bra 	$Lt_1_6658;        // 
 //<loop> Part of loop body line 62, head labeled $Lt_1_5890
	mov.f32 	%f50, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f50;    	// 
	mov.f32 	%f51, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f51; 	// 
	@%p4 bra 	$Lt_1_5890;        // 
	.loc	18	89	0
	rcp.approx.f32 	%f52, %f19;   	// 
	mul.f32 	%f18, %f52, %f18;    	// 
	.loc	18	90	0
	mul.f32 	%f17, %f52, %f17;    	// 
	.loc	18	91	0
	mul.f32 	%f16, %f52, %f16;    	// 
	.loc	18	101	0
	mov.f32 	%f53, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f20, %f53; 	// 
	ld.param.f32 	%f54, [__cudaparm__Z3KNNPjiiff_lerpC];	// id:125 __cudaparm__Z3KNNPjiiff_lerpC+0x0
	mov.f32 	%f55, 0f3f800000;    	// 1
	sub.f32 	%f56, %f55, %f54;    	// 
	selp.f32 	%f57, %f54, %f56, %p5;	// 
	sub.f32 	%f58, %f12, %f18;    	// 
	mad.f32 	%f59, %f57, %f58, %f18;	// 
	mov.f32 	%f60, 0f437f0000;    	// 255
	mul.f32 	%f61, %f59, %f60;    	// 
	cvt.rzi.s32.f32 	%r29, %f61;  	// 
	sub.f32 	%f62, %f11, %f17;    	// 
	mad.f32 	%f63, %f57, %f62, %f17;	// 
	mov.f32 	%f64, 0f437f0000;    	// 255
	mul.f32 	%f65, %f63, %f64;    	// 
	cvt.rzi.s32.f32 	%r30, %f65;  	// 
	shl.b32 	%r31, %r30, 8;        // 
	or.b32 	%r32, %r29, %r31;     	// 
	mov.f32 	%f66, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r33, %f66;  	// 
	shl.b32 	%r34, %r33, 24;      	// 
	sub.f32 	%f67, %f13, %f16;    	// 
	mad.f32 	%f68, %f57, %f67, %f16;	// 
	mov.f32 	%f69, 0f437f0000;    	// 255
	mul.f32 	%f70, %f68, %f69;    	// 
	cvt.rzi.s32.f32 	%r35, %f70;  	// 
	shl.b32 	%r36, %r35, 16;      	// 
	or.b32 	%r37, %r34, %r36;     	// 
	or.b32 	%r38, %r32, %r37;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z3KNNPjiiff_dst];	// id:143 __cudaparm__Z3KNNPjiiff_dst+0x0
	mul.lo.s32 	%r39, %r7, %r6;   	// 
	add.s32 	%r40, %r4, %r39;     	// 
	cvt.s64.s32 	%rd2, %r40;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r38;	// id:144
$Lt_1_4866:
	.loc	18	103	0
	exit;        // 
$LDWend__Z3KNNPjiiff:
	} // _Z3KNNPjiiff

	.entry _Z7KNNdiagPjiiff (
		.param .u64 __cudaparm__Z7KNNdiagPjiiff_dst,
		.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageW,
		.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageH,
		.param .f32 __cudaparm__Z7KNNdiagPjiiff_Noise,
		.param .f32 __cudaparm__Z7KNNdiagPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<41>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<57>;
	.reg .pred %p<7>;
	.loc	18	128	0
$LBB1__Z7KNNdiagPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z7KNNdiagPjiiff_imageW];	// id:95 __cudaparm__Z7KNNdiagPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z7KNNdiagPjiiff_imageH];	// id:102 __cudaparm__Z7KNNdiagPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_2_4866;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f6;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	18	140	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	mov.b32 	%f11, %r20;        // 
	mov.b32 	%f12, %r19;        // 
	mov.b32 	%f13, %r21;        // 
	ld.param.f32 	%f14, [__cudaparm__Z7KNNdiagPjiiff_Noise];	// id:90 __cudaparm__Z7KNNdiagPjiiff_Noise+0x0
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_5890:
 //<loop> Loop body line 140, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f17, %f6, %f15;     	// 
	mov.f32 	%f18, 0fc0400000;    	// -3
$Lt_2_6658:
 //<loop> Loop body line 140, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f19, %f3, %f18;     	// 
	mov.f32 	%f20, %f17;        // 
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f19,%f20,%f21,%f22}];
 //<loop> Part of loop body line 140, head labeled $Lt_2_6658
	.loc	18	146	0
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	.loc	18	154	0
	mov.b32 	%f23, %r27;        // 
	mov.b32 	%f24, %r26;        // 
	mov.b32 	%f25, %r28;        // 
	sub.f32 	%f26, %f23, %f11;    	// 
	sub.f32 	%f27, %f24, %f12;    	// 
	sub.f32 	%f28, %f25, %f13;    	// 
	mov.f32 	%f29, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f30, %f16, %f29;    	// 
	mul.f32 	%f31, %f18, %f18;    	// 
	mad.f32 	%f32, %f15, %f15, %f31;	// 
	mov.f32 	%f33, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f34, %f32, %f33;    	// 
	mul.f32 	%f35, %f26, %f26;    	// 
	mad.f32 	%f36, %f27, %f27, %f35;	// 
	mad.f32 	%f37, %f28, %f28, %f36;	// 
	mad.f32 	%f38, %f14, %f37, %f34;	// 
	neg.f32 	%f39, %f38;        // 
	mov.f32 	%f40, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f41, %f39, %f40;    	// 
	ex2.approx.f32 	%f42, %f41;   	// 
	mov.f32 	%f43, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f42, %f43; 	// 
	selp.f32 	%f16, %f30, %f16, %p2;	// 
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f18, %f18, %f44;    	// 
	mov.f32 	%f45, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f18, %f45; 	// 
	@%p3 bra 	$Lt_2_6658;        // 
 //<loop> Part of loop body line 140, head labeled $Lt_2_5890
	mov.f32 	%f46, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f46;    	// 
	mov.f32 	%f47, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f47; 	// 
	@%p4 bra 	$Lt_2_5890;        // 
	.loc	18	162	0
	mov.f32 	%f48, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f48;  	// 
	mov.f32 	%f49, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f16, %f49; 	// 
	mov.f32 	%f50, 0f437f0000;    	// 255
	mov.f32 	%f51, 0f00000000;    	// 0
	selp.f32 	%f52, %f50, %f51, %p5;	// 
	cvt.rzi.s32.f32 	%r30, %f52;  	// 
	shl.b32 	%r31, %r29, 8;        // 
	or.b32 	%r32, %r30, %r31;     	// 
	shl.b32 	%r33, %r29, 24;      	// 
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f437f0000;    	// 255
	selp.f32 	%f55, %f53, %f54, %p5;	// 
	cvt.rzi.s32.f32 	%r34, %f55;  	// 
	shl.b32 	%r35, %r34, 16;      	// 
	or.b32 	%r36, %r33, %r35;     	// 
	or.b32 	%r37, %r32, %r36;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z7KNNdiagPjiiff_dst];	// id:103 __cudaparm__Z7KNNdiagPjiiff_dst+0x0
	mul.lo.s32 	%r38, %r7, %r6;   	// 
	add.s32 	%r39, %r4, %r38;     	// 
	cvt.s64.s32 	%rd2, %r39;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r37;	// id:104
$Lt_2_4866:
	.loc	18	164	0
	exit;        // 
$LDWend__Z7KNNdiagPjiiff:
	} // _Z7KNNdiagPjiiff

	.entry _Z3NLMPjiiff (
		.param .u64 __cudaparm__Z3NLMPjiiff_dst,
		.param .s32 __cudaparm__Z3NLMPjiiff_imageW,
		.param .s32 __cudaparm__Z3NLMPjiiff_imageH,
		.param .f32 __cudaparm__Z3NLMPjiiff_Noise,
		.param .f32 __cudaparm__Z3NLMPjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<56>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<96>;
	.reg .pred %p<9>;
	.loc	19	46	0
$LBB1__Z3NLMPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z3NLMPjiiff_imageW];	// id:188 __cudaparm__Z3NLMPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z3NLMPjiiff_imageH];	// id:195 __cudaparm__Z3NLMPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_3_6914;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z3NLMPjiiff_Noise];	// id:176 __cudaparm__Z3NLMPjiiff_Noise+0x0
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_7938:
 //<loop> Loop body line 46, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f14, %f6, %f8;      	// 
	mov.f32 	%f15, 0fc0400000;    	// -3
$Lt_3_8706:
 //<loop> Loop body line 46, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f16, %f3, %f15;     	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_3_9474:
 //<loop> Loop body line 46, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f19, %f6, %f17;     	// 
	add.f32 	%f20, %f14, %f17;    	// 
	mov.f32 	%f21, 0fc0400000;    	// -3
$Lt_3_10242:
 //<loop> Loop body line 46, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f22, %f16, %f21;    	// 
	mov.f32 	%f23, %f20;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 46, head labeled $Lt_3_10242
	.loc	19	70	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	add.f32 	%f26, %f3, %f21;     	// 
	mov.f32 	%f27, %f19;        // 
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f26,%f27,%f28,%f29}];
 //<loop> Part of loop body line 46, head labeled $Lt_3_10242
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	mov.b32 	%f30, %r27;        // 
	mov.b32 	%f31, %r20;        // 
	mov.b32 	%f32, %r26;        // 
	mov.b32 	%f33, %r19;        // 
	mov.b32 	%f34, %r28;        // 
	mov.b32 	%f35, %r21;        // 
	sub.f32 	%f36, %f30, %f31;    	// 
	sub.f32 	%f37, %f32, %f33;    	// 
	sub.f32 	%f38, %f34, %f35;    	// 
	mul.f32 	%f39, %f36, %f36;    	// 
	mad.f32 	%f40, %f37, %f37, %f39;	// 
	mad.f32 	%f41, %f38, %f38, %f40;	// 
	add.f32 	%f18, %f18, %f41;    	// 
	mov.f32 	%f42, 0f3f800000;    	// 1
	add.f32 	%f21, %f21, %f42;    	// 
	mov.f32 	%f43, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f21, %f43; 	// 
	@%p2 bra 	$Lt_3_10242;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_9474
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f44;    	// 
	mov.f32 	%f45, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f17, %f45; 	// 
	@%p3 bra 	$Lt_3_9474;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_8706
	.loc	19	76	0
	mov.f32 	%f46, %f16;        // 
	mov.f32 	%f47, %f14;        // 
	mov.f32 	%f48, 0f00000000;    	// 0
	mov.f32 	%f49, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[texImage,{%f46,%f47,%f48,%f49}];
 //<loop> Part of loop body line 46, head labeled $Lt_3_8706
	.loc	19	79	0
	mov.s32 	%r33, %r29;        // 
	mov.s32 	%r34, %r30;        // 
	mov.s32 	%r35, %r31;        // 
	.loc	19	80	0
	mul.f32 	%f50, %f15, %f15;    	// 
	mad.f32 	%f51, %f8, %f8, %f50;	// 
	mov.f32 	%f52, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f53, %f51, %f52;    	// 
	mad.f32 	%f54, %f7, %f18, %f53;	// 
	neg.f32 	%f55, %f54;        // 
	mov.f32 	%f56, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f57, %f55, %f56;    	// 
	ex2.approx.f32 	%f58, %f57;   	// 
	mov.b32 	%f59, %r33;        // 
	mad.f32 	%f11, %f59, %f58, %f11;	// 
	.loc	19	81	0
	mov.b32 	%f60, %r34;        // 
	mad.f32 	%f10, %f60, %f58, %f10;	// 
	.loc	19	82	0
	mov.b32 	%f61, %r35;        // 
	mad.f32 	%f9, %f61, %f58, %f9;	// 
	.loc	19	85	0
	add.f32 	%f12, %f58, %f12;    	// 
	.loc	19	89	0
	mov.f32 	%f62, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f63, %f13, %f62;    	// 
	mov.f32 	%f64, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f58, %f64; 	// 
	selp.f32 	%f13, %f63, %f13, %p4;	// 
	mov.f32 	%f65, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f65;    	// 
	mov.f32 	%f66, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f15, %f66; 	// 
	@%p5 bra 	$Lt_3_8706;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_7938
	mov.f32 	%f67, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f67;      	// 
	mov.f32 	%f68, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f68;  	// 
	@%p6 bra 	$Lt_3_7938;        // 
	.loc	19	94	0
	rcp.approx.f32 	%f69, %f12;   	// 
	mul.f32 	%f11, %f69, %f11;    	// 
	.loc	19	95	0
	mul.f32 	%f10, %f69, %f10;    	// 
	.loc	19	96	0
	mul.f32 	%f9, %f69, %f9;      	// 
	mov.f32 	%f70, %f3;        // 
	mov.f32 	%f71, %f6;        // 
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r36,%r37,%r38,%r39},[texImage,{%f70,%f71,%f72,%f73}];
	.loc	19	103	0
	mov.s32 	%r40, %r36;        // 
	mov.s32 	%r41, %r37;        // 
	mov.s32 	%r42, %r38;        // 
	.loc	19	107	0
	mov.f32 	%f74, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f13, %f74; 	// 
	ld.param.f32 	%f75, [__cudaparm__Z3NLMPjiiff_lerpC];	// id:175 __cudaparm__Z3NLMPjiiff_lerpC+0x0
	mov.f32 	%f76, 0f3f800000;    	// 1
	sub.f32 	%f77, %f76, %f75;    	// 
	selp.f32 	%f78, %f75, %f77, %p7;	// 
	mov.b32 	%f79, %r40;        // 
	sub.f32 	%f80, %f79, %f11;    	// 
	mad.f32 	%f81, %f78, %f80, %f11;	// 
	mov.f32 	%f82, 0f437f0000;    	// 255
	mul.f32 	%f83, %f81, %f82;    	// 
	cvt.rzi.s32.f32 	%r43, %f83;  	// 
	mov.b32 	%f84, %r41;        // 
	sub.f32 	%f85, %f84, %f10;    	// 
	mad.f32 	%f86, %f78, %f85, %f10;	// 
	mov.f32 	%f87, 0f437f0000;    	// 255
	mul.f32 	%f88, %f86, %f87;    	// 
	cvt.rzi.s32.f32 	%r44, %f88;  	// 
	shl.b32 	%r45, %r44, 8;        // 
	or.b32 	%r46, %r43, %r45;     	// 
	mov.f32 	%f89, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r47, %f89;  	// 
	shl.b32 	%r48, %r47, 24;      	// 
	mov.b32 	%f90, %r42;        // 
	sub.f32 	%f91, %f90, %f9;     	// 
	mad.f32 	%f92, %f78, %f91, %f9;	// 
	mov.f32 	%f93, 0f437f0000;    	// 255
	mul.f32 	%f94, %f92, %f93;    	// 
	cvt.rzi.s32.f32 	%r49, %f94;  	// 
	shl.b32 	%r50, %r49, 16;      	// 
	or.b32 	%r51, %r48, %r50;     	// 
	or.b32 	%r52, %r46, %r51;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z3NLMPjiiff_dst];	// id:196 __cudaparm__Z3NLMPjiiff_dst+0x0
	mul.lo.s32 	%r53, %r7, %r6;   	// 
	add.s32 	%r54, %r4, %r53;     	// 
	cvt.s64.s32 	%rd2, %r54;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r52;	// id:197
$Lt_3_6914:
	.loc	19	109	0
	exit;        // 
$LDWend__Z3NLMPjiiff:
	} // _Z3NLMPjiiff

	.entry _Z7NLMdiagPjjjff (
		.param .u64 __cudaparm__Z7NLMdiagPjjjff_dst,
		.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageW,
		.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageH,
		.param .f32 __cudaparm__Z7NLMdiagPjjjff_Noise,
		.param .f32 __cudaparm__Z7NLMdiagPjjjff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<41>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<67>;
	.reg .pred %p<9>;
	.loc	19	133	0
$LBB1__Z7NLMdiagPjjjff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.u32 	%r7, [__cudaparm__Z7NLMdiagPjjjff_imageW];	// id:118 __cudaparm__Z7NLMdiagPjjjff_imageW+0x0
	ld.param.u32 	%r8, [__cudaparm__Z7NLMdiagPjjjff_imageH];	// id:125 __cudaparm__Z7NLMdiagPjjjff_imageH+0x0
	set.gt.u32.u32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.lt.u32.u32 	%r11, %r4, %r7;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_4_6914;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z7NLMdiagPjjjff_Noise];	// id:110 __cudaparm__Z7NLMdiagPjjjff_Noise+0x0
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_4_7938:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f10, %f6, %f8;      	// 
	mov.f32 	%f11, 0fc0400000;    	// -3
$Lt_4_8706:
 //<loop> Loop body line 133, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f12, %f3, %f11;     	// 
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_4_9474:
 //<loop> Loop body line 133, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f15, %f6, %f13;     	// 
	add.f32 	%f16, %f10, %f13;    	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_4_10242:
 //<loop> Loop body line 133, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f18, %f12, %f17;    	// 
	mov.f32 	%f19, %f16;        // 
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 133, head labeled $Lt_4_10242
	.loc	19	153	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	add.f32 	%f22, %f3, %f17;     	// 
	mov.f32 	%f23, %f15;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 133, head labeled $Lt_4_10242
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	mov.b32 	%f26, %r27;        // 
	mov.b32 	%f27, %r20;        // 
	mov.b32 	%f28, %r26;        // 
	mov.b32 	%f29, %r19;        // 
	mov.b32 	%f30, %r28;        // 
	mov.b32 	%f31, %r21;        // 
	sub.f32 	%f32, %f26, %f27;    	// 
	sub.f32 	%f33, %f28, %f29;    	// 
	sub.f32 	%f34, %f30, %f31;    	// 
	mul.f32 	%f35, %f32, %f32;    	// 
	mad.f32 	%f36, %f33, %f33, %f35;	// 
	mad.f32 	%f37, %f34, %f34, %f36;	// 
	add.f32 	%f14, %f14, %f37;    	// 
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;    	// 
	mov.f32 	%f39, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f17, %f39; 	// 
	@%p2 bra 	$Lt_4_10242;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_9474
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;    	// 
	mov.f32 	%f41, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f13, %f41; 	// 
	@%p3 bra 	$Lt_4_9474;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_8706
	.loc	19	162	0
	mov.f32 	%f42, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f43, %f9, %f42;     	// 
	mul.f32 	%f44, %f11, %f11;    	// 
	mad.f32 	%f45, %f8, %f8, %f44;	// 
	mov.f32 	%f46, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f47, %f45, %f46;    	// 
	mad.f32 	%f48, %f7, %f14, %f47;	// 
	neg.f32 	%f49, %f48;        // 
	mov.f32 	%f50, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f51, %f49, %f50;    	// 
	ex2.approx.f32 	%f52, %f51;   	// 
	mov.f32 	%f53, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f52, %f53; 	// 
	selp.f32 	%f9, %f43, %f9, %p4;	// 
	mov.f32 	%f54, 0f3f800000;    	// 1
	add.f32 	%f11, %f11, %f54;    	// 
	mov.f32 	%f55, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f11, %f55; 	// 
	@%p5 bra 	$Lt_4_8706;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_7938
	mov.f32 	%f56, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f56;      	// 
	mov.f32 	%f57, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f57;  	// 
	@%p6 bra 	$Lt_4_7938;        // 
	.loc	19	170	0
	mov.f32 	%f58, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f58;  	// 
	mov.f32 	%f59, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f9, %f59;  	// 
	mov.f32 	%f60, 0f437f0000;    	// 255
	mov.f32 	%f61, 0f00000000;    	// 0
	selp.f32 	%f62, %f60, %f61, %p7;	// 
	cvt.rzi.s32.f32 	%r30, %f62;  	// 
	shl.b32 	%r31, %r29, 8;        // 
	or.b32 	%r32, %r30, %r31;     	// 
	shl.b32 	%r33, %r29, 24;      	// 
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, 0f437f0000;    	// 255
	selp.f32 	%f65, %f63, %f64, %p7;	// 
	cvt.rzi.s32.f32 	%r34, %f65;  	// 
	shl.b32 	%r35, %r34, 16;      	// 
	or.b32 	%r36, %r33, %r35;     	// 
	or.b32 	%r37, %r32, %r36;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z7NLMdiagPjjjff_dst];	// id:126 __cudaparm__Z7NLMdiagPjjjff_dst+0x0
	mul.lo.u32 	%r38, %r6, %r7;   	// 
	add.u32 	%r39, %r4, %r38;     	// 
	cvt.u64.u32 	%rd2, %r39;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r37;	// id:127
$Lt_4_6914:
	.loc	19	172	0
	exit;        // 
$LDWend__Z7NLMdiagPjjjff:
	} // _Z7NLMdiagPjjjff

	.entry _Z4NLM2Pjiiff (
		.param .u64 __cudaparm__Z4NLM2Pjiiff_dst,
		.param .s32 __cudaparm__Z4NLM2Pjiiff_imageW,
		.param .s32 __cudaparm__Z4NLM2Pjiiff_imageH,
		.param .f32 __cudaparm__Z4NLM2Pjiiff_Noise,
		.param .f32 __cudaparm__Z4NLM2Pjiiff_lerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<66>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<101>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda_fWeights136[256];
	.loc	20	61	0
$LBB1__Z4NLM2Pjiiff:
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh4, %rh3;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r1, %r3;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z4NLM2Pjiiff_imageW];	// id:207 __cudaparm__Z4NLM2Pjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z4NLM2Pjiiff_imageH];	// id:214 __cudaparm__Z4NLM2Pjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_5_6914;        // 
	add.u32 	%r15, %r1, 3;        // 
	cvt.rn.f32.u32 	%f1, %r15;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	mul.wide.u16 	%r16, %rh3, %rh1;	// 
	add.u32 	%r17, %r16, 3;        // 
	cvt.rn.f32.u32 	%f4, %r17;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;        // 
	cvt.rn.f32.s32 	%f10, %r6;    	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;    	// 
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_5_7938:
 //<loop> Loop body line 61, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;    	// 
	add.f32 	%f16, %f6, %f13;     	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_5_8706:
 //<loop> Loop body line 61, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;     	// 
	mov.f32 	%f19, %f16;        // 
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 61, head labeled $Lt_5_8706
	.loc	20	79	0
	mov.s32 	%r22, %r18;        // 
	mov.s32 	%r23, %r19;        // 
	mov.s32 	%r24, %r20;        // 
	add.f32 	%f22, %f9, %f17;     	// 
	mov.f32 	%f23, %f15;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 61, head labeled $Lt_5_8706
	mov.s32 	%r29, %r25;        // 
	mov.s32 	%r30, %r26;        // 
	mov.s32 	%r31, %r27;        // 
	mov.b32 	%f26, %r30;        // 
	mov.b32 	%f27, %r23;        // 
	mov.b32 	%f28, %r29;        // 
	mov.b32 	%f29, %r22;        // 
	mov.b32 	%f30, %r31;        // 
	mov.b32 	%f31, %r24;        // 
	sub.f32 	%f32, %f26, %f27;    	// 
	sub.f32 	%f33, %f28, %f29;    	// 
	sub.f32 	%f34, %f30, %f31;    	// 
	mul.f32 	%f35, %f32, %f32;    	// 
	mad.f32 	%f36, %f33, %f33, %f35;	// 
	mad.f32 	%f37, %f34, %f34, %f36;	// 
	add.f32 	%f14, %f14, %f37;    	// 
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;    	// 
	mov.f32 	%f39, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f17, %f39; 	// 
	@%p2 bra 	$Lt_5_8706;        // 
 //<loop> Part of loop body line 61, head labeled $Lt_5_7938
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;    	// 
	mov.f32 	%f41, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f13, %f41; 	// 
	@%p3 bra 	$Lt_5_7938;        // 
	.loc	20	90	0
	mov.u64 	%rd1, __cuda_fWeights136;	// 
	.loc	20	93	0
	sub.u32 	%r32, %r3, 3;        // 
	sub.u32 	%r33, %r5, 3;        // 
	mul.lo.u32 	%r34, %r32, %r32; 	// 
	mul.lo.u32 	%r35, %r33, %r33; 	// 
	add.u32 	%r36, %r34, %r35;    	// 
	cvt.rn.f32.u32 	%f42, %r36;   	// 
	mov.f32 	%f43, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f44, %f42, %f43;    	// 
	ld.param.f32 	%f45, [__cudaparm__Z4NLM2Pjiiff_Noise];	// id:215 __cudaparm__Z4NLM2Pjiiff_Noise+0x0
	mad.f32 	%f46, %f45, %f14, %f44;	// 
	neg.f32 	%f47, %f46;        // 
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;    	// 
	ex2.approx.f32 	%f50, %f49;   	// 
	mul24.lo.u32 	%r37, %r5, 8;   	// 
	add.u32 	%r38, %r3, %r37;     	// 
	cvt.u64.u32 	%rd2, %r38;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.shared.f32 	[%rd4+0], %f50;	// id:216 __cuda_fWeights136+0x0
	.loc	20	95	0
	bar.sync 	0;        // 
	mov.s64 	%rd5, %rd1;        // 
	mov.f32 	%f51, 0fc0400000;    	// -3
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
$Lt_5_9986:
 //<loop> Loop body line 95, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f57, %f12, %f51;    	// 
	mov.f32 	%f58, 0fc0400000;    	// -3
$Lt_5_10754:
 //<loop> Loop body line 95, nesting depth: 2, estimated iterations: unknown
	.loc	20	112	0
	add.u64 	%rd5, %rd5, 4;        // 
	ld.shared.f32 	%f59, [%rd5+-4];	// id:217 __cuda_fWeights136+0x0
	add.f32 	%f60, %f9, %f58;     	// 
	mov.f32 	%f61, %f57;        // 
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r39,%r40,%r41,%r42},[texImage,{%f60,%f61,%f62,%f63}];
 //<loop> Part of loop body line 95, head labeled $Lt_5_10754
	.loc	20	115	0
	mov.s32 	%r43, %r39;        // 
	mov.s32 	%r44, %r40;        // 
	mov.s32 	%r45, %r41;        // 
	.loc	20	116	0
	mov.b32 	%f64, %r43;        // 
	.loc	20	112	0
	ld.shared.f32 	%f59, [%rd5+-4];	// 
	.loc	20	116	0
	mad.f32 	%f54, %f64, %f59, %f54;	// 
	.loc	20	117	0
	mov.b32 	%f65, %r44;        // 
	mad.f32 	%f53, %f65, %f59, %f53;	// 
	.loc	20	118	0
	mov.b32 	%f66, %r45;        // 
	mad.f32 	%f52, %f66, %f59, %f52;	// 
	.loc	20	121	0
	add.f32 	%f55, %f59, %f55;    	// 
	.loc	20	125	0
	mov.f32 	%f67, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f68, %f56, %f67;    	// 
	mov.f32 	%f69, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f59, %f69; 	// 
	selp.f32 	%f56, %f68, %f56, %p4;	// 
	mov.f32 	%f70, 0f3f800000;    	// 1
	add.f32 	%f58, %f58, %f70;    	// 
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f58, %f71; 	// 
	@%p5 bra 	$Lt_5_10754;        // 
 //<loop> Part of loop body line 95, head labeled $Lt_5_9986
	mov.f32 	%f72, 0f3f800000;    	// 1
	add.f32 	%f51, %f51, %f72;    	// 
	mov.f32 	%f73, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f51, %f73; 	// 
	@%p6 bra 	$Lt_5_9986;        // 
	.loc	20	130	0
	rcp.approx.f32 	%f74, %f55;   	// 
	mul.f32 	%f54, %f74, %f54;    	// 
	.loc	20	131	0
	mul.f32 	%f53, %f74, %f53;    	// 
	.loc	20	132	0
	mul.f32 	%f52, %f74, %f52;    	// 
	mov.f32 	%f75, %f9;        // 
	mov.f32 	%f76, %f12;        // 
	mov.f32 	%f77, 0f00000000;    	// 0
	mov.f32 	%f78, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[texImage,{%f75,%f76,%f77,%f78}];
	.loc	20	139	0
	mov.s32 	%r50, %r46;        // 
	mov.s32 	%r51, %r47;        // 
	mov.s32 	%r52, %r48;        // 
	.loc	20	143	0
	mov.f32 	%f79, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f56, %f79; 	// 
	ld.param.f32 	%f80, [__cudaparm__Z4NLM2Pjiiff_lerpC];	// id:195 __cudaparm__Z4NLM2Pjiiff_lerpC+0x0
	mov.f32 	%f81, 0f3f800000;    	// 1
	sub.f32 	%f82, %f81, %f80;    	// 
	selp.f32 	%f83, %f80, %f82, %p7;	// 
	mov.b32 	%f84, %r50;        // 
	sub.f32 	%f85, %f84, %f54;    	// 
	mad.f32 	%f86, %f83, %f85, %f54;	// 
	mov.f32 	%f87, 0f437f0000;    	// 255
	mul.f32 	%f88, %f86, %f87;    	// 
	cvt.rzi.s32.f32 	%r53, %f88;  	// 
	mov.b32 	%f89, %r51;        // 
	sub.f32 	%f90, %f89, %f53;    	// 
	mad.f32 	%f91, %f83, %f90, %f53;	// 
	mov.f32 	%f92, 0f437f0000;    	// 255
	mul.f32 	%f93, %f91, %f92;    	// 
	cvt.rzi.s32.f32 	%r54, %f93;  	// 
	shl.b32 	%r55, %r54, 8;        // 
	or.b32 	%r56, %r53, %r55;     	// 
	mov.f32 	%f94, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r57, %f94;  	// 
	shl.b32 	%r58, %r57, 24;      	// 
	mov.b32 	%f95, %r52;        // 
	sub.f32 	%f96, %f95, %f52;    	// 
	mad.f32 	%f97, %f83, %f96, %f52;	// 
	mov.f32 	%f98, 0f437f0000;    	// 255
	mul.f32 	%f99, %f97, %f98;    	// 
	cvt.rzi.s32.f32 	%r59, %f99;  	// 
	shl.b32 	%r60, %r59, 16;      	// 
	or.b32 	%r61, %r58, %r60;     	// 
	or.b32 	%r62, %r56, %r61;     	// 
	ld.param.u64 	%rd6, [__cudaparm__Z4NLM2Pjiiff_dst];	// id:218 __cudaparm__Z4NLM2Pjiiff_dst+0x0
	mul.lo.s32 	%r63, %r7, %r6;   	// 
	add.s32 	%r64, %r4, %r63;     	// 
	cvt.s64.s32 	%rd7, %r64;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	st.global.u32 	[%rd9+0], %r62;	// id:219
$Lt_5_6914:
	.loc	20	145	0
	exit;        // 
$LDWend__Z4NLM2Pjiiff:
	} // _Z4NLM2Pjiiff

	.entry _Z8NLM2diagPjiiff (
		.param .u64 __cudaparm__Z8NLM2diagPjiiff_dst,
		.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageW,
		.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageH,
		.param .f32 __cudaparm__Z8NLM2diagPjiiff_Noise,
		.param .f32 __cudaparm__Z8NLM2diagPjiiff_LerpC)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<51>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<71>;
	.reg .pred %p<9>;
	.shared .align 4 .b8 __cuda_fWeights416[256];
	.loc	20	170	0
$LBB1__Z8NLM2diagPjiiff:
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh4, %rh3;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r1, %r3;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z8NLM2diagPjiiff_imageW];	// id:133 __cudaparm__Z8NLM2diagPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z8NLM2diagPjiiff_imageH];	// id:140 __cudaparm__Z8NLM2diagPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_6_6914;        // 
	add.u32 	%r15, %r1, 3;        // 
	cvt.rn.f32.u32 	%f1, %r15;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	mul.wide.u16 	%r16, %rh3, %rh1;	// 
	add.u32 	%r17, %r16, 3;        // 
	cvt.rn.f32.u32 	%f4, %r17;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;        // 
	cvt.rn.f32.s32 	%f10, %r6;    	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;    	// 
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_6_7938:
 //<loop> Loop body line 170, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;    	// 
	add.f32 	%f16, %f6, %f13;     	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_6_8706:
 //<loop> Loop body line 170, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;     	// 
	mov.f32 	%f19, %f16;        // 
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
 //<loop> Part of loop body line 170, head labeled $Lt_6_8706
	.loc	20	188	0
	mov.s32 	%r22, %r18;        // 
	mov.s32 	%r23, %r19;        // 
	mov.s32 	%r24, %r20;        // 
	add.f32 	%f22, %f9, %f17;     	// 
	mov.f32 	%f23, %f15;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
 //<loop> Part of loop body line 170, head labeled $Lt_6_8706
	mov.s32 	%r29, %r25;        // 
	mov.s32 	%r30, %r26;        // 
	mov.s32 	%r31, %r27;        // 
	mov.b32 	%f26, %r30;        // 
	mov.b32 	%f27, %r23;        // 
	mov.b32 	%f28, %r29;        // 
	mov.b32 	%f29, %r22;        // 
	mov.b32 	%f30, %r31;        // 
	mov.b32 	%f31, %r24;        // 
	sub.f32 	%f32, %f26, %f27;    	// 
	sub.f32 	%f33, %f28, %f29;    	// 
	sub.f32 	%f34, %f30, %f31;    	// 
	mul.f32 	%f35, %f32, %f32;    	// 
	mad.f32 	%f36, %f33, %f33, %f35;	// 
	mad.f32 	%f37, %f34, %f34, %f36;	// 
	add.f32 	%f14, %f14, %f37;    	// 
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;    	// 
	mov.f32 	%f39, 0f40800000;    	// 4
	setp.le.f32 	%p2, %f17, %f39; 	// 
	@%p2 bra 	$Lt_6_8706;        // 
 //<loop> Part of loop body line 170, head labeled $Lt_6_7938
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.le.f32 	%p3, %f13, %f41; 	// 
	@%p3 bra 	$Lt_6_7938;        // 
	.loc	20	199	0
	mov.u64 	%rd1, __cuda_fWeights416;	// 
	.loc	20	202	0
	sub.u32 	%r32, %r3, 3;        // 
	sub.u32 	%r33, %r5, 3;        // 
	mul.lo.u32 	%r34, %r32, %r32; 	// 
	mul.lo.u32 	%r35, %r33, %r33; 	// 
	add.u32 	%r36, %r34, %r35;    	// 
	cvt.rn.f32.u32 	%f42, %r36;   	// 
	mov.f32 	%f43, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f44, %f42, %f43;    	// 
	ld.param.f32 	%f45, [__cudaparm__Z8NLM2diagPjiiff_Noise];	// id:141 __cudaparm__Z8NLM2diagPjiiff_Noise+0x0
	mad.f32 	%f46, %f45, %f14, %f44;	// 
	neg.f32 	%f47, %f46;        // 
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;    	// 
	ex2.approx.f32 	%f50, %f49;   	// 
	mul24.lo.u32 	%r37, %r5, 8;   	// 
	add.u32 	%r38, %r3, %r37;     	// 
	cvt.u64.u32 	%rd2, %r38;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.shared.f32 	[%rd4+0], %f50;	// id:142 __cuda_fWeights416+0x0
	.loc	20	204	0
	bar.sync 	0;        // 
	mov.s64 	%rd5, %rd1;        // 
	mov.f32 	%f51, 0fc0400000;    	// -3
	mov.f32 	%f52, 0f00000000;    	// 0
$Lt_6_9986:
 //<loop> Loop body line 204, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f53, 0fc0400000;    	// -3
$Lt_6_10754:
 //<loop> Loop body line 204, nesting depth: 2, estimated iterations: unknown
	.loc	20	214	0
	add.u64 	%rd5, %rd5, 4;        // 
	.loc	20	218	0
	mov.f32 	%f54, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f55, %f52, %f54;    	// 
	ld.shared.f32 	%f56, [%rd5+-4];	// id:143 __cuda_fWeights416+0x0
	mov.f32 	%f57, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f56, %f57; 	// 
	selp.f32 	%f52, %f55, %f52, %p4;	// 
	mov.f32 	%f58, 0f3f800000;    	// 1
	add.f32 	%f53, %f53, %f58;    	// 
	mov.f32 	%f59, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f53, %f59; 	// 
	@%p5 bra 	$Lt_6_10754;        // 
 //<loop> Part of loop body line 204, head labeled $Lt_6_9986
	mov.f32 	%f60, 0f3f800000;    	// 1
	add.f32 	%f51, %f51, %f60;    	// 
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f51, %f61; 	// 
	@%p6 bra 	$Lt_6_9986;        // 
	.loc	20	226	0
	mov.f32 	%f62, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r39, %f62;  	// 
	mov.f32 	%f63, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f52, %f63; 	// 
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f00000000;    	// 0
	selp.f32 	%f66, %f64, %f65, %p7;	// 
	cvt.rzi.s32.f32 	%r40, %f66;  	// 
	shl.b32 	%r41, %r39, 8;        // 
	or.b32 	%r42, %r40, %r41;     	// 
	shl.b32 	%r43, %r39, 24;      	// 
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f68, 0f437f0000;    	// 255
	selp.f32 	%f69, %f67, %f68, %p7;	// 
	cvt.rzi.s32.f32 	%r44, %f69;  	// 
	shl.b32 	%r45, %r44, 16;      	// 
	or.b32 	%r46, %r43, %r45;     	// 
	or.b32 	%r47, %r42, %r46;     	// 
	ld.param.u64 	%rd6, [__cudaparm__Z8NLM2diagPjiiff_dst];	// id:144 __cudaparm__Z8NLM2diagPjiiff_dst+0x0
	mul.lo.s32 	%r48, %r7, %r6;   	// 
	add.s32 	%r49, %r4, %r48;     	// 
	cvt.s64.s32 	%rd7, %r49;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	st.global.u32 	[%rd9+0], %r47;	// id:145
$Lt_6_6914:
	.loc	20	228	0
	exit;        // 
$LDWend__Z8NLM2diagPjiiff:
	} // _Z8NLM2diagPjiiff

