	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling marchingCubes_kernel.cpp3.i (/tmp/ccBI#.iTZmbI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"marchingCubes_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"defines.h"
	.file	16	"marchingCubes_kernel.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 edgeTex;
	.tex .u64 triTex;
	.tex .u64 numVertsTex;
	.tex .u64 volumeTex;

	.entry _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f (
		.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts,
		.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied,
		.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_volume,
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask[12],
		.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels,
		.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelSize[12],
		.param .f32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue)
	{
	.reg .u32 %r<139>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<11>;
	.reg .pred %p<11>;
	.loc	16	139	0
$LBB1__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	.loc	16	117	0
	ld.param.u32 	%r1, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+4];	// id:262 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x4
	sub.u32 	%r2, %r1, 1;        // 
	cvt.s32.u16 	%r3, %ctaid.y;   	// 
	cvt.s32.u16 	%r4, %nctaid.x;  	// 
	mul24.lo.s32 	%r5, %r3, %r4;  	// 
	ld.param.u32 	%r6, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+8];	// id:265 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x8
	sub.u32 	%r7, %r6, 1;        // 
	ld.param.u32 	%r8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0];	// id:261 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x0
	sub.u32 	%r9, %r8, 1;        // 
	cvt.u32.u16 	%r10, %ctaid.x;  	// 
	add.u32 	%r11, %r5, %r10;     	// 
	cvt.s32.u16 	%r12, %ntid.x;   	// 
	mul24.lo.s32 	%r13, %r11, %r12;	// 
	cvt.u32.u16 	%r14, %tid.x;    	// 
	add.u32 	%r15, %r13, %r14;    	// 
	ld.param.u32 	%r16, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+4];	// id:269 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+0x4
	shr.u32 	%r17, %r15, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+8];	// id:270 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+0x8
	shr.u32 	%r19, %r15, %r18;    	// 
	ld.param.u32 	%r20, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0];	// id:271 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x0
	and.b32 	%r21, %r20, %r15;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+4];	// id:272 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x4
	and.b32 	%r23, %r22, %r17;    	// 
	ld.param.u32 	%r24, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+8];	// id:273 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x8
	and.b32 	%r25, %r24, %r19;    	// 
	min.u32 	%r26, %r9, %r21;     	// 
	min.u32 	%r27, %r2, %r23;     	// 
	min.u32 	%r28, %r7, %r25;     	// 
	mul.lo.u32 	%r29, %r27, %r8;  	// 
	mul.lo.u32 	%r30, %r28, %r8;  	// 
	mul.lo.u32 	%r31, %r30, %r1;  	// 
	add.u32 	%r32, %r29, %r31;    	// 
	add.u32 	%r33, %r26, %r32;    	// 
	mov.s32 	%r34, %r33;        // 
	mov.s32 	%r35, 0;        // 
	mov.s32 	%r36, 0;        // 
	mov.s32 	%r37, 0;        // 
	tex.1d.v4.u32.s32 {%r38,%r39,%r40,%r41},[volumeTex,{%r34,%r35,%r36,%r37}];
	.loc	16	119	0
	mov.s32 	%r42, %r38;        // 
	.loc	16	149	0
	mov.b32 	%f1, %r42;        // 
	.loc	16	117	0
	add.u32 	%r43, %r21, 1;        // 
	min.u32 	%r44, %r9, %r43;     	// 
	add.u32 	%r45, %r44, %r32;    	// 
	mov.s32 	%r46, 0;        // 
	mov.s32 	%r47, 0;        // 
	mov.s32 	%r48, 0;        // 
	tex.1d.v4.u32.s32 {%r49,%r50,%r51,%r52},[volumeTex,{%r45,%r46,%r47,%r48}];
	.loc	16	119	0
	mov.s32 	%r42, %r49;        // 
	.loc	16	150	0
	mov.b32 	%f2, %r42;        // 
	.loc	16	117	0
	add.u32 	%r53, %r23, 1;        // 
	min.u32 	%r54, %r2, %r53;     	// 
	mul.lo.u32 	%r55, %r54, %r8;  	// 
	add.u32 	%r56, %r55, %r31;    	// 
	add.u32 	%r57, %r44, %r56;    	// 
	mov.s32 	%r58, 0;        // 
	mov.s32 	%r59, 0;        // 
	mov.s32 	%r60, 0;        // 
	tex.1d.v4.u32.s32 {%r61,%r62,%r63,%r64},[volumeTex,{%r57,%r58,%r59,%r60}];
	.loc	16	119	0
	mov.s32 	%r42, %r61;        // 
	.loc	16	151	0
	mov.b32 	%f3, %r42;        // 
	.loc	16	116	0
	add.u32 	%r65, %r26, %r56;    	// 
	mov.s32 	%r66, 0;        // 
	mov.s32 	%r67, 0;        // 
	mov.s32 	%r68, 0;        // 
	tex.1d.v4.u32.s32 {%r69,%r70,%r71,%r72},[volumeTex,{%r65,%r66,%r67,%r68}];
	.loc	16	119	0
	mov.s32 	%r42, %r69;        // 
	.loc	16	152	0
	mov.b32 	%f4, %r42;        // 
	.loc	16	117	0
	add.u32 	%r73, %r25, 1;        // 
	min.u32 	%r74, %r7, %r73;     	// 
	mul.lo.u32 	%r75, %r74, %r8;  	// 
	mul.lo.u32 	%r76, %r75, %r1;  	// 
	add.u32 	%r77, %r29, %r76;    	// 
	add.u32 	%r78, %r26, %r77;    	// 
	mov.s32 	%r79, 0;        // 
	mov.s32 	%r80, 0;        // 
	mov.s32 	%r81, 0;        // 
	tex.1d.v4.u32.s32 {%r82,%r83,%r84,%r85},[volumeTex,{%r78,%r79,%r80,%r81}];
	.loc	16	119	0
	mov.s32 	%r42, %r82;        // 
	.loc	16	153	0
	mov.b32 	%f5, %r42;        // 
	.loc	16	116	0
	add.u32 	%r86, %r44, %r77;    	// 
	mov.s32 	%r87, 0;        // 
	mov.s32 	%r88, 0;        // 
	mov.s32 	%r89, 0;        // 
	tex.1d.v4.u32.s32 {%r90,%r91,%r92,%r93},[volumeTex,{%r86,%r87,%r88,%r89}];
	.loc	16	119	0
	mov.s32 	%r42, %r90;        // 
	.loc	16	154	0
	mov.b32 	%f6, %r42;        // 
	.loc	16	117	0
	add.u32 	%r94, %r55, %r76;    	// 
	add.u32 	%r95, %r44, %r94;    	// 
	mov.s32 	%r96, 0;        // 
	mov.s32 	%r97, 0;        // 
	mov.s32 	%r98, 0;        // 
	tex.1d.v4.u32.s32 {%r99,%r100,%r101,%r102},[volumeTex,{%r95,%r96,%r97,%r98}];
	.loc	16	119	0
	mov.s32 	%r42, %r99;        // 
	.loc	16	155	0
	mov.b32 	%f7, %r42;        // 
	.loc	16	116	0
	add.u32 	%r103, %r26, %r94;   	// 
	mov.s32 	%r104, 0;        // 
	mov.s32 	%r105, 0;        // 
	mov.s32 	%r106, 0;        // 
	tex.1d.v4.u32.s32 {%r107,%r108,%r109,%r110},[volumeTex,{%r103,%r104,%r105,%r106}];
	.loc	16	119	0
	mov.s32 	%r42, %r107;        // 
	.loc	16	181	0
	ld.param.f32 	%f8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue];	// id:259 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue+0x0
	setp.lt.f32 	%p1, %f6, %f8;   	// 
	setp.lt.f32 	%p2, %f5, %f8;   	// 
	setp.lt.f32 	%p3, %f4, %f8;   	// 
	setp.lt.f32 	%p4, %f3, %f8;   	// 
	setp.lt.f32 	%p5, %f2, %f8;   	// 
	setp.lt.f32 	%p6, %f1, %f8;   	// 
	selp.s32 	%r111, 1, 0, %p6;   	// 
	add.u32 	%r112, %r111, 2;     	// 
	selp.u32 	%r113, %r112, %r111, %p5;	// 
	add.u32 	%r114, %r113, 4;     	// 
	selp.u32 	%r115, %r114, %r113, %p4;	// 
	add.u32 	%r116, %r115, 8;     	// 
	selp.u32 	%r117, %r116, %r115, %p3;	// 
	add.u32 	%r118, %r117, 16;    	// 
	selp.u32 	%r119, %r118, %r117, %p2;	// 
	add.u32 	%r120, %r119, 32;    	// 
	selp.u32 	%r121, %r120, %r119, %p1;	// 
	add.u32 	%r122, %r121, 64;    	// 
	setp.lt.f32 	%p7, %f7, %f8;   	// 
	selp.u32 	%r123, %r122, %r121, %p7;	// 
	add.u32 	%r124, %r123, 128;   	// 
	mov.b32 	%f9, %r42;        // 
	setp.gt.f32 	%p8, %f8, %f9;   	// 
	selp.u32 	%r125, %r124, %r123, %p8;	// 
	mov.s32 	%r126, 0;        // 
	mov.s32 	%r127, 0;        // 
	mov.s32 	%r128, 0;        // 
	tex.1d.v4.u32.s32 {%r129,%r130,%r131,%r132},[numVertsTex,{%r125,%r126,%r127,%r128}];
	.loc	16	186	0
	mov.s32 	%r133, %r129;        // 
	ld.param.u32 	%r134, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels];	// id:275 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels+0x0
	setp.le.u32 	%p9, %r134, %r15;	// 
	@%p9 bra 	$Lt_0_6402;        // 
	.loc	16	189	0
	cvt.u64.u32 	%rd1, %r15;      	// 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts];	// id:276 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	st.global.u32 	[%rd4+0], %r133;	// id:277
	.loc	16	190	0
	mov.u32 	%r135, 0;        // 
	set.ne.u32.u32 	%r136, %r133, %r135;	// 
	neg.s32 	%r137, %r136;        // 
	ld.param.u64 	%rd5, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied];	// id:278 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	st.global.u32 	[%rd6+0], %r137;	// id:279
$Lt_0_6402:
	.loc	16	192	0
	exit;        // 
$LDWend__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	} // _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f

	.entry _Z13compactVoxelsPjS_S_j (
		.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray,
		.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied,
		.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan,
		.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_numVoxels)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	.loc	16	209	0
$LBB1__Z13compactVoxelsPjS_S_j:
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.s32.u16 	%r6, %ntid.x;    	// 
	mul24.lo.s32 	%r7, %r5, %r6;  	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	add.u32 	%r9, %r7, %r8;        // 
	cvt.u64.u32 	%rd1, %r9;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied];	// id:27 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r10, [%rd4+0];	// id:28
	mov.u32 	%r11, 0;        // 
	setp.eq.u32 	%p1, %r10, %r11; 	// 
	@%p1 bra 	$Lt_1_1794;        // 
	ld.param.u32 	%r12, [__cudaparm__Z13compactVoxelsPjS_S_j_numVoxels];	// id:29 __cudaparm__Z13compactVoxelsPjS_S_j_numVoxels+0x0
	setp.le.u32 	%p2, %r12, %r9;  	// 
	@%p2 bra 	$Lt_1_1794;        // 
	.loc	16	215	0
	ld.param.u64 	%rd5, [__cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray];	// id:30 __cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray+0x0
	ld.param.u64 	%rd6, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan];	// id:31 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan+0x0
	add.u64 	%rd7, %rd6, %rd2;    	// 
	ld.global.u32 	%r13, [%rd7+0];	// id:32
	cvt.u64.u32 	%rd8, %r13;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd5, %rd9;   	// 
	st.global.u32 	[%rd10+0], %r9;	// id:33
$Lt_1_1794:
$L_1_1282:
	.loc	16	217	0
	exit;        // 
$LDWend__Z13compactVoxelsPjS_S_j:
	} // _Z13compactVoxelsPjS_S_j

	.entry _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj (
		.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos,
		.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm,
		.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray,
		.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned,
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask[12],
		.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize[12],
		.param .f32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels,
		.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts)
	{
	.reg .u32 %r<68>;
	.reg .u64 %rd<26>;
	.reg .f32 %f<603>;
	.reg .pred %p<26>;
	.shared .align 4 .b8 __cuda_normlist204[4608];
	.shared .align 4 .b8 __cuda_vertlist4812[4608];
	.loc	16	252	0
$LBB1__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	.loc	16	263	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	ld.param.u32 	%r4, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels];	// id:1841 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels+0x0
	sub.u32 	%r5, %r4, 1;        // 
	cvt.u32.u16 	%r6, %ctaid.x;   	// 
	add.u32 	%r7, %r3, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.x;    	// 
	mul24.lo.s32 	%r9, %r7, %r8;  	// 
	cvt.u32.u16 	%r10, %tid.x;    	// 
	add.u32 	%r11, %r9, %r10;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray];	// id:1844 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray+0x0
	setp.lt.u32 	%p1, %r5, %r11;  	// 
	selp.u32 	%r12, %r5, %r11, %p1;	// 
	cvt.u64.u32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:1845
	.loc	16	102	0
	ld.param.u32 	%r14, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0];	// id:1846 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x0
	and.b32 	%r15, %r14, %r13;    	// 
	ld.param.u32 	%r16, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+4];	// id:1847 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+0x4
	shr.u32 	%r17, %r13, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+8];	// id:1848 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+0x8
	shr.u32 	%r19, %r13, %r18;    	// 
	cvt.rn.f32.u32 	%f1, %r15;    	// 
	ld.param.u32 	%r20, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+4];	// id:1849 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x4
	and.b32 	%r21, %r20, %r17;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+8];	// id:1850 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x8
	and.b32 	%r23, %r22, %r19;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0];	// id:1837 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x0
	mov.f32 	%f3, 0fbf800000;     	// -1
	mad.f32 	%f4, %f1, %f2, %f3;  	// 
	cvt.rn.f32.u32 	%f5, %r21;    	// 
	cvt.rn.f32.u32 	%f6, %r23;    	// 
	mov.f32 	%f7, 0f40400000;     	// 3
	mul.f32 	%f8, %f4, %f7;        // 
	ld.param.f32 	%f9, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+4];	// id:1836 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x4
	mov.f32 	%f10, 0fbf800000;    	// -1
	mad.f32 	%f11, %f5, %f9, %f10;	// 
	ld.param.f32 	%f12, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+8];	// id:1835 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x8
	mov.f32 	%f13, 0fbf800000;    	// -1
	mad.f32 	%f14, %f6, %f12, %f13;	// 
	mov.f32 	%f15, 0f40a00000;    	// 5
	mul.f32 	%f16, %f8, %f15;     	// 
	mul.f32 	%f17, %f8, %f8;      	// 
	mov.f32 	%f18, 0f40400000;    	// 3
	mul.f32 	%f19, %f11, %f18;    	// 
	mov.f32 	%f20, 0f40400000;    	// 3
	mul.f32 	%f21, %f14, %f20;    	// 
	mul.f32 	%f22, %f8, %f16;     	// 
	mul.f32 	%f23, %f8, %f17;     	// 
	mul.f32 	%f24, %f19, %f19;    	// 
	mov.f32 	%f25, 0f40a00000;    	// 5
	mul.f32 	%f26, %f19, %f25;    	// 
	mul.f32 	%f27, %f21, %f21;    	// 
	mov.f32 	%f28, 0f40a00000;    	// 5
	mul.f32 	%f29, %f21, %f28;    	// 
	mul.f32 	%f30, %f8, %f23;     	// 
	sub.f32 	%f31, %f30, %f22;    	// 
	mul.f32 	%f32, %f19, %f24;    	// 
	mul.f32 	%f33, %f21, %f27;    	// 
	mad.f32 	%f34, %f19, %f32, %f31;	// 
	mul.f32 	%f35, %f19, %f26;    	// 
	sub.f32 	%f36, %f34, %f35;    	// 
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mad.f32 	%f38, %f21, %f33, %f36;	// 
	mul.f32 	%f39, %f21, %f29;    	// 
	sub.f32 	%f40, %f38, %f39;    	// 
	mov.f32 	%f41, 0f413ccccd;    	// 11.8
	add.f32 	%f42, %f40, %f41;    	// 
	mov.f32 	%f43, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f44, %f42, %f43, %f37;	// 
	.loc	16	104	0
	mov.f32 	%f45, 0f3a83126f;    	// 0.001
	add.f32 	%f46, %f4, %f45;     	// 
	mov.f32 	%f47, 0f40400000;    	// 3
	mul.f32 	%f48, %f46, %f47;    	// 
	mov.f32 	%f49, 0f40a00000;    	// 5
	mul.f32 	%f50, %f48, %f49;    	// 
	mul.f32 	%f51, %f48, %f48;    	// 
	mul.f32 	%f52, %f48, %f50;    	// 
	mul.f32 	%f53, %f48, %f51;    	// 
	mul.f32 	%f54, %f48, %f53;    	// 
	sub.f32 	%f55, %f54, %f52;    	// 
	mad.f32 	%f56, %f19, %f32, %f55;	// 
	mul.f32 	%f57, %f19, %f26;    	// 
	sub.f32 	%f58, %f56, %f57;    	// 
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	mad.f32 	%f60, %f21, %f33, %f58;	// 
	mul.f32 	%f61, %f21, %f29;    	// 
	sub.f32 	%f62, %f60, %f61;    	// 
	mov.f32 	%f63, 0f413ccccd;    	// 11.8
	add.f32 	%f64, %f62, %f63;    	// 
	mov.f32 	%f65, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f66, %f64, %f65, %f59;	// 
	.loc	16	105	0
	mov.f32 	%f67, 0f3a83126f;    	// 0.001
	add.f32 	%f68, %f11, %f67;    	// 
	mov.f32 	%f69, 0f40400000;    	// 3
	mul.f32 	%f70, %f68, %f69;    	// 
	mul.f32 	%f71, %f70, %f70;    	// 
	mov.f32 	%f72, 0f40a00000;    	// 5
	mul.f32 	%f73, %f70, %f72;    	// 
	mul.f32 	%f74, %f70, %f71;    	// 
	mad.f32 	%f75, %f70, %f74, %f31;	// 
	mul.f32 	%f76, %f70, %f73;    	// 
	sub.f32 	%f77, %f75, %f76;    	// 
	mov.f32 	%f78, 0f3f000000;    	// 0.5
	mad.f32 	%f79, %f21, %f33, %f77;	// 
	mul.f32 	%f80, %f21, %f29;    	// 
	sub.f32 	%f81, %f79, %f80;    	// 
	mov.f32 	%f82, 0f413ccccd;    	// 11.8
	add.f32 	%f83, %f81, %f82;    	// 
	mov.f32 	%f84, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f85, %f83, %f84, %f78;	// 
	.loc	16	106	0
	mov.f32 	%f86, 0f3a83126f;    	// 0.001
	add.f32 	%f87, %f14, %f86;    	// 
	mov.f32 	%f88, 0f40400000;    	// 3
	mul.f32 	%f89, %f87, %f88;    	// 
	mul.f32 	%f90, %f89, %f89;    	// 
	mov.f32 	%f91, 0f40a00000;    	// 5
	mul.f32 	%f92, %f89, %f91;    	// 
	mul.f32 	%f93, %f89, %f90;    	// 
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	mad.f32 	%f95, %f89, %f93, %f36;	// 
	mul.f32 	%f96, %f89, %f92;    	// 
	sub.f32 	%f97, %f95, %f96;    	// 
	mov.f32 	%f98, 0f413ccccd;    	// 11.8
	add.f32 	%f99, %f97, %f98;    	// 
	mov.f32 	%f100, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f99, %f100, %f94;	// 
	.loc	16	289	0
	sub.f32 	%f102, %f66, %f44;   	// 
	sub.f32 	%f103, %f85, %f44;   	// 
	sub.f32 	%f104, %f101, %f44;  	// 
	.loc	16	102	0
	add.f32 	%f105, %f4, %f2;     	// 
	mov.f32 	%f106, 0f40400000;   	// 3
	mul.f32 	%f107, %f105, %f106; 	// 
	mov.f32 	%f108, 0f40a00000;   	// 5
	mul.f32 	%f109, %f107, %f108; 	// 
	mul.f32 	%f110, %f107, %f107; 	// 
	mul.f32 	%f111, %f107, %f109; 	// 
	mul.f32 	%f112, %f107, %f110; 	// 
	mul.f32 	%f113, %f107, %f112; 	// 
	sub.f32 	%f114, %f113, %f111; 	// 
	mad.f32 	%f115, %f19, %f32, %f114;	// 
	mul.f32 	%f116, %f19, %f26;   	// 
	sub.f32 	%f117, %f115, %f116; 	// 
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mad.f32 	%f119, %f21, %f33, %f117;	// 
	mul.f32 	%f120, %f21, %f29;   	// 
	sub.f32 	%f121, %f119, %f120; 	// 
	mov.f32 	%f122, 0f413ccccd;   	// 11.8
	add.f32 	%f123, %f121, %f122; 	// 
	mov.f32 	%f124, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f125, %f123, %f124, %f118;	// 
	.loc	16	104	0
	mov.f32 	%f126, 0f3a83126f;   	// 0.001
	add.f32 	%f127, %f105, %f126; 	// 
	mov.f32 	%f128, 0f40400000;   	// 3
	mul.f32 	%f129, %f127, %f128; 	// 
	mov.f32 	%f130, 0f40a00000;   	// 5
	mul.f32 	%f131, %f129, %f130; 	// 
	mul.f32 	%f132, %f129, %f129; 	// 
	mul.f32 	%f133, %f129, %f131; 	// 
	mul.f32 	%f134, %f129, %f132; 	// 
	mul.f32 	%f135, %f129, %f134; 	// 
	sub.f32 	%f136, %f135, %f133; 	// 
	mad.f32 	%f137, %f19, %f32, %f136;	// 
	mul.f32 	%f138, %f19, %f26;   	// 
	sub.f32 	%f139, %f137, %f138; 	// 
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mad.f32 	%f141, %f21, %f33, %f139;	// 
	mul.f32 	%f142, %f21, %f29;   	// 
	sub.f32 	%f143, %f141, %f142; 	// 
	mov.f32 	%f144, 0f413ccccd;   	// 11.8
	add.f32 	%f145, %f143, %f144; 	// 
	mov.f32 	%f146, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f145, %f146, %f140;	// 
	.loc	16	105	0
	mad.f32 	%f147, %f70, %f74, %f114;	// 
	mul.f32 	%f148, %f70, %f73;   	// 
	sub.f32 	%f149, %f147, %f148; 	// 
	mov.f32 	%f150, 0f3f000000;   	// 0.5
	mad.f32 	%f151, %f21, %f33, %f149;	// 
	mul.f32 	%f152, %f21, %f29;   	// 
	sub.f32 	%f153, %f151, %f152; 	// 
	mov.f32 	%f154, 0f413ccccd;   	// 11.8
	add.f32 	%f155, %f153, %f154; 	// 
	mov.f32 	%f156, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f155, %f156, %f150;	// 
	.loc	16	106	0
	mov.f32 	%f157, 0f3f000000;   	// 0.5
	mad.f32 	%f158, %f89, %f93, %f117;	// 
	mul.f32 	%f159, %f89, %f92;   	// 
	sub.f32 	%f160, %f158, %f159; 	// 
	mov.f32 	%f161, 0f413ccccd;   	// 11.8
	add.f32 	%f162, %f160, %f161; 	// 
	mov.f32 	%f163, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f162, %f163, %f157;	// 
	.loc	16	290	0
	sub.f32 	%f164, %f66, %f125;  	// 
	sub.f32 	%f165, %f85, %f125;  	// 
	sub.f32 	%f166, %f101, %f125; 	// 
	.loc	16	102	0
	add.f32 	%f167, %f11, %f9;    	// 
	mov.f32 	%f168, 0f40400000;   	// 3
	mul.f32 	%f169, %f167, %f168; 	// 
	mul.f32 	%f170, %f169, %f169; 	// 
	mov.f32 	%f171, 0f40a00000;   	// 5
	mul.f32 	%f172, %f169, %f171; 	// 
	mul.f32 	%f173, %f169, %f170; 	// 
	mad.f32 	%f174, %f169, %f173, %f114;	// 
	mul.f32 	%f175, %f169, %f172; 	// 
	sub.f32 	%f176, %f174, %f175; 	// 
	mov.f32 	%f177, 0f3f000000;   	// 0.5
	mad.f32 	%f178, %f21, %f33, %f176;	// 
	mul.f32 	%f179, %f21, %f29;   	// 
	sub.f32 	%f180, %f178, %f179; 	// 
	mov.f32 	%f181, 0f413ccccd;   	// 11.8
	add.f32 	%f182, %f180, %f181; 	// 
	mov.f32 	%f183, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f184, %f182, %f183, %f177;	// 
	.loc	16	104	0
	mad.f32 	%f185, %f169, %f173, %f136;	// 
	mul.f32 	%f186, %f169, %f172; 	// 
	sub.f32 	%f187, %f185, %f186; 	// 
	mov.f32 	%f188, 0f3f000000;   	// 0.5
	mad.f32 	%f189, %f21, %f33, %f187;	// 
	mul.f32 	%f190, %f21, %f29;   	// 
	sub.f32 	%f191, %f189, %f190; 	// 
	mov.f32 	%f192, 0f413ccccd;   	// 11.8
	add.f32 	%f193, %f191, %f192; 	// 
	mov.f32 	%f194, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f193, %f194, %f188;	// 
	.loc	16	105	0
	mov.f32 	%f195, 0f3a83126f;   	// 0.001
	add.f32 	%f196, %f167, %f195; 	// 
	mov.f32 	%f197, 0f40400000;   	// 3
	mul.f32 	%f198, %f196, %f197; 	// 
	mul.f32 	%f199, %f198, %f198; 	// 
	mov.f32 	%f200, 0f40a00000;   	// 5
	mul.f32 	%f201, %f198, %f200; 	// 
	mul.f32 	%f202, %f198, %f199; 	// 
	mad.f32 	%f203, %f198, %f202, %f114;	// 
	mul.f32 	%f204, %f198, %f201; 	// 
	sub.f32 	%f205, %f203, %f204; 	// 
	mov.f32 	%f206, 0f3f000000;   	// 0.5
	mad.f32 	%f207, %f21, %f33, %f205;	// 
	mul.f32 	%f208, %f21, %f29;   	// 
	sub.f32 	%f209, %f207, %f208; 	// 
	mov.f32 	%f210, 0f413ccccd;   	// 11.8
	add.f32 	%f211, %f209, %f210; 	// 
	mov.f32 	%f212, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f211, %f212, %f206;	// 
	.loc	16	106	0
	mov.f32 	%f213, 0f3f000000;   	// 0.5
	mad.f32 	%f214, %f89, %f93, %f176;	// 
	mul.f32 	%f215, %f89, %f92;   	// 
	sub.f32 	%f216, %f214, %f215; 	// 
	mov.f32 	%f217, 0f413ccccd;   	// 11.8
	add.f32 	%f218, %f216, %f217; 	// 
	mov.f32 	%f219, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f218, %f219, %f213;	// 
	.loc	16	291	0
	sub.f32 	%f220, %f66, %f184;  	// 
	sub.f32 	%f221, %f85, %f184;  	// 
	sub.f32 	%f222, %f101, %f184; 	// 
	.loc	16	102	0
	mad.f32 	%f223, %f169, %f173, %f31;	// 
	mul.f32 	%f224, %f169, %f172; 	// 
	sub.f32 	%f225, %f223, %f224; 	// 
	mov.f32 	%f226, 0f3f000000;   	// 0.5
	mad.f32 	%f227, %f21, %f33, %f225;	// 
	mul.f32 	%f228, %f21, %f29;   	// 
	sub.f32 	%f229, %f227, %f228; 	// 
	mov.f32 	%f230, 0f413ccccd;   	// 11.8
	add.f32 	%f231, %f229, %f230; 	// 
	mov.f32 	%f232, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f233, %f231, %f232, %f226;	// 
	.loc	16	104	0
	mad.f32 	%f234, %f169, %f173, %f55;	// 
	mul.f32 	%f235, %f169, %f172; 	// 
	sub.f32 	%f236, %f234, %f235; 	// 
	mov.f32 	%f237, 0f3f000000;   	// 0.5
	mad.f32 	%f238, %f21, %f33, %f236;	// 
	mul.f32 	%f239, %f21, %f29;   	// 
	sub.f32 	%f240, %f238, %f239; 	// 
	mov.f32 	%f241, 0f413ccccd;   	// 11.8
	add.f32 	%f242, %f240, %f241; 	// 
	mov.f32 	%f243, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f242, %f243, %f237;	// 
	.loc	16	105	0
	mad.f32 	%f244, %f198, %f202, %f31;	// 
	mul.f32 	%f245, %f198, %f201; 	// 
	sub.f32 	%f246, %f244, %f245; 	// 
	mov.f32 	%f247, 0f3f000000;   	// 0.5
	mad.f32 	%f248, %f21, %f33, %f246;	// 
	mul.f32 	%f249, %f21, %f29;   	// 
	sub.f32 	%f250, %f248, %f249; 	// 
	mov.f32 	%f251, 0f413ccccd;   	// 11.8
	add.f32 	%f252, %f250, %f251; 	// 
	mov.f32 	%f253, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f252, %f253, %f247;	// 
	.loc	16	106	0
	mov.f32 	%f254, 0f3f000000;   	// 0.5
	mad.f32 	%f255, %f89, %f93, %f225;	// 
	mul.f32 	%f256, %f89, %f92;   	// 
	sub.f32 	%f257, %f255, %f256; 	// 
	mov.f32 	%f258, 0f413ccccd;   	// 11.8
	add.f32 	%f259, %f257, %f258; 	// 
	mov.f32 	%f260, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f259, %f260, %f254;	// 
	.loc	16	292	0
	sub.f32 	%f261, %f66, %f233;  	// 
	sub.f32 	%f262, %f85, %f233;  	// 
	sub.f32 	%f263, %f101, %f233; 	// 
	.loc	16	102	0
	add.f32 	%f264, %f14, %f12;   	// 
	mov.f32 	%f265, 0f40400000;   	// 3
	mul.f32 	%f266, %f264, %f265; 	// 
	mul.f32 	%f267, %f266, %f266; 	// 
	mov.f32 	%f268, 0f40a00000;   	// 5
	mul.f32 	%f269, %f266, %f268; 	// 
	mul.f32 	%f270, %f266, %f267; 	// 
	mov.f32 	%f271, 0f3f000000;   	// 0.5
	mad.f32 	%f272, %f266, %f270, %f36;	// 
	mul.f32 	%f273, %f266, %f269; 	// 
	sub.f32 	%f274, %f272, %f273; 	// 
	mov.f32 	%f275, 0f413ccccd;   	// 11.8
	add.f32 	%f276, %f274, %f275; 	// 
	mov.f32 	%f277, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f278, %f276, %f277, %f271;	// 
	.loc	16	104	0
	mov.f32 	%f279, 0f3f000000;   	// 0.5
	mad.f32 	%f280, %f266, %f270, %f58;	// 
	mul.f32 	%f281, %f266, %f269; 	// 
	sub.f32 	%f282, %f280, %f281; 	// 
	mov.f32 	%f283, 0f413ccccd;   	// 11.8
	add.f32 	%f284, %f282, %f283; 	// 
	mov.f32 	%f285, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f284, %f285, %f279;	// 
	.loc	16	105	0
	mov.f32 	%f286, 0f3f000000;   	// 0.5
	mad.f32 	%f287, %f266, %f270, %f77;	// 
	mul.f32 	%f288, %f266, %f269; 	// 
	sub.f32 	%f289, %f287, %f288; 	// 
	mov.f32 	%f290, 0f413ccccd;   	// 11.8
	add.f32 	%f291, %f289, %f290; 	// 
	mov.f32 	%f292, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f291, %f292, %f286;	// 
	.loc	16	106	0
	mov.f32 	%f293, 0f3a83126f;   	// 0.001
	add.f32 	%f294, %f264, %f293; 	// 
	mov.f32 	%f295, 0f40400000;   	// 3
	mul.f32 	%f296, %f294, %f295; 	// 
	mul.f32 	%f297, %f296, %f296; 	// 
	mov.f32 	%f298, 0f40a00000;   	// 5
	mul.f32 	%f299, %f296, %f298; 	// 
	mul.f32 	%f300, %f296, %f297; 	// 
	mov.f32 	%f301, 0f3f000000;   	// 0.5
	mad.f32 	%f302, %f296, %f300, %f36;	// 
	mul.f32 	%f303, %f296, %f299; 	// 
	sub.f32 	%f304, %f302, %f303; 	// 
	mov.f32 	%f305, 0f413ccccd;   	// 11.8
	add.f32 	%f306, %f304, %f305; 	// 
	mov.f32 	%f307, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f306, %f307, %f301;	// 
	.loc	16	293	0
	sub.f32 	%f308, %f66, %f278;  	// 
	sub.f32 	%f309, %f85, %f278;  	// 
	sub.f32 	%f310, %f101, %f278; 	// 
	.loc	16	102	0
	mov.f32 	%f311, 0f3f000000;   	// 0.5
	mad.f32 	%f312, %f266, %f270, %f117;	// 
	mul.f32 	%f313, %f266, %f269; 	// 
	sub.f32 	%f314, %f312, %f313; 	// 
	mov.f32 	%f315, 0f413ccccd;   	// 11.8
	add.f32 	%f316, %f314, %f315; 	// 
	mov.f32 	%f317, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f318, %f316, %f317, %f311;	// 
	.loc	16	104	0
	mov.f32 	%f319, 0f3f000000;   	// 0.5
	mad.f32 	%f320, %f266, %f270, %f139;	// 
	mul.f32 	%f321, %f266, %f269; 	// 
	sub.f32 	%f322, %f320, %f321; 	// 
	mov.f32 	%f323, 0f413ccccd;   	// 11.8
	add.f32 	%f324, %f322, %f323; 	// 
	mov.f32 	%f325, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f324, %f325, %f319;	// 
	.loc	16	105	0
	mov.f32 	%f326, 0f3f000000;   	// 0.5
	mad.f32 	%f327, %f266, %f270, %f149;	// 
	mul.f32 	%f328, %f266, %f269; 	// 
	sub.f32 	%f329, %f327, %f328; 	// 
	mov.f32 	%f330, 0f413ccccd;   	// 11.8
	add.f32 	%f331, %f329, %f330; 	// 
	mov.f32 	%f332, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f331, %f332, %f326;	// 
	.loc	16	106	0
	mov.f32 	%f333, 0f3f000000;   	// 0.5
	mad.f32 	%f334, %f296, %f300, %f117;	// 
	mul.f32 	%f335, %f296, %f299; 	// 
	sub.f32 	%f336, %f334, %f335; 	// 
	mov.f32 	%f337, 0f413ccccd;   	// 11.8
	add.f32 	%f338, %f336, %f337; 	// 
	mov.f32 	%f339, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f338, %f339, %f333;	// 
	.loc	16	294	0
	sub.f32 	%f340, %f66, %f318;  	// 
	sub.f32 	%f341, %f85, %f318;  	// 
	sub.f32 	%f342, %f101, %f318; 	// 
	.loc	16	102	0
	mov.f32 	%f343, 0f3f000000;   	// 0.5
	mad.f32 	%f344, %f266, %f270, %f176;	// 
	mul.f32 	%f345, %f266, %f269; 	// 
	sub.f32 	%f346, %f344, %f345; 	// 
	mov.f32 	%f347, 0f413ccccd;   	// 11.8
	add.f32 	%f348, %f346, %f347; 	// 
	mov.f32 	%f349, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f350, %f348, %f349, %f343;	// 
	.loc	16	104	0
	mov.f32 	%f351, 0f3f000000;   	// 0.5
	mad.f32 	%f352, %f266, %f270, %f187;	// 
	mul.f32 	%f353, %f266, %f269; 	// 
	sub.f32 	%f354, %f352, %f353; 	// 
	mov.f32 	%f355, 0f413ccccd;   	// 11.8
	add.f32 	%f356, %f354, %f355; 	// 
	mov.f32 	%f357, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f356, %f357, %f351;	// 
	.loc	16	105	0
	mov.f32 	%f358, 0f3f000000;   	// 0.5
	mad.f32 	%f359, %f266, %f270, %f205;	// 
	mul.f32 	%f360, %f266, %f269; 	// 
	sub.f32 	%f361, %f359, %f360; 	// 
	mov.f32 	%f362, 0f413ccccd;   	// 11.8
	add.f32 	%f363, %f361, %f362; 	// 
	mov.f32 	%f364, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f363, %f364, %f358;	// 
	.loc	16	106	0
	mov.f32 	%f365, 0f3f000000;   	// 0.5
	mad.f32 	%f366, %f296, %f300, %f176;	// 
	mul.f32 	%f367, %f296, %f299; 	// 
	sub.f32 	%f368, %f366, %f367; 	// 
	mov.f32 	%f369, 0f413ccccd;   	// 11.8
	add.f32 	%f370, %f368, %f369; 	// 
	mov.f32 	%f371, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f370, %f371, %f365;	// 
	.loc	16	295	0
	sub.f32 	%f372, %f66, %f350;  	// 
	sub.f32 	%f373, %f85, %f350;  	// 
	sub.f32 	%f374, %f101, %f350; 	// 
	.loc	16	102	0
	mov.f32 	%f375, 0f3f000000;   	// 0.5
	mad.f32 	%f376, %f266, %f270, %f225;	// 
	mul.f32 	%f377, %f266, %f269; 	// 
	sub.f32 	%f378, %f376, %f377; 	// 
	mov.f32 	%f379, 0f413ccccd;   	// 11.8
	add.f32 	%f380, %f378, %f379; 	// 
	mov.f32 	%f381, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f382, %f380, %f381, %f375;	// 
	.loc	16	104	0
	mov.f32 	%f383, 0f3f000000;   	// 0.5
	mad.f32 	%f384, %f266, %f270, %f236;	// 
	mul.f32 	%f385, %f266, %f269; 	// 
	sub.f32 	%f386, %f384, %f385; 	// 
	mov.f32 	%f387, 0f413ccccd;   	// 11.8
	add.f32 	%f388, %f386, %f387; 	// 
	mov.f32 	%f389, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f66, %f388, %f389, %f383;	// 
	.loc	16	105	0
	mov.f32 	%f390, 0f3f000000;   	// 0.5
	mad.f32 	%f391, %f266, %f270, %f246;	// 
	mul.f32 	%f392, %f266, %f269; 	// 
	sub.f32 	%f393, %f391, %f392; 	// 
	mov.f32 	%f394, 0f413ccccd;   	// 11.8
	add.f32 	%f395, %f393, %f394; 	// 
	mov.f32 	%f396, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f85, %f395, %f396, %f390;	// 
	.loc	16	106	0
	mov.f32 	%f397, 0f3f000000;   	// 0.5
	mad.f32 	%f398, %f296, %f300, %f225;	// 
	mul.f32 	%f399, %f296, %f299; 	// 
	sub.f32 	%f400, %f398, %f399; 	// 
	mov.f32 	%f401, 0f413ccccd;   	// 11.8
	add.f32 	%f402, %f400, %f401; 	// 
	mov.f32 	%f403, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f101, %f402, %f403, %f397;	// 
	.loc	16	306	0
	ld.param.f32 	%f404, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue];	// id:1834 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue+0x0
	setp.lt.f32 	%p2, %f318, %f404;	// 
	setp.lt.f32 	%p3, %f278, %f404;	// 
	setp.lt.f32 	%p4, %f233, %f404;	// 
	setp.lt.f32 	%p5, %f184, %f404;	// 
	setp.lt.f32 	%p6, %f125, %f404;	// 
	setp.lt.f32 	%p7, %f44, %f404;	// 
	selp.s32 	%r24, 1, 0, %p7;    	// 
	add.u32 	%r25, %r24, 2;        // 
	selp.u32 	%r26, %r25, %r24, %p6;	// 
	add.u32 	%r27, %r26, 4;        // 
	selp.u32 	%r28, %r27, %r26, %p5;	// 
	add.u32 	%r29, %r28, 8;        // 
	selp.u32 	%r30, %r29, %r28, %p4;	// 
	add.u32 	%r31, %r30, 16;      	// 
	selp.u32 	%r32, %r31, %r30, %p3;	// 
	add.u32 	%r33, %r32, 32;      	// 
	selp.u32 	%r34, %r33, %r32, %p2;	// 
	add.u32 	%r35, %r34, 64;      	// 
	setp.lt.f32 	%p8, %f350, %f404;	// 
	selp.u32 	%r36, %r35, %r34, %p8;	// 
	.loc	20	4694	0
	sub.f32 	%f405, %f404, %f44;  	// 
	mov.f32 	%f406, %f405;        // 
	sub.f32 	%f407, %f125, %f44;  	// 
	mov.f32 	%f408, %f407;        // 
	.loc	20	4616	0
	abs.f32 	%f409, %f407;        // 
	mov.f32 	%f410, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p9, %f409, %f410;	// 
	@!%p9 bra 	$Lt_2_17410;        // 
	.loc	20	4617	0
	mov.f32 	%f411, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f405, %f411; 	// 
	.loc	20	4618	0
	mov.f32 	%f412, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f407, %f412; 	// 
$Lt_2_17410:
	.loc	16	239	0
	mov.u64 	%rd5, __cuda_normlist204;	// 
	mov.u64 	%rd6, __cuda_vertlist4812;	// 
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	cvt.u64.u32 	%rd7, %r10;      	// 
	mul.lo.u64 	%rd8, %rd7, 12;   	// 
	add.u64 	%rd9, %rd8, %rd6;    	// 
	sub.f32 	%f414, %f105, %f4;   	// 
	mad.f32 	%f415, %f413, %f414, %f4;	// 
	st.shared.f32 	[%rd9+0], %f415;	// id:1851 __cuda_vertlist4812+0x0
	sub.f32 	%f416, %f11, %f11;   	// 
	mad.f32 	%f417, %f413, %f416, %f11;	// 
	st.shared.f32 	[%rd9+4], %f417;	// id:1852 __cuda_vertlist4812+0x0
	sub.f32 	%f418, %f14, %f14;   	// 
	mad.f32 	%f419, %f413, %f418, %f14;	// 
	st.shared.f32 	[%rd9+8], %f419;	// id:1853 __cuda_vertlist4812+0x0
	.loc	16	241	0
	add.u64 	%rd10, %rd8, %rd5;   	// 
	sub.f32 	%f420, %f164, %f102; 	// 
	mad.f32 	%f421, %f413, %f420, %f102;	// 
	st.shared.f32 	[%rd10+0], %f421;	// id:1854 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f422, %f165, %f103; 	// 
	mad.f32 	%f423, %f413, %f422, %f103;	// 
	st.shared.f32 	[%rd10+4], %f423;	// id:1855 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f424, %f166, %f104; 	// 
	mad.f32 	%f425, %f413, %f424, %f104;	// 
	st.shared.f32 	[%rd10+8], %f425;	// id:1856 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f426, %f404, %f125; 	// 
	mov.f32 	%f406, %f426;        // 
	sub.f32 	%f427, %f184, %f125; 	// 
	mov.f32 	%f408, %f427;        // 
	.loc	20	4616	0
	abs.f32 	%f428, %f427;        // 
	mov.f32 	%f429, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p10, %f428, %f429;	// 
	@!%p10 bra 	$Lt_2_17922;      	// 
	.loc	20	4617	0
	mov.f32 	%f430, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f426, %f430; 	// 
	.loc	20	4618	0
	mov.f32 	%f431, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f427, %f431; 	// 
$Lt_2_17922:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	sub.f32 	%f432, %f105, %f105; 	// 
	mad.f32 	%f433, %f413, %f432, %f105;	// 
	st.shared.f32 	[%rd9+384], %f433;	// id:1857 __cuda_vertlist4812+0x0
	sub.f32 	%f434, %f167, %f11;  	// 
	mad.f32 	%f435, %f413, %f434, %f11;	// 
	st.shared.f32 	[%rd9+388], %f435;	// id:1858 __cuda_vertlist4812+0x0
	mad.f32 	%f436, %f413, %f418, %f14;	// 
	st.shared.f32 	[%rd9+392], %f436;	// id:1859 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f437, %f220, %f164; 	// 
	mad.f32 	%f438, %f413, %f437, %f164;	// 
	st.shared.f32 	[%rd10+384], %f438;	// id:1860 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f439, %f221, %f165; 	// 
	mad.f32 	%f440, %f413, %f439, %f165;	// 
	st.shared.f32 	[%rd10+388], %f440;	// id:1861 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f441, %f222, %f166; 	// 
	mad.f32 	%f442, %f413, %f441, %f166;	// 
	st.shared.f32 	[%rd10+392], %f442;	// id:1862 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f443, %f404, %f184; 	// 
	mov.f32 	%f406, %f443;        // 
	sub.f32 	%f444, %f233, %f184; 	// 
	mov.f32 	%f408, %f444;        // 
	.loc	20	4616	0
	abs.f32 	%f445, %f444;        // 
	mov.f32 	%f446, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p11, %f445, %f446;	// 
	@!%p11 bra 	$Lt_2_18434;      	// 
	.loc	20	4617	0
	mov.f32 	%f447, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f443, %f447; 	// 
	.loc	20	4618	0
	mov.f32 	%f448, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f444, %f448; 	// 
$Lt_2_18434:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	sub.f32 	%f449, %f4, %f105;   	// 
	mad.f32 	%f450, %f413, %f449, %f105;	// 
	st.shared.f32 	[%rd9+768], %f450;	// id:1863 __cuda_vertlist4812+0x0
	sub.f32 	%f451, %f167, %f167; 	// 
	mad.f32 	%f452, %f413, %f451, %f167;	// 
	st.shared.f32 	[%rd9+772], %f452;	// id:1864 __cuda_vertlist4812+0x0
	mad.f32 	%f453, %f413, %f418, %f14;	// 
	st.shared.f32 	[%rd9+776], %f453;	// id:1865 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f454, %f261, %f220; 	// 
	mad.f32 	%f455, %f413, %f454, %f220;	// 
	st.shared.f32 	[%rd10+768], %f455;	// id:1866 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f456, %f262, %f221; 	// 
	mad.f32 	%f457, %f413, %f456, %f221;	// 
	st.shared.f32 	[%rd10+772], %f457;	// id:1867 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f458, %f263, %f222; 	// 
	mad.f32 	%f459, %f413, %f458, %f222;	// 
	st.shared.f32 	[%rd10+776], %f459;	// id:1868 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f460, %f404, %f233; 	// 
	mov.f32 	%f406, %f460;        // 
	sub.f32 	%f461, %f44, %f233;  	// 
	mov.f32 	%f408, %f461;        // 
	.loc	20	4616	0
	abs.f32 	%f462, %f461;        // 
	mov.f32 	%f463, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p12, %f462, %f463;	// 
	@!%p12 bra 	$Lt_2_18946;      	// 
	.loc	20	4617	0
	mov.f32 	%f464, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f460, %f464; 	// 
	.loc	20	4618	0
	mov.f32 	%f465, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f461, %f465; 	// 
$Lt_2_18946:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	sub.f32 	%f466, %f4, %f4;     	// 
	mad.f32 	%f467, %f413, %f466, %f4;	// 
	st.shared.f32 	[%rd9+1152], %f467;	// id:1869 __cuda_vertlist4812+0x0
	sub.f32 	%f468, %f11, %f167;  	// 
	mad.f32 	%f469, %f413, %f468, %f167;	// 
	st.shared.f32 	[%rd9+1156], %f469;	// id:1870 __cuda_vertlist4812+0x0
	mad.f32 	%f470, %f413, %f418, %f14;	// 
	st.shared.f32 	[%rd9+1160], %f470;	// id:1871 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f471, %f102, %f261; 	// 
	mad.f32 	%f472, %f413, %f471, %f261;	// 
	st.shared.f32 	[%rd10+1152], %f472;	// id:1872 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f473, %f103, %f262; 	// 
	mad.f32 	%f474, %f413, %f473, %f262;	// 
	st.shared.f32 	[%rd10+1156], %f474;	// id:1873 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f475, %f104, %f263; 	// 
	mad.f32 	%f476, %f413, %f475, %f263;	// 
	st.shared.f32 	[%rd10+1160], %f476;	// id:1874 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f406, %f404, %f278; 	// 
	sub.f32 	%f477, %f318, %f278; 	// 
	mov.f32 	%f408, %f477;        // 
	.loc	20	4616	0
	abs.f32 	%f478, %f477;        // 
	mov.f32 	%f479, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p13, %f478, %f479;	// 
	@!%p13 bra 	$Lt_2_19458;      	// 
	.loc	20	4617	0
	mov.f32 	%f480, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f406, %f480; 	// 
	.loc	20	4618	0
	mov.f32 	%f481, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f477, %f481; 	// 
$Lt_2_19458:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f482, %f413, %f414, %f4;	// 
	st.shared.f32 	[%rd9+1536], %f482;	// id:1875 __cuda_vertlist4812+0x0
	mad.f32 	%f483, %f413, %f416, %f11;	// 
	st.shared.f32 	[%rd9+1540], %f483;	// id:1876 __cuda_vertlist4812+0x0
	sub.f32 	%f484, %f264, %f264; 	// 
	mad.f32 	%f485, %f413, %f484, %f264;	// 
	st.shared.f32 	[%rd9+1544], %f485;	// id:1877 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f486, %f340, %f308; 	// 
	mad.f32 	%f487, %f413, %f486, %f308;	// 
	st.shared.f32 	[%rd10+1536], %f487;	// id:1878 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f488, %f341, %f309; 	// 
	mad.f32 	%f489, %f413, %f488, %f309;	// 
	st.shared.f32 	[%rd10+1540], %f489;	// id:1879 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f490, %f342, %f310; 	// 
	mad.f32 	%f491, %f413, %f490, %f310;	// 
	st.shared.f32 	[%rd10+1544], %f491;	// id:1880 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f406, %f404, %f318; 	// 
	sub.f32 	%f492, %f350, %f318; 	// 
	mov.f32 	%f408, %f492;        // 
	.loc	20	4616	0
	abs.f32 	%f493, %f492;        // 
	mov.f32 	%f494, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p14, %f493, %f494;	// 
	@!%p14 bra 	$Lt_2_19970;      	// 
	.loc	20	4617	0
	mov.f32 	%f495, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f406, %f495; 	// 
	.loc	20	4618	0
	mov.f32 	%f496, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f492, %f496; 	// 
$Lt_2_19970:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f497, %f413, %f432, %f105;	// 
	st.shared.f32 	[%rd9+1920], %f497;	// id:1881 __cuda_vertlist4812+0x0
	mad.f32 	%f498, %f413, %f434, %f11;	// 
	st.shared.f32 	[%rd9+1924], %f498;	// id:1882 __cuda_vertlist4812+0x0
	mad.f32 	%f499, %f413, %f484, %f264;	// 
	st.shared.f32 	[%rd9+1928], %f499;	// id:1883 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f500, %f372, %f340; 	// 
	mad.f32 	%f501, %f413, %f500, %f340;	// 
	st.shared.f32 	[%rd10+1920], %f501;	// id:1884 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f502, %f373, %f341; 	// 
	mad.f32 	%f503, %f413, %f502, %f341;	// 
	st.shared.f32 	[%rd10+1924], %f503;	// id:1885 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f504, %f374, %f342; 	// 
	mad.f32 	%f505, %f413, %f504, %f342;	// 
	st.shared.f32 	[%rd10+1928], %f505;	// id:1886 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f406, %f404, %f350; 	// 
	sub.f32 	%f506, %f382, %f350; 	// 
	mov.f32 	%f408, %f506;        // 
	.loc	20	4616	0
	abs.f32 	%f507, %f506;        // 
	mov.f32 	%f508, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p15, %f507, %f508;	// 
	@!%p15 bra 	$Lt_2_20482;      	// 
	.loc	20	4617	0
	mov.f32 	%f509, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f406, %f509; 	// 
	.loc	20	4618	0
	mov.f32 	%f510, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f506, %f510; 	// 
$Lt_2_20482:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f511, %f413, %f449, %f105;	// 
	st.shared.f32 	[%rd9+2304], %f511;	// id:1887 __cuda_vertlist4812+0x0
	mad.f32 	%f512, %f413, %f451, %f167;	// 
	st.shared.f32 	[%rd9+2308], %f512;	// id:1888 __cuda_vertlist4812+0x0
	mad.f32 	%f513, %f413, %f484, %f264;	// 
	st.shared.f32 	[%rd9+2312], %f513;	// id:1889 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f514, %f66, %f382;  	// 
	sub.f32 	%f515, %f514, %f372; 	// 
	mad.f32 	%f516, %f413, %f515, %f372;	// 
	st.shared.f32 	[%rd10+2304], %f516;	// id:1890 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f517, %f85, %f382;  	// 
	sub.f32 	%f518, %f517, %f373; 	// 
	mad.f32 	%f519, %f413, %f518, %f373;	// 
	st.shared.f32 	[%rd10+2308], %f519;	// id:1891 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f520, %f101, %f382; 	// 
	sub.f32 	%f521, %f520, %f374; 	// 
	mad.f32 	%f522, %f413, %f521, %f374;	// 
	st.shared.f32 	[%rd10+2312], %f522;	// id:1892 __cuda_normlist204+0x0
	.loc	20	4694	0
	sub.f32 	%f406, %f404, %f382; 	// 
	sub.f32 	%f523, %f278, %f382; 	// 
	mov.f32 	%f408, %f523;        // 
	.loc	20	4616	0
	abs.f32 	%f524, %f523;        // 
	mov.f32 	%f525, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p16, %f524, %f525;	// 
	@!%p16 bra 	$Lt_2_20994;      	// 
	.loc	20	4617	0
	mov.f32 	%f526, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f406, %f526; 	// 
	.loc	20	4618	0
	mov.f32 	%f527, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f523, %f527; 	// 
$Lt_2_20994:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f528, %f413, %f466, %f4;	// 
	st.shared.f32 	[%rd9+2688], %f528;	// id:1893 __cuda_vertlist4812+0x0
	mad.f32 	%f529, %f413, %f468, %f167;	// 
	st.shared.f32 	[%rd9+2692], %f529;	// id:1894 __cuda_vertlist4812+0x0
	mad.f32 	%f530, %f413, %f484, %f264;	// 
	st.shared.f32 	[%rd9+2696], %f530;	// id:1895 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f531, %f308, %f514; 	// 
	mad.f32 	%f532, %f413, %f531, %f514;	// 
	st.shared.f32 	[%rd10+2688], %f532;	// id:1896 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f533, %f309, %f517; 	// 
	mad.f32 	%f534, %f413, %f533, %f517;	// 
	st.shared.f32 	[%rd10+2692], %f534;	// id:1897 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f535, %f310, %f520; 	// 
	mad.f32 	%f536, %f413, %f535, %f520;	// 
	st.shared.f32 	[%rd10+2696], %f536;	// id:1898 __cuda_normlist204+0x0
	.loc	20	4694	0
	mov.f32 	%f406, %f405;        // 
	sub.f32 	%f537, %f278, %f44;  	// 
	mov.f32 	%f408, %f537;        // 
	.loc	20	4616	0
	abs.f32 	%f538, %f537;        // 
	mov.f32 	%f539, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p17, %f538, %f539;	// 
	@!%p17 bra 	$Lt_2_21506;      	// 
	.loc	20	4617	0
	mov.f32 	%f540, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f405, %f540; 	// 
	.loc	20	4618	0
	mov.f32 	%f541, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f537, %f541; 	// 
$Lt_2_21506:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f542, %f413, %f466, %f4;	// 
	st.shared.f32 	[%rd9+3072], %f542;	// id:1899 __cuda_vertlist4812+0x0
	mad.f32 	%f543, %f413, %f416, %f11;	// 
	st.shared.f32 	[%rd9+3076], %f543;	// id:1900 __cuda_vertlist4812+0x0
	sub.f32 	%f544, %f264, %f14;  	// 
	mad.f32 	%f545, %f413, %f544, %f14;	// 
	st.shared.f32 	[%rd9+3080], %f545;	// id:1901 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f546, %f308, %f102; 	// 
	mad.f32 	%f547, %f413, %f546, %f102;	// 
	st.shared.f32 	[%rd10+3072], %f547;	// id:1902 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f548, %f309, %f103; 	// 
	mad.f32 	%f549, %f413, %f548, %f103;	// 
	st.shared.f32 	[%rd10+3076], %f549;	// id:1903 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f550, %f310, %f104; 	// 
	mad.f32 	%f551, %f413, %f550, %f104;	// 
	st.shared.f32 	[%rd10+3080], %f551;	// id:1904 __cuda_normlist204+0x0
	.loc	20	4694	0
	mov.f32 	%f406, %f426;        // 
	sub.f32 	%f552, %f318, %f125; 	// 
	mov.f32 	%f408, %f552;        // 
	.loc	20	4616	0
	abs.f32 	%f553, %f552;        // 
	mov.f32 	%f554, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p18, %f553, %f554;	// 
	@!%p18 bra 	$Lt_2_22018;      	// 
	.loc	20	4617	0
	mov.f32 	%f555, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f426, %f555; 	// 
	.loc	20	4618	0
	mov.f32 	%f556, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f552, %f556; 	// 
$Lt_2_22018:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f557, %f413, %f432, %f105;	// 
	st.shared.f32 	[%rd9+3456], %f557;	// id:1905 __cuda_vertlist4812+0x0
	mad.f32 	%f558, %f413, %f416, %f11;	// 
	st.shared.f32 	[%rd9+3460], %f558;	// id:1906 __cuda_vertlist4812+0x0
	mad.f32 	%f559, %f413, %f544, %f14;	// 
	st.shared.f32 	[%rd9+3464], %f559;	// id:1907 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f560, %f340, %f164; 	// 
	mad.f32 	%f561, %f413, %f560, %f164;	// 
	st.shared.f32 	[%rd10+3456], %f561;	// id:1908 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f562, %f341, %f165; 	// 
	mad.f32 	%f563, %f413, %f562, %f165;	// 
	st.shared.f32 	[%rd10+3460], %f563;	// id:1909 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f564, %f342, %f166; 	// 
	mad.f32 	%f565, %f413, %f564, %f166;	// 
	st.shared.f32 	[%rd10+3464], %f565;	// id:1910 __cuda_normlist204+0x0
	.loc	20	4694	0
	mov.f32 	%f406, %f443;        // 
	sub.f32 	%f566, %f350, %f184; 	// 
	mov.f32 	%f408, %f566;        // 
	.loc	20	4616	0
	abs.f32 	%f567, %f566;        // 
	mov.f32 	%f568, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p19, %f567, %f568;	// 
	@!%p19 bra 	$Lt_2_22530;      	// 
	.loc	20	4617	0
	mov.f32 	%f569, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f443, %f569; 	// 
	.loc	20	4618	0
	mov.f32 	%f570, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f566, %f570; 	// 
$Lt_2_22530:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f571, %f413, %f432, %f105;	// 
	st.shared.f32 	[%rd9+3840], %f571;	// id:1911 __cuda_vertlist4812+0x0
	mad.f32 	%f572, %f413, %f451, %f167;	// 
	st.shared.f32 	[%rd9+3844], %f572;	// id:1912 __cuda_vertlist4812+0x0
	mad.f32 	%f573, %f413, %f544, %f14;	// 
	st.shared.f32 	[%rd9+3848], %f573;	// id:1913 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f574, %f372, %f220; 	// 
	mad.f32 	%f575, %f413, %f574, %f220;	// 
	st.shared.f32 	[%rd10+3840], %f575;	// id:1914 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f576, %f373, %f221; 	// 
	mad.f32 	%f577, %f413, %f576, %f221;	// 
	st.shared.f32 	[%rd10+3844], %f577;	// id:1915 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f578, %f374, %f222; 	// 
	mad.f32 	%f579, %f413, %f578, %f222;	// 
	st.shared.f32 	[%rd10+3848], %f579;	// id:1916 __cuda_normlist204+0x0
	.loc	20	4694	0
	mov.f32 	%f406, %f460;        // 
	sub.f32 	%f580, %f382, %f233; 	// 
	mov.f32 	%f408, %f580;        // 
	.loc	20	4616	0
	abs.f32 	%f581, %f580;        // 
	mov.f32 	%f582, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p20, %f581, %f582;	// 
	@!%p20 bra 	$Lt_2_23042;      	// 
	.loc	20	4617	0
	mov.f32 	%f583, 0f3e800000;   	// 0.25
	mul.f32 	%f406, %f460, %f583; 	// 
	.loc	20	4618	0
	mov.f32 	%f584, 0f3e800000;   	// 0.25
	mul.f32 	%f408, %f580, %f584; 	// 
$Lt_2_23042:
	.loc	16	240	0
	div.approx.f32 	%f413, %f406, %f408;	// 
	mad.f32 	%f585, %f413, %f466, %f4;	// 
	st.shared.f32 	[%rd9+4224], %f585;	// id:1917 __cuda_vertlist4812+0x0
	mad.f32 	%f586, %f413, %f451, %f167;	// 
	st.shared.f32 	[%rd9+4228], %f586;	// id:1918 __cuda_vertlist4812+0x0
	mad.f32 	%f587, %f413, %f544, %f14;	// 
	st.shared.f32 	[%rd9+4232], %f587;	// id:1919 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f588, %f514, %f261; 	// 
	mad.f32 	%f589, %f413, %f588, %f261;	// 
	st.shared.f32 	[%rd10+4224], %f589;	// id:1920 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f590, %f517, %f262; 	// 
	mad.f32 	%f591, %f413, %f590, %f262;	// 
	st.shared.f32 	[%rd10+4228], %f591;	// id:1921 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f592, %f520, %f263; 	// 
	mad.f32 	%f593, %f413, %f592, %f263;	// 
	st.shared.f32 	[%rd10+4232], %f593;	// id:1922 __cuda_normlist204+0x0
	.loc	16	329	0
	bar.sync 	0;        // 
	add.u32 	%r37, %r36, 128;     	// 
	setp.lt.f32 	%p21, %f382, %f404;	// 
	selp.u32 	%r38, %r37, %r36, %p21;	// 
	mov.s32 	%r39, %r38;        // 
	mov.s32 	%r40, 0;        // 
	mov.s32 	%r41, 0;        // 
	mov.s32 	%r42, 0;        // 
	tex.1d.v4.u32.s32 {%r43,%r44,%r45,%r46},[numVertsTex,{%r39,%r40,%r41,%r42}];
	.loc	16	352	0
	mov.s32 	%r47, %r43;        // 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p22, %r47, %r48;	// 
	@%p22 bra 	$Lt_2_23554;        // 
	mov.s32 	%r49, %r47;        // 
	mul.lo.u32 	%r50, %r38, 16;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned];	// id:1924 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned+0x0
	cvt.u64.u32 	%rd12, %r13;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	ld.param.u32 	%r51, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts];	// id:1831 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts+0x0
	mov.s32 	%r52, 0;        // 
	mov.s32 	%r53, %r49;        // 
$Lt_2_24066:
 //<loop> Loop body line 352, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r54, %r52, %r50;    	// 
	mov.s32 	%r55, 0;        // 
	mov.s32 	%r56, 0;        // 
	mov.s32 	%r57, 0;        // 
	tex.1d.v4.u32.s32 {%r58,%r59,%r60,%r61},[triTex,{%r54,%r55,%r56,%r57}];
 //<loop> Part of loop body line 352, head labeled $Lt_2_24066
	.loc	16	354	0
	mov.s32 	%r62, %r58;        // 
	.loc	16	356	0
	ld.global.u32 	%r63, [%rd14+0];	// id:1925
	add.u32 	%r64, %r52, %r63;    	// 
	setp.ge.u32 	%p23, %r64, %r51;	// 
	@%p23 bra 	$Lt_2_24322;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_2_24066
	.loc	16	359	0
	mul.lo.u32 	%r65, %r62, 32;   	// 
	add.u32 	%r66, %r65, %r10;    	// 
	cvt.u64.u32 	%rd15, %r66;     	// 
	mul.lo.u64 	%rd16, %rd15, 12; 	// 
	add.u64 	%rd17, %rd16, %rd6;  	// 
	ld.shared.f32 	%f594, [%rd17+4];	// id:1926 __cuda_vertlist4812+0x0
	ld.shared.f32 	%f595, [%rd17+8];	// id:1927 __cuda_vertlist4812+0x0
	cvt.u64.u32 	%rd18, %r64;     	// 
	mul.lo.u64 	%rd19, %rd18, 16; 	// 
	ld.param.u64 	%rd20, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos];	// id:1928 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos+0x0
	add.u64 	%rd21, %rd20, %rd19; 	// 
	ld.shared.f32 	%f596, [%rd17+0];	// id:1929 __cuda_vertlist4812+0x0
	mov.f32 	%f597, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd21+0], {%f596,%f594,%f595,%f597};	// 
	.loc	16	360	0
	add.u64 	%rd22, %rd16, %rd5;  	// 
	ld.shared.f32 	%f598, [%rd22+4];	// id:1934 __cuda_normlist204+0x0
	ld.shared.f32 	%f599, [%rd22+8];	// id:1935 __cuda_normlist204+0x0
	ld.param.u64 	%rd23, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm];	// id:1936 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm+0x0
	add.u64 	%rd24, %rd23, %rd19; 	// 
	ld.shared.f32 	%f600, [%rd22+0];	// id:1937 __cuda_normlist204+0x0
	mov.f32 	%f601, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd24+0], {%f600,%f598,%f599,%f601};	// 
$Lt_2_24322:
 //<loop> Part of loop body line 352, head labeled $Lt_2_24066
	add.s32 	%r52, %r52, 1;        // 
	setp.ne.u32 	%p24, %r52, %r47;	// 
	@%p24 bra 	$Lt_2_24066;        // 
$Lt_2_23554:
	.loc	16	367	0
	exit;        // 
$LDWend__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	} // _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj

	.entry _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj (
		.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos,
		.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm,
		.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray,
		.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned,
		.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_volume,
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask[12],
		.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize[12],
		.param .f32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels,
		.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts)
	{
	.reg .u32 %r<189>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<176>;
	.reg .pred %p<27>;
	.shared .align 4 .b8 __cuda_vertlist9524[4608];
	.loc	16	399	0
$LBB1__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	.loc	16	409	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	ld.param.u32 	%r4, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels];	// id:1148 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels+0x0
	sub.u32 	%r5, %r4, 1;        // 
	cvt.u32.u16 	%r6, %ctaid.x;   	// 
	add.u32 	%r7, %r3, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.x;    	// 
	mul24.lo.s32 	%r9, %r7, %r8;  	// 
	cvt.u32.u16 	%r10, %tid.x;    	// 
	add.u32 	%r11, %r9, %r10;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray];	// id:1151 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray+0x0
	setp.lt.u32 	%p1, %r5, %r11;  	// 
	selp.u32 	%r12, %r5, %r11, %p1;	// 
	cvt.u64.u32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:1152
	.loc	16	116	0
	ld.param.u32 	%r14, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+4];	// id:1144 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x4
	sub.u32 	%r15, %r14, 1;        // 
	ld.param.u32 	%r16, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+4];	// id:1153 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+0x4
	shr.u32 	%r17, %r13, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+8];	// id:1154 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x8
	sub.u32 	%r19, %r18, 1;        // 
	ld.param.u32 	%r20, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+8];	// id:1155 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+0x8
	shr.u32 	%r21, %r13, %r20;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0];	// id:1143 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x0
	sub.u32 	%r23, %r22, 1;        // 
	ld.param.u32 	%r24, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0];	// id:1156 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x0
	and.b32 	%r25, %r24, %r13;    	// 
	ld.param.u32 	%r26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+4];	// id:1157 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x4
	and.b32 	%r27, %r26, %r17;    	// 
	ld.param.u32 	%r28, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+8];	// id:1158 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x8
	and.b32 	%r29, %r28, %r21;    	// 
	min.u32 	%r30, %r23, %r25;    	// 
	min.u32 	%r31, %r15, %r27;    	// 
	min.u32 	%r32, %r19, %r29;    	// 
	mul.lo.u32 	%r33, %r31, %r22; 	// 
	mul.lo.u32 	%r34, %r32, %r22; 	// 
	mul.lo.u32 	%r35, %r34, %r14; 	// 
	add.u32 	%r36, %r33, %r35;    	// 
	add.u32 	%r37, %r30, %r36;    	// 
	mov.s32 	%r38, 0;        // 
	mov.s32 	%r39, 0;        // 
	mov.s32 	%r40, 0;        // 
	tex.1d.v4.u32.s32 {%r41,%r42,%r43,%r44},[volumeTex,{%r37,%r38,%r39,%r40}];
	.loc	16	119	0
	mov.s32 	%r45, %r41;        // 
	.loc	16	435	0
	mov.b32 	%f1, %r45;        // 
	.loc	16	116	0
	add.u32 	%r46, %r25, 1;        // 
	min.u32 	%r47, %r23, %r46;    	// 
	add.u32 	%r48, %r47, %r36;    	// 
	mov.s32 	%r49, 0;        // 
	mov.s32 	%r50, 0;        // 
	mov.s32 	%r51, 0;        // 
	tex.1d.v4.u32.s32 {%r52,%r53,%r54,%r55},[volumeTex,{%r48,%r49,%r50,%r51}];
	.loc	16	119	0
	mov.s32 	%r45, %r52;        // 
	.loc	16	436	0
	mov.b32 	%f2, %r45;        // 
	.loc	16	116	0
	add.u32 	%r56, %r27, 1;        // 
	min.u32 	%r57, %r15, %r56;    	// 
	mul.lo.u32 	%r58, %r57, %r22; 	// 
	add.u32 	%r59, %r58, %r35;    	// 
	add.u32 	%r60, %r47, %r59;    	// 
	mov.s32 	%r61, 0;        // 
	mov.s32 	%r62, 0;        // 
	mov.s32 	%r63, 0;        // 
	tex.1d.v4.u32.s32 {%r64,%r65,%r66,%r67},[volumeTex,{%r60,%r61,%r62,%r63}];
	.loc	16	119	0
	mov.s32 	%r45, %r64;        // 
	.loc	16	437	0
	mov.b32 	%f3, %r45;        // 
	.loc	16	116	0
	add.u32 	%r68, %r30, %r59;    	// 
	mov.s32 	%r69, 0;        // 
	mov.s32 	%r70, 0;        // 
	mov.s32 	%r71, 0;        // 
	tex.1d.v4.u32.s32 {%r72,%r73,%r74,%r75},[volumeTex,{%r68,%r69,%r70,%r71}];
	.loc	16	119	0
	mov.s32 	%r45, %r72;        // 
	.loc	16	438	0
	mov.b32 	%f4, %r45;        // 
	.loc	16	116	0
	add.u32 	%r76, %r29, 1;        // 
	min.u32 	%r77, %r19, %r76;    	// 
	mul.lo.u32 	%r78, %r77, %r22; 	// 
	mul.lo.u32 	%r79, %r78, %r14; 	// 
	add.u32 	%r80, %r33, %r79;    	// 
	add.u32 	%r81, %r30, %r80;    	// 
	mov.s32 	%r82, 0;        // 
	mov.s32 	%r83, 0;        // 
	mov.s32 	%r84, 0;        // 
	tex.1d.v4.u32.s32 {%r85,%r86,%r87,%r88},[volumeTex,{%r81,%r82,%r83,%r84}];
	.loc	16	119	0
	mov.s32 	%r45, %r85;        // 
	.loc	16	439	0
	mov.b32 	%f5, %r45;        // 
	.loc	16	116	0
	add.u32 	%r89, %r47, %r80;    	// 
	mov.s32 	%r90, 0;        // 
	mov.s32 	%r91, 0;        // 
	mov.s32 	%r92, 0;        // 
	tex.1d.v4.u32.s32 {%r93,%r94,%r95,%r96},[volumeTex,{%r89,%r90,%r91,%r92}];
	.loc	16	119	0
	mov.s32 	%r45, %r93;        // 
	.loc	16	440	0
	mov.b32 	%f6, %r45;        // 
	.loc	16	116	0
	add.u32 	%r97, %r58, %r79;    	// 
	add.u32 	%r98, %r47, %r97;    	// 
	mov.s32 	%r99, 0;        // 
	mov.s32 	%r100, 0;        // 
	mov.s32 	%r101, 0;        // 
	tex.1d.v4.u32.s32 {%r102,%r103,%r104,%r105},[volumeTex,{%r98,%r99,%r100,%r101}];
	.loc	16	119	0
	mov.s32 	%r45, %r102;        // 
	.loc	16	441	0
	mov.b32 	%f7, %r45;        // 
	.loc	16	116	0
	add.u32 	%r106, %r30, %r97;   	// 
	mov.s32 	%r107, 0;        // 
	mov.s32 	%r108, 0;        // 
	mov.s32 	%r109, 0;        // 
	tex.1d.v4.u32.s32 {%r110,%r111,%r112,%r113},[volumeTex,{%r106,%r107,%r108,%r109}];
	.loc	16	119	0
	mov.s32 	%r45, %r110;        // 
	.loc	16	463	0
	ld.param.f32 	%f8, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue];	// id:1141 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue+0x0
	setp.lt.f32 	%p2, %f6, %f8;   	// 
	setp.lt.f32 	%p3, %f5, %f8;   	// 
	setp.lt.f32 	%p4, %f4, %f8;   	// 
	setp.lt.f32 	%p5, %f3, %f8;   	// 
	setp.lt.f32 	%p6, %f2, %f8;   	// 
	setp.lt.f32 	%p7, %f1, %f8;   	// 
	selp.s32 	%r114, 1, 0, %p7;   	// 
	add.u32 	%r115, %r114, 2;     	// 
	selp.u32 	%r116, %r115, %r114, %p6;	// 
	add.u32 	%r117, %r116, 4;     	// 
	selp.u32 	%r118, %r117, %r116, %p5;	// 
	add.u32 	%r119, %r118, 8;     	// 
	selp.u32 	%r120, %r119, %r118, %p4;	// 
	add.u32 	%r121, %r120, 16;    	// 
	selp.u32 	%r122, %r121, %r120, %p3;	// 
	add.u32 	%r123, %r122, 32;    	// 
	selp.u32 	%r124, %r123, %r122, %p2;	// 
	add.u32 	%r125, %r124, 64;    	// 
	setp.lt.f32 	%p8, %f7, %f8;   	// 
	selp.u32 	%r126, %r125, %r124, %p8;	// 
	.loc	20	4694	0
	sub.f32 	%f9, %f8, %f1;        // 
	mov.f32 	%f10, %f9;        // 
	sub.f32 	%f11, %f2, %f1;      	// 
	mov.f32 	%f12, %f11;        // 
	.loc	20	4616	0
	abs.f32 	%f13, %f11;        // 
	mov.f32 	%f14, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p9, %f13, %f14; 	// 
	@!%p9 bra 	$Lt_3_17410;        // 
	.loc	20	4617	0
	mov.f32 	%f15, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f9, %f15;     	// 
	.loc	20	4618	0
	mov.f32 	%f16, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f11, %f16;    	// 
$Lt_3_17410:
	.loc	16	473	0
	mov.u64 	%rd5, __cuda_vertlist9524;	// 
	div.approx.f32 	%f17, %f10, %f12;	// 
	cvt.rn.f32.u32 	%f18, %r25;   	// 
	ld.param.f32 	%f19, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0];	// id:1140 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x0
	mov.f32 	%f20, 0fbf800000;    	// -1
	mad.f32 	%f21, %f18, %f19, %f20;	// 
	cvt.u64.u32 	%rd6, %r10;      	// 
	mul.lo.u64 	%rd7, %rd6, 12;   	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	add.f32 	%f22, %f21, %f19;    	// 
	sub.f32 	%f23, %f22, %f21;    	// 
	mad.f32 	%f24, %f17, %f23, %f21;	// 
	st.shared.f32 	[%rd8+0], %f24;	// id:1159 __cuda_vertlist9524+0x0
	cvt.rn.f32.u32 	%f25, %r27;   	// 
	ld.param.f32 	%f26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+4];	// id:1139 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x4
	mov.f32 	%f27, 0fbf800000;    	// -1
	mad.f32 	%f28, %f25, %f26, %f27;	// 
	sub.f32 	%f29, %f28, %f28;    	// 
	mad.f32 	%f30, %f17, %f29, %f28;	// 
	st.shared.f32 	[%rd8+4], %f30;	// id:1160 __cuda_vertlist9524+0x0
	cvt.rn.f32.u32 	%f31, %r29;   	// 
	ld.param.f32 	%f32, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+8];	// id:1138 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x8
	mov.f32 	%f33, 0fbf800000;    	// -1
	mad.f32 	%f34, %f31, %f32, %f33;	// 
	sub.f32 	%f35, %f34, %f34;    	// 
	mad.f32 	%f36, %f17, %f35, %f34;	// 
	st.shared.f32 	[%rd8+8], %f36;	// id:1161 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f37, %f8, %f2;      	// 
	mov.f32 	%f10, %f37;        // 
	sub.f32 	%f38, %f3, %f2;      	// 
	mov.f32 	%f12, %f38;        // 
	.loc	20	4616	0
	abs.f32 	%f39, %f38;        // 
	mov.f32 	%f40, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p10, %f39, %f40;	// 
	@!%p10 bra 	$Lt_3_17922;      	// 
	.loc	20	4617	0
	mov.f32 	%f41, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f37, %f41;    	// 
	.loc	20	4618	0
	mov.f32 	%f42, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f38, %f42;    	// 
$Lt_3_17922:
	.loc	16	474	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	sub.f32 	%f43, %f22, %f22;    	// 
	mad.f32 	%f44, %f17, %f43, %f22;	// 
	st.shared.f32 	[%rd8+384], %f44;	// id:1162 __cuda_vertlist9524+0x0
	add.f32 	%f45, %f28, %f26;    	// 
	sub.f32 	%f46, %f45, %f28;    	// 
	mad.f32 	%f47, %f17, %f46, %f28;	// 
	st.shared.f32 	[%rd8+388], %f47;	// id:1163 __cuda_vertlist9524+0x0
	mad.f32 	%f48, %f17, %f35, %f34;	// 
	st.shared.f32 	[%rd8+392], %f48;	// id:1164 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f49, %f8, %f3;      	// 
	mov.f32 	%f10, %f49;        // 
	sub.f32 	%f50, %f4, %f3;      	// 
	mov.f32 	%f12, %f50;        // 
	.loc	20	4616	0
	abs.f32 	%f51, %f50;        // 
	mov.f32 	%f52, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p11, %f51, %f52;	// 
	@!%p11 bra 	$Lt_3_18434;      	// 
	.loc	20	4617	0
	mov.f32 	%f53, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f49, %f53;    	// 
	.loc	20	4618	0
	mov.f32 	%f54, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f50, %f54;    	// 
$Lt_3_18434:
	.loc	16	475	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	sub.f32 	%f55, %f21, %f22;    	// 
	mad.f32 	%f56, %f17, %f55, %f22;	// 
	st.shared.f32 	[%rd8+768], %f56;	// id:1165 __cuda_vertlist9524+0x0
	sub.f32 	%f57, %f45, %f45;    	// 
	mad.f32 	%f58, %f17, %f57, %f45;	// 
	st.shared.f32 	[%rd8+772], %f58;	// id:1166 __cuda_vertlist9524+0x0
	mad.f32 	%f59, %f17, %f35, %f34;	// 
	st.shared.f32 	[%rd8+776], %f59;	// id:1167 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f60, %f8, %f4;      	// 
	mov.f32 	%f10, %f60;        // 
	sub.f32 	%f61, %f1, %f4;      	// 
	mov.f32 	%f12, %f61;        // 
	.loc	20	4616	0
	abs.f32 	%f62, %f61;        // 
	mov.f32 	%f63, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p12, %f62, %f63;	// 
	@!%p12 bra 	$Lt_3_18946;      	// 
	.loc	20	4617	0
	mov.f32 	%f64, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f60, %f64;    	// 
	.loc	20	4618	0
	mov.f32 	%f65, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f61, %f65;    	// 
$Lt_3_18946:
	.loc	16	476	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	sub.f32 	%f66, %f21, %f21;    	// 
	mad.f32 	%f67, %f17, %f66, %f21;	// 
	st.shared.f32 	[%rd8+1152], %f67;	// id:1168 __cuda_vertlist9524+0x0
	sub.f32 	%f68, %f28, %f45;    	// 
	mad.f32 	%f69, %f17, %f68, %f45;	// 
	st.shared.f32 	[%rd8+1156], %f69;	// id:1169 __cuda_vertlist9524+0x0
	mad.f32 	%f70, %f17, %f35, %f34;	// 
	st.shared.f32 	[%rd8+1160], %f70;	// id:1170 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f10, %f8, %f5;      	// 
	sub.f32 	%f71, %f6, %f5;      	// 
	mov.f32 	%f12, %f71;        // 
	.loc	20	4616	0
	abs.f32 	%f72, %f71;        // 
	mov.f32 	%f73, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p13, %f72, %f73;	// 
	@!%p13 bra 	$Lt_3_19458;      	// 
	.loc	20	4617	0
	mov.f32 	%f74, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f74;    	// 
	.loc	20	4618	0
	mov.f32 	%f75, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f71, %f75;    	// 
$Lt_3_19458:
	.loc	16	477	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f76, %f17, %f23, %f21;	// 
	st.shared.f32 	[%rd8+1536], %f76;	// id:1171 __cuda_vertlist9524+0x0
	mad.f32 	%f77, %f17, %f29, %f28;	// 
	st.shared.f32 	[%rd8+1540], %f77;	// id:1172 __cuda_vertlist9524+0x0
	add.f32 	%f78, %f34, %f32;    	// 
	sub.f32 	%f79, %f78, %f78;    	// 
	mad.f32 	%f80, %f17, %f79, %f78;	// 
	st.shared.f32 	[%rd8+1544], %f80;	// id:1173 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f10, %f8, %f6;      	// 
	sub.f32 	%f81, %f7, %f6;      	// 
	mov.f32 	%f12, %f81;        // 
	.loc	20	4616	0
	abs.f32 	%f82, %f81;        // 
	mov.f32 	%f83, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p14, %f82, %f83;	// 
	@!%p14 bra 	$Lt_3_19970;      	// 
	.loc	20	4617	0
	mov.f32 	%f84, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f84;    	// 
	.loc	20	4618	0
	mov.f32 	%f85, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f81, %f85;    	// 
$Lt_3_19970:
	.loc	16	478	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f86, %f17, %f43, %f22;	// 
	st.shared.f32 	[%rd8+1920], %f86;	// id:1174 __cuda_vertlist9524+0x0
	mad.f32 	%f87, %f17, %f46, %f28;	// 
	st.shared.f32 	[%rd8+1924], %f87;	// id:1175 __cuda_vertlist9524+0x0
	mad.f32 	%f88, %f17, %f79, %f78;	// 
	st.shared.f32 	[%rd8+1928], %f88;	// id:1176 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f10, %f8, %f7;      	// 
	mov.b32 	%f89, %r45;        // 
	sub.f32 	%f90, %f89, %f7;     	// 
	mov.f32 	%f12, %f90;        // 
	.loc	20	4616	0
	abs.f32 	%f91, %f90;        // 
	mov.f32 	%f92, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p15, %f91, %f92;	// 
	@!%p15 bra 	$Lt_3_20482;      	// 
	.loc	20	4617	0
	mov.f32 	%f93, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f93;    	// 
	.loc	20	4618	0
	mov.f32 	%f94, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f90, %f94;    	// 
$Lt_3_20482:
	.loc	16	479	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f95, %f17, %f55, %f22;	// 
	st.shared.f32 	[%rd8+2304], %f95;	// id:1177 __cuda_vertlist9524+0x0
	mad.f32 	%f96, %f17, %f57, %f45;	// 
	st.shared.f32 	[%rd8+2308], %f96;	// id:1178 __cuda_vertlist9524+0x0
	mad.f32 	%f97, %f17, %f79, %f78;	// 
	st.shared.f32 	[%rd8+2312], %f97;	// id:1179 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	sub.f32 	%f10, %f8, %f89;     	// 
	sub.f32 	%f98, %f5, %f89;     	// 
	mov.f32 	%f12, %f98;        // 
	.loc	20	4616	0
	abs.f32 	%f99, %f98;        // 
	mov.f32 	%f100, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p16, %f99, %f100;	// 
	@!%p16 bra 	$Lt_3_20994;      	// 
	.loc	20	4617	0
	mov.f32 	%f101, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f10, %f101;   	// 
	.loc	20	4618	0
	mov.f32 	%f102, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f98, %f102;   	// 
$Lt_3_20994:
	.loc	16	480	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f103, %f17, %f66, %f21;	// 
	st.shared.f32 	[%rd8+2688], %f103;	// id:1180 __cuda_vertlist9524+0x0
	mad.f32 	%f104, %f17, %f68, %f45;	// 
	st.shared.f32 	[%rd8+2692], %f104;	// id:1181 __cuda_vertlist9524+0x0
	mad.f32 	%f105, %f17, %f79, %f78;	// 
	st.shared.f32 	[%rd8+2696], %f105;	// id:1182 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	mov.f32 	%f10, %f9;        // 
	sub.f32 	%f106, %f5, %f1;     	// 
	mov.f32 	%f12, %f106;        // 
	.loc	20	4616	0
	abs.f32 	%f107, %f106;        // 
	mov.f32 	%f108, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p17, %f107, %f108;	// 
	@!%p17 bra 	$Lt_3_21506;      	// 
	.loc	20	4617	0
	mov.f32 	%f109, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f9, %f109;    	// 
	.loc	20	4618	0
	mov.f32 	%f110, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f106, %f110;  	// 
$Lt_3_21506:
	.loc	16	481	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f111, %f17, %f66, %f21;	// 
	st.shared.f32 	[%rd8+3072], %f111;	// id:1183 __cuda_vertlist9524+0x0
	mad.f32 	%f112, %f17, %f29, %f28;	// 
	st.shared.f32 	[%rd8+3076], %f112;	// id:1184 __cuda_vertlist9524+0x0
	sub.f32 	%f113, %f78, %f34;   	// 
	mad.f32 	%f114, %f17, %f113, %f34;	// 
	st.shared.f32 	[%rd8+3080], %f114;	// id:1185 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	mov.f32 	%f10, %f37;        // 
	sub.f32 	%f115, %f6, %f2;     	// 
	mov.f32 	%f12, %f115;        // 
	.loc	20	4616	0
	abs.f32 	%f116, %f115;        // 
	mov.f32 	%f117, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p18, %f116, %f117;	// 
	@!%p18 bra 	$Lt_3_22018;      	// 
	.loc	20	4617	0
	mov.f32 	%f118, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f37, %f118;   	// 
	.loc	20	4618	0
	mov.f32 	%f119, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f115, %f119;  	// 
$Lt_3_22018:
	.loc	16	482	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f120, %f17, %f43, %f22;	// 
	st.shared.f32 	[%rd8+3456], %f120;	// id:1186 __cuda_vertlist9524+0x0
	mad.f32 	%f121, %f17, %f29, %f28;	// 
	st.shared.f32 	[%rd8+3460], %f121;	// id:1187 __cuda_vertlist9524+0x0
	mad.f32 	%f122, %f17, %f113, %f34;	// 
	st.shared.f32 	[%rd8+3464], %f122;	// id:1188 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	mov.f32 	%f10, %f49;        // 
	sub.f32 	%f123, %f7, %f3;     	// 
	mov.f32 	%f12, %f123;        // 
	.loc	20	4616	0
	abs.f32 	%f124, %f123;        // 
	mov.f32 	%f125, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p19, %f124, %f125;	// 
	@!%p19 bra 	$Lt_3_22530;      	// 
	.loc	20	4617	0
	mov.f32 	%f126, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f49, %f126;   	// 
	.loc	20	4618	0
	mov.f32 	%f127, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f123, %f127;  	// 
$Lt_3_22530:
	.loc	16	483	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f128, %f17, %f43, %f22;	// 
	st.shared.f32 	[%rd8+3840], %f128;	// id:1189 __cuda_vertlist9524+0x0
	mad.f32 	%f129, %f17, %f57, %f45;	// 
	st.shared.f32 	[%rd8+3844], %f129;	// id:1190 __cuda_vertlist9524+0x0
	mad.f32 	%f130, %f17, %f113, %f34;	// 
	st.shared.f32 	[%rd8+3848], %f130;	// id:1191 __cuda_vertlist9524+0x0
	.loc	20	4694	0
	mov.f32 	%f10, %f60;        // 
	sub.f32 	%f131, %f89, %f4;    	// 
	mov.f32 	%f12, %f131;        // 
	.loc	20	4616	0
	abs.f32 	%f132, %f131;        // 
	mov.f32 	%f133, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p20, %f132, %f133;	// 
	@!%p20 bra 	$Lt_3_23042;      	// 
	.loc	20	4617	0
	mov.f32 	%f134, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f60, %f134;   	// 
	.loc	20	4618	0
	mov.f32 	%f135, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f131, %f135;  	// 
$Lt_3_23042:
	.loc	16	484	0
	div.approx.f32 	%f17, %f10, %f12;	// 
	mad.f32 	%f136, %f17, %f66, %f21;	// 
	st.shared.f32 	[%rd8+4224], %f136;	// id:1192 __cuda_vertlist9524+0x0
	mad.f32 	%f137, %f17, %f57, %f45;	// 
	st.shared.f32 	[%rd8+4228], %f137;	// id:1193 __cuda_vertlist9524+0x0
	mad.f32 	%f138, %f17, %f113, %f34;	// 
	st.shared.f32 	[%rd8+4232], %f138;	// id:1194 __cuda_vertlist9524+0x0
	.loc	16	485	0
	bar.sync 	0;        // 
	add.u32 	%r127, %r126, 128;   	// 
	setp.lt.f32 	%p21, %f89, %f8; 	// 
	selp.u32 	%r128, %r127, %r126, %p21;	// 
	mov.s32 	%r129, %r128;        // 
	mov.s32 	%r130, 0;        // 
	mov.s32 	%r131, 0;        // 
	mov.s32 	%r132, 0;        // 
	tex.1d.v4.u32.s32 {%r133,%r134,%r135,%r136},[numVertsTex,{%r129,%r130,%r131,%r132}];
	.loc	16	507	0
	mov.s32 	%r137, %r133;        // 
	mov.u32 	%r138, 0;        // 
	setp.eq.u32 	%p22, %r137, %r138;	// 
	@%p22 bra 	$Lt_3_23554;        // 
	add.u32 	%r139, %r137, 2;     	// 
	mov.s32 	%r140, -1431655765;  	// 
	mov.s32 	%r141, 0;        // 
	setp.lt.s32 	%p23, %r139, %r141;	// 
	abs.s32 	%r142, %r139;        // 
	mul.hi.u32 	%r143, %r142, %r140;	// 
	shr.s32 	%r144, %r143, 1;     	// 
	@%p23 sub.s32 	%r144, %r141, %r144;	// 
	mov.s32 	%r145, %r144;        // 
	ld.param.u32 	%r146, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts];	// id:1196 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts+0x0
	sub.u32 	%r147, %r146, 3;     	// 
	ld.param.u64 	%rd9, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned];	// id:1197 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned+0x0
	cvt.u64.u32 	%rd10, %r13;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	mul.lo.u32 	%r148, %r128, 16; 	// 
	add.s32 	%r149, %r148, 1;     	// 
	add.s32 	%r150, %r148, 2;     	// 
	mov.s32 	%r151, 0;        // 
	mov.s32 	%r152, %r145;        // 
$Lt_3_24066:
 //<loop> Loop body line 507, nesting depth: 1, estimated iterations: unknown
	.loc	16	509	0
	ld.global.u32 	%r153, [%rd12+0];	// id:1198
	add.u32 	%r154, %r151, %r153; 	// 
	add.u32 	%r155, %r151, %r148; 	// 
	mov.s32 	%r156, 0;        // 
	mov.s32 	%r157, 0;        // 
	mov.s32 	%r158, 0;        // 
	tex.1d.v4.u32.s32 {%r159,%r160,%r161,%r162},[triTex,{%r155,%r156,%r157,%r158}];
 //<loop> Part of loop body line 507, head labeled $Lt_3_24066
	.loc	16	513	0
	mov.s32 	%r163, %r159;        // 
	add.s32 	%r164, %r149, %r151; 	// 
	mov.s32 	%r165, 0;        // 
	mov.s32 	%r166, 0;        // 
	mov.s32 	%r167, 0;        // 
	tex.1d.v4.u32.s32 {%r168,%r169,%r170,%r171},[triTex,{%r164,%r165,%r166,%r167}];
 //<loop> Part of loop body line 507, head labeled $Lt_3_24066
	.loc	16	520	0
	mov.s32 	%r172, %r168;        // 
	add.s32 	%r173, %r150, %r151; 	// 
	mov.s32 	%r174, 0;        // 
	mov.s32 	%r175, 0;        // 
	mov.s32 	%r176, 0;        // 
	tex.1d.v4.u32.s32 {%r177,%r178,%r179,%r180},[triTex,{%r173,%r174,%r175,%r176}];
 //<loop> Part of loop body line 507, head labeled $Lt_3_24066
	.loc	16	527	0
	mov.s32 	%r181, %r177;        // 
	.loc	16	389	0
	mul.lo.u32 	%r182, %r172, 32; 	// 
	add.u32 	%r183, %r182, %r10;  	// 
	cvt.u64.u32 	%rd13, %r183;    	// 
	mul.lo.u64 	%rd14, %rd13, 12; 	// 
	add.u64 	%rd15, %rd5, %rd14;  	// 
	ld.shared.f32 	%f139, [%rd15+0];	// id:1199 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f140, [%rd15+4];	// id:1200 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f141, [%rd15+8];	// id:1201 __cuda_vertlist9524+0x0
	mul.lo.u32 	%r184, %r163, 32; 	// 
	add.u32 	%r185, %r184, %r10;  	// 
	cvt.u64.u32 	%rd16, %r185;    	// 
	mul.lo.u64 	%rd17, %rd16, 12; 	// 
	add.u64 	%rd18, %rd5, %rd17;  	// 
	ld.shared.f32 	%f142, [%rd18+0];	// id:1202 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f143, [%rd18+4];	// id:1203 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f144, [%rd18+8];	// id:1204 __cuda_vertlist9524+0x0
	.loc	16	390	0
	mul.lo.u32 	%r186, %r181, 32; 	// 
	add.u32 	%r187, %r186, %r10;  	// 
	cvt.u64.u32 	%rd19, %r187;    	// 
	mul.lo.u64 	%rd20, %rd19, 12; 	// 
	add.u64 	%rd21, %rd5, %rd20;  	// 
	ld.shared.f32 	%f145, [%rd21+0];	// id:1205 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f146, [%rd21+4];	// id:1206 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f147, [%rd21+8];	// id:1207 __cuda_vertlist9524+0x0
	.loc	16	535	0
	setp.le.u32 	%p24, %r147, %r154;	// 
	@%p24 bra 	$Lt_3_24322;        // 
 //<loop> Part of loop body line 507, head labeled $Lt_3_24066
	.loc	16	538	0
	cvt.u64.u32 	%rd22, %r154;    	// 
	mul.lo.u64 	%rd23, %rd22, 16; 	// 
	ld.param.u64 	%rd24, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos];	// id:1208 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos+0x0
	add.u64 	%rd25, %rd24, %rd23; 	// 
	mov.f32 	%f148, 0f3f800000;   	// 1
	.loc	16	389	0
	ld.shared.f32 	%f142, [%rd18+0];	// 
	ld.shared.f32 	%f143, [%rd18+4];	// 
	ld.shared.f32 	%f144, [%rd18+8];	// 
	st.global.v4.f32 	[%rd25+0], {%f142,%f143,%f144,%f148};	// 
	.loc	16	390	0
	ld.shared.f32 	%f146, [%rd21+4];	// 
	.loc	16	539	0
	sub.f32 	%f149, %f146, %f143; 	// 
	.loc	16	389	0
	ld.shared.f32 	%f141, [%rd15+8];	// 
	.loc	16	539	0
	sub.f32 	%f150, %f141, %f144; 	// 
	.loc	16	389	0
	ld.shared.f32 	%f140, [%rd15+4];	// 
	.loc	16	539	0
	sub.f32 	%f151, %f140, %f143; 	// 
	.loc	16	390	0
	ld.shared.f32 	%f147, [%rd21+8];	// 
	.loc	16	539	0
	sub.f32 	%f152, %f147, %f144; 	// 
	mul.f32 	%f153, %f149, %f150; 	// 
	ld.param.u64 	%rd26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm];	// id:1213 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm+0x0
	add.u64 	%rd27, %rd26, %rd23; 	// 
	mul.f32 	%f154, %f151, %f152; 	// 
	sub.f32 	%f155, %f154, %f153; 	// 
	.loc	16	389	0
	ld.shared.f32 	%f139, [%rd15+0];	// 
	.loc	16	539	0
	sub.f32 	%f156, %f139, %f142; 	// 
	.loc	16	390	0
	ld.shared.f32 	%f145, [%rd21+0];	// 
	.loc	16	539	0
	sub.f32 	%f157, %f145, %f142; 	// 
	mul.f32 	%f158, %f152, %f156; 	// 
	mul.f32 	%f159, %f150, %f157; 	// 
	sub.f32 	%f160, %f159, %f158; 	// 
	mul.f32 	%f161, %f151, %f157; 	// 
	mul.f32 	%f162, %f156, %f149; 	// 
	sub.f32 	%f163, %f162, %f161; 	// 
	mov.f32 	%f164, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+0], {%f155,%f160,%f163,%f164};	// 
	.loc	16	541	0
	ld.shared.f32 	%f165, [%rd15+4];	// id:1218 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f166, [%rd15+8];	// id:1219 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f167, [%rd15+0];	// id:1220 __cuda_vertlist9524+0x0
	mov.f32 	%f168, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd25+16], {%f167,%f165,%f166,%f168};	// 
	.loc	16	542	0
	mov.f32 	%f169, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+16], {%f155,%f160,%f163,%f169};	// 
	.loc	16	544	0
	ld.shared.f32 	%f170, [%rd21+4];	// id:1229 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f171, [%rd21+8];	// id:1230 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f172, [%rd21+0];	// id:1231 __cuda_vertlist9524+0x0
	mov.f32 	%f173, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd25+32], {%f172,%f170,%f171,%f173};	// 
	.loc	16	545	0
	mov.f32 	%f174, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+32], {%f155,%f160,%f163,%f174};	// 
$Lt_3_24322:
 //<loop> Part of loop body line 507, head labeled $Lt_3_24066
	add.s32 	%r151, %r151, 3;     	// 
	setp.lt.u32 	%p25, %r151, %r137;	// 
	@%p25 bra 	$Lt_3_24066;        // 
$Lt_3_23554:
	.loc	16	548	0
	exit;        // 
$LDWend__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	} // _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj

