	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .align 8 .b8 __cudaretf__Z9conjugate6float2[8]) _Z9conjugate6float2 (.param .align 8 .b8 __cudaparmf1__Z9conjugate6float2[8])

	.visible .func (.param .align 8 .b8 __cudaretf__Z11complex_expf[8]) _Z11complex_expf (.param .f32 __cudaparmf1__Z11complex_expf)

	.visible .func (.param .align 8 .b8 __cudaretf__Z11complex_add6float2S_[8]) _Z11complex_add6float2S_ (.param .align 8 .b8 __cudaparmf1__Z11complex_add6float2S_[8], .param .align 8 .b8 __cudaparmf2__Z11complex_add6float2S_[8])

	.visible .func (.param .align 8 .b8 __cudaretf__Z12complex_mult6float2S_[8]) _Z12complex_mult6float2S_ (.param .align 8 .b8 __cudaparmf1__Z12complex_mult6float2S_[8], .param .align 8 .b8 __cudaparmf2__Z12complex_mult6float2S_[8])

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002140_00000000-7_oceanFFT_kernel.cpp3.i (/tmp/ccBI#.lFoBHe)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002140_00000000-6_oceanFFT_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/oceanFFT/oceanFFT_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .align 8 .b8 __cudaretf__Z9conjugate6float2[8]) _Z9conjugate6float2 (.param .align 8 .b8 __cudaparmf1__Z9conjugate6float2[8])
	{
	.reg .f32 %f<8>;
	.loc	16	50	0
$LDWbegin__Z9conjugate6float2:
	ld.param.f32 	%f1, [__cudaparmf1__Z9conjugate6float2+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z9conjugate6float2+4];
	mov.f32 	%f4, %f3;
	.loc	16	51	0
	mov.f32 	%f5, %f2;
	st.param.f32 	[__cudaretf__Z9conjugate6float2+0], %f5;
	neg.f32 	%f6, %f4;
	st.param.f32 	[__cudaretf__Z9conjugate6float2+4], %f6;
	ret;
$LDWend__Z9conjugate6float2:
	} // _Z9conjugate6float2
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.visible .func (.param .align 8 .b8 __cudaretf__Z11complex_expf[8]) _Z11complex_expf (.param .f32 __cudaparmf1__Z11complex_expf)
	{
	.reg .u32 %r<154>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<71>;
	.reg .pred %p<26>;
	.local .align 4 .b8 __cuda___cuda_result_320[28];
	.local .align 4 .b8 __cuda___cuda_result_6028[28];
	.loc	16	56	0
$LDWbegin__Z11complex_expf:
	ld.param.f32 	%f1, [__cudaparmf1__Z11complex_expf];
	mov.f32 	%f2, %f1;
	.loc	18	1702	0
	abs.f32 	%f3, %f2;
	mov.f32 	%f4, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p1, %f3, %f4;
	@!%p1 bra 	$Lt_1_23554;
	neg.f32 	%f5, %f2;
	add.rn.f32 	%f6, %f2, %f5;
	mov.u64 	%rd1, __cudart_i2opi_f;
	bra.uni 	$LDWendi___isinff_178_5;
$Lt_1_23554:
	mov.f32 	%f7, 0f473ba700;     	// 48039
	setp.gt.f32 	%p2, %f3, %f7;
	@!%p2 bra 	$Lt_1_24066;
	.loc	18	1396	0
	mov.u64 	%rd1, __cudart_i2opi_f;
	mov.b32 	%r1, %f2;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r3, %r2;
	.loc	18	24	0
	shl.b32 	%r4, %r1, 8;
	or.b32 	%r5, %r4, -2147483648;
	mov.s64 	%rd2, %rd1;
	mov.u64 	%rd3, __cuda___cuda_result_320;
	mov.s32 	%r6, 0;
	mov.u32 	%r7, 0;
$Lt_1_25090:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r8, [%rd2+0];
	mul.lo.u32 	%r9, %r8, %r5;
	add.u32 	%r10, %r9, %r7;
	.loc	18	1411	0
	set.gt.u32.u32 	%r11, %r9, %r10;
	neg.s32 	%r12, %r11;
	mul.hi.u32 	%r13, %r8, %r5;
	add.u32 	%r7, %r12, %r13;
	.loc	18	1412	0
	st.local.u32 	[%rd3+0], %r10;
	add.s32 	%r6, %r6, 1;
	add.u64 	%rd3, %rd3, 4;
	add.u64 	%rd2, %rd2, 4;
	mov.u32 	%r14, 6;
	setp.ne.s32 	%p3, %r6, %r14;
	@%p3 bra 	$Lt_1_25090;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_320+24], %r7;
	.loc	18	1419	0
	shl.b32 	%r15, %r1, 1;
	shr.u32 	%r16, %r15, 24;
	sub.u32 	%r17, %r16, 128;
	mov.u64 	%rd4, __cuda___cuda_result_320;
	shr.u32 	%r18, %r17, 5;
	mov.s32 	%r19, 4;
	sub.s32 	%r20, %r19, %r18;
	cvt.s64.s32 	%rd5, %r20;
	mul.wide.s32 	%rd6, %r20, 4;
	add.u64 	%rd7, %rd4, %rd6;
	ld.local.u32 	%r7, [%rd7+8];
	.loc	18	1420	0
	ld.local.u32 	%r21, [%rd7+4];
	and.b32 	%r22, %r17, 31;
	mov.u32 	%r23, 0;
	setp.eq.u32 	%p4, %r22, %r23;
	@%p4 bra 	$Lt_1_25602;
	.loc	18	1423	0
	mov.s32 	%r24, 32;
	sub.s32 	%r25, %r24, %r22;
	shr.u32 	%r26, %r21, %r25;
	shl.b32 	%r27, %r7, %r22;
	add.u32 	%r7, %r26, %r27;
	.loc	18	1424	0
	ld.local.u32 	%r28, [%rd7+0];
	shr.u32 	%r29, %r28, %r25;
	shl.b32 	%r30, %r21, %r22;
	add.u32 	%r21, %r29, %r30;
$Lt_1_25602:
	.loc	18	1426	0
	shr.u32 	%r6, %r7, 30;
	.loc	18	1428	0
	shr.u32 	%r31, %r21, 30;
	shl.b32 	%r32, %r7, 2;
	add.u32 	%r7, %r31, %r32;
	.loc	18	1429	0
	shl.b32 	%r21, %r21, 2;
	mov.u32 	%r33, 0;
	setp.eq.u32 	%p5, %r21, %r33;
	@%p5 bra 	$Lt_1_26370;
	.loc	18	1430	0
	add.u32 	%r34, %r7, 1;
	mov.u32 	%r35, -2147483648;
	set.gt.u32.u32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	bra.uni 	$Lt_1_26114;
$Lt_1_26370:
	mov.u32 	%r38, -2147483648;
	set.gt.u32.u32 	%r39, %r7, %r38;
	neg.s32 	%r37, %r39;
$Lt_1_26114:
	.loc	18	1431	0
	add.u32 	%r40, %r6, %r37;
	.loc	18	1430	0
	neg.s32 	%r41, %r40;
	mov.u32 	%r42, 0;
	setp.ne.u32 	%p6, %r2, %r42;
	selp.s32 	%r6, %r41, %r40, %p6;
	mov.u32 	%r43, 0;
	setp.eq.u32 	%p7, %r37, %r43;
	@%p7 bra 	$Lt_1_26626;
	.loc	18	1436	0
	neg.s32 	%r21, %r21;
	.loc	18	1438	0
	mov.u32 	%r44, 0;
	set.eq.u32.u32 	%r45, %r21, %r44;
	neg.s32 	%r46, %r45;
	not.b32 	%r47, %r7;
	add.u32 	%r7, %r46, %r47;
	.loc	18	1439	0
	xor.b32 	%r3, %r2, -2147483648;
$Lt_1_26626:
	.loc	18	1441	0
	mov.s32 	%r48, %r6;
	mov.u32 	%r49, 0;
	setp.le.s32 	%p8, %r7, %r49;
	@%p8 bra 	$Lt_1_34818;
	mov.u32 	%r50, 0;
$Lt_1_27650:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r51, %r21, 31;
	shl.b32 	%r52, %r7, 1;
	add.u32 	%r7, %r51, %r52;
	.loc	18	1446	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1447	0
	sub.u32 	%r50, %r50, 1;
	mov.u32 	%r53, 0;
	setp.gt.s32 	%p9, %r7, %r53;
	@%p9 bra 	$Lt_1_27650;
	bra.uni 	$Lt_1_27138;
$Lt_1_34818:
	mov.u32 	%r50, 0;
$Lt_1_27138:
	.loc	18	1449	0
	mul.lo.u32 	%r21, %r7, -921707870;
	.loc	18	1450	0
	mov.s32 	%r54, -921707870;
	mul.hi.u32 	%r7, %r7, %r54;
	mov.u32 	%r55, 0;
	setp.le.s32 	%p10, %r7, %r55;
	@%p10 bra 	$Lt_1_28162;
	.loc	18	1452	0
	shr.u32 	%r56, %r21, 31;
	shl.b32 	%r57, %r7, 1;
	add.u32 	%r7, %r56, %r57;
	.loc	18	1453	0
	shl.b32 	%r21, %r21, 1;
	.loc	18	1454	0
	sub.u32 	%r50, %r50, 1;
$Lt_1_28162:
	.loc	18	1456	0
	mov.u32 	%r58, 0;
	set.ne.u32.u32 	%r59, %r21, %r58;
	neg.s32 	%r60, %r59;
	add.u32 	%r7, %r60, %r7;
	shl.b32 	%r61, %r7, 24;
	mov.s32 	%r62, 0;
	set.lt.u32.s32 	%r63, %r61, %r62;
	neg.s32 	%r64, %r63;
	shr.u32 	%r65, %r7, 8;
	add.u32 	%r66, %r50, 126;
	shl.b32 	%r67, %r66, 23;
	add.u32 	%r68, %r65, %r67;
	add.u32 	%r69, %r64, %r68;
	or.b32 	%r70, %r3, %r69;
	mov.b32 	%f8, %r70;
	bra.uni 	$LDWendi___internal_fmad_178_6;
$Lt_1_24066:
	.loc	18	1471	0
	mov.f32 	%f9, 0f3f22f983;     	// 0.63662
	mul.f32 	%f10, %f2, %f9;
	cvt.rni.s32.f32 	%r71, %f10;
	mov.s32 	%r48, %r71;
	cvt.rn.f32.s32 	%f11, %r71;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f14, 0f39fdaa20;    	// 0.000483827
	mov.f32 	%f15, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f16, %f12, %f15, %f2;
	fma.rn.f32 	%f17, %f12, %f14, %f16;
	fma.rn.f32 	%f8, %f12, %f13, %f17;
	mov.u64 	%rd1, __cudart_i2opi_f;
$LDWendi___internal_fmad_178_6:
	.loc	18	1705	0
	add.s32 	%r72, %r48, 1;
	mov.f32 	%f18, %f8;
	mul.f32 	%f19, %f18, %f18;
	and.b32 	%r73, %r72, 1;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p11, %r73, %r74;
	@%p11 bra 	$Lt_1_28930;
	.loc	18	1709	0
	mov.f32 	%f20, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f21, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f22, %f20, %f19, %f21;
	mov.f32 	%f23, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f3f800000;    	// 1
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	bra.uni 	$Lt_1_28674;
$Lt_1_28930:
	.loc	18	1711	0
	mov.f32 	%f29, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f30, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f31, %f29, %f19, %f30;
	mov.f32 	%f32, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f33, %f31, %f19, %f32;
	mul.f32 	%f34, %f19, %f33;
	fma.rn.f32 	%f28, %f34, %f18, %f18;
$Lt_1_28674:
	.loc	18	1713	0
	neg.f32 	%f35, %f28;
	and.b32 	%r75, %r72, 2;
	mov.s32 	%r76, 0;
	setp.ne.s32 	%p12, %r75, %r76;
	selp.f32 	%f28, %f35, %f28, %p12;
	mov.f32 	%f6, %f28;
$LDWendi___isinff_178_5:
	.loc	18	1638	0
	selp.s32 	%r77, 1, 0, %p1;
	mov.f32 	%f36, 0f00000000;    	// 0
	set.eq.u32.f32 	%r78, %f2, %f36;
	neg.s32 	%r79, %r78;
	or.b32 	%r80, %r77, %r79;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p13, %r80, %r81;
	@%p13 bra 	$Lt_1_29186;
	mov.f32 	%f37, 0f00000000;    	// 0
	mul.rn.f32 	%f38, %f2, %f37;
	bra.uni 	$LDWendi___isinff_178_1;
$Lt_1_29186:
	mov.f32 	%f39, 0f473ba700;    	// 48039
	setp.gt.f32 	%p14, %f3, %f39;
	@!%p14 bra 	$Lt_1_29698;
	.loc	18	1396	0
	mov.b32 	%r1, %f2;
	and.b32 	%r2, %r1, -2147483648;
	mov.s32 	%r82, %r2;
	.loc	18	24	0
	shl.b32 	%r83, %r1, 8;
	or.b32 	%r5, %r83, -2147483648;
	mov.s64 	%rd8, %rd1;
	mov.u64 	%rd9, __cuda___cuda_result_6028;
	mov.s32 	%r84, 0;
	mov.u32 	%r85, 0;
$Lt_1_30722:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r86, [%rd8+0];
	mul.lo.u32 	%r87, %r86, %r5;
	add.u32 	%r88, %r87, %r85;
	.loc	18	1411	0
	set.gt.u32.u32 	%r89, %r87, %r88;
	neg.s32 	%r90, %r89;
	mul.hi.u32 	%r91, %r86, %r5;
	add.u32 	%r85, %r90, %r91;
	.loc	18	1412	0
	st.local.u32 	[%rd9+0], %r88;
	add.s32 	%r84, %r84, 1;
	add.u64 	%rd9, %rd9, 4;
	add.u64 	%rd8, %rd8, 4;
	mov.u32 	%r92, 6;
	setp.ne.s32 	%p15, %r84, %r92;
	@%p15 bra 	$Lt_1_30722;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_6028+24], %r85;
	.loc	18	1419	0
	shl.b32 	%r93, %r1, 1;
	shr.u32 	%r94, %r93, 24;
	sub.u32 	%r95, %r94, 128;
	mov.u64 	%rd10, __cuda___cuda_result_6028;
	shr.u32 	%r96, %r95, 5;
	mov.s32 	%r97, 4;
	sub.s32 	%r98, %r97, %r96;
	cvt.s64.s32 	%rd11, %r98;
	mul.wide.s32 	%rd12, %r98, 4;
	add.u64 	%rd13, %rd10, %rd12;
	ld.local.u32 	%r85, [%rd13+8];
	.loc	18	1420	0
	ld.local.u32 	%r99, [%rd13+4];
	and.b32 	%r22, %r95, 31;
	mov.u32 	%r100, 0;
	setp.eq.u32 	%p16, %r22, %r100;
	@%p16 bra 	$Lt_1_31234;
	.loc	18	1423	0
	mov.s32 	%r101, 32;
	sub.s32 	%r102, %r101, %r22;
	shr.u32 	%r103, %r99, %r102;
	shl.b32 	%r104, %r85, %r22;
	add.u32 	%r85, %r103, %r104;
	.loc	18	1424	0
	ld.local.u32 	%r105, [%rd13+0];
	shr.u32 	%r106, %r105, %r102;
	shl.b32 	%r107, %r99, %r22;
	add.u32 	%r99, %r106, %r107;
$Lt_1_31234:
	.loc	18	1426	0
	shr.u32 	%r84, %r85, 30;
	.loc	18	1428	0
	shr.u32 	%r108, %r99, 30;
	shl.b32 	%r109, %r85, 2;
	add.u32 	%r85, %r108, %r109;
	.loc	18	1429	0
	shl.b32 	%r99, %r99, 2;
	mov.u32 	%r110, 0;
	setp.eq.u32 	%p17, %r99, %r110;
	@%p17 bra 	$Lt_1_32002;
	.loc	18	1430	0
	add.u32 	%r111, %r85, 1;
	mov.u32 	%r112, -2147483648;
	set.gt.u32.u32 	%r113, %r111, %r112;
	neg.s32 	%r114, %r113;
	bra.uni 	$Lt_1_31746;
$Lt_1_32002:
	mov.u32 	%r115, -2147483648;
	set.gt.u32.u32 	%r116, %r85, %r115;
	neg.s32 	%r114, %r116;
$Lt_1_31746:
	.loc	18	1431	0
	add.u32 	%r117, %r84, %r114;
	.loc	18	1430	0
	neg.s32 	%r118, %r117;
	mov.u32 	%r119, 0;
	setp.ne.u32 	%p18, %r2, %r119;
	selp.s32 	%r84, %r118, %r117, %p18;
	mov.u32 	%r120, 0;
	setp.eq.u32 	%p19, %r114, %r120;
	@%p19 bra 	$Lt_1_32258;
	.loc	18	1436	0
	neg.s32 	%r99, %r99;
	.loc	18	1438	0
	mov.u32 	%r121, 0;
	set.eq.u32.u32 	%r122, %r99, %r121;
	neg.s32 	%r123, %r122;
	not.b32 	%r124, %r85;
	add.u32 	%r85, %r123, %r124;
	.loc	18	1439	0
	xor.b32 	%r82, %r2, -2147483648;
$Lt_1_32258:
	.loc	18	1441	0
	mov.s32 	%r125, %r84;
	mov.u32 	%r126, 0;
	setp.le.s32 	%p20, %r85, %r126;
	@%p20 bra 	$Lt_1_35074;
	mov.u32 	%r127, 0;
$Lt_1_33282:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r128, %r99, 31;
	shl.b32 	%r129, %r85, 1;
	add.u32 	%r85, %r128, %r129;
	.loc	18	1446	0
	shl.b32 	%r99, %r99, 1;
	.loc	18	1447	0
	sub.u32 	%r127, %r127, 1;
	mov.u32 	%r130, 0;
	setp.gt.s32 	%p21, %r85, %r130;
	@%p21 bra 	$Lt_1_33282;
	bra.uni 	$Lt_1_32770;
$Lt_1_35074:
	mov.u32 	%r127, 0;
$Lt_1_32770:
	.loc	18	1449	0
	mul.lo.u32 	%r99, %r85, -921707870;
	.loc	18	1450	0
	mov.s32 	%r131, -921707870;
	mul.hi.u32 	%r85, %r85, %r131;
	mov.u32 	%r132, 0;
	setp.le.s32 	%p22, %r85, %r132;
	@%p22 bra 	$Lt_1_33794;
	.loc	18	1452	0
	shr.u32 	%r133, %r99, 31;
	shl.b32 	%r134, %r85, 1;
	add.u32 	%r85, %r133, %r134;
	.loc	18	1453	0
	shl.b32 	%r99, %r99, 1;
	.loc	18	1454	0
	sub.u32 	%r127, %r127, 1;
$Lt_1_33794:
	.loc	18	1456	0
	mov.u32 	%r135, 0;
	set.ne.u32.u32 	%r136, %r99, %r135;
	neg.s32 	%r137, %r136;
	add.u32 	%r85, %r137, %r85;
	shl.b32 	%r138, %r85, 24;
	mov.s32 	%r139, 0;
	set.lt.u32.s32 	%r140, %r138, %r139;
	neg.s32 	%r141, %r140;
	shr.u32 	%r142, %r85, 8;
	add.u32 	%r143, %r127, 126;
	shl.b32 	%r144, %r143, 23;
	add.u32 	%r145, %r142, %r144;
	add.u32 	%r146, %r141, %r145;
	or.b32 	%r147, %r82, %r146;
	mov.b32 	%f40, %r147;
	bra.uni 	$LDWendi___internal_fmad_178_2;
$Lt_1_29698:
	.loc	18	1471	0
	mov.f32 	%f41, 0f3f22f983;    	// 0.63662
	mul.f32 	%f42, %f2, %f41;
	cvt.rni.s32.f32 	%r148, %f42;
	mov.s32 	%r125, %r148;
	cvt.rn.f32.s32 	%f43, %r148;
	neg.f32 	%f44, %f43;
	mov.f32 	%f45, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f46, 0f39fdaa20;    	// 0.000483827
	mov.f32 	%f47, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f48, %f44, %f47, %f2;
	fma.rn.f32 	%f49, %f44, %f46, %f48;
	fma.rn.f32 	%f40, %f44, %f45, %f49;
$LDWendi___internal_fmad_178_2:
	.loc	18	1641	0
	mov.f32 	%f50, %f40;
	mul.f32 	%f51, %f50, %f50;
	and.b32 	%r149, %r125, 1;
	mov.u32 	%r150, 0;
	setp.eq.s32 	%p23, %r149, %r150;
	@%p23 bra 	$Lt_1_34562;
	.loc	18	1644	0
	mov.f32 	%f52, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f53, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f54, %f52, %f51, %f53;
	mov.f32 	%f55, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mov.f32 	%f57, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f58, %f56, %f51, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	fma.rn.f32 	%f60, %f58, %f51, %f59;
	bra.uni 	$Lt_1_34306;
$Lt_1_34562:
	.loc	18	1646	0
	mov.f32 	%f61, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f62, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mov.f32 	%f64, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f65, %f63, %f51, %f64;
	mul.f32 	%f66, %f51, %f65;
	fma.rn.f32 	%f60, %f66, %f50, %f50;
$Lt_1_34306:
	.loc	18	1648	0
	neg.f32 	%f67, %f60;
	and.b32 	%r151, %r125, 2;
	mov.s32 	%r152, 0;
	setp.ne.s32 	%p24, %r151, %r152;
	selp.f32 	%f60, %f67, %f60, %p24;
	mov.f32 	%f38, %f60;
$LDWendi___isinff_178_1:
	.loc	16	57	0
	mov.f32 	%f68, %f6;
	st.param.f32 	[__cudaretf__Z11complex_expf+0], %f68;
	mov.f32 	%f69, %f38;
	st.param.f32 	[__cudaretf__Z11complex_expf+4], %f69;
	ret;
$LDWend__Z11complex_expf:
	} // _Z11complex_expf

	.visible .func (.param .align 8 .b8 __cudaretf__Z11complex_add6float2S_[8]) _Z11complex_add6float2S_ (.param .align 8 .b8 __cudaparmf1__Z11complex_add6float2S_[8], .param .align 8 .b8 __cudaparmf2__Z11complex_add6float2S_[8])
	{
	.reg .f32 %f<12>;
	.loc	16	62	0
$LDWbegin__Z11complex_add6float2S_:
	ld.param.f32 	%f1, [__cudaparmf1__Z11complex_add6float2S_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z11complex_add6float2S_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf2__Z11complex_add6float2S_+0];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z11complex_add6float2S_+4];
	mov.f32 	%f8, %f7;
	.loc	16	63	0
	add.f32 	%f9, %f2, %f6;
	st.param.f32 	[__cudaretf__Z11complex_add6float2S_+0], %f9;
	add.f32 	%f10, %f4, %f8;
	st.param.f32 	[__cudaretf__Z11complex_add6float2S_+4], %f10;
	ret;
$LDWend__Z11complex_add6float2S_:
	} // _Z11complex_add6float2S_

	.visible .func (.param .align 8 .b8 __cudaretf__Z12complex_mult6float2S_[8]) _Z12complex_mult6float2S_ (.param .align 8 .b8 __cudaparmf1__Z12complex_mult6float2S_[8], .param .align 8 .b8 __cudaparmf2__Z12complex_mult6float2S_[8])
	{
	.reg .f32 %f<15>;
	.loc	16	68	0
$LDWbegin__Z12complex_mult6float2S_:
	ld.param.f32 	%f1, [__cudaparmf1__Z12complex_mult6float2S_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z12complex_mult6float2S_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf2__Z12complex_mult6float2S_+0];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z12complex_mult6float2S_+4];
	mov.f32 	%f8, %f7;
	.loc	16	69	0
	mul.f32 	%f9, %f4, %f8;
	mul.f32 	%f10, %f2, %f6;
	sub.f32 	%f11, %f10, %f9;
	st.param.f32 	[__cudaretf__Z12complex_mult6float2S_+0], %f11;
	mul.f32 	%f12, %f6, %f4;
	fma.rn.f32 	%f13, %f2, %f8, %f12;
	st.param.f32 	[__cudaretf__Z12complex_mult6float2S_+4], %f13;
	ret;
$LDWend__Z12complex_mult6float2S_:
	} // _Z12complex_mult6float2S_

	.entry _Z22generateSpectrumKernelP6float2S0_jjff (
		.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0,
		.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht,
		.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width,
		.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height,
		.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t,
		.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize)
	{
	.reg .u32 %r<319>;
	.reg .u64 %rd<30>;
	.reg .f32 %f<157>;
	.reg .pred %p<52>;
	.local .align 4 .b8 __cuda___cuda_result_3288[28];
	.local .align 4 .b8 __cuda___cuda_result_60116[28];
	.loc	16	73	0
$LDWbegin__Z22generateSpectrumKernelP6float2S0_jjff:
	.loc	16	82	0
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.u32 	%r11, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];
	ld.param.u32 	%r12, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];
	set.lt.u32.u32 	%r13, %r8, %r12;
	neg.s32 	%r14, %r13;
	set.lt.u32.u32 	%r15, %r10, %r11;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_47874;
	.loc	16	89	0
	mul.lo.u32 	%r19, %r10, %r12;
	add.u32 	%r20, %r8, %r19;
	cvt.u64.u32 	%rd1, %r20;
	mul.wide.u32 	%rd2, %r20, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0];
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v2.f32 	{%f1,%f2}, [%rd4+0];
	.loc	16	90	0
	sub.u32 	%r21, %r11, %r10;
	sub.u32 	%r22, %r21, 1;
	mul.lo.u32 	%r23, %r22, %r12;
	add.u32 	%r24, %r8, %r23;
	cvt.u64.u32 	%rd5, %r24;
	mul.wide.u32 	%rd6, %r24, 8;
	add.u64 	%rd7, %rd3, %rd6;
	ld.global.v2.f32 	{%f3,%f4}, [%rd7+0];
	.loc	18	1702	0
	cvt.rn.f32.u32 	%f5, %r8;
	cvt.rn.f32.u32 	%f6, %r10;
	mov.f32 	%f7, 0f40490fdb;     	// 3.14159
	mul.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f40c90fdb;     	// 6.28319
	mul.f32 	%f10, %f6, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize];
	div.rn.f32 	%f12, %f8, %f11;
	div.rn.f32 	%f13, %f10, %f11;
	mul.f32 	%f14, %f12, %f12;
	fma.rn.f32 	%f15, %f13, %f13, %f14;
	sqrt.rn.f32 	%f16, %f15;
	mov.f32 	%f17, 0f411cf5c3;    	// 9.81
	mul.f32 	%f18, %f16, %f17;
	sqrt.rn.f32 	%f19, %f18;
	ld.param.f32 	%f20, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t];
	mul.f32 	%f21, %f20, %f19;
	abs.f32 	%f22, %f21;
	mov.f32 	%f23, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f22, %f23;
	selp.s32 	%r25, 1, 0, %p2;
	neg.f32 	%f24, %f21;
	mov.s32 	%r26, 0;
	setp.ne.s32 	%p3, %r25, %r26;
	@!%p3 bra 	$Lt_4_48386;
	add.rn.f32 	%f25, %f21, %f24;
	mov.u64 	%rd8, __cudart_i2opi_f;
	mov.u64 	%rd9, __cuda___cuda_result_3288;
	bra.uni 	$LDWendi___isinff_181_13;
$Lt_4_48386:
	mov.f32 	%f26, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f22, %f26;
	@!%p4 bra 	$Lt_4_48898;
	.loc	18	1395	0
	mov.u64 	%rd8, __cudart_i2opi_f;
	mov.b32 	%r27, %f21;
	.loc	18	1396	0
	and.b32 	%r28, %r27, -2147483648;
	mov.s32 	%r29, %r28;
	.loc	18	24	0
	mov.s64 	%rd10, %rd8;
	mov.u64 	%rd11, __cuda___cuda_result_3288;
	shl.b32 	%r30, %r27, 8;
	or.b32 	%r31, %r30, -2147483648;
	mov.s32 	%r32, 0;
	mov.u32 	%r33, 0;
$Lt_4_49922:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r34, [%rd10+0];
	mul.lo.u32 	%r35, %r34, %r31;
	add.u32 	%r36, %r35, %r33;
	.loc	18	1411	0
	set.gt.u32.u32 	%r37, %r35, %r36;
	neg.s32 	%r38, %r37;
	mul.hi.u32 	%r39, %r34, %r31;
	add.u32 	%r33, %r38, %r39;
	.loc	18	1412	0
	st.local.u32 	[%rd11+0], %r36;
	add.s32 	%r32, %r32, 1;
	add.u64 	%rd11, %rd11, 4;
	add.u64 	%rd10, %rd10, 4;
	mov.u32 	%r40, 6;
	setp.ne.s32 	%p5, %r32, %r40;
	@%p5 bra 	$Lt_4_49922;
	.loc	18	1414	0
	mov.u64 	%rd9, __cuda___cuda_result_3288;
	st.local.u32 	[__cuda___cuda_result_3288+24], %r33;
	.loc	18	1419	0
	shl.b32 	%r41, %r27, 1;
	shr.u32 	%r42, %r41, 24;
	sub.u32 	%r43, %r42, 128;
	shr.u32 	%r44, %r43, 5;
	mov.s32 	%r45, 4;
	sub.s32 	%r46, %r45, %r44;
	cvt.s64.s32 	%rd12, %r46;
	mul.wide.s32 	%rd13, %r46, 4;
	add.u64 	%rd14, %rd9, %rd13;
	ld.local.u32 	%r33, [%rd14+8];
	.loc	18	1420	0
	ld.local.u32 	%r47, [%rd14+4];
	and.b32 	%r48, %r43, 31;
	mov.u32 	%r49, 0;
	setp.eq.u32 	%p6, %r48, %r49;
	@%p6 bra 	$Lt_4_50434;
	.loc	18	1423	0
	mov.s32 	%r50, 32;
	sub.s32 	%r51, %r50, %r48;
	shr.u32 	%r52, %r47, %r51;
	shl.b32 	%r53, %r33, %r48;
	add.u32 	%r33, %r52, %r53;
	.loc	18	1424	0
	ld.local.u32 	%r54, [%rd14+0];
	shr.u32 	%r55, %r54, %r51;
	shl.b32 	%r56, %r47, %r48;
	add.u32 	%r47, %r55, %r56;
$Lt_4_50434:
	.loc	18	1426	0
	shr.u32 	%r32, %r33, 30;
	.loc	18	1428	0
	shr.u32 	%r57, %r47, 30;
	shl.b32 	%r58, %r33, 2;
	add.u32 	%r33, %r57, %r58;
	.loc	18	1429	0
	shl.b32 	%r47, %r47, 2;
	mov.u32 	%r59, 0;
	setp.eq.u32 	%p7, %r47, %r59;
	@%p7 bra 	$Lt_4_51202;
	.loc	18	1430	0
	add.u32 	%r60, %r33, 1;
	mov.u32 	%r61, -2147483648;
	set.gt.u32.u32 	%r62, %r60, %r61;
	neg.s32 	%r63, %r62;
	bra.uni 	$Lt_4_50946;
$Lt_4_51202:
	mov.u32 	%r64, -2147483648;
	set.gt.u32.u32 	%r65, %r33, %r64;
	neg.s32 	%r63, %r65;
$Lt_4_50946:
	.loc	18	1431	0
	add.u32 	%r66, %r32, %r63;
	.loc	18	1430	0
	neg.s32 	%r67, %r66;
	mov.u32 	%r68, 0;
	setp.ne.u32 	%p8, %r28, %r68;
	selp.s32 	%r32, %r67, %r66, %p8;
	mov.u32 	%r69, 0;
	setp.eq.u32 	%p9, %r63, %r69;
	@%p9 bra 	$Lt_4_51458;
	.loc	18	1436	0
	neg.s32 	%r47, %r47;
	.loc	18	1438	0
	mov.u32 	%r70, 0;
	set.eq.u32.u32 	%r71, %r47, %r70;
	neg.s32 	%r72, %r71;
	not.b32 	%r73, %r33;
	add.u32 	%r33, %r72, %r73;
	.loc	18	1439	0
	xor.b32 	%r29, %r28, -2147483648;
$Lt_4_51458:
	.loc	18	1441	0
	mov.s32 	%r74, %r32;
	mov.u32 	%r75, 0;
	setp.le.s32 	%p10, %r33, %r75;
	@%p10 bra 	$Lt_4_70914;
	mov.u32 	%r76, 0;
$Lt_4_52482:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r77, %r47, 31;
	shl.b32 	%r78, %r33, 1;
	add.u32 	%r33, %r77, %r78;
	.loc	18	1446	0
	shl.b32 	%r47, %r47, 1;
	.loc	18	1447	0
	sub.u32 	%r76, %r76, 1;
	mov.u32 	%r79, 0;
	setp.gt.s32 	%p11, %r33, %r79;
	@%p11 bra 	$Lt_4_52482;
	bra.uni 	$Lt_4_51970;
$Lt_4_70914:
	mov.u32 	%r76, 0;
$Lt_4_51970:
	.loc	18	1449	0
	mul.lo.u32 	%r47, %r33, -921707870;
	.loc	18	1450	0
	mov.s32 	%r80, -921707870;
	mul.hi.u32 	%r33, %r33, %r80;
	mov.u32 	%r81, 0;
	setp.le.s32 	%p12, %r33, %r81;
	@%p12 bra 	$Lt_4_52994;
	.loc	18	1452	0
	shr.u32 	%r82, %r47, 31;
	shl.b32 	%r83, %r33, 1;
	add.u32 	%r33, %r82, %r83;
	.loc	18	1453	0
	shl.b32 	%r47, %r47, 1;
	.loc	18	1454	0
	sub.u32 	%r76, %r76, 1;
$Lt_4_52994:
	.loc	18	1456	0
	mov.u32 	%r84, 0;
	set.ne.u32.u32 	%r85, %r47, %r84;
	neg.s32 	%r86, %r85;
	add.u32 	%r33, %r86, %r33;
	shl.b32 	%r87, %r33, 24;
	mov.s32 	%r88, 0;
	set.lt.u32.s32 	%r89, %r87, %r88;
	neg.s32 	%r90, %r89;
	shr.u32 	%r91, %r33, 8;
	add.u32 	%r92, %r76, 126;
	shl.b32 	%r93, %r92, 23;
	add.u32 	%r94, %r91, %r93;
	add.u32 	%r95, %r90, %r94;
	or.b32 	%r96, %r29, %r95;
	mov.b32 	%f27, %r96;
	bra.uni 	$LDWendi___internal_fmad_181_14;
$Lt_4_48898:
	.loc	18	1460	0
	mov.f32 	%f28, 0f3f22f983;    	// 0.63662
	mul.f32 	%f29, %f21, %f28;
	cvt.rni.s32.f32 	%r97, %f29;
	.loc	18	1462	0
	cvt.rn.f32.s32 	%f30, %r97;
	neg.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f33, %f31, %f32, %f21;
	.loc	18	1471	0
	mov.s32 	%r74, %r97;
	mov.f32 	%f34, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f35, 0f39fdaa20;    	// 0.000483827
	fma.rn.f32 	%f36, %f31, %f35, %f33;
	fma.rn.f32 	%f27, %f31, %f34, %f36;
	mov.u64 	%rd8, __cudart_i2opi_f;
	mov.u64 	%rd9, __cuda___cuda_result_3288;
$LDWendi___internal_fmad_181_14:
	.loc	18	1705	0
	add.s32 	%r98, %r74, 1;
	mov.f32 	%f37, %f27;
	mul.f32 	%f38, %f37, %f37;
	and.b32 	%r99, %r98, 1;
	mov.u32 	%r100, 0;
	setp.eq.s32 	%p13, %r99, %r100;
	@%p13 bra 	$Lt_4_53762;
	.loc	18	1709	0
	mov.f32 	%f39, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f40, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f41, %f39, %f38, %f40;
	mov.f32 	%f42, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	fma.rn.f32 	%f47, %f45, %f38, %f46;
	bra.uni 	$Lt_4_53506;
$Lt_4_53762:
	.loc	18	1711	0
	mov.f32 	%f48, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f49, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f50, %f48, %f38, %f49;
	mov.f32 	%f51, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f52, %f50, %f38, %f51;
	mul.f32 	%f53, %f38, %f52;
	fma.rn.f32 	%f47, %f53, %f37, %f37;
$Lt_4_53506:
	.loc	18	1713	0
	neg.f32 	%f54, %f47;
	and.b32 	%r101, %r98, 2;
	mov.s32 	%r102, 0;
	setp.ne.s32 	%p14, %r101, %r102;
	selp.f32 	%f47, %f54, %f47, %p14;
	mov.f32 	%f25, %f47;
$LDWendi___isinff_181_13:
	.loc	18	1638	0
	selp.s32 	%r103, 1, 0, %p3;
	mov.f32 	%f55, 0f00000000;    	// 0
	set.eq.u32.f32 	%r104, %f21, %f55;
	neg.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p15, %r106, %r107;
	@%p15 bra 	$Lt_4_54018;
	mov.f32 	%f56, 0f00000000;    	// 0
	mul.rn.f32 	%f57, %f21, %f56;
	mov.u64 	%rd15, __cuda___cuda_result_60116;
	bra.uni 	$LDWendi___isinff_181_9;
$Lt_4_54018:
	mov.f32 	%f58, 0f473ba700;    	// 48039
	setp.gt.f32 	%p16, %f22, %f58;
	@!%p16 bra 	$Lt_4_54530;
	.loc	18	1395	0
	mov.b32 	%r27, %f21;
	.loc	18	1396	0
	and.b32 	%r28, %r27, -2147483648;
	mov.s32 	%r108, %r28;
	.loc	18	24	0
	mov.s64 	%rd16, %rd8;
	mov.u64 	%rd17, __cuda___cuda_result_60116;
	shl.b32 	%r109, %r27, 8;
	or.b32 	%r31, %r109, -2147483648;
	mov.s32 	%r110, 0;
	mov.u32 	%r111, 0;
$Lt_4_55554:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r112, [%rd16+0];
	mul.lo.u32 	%r113, %r112, %r31;
	add.u32 	%r114, %r113, %r111;
	.loc	18	1411	0
	set.gt.u32.u32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	mul.hi.u32 	%r117, %r112, %r31;
	add.u32 	%r111, %r116, %r117;
	.loc	18	1412	0
	st.local.u32 	[%rd17+0], %r114;
	add.s32 	%r110, %r110, 1;
	add.u64 	%rd17, %rd17, 4;
	add.u64 	%rd16, %rd16, 4;
	mov.u32 	%r118, 6;
	setp.ne.s32 	%p17, %r110, %r118;
	@%p17 bra 	$Lt_4_55554;
	.loc	18	1414	0
	mov.u64 	%rd15, __cuda___cuda_result_60116;
	st.local.u32 	[__cuda___cuda_result_60116+24], %r111;
	.loc	18	1419	0
	shl.b32 	%r119, %r27, 1;
	shr.u32 	%r120, %r119, 24;
	sub.u32 	%r121, %r120, 128;
	shr.u32 	%r122, %r121, 5;
	mov.s32 	%r123, 4;
	sub.s32 	%r124, %r123, %r122;
	cvt.s64.s32 	%rd18, %r124;
	mul.wide.s32 	%rd19, %r124, 4;
	add.u64 	%rd20, %rd15, %rd19;
	ld.local.u32 	%r111, [%rd20+8];
	.loc	18	1420	0
	ld.local.u32 	%r125, [%rd20+4];
	and.b32 	%r48, %r121, 31;
	mov.u32 	%r126, 0;
	setp.eq.u32 	%p18, %r48, %r126;
	@%p18 bra 	$Lt_4_56066;
	.loc	18	1423	0
	mov.s32 	%r127, 32;
	sub.s32 	%r128, %r127, %r48;
	shr.u32 	%r129, %r125, %r128;
	shl.b32 	%r130, %r111, %r48;
	add.u32 	%r111, %r129, %r130;
	.loc	18	1424	0
	ld.local.u32 	%r131, [%rd20+0];
	shr.u32 	%r132, %r131, %r128;
	shl.b32 	%r133, %r125, %r48;
	add.u32 	%r125, %r132, %r133;
$Lt_4_56066:
	.loc	18	1426	0
	shr.u32 	%r110, %r111, 30;
	.loc	18	1428	0
	shr.u32 	%r134, %r125, 30;
	shl.b32 	%r135, %r111, 2;
	add.u32 	%r111, %r134, %r135;
	.loc	18	1429	0
	shl.b32 	%r125, %r125, 2;
	mov.u32 	%r136, 0;
	setp.eq.u32 	%p19, %r125, %r136;
	@%p19 bra 	$Lt_4_56834;
	.loc	18	1430	0
	add.u32 	%r137, %r111, 1;
	mov.u32 	%r138, -2147483648;
	set.gt.u32.u32 	%r139, %r137, %r138;
	neg.s32 	%r140, %r139;
	bra.uni 	$Lt_4_56578;
$Lt_4_56834:
	mov.u32 	%r141, -2147483648;
	set.gt.u32.u32 	%r142, %r111, %r141;
	neg.s32 	%r140, %r142;
$Lt_4_56578:
	.loc	18	1431	0
	add.u32 	%r143, %r110, %r140;
	.loc	18	1430	0
	neg.s32 	%r144, %r143;
	mov.u32 	%r145, 0;
	setp.ne.u32 	%p20, %r28, %r145;
	selp.s32 	%r110, %r144, %r143, %p20;
	mov.u32 	%r146, 0;
	setp.eq.u32 	%p21, %r140, %r146;
	@%p21 bra 	$Lt_4_57090;
	.loc	18	1436	0
	neg.s32 	%r125, %r125;
	.loc	18	1438	0
	mov.u32 	%r147, 0;
	set.eq.u32.u32 	%r148, %r125, %r147;
	neg.s32 	%r149, %r148;
	not.b32 	%r150, %r111;
	add.u32 	%r111, %r149, %r150;
	.loc	18	1439	0
	xor.b32 	%r108, %r28, -2147483648;
$Lt_4_57090:
	.loc	18	1441	0
	mov.s32 	%r151, %r110;
	mov.u32 	%r152, 0;
	setp.le.s32 	%p22, %r111, %r152;
	@%p22 bra 	$Lt_4_71170;
	mov.u32 	%r153, 0;
$Lt_4_58114:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r154, %r125, 31;
	shl.b32 	%r155, %r111, 1;
	add.u32 	%r111, %r154, %r155;
	.loc	18	1446	0
	shl.b32 	%r125, %r125, 1;
	.loc	18	1447	0
	sub.u32 	%r153, %r153, 1;
	mov.u32 	%r156, 0;
	setp.gt.s32 	%p23, %r111, %r156;
	@%p23 bra 	$Lt_4_58114;
	bra.uni 	$Lt_4_57602;
$Lt_4_71170:
	mov.u32 	%r153, 0;
$Lt_4_57602:
	.loc	18	1449	0
	mul.lo.u32 	%r125, %r111, -921707870;
	.loc	18	1450	0
	mov.s32 	%r157, -921707870;
	mul.hi.u32 	%r111, %r111, %r157;
	mov.u32 	%r158, 0;
	setp.le.s32 	%p24, %r111, %r158;
	@%p24 bra 	$Lt_4_58626;
	.loc	18	1452	0
	shr.u32 	%r159, %r125, 31;
	shl.b32 	%r160, %r111, 1;
	add.u32 	%r111, %r159, %r160;
	.loc	18	1453	0
	shl.b32 	%r125, %r125, 1;
	.loc	18	1454	0
	sub.u32 	%r153, %r153, 1;
$Lt_4_58626:
	.loc	18	1456	0
	mov.u32 	%r161, 0;
	set.ne.u32.u32 	%r162, %r125, %r161;
	neg.s32 	%r163, %r162;
	add.u32 	%r111, %r163, %r111;
	shl.b32 	%r164, %r111, 24;
	mov.s32 	%r165, 0;
	set.lt.u32.s32 	%r166, %r164, %r165;
	neg.s32 	%r167, %r166;
	shr.u32 	%r168, %r111, 8;
	add.u32 	%r169, %r153, 126;
	shl.b32 	%r170, %r169, 23;
	add.u32 	%r171, %r168, %r170;
	add.u32 	%r172, %r167, %r171;
	or.b32 	%r173, %r108, %r172;
	mov.b32 	%f59, %r173;
	bra.uni 	$LDWendi___internal_fmad_181_10;
$Lt_4_54530:
	.loc	18	1460	0
	mov.f32 	%f60, 0f3f22f983;    	// 0.63662
	mul.f32 	%f61, %f21, %f60;
	cvt.rni.s32.f32 	%r174, %f61;
	.loc	18	1462	0
	cvt.rn.f32.s32 	%f62, %r174;
	neg.f32 	%f63, %f62;
	mov.f32 	%f64, 0f3fc90000;    	// 1.57031
	fma.rn.f32 	%f65, %f63, %f64, %f21;
	.loc	18	1471	0
	mov.s32 	%r151, %r174;
	mov.f32 	%f66, 0f2e85a309;    	// 6.0771e-11
	mov.f32 	%f67, 0f39fdaa20;    	// 0.000483827
	fma.rn.f32 	%f68, %f63, %f67, %f65;
	fma.rn.f32 	%f59, %f63, %f66, %f68;
	mov.u64 	%rd15, __cuda___cuda_result_60116;
$LDWendi___internal_fmad_181_10:
	.loc	18	1641	0
	mov.f32 	%f69, %f59;
	mul.f32 	%f70, %f69, %f69;
	and.b32 	%r175, %r151, 1;
	mov.u32 	%r176, 0;
	setp.eq.s32 	%p25, %r175, %r176;
	@%p25 bra 	$Lt_4_59394;
	.loc	18	1644	0
	mov.f32 	%f71, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f72, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f73, %f71, %f70, %f72;
	mov.f32 	%f74, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f3f800000;    	// 1
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	bra.uni 	$Lt_4_59138;
$Lt_4_59394:
	.loc	18	1646	0
	mov.f32 	%f80, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f81, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f82, %f80, %f70, %f81;
	mov.f32 	%f83, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f84, %f82, %f70, %f83;
	mul.f32 	%f85, %f70, %f84;
	fma.rn.f32 	%f79, %f85, %f69, %f69;
$Lt_4_59138:
	.loc	18	1648	0
	neg.f32 	%f86, %f79;
	and.b32 	%r177, %r151, 2;
	mov.s32 	%r178, 0;
	setp.ne.s32 	%p26, %r177, %r178;
	selp.f32 	%f79, %f86, %f79, %p26;
	mov.f32 	%f57, %f79;
$LDWendi___isinff_181_9:
	.loc	16	92	0
	mul.f32 	%f87, %f57, %f2;
	mul.f32 	%f88, %f1, %f25;
	sub.f32 	%f89, %f88, %f87;
	mul.f32 	%f90, %f25, %f2;
	fma.rn.f32 	%f91, %f1, %f57, %f90;
	.loc	18	1702	0
	abs.f32 	%f92, %f24;
	mov.f32 	%f93, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p27, %f92, %f93;
	@!%p27 bra 	$Lt_4_59650;
	neg.f32 	%f94, %f24;
	add.rn.f32 	%f25, %f24, %f94;
	bra.uni 	$LDWendi___isinff_181_5;
$Lt_4_59650:
	mov.f32 	%f95, 0f473ba700;    	// 48039
	setp.gt.f32 	%p28, %f92, %f95;
	@!%p28 bra 	$Lt_4_60162;
	.loc	18	1396	0
	mov.b32 	%r179, %f24;
	and.b32 	%r180, %r179, -2147483648;
	mov.s32 	%r29, %r180;
	.loc	18	24	0
	shl.b32 	%r181, %r179, 8;
	mov.s64 	%rd10, %rd8;
	mov.u64 	%rd11, __cuda___cuda_result_3288;
	or.b32 	%r182, %r181, -2147483648;
	mov.s32 	%r32, 0;
	mov.u32 	%r33, 0;
$Lt_4_61186:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r183, [%rd10+0];
	mul.lo.u32 	%r184, %r183, %r182;
	add.u32 	%r185, %r184, %r33;
	.loc	18	1411	0
	set.gt.u32.u32 	%r186, %r184, %r185;
	neg.s32 	%r187, %r186;
	mul.hi.u32 	%r188, %r183, %r182;
	add.u32 	%r33, %r187, %r188;
	.loc	18	1412	0
	st.local.u32 	[%rd11+0], %r185;
	add.s32 	%r32, %r32, 1;
	add.u64 	%rd11, %rd11, 4;
	add.u64 	%rd10, %rd10, 4;
	mov.u32 	%r189, 6;
	setp.ne.s32 	%p29, %r32, %r189;
	@%p29 bra 	$Lt_4_61186;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_3288+24], %r33;
	.loc	18	1419	0
	shl.b32 	%r190, %r179, 1;
	shr.u32 	%r191, %r190, 24;
	sub.u32 	%r192, %r191, 128;
	shr.u32 	%r193, %r192, 5;
	mov.s32 	%r194, 4;
	sub.s32 	%r195, %r194, %r193;
	cvt.s64.s32 	%rd21, %r195;
	mul.wide.s32 	%rd22, %r195, 4;
	add.u64 	%rd23, %rd9, %rd22;
	ld.local.u32 	%r33, [%rd23+8];
	.loc	18	1420	0
	ld.local.u32 	%r47, [%rd23+4];
	and.b32 	%r196, %r192, 31;
	mov.u32 	%r197, 0;
	setp.eq.u32 	%p30, %r196, %r197;
	@%p30 bra 	$Lt_4_61698;
	.loc	18	1423	0
	mov.s32 	%r198, 32;
	sub.s32 	%r199, %r198, %r196;
	shr.u32 	%r200, %r47, %r199;
	shl.b32 	%r201, %r33, %r196;
	add.u32 	%r33, %r200, %r201;
	.loc	18	1424	0
	ld.local.u32 	%r202, [%rd23+0];
	shr.u32 	%r203, %r202, %r199;
	shl.b32 	%r204, %r47, %r196;
	add.u32 	%r47, %r203, %r204;
$Lt_4_61698:
	.loc	18	1426	0
	shr.u32 	%r32, %r33, 30;
	.loc	18	1428	0
	shr.u32 	%r205, %r47, 30;
	shl.b32 	%r206, %r33, 2;
	add.u32 	%r33, %r205, %r206;
	.loc	18	1429	0
	shl.b32 	%r47, %r47, 2;
	mov.u32 	%r207, 0;
	setp.eq.u32 	%p31, %r47, %r207;
	@%p31 bra 	$Lt_4_62466;
	.loc	18	1430	0
	add.u32 	%r208, %r33, 1;
	mov.u32 	%r209, -2147483648;
	set.gt.u32.u32 	%r210, %r208, %r209;
	neg.s32 	%r211, %r210;
	bra.uni 	$Lt_4_62210;
$Lt_4_62466:
	mov.u32 	%r212, -2147483648;
	set.gt.u32.u32 	%r213, %r33, %r212;
	neg.s32 	%r211, %r213;
$Lt_4_62210:
	.loc	18	1431	0
	add.u32 	%r214, %r32, %r211;
	.loc	18	1430	0
	neg.s32 	%r215, %r214;
	mov.u32 	%r216, 0;
	setp.ne.u32 	%p32, %r180, %r216;
	selp.s32 	%r32, %r215, %r214, %p32;
	mov.u32 	%r217, 0;
	setp.eq.u32 	%p33, %r211, %r217;
	@%p33 bra 	$Lt_4_62722;
	.loc	18	1436	0
	neg.s32 	%r47, %r47;
	.loc	18	1438	0
	mov.u32 	%r218, 0;
	set.eq.u32.u32 	%r219, %r47, %r218;
	neg.s32 	%r220, %r219;
	not.b32 	%r221, %r33;
	add.u32 	%r33, %r220, %r221;
	.loc	18	1439	0
	xor.b32 	%r29, %r180, -2147483648;
$Lt_4_62722:
	.loc	18	1441	0
	mov.s32 	%r74, %r32;
	mov.u32 	%r222, 0;
	setp.le.s32 	%p34, %r33, %r222;
	@%p34 bra 	$Lt_4_71426;
	mov.u32 	%r76, 0;
$Lt_4_63746:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r223, %r47, 31;
	shl.b32 	%r224, %r33, 1;
	add.u32 	%r33, %r223, %r224;
	.loc	18	1446	0
	shl.b32 	%r47, %r47, 1;
	.loc	18	1447	0
	sub.u32 	%r76, %r76, 1;
	mov.u32 	%r225, 0;
	setp.gt.s32 	%p35, %r33, %r225;
	@%p35 bra 	$Lt_4_63746;
	bra.uni 	$Lt_4_63234;
$Lt_4_71426:
	mov.u32 	%r76, 0;
$Lt_4_63234:
	.loc	18	1449	0
	mul.lo.u32 	%r47, %r33, -921707870;
	.loc	18	1450	0
	mov.s32 	%r226, -921707870;
	mul.hi.u32 	%r33, %r33, %r226;
	mov.u32 	%r227, 0;
	setp.le.s32 	%p36, %r33, %r227;
	@%p36 bra 	$Lt_4_64258;
	.loc	18	1452	0
	shr.u32 	%r228, %r47, 31;
	shl.b32 	%r229, %r33, 1;
	add.u32 	%r33, %r228, %r229;
	.loc	18	1453	0
	shl.b32 	%r47, %r47, 1;
	.loc	18	1454	0
	sub.u32 	%r76, %r76, 1;
$Lt_4_64258:
	.loc	18	1456	0
	mov.u32 	%r230, 0;
	set.ne.u32.u32 	%r231, %r47, %r230;
	neg.s32 	%r232, %r231;
	add.u32 	%r33, %r232, %r33;
	shl.b32 	%r233, %r33, 24;
	mov.s32 	%r234, 0;
	set.lt.u32.s32 	%r235, %r233, %r234;
	neg.s32 	%r236, %r235;
	shr.u32 	%r237, %r33, 8;
	add.u32 	%r238, %r76, 126;
	shl.b32 	%r239, %r238, 23;
	add.u32 	%r240, %r237, %r239;
	add.u32 	%r241, %r236, %r240;
	or.b32 	%r242, %r29, %r241;
	mov.b32 	%f27, %r242;
	bra.uni 	$LDWendi___internal_fmad_181_6;
$Lt_4_60162:
	.loc	18	1471	0
	mov.f32 	%f96, 0f3f22f983;    	// 0.63662
	mul.f32 	%f97, %f24, %f96;
	cvt.rni.s32.f32 	%r243, %f97;
	mov.s32 	%r74, %r243;
	cvt.rn.f32.s32 	%f98, %r243;
	neg.f32 	%f99, %f98;
	mov.f32 	%f100, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f101, 0f39fdaa20;   	// 0.000483827
	mov.f32 	%f102, 0f3fc90000;   	// 1.57031
	fma.rn.f32 	%f103, %f99, %f102, %f24;
	fma.rn.f32 	%f104, %f99, %f101, %f103;
	fma.rn.f32 	%f27, %f99, %f100, %f104;
$LDWendi___internal_fmad_181_6:
	.loc	18	1705	0
	add.s32 	%r98, %r74, 1;
	mov.f32 	%f105, %f27;
	mul.f32 	%f38, %f105, %f105;
	and.b32 	%r244, %r98, 1;
	mov.u32 	%r245, 0;
	setp.eq.s32 	%p37, %r244, %r245;
	@%p37 bra 	$Lt_4_65026;
	.loc	18	1709	0
	mov.f32 	%f106, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f107, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f108, %f106, %f38, %f107;
	mov.f32 	%f109, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f110, %f108, %f38, %f109;
	mov.f32 	%f111, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f112, %f110, %f38, %f111;
	mov.f32 	%f113, 0f3f800000;   	// 1
	fma.rn.f32 	%f47, %f112, %f38, %f113;
	bra.uni 	$Lt_4_64770;
$Lt_4_65026:
	.loc	18	1711	0
	mov.f32 	%f114, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f115, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f116, %f114, %f38, %f115;
	mov.f32 	%f117, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f118, %f116, %f38, %f117;
	mul.f32 	%f119, %f38, %f118;
	fma.rn.f32 	%f47, %f119, %f105, %f105;
$Lt_4_64770:
	.loc	18	1713	0
	neg.f32 	%f120, %f47;
	and.b32 	%r246, %r98, 2;
	mov.s32 	%r247, 0;
	setp.ne.s32 	%p38, %r246, %r247;
	selp.f32 	%f47, %f120, %f47, %p38;
	mov.f32 	%f25, %f47;
$LDWendi___isinff_181_5:
	.loc	18	1638	0
	selp.s32 	%r248, 1, 0, %p27;
	mov.f32 	%f121, 0f00000000;   	// 0
	set.eq.u32.f32 	%r249, %f24, %f121;
	neg.s32 	%r250, %r249;
	or.b32 	%r251, %r248, %r250;
	mov.u32 	%r252, 0;
	setp.eq.s32 	%p39, %r251, %r252;
	@%p39 bra 	$Lt_4_65282;
	mov.f32 	%f122, 0f00000000;   	// 0
	mul.rn.f32 	%f57, %f24, %f122;
	bra.uni 	$LDWendi___isinff_181_1;
$Lt_4_65282:
	mov.f32 	%f123, 0f473ba700;   	// 48039
	setp.gt.f32 	%p40, %f92, %f123;
	@!%p40 bra 	$Lt_4_65794;
	.loc	18	1396	0
	mov.b32 	%r179, %f24;
	and.b32 	%r180, %r179, -2147483648;
	mov.s32 	%r108, %r180;
	.loc	18	24	0
	shl.b32 	%r253, %r179, 8;
	mov.s64 	%rd16, %rd8;
	mov.u64 	%rd17, __cuda___cuda_result_60116;
	or.b32 	%r182, %r253, -2147483648;
	mov.s32 	%r110, 0;
	mov.u32 	%r111, 0;
$Lt_4_66818:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1410	0
	ld.const.u32 	%r254, [%rd16+0];
	mul.lo.u32 	%r255, %r254, %r182;
	add.u32 	%r256, %r255, %r111;
	.loc	18	1411	0
	set.gt.u32.u32 	%r257, %r255, %r256;
	neg.s32 	%r258, %r257;
	mul.hi.u32 	%r259, %r254, %r182;
	add.u32 	%r111, %r258, %r259;
	.loc	18	1412	0
	st.local.u32 	[%rd17+0], %r256;
	add.s32 	%r110, %r110, 1;
	add.u64 	%rd17, %rd17, 4;
	add.u64 	%rd16, %rd16, 4;
	mov.u32 	%r260, 6;
	setp.ne.s32 	%p41, %r110, %r260;
	@%p41 bra 	$Lt_4_66818;
	.loc	18	1414	0
	st.local.u32 	[__cuda___cuda_result_60116+24], %r111;
	.loc	18	1419	0
	shl.b32 	%r261, %r179, 1;
	shr.u32 	%r262, %r261, 24;
	sub.u32 	%r263, %r262, 128;
	shr.u32 	%r264, %r263, 5;
	mov.s32 	%r265, 4;
	sub.s32 	%r266, %r265, %r264;
	cvt.s64.s32 	%rd24, %r266;
	mul.wide.s32 	%rd25, %r266, 4;
	add.u64 	%rd26, %rd15, %rd25;
	ld.local.u32 	%r111, [%rd26+8];
	.loc	18	1420	0
	ld.local.u32 	%r125, [%rd26+4];
	and.b32 	%r196, %r263, 31;
	mov.u32 	%r267, 0;
	setp.eq.u32 	%p42, %r196, %r267;
	@%p42 bra 	$Lt_4_67330;
	.loc	18	1423	0
	mov.s32 	%r268, 32;
	sub.s32 	%r269, %r268, %r196;
	shr.u32 	%r270, %r125, %r269;
	shl.b32 	%r271, %r111, %r196;
	add.u32 	%r111, %r270, %r271;
	.loc	18	1424	0
	ld.local.u32 	%r272, [%rd26+0];
	shr.u32 	%r273, %r272, %r269;
	shl.b32 	%r274, %r125, %r196;
	add.u32 	%r125, %r273, %r274;
$Lt_4_67330:
	.loc	18	1426	0
	shr.u32 	%r110, %r111, 30;
	.loc	18	1428	0
	shr.u32 	%r275, %r125, 30;
	shl.b32 	%r276, %r111, 2;
	add.u32 	%r111, %r275, %r276;
	.loc	18	1429	0
	shl.b32 	%r125, %r125, 2;
	mov.u32 	%r277, 0;
	setp.eq.u32 	%p43, %r125, %r277;
	@%p43 bra 	$Lt_4_68098;
	.loc	18	1430	0
	add.u32 	%r278, %r111, 1;
	mov.u32 	%r279, -2147483648;
	set.gt.u32.u32 	%r280, %r278, %r279;
	neg.s32 	%r281, %r280;
	bra.uni 	$Lt_4_67842;
$Lt_4_68098:
	mov.u32 	%r282, -2147483648;
	set.gt.u32.u32 	%r283, %r111, %r282;
	neg.s32 	%r281, %r283;
$Lt_4_67842:
	.loc	18	1431	0
	add.u32 	%r284, %r110, %r281;
	.loc	18	1430	0
	neg.s32 	%r285, %r284;
	mov.u32 	%r286, 0;
	setp.ne.u32 	%p44, %r180, %r286;
	selp.s32 	%r110, %r285, %r284, %p44;
	mov.u32 	%r287, 0;
	setp.eq.u32 	%p45, %r281, %r287;
	@%p45 bra 	$Lt_4_68354;
	.loc	18	1436	0
	neg.s32 	%r125, %r125;
	.loc	18	1438	0
	mov.u32 	%r288, 0;
	set.eq.u32.u32 	%r289, %r125, %r288;
	neg.s32 	%r290, %r289;
	not.b32 	%r291, %r111;
	add.u32 	%r111, %r290, %r291;
	.loc	18	1439	0
	xor.b32 	%r108, %r180, -2147483648;
$Lt_4_68354:
	.loc	18	1441	0
	mov.s32 	%r151, %r110;
	mov.u32 	%r292, 0;
	setp.le.s32 	%p46, %r111, %r292;
	@%p46 bra 	$Lt_4_71682;
	mov.u32 	%r153, 0;
$Lt_4_69378:
 //<loop> Loop body line 1441, nesting depth: 1, estimated iterations: unknown
	.loc	18	1445	0
	shr.u32 	%r293, %r125, 31;
	shl.b32 	%r294, %r111, 1;
	add.u32 	%r111, %r293, %r294;
	.loc	18	1446	0
	shl.b32 	%r125, %r125, 1;
	.loc	18	1447	0
	sub.u32 	%r153, %r153, 1;
	mov.u32 	%r295, 0;
	setp.gt.s32 	%p47, %r111, %r295;
	@%p47 bra 	$Lt_4_69378;
	bra.uni 	$Lt_4_68866;
$Lt_4_71682:
	mov.u32 	%r153, 0;
$Lt_4_68866:
	.loc	18	1449	0
	mul.lo.u32 	%r125, %r111, -921707870;
	.loc	18	1450	0
	mov.s32 	%r296, -921707870;
	mul.hi.u32 	%r111, %r111, %r296;
	mov.u32 	%r297, 0;
	setp.le.s32 	%p48, %r111, %r297;
	@%p48 bra 	$Lt_4_69890;
	.loc	18	1452	0
	shr.u32 	%r298, %r125, 31;
	shl.b32 	%r299, %r111, 1;
	add.u32 	%r111, %r298, %r299;
	.loc	18	1453	0
	shl.b32 	%r125, %r125, 1;
	.loc	18	1454	0
	sub.u32 	%r153, %r153, 1;
$Lt_4_69890:
	.loc	18	1456	0
	mov.u32 	%r300, 0;
	set.ne.u32.u32 	%r301, %r125, %r300;
	neg.s32 	%r302, %r301;
	add.u32 	%r111, %r302, %r111;
	shl.b32 	%r303, %r111, 24;
	mov.s32 	%r304, 0;
	set.lt.u32.s32 	%r305, %r303, %r304;
	neg.s32 	%r306, %r305;
	shr.u32 	%r307, %r111, 8;
	add.u32 	%r308, %r153, 126;
	shl.b32 	%r309, %r308, 23;
	add.u32 	%r310, %r307, %r309;
	add.u32 	%r311, %r306, %r310;
	or.b32 	%r312, %r108, %r311;
	mov.b32 	%f59, %r312;
	bra.uni 	$LDWendi___internal_fmad_181_2;
$Lt_4_65794:
	.loc	18	1471	0
	mov.f32 	%f124, 0f3f22f983;   	// 0.63662
	mul.f32 	%f125, %f24, %f124;
	cvt.rni.s32.f32 	%r313, %f125;
	mov.s32 	%r151, %r313;
	cvt.rn.f32.s32 	%f126, %r313;
	neg.f32 	%f127, %f126;
	mov.f32 	%f128, 0f2e85a309;   	// 6.0771e-11
	mov.f32 	%f129, 0f39fdaa20;   	// 0.000483827
	mov.f32 	%f130, 0f3fc90000;   	// 1.57031
	fma.rn.f32 	%f131, %f127, %f130, %f24;
	fma.rn.f32 	%f132, %f127, %f129, %f131;
	fma.rn.f32 	%f59, %f127, %f128, %f132;
$LDWendi___internal_fmad_181_2:
	.loc	18	1641	0
	mov.f32 	%f133, %f59;
	mul.f32 	%f70, %f133, %f133;
	and.b32 	%r314, %r151, 1;
	mov.u32 	%r315, 0;
	setp.eq.s32 	%p49, %r314, %r315;
	@%p49 bra 	$Lt_4_70658;
	.loc	18	1644	0
	mov.f32 	%f134, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f135, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f136, %f134, %f70, %f135;
	mov.f32 	%f137, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f138, %f136, %f70, %f137;
	mov.f32 	%f139, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f140, %f138, %f70, %f139;
	mov.f32 	%f141, 0f3f800000;   	// 1
	fma.rn.f32 	%f79, %f140, %f70, %f141;
	bra.uni 	$Lt_4_70402;
$Lt_4_70658:
	.loc	18	1646	0
	mov.f32 	%f142, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f143, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f144, %f142, %f70, %f143;
	mov.f32 	%f145, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f146, %f144, %f70, %f145;
	mul.f32 	%f147, %f70, %f146;
	fma.rn.f32 	%f79, %f147, %f133, %f133;
$Lt_4_70402:
	.loc	18	1648	0
	neg.f32 	%f148, %f79;
	and.b32 	%r316, %r151, 2;
	mov.s32 	%r317, 0;
	setp.ne.s32 	%p50, %r316, %r317;
	selp.f32 	%f79, %f148, %f79, %p50;
	mov.f32 	%f57, %f79;
$LDWendi___isinff_181_1:
	.loc	16	97	0
	ld.param.u64 	%rd27, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht];
	add.u64 	%rd28, %rd27, %rd2;
	mul.f32 	%f149, %f57, %f4;
	fma.rn.f32 	%f150, %f3, %f25, %f149;
	add.f32 	%f151, %f89, %f150;
	mul.f32 	%f152, %f25, %f4;
	mul.f32 	%f153, %f3, %f57;
	sub.f32 	%f154, %f153, %f152;
	add.f32 	%f155, %f91, %f154;
	st.global.v2.f32 	[%rd28+0], {%f151,%f155};
$Lt_4_47874:
	.loc	16	99	0
	exit;
$LDWend__Z22generateSpectrumKernelP6float2S0_jjff:
	} // _Z22generateSpectrumKernelP6float2S0_jjff

	.entry _Z20calculateSlopeKernelPfP6float2jj (
		.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_h,
		.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut,
		.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_width,
		.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_height)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<8>;
	.reg .pred %p<6>;
	.loc	16	103	0
$LDWbegin__Z20calculateSlopeKernelPfP6float2jj:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p1, %r8, %r11;
	@%p1 bra 	$Lt_5_3074;
	ld.param.u32 	%r12, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p2, %r10, %r13;
	@%p2 bra 	$Lt_5_3586;
	sub.u32 	%r14, %r12, 1;
	setp.ge.u32 	%p3, %r8, %r14;
	@%p3 bra 	$Lt_5_3586;
	ld.param.u32 	%r15, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_height];
	sub.u32 	%r16, %r15, 1;
	setp.ge.u32 	%p4, %r10, %r16;
	@%p4 bra 	$Lt_5_3586;
	.loc	16	111	0
	mul.lo.u32 	%r17, %r10, %r12;
	add.u32 	%r18, %r8, %r17;
	cvt.u64.u32 	%rd1, %r18;
	ld.param.u64 	%rd2, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_h];
	mul.wide.u32 	%rd3, %r18, 4;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4+4];
	ld.global.f32 	%f2, [%rd4+-4];
	sub.f32 	%f3, %f1, %f2;
	.loc	16	112	0
	add.u32 	%r19, %r18, %r12;
	cvt.u64.u32 	%rd5, %r19;
	mul.wide.u32 	%rd6, %r19, 4;
	add.u64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f4, [%rd7+0];
	sub.u32 	%r20, %r18, %r12;
	cvt.u64.u32 	%rd8, %r20;
	mul.wide.u32 	%rd9, %r20, 4;
	add.u64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd10+0];
	sub.f32 	%f6, %f4, %f5;
	bra.uni 	$L_5_1794;
$Lt_5_3074:
	ld.param.u32 	%r12, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];
$Lt_5_3586:
$L_5_2050:
	.loc	16	114	0
	mul.lo.u32 	%r21, %r10, %r12;
	add.u32 	%r22, %r8, %r21;
	cvt.u64.u32 	%rd1, %r22;
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
$L_5_1794:
	.loc	16	116	0
	ld.param.u64 	%rd11, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut];
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd11, %rd12;
	st.global.v2.f32 	[%rd13+0], {%f3,%f6};
	.loc	16	117	0
	exit;
$LDWend__Z20calculateSlopeKernelPfP6float2jj:
	} // _Z20calculateSlopeKernelPfP6float2jj

