	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling quasirandomGenerator_SM13.cpp3.i (/tmp/ccBI#.avCSOR)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"quasirandomGenerator_SM13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"realtype.h"
	.file	16	"quasirandomGenerator_kernel.cuh"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 4 .b8 c_Table[372];

	.entry _Z26quasirandomGeneratorKernelPfjj (
		.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N)
	{
	.reg .u32 %r<140>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<35>;
	.loc	16	63	0
$LBB1__Z26quasirandomGeneratorKernelPfjj:
	.loc	16	69	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r4, %r3;        // 
	mov.s32 	%r6, %r5;        // 
	ld.param.u32 	%r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];	// id:43 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N+0x0
	setp.ge.u32 	%p1, %r5, %r7;   	// 
	@%p1 bra 	$Lt_0_3074;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mov.u64 	%rd1, c_Table;        // 
	cvt.u64.u32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 124;  	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u32 	%r9, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];	// id:47 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed+0x0
	add.u32 	%r10, %r9, %r5;      	// 
	mul24.lo.u32 	%r11, %r8, %r7; 	// 
	cvt.u32.u16 	%r12, %nctaid.x; 	// 
	mul24.lo.u32 	%r13, %r1, %r12;	// 
	cvt.s64.u32 	%rd5, %r13;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];	// id:49 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output+0x0
	add.u32 	%r14, %r11, %r5;     	// 
	cvt.u64.u32 	%rd8, %r14;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
$Lt_0_3586:
 //<loop> Loop body line 69
	and.b32 	%r15, %r10, 1;        // 
	mov.u32 	%r16, 0;        // 
	setp.eq.s32 	%p2, %r15, %r16; 	// 
	@%p2 bra 	$Lt_0_4098;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	.loc	16	74	0
	ld.const.u32 	%r17, [%rd4+0]; 	// id:50 c_Table+0x0
	bra.uni 	$Lt_0_3842;        // 
$Lt_0_4098:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	mov.u32 	%r17, 0;        // 
$Lt_0_3842:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r18, %r10, 30;      	// 
	shr.u32 	%r19, %r18, 31;      	// 
	mov.u32 	%r20, 0;        // 
	setp.eq.s32 	%p3, %r19, %r20; 	// 
	@%p3 bra 	$Lt_0_4354;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r21, [%rd4+4]; 	// id:51 c_Table+0x0
	xor.b32 	%r17, %r21, %r17;    	// 
$Lt_0_4354:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r22, %r10, 29;      	// 
	shr.u32 	%r23, %r22, 31;      	// 
	mov.u32 	%r24, 0;        // 
	setp.eq.s32 	%p4, %r23, %r24; 	// 
	@%p4 bra 	$Lt_0_4866;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r25, [%rd4+8]; 	// id:52 c_Table+0x0
	xor.b32 	%r17, %r25, %r17;    	// 
$Lt_0_4866:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r26, %r10, 28;      	// 
	shr.u32 	%r27, %r26, 31;      	// 
	mov.u32 	%r28, 0;        // 
	setp.eq.s32 	%p5, %r27, %r28; 	// 
	@%p5 bra 	$Lt_0_5378;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r29, [%rd4+12];	// id:53 c_Table+0x0
	xor.b32 	%r17, %r29, %r17;    	// 
$Lt_0_5378:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r30, %r10, 27;      	// 
	shr.u32 	%r31, %r30, 31;      	// 
	mov.u32 	%r32, 0;        // 
	setp.eq.s32 	%p6, %r31, %r32; 	// 
	@%p6 bra 	$Lt_0_5890;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r33, [%rd4+16];	// id:54 c_Table+0x0
	xor.b32 	%r17, %r33, %r17;    	// 
$Lt_0_5890:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r34, %r10, 26;      	// 
	shr.u32 	%r35, %r34, 31;      	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.s32 	%p7, %r35, %r36; 	// 
	@%p7 bra 	$Lt_0_6402;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r37, [%rd4+20];	// id:55 c_Table+0x0
	xor.b32 	%r17, %r37, %r17;    	// 
$Lt_0_6402:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r38, %r10, 25;      	// 
	shr.u32 	%r39, %r38, 31;      	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.s32 	%p8, %r39, %r40; 	// 
	@%p8 bra 	$Lt_0_6914;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r41, [%rd4+24];	// id:56 c_Table+0x0
	xor.b32 	%r17, %r41, %r17;    	// 
$Lt_0_6914:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r42, %r10, 24;      	// 
	shr.u32 	%r43, %r42, 31;      	// 
	mov.u32 	%r44, 0;        // 
	setp.eq.s32 	%p9, %r43, %r44; 	// 
	@%p9 bra 	$Lt_0_7426;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r45, [%rd4+28];	// id:57 c_Table+0x0
	xor.b32 	%r17, %r45, %r17;    	// 
$Lt_0_7426:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r46, %r10, 23;      	// 
	shr.u32 	%r47, %r46, 31;      	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.s32 	%p10, %r47, %r48;	// 
	@%p10 bra 	$Lt_0_7938;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r49, [%rd4+32];	// id:58 c_Table+0x0
	xor.b32 	%r17, %r49, %r17;    	// 
$Lt_0_7938:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r50, %r10, 22;      	// 
	shr.u32 	%r51, %r50, 31;      	// 
	mov.u32 	%r52, 0;        // 
	setp.eq.s32 	%p11, %r51, %r52;	// 
	@%p11 bra 	$Lt_0_8450;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r53, [%rd4+36];	// id:59 c_Table+0x0
	xor.b32 	%r17, %r53, %r17;    	// 
$Lt_0_8450:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r54, %r10, 21;      	// 
	shr.u32 	%r55, %r54, 31;      	// 
	mov.u32 	%r56, 0;        // 
	setp.eq.s32 	%p12, %r55, %r56;	// 
	@%p12 bra 	$Lt_0_8962;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r57, [%rd4+40];	// id:60 c_Table+0x0
	xor.b32 	%r17, %r57, %r17;    	// 
$Lt_0_8962:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r58, %r10, 20;      	// 
	shr.u32 	%r59, %r58, 31;      	// 
	mov.u32 	%r60, 0;        // 
	setp.eq.s32 	%p13, %r59, %r60;	// 
	@%p13 bra 	$Lt_0_9474;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r61, [%rd4+44];	// id:61 c_Table+0x0
	xor.b32 	%r17, %r61, %r17;    	// 
$Lt_0_9474:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r62, %r10, 19;      	// 
	shr.u32 	%r63, %r62, 31;      	// 
	mov.u32 	%r64, 0;        // 
	setp.eq.s32 	%p14, %r63, %r64;	// 
	@%p14 bra 	$Lt_0_9986;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r65, [%rd4+48];	// id:62 c_Table+0x0
	xor.b32 	%r17, %r65, %r17;    	// 
$Lt_0_9986:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r66, %r10, 18;      	// 
	shr.u32 	%r67, %r66, 31;      	// 
	mov.u32 	%r68, 0;        // 
	setp.eq.s32 	%p15, %r67, %r68;	// 
	@%p15 bra 	$Lt_0_10498;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r69, [%rd4+52];	// id:63 c_Table+0x0
	xor.b32 	%r17, %r69, %r17;    	// 
$Lt_0_10498:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r70, %r10, 17;      	// 
	shr.u32 	%r71, %r70, 31;      	// 
	mov.u32 	%r72, 0;        // 
	setp.eq.s32 	%p16, %r71, %r72;	// 
	@%p16 bra 	$Lt_0_11010;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r73, [%rd4+56];	// id:64 c_Table+0x0
	xor.b32 	%r17, %r73, %r17;    	// 
$Lt_0_11010:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r74, %r10, 16;      	// 
	shr.u32 	%r75, %r74, 31;      	// 
	mov.u32 	%r76, 0;        // 
	setp.eq.s32 	%p17, %r75, %r76;	// 
	@%p17 bra 	$Lt_0_11522;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r77, [%rd4+60];	// id:65 c_Table+0x0
	xor.b32 	%r17, %r77, %r17;    	// 
$Lt_0_11522:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r78, %r10, 15;      	// 
	shr.u32 	%r79, %r78, 31;      	// 
	mov.u32 	%r80, 0;        // 
	setp.eq.s32 	%p18, %r79, %r80;	// 
	@%p18 bra 	$Lt_0_12034;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r81, [%rd4+64];	// id:66 c_Table+0x0
	xor.b32 	%r17, %r81, %r17;    	// 
$Lt_0_12034:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r82, %r10, 14;      	// 
	shr.u32 	%r83, %r82, 31;      	// 
	mov.u32 	%r84, 0;        // 
	setp.eq.s32 	%p19, %r83, %r84;	// 
	@%p19 bra 	$Lt_0_12546;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r85, [%rd4+68];	// id:67 c_Table+0x0
	xor.b32 	%r17, %r85, %r17;    	// 
$Lt_0_12546:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r86, %r10, 13;      	// 
	shr.u32 	%r87, %r86, 31;      	// 
	mov.u32 	%r88, 0;        // 
	setp.eq.s32 	%p20, %r87, %r88;	// 
	@%p20 bra 	$Lt_0_13058;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r89, [%rd4+72];	// id:68 c_Table+0x0
	xor.b32 	%r17, %r89, %r17;    	// 
$Lt_0_13058:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r90, %r10, 12;      	// 
	shr.u32 	%r91, %r90, 31;      	// 
	mov.u32 	%r92, 0;        // 
	setp.eq.s32 	%p21, %r91, %r92;	// 
	@%p21 bra 	$Lt_0_13570;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r93, [%rd4+76];	// id:69 c_Table+0x0
	xor.b32 	%r17, %r93, %r17;    	// 
$Lt_0_13570:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r94, %r10, 11;      	// 
	shr.u32 	%r95, %r94, 31;      	// 
	mov.u32 	%r96, 0;        // 
	setp.eq.s32 	%p22, %r95, %r96;	// 
	@%p22 bra 	$Lt_0_14082;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r97, [%rd4+80];	// id:70 c_Table+0x0
	xor.b32 	%r17, %r97, %r17;    	// 
$Lt_0_14082:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r98, %r10, 10;      	// 
	shr.u32 	%r99, %r98, 31;      	// 
	mov.u32 	%r100, 0;        // 
	setp.eq.s32 	%p23, %r99, %r100;	// 
	@%p23 bra 	$Lt_0_14594;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r101, [%rd4+84];	// id:71 c_Table+0x0
	xor.b32 	%r17, %r101, %r17;   	// 
$Lt_0_14594:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r102, %r10, 9;      	// 
	shr.u32 	%r103, %r102, 31;    	// 
	mov.u32 	%r104, 0;        // 
	setp.eq.s32 	%p24, %r103, %r104;	// 
	@%p24 bra 	$Lt_0_15106;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r105, [%rd4+88];	// id:72 c_Table+0x0
	xor.b32 	%r17, %r105, %r17;   	// 
$Lt_0_15106:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r106, %r10, 8;      	// 
	shr.u32 	%r107, %r106, 31;    	// 
	mov.u32 	%r108, 0;        // 
	setp.eq.s32 	%p25, %r107, %r108;	// 
	@%p25 bra 	$Lt_0_15618;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r109, [%rd4+92];	// id:73 c_Table+0x0
	xor.b32 	%r17, %r109, %r17;   	// 
$Lt_0_15618:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r110, %r10, 7;      	// 
	shr.u32 	%r111, %r110, 31;    	// 
	mov.u32 	%r112, 0;        // 
	setp.eq.s32 	%p26, %r111, %r112;	// 
	@%p26 bra 	$Lt_0_16130;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r113, [%rd4+96];	// id:74 c_Table+0x0
	xor.b32 	%r17, %r113, %r17;   	// 
$Lt_0_16130:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r114, %r10, 6;      	// 
	shr.u32 	%r115, %r114, 31;    	// 
	mov.u32 	%r116, 0;        // 
	setp.eq.s32 	%p27, %r115, %r116;	// 
	@%p27 bra 	$Lt_0_16642;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r117, [%rd4+100];	// id:75 c_Table+0x0
	xor.b32 	%r17, %r117, %r17;   	// 
$Lt_0_16642:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r118, %r10, 5;      	// 
	shr.u32 	%r119, %r118, 31;    	// 
	mov.u32 	%r120, 0;        // 
	setp.eq.s32 	%p28, %r119, %r120;	// 
	@%p28 bra 	$Lt_0_17154;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r121, [%rd4+104];	// id:76 c_Table+0x0
	xor.b32 	%r17, %r121, %r17;   	// 
$Lt_0_17154:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r122, %r10, 4;      	// 
	shr.u32 	%r123, %r122, 31;    	// 
	mov.u32 	%r124, 0;        // 
	setp.eq.s32 	%p29, %r123, %r124;	// 
	@%p29 bra 	$Lt_0_17666;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r125, [%rd4+108];	// id:77 c_Table+0x0
	xor.b32 	%r17, %r125, %r17;   	// 
$Lt_0_17666:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r126, %r10, 3;      	// 
	shr.u32 	%r127, %r126, 31;    	// 
	mov.u32 	%r128, 0;        // 
	setp.eq.s32 	%p30, %r127, %r128;	// 
	@%p30 bra 	$Lt_0_18178;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r129, [%rd4+112];	// id:78 c_Table+0x0
	xor.b32 	%r17, %r129, %r17;   	// 
$Lt_0_18178:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r130, %r10, 2;      	// 
	shr.u32 	%r131, %r130, 31;    	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p31, %r131, %r132;	// 
	@%p31 bra 	$Lt_0_18690;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r133, [%rd4+116];	// id:79 c_Table+0x0
	xor.b32 	%r17, %r133, %r17;   	// 
$Lt_0_18690:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	shl.b32 	%r134, %r10, 1;      	// 
	shr.u32 	%r135, %r134, 31;    	// 
	mov.u32 	%r136, 0;        // 
	setp.eq.s32 	%p32, %r135, %r136;	// 
	@%p32 bra 	$Lt_0_19202;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	ld.const.u32 	%r137, [%rd4+120];	// id:80 c_Table+0x0
	xor.b32 	%r17, %r137, %r17;   	// 
$Lt_0_19202:
 //<loop> Part of loop body line 69, head labeled $Lt_0_3586
	.loc	16	76	0
	add.u32 	%r138, %r17, 1;      	// 
	cvt.rn.f32.u32 	%f1, %r138;   	// 
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;        // 
	st.global.f32 	[%rd10+0], %f3;	// id:81
	add.u32 	%r6, %r13, %r6;      	// 
	add.u64 	%rd10, %rd6, %rd10;  	// 
	add.u32 	%r10, %r10, %r13;    	// 
	setp.lt.u32 	%p33, %r6, %r7;  	// 
	@%p33 bra 	$Lt_0_3586;        // 
$Lt_0_3074:
	.loc	16	78	0
	exit;        // 
$LDWend__Z26quasirandomGeneratorKernelPfjj:
	} // _Z26quasirandomGeneratorKernelPfjj

	.entry _Z16inverseCNDKernelPfS_j (
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output,
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input,
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN)
	{
	.reg .u32 %r<243>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<390>;
	.reg .pred %p<63>;
	.loc	16	295	0
$LBB1__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];	// id:1043 __cudaparm__Z16inverseCNDKernelPfS_j_pathN+0x0
	cvt.u32.u16 	%r2, %tid.x;     	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	ld.param.u64 	%rd1, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];	// id:1047 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input+0x0
	mov.u64 	%rd2, 0;        // 
	setp.eq.u64 	%p1, %rd1, %rd2; 	// 
	@%p1 bra 	$Lt_1_56066;        // 
	.loc	16	303	0
	mul24.lo.u32 	%r5, %r4, %r3;  	// 
	add.u32 	%r6, %r5, %r2;        // 
	mov.s32 	%r7, %r6;        // 
	setp.ge.u32 	%p2, %r6, %r1;   	// 
	@%p2 bra 	$Lt_1_69122;        // 
	cvt.u32.u16 	%r8, %nctaid.x;  	// 
	mul24.lo.u32 	%r9, %r4, %r8;  	// 
	cvt.u64.u32 	%rd3, %r6;        // 
	cvt.s64.u32 	%rd4, %r9;        // 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	mul.lo.u64 	%rd6, %rd4, 4;    	// 
	add.u64 	%rd7, %rd5, %rd1;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1049 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
	add.u64 	%rd9, %rd8, %rd5;    	// 
$Lt_1_56834:
 //<loop> Loop body line 304
	.loc	16	304	0
	ld.global.f32 	%f1, [%rd7+0]; 	// id:1050
	cvt.f64.f32 	%fd1, %f1;        // 
	.loc	16	305	0
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r10, %fd1, %fd2;	// 
	neg.s32 	%r11, %r10;        // 
	mov.f64 	%fd3, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r12, %fd1, %fd3;	// 
	neg.s32 	%r13, %r12;        // 
	or.b32 	%r14, %r11, %r13;     	// 
	mov.u32 	%r15, 0;        // 
	setp.eq.s32 	%p3, %r14, %r15; 	// 
	@%p3 bra 	$Lt_1_57090;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd4, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_2818;        // 
$Lt_1_57090:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	166	0
	mov.f64 	%fd5, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd6, %fd1, %fd5;    	// 
	abs.f64 	%fd7, %fd6;        // 
	mov.f64 	%fd8, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p4, %fd7, %fd8; 	// 
	@!%p4 bra 	$Lt_1_57858;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	168	0
	mul.f64 	%fd9, %fd6, %fd6;    	// 
	mov.f64 	%fd10, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd11, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd12, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd13, 0dc03970e957377778;	// -25.4411
	mad.rn.f64 	%fd14, %fd13, %fd9, %fd12;	// 
	mad.rn.f64 	%fd15, %fd9, %fd14, %fd11;	// 
	mad.rn.f64 	%fd16, %fd9, %fd15, %fd10;	// 
	mul.f64 	%fd17, %fd6, %fd16;  	// 
	mov.f64 	%fd18, 0d3ff0000000000000;	// 1
	mov.f64 	%fd19, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd20, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd21, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd22, 0d40090bf020558a47;	// 3.13083
	mad.rn.f64 	%fd23, %fd22, %fd9, %fd21;	// 
	mad.rn.f64 	%fd24, %fd9, %fd23, %fd20;	// 
	mad.rn.f64 	%fd25, %fd9, %fd24, %fd19;	// 
	mad.rn.f64 	%fd26, %fd9, %fd25, %fd18;	// 
	div.rn.f64 	%fd27, %fd17, %fd26;	// 
	bra.uni 	$Lt_1_57602;        // 
$Lt_1_57858:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd28, 0d0000000000000000;	// 0
	setp.gt.f64 	%p5, %fd6, %fd28;	// 
	@!%p5 bra 	$Lt_1_58370;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	545	0
	mov.f64 	%fd29, 0d3ff0000000000000;	// 1
	sub.f64 	%fd30, %fd29, %fd1;  	// 
	mov.b64 	{%r16,%r17}, %fd30;  	// 
	mov.s32 	%r18, %r17;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r20}, %fd30;  	// 
	.loc	26	548	0
	mov.f64 	%fd31, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r21, %fd30, %fd31;	// 
	neg.s32 	%r22, %r21;        // 
	mov.f64 	%fd32, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r23, %fd30, %fd32;	// 
	neg.s32 	%r24, %r23;        // 
	and.b32 	%r25, %r22, %r24;    	// 
	mov.u32 	%r26, 0;        // 
	setp.eq.s32 	%p6, %r25, %r26; 	// 
	@%p6 bra 	$Lt_1_39682;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.u32 	%r27, 1048575;        // 
	setp.gt.u32 	%p7, %r17, %r27; 	// 
	@%p7 bra 	$Lt_1_58882;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	554	0
	mov.f64 	%fd33, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd34, %fd30, %fd33; 	// 
	mov.b64 	{%r28,%r18}, %fd34;  	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r29}, %fd34;  	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_58626;        // 
$Lt_1_58882:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.s32 	%r30, -1023;        // 
$Lt_1_58626:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	560	0
	shr.s32 	%r31, %r18, 20;      	// 
	and.b32 	%r32, %r31, 2047;    	// 
	add.s32 	%r30, %r30, %r32;    	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r35, 1073127582;    	// 
	setp.le.u32 	%p8, %r34, %r35; 	// 
	@%p8 bra 	$Lt_1_59138;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	564	0
	mov.b64 	{%r36,%r37}, %fd35;  	// 
	sub.s32 	%r38, %r37, 1048576; 	// 
	mov.b64 	{%r39,%r40}, %fd35;  	// 
	mov.b64 	%fd35, {%r39,%r38};  	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_59138:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	579	0
	mov.f64 	%fd36, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd36; 	// 
	mov.f64 	%fd38, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd38; 	// 
	rcp.rn.f64 	%fd40, %fd39;     	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd44, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd45, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd46, %fd44, %fd43, %fd45;	// 
	mov.f64 	%fd47, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd48, %fd46, %fd43, %fd47;	// 
	mov.f64 	%fd49, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd50, %fd48, %fd43, %fd49;	// 
	mov.f64 	%fd51, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd50, %fd43, %fd51;	// 
	.loc	26	580	0
	mov.f64 	%fd53, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd53;	// 
	.loc	26	581	0
	mov.f64 	%fd54, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd54;	// 
	.loc	26	582	0
	mov.f64 	%fd55, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd55;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd57, %fd42;        // 
	mov.b64 	{%r41,%r42}, %fd56;  	// 
	add.s32 	%r43, %r42, 1048576; 	// 
	mov.b64 	{%r44,%r45}, %fd56;  	// 
	mov.b64 	%fd58, {%r44,%r43};  	// 
	mad.rn.f64 	%fd59, %fd57, %fd37, %fd58;	// 
	.loc	26	588	0
	mul.f64 	%fd60, %fd43, %fd52; 	// 
	mul.f64 	%fd52, %fd42, %fd60; 	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd62, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd62, %fd42;	// 
	mov.f64 	%fd64, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd65, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r46, %r30;        // 
	cvt.rn.f64.s32 	%fd66, %r46;  	// 
	mov.f64 	%fd67, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd68, %fd66, %fd67, %fd63;	// 
	sub.f64 	%fd69, %fd68, %fd42; 	// 
	sub.f64 	%fd70, %fd65, %fd69; 	// 
	mad.rn.f64 	%fd71, %fd61, %fd64, %fd70;	// 
	add.f64 	%fd72, %fd63, %fd71; 	// 
	bra.uni 	$Lt_1_4098;        // 
$Lt_1_39682:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	601	0
	abs.f64 	%fd73, %fd30;        // 
	mov.f64 	%fd74, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p9, %fd73, %fd74;	// 
	@%p9 bra 	$Lt_1_59650;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	add.f64 	%fd72, %fd30, %fd30; 	// 
	bra.uni 	$Lt_1_4098;        // 
$Lt_1_59650:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd75, 0d0000000000000000;	// 0
	setp.eq.f64 	%p10, %fd30, %fd75;	// 
	@!%p10 bra 	$Lt_1_60162;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd72, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_4098;        // 
$Lt_1_60162:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd76, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p11, %fd30, %fd76;	// 
	@!%p11 bra 	$Lt_1_60674;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd72, %fd30;        // 
	bra.uni 	$Lt_1_4098;        // 
$Lt_1_60674:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd72, 0dfff8000000000000;	// nan
$Lt_1_4098:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	545	0
	neg.f64 	%fd77, %fd72;        // 
	mov.b64 	{%r47,%r48}, %fd77;  	// 
	mov.s32 	%r18, %r48;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r49}, %fd77;  	// 
	.loc	26	548	0
	mov.f64 	%fd78, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r50, %fd77, %fd78;	// 
	neg.s32 	%r51, %r50;        // 
	mov.f64 	%fd79, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r52, %fd77, %fd79;	// 
	neg.s32 	%r53, %r52;        // 
	and.b32 	%r54, %r51, %r53;    	// 
	mov.u32 	%r55, 0;        // 
	setp.eq.s32 	%p12, %r54, %r55;	// 
	@%p12 bra 	$Lt_1_41218;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.u32 	%r56, 1048575;        // 
	setp.gt.u32 	%p13, %r48, %r56;	// 
	@%p13 bra 	$Lt_1_61442;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	554	0
	mov.f64 	%fd80, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd81, %fd77, %fd80; 	// 
	mov.b64 	{%r57,%r18}, %fd81;  	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r58}, %fd81;  	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_61186;        // 
$Lt_1_61442:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.s32 	%r30, -1023;        // 
$Lt_1_61186:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	560	0
	shr.s32 	%r59, %r18, 20;      	// 
	and.b32 	%r60, %r59, 2047;    	// 
	add.s32 	%r30, %r30, %r60;    	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r61, 1073127582;    	// 
	setp.le.u32 	%p14, %r34, %r61;	// 
	@%p14 bra 	$Lt_1_61698;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	564	0
	mov.b64 	{%r62,%r63}, %fd35;  	// 
	sub.s32 	%r64, %r63, 1048576; 	// 
	mov.b64 	{%r65,%r66}, %fd35;  	// 
	mov.b64 	%fd35, {%r65,%r64};  	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_61698:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	579	0
	mov.f64 	%fd82, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd82; 	// 
	mov.f64 	%fd83, 0d3ff0000000000000;	// 1
	add.f64 	%fd84, %fd35, %fd83; 	// 
	rcp.rn.f64 	%fd40, %fd84;     	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd85, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd86, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd87, %fd85, %fd43, %fd86;	// 
	mov.f64 	%fd88, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd89, %fd87, %fd43, %fd88;	// 
	mov.f64 	%fd90, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd91, %fd89, %fd43, %fd90;	// 
	mov.f64 	%fd92, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd91, %fd43, %fd92;	// 
	.loc	26	580	0
	mov.f64 	%fd93, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd93;	// 
	.loc	26	581	0
	mov.f64 	%fd94, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd94;	// 
	.loc	26	582	0
	mov.f64 	%fd95, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd95;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd96, %fd42;        // 
	mov.b64 	{%r67,%r68}, %fd56;  	// 
	add.s32 	%r69, %r68, 1048576; 	// 
	mov.b64 	{%r70,%r71}, %fd56;  	// 
	mov.b64 	%fd97, {%r70,%r69};  	// 
	mad.rn.f64 	%fd59, %fd96, %fd37, %fd97;	// 
	.loc	26	588	0
	mul.f64 	%fd98, %fd43, %fd52; 	// 
	mul.f64 	%fd52, %fd42, %fd98; 	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd99, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd99, %fd42;	// 
	mov.f64 	%fd100, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd101, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r72, %r30;        // 
	cvt.rn.f64.s32 	%fd102, %r72; 	// 
	mov.f64 	%fd103, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd104, %fd102, %fd103, %fd63;	// 
	sub.f64 	%fd105, %fd104, %fd42;	// 
	sub.f64 	%fd106, %fd101, %fd105;	// 
	mad.rn.f64 	%fd71, %fd61, %fd100, %fd106;	// 
	add.f64 	%fd107, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_4610;        // 
$Lt_1_41218:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	601	0
	abs.f64 	%fd108, %fd72;        // 
	mov.f64 	%fd109, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p15, %fd108, %fd109;	// 
	@%p15 bra 	$Lt_1_62210;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	add.f64 	%fd110, %fd72, %fd72;	// 
	neg.f64 	%fd107, %fd110;      	// 
	bra.uni 	$Lt_1_4610;        // 
$Lt_1_62210:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd111, 0d0000000000000000;	// 0
	setp.eq.f64 	%p16, %fd77, %fd111;	// 
	@!%p16 bra 	$Lt_1_62722;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd107, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_4610;        // 
$Lt_1_62722:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd112, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p17, %fd77, %fd112;	// 
	@!%p17 bra 	$Lt_1_63234;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd107, %fd77;        // 
	bra.uni 	$Lt_1_4610;        // 
$Lt_1_63234:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd107, 0dfff8000000000000;	// nan
$Lt_1_4610:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	171	0
	mov.f64 	%fd27, %fd107;        // 
	bra.uni 	$Lt_1_58114;        // 
$Lt_1_58370:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	545	0
	mov.b64 	{%r73,%r74}, %fd1;   	// 
	mov.s32 	%r18, %r74;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r75}, %fd1;   	// 
	.loc	26	548	0
	mov.f64 	%fd113, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r76, %fd1, %fd113;	// 
	neg.s32 	%r77, %r76;        // 
	mov.f64 	%fd114, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r78, %fd1, %fd114;	// 
	neg.s32 	%r79, %r78;        // 
	and.b32 	%r80, %r77, %r79;    	// 
	mov.u32 	%r81, 0;        // 
	setp.eq.s32 	%p18, %r80, %r81;	// 
	@%p18 bra 	$Lt_1_42754;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.u32 	%r82, 1048575;        // 
	setp.gt.u32 	%p19, %r74, %r82;	// 
	@%p19 bra 	$Lt_1_64002;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	554	0
	mov.f64 	%fd115, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd116, %fd1, %fd115;	// 
	mov.b64 	{%r83,%r18}, %fd116; 	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r84}, %fd116; 	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_63746;        // 
$Lt_1_64002:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.s32 	%r30, -1023;        // 
$Lt_1_63746:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	560	0
	shr.s32 	%r85, %r18, 20;      	// 
	and.b32 	%r86, %r85, 2047;    	// 
	add.s32 	%r30, %r30, %r86;    	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r87, 1073127582;    	// 
	setp.le.u32 	%p20, %r34, %r87;	// 
	@%p20 bra 	$Lt_1_64258;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	564	0
	mov.b64 	{%r88,%r89}, %fd35;  	// 
	sub.s32 	%r90, %r89, 1048576; 	// 
	mov.b64 	{%r91,%r92}, %fd35;  	// 
	mov.b64 	%fd35, {%r91,%r90};  	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_64258:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	579	0
	mov.f64 	%fd117, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd117;	// 
	mov.f64 	%fd118, 0d3ff0000000000000;	// 1
	add.f64 	%fd119, %fd35, %fd118;	// 
	rcp.rn.f64 	%fd40, %fd119;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd120, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd121, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd122, %fd120, %fd43, %fd121;	// 
	mov.f64 	%fd123, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd124, %fd122, %fd43, %fd123;	// 
	mov.f64 	%fd125, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd126, %fd124, %fd43, %fd125;	// 
	mov.f64 	%fd127, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd126, %fd43, %fd127;	// 
	.loc	26	580	0
	mov.f64 	%fd128, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd128;	// 
	.loc	26	581	0
	mov.f64 	%fd129, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd129;	// 
	.loc	26	582	0
	mov.f64 	%fd130, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd130;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd131, %fd42;        // 
	mov.b64 	{%r93,%r94}, %fd56;  	// 
	add.s32 	%r95, %r94, 1048576; 	// 
	mov.b64 	{%r96,%r97}, %fd56;  	// 
	mov.b64 	%fd132, {%r96,%r95}; 	// 
	mad.rn.f64 	%fd59, %fd131, %fd37, %fd132;	// 
	.loc	26	588	0
	mul.f64 	%fd133, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd133;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd134, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd134, %fd42;	// 
	mov.f64 	%fd135, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd136, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r98, %r30;        // 
	cvt.rn.f64.s32 	%fd137, %r98; 	// 
	mov.f64 	%fd138, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd139, %fd137, %fd138, %fd63;	// 
	sub.f64 	%fd140, %fd139, %fd42;	// 
	sub.f64 	%fd141, %fd136, %fd140;	// 
	mad.rn.f64 	%fd71, %fd61, %fd135, %fd141;	// 
	add.f64 	%fd142, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_3074;        // 
$Lt_1_42754:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	601	0
	abs.f64 	%fd143, %fd1;        // 
	mov.f64 	%fd144, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p21, %fd143, %fd144;	// 
	@%p21 bra 	$Lt_1_64770;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	add.f64 	%fd142, %fd1, %fd1;  	// 
	bra.uni 	$Lt_1_3074;        // 
$Lt_1_64770:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd145, 0d0000000000000000;	// 0
	setp.eq.f64 	%p22, %fd1, %fd145;	// 
	@!%p22 bra 	$Lt_1_65282;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd142, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_3074;        // 
$Lt_1_65282:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd146, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p23, %fd1, %fd146;	// 
	@!%p23 bra 	$Lt_1_65794;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd142, %fd1;        // 
	bra.uni 	$Lt_1_3074;        // 
$Lt_1_65794:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd142, 0dfff8000000000000;	// nan
$Lt_1_3074:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	545	0
	neg.f64 	%fd147, %fd142;      	// 
	mov.b64 	{%r99,%r100}, %fd147;	// 
	mov.s32 	%r18, %r100;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r101}, %fd147;	// 
	.loc	26	548	0
	mov.f64 	%fd148, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r102, %fd147, %fd148;	// 
	neg.s32 	%r103, %r102;        // 
	mov.f64 	%fd149, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r104, %fd147, %fd149;	// 
	neg.s32 	%r105, %r104;        // 
	and.b32 	%r106, %r103, %r105; 	// 
	mov.u32 	%r107, 0;        // 
	setp.eq.s32 	%p24, %r106, %r107;	// 
	@%p24 bra 	$Lt_1_44290;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.u32 	%r108, 1048575;      	// 
	setp.gt.u32 	%p25, %r100, %r108;	// 
	@%p25 bra 	$Lt_1_66562;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	554	0
	mov.f64 	%fd150, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd151, %fd147, %fd150;	// 
	mov.b64 	{%r109,%r18}, %fd151;	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r110}, %fd151;	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_66306;        // 
$Lt_1_66562:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.s32 	%r30, -1023;        // 
$Lt_1_66306:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	560	0
	shr.s32 	%r111, %r18, 20;     	// 
	and.b32 	%r112, %r111, 2047;  	// 
	add.s32 	%r30, %r30, %r112;   	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r113, 1073127582;   	// 
	setp.le.u32 	%p26, %r34, %r113;	// 
	@%p26 bra 	$Lt_1_66818;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	564	0
	mov.b64 	{%r114,%r115}, %fd35;	// 
	sub.s32 	%r116, %r115, 1048576;	// 
	mov.b64 	{%r117,%r118}, %fd35;	// 
	mov.b64 	%fd35, {%r117,%r116};	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_66818:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	579	0
	mov.f64 	%fd152, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd152;	// 
	mov.f64 	%fd153, 0d3ff0000000000000;	// 1
	add.f64 	%fd154, %fd35, %fd153;	// 
	rcp.rn.f64 	%fd40, %fd154;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd155, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd156, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd157, %fd155, %fd43, %fd156;	// 
	mov.f64 	%fd158, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd159, %fd157, %fd43, %fd158;	// 
	mov.f64 	%fd160, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd161, %fd159, %fd43, %fd160;	// 
	mov.f64 	%fd162, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd161, %fd43, %fd162;	// 
	.loc	26	580	0
	mov.f64 	%fd163, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd163;	// 
	.loc	26	581	0
	mov.f64 	%fd164, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd164;	// 
	.loc	26	582	0
	mov.f64 	%fd165, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd165;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd166, %fd42;        // 
	mov.b64 	{%r119,%r120}, %fd56;	// 
	add.s32 	%r121, %r120, 1048576;	// 
	mov.b64 	{%r122,%r123}, %fd56;	// 
	mov.b64 	%fd167, {%r122,%r121};	// 
	mad.rn.f64 	%fd59, %fd166, %fd37, %fd167;	// 
	.loc	26	588	0
	mul.f64 	%fd168, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd168;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd169, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd169, %fd42;	// 
	mov.f64 	%fd170, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd171, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r124, %r30;        // 
	cvt.rn.f64.s32 	%fd172, %r124;	// 
	mov.f64 	%fd173, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd174, %fd172, %fd173, %fd63;	// 
	sub.f64 	%fd175, %fd174, %fd42;	// 
	sub.f64 	%fd176, %fd171, %fd175;	// 
	mad.rn.f64 	%fd71, %fd61, %fd170, %fd176;	// 
	add.f64 	%fd177, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_3586;        // 
$Lt_1_44290:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	26	601	0
	abs.f64 	%fd178, %fd142;      	// 
	mov.f64 	%fd179, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p27, %fd178, %fd179;	// 
	@%p27 bra 	$Lt_1_67330;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	add.f64 	%fd180, %fd142, %fd142;	// 
	neg.f64 	%fd177, %fd180;      	// 
	bra.uni 	$Lt_1_3586;        // 
$Lt_1_67330:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd181, 0d0000000000000000;	// 0
	setp.eq.f64 	%p28, %fd147, %fd181;	// 
	@!%p28 bra 	$Lt_1_67842;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd177, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_3586;        // 
$Lt_1_67842:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd182, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p29, %fd147, %fd182;	// 
	@!%p29 bra 	$Lt_1_68354;      	// 
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd177, %fd147;      	// 
	bra.uni 	$Lt_1_3586;        // 
$Lt_1_68354:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd177, 0dfff8000000000000;	// nan
$Lt_1_3586:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	173	0
	mov.f64 	%fd27, %fd177;        // 
$Lt_1_58114:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	175	0
	mov.f64 	%fd183, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd184, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd185, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd186, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd187, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd188, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd189, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd190, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd191, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.rn.f64 	%fd192, %fd191, %fd27, %fd190;	// 
	mad.rn.f64 	%fd193, %fd27, %fd192, %fd189;	// 
	mad.rn.f64 	%fd194, %fd27, %fd193, %fd188;	// 
	mad.rn.f64 	%fd195, %fd27, %fd194, %fd187;	// 
	mad.rn.f64 	%fd196, %fd27, %fd195, %fd186;	// 
	mad.rn.f64 	%fd197, %fd27, %fd196, %fd185;	// 
	mad.rn.f64 	%fd198, %fd27, %fd197, %fd184;	// 
	mad.rn.f64 	%fd199, %fd27, %fd198, %fd183;	// 
	neg.f64 	%fd200, %fd199;      	// 
	mov.f64 	%fd201, 0d0000000000000000;	// 0
	setp.lt.f64 	%p30, %fd6, %fd201;	// 
	selp.f64 	%fd27, %fd200, %fd199, %p30;	// 
$Lt_1_57602:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	mov.f64 	%fd4, %fd27;        // 
$Lt_1_2818:
 //<loop> Part of loop body line 304, head labeled $Lt_1_56834
	.loc	16	305	0
	cvt.rn.f32.f64 	%f2, %fd4;    	// 
	st.global.f32 	[%rd9+0], %f2; 	// id:1051
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd9, %rd9, %rd6;    	// 
	add.u64 	%rd7, %rd7, %rd6;    	// 
	setp.lt.u32 	%p31, %r7, %r1;  	// 
	@%p31 bra 	$Lt_1_56834;        // 
	bra.uni 	$Lt_1_69122;        // 
$Lt_1_56066:
	.loc	16	311	0
	mul24.lo.u32 	%r125, %r4, %r3;	// 
	add.u32 	%r126, %r125, %r2;   	// 
	mov.s32 	%r127, %r126;        // 
	setp.ge.u32 	%p32, %r126, %r1;	// 
	@%p32 bra 	$Lt_1_69122;        // 
	cvt.u64.u32 	%rd10, %r126;    	// 
	cvt.u32.u16 	%r128, %nctaid.x;	// 
	mul24.lo.u32 	%r129, %r4, %r128;	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	cvt.s64.u32 	%rd12, %r129;    	// 
	add.u32 	%r130, %r1, 1;        // 
	cvt.rn.f64.u32 	%fd202, %r130;	// 
	rcp.rn.f64 	%fd203, %fd202;   	// 
	ld.param.u64 	%rd13, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1049 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
	add.u64 	%rd14, %rd13, %rd11; 	// 
	mul.lo.u64 	%rd15, %rd12, 4;  	// 
$Lt_1_69634:
 //<loop> Loop body line 313
	.loc	16	313	0
	add.u32 	%r131, %r127, 1;     	// 
	cvt.rn.f64.u32 	%fd204, %r131;	// 
	mul.f64 	%fd205, %fd204, %fd203;	// 
	mov.f64 	%fd206, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r132, %fd205, %fd206;	// 
	neg.s32 	%r133, %r132;        // 
	mov.f64 	%fd207, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r134, %fd205, %fd207;	// 
	neg.s32 	%r135, %r134;        // 
	or.b32 	%r136, %r133, %r135;  	// 
	mov.u32 	%r137, 0;        // 
	setp.eq.s32 	%p33, %r136, %r137;	// 
	@%p33 bra 	$Lt_1_69890;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd208, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_258;        // 
$Lt_1_69890:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	166	0
	mov.f64 	%fd209, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd210, %fd205, %fd209;	// 
	abs.f64 	%fd211, %fd210;      	// 
	mov.f64 	%fd212, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p34, %fd211, %fd212;	// 
	@!%p34 bra 	$Lt_1_70658;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	168	0
	mul.f64 	%fd213, %fd210, %fd210;	// 
	mov.f64 	%fd214, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd215, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd216, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd217, 0dc03970e957377778;	// -25.4411
	mad.rn.f64 	%fd218, %fd217, %fd213, %fd216;	// 
	mad.rn.f64 	%fd219, %fd213, %fd218, %fd215;	// 
	mad.rn.f64 	%fd220, %fd213, %fd219, %fd214;	// 
	mul.f64 	%fd221, %fd210, %fd220;	// 
	mov.f64 	%fd222, 0d3ff0000000000000;	// 1
	mov.f64 	%fd223, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd224, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd225, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd226, 0d40090bf020558a47;	// 3.13083
	mad.rn.f64 	%fd227, %fd226, %fd213, %fd225;	// 
	mad.rn.f64 	%fd228, %fd213, %fd227, %fd224;	// 
	mad.rn.f64 	%fd229, %fd213, %fd228, %fd223;	// 
	mad.rn.f64 	%fd230, %fd213, %fd229, %fd222;	// 
	div.rn.f64 	%fd27, %fd221, %fd230;	// 
	bra.uni 	$Lt_1_70402;        // 
$Lt_1_70658:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd231, 0d0000000000000000;	// 0
	setp.gt.f64 	%p35, %fd210, %fd231;	// 
	@!%p35 bra 	$Lt_1_71170;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	545	0
	mov.f64 	%fd232, 0d3ff0000000000000;	// 1
	sub.f64 	%fd233, %fd232, %fd205;	// 
	mov.b64 	{%r138,%r139}, %fd233;	// 
	mov.s32 	%r18, %r139;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r140}, %fd233;	// 
	.loc	26	548	0
	mov.f64 	%fd234, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r141, %fd233, %fd234;	// 
	neg.s32 	%r142, %r141;        // 
	mov.f64 	%fd235, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r143, %fd233, %fd235;	// 
	neg.s32 	%r144, %r143;        // 
	and.b32 	%r145, %r142, %r144; 	// 
	mov.u32 	%r146, 0;        // 
	setp.eq.s32 	%p36, %r145, %r146;	// 
	@%p36 bra 	$Lt_1_47362;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.u32 	%r147, 1048575;      	// 
	setp.gt.u32 	%p37, %r139, %r147;	// 
	@%p37 bra 	$Lt_1_71682;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	554	0
	mov.f64 	%fd236, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd237, %fd233, %fd236;	// 
	mov.b64 	{%r148,%r18}, %fd237;	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r149}, %fd237;	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_71426;        // 
$Lt_1_71682:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.s32 	%r30, -1023;        // 
$Lt_1_71426:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	560	0
	shr.s32 	%r150, %r18, 20;     	// 
	and.b32 	%r151, %r150, 2047;  	// 
	add.s32 	%r30, %r30, %r151;   	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r152, 1073127582;   	// 
	setp.le.u32 	%p38, %r34, %r152;	// 
	@%p38 bra 	$Lt_1_71938;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	564	0
	mov.b64 	{%r153,%r154}, %fd35;	// 
	sub.s32 	%r155, %r154, 1048576;	// 
	mov.b64 	{%r156,%r157}, %fd35;	// 
	mov.b64 	%fd35, {%r156,%r155};	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_71938:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	579	0
	mov.f64 	%fd238, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd238;	// 
	mov.f64 	%fd239, 0d3ff0000000000000;	// 1
	add.f64 	%fd240, %fd35, %fd239;	// 
	rcp.rn.f64 	%fd40, %fd240;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd241, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd242, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd243, %fd241, %fd43, %fd242;	// 
	mov.f64 	%fd244, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd245, %fd243, %fd43, %fd244;	// 
	mov.f64 	%fd246, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd247, %fd245, %fd43, %fd246;	// 
	mov.f64 	%fd248, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd247, %fd43, %fd248;	// 
	.loc	26	580	0
	mov.f64 	%fd249, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd249;	// 
	.loc	26	581	0
	mov.f64 	%fd250, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd250;	// 
	.loc	26	582	0
	mov.f64 	%fd251, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd251;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd252, %fd42;        // 
	mov.b64 	{%r158,%r159}, %fd56;	// 
	add.s32 	%r160, %r159, 1048576;	// 
	mov.b64 	{%r161,%r162}, %fd56;	// 
	mov.b64 	%fd253, {%r161,%r160};	// 
	mad.rn.f64 	%fd59, %fd252, %fd37, %fd253;	// 
	.loc	26	588	0
	mul.f64 	%fd254, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd254;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd255, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd255, %fd42;	// 
	mov.f64 	%fd256, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd257, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r163, %r30;        // 
	cvt.rn.f64.s32 	%fd258, %r163;	// 
	mov.f64 	%fd259, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd260, %fd258, %fd259, %fd63;	// 
	sub.f64 	%fd261, %fd260, %fd42;	// 
	sub.f64 	%fd262, %fd257, %fd261;	// 
	mad.rn.f64 	%fd71, %fd61, %fd256, %fd262;	// 
	add.f64 	%fd72, %fd63, %fd71; 	// 
	bra.uni 	$Lt_1_1538;        // 
$Lt_1_47362:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	601	0
	abs.f64 	%fd263, %fd233;      	// 
	mov.f64 	%fd264, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p39, %fd263, %fd264;	// 
	@%p39 bra 	$Lt_1_72450;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	add.f64 	%fd72, %fd233, %fd233;	// 
	bra.uni 	$Lt_1_1538;        // 
$Lt_1_72450:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd265, 0d0000000000000000;	// 0
	setp.eq.f64 	%p40, %fd233, %fd265;	// 
	@!%p40 bra 	$Lt_1_72962;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd72, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_1538;        // 
$Lt_1_72962:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd266, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p41, %fd233, %fd266;	// 
	@!%p41 bra 	$Lt_1_73474;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd72, %fd233;        // 
	bra.uni 	$Lt_1_1538;        // 
$Lt_1_73474:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd72, 0dfff8000000000000;	// nan
$Lt_1_1538:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	545	0
	neg.f64 	%fd267, %fd72;        // 
	mov.b64 	{%r164,%r165}, %fd267;	// 
	mov.s32 	%r18, %r165;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r166}, %fd267;	// 
	.loc	26	548	0
	mov.f64 	%fd268, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r167, %fd267, %fd268;	// 
	neg.s32 	%r168, %r167;        // 
	mov.f64 	%fd269, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r169, %fd267, %fd269;	// 
	neg.s32 	%r170, %r169;        // 
	and.b32 	%r171, %r168, %r170; 	// 
	mov.u32 	%r172, 0;        // 
	setp.eq.s32 	%p42, %r171, %r172;	// 
	@%p42 bra 	$Lt_1_48898;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.u32 	%r173, 1048575;      	// 
	setp.gt.u32 	%p43, %r165, %r173;	// 
	@%p43 bra 	$Lt_1_74242;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	554	0
	mov.f64 	%fd270, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd271, %fd267, %fd270;	// 
	mov.b64 	{%r174,%r18}, %fd271;	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r175}, %fd271;	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_73986;        // 
$Lt_1_74242:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.s32 	%r30, -1023;        // 
$Lt_1_73986:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	560	0
	shr.s32 	%r176, %r18, 20;     	// 
	and.b32 	%r177, %r176, 2047;  	// 
	add.s32 	%r30, %r30, %r177;   	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r178, 1073127582;   	// 
	setp.le.u32 	%p44, %r34, %r178;	// 
	@%p44 bra 	$Lt_1_74498;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	564	0
	mov.b64 	{%r179,%r180}, %fd35;	// 
	sub.s32 	%r181, %r180, 1048576;	// 
	mov.b64 	{%r182,%r183}, %fd35;	// 
	mov.b64 	%fd35, {%r182,%r181};	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_74498:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	579	0
	mov.f64 	%fd272, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd272;	// 
	mov.f64 	%fd273, 0d3ff0000000000000;	// 1
	add.f64 	%fd274, %fd35, %fd273;	// 
	rcp.rn.f64 	%fd40, %fd274;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd275, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd276, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd277, %fd275, %fd43, %fd276;	// 
	mov.f64 	%fd278, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd279, %fd277, %fd43, %fd278;	// 
	mov.f64 	%fd280, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd281, %fd279, %fd43, %fd280;	// 
	mov.f64 	%fd282, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd281, %fd43, %fd282;	// 
	.loc	26	580	0
	mov.f64 	%fd283, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd283;	// 
	.loc	26	581	0
	mov.f64 	%fd284, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd284;	// 
	.loc	26	582	0
	mov.f64 	%fd285, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd285;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd286, %fd42;        // 
	mov.b64 	{%r184,%r185}, %fd56;	// 
	add.s32 	%r186, %r185, 1048576;	// 
	mov.b64 	{%r187,%r188}, %fd56;	// 
	mov.b64 	%fd287, {%r187,%r186};	// 
	mad.rn.f64 	%fd59, %fd286, %fd37, %fd287;	// 
	.loc	26	588	0
	mul.f64 	%fd288, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd288;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd289, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd289, %fd42;	// 
	mov.f64 	%fd290, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd291, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r189, %r30;        // 
	cvt.rn.f64.s32 	%fd292, %r189;	// 
	mov.f64 	%fd293, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd294, %fd292, %fd293, %fd63;	// 
	sub.f64 	%fd295, %fd294, %fd42;	// 
	sub.f64 	%fd296, %fd291, %fd295;	// 
	mad.rn.f64 	%fd71, %fd61, %fd290, %fd296;	// 
	add.f64 	%fd107, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_2050;        // 
$Lt_1_48898:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	601	0
	abs.f64 	%fd297, %fd72;        // 
	mov.f64 	%fd298, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p45, %fd297, %fd298;	// 
	@%p45 bra 	$Lt_1_75010;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	add.f64 	%fd299, %fd72, %fd72;	// 
	neg.f64 	%fd107, %fd299;      	// 
	bra.uni 	$Lt_1_2050;        // 
$Lt_1_75010:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd300, 0d0000000000000000;	// 0
	setp.eq.f64 	%p46, %fd267, %fd300;	// 
	@!%p46 bra 	$Lt_1_75522;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd107, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_2050;        // 
$Lt_1_75522:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd301, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p47, %fd267, %fd301;	// 
	@!%p47 bra 	$Lt_1_76034;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd107, %fd267;      	// 
	bra.uni 	$Lt_1_2050;        // 
$Lt_1_76034:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd107, 0dfff8000000000000;	// nan
$Lt_1_2050:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	171	0
	mov.f64 	%fd27, %fd107;        // 
	bra.uni 	$Lt_1_70914;        // 
$Lt_1_71170:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	545	0
	mov.b64 	{%r190,%r191}, %fd205;	// 
	mov.s32 	%r18, %r191;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r192}, %fd205;	// 
	.loc	26	548	0
	mov.f64 	%fd302, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r193, %fd205, %fd302;	// 
	neg.s32 	%r194, %r193;        // 
	mov.f64 	%fd303, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r195, %fd205, %fd303;	// 
	neg.s32 	%r196, %r195;        // 
	and.b32 	%r197, %r194, %r196; 	// 
	mov.u32 	%r198, 0;        // 
	setp.eq.s32 	%p48, %r197, %r198;	// 
	@%p48 bra 	$Lt_1_50434;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.u32 	%r199, 1048575;      	// 
	setp.gt.u32 	%p49, %r191, %r199;	// 
	@%p49 bra 	$Lt_1_76802;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	554	0
	mov.f64 	%fd304, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd305, %fd205, %fd304;	// 
	mov.b64 	{%r200,%r18}, %fd305;	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r201}, %fd305;	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_76546;        // 
$Lt_1_76802:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.s32 	%r30, -1023;        // 
$Lt_1_76546:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	560	0
	shr.s32 	%r202, %r18, 20;     	// 
	and.b32 	%r203, %r202, 2047;  	// 
	add.s32 	%r30, %r30, %r203;   	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r204, 1073127582;   	// 
	setp.le.u32 	%p50, %r34, %r204;	// 
	@%p50 bra 	$Lt_1_77058;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	564	0
	mov.b64 	{%r205,%r206}, %fd35;	// 
	sub.s32 	%r207, %r206, 1048576;	// 
	mov.b64 	{%r208,%r209}, %fd35;	// 
	mov.b64 	%fd35, {%r208,%r207};	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_77058:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	579	0
	mov.f64 	%fd306, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd306;	// 
	mov.f64 	%fd307, 0d3ff0000000000000;	// 1
	add.f64 	%fd308, %fd35, %fd307;	// 
	rcp.rn.f64 	%fd40, %fd308;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd309, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd310, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd311, %fd309, %fd43, %fd310;	// 
	mov.f64 	%fd312, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd313, %fd311, %fd43, %fd312;	// 
	mov.f64 	%fd314, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd315, %fd313, %fd43, %fd314;	// 
	mov.f64 	%fd316, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd315, %fd43, %fd316;	// 
	.loc	26	580	0
	mov.f64 	%fd317, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd317;	// 
	.loc	26	581	0
	mov.f64 	%fd318, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd318;	// 
	.loc	26	582	0
	mov.f64 	%fd319, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd319;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd320, %fd42;        // 
	mov.b64 	{%r210,%r211}, %fd56;	// 
	add.s32 	%r212, %r211, 1048576;	// 
	mov.b64 	{%r213,%r214}, %fd56;	// 
	mov.b64 	%fd321, {%r213,%r212};	// 
	mad.rn.f64 	%fd59, %fd320, %fd37, %fd321;	// 
	.loc	26	588	0
	mul.f64 	%fd322, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd322;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd323, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd323, %fd42;	// 
	mov.f64 	%fd324, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd325, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r215, %r30;        // 
	cvt.rn.f64.s32 	%fd326, %r215;	// 
	mov.f64 	%fd327, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd328, %fd326, %fd327, %fd63;	// 
	sub.f64 	%fd329, %fd328, %fd42;	// 
	sub.f64 	%fd330, %fd325, %fd329;	// 
	mad.rn.f64 	%fd71, %fd61, %fd324, %fd330;	// 
	add.f64 	%fd142, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_514;        // 
$Lt_1_50434:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	601	0
	abs.f64 	%fd331, %fd205;      	// 
	mov.f64 	%fd332, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p51, %fd331, %fd332;	// 
	@%p51 bra 	$Lt_1_77570;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	add.f64 	%fd142, %fd205, %fd205;	// 
	bra.uni 	$Lt_1_514;        // 
$Lt_1_77570:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd333, 0d0000000000000000;	// 0
	setp.eq.f64 	%p52, %fd205, %fd333;	// 
	@!%p52 bra 	$Lt_1_78082;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd142, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_514;        // 
$Lt_1_78082:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd334, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p53, %fd205, %fd334;	// 
	@!%p53 bra 	$Lt_1_78594;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd142, %fd205;      	// 
	bra.uni 	$Lt_1_514;        // 
$Lt_1_78594:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd142, 0dfff8000000000000;	// nan
$Lt_1_514:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	545	0
	neg.f64 	%fd335, %fd142;      	// 
	mov.b64 	{%r216,%r217}, %fd335;	// 
	mov.s32 	%r18, %r217;        // 
	.loc	26	546	0
	mov.b64 	{%r19,%r218}, %fd335;	// 
	.loc	26	548	0
	mov.f64 	%fd336, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r219, %fd335, %fd336;	// 
	neg.s32 	%r220, %r219;        // 
	mov.f64 	%fd337, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r221, %fd335, %fd337;	// 
	neg.s32 	%r222, %r221;        // 
	and.b32 	%r223, %r220, %r222; 	// 
	mov.u32 	%r224, 0;        // 
	setp.eq.s32 	%p54, %r223, %r224;	// 
	@%p54 bra 	$Lt_1_51970;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.u32 	%r225, 1048575;      	// 
	setp.gt.u32 	%p55, %r217, %r225;	// 
	@%p55 bra 	$Lt_1_79362;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	554	0
	mov.f64 	%fd338, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd339, %fd335, %fd338;	// 
	mov.b64 	{%r226,%r18}, %fd339;	// 
	.loc	26	555	0
	mov.b64 	{%r19,%r227}, %fd339;	// 
	mov.s32 	%r30, -1077;        // 
	bra.uni 	$Lt_1_79106;        // 
$Lt_1_79362:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.s32 	%r30, -1023;        // 
$Lt_1_79106:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	560	0
	shr.s32 	%r228, %r18, 20;     	// 
	and.b32 	%r229, %r228, 2047;  	// 
	add.s32 	%r30, %r30, %r229;   	// 
	.loc	26	562	0
	and.b32 	%r33, %r18, -2146435073;	// 
	or.b32 	%r34, %r33, 1072693248;	// 
	mov.b64 	%fd35, {%r19,%r34};  	// 
	mov.u32 	%r230, 1073127582;   	// 
	setp.le.u32 	%p56, %r34, %r230;	// 
	@%p56 bra 	$Lt_1_79618;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	564	0
	mov.b64 	{%r231,%r232}, %fd35;	// 
	sub.s32 	%r233, %r232, 1048576;	// 
	mov.b64 	{%r234,%r235}, %fd35;	// 
	mov.b64 	%fd35, {%r234,%r233};	// 
	.loc	26	565	0
	add.s32 	%r30, %r30, 1;        // 
$Lt_1_79618:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	579	0
	mov.f64 	%fd340, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd340;	// 
	mov.f64 	%fd341, 0d3ff0000000000000;	// 1
	add.f64 	%fd342, %fd35, %fd341;	// 
	rcp.rn.f64 	%fd40, %fd342;    	// 
	mul.f64 	%fd41, %fd37, %fd40; 	// 
	add.f64 	%fd42, %fd41, %fd41; 	// 
	mul.f64 	%fd43, %fd42, %fd42; 	// 
	mov.f64 	%fd343, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd344, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd345, %fd343, %fd43, %fd344;	// 
	mov.f64 	%fd346, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd347, %fd345, %fd43, %fd346;	// 
	mov.f64 	%fd348, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd349, %fd347, %fd43, %fd348;	// 
	mov.f64 	%fd350, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd52, %fd349, %fd43, %fd350;	// 
	.loc	26	580	0
	mov.f64 	%fd351, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd351;	// 
	.loc	26	581	0
	mov.f64 	%fd352, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd352;	// 
	.loc	26	582	0
	mov.f64 	%fd353, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd52, %fd52, %fd43, %fd353;	// 
	.loc	26	584	0
	sub.f64 	%fd56, %fd37, %fd42; 	// 
	neg.f64 	%fd354, %fd42;        // 
	mov.b64 	{%r236,%r237}, %fd56;	// 
	add.s32 	%r238, %r237, 1048576;	// 
	mov.b64 	{%r239,%r240}, %fd56;	// 
	mov.b64 	%fd355, {%r239,%r238};	// 
	mad.rn.f64 	%fd59, %fd354, %fd37, %fd355;	// 
	.loc	26	588	0
	mul.f64 	%fd356, %fd43, %fd52;	// 
	mul.f64 	%fd52, %fd42, %fd356;	// 
	.loc	26	598	0
	cvt.rn.f64.s32 	%fd61, %r30;  	// 
	mov.f64 	%fd357, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd63, %fd61, %fd357, %fd42;	// 
	mov.f64 	%fd358, 0d3c7abc9e3b39803f;	// 2.31905e-17
	mad.rn.f64 	%fd359, %fd59, %fd40, %fd52;	// 
	neg.s32 	%r241, %r30;        // 
	cvt.rn.f64.s32 	%fd360, %r241;	// 
	mov.f64 	%fd361, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd362, %fd360, %fd361, %fd63;	// 
	sub.f64 	%fd363, %fd362, %fd42;	// 
	sub.f64 	%fd364, %fd359, %fd363;	// 
	mad.rn.f64 	%fd71, %fd61, %fd358, %fd364;	// 
	add.f64 	%fd177, %fd63, %fd71;	// 
	bra.uni 	$Lt_1_1026;        // 
$Lt_1_51970:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	26	601	0
	abs.f64 	%fd365, %fd142;      	// 
	mov.f64 	%fd366, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p57, %fd365, %fd366;	// 
	@%p57 bra 	$Lt_1_80130;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	add.f64 	%fd367, %fd142, %fd142;	// 
	neg.f64 	%fd177, %fd367;      	// 
	bra.uni 	$Lt_1_1026;        // 
$Lt_1_80130:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd368, 0d0000000000000000;	// 0
	setp.eq.f64 	%p58, %fd335, %fd368;	// 
	@!%p58 bra 	$Lt_1_80642;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd177, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_1026;        // 
$Lt_1_80642:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd369, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p59, %fd335, %fd369;	// 
	@!%p59 bra 	$Lt_1_81154;      	// 
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd177, %fd335;      	// 
	bra.uni 	$Lt_1_1026;        // 
$Lt_1_81154:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd177, 0dfff8000000000000;	// nan
$Lt_1_1026:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	173	0
	mov.f64 	%fd27, %fd177;        // 
$Lt_1_70914:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	175	0
	mov.f64 	%fd370, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd371, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd372, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd373, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd374, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd375, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd376, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd377, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd378, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.rn.f64 	%fd379, %fd378, %fd27, %fd377;	// 
	mad.rn.f64 	%fd380, %fd27, %fd379, %fd376;	// 
	mad.rn.f64 	%fd381, %fd27, %fd380, %fd375;	// 
	mad.rn.f64 	%fd382, %fd27, %fd381, %fd374;	// 
	mad.rn.f64 	%fd383, %fd27, %fd382, %fd373;	// 
	mad.rn.f64 	%fd384, %fd27, %fd383, %fd372;	// 
	mad.rn.f64 	%fd385, %fd27, %fd384, %fd371;	// 
	mad.rn.f64 	%fd386, %fd27, %fd385, %fd370;	// 
	neg.f64 	%fd387, %fd386;      	// 
	mov.f64 	%fd388, 0d0000000000000000;	// 0
	setp.lt.f64 	%p60, %fd210, %fd388;	// 
	selp.f64 	%fd27, %fd387, %fd386, %p60;	// 
$Lt_1_70402:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	mov.f64 	%fd208, %fd27;        // 
$Lt_1_258:
 //<loop> Part of loop body line 313, head labeled $Lt_1_69634
	.loc	16	313	0
	cvt.rn.f32.f64 	%f3, %fd208;  	// 
	st.global.f32 	[%rd14+0], %f3;	// id:1052
	add.u32 	%r127, %r129, %r127; 	// 
	add.u64 	%rd14, %rd14, %rd15; 	// 
	setp.lt.u32 	%p61, %r127, %r1;	// 
	@%p61 bra 	$Lt_1_69634;        // 
$Lt_1_69122:
$Lt_1_55810:
	.loc	16	316	0
	exit;        // 
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

