	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .f32 __cudaretf__Z13MoroInvCNDgpuf) _Z13MoroInvCNDgpuf (.param .f32 __cudaparmf1__Z13MoroInvCNDgpuf)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001bb8_00000000-7_quasirandomGenerator_SM10.cpp3.i (/tmp/ccBI#.J6o4NX)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001bb8_00000000-6_quasirandomGenerator_SM10.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/quasirandomGenerator/realtype.h"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/quasirandomGenerator/quasirandomGenerator_kernel.cuh"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 4 .b8 c_Table[372];

	.visible .func (.param .f32 __cudaretf__Z13MoroInvCNDgpuf) _Z13MoroInvCNDgpuf (.param .f32 __cudaparmf1__Z13MoroInvCNDgpuf)
	{
	.reg .u32 %r<8>;
	.reg .f32 %f<63>;
	.reg .pred %p<6>;
	.loc	17	102	0
$LDWbegin__Z13MoroInvCNDgpuf:
	ld.param.f32 	%f1, [__cudaparmf1__Z13MoroInvCNDgpuf];
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f800000;     	// 1
	set.ge.u32.f32 	%r1, %f2, %f3;
	neg.s32 	%r2, %r1;
	mov.f32 	%f4, 0f00000000;     	// 0
	set.le.u32.f32 	%r3, %f2, %f4;
	neg.s32 	%r4, %r3;
	or.b32 	%r5, %r2, %r4;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_3586;
	.loc	17	123	0
	mov.f32 	%f5, 0f7fffffff;     	// nan
	bra.uni 	$LBB10__Z13MoroInvCNDgpuf;
$Lt_0_3586:
	mov.f32 	%f6, 0fbf000000;     	// -0.5
	add.f32 	%f7, %f2, %f6;
	abs.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3ed70a3d;     	// 0.42
	setp.lt.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_0_4354;
	.loc	17	128	0
	mul.f32 	%f10, %f7, %f7;
	mov.f32 	%f11, 0f40206c99;    	// 2.50663
	mov.f32 	%f12, 0fc194eb85;    	// -18.615
	mov.f32 	%f13, 0f42259096;    	// 41.3912
	mov.f32 	%f14, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f15, %f14, %f10, %f13;
	fma.rn.f32 	%f16, %f10, %f15, %f12;
	fma.rn.f32 	%f17, %f10, %f16, %f11;
	mul.f32 	%f18, %f7, %f17;
	mov.f32 	%f19, 0f3f800000;    	// 1
	mov.f32 	%f20, 0fc1079380;    	// -8.47351
	mov.f32 	%f21, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f22, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f23, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f24, %f23, %f10, %f22;
	fma.rn.f32 	%f25, %f10, %f24, %f21;
	fma.rn.f32 	%f26, %f10, %f25, %f20;
	fma.rn.f32 	%f27, %f10, %f26, %f19;
	div.rn.f32 	%f28, %f18, %f27;
	bra.uni 	$Lt_0_4098;
$Lt_0_4354:
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f7, %f29;
	@!%p3 bra 	$Lt_0_4866;
	.loc	17	131	0
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.f32 	%f31, %f30, %f2;
	lg2.approx.f32 	%f32, %f31;
	mov.f32 	%f33, 0fbf317218;    	// -0.693147
	mul.f32 	%f34, %f32, %f33;
	lg2.approx.f32 	%f35, %f34;
	mov.f32 	%f36, 0f3f317218;    	// 0.693147
	mul.f32 	%f28, %f35, %f36;
	bra.uni 	$Lt_0_4610;
$Lt_0_4866:
	.loc	17	133	0
	lg2.approx.f32 	%f37, %f2;
	mov.f32 	%f38, 0fbf317218;    	// -0.693147
	mul.f32 	%f39, %f37, %f38;
	lg2.approx.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3f317218;    	// 0.693147
	mul.f32 	%f28, %f40, %f41;
$Lt_0_4610:
	.loc	17	135	0
	mov.f32 	%f42, 0f349b0eac;    	// 2.88817e-07
	mov.f32 	%f43, 0f34d49e28;    	// 3.96032e-07
	fma.rn.f32 	%f44, %f43, %f28, %f42;
	mov.f32 	%f45, 0f3806f590;    	// 3.21768e-05
	fma.rn.f32 	%f46, %f28, %f44, %f45;
	mov.f32 	%f47, 0f39cf3175;    	// 0.00039519
	fma.rn.f32 	%f48, %f28, %f46, %f47;
	mov.f32 	%f49, 0f3b7bb21f;    	// 0.00384057
	fma.rn.f32 	%f50, %f28, %f48, %f49;
	mov.f32 	%f51, 0f3ce2756c;    	// 0.0276439
	fma.rn.f32 	%f52, %f28, %f50, %f51;
	mov.f32 	%f53, 0f3e24a839;    	// 0.160798
	fma.rn.f32 	%f54, %f28, %f52, %f53;
	mov.f32 	%f55, 0f3f79e636;    	// 0.976169
	fma.rn.f32 	%f56, %f28, %f54, %f55;
	mov.f32 	%f57, 0f3eacc996;    	// 0.337475
	fma.rn.f32 	%f58, %f28, %f56, %f57;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.lt.f32 	%p4, %f7, %f60;
	selp.f32 	%f28, %f59, %f58, %p4;
$Lt_0_4098:
	.loc	17	139	0
	mov.f32 	%f5, %f28;
$LBB10__Z13MoroInvCNDgpuf:
	mov.f32 	%f61, %f5;
	st.param.f32 	[__cudaretf__Z13MoroInvCNDgpuf], %f61;
	ret;
$LDWend__Z13MoroInvCNDgpuf:
	} // _Z13MoroInvCNDgpuf

	.entry _Z26quasirandomGeneratorKernelPfjj (
		.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N)
	{
	.reg .u32 %r<141>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<35>;
	.loc	17	63	0
$LDWbegin__Z26quasirandomGeneratorKernelPfjj:
	.loc	17	69	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul24.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_1_3074;
	cvt.u64.u32 	%rd1, %tid.y;
	mov.u64 	%rd2, c_Table;
	mov.s32 	%r8, %tid.y;
	mul.wide.u32 	%rd3, %r8, 124;
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u32 	%r9, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];
	add.u32 	%r10, %r9, %r5;
	cvt.u32.u64 	%r11, %rd1;
	mov.u32 	%r12, %nctaid.x;
	mul24.lo.u32 	%r13, %r1, %r12;
	mul24.lo.u32 	%r14, %r11, %r7;
	add.u32 	%r15, %r14, %r5;
	ld.param.u64 	%rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
$Lt_1_3586:
 //<loop> Loop body line 69
	and.b32 	%r16, %r10, 1;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_1_4098;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	.loc	17	74	0
	ld.global.u32 	%r18, [%rd4+0];
	bra.uni 	$Lt_1_3842;
$Lt_1_4098:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	mov.u32 	%r18, 0;
$Lt_1_3842:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r19, %r10, 30;
	shr.u32 	%r20, %r19, 31;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p3, %r20, %r21;
	@%p3 bra 	$Lt_1_4354;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r22, [%rd4+4];
	xor.b32 	%r18, %r22, %r18;
$Lt_1_4354:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r23, %r10, 29;
	shr.u32 	%r24, %r23, 31;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p4, %r24, %r25;
	@%p4 bra 	$Lt_1_4866;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r26, [%rd4+8];
	xor.b32 	%r18, %r26, %r18;
$Lt_1_4866:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r27, %r10, 28;
	shr.u32 	%r28, %r27, 31;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p5, %r28, %r29;
	@%p5 bra 	$Lt_1_5378;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r30, [%rd4+12];
	xor.b32 	%r18, %r30, %r18;
$Lt_1_5378:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r31, %r10, 27;
	shr.u32 	%r32, %r31, 31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p6, %r32, %r33;
	@%p6 bra 	$Lt_1_5890;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r34, [%rd4+16];
	xor.b32 	%r18, %r34, %r18;
$Lt_1_5890:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r35, %r10, 26;
	shr.u32 	%r36, %r35, 31;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p7, %r36, %r37;
	@%p7 bra 	$Lt_1_6402;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r38, [%rd4+20];
	xor.b32 	%r18, %r38, %r18;
$Lt_1_6402:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r39, %r10, 25;
	shr.u32 	%r40, %r39, 31;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p8, %r40, %r41;
	@%p8 bra 	$Lt_1_6914;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r42, [%rd4+24];
	xor.b32 	%r18, %r42, %r18;
$Lt_1_6914:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r43, %r10, 24;
	shr.u32 	%r44, %r43, 31;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p9, %r44, %r45;
	@%p9 bra 	$Lt_1_7426;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r46, [%rd4+28];
	xor.b32 	%r18, %r46, %r18;
$Lt_1_7426:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r47, %r10, 23;
	shr.u32 	%r48, %r47, 31;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p10, %r48, %r49;
	@%p10 bra 	$Lt_1_7938;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r50, [%rd4+32];
	xor.b32 	%r18, %r50, %r18;
$Lt_1_7938:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r51, %r10, 22;
	shr.u32 	%r52, %r51, 31;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p11, %r52, %r53;
	@%p11 bra 	$Lt_1_8450;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r54, [%rd4+36];
	xor.b32 	%r18, %r54, %r18;
$Lt_1_8450:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r55, %r10, 21;
	shr.u32 	%r56, %r55, 31;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p12, %r56, %r57;
	@%p12 bra 	$Lt_1_8962;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r58, [%rd4+40];
	xor.b32 	%r18, %r58, %r18;
$Lt_1_8962:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r59, %r10, 20;
	shr.u32 	%r60, %r59, 31;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p13, %r60, %r61;
	@%p13 bra 	$Lt_1_9474;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r62, [%rd4+44];
	xor.b32 	%r18, %r62, %r18;
$Lt_1_9474:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r63, %r10, 19;
	shr.u32 	%r64, %r63, 31;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p14, %r64, %r65;
	@%p14 bra 	$Lt_1_9986;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r66, [%rd4+48];
	xor.b32 	%r18, %r66, %r18;
$Lt_1_9986:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r67, %r10, 18;
	shr.u32 	%r68, %r67, 31;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p15, %r68, %r69;
	@%p15 bra 	$Lt_1_10498;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r70, [%rd4+52];
	xor.b32 	%r18, %r70, %r18;
$Lt_1_10498:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r71, %r10, 17;
	shr.u32 	%r72, %r71, 31;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p16, %r72, %r73;
	@%p16 bra 	$Lt_1_11010;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r74, [%rd4+56];
	xor.b32 	%r18, %r74, %r18;
$Lt_1_11010:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r75, %r10, 16;
	shr.u32 	%r76, %r75, 31;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_1_11522;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r78, [%rd4+60];
	xor.b32 	%r18, %r78, %r18;
$Lt_1_11522:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r79, %r10, 15;
	shr.u32 	%r80, %r79, 31;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p18, %r80, %r81;
	@%p18 bra 	$Lt_1_12034;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r82, [%rd4+64];
	xor.b32 	%r18, %r82, %r18;
$Lt_1_12034:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r83, %r10, 14;
	shr.u32 	%r84, %r83, 31;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p19, %r84, %r85;
	@%p19 bra 	$Lt_1_12546;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r86, [%rd4+68];
	xor.b32 	%r18, %r86, %r18;
$Lt_1_12546:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r87, %r10, 13;
	shr.u32 	%r88, %r87, 31;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p20, %r88, %r89;
	@%p20 bra 	$Lt_1_13058;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r90, [%rd4+72];
	xor.b32 	%r18, %r90, %r18;
$Lt_1_13058:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r91, %r10, 12;
	shr.u32 	%r92, %r91, 31;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p21, %r92, %r93;
	@%p21 bra 	$Lt_1_13570;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r94, [%rd4+76];
	xor.b32 	%r18, %r94, %r18;
$Lt_1_13570:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r95, %r10, 11;
	shr.u32 	%r96, %r95, 31;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p22, %r96, %r97;
	@%p22 bra 	$Lt_1_14082;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r98, [%rd4+80];
	xor.b32 	%r18, %r98, %r18;
$Lt_1_14082:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r99, %r10, 10;
	shr.u32 	%r100, %r99, 31;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p23, %r100, %r101;
	@%p23 bra 	$Lt_1_14594;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r102, [%rd4+84];
	xor.b32 	%r18, %r102, %r18;
$Lt_1_14594:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r103, %r10, 9;
	shr.u32 	%r104, %r103, 31;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p24, %r104, %r105;
	@%p24 bra 	$Lt_1_15106;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r106, [%rd4+88];
	xor.b32 	%r18, %r106, %r18;
$Lt_1_15106:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r107, %r10, 8;
	shr.u32 	%r108, %r107, 31;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p25, %r108, %r109;
	@%p25 bra 	$Lt_1_15618;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r110, [%rd4+92];
	xor.b32 	%r18, %r110, %r18;
$Lt_1_15618:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r111, %r10, 7;
	shr.u32 	%r112, %r111, 31;
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p26, %r112, %r113;
	@%p26 bra 	$Lt_1_16130;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r114, [%rd4+96];
	xor.b32 	%r18, %r114, %r18;
$Lt_1_16130:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r115, %r10, 6;
	shr.u32 	%r116, %r115, 31;
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p27, %r116, %r117;
	@%p27 bra 	$Lt_1_16642;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r118, [%rd4+100];
	xor.b32 	%r18, %r118, %r18;
$Lt_1_16642:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r119, %r10, 5;
	shr.u32 	%r120, %r119, 31;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p28, %r120, %r121;
	@%p28 bra 	$Lt_1_17154;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r122, [%rd4+104];
	xor.b32 	%r18, %r122, %r18;
$Lt_1_17154:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r123, %r10, 4;
	shr.u32 	%r124, %r123, 31;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p29, %r124, %r125;
	@%p29 bra 	$Lt_1_17666;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r126, [%rd4+108];
	xor.b32 	%r18, %r126, %r18;
$Lt_1_17666:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r127, %r10, 3;
	shr.u32 	%r128, %r127, 31;
	mov.u32 	%r129, 0;
	setp.eq.s32 	%p30, %r128, %r129;
	@%p30 bra 	$Lt_1_18178;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r130, [%rd4+112];
	xor.b32 	%r18, %r130, %r18;
$Lt_1_18178:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r131, %r10, 2;
	shr.u32 	%r132, %r131, 31;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p31, %r132, %r133;
	@%p31 bra 	$Lt_1_18690;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r134, [%rd4+116];
	xor.b32 	%r18, %r134, %r18;
$Lt_1_18690:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r135, %r10, 1;
	shr.u32 	%r136, %r135, 31;
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p32, %r136, %r137;
	@%p32 bra 	$Lt_1_19202;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r138, [%rd4+120];
	xor.b32 	%r18, %r138, %r18;
$Lt_1_19202:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	.loc	17	76	0
	add.u32 	%r139, %r18, 1;
	cvt.rn.f32.u32 	%f1, %r139;
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;
	cvt.u64.u32 	%rd6, %r15;
	mul.wide.u32 	%rd7, %r15, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
	add.u32 	%r6, %r13, %r6;
	add.u32 	%r15, %r13, %r15;
	add.u32 	%r10, %r10, %r13;
	setp.lt.u32 	%p33, %r6, %r7;
	@%p33 bra 	$Lt_1_3586;
$Lt_1_3074:
	.loc	17	78	0
	exit;
$LDWend__Z26quasirandomGeneratorKernelPfjj:
	} // _Z26quasirandomGeneratorKernelPfjj

	.entry _Z16inverseCNDKernelPfS_j (
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output,
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input,
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<122>;
	.reg .pred %p<15>;
	.loc	17	295	0
$LDWbegin__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	ld.param.u64 	%rd1, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];
	mov.u64 	%rd2, 0;
	setp.eq.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_2_11010;
	.loc	17	303	0
	mul24.lo.u32 	%r5, %r4, %r3;
	add.u32 	%r6, %r5, %r2;
	mov.s32 	%r7, %r6;
	setp.ge.u32 	%p2, %r6, %r1;
	@%p2 bra 	$Lt_2_13826;
	mov.u32 	%r8, %nctaid.x;
	mul24.lo.u32 	%r9, %r4, %r8;
	cvt.u64.u32 	%rd3, %r6;
	cvt.s64.u32 	%rd4, %r9;
	mul.wide.u32 	%rd5, %r6, 4;
	mul.wide.u32 	%rd6, %r9, 4;
	add.u64 	%rd7, %rd5, %rd1;
	ld.param.u64 	%rd8, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u64 	%rd9, %rd8, %rd5;
$Lt_2_11778:
 //<loop> Loop body line 304
	.loc	17	304	0
	ld.global.f32 	%f1, [%rd7+0];
	.loc	17	305	0
	mov.f32 	%f2, 0f3f800000;     	// 1
	set.ge.u32.f32 	%r10, %f1, %f2;
	neg.s32 	%r11, %r10;
	mov.f32 	%f3, 0f00000000;     	// 0
	set.le.u32.f32 	%r12, %f1, %f3;
	neg.s32 	%r13, %r12;
	or.b32 	%r14, %r11, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p3, %r14, %r15;
	@%p3 bra 	$Lt_2_12034;
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	mov.f32 	%f4, 0f7fffffff;     	// nan
	bra.uni 	$LDWendi_fdividef_179_3;
$Lt_2_12034:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	mov.f32 	%f5, 0fbf000000;     	// -0.5
	add.f32 	%f6, %f1, %f5;
	abs.f32 	%f7, %f6;
	mov.f32 	%f8, 0f3ed70a3d;     	// 0.42
	setp.lt.f32 	%p4, %f7, %f8;
	@!%p4 bra 	$Lt_2_12802;
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	.loc	17	128	0
	mul.f32 	%f9, %f6, %f6;
	mov.f32 	%f10, 0f40206c99;    	// 2.50663
	mov.f32 	%f11, 0fc194eb85;    	// -18.615
	mov.f32 	%f12, 0f42259096;    	// 41.3912
	mov.f32 	%f13, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f14, %f13, %f9, %f12;
	fma.rn.f32 	%f15, %f9, %f14, %f11;
	fma.rn.f32 	%f16, %f9, %f15, %f10;
	mul.f32 	%f17, %f6, %f16;
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, 0fc1079380;    	// -8.47351
	mov.f32 	%f20, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f21, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f22, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f23, %f22, %f9, %f21;
	fma.rn.f32 	%f24, %f9, %f23, %f20;
	fma.rn.f32 	%f25, %f9, %f24, %f19;
	fma.rn.f32 	%f26, %f9, %f25, %f18;
	div.rn.f32 	%f27, %f17, %f26;
	bra.uni 	$Lt_2_12546;
$Lt_2_12802:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f6, %f28;
	@!%p5 bra 	$Lt_2_13314;
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	.loc	17	131	0
	mov.f32 	%f29, 0f3f800000;    	// 1
	sub.f32 	%f30, %f29, %f1;
	lg2.approx.f32 	%f31, %f30;
	mov.f32 	%f32, 0fbf317218;    	// -0.693147
	mul.f32 	%f33, %f31, %f32;
	lg2.approx.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f34, %f35;
	bra.uni 	$Lt_2_13058;
$Lt_2_13314:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	.loc	17	133	0
	lg2.approx.f32 	%f36, %f1;
	mov.f32 	%f37, 0fbf317218;    	// -0.693147
	mul.f32 	%f38, %f36, %f37;
	lg2.approx.f32 	%f39, %f38;
	mov.f32 	%f40, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f39, %f40;
$Lt_2_13058:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	.loc	17	135	0
	mov.f32 	%f41, 0f349b0eac;    	// 2.88817e-07
	mov.f32 	%f42, 0f34d49e28;    	// 3.96032e-07
	fma.rn.f32 	%f43, %f42, %f27, %f41;
	mov.f32 	%f44, 0f3806f590;    	// 3.21768e-05
	fma.rn.f32 	%f45, %f27, %f43, %f44;
	mov.f32 	%f46, 0f39cf3175;    	// 0.00039519
	fma.rn.f32 	%f47, %f27, %f45, %f46;
	mov.f32 	%f48, 0f3b7bb21f;    	// 0.00384057
	fma.rn.f32 	%f49, %f27, %f47, %f48;
	mov.f32 	%f50, 0f3ce2756c;    	// 0.0276439
	fma.rn.f32 	%f51, %f27, %f49, %f50;
	mov.f32 	%f52, 0f3e24a839;    	// 0.160798
	fma.rn.f32 	%f53, %f27, %f51, %f52;
	mov.f32 	%f54, 0f3f79e636;    	// 0.976169
	fma.rn.f32 	%f55, %f27, %f53, %f54;
	mov.f32 	%f56, 0f3eacc996;    	// 0.337475
	fma.rn.f32 	%f57, %f27, %f55, %f56;
	neg.f32 	%f58, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f6, %f59;
	selp.f32 	%f27, %f58, %f57, %p6;
$Lt_2_12546:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	mov.f32 	%f4, %f27;
$LDWendi_fdividef_179_3:
 //<loop> Part of loop body line 304, head labeled $Lt_2_11778
	.loc	17	305	0
	st.global.f32 	[%rd9+0], %f4;
	add.u32 	%r7, %r9, %r7;
	add.u64 	%rd9, %rd9, %rd6;
	add.u64 	%rd7, %rd7, %rd6;
	setp.lt.u32 	%p7, %r7, %r1;
	@%p7 bra 	$Lt_2_11778;
	bra.uni 	$Lt_2_13826;
$Lt_2_11010:
	.loc	17	311	0
	mul24.lo.u32 	%r16, %r4, %r3;
	add.u32 	%r17, %r16, %r2;
	mov.s32 	%r18, %r17;
	setp.ge.u32 	%p8, %r17, %r1;
	@%p8 bra 	$Lt_2_13826;
	add.u32 	%r19, %r1, 1;
	cvt.u64.u32 	%rd10, %r17;
	mov.u32 	%r20, %nctaid.x;
	mul24.lo.u32 	%r21, %r4, %r20;
	cvt.rn.f32.u32 	%f60, %r19;
	mul.wide.u32 	%rd11, %r17, 4;
	cvt.s64.u32 	%rd12, %r21;
	rcp.rn.f32 	%f61, %f60;
	ld.param.u64 	%rd13, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u64 	%rd14, %rd13, %rd11;
	mul.wide.u32 	%rd15, %r21, 4;
$Lt_2_14338:
 //<loop> Loop body line 313
	.loc	17	313	0
	add.u32 	%r22, %r18, 1;
	cvt.rn.f32.u32 	%f62, %r22;
	mul.f32 	%f63, %f62, %f61;
	mov.f32 	%f64, 0f3f800000;    	// 1
	set.ge.u32.f32 	%r23, %f63, %f64;
	neg.s32 	%r24, %r23;
	mov.f32 	%f65, 0f00000000;    	// 0
	set.le.u32.f32 	%r25, %f63, %f65;
	neg.s32 	%r26, %r25;
	or.b32 	%r27, %r24, %r26;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p9, %r27, %r28;
	@%p9 bra 	$Lt_2_14594;
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	mov.f32 	%f66, 0f7fffffff;    	// nan
	bra.uni 	$LDWendi_fdividef_179_1;
$Lt_2_14594:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	mov.f32 	%f67, 0fbf000000;    	// -0.5
	add.f32 	%f68, %f63, %f67;
	abs.f32 	%f69, %f68;
	mov.f32 	%f70, 0f3ed70a3d;    	// 0.42
	setp.lt.f32 	%p10, %f69, %f70;
	@!%p10 bra 	$Lt_2_15362;
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	.loc	17	128	0
	mul.f32 	%f71, %f68, %f68;
	mov.f32 	%f72, 0f40206c99;    	// 2.50663
	mov.f32 	%f73, 0fc194eb85;    	// -18.615
	mov.f32 	%f74, 0f42259096;    	// 41.3912
	mov.f32 	%f75, 0fc1cb874b;    	// -25.4411
	fma.rn.f32 	%f76, %f75, %f71, %f74;
	fma.rn.f32 	%f77, %f71, %f76, %f73;
	fma.rn.f32 	%f78, %f71, %f77, %f72;
	mul.f32 	%f79, %f68, %f78;
	mov.f32 	%f80, 0f3f800000;    	// 1
	mov.f32 	%f81, 0fc1079380;    	// -8.47351
	mov.f32 	%f82, 0f41b8aabd;    	// 23.0834
	mov.f32 	%f83, 0fc1a87f78;    	// -21.0622
	mov.f32 	%f84, 0f40485f81;    	// 3.13083
	fma.rn.f32 	%f85, %f84, %f71, %f83;
	fma.rn.f32 	%f86, %f71, %f85, %f82;
	fma.rn.f32 	%f87, %f71, %f86, %f81;
	fma.rn.f32 	%f88, %f71, %f87, %f80;
	div.rn.f32 	%f27, %f79, %f88;
	bra.uni 	$Lt_2_15106;
$Lt_2_15362:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	mov.f32 	%f89, 0f00000000;    	// 0
	setp.gt.f32 	%p11, %f68, %f89;
	@!%p11 bra 	$Lt_2_15874;
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	.loc	17	131	0
	mov.f32 	%f90, 0f3f800000;    	// 1
	sub.f32 	%f91, %f90, %f63;
	lg2.approx.f32 	%f92, %f91;
	mov.f32 	%f93, 0fbf317218;    	// -0.693147
	mul.f32 	%f94, %f92, %f93;
	lg2.approx.f32 	%f95, %f94;
	mov.f32 	%f96, 0f3f317218;    	// 0.693147
	mul.f32 	%f27, %f95, %f96;
	bra.uni 	$Lt_2_15618;
$Lt_2_15874:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	.loc	17	133	0
	lg2.approx.f32 	%f97, %f63;
	mov.f32 	%f98, 0fbf317218;    	// -0.693147
	mul.f32 	%f99, %f97, %f98;
	lg2.approx.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3f317218;   	// 0.693147
	mul.f32 	%f27, %f100, %f101;
$Lt_2_15618:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	.loc	17	135	0
	mov.f32 	%f102, 0f349b0eac;   	// 2.88817e-07
	mov.f32 	%f103, 0f34d49e28;   	// 3.96032e-07
	fma.rn.f32 	%f104, %f103, %f27, %f102;
	mov.f32 	%f105, 0f3806f590;   	// 3.21768e-05
	fma.rn.f32 	%f106, %f27, %f104, %f105;
	mov.f32 	%f107, 0f39cf3175;   	// 0.00039519
	fma.rn.f32 	%f108, %f27, %f106, %f107;
	mov.f32 	%f109, 0f3b7bb21f;   	// 0.00384057
	fma.rn.f32 	%f110, %f27, %f108, %f109;
	mov.f32 	%f111, 0f3ce2756c;   	// 0.0276439
	fma.rn.f32 	%f112, %f27, %f110, %f111;
	mov.f32 	%f113, 0f3e24a839;   	// 0.160798
	fma.rn.f32 	%f114, %f27, %f112, %f113;
	mov.f32 	%f115, 0f3f79e636;   	// 0.976169
	fma.rn.f32 	%f116, %f27, %f114, %f115;
	mov.f32 	%f117, 0f3eacc996;   	// 0.337475
	fma.rn.f32 	%f118, %f27, %f116, %f117;
	neg.f32 	%f119, %f118;
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.lt.f32 	%p12, %f68, %f120;
	selp.f32 	%f27, %f119, %f118, %p12;
$Lt_2_15106:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	mov.f32 	%f66, %f27;
$LDWendi_fdividef_179_1:
 //<loop> Part of loop body line 313, head labeled $Lt_2_14338
	.loc	17	313	0
	st.global.f32 	[%rd14+0], %f66;
	add.u32 	%r18, %r21, %r18;
	add.u64 	%rd14, %rd14, %rd15;
	setp.lt.u32 	%p13, %r18, %r1;
	@%p13 bra 	$Lt_2_14338;
$Lt_2_13826:
$Lt_2_10754:
	.loc	17	316	0
	exit;
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

