<ocelot>
	<OcelotRuntime>
		<TraceDatabase>
			"traces/database.trace"
		</TraceDatabase>
		<UseMemoryTraceGenerator>
			0
		</UseMemoryTraceGenerator>
		<UseBranchTraceGenerator>
			0
		</UseBranchTraceGenerator>
		<UseSharedComputationGenerator>
			0
		</UseSharedComputationGenerator>
		<UseParallelismTraceGenerator>
			0
		</UseParallelismTraceGenerator>
		<UseInstructionTraceGenerator>
			0
		</UseInstructionTraceGenerator>
		<LimitWorkerThreads>
			8
		</LimitWorkerThreads>
	</OcelotRuntime>
	<CudaRuntime>
		<CudaRuntimeImplementation>
			CudaRuntimeBase
		</CudaRuntimeImplementation>
		<TraceGeneratingCudaRuntime>
			<CudaRuntimeApiTraceFile>
				"traces/CudaApi.trace"
			</CudaRuntimeApiTraceFile>
		</TraceGeneratingCudaRuntime>
	</CudaRuntime>
</ocelot>
<cuda>
	<CudaRuntime>
		<UseExternalKernels>
			0
		</UseExternalKernels>
		<ExternalKernelDirectory>
			"externalkernels.ocelot"
		</ExternalKernelDirectory>
		<DefaultDeviceId>
			0
		</DefaultDeviceId>
		<PreferredISA>
			Emulated
		</PreferredISA>
		<OptimizationLevel>
			none
		</OptimizationLevel>
		<DisableGPUDevices>
			1
		</DisableGPUDevices>
		<DisableLLVMDevices>
			1
		</DisableLLVMDevices>
		<DisableEmulatorDevices>
			0
		</DisableEmulatorDevices>
	</CudaRuntime>
</cuda>
