/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define with the name of the host which will run the atom server */
#define ATOM_SERVER_HOST "IBMR51.predictix.com"

/* Define with the name of the domain which the atom server will service */
#define ATOM_SERVICE_DOMAIN ""

/* define if struct hostent is declared in netdb.h or winsock.h */
/* #undef HAS_STRUCT_HOSTENT */

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the `fork' function. */
#define HAVE_FORK 1

/* Define to 1 if you have the `gethostname' function. */
#define HAVE_GETHOSTNAME 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the <malloc.h> header file. */
#define HAVE_MALLOC_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
/* #undef HAVE_UNISTD_H */

/* Define to 1 if you have the <windows.h> header file. */
#define HAVE_WINDOWS_H 1

/* Define if compiling for linux kernel */
/* #undef LINUX_KERNEL_MODULE */

/* Name of package */
#define PACKAGE "atl"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "eisen@cc.gatech.edu"

/* Define to the full name of this package. */
#define PACKAGE_NAME "atl"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "atl 3.0"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "atl"

/* Define to the version of this package. */
#define PACKAGE_VERSION "3.0"

/* define if unistd.h or stdlib.h declares putenv */
#define PUTENV_DEFINED 1

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* The number of bytes in type double */
#define SIZEOF_DOUBLE 8

/* The number of bytes in type float */
#define SIZEOF_FLOAT 4

/* The number of bytes in type int */
#define SIZEOF_INT 4

/* The number of bytes in type short */
#define SIZEOF_SHORT 2

/* define if stdio.h declares sscanf */
#define SSCANF_DEFINED 1

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "3.0"

/* Define if byteorder is bigendian */
/* #undef WORDS_BIGENDIAN */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

#define FPRINTF_DEFINED