	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001aeb_00000000-7_bitonic_kernel.cpp3.i (/tmp/ccBI#.21cIVp)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001aeb_00000000-6_bitonic_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/bitonic/bitonic_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 shared[];

	.entry _Z11bitonicSortPi (
		.param .u64 __cudaparm__Z11bitonicSortPi_values)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<11>;
	.reg .pred %p<9>;
	.loc	16	53	0
$LDWbegin__Z11bitonicSortPi:
	mov.u64 	%rd1, shared;
	.loc	16	60	0
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z11bitonicSortPi_values];
	add.u64 	%rd5, %rd4, %rd3;
	add.u64 	%rd6, %rd3, %rd1;
	ld.global.s32 	%r2, [%rd5+0];
	st.shared.s32 	[%rd6+0], %r2;
	.loc	16	62	0
	bar.sync 	0;
	mov.u32 	%r3, 2;
$Lt_0_5890:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	.loc	16	68	0
	shr.u32 	%r4, %r3, 1;
	mov.s32 	%r5, %r4;
	mov.u32 	%r6, 0;
	setp.eq.u32 	%p1, %r4, %r6;
	@%p1 bra 	$Lt_0_6146;
$Lt_0_6658:
 //<loop> Loop body line 68
	xor.b32 	%r7, %r5, %r1;
	setp.le.u32 	%p2, %r7, %r1;
	@%p2 bra 	$Lt_0_8450;
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	ld.shared.s32 	%r8, [%rd6+0];
	cvt.u64.u32 	%rd7, %r7;
	mul.wide.u32 	%rd8, %r7, 4;
	add.u64 	%rd9, %rd1, %rd8;
	ld.shared.s32 	%r9, [%rd9+0];
	and.b32 	%r10, %r3, %r1;
	mov.u32 	%r11, 0;
	setp.ne.u32 	%p3, %r10, %r11;
	@%p3 bra 	$Lt_0_7682;
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	setp.ge.s32 	%p4, %r9, %r8;
	@%p4 bra 	$Lt_0_8450;
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	16	78	0
	st.shared.s32 	[%rd6+0], %r9;
	st.shared.s32 	[%rd9+0], %r8;
	bra.uni 	$Lt_0_8450;
$Lt_0_7682:
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	setp.le.s32 	%p5, %r9, %r8;
	@%p5 bra 	$Lt_0_8450;
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	16	85	0
	st.shared.s32 	[%rd6+0], %r9;
	st.shared.s32 	[%rd9+0], %r8;
$Lt_0_8450:
$Lt_0_7426:
$Lt_0_6914:
 //<loop> Part of loop body line 68, head labeled $Lt_0_6658
	.loc	16	90	0
	bar.sync 	0;
	.loc	16	68	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p6, %r5, %r12;
	@%p6 bra 	$Lt_0_6658;
$Lt_0_6146:
 //<loop> Part of loop body line 62, head labeled $Lt_0_5890
	.loc	16	65	0
	mul.lo.u32 	%r3, %r3, 2;
	mov.u32 	%r13, 256;
	setp.le.u32 	%p7, %r3, %r13;
	@%p7 bra 	$Lt_0_5890;
	.loc	16	95	0
	ld.shared.s32 	%r14, [%rd6+0];
	st.global.s32 	[%rd5+0], %r14;
	.loc	16	96	0
	exit;
$LDWend__Z11bitonicSortPi:
	} // _Z11bitonicSortPi

