	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .align 4 .b8 __cudaretf__Z19bodyBodyInteraction6float36float4S0_[12]) _Z19bodyBodyInteraction6float36float4S0_ (.param .align 4 .b8 __cudaparmf1__Z19bodyBodyInteraction6float36float4S0_[12], .param .align 16 .b8 __cudaparmf2__Z19bodyBodyInteraction6float36float4S0_[16], .param .align 16 .b8 __cudaparmf3__Z19bodyBodyInteraction6float36float4S0_[16])

	.visible .func (.param .align 4 .b8 __cudaretf__Z11gravitation6float46float3[12]) _Z11gravitation6float46float3 (.param .align 16 .b8 __cudaparmf1__Z11gravitation6float46float3[16], .param .align 4 .b8 __cudaparmf2__Z11gravitation6float46float3[12])

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001f05_00000000-7_nbody_kernel.cpp3.i (/tmp/ccBI#.sCQhsx)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001f05_00000000-6_nbody_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/nbody/nbody_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 16 .b8 sharedPos[];
	.const .f32 softeningSquared;

	.visible .func (.param .align 4 .b8 __cudaretf__Z19bodyBodyInteraction6float36float4S0_[12]) _Z19bodyBodyInteraction6float36float4S0_ (.param .align 4 .b8 __cudaparmf1__Z19bodyBodyInteraction6float36float4S0_[12], .param .align 16 .b8 __cudaparmf2__Z19bodyBodyInteraction6float36float4S0_[16], .param .align 16 .b8 __cudaparmf3__Z19bodyBodyInteraction6float36float4S0_[16])
	{
	.reg .f32 %f<41>;
	.loc	16	53	0
$LDWbegin__Z19bodyBodyInteraction6float36float4S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z19bodyBodyInteraction6float36float4S0_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z19bodyBodyInteraction6float36float4S0_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z19bodyBodyInteraction6float36float4S0_+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z19bodyBodyInteraction6float36float4S0_+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z19bodyBodyInteraction6float36float4S0_+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z19bodyBodyInteraction6float36float4S0_+8];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf3__Z19bodyBodyInteraction6float36float4S0_+0];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf3__Z19bodyBodyInteraction6float36float4S0_+4];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z19bodyBodyInteraction6float36float4S0_+8];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf3__Z19bodyBodyInteraction6float36float4S0_+12];
	mov.f32 	%f20, %f19;
	.loc	16	76	0
	sub.f32 	%f21, %f8, %f14;
	sub.f32 	%f22, %f10, %f16;
	sub.f32 	%f23, %f12, %f18;
	mul.f32 	%f24, %f22, %f22;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	ld.const.f32 	%f27, [softeningSquared];
	add.f32 	%f28, %f27, %f26;
	sqrt.rn.f32 	%f29, %f28;
	rcp.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f30, %f30;
	mul.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f32, %f20;
	fma.rn.f32 	%f34, %f21, %f33, %f2;
	.loc	16	77	0
	fma.rn.f32 	%f35, %f33, %f22, %f4;
	.loc	16	78	0
	fma.rn.f32 	%f36, %f33, %f23, %f6;
	.loc	16	80	0
	mov.f32 	%f37, %f34;
	st.param.f32 	[__cudaretf__Z19bodyBodyInteraction6float36float4S0_+0], %f37;
	mov.f32 	%f38, %f35;
	st.param.f32 	[__cudaretf__Z19bodyBodyInteraction6float36float4S0_+4], %f38;
	mov.f32 	%f39, %f36;
	st.param.f32 	[__cudaretf__Z19bodyBodyInteraction6float36float4S0_+8], %f39;
	ret;
$LDWend__Z19bodyBodyInteraction6float36float4S0_:
	} // _Z19bodyBodyInteraction6float36float4S0_

	.visible .func (.param .align 4 .b8 __cudaretf__Z11gravitation6float46float3[12]) _Z11gravitation6float46float3 (.param .align 16 .b8 __cudaparmf1__Z11gravitation6float46float3[16], .param .align 4 .b8 __cudaparmf2__Z11gravitation6float46float3[12])
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<89>;
	.reg .pred %p<4>;
	.loc	16	86	0
$LDWbegin__Z11gravitation6float46float3:
	ld.param.f32 	%f1, [__cudaparmf1__Z11gravitation6float46float3+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z11gravitation6float46float3+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z11gravitation6float46float3+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z11gravitation6float46float3+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z11gravitation6float46float3+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z11gravitation6float46float3+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z11gravitation6float46float3+8];
	mov.f32 	%f14, %f13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, 0;
	setp.eq.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_1282;
	add.u32 	%r3, %r1, 3;
	shr.s32 	%r4, %r3, 31;
	mov.s32 	%r5, 3;
	and.b32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r3;
	shr.s32 	%r8, %r7, 2;
	mov.u64 	%rd1, sharedPos;
	mov.u32 	%r9, %tid.y;
	mul.lo.u32 	%r10, %r9, %r1;
	cvt.u64.u32 	%rd2, %r10;
	mul.wide.u32 	%rd3, %r10, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.const.f32 	%f15, [softeningSquared];
	mov.u32 	%r11, 0;
	mov.s32 	%r12, %r8;
$Lt_1_1794:
 //<loop> Loop body line 86, nesting depth: 1, estimated iterations: unknown
	ld.shared.v4.f32 	{%f16,%f17,%f18,_}, [%rd4+0];
	.loc	16	66	0
	sub.f32 	%f19, %f17, %f4;
	sub.f32 	%f20, %f16, %f2;
	sub.f32 	%f21, %f18, %f6;
	mul.f32 	%f22, %f19, %f19;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	add.f32 	%f25, %f15, %f24;
	sqrt.rn.f32 	%f26, %f25;
	rcp.rn.f32 	%f27, %f26;
	.loc	16	76	0
	mul.f32 	%f28, %f27, %f27;
	mul.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f29, %f8;
	fma.rn.f32 	%f31, %f20, %f30, %f10;
	.loc	16	77	0
	fma.rn.f32 	%f32, %f30, %f19, %f12;
	.loc	16	78	0
	fma.rn.f32 	%f33, %f30, %f21, %f14;
	ld.shared.v4.f32 	{%f34,%f35,%f36,_}, [%rd4+16];
	.loc	16	66	0
	sub.f32 	%f37, %f35, %f4;
	sub.f32 	%f38, %f34, %f2;
	sub.f32 	%f39, %f36, %f6;
	mul.f32 	%f40, %f37, %f37;
	fma.rn.f32 	%f41, %f38, %f38, %f40;
	fma.rn.f32 	%f42, %f39, %f39, %f41;
	add.f32 	%f43, %f15, %f42;
	sqrt.rn.f32 	%f44, %f43;
	rcp.rn.f32 	%f45, %f44;
	.loc	16	76	0
	mul.f32 	%f46, %f45, %f45;
	mul.f32 	%f47, %f46, %f45;
	mul.f32 	%f48, %f47, %f8;
	fma.rn.f32 	%f49, %f38, %f48, %f31;
	.loc	16	77	0
	fma.rn.f32 	%f50, %f48, %f37, %f32;
	.loc	16	78	0
	fma.rn.f32 	%f51, %f48, %f39, %f33;
	ld.shared.v4.f32 	{%f52,%f53,%f54,_}, [%rd4+32];
	.loc	16	66	0
	sub.f32 	%f55, %f53, %f4;
	sub.f32 	%f56, %f52, %f2;
	sub.f32 	%f57, %f54, %f6;
	mul.f32 	%f58, %f55, %f55;
	fma.rn.f32 	%f59, %f56, %f56, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	add.f32 	%f61, %f15, %f60;
	sqrt.rn.f32 	%f62, %f61;
	rcp.rn.f32 	%f63, %f62;
	.loc	16	76	0
	mul.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f65, %f8;
	fma.rn.f32 	%f67, %f56, %f66, %f49;
	.loc	16	77	0
	fma.rn.f32 	%f68, %f66, %f55, %f50;
	.loc	16	78	0
	fma.rn.f32 	%f69, %f66, %f57, %f51;
	.loc	16	118	0
	add.u64 	%rd4, %rd4, 64;
	ld.shared.v4.f32 	{%f70,%f71,%f72,_}, [%rd4+-16];
	.loc	16	66	0
	sub.f32 	%f73, %f71, %f4;
	sub.f32 	%f74, %f70, %f2;
	sub.f32 	%f75, %f72, %f6;
	mul.f32 	%f76, %f73, %f73;
	fma.rn.f32 	%f77, %f74, %f74, %f76;
	fma.rn.f32 	%f78, %f75, %f75, %f77;
	add.f32 	%f79, %f15, %f78;
	sqrt.rn.f32 	%f80, %f79;
	rcp.rn.f32 	%f81, %f80;
	.loc	16	118	0
	mul.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f83, %f8;
	fma.rn.f32 	%f10, %f74, %f84, %f67;
	fma.rn.f32 	%f12, %f84, %f73, %f68;
	fma.rn.f32 	%f14, %f84, %f75, %f69;
	.loc	16	119	0
	add.u32 	%r11, %r11, 4;
	setp.gt.u32 	%p2, %r1, %r11;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	16	130	0
	mov.f32 	%f85, %f10;
	st.param.f32 	[__cudaretf__Z11gravitation6float46float3+0], %f85;
	mov.f32 	%f86, %f12;
	st.param.f32 	[__cudaretf__Z11gravitation6float46float3+4], %f86;
	mov.f32 	%f87, %f14;
	st.param.f32 	[__cudaretf__Z11gravitation6float46float3+8], %f87;
	ret;
$LDWend__Z11gravitation6float46float3:
	} // _Z11gravitation6float46float3

