	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001ddb_00000000-7_scan_naive_kernel.cpp3.i (/tmp/ccBI#.GNNMqp)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001ddb_00000000-6_scan_naive_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/scan/scan_naive_kernel.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 temp[];

	.entry _Z10scan_naivePfS_i (
		.param .u64 __cudaparm__Z10scan_naivePfS_i_g_odata,
		.param .u64 __cudaparm__Z10scan_naivePfS_i_g_idata,
		.param .s32 __cudaparm__Z10scan_naivePfS_i_n)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.loc	16	46	0
$LDWbegin__Z10scan_naivePfS_i:
	cvt.s32.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r1, 4;
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_3074;
	.loc	16	57	0
	ld.param.u64 	%rd3, [__cudaparm__Z10scan_naivePfS_i_g_idata];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+-4];
	bra.uni 	$Lt_0_2818;
$Lt_0_3074:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_2818:
	mov.u64 	%rd5, temp;
	add.u64 	%rd6, %rd2, %rd5;
	st.shared.f32 	[%rd6+0], %f1;
	ld.param.s32 	%r3, [__cudaparm__Z10scan_naivePfS_i_n];
	mov.u32 	%r4, 1;
	setp.le.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_4866;
	mov.s32 	%r5, 1;
	mov.s32 	%r6, 1;
$Lt_0_3842:
 //<loop> Loop body line 57, nesting depth: 1, estimated iterations: unknown
	.loc	16	61	0
	mov.s32 	%r7, %r5;
	.loc	16	63	0
	bar.sync 	0;
	.loc	16	65	0
	mov.s32 	%r8, 1;
	sub.s32 	%r5, %r8, %r7;
	mul.lo.s32 	%r9, %r5, %r3;
	add.s32 	%r10, %r1, %r9;
	mul.lo.s32 	%r11, %r7, %r3;
	add.s32 	%r12, %r1, %r11;
	cvt.s64.s32 	%rd7, %r12;
	mul.wide.s32 	%rd8, %r12, 4;
	add.u64 	%rd9, %rd5, %rd8;
	cvt.s64.s32 	%rd10, %r10;
	mul.wide.s32 	%rd11, %r10, 4;
	add.u64 	%rd12, %rd5, %rd11;
	ld.shared.f32 	%f2, [%rd12+0];
	st.shared.f32 	[%rd9+0], %f2;
	setp.gt.s32 	%p3, %r6, %r1;
	@%p3 bra 	$Lt_0_4098;
 //<loop> Part of loop body line 57, head labeled $Lt_0_3842
	.loc	16	68	0
	sub.s32 	%r13, %r10, %r6;
	cvt.s64.s32 	%rd13, %r13;
	mul.wide.s32 	%rd14, %r13, 4;
	add.u64 	%rd15, %rd5, %rd14;
	ld.shared.f32 	%f3, [%rd15+0];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%rd9+0], %f4;
$Lt_0_4098:
 //<loop> Part of loop body line 57, head labeled $Lt_0_3842
	.loc	16	59	0
	mul.lo.s32 	%r6, %r6, 2;
	setp.gt.s32 	%p4, %r3, %r6;
	@%p4 bra 	$Lt_0_3842;
	bra.uni 	$Lt_0_3330;
$Lt_0_4866:
	mov.s64 	%rd9, %rd6;
$Lt_0_3330:
	.loc	16	71	0
	bar.sync 	0;
	.loc	16	73	0
	ld.shared.f32 	%f5, [%rd9+0];
	ld.param.u64 	%rd16, [__cudaparm__Z10scan_naivePfS_i_g_odata];
	add.u64 	%rd17, %rd16, %rd2;
	st.global.f32 	[%rd17+0], %f5;
	.loc	16	74	0
	exit;
$LDWend__Z10scan_naivePfS_i:
	} // _Z10scan_naivePfS_i

