	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001ee5_00000000-7_simpleTemplates.cpp3.i (/tmp/ccBI#.OIi7FM)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001ee5_00000000-6_simpleTemplates.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/simpleTemplates/sharedmem.cuh"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/simpleTemplates/simpleTemplates_kernel.cu"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 s_int[];
	.extern	.shared .align 4 .b8 s_float[];

	.entry _Z10testKernelIfEvPT_S1_ (
		.param .u64 __cudaparm__Z10testKernelIfEvPT_S1__g_idata,
		.param .u64 __cudaparm__Z10testKernelIfEvPT_S1__g_odata)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<7>;
	.loc	17	50	0
$LDWbegin__Z10testKernelIfEvPT_S1_:
	.loc	17	64	0
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd2, %r1, 4;
	mov.u64 	%rd3, s_float;
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIfEvPT_S1__g_idata];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f1, [%rd6+0];
	st.shared.f32 	[%rd4+0], %f1;
	.loc	17	65	0
	bar.sync 	0;
	.loc	17	68	0
	mov.u32 	%r2, %ntid.x;
	cvt.rn.f32.u32 	%f2, %r2;
	ld.shared.f32 	%f3, [%rd4+0];
	mul.f32 	%f4, %f2, %f3;
	st.shared.f32 	[%rd4+0], %f4;
	.loc	17	69	0
	bar.sync 	0;
	.loc	17	72	0
	ld.shared.f32 	%f5, [%rd4+0];
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelIfEvPT_S1__g_odata];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f5;
	.loc	17	73	0
	exit;
$LDWend__Z10testKernelIfEvPT_S1_:
	} // _Z10testKernelIfEvPT_S1_

	.entry _Z10testKernelIiEvPT_S1_ (
		.param .u64 __cudaparm__Z10testKernelIiEvPT_S1__g_idata,
		.param .u64 __cudaparm__Z10testKernelIiEvPT_S1__g_odata)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.loc	17	50	0
$LDWbegin__Z10testKernelIiEvPT_S1_:
	.loc	17	64	0
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd2, %r1, 4;
	mov.u64 	%rd3, s_int;
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIiEvPT_S1__g_idata];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r2, [%rd6+0];
	st.shared.s32 	[%rd4+0], %r2;
	.loc	17	65	0
	bar.sync 	0;
	.loc	17	68	0
	ld.shared.s32 	%r3, [%rd4+0];
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	st.shared.s32 	[%rd4+0], %r5;
	.loc	17	69	0
	bar.sync 	0;
	.loc	17	72	0
	ld.shared.s32 	%r6, [%rd4+0];
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelIiEvPT_S1__g_odata];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.s32 	[%rd8+0], %r6;
	.loc	17	73	0
	exit;
$LDWend__Z10testKernelIiEvPT_S1_:
	} // _Z10testKernelIiEvPT_S1_

