	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000021a0_00000000-7_histogram256_SM11.cpp3.i (/tmp/ccBI#.qsdc7L)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000021a0_00000000-6_histogram256_SM11.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"
	.file	28	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/histogram256/histogram256_kernel.cuh"

	.entry _Z18histogram256KernelPjS_i (
		.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Result,
		.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Data,
		.param .s32 __cudaparm__Z18histogram256KernelPjS_i_dataN)
	{
	.reg .u32 %r<67>;
	.reg .u64 %rd<35>;
	.reg .pred %p<14>;
	.shared .align 4 .b8 __cuda___cuda_local_var_26968_55_s_Hist20[6144];
	.loc	28	105	0
$LDWbegin__Z18histogram256KernelPjS_i:
	.loc	28	131	0
	mov.u32 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	cvt.s32.u32 	%r3, %ntid.x;
	mov.u32 	%r4, 1535;
	setp.gt.s32 	%p1, %r1, %r4;
	@%p1 bra 	$Lt_0_8962;
	mov.u64 	%rd1, __cuda___cuda_local_var_26968_55_s_Hist20;
	cvt.s64.s32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd4, %r1, 4;
	mul.wide.s32 	%rd5, %r3, 4;
	add.u64 	%rd6, %rd4, %rd1;
$Lt_0_9474:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	28	132	0
	mov.u32 	%r5, 0;
	st.volatile.shared.u32 	[%rd6+0], %r5;
	add.u32 	%r2, %r2, %r3;
	add.u64 	%rd6, %rd6, %rd5;
	mov.u32 	%r6, 1535;
	setp.le.s32 	%p2, %r2, %r6;
	@%p2 bra 	$Lt_0_9474;
$Lt_0_8962:
	mov.u64 	%rd1, __cuda___cuda_local_var_26968_55_s_Hist20;
	.loc	28	135	0
	bar.sync 	0;
	cvt.s32.u32 	%r7, %nctaid.x;
	mul24.lo.s32 	%r8, %r3, %r7;
	ld.param.s32 	%r9, [__cudaparm__Z18histogram256KernelPjS_i_dataN];
	div.s32 	%r10, %r9, %r8;
	rem.s32 	%r11, %r9, %r8;
	mov.u32 	%r12, 0;
	setp.ne.s32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_0_10242;
	.loc	28	136	0
	mov.s32 	%r13, %r10;
	bra.uni 	$Lt_0_9986;
$Lt_0_10242:
	add.s32 	%r13, %r10, 1;
$Lt_0_9986:
	.loc	28	137	0
	cvt.s32.u32 	%r14, %ctaid.x;
	mul24.lo.s32 	%r15, %r14, %r3;
	add.u32 	%r16, %r1, %r15;
	mov.u32 	%r17, 0;
	setp.le.s32 	%p4, %r13, %r17;
	@%p4 bra 	$Lt_0_10498;
	mul.lo.u32 	%r18, %r1, 256;
	mov.s32 	%r19, %r13;
	mov.s32 	%r20, 0;
	mov.s32 	%r21, %r19;
$Lt_0_11010:
 //<loop> Loop body line 137, nesting depth: 1, estimated iterations: unknown
	setp.ge.s32 	%p5, %r16, %r9;
	@%p5 bra 	$Lt_0_11266;
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	.loc	28	139	0
	ld.param.u64 	%rd7, [__cudaparm__Z18histogram256KernelPjS_i_d_Data];
	cvt.s64.s32 	%rd8, %r16;
	mul.wide.s32 	%rd9, %r16, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.u32 	%r22, [%rd10+0];
	cvt.s64.s32 	%rd11, %r18;
	and.b32 	%r23, %r22, 255;
	cvt.u64.u32 	%rd12, %r23;
	add.u64 	%rd13, %rd11, %rd12;
	mul.lo.u64 	%rd14, %rd13, 4;
	add.u64 	%rd15, %rd1, %rd14;
$Lt_0_12034:
 //<loop> Loop body line 141
	.loc	28	141	0
	ld.volatile.shared.u32 	%r24, [%rd15+0];
	and.b32 	%r25, %r24, 134217727;
	add.u32 	%r26, %r25, 1;
	st.volatile.shared.u32 	[%rd15+0], %r26;
	ld.volatile.shared.u32 	%r27, [%rd15+0];
	setp.ne.u32 	%p6, %r27, %r26;
	@%p6 bra 	$Lt_0_12034;
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	shl.b32 	%r28, %r22, 16;
	shr.u32 	%r29, %r28, 24;
	cvt.u64.u32 	%rd16, %r29;
	add.u64 	%rd17, %rd11, %rd16;
	mul.lo.u64 	%rd18, %rd17, 4;
	add.u64 	%rd19, %rd1, %rd18;
$Lt_0_12802:
 //<loop> Loop body line 142
	.loc	28	142	0
	ld.volatile.shared.u32 	%r30, [%rd19+0];
	and.b32 	%r31, %r30, 134217727;
	add.u32 	%r32, %r31, 1;
	st.volatile.shared.u32 	[%rd19+0], %r32;
	ld.volatile.shared.u32 	%r33, [%rd19+0];
	setp.ne.u32 	%p7, %r33, %r32;
	@%p7 bra 	$Lt_0_12802;
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	shl.b32 	%r34, %r22, 8;
	shr.u32 	%r35, %r34, 24;
	cvt.u64.u32 	%rd20, %r35;
	add.u64 	%rd21, %rd11, %rd20;
	mul.lo.u64 	%rd22, %rd21, 4;
	add.u64 	%rd23, %rd1, %rd22;
$Lt_0_13570:
 //<loop> Loop body line 143
	.loc	28	143	0
	ld.volatile.shared.u32 	%r36, [%rd23+0];
	and.b32 	%r37, %r36, 134217727;
	add.u32 	%r38, %r37, 1;
	st.volatile.shared.u32 	[%rd23+0], %r38;
	ld.volatile.shared.u32 	%r39, [%rd23+0];
	setp.ne.u32 	%p8, %r39, %r38;
	@%p8 bra 	$Lt_0_13570;
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	shr.u32 	%r40, %r22, 24;
	cvt.u64.u32 	%rd24, %r40;
	add.u64 	%rd25, %rd11, %rd24;
	mul.lo.u64 	%rd26, %rd25, 4;
	add.u64 	%rd27, %rd1, %rd26;
$Lt_0_14338:
 //<loop> Loop body line 144
	.loc	28	144	0
	ld.volatile.shared.u32 	%r41, [%rd27+0];
	and.b32 	%r42, %r41, 134217727;
	add.u32 	%r43, %r42, 1;
	st.volatile.shared.u32 	[%rd27+0], %r43;
	ld.volatile.shared.u32 	%r44, [%rd27+0];
	setp.ne.u32 	%p9, %r44, %r43;
	@%p9 bra 	$Lt_0_14338;
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	.loc	28	145	0
	add.s32 	%r16, %r8, %r16;
$Lt_0_11266:
 //<loop> Part of loop body line 137, head labeled $Lt_0_11010
	.loc	28	147	0
	bar.sync 	0;
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p10, %r13, %r20;
	@%p10 bra 	$Lt_0_11010;
$Lt_0_10498:
	.loc	28	150	0
	bar.sync 	0;
	.loc	28	152	0
	mov.s32 	%r45, %r1;
	mov.u32 	%r46, 255;
	setp.gt.s32 	%p11, %r1, %r46;
	@%p11 bra 	$Lt_0_15106;
	cvt.s64.s32 	%rd28, %r1;
	cvt.s64.s32 	%rd29, %r3;
	mul.wide.s32 	%rd30, %r1, 4;
	mul.wide.s32 	%rd5, %r3, 4;
	add.u64 	%rd31, %rd30, %rd1;
	ld.param.u64 	%rd32, [__cudaparm__Z18histogram256KernelPjS_i_d_Result];
	add.u64 	%rd33, %rd32, %rd30;
$Lt_0_15618:
 //<loop> Loop body line 152, nesting depth: 1, estimated iterations: unknown
	.loc	28	156	0
	ld.volatile.shared.u32 	%r47, [%rd31+0];
	and.b32 	%r48, %r47, 134217727;
	ld.volatile.shared.u32 	%r49, [%rd31+1024];
	and.b32 	%r50, %r49, 134217727;
	add.u32 	%r51, %r48, %r50;
	ld.volatile.shared.u32 	%r52, [%rd31+2048];
	and.b32 	%r53, %r52, 134217727;
	add.u32 	%r54, %r51, %r53;
	ld.volatile.shared.u32 	%r55, [%rd31+3072];
	and.b32 	%r56, %r55, 134217727;
	add.u32 	%r57, %r54, %r56;
	ld.volatile.shared.u32 	%r58, [%rd31+4096];
	and.b32 	%r59, %r58, 134217727;
	add.u32 	%r60, %r57, %r59;
	ld.volatile.shared.u32 	%r61, [%rd31+5120];
	and.b32 	%r62, %r61, 134217727;
	add.u32 	%r63, %r60, %r62;
	.loc	16	109	0
	atom.global.add.u32 	%r64, [%rd33], %r63;
	add.u32 	%r45, %r45, %r3;
	add.u64 	%rd33, %rd33, %rd5;
	add.u64 	%rd31, %rd31, %rd5;
	mov.u32 	%r65, 255;
	setp.le.s32 	%p12, %r45, %r65;
	@%p12 bra 	$Lt_0_15618;
$Lt_0_15106:
	.loc	28	164	0
	exit;
$LDWend__Z18histogram256KernelPjS_i:
	} // _Z18histogram256KernelPjS_i

