	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .align 4 .b8 __cudaretf__Z11calcGridPos6float4[12]) _Z11calcGridPos6float4 (.param .align 16 .b8 __cudaparmf1__Z11calcGridPos6float4[16])

	.visible .func (.param .u32 __cudaretf__Z12calcGridHash4int3) _Z12calcGridHash4int3 (.param .align 4 .b8 __cudaparmf1__Z12calcGridHash4int3[12])

	.visible .func _Z17addParticleToCell4int3jPjS0_ (.param .align 4 .b8 __cudaparmf1__Z17addParticleToCell4int3jPjS0_[12], .param .u32 __cudaparmf2__Z17addParticleToCell4int3jPjS0_, .param .u64 __cudaparmf3__Z17addParticleToCell4int3jPjS0_, .param .u64 __cudaparmf4__Z17addParticleToCell4int3jPjS0_)

	.visible .func (.param .align 4 .b8 __cudaretf__Z14collideSpheres6float4S_S_S_fff[12]) _Z14collideSpheres6float4S_S_S_fff (.param .align 16 .b8 __cudaparmf1__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf2__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf3__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf4__Z14collideSpheres6float4S_S_S_fff[16], .param .f32 __cudaparmf5__Z14collideSpheres6float4S_S_S_fff, .param .f32 __cudaparmf6__Z14collideSpheres6float4S_S_S_fff, .param .f32 __cudaparmf7__Z14collideSpheres6float4S_S_S_fff)

	.visible .func (.param .align 4 .b8 __cudaretf__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[12]) _Z11collideCell4int3j6float4S0_PS0_S1_PjS2_ (.param .align 4 .b8 __cudaparmf1__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[12], .param .u32 __cudaparmf2__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .align 16 .b8 __cudaparmf3__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[16], .param .align 16 .b8 __cudaparmf4__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[16], .param .u64 __cudaparmf5__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf6__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf7__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf8__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_)

	.visible .func (.param .align 4 .b8 __cudaretf__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[12]) _Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj (.param .align 4 .b8 __cudaparmf1__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[12], .param .u32 __cudaparmf2__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .align 16 .b8 __cudaparmf3__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[16], .param .align 16 .b8 __cudaparmf4__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[16], .param .u64 __cudaparmf5__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf6__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf7__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf8__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000018f5_00000000-7_particleSystem.cpp3.i (/tmp/ccBI#.TCwtJg)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000018f5_00000000-6_particleSystem.cudafe2.gpu"
	.file	3	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/particles/particles_kernel.cuh"
	.file	4	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/particles/radixsort.cuh"
	.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	14	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	15	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	16	"/usr/include/bits/types.h"
	.file	17	"/usr/include/time.h"
	.file	18	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/particles/particles_kernel.cu"
	.file	19	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/particles/radixsort_kernel.cu"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	30	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 sRadixSum[];
	.global .texref oldPosTex;
	.global .texref oldVelTex;
	.global .texref particleHashTex;
	.global .texref cellStartTex;
	.global .texref gridCountersTex;
	.global .texref gridCellsTex;
	.const .align 16 .b8 params[112];
	.global .align 4 .b8 dRadixSum[196608];
	.global .align 4 .b8 dRadixBlockSum[64];

	.visible .func (.param .align 4 .b8 __cudaretf__Z11calcGridPos6float4[12]) _Z11calcGridPos6float4 (.param .align 16 .b8 __cudaparmf1__Z11calcGridPos6float4[16])
	{
	.reg .u32 %r<7>;
	.reg .f32 %f<23>;
	.loc	18	91	0
$LDWbegin__Z11calcGridPos6float4:
	ld.param.f32 	%f1, [__cudaparmf1__Z11calcGridPos6float4+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z11calcGridPos6float4+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z11calcGridPos6float4+8];
	mov.f32 	%f6, %f5;
	.loc	18	94	0
	ld.const.f32 	%f7, [params+60];
	sub.f32 	%f8, %f4, %f7;
	ld.const.f32 	%f9, [params+72];
	div.rn.f32 	%f10, %f8, %f9;
	cvt.rmi.f32.f32 	%f11, %f10;
	cvt.rzi.s32.f32 	%r1, %f11;
	.loc	18	95	0
	ld.const.f32 	%f12, [params+64];
	sub.f32 	%f13, %f6, %f12;
	ld.const.f32 	%f14, [params+76];
	div.rn.f32 	%f15, %f13, %f14;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r2, %f16;
	.loc	18	96	0
	ld.const.f32 	%f17, [params+56];
	sub.f32 	%f18, %f2, %f17;
	ld.const.f32 	%f19, [params+68];
	div.rn.f32 	%f20, %f18, %f19;
	cvt.rmi.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r3, %f21;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float4+0], %r3;
	mov.s32 	%r4, %r1;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float4+4], %r4;
	mov.s32 	%r5, %r2;
	st.param.s32 	[__cudaretf__Z11calcGridPos6float4+8], %r5;
	ret;
$LDWend__Z11calcGridPos6float4:
	} // _Z11calcGridPos6float4

	.visible .func (.param .u32 __cudaretf__Z12calcGridHash4int3) _Z12calcGridHash4int3 (.param .align 4 .b8 __cudaparmf1__Z12calcGridHash4int3[12])
	{
	.reg .u32 %r<22>;
	.loc	18	101	0
$LDWbegin__Z12calcGridHash4int3:
	ld.param.u32 	%r1, [__cudaparmf1__Z12calcGridHash4int3+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z12calcGridHash4int3+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z12calcGridHash4int3+8];
	mov.s32 	%r6, %r5;
	.loc	18	105	0
	ld.const.u32 	%r7, [params+44];
	ld.const.u32 	%r8, [params+40];
	ld.const.u32 	%r9, [params+48];
	sub.u32 	%r10, %r9, 1;
	min.u32 	%r11, %r6, %r10;
	mul24.lo.s32 	%r12, %r11, %r7;
	mul24.lo.s32 	%r13, %r12, %r8;
	sub.u32 	%r14, %r7, 1;
	min.u32 	%r15, %r4, %r14;
	mul24.lo.s32 	%r16, %r15, %r8;
	add.s32 	%r17, %r13, %r16;
	sub.u32 	%r18, %r8, 1;
	min.u32 	%r19, %r2, %r18;
	add.s32 	%r20, %r17, %r19;
	st.param.u32 	[__cudaretf__Z12calcGridHash4int3], %r20;
	ret;
$LDWend__Z12calcGridHash4int3:
	} // _Z12calcGridHash4int3

	.visible .func _Z17addParticleToCell4int3jPjS0_ (.param .align 4 .b8 __cudaparmf1__Z17addParticleToCell4int3jPjS0_[12], .param .u32 __cudaparmf2__Z17addParticleToCell4int3jPjS0_, .param .u64 __cudaparmf3__Z17addParticleToCell4int3jPjS0_, .param .u64 __cudaparmf4__Z17addParticleToCell4int3jPjS0_)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<12>;
	.loc	18	113	0
$LDWbegin__Z17addParticleToCell4int3jPjS0_:
	ld.param.u32 	%r1, [__cudaparmf1__Z17addParticleToCell4int3jPjS0_+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z17addParticleToCell4int3jPjS0_+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z17addParticleToCell4int3jPjS0_+8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf2__Z17addParticleToCell4int3jPjS0_];
	mov.s32 	%r8, %r7;
	ld.param.u64 	%rd1, [__cudaparmf3__Z17addParticleToCell4int3jPjS0_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf4__Z17addParticleToCell4int3jPjS0_];
	mov.s64 	%rd4, %rd3;
	.loc	18	121	0
	ld.const.u32 	%r9, [params+44];
	sub.u32 	%r10, %r9, 1;
	ld.const.u32 	%r11, [params+48];
	sub.u32 	%r12, %r11, 1;
	ld.const.u32 	%r13, [params+40];
	sub.u32 	%r14, %r13, 1;
	min.u32 	%r15, %r4, %r10;
	min.u32 	%r16, %r6, %r12;
	min.u32 	%r17, %r2, %r14;
	mul24.lo.s32 	%r18, %r15, %r13;
	mul24.lo.s32 	%r19, %r16, %r9;
	mul24.lo.s32 	%r20, %r19, %r13;
	add.s32 	%r21, %r18, %r20;
	add.s32 	%r22, %r21, %r17;
	cvt.u64.u32 	%rd5, %r22;
	mul.wide.u32 	%rd6, %r22, 4;
	add.u64 	%rd7, %rd2, %rd6;
	mov.u32 	%r23, 1;
	atom.add.u32 	%r24, [%rd7], %r23;
	mov.s32 	%r25, %r24;
	.loc	18	126	0
	ld.const.u32 	%r26, [params+84];
	sub.u32 	%r27, %r26, 1;
	min.u32 	%r28, %r25, %r27;
	mul.lo.u32 	%r29, %r22, %r26;
	add.u32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd8, %r30;
	mul.wide.u32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd4, %rd9;
	st.u32 	[%rd10+0], %r8;
	.loc	18	127	0
	ret;
$LDWend__Z17addParticleToCell4int3jPjS0_:
	} // _Z17addParticleToCell4int3jPjS0_

	.visible .func (.param .align 4 .b8 __cudaretf__Z14collideSpheres6float4S_S_S_fff[12]) _Z14collideSpheres6float4S_S_S_fff (.param .align 16 .b8 __cudaparmf1__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf2__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf3__Z14collideSpheres6float4S_S_S_fff[16], .param .align 16 .b8 __cudaparmf4__Z14collideSpheres6float4S_S_S_fff[16], .param .f32 __cudaparmf5__Z14collideSpheres6float4S_S_S_fff, .param .f32 __cudaparmf6__Z14collideSpheres6float4S_S_S_fff, .param .f32 __cudaparmf7__Z14collideSpheres6float4S_S_S_fff)
	{
	.reg .f32 %f<79>;
	.reg .pred %p<3>;
	.loc	18	209	0
$LDWbegin__Z14collideSpheres6float4S_S_S_fff:
	ld.param.f32 	%f1, [__cudaparmf1__Z14collideSpheres6float4S_S_S_fff+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z14collideSpheres6float4S_S_S_fff+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z14collideSpheres6float4S_S_S_fff+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z14collideSpheres6float4S_S_S_fff+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z14collideSpheres6float4S_S_S_fff+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z14collideSpheres6float4S_S_S_fff+8];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf3__Z14collideSpheres6float4S_S_S_fff+0];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf3__Z14collideSpheres6float4S_S_S_fff+4];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z14collideSpheres6float4S_S_S_fff+8];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf4__Z14collideSpheres6float4S_S_S_fff+0];
	mov.f32 	%f20, %f19;
	ld.param.f32 	%f21, [__cudaparmf4__Z14collideSpheres6float4S_S_S_fff+4];
	mov.f32 	%f22, %f21;
	ld.param.f32 	%f23, [__cudaparmf4__Z14collideSpheres6float4S_S_S_fff+8];
	mov.f32 	%f24, %f23;
	ld.param.f32 	%f25, [__cudaparmf5__Z14collideSpheres6float4S_S_S_fff];
	mov.f32 	%f26, %f25;
	ld.param.f32 	%f27, [__cudaparmf6__Z14collideSpheres6float4S_S_S_fff];
	mov.f32 	%f28, %f27;
	ld.param.f32 	%f29, [__cudaparmf7__Z14collideSpheres6float4S_S_S_fff];
	mov.f32 	%f30, %f29;
	add.f32 	%f31, %f26, %f28;
	sub.f32 	%f32, %f10, %f4;
	sub.f32 	%f33, %f8, %f2;
	sub.f32 	%f34, %f12, %f6;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f38, %f37;
	setp.gt.f32 	%p1, %f31, %f38;
	@!%p1 bra 	$Lt_3_1282;
	.loc	18	230	0
	sub.f32 	%f39, %f20, %f14;
	sub.f32 	%f40, %f22, %f16;
	sub.f32 	%f41, %f24, %f18;
	rcp.rn.f32 	%f42, %f38;
	mul.f32 	%f43, %f32, %f42;
	mul.f32 	%f44, %f33, %f42;
	mul.f32 	%f45, %f34, %f42;
	mul.f32 	%f46, %f40, %f43;
	fma.rn.f32 	%f47, %f44, %f39, %f46;
	fma.rn.f32 	%f48, %f45, %f41, %f47;
	mul.f32 	%f49, %f44, %f48;
	sub.f32 	%f50, %f39, %f49;
	mul.f32 	%f51, %f43, %f48;
	sub.f32 	%f52, %f40, %f51;
	mul.f32 	%f53, %f45, %f48;
	sub.f32 	%f54, %f41, %f53;
	.loc	18	239	0
	sub.f32 	%f55, %f31, %f38;
	ld.const.f32 	%f56, [params+88];
	mul.f32 	%f57, %f56, %f55;
	ld.const.f32 	%f58, [params+92];
	ld.const.f32 	%f59, [params+96];
	mul.f32 	%f60, %f44, %f57;
	mul.f32 	%f61, %f39, %f58;
	sub.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f50, %f59, %f62;
	fma.rn.f32 	%f64, %f30, %f33, %f63;
	mul.f32 	%f65, %f43, %f57;
	mul.f32 	%f66, %f40, %f58;
	sub.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f68, %f52, %f59, %f67;
	fma.rn.f32 	%f69, %f30, %f32, %f68;
	mul.f32 	%f70, %f45, %f57;
	mul.f32 	%f71, %f41, %f58;
	sub.f32 	%f72, %f71, %f70;
	fma.rn.f32 	%f73, %f54, %f59, %f72;
	fma.rn.f32 	%f74, %f30, %f34, %f73;
	bra.uni 	$Lt_3_1026;
$Lt_3_1282:
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f64, 0f00000000;    	// 0
$Lt_3_1026:
	.loc	18	242	0
	mov.f32 	%f75, %f64;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float4S_S_S_fff+0], %f75;
	mov.f32 	%f76, %f69;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float4S_S_S_fff+4], %f76;
	mov.f32 	%f77, %f74;
	st.param.f32 	[__cudaretf__Z14collideSpheres6float4S_S_S_fff+8], %f77;
	ret;
$LDWend__Z14collideSpheres6float4S_S_S_fff:
	} // _Z14collideSpheres6float4S_S_S_fff

	.visible .func (.param .align 4 .b8 __cudaretf__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[12]) _Z11collideCell4int3j6float4S0_PS0_S1_PjS2_ (.param .align 4 .b8 __cudaparmf1__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[12], .param .u32 __cudaparmf2__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .align 16 .b8 __cudaparmf3__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[16], .param .align 16 .b8 __cudaparmf4__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_[16], .param .u64 __cudaparmf5__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf6__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf7__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_, .param .u64 __cudaparmf8__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_)
	{
	.reg .u32 %r<62>;
	.reg .f32 %f<83>;
	.reg .pred %p<12>;
	.loc	18	257	0
$LDWbegin__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_:
	ld.param.u32 	%r1, [__cudaparmf1__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf2__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_];
	mov.s32 	%r8, %r7;
	ld.param.f32 	%f1, [__cudaparmf3__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf3__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf4__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf4__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+8];
	mov.f32 	%f12, %f11;
	mov.u32 	%r9, 0;
	setp.lt.s32 	%p1, %r2, %r9;
	@%p1 bra 	$Lt_4_9218;
	ld.const.u32 	%r10, [params+40];
	sub.u32 	%r11, %r10, 1;
	setp.gt.u32 	%p2, %r2, %r11;
	@%p2 bra 	$Lt_4_9218;
	mov.u32 	%r12, 0;
	setp.lt.s32 	%p3, %r4, %r12;
	@%p3 bra 	$Lt_4_9218;
	ld.const.u32 	%r13, [params+44];
	sub.u32 	%r14, %r13, 1;
	setp.gt.u32 	%p4, %r4, %r14;
	@%p4 bra 	$Lt_4_9218;
	mov.u32 	%r15, 0;
	setp.lt.s32 	%p5, %r6, %r15;
	@%p5 bra 	$Lt_4_9218;
	ld.const.u32 	%r16, [params+48];
	sub.u32 	%r17, %r16, 1;
	setp.le.u32 	%p6, %r6, %r17;
	@%p6 bra 	$L_4_4866;
$Lt_4_9218:
$L_4_5122:
	.loc	18	263	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$LBB28__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_;
$L_4_4866:
	.loc	18	266	0
	min.u32 	%r18, %r4, %r14;
	min.u32 	%r19, %r6, %r17;
	mul24.lo.s32 	%r20, %r18, %r10;
	mul24.lo.s32 	%r21, %r19, %r13;
	mul24.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r20, %r22;
	min.u32 	%r24, %r2, %r11;
	add.s32 	%r25, %r23, %r24;
	mov.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, 0;
	mov.s32 	%r29, 0;
	tex.1d.v4.u32.s32 {%r30,%r31,%r32,%r33},[gridCountersTex,{%r26,%r27,%r28,%r29}];
	.loc	18	269	0
	mov.s32 	%r34, %r30;
	ld.const.u32 	%r35, [params+84];
	sub.u32 	%r36, %r35, 1;
	min.u32 	%r37, %r36, %r34;
	mov.u32 	%r38, 0;
	setp.eq.u32 	%p7, %r37, %r38;
	@%p7 bra 	$Lt_4_9730;
	mov.s32 	%r39, %r37;
	mul.lo.u32 	%r40, %r25, %r35;
	mov.s32 	%r41, %r40;
	add.u32 	%r42, %r37, %r40;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.s32 	%r43, %r39;
$Lt_4_6914:
 //<loop> Loop body line 269, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r44, %r41;
	mov.s32 	%r45, 0;
	mov.s32 	%r46, 0;
	mov.s32 	%r47, 0;
	tex.1d.v4.u32.s32 {%r48,%r49,%r50,%r51},[gridCellsTex,{%r44,%r45,%r46,%r47}];
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	.loc	18	273	0
	mov.s32 	%r52, %r48;
	setp.eq.u32 	%p8, %r8, %r52;
	@%p8 bra 	$Lt_4_7170;
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	mov.s32 	%r53, %r52;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	mov.s32 	%r56, 0;
	tex.1d.v4.f32.s32 {%f19,%f20,%f21,%f22},[oldPosTex,{%r53,%r54,%r55,%r56}];
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	.loc	18	276	0
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.s32 	%r57, %r52;
	mov.s32 	%r58, 0;
	mov.s32 	%r59, 0;
	mov.s32 	%r60, 0;
	tex.1d.v4.f32.s32 {%f26,%f27,%f28,%f29},[oldVelTex,{%r57,%r58,%r59,%r60}];
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	.loc	18	277	0
	mov.f32 	%f30, %f26;
	mov.f32 	%f31, %f27;
	mov.f32 	%f32, %f28;
	.loc	18	280	0
	sub.f32 	%f33, %f24, %f4;
	sub.f32 	%f34, %f23, %f2;
	sub.f32 	%f35, %f25, %f6;
	ld.const.f32 	%f36, [params+36];
	add.f32 	%f37, %f36, %f36;
	mul.f32 	%f38, %f33, %f33;
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	fma.rn.f32 	%f40, %f35, %f35, %f39;
	sqrt.rn.f32 	%f41, %f40;
	setp.gt.f32 	%p9, %f37, %f41;
	@!%p9 bra 	$Lt_4_7938;
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	.loc	18	230	0
	sub.f32 	%f42, %f30, %f8;
	sub.f32 	%f43, %f31, %f10;
	sub.f32 	%f44, %f32, %f12;
	rcp.rn.f32 	%f45, %f41;
	mul.f32 	%f46, %f33, %f45;
	mul.f32 	%f47, %f34, %f45;
	mul.f32 	%f48, %f35, %f45;
	mul.f32 	%f49, %f43, %f46;
	fma.rn.f32 	%f50, %f47, %f42, %f49;
	fma.rn.f32 	%f51, %f48, %f44, %f50;
	mul.f32 	%f52, %f47, %f51;
	sub.f32 	%f53, %f42, %f52;
	mul.f32 	%f54, %f46, %f51;
	sub.f32 	%f55, %f43, %f54;
	mul.f32 	%f56, %f48, %f51;
	sub.f32 	%f57, %f44, %f56;
	.loc	18	239	0
	sub.f32 	%f58, %f37, %f41;
	ld.const.f32 	%f59, [params+88];
	mul.f32 	%f60, %f59, %f58;
	ld.const.f32 	%f61, [params+100];
	ld.const.f32 	%f62, [params+92];
	ld.const.f32 	%f63, [params+96];
	mul.f32 	%f64, %f47, %f60;
	mul.f32 	%f65, %f42, %f62;
	sub.f32 	%f66, %f65, %f64;
	fma.rn.f32 	%f67, %f53, %f63, %f66;
	fma.rn.f32 	%f68, %f34, %f61, %f67;
	mul.f32 	%f69, %f46, %f60;
	mul.f32 	%f70, %f43, %f62;
	sub.f32 	%f71, %f70, %f69;
	fma.rn.f32 	%f72, %f55, %f63, %f71;
	fma.rn.f32 	%f73, %f33, %f61, %f72;
	mul.f32 	%f74, %f48, %f60;
	mul.f32 	%f75, %f44, %f62;
	sub.f32 	%f76, %f75, %f74;
	fma.rn.f32 	%f77, %f57, %f63, %f76;
	fma.rn.f32 	%f78, %f35, %f61, %f77;
	bra.uni 	$Lt_4_7682;
$Lt_4_7938:
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f68, 0f00000000;    	// 0
$Lt_4_7682:
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	.loc	18	281	0
	add.f32 	%f18, %f68, %f18;
	add.f32 	%f17, %f73, %f17;
	add.f32 	%f16, %f78, %f16;
$Lt_4_7170:
 //<loop> Part of loop body line 269, head labeled $Lt_4_6914
	add.u32 	%r41, %r41, 1;
	setp.ne.u32 	%p10, %r41, %r42;
	@%p10 bra 	$Lt_4_6914;
	bra.uni 	$Lt_4_6402;
$Lt_4_9730:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_4_6402:
	.loc	18	285	0
	mov.f32 	%f13, %f18;
	mov.f32 	%f14, %f17;
	mov.f32 	%f15, %f16;
$LBB28__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_:
	mov.f32 	%f79, %f13;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+0], %f79;
	mov.f32 	%f80, %f14;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+4], %f80;
	mov.f32 	%f81, %f15;
	st.param.f32 	[__cudaretf__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_+8], %f81;
	ret;
$LDWend__Z11collideCell4int3j6float4S0_PS0_S1_PjS2_:
	} // _Z11collideCell4int3j6float4S0_PS0_S1_PjS2_

	.visible .func (.param .align 4 .b8 __cudaretf__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[12]) _Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj (.param .align 4 .b8 __cudaparmf1__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[12], .param .u32 __cudaparmf2__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .align 16 .b8 __cudaparmf3__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[16], .param .align 16 .b8 __cudaparmf4__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj[16], .param .u64 __cudaparmf5__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf6__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf7__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj, .param .u64 __cudaparmf8__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj)
	{
	.reg .u32 %r<60>;
	.reg .f32 %f<83>;
	.reg .pred %p<14>;
	.loc	18	299	0
$LDWbegin__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj:
	ld.param.u32 	%r1, [__cudaparmf1__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+0];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf1__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+4];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf1__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+8];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf2__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj];
	mov.s32 	%r8, %r7;
	ld.param.f32 	%f1, [__cudaparmf3__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf3__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+0];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf4__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+4];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf4__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+8];
	mov.f32 	%f12, %f11;
	mov.u32 	%r9, 0;
	setp.lt.s32 	%p1, %r2, %r9;
	@%p1 bra 	$Lt_5_11010;
	ld.const.u32 	%r10, [params+40];
	sub.u32 	%r11, %r10, 1;
	setp.gt.u32 	%p2, %r2, %r11;
	@%p2 bra 	$Lt_5_11010;
	mov.u32 	%r12, 0;
	setp.lt.s32 	%p3, %r4, %r12;
	@%p3 bra 	$Lt_5_11010;
	ld.const.u32 	%r13, [params+44];
	sub.u32 	%r14, %r13, 1;
	setp.gt.u32 	%p4, %r4, %r14;
	@%p4 bra 	$Lt_5_11010;
	mov.u32 	%r15, 0;
	setp.lt.s32 	%p5, %r6, %r15;
	@%p5 bra 	$Lt_5_11010;
	ld.const.u32 	%r16, [params+48];
	sub.u32 	%r17, %r16, 1;
	setp.le.u32 	%p6, %r6, %r17;
	@%p6 bra 	$L_5_6146;
$Lt_5_11010:
$L_5_6402:
	.loc	18	305	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$LBB31__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj;
$L_5_6146:
	.loc	18	308	0
	min.u32 	%r18, %r4, %r14;
	min.u32 	%r19, %r6, %r17;
	mul24.lo.s32 	%r20, %r18, %r10;
	mul24.lo.s32 	%r21, %r19, %r13;
	mul24.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r20, %r22;
	min.u32 	%r24, %r2, %r11;
	add.s32 	%r25, %r23, %r24;
	mov.s32 	%r26, %r25;
	mov.s32 	%r27, 0;
	mov.s32 	%r28, 0;
	mov.s32 	%r29, 0;
	tex.1d.v4.u32.s32 {%r30,%r31,%r32,%r33},[cellStartTex,{%r26,%r27,%r28,%r29}];
	.loc	18	311	0
	mov.s32 	%r34, %r30;
	mov.u32 	%r35, -1;
	setp.ne.u32 	%p7, %r34, %r35;
	@%p7 bra 	$Lt_5_7682;
	.loc	18	313	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$LBB31__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj;
$Lt_5_7682:
	ld.const.u32 	%r36, [params+84];
	mov.u32 	%r37, 0;
	setp.eq.u32 	%p8, %r36, %r37;
	@%p8 bra 	$Lt_5_11522;
	mov.s32 	%r38, %r36;
	mov.s32 	%r39, %r34;
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.s32 	%r40, %r38;
$Lt_5_8706:
 //<loop> Loop body line 313, nesting depth: 1, estimated iterations: unknown
	mov.s32 	%r41, %r39;
	mov.s32 	%r42, 0;
	mov.s32 	%r43, 0;
	mov.s32 	%r44, 0;
	tex.1d.v4.u32.s32 {%r45,%r46,%r47,%r48},[particleHashTex,{%r41,%r42,%r43,%r44}];
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	318	0
	mov.s32 	%r49, %r45;
	.loc	18	319	0
	setp.ne.u32 	%p9, %r25, %r49;
	@%p9 bra 	$Lt_5_8194;
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	setp.eq.u32 	%p10, %r39, %r8;
	@%p10 bra 	$Lt_5_8962;
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	mov.s32 	%r50, %r39;
	mov.s32 	%r51, 0;
	mov.s32 	%r52, 0;
	mov.s32 	%r53, 0;
	tex.1d.v4.f32.s32 {%f19,%f20,%f21,%f22},[oldPosTex,{%r50,%r51,%r52,%r53}];
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	322	0
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.s32 	%r54, %r39;
	mov.s32 	%r55, 0;
	mov.s32 	%r56, 0;
	mov.s32 	%r57, 0;
	tex.1d.v4.f32.s32 {%f26,%f27,%f28,%f29},[oldVelTex,{%r54,%r55,%r56,%r57}];
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	323	0
	mov.f32 	%f30, %f26;
	mov.f32 	%f31, %f27;
	mov.f32 	%f32, %f28;
	.loc	18	326	0
	sub.f32 	%f33, %f24, %f4;
	sub.f32 	%f34, %f23, %f2;
	sub.f32 	%f35, %f25, %f6;
	ld.const.f32 	%f36, [params+36];
	add.f32 	%f37, %f36, %f36;
	mul.f32 	%f38, %f33, %f33;
	fma.rn.f32 	%f39, %f34, %f34, %f38;
	fma.rn.f32 	%f40, %f35, %f35, %f39;
	sqrt.rn.f32 	%f41, %f40;
	setp.gt.f32 	%p11, %f37, %f41;
	@!%p11 bra 	$Lt_5_9730;
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	230	0
	sub.f32 	%f42, %f30, %f8;
	sub.f32 	%f43, %f31, %f10;
	sub.f32 	%f44, %f32, %f12;
	rcp.rn.f32 	%f45, %f41;
	mul.f32 	%f46, %f33, %f45;
	mul.f32 	%f47, %f34, %f45;
	mul.f32 	%f48, %f35, %f45;
	mul.f32 	%f49, %f43, %f46;
	fma.rn.f32 	%f50, %f47, %f42, %f49;
	fma.rn.f32 	%f51, %f48, %f44, %f50;
	mul.f32 	%f52, %f47, %f51;
	sub.f32 	%f53, %f42, %f52;
	mul.f32 	%f54, %f46, %f51;
	sub.f32 	%f55, %f43, %f54;
	mul.f32 	%f56, %f48, %f51;
	sub.f32 	%f57, %f44, %f56;
	.loc	18	239	0
	sub.f32 	%f58, %f37, %f41;
	ld.const.f32 	%f59, [params+88];
	mul.f32 	%f60, %f59, %f58;
	ld.const.f32 	%f61, [params+100];
	ld.const.f32 	%f62, [params+92];
	ld.const.f32 	%f63, [params+96];
	mul.f32 	%f64, %f47, %f60;
	mul.f32 	%f65, %f42, %f62;
	sub.f32 	%f66, %f65, %f64;
	fma.rn.f32 	%f67, %f53, %f63, %f66;
	fma.rn.f32 	%f68, %f34, %f61, %f67;
	mul.f32 	%f69, %f46, %f60;
	mul.f32 	%f70, %f43, %f62;
	sub.f32 	%f71, %f70, %f69;
	fma.rn.f32 	%f72, %f55, %f63, %f71;
	fma.rn.f32 	%f73, %f33, %f61, %f72;
	mul.f32 	%f74, %f48, %f60;
	mul.f32 	%f75, %f44, %f62;
	sub.f32 	%f76, %f75, %f74;
	fma.rn.f32 	%f77, %f57, %f63, %f76;
	fma.rn.f32 	%f78, %f35, %f61, %f77;
	bra.uni 	$Lt_5_9474;
$Lt_5_9730:
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f68, 0f00000000;    	// 0
$Lt_5_9474:
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	327	0
	add.f32 	%f18, %f68, %f18;
	add.f32 	%f17, %f73, %f17;
	add.f32 	%f16, %f78, %f16;
$Lt_5_8962:
 //<loop> Part of loop body line 313, head labeled $Lt_5_8706
	.loc	18	316	0
	add.u32 	%r39, %r39, 1;
	add.u32 	%r58, %r34, %r36;
	setp.ne.u32 	%p12, %r39, %r58;
	@%p12 bra 	$Lt_5_8706;
	bra.uni 	$Lt_5_8194;
$Lt_5_11522:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
$Lt_5_8194:
$Lt_5_258:
	.loc	18	331	0
	mov.f32 	%f13, %f18;
	mov.f32 	%f14, %f17;
	mov.f32 	%f15, %f16;
$LBB31__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj:
	mov.f32 	%f79, %f13;
	st.param.f32 	[__cudaretf__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+0], %f79;
	mov.f32 	%f80, %f14;
	st.param.f32 	[__cudaretf__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+4], %f80;
	mov.f32 	%f81, %f15;
	st.param.f32 	[__cudaretf__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj+8], %f81;
	ret;
$LDWend__Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj:
	} // _Z12collideCell24int3j6float4S0_PS0_S1_P5uint2Pj

	.entry _Z9integrateP6float4S0_S0_S0_f (
		.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newPos,
		.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newVel,
		.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldPos,
		.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldVel,
		.param .f32 __cudaparm__Z9integrateP6float4S0_S0_S0_f_deltaTime)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<47>;
	.reg .pred %p<8>;
	.loc	18	61	0
$LDWbegin__Z9integrateP6float4S0_S0_S0_f:
	.loc	18	65	0
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd2, %r5, 16;
	ld.param.u64 	%rd3, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_oldPos];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];
	.loc	18	66	0
	ld.param.u64 	%rd5, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_oldVel];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd6+0];
	.loc	18	71	0
	ld.param.f32 	%f9, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_deltaTime];
	ld.const.f32 	%f10, [params+20];
	mul.f32 	%f11, %f10, %f9;
	add.f32 	%f12, %f11, %f5;
	ld.const.f32 	%f13, [params+32];
	mul.f32 	%f14, %f12, %f13;
	mov.f32 	%f15, %f14;
	ld.const.f32 	%f16, [params+24];
	mul.f32 	%f17, %f16, %f9;
	add.f32 	%f18, %f17, %f6;
	mul.f32 	%f19, %f18, %f13;
	mov.f32 	%f20, %f19;
	ld.const.f32 	%f21, [params+28];
	mul.f32 	%f22, %f21, %f9;
	add.f32 	%f23, %f22, %f7;
	mul.f32 	%f24, %f23, %f13;
	mov.f32 	%f25, %f24;
	.loc	18	74	0
	mul.f32 	%f26, %f14, %f9;
	add.f32 	%f27, %f26, %f1;
	mov.f32 	%f28, %f27;
	mul.f32 	%f29, %f19, %f9;
	add.f32 	%f30, %f29, %f2;
	mov.f32 	%f31, %f30;
	mul.f32 	%f32, %f24, %f9;
	add.f32 	%f33, %f32, %f3;
	mov.f32 	%f34, %f33;
	ld.const.f32 	%f35, [params+36];
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.f32 	%f37, %f36, %f35;
	setp.lt.f32 	%p1, %f37, %f27;
	@!%p1 bra 	$Lt_6_4866;
	.loc	18	77	0
	mov.f32 	%f28, %f37;
	ld.const.f32 	%f38, [params+104];
	mul.f32 	%f15, %f38, %f14;
$Lt_6_4866:
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f35, %f39;
	setp.gt.f32 	%p2, %f40, %f28;
	@!%p2 bra 	$Lt_6_5378;
	.loc	18	78	0
	mov.f32 	%f28, %f40;
	ld.const.f32 	%f41, [params+104];
	mul.f32 	%f15, %f41, %f15;
$Lt_6_5378:
	setp.lt.f32 	%p3, %f37, %f30;
	@!%p3 bra 	$Lt_6_5890;
	.loc	18	79	0
	mov.f32 	%f31, %f37;
	ld.const.f32 	%f42, [params+104];
	mul.f32 	%f20, %f42, %f19;
$Lt_6_5890:
	setp.gt.f32 	%p4, %f40, %f31;
	@!%p4 bra 	$Lt_6_6402;
	.loc	18	80	0
	mov.f32 	%f31, %f40;
	ld.const.f32 	%f43, [params+104];
	mul.f32 	%f20, %f43, %f20;
$Lt_6_6402:
	setp.lt.f32 	%p5, %f37, %f33;
	@!%p5 bra 	$Lt_6_6914;
	.loc	18	81	0
	mov.f32 	%f34, %f37;
	ld.const.f32 	%f44, [params+104];
	mul.f32 	%f25, %f44, %f24;
$Lt_6_6914:
	setp.gt.f32 	%p6, %f40, %f34;
	@!%p6 bra 	$Lt_6_7426;
	.loc	18	82	0
	mov.f32 	%f34, %f40;
	ld.const.f32 	%f45, [params+104];
	mul.f32 	%f25, %f45, %f25;
$Lt_6_7426:
	.loc	18	85	0
	ld.param.u64 	%rd7, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_newPos];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.v4.f32 	[%rd8+0], {%f28,%f31,%f34,%f4};
	.loc	18	86	0
	ld.param.u64 	%rd9, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_newVel];
	add.u64 	%rd10, %rd9, %rd2;
	st.global.v4.f32 	[%rd10+0], {%f15,%f20,%f25,%f8};
	.loc	18	87	0
	exit;
$LDWend__Z9integrateP6float4S0_S0_S0_f:
	} // _Z9integrateP6float4S0_S0_S0_f

	.entry _Z11updateGridDP6float4PjS1_ (
		.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__pos,
		.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__gridCounters,
		.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__gridCells)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<20>;
	.loc	18	134	0
$LDWbegin__Z11updateGridDP6float4PjS1_:
	.loc	18	137	0
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u64 	%rd1, [__cudaparm__Z11updateGridDP6float4PjS1__pos];
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	18	115	0
	ld.const.u32 	%r6, [params+44];
	ld.const.u32 	%r7, [params+40];
	ld.const.f32 	%f4, [params+64];
	sub.f32 	%f5, %f3, %f4;
	ld.const.f32 	%f6, [params+76];
	div.rn.f32 	%f7, %f5, %f6;
	cvt.rmi.f32.f32 	%f8, %f7;
	cvt.rzi.s32.f32 	%r8, %f8;
	ld.const.u32 	%r9, [params+48];
	sub.u32 	%r10, %r9, 1;
	min.u32 	%r11, %r8, %r10;
	mul24.lo.s32 	%r12, %r11, %r6;
	mul24.lo.s32 	%r13, %r12, %r7;
	ld.const.f32 	%f9, [params+60];
	sub.f32 	%f10, %f2, %f9;
	ld.const.f32 	%f11, [params+72];
	div.rn.f32 	%f12, %f10, %f11;
	cvt.rmi.f32.f32 	%f13, %f12;
	cvt.rzi.s32.f32 	%r14, %f13;
	sub.u32 	%r15, %r6, 1;
	min.u32 	%r16, %r14, %r15;
	mul24.lo.s32 	%r17, %r16, %r7;
	add.s32 	%r18, %r13, %r17;
	ld.const.f32 	%f14, [params+56];
	sub.f32 	%f15, %f1, %f14;
	ld.const.f32 	%f16, [params+68];
	div.rn.f32 	%f17, %f15, %f16;
	cvt.rmi.f32.f32 	%f18, %f17;
	cvt.rzi.s32.f32 	%r19, %f18;
	sub.u32 	%r20, %r7, 1;
	min.u32 	%r21, %r19, %r20;
	add.s32 	%r22, %r18, %r21;
	.loc	18	121	0
	ld.param.u64 	%rd5, [__cudaparm__Z11updateGridDP6float4PjS1__gridCounters];
	cvt.u64.u32 	%rd6, %r22;
	mul.wide.u32 	%rd7, %r22, 4;
	add.u64 	%rd8, %rd5, %rd7;
	mov.u32 	%r23, 1;
	atom.global.add.u32 	%r24, [%rd8], %r23;
	mov.s32 	%r25, %r24;
	.loc	18	126	0
	ld.const.u32 	%r26, [params+84];
	ld.param.u64 	%rd9, [__cudaparm__Z11updateGridDP6float4PjS1__gridCells];
	sub.u32 	%r27, %r26, 1;
	min.u32 	%r28, %r25, %r27;
	mul.lo.u32 	%r29, %r22, %r26;
	add.u32 	%r30, %r28, %r29;
	cvt.u64.u32 	%rd10, %r30;
	mul.wide.u32 	%rd11, %r30, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.u32 	[%rd12+0], %r5;
	.loc	18	143	0
	exit;
$LDWend__Z11updateGridDP6float4PjS1_:
	} // _Z11updateGridDP6float4PjS1_

	.entry _Z9calcHashDP6float4P5uint2 (
		.param .u64 __cudaparm__Z9calcHashDP6float4P5uint2_pos,
		.param .u64 __cudaparm__Z9calcHashDP6float4P5uint2_particleHash)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<20>;
	.loc	18	148	0
$LDWbegin__Z9calcHashDP6float4P5uint2:
	.loc	18	151	0
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	cvt.s64.s32 	%rd1, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z9calcHashDP6float4P5uint2_pos];
	mul.wide.s32 	%rd3, %r5, 16;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd4+0];
	.loc	18	155	0
	ld.const.u32 	%r6, [params+44];
	ld.const.u32 	%r7, [params+40];
	ld.const.f32 	%f4, [params+64];
	sub.f32 	%f5, %f3, %f4;
	ld.const.f32 	%f6, [params+76];
	div.rn.f32 	%f7, %f5, %f6;
	cvt.rmi.f32.f32 	%f8, %f7;
	cvt.rzi.s32.f32 	%r8, %f8;
	ld.const.u32 	%r9, [params+48];
	sub.u32 	%r10, %r9, 1;
	min.u32 	%r11, %r8, %r10;
	mul24.lo.s32 	%r12, %r11, %r6;
	mul24.lo.s32 	%r13, %r12, %r7;
	ld.const.f32 	%f9, [params+60];
	sub.f32 	%f10, %f2, %f9;
	ld.const.f32 	%f11, [params+72];
	div.rn.f32 	%f12, %f10, %f11;
	cvt.rmi.f32.f32 	%f13, %f12;
	cvt.rzi.s32.f32 	%r14, %f13;
	sub.u32 	%r15, %r6, 1;
	min.u32 	%r16, %r14, %r15;
	mul24.lo.s32 	%r17, %r16, %r7;
	add.s32 	%r18, %r13, %r17;
	ld.const.f32 	%f14, [params+56];
	sub.f32 	%f15, %f1, %f14;
	ld.const.f32 	%f16, [params+68];
	div.rn.f32 	%f17, %f15, %f16;
	cvt.rmi.f32.f32 	%f18, %f17;
	cvt.rzi.s32.f32 	%r19, %f18;
	sub.u32 	%r20, %r7, 1;
	min.u32 	%r21, %r19, %r20;
	add.s32 	%r22, %r18, %r21;
	.loc	18	158	0
	ld.param.u64 	%rd5, [__cudaparm__Z9calcHashDP6float4P5uint2_particleHash];
	mul.wide.s32 	%rd6, %r5, 8;
	add.u64 	%rd7, %rd5, %rd6;
	st.global.v2.u32 	[%rd7+0], {%r22,%r5};
	.loc	18	159	0
	exit;
$LDWend__Z9calcHashDP6float4P5uint2:
	} // _Z9calcHashDP6float4P5uint2

	.entry _Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj (
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_particleHash,
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_oldPos,
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_oldVel,
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedPos,
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedVel,
		.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_cellStart)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<18>;
	.reg .pred %p<5>;
	.shared .align 4 .b8 __cuda___cuda_local_var_32444_31_sharedHash196912[1028];
	// __cuda_local_var_32449_18_prevData = 16
	.loc	18	169	0
$LDWbegin__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj:
	.loc	18	173	0
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	cvt.s64.s32 	%rd1, %r5;
	ld.param.u64 	%rd2, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_particleHash];
	mul.wide.s32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v2.u32 	{%r6,%r7}, [%rd4+0];
	.loc	18	179	0
	mov.u64 	%rd5, __cuda___cuda_local_var_32444_31_sharedHash196912;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.u32 	[%rd8+4], %r6;
	mov.s32 	%r8, 0;
	set.gt.u32.s32 	%r9, %r5, %r8;
	neg.s32 	%r10, %r9;
	mov.u32 	%r11, 0;
	set.eq.u32.u32 	%r12, %r4, %r11;
	neg.s32 	%r13, %r12;
	and.b32 	%r14, %r10, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p1, %r14, %r15;
	@%p1 bra 	$Lt_9_2818;
	ld.global.v2.u32 	{%r16,%r17}, [%rd4+-8];
	.loc	18	183	0
	mov.s32 	%r18, %r16;
	mov.s32 	%r19, %r17;
	.loc	18	184	0
	mov.s32 	%r20, %r18;
	st.shared.u32 	[__cuda___cuda_local_var_32444_31_sharedHash196912+0], %r20;
$Lt_9_2818:
	.loc	18	187	0
	bar.sync 	0;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p2, %r5, %r21;
	@%p2 bra 	$L_9_2562;
	ld.shared.u32 	%r22, [%rd8+0];
	setp.eq.u32 	%p3, %r22, %r6;
	@%p3 bra 	$L_9_2306;
$L_9_2562:
	.loc	18	190	0
	ld.param.u64 	%rd9, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_cellStart];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.global.u32 	[%rd12+0], %r5;
$L_9_2306:
	mov.s32 	%r23, %r7;
	mov.s32 	%r24, 0;
	mov.s32 	%r25, 0;
	mov.s32 	%r26, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[oldPosTex,{%r23,%r24,%r25,%r26}];
	.loc	18	194	0
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	mov.s32 	%r27, %r7;
	mov.s32 	%r28, 0;
	mov.s32 	%r29, 0;
	mov.s32 	%r30, 0;
	tex.1d.v4.f32.s32 {%f9,%f10,%f11,%f12},[oldVelTex,{%r27,%r28,%r29,%r30}];
	.loc	18	195	0
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	18	197	0
	bar.sync 	0;
	.loc	18	199	0
	mul.lo.u64 	%rd13, %rd1, 16;
	ld.param.u64 	%rd14, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedPos];
	add.u64 	%rd15, %rd14, %rd13;
	st.global.v4.f32 	[%rd15+0], {%f5,%f6,%f7,%f8};
	.loc	18	200	0
	ld.param.u64 	%rd16, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedVel];
	add.u64 	%rd17, %rd16, %rd13;
	st.global.v4.f32 	[%rd17+0], {%f13,%f14,%f15,%f16};
	.loc	18	202	0
	exit;
$LDWend__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj:
	} // _Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj

	.entry _Z8collideDP6float4S0_S0_S0_P5uint2Pj (
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newPos,
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newVel,
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_oldPos,
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_oldVel,
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_particleHash,
		.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_cellStart)
	{
	.reg .u32 %r<85>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<149>;
	.reg .pred %p<18>;
	// __cuda_local_var_32642_20_sortedData = 16
	.loc	18	340	0
$LDWbegin__Z8collideDP6float4S0_S0_S0_P5uint2Pj:
	cvt.s32.u32 	%r1, %ctaid.x;
	cvt.s32.u32 	%r2, %ntid.x;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	mov.s32 	%r6, %r5;
	mov.s32 	%r7, 0;
	mov.s32 	%r8, 0;
	mov.s32 	%r9, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[oldPosTex,{%r6,%r7,%r8,%r9}];
	.loc	18	350	0
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.s32 	%r10, %r5;
	mov.s32 	%r11, 0;
	mov.s32 	%r12, 0;
	mov.s32 	%r13, 0;
	tex.1d.v4.f32.s32 {%f8,%f9,%f10,%f11},[oldVelTex,{%r10,%r11,%r12,%r13}];
	.loc	18	351	0
	mov.f32 	%f12, %f8;
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	.loc	18	354	0
	ld.const.f32 	%f16, [params+56];
	sub.f32 	%f17, %f5, %f16;
	ld.const.f32 	%f18, [params+68];
	div.rn.f32 	%f19, %f17, %f18;
	cvt.rmi.f32.f32 	%f20, %f19;
	cvt.rzi.s32.f32 	%r14, %f20;
	ld.const.f32 	%f21, [params+60];
	sub.f32 	%f22, %f6, %f21;
	ld.const.f32 	%f23, [params+72];
	div.rn.f32 	%f24, %f22, %f23;
	cvt.rmi.f32.f32 	%f25, %f24;
	cvt.rzi.s32.f32 	%r15, %f25;
	ld.const.f32 	%f26, [params+64];
	sub.f32 	%f27, %f7, %f26;
	ld.const.f32 	%f28, [params+76];
	div.rn.f32 	%f29, %f27, %f28;
	cvt.rmi.f32.f32 	%f30, %f29;
	cvt.rzi.s32.f32 	%r16, %f30;
	sub.s32 	%r17, %r14, 1;
	add.s32 	%r18, %r14, 2;
	ld.const.f32 	%f31, [params+36];
	mov.s32 	%r19, -1;
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
$Lt_10_12546:
 //<loop> Loop body line 354, nesting depth: 1, iterations: 3
	mov.s32 	%r20, -1;
$Lt_10_13314:
 //<loop> Loop body line 354, nesting depth: 2, iterations: 3
	mov.s32 	%r21, %r17;
$Lt_10_14082:
 //<loop> Loop body line 354, nesting depth: 3, iterations: 3
	.loc	18	300	0
	mov.u32 	%r22, 0;
	setp.lt.s32 	%p1, %r21, %r22;
	@%p1 bra 	$Lt_10_18946;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	ld.const.u32 	%r23, [params+40];
	sub.u32 	%r24, %r23, 1;
	setp.gt.u32 	%p2, %r21, %r24;
	@%p2 bra 	$Lt_10_18946;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	add.s32 	%r25, %r15, %r20;
	mov.u32 	%r26, 0;
	setp.lt.s32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_10_18946;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	ld.const.u32 	%r27, [params+44];
	sub.u32 	%r28, %r27, 1;
	setp.gt.u32 	%p4, %r25, %r28;
	@%p4 bra 	$Lt_10_18946;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	add.s32 	%r29, %r16, %r19;
	mov.u32 	%r30, 0;
	setp.lt.s32 	%p5, %r29, %r30;
	@%p5 bra 	$Lt_10_18946;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	ld.const.u32 	%r31, [params+48];
	sub.u32 	%r32, %r31, 1;
	setp.le.u32 	%p6, %r29, %r32;
	@%p6 bra 	$L_10_10498;
$Lt_10_18946:
$L_10_10754:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	bra.uni 	$LDWendi__Z12calcGridHash4int3_187_1;
$L_10_10498:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	.loc	18	308	0
	min.u32 	%r33, %r29, %r32;
	mul24.lo.s32 	%r34, %r33, %r27;
	mul24.lo.s32 	%r35, %r34, %r23;
	min.u32 	%r36, %r25, %r28;
	mul24.lo.s32 	%r37, %r36, %r23;
	add.s32 	%r38, %r35, %r37;
	min.u32 	%r39, %r21, %r24;
	add.s32 	%r40, %r38, %r39;
	mov.s32 	%r41, %r40;
	mov.s32 	%r42, 0;
	mov.s32 	%r43, 0;
	mov.s32 	%r44, 0;
	tex.1d.v4.u32.s32 {%r45,%r46,%r47,%r48},[cellStartTex,{%r41,%r42,%r43,%r44}];
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	.loc	18	311	0
	mov.s32 	%r49, %r45;
	mov.u32 	%r50, -1;
	setp.ne.u32 	%p7, %r49, %r50;
	@%p7 bra 	$Lt_10_14338;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	bra.uni 	$LDWendi__Z12calcGridHash4int3_187_1;
$Lt_10_14338:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	ld.const.u32 	%r51, [params+84];
	mov.u32 	%r52, 0;
	setp.eq.u32 	%p8, %r51, %r52;
	@%p8 bra 	$Lt_10_19458;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	mov.s32 	%r53, %r51;
	mov.s32 	%r54, %r49;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	mov.s32 	%r55, %r53;
$Lt_10_15362:
 //<loop> Loop body line 311, nesting depth: 4, estimated iterations: unknown
	mov.s32 	%r56, %r54;
	mov.s32 	%r57, 0;
	mov.s32 	%r58, 0;
	mov.s32 	%r59, 0;
	tex.1d.v4.u32.s32 {%r60,%r61,%r62,%r63},[particleHashTex,{%r56,%r57,%r58,%r59}];
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	318	0
	mov.s32 	%r64, %r60;
	.loc	18	319	0
	setp.ne.u32 	%p9, %r40, %r64;
	@%p9 bra 	$Lt_10_14850;
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	setp.eq.u32 	%p10, %r54, %r5;
	@%p10 bra 	$Lt_10_15618;
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	mov.s32 	%r65, %r54;
	mov.s32 	%r66, 0;
	mov.s32 	%r67, 0;
	mov.s32 	%r68, 0;
	tex.1d.v4.f32.s32 {%f41,%f42,%f43,%f44},[oldPosTex,{%r65,%r66,%r67,%r68}];
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	322	0
	mov.f32 	%f45, %f41;
	mov.f32 	%f46, %f42;
	mov.f32 	%f47, %f43;
	mov.s32 	%r69, %r54;
	mov.s32 	%r70, 0;
	mov.s32 	%r71, 0;
	mov.s32 	%r72, 0;
	tex.1d.v4.f32.s32 {%f48,%f49,%f50,%f51},[oldVelTex,{%r69,%r70,%r71,%r72}];
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	323	0
	mov.f32 	%f52, %f48;
	mov.f32 	%f53, %f49;
	mov.f32 	%f54, %f50;
	.loc	18	326	0
	sub.f32 	%f55, %f46, %f6;
	sub.f32 	%f56, %f45, %f5;
	sub.f32 	%f57, %f47, %f7;
	add.f32 	%f58, %f31, %f31;
	mul.f32 	%f59, %f55, %f55;
	fma.rn.f32 	%f60, %f56, %f56, %f59;
	fma.rn.f32 	%f61, %f57, %f57, %f60;
	sqrt.rn.f32 	%f62, %f61;
	setp.gt.f32 	%p11, %f58, %f62;
	@!%p11 bra 	$Lt_10_16386;
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	230	0
	sub.f32 	%f63, %f52, %f12;
	sub.f32 	%f64, %f53, %f13;
	sub.f32 	%f65, %f54, %f14;
	rcp.rn.f32 	%f66, %f62;
	mul.f32 	%f67, %f55, %f66;
	mul.f32 	%f68, %f56, %f66;
	mul.f32 	%f69, %f57, %f66;
	mul.f32 	%f70, %f64, %f67;
	fma.rn.f32 	%f71, %f68, %f63, %f70;
	fma.rn.f32 	%f72, %f69, %f65, %f71;
	mul.f32 	%f73, %f68, %f72;
	sub.f32 	%f74, %f63, %f73;
	mul.f32 	%f75, %f67, %f72;
	sub.f32 	%f76, %f64, %f75;
	mul.f32 	%f77, %f69, %f72;
	sub.f32 	%f78, %f65, %f77;
	.loc	18	239	0
	sub.f32 	%f79, %f58, %f62;
	ld.const.f32 	%f80, [params+88];
	mul.f32 	%f81, %f80, %f79;
	ld.const.f32 	%f82, [params+100];
	ld.const.f32 	%f83, [params+96];
	ld.const.f32 	%f84, [params+92];
	mul.f32 	%f85, %f68, %f81;
	mul.f32 	%f86, %f63, %f84;
	sub.f32 	%f87, %f86, %f85;
	fma.rn.f32 	%f88, %f74, %f83, %f87;
	fma.rn.f32 	%f89, %f56, %f82, %f88;
	mul.f32 	%f90, %f67, %f81;
	mul.f32 	%f91, %f64, %f84;
	sub.f32 	%f92, %f91, %f90;
	fma.rn.f32 	%f93, %f76, %f83, %f92;
	fma.rn.f32 	%f94, %f55, %f82, %f93;
	mul.f32 	%f95, %f69, %f81;
	mul.f32 	%f96, %f65, %f84;
	sub.f32 	%f97, %f96, %f95;
	fma.rn.f32 	%f98, %f78, %f83, %f97;
	fma.rn.f32 	%f99, %f57, %f82, %f98;
	bra.uni 	$Lt_10_16130;
$Lt_10_16386:
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	mov.f32 	%f99, 0f00000000;    	// 0
	mov.f32 	%f94, 0f00000000;    	// 0
	mov.f32 	%f89, 0f00000000;    	// 0
$Lt_10_16130:
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	327	0
	add.f32 	%f40, %f89, %f40;
	add.f32 	%f39, %f94, %f39;
	add.f32 	%f38, %f99, %f38;
$Lt_10_15618:
 //<loop> Part of loop body line 311, head labeled $Lt_10_15362
	.loc	18	316	0
	add.u32 	%r54, %r54, 1;
	add.u32 	%r73, %r49, %r51;
	setp.ne.u32 	%p12, %r54, %r73;
	@%p12 bra 	$Lt_10_15362;
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	bra.uni 	$Lt_10_14850;
$Lt_10_19458:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
$Lt_10_14850:
$Lt_10_514:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	.loc	18	329	0
	mov.f32 	%f37, %f40;
	mov.f32 	%f36, %f39;
	mov.f32 	%f35, %f38;
$LDWendi__Z12calcGridHash4int3_187_1:
 //<loop> Part of loop body line 354, head labeled $Lt_10_14082
	.loc	18	363	0
	add.f32 	%f34, %f37, %f34;
	add.f32 	%f33, %f36, %f33;
	add.f32 	%f32, %f35, %f32;
	add.s32 	%r21, %r21, 1;
	setp.ne.s32 	%p13, %r21, %r18;
	@%p13 bra 	$Lt_10_14082;
 //<loop> Part of loop body line 354, head labeled $Lt_10_13314
	add.s32 	%r20, %r20, 1;
	mov.u32 	%r74, 2;
	setp.ne.s32 	%p14, %r20, %r74;
	@%p14 bra 	$Lt_10_13314;
 //<loop> Part of loop body line 354, head labeled $Lt_10_12546
	add.s32 	%r19, %r19, 1;
	mov.u32 	%r75, 2;
	setp.ne.s32 	%p15, %r19, %r75;
	@%p15 bra 	$Lt_10_12546;
	.loc	18	371	0
	ld.const.f32 	%f100, [params+16];
	add.f32 	%f101, %f100, %f31;
	ld.const.f32 	%f102, [params+4];
	sub.f32 	%f103, %f102, %f6;
	ld.const.f32 	%f104, [params+0];
	sub.f32 	%f105, %f104, %f5;
	ld.const.f32 	%f106, [params+8];
	sub.f32 	%f107, %f106, %f7;
	mul.f32 	%f108, %f103, %f103;
	fma.rn.f32 	%f109, %f105, %f105, %f108;
	fma.rn.f32 	%f110, %f107, %f107, %f109;
	sqrt.rn.f32 	%f111, %f110;
	setp.gt.f32 	%p16, %f101, %f111;
	@!%p16 bra 	$Lt_10_17922;
	.loc	18	230	0
	neg.f32 	%f112, %f12;
	neg.f32 	%f113, %f14;
	rcp.rn.f32 	%f114, %f111;
	mul.f32 	%f115, %f103, %f114;
	mul.f32 	%f116, %f105, %f114;
	mul.f32 	%f117, %f107, %f114;
	mul.f32 	%f118, %f115, %f13;
	neg.f32 	%f119, %f118;
	fma.rn.f32 	%f120, %f116, %f112, %f119;
	fma.rn.f32 	%f121, %f117, %f113, %f120;
	mul.f32 	%f122, %f116, %f121;
	mul.f32 	%f123, %f115, %f121;
	mul.f32 	%f124, %f117, %f121;
	.loc	18	237	0
	sub.f32 	%f125, %f101, %f111;
	ld.const.f32 	%f126, [params+88];
	mul.f32 	%f127, %f126, %f125;
	ld.const.f32 	%f128, [params+96];
	ld.const.f32 	%f129, [params+92];
	mul.f32 	%f130, %f116, %f127;
	fma.rn.f32 	%f131, %f12, %f129, %f130;
	add.f32 	%f132, %f12, %f122;
	fma.rn.f32 	%f133, %f128, %f132, %f131;
	neg.f32 	%f134, %f133;
	mul.f32 	%f135, %f115, %f127;
	fma.rn.f32 	%f136, %f13, %f129, %f135;
	add.f32 	%f137, %f123, %f13;
	fma.rn.f32 	%f138, %f128, %f137, %f136;
	neg.f32 	%f139, %f138;
	mul.f32 	%f140, %f117, %f127;
	fma.rn.f32 	%f141, %f14, %f129, %f140;
	add.f32 	%f142, %f124, %f14;
	fma.rn.f32 	%f143, %f128, %f142, %f141;
	neg.f32 	%f144, %f143;
	bra.uni 	$Lt_10_17666;
$Lt_10_17922:
	mov.f32 	%f144, 0f00000000;   	// 0
	mov.f32 	%f139, 0f00000000;   	// 0
	mov.f32 	%f134, 0f00000000;   	// 0
$Lt_10_17666:
	.loc	18	372	0
	add.f32 	%f34, %f134, %f34;
	add.f32 	%f33, %f139, %f33;
	add.f32 	%f32, %f144, %f32;
	.loc	18	376	0
	ld.param.u64 	%rd1, [__cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_particleHash];
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v2.u32 	{%r76,%r77}, [%rd4+0];
	mov.s32 	%r78, %r76;
	mov.s32 	%r79, %r77;
	.loc	18	377	0
	ld.param.u64 	%rd5, [__cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newVel];
	add.f32 	%f145, %f12, %f34;
	mov.s32 	%r80, %r79;
	cvt.u64.u32 	%rd6, %r80;
	mul.wide.u32 	%rd7, %r80, 16;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f145;
	add.f32 	%f146, %f13, %f33;
	mov.s32 	%r81, %r79;
	cvt.u64.u32 	%rd9, %r81;
	mul.wide.u32 	%rd10, %r81, 16;
	add.u64 	%rd11, %rd5, %rd10;
	st.global.f32 	[%rd11+4], %f146;
	add.f32 	%f147, %f14, %f32;
	mov.s32 	%r82, %r79;
	cvt.u64.u32 	%rd12, %r82;
	mul.wide.u32 	%rd13, %r82, 16;
	add.u64 	%rd14, %rd5, %rd13;
	st.global.f32 	[%rd14+8], %f147;
	mov.s32 	%r83, %r79;
	cvt.u64.u32 	%rd15, %r83;
	mul.wide.u32 	%rd16, %r83, 16;
	add.u64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17+12], %f15;
	.loc	18	381	0
	exit;
$LDWend__Z8collideDP6float4S0_S0_S0_P5uint2Pj:
	} // _Z8collideDP6float4S0_S0_S0_P5uint2Pj

	.entry _Z8RadixSumP12KeyValuePairjjj (
		.param .u64 __cudaparm__Z8RadixSumP12KeyValuePairjjj_pData,
		.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements,
		.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements_rounded_to_3072,
		.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift)
	{
	.reg .u32 %r<187>;
	.reg .u64 %rd<50>;
	.reg .pred %p<41>;
	.loc	19	101	0
$LDWbegin__Z8RadixSumP12KeyValuePairjjj:
	.loc	19	103	0
	mov.u32 	%r1, %tid.x;
	mov.s32 	%r2, %r1;
	mov.u32 	%r3, 1023;
	setp.gt.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_11_20482;
	mov.u64 	%rd1, sRadixSum;
	mov.u32 	%r4, 1087;
	sub.u32 	%r5, %r4, %r1;
	shr.s32 	%r6, %r5, 31;
	mov.s32 	%r7, 63;
	and.b32 	%r8, %r6, %r7;
	add.s32 	%r9, %r8, %r5;
	shr.s32 	%r10, %r9, 6;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.u64 	%rd4, %rd1, %rd3;
	mov.s32 	%r11, %r10;
$Lt_11_20994:
 //<loop> Loop body line 103, nesting depth: 1, estimated iterations: unknown
	.loc	19	108	0
	mov.u32 	%r12, 0;
	st.shared.u32 	[%rd4+0], %r12;
	add.u32 	%r2, %r2, 64;
	add.u64 	%rd4, %rd4, 256;
	mov.u32 	%r13, 1023;
	setp.le.u32 	%p2, %r2, %r13;
	@%p2 bra 	$Lt_11_20994;
$Lt_11_20482:
	mov.u64 	%rd1, sRadixSum;
	.loc	19	136	0
	bar.sync 	0;
	and.b32 	%r14, %r1, 15;
	shr.u32 	%r15, %r1, 4;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.u32 	%r17, %r16, 4;
	ld.param.u32 	%r18, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_elements_rounded_to_3072];
	mov.u32 	%r19, -1431655765;
	mul.hi.u32 	%r20, %r18, %r19;
	shr.u32 	%r21, %r20, 7;
	add.u32 	%r22, %r15, %r17;
	mul.lo.u32 	%r23, %r21, %r22;
	add.u32 	%r24, %r14, %r23;
	mov.s32 	%r2, %r24;
	add.u32 	%r25, %r21, %r23;
	setp.ge.u32 	%p3, %r24, %r25;
	@%p3 bra 	$Lt_11_21506;
	sub.u32 	%r26, %r21, %r14;
	add.u32 	%r27, %r26, 15;
	shr.s32 	%r28, %r27, 31;
	mov.s32 	%r29, 15;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r27;
	shr.s32 	%r32, %r31, 4;
	mov.u32 	%r33, 0;
	setp.eq.u32 	%p4, %r14, %r33;
	mov.u32 	%r34, 1;
	setp.eq.u32 	%p5, %r14, %r34;
	mov.u32 	%r35, 2;
	setp.eq.u32 	%p6, %r14, %r35;
	mov.u32 	%r36, 3;
	setp.eq.u32 	%p7, %r14, %r36;
	mov.u32 	%r37, 4;
	setp.eq.u32 	%p8, %r14, %r37;
	mov.u32 	%r38, 5;
	setp.eq.u32 	%p9, %r14, %r38;
	mov.u32 	%r39, 6;
	setp.eq.u32 	%p10, %r14, %r39;
	mov.u32 	%r40, 7;
	setp.eq.u32 	%p11, %r14, %r40;
	mov.u32 	%r41, 8;
	setp.eq.u32 	%p12, %r14, %r41;
	mov.u32 	%r42, 9;
	setp.eq.u32 	%p13, %r14, %r42;
	mov.u32 	%r43, 10;
	setp.eq.u32 	%p14, %r14, %r43;
	mov.u32 	%r44, 11;
	setp.eq.u32 	%p15, %r14, %r44;
	mov.u32 	%r45, 12;
	setp.eq.u32 	%p16, %r14, %r45;
	mov.u32 	%r46, 13;
	setp.eq.u32 	%p17, %r14, %r46;
	mov.u32 	%r47, 14;
	setp.eq.u32 	%p18, %r14, %r47;
	mov.u32 	%r48, 15;
	setp.eq.u32 	%p19, %r14, %r48;
	selp.s32 	%r49, 1, 0, %p4;
	selp.s32 	%r50, 1, 0, %p5;
	selp.s32 	%r51, 1, 0, %p6;
	selp.s32 	%r52, 1, 0, %p7;
	selp.s32 	%r53, 1, 0, %p8;
	selp.s32 	%r54, 1, 0, %p9;
	selp.s32 	%r55, 1, 0, %p10;
	selp.s32 	%r56, 1, 0, %p11;
	selp.s32 	%r57, 1, 0, %p12;
	selp.s32 	%r58, 1, 0, %p13;
	selp.s32 	%r59, 1, 0, %p14;
	selp.s32 	%r60, 1, 0, %p15;
	selp.s32 	%r61, 1, 0, %p16;
	selp.s32 	%r62, 1, 0, %p17;
	selp.s32 	%r63, 1, 0, %p18;
	selp.s32 	%r64, 1, 0, %p19;
	ld.param.u32 	%r65, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_elements];
	mov.s32 	%r66, %r32;
$Lt_11_22018:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	setp.lt.u32 	%p20, %r2, %r65;
	@!%p20 bra 	$Lt_11_22530;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	148	0
	ld.param.u64 	%rd5, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_pData];
	cvt.u64.u32 	%rd6, %r2;
	mul.wide.u32 	%rd7, %r2, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.u32 	%r67, [%rd8+0];
	bra.uni 	$Lt_11_22274;
$Lt_11_22530:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	150	0
	mov.u32 	%r67, 0;
$Lt_11_22274:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	selp.s32 	%r68, 1, 0, %p20;
	and.b32 	%r69, %r68, %r49;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p21, %r69, %r70;
	@%p21 bra 	$Lt_11_22786;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	173	0
	ld.param.s32 	%r71, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r71;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r75, %r15, %r74;
	cvt.u64.u32 	%rd9, %r75;
	mul.wide.u32 	%rd10, %r75, 4;
	add.u64 	%rd11, %rd1, %rd10;
	ld.shared.u32 	%r76, [%rd11+0];
	add.u32 	%r77, %r76, 1;
	st.shared.u32 	[%rd11+0], %r77;
$Lt_11_22786:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	174	0
	bar.sync 	0;
	and.b32 	%r78, %r68, %r50;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p22, %r78, %r79;
	@%p22 bra 	$Lt_11_23298;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	176	0
	ld.param.s32 	%r80, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r80;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r81, %r15, %r74;
	cvt.u64.u32 	%rd12, %r81;
	mul.wide.u32 	%rd13, %r81, 4;
	add.u64 	%rd11, %rd1, %rd13;
	ld.shared.u32 	%r82, [%rd11+0];
	add.u32 	%r83, %r82, 1;
	st.shared.u32 	[%rd11+0], %r83;
$Lt_11_23298:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	177	0
	bar.sync 	0;
	and.b32 	%r84, %r68, %r51;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p23, %r84, %r85;
	@%p23 bra 	$Lt_11_23810;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	179	0
	ld.param.s32 	%r86, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r86;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r87, %r15, %r74;
	cvt.u64.u32 	%rd14, %r87;
	mul.wide.u32 	%rd15, %r87, 4;
	add.u64 	%rd11, %rd1, %rd15;
	ld.shared.u32 	%r88, [%rd11+0];
	add.u32 	%r89, %r88, 1;
	st.shared.u32 	[%rd11+0], %r89;
$Lt_11_23810:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	180	0
	bar.sync 	0;
	and.b32 	%r90, %r68, %r52;
	mov.u32 	%r91, 0;
	setp.eq.s32 	%p24, %r90, %r91;
	@%p24 bra 	$Lt_11_24322;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	182	0
	ld.param.s32 	%r92, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r92;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r93, %r15, %r74;
	cvt.u64.u32 	%rd16, %r93;
	mul.wide.u32 	%rd17, %r93, 4;
	add.u64 	%rd11, %rd1, %rd17;
	ld.shared.u32 	%r94, [%rd11+0];
	add.u32 	%r95, %r94, 1;
	st.shared.u32 	[%rd11+0], %r95;
$Lt_11_24322:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	183	0
	bar.sync 	0;
	and.b32 	%r96, %r68, %r53;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p25, %r96, %r97;
	@%p25 bra 	$Lt_11_24834;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	185	0
	ld.param.s32 	%r98, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r98;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r99, %r15, %r74;
	cvt.u64.u32 	%rd18, %r99;
	mul.wide.u32 	%rd19, %r99, 4;
	add.u64 	%rd11, %rd1, %rd19;
	ld.shared.u32 	%r100, [%rd11+0];
	add.u32 	%r101, %r100, 1;
	st.shared.u32 	[%rd11+0], %r101;
$Lt_11_24834:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	186	0
	bar.sync 	0;
	and.b32 	%r102, %r68, %r54;
	mov.u32 	%r103, 0;
	setp.eq.s32 	%p26, %r102, %r103;
	@%p26 bra 	$Lt_11_25346;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	188	0
	ld.param.s32 	%r104, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r104;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r105, %r15, %r74;
	cvt.u64.u32 	%rd20, %r105;
	mul.wide.u32 	%rd21, %r105, 4;
	add.u64 	%rd11, %rd1, %rd21;
	ld.shared.u32 	%r106, [%rd11+0];
	add.u32 	%r107, %r106, 1;
	st.shared.u32 	[%rd11+0], %r107;
$Lt_11_25346:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	189	0
	bar.sync 	0;
	and.b32 	%r108, %r68, %r55;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p27, %r108, %r109;
	@%p27 bra 	$Lt_11_25858;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	191	0
	ld.param.s32 	%r110, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r110;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r111, %r15, %r74;
	cvt.u64.u32 	%rd22, %r111;
	mul.wide.u32 	%rd23, %r111, 4;
	add.u64 	%rd11, %rd1, %rd23;
	ld.shared.u32 	%r112, [%rd11+0];
	add.u32 	%r113, %r112, 1;
	st.shared.u32 	[%rd11+0], %r113;
$Lt_11_25858:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	192	0
	bar.sync 	0;
	and.b32 	%r114, %r68, %r56;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p28, %r114, %r115;
	@%p28 bra 	$Lt_11_26370;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	194	0
	ld.param.s32 	%r116, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r116;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r117, %r15, %r74;
	cvt.u64.u32 	%rd24, %r117;
	mul.wide.u32 	%rd25, %r117, 4;
	add.u64 	%rd11, %rd1, %rd25;
	ld.shared.u32 	%r118, [%rd11+0];
	add.u32 	%r119, %r118, 1;
	st.shared.u32 	[%rd11+0], %r119;
$Lt_11_26370:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	195	0
	bar.sync 	0;
	and.b32 	%r120, %r68, %r57;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p29, %r120, %r121;
	@%p29 bra 	$Lt_11_26882;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	197	0
	ld.param.s32 	%r122, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r122;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r123, %r15, %r74;
	cvt.u64.u32 	%rd26, %r123;
	mul.wide.u32 	%rd27, %r123, 4;
	add.u64 	%rd11, %rd1, %rd27;
	ld.shared.u32 	%r124, [%rd11+0];
	add.u32 	%r125, %r124, 1;
	st.shared.u32 	[%rd11+0], %r125;
$Lt_11_26882:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	198	0
	bar.sync 	0;
	and.b32 	%r126, %r68, %r58;
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p30, %r126, %r127;
	@%p30 bra 	$Lt_11_27394;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	200	0
	ld.param.s32 	%r128, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r128;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r129, %r15, %r74;
	cvt.u64.u32 	%rd28, %r129;
	mul.wide.u32 	%rd29, %r129, 4;
	add.u64 	%rd11, %rd1, %rd29;
	ld.shared.u32 	%r130, [%rd11+0];
	add.u32 	%r131, %r130, 1;
	st.shared.u32 	[%rd11+0], %r131;
$Lt_11_27394:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	201	0
	bar.sync 	0;
	and.b32 	%r132, %r68, %r59;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p31, %r132, %r133;
	@%p31 bra 	$Lt_11_27906;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	203	0
	ld.param.s32 	%r134, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r134;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r135, %r15, %r74;
	cvt.u64.u32 	%rd30, %r135;
	mul.wide.u32 	%rd31, %r135, 4;
	add.u64 	%rd11, %rd1, %rd31;
	ld.shared.u32 	%r136, [%rd11+0];
	add.u32 	%r137, %r136, 1;
	st.shared.u32 	[%rd11+0], %r137;
$Lt_11_27906:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	204	0
	bar.sync 	0;
	and.b32 	%r138, %r68, %r60;
	mov.u32 	%r139, 0;
	setp.eq.s32 	%p32, %r138, %r139;
	@%p32 bra 	$Lt_11_28418;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	206	0
	ld.param.s32 	%r140, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r140;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r141, %r15, %r74;
	cvt.u64.u32 	%rd32, %r141;
	mul.wide.u32 	%rd33, %r141, 4;
	add.u64 	%rd11, %rd1, %rd33;
	ld.shared.u32 	%r142, [%rd11+0];
	add.u32 	%r143, %r142, 1;
	st.shared.u32 	[%rd11+0], %r143;
$Lt_11_28418:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	207	0
	bar.sync 	0;
	and.b32 	%r144, %r68, %r61;
	mov.u32 	%r145, 0;
	setp.eq.s32 	%p33, %r144, %r145;
	@%p33 bra 	$Lt_11_28930;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	209	0
	ld.param.s32 	%r146, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r146;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r147, %r15, %r74;
	cvt.u64.u32 	%rd34, %r147;
	mul.wide.u32 	%rd35, %r147, 4;
	add.u64 	%rd11, %rd1, %rd35;
	ld.shared.u32 	%r148, [%rd11+0];
	add.u32 	%r149, %r148, 1;
	st.shared.u32 	[%rd11+0], %r149;
$Lt_11_28930:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	210	0
	bar.sync 	0;
	and.b32 	%r150, %r68, %r62;
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p34, %r150, %r151;
	@%p34 bra 	$Lt_11_29442;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	212	0
	ld.param.s32 	%r152, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r152;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r153, %r15, %r74;
	cvt.u64.u32 	%rd36, %r153;
	mul.wide.u32 	%rd37, %r153, 4;
	add.u64 	%rd11, %rd1, %rd37;
	ld.shared.u32 	%r154, [%rd11+0];
	add.u32 	%r155, %r154, 1;
	st.shared.u32 	[%rd11+0], %r155;
$Lt_11_29442:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	213	0
	bar.sync 	0;
	and.b32 	%r156, %r68, %r63;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p35, %r156, %r157;
	@%p35 bra 	$Lt_11_29954;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	215	0
	ld.param.s32 	%r158, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r158;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r159, %r15, %r74;
	cvt.u64.u32 	%rd38, %r159;
	mul.wide.u32 	%rd39, %r159, 4;
	add.u64 	%rd11, %rd1, %rd39;
	ld.shared.u32 	%r160, [%rd11+0];
	add.u32 	%r161, %r160, 1;
	st.shared.u32 	[%rd11+0], %r161;
$Lt_11_29954:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	216	0
	bar.sync 	0;
	and.b32 	%r162, %r68, %r64;
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p36, %r162, %r163;
	@%p36 bra 	$Lt_11_30466;
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	218	0
	ld.param.s32 	%r164, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];
	shr.u32 	%r72, %r67, %r164;
	and.b32 	%r73, %r72, 255;
	mul.lo.u32 	%r74, %r73, 4;
	add.u32 	%r165, %r15, %r74;
	cvt.u64.u32 	%rd40, %r165;
	mul.wide.u32 	%rd41, %r165, 4;
	add.u64 	%rd11, %rd1, %rd41;
	ld.shared.u32 	%r166, [%rd11+0];
	add.u32 	%r167, %r166, 1;
	st.shared.u32 	[%rd11+0], %r167;
$Lt_11_30466:
 //<loop> Part of loop body line 136, head labeled $Lt_11_22018
	.loc	19	219	0
	bar.sync 	0;
	add.u32 	%r2, %r2, 16;
	setp.gt.u32 	%p37, %r25, %r2;
	@%p37 bra 	$Lt_11_22018;
$Lt_11_21506:
	.loc	19	238	0
	shr.u32 	%r168, %r1, 2;
	mov.u32 	%r169, 255;
	setp.gt.u32 	%p38, %r168, %r169;
	@%p38 bra 	$Lt_11_31234;
	mov.u32 	%r170, 271;
	sub.u32 	%r171, %r170, %r168;
	shr.s32 	%r172, %r171, 31;
	mov.s32 	%r173, 15;
	and.b32 	%r174, %r172, %r173;
	add.s32 	%r175, %r174, %r171;
	shr.s32 	%r176, %r175, 4;
	and.b32 	%r177, %r1, 3;
	mul.lo.u32 	%r178, %r168, 4;
	mul.lo.u32 	%r179, %r168, 192;
	add.u32 	%r180, %r177, %r178;
	add.u32 	%r181, %r17, %r179;
	add.u32 	%r182, %r177, %r181;
	mov.u64 	%rd42, dRadixSum;
	mov.s32 	%r183, %r176;
$Lt_11_31746:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	19	241	0
	cvt.u64.u32 	%rd43, %r180;
	mul.wide.u32 	%rd44, %r180, 4;
	add.u64 	%rd45, %rd1, %rd44;
	ld.shared.u32 	%r184, [%rd45+0];
	cvt.u64.u32 	%rd46, %r182;
	mul.wide.u32 	%rd47, %r182, 4;
	add.u64 	%rd48, %rd42, %rd47;
	st.global.u32 	[%rd48+0], %r184;
	add.u32 	%r182, %r182, 3072;
	add.u32 	%r178, %r178, 64;
	add.u32 	%r180, %r180, 64;
	mov.u32 	%r185, 1020;
	setp.le.u32 	%p39, %r178, %r185;
	@%p39 bra 	$Lt_11_31746;
$Lt_11_31234:
	.loc	19	244	0
	exit;
$LDWend__Z8RadixSumP12KeyValuePairjjj:
	} // _Z8RadixSumP12KeyValuePairjjj

	.entry _Z14RadixPrefixSumv
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<30>;
	.reg .pred %p<15>;
	.loc	19	245	0
$LDWbegin__Z14RadixPrefixSumv:
	.loc	19	269	0
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 15;
	shr.u32 	%r3, %r1, 4;
	mul.lo.u32 	%r4, %r3, 17;
	add.u32 	%r5, %r2, %r4;
	mov.u32 	%r6, -1431655765;
	mul.hi.u32 	%r7, %r1, %r6;
	shr.u32 	%r8, %r7, 7;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.u32 	%r10, %r9, 16;
	mov.u32 	%r11, -1431655765;
	mul.hi.u32 	%r12, %r1, %r11;
	shr.u32 	%r13, %r12, 7;
	mul.lo.u32 	%r14, %r13, 192;
	sub.u32 	%r15, %r1, %r14;
	add.u32 	%r16, %r8, %r10;
	mul.lo.u32 	%r17, %r16, 192;
	add.u32 	%r18, %r15, %r17;
	mov.s32 	%r19, %r18;
	mul.lo.u32 	%r20, %r9, 3072;
	add.u32 	%r21, %r20, 3072;
	setp.le.u32 	%p1, %r21, %r18;
	@%p1 bra 	$Lt_12_7682;
	mov.u64 	%rd1, dRadixSum;
	mov.u64 	%rd2, sRadixSum;
	sub.u32 	%r22, %r21, %r18;
	add.u32 	%r23, %r22, 191;
	mov.s32 	%r24, -1431655765;
	mov.s32 	%r25, 0;
	setp.lt.s32 	%p2, %r23, %r25;
	abs.s32 	%r26, %r23;
	mul.hi.u32 	%r27, %r26, %r24;
	shr.s32 	%r28, %r27, 7;
	@%p2 sub.s32 	%r28, %r25, %r28;
	mov.s32 	%r29, %r28;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 4;
	add.u64 	%rd5, %rd4, %rd2;
	cvt.u64.u32 	%rd6, %r18;
	mul.wide.u32 	%rd7, %r18, 4;
	add.u64 	%rd8, %rd1, %rd7;
	mov.s32 	%r30, %r29;
$Lt_12_8194:
 //<loop> Loop body line 269, nesting depth: 1, estimated iterations: unknown
	.loc	19	274	0
	ld.global.u32 	%r31, [%rd8+0];
	st.shared.u32 	[%rd5+0], %r31;
	.loc	19	275	0
	add.u64 	%rd5, %rd5, 816;
	add.u32 	%r19, %r19, 192;
	add.u64 	%rd8, %rd8, 768;
	setp.gt.u32 	%p3, %r21, %r19;
	@%p3 bra 	$Lt_12_8194;
$Lt_12_7682:
	mov.u64 	%rd1, dRadixSum;
	mov.u64 	%rd2, sRadixSum;
	.loc	19	279	0
	bar.sync 	0;
	.loc	19	283	0
	mul.lo.u32 	%r32, %r1, 17;
	mov.s32 	%r33, %r32;
	add.u32 	%r34, %r32, 16;
	setp.gt.u32 	%p4, %r34, %r32;
	@!%p4 bra 	$Lt_12_8706;
	cvt.s64.s32 	%rd9, %r32;
	mul.wide.s32 	%rd10, %r32, 4;
	add.u64 	%rd11, %rd2, %rd10;
	mov.u32 	%r35, 0;
$Lt_12_9218:
 //<loop> Loop body line 283, nesting depth: 1, iterations: 16
	.loc	19	288	0
	ld.shared.u32 	%r36, [%rd11+0];
	add.u32 	%r35, %r36, %r35;
	.loc	19	289	0
	st.shared.u32 	[%rd11+0], %r35;
	.loc	19	290	0
	add.s32 	%r33, %r33, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.u32 	%p5, %r33, %r34;
	@%p5 bra 	$Lt_12_9218;
$Lt_12_8706:
	.loc	19	292	0
	bar.sync 	0;
	.loc	19	305	0
	cvt.s64.s32 	%rd12, %r32;
	mul.wide.s32 	%rd13, %r32, 4;
	add.u64 	%rd14, %rd2, %rd13;
	ld.shared.u32 	%r37, [%rd14+60];
	st.shared.u32 	[%rd14+64], %r37;
	.loc	19	306	0
	bar.sync 	0;
	mov.s32 	%r38, 17;
$Lt_12_10242:
 //<loop> Loop body line 306, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r39, %r32, %r38;
	add.s32 	%r40, %r39, 16;
	mov.u32 	%r41, 0;
	setp.le.s32 	%p6, %r40, %r41;
	@%p6 bra 	$Lt_12_10754;
 //<loop> Part of loop body line 306, head labeled $Lt_12_10242
	.loc	19	312	0
	cvt.s64.s32 	%rd15, %r39;
	mul.wide.s32 	%rd16, %r39, 4;
	add.u64 	%rd17, %rd2, %rd16;
	ld.shared.u32 	%r42, [%rd17+64];
	bra.uni 	$Lt_12_10498;
$Lt_12_10754:
 //<loop> Part of loop body line 306, head labeled $Lt_12_10242
	mov.u32 	%r42, 0;
$Lt_12_10498:
 //<loop> Part of loop body line 306, head labeled $Lt_12_10242
	.loc	19	313	0
	bar.sync 	0;
	.loc	19	314	0
	ld.shared.u32 	%r43, [%rd14+64];
	add.u32 	%r44, %r43, %r42;
	st.shared.u32 	[%rd14+64], %r44;
	.loc	19	315	0
	bar.sync 	0;
	.loc	19	316	0
	mul.lo.s32 	%r38, %r38, 2;
	mov.u32 	%r45, 3263;
	setp.le.s32 	%p7, %r38, %r45;
	@%p7 bra 	$Lt_12_10242;
	.loc	19	325	0
	mov.s32 	%r33, %r32;
	sub.s32 	%r46, %r32, 1;
	mov.u32 	%r47, 0;
	setp.le.s32 	%p8, %r46, %r47;
	@%p8 bra 	$Lt_12_11522;
	.loc	19	328	0
	ld.shared.u32 	%r48, [%rd14+-4];
	bra.uni 	$Lt_12_11266;
$Lt_12_11522:
	mov.u32 	%r48, 0;
$Lt_12_11266:
	@!%p4 bra 	$Lt_12_11778;
	mov.s64 	%rd11, %rd14;
$Lt_12_12290:
 //<loop> Loop body line 328, nesting depth: 1, iterations: 16
	.loc	19	331	0
	ld.shared.u32 	%r49, [%rd11+0];
	add.u32 	%r50, %r49, %r48;
	st.shared.u32 	[%rd11+0], %r50;
	.loc	19	332	0
	add.s32 	%r33, %r33, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.u32 	%p9, %r33, %r34;
	@%p9 bra 	$Lt_12_12290;
$Lt_12_11778:
	.loc	19	334	0
	bar.sync 	0;
	.loc	19	345	0
	add.u32 	%r51, %r18, 1;
	mov.s32 	%r19, %r51;
	mul.lo.u32 	%r52, %r9, 256;
	add.u32 	%r53, %r52, 256;
	shr.u32 	%r54, %r53, 4;
	mul.lo.u32 	%r55, %r54, 192;
	setp.le.u32 	%p10, %r55, %r51;
	@%p10 bra 	$Lt_12_12802;
	sub.u32 	%r56, %r55, %r51;
	add.u32 	%r57, %r56, 191;
	mov.s32 	%r58, -1431655765;
	mov.s32 	%r59, 0;
	setp.lt.s32 	%p11, %r57, %r59;
	abs.s32 	%r60, %r57;
	mul.hi.u32 	%r61, %r60, %r58;
	shr.s32 	%r62, %r61, 7;
	@%p11 sub.s32 	%r62, %r59, %r62;
	mov.s32 	%r63, %r62;
	cvt.u64.u32 	%rd18, %r5;
	mul.wide.u32 	%rd19, %r5, 4;
	add.u64 	%rd5, %rd19, %rd2;
	cvt.u64.u32 	%rd20, %r51;
	mul.wide.u32 	%rd21, %r51, 4;
	add.u64 	%rd8, %rd1, %rd21;
	mov.s32 	%r64, %r63;
$Lt_12_13314:
 //<loop> Loop body line 345, nesting depth: 1, estimated iterations: unknown
	.loc	19	348	0
	ld.shared.u32 	%r65, [%rd5+0];
	st.global.u32 	[%rd8+0], %r65;
	.loc	19	350	0
	add.u64 	%rd5, %rd5, 816;
	add.u32 	%r19, %r19, 192;
	add.u64 	%rd8, %rd8, 768;
	setp.gt.u32 	%p12, %r55, %r19;
	@%p12 bra 	$Lt_12_13314;
$Lt_12_12802:
	mov.u32 	%r66, 0;
	setp.ne.u32 	%p13, %r1, %r66;
	@%p13 bra 	$Lt_12_13826;
	.loc	19	357	0
	ld.shared.u32 	%r67, [sRadixSum+13052];
	mov.u64 	%rd22, dRadixBlockSum;
	cvt.u64.u32 	%rd23, %r9;
	mul.wide.u32 	%rd24, %r9, 4;
	add.u64 	%rd25, %rd22, %rd24;
	st.global.u32 	[%rd25+0], %r67;
	.loc	19	358	0
	mov.u32 	%r68, 0;
	cvt.u64.u32 	%rd26, %r20;
	mul.wide.u32 	%rd27, %r20, 4;
	add.u64 	%rd28, %rd1, %rd27;
	st.global.u32 	[%rd28+0], %r68;
$Lt_12_13826:
	.loc	19	360	0
	exit;
$LDWend__Z14RadixPrefixSumv:
	} // _Z14RadixPrefixSumv

	.entry _Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji (
		.param .u64 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pSrc,
		.param .u64 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst,
		.param .u32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements,
		.param .u32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements_rounded_to_3072,
		.param .s32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift)
	{
	.reg .u32 %r<221>;
	.reg .u64 %rd<125>;
	.reg .pred %p<45>;
	// __cuda_local_var_33275_22_kvp = 0
	.loc	19	374	0
$LDWbegin__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_13_23810;
	.loc	19	378	0
	mov.u32 	%r3, 0;
	st.shared.u32 	[sRadixSum+4096], %r3;
$Lt_13_23810:
	mov.u32 	%r4, 14;
	setp.gt.u32 	%p2, %r1, %r4;
	@%p2 bra 	$Lt_13_24322;
	.loc	19	381	0
	mov.u64 	%rd1, sRadixSum;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 4;
	mov.u64 	%rd4, dRadixBlockSum;
	add.u64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r5, [%rd5+0];
	add.u64 	%rd6, %rd3, %rd1;
	st.shared.u32 	[%rd6+4100], %r5;
$Lt_13_24322:
	mov.u64 	%rd1, sRadixSum;
	.loc	19	382	0
	bar.sync 	0;
	mov.s32 	%r6, 15;
	setp.le.s32 	%p3, %r1, %r6;
	selp.s32 	%r7, 1, 0, %p3;
	mov.s32 	%r8, 1;
$Lt_13_25346:
 //<loop> Loop body line 382, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r9, %r1, %r8;
	mov.s32 	%r10, 0;
	set.ge.u32.s32 	%r11, %r9, %r10;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r12, %r7;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p4, %r13, %r14;
	@%p4 bra 	$Lt_13_25858;
 //<loop> Part of loop body line 382, head labeled $Lt_13_25346
	.loc	19	390	0
	cvt.s64.s32 	%rd7, %r9;
	mul.wide.s32 	%rd8, %r9, 4;
	add.u64 	%rd9, %rd1, %rd8;
	ld.shared.u32 	%r15, [%rd9+4096];
	bra.uni 	$Lt_13_25602;
$Lt_13_25858:
 //<loop> Part of loop body line 382, head labeled $Lt_13_25346
	mov.u32 	%r15, 0;
$Lt_13_25602:
 //<loop> Part of loop body line 382, head labeled $Lt_13_25346
	.loc	19	391	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_13_26114;
 //<loop> Part of loop body line 382, head labeled $Lt_13_25346
	.loc	19	393	0
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.u64 	%rd12, %rd1, %rd11;
	ld.shared.u32 	%r16, [%rd12+4096];
	add.u32 	%r17, %r16, %r15;
	st.shared.u32 	[%rd12+4096], %r17;
$Lt_13_26114:
 //<loop> Part of loop body line 382, head labeled $Lt_13_25346
	.loc	19	394	0
	bar.sync 	0;
	.loc	19	395	0
	mul.lo.s32 	%r8, %r8, 2;
	mov.u32 	%r18, 15;
	setp.le.s32 	%p5, %r8, %r18;
	@%p5 bra 	$Lt_13_25346;
	.loc	19	409	0
	and.b32 	%r19, %r1, 3;
	shr.u32 	%r20, %r1, 2;
	mov.u32 	%r21, %ctaid.x;
	mul.lo.u32 	%r22, %r20, 48;
	add.u32 	%r23, %r21, %r22;
	mul.lo.u32 	%r24, %r23, 4;
	add.u32 	%r25, %r19, %r24;
	mul.lo.s32 	%r26, %r20, 4;
	add.s32 	%r27, %r26, %r19;
	mov.s32 	%r28, %r27;
	mov.u32 	%r29, 1023;
	setp.gt.s32 	%p6, %r27, %r29;
	@%p6 bra 	$Lt_13_26882;
	mov.s32 	%r30, 1087;
	sub.s32 	%r31, %r30, %r27;
	shr.s32 	%r32, %r31, 31;
	mov.s32 	%r33, 63;
	and.b32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, %r31;
	shr.s32 	%r36, %r35, 6;
	mov.u64 	%rd13, dRadixSum;
	cvt.s64.s32 	%rd14, %r25;
	mul.wide.s32 	%rd15, %r25, 4;
	add.u64 	%rd16, %rd13, %rd15;
	cvt.s64.s32 	%rd17, %r27;
	mul.wide.s32 	%rd18, %r27, 4;
	add.u64 	%rd19, %rd1, %rd18;
	mov.s32 	%r37, %r36;
$Lt_13_27394:
 //<loop> Loop body line 409, nesting depth: 1, estimated iterations: unknown
	.loc	19	412	0
	ld.global.u32 	%r38, [%rd16+0];
	mov.s32 	%r39, -1431655765;
	mov.s32 	%r40, 0;
	setp.lt.s32 	%p7, %r25, %r40;
	abs.s32 	%r41, %r25;
	mul.hi.u32 	%r42, %r41, %r39;
	shr.s32 	%r43, %r42, 11;
	@%p7 sub.s32 	%r43, %r40, %r43;
	mov.s32 	%r44, %r43;
	cvt.s64.s32 	%rd20, %r44;
	mul.wide.s32 	%rd21, %r44, 4;
	add.u64 	%rd22, %rd1, %rd21;
	ld.shared.u32 	%r45, [%rd22+4096];
	add.u32 	%r46, %r38, %r45;
	st.shared.u32 	[%rd19+0], %r46;
	.loc	19	414	0
	add.s32 	%r25, %r25, 3072;
	add.u64 	%rd16, %rd16, 12288;
	add.s32 	%r28, %r28, 64;
	add.u64 	%rd19, %rd19, 256;
	mov.u32 	%r47, 1023;
	setp.le.s32 	%p8, %r28, %r47;
	@%p8 bra 	$Lt_13_27394;
$Lt_13_26882:
	.loc	19	416	0
	bar.sync 	0;
	.loc	19	431	0
	bar.sync 	0;
	and.b32 	%r48, %r1, 15;
	shr.u32 	%r49, %r1, 4;
	mul.lo.u32 	%r50, %r21, 4;
	ld.param.u32 	%r51, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements_rounded_to_3072];
	mov.u32 	%r52, -1431655765;
	mul.hi.u32 	%r53, %r51, %r52;
	shr.u32 	%r54, %r53, 7;
	add.u32 	%r55, %r49, %r50;
	mul.lo.u32 	%r56, %r54, %r55;
	add.s32 	%r57, %r48, %r56;
	mov.s32 	%r58, %r57;
	add.u32 	%r59, %r54, %r56;
	setp.ge.u32 	%p9, %r57, %r59;
	@%p9 bra 	$Lt_13_27906;
	sub.u32 	%r60, %r54, %r48;
	add.u32 	%r61, %r60, 15;
	shr.s32 	%r62, %r61, 31;
	mov.s32 	%r63, 15;
	and.b32 	%r64, %r62, %r63;
	add.s32 	%r65, %r64, %r61;
	shr.s32 	%r66, %r65, 4;
	mov.s32 	%r67, 0;
	setp.eq.s32 	%p10, %r48, %r67;
	mov.s32 	%r68, 1;
	setp.eq.s32 	%p11, %r48, %r68;
	mov.s32 	%r69, 2;
	setp.eq.s32 	%p12, %r48, %r69;
	mov.s32 	%r70, 3;
	setp.eq.s32 	%p13, %r48, %r70;
	mov.s32 	%r71, 4;
	setp.eq.s32 	%p14, %r48, %r71;
	mov.s32 	%r72, 5;
	setp.eq.s32 	%p15, %r48, %r72;
	mov.s32 	%r73, 6;
	setp.eq.s32 	%p16, %r48, %r73;
	mov.s32 	%r74, 7;
	setp.eq.s32 	%p17, %r48, %r74;
	mov.s32 	%r75, 8;
	setp.eq.s32 	%p18, %r48, %r75;
	mov.s32 	%r76, 9;
	setp.eq.s32 	%p19, %r48, %r76;
	mov.s32 	%r77, 10;
	setp.eq.s32 	%p20, %r48, %r77;
	mov.s32 	%r78, 11;
	setp.eq.s32 	%p21, %r48, %r78;
	mov.s32 	%r79, 12;
	setp.eq.s32 	%p22, %r48, %r79;
	mov.s32 	%r80, 13;
	setp.eq.s32 	%p23, %r48, %r80;
	mov.s32 	%r81, 14;
	setp.eq.s32 	%p24, %r48, %r81;
	mov.s32 	%r82, 15;
	setp.eq.s32 	%p25, %r48, %r82;
	selp.s32 	%r83, 1, 0, %p10;
	selp.s32 	%r84, 1, 0, %p11;
	selp.s32 	%r85, 1, 0, %p12;
	selp.s32 	%r86, 1, 0, %p13;
	selp.s32 	%r87, 1, 0, %p14;
	selp.s32 	%r88, 1, 0, %p15;
	selp.s32 	%r89, 1, 0, %p16;
	selp.s32 	%r90, 1, 0, %p17;
	selp.s32 	%r91, 1, 0, %p18;
	selp.s32 	%r92, 1, 0, %p19;
	selp.s32 	%r93, 1, 0, %p20;
	selp.s32 	%r94, 1, 0, %p21;
	selp.s32 	%r95, 1, 0, %p22;
	selp.s32 	%r96, 1, 0, %p23;
	selp.s32 	%r97, 1, 0, %p24;
	selp.s32 	%r98, 1, 0, %p25;
	ld.param.u32 	%r99, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements];
	mov.s32 	%r100, %r66;
$Lt_13_28418:
 //<loop> Loop body line 431, nesting depth: 1, estimated iterations: unknown
	setp.lt.u32 	%p26, %r58, %r99;
	@!%p26 bra 	$Lt_13_28930;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	440	0
	ld.param.u64 	%rd23, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pSrc];
	cvt.s64.s32 	%rd24, %r58;
	mul.wide.s32 	%rd25, %r58, 8;
	add.u64 	%rd26, %rd23, %rd25;
	ld.global.v2.u32 	{%r101,%r102}, [%rd26+0];
	mov.s32 	%r103, %r102;
	bra.uni 	$Lt_13_28674;
$Lt_13_28930:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	443	0
	mov.u32 	%r101, 0;
$Lt_13_28674:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	selp.s32 	%r104, 1, 0, %p26;
	and.b32 	%r105, %r104, %r83;
	mov.u32 	%r106, 0;
	setp.eq.s32 	%p27, %r105, %r106;
	@%p27 bra 	$Lt_13_29186;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	474	0
	ld.param.s32 	%r107, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r107;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r111, %r49, %r110;
	cvt.u64.u32 	%rd27, %r111;
	mul.wide.u32 	%rd28, %r111, 4;
	add.u64 	%rd29, %rd1, %rd28;
	ld.shared.u32 	%r112, [%rd29+0];
	add.u32 	%r113, %r112, 1;
	st.shared.u32 	[%rd29+0], %r113;
	.loc	19	475	0
	ld.param.u64 	%rd30, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd31, %r112;
	mul.wide.u32 	%rd32, %r112, 8;
	add.u64 	%rd33, %rd30, %rd32;
	mov.s32 	%r114, %r103;
	st.global.v2.u32 	[%rd33+0], {%r101,%r114};
$Lt_13_29186:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	477	0
	bar.sync 	0;
	and.b32 	%r115, %r104, %r84;
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p28, %r115, %r116;
	@%p28 bra 	$Lt_13_29698;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	480	0
	ld.param.s32 	%r117, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r117;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r118, %r49, %r110;
	cvt.u64.u32 	%rd34, %r118;
	mul.wide.u32 	%rd35, %r118, 4;
	add.u64 	%rd29, %rd1, %rd35;
	ld.shared.u32 	%r119, [%rd29+0];
	add.u32 	%r120, %r119, 1;
	st.shared.u32 	[%rd29+0], %r120;
	.loc	19	481	0
	ld.param.u64 	%rd36, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd37, %r119;
	mul.wide.u32 	%rd38, %r119, 8;
	add.u64 	%rd39, %rd36, %rd38;
	mov.s32 	%r121, %r103;
	st.global.v2.u32 	[%rd39+0], {%r101,%r121};
$Lt_13_29698:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	483	0
	bar.sync 	0;
	and.b32 	%r122, %r104, %r85;
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p29, %r122, %r123;
	@%p29 bra 	$Lt_13_30210;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	486	0
	ld.param.s32 	%r124, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r124;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r125, %r49, %r110;
	cvt.u64.u32 	%rd40, %r125;
	mul.wide.u32 	%rd41, %r125, 4;
	add.u64 	%rd29, %rd1, %rd41;
	ld.shared.u32 	%r126, [%rd29+0];
	add.u32 	%r127, %r126, 1;
	st.shared.u32 	[%rd29+0], %r127;
	.loc	19	487	0
	ld.param.u64 	%rd42, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd43, %r126;
	mul.wide.u32 	%rd44, %r126, 8;
	add.u64 	%rd45, %rd42, %rd44;
	mov.s32 	%r128, %r103;
	st.global.v2.u32 	[%rd45+0], {%r101,%r128};
$Lt_13_30210:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	489	0
	bar.sync 	0;
	and.b32 	%r129, %r104, %r86;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p30, %r129, %r130;
	@%p30 bra 	$Lt_13_30722;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	492	0
	ld.param.s32 	%r131, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r131;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r132, %r49, %r110;
	cvt.u64.u32 	%rd46, %r132;
	mul.wide.u32 	%rd47, %r132, 4;
	add.u64 	%rd29, %rd1, %rd47;
	ld.shared.u32 	%r133, [%rd29+0];
	add.u32 	%r134, %r133, 1;
	st.shared.u32 	[%rd29+0], %r134;
	.loc	19	493	0
	ld.param.u64 	%rd48, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd49, %r133;
	mul.wide.u32 	%rd50, %r133, 8;
	add.u64 	%rd51, %rd48, %rd50;
	mov.s32 	%r135, %r103;
	st.global.v2.u32 	[%rd51+0], {%r101,%r135};
$Lt_13_30722:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	495	0
	bar.sync 	0;
	and.b32 	%r136, %r104, %r87;
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p31, %r136, %r137;
	@%p31 bra 	$Lt_13_31234;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	498	0
	ld.param.s32 	%r138, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r138;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r139, %r49, %r110;
	cvt.u64.u32 	%rd52, %r139;
	mul.wide.u32 	%rd53, %r139, 4;
	add.u64 	%rd29, %rd1, %rd53;
	ld.shared.u32 	%r140, [%rd29+0];
	add.u32 	%r141, %r140, 1;
	st.shared.u32 	[%rd29+0], %r141;
	.loc	19	499	0
	ld.param.u64 	%rd54, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd55, %r140;
	mul.wide.u32 	%rd56, %r140, 8;
	add.u64 	%rd57, %rd54, %rd56;
	mov.s32 	%r142, %r103;
	st.global.v2.u32 	[%rd57+0], {%r101,%r142};
$Lt_13_31234:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	501	0
	bar.sync 	0;
	and.b32 	%r143, %r104, %r88;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p32, %r143, %r144;
	@%p32 bra 	$Lt_13_31746;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	504	0
	ld.param.s32 	%r145, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r145;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r146, %r49, %r110;
	cvt.u64.u32 	%rd58, %r146;
	mul.wide.u32 	%rd59, %r146, 4;
	add.u64 	%rd29, %rd1, %rd59;
	ld.shared.u32 	%r147, [%rd29+0];
	add.u32 	%r148, %r147, 1;
	st.shared.u32 	[%rd29+0], %r148;
	.loc	19	505	0
	ld.param.u64 	%rd60, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd61, %r147;
	mul.wide.u32 	%rd62, %r147, 8;
	add.u64 	%rd63, %rd60, %rd62;
	mov.s32 	%r149, %r103;
	st.global.v2.u32 	[%rd63+0], {%r101,%r149};
$Lt_13_31746:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	507	0
	bar.sync 	0;
	and.b32 	%r150, %r104, %r89;
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p33, %r150, %r151;
	@%p33 bra 	$Lt_13_32258;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	510	0
	ld.param.s32 	%r152, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r152;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r153, %r49, %r110;
	cvt.u64.u32 	%rd64, %r153;
	mul.wide.u32 	%rd65, %r153, 4;
	add.u64 	%rd29, %rd1, %rd65;
	ld.shared.u32 	%r154, [%rd29+0];
	add.u32 	%r155, %r154, 1;
	st.shared.u32 	[%rd29+0], %r155;
	.loc	19	511	0
	ld.param.u64 	%rd66, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd67, %r154;
	mul.wide.u32 	%rd68, %r154, 8;
	add.u64 	%rd69, %rd66, %rd68;
	mov.s32 	%r156, %r103;
	st.global.v2.u32 	[%rd69+0], {%r101,%r156};
$Lt_13_32258:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	513	0
	bar.sync 	0;
	and.b32 	%r157, %r104, %r90;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p34, %r157, %r158;
	@%p34 bra 	$Lt_13_32770;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	516	0
	ld.param.s32 	%r159, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r159;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r160, %r49, %r110;
	cvt.u64.u32 	%rd70, %r160;
	mul.wide.u32 	%rd71, %r160, 4;
	add.u64 	%rd29, %rd1, %rd71;
	ld.shared.u32 	%r161, [%rd29+0];
	add.u32 	%r162, %r161, 1;
	st.shared.u32 	[%rd29+0], %r162;
	.loc	19	517	0
	ld.param.u64 	%rd72, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd73, %r161;
	mul.wide.u32 	%rd74, %r161, 8;
	add.u64 	%rd75, %rd72, %rd74;
	mov.s32 	%r163, %r103;
	st.global.v2.u32 	[%rd75+0], {%r101,%r163};
$Lt_13_32770:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	519	0
	bar.sync 	0;
	and.b32 	%r164, %r104, %r91;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p35, %r164, %r165;
	@%p35 bra 	$Lt_13_33282;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	522	0
	ld.param.s32 	%r166, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r166;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r167, %r49, %r110;
	cvt.u64.u32 	%rd76, %r167;
	mul.wide.u32 	%rd77, %r167, 4;
	add.u64 	%rd29, %rd1, %rd77;
	ld.shared.u32 	%r168, [%rd29+0];
	add.u32 	%r169, %r168, 1;
	st.shared.u32 	[%rd29+0], %r169;
	.loc	19	523	0
	ld.param.u64 	%rd78, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd79, %r168;
	mul.wide.u32 	%rd80, %r168, 8;
	add.u64 	%rd81, %rd78, %rd80;
	mov.s32 	%r170, %r103;
	st.global.v2.u32 	[%rd81+0], {%r101,%r170};
$Lt_13_33282:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	525	0
	bar.sync 	0;
	and.b32 	%r171, %r104, %r92;
	mov.u32 	%r172, 0;
	setp.eq.s32 	%p36, %r171, %r172;
	@%p36 bra 	$Lt_13_33794;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	528	0
	ld.param.s32 	%r173, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r173;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r174, %r49, %r110;
	cvt.u64.u32 	%rd82, %r174;
	mul.wide.u32 	%rd83, %r174, 4;
	add.u64 	%rd29, %rd1, %rd83;
	ld.shared.u32 	%r175, [%rd29+0];
	add.u32 	%r176, %r175, 1;
	st.shared.u32 	[%rd29+0], %r176;
	.loc	19	529	0
	ld.param.u64 	%rd84, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd85, %r175;
	mul.wide.u32 	%rd86, %r175, 8;
	add.u64 	%rd87, %rd84, %rd86;
	mov.s32 	%r177, %r103;
	st.global.v2.u32 	[%rd87+0], {%r101,%r177};
$Lt_13_33794:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	531	0
	bar.sync 	0;
	and.b32 	%r178, %r104, %r93;
	mov.u32 	%r179, 0;
	setp.eq.s32 	%p37, %r178, %r179;
	@%p37 bra 	$Lt_13_34306;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	534	0
	ld.param.s32 	%r180, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r180;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r181, %r49, %r110;
	cvt.u64.u32 	%rd88, %r181;
	mul.wide.u32 	%rd89, %r181, 4;
	add.u64 	%rd29, %rd1, %rd89;
	ld.shared.u32 	%r182, [%rd29+0];
	add.u32 	%r183, %r182, 1;
	st.shared.u32 	[%rd29+0], %r183;
	.loc	19	535	0
	ld.param.u64 	%rd90, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd91, %r182;
	mul.wide.u32 	%rd92, %r182, 8;
	add.u64 	%rd93, %rd90, %rd92;
	mov.s32 	%r184, %r103;
	st.global.v2.u32 	[%rd93+0], {%r101,%r184};
$Lt_13_34306:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	537	0
	bar.sync 	0;
	and.b32 	%r185, %r104, %r94;
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p38, %r185, %r186;
	@%p38 bra 	$Lt_13_34818;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	540	0
	ld.param.s32 	%r187, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r187;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r188, %r49, %r110;
	cvt.u64.u32 	%rd94, %r188;
	mul.wide.u32 	%rd95, %r188, 4;
	add.u64 	%rd29, %rd1, %rd95;
	ld.shared.u32 	%r189, [%rd29+0];
	add.u32 	%r190, %r189, 1;
	st.shared.u32 	[%rd29+0], %r190;
	.loc	19	541	0
	ld.param.u64 	%rd96, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd97, %r189;
	mul.wide.u32 	%rd98, %r189, 8;
	add.u64 	%rd99, %rd96, %rd98;
	mov.s32 	%r191, %r103;
	st.global.v2.u32 	[%rd99+0], {%r101,%r191};
$Lt_13_34818:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	543	0
	bar.sync 	0;
	and.b32 	%r192, %r104, %r95;
	mov.u32 	%r193, 0;
	setp.eq.s32 	%p39, %r192, %r193;
	@%p39 bra 	$Lt_13_35330;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	546	0
	ld.param.s32 	%r194, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r194;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r195, %r49, %r110;
	cvt.u64.u32 	%rd100, %r195;
	mul.wide.u32 	%rd101, %r195, 4;
	add.u64 	%rd29, %rd1, %rd101;
	ld.shared.u32 	%r196, [%rd29+0];
	add.u32 	%r197, %r196, 1;
	st.shared.u32 	[%rd29+0], %r197;
	.loc	19	547	0
	ld.param.u64 	%rd102, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd103, %r196;
	mul.wide.u32 	%rd104, %r196, 8;
	add.u64 	%rd105, %rd102, %rd104;
	mov.s32 	%r198, %r103;
	st.global.v2.u32 	[%rd105+0], {%r101,%r198};
$Lt_13_35330:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	549	0
	bar.sync 	0;
	and.b32 	%r199, %r104, %r96;
	mov.u32 	%r200, 0;
	setp.eq.s32 	%p40, %r199, %r200;
	@%p40 bra 	$Lt_13_35842;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	552	0
	ld.param.s32 	%r201, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r201;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r202, %r49, %r110;
	cvt.u64.u32 	%rd106, %r202;
	mul.wide.u32 	%rd107, %r202, 4;
	add.u64 	%rd29, %rd1, %rd107;
	ld.shared.u32 	%r203, [%rd29+0];
	add.u32 	%r204, %r203, 1;
	st.shared.u32 	[%rd29+0], %r204;
	.loc	19	553	0
	ld.param.u64 	%rd108, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd109, %r203;
	mul.wide.u32 	%rd110, %r203, 8;
	add.u64 	%rd111, %rd108, %rd110;
	mov.s32 	%r205, %r103;
	st.global.v2.u32 	[%rd111+0], {%r101,%r205};
$Lt_13_35842:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	555	0
	bar.sync 	0;
	and.b32 	%r206, %r104, %r97;
	mov.u32 	%r207, 0;
	setp.eq.s32 	%p41, %r206, %r207;
	@%p41 bra 	$Lt_13_36354;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	558	0
	ld.param.s32 	%r208, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r208;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r209, %r49, %r110;
	cvt.u64.u32 	%rd112, %r209;
	mul.wide.u32 	%rd113, %r209, 4;
	add.u64 	%rd29, %rd1, %rd113;
	ld.shared.u32 	%r210, [%rd29+0];
	add.u32 	%r211, %r210, 1;
	st.shared.u32 	[%rd29+0], %r211;
	.loc	19	559	0
	ld.param.u64 	%rd114, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd115, %r210;
	mul.wide.u32 	%rd116, %r210, 8;
	add.u64 	%rd117, %rd114, %rd116;
	mov.s32 	%r212, %r103;
	st.global.v2.u32 	[%rd117+0], {%r101,%r212};
$Lt_13_36354:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	561	0
	bar.sync 	0;
	and.b32 	%r213, %r104, %r98;
	mov.u32 	%r214, 0;
	setp.eq.s32 	%p42, %r213, %r214;
	@%p42 bra 	$Lt_13_36866;
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	564	0
	ld.param.s32 	%r215, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];
	shr.u32 	%r108, %r101, %r215;
	and.b32 	%r109, %r108, 255;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r216, %r49, %r110;
	cvt.u64.u32 	%rd118, %r216;
	mul.wide.u32 	%rd119, %r216, 4;
	add.u64 	%rd29, %rd1, %rd119;
	ld.shared.u32 	%r217, [%rd29+0];
	add.u32 	%r218, %r217, 1;
	st.shared.u32 	[%rd29+0], %r218;
	.loc	19	565	0
	ld.param.u64 	%rd120, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];
	cvt.u64.u32 	%rd121, %r217;
	mul.wide.u32 	%rd122, %r217, 8;
	add.u64 	%rd123, %rd120, %rd122;
	mov.s32 	%r219, %r103;
	st.global.v2.u32 	[%rd123+0], {%r101,%r219};
$Lt_13_36866:
 //<loop> Part of loop body line 431, head labeled $Lt_13_28418
	.loc	19	567	0
	bar.sync 	0;
	add.s32 	%r58, %r58, 16;
	setp.lt.u32 	%p43, %r58, %r59;
	@%p43 bra 	$Lt_13_28418;
$Lt_13_27906:
	.loc	19	573	0
	exit;
$LDWend__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji:
	} // _Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji

