	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .f64 __cudaretf__Z13MoroInvCNDgpud) _Z13MoroInvCNDgpud (.param .f64 __cudaparmf1__Z13MoroInvCNDgpud)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001bd8_00000000-7_quasirandomGenerator_SM13.cpp3.i (/tmp/ccBI#.0MchjF)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001bd8_00000000-6_quasirandomGenerator_SM13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/quasirandomGenerator/realtype.h"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/quasirandomGenerator/quasirandomGenerator_kernel.cuh"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 4 .b8 c_Table[372];

	.visible .func (.param .f64 __cudaretf__Z13MoroInvCNDgpud) _Z13MoroInvCNDgpud (.param .f64 __cudaparmf1__Z13MoroInvCNDgpud)
	{
	.reg .u32 %r<99>;
	.reg .f32 %f<10>;
	.reg .f64 %fd<278>;
	.reg .pred %p<30>;
	.loc	17	142	0
$LDWbegin__Z13MoroInvCNDgpud:
	ld.param.f64 	%fd1, [__cudaparmf1__Z13MoroInvCNDgpud];
	mov.f64 	%fd2, %fd1;
	mov.f64 	%fd3, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r1, %fd2, %fd3;
	neg.s32 	%r2, %r1;
	mov.f64 	%fd4, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r3, %fd2, %fd4;
	neg.s32 	%r4, %r3;
	or.b32 	%r5, %r2, %r4;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_26114;
	.loc	17	163	0
	mov.f64 	%fd5, 0dfff8000000000000;	// -nan
	bra.uni 	$LBB66__Z13MoroInvCNDgpud;
$Lt_0_26114:
	mov.f64 	%fd6, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd7, %fd2, %fd6;
	abs.f64 	%fd8, %fd7;
	mov.f64 	%fd9, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p2, %fd8, %fd9;
	@!%p2 bra 	$Lt_0_26882;
	.loc	17	168	0
	mul.f64 	%fd10, %fd7, %fd7;
	mov.f64 	%fd11, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd12, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd13, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd14, 0dc03970e957377778;	// -25.4411
	mad.rn.f64 	%fd15, %fd14, %fd10, %fd13;
	mad.rn.f64 	%fd16, %fd10, %fd15, %fd12;
	mad.rn.f64 	%fd17, %fd10, %fd16, %fd11;
	mul.f64 	%fd18, %fd7, %fd17;
	mov.f64 	%fd19, 0d3ff0000000000000;	// 1
	mov.f64 	%fd20, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd21, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd22, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd23, 0d40090bf020558a47;	// 3.13083
	mad.rn.f64 	%fd24, %fd23, %fd10, %fd22;
	mad.rn.f64 	%fd25, %fd10, %fd24, %fd21;
	mad.rn.f64 	%fd26, %fd10, %fd25, %fd20;
	mad.rn.f64 	%fd27, %fd10, %fd26, %fd19;
	div.rn.f64 	%fd28, %fd18, %fd27;
	bra.uni 	$Lt_0_26626;
$Lt_0_26882:
	mov.f64 	%fd29, 0d0000000000000000;	// 0
	setp.gt.f64 	%p3, %fd7, %fd29;
	@!%p3 bra 	$Lt_0_27394;
	.loc	29	492	0
	mov.f64 	%fd30, 0d3ff0000000000000;	// 1
	sub.f64 	%fd31, %fd30, %fd2;
	mov.b64 	{%r7,%r8}, %fd31;
	mov.s32 	%r9, %r8;
	.loc	29	493	0
	mov.b64 	{%r10,%r11}, %fd31;
	.loc	29	495	0
	mov.f64 	%fd32, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r12, %fd31, %fd32;
	neg.s32 	%r13, %r12;
	mov.f64 	%fd33, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r14, %fd31, %fd33;
	neg.s32 	%r15, %r14;
	and.b32 	%r16, %r13, %r15;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p4, %r16, %r17;
	@%p4 bra 	$Lt_0_18690;
	mov.u32 	%r18, 1048575;
	setp.gt.u32 	%p5, %r8, %r18;
	@%p5 bra 	$Lt_0_27906;
	.loc	29	501	0
	mov.f64 	%fd34, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd35, %fd31, %fd34;
	mov.b64 	{%r19,%r9}, %fd35;
	.loc	29	502	0
	mov.b64 	{%r10,%r20}, %fd35;
	mov.s32 	%r21, -1077;
	bra.uni 	$Lt_0_27650;
$Lt_0_27906:
	mov.s32 	%r21, -1023;
$Lt_0_27650:
	.loc	29	507	0
	shr.s32 	%r22, %r9, 20;
	add.s32 	%r21, %r21, %r22;
	.loc	29	509	0
	and.b32 	%r23, %r9, -2146435073;
	or.b32 	%r24, %r23, 1072693248;
	mov.b64 	%fd36, {%r10,%r24};
	mov.u32 	%r25, 1073127582;
	setp.le.u32 	%p6, %r24, %r25;
	@%p6 bra 	$Lt_0_28162;
	.loc	29	511	0
	mov.b64 	{%r26,%r27}, %fd36;
	sub.s32 	%r28, %r27, 1048576;
	mov.b64 	{%r29,%r30}, %fd36;
	mov.b64 	%fd36, {%r29,%r28};
	.loc	29	512	0
	add.s32 	%r21, %r21, 1;
$Lt_0_28162:
	.loc	29	518	0
	mov.f64 	%fd37, 0dbff0000000000000;	// -1
	add.f64 	%fd38, %fd36, %fd37;
	mov.f64 	%fd39, 0d3ff0000000000000;	// 1
	add.f64 	%fd40, %fd36, %fd39;
	cvt.rn.f32.f64 	%f1, %fd40;
	rcp.rn.f32 	%f2, %f1;
	cvt.f64.f32 	%fd41, %f2;
	neg.f64 	%fd42, %fd40;
	mov.f64 	%fd43, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd44, %fd42, %fd41, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd44, %fd44;
	mad.rn.f64 	%fd46, %fd45, %fd41, %fd41;
	mul.f64 	%fd47, %fd38, %fd46;
	.loc	29	528	0
	add.f64 	%fd48, %fd47, %fd47;
	mul.f64 	%fd49, %fd48, %fd48;
	mov.f64 	%fd50, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd51, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd52, %fd50, %fd49, %fd51;
	mov.f64 	%fd53, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd54, %fd52, %fd49, %fd53;
	mov.f64 	%fd55, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd56, %fd54, %fd49, %fd55;
	mov.f64 	%fd57, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd58, %fd56, %fd49, %fd57;
	mov.f64 	%fd59, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd60, %fd58, %fd49, %fd59;
	mov.f64 	%fd61, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd62, %fd60, %fd49, %fd61;
	.loc	29	529	0
	mov.f64 	%fd63, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd64, %fd62, %fd49, %fd63;
	.loc	29	532	0
	sub.f64 	%fd65, %fd38, %fd48;
	neg.f64 	%fd66, %fd48;
	add.f64 	%fd67, %fd65, %fd65;
	mad.rn.f64 	%fd68, %fd66, %fd38, %fd67;
	mul.f64 	%fd69, %fd46, %fd68;
	.loc	29	535	0
	mul.f64 	%fd70, %fd49, %fd64;
	mul.f64 	%fd71, %fd48, %fd70;
	cvt.rn.f64.s32 	%fd72, %r21;
	mov.f64 	%fd73, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd74, %fd72, %fd73, %fd48;
	mov.f64 	%fd75, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd76, %fd71, %fd69;
	neg.s32 	%r31, %r21;
	cvt.rn.f64.s32 	%fd77, %r31;
	mov.f64 	%fd78, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd79, %fd77, %fd78, %fd74;
	sub.f64 	%fd80, %fd79, %fd48;
	sub.f64 	%fd81, %fd76, %fd80;
	mad.rn.f64 	%fd82, %fd72, %fd75, %fd81;
	add.f64 	%fd83, %fd74, %fd82;
	bra.uni 	$LDWendi___internal_half_177_5;
$Lt_0_18690:
	.loc	29	548	0
	abs.f64 	%fd84, %fd31;
	mov.f64 	%fd85, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p7, %fd84, %fd85;
	@%p7 bra 	$Lt_0_28674;
	add.f64 	%fd83, %fd31, %fd31;
	bra.uni 	$LDWendi___internal_half_177_5;
$Lt_0_28674:
	mov.f64 	%fd86, 0d0000000000000000;	// 0
	setp.eq.f64 	%p8, %fd31, %fd86;
	@!%p8 bra 	$Lt_0_29186;
	mov.f64 	%fd83, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_177_5;
$Lt_0_29186:
	mov.f64 	%fd87, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p9, %fd31, %fd87;
	@!%p9 bra 	$Lt_0_29698;
	mov.f64 	%fd83, %fd31;
	bra.uni 	$LDWendi___internal_half_177_5;
$Lt_0_29698:
	mov.f64 	%fd83, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_177_5:
	.loc	29	492	0
	neg.f64 	%fd88, %fd83;
	mov.b64 	{%r32,%r33}, %fd88;
	mov.s32 	%r9, %r33;
	.loc	29	493	0
	mov.b64 	{%r10,%r34}, %fd88;
	.loc	29	495	0
	mov.f64 	%fd89, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r35, %fd88, %fd89;
	neg.s32 	%r36, %r35;
	mov.f64 	%fd90, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r37, %fd88, %fd90;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r36, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p10, %r39, %r40;
	@%p10 bra 	$Lt_0_20226;
	mov.u32 	%r41, 1048575;
	setp.gt.u32 	%p11, %r33, %r41;
	@%p11 bra 	$Lt_0_30466;
	.loc	29	501	0
	mov.f64 	%fd91, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd92, %fd88, %fd91;
	mov.b64 	{%r42,%r9}, %fd92;
	.loc	29	502	0
	mov.b64 	{%r10,%r43}, %fd92;
	mov.s32 	%r21, -1077;
	bra.uni 	$Lt_0_30210;
$Lt_0_30466:
	mov.s32 	%r21, -1023;
$Lt_0_30210:
	.loc	29	507	0
	shr.s32 	%r44, %r9, 20;
	add.s32 	%r21, %r21, %r44;
	.loc	29	509	0
	and.b32 	%r45, %r9, -2146435073;
	or.b32 	%r46, %r45, 1072693248;
	mov.b64 	%fd36, {%r10,%r46};
	mov.u32 	%r47, 1073127582;
	setp.le.u32 	%p12, %r46, %r47;
	@%p12 bra 	$Lt_0_30722;
	.loc	29	511	0
	mov.b64 	{%r48,%r49}, %fd36;
	sub.s32 	%r50, %r49, 1048576;
	mov.b64 	{%r51,%r52}, %fd36;
	mov.b64 	%fd36, {%r51,%r50};
	.loc	29	512	0
	add.s32 	%r21, %r21, 1;
$Lt_0_30722:
	.loc	29	518	0
	mov.f64 	%fd93, 0dbff0000000000000;	// -1
	add.f64 	%fd94, %fd36, %fd93;
	mov.f64 	%fd95, 0d3ff0000000000000;	// 1
	add.f64 	%fd96, %fd36, %fd95;
	cvt.rn.f32.f64 	%f3, %fd96;
	rcp.rn.f32 	%f4, %f3;
	cvt.f64.f32 	%fd97, %f4;
	neg.f64 	%fd98, %fd96;
	mov.f64 	%fd99, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd100, %fd98, %fd97, %fd99;
	mad.rn.f64 	%fd101, %fd100, %fd100, %fd100;
	mad.rn.f64 	%fd102, %fd101, %fd97, %fd97;
	mul.f64 	%fd103, %fd94, %fd102;
	.loc	29	528	0
	add.f64 	%fd104, %fd103, %fd103;
	mul.f64 	%fd105, %fd104, %fd104;
	mov.f64 	%fd106, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd107, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd108, %fd106, %fd105, %fd107;
	mov.f64 	%fd109, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd110, %fd108, %fd105, %fd109;
	mov.f64 	%fd111, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd112, %fd110, %fd105, %fd111;
	mov.f64 	%fd113, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd114, %fd112, %fd105, %fd113;
	mov.f64 	%fd115, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd116, %fd114, %fd105, %fd115;
	mov.f64 	%fd117, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd118, %fd116, %fd105, %fd117;
	.loc	29	529	0
	mov.f64 	%fd119, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd120, %fd118, %fd105, %fd119;
	.loc	29	532	0
	sub.f64 	%fd121, %fd94, %fd104;
	neg.f64 	%fd122, %fd104;
	add.f64 	%fd123, %fd121, %fd121;
	mad.rn.f64 	%fd124, %fd122, %fd94, %fd123;
	mul.f64 	%fd125, %fd102, %fd124;
	.loc	29	535	0
	mul.f64 	%fd126, %fd105, %fd120;
	mul.f64 	%fd127, %fd104, %fd126;
	cvt.rn.f64.s32 	%fd128, %r21;
	mov.f64 	%fd129, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd130, %fd128, %fd129, %fd104;
	mov.f64 	%fd131, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd132, %fd127, %fd125;
	neg.s32 	%r53, %r21;
	cvt.rn.f64.s32 	%fd133, %r53;
	mov.f64 	%fd134, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd135, %fd133, %fd134, %fd130;
	sub.f64 	%fd136, %fd135, %fd104;
	sub.f64 	%fd137, %fd132, %fd136;
	mad.rn.f64 	%fd138, %fd128, %fd131, %fd137;
	add.f64 	%fd139, %fd130, %fd138;
	bra.uni 	$LDWendi___internal_half_177_7;
$Lt_0_20226:
	.loc	29	548	0
	abs.f64 	%fd140, %fd83;
	mov.f64 	%fd141, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p13, %fd140, %fd141;
	@%p13 bra 	$Lt_0_31234;
	add.f64 	%fd142, %fd83, %fd83;
	neg.f64 	%fd139, %fd142;
	bra.uni 	$LDWendi___internal_half_177_7;
$Lt_0_31234:
	mov.f64 	%fd143, 0d0000000000000000;	// 0
	setp.eq.f64 	%p14, %fd88, %fd143;
	@!%p14 bra 	$Lt_0_31746;
	mov.f64 	%fd139, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_177_7;
$Lt_0_31746:
	mov.f64 	%fd144, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p15, %fd88, %fd144;
	@!%p15 bra 	$Lt_0_32258;
	mov.f64 	%fd139, %fd88;
	bra.uni 	$LDWendi___internal_half_177_7;
$Lt_0_32258:
	mov.f64 	%fd139, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_177_7:
	.loc	17	171	0
	mov.f64 	%fd28, %fd139;
	bra.uni 	$Lt_0_27138;
$Lt_0_27394:
	.loc	29	492	0
	mov.b64 	{%r54,%r55}, %fd2;
	mov.s32 	%r9, %r55;
	.loc	29	493	0
	mov.b64 	{%r10,%r56}, %fd2;
	.loc	29	495	0
	mov.f64 	%fd145, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r57, %fd2, %fd145;
	neg.s32 	%r58, %r57;
	mov.f64 	%fd146, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r59, %fd2, %fd146;
	neg.s32 	%r60, %r59;
	and.b32 	%r61, %r58, %r60;
	mov.u32 	%r62, 0;
	setp.eq.s32 	%p16, %r61, %r62;
	@%p16 bra 	$Lt_0_21762;
	mov.u32 	%r63, 1048575;
	setp.gt.u32 	%p17, %r55, %r63;
	@%p17 bra 	$Lt_0_33026;
	.loc	29	501	0
	mov.f64 	%fd147, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd148, %fd2, %fd147;
	mov.b64 	{%r64,%r9}, %fd148;
	.loc	29	502	0
	mov.b64 	{%r10,%r65}, %fd148;
	mov.s32 	%r21, -1077;
	bra.uni 	$Lt_0_32770;
$Lt_0_33026:
	mov.s32 	%r21, -1023;
$Lt_0_32770:
	.loc	29	507	0
	shr.s32 	%r66, %r9, 20;
	add.s32 	%r21, %r21, %r66;
	.loc	29	509	0
	and.b32 	%r67, %r9, -2146435073;
	or.b32 	%r68, %r67, 1072693248;
	mov.b64 	%fd36, {%r10,%r68};
	mov.u32 	%r69, 1073127582;
	setp.le.u32 	%p18, %r68, %r69;
	@%p18 bra 	$Lt_0_33282;
	.loc	29	511	0
	mov.b64 	{%r70,%r71}, %fd36;
	sub.s32 	%r72, %r71, 1048576;
	mov.b64 	{%r73,%r74}, %fd36;
	mov.b64 	%fd36, {%r73,%r72};
	.loc	29	512	0
	add.s32 	%r21, %r21, 1;
$Lt_0_33282:
	.loc	29	518	0
	mov.f64 	%fd149, 0dbff0000000000000;	// -1
	add.f64 	%fd150, %fd36, %fd149;
	mov.f64 	%fd151, 0d3ff0000000000000;	// 1
	add.f64 	%fd152, %fd36, %fd151;
	cvt.rn.f32.f64 	%f5, %fd152;
	rcp.rn.f32 	%f6, %f5;
	cvt.f64.f32 	%fd153, %f6;
	neg.f64 	%fd154, %fd152;
	mov.f64 	%fd155, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd156, %fd154, %fd153, %fd155;
	mad.rn.f64 	%fd157, %fd156, %fd156, %fd156;
	mad.rn.f64 	%fd158, %fd157, %fd153, %fd153;
	mul.f64 	%fd159, %fd150, %fd158;
	.loc	29	528	0
	add.f64 	%fd160, %fd159, %fd159;
	mul.f64 	%fd161, %fd160, %fd160;
	mov.f64 	%fd162, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd163, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd164, %fd162, %fd161, %fd163;
	mov.f64 	%fd165, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd166, %fd164, %fd161, %fd165;
	mov.f64 	%fd167, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd168, %fd166, %fd161, %fd167;
	mov.f64 	%fd169, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd170, %fd168, %fd161, %fd169;
	mov.f64 	%fd171, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd172, %fd170, %fd161, %fd171;
	mov.f64 	%fd173, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd174, %fd172, %fd161, %fd173;
	.loc	29	529	0
	mov.f64 	%fd175, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd176, %fd174, %fd161, %fd175;
	.loc	29	532	0
	sub.f64 	%fd177, %fd150, %fd160;
	neg.f64 	%fd178, %fd160;
	add.f64 	%fd179, %fd177, %fd177;
	mad.rn.f64 	%fd180, %fd178, %fd150, %fd179;
	mul.f64 	%fd181, %fd158, %fd180;
	.loc	29	535	0
	mul.f64 	%fd182, %fd161, %fd176;
	mul.f64 	%fd183, %fd160, %fd182;
	cvt.rn.f64.s32 	%fd184, %r21;
	mov.f64 	%fd185, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd186, %fd184, %fd185, %fd160;
	mov.f64 	%fd187, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd188, %fd183, %fd181;
	neg.s32 	%r75, %r21;
	cvt.rn.f64.s32 	%fd189, %r75;
	mov.f64 	%fd190, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd191, %fd189, %fd190, %fd186;
	sub.f64 	%fd192, %fd191, %fd160;
	sub.f64 	%fd193, %fd188, %fd192;
	mad.rn.f64 	%fd194, %fd184, %fd187, %fd193;
	add.f64 	%fd195, %fd186, %fd194;
	bra.uni 	$LDWendi___internal_half_177_1;
$Lt_0_21762:
	.loc	29	548	0
	abs.f64 	%fd196, %fd2;
	mov.f64 	%fd197, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p19, %fd196, %fd197;
	@%p19 bra 	$Lt_0_33794;
	add.f64 	%fd195, %fd2, %fd2;
	bra.uni 	$LDWendi___internal_half_177_1;
$Lt_0_33794:
	mov.f64 	%fd198, 0d0000000000000000;	// 0
	setp.eq.f64 	%p20, %fd2, %fd198;
	@!%p20 bra 	$Lt_0_34306;
	mov.f64 	%fd195, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_177_1;
$Lt_0_34306:
	mov.f64 	%fd199, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p21, %fd2, %fd199;
	@!%p21 bra 	$Lt_0_34818;
	mov.f64 	%fd195, %fd2;
	bra.uni 	$LDWendi___internal_half_177_1;
$Lt_0_34818:
	mov.f64 	%fd195, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_177_1:
	.loc	29	492	0
	neg.f64 	%fd200, %fd195;
	mov.b64 	{%r76,%r77}, %fd200;
	mov.s32 	%r9, %r77;
	.loc	29	493	0
	mov.b64 	{%r10,%r78}, %fd200;
	.loc	29	495	0
	mov.f64 	%fd201, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r79, %fd200, %fd201;
	neg.s32 	%r80, %r79;
	mov.f64 	%fd202, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r81, %fd200, %fd202;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r80, %r82;
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p22, %r83, %r84;
	@%p22 bra 	$Lt_0_23298;
	mov.u32 	%r85, 1048575;
	setp.gt.u32 	%p23, %r77, %r85;
	@%p23 bra 	$Lt_0_35586;
	.loc	29	501	0
	mov.f64 	%fd203, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd204, %fd200, %fd203;
	mov.b64 	{%r86,%r9}, %fd204;
	.loc	29	502	0
	mov.b64 	{%r10,%r87}, %fd204;
	mov.s32 	%r21, -1077;
	bra.uni 	$Lt_0_35330;
$Lt_0_35586:
	mov.s32 	%r21, -1023;
$Lt_0_35330:
	.loc	29	507	0
	shr.s32 	%r88, %r9, 20;
	add.s32 	%r21, %r21, %r88;
	.loc	29	509	0
	and.b32 	%r89, %r9, -2146435073;
	or.b32 	%r90, %r89, 1072693248;
	mov.b64 	%fd36, {%r10,%r90};
	mov.u32 	%r91, 1073127582;
	setp.le.u32 	%p24, %r90, %r91;
	@%p24 bra 	$Lt_0_35842;
	.loc	29	511	0
	mov.b64 	{%r92,%r93}, %fd36;
	sub.s32 	%r94, %r93, 1048576;
	mov.b64 	{%r95,%r96}, %fd36;
	mov.b64 	%fd36, {%r95,%r94};
	.loc	29	512	0
	add.s32 	%r21, %r21, 1;
$Lt_0_35842:
	.loc	29	518	0
	mov.f64 	%fd205, 0dbff0000000000000;	// -1
	add.f64 	%fd206, %fd36, %fd205;
	mov.f64 	%fd207, 0d3ff0000000000000;	// 1
	add.f64 	%fd208, %fd36, %fd207;
	cvt.rn.f32.f64 	%f7, %fd208;
	rcp.rn.f32 	%f8, %f7;
	cvt.f64.f32 	%fd209, %f8;
	neg.f64 	%fd210, %fd208;
	mov.f64 	%fd211, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd212, %fd210, %fd209, %fd211;
	mad.rn.f64 	%fd213, %fd212, %fd212, %fd212;
	mad.rn.f64 	%fd214, %fd213, %fd209, %fd209;
	mul.f64 	%fd215, %fd206, %fd214;
	.loc	29	528	0
	add.f64 	%fd216, %fd215, %fd215;
	mul.f64 	%fd217, %fd216, %fd216;
	mov.f64 	%fd218, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd219, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd220, %fd218, %fd217, %fd219;
	mov.f64 	%fd221, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd222, %fd220, %fd217, %fd221;
	mov.f64 	%fd223, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd224, %fd222, %fd217, %fd223;
	mov.f64 	%fd225, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd226, %fd224, %fd217, %fd225;
	mov.f64 	%fd227, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd228, %fd226, %fd217, %fd227;
	mov.f64 	%fd229, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd230, %fd228, %fd217, %fd229;
	.loc	29	529	0
	mov.f64 	%fd231, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd232, %fd230, %fd217, %fd231;
	.loc	29	532	0
	sub.f64 	%fd233, %fd206, %fd216;
	neg.f64 	%fd234, %fd216;
	add.f64 	%fd235, %fd233, %fd233;
	mad.rn.f64 	%fd236, %fd234, %fd206, %fd235;
	mul.f64 	%fd237, %fd214, %fd236;
	.loc	29	535	0
	mul.f64 	%fd238, %fd217, %fd232;
	mul.f64 	%fd239, %fd216, %fd238;
	cvt.rn.f64.s32 	%fd240, %r21;
	mov.f64 	%fd241, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd242, %fd240, %fd241, %fd216;
	mov.f64 	%fd243, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd244, %fd239, %fd237;
	neg.s32 	%r97, %r21;
	cvt.rn.f64.s32 	%fd245, %r97;
	mov.f64 	%fd246, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd247, %fd245, %fd246, %fd242;
	sub.f64 	%fd248, %fd247, %fd216;
	sub.f64 	%fd249, %fd244, %fd248;
	mad.rn.f64 	%fd250, %fd240, %fd243, %fd249;
	add.f64 	%fd251, %fd242, %fd250;
	bra.uni 	$LDWendi___internal_half_177_3;
$Lt_0_23298:
	.loc	29	548	0
	abs.f64 	%fd252, %fd195;
	mov.f64 	%fd253, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p25, %fd252, %fd253;
	@%p25 bra 	$Lt_0_36354;
	add.f64 	%fd254, %fd195, %fd195;
	neg.f64 	%fd251, %fd254;
	bra.uni 	$LDWendi___internal_half_177_3;
$Lt_0_36354:
	mov.f64 	%fd255, 0d0000000000000000;	// 0
	setp.eq.f64 	%p26, %fd200, %fd255;
	@!%p26 bra 	$Lt_0_36866;
	mov.f64 	%fd251, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_177_3;
$Lt_0_36866:
	mov.f64 	%fd256, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p27, %fd200, %fd256;
	@!%p27 bra 	$Lt_0_37378;
	mov.f64 	%fd251, %fd200;
	bra.uni 	$LDWendi___internal_half_177_3;
$Lt_0_37378:
	mov.f64 	%fd251, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_177_3:
	.loc	17	173	0
	mov.f64 	%fd28, %fd251;
$Lt_0_27138:
	.loc	17	175	0
	mov.f64 	%fd257, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd258, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd259, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd260, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd261, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd262, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd263, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd264, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd265, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.rn.f64 	%fd266, %fd265, %fd28, %fd264;
	mad.rn.f64 	%fd267, %fd28, %fd266, %fd263;
	mad.rn.f64 	%fd268, %fd28, %fd267, %fd262;
	mad.rn.f64 	%fd269, %fd28, %fd268, %fd261;
	mad.rn.f64 	%fd270, %fd28, %fd269, %fd260;
	mad.rn.f64 	%fd271, %fd28, %fd270, %fd259;
	mad.rn.f64 	%fd272, %fd28, %fd271, %fd258;
	mad.rn.f64 	%fd273, %fd28, %fd272, %fd257;
	neg.f64 	%fd274, %fd273;
	mov.f64 	%fd275, 0d0000000000000000;	// 0
	setp.lt.f64 	%p28, %fd7, %fd275;
	selp.f64 	%fd28, %fd274, %fd273, %p28;
$Lt_0_26626:
	.loc	17	179	0
	mov.f64 	%fd5, %fd28;
$LBB66__Z13MoroInvCNDgpud:
	mov.f64 	%fd276, %fd5;
	st.param.f64 	[__cudaretf__Z13MoroInvCNDgpud], %fd276;
	ret;
$LDWend__Z13MoroInvCNDgpud:
	} // _Z13MoroInvCNDgpud

	.entry _Z26quasirandomGeneratorKernelPfjj (
		.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed,
		.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N)
	{
	.reg .u32 %r<141>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<5>;
	.reg .pred %p<35>;
	.loc	17	63	0
$LDWbegin__Z26quasirandomGeneratorKernelPfjj:
	.loc	17	69	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul24.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
	setp.ge.u32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_1_3074;
	cvt.u64.u32 	%rd1, %tid.y;
	mov.u64 	%rd2, c_Table;
	mov.s32 	%r8, %tid.y;
	mul.wide.u32 	%rd3, %r8, 124;
	add.u64 	%rd4, %rd2, %rd3;
	ld.param.u32 	%r9, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];
	add.u32 	%r10, %r9, %r5;
	cvt.u32.u64 	%r11, %rd1;
	mov.u32 	%r12, %nctaid.x;
	mul24.lo.u32 	%r13, %r1, %r12;
	mul24.lo.u32 	%r14, %r11, %r7;
	add.u32 	%r15, %r14, %r5;
	ld.param.u64 	%rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
$Lt_1_3586:
 //<loop> Loop body line 69
	and.b32 	%r16, %r10, 1;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_1_4098;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	.loc	17	74	0
	ld.global.u32 	%r18, [%rd4+0];
	bra.uni 	$Lt_1_3842;
$Lt_1_4098:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	mov.u32 	%r18, 0;
$Lt_1_3842:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r19, %r10, 30;
	shr.u32 	%r20, %r19, 31;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p3, %r20, %r21;
	@%p3 bra 	$Lt_1_4354;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r22, [%rd4+4];
	xor.b32 	%r18, %r22, %r18;
$Lt_1_4354:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r23, %r10, 29;
	shr.u32 	%r24, %r23, 31;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p4, %r24, %r25;
	@%p4 bra 	$Lt_1_4866;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r26, [%rd4+8];
	xor.b32 	%r18, %r26, %r18;
$Lt_1_4866:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r27, %r10, 28;
	shr.u32 	%r28, %r27, 31;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p5, %r28, %r29;
	@%p5 bra 	$Lt_1_5378;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r30, [%rd4+12];
	xor.b32 	%r18, %r30, %r18;
$Lt_1_5378:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r31, %r10, 27;
	shr.u32 	%r32, %r31, 31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p6, %r32, %r33;
	@%p6 bra 	$Lt_1_5890;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r34, [%rd4+16];
	xor.b32 	%r18, %r34, %r18;
$Lt_1_5890:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r35, %r10, 26;
	shr.u32 	%r36, %r35, 31;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p7, %r36, %r37;
	@%p7 bra 	$Lt_1_6402;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r38, [%rd4+20];
	xor.b32 	%r18, %r38, %r18;
$Lt_1_6402:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r39, %r10, 25;
	shr.u32 	%r40, %r39, 31;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p8, %r40, %r41;
	@%p8 bra 	$Lt_1_6914;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r42, [%rd4+24];
	xor.b32 	%r18, %r42, %r18;
$Lt_1_6914:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r43, %r10, 24;
	shr.u32 	%r44, %r43, 31;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p9, %r44, %r45;
	@%p9 bra 	$Lt_1_7426;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r46, [%rd4+28];
	xor.b32 	%r18, %r46, %r18;
$Lt_1_7426:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r47, %r10, 23;
	shr.u32 	%r48, %r47, 31;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p10, %r48, %r49;
	@%p10 bra 	$Lt_1_7938;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r50, [%rd4+32];
	xor.b32 	%r18, %r50, %r18;
$Lt_1_7938:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r51, %r10, 22;
	shr.u32 	%r52, %r51, 31;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p11, %r52, %r53;
	@%p11 bra 	$Lt_1_8450;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r54, [%rd4+36];
	xor.b32 	%r18, %r54, %r18;
$Lt_1_8450:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r55, %r10, 21;
	shr.u32 	%r56, %r55, 31;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p12, %r56, %r57;
	@%p12 bra 	$Lt_1_8962;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r58, [%rd4+40];
	xor.b32 	%r18, %r58, %r18;
$Lt_1_8962:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r59, %r10, 20;
	shr.u32 	%r60, %r59, 31;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p13, %r60, %r61;
	@%p13 bra 	$Lt_1_9474;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r62, [%rd4+44];
	xor.b32 	%r18, %r62, %r18;
$Lt_1_9474:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r63, %r10, 19;
	shr.u32 	%r64, %r63, 31;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p14, %r64, %r65;
	@%p14 bra 	$Lt_1_9986;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r66, [%rd4+48];
	xor.b32 	%r18, %r66, %r18;
$Lt_1_9986:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r67, %r10, 18;
	shr.u32 	%r68, %r67, 31;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p15, %r68, %r69;
	@%p15 bra 	$Lt_1_10498;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r70, [%rd4+52];
	xor.b32 	%r18, %r70, %r18;
$Lt_1_10498:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r71, %r10, 17;
	shr.u32 	%r72, %r71, 31;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p16, %r72, %r73;
	@%p16 bra 	$Lt_1_11010;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r74, [%rd4+56];
	xor.b32 	%r18, %r74, %r18;
$Lt_1_11010:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r75, %r10, 16;
	shr.u32 	%r76, %r75, 31;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p17, %r76, %r77;
	@%p17 bra 	$Lt_1_11522;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r78, [%rd4+60];
	xor.b32 	%r18, %r78, %r18;
$Lt_1_11522:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r79, %r10, 15;
	shr.u32 	%r80, %r79, 31;
	mov.u32 	%r81, 0;
	setp.eq.s32 	%p18, %r80, %r81;
	@%p18 bra 	$Lt_1_12034;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r82, [%rd4+64];
	xor.b32 	%r18, %r82, %r18;
$Lt_1_12034:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r83, %r10, 14;
	shr.u32 	%r84, %r83, 31;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p19, %r84, %r85;
	@%p19 bra 	$Lt_1_12546;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r86, [%rd4+68];
	xor.b32 	%r18, %r86, %r18;
$Lt_1_12546:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r87, %r10, 13;
	shr.u32 	%r88, %r87, 31;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p20, %r88, %r89;
	@%p20 bra 	$Lt_1_13058;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r90, [%rd4+72];
	xor.b32 	%r18, %r90, %r18;
$Lt_1_13058:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r91, %r10, 12;
	shr.u32 	%r92, %r91, 31;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p21, %r92, %r93;
	@%p21 bra 	$Lt_1_13570;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r94, [%rd4+76];
	xor.b32 	%r18, %r94, %r18;
$Lt_1_13570:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r95, %r10, 11;
	shr.u32 	%r96, %r95, 31;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p22, %r96, %r97;
	@%p22 bra 	$Lt_1_14082;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r98, [%rd4+80];
	xor.b32 	%r18, %r98, %r18;
$Lt_1_14082:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r99, %r10, 10;
	shr.u32 	%r100, %r99, 31;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p23, %r100, %r101;
	@%p23 bra 	$Lt_1_14594;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r102, [%rd4+84];
	xor.b32 	%r18, %r102, %r18;
$Lt_1_14594:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r103, %r10, 9;
	shr.u32 	%r104, %r103, 31;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p24, %r104, %r105;
	@%p24 bra 	$Lt_1_15106;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r106, [%rd4+88];
	xor.b32 	%r18, %r106, %r18;
$Lt_1_15106:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r107, %r10, 8;
	shr.u32 	%r108, %r107, 31;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p25, %r108, %r109;
	@%p25 bra 	$Lt_1_15618;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r110, [%rd4+92];
	xor.b32 	%r18, %r110, %r18;
$Lt_1_15618:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r111, %r10, 7;
	shr.u32 	%r112, %r111, 31;
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p26, %r112, %r113;
	@%p26 bra 	$Lt_1_16130;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r114, [%rd4+96];
	xor.b32 	%r18, %r114, %r18;
$Lt_1_16130:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r115, %r10, 6;
	shr.u32 	%r116, %r115, 31;
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p27, %r116, %r117;
	@%p27 bra 	$Lt_1_16642;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r118, [%rd4+100];
	xor.b32 	%r18, %r118, %r18;
$Lt_1_16642:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r119, %r10, 5;
	shr.u32 	%r120, %r119, 31;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p28, %r120, %r121;
	@%p28 bra 	$Lt_1_17154;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r122, [%rd4+104];
	xor.b32 	%r18, %r122, %r18;
$Lt_1_17154:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r123, %r10, 4;
	shr.u32 	%r124, %r123, 31;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p29, %r124, %r125;
	@%p29 bra 	$Lt_1_17666;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r126, [%rd4+108];
	xor.b32 	%r18, %r126, %r18;
$Lt_1_17666:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r127, %r10, 3;
	shr.u32 	%r128, %r127, 31;
	mov.u32 	%r129, 0;
	setp.eq.s32 	%p30, %r128, %r129;
	@%p30 bra 	$Lt_1_18178;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r130, [%rd4+112];
	xor.b32 	%r18, %r130, %r18;
$Lt_1_18178:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r131, %r10, 2;
	shr.u32 	%r132, %r131, 31;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p31, %r132, %r133;
	@%p31 bra 	$Lt_1_18690;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r134, [%rd4+116];
	xor.b32 	%r18, %r134, %r18;
$Lt_1_18690:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	shl.b32 	%r135, %r10, 1;
	shr.u32 	%r136, %r135, 31;
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p32, %r136, %r137;
	@%p32 bra 	$Lt_1_19202;
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	ld.global.u32 	%r138, [%rd4+120];
	xor.b32 	%r18, %r138, %r18;
$Lt_1_19202:
 //<loop> Part of loop body line 69, head labeled $Lt_1_3586
	.loc	17	76	0
	add.u32 	%r139, %r18, 1;
	cvt.rn.f32.u32 	%f1, %r139;
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;
	cvt.u64.u32 	%rd6, %r15;
	mul.wide.u32 	%rd7, %r15, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f3;
	add.u32 	%r6, %r13, %r6;
	add.u32 	%r15, %r13, %r15;
	add.u32 	%r10, %r10, %r13;
	setp.lt.u32 	%p33, %r6, %r7;
	@%p33 bra 	$Lt_1_3586;
$Lt_1_3074:
	.loc	17	78	0
	exit;
$LDWend__Z26quasirandomGeneratorKernelPfjj:
	} // _Z26quasirandomGeneratorKernelPfjj

	.entry _Z16inverseCNDKernelPfS_j (
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output,
		.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input,
		.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN)
	{
	.reg .u32 %r<195>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<14>;
	.reg .f64 %fd<449>;
	.reg .pred %p<63>;
	.loc	17	295	0
$LDWbegin__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	ld.param.u64 	%rd1, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];
	mov.u64 	%rd2, 0;
	setp.eq.u64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_2_56066;
	.loc	17	303	0
	mul24.lo.u32 	%r5, %r4, %r3;
	add.u32 	%r6, %r5, %r2;
	mov.s32 	%r7, %r6;
	setp.ge.u32 	%p2, %r6, %r1;
	@%p2 bra 	$Lt_2_69122;
	mov.u32 	%r8, %nctaid.x;
	mul24.lo.u32 	%r9, %r4, %r8;
	cvt.u64.u32 	%rd3, %r6;
	cvt.s64.u32 	%rd4, %r9;
	mul.wide.u32 	%rd5, %r6, 4;
	mul.wide.u32 	%rd6, %r9, 4;
	add.u64 	%rd7, %rd5, %rd1;
	ld.param.u64 	%rd8, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u64 	%rd9, %rd8, %rd5;
$Lt_2_56834:
 //<loop> Loop body line 304
	.loc	17	304	0
	ld.global.f32 	%f1, [%rd7+0];
	cvt.f64.f32 	%fd1, %f1;
	.loc	17	305	0
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r10, %fd1, %fd2;
	neg.s32 	%r11, %r10;
	mov.f64 	%fd3, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r12, %fd1, %fd3;
	neg.s32 	%r13, %r12;
	or.b32 	%r14, %r11, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p3, %r14, %r15;
	@%p3 bra 	$Lt_2_57090;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd4, 0dfff8000000000000;	// -nan
	bra.uni 	$LDWendi_fdivide_179_11;
$Lt_2_57090:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd5, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd6, %fd1, %fd5;
	abs.f64 	%fd7, %fd6;
	mov.f64 	%fd8, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p4, %fd7, %fd8;
	@!%p4 bra 	$Lt_2_57858;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	17	168	0
	mul.f64 	%fd9, %fd6, %fd6;
	mov.f64 	%fd10, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd11, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd12, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd13, 0dc03970e957377778;	// -25.4411
	mad.rn.f64 	%fd14, %fd13, %fd9, %fd12;
	mad.rn.f64 	%fd15, %fd9, %fd14, %fd11;
	mad.rn.f64 	%fd16, %fd9, %fd15, %fd10;
	mul.f64 	%fd17, %fd6, %fd16;
	mov.f64 	%fd18, 0d3ff0000000000000;	// 1
	mov.f64 	%fd19, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd20, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd21, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd22, 0d40090bf020558a47;	// 3.13083
	mad.rn.f64 	%fd23, %fd22, %fd9, %fd21;
	mad.rn.f64 	%fd24, %fd9, %fd23, %fd20;
	mad.rn.f64 	%fd25, %fd9, %fd24, %fd19;
	mad.rn.f64 	%fd26, %fd9, %fd25, %fd18;
	div.rn.f64 	%fd27, %fd17, %fd26;
	bra.uni 	$Lt_2_57602;
$Lt_2_57858:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd28, 0d0000000000000000;	// 0
	setp.gt.f64 	%p5, %fd6, %fd28;
	@!%p5 bra 	$Lt_2_58370;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	492	0
	mov.f64 	%fd29, 0d3ff0000000000000;	// 1
	sub.f64 	%fd30, %fd29, %fd1;
	mov.b64 	{%r16,%r17}, %fd30;
	mov.s32 	%r18, %r17;
	.loc	29	493	0
	mov.b64 	{%r19,%r20}, %fd30;
	.loc	29	495	0
	mov.f64 	%fd31, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r21, %fd30, %fd31;
	neg.s32 	%r22, %r21;
	mov.f64 	%fd32, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r23, %fd30, %fd32;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r22, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p6, %r25, %r26;
	@%p6 bra 	$Lt_2_39682;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.u32 	%r27, 1048575;
	setp.gt.u32 	%p7, %r17, %r27;
	@%p7 bra 	$Lt_2_58882;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	501	0
	mov.f64 	%fd33, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd34, %fd30, %fd33;
	mov.b64 	{%r28,%r18}, %fd34;
	.loc	29	502	0
	mov.b64 	{%r19,%r29}, %fd34;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_58626;
$Lt_2_58882:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.s32 	%r30, -1023;
$Lt_2_58626:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	507	0
	shr.s32 	%r31, %r18, 20;
	add.s32 	%r30, %r30, %r31;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r34, 1073127582;
	setp.le.u32 	%p8, %r33, %r34;
	@%p8 bra 	$Lt_2_59138;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	511	0
	mov.b64 	{%r35,%r36}, %fd35;
	sub.s32 	%r37, %r36, 1048576;
	mov.b64 	{%r38,%r39}, %fd35;
	mov.b64 	%fd35, {%r38,%r37};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_59138:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	518	0
	mov.f64 	%fd36, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd36;
	mov.f64 	%fd38, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd38;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f3, %f2;
	cvt.f64.f32 	%fd40, %f3;
	neg.f64 	%fd41, %fd39;
	mov.f64 	%fd42, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd41, %fd40, %fd42;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd49, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd50, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	mov.f64 	%fd52, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd53, %fd51, %fd48, %fd52;
	mov.f64 	%fd54, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd55, %fd53, %fd48, %fd54;
	mov.f64 	%fd56, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd57, %fd55, %fd48, %fd56;
	mov.f64 	%fd58, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd57, %fd48, %fd58;
	mov.f64 	%fd60, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd61, %fd59, %fd48, %fd60;
	.loc	29	529	0
	mov.f64 	%fd62, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd63, %fd61, %fd48, %fd62;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd65, %fd47;
	add.f64 	%fd66, %fd64, %fd64;
	mad.rn.f64 	%fd67, %fd65, %fd37, %fd66;
	mul.f64 	%fd68, %fd45, %fd67;
	.loc	29	535	0
	mul.f64 	%fd69, %fd48, %fd63;
	mul.f64 	%fd70, %fd47, %fd69;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd72, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd72, %fd47;
	mov.f64 	%fd74, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd75, %fd70, %fd68;
	neg.s32 	%r40, %r30;
	cvt.rn.f64.s32 	%fd76, %r40;
	mov.f64 	%fd77, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd78, %fd76, %fd77, %fd73;
	sub.f64 	%fd79, %fd78, %fd47;
	sub.f64 	%fd80, %fd75, %fd79;
	mad.rn.f64 	%fd81, %fd71, %fd74, %fd80;
	add.f64 	%fd82, %fd73, %fd81;
	bra.uni 	$LDWendi___internal_half_179_16;
$Lt_2_39682:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	548	0
	abs.f64 	%fd83, %fd30;
	mov.f64 	%fd84, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p9, %fd83, %fd84;
	@%p9 bra 	$Lt_2_59650;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	add.f64 	%fd82, %fd30, %fd30;
	bra.uni 	$LDWendi___internal_half_179_16;
$Lt_2_59650:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd85, 0d0000000000000000;	// 0
	setp.eq.f64 	%p10, %fd30, %fd85;
	@!%p10 bra 	$Lt_2_60162;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd82, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_16;
$Lt_2_60162:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd86, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p11, %fd30, %fd86;
	@!%p11 bra 	$Lt_2_60674;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd82, %fd30;
	bra.uni 	$LDWendi___internal_half_179_16;
$Lt_2_60674:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd82, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_16:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	492	0
	neg.f64 	%fd87, %fd82;
	mov.b64 	{%r41,%r42}, %fd87;
	mov.s32 	%r18, %r42;
	.loc	29	493	0
	mov.b64 	{%r19,%r43}, %fd87;
	.loc	29	495	0
	mov.f64 	%fd88, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r44, %fd87, %fd88;
	neg.s32 	%r45, %r44;
	mov.f64 	%fd89, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r46, %fd87, %fd89;
	neg.s32 	%r47, %r46;
	and.b32 	%r48, %r45, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p12, %r48, %r49;
	@%p12 bra 	$Lt_2_41218;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.u32 	%r50, 1048575;
	setp.gt.u32 	%p13, %r42, %r50;
	@%p13 bra 	$Lt_2_61442;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	501	0
	mov.f64 	%fd90, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd91, %fd87, %fd90;
	mov.b64 	{%r51,%r18}, %fd91;
	.loc	29	502	0
	mov.b64 	{%r19,%r52}, %fd91;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_61186;
$Lt_2_61442:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.s32 	%r30, -1023;
$Lt_2_61186:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	507	0
	shr.s32 	%r53, %r18, 20;
	add.s32 	%r30, %r30, %r53;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r54, 1073127582;
	setp.le.u32 	%p14, %r33, %r54;
	@%p14 bra 	$Lt_2_61698;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	511	0
	mov.b64 	{%r55,%r56}, %fd35;
	sub.s32 	%r57, %r56, 1048576;
	mov.b64 	{%r58,%r59}, %fd35;
	mov.b64 	%fd35, {%r58,%r57};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_61698:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	518	0
	mov.f64 	%fd92, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd92;
	mov.f64 	%fd93, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd93;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f4, %f2;
	cvt.f64.f32 	%fd40, %f4;
	neg.f64 	%fd94, %fd39;
	mov.f64 	%fd95, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd94, %fd40, %fd95;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd96, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd97, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd98, %fd96, %fd48, %fd97;
	mov.f64 	%fd99, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd100, %fd98, %fd48, %fd99;
	mov.f64 	%fd101, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd102, %fd100, %fd48, %fd101;
	mov.f64 	%fd103, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd104, %fd102, %fd48, %fd103;
	mov.f64 	%fd105, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd106, %fd104, %fd48, %fd105;
	mov.f64 	%fd107, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd108, %fd106, %fd48, %fd107;
	.loc	29	529	0
	mov.f64 	%fd109, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd110, %fd108, %fd48, %fd109;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd111, %fd47;
	add.f64 	%fd112, %fd64, %fd64;
	mad.rn.f64 	%fd113, %fd111, %fd37, %fd112;
	mul.f64 	%fd68, %fd45, %fd113;
	.loc	29	535	0
	mul.f64 	%fd114, %fd48, %fd110;
	mul.f64 	%fd70, %fd47, %fd114;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd115, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd115, %fd47;
	mov.f64 	%fd116, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd117, %fd70, %fd68;
	neg.s32 	%r60, %r30;
	cvt.rn.f64.s32 	%fd118, %r60;
	mov.f64 	%fd119, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd120, %fd118, %fd119, %fd73;
	sub.f64 	%fd121, %fd120, %fd47;
	sub.f64 	%fd122, %fd117, %fd121;
	mad.rn.f64 	%fd123, %fd71, %fd116, %fd122;
	add.f64 	%fd124, %fd73, %fd123;
	bra.uni 	$LDWendi___internal_half_179_18;
$Lt_2_41218:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	548	0
	abs.f64 	%fd125, %fd82;
	mov.f64 	%fd126, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p15, %fd125, %fd126;
	@%p15 bra 	$Lt_2_62210;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	add.f64 	%fd127, %fd82, %fd82;
	neg.f64 	%fd124, %fd127;
	bra.uni 	$LDWendi___internal_half_179_18;
$Lt_2_62210:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd128, 0d0000000000000000;	// 0
	setp.eq.f64 	%p16, %fd87, %fd128;
	@!%p16 bra 	$Lt_2_62722;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd124, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_18;
$Lt_2_62722:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd129, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p17, %fd87, %fd129;
	@!%p17 bra 	$Lt_2_63234;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd124, %fd87;
	bra.uni 	$LDWendi___internal_half_179_18;
$Lt_2_63234:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd124, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_18:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	17	171	0
	mov.f64 	%fd27, %fd124;
	bra.uni 	$Lt_2_58114;
$Lt_2_58370:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	492	0
	mov.b64 	{%r61,%r62}, %fd1;
	mov.s32 	%r18, %r62;
	.loc	29	493	0
	mov.b64 	{%r19,%r63}, %fd1;
	.loc	29	495	0
	mov.f64 	%fd130, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r64, %fd1, %fd130;
	neg.s32 	%r65, %r64;
	mov.f64 	%fd131, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r66, %fd1, %fd131;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r65, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p18, %r68, %r69;
	@%p18 bra 	$Lt_2_42754;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.u32 	%r70, 1048575;
	setp.gt.u32 	%p19, %r62, %r70;
	@%p19 bra 	$Lt_2_64002;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	501	0
	mov.f64 	%fd132, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd133, %fd1, %fd132;
	mov.b64 	{%r71,%r18}, %fd133;
	.loc	29	502	0
	mov.b64 	{%r19,%r72}, %fd133;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_63746;
$Lt_2_64002:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.s32 	%r30, -1023;
$Lt_2_63746:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	507	0
	shr.s32 	%r73, %r18, 20;
	add.s32 	%r30, %r30, %r73;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r74, 1073127582;
	setp.le.u32 	%p20, %r33, %r74;
	@%p20 bra 	$Lt_2_64258;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	511	0
	mov.b64 	{%r75,%r76}, %fd35;
	sub.s32 	%r77, %r76, 1048576;
	mov.b64 	{%r78,%r79}, %fd35;
	mov.b64 	%fd35, {%r78,%r77};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_64258:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	518	0
	mov.f64 	%fd134, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd134;
	mov.f64 	%fd135, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd135;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f5, %f2;
	cvt.f64.f32 	%fd40, %f5;
	neg.f64 	%fd136, %fd39;
	mov.f64 	%fd137, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd136, %fd40, %fd137;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd138, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd139, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd140, %fd138, %fd48, %fd139;
	mov.f64 	%fd141, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd142, %fd140, %fd48, %fd141;
	mov.f64 	%fd143, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd144, %fd142, %fd48, %fd143;
	mov.f64 	%fd145, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd146, %fd144, %fd48, %fd145;
	mov.f64 	%fd147, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd148, %fd146, %fd48, %fd147;
	mov.f64 	%fd149, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd150, %fd148, %fd48, %fd149;
	.loc	29	529	0
	mov.f64 	%fd151, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd152, %fd150, %fd48, %fd151;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd153, %fd47;
	add.f64 	%fd154, %fd64, %fd64;
	mad.rn.f64 	%fd155, %fd153, %fd37, %fd154;
	mul.f64 	%fd68, %fd45, %fd155;
	.loc	29	535	0
	mul.f64 	%fd156, %fd48, %fd152;
	mul.f64 	%fd70, %fd47, %fd156;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd157, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd157, %fd47;
	mov.f64 	%fd158, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd159, %fd70, %fd68;
	neg.s32 	%r80, %r30;
	cvt.rn.f64.s32 	%fd160, %r80;
	mov.f64 	%fd161, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd162, %fd160, %fd161, %fd73;
	sub.f64 	%fd163, %fd162, %fd47;
	sub.f64 	%fd164, %fd159, %fd163;
	mad.rn.f64 	%fd165, %fd71, %fd158, %fd164;
	add.f64 	%fd166, %fd73, %fd165;
	bra.uni 	$LDWendi___internal_half_179_12;
$Lt_2_42754:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	548	0
	abs.f64 	%fd167, %fd1;
	mov.f64 	%fd168, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p21, %fd167, %fd168;
	@%p21 bra 	$Lt_2_64770;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	add.f64 	%fd166, %fd1, %fd1;
	bra.uni 	$LDWendi___internal_half_179_12;
$Lt_2_64770:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd169, 0d0000000000000000;	// 0
	setp.eq.f64 	%p22, %fd1, %fd169;
	@!%p22 bra 	$Lt_2_65282;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd166, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_12;
$Lt_2_65282:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd170, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p23, %fd1, %fd170;
	@!%p23 bra 	$Lt_2_65794;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd166, %fd1;
	bra.uni 	$LDWendi___internal_half_179_12;
$Lt_2_65794:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd166, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_12:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	492	0
	neg.f64 	%fd171, %fd166;
	mov.b64 	{%r81,%r82}, %fd171;
	mov.s32 	%r18, %r82;
	.loc	29	493	0
	mov.b64 	{%r19,%r83}, %fd171;
	.loc	29	495	0
	mov.f64 	%fd172, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r84, %fd171, %fd172;
	neg.s32 	%r85, %r84;
	mov.f64 	%fd173, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r86, %fd171, %fd173;
	neg.s32 	%r87, %r86;
	and.b32 	%r88, %r85, %r87;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p24, %r88, %r89;
	@%p24 bra 	$Lt_2_44290;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.u32 	%r90, 1048575;
	setp.gt.u32 	%p25, %r82, %r90;
	@%p25 bra 	$Lt_2_66562;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	501	0
	mov.f64 	%fd174, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd175, %fd171, %fd174;
	mov.b64 	{%r91,%r18}, %fd175;
	.loc	29	502	0
	mov.b64 	{%r19,%r92}, %fd175;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_66306;
$Lt_2_66562:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.s32 	%r30, -1023;
$Lt_2_66306:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	507	0
	shr.s32 	%r93, %r18, 20;
	add.s32 	%r30, %r30, %r93;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r94, 1073127582;
	setp.le.u32 	%p26, %r33, %r94;
	@%p26 bra 	$Lt_2_66818;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	511	0
	mov.b64 	{%r95,%r96}, %fd35;
	sub.s32 	%r97, %r96, 1048576;
	mov.b64 	{%r98,%r99}, %fd35;
	mov.b64 	%fd35, {%r98,%r97};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_66818:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	518	0
	mov.f64 	%fd176, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd176;
	mov.f64 	%fd177, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd177;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f6, %f2;
	cvt.f64.f32 	%fd40, %f6;
	neg.f64 	%fd178, %fd39;
	mov.f64 	%fd179, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd178, %fd40, %fd179;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd180, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd181, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd182, %fd180, %fd48, %fd181;
	mov.f64 	%fd183, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd184, %fd182, %fd48, %fd183;
	mov.f64 	%fd185, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd186, %fd184, %fd48, %fd185;
	mov.f64 	%fd187, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd188, %fd186, %fd48, %fd187;
	mov.f64 	%fd189, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd190, %fd188, %fd48, %fd189;
	mov.f64 	%fd191, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd192, %fd190, %fd48, %fd191;
	.loc	29	529	0
	mov.f64 	%fd193, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd194, %fd192, %fd48, %fd193;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd195, %fd47;
	add.f64 	%fd196, %fd64, %fd64;
	mad.rn.f64 	%fd197, %fd195, %fd37, %fd196;
	mul.f64 	%fd68, %fd45, %fd197;
	.loc	29	535	0
	mul.f64 	%fd198, %fd48, %fd194;
	mul.f64 	%fd70, %fd47, %fd198;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd199, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd199, %fd47;
	mov.f64 	%fd200, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd201, %fd70, %fd68;
	neg.s32 	%r100, %r30;
	cvt.rn.f64.s32 	%fd202, %r100;
	mov.f64 	%fd203, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd204, %fd202, %fd203, %fd73;
	sub.f64 	%fd205, %fd204, %fd47;
	sub.f64 	%fd206, %fd201, %fd205;
	mad.rn.f64 	%fd207, %fd71, %fd200, %fd206;
	add.f64 	%fd208, %fd73, %fd207;
	bra.uni 	$LDWendi___internal_half_179_14;
$Lt_2_44290:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	29	548	0
	abs.f64 	%fd209, %fd166;
	mov.f64 	%fd210, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p27, %fd209, %fd210;
	@%p27 bra 	$Lt_2_67330;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	add.f64 	%fd211, %fd166, %fd166;
	neg.f64 	%fd208, %fd211;
	bra.uni 	$LDWendi___internal_half_179_14;
$Lt_2_67330:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd212, 0d0000000000000000;	// 0
	setp.eq.f64 	%p28, %fd171, %fd212;
	@!%p28 bra 	$Lt_2_67842;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd208, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_14;
$Lt_2_67842:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd213, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p29, %fd171, %fd213;
	@!%p29 bra 	$Lt_2_68354;
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd208, %fd171;
	bra.uni 	$LDWendi___internal_half_179_14;
$Lt_2_68354:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd208, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_14:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	17	173	0
	mov.f64 	%fd27, %fd208;
$Lt_2_58114:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	17	175	0
	mov.f64 	%fd214, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd215, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd216, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd217, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd218, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd219, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd220, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd221, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd222, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.rn.f64 	%fd223, %fd222, %fd27, %fd221;
	mad.rn.f64 	%fd224, %fd27, %fd223, %fd220;
	mad.rn.f64 	%fd225, %fd27, %fd224, %fd219;
	mad.rn.f64 	%fd226, %fd27, %fd225, %fd218;
	mad.rn.f64 	%fd227, %fd27, %fd226, %fd217;
	mad.rn.f64 	%fd228, %fd27, %fd227, %fd216;
	mad.rn.f64 	%fd229, %fd27, %fd228, %fd215;
	mad.rn.f64 	%fd230, %fd27, %fd229, %fd214;
	neg.f64 	%fd231, %fd230;
	mov.f64 	%fd232, 0d0000000000000000;	// 0
	setp.lt.f64 	%p30, %fd6, %fd232;
	selp.f64 	%fd27, %fd231, %fd230, %p30;
$Lt_2_57602:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	mov.f64 	%fd4, %fd27;
$LDWendi_fdivide_179_11:
 //<loop> Part of loop body line 304, head labeled $Lt_2_56834
	.loc	17	305	0
	cvt.rn.f32.f64 	%f7, %fd4;
	st.global.f32 	[%rd9+0], %f7;
	add.u32 	%r7, %r9, %r7;
	add.u64 	%rd9, %rd9, %rd6;
	add.u64 	%rd7, %rd7, %rd6;
	setp.lt.u32 	%p31, %r7, %r1;
	@%p31 bra 	$Lt_2_56834;
	bra.uni 	$Lt_2_69122;
$Lt_2_56066:
	.loc	17	311	0
	mul24.lo.u32 	%r101, %r4, %r3;
	add.u32 	%r102, %r101, %r2;
	mov.s32 	%r103, %r102;
	setp.ge.u32 	%p32, %r102, %r1;
	@%p32 bra 	$Lt_2_69122;
	cvt.u64.u32 	%rd10, %r102;
	mov.u32 	%r104, %nctaid.x;
	mul24.lo.u32 	%r105, %r4, %r104;
	mul.wide.u32 	%rd11, %r102, 4;
	cvt.s64.u32 	%rd12, %r105;
	add.u32 	%r106, %r1, 1;
	cvt.rn.f64.u32 	%fd233, %r106;
	rcp.rn.f64 	%fd234, %fd233;
	ld.param.u64 	%rd13, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];
	add.u64 	%rd14, %rd13, %rd11;
	mul.wide.u32 	%rd15, %r105, 4;
$Lt_2_69634:
 //<loop> Loop body line 313
	.loc	17	313	0
	add.u32 	%r107, %r103, 1;
	cvt.rn.f64.u32 	%fd235, %r107;
	mul.f64 	%fd236, %fd235, %fd234;
	mov.f64 	%fd237, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r108, %fd236, %fd237;
	neg.s32 	%r109, %r108;
	mov.f64 	%fd238, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r110, %fd236, %fd238;
	neg.s32 	%r111, %r110;
	or.b32 	%r112, %r109, %r111;
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p33, %r112, %r113;
	@%p33 bra 	$Lt_2_69890;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd239, 0dfff8000000000000;	// -nan
	bra.uni 	$LDWendi_fdivide_179_1;
$Lt_2_69890:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd240, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd241, %fd236, %fd240;
	abs.f64 	%fd242, %fd241;
	mov.f64 	%fd243, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p34, %fd242, %fd243;
	@!%p34 bra 	$Lt_2_70658;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	17	168	0
	mul.f64 	%fd244, %fd241, %fd241;
	mov.f64 	%fd245, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd246, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd247, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd248, 0dc03970e957377778;	// -25.4411
	mad.rn.f64 	%fd249, %fd248, %fd244, %fd247;
	mad.rn.f64 	%fd250, %fd244, %fd249, %fd246;
	mad.rn.f64 	%fd251, %fd244, %fd250, %fd245;
	mul.f64 	%fd252, %fd241, %fd251;
	mov.f64 	%fd253, 0d3ff0000000000000;	// 1
	mov.f64 	%fd254, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd255, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd256, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd257, 0d40090bf020558a47;	// 3.13083
	mad.rn.f64 	%fd258, %fd257, %fd244, %fd256;
	mad.rn.f64 	%fd259, %fd244, %fd258, %fd255;
	mad.rn.f64 	%fd260, %fd244, %fd259, %fd254;
	mad.rn.f64 	%fd261, %fd244, %fd260, %fd253;
	div.rn.f64 	%fd27, %fd252, %fd261;
	bra.uni 	$Lt_2_70402;
$Lt_2_70658:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd262, 0d0000000000000000;	// 0
	setp.gt.f64 	%p35, %fd241, %fd262;
	@!%p35 bra 	$Lt_2_71170;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	492	0
	mov.f64 	%fd263, 0d3ff0000000000000;	// 1
	sub.f64 	%fd264, %fd263, %fd236;
	mov.b64 	{%r114,%r115}, %fd264;
	mov.s32 	%r18, %r115;
	.loc	29	493	0
	mov.b64 	{%r19,%r116}, %fd264;
	.loc	29	495	0
	mov.f64 	%fd265, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r117, %fd264, %fd265;
	neg.s32 	%r118, %r117;
	mov.f64 	%fd266, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r119, %fd264, %fd266;
	neg.s32 	%r120, %r119;
	and.b32 	%r121, %r118, %r120;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p36, %r121, %r122;
	@%p36 bra 	$Lt_2_47362;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.u32 	%r123, 1048575;
	setp.gt.u32 	%p37, %r115, %r123;
	@%p37 bra 	$Lt_2_71682;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	501	0
	mov.f64 	%fd267, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd268, %fd264, %fd267;
	mov.b64 	{%r124,%r18}, %fd268;
	.loc	29	502	0
	mov.b64 	{%r19,%r125}, %fd268;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_71426;
$Lt_2_71682:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.s32 	%r30, -1023;
$Lt_2_71426:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	507	0
	shr.s32 	%r126, %r18, 20;
	add.s32 	%r30, %r30, %r126;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r127, 1073127582;
	setp.le.u32 	%p38, %r33, %r127;
	@%p38 bra 	$Lt_2_71938;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	511	0
	mov.b64 	{%r128,%r129}, %fd35;
	sub.s32 	%r130, %r129, 1048576;
	mov.b64 	{%r131,%r132}, %fd35;
	mov.b64 	%fd35, {%r131,%r130};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_71938:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	518	0
	mov.f64 	%fd269, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd269;
	mov.f64 	%fd270, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd270;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f8, %f2;
	cvt.f64.f32 	%fd40, %f8;
	neg.f64 	%fd271, %fd39;
	mov.f64 	%fd272, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd271, %fd40, %fd272;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd273, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd274, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd275, %fd273, %fd48, %fd274;
	mov.f64 	%fd276, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd277, %fd275, %fd48, %fd276;
	mov.f64 	%fd278, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd279, %fd277, %fd48, %fd278;
	mov.f64 	%fd280, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd281, %fd279, %fd48, %fd280;
	mov.f64 	%fd282, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd283, %fd281, %fd48, %fd282;
	mov.f64 	%fd284, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd285, %fd283, %fd48, %fd284;
	.loc	29	529	0
	mov.f64 	%fd286, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd287, %fd285, %fd48, %fd286;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd288, %fd47;
	add.f64 	%fd289, %fd64, %fd64;
	mad.rn.f64 	%fd290, %fd288, %fd37, %fd289;
	mul.f64 	%fd68, %fd45, %fd290;
	.loc	29	535	0
	mul.f64 	%fd291, %fd48, %fd287;
	mul.f64 	%fd70, %fd47, %fd291;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd292, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd292, %fd47;
	mov.f64 	%fd293, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd294, %fd70, %fd68;
	neg.s32 	%r133, %r30;
	cvt.rn.f64.s32 	%fd295, %r133;
	mov.f64 	%fd296, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd297, %fd295, %fd296, %fd73;
	sub.f64 	%fd298, %fd297, %fd47;
	sub.f64 	%fd299, %fd294, %fd298;
	mad.rn.f64 	%fd300, %fd71, %fd293, %fd299;
	add.f64 	%fd82, %fd73, %fd300;
	bra.uni 	$LDWendi___internal_half_179_6;
$Lt_2_47362:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	548	0
	abs.f64 	%fd301, %fd264;
	mov.f64 	%fd302, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p39, %fd301, %fd302;
	@%p39 bra 	$Lt_2_72450;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	add.f64 	%fd82, %fd264, %fd264;
	bra.uni 	$LDWendi___internal_half_179_6;
$Lt_2_72450:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd303, 0d0000000000000000;	// 0
	setp.eq.f64 	%p40, %fd264, %fd303;
	@!%p40 bra 	$Lt_2_72962;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd82, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_6;
$Lt_2_72962:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd304, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p41, %fd264, %fd304;
	@!%p41 bra 	$Lt_2_73474;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd82, %fd264;
	bra.uni 	$LDWendi___internal_half_179_6;
$Lt_2_73474:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd82, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_6:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	492	0
	neg.f64 	%fd305, %fd82;
	mov.b64 	{%r134,%r135}, %fd305;
	mov.s32 	%r18, %r135;
	.loc	29	493	0
	mov.b64 	{%r19,%r136}, %fd305;
	.loc	29	495	0
	mov.f64 	%fd306, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r137, %fd305, %fd306;
	neg.s32 	%r138, %r137;
	mov.f64 	%fd307, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r139, %fd305, %fd307;
	neg.s32 	%r140, %r139;
	and.b32 	%r141, %r138, %r140;
	mov.u32 	%r142, 0;
	setp.eq.s32 	%p42, %r141, %r142;
	@%p42 bra 	$Lt_2_48898;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.u32 	%r143, 1048575;
	setp.gt.u32 	%p43, %r135, %r143;
	@%p43 bra 	$Lt_2_74242;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	501	0
	mov.f64 	%fd308, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd309, %fd305, %fd308;
	mov.b64 	{%r144,%r18}, %fd309;
	.loc	29	502	0
	mov.b64 	{%r19,%r145}, %fd309;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_73986;
$Lt_2_74242:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.s32 	%r30, -1023;
$Lt_2_73986:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	507	0
	shr.s32 	%r146, %r18, 20;
	add.s32 	%r30, %r30, %r146;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r147, 1073127582;
	setp.le.u32 	%p44, %r33, %r147;
	@%p44 bra 	$Lt_2_74498;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	511	0
	mov.b64 	{%r148,%r149}, %fd35;
	sub.s32 	%r150, %r149, 1048576;
	mov.b64 	{%r151,%r152}, %fd35;
	mov.b64 	%fd35, {%r151,%r150};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_74498:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	518	0
	mov.f64 	%fd310, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd310;
	mov.f64 	%fd311, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd311;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f9, %f2;
	cvt.f64.f32 	%fd40, %f9;
	neg.f64 	%fd312, %fd39;
	mov.f64 	%fd313, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd312, %fd40, %fd313;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd314, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd315, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd316, %fd314, %fd48, %fd315;
	mov.f64 	%fd317, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd318, %fd316, %fd48, %fd317;
	mov.f64 	%fd319, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd320, %fd318, %fd48, %fd319;
	mov.f64 	%fd321, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd322, %fd320, %fd48, %fd321;
	mov.f64 	%fd323, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd324, %fd322, %fd48, %fd323;
	mov.f64 	%fd325, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd326, %fd324, %fd48, %fd325;
	.loc	29	529	0
	mov.f64 	%fd327, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd328, %fd326, %fd48, %fd327;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd329, %fd47;
	add.f64 	%fd330, %fd64, %fd64;
	mad.rn.f64 	%fd331, %fd329, %fd37, %fd330;
	mul.f64 	%fd68, %fd45, %fd331;
	.loc	29	535	0
	mul.f64 	%fd332, %fd48, %fd328;
	mul.f64 	%fd70, %fd47, %fd332;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd333, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd333, %fd47;
	mov.f64 	%fd334, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd335, %fd70, %fd68;
	neg.s32 	%r153, %r30;
	cvt.rn.f64.s32 	%fd336, %r153;
	mov.f64 	%fd337, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd338, %fd336, %fd337, %fd73;
	sub.f64 	%fd339, %fd338, %fd47;
	sub.f64 	%fd340, %fd335, %fd339;
	mad.rn.f64 	%fd341, %fd71, %fd334, %fd340;
	add.f64 	%fd124, %fd73, %fd341;
	bra.uni 	$LDWendi___internal_half_179_8;
$Lt_2_48898:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	548	0
	abs.f64 	%fd342, %fd82;
	mov.f64 	%fd343, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p45, %fd342, %fd343;
	@%p45 bra 	$Lt_2_75010;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	add.f64 	%fd344, %fd82, %fd82;
	neg.f64 	%fd124, %fd344;
	bra.uni 	$LDWendi___internal_half_179_8;
$Lt_2_75010:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd345, 0d0000000000000000;	// 0
	setp.eq.f64 	%p46, %fd305, %fd345;
	@!%p46 bra 	$Lt_2_75522;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd124, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_8;
$Lt_2_75522:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd346, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p47, %fd305, %fd346;
	@!%p47 bra 	$Lt_2_76034;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd124, %fd305;
	bra.uni 	$LDWendi___internal_half_179_8;
$Lt_2_76034:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd124, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_8:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	17	171	0
	mov.f64 	%fd27, %fd124;
	bra.uni 	$Lt_2_70914;
$Lt_2_71170:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	492	0
	mov.b64 	{%r154,%r155}, %fd236;
	mov.s32 	%r18, %r155;
	.loc	29	493	0
	mov.b64 	{%r19,%r156}, %fd236;
	.loc	29	495	0
	mov.f64 	%fd347, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r157, %fd236, %fd347;
	neg.s32 	%r158, %r157;
	mov.f64 	%fd348, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r159, %fd236, %fd348;
	neg.s32 	%r160, %r159;
	and.b32 	%r161, %r158, %r160;
	mov.u32 	%r162, 0;
	setp.eq.s32 	%p48, %r161, %r162;
	@%p48 bra 	$Lt_2_50434;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.u32 	%r163, 1048575;
	setp.gt.u32 	%p49, %r155, %r163;
	@%p49 bra 	$Lt_2_76802;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	501	0
	mov.f64 	%fd349, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd350, %fd236, %fd349;
	mov.b64 	{%r164,%r18}, %fd350;
	.loc	29	502	0
	mov.b64 	{%r19,%r165}, %fd350;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_76546;
$Lt_2_76802:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.s32 	%r30, -1023;
$Lt_2_76546:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	507	0
	shr.s32 	%r166, %r18, 20;
	add.s32 	%r30, %r30, %r166;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r167, 1073127582;
	setp.le.u32 	%p50, %r33, %r167;
	@%p50 bra 	$Lt_2_77058;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	511	0
	mov.b64 	{%r168,%r169}, %fd35;
	sub.s32 	%r170, %r169, 1048576;
	mov.b64 	{%r171,%r172}, %fd35;
	mov.b64 	%fd35, {%r171,%r170};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_77058:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	518	0
	mov.f64 	%fd351, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd351;
	mov.f64 	%fd352, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd352;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f10, %f2;
	cvt.f64.f32 	%fd40, %f10;
	neg.f64 	%fd353, %fd39;
	mov.f64 	%fd354, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd353, %fd40, %fd354;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd355, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd356, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd357, %fd355, %fd48, %fd356;
	mov.f64 	%fd358, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd359, %fd357, %fd48, %fd358;
	mov.f64 	%fd360, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd361, %fd359, %fd48, %fd360;
	mov.f64 	%fd362, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd363, %fd361, %fd48, %fd362;
	mov.f64 	%fd364, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd365, %fd363, %fd48, %fd364;
	mov.f64 	%fd366, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd367, %fd365, %fd48, %fd366;
	.loc	29	529	0
	mov.f64 	%fd368, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd369, %fd367, %fd48, %fd368;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd370, %fd47;
	add.f64 	%fd371, %fd64, %fd64;
	mad.rn.f64 	%fd372, %fd370, %fd37, %fd371;
	mul.f64 	%fd68, %fd45, %fd372;
	.loc	29	535	0
	mul.f64 	%fd373, %fd48, %fd369;
	mul.f64 	%fd70, %fd47, %fd373;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd374, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd374, %fd47;
	mov.f64 	%fd375, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd376, %fd70, %fd68;
	neg.s32 	%r173, %r30;
	cvt.rn.f64.s32 	%fd377, %r173;
	mov.f64 	%fd378, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd379, %fd377, %fd378, %fd73;
	sub.f64 	%fd380, %fd379, %fd47;
	sub.f64 	%fd381, %fd376, %fd380;
	mad.rn.f64 	%fd382, %fd71, %fd375, %fd381;
	add.f64 	%fd166, %fd73, %fd382;
	bra.uni 	$LDWendi___internal_half_179_2;
$Lt_2_50434:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	548	0
	abs.f64 	%fd383, %fd236;
	mov.f64 	%fd384, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p51, %fd383, %fd384;
	@%p51 bra 	$Lt_2_77570;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	add.f64 	%fd166, %fd236, %fd236;
	bra.uni 	$LDWendi___internal_half_179_2;
$Lt_2_77570:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd385, 0d0000000000000000;	// 0
	setp.eq.f64 	%p52, %fd236, %fd385;
	@!%p52 bra 	$Lt_2_78082;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd166, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_2;
$Lt_2_78082:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd386, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p53, %fd236, %fd386;
	@!%p53 bra 	$Lt_2_78594;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd166, %fd236;
	bra.uni 	$LDWendi___internal_half_179_2;
$Lt_2_78594:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd166, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_2:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	492	0
	neg.f64 	%fd387, %fd166;
	mov.b64 	{%r174,%r175}, %fd387;
	mov.s32 	%r18, %r175;
	.loc	29	493	0
	mov.b64 	{%r19,%r176}, %fd387;
	.loc	29	495	0
	mov.f64 	%fd388, 0d0000000000000000;	// 0
	set.gt.u32.f64 	%r177, %fd387, %fd388;
	neg.s32 	%r178, %r177;
	mov.f64 	%fd389, 0d7ff0000000000000;	// inf
	set.lt.u32.f64 	%r179, %fd387, %fd389;
	neg.s32 	%r180, %r179;
	and.b32 	%r181, %r178, %r180;
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p54, %r181, %r182;
	@%p54 bra 	$Lt_2_51970;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.u32 	%r183, 1048575;
	setp.gt.u32 	%p55, %r175, %r183;
	@%p55 bra 	$Lt_2_79362;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	501	0
	mov.f64 	%fd390, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd391, %fd387, %fd390;
	mov.b64 	{%r184,%r18}, %fd391;
	.loc	29	502	0
	mov.b64 	{%r19,%r185}, %fd391;
	mov.s32 	%r30, -1077;
	bra.uni 	$Lt_2_79106;
$Lt_2_79362:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.s32 	%r30, -1023;
$Lt_2_79106:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	507	0
	shr.s32 	%r186, %r18, 20;
	add.s32 	%r30, %r30, %r186;
	.loc	29	509	0
	and.b32 	%r32, %r18, -2146435073;
	or.b32 	%r33, %r32, 1072693248;
	mov.b64 	%fd35, {%r19,%r33};
	mov.u32 	%r187, 1073127582;
	setp.le.u32 	%p56, %r33, %r187;
	@%p56 bra 	$Lt_2_79618;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	511	0
	mov.b64 	{%r188,%r189}, %fd35;
	sub.s32 	%r190, %r189, 1048576;
	mov.b64 	{%r191,%r192}, %fd35;
	mov.b64 	%fd35, {%r191,%r190};
	.loc	29	512	0
	add.s32 	%r30, %r30, 1;
$Lt_2_79618:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	518	0
	mov.f64 	%fd392, 0dbff0000000000000;	// -1
	add.f64 	%fd37, %fd35, %fd392;
	mov.f64 	%fd393, 0d3ff0000000000000;	// 1
	add.f64 	%fd39, %fd35, %fd393;
	cvt.rn.f32.f64 	%f2, %fd39;
	rcp.rn.f32 	%f11, %f2;
	cvt.f64.f32 	%fd40, %f11;
	neg.f64 	%fd394, %fd39;
	mov.f64 	%fd395, 0d3ff0000000000000;	// 1
	mad.rn.f64 	%fd43, %fd394, %fd40, %fd395;
	mad.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	mad.rn.f64 	%fd45, %fd44, %fd40, %fd40;
	mul.f64 	%fd46, %fd37, %fd45;
	.loc	29	528	0
	add.f64 	%fd47, %fd46, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd396, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd397, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd398, %fd396, %fd48, %fd397;
	mov.f64 	%fd399, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd400, %fd398, %fd48, %fd399;
	mov.f64 	%fd401, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd402, %fd400, %fd48, %fd401;
	mov.f64 	%fd403, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd404, %fd402, %fd48, %fd403;
	mov.f64 	%fd405, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd406, %fd404, %fd48, %fd405;
	mov.f64 	%fd407, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd408, %fd406, %fd48, %fd407;
	.loc	29	529	0
	mov.f64 	%fd409, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd410, %fd408, %fd48, %fd409;
	.loc	29	532	0
	sub.f64 	%fd64, %fd37, %fd47;
	neg.f64 	%fd411, %fd47;
	add.f64 	%fd412, %fd64, %fd64;
	mad.rn.f64 	%fd413, %fd411, %fd37, %fd412;
	mul.f64 	%fd68, %fd45, %fd413;
	.loc	29	535	0
	mul.f64 	%fd414, %fd48, %fd410;
	mul.f64 	%fd70, %fd47, %fd414;
	cvt.rn.f64.s32 	%fd71, %r30;
	mov.f64 	%fd415, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd73, %fd71, %fd415, %fd47;
	mov.f64 	%fd416, 0d3c7abc9e3b39803f;	// 2.31905e-17
	add.f64 	%fd417, %fd70, %fd68;
	neg.s32 	%r193, %r30;
	cvt.rn.f64.s32 	%fd418, %r193;
	mov.f64 	%fd419, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd420, %fd418, %fd419, %fd73;
	sub.f64 	%fd421, %fd420, %fd47;
	sub.f64 	%fd422, %fd417, %fd421;
	mad.rn.f64 	%fd423, %fd71, %fd416, %fd422;
	add.f64 	%fd208, %fd73, %fd423;
	bra.uni 	$LDWendi___internal_half_179_4;
$Lt_2_51970:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	29	548	0
	abs.f64 	%fd424, %fd166;
	mov.f64 	%fd425, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p57, %fd424, %fd425;
	@%p57 bra 	$Lt_2_80130;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	add.f64 	%fd426, %fd166, %fd166;
	neg.f64 	%fd208, %fd426;
	bra.uni 	$LDWendi___internal_half_179_4;
$Lt_2_80130:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd427, 0d0000000000000000;	// 0
	setp.eq.f64 	%p58, %fd387, %fd427;
	@!%p58 bra 	$Lt_2_80642;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd208, 0dfff0000000000000;	// -inf
	bra.uni 	$LDWendi___internal_half_179_4;
$Lt_2_80642:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd428, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p59, %fd387, %fd428;
	@!%p59 bra 	$Lt_2_81154;
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd208, %fd387;
	bra.uni 	$LDWendi___internal_half_179_4;
$Lt_2_81154:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd208, 0dfff8000000000000;	// -nan
$LDWendi___internal_half_179_4:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	17	173	0
	mov.f64 	%fd27, %fd208;
$Lt_2_70914:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	17	175	0
	mov.f64 	%fd429, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd430, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd431, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd432, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd433, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd434, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd435, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd436, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd437, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.rn.f64 	%fd438, %fd437, %fd27, %fd436;
	mad.rn.f64 	%fd439, %fd27, %fd438, %fd435;
	mad.rn.f64 	%fd440, %fd27, %fd439, %fd434;
	mad.rn.f64 	%fd441, %fd27, %fd440, %fd433;
	mad.rn.f64 	%fd442, %fd27, %fd441, %fd432;
	mad.rn.f64 	%fd443, %fd27, %fd442, %fd431;
	mad.rn.f64 	%fd444, %fd27, %fd443, %fd430;
	mad.rn.f64 	%fd445, %fd27, %fd444, %fd429;
	neg.f64 	%fd446, %fd445;
	mov.f64 	%fd447, 0d0000000000000000;	// 0
	setp.lt.f64 	%p60, %fd241, %fd447;
	selp.f64 	%fd27, %fd446, %fd445, %p60;
$Lt_2_70402:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	mov.f64 	%fd239, %fd27;
$LDWendi_fdivide_179_1:
 //<loop> Part of loop body line 313, head labeled $Lt_2_69634
	.loc	17	313	0
	cvt.rn.f32.f64 	%f12, %fd239;
	st.global.f32 	[%rd14+0], %f12;
	add.u32 	%r103, %r105, %r103;
	add.u64 	%rd14, %rd14, %rd15;
	setp.lt.u32 	%p61, %r103, %r1;
	@%p61 bra 	$Lt_2_69634;
$Lt_2_69122:
$Lt_2_55810:
	.loc	17	316	0
	exit;
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

