	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004c90_00000000-7_dct8x8_kernel_quantization.cpp3.i (/tmp/ccBI#.0ooqgg)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004c90_00000000-6_dct8x8_kernel_quantization.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/dct8x8/dct8x8_kernel_quantization.cu"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 2 .b8 Q[128] = {32,0,33,0,51,0,81,0,66,0,39,0,34,0,17,0,33,0,36,0,48,0,47,0,28,0,23,0,12,0,12,0,51,0,48,0,47,0,28,0,23,0,12,0,12,0,12,0,81,0,47,0,28,0,23,0,12,0,12,0,12,0,12,0,66,0,28,0,23,0,12,0,12,0,12,0,12,0,12,0,39,0,23,0,12,0,12,0,12,0,12,0,12,0,12,0,34,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,17,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0};

	.entry _Z27CUDAkernelQuantizationFloatPfi (
		.param .u32 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst,
		.param .s32 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride)
	{
	.reg .u32 %r<25>;
	.reg .f32 %f<13>;
	.reg .pred %p<4>;
	.loc	16	55	0
$LBB1__Z27CUDAkernelQuantizationFloatPfi:
	.loc	16	66	0
	cvt.s32.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 8;
	cvt.s32.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r4, %r3, 8;
	cvt.s32.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride];
	mul.lo.s32 	%r8, %r7, %r6;
	add.s32 	%r9, %r2, %r8;
	cvt.s32.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	mul.lo.u32 	%r12, %r11, 4;
	ld.param.u32 	%r13, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst];
	add.u32 	%r14, %r13, %r12;
	ld.global.f32 	%f1, [%r14+0];
	.loc	18	2818	0
	mul.lo.s32 	%r15, %r5, 8;
	add.s32 	%r16, %r15, %r10;
	mul.lo.u32 	%r17, %r16, 2;
	mov.u32 	%r18, Q;
	add.u32 	%r19, %r17, %r18;
	ld.const.s16 	%r20, [%r19+0];
	cvt.rn.f32.s32 	%f2, %r20;
	div.rn.f32 	%f3, %f1, %f2;
	mov.b32 	%r21, %f3;
	and.b32 	%r22, %r21, -2147483648;
	or.b32 	%r23, %r22, 1056964608;
	mov.b32 	%f4, %r23;
	add.f32 	%f5, %f3, %f4;
	cvt.rzi.f32.f32 	%f6, %f5;
	.loc	16	55	0
	abs.f32 	%f7, %f3;
	mov.f32 	%f8, 0f4b000000;     	// 8.38861e+06
	setp.gt.f32 	%p1, %f7, %f8;
	selp.f32 	%f9, %f3, %f6, %p1;
	mov.f32 	%f10, 0f3f000000;    	// 0.5
	setp.lt.f32 	%p2, %f7, %f10;
	@!%p2 bra 	$Lt_0_1794;
	.loc	18	2820	0
	cvt.rzi.f32.f32 	%f9, %f3;
$Lt_0_1794:
	.loc	16	74	0
	mul.f32 	%f11, %f2, %f9;
	st.global.f32 	[%r14+0], %f11;
	.loc	16	75	0
	exit;
$LDWend__Z27CUDAkernelQuantizationFloatPfi:
	} // _Z27CUDAkernelQuantizationFloatPfi

	.entry _Z27CUDAkernelQuantizationShortPsi (
		.param .u32 __cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst,
		.param .s32 __cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride)
	{
	.reg .u32 %r<31>;
	.reg .pred %p<3>;
	.loc	16	88	0
$LBB1__Z27CUDAkernelQuantizationShortPsi:
	.loc	16	99	0
	cvt.s32.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 8;
	cvt.s32.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r4, %r3, 8;
	cvt.s32.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride];
	mul.lo.s32 	%r8, %r7, %r6;
	add.s32 	%r9, %r2, %r8;
	cvt.s32.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	mul.lo.u32 	%r12, %r11, 2;
	ld.param.u32 	%r13, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst];
	add.u32 	%r14, %r13, %r12;
	ld.global.s16 	%r15, [%r14+0];
	mul.lo.s32 	%r16, %r5, 8;
	add.s32 	%r17, %r16, %r10;
	mul.lo.u32 	%r18, %r17, 2;
	mov.u32 	%r19, Q;
	add.u32 	%r20, %r18, %r19;
	ld.const.s16 	%r21, [%r20+0];
	shr.s32 	%r22, %r21, 1;
	mov.u32 	%r23, 0;
	setp.ge.s32 	%p1, %r15, %r23;
	@%p1 bra 	$Lt_1_1282;
	.loc	16	106	0
	sub.s32 	%r24, %r22, %r15;
	cvt.s16.s32 	%r25, %r24;
	.loc	16	107	0
	div.s32 	%r26, %r25, %r21;
	.loc	16	108	0
	neg.s32 	%r15, %r26;
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	.loc	16	112	0
	add.s32 	%r27, %r15, %r22;
	cvt.s16.s32 	%r28, %r27;
	.loc	16	113	0
	div.s32 	%r15, %r28, %r21;
$Lt_1_1026:
	.loc	16	115	0
	bar.sync 	0;
	.loc	16	120	0
	mul.lo.s32 	%r29, %r15, %r21;
	st.global.s16 	[%r14+0], %r29;
	.loc	16	121	0
	exit;
$LDWend__Z27CUDAkernelQuantizationShortPsi:
	} // _Z27CUDAkernelQuantizationShortPsi

