	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	.visible .func _Z19CUDAshortInplaceDCTPsi (.param .u32 __cudaparmf1__Z19CUDAshortInplaceDCTPsi, .param .s32 __cudaparmf2__Z19CUDAshortInplaceDCTPsi)

	.visible .func _Z19CUDAshortInplaceDCTPj (.param .u32 __cudaparmf1__Z19CUDAshortInplaceDCTPj)

	.visible .func _Z20CUDAshortInplaceIDCTPsi (.param .u32 __cudaparmf1__Z20CUDAshortInplaceIDCTPsi, .param .s32 __cudaparmf2__Z20CUDAshortInplaceIDCTPsi)

	.visible .func _Z20CUDAshortInplaceIDCTPj (.param .u32 __cudaparmf1__Z20CUDAshortInplaceIDCTPj)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004cbd_00000000-7_dct8x8_kernel_short.cpp3.i (/tmp/ccBI#.S7ciIN)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004cbd_00000000-6_dct8x8_kernel_short.cudafe2.gpu"
	.file	3	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/dct8x8/dct8x8_kernel_short.cu"
	.file	4	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z19CUDAshortInplaceDCTPsi (.param .u32 __cudaparmf1__Z19CUDAshortInplaceDCTPsi, .param .s32 __cudaparmf2__Z19CUDAshortInplaceDCTPsi)
	{
	.reg .u32 %r<110>;
	.loc	3	130	0
$LBB1__Z19CUDAshortInplaceDCTPsi:
	ld.param.u32 	%r1, [__cudaparmf1__Z19CUDAshortInplaceDCTPsi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z19CUDAshortInplaceDCTPsi];
	mov.s32 	%r4, %r3;
	.loc	3	140	0
	ld.s16 	%r5, [%r2+0];
	.loc	3	142	0
	mul.lo.u32 	%r6, %r4, 2;
	add.u32 	%r7, %r6, %r2;
	ld.s16 	%r8, [%r7+0];
	.loc	3	144	0
	add.u32 	%r9, %r6, %r7;
	ld.s16 	%r10, [%r9+0];
	.loc	3	146	0
	add.u32 	%r11, %r6, %r9;
	ld.s16 	%r12, [%r11+0];
	.loc	3	148	0
	add.u32 	%r13, %r6, %r11;
	ld.s16 	%r14, [%r13+0];
	.loc	3	150	0
	add.u32 	%r15, %r6, %r13;
	ld.s16 	%r16, [%r15+0];
	.loc	3	152	0
	add.u32 	%r17, %r6, %r15;
	ld.s16 	%r18, [%r17+0];
	.loc	3	154	0
	add.u32 	%r19, %r6, %r17;
	ld.s16 	%r20, [%r19+0];
	.loc	3	182	0
	add.s32 	%r21, %r5, %r20;
	add.s32 	%r22, %r12, %r14;
	add.s32 	%r23, %r8, %r18;
	add.s32 	%r24, %r10, %r16;
	add.s32 	%r25, %r21, %r22;
	add.s32 	%r26, %r23, %r24;
	add.s32 	%r27, %r25, %r26;
	mov.s32 	%r28, 23170;
	mul24.lo.s32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, 32768;
	shr.s32 	%r31, %r30, 16;
	st.s16 	[%r2+0], %r31;
	.loc	3	184	0
	shl.b32 	%r32, %r4, 1;
	sub.s32 	%r33, %r21, %r22;
	sub.s32 	%r34, %r23, %r24;
	mul.lo.u32 	%r35, %r32, 2;
	add.u32 	%r36, %r35, %r2;
	mov.s32 	%r37, 30274;
	mul24.lo.s32 	%r38, %r33, %r37;
	mov.s32 	%r39, 12540;
	mul24.lo.s32 	%r40, %r34, %r39;
	add.s32 	%r41, %r38, %r40;
	add.s32 	%r42, %r41, 32768;
	shr.s32 	%r43, %r42, 16;
	st.s16 	[%r36+0], %r43;
	.loc	3	186	0
	add.u32 	%r44, %r35, %r36;
	sub.s32 	%r45, %r25, %r26;
	mov.s32 	%r46, 23170;
	mul24.lo.s32 	%r47, %r45, %r46;
	add.s32 	%r48, %r47, 32768;
	shr.s32 	%r49, %r48, 16;
	st.s16 	[%r44+0], %r49;
	.loc	3	188	0
	mov.s32 	%r50, 12540;
	mul24.lo.s32 	%r51, %r33, %r50;
	mov.s32 	%r52, 30274;
	mul24.lo.s32 	%r53, %r34, %r52;
	sub.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r54, 32768;
	shr.s32 	%r56, %r55, 16;
	add.u32 	%r57, %r35, %r44;
	st.s16 	[%r57+0], %r56;
	.loc	3	191	0
	sub.s32 	%r58, %r8, %r18;
	sub.s32 	%r59, %r10, %r16;
	sub.s32 	%r60, %r12, %r14;
	sub.s32 	%r61, %r5, %r20;
	sub.s32 	%r62, %r58, %r59;
	add.s32 	%r63, %r58, %r59;
	shl.b32 	%r64, %r60, 2;
	shl.b32 	%r65, %r61, 2;
	mov.s32 	%r66, 23170;
	mul24.lo.s32 	%r67, %r62, %r66;
	mov.s32 	%r68, 23170;
	mul24.lo.s32 	%r69, %r63, %r68;
	add.s32 	%r70, %r67, 4096;
	add.s32 	%r71, %r69, 4096;
	shr.s32 	%r72, %r70, 13;
	shr.s32 	%r73, %r71, 13;
	add.s32 	%r74, %r64, %r72;
	add.s32 	%r75, %r65, %r73;
	mov.s32 	%r76, 1598;
	mul24.lo.s32 	%r77, %r74, %r76;
	mov.s32 	%r78, 8035;
	mul24.lo.s32 	%r79, %r75, %r78;
	add.s32 	%r80, %r77, %r79;
	add.s32 	%r81, %r80, 32768;
	shr.s32 	%r82, %r81, 16;
	st.s16 	[%r7+0], %r82;
	.loc	3	193	0
	add.u32 	%r83, %r7, %r35;
	sub.s32 	%r84, %r64, %r72;
	sub.s32 	%r85, %r65, %r73;
	mov.s32 	%r86, 6811;
	mul24.lo.s32 	%r87, %r85, %r86;
	mov.s32 	%r88, 4551;
	mul24.lo.s32 	%r89, %r84, %r88;
	sub.s32 	%r90, %r87, %r89;
	add.s32 	%r91, %r90, 32768;
	shr.s32 	%r92, %r91, 16;
	st.s16 	[%r83+0], %r92;
	.loc	3	195	0
	add.u32 	%r93, %r35, %r83;
	mov.s32 	%r94, 6811;
	mul24.lo.s32 	%r95, %r84, %r94;
	mov.s32 	%r96, 4551;
	mul24.lo.s32 	%r97, %r85, %r96;
	add.s32 	%r98, %r95, %r97;
	add.s32 	%r99, %r98, 32768;
	shr.s32 	%r100, %r99, 16;
	st.s16 	[%r93+0], %r100;
	.loc	3	197	0
	mov.s32 	%r101, 1598;
	mul24.lo.s32 	%r102, %r75, %r101;
	mov.s32 	%r103, 8035;
	mul24.lo.s32 	%r104, %r74, %r103;
	sub.s32 	%r105, %r102, %r104;
	add.s32 	%r106, %r105, 32768;
	shr.s32 	%r107, %r106, 16;
	add.u32 	%r108, %r35, %r93;
	st.s16 	[%r108+0], %r107;
	.loc	3	198	0
	ret;
$LDWend__Z19CUDAshortInplaceDCTPsi:
	} // _Z19CUDAshortInplaceDCTPsi

	.visible .func _Z19CUDAshortInplaceDCTPj (.param .u32 __cudaparmf1__Z19CUDAshortInplaceDCTPj)
	{
	.reg .u32 %r<144>;
	.loc	3	210	0
$LBB1__Z19CUDAshortInplaceDCTPj:
	ld.param.u32 	%r1, [__cudaparmf1__Z19CUDAshortInplaceDCTPj];
	mov.s32 	%r2, %r1;
	.loc	3	218	0
	ld.u32 	%r3, [%r2+0];
	.loc	3	219	0
	ld.u32 	%r4, [%r2+4];
	.loc	3	220	0
	ld.u32 	%r5, [%r2+8];
	.loc	3	221	0
	ld.u32 	%r6, [%r2+12];
	.loc	3	235	0
	mov.s32 	%r7, %r4;
	shr.s32 	%r8, %r7, 16;
	shl.b32 	%r9, %r5, 16;
	shr.s32 	%r10, %r9, 16;
	sub.s32 	%r11, %r8, %r10;
	.loc	3	236	0
	shl.b32 	%r12, %r4, 16;
	shr.s32 	%r13, %r12, 16;
	mov.s32 	%r14, %r5;
	shr.s32 	%r15, %r14, 16;
	sub.s32 	%r16, %r13, %r15;
	.loc	3	237	0
	mov.s32 	%r17, %r3;
	shr.s32 	%r18, %r17, 16;
	shl.b32 	%r19, %r6, 16;
	shr.s32 	%r20, %r19, 16;
	sub.s32 	%r21, %r18, %r20;
	.loc	3	238	0
	shl.b32 	%r22, %r3, 16;
	shr.s32 	%r23, %r22, 16;
	mov.s32 	%r24, %r6;
	shr.s32 	%r25, %r24, 16;
	sub.s32 	%r26, %r23, %r25;
	.loc	3	240	0
	add.s32 	%r27, %r8, %r10;
	add.s32 	%r28, %r23, %r25;
	add.s32 	%r29, %r27, %r28;
	.loc	3	242	0
	add.s32 	%r30, %r13, %r15;
	add.s32 	%r31, %r18, %r20;
	sub.s32 	%r32, %r31, %r30;
	.loc	3	243	0
	sub.s32 	%r33, %r28, %r27;
	.loc	3	245	0
	add.s32 	%r34, %r30, %r31;
	add.s32 	%r35, %r29, %r34;
	mov.s32 	%r36, 23170;
	mul24.lo.s32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, 32768;
	shr.s32 	%r39, %r38, 16;
	and.b32 	%r40, %r3, -65536;
	and.b32 	%r41, %r39, 65535;
	mov.s32 	%r42, %r41;
	or.b32 	%r43, %r40, %r42;
	.loc	3	246	0
	mov.s32 	%r44, %r43;
	shr.s32 	%r45, %r44, 16;
	add.s32 	%r46, %r45, %r20;
	add.s32 	%r47, %r30, %r46;
	sub.s32 	%r48, %r29, %r47;
	mov.s32 	%r49, 23170;
	mul24.lo.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r50, 32768;
	shr.s32 	%r52, %r51, 16;
	and.b32 	%r53, %r5, -65536;
	and.b32 	%r54, %r52, 65535;
	mov.s32 	%r55, %r54;
	or.b32 	%r56, %r53, %r55;
	.loc	3	248	0
	mov.s32 	%r57, 30274;
	mul24.lo.s32 	%r58, %r33, %r57;
	mov.s32 	%r59, %r56;
	shr.s32 	%r60, %r59, 16;
	add.s32 	%r61, %r13, %r60;
	sub.s32 	%r62, %r46, %r61;
	mov.s32 	%r63, 12540;
	mul24.lo.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r58, %r64;
	add.s32 	%r66, %r65, 32768;
	shr.s32 	%r67, %r66, 16;
	and.b32 	%r68, %r4, -65536;
	and.b32 	%r69, %r67, 65535;
	mov.s32 	%r70, %r69;
	or.b32 	%r71, %r68, %r70;
	.loc	3	249	0
	mov.s32 	%r72, 12540;
	mul24.lo.s32 	%r73, %r33, %r72;
	mov.s32 	%r74, 30274;
	mul24.lo.s32 	%r75, %r32, %r74;
	sub.s32 	%r76, %r73, %r75;
	add.s32 	%r77, %r76, 32768;
	shr.s32 	%r78, %r77, 16;
	and.b32 	%r79, %r6, -65536;
	and.b32 	%r80, %r78, 65535;
	mov.s32 	%r81, %r80;
	or.b32 	%r82, %r79, %r81;
	.loc	3	262	0
	add.s32 	%r83, %r16, %r21;
	shl.b32 	%r84, %r26, 2;
	sub.s32 	%r85, %r21, %r16;
	shl.b32 	%r86, %r11, 2;
	mov.s32 	%r87, 23170;
	mul24.lo.s32 	%r88, %r83, %r87;
	mov.s32 	%r89, 23170;
	mul24.lo.s32 	%r90, %r85, %r89;
	add.s32 	%r91, %r88, 4096;
	add.s32 	%r92, %r90, 4096;
	shr.s32 	%r93, %r91, 13;
	shr.s32 	%r94, %r92, 13;
	add.s32 	%r95, %r84, %r93;
	add.s32 	%r96, %r86, %r94;
	mov.s32 	%r97, 8035;
	mul24.lo.s32 	%r98, %r95, %r97;
	mov.s32 	%r99, 1598;
	mul24.lo.s32 	%r100, %r96, %r99;
	add.s32 	%r101, %r98, %r100;
	add.s32 	%r102, %r101, 32768;
	shr.s32 	%r103, %r102, 16;
	and.b32 	%r104, %r43, 65535;
	and.b32 	%r105, %r103, 65535;
	shl.b32 	%r106, %r105, 16;
	or.b32 	%r107, %r104, %r106;
	.loc	3	263	0
	mov.s32 	%r108, 1598;
	mul24.lo.s32 	%r109, %r95, %r108;
	mov.s32 	%r110, 8035;
	mul24.lo.s32 	%r111, %r96, %r110;
	sub.s32 	%r112, %r109, %r111;
	add.s32 	%r113, %r112, 32768;
	shr.s32 	%r114, %r113, 16;
	and.b32 	%r115, %r82, 65535;
	and.b32 	%r116, %r114, 65535;
	shl.b32 	%r117, %r116, 16;
	or.b32 	%r118, %r115, %r117;
	.loc	3	264	0
	sub.s32 	%r119, %r84, %r93;
	sub.s32 	%r120, %r86, %r94;
	mov.s32 	%r121, 4551;
	mul24.lo.s32 	%r122, %r119, %r121;
	mov.s32 	%r123, 6811;
	mul24.lo.s32 	%r124, %r120, %r123;
	add.s32 	%r125, %r122, %r124;
	add.s32 	%r126, %r125, 32768;
	shr.s32 	%r127, %r126, 16;
	and.b32 	%r128, %r56, 65535;
	and.b32 	%r129, %r127, 65535;
	shl.b32 	%r130, %r129, 16;
	or.b32 	%r131, %r128, %r130;
	.loc	3	265	0
	mov.s32 	%r132, 6811;
	mul24.lo.s32 	%r133, %r119, %r132;
	mov.s32 	%r134, 4551;
	mul24.lo.s32 	%r135, %r120, %r134;
	sub.s32 	%r136, %r133, %r135;
	add.s32 	%r137, %r136, 32768;
	shr.s32 	%r138, %r137, 16;
	and.b32 	%r139, %r71, 65535;
	and.b32 	%r140, %r138, 65535;
	shl.b32 	%r141, %r140, 16;
	or.b32 	%r142, %r139, %r141;
	.loc	3	267	0
	st.u32 	[%r2+0], %r107;
	.loc	3	268	0
	st.u32 	[%r2+4], %r142;
	.loc	3	269	0
	st.u32 	[%r2+8], %r131;
	.loc	3	270	0
	st.u32 	[%r2+12], %r118;
	.loc	3	271	0
	ret;
$LDWend__Z19CUDAshortInplaceDCTPj:
	} // _Z19CUDAshortInplaceDCTPj

	.visible .func _Z20CUDAshortInplaceIDCTPsi (.param .u32 __cudaparmf1__Z20CUDAshortInplaceIDCTPsi, .param .s32 __cudaparmf2__Z20CUDAshortInplaceIDCTPsi)
	{
	.reg .u32 %r<102>;
	.loc	3	284	0
$LBB1__Z20CUDAshortInplaceIDCTPsi:
	ld.param.u32 	%r1, [__cudaparmf1__Z20CUDAshortInplaceIDCTPsi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z20CUDAshortInplaceIDCTPsi];
	mov.s32 	%r4, %r3;
	.loc	3	293	0
	ld.s16 	%r5, [%r2+0];
	.loc	3	297	0
	mul.lo.u32 	%r6, %r4, 2;
	add.u32 	%r7, %r6, %r2;
	add.u32 	%r8, %r6, %r7;
	ld.s16 	%r9, [%r8+0];
	.loc	3	299	0
	add.u32 	%r10, %r6, %r8;
	ld.s16 	%r11, [%r10+0];
	.loc	3	301	0
	add.u32 	%r12, %r6, %r10;
	ld.s16 	%r13, [%r12+0];
	.loc	3	303	0
	add.u32 	%r14, %r6, %r12;
	ld.s16 	%r15, [%r14+0];
	.loc	3	305	0
	add.u32 	%r16, %r6, %r14;
	ld.s16 	%r17, [%r16+0];
	.loc	3	322	0
	ld.s16 	%r18, [%r7+0];
	shl.b32 	%r19, %r18, 2;
	.loc	3	323	0
	add.u32 	%r20, %r6, %r16;
	ld.s16 	%r21, [%r20+0];
	shl.b32 	%r22, %r21, 2;
	.loc	3	336	0
	mov.s32 	%r23, 30274;
	mul24.lo.s32 	%r24, %r9, %r23;
	mov.s32 	%r25, 12540;
	mul24.lo.s32 	%r26, %r17, %r25;
	add.s32 	%r27, %r5, %r13;
	add.s32 	%r28, %r11, %r15;
	sub.s32 	%r29, %r11, %r15;
	add.s32 	%r30, %r24, %r26;
	mov.s32 	%r31, 23170;
	mul24.lo.s32 	%r32, %r27, %r31;
	mov.s32 	%r33, 23170;
	mul24.lo.s32 	%r34, %r28, %r33;
	mov.s32 	%r35, 23170;
	mul24.lo.s32 	%r36, %r29, %r35;
	add.s32 	%r37, %r30, %r32;
	add.s32 	%r38, %r34, 4096;
	add.s32 	%r39, %r36, 4096;
	shr.s32 	%r40, %r38, 13;
	shr.s32 	%r41, %r39, 13;
	add.s32 	%r42, %r40, %r19;
	add.s32 	%r43, %r41, %r22;
	mov.s32 	%r44, 8035;
	mul24.lo.s32 	%r45, %r42, %r44;
	mov.s32 	%r46, 1598;
	mul24.lo.s32 	%r47, %r43, %r46;
	add.s32 	%r48, %r45, %r47;
	add.s32 	%r49, %r37, %r48;
	add.s32 	%r50, %r49, 32768;
	shr.s32 	%r51, %r50, 16;
	st.s16 	[%r2+0], %r51;
	.loc	3	338	0
	sub.s32 	%r52, %r5, %r13;
	mov.s32 	%r53, 12540;
	mul24.lo.s32 	%r54, %r9, %r53;
	mov.s32 	%r55, 30274;
	mul24.lo.s32 	%r56, %r17, %r55;
	mov.s32 	%r57, 23170;
	mul24.lo.s32 	%r58, %r52, %r57;
	sub.s32 	%r59, %r54, %r56;
	add.s32 	%r60, %r58, %r59;
	sub.s32 	%r61, %r19, %r40;
	sub.s32 	%r62, %r22, %r41;
	mov.s32 	%r63, 6811;
	mul24.lo.s32 	%r64, %r61, %r63;
	mov.s32 	%r65, 4551;
	mul24.lo.s32 	%r66, %r62, %r65;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r60, %r67;
	add.s32 	%r69, %r68, 32768;
	shr.s32 	%r70, %r69, 16;
	st.s16 	[%r7+0], %r70;
	.loc	3	340	0
	sub.s32 	%r71, %r58, %r59;
	mov.s32 	%r72, 4551;
	mul24.lo.s32 	%r73, %r61, %r72;
	mov.s32 	%r74, 6811;
	mul24.lo.s32 	%r75, %r62, %r74;
	add.s32 	%r76, %r73, %r75;
	add.s32 	%r77, %r71, %r76;
	add.s32 	%r78, %r77, 32768;
	shr.s32 	%r79, %r78, 16;
	st.s16 	[%r8+0], %r79;
	.loc	3	342	0
	sub.s32 	%r80, %r32, %r30;
	mov.s32 	%r81, 1598;
	mul24.lo.s32 	%r82, %r42, %r81;
	mov.s32 	%r83, 8035;
	mul24.lo.s32 	%r84, %r43, %r83;
	sub.s32 	%r85, %r82, %r84;
	add.s32 	%r86, %r80, %r85;
	add.s32 	%r87, %r86, 32768;
	shr.s32 	%r88, %r87, 16;
	st.s16 	[%r10+0], %r88;
	.loc	3	344	0
	sub.s32 	%r89, %r80, %r85;
	add.s32 	%r90, %r89, 32768;
	shr.s32 	%r91, %r90, 16;
	st.s16 	[%r12+0], %r91;
	.loc	3	346	0
	sub.s32 	%r92, %r71, %r76;
	add.s32 	%r93, %r92, 32768;
	shr.s32 	%r94, %r93, 16;
	st.s16 	[%r14+0], %r94;
	.loc	3	348	0
	sub.s32 	%r95, %r60, %r67;
	add.s32 	%r96, %r95, 32768;
	shr.s32 	%r97, %r96, 16;
	st.s16 	[%r16+0], %r97;
	.loc	3	350	0
	sub.s32 	%r98, %r37, %r48;
	add.s32 	%r99, %r98, 32768;
	shr.s32 	%r100, %r99, 16;
	st.s16 	[%r20+0], %r100;
	.loc	3	351	0
	ret;
$LDWend__Z20CUDAshortInplaceIDCTPsi:
	} // _Z20CUDAshortInplaceIDCTPsi

	.visible .func _Z20CUDAshortInplaceIDCTPj (.param .u32 __cudaparmf1__Z20CUDAshortInplaceIDCTPj)
	{
	.reg .u32 %r<143>;
	.loc	3	363	0
$LBB1__Z20CUDAshortInplaceIDCTPj:
	ld.param.u32 	%r1, [__cudaparmf1__Z20CUDAshortInplaceIDCTPj];
	mov.s32 	%r2, %r1;
	.loc	3	372	0
	ld.u32 	%r3, [%r2+0];
	.loc	3	373	0
	ld.u32 	%r4, [%r2+4];
	.loc	3	374	0
	ld.u32 	%r5, [%r2+8];
	.loc	3	375	0
	ld.u32 	%r6, [%r2+12];
	.loc	3	390	0
	shl.b32 	%r7, %r4, 16;
	shr.s32 	%r8, %r7, 16;
	shl.b32 	%r9, %r6, 16;
	shr.s32 	%r10, %r9, 16;
	shl.b32 	%r11, %r3, 16;
	shr.s32 	%r12, %r11, 16;
	shl.b32 	%r13, %r5, 16;
	shr.s32 	%r14, %r13, 16;
	mov.s32 	%r15, 30274;
	mul24.lo.s32 	%r16, %r8, %r15;
	mov.s32 	%r17, 12540;
	mul24.lo.s32 	%r18, %r10, %r17;
	add.s32 	%r19, %r12, %r14;
	add.s32 	%r20, %r16, %r18;
	mov.s32 	%r21, 23170;
	mul24.lo.s32 	%r22, %r19, %r21;
	add.s32 	%r23, %r20, %r22;
	.loc	3	391	0
	mov.s32 	%r24, 12540;
	mul24.lo.s32 	%r25, %r8, %r24;
	mov.s32 	%r26, 30274;
	mul24.lo.s32 	%r27, %r10, %r26;
	sub.s32 	%r28, %r12, %r14;
	sub.s32 	%r29, %r25, %r27;
	mov.s32 	%r30, 23170;
	mul24.lo.s32 	%r31, %r28, %r30;
	add.s32 	%r32, %r29, %r31;
	.loc	3	392	0
	sub.s32 	%r33, %r31, %r29;
	.loc	3	393	0
	sub.s32 	%r34, %r22, %r20;
	.loc	3	406	0
	mov.s32 	%r35, %r4;
	shr.s32 	%r36, %r35, 16;
	mov.s32 	%r37, %r5;
	shr.s32 	%r38, %r37, 16;
	mov.s32 	%r39, %r3;
	shr.s32 	%r40, %r39, 16;
	mov.s32 	%r41, %r6;
	shr.s32 	%r42, %r41, 16;
	add.s32 	%r43, %r36, %r38;
	sub.s32 	%r44, %r36, %r38;
	shl.b32 	%r45, %r40, 2;
	shl.b32 	%r46, %r42, 2;
	mov.s32 	%r47, 23170;
	mul24.lo.s32 	%r48, %r43, %r47;
	mov.s32 	%r49, 23170;
	mul24.lo.s32 	%r50, %r44, %r49;
	add.s32 	%r51, %r48, 4096;
	add.s32 	%r52, %r50, 4096;
	shr.s32 	%r53, %r51, 13;
	shr.s32 	%r54, %r52, 13;
	add.s32 	%r55, %r45, %r53;
	add.s32 	%r56, %r46, %r54;
	mov.s32 	%r57, 8035;
	mul24.lo.s32 	%r58, %r55, %r57;
	mov.s32 	%r59, 1598;
	mul24.lo.s32 	%r60, %r56, %r59;
	add.s32 	%r61, %r58, %r60;
	.loc	3	407	0
	mov.s32 	%r62, 1598;
	mul24.lo.s32 	%r63, %r55, %r62;
	mov.s32 	%r64, 8035;
	mul24.lo.s32 	%r65, %r56, %r64;
	sub.s32 	%r66, %r63, %r65;
	.loc	3	408	0
	sub.s32 	%r67, %r45, %r53;
	sub.s32 	%r68, %r46, %r54;
	mov.s32 	%r69, 4551;
	mul24.lo.s32 	%r70, %r67, %r69;
	mov.s32 	%r71, 6811;
	mul24.lo.s32 	%r72, %r68, %r71;
	add.s32 	%r73, %r70, %r72;
	.loc	3	409	0
	mov.s32 	%r74, 4551;
	mul24.lo.s32 	%r75, %r68, %r74;
	mov.s32 	%r76, 6811;
	mul24.lo.s32 	%r77, %r67, %r76;
	sub.s32 	%r78, %r77, %r75;
	.loc	3	411	0
	add.s32 	%r79, %r61, %r23;
	add.s32 	%r80, %r79, 32768;
	shr.s32 	%r81, %r80, 16;
	and.b32 	%r82, %r3, -65536;
	and.b32 	%r83, %r81, 65535;
	mov.s32 	%r84, %r83;
	or.b32 	%r85, %r82, %r84;
	.loc	3	412	0
	mov.s32 	%r86, %r85;
	shr.s32 	%r87, %r86, 16;
	shl.b32 	%r88, %r87, 2;
	sub.s32 	%r89, %r88, %r53;
	mov.s32 	%r90, 6811;
	mul24.lo.s32 	%r91, %r89, %r90;
	sub.s32 	%r92, %r91, %r75;
	add.s32 	%r93, %r32, %r92;
	add.s32 	%r94, %r93, 32768;
	shr.s32 	%r95, %r94, 16;
	and.b32 	%r96, %r85, 65535;
	and.b32 	%r97, %r95, 65535;
	shl.b32 	%r98, %r97, 16;
	or.b32 	%r99, %r96, %r98;
	.loc	3	413	0
	add.s32 	%r100, %r33, %r73;
	add.s32 	%r101, %r100, 32768;
	shr.s32 	%r102, %r101, 16;
	and.b32 	%r103, %r4, -65536;
	and.b32 	%r104, %r102, 65535;
	mov.s32 	%r105, %r104;
	or.b32 	%r106, %r103, %r105;
	.loc	3	414	0
	add.s32 	%r107, %r34, %r66;
	add.s32 	%r108, %r107, 32768;
	shr.s32 	%r109, %r108, 16;
	and.b32 	%r110, %r106, 65535;
	and.b32 	%r111, %r109, 65535;
	shl.b32 	%r112, %r111, 16;
	or.b32 	%r113, %r110, %r112;
	.loc	3	415	0
	sub.s32 	%r114, %r34, %r66;
	add.s32 	%r115, %r114, 32768;
	shr.s32 	%r116, %r115, 16;
	and.b32 	%r117, %r5, -65536;
	and.b32 	%r118, %r116, 65535;
	mov.s32 	%r119, %r118;
	or.b32 	%r120, %r117, %r119;
	.loc	3	416	0
	sub.s32 	%r121, %r33, %r73;
	add.s32 	%r122, %r121, 32768;
	shr.s32 	%r123, %r122, 16;
	and.b32 	%r124, %r120, 65535;
	and.b32 	%r125, %r123, 65535;
	shl.b32 	%r126, %r125, 16;
	or.b32 	%r127, %r124, %r126;
	.loc	3	417	0
	sub.s32 	%r128, %r32, %r78;
	add.s32 	%r129, %r128, 32768;
	shr.s32 	%r130, %r129, 16;
	and.b32 	%r131, %r6, -65536;
	and.b32 	%r132, %r130, 65535;
	mov.s32 	%r133, %r132;
	or.b32 	%r134, %r131, %r133;
	.loc	3	418	0
	sub.s32 	%r135, %r23, %r61;
	add.s32 	%r136, %r135, 32768;
	shr.s32 	%r137, %r136, 16;
	and.b32 	%r138, %r134, 65535;
	and.b32 	%r139, %r137, 65535;
	shl.b32 	%r140, %r139, 16;
	or.b32 	%r141, %r138, %r140;
	.loc	3	420	0
	st.u32 	[%r2+0], %r99;
	.loc	3	421	0
	st.u32 	[%r2+4], %r113;
	.loc	3	422	0
	st.u32 	[%r2+8], %r127;
	.loc	3	423	0
	st.u32 	[%r2+12], %r141;
	.loc	3	424	0
	ret;
$LDWend__Z20CUDAshortInplaceIDCTPj:
	} // _Z20CUDAshortInplaceIDCTPj

	.entry _Z18CUDAkernelShortDCTPsi (
		.param .u32 __cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst,
		.param .s32 __cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride)
	{
	.reg .u32 %r<354>;
	.reg .pred %p<3>;
	.shared .align 2 .b8 __cuda___cuda_local_var_59463_35_block8[2176];
	.loc	3	445	0
$LBB1__Z18CUDAkernelShortDCTPsi:
	cvt.s32.u32 	%r1, %tid.y;
	mov.s32 	%r2, 8;
	mul24.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	mov.s32 	%r6, 15;
	setp.le.s32 	%p1, %r5, %r6;
	cvt.s32.u32 	%r7, %tid.z;
	@!%p1 bra 	$Lt_4_4098;
	.loc	3	24	0
	mov.u32 	%r8, __cuda___cuda_local_var_59463_35_block8;
	.loc	3	458	0
	mov.s32 	%r9, 8;
	mul24.lo.s32 	%r10, %r7, %r9;
	mov.u32 	%r11, %ctaid.y;
	mul.lo.u32 	%r12, %r11, 32;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.u32 	%r14, %r13, 16;
	mul.lo.s32 	%r15, %r10, 17;
	add.u32 	%r16, %r10, %r12;
	add.u32 	%r17, %r5, %r14;
	add.s32 	%r18, %r15, %r5;
	ld.param.u32 	%r19, [__cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride];
	mul.lo.u32 	%r20, %r16, %r19;
	mul.lo.u32 	%r21, %r17, 2;
	mul.lo.u32 	%r22, %r18, 4;
	add.u32 	%r23, %r21, %r20;
	add.u32 	%r24, %r22, %r8;
	mul.lo.u32 	%r25, %r23, 2;
	ld.param.u32 	%r26, [__cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst];
	add.u32 	%r27, %r26, %r25;
	ld.global.s32 	%r28, [%r27+0];
	st.shared.s32 	[%r24+0], %r28;
	shr.s32 	%r29, %r19, 31;
	mov.s32 	%r30, 1;
	and.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r19;
	shr.s32 	%r33, %r32, 1;
	mul.lo.u32 	%r34, %r33, 4;
	add.u32 	%r35, %r34, %r27;
	ld.global.s32 	%r36, [%r35+0];
	st.shared.s32 	[%r24+68], %r36;
	mul.lo.s32 	%r37, %r33, 2;
	mul.lo.u32 	%r38, %r37, 4;
	add.u32 	%r39, %r27, %r38;
	ld.global.s32 	%r40, [%r39+0];
	st.shared.s32 	[%r24+136], %r40;
	mul.lo.s32 	%r41, %r33, 3;
	mul.lo.u32 	%r42, %r41, 4;
	add.u32 	%r43, %r27, %r42;
	ld.global.s32 	%r44, [%r43+0];
	st.shared.s32 	[%r24+204], %r44;
	mul.lo.u32 	%r45, %r34, 4;
	add.u32 	%r46, %r27, %r45;
	ld.global.s32 	%r47, [%r46+0];
	st.shared.s32 	[%r24+272], %r47;
	mul.lo.s32 	%r48, %r33, 5;
	mul.lo.u32 	%r49, %r48, 4;
	add.u32 	%r50, %r27, %r49;
	ld.global.s32 	%r51, [%r50+0];
	st.shared.s32 	[%r24+340], %r51;
	mul.lo.s32 	%r52, %r33, 6;
	mul.lo.u32 	%r53, %r52, 4;
	add.u32 	%r54, %r27, %r53;
	ld.global.s32 	%r55, [%r54+0];
	st.shared.s32 	[%r24+408], %r55;
	mul.lo.s32 	%r56, %r33, 7;
	mul.lo.u32 	%r57, %r56, 4;
	add.u32 	%r58, %r27, %r57;
	ld.global.s32 	%r59, [%r58+0];
	st.shared.s32 	[%r24+476], %r59;
	bra.uni 	$Lt_4_3842;
$Lt_4_4098:
	mov.s32 	%r60, 8;
	mul24.lo.s32 	%r10, %r7, %r60;
	mov.u32 	%r8, __cuda___cuda_local_var_59463_35_block8;
$Lt_4_3842:
	.loc	3	461	0
	bar.sync 	0;
	.loc	3	140	0
	mul.lo.u32 	%r61, %r10, 34;
	shr.s32 	%r62, %r5, 4;
	shl.b32 	%r63, %r5, 1;
	and.b32 	%r64, %r5, -32;
	and.b32 	%r65, %r62, 1;
	or.b32 	%r66, %r63, %r65;
	and.b32 	%r67, %r66, 31;
	or.b32 	%r68, %r64, %r67;
	add.u32 	%r69, %r61, %r68;
	mul.lo.u32 	%r70, %r69, 2;
	add.u32 	%r71, %r70, %r8;
	ld.shared.s16 	%r72, [%r71+0];
	.loc	3	142	0
	ld.shared.s16 	%r73, [%r71+68];
	.loc	3	144	0
	ld.shared.s16 	%r74, [%r71+136];
	.loc	3	146	0
	ld.shared.s16 	%r75, [%r71+204];
	.loc	3	148	0
	ld.shared.s16 	%r76, [%r71+272];
	.loc	3	150	0
	ld.shared.s16 	%r77, [%r71+340];
	.loc	3	152	0
	ld.shared.s16 	%r78, [%r71+408];
	.loc	3	154	0
	ld.shared.s16 	%r79, [%r71+476];
	.loc	3	182	0
	add.s32 	%r80, %r72, %r79;
	add.s32 	%r81, %r75, %r76;
	add.s32 	%r82, %r73, %r78;
	add.s32 	%r83, %r74, %r77;
	add.s32 	%r84, %r80, %r81;
	add.s32 	%r85, %r82, %r83;
	add.s32 	%r86, %r84, %r85;
	mov.s32 	%r87, 23170;
	mul24.lo.s32 	%r88, %r86, %r87;
	add.s32 	%r89, %r88, 32768;
	shr.s32 	%r90, %r89, 16;
	st.shared.s16 	[%r71+0], %r90;
	.loc	3	184	0
	sub.s32 	%r91, %r80, %r81;
	sub.s32 	%r92, %r82, %r83;
	mov.s32 	%r93, 30274;
	mul24.lo.s32 	%r94, %r91, %r93;
	mov.s32 	%r95, 12540;
	mul24.lo.s32 	%r96, %r92, %r95;
	add.s32 	%r97, %r94, %r96;
	add.s32 	%r98, %r97, 32768;
	shr.s32 	%r99, %r98, 16;
	st.shared.s16 	[%r71+136], %r99;
	.loc	3	186	0
	sub.s32 	%r100, %r84, %r85;
	mov.s32 	%r101, 23170;
	mul24.lo.s32 	%r102, %r100, %r101;
	add.s32 	%r103, %r102, 32768;
	shr.s32 	%r104, %r103, 16;
	st.shared.s16 	[%r71+272], %r104;
	.loc	3	188	0
	mov.s32 	%r105, 12540;
	mul24.lo.s32 	%r106, %r91, %r105;
	mov.s32 	%r107, 30274;
	mul24.lo.s32 	%r108, %r92, %r107;
	sub.s32 	%r109, %r106, %r108;
	add.s32 	%r110, %r109, 32768;
	shr.s32 	%r111, %r110, 16;
	st.shared.s16 	[%r71+408], %r111;
	.loc	3	191	0
	sub.s32 	%r112, %r73, %r78;
	sub.s32 	%r113, %r74, %r77;
	sub.s32 	%r114, %r75, %r76;
	sub.s32 	%r115, %r72, %r79;
	sub.s32 	%r116, %r112, %r113;
	add.s32 	%r117, %r112, %r113;
	shl.b32 	%r118, %r114, 2;
	shl.b32 	%r119, %r115, 2;
	mov.s32 	%r120, 23170;
	mul24.lo.s32 	%r121, %r116, %r120;
	mov.s32 	%r122, 23170;
	mul24.lo.s32 	%r123, %r117, %r122;
	add.s32 	%r124, %r121, 4096;
	add.s32 	%r125, %r123, 4096;
	shr.s32 	%r126, %r124, 13;
	shr.s32 	%r127, %r125, 13;
	add.s32 	%r128, %r118, %r126;
	add.s32 	%r129, %r119, %r127;
	mov.s32 	%r130, 1598;
	mul24.lo.s32 	%r131, %r128, %r130;
	mov.s32 	%r132, 8035;
	mul24.lo.s32 	%r133, %r129, %r132;
	add.s32 	%r134, %r131, %r133;
	add.s32 	%r135, %r134, 32768;
	shr.s32 	%r136, %r135, 16;
	st.shared.s16 	[%r71+68], %r136;
	.loc	3	193	0
	sub.s32 	%r137, %r118, %r126;
	sub.s32 	%r138, %r119, %r127;
	mov.s32 	%r139, 6811;
	mul24.lo.s32 	%r140, %r138, %r139;
	mov.s32 	%r141, 4551;
	mul24.lo.s32 	%r142, %r137, %r141;
	sub.s32 	%r143, %r140, %r142;
	add.s32 	%r144, %r143, 32768;
	shr.s32 	%r145, %r144, 16;
	st.shared.s16 	[%r71+204], %r145;
	.loc	3	195	0
	mov.s32 	%r146, 6811;
	mul24.lo.s32 	%r147, %r137, %r146;
	mov.s32 	%r148, 4551;
	mul24.lo.s32 	%r149, %r138, %r148;
	add.s32 	%r150, %r147, %r149;
	add.s32 	%r151, %r150, 32768;
	shr.s32 	%r152, %r151, 16;
	st.shared.s16 	[%r71+340], %r152;
	.loc	3	197	0
	mov.s32 	%r153, 1598;
	mul24.lo.s32 	%r154, %r129, %r153;
	mov.s32 	%r155, 8035;
	mul24.lo.s32 	%r156, %r128, %r155;
	sub.s32 	%r157, %r154, %r156;
	add.s32 	%r158, %r157, 32768;
	shr.s32 	%r159, %r158, 16;
	st.shared.s16 	[%r71+476], %r159;
	.loc	3	463	0
	bar.sync 	0;
	.loc	3	218	0
	mul.lo.u32 	%r160, %r5, 34;
	add.u32 	%r161, %r10, %r160;
	mul.lo.u32 	%r162, %r161, 2;
	add.u32 	%r163, %r162, %r8;
	ld.shared.u32 	%r164, [%r163+0];
	.loc	3	219	0
	ld.shared.u32 	%r165, [%r163+4];
	.loc	3	220	0
	ld.shared.u32 	%r166, [%r163+8];
	.loc	3	221	0
	ld.shared.u32 	%r167, [%r163+12];
	.loc	3	235	0
	mov.s32 	%r168, %r165;
	shr.s32 	%r169, %r168, 16;
	shl.b32 	%r170, %r166, 16;
	shr.s32 	%r171, %r170, 16;
	sub.s32 	%r172, %r169, %r171;
	.loc	3	236	0
	shl.b32 	%r173, %r165, 16;
	shr.s32 	%r174, %r173, 16;
	mov.s32 	%r175, %r166;
	shr.s32 	%r176, %r175, 16;
	sub.s32 	%r177, %r174, %r176;
	.loc	3	237	0
	mov.s32 	%r178, %r164;
	shr.s32 	%r179, %r178, 16;
	shl.b32 	%r180, %r167, 16;
	shr.s32 	%r181, %r180, 16;
	sub.s32 	%r182, %r179, %r181;
	.loc	3	238	0
	shl.b32 	%r183, %r164, 16;
	shr.s32 	%r184, %r183, 16;
	mov.s32 	%r185, %r167;
	shr.s32 	%r186, %r185, 16;
	sub.s32 	%r187, %r184, %r186;
	.loc	3	240	0
	add.s32 	%r188, %r169, %r171;
	add.s32 	%r189, %r184, %r186;
	add.s32 	%r190, %r188, %r189;
	.loc	3	242	0
	add.s32 	%r191, %r174, %r176;
	add.s32 	%r192, %r179, %r181;
	sub.s32 	%r193, %r192, %r191;
	.loc	3	243	0
	sub.s32 	%r194, %r189, %r188;
	.loc	3	245	0
	add.s32 	%r195, %r191, %r192;
	add.s32 	%r196, %r190, %r195;
	mov.s32 	%r197, 23170;
	mul24.lo.s32 	%r198, %r196, %r197;
	add.s32 	%r199, %r198, 32768;
	shr.s32 	%r200, %r199, 16;
	and.b32 	%r201, %r164, -65536;
	and.b32 	%r202, %r200, 65535;
	mov.s32 	%r203, %r202;
	or.b32 	%r204, %r201, %r203;
	.loc	3	246	0
	mov.s32 	%r205, %r204;
	shr.s32 	%r206, %r205, 16;
	add.s32 	%r207, %r206, %r181;
	add.s32 	%r208, %r191, %r207;
	sub.s32 	%r209, %r190, %r208;
	mov.s32 	%r210, 23170;
	mul24.lo.s32 	%r211, %r209, %r210;
	add.s32 	%r212, %r211, 32768;
	shr.s32 	%r213, %r212, 16;
	and.b32 	%r214, %r166, -65536;
	and.b32 	%r215, %r213, 65535;
	mov.s32 	%r216, %r215;
	or.b32 	%r217, %r214, %r216;
	.loc	3	248	0
	mov.s32 	%r218, 30274;
	mul24.lo.s32 	%r219, %r194, %r218;
	mov.s32 	%r220, %r217;
	shr.s32 	%r221, %r220, 16;
	add.s32 	%r222, %r174, %r221;
	sub.s32 	%r223, %r207, %r222;
	mov.s32 	%r224, 12540;
	mul24.lo.s32 	%r225, %r223, %r224;
	add.s32 	%r226, %r219, %r225;
	add.s32 	%r227, %r226, 32768;
	shr.s32 	%r228, %r227, 16;
	and.b32 	%r229, %r165, -65536;
	and.b32 	%r230, %r228, 65535;
	mov.s32 	%r231, %r230;
	or.b32 	%r232, %r229, %r231;
	.loc	3	249	0
	mov.s32 	%r233, 12540;
	mul24.lo.s32 	%r234, %r194, %r233;
	mov.s32 	%r235, 30274;
	mul24.lo.s32 	%r236, %r193, %r235;
	sub.s32 	%r237, %r234, %r236;
	add.s32 	%r238, %r237, 32768;
	shr.s32 	%r239, %r238, 16;
	and.b32 	%r240, %r167, -65536;
	and.b32 	%r241, %r239, 65535;
	mov.s32 	%r242, %r241;
	or.b32 	%r243, %r240, %r242;
	.loc	3	262	0
	add.s32 	%r244, %r177, %r182;
	shl.b32 	%r245, %r187, 2;
	sub.s32 	%r246, %r182, %r177;
	shl.b32 	%r247, %r172, 2;
	mov.s32 	%r248, 23170;
	mul24.lo.s32 	%r249, %r244, %r248;
	mov.s32 	%r250, 23170;
	mul24.lo.s32 	%r251, %r246, %r250;
	add.s32 	%r252, %r249, 4096;
	add.s32 	%r253, %r251, 4096;
	shr.s32 	%r254, %r252, 13;
	shr.s32 	%r255, %r253, 13;
	add.s32 	%r256, %r245, %r254;
	add.s32 	%r257, %r247, %r255;
	mov.s32 	%r258, 8035;
	mul24.lo.s32 	%r259, %r256, %r258;
	mov.s32 	%r260, 1598;
	mul24.lo.s32 	%r261, %r257, %r260;
	add.s32 	%r262, %r259, %r261;
	add.s32 	%r263, %r262, 32768;
	shr.s32 	%r264, %r263, 16;
	and.b32 	%r265, %r204, 65535;
	and.b32 	%r266, %r264, 65535;
	shl.b32 	%r267, %r266, 16;
	or.b32 	%r268, %r265, %r267;
	.loc	3	263	0
	mov.s32 	%r269, 1598;
	mul24.lo.s32 	%r270, %r256, %r269;
	mov.s32 	%r271, 8035;
	mul24.lo.s32 	%r272, %r257, %r271;
	sub.s32 	%r273, %r270, %r272;
	add.s32 	%r274, %r273, 32768;
	shr.s32 	%r275, %r274, 16;
	and.b32 	%r276, %r243, 65535;
	and.b32 	%r277, %r275, 65535;
	shl.b32 	%r278, %r277, 16;
	or.b32 	%r279, %r276, %r278;
	.loc	3	264	0
	sub.s32 	%r280, %r245, %r254;
	sub.s32 	%r281, %r247, %r255;
	mov.s32 	%r282, 4551;
	mul24.lo.s32 	%r283, %r280, %r282;
	mov.s32 	%r284, 6811;
	mul24.lo.s32 	%r285, %r281, %r284;
	add.s32 	%r286, %r283, %r285;
	add.s32 	%r287, %r286, 32768;
	shr.s32 	%r288, %r287, 16;
	and.b32 	%r289, %r217, 65535;
	and.b32 	%r290, %r288, 65535;
	shl.b32 	%r291, %r290, 16;
	or.b32 	%r292, %r289, %r291;
	.loc	3	265	0
	mov.s32 	%r293, 6811;
	mul24.lo.s32 	%r294, %r280, %r293;
	mov.s32 	%r295, 4551;
	mul24.lo.s32 	%r296, %r281, %r295;
	sub.s32 	%r297, %r294, %r296;
	add.s32 	%r298, %r297, 32768;
	shr.s32 	%r299, %r298, 16;
	and.b32 	%r300, %r232, 65535;
	and.b32 	%r301, %r299, 65535;
	shl.b32 	%r302, %r301, 16;
	or.b32 	%r303, %r300, %r302;
	.loc	3	267	0
	st.shared.u32 	[%r163+0], %r268;
	.loc	3	268	0
	st.shared.u32 	[%r163+4], %r303;
	.loc	3	269	0
	st.shared.u32 	[%r163+8], %r292;
	.loc	3	270	0
	st.shared.u32 	[%r163+12], %r279;
	.loc	3	465	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_4_4354;
	.loc	3	471	0
	mov.u32 	%r304, %ctaid.y;
	mul.lo.u32 	%r305, %r304, 32;
	mov.u32 	%r306, %ctaid.x;
	mul.lo.u32 	%r307, %r306, 16;
	mul.lo.s32 	%r308, %r10, 17;
	add.u32 	%r309, %r10, %r305;
	add.u32 	%r310, %r5, %r307;
	add.s32 	%r311, %r308, %r5;
	ld.param.u32 	%r312, [__cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride];
	mul.lo.u32 	%r313, %r309, %r312;
	mul.lo.u32 	%r314, %r310, 2;
	mul.lo.u32 	%r315, %r311, 4;
	add.u32 	%r316, %r314, %r313;
	add.u32 	%r317, %r315, %r8;
	mul.lo.u32 	%r318, %r316, 2;
	ld.param.u32 	%r319, [__cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst];
	add.u32 	%r320, %r319, %r318;
	ld.shared.s32 	%r321, [%r317+0];
	st.global.s32 	[%r320+0], %r321;
	shr.s32 	%r322, %r312, 31;
	mov.s32 	%r323, 1;
	and.b32 	%r324, %r322, %r323;
	add.s32 	%r325, %r324, %r312;
	shr.s32 	%r326, %r325, 1;
	mul.lo.u32 	%r327, %r326, 4;
	ld.shared.s32 	%r328, [%r317+68];
	add.u32 	%r329, %r327, %r320;
	st.global.s32 	[%r329+0], %r328;
	ld.shared.s32 	%r330, [%r317+136];
	mul.lo.s32 	%r331, %r326, 2;
	mul.lo.u32 	%r332, %r331, 4;
	add.u32 	%r333, %r320, %r332;
	st.global.s32 	[%r333+0], %r330;
	ld.shared.s32 	%r334, [%r317+204];
	mul.lo.s32 	%r335, %r326, 3;
	mul.lo.u32 	%r336, %r335, 4;
	add.u32 	%r337, %r320, %r336;
	st.global.s32 	[%r337+0], %r334;
	ld.shared.s32 	%r338, [%r317+272];
	mul.lo.u32 	%r339, %r327, 4;
	add.u32 	%r340, %r320, %r339;
	st.global.s32 	[%r340+0], %r338;
	ld.shared.s32 	%r341, [%r317+340];
	mul.lo.s32 	%r342, %r326, 5;
	mul.lo.u32 	%r343, %r342, 4;
	add.u32 	%r344, %r320, %r343;
	st.global.s32 	[%r344+0], %r341;
	ld.shared.s32 	%r345, [%r317+408];
	mul.lo.s32 	%r346, %r326, 6;
	mul.lo.u32 	%r347, %r346, 4;
	add.u32 	%r348, %r320, %r347;
	st.global.s32 	[%r348+0], %r345;
	ld.shared.s32 	%r349, [%r317+476];
	mul.lo.s32 	%r350, %r326, 7;
	mul.lo.u32 	%r351, %r350, 4;
	add.u32 	%r352, %r320, %r351;
	st.global.s32 	[%r352+0], %r349;
$Lt_4_4354:
	.loc	3	473	0
	exit;
$LDWend__Z18CUDAkernelShortDCTPsi:
	} // _Z18CUDAkernelShortDCTPsi

	.entry _Z19CUDAkernelShortIDCTPsi (
		.param .u32 __cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst,
		.param .s32 __cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride)
	{
	.reg .u32 %r<350>;
	.reg .pred %p<3>;
	.shared .align 2 .b8 __cuda___cuda_local_var_59508_35_block2192[2176];
	.loc	3	490	0
$LBB1__Z19CUDAkernelShortIDCTPsi:
	mov.u32 	%r1, %tid.y;
	mul.lo.u32 	%r2, %r1, 8;
	mov.u32 	%r3, %tid.z;
	mul.lo.u32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	mov.s32 	%r7, 15;
	setp.le.s32 	%p1, %r6, %r7;
	@!%p1 bra 	$Lt_5_3842;
	.loc	3	24	0
	mov.u32 	%r8, __cuda___cuda_local_var_59508_35_block2192;
	.loc	3	504	0
	mov.u32 	%r9, %ctaid.y;
	mul.lo.u32 	%r10, %r9, 32;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.u32 	%r12, %r11, 16;
	mul.lo.s32 	%r13, %r4, 17;
	add.u32 	%r14, %r4, %r10;
	add.u32 	%r15, %r6, %r12;
	add.s32 	%r16, %r13, %r6;
	ld.param.u32 	%r17, [__cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride];
	mul.lo.u32 	%r18, %r14, %r17;
	mul.lo.u32 	%r19, %r15, 2;
	mul.lo.u32 	%r20, %r16, 4;
	add.u32 	%r21, %r19, %r18;
	add.u32 	%r22, %r20, %r8;
	mul.lo.u32 	%r23, %r21, 2;
	ld.param.u32 	%r24, [__cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst];
	add.u32 	%r25, %r24, %r23;
	ld.global.s32 	%r26, [%r25+0];
	st.shared.s32 	[%r22+0], %r26;
	shr.s32 	%r27, %r17, 31;
	mov.s32 	%r28, 1;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r17;
	shr.s32 	%r31, %r30, 1;
	mul.lo.u32 	%r32, %r31, 4;
	add.u32 	%r33, %r32, %r25;
	ld.global.s32 	%r34, [%r33+0];
	st.shared.s32 	[%r22+68], %r34;
	mul.lo.s32 	%r35, %r31, 2;
	mul.lo.u32 	%r36, %r35, 4;
	add.u32 	%r37, %r25, %r36;
	ld.global.s32 	%r38, [%r37+0];
	st.shared.s32 	[%r22+136], %r38;
	mul.lo.s32 	%r39, %r31, 3;
	mul.lo.u32 	%r40, %r39, 4;
	add.u32 	%r41, %r25, %r40;
	ld.global.s32 	%r42, [%r41+0];
	st.shared.s32 	[%r22+204], %r42;
	mul.lo.u32 	%r43, %r32, 4;
	add.u32 	%r44, %r25, %r43;
	ld.global.s32 	%r45, [%r44+0];
	st.shared.s32 	[%r22+272], %r45;
	mul.lo.s32 	%r46, %r31, 5;
	mul.lo.u32 	%r47, %r46, 4;
	add.u32 	%r48, %r25, %r47;
	ld.global.s32 	%r49, [%r48+0];
	st.shared.s32 	[%r22+340], %r49;
	mul.lo.s32 	%r50, %r31, 6;
	mul.lo.u32 	%r51, %r50, 4;
	add.u32 	%r52, %r25, %r51;
	ld.global.s32 	%r53, [%r52+0];
	st.shared.s32 	[%r22+408], %r53;
	mul.lo.s32 	%r54, %r31, 7;
	mul.lo.u32 	%r55, %r54, 4;
	add.u32 	%r56, %r25, %r55;
	ld.global.s32 	%r57, [%r56+0];
	st.shared.s32 	[%r22+476], %r57;
$Lt_5_3842:
	mov.u32 	%r8, __cuda___cuda_local_var_59508_35_block2192;
	.loc	3	507	0
	bar.sync 	0;
	.loc	3	293	0
	mul.lo.u32 	%r58, %r3, 272;
	shr.s32 	%r59, %r6, 4;
	shl.b32 	%r60, %r6, 1;
	and.b32 	%r61, %r6, -32;
	and.b32 	%r62, %r59, 1;
	or.b32 	%r63, %r60, %r62;
	and.b32 	%r64, %r63, 31;
	or.b32 	%r65, %r61, %r64;
	add.u32 	%r66, %r58, %r65;
	mul.lo.u32 	%r67, %r66, 2;
	add.u32 	%r68, %r67, %r8;
	ld.shared.s16 	%r69, [%r68+0];
	.loc	3	297	0
	ld.shared.s16 	%r70, [%r68+136];
	.loc	3	299	0
	ld.shared.s16 	%r71, [%r68+204];
	.loc	3	301	0
	ld.shared.s16 	%r72, [%r68+272];
	.loc	3	303	0
	ld.shared.s16 	%r73, [%r68+340];
	.loc	3	305	0
	ld.shared.s16 	%r74, [%r68+408];
	.loc	3	322	0
	ld.shared.s16 	%r75, [%r68+68];
	shl.b32 	%r76, %r75, 2;
	.loc	3	323	0
	ld.shared.s16 	%r77, [%r68+476];
	shl.b32 	%r78, %r77, 2;
	.loc	3	336	0
	mov.s32 	%r79, 30274;
	mul24.lo.s32 	%r80, %r70, %r79;
	mov.s32 	%r81, 12540;
	mul24.lo.s32 	%r82, %r74, %r81;
	add.s32 	%r83, %r69, %r72;
	add.s32 	%r84, %r71, %r73;
	sub.s32 	%r85, %r71, %r73;
	add.s32 	%r86, %r80, %r82;
	mov.s32 	%r87, 23170;
	mul24.lo.s32 	%r88, %r83, %r87;
	mov.s32 	%r89, 23170;
	mul24.lo.s32 	%r90, %r84, %r89;
	mov.s32 	%r91, 23170;
	mul24.lo.s32 	%r92, %r85, %r91;
	add.s32 	%r93, %r86, %r88;
	add.s32 	%r94, %r90, 4096;
	add.s32 	%r95, %r92, 4096;
	shr.s32 	%r96, %r94, 13;
	shr.s32 	%r97, %r95, 13;
	add.s32 	%r98, %r96, %r76;
	add.s32 	%r99, %r97, %r78;
	mov.s32 	%r100, 8035;
	mul24.lo.s32 	%r101, %r98, %r100;
	mov.s32 	%r102, 1598;
	mul24.lo.s32 	%r103, %r99, %r102;
	add.s32 	%r104, %r101, %r103;
	add.s32 	%r105, %r93, %r104;
	add.s32 	%r106, %r105, 32768;
	shr.s32 	%r107, %r106, 16;
	st.shared.s16 	[%r68+0], %r107;
	.loc	3	338	0
	sub.s32 	%r108, %r69, %r72;
	mov.s32 	%r109, 12540;
	mul24.lo.s32 	%r110, %r70, %r109;
	mov.s32 	%r111, 30274;
	mul24.lo.s32 	%r112, %r74, %r111;
	mov.s32 	%r113, 23170;
	mul24.lo.s32 	%r114, %r108, %r113;
	sub.s32 	%r115, %r110, %r112;
	add.s32 	%r116, %r114, %r115;
	sub.s32 	%r117, %r76, %r96;
	sub.s32 	%r118, %r78, %r97;
	mov.s32 	%r119, 6811;
	mul24.lo.s32 	%r120, %r117, %r119;
	mov.s32 	%r121, 4551;
	mul24.lo.s32 	%r122, %r118, %r121;
	sub.s32 	%r123, %r120, %r122;
	add.s32 	%r124, %r116, %r123;
	add.s32 	%r125, %r124, 32768;
	shr.s32 	%r126, %r125, 16;
	st.shared.s16 	[%r68+68], %r126;
	.loc	3	340	0
	sub.s32 	%r127, %r114, %r115;
	mov.s32 	%r128, 4551;
	mul24.lo.s32 	%r129, %r117, %r128;
	mov.s32 	%r130, 6811;
	mul24.lo.s32 	%r131, %r118, %r130;
	add.s32 	%r132, %r129, %r131;
	add.s32 	%r133, %r127, %r132;
	add.s32 	%r134, %r133, 32768;
	shr.s32 	%r135, %r134, 16;
	st.shared.s16 	[%r68+136], %r135;
	.loc	3	342	0
	sub.s32 	%r136, %r88, %r86;
	mov.s32 	%r137, 1598;
	mul24.lo.s32 	%r138, %r98, %r137;
	mov.s32 	%r139, 8035;
	mul24.lo.s32 	%r140, %r99, %r139;
	sub.s32 	%r141, %r138, %r140;
	add.s32 	%r142, %r136, %r141;
	add.s32 	%r143, %r142, 32768;
	shr.s32 	%r144, %r143, 16;
	st.shared.s16 	[%r68+204], %r144;
	.loc	3	344	0
	sub.s32 	%r145, %r136, %r141;
	add.s32 	%r146, %r145, 32768;
	shr.s32 	%r147, %r146, 16;
	st.shared.s16 	[%r68+272], %r147;
	.loc	3	346	0
	sub.s32 	%r148, %r127, %r132;
	add.s32 	%r149, %r148, 32768;
	shr.s32 	%r150, %r149, 16;
	st.shared.s16 	[%r68+340], %r150;
	.loc	3	348	0
	sub.s32 	%r151, %r116, %r123;
	add.s32 	%r152, %r151, 32768;
	shr.s32 	%r153, %r152, 16;
	st.shared.s16 	[%r68+408], %r153;
	.loc	3	350	0
	sub.s32 	%r154, %r93, %r104;
	add.s32 	%r155, %r154, 32768;
	shr.s32 	%r156, %r155, 16;
	st.shared.s16 	[%r68+476], %r156;
	.loc	3	509	0
	bar.sync 	0;
	.loc	3	372	0
	mul.lo.u32 	%r157, %r6, 34;
	add.u32 	%r158, %r4, %r157;
	mul.lo.u32 	%r159, %r158, 2;
	add.u32 	%r160, %r159, %r8;
	ld.shared.u32 	%r161, [%r160+0];
	.loc	3	373	0
	ld.shared.u32 	%r162, [%r160+4];
	.loc	3	374	0
	ld.shared.u32 	%r163, [%r160+8];
	.loc	3	375	0
	ld.shared.u32 	%r164, [%r160+12];
	.loc	3	390	0
	shl.b32 	%r165, %r162, 16;
	shr.s32 	%r166, %r165, 16;
	shl.b32 	%r167, %r164, 16;
	shr.s32 	%r168, %r167, 16;
	shl.b32 	%r169, %r161, 16;
	shr.s32 	%r170, %r169, 16;
	shl.b32 	%r171, %r163, 16;
	shr.s32 	%r172, %r171, 16;
	mov.s32 	%r173, 30274;
	mul24.lo.s32 	%r174, %r166, %r173;
	mov.s32 	%r175, 12540;
	mul24.lo.s32 	%r176, %r168, %r175;
	add.s32 	%r177, %r170, %r172;
	add.s32 	%r178, %r174, %r176;
	mov.s32 	%r179, 23170;
	mul24.lo.s32 	%r180, %r177, %r179;
	add.s32 	%r181, %r178, %r180;
	.loc	3	391	0
	mov.s32 	%r182, 12540;
	mul24.lo.s32 	%r183, %r166, %r182;
	mov.s32 	%r184, 30274;
	mul24.lo.s32 	%r185, %r168, %r184;
	sub.s32 	%r186, %r170, %r172;
	sub.s32 	%r187, %r183, %r185;
	mov.s32 	%r188, 23170;
	mul24.lo.s32 	%r189, %r186, %r188;
	add.s32 	%r190, %r187, %r189;
	.loc	3	392	0
	sub.s32 	%r191, %r189, %r187;
	.loc	3	393	0
	sub.s32 	%r192, %r180, %r178;
	.loc	3	406	0
	mov.s32 	%r193, %r162;
	shr.s32 	%r194, %r193, 16;
	mov.s32 	%r195, %r163;
	shr.s32 	%r196, %r195, 16;
	mov.s32 	%r197, %r161;
	shr.s32 	%r198, %r197, 16;
	mov.s32 	%r199, %r164;
	shr.s32 	%r200, %r199, 16;
	add.s32 	%r201, %r194, %r196;
	sub.s32 	%r202, %r194, %r196;
	shl.b32 	%r203, %r198, 2;
	shl.b32 	%r204, %r200, 2;
	mov.s32 	%r205, 23170;
	mul24.lo.s32 	%r206, %r201, %r205;
	mov.s32 	%r207, 23170;
	mul24.lo.s32 	%r208, %r202, %r207;
	add.s32 	%r209, %r206, 4096;
	add.s32 	%r210, %r208, 4096;
	shr.s32 	%r211, %r209, 13;
	shr.s32 	%r212, %r210, 13;
	add.s32 	%r213, %r203, %r211;
	add.s32 	%r214, %r204, %r212;
	mov.s32 	%r215, 8035;
	mul24.lo.s32 	%r216, %r213, %r215;
	mov.s32 	%r217, 1598;
	mul24.lo.s32 	%r218, %r214, %r217;
	add.s32 	%r219, %r216, %r218;
	.loc	3	407	0
	mov.s32 	%r220, 1598;
	mul24.lo.s32 	%r221, %r213, %r220;
	mov.s32 	%r222, 8035;
	mul24.lo.s32 	%r223, %r214, %r222;
	sub.s32 	%r224, %r221, %r223;
	.loc	3	408	0
	sub.s32 	%r225, %r203, %r211;
	sub.s32 	%r226, %r204, %r212;
	mov.s32 	%r227, 4551;
	mul24.lo.s32 	%r228, %r225, %r227;
	mov.s32 	%r229, 6811;
	mul24.lo.s32 	%r230, %r226, %r229;
	add.s32 	%r231, %r228, %r230;
	.loc	3	409	0
	mov.s32 	%r232, 4551;
	mul24.lo.s32 	%r233, %r226, %r232;
	mov.s32 	%r234, 6811;
	mul24.lo.s32 	%r235, %r225, %r234;
	sub.s32 	%r236, %r235, %r233;
	.loc	3	411	0
	add.s32 	%r237, %r219, %r181;
	add.s32 	%r238, %r237, 32768;
	shr.s32 	%r239, %r238, 16;
	and.b32 	%r240, %r161, -65536;
	and.b32 	%r241, %r239, 65535;
	mov.s32 	%r242, %r241;
	or.b32 	%r243, %r240, %r242;
	.loc	3	412	0
	mov.s32 	%r244, %r243;
	shr.s32 	%r245, %r244, 16;
	shl.b32 	%r246, %r245, 2;
	sub.s32 	%r247, %r246, %r211;
	mov.s32 	%r248, 6811;
	mul24.lo.s32 	%r249, %r247, %r248;
	sub.s32 	%r250, %r249, %r233;
	add.s32 	%r251, %r190, %r250;
	add.s32 	%r252, %r251, 32768;
	shr.s32 	%r253, %r252, 16;
	and.b32 	%r254, %r243, 65535;
	and.b32 	%r255, %r253, 65535;
	shl.b32 	%r256, %r255, 16;
	or.b32 	%r257, %r254, %r256;
	.loc	3	413	0
	add.s32 	%r258, %r191, %r231;
	add.s32 	%r259, %r258, 32768;
	shr.s32 	%r260, %r259, 16;
	and.b32 	%r261, %r162, -65536;
	and.b32 	%r262, %r260, 65535;
	mov.s32 	%r263, %r262;
	or.b32 	%r264, %r261, %r263;
	.loc	3	414	0
	add.s32 	%r265, %r192, %r224;
	add.s32 	%r266, %r265, 32768;
	shr.s32 	%r267, %r266, 16;
	and.b32 	%r268, %r264, 65535;
	and.b32 	%r269, %r267, 65535;
	shl.b32 	%r270, %r269, 16;
	or.b32 	%r271, %r268, %r270;
	.loc	3	415	0
	sub.s32 	%r272, %r192, %r224;
	add.s32 	%r273, %r272, 32768;
	shr.s32 	%r274, %r273, 16;
	and.b32 	%r275, %r163, -65536;
	and.b32 	%r276, %r274, 65535;
	mov.s32 	%r277, %r276;
	or.b32 	%r278, %r275, %r277;
	.loc	3	416	0
	sub.s32 	%r279, %r191, %r231;
	add.s32 	%r280, %r279, 32768;
	shr.s32 	%r281, %r280, 16;
	and.b32 	%r282, %r278, 65535;
	and.b32 	%r283, %r281, 65535;
	shl.b32 	%r284, %r283, 16;
	or.b32 	%r285, %r282, %r284;
	.loc	3	417	0
	sub.s32 	%r286, %r190, %r236;
	add.s32 	%r287, %r286, 32768;
	shr.s32 	%r288, %r287, 16;
	and.b32 	%r289, %r164, -65536;
	and.b32 	%r290, %r288, 65535;
	mov.s32 	%r291, %r290;
	or.b32 	%r292, %r289, %r291;
	.loc	3	418	0
	sub.s32 	%r293, %r181, %r219;
	add.s32 	%r294, %r293, 32768;
	shr.s32 	%r295, %r294, 16;
	and.b32 	%r296, %r292, 65535;
	and.b32 	%r297, %r295, 65535;
	shl.b32 	%r298, %r297, 16;
	or.b32 	%r299, %r296, %r298;
	.loc	3	420	0
	st.shared.u32 	[%r160+0], %r257;
	.loc	3	421	0
	st.shared.u32 	[%r160+4], %r271;
	.loc	3	422	0
	st.shared.u32 	[%r160+8], %r285;
	.loc	3	423	0
	st.shared.u32 	[%r160+12], %r299;
	.loc	3	511	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_5_4354;
	.loc	3	517	0
	mov.u32 	%r300, %ctaid.y;
	mul.lo.u32 	%r301, %r300, 32;
	mov.u32 	%r302, %ctaid.x;
	mul.lo.u32 	%r303, %r302, 16;
	mul.lo.s32 	%r304, %r4, 17;
	add.u32 	%r305, %r4, %r301;
	add.u32 	%r306, %r6, %r303;
	add.s32 	%r307, %r304, %r6;
	ld.param.u32 	%r308, [__cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride];
	mul.lo.u32 	%r309, %r305, %r308;
	mul.lo.u32 	%r310, %r306, 2;
	mul.lo.u32 	%r311, %r307, 4;
	add.u32 	%r312, %r310, %r309;
	add.u32 	%r313, %r311, %r8;
	mul.lo.u32 	%r314, %r312, 2;
	ld.param.u32 	%r315, [__cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst];
	add.u32 	%r316, %r315, %r314;
	ld.shared.s32 	%r317, [%r313+0];
	st.global.s32 	[%r316+0], %r317;
	shr.s32 	%r318, %r308, 31;
	mov.s32 	%r319, 1;
	and.b32 	%r320, %r318, %r319;
	add.s32 	%r321, %r320, %r308;
	shr.s32 	%r322, %r321, 1;
	mul.lo.u32 	%r323, %r322, 4;
	ld.shared.s32 	%r324, [%r313+68];
	add.u32 	%r325, %r323, %r316;
	st.global.s32 	[%r325+0], %r324;
	ld.shared.s32 	%r326, [%r313+136];
	mul.lo.s32 	%r327, %r322, 2;
	mul.lo.u32 	%r328, %r327, 4;
	add.u32 	%r329, %r316, %r328;
	st.global.s32 	[%r329+0], %r326;
	ld.shared.s32 	%r330, [%r313+204];
	mul.lo.s32 	%r331, %r322, 3;
	mul.lo.u32 	%r332, %r331, 4;
	add.u32 	%r333, %r316, %r332;
	st.global.s32 	[%r333+0], %r330;
	ld.shared.s32 	%r334, [%r313+272];
	mul.lo.u32 	%r335, %r323, 4;
	add.u32 	%r336, %r316, %r335;
	st.global.s32 	[%r336+0], %r334;
	ld.shared.s32 	%r337, [%r313+340];
	mul.lo.s32 	%r338, %r322, 5;
	mul.lo.u32 	%r339, %r338, 4;
	add.u32 	%r340, %r316, %r339;
	st.global.s32 	[%r340+0], %r337;
	ld.shared.s32 	%r341, [%r313+408];
	mul.lo.s32 	%r342, %r322, 6;
	mul.lo.u32 	%r343, %r342, 4;
	add.u32 	%r344, %r316, %r343;
	st.global.s32 	[%r344+0], %r341;
	ld.shared.s32 	%r345, [%r313+476];
	mul.lo.s32 	%r346, %r322, 7;
	mul.lo.u32 	%r347, %r346, 4;
	add.u32 	%r348, %r316, %r347;
	st.global.s32 	[%r348+0], %r345;
$Lt_5_4354:
	.loc	3	519	0
	exit;
$LDWend__Z19CUDAkernelShortIDCTPsi:
	} // _Z19CUDAkernelShortIDCTPsi

