	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004515_00000000-7_simpleTemplates.cpp3.i (/tmp/ccBI#.7XxcUu)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004515_00000000-6_simpleTemplates.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/simpleTemplates/sharedmem.cuh"
	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/simpleTemplates/simpleTemplates_kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 s_int[];
	.extern	.shared .align 4 .b8 s_float[];

	.entry _Z10testKernelIfEvPT_S1_ (
		.param .u32 __cudaparm__Z10testKernelIfEvPT_S1__g_idata,
		.param .u32 __cudaparm__Z10testKernelIfEvPT_S1__g_odata)
	{
	.reg .u32 %r<11>;
	.reg .f32 %f<7>;
	.loc	17	36	0
$LBB1__Z10testKernelIfEvPT_S1_:
	.loc	17	50	0
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, s_float;
	add.u32 	%r4, %r2, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z10testKernelIfEvPT_S1__g_idata];
	add.u32 	%r6, %r5, %r2;
	ld.global.f32 	%f1, [%r6+0];
	st.shared.f32 	[%r4+0], %f1;
	.loc	17	51	0
	bar.sync 	0;
	.loc	17	54	0
	mov.u32 	%r7, %ntid.x;
	cvt.rn.f32.u32 	%f2, %r7;
	ld.shared.f32 	%f3, [%r4+0];
	mul.f32 	%f4, %f2, %f3;
	st.shared.f32 	[%r4+0], %f4;
	.loc	17	55	0
	bar.sync 	0;
	.loc	17	58	0
	ld.shared.f32 	%f5, [%r4+0];
	ld.param.u32 	%r8, [__cudaparm__Z10testKernelIfEvPT_S1__g_odata];
	add.u32 	%r9, %r8, %r2;
	st.global.f32 	[%r9+0], %f5;
	.loc	17	59	0
	exit;
$LDWend__Z10testKernelIfEvPT_S1_:
	} // _Z10testKernelIfEvPT_S1_

	.entry _Z10testKernelIiEvPT_S1_ (
		.param .u32 __cudaparm__Z10testKernelIiEvPT_S1__g_idata,
		.param .u32 __cudaparm__Z10testKernelIiEvPT_S1__g_odata)
	{
	.reg .u32 %r<15>;
	.loc	17	36	0
$LBB1__Z10testKernelIiEvPT_S1_:
	.loc	17	50	0
	mov.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	mov.u32 	%r3, s_int;
	add.u32 	%r4, %r2, %r3;
	ld.param.u32 	%r5, [__cudaparm__Z10testKernelIiEvPT_S1__g_idata];
	add.u32 	%r6, %r5, %r2;
	ld.global.s32 	%r7, [%r6+0];
	st.shared.s32 	[%r4+0], %r7;
	.loc	17	51	0
	bar.sync 	0;
	.loc	17	54	0
	ld.shared.s32 	%r8, [%r4+0];
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	st.shared.s32 	[%r4+0], %r10;
	.loc	17	55	0
	bar.sync 	0;
	.loc	17	58	0
	ld.shared.s32 	%r11, [%r4+0];
	ld.param.u32 	%r12, [__cudaparm__Z10testKernelIiEvPT_S1__g_odata];
	add.u32 	%r13, %r12, %r2;
	st.global.s32 	[%r13+0], %r11;
	.loc	17	59	0
	exit;
$LDWend__Z10testKernelIiEvPT_S1_:
	} // _Z10testKernelIiEvPT_S1_

