{
	ocelot: "ocelot",
    instrument: {
        dynamicInstructionCount: {}
    },
	trace: { 
		database: "traces/database.trace",
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: true,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		}
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: none,
		workerThreadLimit: 2,
		warpSize: 4
	},
	optimizations: {
		subkernelSize: 600
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

