	.version 2.2
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.2 built on 2010-09-09

	.visible .func _ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_[1])

	.visible .func _ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])

	.visible .func (.param .s32 __cudaretf__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_) _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_, .param .s32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_[1])

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .s32 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .align 1 .b8 __cudaparmf4__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_[1])

	.visible .func _ZN6thrust10device_ptrIvEC1ERKS1_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIvEC1ERKS1_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIvEC1ERKS1_)

	.visible .func _ZNK6thrust10device_ptrIhEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIhEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIhEdeEv)

	.visible .func _ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE)

	.visible .func _ZN6thrust10device_ptrIhEC1IhEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIhEC1IhEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIhEC1IhEEPT_)

	.visible .func _ZNK6thrust10device_ptrItEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrItEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrItEdeEv)

	.visible .func _ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE)

	.visible .func _ZN6thrust10device_ptrItEC1ItEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrItEC1ItEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrItEC1ItEEPT_)

	.visible .func _ZNK6thrust10device_ptrIjEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIjEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIjEdeEv)

	.visible .func _ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE)

	.visible .func _ZN6thrust10device_ptrIjEC1IjEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIjEC1IjEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIjEC1IjEEPT_)

	.visible .func _ZNK6thrust10device_ptrIyEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIyEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIyEdeEv)

	.visible .func _ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE)

	.visible .func _ZN6thrust10device_ptrIyEC1IyEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIyEC1IyEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIyEC1IyEEPT_)

	.visible .func _ZNK6thrust16device_referenceIhEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIhEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIhEadEv)

	.visible .func _ZNK6thrust10device_ptrIiEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIiEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIiEdeEv)

	.visible .func _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE)

	.visible .func _ZNK6thrust16device_referenceIiEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIiEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIiEadEv)

	.visible .func (.param .s32 __cudaretf__ZNK6thrust16device_referenceIiEcviEv) _ZNK6thrust16device_referenceIiEcviEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIiEcviEv)

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])

	.visible .func _ZNK6thrust16device_referenceItEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceItEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceItEadEv)

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])

	.visible .func _ZNK6thrust16device_referenceIjEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIjEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIjEadEv)

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])

	.visible .func _ZNK6thrust16device_referenceIyEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIyEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIyEadEv)

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])

	.visible .func (.param .u32 __cudaretf__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_) _ZN6thrust6detail4util9divide_riIjiEET_S3_T0_ (.param .u32 __cudaparmf1__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_, .param .s32 __cudaparmf2__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_)

	.visible .func (.param .u32 __cudaretf__ZN6thrust6detail4util7round_iIjjEET_S3_T0_) _ZN6thrust6detail4util7round_iIjjEET_S3_T0_ (.param .u32 __cudaparmf1__ZN6thrust6detail4util7round_iIjjEET_S3_T0_, .param .u32 __cudaparmf2__ZN6thrust6detail4util7round_iIjjEET_S3_T0_)

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_)

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_)

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_)

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toIyEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toIyEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIyEEEENS0_13binary_negateIT_EERKS5_)

	.visible .func _ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIhEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_ (.param .u32 __cudaparmf1__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIhEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf2__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIhEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf3__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIhEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf4__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIhEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_)

	.visible .func _ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrItEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_ (.param .u32 __cudaparmf1__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrItEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf2__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrItEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf3__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrItEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf4__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrItEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_)

	.visible .func _ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIjEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_ (.param .u32 __cudaparmf1__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIjEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf2__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIjEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf3__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIjEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf4__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIjEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_)

	.visible .func _ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIyEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_ (.param .u32 __cudaparmf1__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIyEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf2__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIyEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf3__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIyEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_, .param .u32 __cudaparmf4__ZN6thrust10make_tupleINS_6detail15normal_iteratorINS_10device_ptrIyEEEES5_NS2_INS3_IiEEEEEENS1_17make_tuple_mapperIT_T0_T1_NS_9null_typeESC_SC_SC_SC_SC_SC_E4typeERKS9_RKSA_RKSB_)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003356_00000000-9_Unique.cpp3.i (/tmp/ccBI#.81I0TF)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003356_00000000-8_Unique.cudafe2.gpu"
	.file	3	"backend_iterator_spaces.h"
	.file	4	"zip_iterator_base.h"
	.file	5	"dereference.h"
	.file	6	"device_ptr.h"
	.file	7	"functional.h"
	.file	8	"device_reference.h"
	.file	9	"iterator_facade.h"
	.file	10	"iterator_adaptor.h"
	.file	11	"normal_iterator.h"
	.file	12	"internal_functional.h"
	.file	13	"tuple.inl"
	.file	14	"tuple.h"
	.file	15	"zip_iterator.h"
	.file	16	"for_each.inl"
	.file	17	"transform_iterator.h"
	.file	18	"/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h"
	.file	19	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	20	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	21	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	22	"/usr/local/cuda/bin/../include/device_types.h"
	.file	23	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	24	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	25	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	26	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	27	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	28	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	29	"/usr/include/bits/types.h"
	.file	30	"/usr/include/time.h"
	.file	31	"type_traits.h"
	.file	32	"device_ptr_traits.h"
	.file	33	"/usr/include/c++/4.4/bits/stl_iterator_base_types.h"
	.file	34	"internal_allocator.h"
	.file	35	"contiguous_storage.h"
	.file	36	"iterator_traits.inl"
	.file	37	"iterator_adaptor.inl"
	.file	38	"iterator_facade.inl"
	.file	39	"device_ptr.inl"
	.file	40	"tuple_meta_transform.h"
	.file	41	"transform_iterator.inl"
	.file	42	"tuple_transform.h"
	.file	43	"copy_if.inl"
	.file	44	"fast_scan.inl"
	.file	45	"launch_closure.inl"
	.file	46	"device_reference.inl"
	.file	47	"reduce.h"
	.file	48	"inclusive_scan.h"
	.file	49	"blocking.h"
	.file	50	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	51	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	52	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	53	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	54	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	55	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	56	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	57	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	58	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	59	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	60	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	61	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3____val_paraminput[8],
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3__n,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3____val_paramoutput[4],
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3__binary_op[1])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<163>;
	.reg .pred %p<26>;
	.shared .align 4 .b8 __cuda___cuda_local_var_106308_40_non_const_shared_array24[1024];
	.loc	43	68	0
$LDWbegin__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3_:
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3__interval_size];
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	add.s32 	%r4, %r3, %r1;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r3, %r5;
	ld.param.s32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3__n];
	min.s32 	%r8, %r7, %r4;
	setp.le.s32 	%p1, %r8, %r6;
	@%p1 bra 	$Lt_0_20738;
	.loc	43	85	0
	mul.lo.u32 	%r9, %r6, 4;
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3____val_paraminput+0];
	add.u32 	%r11, %r10, %r9;
	ld.global.s32 	%r12, [%r11+0];
	mov.s32 	%r13, 0;
	set.ne.u32.s32 	%r14, %r12, %r13;
	neg.s32 	%r15, %r14;
	.loc	43	88	0
	add.u32 	%r16, %r11, 1024;
	add.s32 	%r17, %r6, 256;
	mov.s32 	%r18, %r17;
	setp.le.s32 	%p2, %r8, %r17;
	@%p2 bra 	$Lt_0_21250;
	sub.s32 	%r19, %r8, %r17;
	add.s32 	%r20, %r19, 255;
	shr.s32 	%r21, %r20, 31;
	mov.s32 	%r22, 255;
	and.b32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, %r20;
	shr.s32 	%r25, %r24, 8;
	mov.s32 	%r26, %r25;
$Lt_0_21762:
 //<loop> Loop body line 88, nesting depth: 1, estimated iterations: unknown
	.loc	43	94	0
	ld.global.s32 	%r27, [%r16+0];
	mov.s32 	%r28, 0;
	set.ne.u32.s32 	%r29, %r27, %r28;
	neg.s32 	%r30, %r29;
	add.s32 	%r15, %r15, %r30;
	.loc	43	97	0
	add.u32 	%r16, %r16, 1024;
	add.s32 	%r18, %r18, 256;
	setp.gt.s32 	%p3, %r8, %r18;
	@%p3 bra 	$Lt_0_21762;
$Lt_0_21250:
	mov.u32 	%r31, __cuda___cuda_local_var_106308_40_non_const_shared_array24;
	.loc	43	101	0
	mul.lo.u32 	%r32, %r5, 4;
	add.u32 	%r33, %r31, %r32;
	st.shared.s32 	[%r33+0], %r15;
$Lt_0_20738:
	mov.u32 	%r31, __cuda___cuda_local_var_106308_40_non_const_shared_array24;
	.loc	43	104	0
	bar.sync 	0;
	.loc	43	107	0
	sub.s32 	%r34, %r8, %r3;
	mov.s32 	%r35, 256;
	min.s32 	%r36, %r34, %r35;
	mov.u32 	%r37, 512;
	setp.le.u32 	%p4, %r36, %r37;
	@%p4 bra 	$Lt_0_22274;
	add.u32 	%r38, %r5, 512;
	set.gt.u32.u32 	%r39, %r36, %r38;
	neg.s32 	%r40, %r39;
	mov.u32 	%r41, 511;
	set.le.u32.u32 	%r42, %r5, %r41;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r40, %r43;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p5, %r44, %r45;
	@%p5 bra 	$Lt_0_22786;
	.loc	47	51	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r48, [%r47+0];
	ld.shared.s32 	%r49, [%r47+2048];
	add.s32 	%r50, %r48, %r49;
	st.shared.s32 	[%r47+0], %r50;
$Lt_0_22786:
	bar.sync 	0;
$Lt_0_22274:
	mov.u32 	%r51, 256;
	setp.le.u32 	%p6, %r36, %r51;
	@%p6 bra 	$Lt_0_23298;
	add.u32 	%r52, %r5, 256;
	set.gt.u32.u32 	%r53, %r36, %r52;
	neg.s32 	%r54, %r53;
	mov.u32 	%r55, 255;
	set.le.u32.u32 	%r56, %r5, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p7, %r58, %r59;
	@%p7 bra 	$Lt_0_23810;
	.loc	47	52	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r60, [%r47+0];
	ld.shared.s32 	%r61, [%r47+1024];
	add.s32 	%r62, %r60, %r61;
	st.shared.s32 	[%r47+0], %r62;
$Lt_0_23810:
	bar.sync 	0;
$Lt_0_23298:
	mov.u32 	%r63, 128;
	setp.le.u32 	%p8, %r36, %r63;
	@%p8 bra 	$Lt_0_24322;
	add.u32 	%r64, %r5, 128;
	set.gt.u32.u32 	%r65, %r36, %r64;
	neg.s32 	%r66, %r65;
	mov.u32 	%r67, 127;
	set.le.u32.u32 	%r68, %r5, %r67;
	neg.s32 	%r69, %r68;
	and.b32 	%r70, %r66, %r69;
	mov.u32 	%r71, 0;
	setp.eq.s32 	%p9, %r70, %r71;
	@%p9 bra 	$Lt_0_24834;
	.loc	47	53	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r72, [%r47+0];
	ld.shared.s32 	%r73, [%r47+512];
	add.s32 	%r74, %r72, %r73;
	st.shared.s32 	[%r47+0], %r74;
$Lt_0_24834:
	bar.sync 	0;
$Lt_0_24322:
	mov.u32 	%r75, 64;
	setp.le.u32 	%p10, %r36, %r75;
	@%p10 bra 	$Lt_0_25346;
	add.u32 	%r76, %r5, 64;
	set.gt.u32.u32 	%r77, %r36, %r76;
	neg.s32 	%r78, %r77;
	mov.u32 	%r79, 63;
	set.le.u32.u32 	%r80, %r5, %r79;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r78, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p11, %r82, %r83;
	@%p11 bra 	$Lt_0_25858;
	.loc	47	54	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r84, [%r47+0];
	ld.shared.s32 	%r85, [%r47+256];
	add.s32 	%r86, %r84, %r85;
	st.shared.s32 	[%r47+0], %r86;
$Lt_0_25858:
	bar.sync 	0;
$Lt_0_25346:
	mov.u32 	%r87, 32;
	setp.le.u32 	%p12, %r36, %r87;
	@%p12 bra 	$Lt_0_26370;
	add.u32 	%r88, %r5, 32;
	set.gt.u32.u32 	%r89, %r36, %r88;
	neg.s32 	%r90, %r89;
	mov.u32 	%r91, 31;
	set.le.u32.u32 	%r92, %r5, %r91;
	neg.s32 	%r93, %r92;
	and.b32 	%r94, %r90, %r93;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p13, %r94, %r95;
	@%p13 bra 	$Lt_0_26882;
	.loc	47	55	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r96, [%r47+0];
	ld.shared.s32 	%r97, [%r47+128];
	add.s32 	%r98, %r96, %r97;
	st.shared.s32 	[%r47+0], %r98;
$Lt_0_26882:
	bar.sync 	0;
$Lt_0_26370:
	mov.u32 	%r99, 16;
	setp.le.u32 	%p14, %r36, %r99;
	@%p14 bra 	$Lt_0_27394;
	add.u32 	%r100, %r5, 16;
	set.gt.u32.u32 	%r101, %r36, %r100;
	neg.s32 	%r102, %r101;
	mov.u32 	%r103, 15;
	set.le.u32.u32 	%r104, %r5, %r103;
	neg.s32 	%r105, %r104;
	and.b32 	%r106, %r102, %r105;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p15, %r106, %r107;
	@%p15 bra 	$Lt_0_27906;
	.loc	47	56	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r108, [%r47+0];
	ld.shared.s32 	%r109, [%r47+64];
	add.s32 	%r110, %r108, %r109;
	st.shared.s32 	[%r47+0], %r110;
$Lt_0_27906:
	bar.sync 	0;
$Lt_0_27394:
	mov.u32 	%r111, 8;
	setp.le.u32 	%p16, %r36, %r111;
	@%p16 bra 	$Lt_0_28418;
	add.u32 	%r112, %r5, 8;
	set.gt.u32.u32 	%r113, %r36, %r112;
	neg.s32 	%r114, %r113;
	mov.u32 	%r115, 7;
	set.le.u32.u32 	%r116, %r5, %r115;
	neg.s32 	%r117, %r116;
	and.b32 	%r118, %r114, %r117;
	mov.u32 	%r119, 0;
	setp.eq.s32 	%p17, %r118, %r119;
	@%p17 bra 	$Lt_0_28930;
	.loc	47	57	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r120, [%r47+0];
	ld.shared.s32 	%r121, [%r47+32];
	add.s32 	%r122, %r120, %r121;
	st.shared.s32 	[%r47+0], %r122;
$Lt_0_28930:
	bar.sync 	0;
$Lt_0_28418:
	mov.u32 	%r123, 4;
	setp.le.u32 	%p18, %r36, %r123;
	@%p18 bra 	$Lt_0_29442;
	add.u32 	%r124, %r5, 4;
	set.gt.u32.u32 	%r125, %r36, %r124;
	neg.s32 	%r126, %r125;
	mov.u32 	%r127, 3;
	set.le.u32.u32 	%r128, %r5, %r127;
	neg.s32 	%r129, %r128;
	and.b32 	%r130, %r126, %r129;
	mov.u32 	%r131, 0;
	setp.eq.s32 	%p19, %r130, %r131;
	@%p19 bra 	$Lt_0_29954;
	.loc	47	58	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r132, [%r47+0];
	ld.shared.s32 	%r133, [%r47+16];
	add.s32 	%r134, %r132, %r133;
	st.shared.s32 	[%r47+0], %r134;
$Lt_0_29954:
	bar.sync 	0;
$Lt_0_29442:
	mov.u32 	%r135, 2;
	setp.le.u32 	%p20, %r36, %r135;
	@%p20 bra 	$Lt_0_30466;
	add.u32 	%r136, %r5, 2;
	set.gt.u32.u32 	%r137, %r36, %r136;
	neg.s32 	%r138, %r137;
	mov.u32 	%r139, 1;
	set.le.u32.u32 	%r140, %r5, %r139;
	neg.s32 	%r141, %r140;
	and.b32 	%r142, %r138, %r141;
	mov.u32 	%r143, 0;
	setp.eq.s32 	%p21, %r142, %r143;
	@%p21 bra 	$Lt_0_30978;
	.loc	47	59	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r144, [%r47+0];
	ld.shared.s32 	%r145, [%r47+8];
	add.s32 	%r146, %r144, %r145;
	st.shared.s32 	[%r47+0], %r146;
$Lt_0_30978:
	bar.sync 	0;
$Lt_0_30466:
	mov.u32 	%r147, 0;
	setp.eq.u32 	%p22, %r5, %r147;
	mov.u32 	%r148, 1;
	setp.le.u32 	%p23, %r36, %r148;
	@%p23 bra 	$Lt_0_31490;
	selp.s32 	%r149, 1, 0, %p22;
	add.u32 	%r150, %r5, 1;
	set.gt.u32.u32 	%r151, %r36, %r150;
	neg.s32 	%r152, %r151;
	and.b32 	%r153, %r149, %r152;
	mov.u32 	%r154, 0;
	setp.eq.s32 	%p24, %r153, %r154;
	@%p24 bra 	$Lt_0_32002;
	.loc	47	60	0
	mul.lo.u32 	%r46, %r5, 4;
	add.u32 	%r47, %r46, %r31;
	ld.shared.s32 	%r155, [%r47+0];
	ld.shared.s32 	%r156, [%r47+4];
	add.s32 	%r157, %r155, %r156;
	st.shared.s32 	[%r47+0], %r157;
$Lt_0_32002:
	bar.sync 	0;
$Lt_0_31490:
	.loc	43	107	0
	@!%p22 bra 	$Lt_0_32514;
	.loc	43	113	0
	ld.shared.s32 	%r158, [__cuda___cuda_local_var_106308_40_non_const_shared_array24+0];
	ld.param.u32 	%r159, [__cudaparm__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3____val_paramoutput+0];
	mul.lo.u32 	%r160, %r2, 4;
	add.u32 	%r161, %r159, %r160;
	st.global.s32 	[%r161+0], %r158;
$Lt_0_32514:
	.loc	43	115	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3_:
	} // _ZN6thrust6detail6device4cuda16reduce_intervalsILj256ENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_11use_defaultEEEiSC_NS_4plusIiEEEEvT0_T1_SI_T2_T3_

	.entry _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput[4],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil[8],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets[4],
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput[4])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<87>;
	.reg .pred %p<25>;
	.shared .align 4 .b8 __cuda___cuda_local_var_106374_43_non_const_sdata1076[1024];
	.loc	43	130	0
$LDWbegin__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput+0];
	.loc	43	138	0
	bar.sync 	0;
	.loc	43	143	0
	ld.param.u32 	%r2, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size];
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.s32 	%r5, %r4;
	.loc	43	148	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput+0];
	add.u32 	%r9, %r8, %r7;
	.loc	43	149	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil+0];
	mul.lo.u32 	%r11, %r7, 4;
	add.u32 	%r12, %r10, %r11;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r3, %r13;
	@%p1 bra 	$Lt_1_36866;
	.loc	43	155	0
	ld.param.u32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets+0];
	mul.lo.u32 	%r15, %r3, 4;
	add.u32 	%r16, %r14, %r15;
	ld.global.s32 	%r17, [%r16+-4];
	add.u32 	%r1, %r17, %r1;
$Lt_1_36866:
	add.s32 	%r18, %r4, %r2;
	add.u32 	%r19, %r4, 256;
	ld.param.s32 	%r20, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N];
	min.s32 	%r21, %r20, %r18;
	setp.lt.u32 	%p2, %r21, %r19;
	@%p2 bra 	$Lt_1_37378;
	mov.u32 	%r22, __cuda___cuda_local_var_106374_43_non_const_sdata1076;
	sub.u32 	%r23, %r21, %r19;
	add.u32 	%r24, %r23, 256;
	shr.s32 	%r25, %r24, 31;
	mov.s32 	%r26, 255;
	and.b32 	%r27, %r25, %r26;
	add.s32 	%r28, %r27, %r24;
	shr.s32 	%r29, %r28, 8;
	mul.lo.u32 	%r30, %r6, 4;
	mov.u32 	%r31, 0;
	setp.ne.u32 	%p3, %r6, %r31;
	mov.u32 	%r32, 1;
	setp.gt.u32 	%p4, %r6, %r32;
	mov.u32 	%r33, 3;
	setp.gt.u32 	%p5, %r6, %r33;
	mov.u32 	%r34, 7;
	setp.gt.u32 	%p6, %r6, %r34;
	mov.u32 	%r35, 15;
	setp.gt.u32 	%p7, %r6, %r35;
	mov.u32 	%r36, 31;
	setp.gt.u32 	%p8, %r6, %r36;
	mov.u32 	%r37, 63;
	setp.gt.u32 	%p9, %r6, %r37;
	mov.u32 	%r38, 127;
	setp.gt.u32 	%p10, %r6, %r38;
	mov.s32 	%r39, %r19;
	add.u32 	%r40, %r30, %r22;
	mov.s32 	%r41, %r29;
$Lt_1_37890:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	43	162	0
	ld.global.s32 	%r42, [%r12+0];
	mov.s32 	%r43, 0;
	set.ne.u32.s32 	%r44, %r42, %r43;
	neg.s32 	%r45, %r44;
	st.shared.u32 	[%r40+0], %r45;
	.loc	43	164	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r46, [%r40+0];
	.loc	48	40	0
	@!%p3 bra 	$Lt_1_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	42	0
	ld.shared.u32 	%r47, [%r40+-4];
	add.u32 	%r46, %r47, %r46;
$Lt_1_38146:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p4 bra 	$Lt_1_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	43	0
	ld.shared.u32 	%r48, [%r40+-8];
	add.u32 	%r46, %r48, %r46;
$Lt_1_38658:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p5 bra 	$Lt_1_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	44	0
	ld.shared.u32 	%r49, [%r40+-16];
	add.u32 	%r46, %r49, %r46;
$Lt_1_39170:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p6 bra 	$Lt_1_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	45	0
	ld.shared.u32 	%r50, [%r40+-32];
	add.u32 	%r46, %r50, %r46;
$Lt_1_39682:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p7 bra 	$Lt_1_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	46	0
	ld.shared.u32 	%r51, [%r40+-64];
	add.u32 	%r46, %r51, %r46;
$Lt_1_40194:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p8 bra 	$Lt_1_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	47	0
	ld.shared.u32 	%r52, [%r40+-128];
	add.u32 	%r46, %r52, %r46;
$Lt_1_40706:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p9 bra 	$Lt_1_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	48	0
	ld.shared.u32 	%r53, [%r40+-256];
	add.u32 	%r46, %r53, %r46;
$Lt_1_41218:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	@!%p10 bra 	$Lt_1_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	48	49	0
	ld.shared.u32 	%r54, [%r40+-512];
	add.u32 	%r46, %r54, %r46;
$Lt_1_41730:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	.loc	43	167	0
	mov.u32 	%r55, 0;
	setp.eq.u32 	%p11, %r45, %r55;
	@%p11 bra 	$Lt_1_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	43	173	0
	ld.global.u8 	%r56, [%r9+0];
	ld.shared.u32 	%r57, [%r40+0];
	add.u32 	%r58, %r57, %r1;
	st.global.u8 	[%r58+-1], %r56;
$Lt_1_42242:
 //<loop> Part of loop body line 155, head labeled $Lt_1_37890
	.loc	43	177	0
	add.s32 	%r5, %r5, 256;
	add.u32 	%r39, %r39, 256;
	.loc	43	178	0
	add.u32 	%r9, %r9, 256;
	.loc	43	179	0
	add.u32 	%r12, %r12, 1024;
	.loc	43	182	0
	ld.shared.s32 	%r59, [__cuda___cuda_local_var_106374_43_non_const_sdata1076+1020];
	add.u32 	%r1, %r59, %r1;
	.loc	43	184	0
	bar.sync 	0;
	setp.ge.u32 	%p12, %r21, %r39;
	@%p12 bra 	$Lt_1_37890;
$Lt_1_37378:
	mov.u32 	%r22, __cuda___cuda_local_var_106374_43_non_const_sdata1076;
	setp.le.s32 	%p13, %r21, %r5;
	@%p13 bra 	$Lt_1_43010;
	mul.lo.u32 	%r60, %r6, 4;
	add.u32 	%r40, %r60, %r22;
	add.u32 	%r61, %r5, %r6;
	setp.le.u32 	%p14, %r21, %r61;
	@%p14 bra 	$Lt_1_43778;
	.loc	43	192	0
	ld.global.s32 	%r62, [%r12+0];
	mov.s32 	%r63, 0;
	set.ne.u32.s32 	%r64, %r62, %r63;
	neg.s32 	%r45, %r64;
	st.shared.u32 	[%r40+0], %r45;
	bra.uni 	$Lt_1_43522;
$Lt_1_43778:
	.loc	43	194	0
	mov.u32 	%r65, 0;
	st.shared.u32 	[%r40+0], %r65;
	mov.u32 	%r45, 0;
$Lt_1_43522:
	.loc	43	196	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r46, [%r40+0];
	.loc	48	40	0
	mov.u32 	%r66, 0;
	setp.eq.u32 	%p15, %r6, %r66;
	@%p15 bra 	$Lt_1_44034;
	.loc	48	42	0
	ld.shared.u32 	%r67, [%r40+-4];
	add.u32 	%r46, %r67, %r46;
$Lt_1_44034:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r68, 1;
	setp.le.u32 	%p16, %r6, %r68;
	@%p16 bra 	$Lt_1_44546;
	.loc	48	43	0
	ld.shared.u32 	%r69, [%r40+-8];
	add.u32 	%r46, %r69, %r46;
$Lt_1_44546:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r70, 3;
	setp.le.u32 	%p17, %r6, %r70;
	@%p17 bra 	$Lt_1_45058;
	.loc	48	44	0
	ld.shared.u32 	%r71, [%r40+-16];
	add.u32 	%r46, %r71, %r46;
$Lt_1_45058:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r72, 7;
	setp.le.u32 	%p18, %r6, %r72;
	@%p18 bra 	$Lt_1_45570;
	.loc	48	45	0
	ld.shared.u32 	%r73, [%r40+-32];
	add.u32 	%r46, %r73, %r46;
$Lt_1_45570:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r74, 15;
	setp.le.u32 	%p19, %r6, %r74;
	@%p19 bra 	$Lt_1_46082;
	.loc	48	46	0
	ld.shared.u32 	%r75, [%r40+-64];
	add.u32 	%r46, %r75, %r46;
$Lt_1_46082:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r76, 31;
	setp.le.u32 	%p20, %r6, %r76;
	@%p20 bra 	$Lt_1_46594;
	.loc	48	47	0
	ld.shared.u32 	%r77, [%r40+-128];
	add.u32 	%r46, %r77, %r46;
$Lt_1_46594:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r78, 63;
	setp.le.u32 	%p21, %r6, %r78;
	@%p21 bra 	$Lt_1_47106;
	.loc	48	48	0
	ld.shared.u32 	%r79, [%r40+-256];
	add.u32 	%r46, %r79, %r46;
$Lt_1_47106:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	mov.u32 	%r80, 127;
	setp.le.u32 	%p22, %r6, %r80;
	@%p22 bra 	$Lt_1_47618;
	.loc	48	49	0
	ld.shared.u32 	%r81, [%r40+-512];
	add.u32 	%r46, %r81, %r46;
$Lt_1_47618:
	bar.sync 	0;
	st.shared.u32 	[%r40+0], %r46;
	bar.sync 	0;
	.loc	43	199	0
	mov.u32 	%r82, 0;
	setp.eq.u32 	%p23, %r45, %r82;
	@%p23 bra 	$Lt_1_48130;
	.loc	43	205	0
	ld.global.u8 	%r83, [%r9+0];
	ld.shared.u32 	%r84, [%r40+0];
	add.u32 	%r85, %r84, %r1;
	st.global.u8 	[%r85+-1], %r83;
$Lt_1_48130:
$Lt_1_43010:
	.loc	43	208	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	} // _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIhEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_

	.entry _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput[4],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil[8],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets[4],
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput[4])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<92>;
	.reg .pred %p<25>;
	.shared .align 4 .b8 __cuda___cuda_local_var_106374_43_non_const_sdata2128[1024];
	.loc	43	130	0
$LDWbegin__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput+0];
	.loc	43	138	0
	bar.sync 	0;
	.loc	43	143	0
	ld.param.u32 	%r2, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size];
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.s32 	%r5, %r4;
	.loc	43	148	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput+0];
	mul.lo.u32 	%r9, %r7, 2;
	add.u32 	%r10, %r8, %r9;
	.loc	43	149	0
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil+0];
	mul.lo.u32 	%r12, %r7, 4;
	add.u32 	%r13, %r11, %r12;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p1, %r3, %r14;
	@%p1 bra 	$Lt_2_36866;
	.loc	43	155	0
	ld.param.u32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets+0];
	mul.lo.u32 	%r16, %r3, 4;
	add.u32 	%r17, %r15, %r16;
	ld.global.s32 	%r18, [%r17+-4];
	mul.lo.u32 	%r19, %r18, 2;
	add.u32 	%r1, %r1, %r19;
$Lt_2_36866:
	add.s32 	%r20, %r4, %r2;
	add.u32 	%r21, %r4, 256;
	ld.param.s32 	%r22, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N];
	min.s32 	%r23, %r22, %r20;
	setp.lt.u32 	%p2, %r23, %r21;
	@%p2 bra 	$Lt_2_37378;
	mov.u32 	%r24, __cuda___cuda_local_var_106374_43_non_const_sdata2128;
	sub.u32 	%r25, %r23, %r21;
	add.u32 	%r26, %r25, 256;
	shr.s32 	%r27, %r26, 31;
	mov.s32 	%r28, 255;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shr.s32 	%r31, %r30, 8;
	mul.lo.u32 	%r32, %r6, 4;
	mov.u32 	%r33, 0;
	setp.ne.u32 	%p3, %r6, %r33;
	mov.u32 	%r34, 1;
	setp.gt.u32 	%p4, %r6, %r34;
	mov.u32 	%r35, 3;
	setp.gt.u32 	%p5, %r6, %r35;
	mov.u32 	%r36, 7;
	setp.gt.u32 	%p6, %r6, %r36;
	mov.u32 	%r37, 15;
	setp.gt.u32 	%p7, %r6, %r37;
	mov.u32 	%r38, 31;
	setp.gt.u32 	%p8, %r6, %r38;
	mov.u32 	%r39, 63;
	setp.gt.u32 	%p9, %r6, %r39;
	mov.u32 	%r40, 127;
	setp.gt.u32 	%p10, %r6, %r40;
	mov.s32 	%r41, %r21;
	add.u32 	%r42, %r32, %r24;
	mov.s32 	%r43, %r31;
$Lt_2_37890:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	43	162	0
	ld.global.s32 	%r44, [%r13+0];
	mov.s32 	%r45, 0;
	set.ne.u32.s32 	%r46, %r44, %r45;
	neg.s32 	%r47, %r46;
	st.shared.u32 	[%r42+0], %r47;
	.loc	43	164	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r48, [%r42+0];
	.loc	48	40	0
	@!%p3 bra 	$Lt_2_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	42	0
	ld.shared.u32 	%r49, [%r42+-4];
	add.u32 	%r48, %r49, %r48;
$Lt_2_38146:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p4 bra 	$Lt_2_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	43	0
	ld.shared.u32 	%r50, [%r42+-8];
	add.u32 	%r48, %r50, %r48;
$Lt_2_38658:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p5 bra 	$Lt_2_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	44	0
	ld.shared.u32 	%r51, [%r42+-16];
	add.u32 	%r48, %r51, %r48;
$Lt_2_39170:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p6 bra 	$Lt_2_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	45	0
	ld.shared.u32 	%r52, [%r42+-32];
	add.u32 	%r48, %r52, %r48;
$Lt_2_39682:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p7 bra 	$Lt_2_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	46	0
	ld.shared.u32 	%r53, [%r42+-64];
	add.u32 	%r48, %r53, %r48;
$Lt_2_40194:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p8 bra 	$Lt_2_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	47	0
	ld.shared.u32 	%r54, [%r42+-128];
	add.u32 	%r48, %r54, %r48;
$Lt_2_40706:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p9 bra 	$Lt_2_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	48	0
	ld.shared.u32 	%r55, [%r42+-256];
	add.u32 	%r48, %r55, %r48;
$Lt_2_41218:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p10 bra 	$Lt_2_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	48	49	0
	ld.shared.u32 	%r56, [%r42+-512];
	add.u32 	%r48, %r56, %r48;
$Lt_2_41730:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	.loc	43	167	0
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p11, %r47, %r57;
	@%p11 bra 	$Lt_2_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	43	173	0
	ld.global.u16 	%r58, [%r10+0];
	ld.shared.u32 	%r59, [%r42+0];
	mul.lo.u32 	%r60, %r59, 2;
	add.u32 	%r61, %r1, %r60;
	st.global.u16 	[%r61+-2], %r58;
$Lt_2_42242:
 //<loop> Part of loop body line 155, head labeled $Lt_2_37890
	.loc	43	177	0
	add.s32 	%r5, %r5, 256;
	add.u32 	%r41, %r41, 256;
	.loc	43	178	0
	add.u32 	%r10, %r10, 512;
	.loc	43	179	0
	add.u32 	%r13, %r13, 1024;
	.loc	43	182	0
	ld.shared.s32 	%r62, [__cuda___cuda_local_var_106374_43_non_const_sdata2128+1020];
	mul.lo.u32 	%r63, %r62, 2;
	add.u32 	%r1, %r1, %r63;
	.loc	43	184	0
	bar.sync 	0;
	setp.ge.u32 	%p12, %r23, %r41;
	@%p12 bra 	$Lt_2_37890;
$Lt_2_37378:
	mov.u32 	%r24, __cuda___cuda_local_var_106374_43_non_const_sdata2128;
	setp.le.s32 	%p13, %r23, %r5;
	@%p13 bra 	$Lt_2_43010;
	mul.lo.u32 	%r64, %r6, 4;
	add.u32 	%r42, %r64, %r24;
	add.u32 	%r65, %r5, %r6;
	setp.le.u32 	%p14, %r23, %r65;
	@%p14 bra 	$Lt_2_43778;
	.loc	43	192	0
	ld.global.s32 	%r66, [%r13+0];
	mov.s32 	%r67, 0;
	set.ne.u32.s32 	%r68, %r66, %r67;
	neg.s32 	%r47, %r68;
	st.shared.u32 	[%r42+0], %r47;
	bra.uni 	$Lt_2_43522;
$Lt_2_43778:
	.loc	43	194	0
	mov.u32 	%r69, 0;
	st.shared.u32 	[%r42+0], %r69;
	mov.u32 	%r47, 0;
$Lt_2_43522:
	.loc	43	196	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r48, [%r42+0];
	.loc	48	40	0
	mov.u32 	%r70, 0;
	setp.eq.u32 	%p15, %r6, %r70;
	@%p15 bra 	$Lt_2_44034;
	.loc	48	42	0
	ld.shared.u32 	%r71, [%r42+-4];
	add.u32 	%r48, %r71, %r48;
$Lt_2_44034:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r72, 1;
	setp.le.u32 	%p16, %r6, %r72;
	@%p16 bra 	$Lt_2_44546;
	.loc	48	43	0
	ld.shared.u32 	%r73, [%r42+-8];
	add.u32 	%r48, %r73, %r48;
$Lt_2_44546:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r74, 3;
	setp.le.u32 	%p17, %r6, %r74;
	@%p17 bra 	$Lt_2_45058;
	.loc	48	44	0
	ld.shared.u32 	%r75, [%r42+-16];
	add.u32 	%r48, %r75, %r48;
$Lt_2_45058:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r76, 7;
	setp.le.u32 	%p18, %r6, %r76;
	@%p18 bra 	$Lt_2_45570;
	.loc	48	45	0
	ld.shared.u32 	%r77, [%r42+-32];
	add.u32 	%r48, %r77, %r48;
$Lt_2_45570:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r78, 15;
	setp.le.u32 	%p19, %r6, %r78;
	@%p19 bra 	$Lt_2_46082;
	.loc	48	46	0
	ld.shared.u32 	%r79, [%r42+-64];
	add.u32 	%r48, %r79, %r48;
$Lt_2_46082:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r80, 31;
	setp.le.u32 	%p20, %r6, %r80;
	@%p20 bra 	$Lt_2_46594;
	.loc	48	47	0
	ld.shared.u32 	%r81, [%r42+-128];
	add.u32 	%r48, %r81, %r48;
$Lt_2_46594:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r82, 63;
	setp.le.u32 	%p21, %r6, %r82;
	@%p21 bra 	$Lt_2_47106;
	.loc	48	48	0
	ld.shared.u32 	%r83, [%r42+-256];
	add.u32 	%r48, %r83, %r48;
$Lt_2_47106:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r84, 127;
	setp.le.u32 	%p22, %r6, %r84;
	@%p22 bra 	$Lt_2_47618;
	.loc	48	49	0
	ld.shared.u32 	%r85, [%r42+-512];
	add.u32 	%r48, %r85, %r48;
$Lt_2_47618:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	.loc	43	199	0
	mov.u32 	%r86, 0;
	setp.eq.u32 	%p23, %r47, %r86;
	@%p23 bra 	$Lt_2_48130;
	.loc	43	205	0
	ld.global.u16 	%r87, [%r10+0];
	ld.shared.u32 	%r88, [%r42+0];
	mul.lo.u32 	%r89, %r88, 2;
	add.u32 	%r90, %r1, %r89;
	st.global.u16 	[%r90+-2], %r87;
$Lt_2_48130:
$Lt_2_43010:
	.loc	43	208	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	} // _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrItEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_

	.entry _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput[4],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil[8],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets[4],
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput[4])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<91>;
	.reg .pred %p<25>;
	.shared .align 4 .b8 __cuda___cuda_local_var_106374_43_non_const_sdata3180[1024];
	.loc	43	130	0
$LDWbegin__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput+0];
	.loc	43	138	0
	bar.sync 	0;
	.loc	43	143	0
	ld.param.u32 	%r2, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size];
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.s32 	%r5, %r4;
	.loc	43	148	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r4, %r6;
	mul.lo.u32 	%r8, %r7, 4;
	ld.param.u32 	%r9, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput+0];
	add.u32 	%r10, %r9, %r8;
	.loc	43	149	0
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil+0];
	add.u32 	%r12, %r11, %r8;
	mov.u32 	%r13, 0;
	setp.eq.u32 	%p1, %r3, %r13;
	@%p1 bra 	$Lt_3_36866;
	.loc	43	155	0
	ld.param.u32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets+0];
	mul.lo.u32 	%r15, %r3, 4;
	add.u32 	%r16, %r14, %r15;
	ld.global.s32 	%r17, [%r16+-4];
	mul.lo.u32 	%r18, %r17, 4;
	add.u32 	%r1, %r1, %r18;
$Lt_3_36866:
	add.s32 	%r19, %r4, %r2;
	add.u32 	%r20, %r4, 256;
	ld.param.s32 	%r21, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N];
	min.s32 	%r22, %r21, %r19;
	setp.lt.u32 	%p2, %r22, %r20;
	@%p2 bra 	$Lt_3_37378;
	mov.u32 	%r23, __cuda___cuda_local_var_106374_43_non_const_sdata3180;
	sub.u32 	%r24, %r22, %r20;
	add.u32 	%r25, %r24, 256;
	shr.s32 	%r26, %r25, 31;
	mov.s32 	%r27, 255;
	and.b32 	%r28, %r26, %r27;
	add.s32 	%r29, %r28, %r25;
	shr.s32 	%r30, %r29, 8;
	mul.lo.u32 	%r31, %r6, 4;
	mov.u32 	%r32, 0;
	setp.ne.u32 	%p3, %r6, %r32;
	mov.u32 	%r33, 1;
	setp.gt.u32 	%p4, %r6, %r33;
	mov.u32 	%r34, 3;
	setp.gt.u32 	%p5, %r6, %r34;
	mov.u32 	%r35, 7;
	setp.gt.u32 	%p6, %r6, %r35;
	mov.u32 	%r36, 15;
	setp.gt.u32 	%p7, %r6, %r36;
	mov.u32 	%r37, 31;
	setp.gt.u32 	%p8, %r6, %r37;
	mov.u32 	%r38, 63;
	setp.gt.u32 	%p9, %r6, %r38;
	mov.u32 	%r39, 127;
	setp.gt.u32 	%p10, %r6, %r39;
	mov.s32 	%r40, %r20;
	add.u32 	%r41, %r31, %r23;
	mov.s32 	%r42, %r30;
$Lt_3_37890:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	43	162	0
	ld.global.s32 	%r43, [%r12+0];
	mov.s32 	%r44, 0;
	set.ne.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	st.shared.u32 	[%r41+0], %r46;
	.loc	43	164	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r47, [%r41+0];
	.loc	48	40	0
	@!%p3 bra 	$Lt_3_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	42	0
	ld.shared.u32 	%r48, [%r41+-4];
	add.u32 	%r47, %r48, %r47;
$Lt_3_38146:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p4 bra 	$Lt_3_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	43	0
	ld.shared.u32 	%r49, [%r41+-8];
	add.u32 	%r47, %r49, %r47;
$Lt_3_38658:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p5 bra 	$Lt_3_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	44	0
	ld.shared.u32 	%r50, [%r41+-16];
	add.u32 	%r47, %r50, %r47;
$Lt_3_39170:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p6 bra 	$Lt_3_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	45	0
	ld.shared.u32 	%r51, [%r41+-32];
	add.u32 	%r47, %r51, %r47;
$Lt_3_39682:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p7 bra 	$Lt_3_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	46	0
	ld.shared.u32 	%r52, [%r41+-64];
	add.u32 	%r47, %r52, %r47;
$Lt_3_40194:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p8 bra 	$Lt_3_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	47	0
	ld.shared.u32 	%r53, [%r41+-128];
	add.u32 	%r47, %r53, %r47;
$Lt_3_40706:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p9 bra 	$Lt_3_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	48	0
	ld.shared.u32 	%r54, [%r41+-256];
	add.u32 	%r47, %r54, %r47;
$Lt_3_41218:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	@!%p10 bra 	$Lt_3_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	48	49	0
	ld.shared.u32 	%r55, [%r41+-512];
	add.u32 	%r47, %r55, %r47;
$Lt_3_41730:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	.loc	43	167	0
	mov.u32 	%r56, 0;
	setp.eq.u32 	%p11, %r46, %r56;
	@%p11 bra 	$Lt_3_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	43	173	0
	ld.global.u32 	%r57, [%r10+0];
	ld.shared.u32 	%r58, [%r41+0];
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r1, %r59;
	st.global.u32 	[%r60+-4], %r57;
$Lt_3_42242:
 //<loop> Part of loop body line 155, head labeled $Lt_3_37890
	.loc	43	177	0
	add.s32 	%r5, %r5, 256;
	add.u32 	%r40, %r40, 256;
	.loc	43	178	0
	add.u32 	%r10, %r10, 1024;
	.loc	43	179	0
	add.u32 	%r12, %r12, 1024;
	.loc	43	182	0
	ld.shared.s32 	%r61, [__cuda___cuda_local_var_106374_43_non_const_sdata3180+1020];
	mul.lo.u32 	%r62, %r61, 4;
	add.u32 	%r1, %r1, %r62;
	.loc	43	184	0
	bar.sync 	0;
	setp.ge.u32 	%p12, %r22, %r40;
	@%p12 bra 	$Lt_3_37890;
$Lt_3_37378:
	mov.u32 	%r23, __cuda___cuda_local_var_106374_43_non_const_sdata3180;
	setp.le.s32 	%p13, %r22, %r5;
	@%p13 bra 	$Lt_3_43010;
	mul.lo.u32 	%r63, %r6, 4;
	add.u32 	%r41, %r63, %r23;
	add.u32 	%r64, %r5, %r6;
	setp.le.u32 	%p14, %r22, %r64;
	@%p14 bra 	$Lt_3_43778;
	.loc	43	192	0
	ld.global.s32 	%r65, [%r12+0];
	mov.s32 	%r66, 0;
	set.ne.u32.s32 	%r67, %r65, %r66;
	neg.s32 	%r46, %r67;
	st.shared.u32 	[%r41+0], %r46;
	bra.uni 	$Lt_3_43522;
$Lt_3_43778:
	.loc	43	194	0
	mov.u32 	%r68, 0;
	st.shared.u32 	[%r41+0], %r68;
	mov.u32 	%r46, 0;
$Lt_3_43522:
	.loc	43	196	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r47, [%r41+0];
	.loc	48	40	0
	mov.u32 	%r69, 0;
	setp.eq.u32 	%p15, %r6, %r69;
	@%p15 bra 	$Lt_3_44034;
	.loc	48	42	0
	ld.shared.u32 	%r70, [%r41+-4];
	add.u32 	%r47, %r70, %r47;
$Lt_3_44034:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r71, 1;
	setp.le.u32 	%p16, %r6, %r71;
	@%p16 bra 	$Lt_3_44546;
	.loc	48	43	0
	ld.shared.u32 	%r72, [%r41+-8];
	add.u32 	%r47, %r72, %r47;
$Lt_3_44546:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r73, 3;
	setp.le.u32 	%p17, %r6, %r73;
	@%p17 bra 	$Lt_3_45058;
	.loc	48	44	0
	ld.shared.u32 	%r74, [%r41+-16];
	add.u32 	%r47, %r74, %r47;
$Lt_3_45058:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r75, 7;
	setp.le.u32 	%p18, %r6, %r75;
	@%p18 bra 	$Lt_3_45570;
	.loc	48	45	0
	ld.shared.u32 	%r76, [%r41+-32];
	add.u32 	%r47, %r76, %r47;
$Lt_3_45570:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r77, 15;
	setp.le.u32 	%p19, %r6, %r77;
	@%p19 bra 	$Lt_3_46082;
	.loc	48	46	0
	ld.shared.u32 	%r78, [%r41+-64];
	add.u32 	%r47, %r78, %r47;
$Lt_3_46082:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r79, 31;
	setp.le.u32 	%p20, %r6, %r79;
	@%p20 bra 	$Lt_3_46594;
	.loc	48	47	0
	ld.shared.u32 	%r80, [%r41+-128];
	add.u32 	%r47, %r80, %r47;
$Lt_3_46594:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r81, 63;
	setp.le.u32 	%p21, %r6, %r81;
	@%p21 bra 	$Lt_3_47106;
	.loc	48	48	0
	ld.shared.u32 	%r82, [%r41+-256];
	add.u32 	%r47, %r82, %r47;
$Lt_3_47106:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	mov.u32 	%r83, 127;
	setp.le.u32 	%p22, %r6, %r83;
	@%p22 bra 	$Lt_3_47618;
	.loc	48	49	0
	ld.shared.u32 	%r84, [%r41+-512];
	add.u32 	%r47, %r84, %r47;
$Lt_3_47618:
	bar.sync 	0;
	st.shared.u32 	[%r41+0], %r47;
	bar.sync 	0;
	.loc	43	199	0
	mov.u32 	%r85, 0;
	setp.eq.u32 	%p23, %r46, %r85;
	@%p23 bra 	$Lt_3_48130;
	.loc	43	205	0
	ld.global.u32 	%r86, [%r10+0];
	ld.shared.u32 	%r87, [%r41+0];
	mul.lo.u32 	%r88, %r87, 4;
	add.u32 	%r89, %r1, %r88;
	st.global.u32 	[%r89+-4], %r86;
$Lt_3_48130:
$Lt_3_43010:
	.loc	43	208	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	} // _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIjEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_

	.entry _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput[4],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil[8],
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets[4],
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N,
		.param .s32 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput[4])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<90>;
	.reg .u64 %rd<4>;
	.reg .pred %p<25>;
	.shared .align 4 .b8 __cuda___cuda_local_var_106374_43_non_const_sdata4232[1024];
	.loc	43	130	0
$LDWbegin__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoutput+0];
	.loc	43	138	0
	bar.sync 	0;
	.loc	43	143	0
	ld.param.u32 	%r2, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__interval_size];
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	mov.s32 	%r5, %r4;
	.loc	43	148	0
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paraminput+0];
	mul.lo.u32 	%r9, %r7, 8;
	add.u32 	%r10, %r8, %r9;
	.loc	43	149	0
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramstencil+0];
	mul.lo.u32 	%r12, %r7, 4;
	add.u32 	%r13, %r11, %r12;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p1, %r3, %r14;
	@%p1 bra 	$Lt_4_36866;
	.loc	43	155	0
	ld.param.u32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4____val_paramoffsets+0];
	mul.lo.u32 	%r16, %r3, 4;
	add.u32 	%r17, %r15, %r16;
	ld.global.s32 	%r18, [%r17+-4];
	mul.lo.u32 	%r19, %r18, 8;
	add.u32 	%r1, %r1, %r19;
$Lt_4_36866:
	add.s32 	%r20, %r4, %r2;
	add.u32 	%r21, %r4, 256;
	ld.param.s32 	%r22, [__cudaparm__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4__N];
	min.s32 	%r23, %r22, %r20;
	setp.lt.u32 	%p2, %r23, %r21;
	@%p2 bra 	$Lt_4_37378;
	mov.u32 	%r24, __cuda___cuda_local_var_106374_43_non_const_sdata4232;
	sub.u32 	%r25, %r23, %r21;
	add.u32 	%r26, %r25, 256;
	shr.s32 	%r27, %r26, 31;
	mov.s32 	%r28, 255;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shr.s32 	%r31, %r30, 8;
	mul.lo.u32 	%r32, %r6, 4;
	mov.u32 	%r33, 0;
	setp.ne.u32 	%p3, %r6, %r33;
	mov.u32 	%r34, 1;
	setp.gt.u32 	%p4, %r6, %r34;
	mov.u32 	%r35, 3;
	setp.gt.u32 	%p5, %r6, %r35;
	mov.u32 	%r36, 7;
	setp.gt.u32 	%p6, %r6, %r36;
	mov.u32 	%r37, 15;
	setp.gt.u32 	%p7, %r6, %r37;
	mov.u32 	%r38, 31;
	setp.gt.u32 	%p8, %r6, %r38;
	mov.u32 	%r39, 63;
	setp.gt.u32 	%p9, %r6, %r39;
	mov.u32 	%r40, 127;
	setp.gt.u32 	%p10, %r6, %r40;
	mov.s32 	%r41, %r21;
	add.u32 	%r42, %r32, %r24;
	mov.s32 	%r43, %r31;
$Lt_4_37890:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	43	162	0
	ld.global.s32 	%r44, [%r13+0];
	mov.s32 	%r45, 0;
	set.ne.u32.s32 	%r46, %r44, %r45;
	neg.s32 	%r47, %r46;
	st.shared.u32 	[%r42+0], %r47;
	.loc	43	164	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r48, [%r42+0];
	.loc	48	40	0
	@!%p3 bra 	$Lt_4_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	42	0
	ld.shared.u32 	%r49, [%r42+-4];
	add.u32 	%r48, %r49, %r48;
$Lt_4_38146:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p4 bra 	$Lt_4_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	43	0
	ld.shared.u32 	%r50, [%r42+-8];
	add.u32 	%r48, %r50, %r48;
$Lt_4_38658:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p5 bra 	$Lt_4_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	44	0
	ld.shared.u32 	%r51, [%r42+-16];
	add.u32 	%r48, %r51, %r48;
$Lt_4_39170:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p6 bra 	$Lt_4_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	45	0
	ld.shared.u32 	%r52, [%r42+-32];
	add.u32 	%r48, %r52, %r48;
$Lt_4_39682:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p7 bra 	$Lt_4_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	46	0
	ld.shared.u32 	%r53, [%r42+-64];
	add.u32 	%r48, %r53, %r48;
$Lt_4_40194:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p8 bra 	$Lt_4_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	47	0
	ld.shared.u32 	%r54, [%r42+-128];
	add.u32 	%r48, %r54, %r48;
$Lt_4_40706:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p9 bra 	$Lt_4_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	48	0
	ld.shared.u32 	%r55, [%r42+-256];
	add.u32 	%r48, %r55, %r48;
$Lt_4_41218:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	@!%p10 bra 	$Lt_4_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	48	49	0
	ld.shared.u32 	%r56, [%r42+-512];
	add.u32 	%r48, %r56, %r48;
$Lt_4_41730:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	.loc	43	167	0
	mov.u32 	%r57, 0;
	setp.eq.u32 	%p11, %r47, %r57;
	@%p11 bra 	$Lt_4_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	43	173	0
	ld.global.u64 	%rd1, [%r10+0];
	ld.shared.u32 	%r58, [%r42+0];
	mul.lo.u32 	%r59, %r58, 8;
	add.u32 	%r60, %r1, %r59;
	st.global.u64 	[%r60+-8], %rd1;
$Lt_4_42242:
 //<loop> Part of loop body line 155, head labeled $Lt_4_37890
	.loc	43	177	0
	add.s32 	%r5, %r5, 256;
	add.u32 	%r41, %r41, 256;
	.loc	43	178	0
	add.u32 	%r10, %r10, 2048;
	.loc	43	179	0
	add.u32 	%r13, %r13, 1024;
	.loc	43	182	0
	ld.shared.s32 	%r61, [__cuda___cuda_local_var_106374_43_non_const_sdata4232+1020];
	mul.lo.u32 	%r62, %r61, 8;
	add.u32 	%r1, %r1, %r62;
	.loc	43	184	0
	bar.sync 	0;
	setp.ge.u32 	%p12, %r23, %r41;
	@%p12 bra 	$Lt_4_37890;
$Lt_4_37378:
	mov.u32 	%r24, __cuda___cuda_local_var_106374_43_non_const_sdata4232;
	setp.le.s32 	%p13, %r23, %r5;
	@%p13 bra 	$Lt_4_43010;
	mul.lo.u32 	%r63, %r6, 4;
	add.u32 	%r42, %r63, %r24;
	add.u32 	%r64, %r5, %r6;
	setp.le.u32 	%p14, %r23, %r64;
	@%p14 bra 	$Lt_4_43778;
	.loc	43	192	0
	ld.global.s32 	%r65, [%r13+0];
	mov.s32 	%r66, 0;
	set.ne.u32.s32 	%r67, %r65, %r66;
	neg.s32 	%r47, %r67;
	st.shared.u32 	[%r42+0], %r47;
	bra.uni 	$Lt_4_43522;
$Lt_4_43778:
	.loc	43	194	0
	mov.u32 	%r68, 0;
	st.shared.u32 	[%r42+0], %r68;
	mov.u32 	%r47, 0;
$Lt_4_43522:
	.loc	43	196	0
	bar.sync 	0;
	.loc	48	39	0
	ld.shared.u32 	%r48, [%r42+0];
	.loc	48	40	0
	mov.u32 	%r69, 0;
	setp.eq.u32 	%p15, %r6, %r69;
	@%p15 bra 	$Lt_4_44034;
	.loc	48	42	0
	ld.shared.u32 	%r70, [%r42+-4];
	add.u32 	%r48, %r70, %r48;
$Lt_4_44034:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r71, 1;
	setp.le.u32 	%p16, %r6, %r71;
	@%p16 bra 	$Lt_4_44546;
	.loc	48	43	0
	ld.shared.u32 	%r72, [%r42+-8];
	add.u32 	%r48, %r72, %r48;
$Lt_4_44546:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r73, 3;
	setp.le.u32 	%p17, %r6, %r73;
	@%p17 bra 	$Lt_4_45058;
	.loc	48	44	0
	ld.shared.u32 	%r74, [%r42+-16];
	add.u32 	%r48, %r74, %r48;
$Lt_4_45058:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r75, 7;
	setp.le.u32 	%p18, %r6, %r75;
	@%p18 bra 	$Lt_4_45570;
	.loc	48	45	0
	ld.shared.u32 	%r76, [%r42+-32];
	add.u32 	%r48, %r76, %r48;
$Lt_4_45570:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r77, 15;
	setp.le.u32 	%p19, %r6, %r77;
	@%p19 bra 	$Lt_4_46082;
	.loc	48	46	0
	ld.shared.u32 	%r78, [%r42+-64];
	add.u32 	%r48, %r78, %r48;
$Lt_4_46082:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r79, 31;
	setp.le.u32 	%p20, %r6, %r79;
	@%p20 bra 	$Lt_4_46594;
	.loc	48	47	0
	ld.shared.u32 	%r80, [%r42+-128];
	add.u32 	%r48, %r80, %r48;
$Lt_4_46594:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r81, 63;
	setp.le.u32 	%p21, %r6, %r81;
	@%p21 bra 	$Lt_4_47106;
	.loc	48	48	0
	ld.shared.u32 	%r82, [%r42+-256];
	add.u32 	%r48, %r82, %r48;
$Lt_4_47106:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	mov.u32 	%r83, 127;
	setp.le.u32 	%p22, %r6, %r83;
	@%p22 bra 	$Lt_4_47618;
	.loc	48	49	0
	ld.shared.u32 	%r84, [%r42+-512];
	add.u32 	%r48, %r84, %r48;
$Lt_4_47618:
	bar.sync 	0;
	st.shared.u32 	[%r42+0], %r48;
	bar.sync 	0;
	.loc	43	199	0
	mov.u32 	%r85, 0;
	setp.eq.u32 	%p23, %r47, %r85;
	@%p23 bra 	$Lt_4_48130;
	.loc	43	205	0
	ld.global.u64 	%rd2, [%r10+0];
	ld.shared.u32 	%r86, [%r42+0];
	mul.lo.u32 	%r87, %r86, 8;
	add.u32 	%r88, %r1, %r87;
	st.global.u64 	[%r88+-8], %rd2;
$Lt_4_48130:
$Lt_4_43010:
	.loc	43	208	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_:
	} // _ZN6thrust6detail6device4cuda17copy_if_intervalsILj256ENS0_15normal_iteratorINS_10device_ptrIyEEEENS_18transform_iteratorINS0_21predicate_to_integralINS_8identityIiEEiEENS4_INS5_IiEEEEiNS_11use_defaultEEESE_iS6_EEvT0_T1_T2_T3_SK_T4_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<23>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r8, %r7, %r5;
	.loc	4	280	0
	ld.param.u32 	%r9, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r10, %r9, %r5;
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r12, %r5, 4;
	add.u32 	%r13, %r11, %r12;
	.loc	45	51	0
	ld.param.s32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+12];
	setp.le.s32 	%p1, %r14, %r5;
	@%p1 bra 	$Lt_5_1282;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r1;
$Lt_5_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u8 	%r17, [%r8+0];
	ld.global.u8 	%r18, [%r10+0];
	set.ne.u32.u32 	%r19, %r17, %r18;
	neg.s32 	%r20, %r19;
	st.global.s32 	[%r13+0], %r20;
	add.s32 	%r6, %r6, %r16;
	.loc	4	279	0
	add.u32 	%r8, %r16, %r8;
	.loc	4	280	0
	add.u32 	%r10, %r16, %r10;
	mul.lo.u32 	%r21, %r16, 4;
	add.u32 	%r13, %r13, %r21;
	.loc	45	51	0
	setp.lt.s32 	%p2, %r6, %r14;
	@%p2 bra 	$Lt_5_1794;
$Lt_5_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<23>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r8, %r7, %r5;
	.loc	4	280	0
	ld.param.u32 	%r9, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r10, %r9, %r5;
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r12, %r5, 4;
	add.u32 	%r13, %r11, %r12;
	.loc	45	51	0
	ld.param.u32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT____val_paramf+12];
	setp.ge.u32 	%p1, %r5, %r14;
	@%p1 bra 	$Lt_6_1282;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r1;
$Lt_6_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u8 	%r17, [%r8+0];
	ld.global.u8 	%r18, [%r10+0];
	set.ne.u32.u32 	%r19, %r17, %r18;
	neg.s32 	%r20, %r19;
	st.global.s32 	[%r13+0], %r20;
	add.u32 	%r6, %r16, %r6;
	.loc	4	279	0
	add.u32 	%r8, %r16, %r8;
	.loc	4	280	0
	add.u32 	%r10, %r16, %r10;
	mul.lo.u32 	%r21, %r16, 4;
	add.u32 	%r13, %r13, %r21;
	.loc	45	51	0
	setp.lt.u32 	%p2, %r6, %r14;
	@%p2 bra 	$Lt_6_1794;
$Lt_6_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIhEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<26>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 2;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r13, %r5, 4;
	add.u32 	%r14, %r12, %r13;
	.loc	45	51	0
	ld.param.s32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+12];
	setp.le.s32 	%p1, %r15, %r5;
	@%p1 bra 	$Lt_7_1282;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.u32 	%r17, %r16, %r1;
$Lt_7_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u16 	%r18, [%r9+0];
	ld.global.u16 	%r19, [%r11+0];
	set.ne.u32.u32 	%r20, %r18, %r19;
	neg.s32 	%r21, %r20;
	st.global.s32 	[%r14+0], %r21;
	add.s32 	%r6, %r6, %r17;
	.loc	4	279	0
	mul.lo.u32 	%r22, %r17, 2;
	add.u32 	%r9, %r9, %r22;
	.loc	4	280	0
	mul.lo.u32 	%r23, %r17, 2;
	add.u32 	%r11, %r11, %r23;
	mul.lo.u32 	%r24, %r17, 4;
	add.u32 	%r14, %r14, %r24;
	.loc	45	51	0
	setp.lt.s32 	%p2, %r6, %r15;
	@%p2 bra 	$Lt_7_1794;
$Lt_7_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<26>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 2;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r13, %r5, 4;
	add.u32 	%r14, %r12, %r13;
	.loc	45	51	0
	ld.param.u32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT____val_paramf+12];
	setp.ge.u32 	%p1, %r5, %r15;
	@%p1 bra 	$Lt_8_1282;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.u32 	%r17, %r16, %r1;
$Lt_8_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u16 	%r18, [%r9+0];
	ld.global.u16 	%r19, [%r11+0];
	set.ne.u32.u32 	%r20, %r18, %r19;
	neg.s32 	%r21, %r20;
	st.global.s32 	[%r14+0], %r21;
	add.u32 	%r6, %r17, %r6;
	.loc	4	279	0
	mul.lo.u32 	%r22, %r17, 2;
	add.u32 	%r9, %r9, %r22;
	.loc	4	280	0
	mul.lo.u32 	%r23, %r17, 2;
	add.u32 	%r11, %r11, %r23;
	mul.lo.u32 	%r24, %r17, 4;
	add.u32 	%r14, %r14, %r24;
	.loc	45	51	0
	setp.lt.u32 	%p2, %r6, %r15;
	@%p2 bra 	$Lt_8_1794;
$Lt_8_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toItEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<25>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 4;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+8];
	add.u32 	%r13, %r12, %r7;
	.loc	45	51	0
	ld.param.s32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+12];
	setp.le.s32 	%p1, %r14, %r5;
	@%p1 bra 	$Lt_9_1282;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r1;
$Lt_9_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u32 	%r17, [%r9+0];
	ld.global.u32 	%r18, [%r11+0];
	set.ne.u32.u32 	%r19, %r17, %r18;
	neg.s32 	%r20, %r19;
	st.global.s32 	[%r13+0], %r20;
	add.s32 	%r6, %r6, %r16;
	.loc	4	279	0
	mul.lo.u32 	%r21, %r16, 4;
	add.u32 	%r9, %r9, %r21;
	.loc	4	280	0
	mul.lo.u32 	%r22, %r16, 4;
	add.u32 	%r11, %r11, %r22;
	mul.lo.u32 	%r23, %r16, 4;
	add.u32 	%r13, %r13, %r23;
	.loc	45	51	0
	setp.lt.s32 	%p2, %r6, %r14;
	@%p2 bra 	$Lt_9_1794;
$Lt_9_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<25>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 4;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+8];
	add.u32 	%r13, %r12, %r7;
	.loc	45	51	0
	ld.param.u32 	%r14, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT____val_paramf+12];
	setp.ge.u32 	%p1, %r5, %r14;
	@%p1 bra 	$Lt_10_1282;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.u32 	%r16, %r15, %r1;
$Lt_10_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u32 	%r17, [%r9+0];
	ld.global.u32 	%r18, [%r11+0];
	set.ne.u32.u32 	%r19, %r17, %r18;
	neg.s32 	%r20, %r19;
	st.global.s32 	[%r13+0], %r20;
	add.u32 	%r6, %r16, %r6;
	.loc	4	279	0
	mul.lo.u32 	%r21, %r16, 4;
	add.u32 	%r9, %r9, %r21;
	.loc	4	280	0
	mul.lo.u32 	%r22, %r16, 4;
	add.u32 	%r11, %r11, %r22;
	mul.lo.u32 	%r23, %r16, 4;
	add.u32 	%r13, %r13, %r23;
	.loc	45	51	0
	setp.lt.u32 	%p2, %r6, %r14;
	@%p2 bra 	$Lt_10_1794;
$Lt_10_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIjEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<4>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 8;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r13, %r5, 4;
	add.u32 	%r14, %r12, %r13;
	.loc	45	51	0
	ld.param.s32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+12];
	setp.le.s32 	%p1, %r15, %r5;
	@%p1 bra 	$Lt_11_1282;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.u32 	%r17, %r16, %r1;
$Lt_11_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u64 	%rd1, [%r9+0];
	ld.global.u64 	%rd2, [%r11+0];
	set.ne.u32.u64 	%r18, %rd1, %rd2;
	neg.s32 	%r19, %r18;
	st.global.s32 	[%r14+0], %r19;
	add.s32 	%r6, %r6, %r17;
	.loc	4	279	0
	mul.lo.u32 	%r20, %r17, 8;
	add.u32 	%r9, %r9, %r20;
	.loc	4	280	0
	mul.lo.u32 	%r21, %r17, 8;
	add.u32 	%r11, %r11, %r21;
	mul.lo.u32 	%r22, %r17, 4;
	add.u32 	%r14, %r14, %r22;
	.loc	45	51	0
	setp.lt.s32 	%p2, %r6, %r15;
	@%p2 bra 	$Lt_11_1794;
$Lt_11_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEiNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf[20])
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<4>;
	.reg .pred %p<4>;
	.loc	45	49	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_:
	.loc	45	51	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	.loc	4	279	0
	mul.lo.u32 	%r7, %r5, 8;
	ld.param.u32 	%r8, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+0];
	add.u32 	%r9, %r8, %r7;
	.loc	4	280	0
	ld.param.u32 	%r10, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+4];
	add.u32 	%r11, %r10, %r7;
	ld.param.u32 	%r12, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+8];
	mul.lo.u32 	%r13, %r5, 4;
	add.u32 	%r14, %r12, %r13;
	.loc	45	51	0
	ld.param.u32 	%r15, [__cudaparm__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT____val_paramf+12];
	setp.ge.u32 	%p1, %r5, %r15;
	@%p1 bra 	$Lt_12_1282;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.u32 	%r17, %r16, %r1;
$Lt_12_1794:
 //<loop> Loop body line 51, nesting depth: 1, estimated iterations: unknown
	ld.global.u64 	%rd1, [%r9+0];
	ld.global.u64 	%rd2, [%r11+0];
	set.ne.u32.u64 	%r18, %rd1, %rd2;
	neg.s32 	%r19, %r18;
	st.global.s32 	[%r14+0], %r19;
	add.u32 	%r6, %r17, %r6;
	.loc	4	279	0
	mul.lo.u32 	%r20, %r17, 8;
	add.u32 	%r9, %r9, %r20;
	.loc	4	280	0
	mul.lo.u32 	%r21, %r17, 8;
	add.u32 	%r11, %r11, %r21;
	mul.lo.u32 	%r22, %r17, 4;
	add.u32 	%r14, %r14, %r22;
	.loc	45	51	0
	setp.lt.u32 	%p2, %r6, %r15;
	@%p2 bra 	$Lt_12_1794;
$Lt_12_1282:
	.loc	45	52	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_:
	} // _ZN6thrust6detail6device4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEESB_NS8_INS9_IiEEEENS_9null_typeESE_SE_SE_SE_SE_SE_EEEEjNS0_31device_binary_transform_functorINS0_13binary_negateINS_8equal_toIyEEEEEEEEEEvT_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput[4],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__N,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__interval_size,
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput[4],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__binary_op[1])
	.maxntid 128,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<456>;
	.reg .pred %p<40>;
	.shared .align 4 .b8 __cuda___cuda_local_var_102826_40_non_const_sdata5440[3612];
	.loc	44	118	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_:
	.loc	44	124	0
	bar.sync 	0;
	.loc	44	131	0
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__interval_size];
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	add.u32 	%r5, %r3, 768;
	add.u32 	%r6, %r3, %r1;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__N];
	min.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	setp.lt.u32 	%p1, %r8, %r5;
	@%p1 bra 	$Lt_13_75522;
	mov.u32 	%r10, __cuda___cuda_local_var_102826_40_non_const_sdata5440;
	sub.u32 	%r11, %r8, %r5;
	add.u32 	%r12, %r11, 768;
	mov.s32 	%r13, -1431655765;
	mov.s32 	%r14, 0;
	setp.lt.s32 	%p2, %r12, %r14;
	abs.s32 	%r15, %r12;
	mul.hi.u32 	%r16, %r15, %r13;
	shr.s32 	%r17, %r16, 9;
	@%p2 sub.s32 	%r17, %r14, %r17;
	mov.s32 	%r18, %r17;
	mov.u32 	%r19, 0;
	setp.eq.u32 	%p3, %r9, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	mul.lo.u32 	%r20, %r9, 4;
	mov.u32 	%r21, 0;
	setp.ne.u32 	%p7, %r9, %r21;
	mov.u32 	%r22, 1;
	setp.gt.u32 	%p8, %r9, %r22;
	mov.u32 	%r23, 3;
	setp.gt.u32 	%p9, %r9, %r23;
	mov.u32 	%r24, 7;
	setp.gt.u32 	%p10, %r9, %r24;
	mov.u32 	%r25, 15;
	setp.gt.u32 	%p11, %r9, %r25;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p12, %r9, %r26;
	mov.u32 	%r27, 63;
	setp.gt.u32 	%p13, %r9, %r27;
	add.u32 	%r28, %r9, 640;
	add.u32 	%r29, %r9, 512;
	add.u32 	%r30, %r9, 384;
	add.u32 	%r31, %r9, 256;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r33, -1431655765;
	mul.hi.u32 	%r34, %r9, %r33;
	shr.u32 	%r35, %r34, 2;
	mov.u32 	%r36, -1431655765;
	mul.hi.u32 	%r37, %r9, %r36;
	shr.u32 	%r38, %r37, 2;
	mul.lo.u32 	%r39, %r38, 6;
	sub.u32 	%r40, %r9, %r39;
	mul.lo.u32 	%r41, %r3, 4;
	mov.s32 	%r42, %r41;
	mov.s32 	%r43, %r5;
	selp.s32 	%r44, 1, 0, %p4;
	add.u32 	%r45, %r20, %r10;
	ld.param.u32 	%r46, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	add.s32 	%r47, %r46, %r20;
	ld.param.u32 	%r48, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	add.s32 	%r49, %r48, %r20;
	mov.u32 	%r50, -1431655765;
	mul.hi.u32 	%r51, %r28, %r50;
	shr.u32 	%r52, %r51, 2;
	mov.u32 	%r53, -1431655765;
	mul.hi.u32 	%r54, %r28, %r53;
	shr.u32 	%r55, %r54, 2;
	mul.lo.u32 	%r56, %r55, 6;
	sub.u32 	%r57, %r28, %r56;
	mov.u32 	%r58, -1431655765;
	mul.hi.u32 	%r59, %r29, %r58;
	shr.u32 	%r60, %r59, 2;
	mov.u32 	%r61, -1431655765;
	mul.hi.u32 	%r62, %r29, %r61;
	shr.u32 	%r63, %r62, 2;
	mul.lo.u32 	%r64, %r63, 6;
	sub.u32 	%r65, %r29, %r64;
	mov.u32 	%r66, -1431655765;
	mul.hi.u32 	%r67, %r30, %r66;
	shr.u32 	%r68, %r67, 2;
	mov.u32 	%r69, -1431655765;
	mul.hi.u32 	%r70, %r30, %r69;
	shr.u32 	%r71, %r70, 2;
	mul.lo.u32 	%r72, %r71, 6;
	sub.u32 	%r73, %r30, %r72;
	mov.u32 	%r74, -1431655765;
	mul.hi.u32 	%r75, %r31, %r74;
	shr.u32 	%r76, %r75, 2;
	mov.u32 	%r77, -1431655765;
	mul.hi.u32 	%r78, %r31, %r77;
	shr.u32 	%r79, %r78, 2;
	mul.lo.u32 	%r80, %r79, 6;
	sub.u32 	%r81, %r31, %r80;
	mov.u32 	%r82, -1431655765;
	mul.hi.u32 	%r83, %r32, %r82;
	shr.u32 	%r84, %r83, 2;
	mov.u32 	%r85, -1431655765;
	mul.hi.u32 	%r86, %r32, %r85;
	shr.u32 	%r87, %r86, 2;
	mul.lo.u32 	%r88, %r87, 6;
	sub.u32 	%r89, %r32, %r88;
	mul.lo.u32 	%r90, %r40, 129;
	add.s32 	%r91, %r47, %r41;
	add.s32 	%r92, %r49, %r41;
	mul.lo.u32 	%r93, %r57, 129;
	mul.lo.u32 	%r94, %r65, 129;
	mul.lo.u32 	%r95, %r73, 129;
	mul.lo.u32 	%r96, %r81, 129;
	mul.lo.u32 	%r97, %r89, 129;
	add.u32 	%r98, %r90, %r35;
	add.u32 	%r99, %r93, %r52;
	add.u32 	%r100, %r94, %r60;
	add.u32 	%r101, %r95, %r68;
	add.u32 	%r102, %r96, %r76;
	add.u32 	%r103, %r97, %r84;
	mul.lo.u32 	%r104, %r98, 4;
	mul.lo.u32 	%r105, %r99, 4;
	mul.lo.u32 	%r106, %r100, 4;
	mul.lo.u32 	%r107, %r101, 4;
	mul.lo.u32 	%r108, %r102, 4;
	mul.lo.u32 	%r109, %r103, 4;
	add.u32 	%r110, %r104, %r10;
	add.u32 	%r111, %r105, %r10;
	add.u32 	%r112, %r106, %r10;
	add.u32 	%r113, %r107, %r10;
	add.u32 	%r114, %r108, %r10;
	add.u32 	%r115, %r109, %r10;
	mov.s32 	%r116, %r18;
$Lt_13_52994:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	44	142	0
	ld.global.s32 	%r117, [%r91+0];
	st.shared.s32 	[%r110+0], %r117;
	ld.global.s32 	%r118, [%r91+512];
	st.shared.s32 	[%r115+0], %r118;
	ld.global.s32 	%r119, [%r91+1024];
	st.shared.s32 	[%r114+0], %r119;
	ld.global.s32 	%r120, [%r91+1536];
	st.shared.s32 	[%r113+0], %r120;
	ld.global.s32 	%r121, [%r91+2048];
	st.shared.s32 	[%r112+0], %r121;
	ld.global.s32 	%r122, [%r91+2560];
	st.shared.s32 	[%r111+0], %r122;
	set.ne.u32.u32 	%r123, %r42, %r41;
	neg.s32 	%r124, %r123;
	and.b32 	%r125, %r44, %r124;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p14, %r125, %r126;
	@%p14 bra 	$Lt_13_53250;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	147	0
	ld.shared.s32 	%r127, [__cuda___cuda_local_var_102826_40_non_const_sdata5440+0];
	ld.shared.s32 	%r128, [__cuda___cuda_local_var_102826_40_non_const_sdata5440+3604];
	add.s32 	%r129, %r127, %r128;
	st.shared.s32 	[__cuda___cuda_local_var_102826_40_non_const_sdata5440+0], %r129;
$Lt_13_53250:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	149	0
	bar.sync 	0;
	.loc	44	157	0
	ld.shared.s32 	%r130, [%r45+0];
	ld.shared.s32 	%r131, [%r45+516];
	add.s32 	%r132, %r130, %r131;
	.loc	44	158	0
	st.shared.s32 	[%r45+516], %r132;
	.loc	44	157	0
	ld.shared.s32 	%r133, [%r45+1032];
	add.s32 	%r134, %r133, %r132;
	.loc	44	158	0
	st.shared.s32 	[%r45+1032], %r134;
	.loc	44	157	0
	ld.shared.s32 	%r135, [%r45+1548];
	add.s32 	%r136, %r135, %r134;
	.loc	44	158	0
	st.shared.s32 	[%r45+1548], %r136;
	.loc	44	157	0
	ld.shared.s32 	%r137, [%r45+2064];
	add.s32 	%r138, %r137, %r136;
	.loc	44	158	0
	st.shared.s32 	[%r45+2064], %r138;
	.loc	44	157	0
	ld.shared.s32 	%r139, [%r45+2580];
	add.s32 	%r140, %r139, %r138;
	.loc	44	158	0
	st.shared.s32 	[%r45+2580], %r140;
	.loc	44	162	0
	mov.s32 	%r141, %r140;
	.loc	44	65	0
	st.shared.s32 	[%r45+3096], %r140;
	.loc	44	67	0
	bar.sync 	0;
	@!%p7 bra 	$Lt_13_53762;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	69	0
	ld.shared.s32 	%r142, [%r45+3092];
	add.s32 	%r141, %r142, %r140;
$Lt_13_53762:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p8 bra 	$Lt_13_54274;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	70	0
	ld.shared.s32 	%r143, [%r45+3088];
	add.s32 	%r141, %r143, %r141;
$Lt_13_54274:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p9 bra 	$Lt_13_54786;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	71	0
	ld.shared.s32 	%r144, [%r45+3080];
	add.s32 	%r141, %r144, %r141;
$Lt_13_54786:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p10 bra 	$Lt_13_55298;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	72	0
	ld.shared.s32 	%r145, [%r45+3064];
	add.s32 	%r141, %r145, %r141;
$Lt_13_55298:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p11 bra 	$Lt_13_55810;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	73	0
	ld.shared.s32 	%r146, [%r45+3032];
	add.s32 	%r141, %r146, %r141;
$Lt_13_55810:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p12 bra 	$Lt_13_56322;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	74	0
	ld.shared.s32 	%r147, [%r45+2968];
	add.s32 	%r141, %r147, %r141;
$Lt_13_56322:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p13 bra 	$Lt_13_56834;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	75	0
	ld.shared.s32 	%r148, [%r45+2840];
	add.s32 	%r141, %r148, %r141;
$Lt_13_56834:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	.loc	44	162	0
	@!%p7 bra 	$Lt_13_57346;
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	167	0
	ld.shared.s32 	%r149, [%r45+3092];
	.loc	44	172	0
	ld.shared.s32 	%r150, [%r45+0];
	add.s32 	%r151, %r150, %r149;
	st.shared.s32 	[%r45+0], %r151;
	ld.shared.s32 	%r152, [%r45+516];
	add.s32 	%r153, %r152, %r149;
	st.shared.s32 	[%r45+516], %r153;
	ld.shared.s32 	%r154, [%r45+1032];
	add.s32 	%r155, %r154, %r149;
	st.shared.s32 	[%r45+1032], %r155;
	ld.shared.s32 	%r156, [%r45+1548];
	add.s32 	%r157, %r156, %r149;
	st.shared.s32 	[%r45+1548], %r157;
	ld.shared.s32 	%r158, [%r45+2064];
	add.s32 	%r159, %r158, %r149;
	st.shared.s32 	[%r45+2064], %r159;
	ld.shared.s32 	%r160, [%r45+2580];
	add.s32 	%r161, %r160, %r149;
	st.shared.s32 	[%r45+2580], %r161;
$Lt_13_57346:
 //<loop> Part of loop body line 131, head labeled $Lt_13_52994
	.loc	44	176	0
	bar.sync 	0;
	.loc	44	184	0
	ld.shared.s32 	%r162, [%r110+0];
	st.global.s32 	[%r92+0], %r162;
	ld.shared.s32 	%r163, [%r115+0];
	st.global.s32 	[%r92+512], %r163;
	ld.shared.s32 	%r164, [%r114+0];
	st.global.s32 	[%r92+1024], %r164;
	ld.shared.s32 	%r165, [%r113+0];
	st.global.s32 	[%r92+1536], %r165;
	ld.shared.s32 	%r166, [%r112+0];
	st.global.s32 	[%r92+2048], %r166;
	ld.shared.s32 	%r167, [%r111+0];
	st.global.s32 	[%r92+2560], %r167;
	.loc	44	187	0
	bar.sync 	0;
	add.u32 	%r4, %r4, 768;
	add.u32 	%r43, %r43, 768;
	add.u32 	%r42, %r42, 3072;
	add.s32 	%r92, %r92, 3072;
	add.s32 	%r91, %r91, 3072;
	setp.le.u32 	%p15, %r43, %r8;
	@%p15 bra 	$Lt_13_52994;
	bra.uni 	$Lt_13_52482;
$Lt_13_75522:
	mov.u32 	%r168, 0;
	setp.eq.u32 	%p3, %r9, %r168;
	mov.pred 	%p4, %p3;
	mov.pred 	%p16, %p6;
	mov.u32 	%r10, __cuda___cuda_local_var_102826_40_non_const_sdata5440;
$Lt_13_52482:
	setp.le.u32 	%p17, %r8, %r4;
	@%p17 bra 	$Lt_13_74498;
	add.u32 	%r169, %r4, %r9;
	setp.lt.u32 	%p18, %r169, %r8;
	@!%p18 bra 	$Lt_13_58626;
	.loc	44	201	0
	ld.param.u32 	%r170, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r171, %r169, 4;
	add.u32 	%r172, %r170, %r171;
	ld.global.s32 	%r173, [%r172+0];
	mov.u32 	%r174, -1431655765;
	mul.hi.u32 	%r175, %r9, %r174;
	shr.u32 	%r176, %r175, 2;
	mov.u32 	%r177, -1431655765;
	mul.hi.u32 	%r178, %r9, %r177;
	shr.u32 	%r179, %r178, 2;
	mul.lo.u32 	%r180, %r179, 6;
	sub.u32 	%r181, %r9, %r180;
	mul.lo.u32 	%r182, %r181, 129;
	add.u32 	%r183, %r176, %r182;
	mul.lo.u32 	%r184, %r183, 4;
	add.u32 	%r185, %r10, %r184;
	st.shared.s32 	[%r185+0], %r173;
$Lt_13_58626:
	add.u32 	%r186, %r169, 128;
	setp.lt.u32 	%p19, %r186, %r8;
	@!%p19 bra 	$Lt_13_59138;
	add.u32 	%r32, %r9, 128;
	ld.param.u32 	%r187, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r188, %r169, 4;
	add.u32 	%r189, %r187, %r188;
	ld.global.s32 	%r190, [%r189+512];
	mov.u32 	%r191, -1431655765;
	mul.hi.u32 	%r192, %r32, %r191;
	shr.u32 	%r193, %r192, 2;
	mov.u32 	%r194, -1431655765;
	mul.hi.u32 	%r195, %r32, %r194;
	shr.u32 	%r196, %r195, 2;
	mul.lo.u32 	%r197, %r196, 6;
	sub.u32 	%r198, %r32, %r197;
	mul.lo.u32 	%r199, %r198, 129;
	add.u32 	%r200, %r193, %r199;
	mul.lo.u32 	%r201, %r200, 4;
	add.u32 	%r202, %r10, %r201;
	st.shared.s32 	[%r202+0], %r190;
$Lt_13_59138:
	add.u32 	%r203, %r169, 256;
	setp.lt.u32 	%p20, %r203, %r8;
	@!%p20 bra 	$Lt_13_59650;
	add.u32 	%r31, %r9, 256;
	ld.param.u32 	%r204, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r205, %r169, 4;
	add.u32 	%r206, %r204, %r205;
	ld.global.s32 	%r207, [%r206+1024];
	mov.u32 	%r208, -1431655765;
	mul.hi.u32 	%r209, %r31, %r208;
	shr.u32 	%r210, %r209, 2;
	mov.u32 	%r211, -1431655765;
	mul.hi.u32 	%r212, %r31, %r211;
	shr.u32 	%r213, %r212, 2;
	mul.lo.u32 	%r214, %r213, 6;
	sub.u32 	%r215, %r31, %r214;
	mul.lo.u32 	%r216, %r215, 129;
	add.u32 	%r217, %r210, %r216;
	mul.lo.u32 	%r218, %r217, 4;
	add.u32 	%r219, %r10, %r218;
	st.shared.s32 	[%r219+0], %r207;
$Lt_13_59650:
	add.u32 	%r220, %r169, 384;
	setp.lt.u32 	%p21, %r220, %r8;
	@!%p21 bra 	$Lt_13_60162;
	add.u32 	%r30, %r9, 384;
	ld.param.u32 	%r221, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r222, %r169, 4;
	add.u32 	%r223, %r221, %r222;
	ld.global.s32 	%r224, [%r223+1536];
	mov.u32 	%r225, -1431655765;
	mul.hi.u32 	%r226, %r30, %r225;
	shr.u32 	%r227, %r226, 2;
	mov.u32 	%r228, -1431655765;
	mul.hi.u32 	%r229, %r30, %r228;
	shr.u32 	%r230, %r229, 2;
	mul.lo.u32 	%r231, %r230, 6;
	sub.u32 	%r232, %r30, %r231;
	mul.lo.u32 	%r233, %r232, 129;
	add.u32 	%r234, %r227, %r233;
	mul.lo.u32 	%r235, %r234, 4;
	add.u32 	%r236, %r10, %r235;
	st.shared.s32 	[%r236+0], %r224;
$Lt_13_60162:
	add.u32 	%r237, %r169, 512;
	setp.lt.u32 	%p22, %r237, %r8;
	@!%p22 bra 	$Lt_13_60674;
	add.u32 	%r29, %r9, 512;
	ld.param.u32 	%r238, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r239, %r169, 4;
	add.u32 	%r240, %r238, %r239;
	ld.global.s32 	%r241, [%r240+2048];
	mov.u32 	%r242, -1431655765;
	mul.hi.u32 	%r243, %r29, %r242;
	shr.u32 	%r244, %r243, 2;
	mov.u32 	%r245, -1431655765;
	mul.hi.u32 	%r246, %r29, %r245;
	shr.u32 	%r247, %r246, 2;
	mul.lo.u32 	%r248, %r247, 6;
	sub.u32 	%r249, %r29, %r248;
	mul.lo.u32 	%r250, %r249, 129;
	add.u32 	%r251, %r244, %r250;
	mul.lo.u32 	%r252, %r251, 4;
	add.u32 	%r253, %r10, %r252;
	st.shared.s32 	[%r253+0], %r241;
$Lt_13_60674:
	add.u32 	%r254, %r169, 640;
	setp.lt.u32 	%p23, %r254, %r8;
	@!%p23 bra 	$Lt_13_61186;
	add.u32 	%r28, %r9, 640;
	ld.param.u32 	%r255, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paraminput+0];
	mul.lo.u32 	%r256, %r169, 4;
	add.u32 	%r257, %r255, %r256;
	ld.global.s32 	%r258, [%r257+2560];
	mov.u32 	%r259, -1431655765;
	mul.hi.u32 	%r260, %r28, %r259;
	shr.u32 	%r261, %r260, 2;
	mov.u32 	%r262, -1431655765;
	mul.hi.u32 	%r263, %r28, %r262;
	shr.u32 	%r264, %r263, 2;
	mul.lo.u32 	%r265, %r264, 6;
	sub.u32 	%r266, %r28, %r265;
	mul.lo.u32 	%r267, %r266, 129;
	add.u32 	%r268, %r261, %r267;
	mul.lo.u32 	%r269, %r268, 4;
	add.u32 	%r270, %r10, %r269;
	st.shared.s32 	[%r270+0], %r258;
$Lt_13_61186:
	selp.s32 	%r271, 1, 0, %p4;
	set.ne.u32.u32 	%r272, %r3, %r4;
	neg.s32 	%r273, %r272;
	and.b32 	%r274, %r271, %r273;
	mov.u32 	%r275, 0;
	setp.eq.s32 	%p24, %r274, %r275;
	@%p24 bra 	$Lt_13_61698;
	.loc	44	207	0
	ld.shared.s32 	%r276, [__cuda___cuda_local_var_102826_40_non_const_sdata5440+0];
	ld.shared.s32 	%r277, [__cuda___cuda_local_var_102826_40_non_const_sdata5440+3604];
	add.s32 	%r278, %r276, %r277;
	st.shared.s32 	[__cuda___cuda_local_var_102826_40_non_const_sdata5440+0], %r278;
$Lt_13_61698:
	.loc	44	209	0
	bar.sync 	0;
	.loc	44	212	0
	mul.lo.u32 	%r279, %r9, 4;
	add.u32 	%r45, %r279, %r10;
	ld.shared.s32 	%r280, [%r45+0];
	mul.lo.u32 	%r281, %r9, 6;
	add.u32 	%r282, %r281, 1;
	sub.u32 	%r283, %r8, %r4;
	setp.lt.u32 	%p25, %r282, %r283;
	@!%p25 bra 	$Lt_13_62210;
	.loc	44	221	0
	ld.shared.s32 	%r284, [%r45+516];
	add.s32 	%r280, %r284, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+516], %r280;
$Lt_13_62210:
	add.u32 	%r285, %r281, 2;
	setp.lt.u32 	%p26, %r285, %r283;
	@!%p26 bra 	$Lt_13_62722;
	.loc	44	221	0
	ld.shared.s32 	%r286, [%r45+1032];
	add.s32 	%r280, %r286, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+1032], %r280;
$Lt_13_62722:
	add.u32 	%r287, %r281, 3;
	setp.lt.u32 	%p27, %r287, %r283;
	@!%p27 bra 	$Lt_13_63234;
	.loc	44	221	0
	ld.shared.s32 	%r288, [%r45+1548];
	add.s32 	%r280, %r288, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+1548], %r280;
$Lt_13_63234:
	add.u32 	%r289, %r281, 4;
	setp.lt.u32 	%p28, %r289, %r283;
	@!%p28 bra 	$Lt_13_63746;
	.loc	44	221	0
	ld.shared.s32 	%r290, [%r45+2064];
	add.s32 	%r280, %r290, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+2064], %r280;
$Lt_13_63746:
	add.u32 	%r291, %r281, 5;
	setp.lt.u32 	%p29, %r291, %r283;
	@!%p29 bra 	$Lt_13_64258;
	.loc	44	221	0
	ld.shared.s32 	%r292, [%r45+2580];
	add.s32 	%r280, %r292, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+2580], %r280;
$Lt_13_64258:
	.loc	44	227	0
	mov.s32 	%r293, %r280;
	mov.s32 	%r294, %r293;
	.loc	44	90	0
	st.shared.s32 	[%r45+3096], %r293;
	.loc	44	92	0
	bar.sync 	0;
	mov.u32 	%r295, 0;
	setp.ne.u32 	%p7, %r9, %r295;
	mov.u32 	%r296, -1431655765;
	mul.hi.u32 	%r297, %r283, %r296;
	shr.u32 	%r298, %r297, 2;
	setp.gt.u32 	%p30, %r298, %r9;
	selp.s32 	%r299, 1, 0, %p30;
	selp.s32 	%r300, 1, 0, %p7;
	and.b32 	%r301, %r300, %r299;
	mov.u32 	%r302, 0;
	setp.eq.s32 	%p31, %r301, %r302;
	@%p31 bra 	$Lt_13_64770;
	.loc	44	94	0
	ld.shared.s32 	%r303, [%r45+3092];
	add.s32 	%r294, %r303, %r293;
$Lt_13_64770:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r304, 1;
	set.gt.u32.u32 	%r305, %r9, %r304;
	neg.s32 	%r306, %r305;
	and.b32 	%r307, %r299, %r306;
	mov.u32 	%r308, 0;
	setp.eq.s32 	%p32, %r307, %r308;
	@%p32 bra 	$Lt_13_65282;
	.loc	44	95	0
	ld.shared.s32 	%r309, [%r45+3088];
	add.s32 	%r294, %r309, %r294;
$Lt_13_65282:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r310, 3;
	set.gt.u32.u32 	%r311, %r9, %r310;
	neg.s32 	%r312, %r311;
	and.b32 	%r313, %r299, %r312;
	mov.u32 	%r314, 0;
	setp.eq.s32 	%p33, %r313, %r314;
	@%p33 bra 	$Lt_13_65794;
	.loc	44	96	0
	ld.shared.s32 	%r315, [%r45+3080];
	add.s32 	%r294, %r315, %r294;
$Lt_13_65794:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r316, 7;
	set.gt.u32.u32 	%r317, %r9, %r316;
	neg.s32 	%r318, %r317;
	and.b32 	%r319, %r299, %r318;
	mov.u32 	%r320, 0;
	setp.eq.s32 	%p34, %r319, %r320;
	@%p34 bra 	$Lt_13_66306;
	.loc	44	97	0
	ld.shared.s32 	%r321, [%r45+3064];
	add.s32 	%r294, %r321, %r294;
$Lt_13_66306:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r322, 15;
	set.gt.u32.u32 	%r323, %r9, %r322;
	neg.s32 	%r324, %r323;
	and.b32 	%r325, %r299, %r324;
	mov.u32 	%r326, 0;
	setp.eq.s32 	%p35, %r325, %r326;
	@%p35 bra 	$Lt_13_66818;
	.loc	44	98	0
	ld.shared.s32 	%r327, [%r45+3032];
	add.s32 	%r294, %r327, %r294;
$Lt_13_66818:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r328, 31;
	set.gt.u32.u32 	%r329, %r9, %r328;
	neg.s32 	%r330, %r329;
	and.b32 	%r331, %r299, %r330;
	mov.u32 	%r332, 0;
	setp.eq.s32 	%p36, %r331, %r332;
	@%p36 bra 	$Lt_13_67330;
	.loc	44	99	0
	ld.shared.s32 	%r333, [%r45+2968];
	add.s32 	%r294, %r333, %r294;
$Lt_13_67330:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r334, 63;
	set.gt.u32.u32 	%r335, %r9, %r334;
	neg.s32 	%r336, %r335;
	and.b32 	%r337, %r299, %r336;
	mov.u32 	%r338, 0;
	setp.eq.s32 	%p37, %r337, %r338;
	@%p37 bra 	$Lt_13_67842;
	.loc	44	100	0
	ld.shared.s32 	%r339, [%r45+2840];
	add.s32 	%r294, %r339, %r294;
$Lt_13_67842:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	.loc	44	227	0
	@!%p7 bra 	$Lt_13_71426;
	.loc	44	232	0
	ld.shared.s32 	%r280, [%r45+3092];
	setp.ge.u32 	%p38, %r281, %r283;
	@%p38 bra 	$Lt_13_68866;
	.loc	44	239	0
	ld.shared.s32 	%r340, [%r45+0];
	add.s32 	%r341, %r340, %r280;
	st.shared.s32 	[%r45+0], %r341;
$Lt_13_68866:
	@!%p25 bra 	$Lt_13_69378;
	ld.shared.s32 	%r342, [%r45+516];
	add.s32 	%r343, %r342, %r280;
	st.shared.s32 	[%r45+516], %r343;
$Lt_13_69378:
	@!%p26 bra 	$Lt_13_69890;
	ld.shared.s32 	%r344, [%r45+1032];
	add.s32 	%r345, %r344, %r280;
	st.shared.s32 	[%r45+1032], %r345;
$Lt_13_69890:
	@!%p27 bra 	$Lt_13_70402;
	ld.shared.s32 	%r346, [%r45+1548];
	add.s32 	%r347, %r346, %r280;
	st.shared.s32 	[%r45+1548], %r347;
$Lt_13_70402:
	@!%p28 bra 	$Lt_13_70914;
	ld.shared.s32 	%r348, [%r45+2064];
	add.s32 	%r349, %r348, %r280;
	st.shared.s32 	[%r45+2064], %r349;
$Lt_13_70914:
	@!%p29 bra 	$Lt_13_71426;
	ld.shared.s32 	%r350, [%r45+2580];
	add.s32 	%r351, %r350, %r280;
	st.shared.s32 	[%r45+2580], %r351;
$Lt_13_71426:
$Lt_13_68354:
	.loc	44	244	0
	bar.sync 	0;
	@!%p18 bra 	$Lt_13_71938;
	.loc	44	254	0
	mov.u32 	%r352, -1431655765;
	mul.hi.u32 	%r353, %r9, %r352;
	shr.u32 	%r354, %r353, 2;
	mov.u32 	%r355, -1431655765;
	mul.hi.u32 	%r356, %r9, %r355;
	shr.u32 	%r357, %r356, 2;
	mul.lo.u32 	%r358, %r357, 6;
	sub.u32 	%r359, %r9, %r358;
	mul.lo.u32 	%r360, %r359, 129;
	add.u32 	%r361, %r354, %r360;
	mul.lo.u32 	%r362, %r361, 4;
	add.u32 	%r363, %r10, %r362;
	ld.shared.s32 	%r364, [%r363+0];
	ld.param.u32 	%r365, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r366, %r169, 4;
	add.u32 	%r367, %r365, %r366;
	st.global.s32 	[%r367+0], %r364;
$Lt_13_71938:
	@!%p19 bra 	$Lt_13_72450;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r368, -1431655765;
	mul.hi.u32 	%r369, %r32, %r368;
	shr.u32 	%r370, %r369, 2;
	mov.u32 	%r371, -1431655765;
	mul.hi.u32 	%r372, %r32, %r371;
	shr.u32 	%r373, %r372, 2;
	mul.lo.u32 	%r374, %r373, 6;
	sub.u32 	%r375, %r32, %r374;
	mul.lo.u32 	%r376, %r375, 129;
	add.u32 	%r377, %r370, %r376;
	mul.lo.u32 	%r378, %r377, 4;
	add.u32 	%r379, %r10, %r378;
	ld.shared.s32 	%r380, [%r379+0];
	ld.param.u32 	%r381, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r382, %r169, 4;
	add.u32 	%r383, %r381, %r382;
	st.global.s32 	[%r383+512], %r380;
$Lt_13_72450:
	@!%p20 bra 	$Lt_13_72962;
	add.u32 	%r31, %r9, 256;
	mov.u32 	%r384, -1431655765;
	mul.hi.u32 	%r385, %r31, %r384;
	shr.u32 	%r386, %r385, 2;
	mov.u32 	%r387, -1431655765;
	mul.hi.u32 	%r388, %r31, %r387;
	shr.u32 	%r389, %r388, 2;
	mul.lo.u32 	%r390, %r389, 6;
	sub.u32 	%r391, %r31, %r390;
	mul.lo.u32 	%r392, %r391, 129;
	add.u32 	%r393, %r386, %r392;
	mul.lo.u32 	%r394, %r393, 4;
	add.u32 	%r395, %r10, %r394;
	ld.shared.s32 	%r396, [%r395+0];
	ld.param.u32 	%r397, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r398, %r169, 4;
	add.u32 	%r399, %r397, %r398;
	st.global.s32 	[%r399+1024], %r396;
$Lt_13_72962:
	@!%p21 bra 	$Lt_13_73474;
	add.u32 	%r30, %r9, 384;
	mov.u32 	%r400, -1431655765;
	mul.hi.u32 	%r401, %r30, %r400;
	shr.u32 	%r402, %r401, 2;
	mov.u32 	%r403, -1431655765;
	mul.hi.u32 	%r404, %r30, %r403;
	shr.u32 	%r405, %r404, 2;
	mul.lo.u32 	%r406, %r405, 6;
	sub.u32 	%r407, %r30, %r406;
	mul.lo.u32 	%r408, %r407, 129;
	add.u32 	%r409, %r402, %r408;
	mul.lo.u32 	%r410, %r409, 4;
	add.u32 	%r411, %r10, %r410;
	ld.shared.s32 	%r412, [%r411+0];
	ld.param.u32 	%r413, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r414, %r169, 4;
	add.u32 	%r415, %r413, %r414;
	st.global.s32 	[%r415+1536], %r412;
$Lt_13_73474:
	@!%p22 bra 	$Lt_13_73986;
	add.u32 	%r29, %r9, 512;
	mov.u32 	%r416, -1431655765;
	mul.hi.u32 	%r417, %r29, %r416;
	shr.u32 	%r418, %r417, 2;
	mov.u32 	%r419, -1431655765;
	mul.hi.u32 	%r420, %r29, %r419;
	shr.u32 	%r421, %r420, 2;
	mul.lo.u32 	%r422, %r421, 6;
	sub.u32 	%r423, %r29, %r422;
	mul.lo.u32 	%r424, %r423, 129;
	add.u32 	%r425, %r418, %r424;
	mul.lo.u32 	%r426, %r425, 4;
	add.u32 	%r427, %r10, %r426;
	ld.shared.s32 	%r428, [%r427+0];
	ld.param.u32 	%r429, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r430, %r169, 4;
	add.u32 	%r431, %r429, %r430;
	st.global.s32 	[%r431+2048], %r428;
$Lt_13_73986:
	@!%p23 bra 	$Lt_13_74498;
	add.u32 	%r28, %r9, 640;
	mov.u32 	%r432, -1431655765;
	mul.hi.u32 	%r433, %r28, %r432;
	shr.u32 	%r434, %r433, 2;
	mov.u32 	%r435, -1431655765;
	mul.hi.u32 	%r436, %r28, %r435;
	shr.u32 	%r437, %r436, 2;
	mul.lo.u32 	%r438, %r437, 6;
	sub.u32 	%r439, %r28, %r438;
	mul.lo.u32 	%r440, %r439, 129;
	add.u32 	%r441, %r434, %r440;
	mul.lo.u32 	%r442, %r441, 4;
	add.u32 	%r443, %r10, %r442;
	ld.shared.s32 	%r444, [%r443+0];
	ld.param.u32 	%r445, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r446, %r169, 4;
	add.u32 	%r447, %r445, %r446;
	st.global.s32 	[%r447+2560], %r444;
$Lt_13_74498:
$Lt_13_58114:
	.loc	44	260	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_13_75010;
	.loc	44	266	0
	ld.param.u32 	%r448, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3____val_paramoutput+0];
	mul.lo.u32 	%r449, %r8, 4;
	add.u32 	%r450, %r448, %r449;
	ld.global.s32 	%r451, [%r450+-4];
	ld.param.u32 	%r452, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3__block_results];
	mul.lo.u32 	%r453, %r2, 4;
	add.u32 	%r454, %r452, %r453;
	st.global.s32 	[%r454+0], %r451;
$Lt_13_75010:
	.loc	44	268	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6ENS0_15normal_iteratorINS_10device_ptrIiEEEES9_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISD_E4typeET3_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_ (
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__N,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__interval_size,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__binary_op[1])
	.maxntid 128,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<456>;
	.reg .pred %p<40>;
	.shared .align 4 .b8 __cuda___cuda_local_var_102826_40_non_const_sdata9076[3612];
	.loc	44	118	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_:
	.loc	44	131	0
	ld.param.u32 	%r1, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__interval_size];
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	add.u32 	%r5, %r3, 768;
	add.u32 	%r6, %r3, %r1;
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__N];
	min.u32 	%r8, %r7, %r6;
	mov.u32 	%r9, %tid.x;
	setp.lt.u32 	%p1, %r8, %r5;
	@%p1 bra 	$Lt_14_75522;
	mov.u32 	%r10, __cuda___cuda_local_var_102826_40_non_const_sdata9076;
	sub.u32 	%r11, %r8, %r5;
	add.u32 	%r12, %r11, 768;
	mov.s32 	%r13, -1431655765;
	mov.s32 	%r14, 0;
	setp.lt.s32 	%p2, %r12, %r14;
	abs.s32 	%r15, %r12;
	mul.hi.u32 	%r16, %r15, %r13;
	shr.s32 	%r17, %r16, 9;
	@%p2 sub.s32 	%r17, %r14, %r17;
	mov.s32 	%r18, %r17;
	mov.u32 	%r19, 0;
	setp.eq.u32 	%p3, %r9, %r19;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	mul.lo.u32 	%r20, %r9, 4;
	mov.u32 	%r21, 0;
	setp.ne.u32 	%p7, %r9, %r21;
	mov.u32 	%r22, 1;
	setp.gt.u32 	%p8, %r9, %r22;
	mov.u32 	%r23, 3;
	setp.gt.u32 	%p9, %r9, %r23;
	mov.u32 	%r24, 7;
	setp.gt.u32 	%p10, %r9, %r24;
	mov.u32 	%r25, 15;
	setp.gt.u32 	%p11, %r9, %r25;
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p12, %r9, %r26;
	mov.u32 	%r27, 63;
	setp.gt.u32 	%p13, %r9, %r27;
	add.u32 	%r28, %r9, 640;
	add.u32 	%r29, %r9, 512;
	add.u32 	%r30, %r9, 384;
	add.u32 	%r31, %r9, 256;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r33, -1431655765;
	mul.hi.u32 	%r34, %r9, %r33;
	shr.u32 	%r35, %r34, 2;
	mov.u32 	%r36, -1431655765;
	mul.hi.u32 	%r37, %r9, %r36;
	shr.u32 	%r38, %r37, 2;
	mul.lo.u32 	%r39, %r38, 6;
	sub.u32 	%r40, %r9, %r39;
	mul.lo.u32 	%r41, %r3, 4;
	mov.s32 	%r42, %r41;
	mov.s32 	%r43, %r5;
	selp.s32 	%r44, 1, 0, %p4;
	add.u32 	%r45, %r20, %r10;
	ld.param.u32 	%r46, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	add.s32 	%r47, %r46, %r20;
	ld.param.u32 	%r48, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	add.s32 	%r49, %r48, %r20;
	mov.u32 	%r50, -1431655765;
	mul.hi.u32 	%r51, %r28, %r50;
	shr.u32 	%r52, %r51, 2;
	mov.u32 	%r53, -1431655765;
	mul.hi.u32 	%r54, %r28, %r53;
	shr.u32 	%r55, %r54, 2;
	mul.lo.u32 	%r56, %r55, 6;
	sub.u32 	%r57, %r28, %r56;
	mov.u32 	%r58, -1431655765;
	mul.hi.u32 	%r59, %r29, %r58;
	shr.u32 	%r60, %r59, 2;
	mov.u32 	%r61, -1431655765;
	mul.hi.u32 	%r62, %r29, %r61;
	shr.u32 	%r63, %r62, 2;
	mul.lo.u32 	%r64, %r63, 6;
	sub.u32 	%r65, %r29, %r64;
	mov.u32 	%r66, -1431655765;
	mul.hi.u32 	%r67, %r30, %r66;
	shr.u32 	%r68, %r67, 2;
	mov.u32 	%r69, -1431655765;
	mul.hi.u32 	%r70, %r30, %r69;
	shr.u32 	%r71, %r70, 2;
	mul.lo.u32 	%r72, %r71, 6;
	sub.u32 	%r73, %r30, %r72;
	mov.u32 	%r74, -1431655765;
	mul.hi.u32 	%r75, %r31, %r74;
	shr.u32 	%r76, %r75, 2;
	mov.u32 	%r77, -1431655765;
	mul.hi.u32 	%r78, %r31, %r77;
	shr.u32 	%r79, %r78, 2;
	mul.lo.u32 	%r80, %r79, 6;
	sub.u32 	%r81, %r31, %r80;
	mov.u32 	%r82, -1431655765;
	mul.hi.u32 	%r83, %r32, %r82;
	shr.u32 	%r84, %r83, 2;
	mov.u32 	%r85, -1431655765;
	mul.hi.u32 	%r86, %r32, %r85;
	shr.u32 	%r87, %r86, 2;
	mul.lo.u32 	%r88, %r87, 6;
	sub.u32 	%r89, %r32, %r88;
	mul.lo.u32 	%r90, %r40, 129;
	add.s32 	%r91, %r47, %r41;
	add.s32 	%r92, %r49, %r41;
	mul.lo.u32 	%r93, %r57, 129;
	mul.lo.u32 	%r94, %r65, 129;
	mul.lo.u32 	%r95, %r73, 129;
	mul.lo.u32 	%r96, %r81, 129;
	mul.lo.u32 	%r97, %r89, 129;
	add.u32 	%r98, %r90, %r35;
	add.u32 	%r99, %r93, %r52;
	add.u32 	%r100, %r94, %r60;
	add.u32 	%r101, %r95, %r68;
	add.u32 	%r102, %r96, %r76;
	add.u32 	%r103, %r97, %r84;
	mul.lo.u32 	%r104, %r98, 4;
	mul.lo.u32 	%r105, %r99, 4;
	mul.lo.u32 	%r106, %r100, 4;
	mul.lo.u32 	%r107, %r101, 4;
	mul.lo.u32 	%r108, %r102, 4;
	mul.lo.u32 	%r109, %r103, 4;
	add.u32 	%r110, %r104, %r10;
	add.u32 	%r111, %r105, %r10;
	add.u32 	%r112, %r106, %r10;
	add.u32 	%r113, %r107, %r10;
	add.u32 	%r114, %r108, %r10;
	add.u32 	%r115, %r109, %r10;
	mov.s32 	%r116, %r18;
$Lt_14_52994:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	44	142	0
	ld.global.s32 	%r117, [%r91+0];
	st.shared.s32 	[%r110+0], %r117;
	ld.global.s32 	%r118, [%r91+512];
	st.shared.s32 	[%r115+0], %r118;
	ld.global.s32 	%r119, [%r91+1024];
	st.shared.s32 	[%r114+0], %r119;
	ld.global.s32 	%r120, [%r91+1536];
	st.shared.s32 	[%r113+0], %r120;
	ld.global.s32 	%r121, [%r91+2048];
	st.shared.s32 	[%r112+0], %r121;
	ld.global.s32 	%r122, [%r91+2560];
	st.shared.s32 	[%r111+0], %r122;
	set.ne.u32.u32 	%r123, %r42, %r41;
	neg.s32 	%r124, %r123;
	and.b32 	%r125, %r44, %r124;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p14, %r125, %r126;
	@%p14 bra 	$Lt_14_53250;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	147	0
	ld.shared.s32 	%r127, [__cuda___cuda_local_var_102826_40_non_const_sdata9076+0];
	ld.shared.s32 	%r128, [__cuda___cuda_local_var_102826_40_non_const_sdata9076+3604];
	add.s32 	%r129, %r127, %r128;
	st.shared.s32 	[__cuda___cuda_local_var_102826_40_non_const_sdata9076+0], %r129;
$Lt_14_53250:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	149	0
	bar.sync 	0;
	.loc	44	157	0
	ld.shared.s32 	%r130, [%r45+0];
	ld.shared.s32 	%r131, [%r45+516];
	add.s32 	%r132, %r130, %r131;
	.loc	44	158	0
	st.shared.s32 	[%r45+516], %r132;
	.loc	44	157	0
	ld.shared.s32 	%r133, [%r45+1032];
	add.s32 	%r134, %r133, %r132;
	.loc	44	158	0
	st.shared.s32 	[%r45+1032], %r134;
	.loc	44	157	0
	ld.shared.s32 	%r135, [%r45+1548];
	add.s32 	%r136, %r135, %r134;
	.loc	44	158	0
	st.shared.s32 	[%r45+1548], %r136;
	.loc	44	157	0
	ld.shared.s32 	%r137, [%r45+2064];
	add.s32 	%r138, %r137, %r136;
	.loc	44	158	0
	st.shared.s32 	[%r45+2064], %r138;
	.loc	44	157	0
	ld.shared.s32 	%r139, [%r45+2580];
	add.s32 	%r140, %r139, %r138;
	.loc	44	158	0
	st.shared.s32 	[%r45+2580], %r140;
	.loc	44	162	0
	mov.s32 	%r141, %r140;
	.loc	44	65	0
	st.shared.s32 	[%r45+3096], %r140;
	.loc	44	67	0
	bar.sync 	0;
	@!%p7 bra 	$Lt_14_53762;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	69	0
	ld.shared.s32 	%r142, [%r45+3092];
	add.s32 	%r141, %r142, %r140;
$Lt_14_53762:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p8 bra 	$Lt_14_54274;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	70	0
	ld.shared.s32 	%r143, [%r45+3088];
	add.s32 	%r141, %r143, %r141;
$Lt_14_54274:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p9 bra 	$Lt_14_54786;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	71	0
	ld.shared.s32 	%r144, [%r45+3080];
	add.s32 	%r141, %r144, %r141;
$Lt_14_54786:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p10 bra 	$Lt_14_55298;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	72	0
	ld.shared.s32 	%r145, [%r45+3064];
	add.s32 	%r141, %r145, %r141;
$Lt_14_55298:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p11 bra 	$Lt_14_55810;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	73	0
	ld.shared.s32 	%r146, [%r45+3032];
	add.s32 	%r141, %r146, %r141;
$Lt_14_55810:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p12 bra 	$Lt_14_56322;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	74	0
	ld.shared.s32 	%r147, [%r45+2968];
	add.s32 	%r141, %r147, %r141;
$Lt_14_56322:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	@!%p13 bra 	$Lt_14_56834;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	75	0
	ld.shared.s32 	%r148, [%r45+2840];
	add.s32 	%r141, %r148, %r141;
$Lt_14_56834:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r141;
	bar.sync 	0;
	.loc	44	162	0
	@!%p7 bra 	$Lt_14_57346;
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	167	0
	ld.shared.s32 	%r149, [%r45+3092];
	.loc	44	172	0
	ld.shared.s32 	%r150, [%r45+0];
	add.s32 	%r151, %r150, %r149;
	st.shared.s32 	[%r45+0], %r151;
	ld.shared.s32 	%r152, [%r45+516];
	add.s32 	%r153, %r152, %r149;
	st.shared.s32 	[%r45+516], %r153;
	ld.shared.s32 	%r154, [%r45+1032];
	add.s32 	%r155, %r154, %r149;
	st.shared.s32 	[%r45+1032], %r155;
	ld.shared.s32 	%r156, [%r45+1548];
	add.s32 	%r157, %r156, %r149;
	st.shared.s32 	[%r45+1548], %r157;
	ld.shared.s32 	%r158, [%r45+2064];
	add.s32 	%r159, %r158, %r149;
	st.shared.s32 	[%r45+2064], %r159;
	ld.shared.s32 	%r160, [%r45+2580];
	add.s32 	%r161, %r160, %r149;
	st.shared.s32 	[%r45+2580], %r161;
$Lt_14_57346:
 //<loop> Part of loop body line 131, head labeled $Lt_14_52994
	.loc	44	176	0
	bar.sync 	0;
	.loc	44	184	0
	ld.shared.s32 	%r162, [%r110+0];
	st.global.s32 	[%r92+0], %r162;
	ld.shared.s32 	%r163, [%r115+0];
	st.global.s32 	[%r92+512], %r163;
	ld.shared.s32 	%r164, [%r114+0];
	st.global.s32 	[%r92+1024], %r164;
	ld.shared.s32 	%r165, [%r113+0];
	st.global.s32 	[%r92+1536], %r165;
	ld.shared.s32 	%r166, [%r112+0];
	st.global.s32 	[%r92+2048], %r166;
	ld.shared.s32 	%r167, [%r111+0];
	st.global.s32 	[%r92+2560], %r167;
	.loc	44	187	0
	bar.sync 	0;
	add.u32 	%r4, %r4, 768;
	add.u32 	%r43, %r43, 768;
	add.u32 	%r42, %r42, 3072;
	add.s32 	%r92, %r92, 3072;
	add.s32 	%r91, %r91, 3072;
	setp.le.u32 	%p15, %r43, %r8;
	@%p15 bra 	$Lt_14_52994;
	bra.uni 	$Lt_14_52482;
$Lt_14_75522:
	mov.u32 	%r168, 0;
	setp.eq.u32 	%p3, %r9, %r168;
	mov.pred 	%p4, %p3;
	mov.pred 	%p16, %p6;
	mov.u32 	%r10, __cuda___cuda_local_var_102826_40_non_const_sdata9076;
$Lt_14_52482:
	setp.le.u32 	%p17, %r8, %r4;
	@%p17 bra 	$Lt_14_74498;
	add.u32 	%r169, %r4, %r9;
	setp.lt.u32 	%p18, %r169, %r8;
	@!%p18 bra 	$Lt_14_58626;
	.loc	44	201	0
	ld.param.u32 	%r170, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r171, %r169, 4;
	add.u32 	%r172, %r170, %r171;
	ld.global.s32 	%r173, [%r172+0];
	mov.u32 	%r174, -1431655765;
	mul.hi.u32 	%r175, %r9, %r174;
	shr.u32 	%r176, %r175, 2;
	mov.u32 	%r177, -1431655765;
	mul.hi.u32 	%r178, %r9, %r177;
	shr.u32 	%r179, %r178, 2;
	mul.lo.u32 	%r180, %r179, 6;
	sub.u32 	%r181, %r9, %r180;
	mul.lo.u32 	%r182, %r181, 129;
	add.u32 	%r183, %r176, %r182;
	mul.lo.u32 	%r184, %r183, 4;
	add.u32 	%r185, %r10, %r184;
	st.shared.s32 	[%r185+0], %r173;
$Lt_14_58626:
	add.u32 	%r186, %r169, 128;
	setp.lt.u32 	%p19, %r186, %r8;
	@!%p19 bra 	$Lt_14_59138;
	add.u32 	%r32, %r9, 128;
	ld.param.u32 	%r187, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r188, %r169, 4;
	add.u32 	%r189, %r187, %r188;
	ld.global.s32 	%r190, [%r189+512];
	mov.u32 	%r191, -1431655765;
	mul.hi.u32 	%r192, %r32, %r191;
	shr.u32 	%r193, %r192, 2;
	mov.u32 	%r194, -1431655765;
	mul.hi.u32 	%r195, %r32, %r194;
	shr.u32 	%r196, %r195, 2;
	mul.lo.u32 	%r197, %r196, 6;
	sub.u32 	%r198, %r32, %r197;
	mul.lo.u32 	%r199, %r198, 129;
	add.u32 	%r200, %r193, %r199;
	mul.lo.u32 	%r201, %r200, 4;
	add.u32 	%r202, %r10, %r201;
	st.shared.s32 	[%r202+0], %r190;
$Lt_14_59138:
	add.u32 	%r203, %r169, 256;
	setp.lt.u32 	%p20, %r203, %r8;
	@!%p20 bra 	$Lt_14_59650;
	add.u32 	%r31, %r9, 256;
	ld.param.u32 	%r204, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r205, %r169, 4;
	add.u32 	%r206, %r204, %r205;
	ld.global.s32 	%r207, [%r206+1024];
	mov.u32 	%r208, -1431655765;
	mul.hi.u32 	%r209, %r31, %r208;
	shr.u32 	%r210, %r209, 2;
	mov.u32 	%r211, -1431655765;
	mul.hi.u32 	%r212, %r31, %r211;
	shr.u32 	%r213, %r212, 2;
	mul.lo.u32 	%r214, %r213, 6;
	sub.u32 	%r215, %r31, %r214;
	mul.lo.u32 	%r216, %r215, 129;
	add.u32 	%r217, %r210, %r216;
	mul.lo.u32 	%r218, %r217, 4;
	add.u32 	%r219, %r10, %r218;
	st.shared.s32 	[%r219+0], %r207;
$Lt_14_59650:
	add.u32 	%r220, %r169, 384;
	setp.lt.u32 	%p21, %r220, %r8;
	@!%p21 bra 	$Lt_14_60162;
	add.u32 	%r30, %r9, 384;
	ld.param.u32 	%r221, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r222, %r169, 4;
	add.u32 	%r223, %r221, %r222;
	ld.global.s32 	%r224, [%r223+1536];
	mov.u32 	%r225, -1431655765;
	mul.hi.u32 	%r226, %r30, %r225;
	shr.u32 	%r227, %r226, 2;
	mov.u32 	%r228, -1431655765;
	mul.hi.u32 	%r229, %r30, %r228;
	shr.u32 	%r230, %r229, 2;
	mul.lo.u32 	%r231, %r230, 6;
	sub.u32 	%r232, %r30, %r231;
	mul.lo.u32 	%r233, %r232, 129;
	add.u32 	%r234, %r227, %r233;
	mul.lo.u32 	%r235, %r234, 4;
	add.u32 	%r236, %r10, %r235;
	st.shared.s32 	[%r236+0], %r224;
$Lt_14_60162:
	add.u32 	%r237, %r169, 512;
	setp.lt.u32 	%p22, %r237, %r8;
	@!%p22 bra 	$Lt_14_60674;
	add.u32 	%r29, %r9, 512;
	ld.param.u32 	%r238, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r239, %r169, 4;
	add.u32 	%r240, %r238, %r239;
	ld.global.s32 	%r241, [%r240+2048];
	mov.u32 	%r242, -1431655765;
	mul.hi.u32 	%r243, %r29, %r242;
	shr.u32 	%r244, %r243, 2;
	mov.u32 	%r245, -1431655765;
	mul.hi.u32 	%r246, %r29, %r245;
	shr.u32 	%r247, %r246, 2;
	mul.lo.u32 	%r248, %r247, 6;
	sub.u32 	%r249, %r29, %r248;
	mul.lo.u32 	%r250, %r249, 129;
	add.u32 	%r251, %r244, %r250;
	mul.lo.u32 	%r252, %r251, 4;
	add.u32 	%r253, %r10, %r252;
	st.shared.s32 	[%r253+0], %r241;
$Lt_14_60674:
	add.u32 	%r254, %r169, 640;
	setp.lt.u32 	%p23, %r254, %r8;
	@!%p23 bra 	$Lt_14_61186;
	add.u32 	%r28, %r9, 640;
	ld.param.u32 	%r255, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__input];
	mul.lo.u32 	%r256, %r169, 4;
	add.u32 	%r257, %r255, %r256;
	ld.global.s32 	%r258, [%r257+2560];
	mov.u32 	%r259, -1431655765;
	mul.hi.u32 	%r260, %r28, %r259;
	shr.u32 	%r261, %r260, 2;
	mov.u32 	%r262, -1431655765;
	mul.hi.u32 	%r263, %r28, %r262;
	shr.u32 	%r264, %r263, 2;
	mul.lo.u32 	%r265, %r264, 6;
	sub.u32 	%r266, %r28, %r265;
	mul.lo.u32 	%r267, %r266, 129;
	add.u32 	%r268, %r261, %r267;
	mul.lo.u32 	%r269, %r268, 4;
	add.u32 	%r270, %r10, %r269;
	st.shared.s32 	[%r270+0], %r258;
$Lt_14_61186:
	selp.s32 	%r271, 1, 0, %p4;
	set.ne.u32.u32 	%r272, %r3, %r4;
	neg.s32 	%r273, %r272;
	and.b32 	%r274, %r271, %r273;
	mov.u32 	%r275, 0;
	setp.eq.s32 	%p24, %r274, %r275;
	@%p24 bra 	$Lt_14_61698;
	.loc	44	207	0
	ld.shared.s32 	%r276, [__cuda___cuda_local_var_102826_40_non_const_sdata9076+0];
	ld.shared.s32 	%r277, [__cuda___cuda_local_var_102826_40_non_const_sdata9076+3604];
	add.s32 	%r278, %r276, %r277;
	st.shared.s32 	[__cuda___cuda_local_var_102826_40_non_const_sdata9076+0], %r278;
$Lt_14_61698:
	.loc	44	209	0
	bar.sync 	0;
	.loc	44	212	0
	mul.lo.u32 	%r279, %r9, 4;
	add.u32 	%r45, %r279, %r10;
	ld.shared.s32 	%r280, [%r45+0];
	mul.lo.u32 	%r281, %r9, 6;
	add.u32 	%r282, %r281, 1;
	sub.u32 	%r283, %r8, %r4;
	setp.lt.u32 	%p25, %r282, %r283;
	@!%p25 bra 	$Lt_14_62210;
	.loc	44	221	0
	ld.shared.s32 	%r284, [%r45+516];
	add.s32 	%r280, %r284, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+516], %r280;
$Lt_14_62210:
	add.u32 	%r285, %r281, 2;
	setp.lt.u32 	%p26, %r285, %r283;
	@!%p26 bra 	$Lt_14_62722;
	.loc	44	221	0
	ld.shared.s32 	%r286, [%r45+1032];
	add.s32 	%r280, %r286, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+1032], %r280;
$Lt_14_62722:
	add.u32 	%r287, %r281, 3;
	setp.lt.u32 	%p27, %r287, %r283;
	@!%p27 bra 	$Lt_14_63234;
	.loc	44	221	0
	ld.shared.s32 	%r288, [%r45+1548];
	add.s32 	%r280, %r288, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+1548], %r280;
$Lt_14_63234:
	add.u32 	%r289, %r281, 4;
	setp.lt.u32 	%p28, %r289, %r283;
	@!%p28 bra 	$Lt_14_63746;
	.loc	44	221	0
	ld.shared.s32 	%r290, [%r45+2064];
	add.s32 	%r280, %r290, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+2064], %r280;
$Lt_14_63746:
	add.u32 	%r291, %r281, 5;
	setp.lt.u32 	%p29, %r291, %r283;
	@!%p29 bra 	$Lt_14_64258;
	.loc	44	221	0
	ld.shared.s32 	%r292, [%r45+2580];
	add.s32 	%r280, %r292, %r280;
	.loc	44	222	0
	st.shared.s32 	[%r45+2580], %r280;
$Lt_14_64258:
	.loc	44	227	0
	mov.s32 	%r293, %r280;
	mov.s32 	%r294, %r293;
	.loc	44	90	0
	st.shared.s32 	[%r45+3096], %r293;
	.loc	44	92	0
	bar.sync 	0;
	mov.u32 	%r295, 0;
	setp.ne.u32 	%p7, %r9, %r295;
	mov.u32 	%r296, -1431655765;
	mul.hi.u32 	%r297, %r283, %r296;
	shr.u32 	%r298, %r297, 2;
	setp.gt.u32 	%p30, %r298, %r9;
	selp.s32 	%r299, 1, 0, %p30;
	selp.s32 	%r300, 1, 0, %p7;
	and.b32 	%r301, %r300, %r299;
	mov.u32 	%r302, 0;
	setp.eq.s32 	%p31, %r301, %r302;
	@%p31 bra 	$Lt_14_64770;
	.loc	44	94	0
	ld.shared.s32 	%r303, [%r45+3092];
	add.s32 	%r294, %r303, %r293;
$Lt_14_64770:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r304, 1;
	set.gt.u32.u32 	%r305, %r9, %r304;
	neg.s32 	%r306, %r305;
	and.b32 	%r307, %r299, %r306;
	mov.u32 	%r308, 0;
	setp.eq.s32 	%p32, %r307, %r308;
	@%p32 bra 	$Lt_14_65282;
	.loc	44	95	0
	ld.shared.s32 	%r309, [%r45+3088];
	add.s32 	%r294, %r309, %r294;
$Lt_14_65282:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r310, 3;
	set.gt.u32.u32 	%r311, %r9, %r310;
	neg.s32 	%r312, %r311;
	and.b32 	%r313, %r299, %r312;
	mov.u32 	%r314, 0;
	setp.eq.s32 	%p33, %r313, %r314;
	@%p33 bra 	$Lt_14_65794;
	.loc	44	96	0
	ld.shared.s32 	%r315, [%r45+3080];
	add.s32 	%r294, %r315, %r294;
$Lt_14_65794:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r316, 7;
	set.gt.u32.u32 	%r317, %r9, %r316;
	neg.s32 	%r318, %r317;
	and.b32 	%r319, %r299, %r318;
	mov.u32 	%r320, 0;
	setp.eq.s32 	%p34, %r319, %r320;
	@%p34 bra 	$Lt_14_66306;
	.loc	44	97	0
	ld.shared.s32 	%r321, [%r45+3064];
	add.s32 	%r294, %r321, %r294;
$Lt_14_66306:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r322, 15;
	set.gt.u32.u32 	%r323, %r9, %r322;
	neg.s32 	%r324, %r323;
	and.b32 	%r325, %r299, %r324;
	mov.u32 	%r326, 0;
	setp.eq.s32 	%p35, %r325, %r326;
	@%p35 bra 	$Lt_14_66818;
	.loc	44	98	0
	ld.shared.s32 	%r327, [%r45+3032];
	add.s32 	%r294, %r327, %r294;
$Lt_14_66818:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r328, 31;
	set.gt.u32.u32 	%r329, %r9, %r328;
	neg.s32 	%r330, %r329;
	and.b32 	%r331, %r299, %r330;
	mov.u32 	%r332, 0;
	setp.eq.s32 	%p36, %r331, %r332;
	@%p36 bra 	$Lt_14_67330;
	.loc	44	99	0
	ld.shared.s32 	%r333, [%r45+2968];
	add.s32 	%r294, %r333, %r294;
$Lt_14_67330:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	mov.u32 	%r334, 63;
	set.gt.u32.u32 	%r335, %r9, %r334;
	neg.s32 	%r336, %r335;
	and.b32 	%r337, %r299, %r336;
	mov.u32 	%r338, 0;
	setp.eq.s32 	%p37, %r337, %r338;
	@%p37 bra 	$Lt_14_67842;
	.loc	44	100	0
	ld.shared.s32 	%r339, [%r45+2840];
	add.s32 	%r294, %r339, %r294;
$Lt_14_67842:
	bar.sync 	0;
	st.shared.s32 	[%r45+3096], %r294;
	bar.sync 	0;
	.loc	44	227	0
	@!%p7 bra 	$Lt_14_71426;
	.loc	44	232	0
	ld.shared.s32 	%r280, [%r45+3092];
	setp.ge.u32 	%p38, %r281, %r283;
	@%p38 bra 	$Lt_14_68866;
	.loc	44	239	0
	ld.shared.s32 	%r340, [%r45+0];
	add.s32 	%r341, %r340, %r280;
	st.shared.s32 	[%r45+0], %r341;
$Lt_14_68866:
	@!%p25 bra 	$Lt_14_69378;
	ld.shared.s32 	%r342, [%r45+516];
	add.s32 	%r343, %r342, %r280;
	st.shared.s32 	[%r45+516], %r343;
$Lt_14_69378:
	@!%p26 bra 	$Lt_14_69890;
	ld.shared.s32 	%r344, [%r45+1032];
	add.s32 	%r345, %r344, %r280;
	st.shared.s32 	[%r45+1032], %r345;
$Lt_14_69890:
	@!%p27 bra 	$Lt_14_70402;
	ld.shared.s32 	%r346, [%r45+1548];
	add.s32 	%r347, %r346, %r280;
	st.shared.s32 	[%r45+1548], %r347;
$Lt_14_70402:
	@!%p28 bra 	$Lt_14_70914;
	ld.shared.s32 	%r348, [%r45+2064];
	add.s32 	%r349, %r348, %r280;
	st.shared.s32 	[%r45+2064], %r349;
$Lt_14_70914:
	@!%p29 bra 	$Lt_14_71426;
	ld.shared.s32 	%r350, [%r45+2580];
	add.s32 	%r351, %r350, %r280;
	st.shared.s32 	[%r45+2580], %r351;
$Lt_14_71426:
$Lt_14_68354:
	.loc	44	244	0
	bar.sync 	0;
	@!%p18 bra 	$Lt_14_71938;
	.loc	44	254	0
	mov.u32 	%r352, -1431655765;
	mul.hi.u32 	%r353, %r9, %r352;
	shr.u32 	%r354, %r353, 2;
	mov.u32 	%r355, -1431655765;
	mul.hi.u32 	%r356, %r9, %r355;
	shr.u32 	%r357, %r356, 2;
	mul.lo.u32 	%r358, %r357, 6;
	sub.u32 	%r359, %r9, %r358;
	mul.lo.u32 	%r360, %r359, 129;
	add.u32 	%r361, %r354, %r360;
	mul.lo.u32 	%r362, %r361, 4;
	add.u32 	%r363, %r10, %r362;
	ld.shared.s32 	%r364, [%r363+0];
	ld.param.u32 	%r365, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r366, %r169, 4;
	add.u32 	%r367, %r365, %r366;
	st.global.s32 	[%r367+0], %r364;
$Lt_14_71938:
	@!%p19 bra 	$Lt_14_72450;
	add.u32 	%r32, %r9, 128;
	mov.u32 	%r368, -1431655765;
	mul.hi.u32 	%r369, %r32, %r368;
	shr.u32 	%r370, %r369, 2;
	mov.u32 	%r371, -1431655765;
	mul.hi.u32 	%r372, %r32, %r371;
	shr.u32 	%r373, %r372, 2;
	mul.lo.u32 	%r374, %r373, 6;
	sub.u32 	%r375, %r32, %r374;
	mul.lo.u32 	%r376, %r375, 129;
	add.u32 	%r377, %r370, %r376;
	mul.lo.u32 	%r378, %r377, 4;
	add.u32 	%r379, %r10, %r378;
	ld.shared.s32 	%r380, [%r379+0];
	ld.param.u32 	%r381, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r382, %r169, 4;
	add.u32 	%r383, %r381, %r382;
	st.global.s32 	[%r383+512], %r380;
$Lt_14_72450:
	@!%p20 bra 	$Lt_14_72962;
	add.u32 	%r31, %r9, 256;
	mov.u32 	%r384, -1431655765;
	mul.hi.u32 	%r385, %r31, %r384;
	shr.u32 	%r386, %r385, 2;
	mov.u32 	%r387, -1431655765;
	mul.hi.u32 	%r388, %r31, %r387;
	shr.u32 	%r389, %r388, 2;
	mul.lo.u32 	%r390, %r389, 6;
	sub.u32 	%r391, %r31, %r390;
	mul.lo.u32 	%r392, %r391, 129;
	add.u32 	%r393, %r386, %r392;
	mul.lo.u32 	%r394, %r393, 4;
	add.u32 	%r395, %r10, %r394;
	ld.shared.s32 	%r396, [%r395+0];
	ld.param.u32 	%r397, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r398, %r169, 4;
	add.u32 	%r399, %r397, %r398;
	st.global.s32 	[%r399+1024], %r396;
$Lt_14_72962:
	@!%p21 bra 	$Lt_14_73474;
	add.u32 	%r30, %r9, 384;
	mov.u32 	%r400, -1431655765;
	mul.hi.u32 	%r401, %r30, %r400;
	shr.u32 	%r402, %r401, 2;
	mov.u32 	%r403, -1431655765;
	mul.hi.u32 	%r404, %r30, %r403;
	shr.u32 	%r405, %r404, 2;
	mul.lo.u32 	%r406, %r405, 6;
	sub.u32 	%r407, %r30, %r406;
	mul.lo.u32 	%r408, %r407, 129;
	add.u32 	%r409, %r402, %r408;
	mul.lo.u32 	%r410, %r409, 4;
	add.u32 	%r411, %r10, %r410;
	ld.shared.s32 	%r412, [%r411+0];
	ld.param.u32 	%r413, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r414, %r169, 4;
	add.u32 	%r415, %r413, %r414;
	st.global.s32 	[%r415+1536], %r412;
$Lt_14_73474:
	@!%p22 bra 	$Lt_14_73986;
	add.u32 	%r29, %r9, 512;
	mov.u32 	%r416, -1431655765;
	mul.hi.u32 	%r417, %r29, %r416;
	shr.u32 	%r418, %r417, 2;
	mov.u32 	%r419, -1431655765;
	mul.hi.u32 	%r420, %r29, %r419;
	shr.u32 	%r421, %r420, 2;
	mul.lo.u32 	%r422, %r421, 6;
	sub.u32 	%r423, %r29, %r422;
	mul.lo.u32 	%r424, %r423, 129;
	add.u32 	%r425, %r418, %r424;
	mul.lo.u32 	%r426, %r425, 4;
	add.u32 	%r427, %r10, %r426;
	ld.shared.s32 	%r428, [%r427+0];
	ld.param.u32 	%r429, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r430, %r169, 4;
	add.u32 	%r431, %r429, %r430;
	st.global.s32 	[%r431+2048], %r428;
$Lt_14_73986:
	@!%p23 bra 	$Lt_14_74498;
	add.u32 	%r28, %r9, 640;
	mov.u32 	%r432, -1431655765;
	mul.hi.u32 	%r433, %r28, %r432;
	shr.u32 	%r434, %r433, 2;
	mov.u32 	%r435, -1431655765;
	mul.hi.u32 	%r436, %r28, %r435;
	shr.u32 	%r437, %r436, 2;
	mul.lo.u32 	%r438, %r437, 6;
	sub.u32 	%r439, %r28, %r438;
	mul.lo.u32 	%r440, %r439, 129;
	add.u32 	%r441, %r434, %r440;
	mul.lo.u32 	%r442, %r441, 4;
	add.u32 	%r443, %r10, %r442;
	ld.shared.s32 	%r444, [%r443+0];
	ld.param.u32 	%r445, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r446, %r169, 4;
	add.u32 	%r447, %r445, %r446;
	st.global.s32 	[%r447+2560], %r444;
$Lt_14_74498:
$Lt_14_58114:
	.loc	44	260	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_14_75010;
	.loc	44	266	0
	ld.param.u32 	%r448, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__output];
	mul.lo.u32 	%r449, %r8, 4;
	add.u32 	%r450, %r448, %r449;
	ld.global.s32 	%r451, [%r450+-4];
	ld.param.u32 	%r452, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3__block_results];
	mul.lo.u32 	%r453, %r2, 4;
	add.u32 	%r454, %r452, %r453;
	st.global.s32 	[%r454+0], %r451;
$Lt_14_75010:
	.loc	44	268	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan14scan_intervalsILj128ELj6EPiS6_NS_4plusIiEEEEvT1_jjT2_PNS_14iterator_valueISA_E4typeET3_

	.entry _ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_ (
		.param .align 4 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramoutput[4],
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__N,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__interval_size,
		.param .u32 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__block_results,
		.param .align 1 .b8 __cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__binary_op[1])
	.maxntid 256,1,1
	.minnctapersm 1
	{
	.reg .u32 %r<30>;
	.reg .pred %p<6>;
	.loc	44	281	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_15_2818;
	bra.uni 	$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_;
$Lt_15_2818:
	.loc	44	290	0
	ld.param.u32 	%r3, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__block_results];
	mul.lo.u32 	%r4, %r1, 4;
	add.u32 	%r5, %r3, %r4;
	ldu.global.s32 	%r6, [%r5+-4];
	.loc	44	293	0
	ld.param.u32 	%r7, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__interval_size];
	mul.lo.u32 	%r8, %r7, %r1;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r8;
	ld.param.u32 	%r11, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2____val_paramoutput+0];
	mul.lo.u32 	%r12, %r10, 4;
	add.u32 	%r13, %r11, %r12;
	.loc	44	295	0
	mov.s32 	%r14, %r8;
	add.u32 	%r15, %r8, %r7;
	ld.param.u32 	%r16, [__cudaparm__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2__N];
	min.u32 	%r17, %r16, %r15;
	setp.ge.u32 	%p2, %r8, %r17;
	@%p2 bra 	$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_;
	sub.u32 	%r18, %r17, %r8;
	add.u32 	%r19, %r18, 255;
	shr.s32 	%r20, %r19, 31;
	mov.s32 	%r21, 255;
	and.b32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, %r19;
	shr.s32 	%r24, %r23, 8;
	mov.s32 	%r25, %r10;
	mov.s32 	%r26, %r24;
$Lt_15_3842:
 //<loop> Loop body line 295, nesting depth: 1, estimated iterations: unknown
	setp.ge.u32 	%p3, %r25, %r17;
	@%p3 bra 	$Lt_15_4098;
 //<loop> Part of loop body line 295, head labeled $Lt_15_3842
	.loc	44	302	0
	ld.global.s32 	%r27, [%r13+0];
	add.s32 	%r28, %r27, %r6;
	st.global.s32 	[%r13+0], %r28;
$Lt_15_4098:
 //<loop> Part of loop body line 295, head labeled $Lt_15_3842
	.loc	44	305	0
	bar.sync 	0;
	.loc	44	295	0
	add.u32 	%r13, %r13, 1024;
	add.u32 	%r14, %r14, 256;
	add.u32 	%r25, %r25, 256;
	setp.gt.u32 	%p4, %r17, %r14;
	@%p4 bra 	$Lt_15_3842;
$LBB10__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	.loc	44	307	0
	exit;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan16inclusive_updateILj256ENS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4plusIiEEEEvT0_jjPT1_T2_

	.visible .func _ZN6thrust10device_ptrIvEC1ERKS1_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIvEC1ERKS1_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIvEC1ERKS1_)
	{
	.reg .u32 %r<7>;
	.loc	6	91	0
$LDWbegin__ZN6thrust10device_ptrIvEC1ERKS1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust10device_ptrIvEC1ERKS1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust10device_ptrIvEC1ERKS1_];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZN6thrust10device_ptrIvEC1ERKS1_:
	} // _ZN6thrust10device_ptrIvEC1ERKS1_

	.visible .func _ZNK6thrust10device_ptrIhEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIhEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIhEdeEv)
	{
	.reg .u32 %r<7>;
	.loc	39	44	0
$LDWbegin__ZNK6thrust10device_ptrIhEdeEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust10device_ptrIhEdeEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust10device_ptrIhEdeEv];
	mov.s32 	%r4, %r3;
	.loc	46	56	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	39	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrIhEdeEv:
	} // _ZNK6thrust10device_ptrIhEdeEv

	.visible .func _ZN6thrust10device_ptrIhEC1IhEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIhEC1IhEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIhEC1IhEEPT_)
	{
	.reg .u32 %r<6>;
	.loc	6	85	0
$LDWbegin__ZN6thrust10device_ptrIhEC1IhEEPT_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust10device_ptrIhEC1IhEEPT_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust10device_ptrIhEC1IhEEPT_];
	mov.s32 	%r4, %r3;
	st.u32 	[%r2+0], %r4;
	ret;
$LDWend__ZN6thrust10device_ptrIhEC1IhEEPT_:
	} // _ZN6thrust10device_ptrIhEC1IhEEPT_

	.visible .func _ZNK6thrust10device_ptrItEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrItEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrItEdeEv)
	{
	.reg .u32 %r<7>;
	.loc	39	44	0
$LDWbegin__ZNK6thrust10device_ptrItEdeEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust10device_ptrItEdeEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust10device_ptrItEdeEv];
	mov.s32 	%r4, %r3;
	.loc	46	56	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	39	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrItEdeEv:
	} // _ZNK6thrust10device_ptrItEdeEv

	.visible .func _ZN6thrust10device_ptrItEC1ItEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrItEC1ItEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrItEC1ItEEPT_)
	{
	.reg .u32 %r<6>;
	.loc	6	85	0
$LDWbegin__ZN6thrust10device_ptrItEC1ItEEPT_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust10device_ptrItEC1ItEEPT_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust10device_ptrItEC1ItEEPT_];
	mov.s32 	%r4, %r3;
	st.u32 	[%r2+0], %r4;
	ret;
$LDWend__ZN6thrust10device_ptrItEC1ItEEPT_:
	} // _ZN6thrust10device_ptrItEC1ItEEPT_

	.visible .func _ZNK6thrust10device_ptrIjEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIjEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIjEdeEv)
	{
	.reg .u32 %r<7>;
	.loc	39	44	0
$LDWbegin__ZNK6thrust10device_ptrIjEdeEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust10device_ptrIjEdeEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust10device_ptrIjEdeEv];
	mov.s32 	%r4, %r3;
	.loc	46	56	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	39	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrIjEdeEv:
	} // _ZNK6thrust10device_ptrIjEdeEv

	.visible .func _ZN6thrust10device_ptrIjEC1IjEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIjEC1IjEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIjEC1IjEEPT_)
	{
	.reg .u32 %r<6>;
	.loc	6	85	0
$LDWbegin__ZN6thrust10device_ptrIjEC1IjEEPT_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust10device_ptrIjEC1IjEEPT_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust10device_ptrIjEC1IjEEPT_];
	mov.s32 	%r4, %r3;
	st.u32 	[%r2+0], %r4;
	ret;
$LDWend__ZN6thrust10device_ptrIjEC1IjEEPT_:
	} // _ZN6thrust10device_ptrIjEC1IjEEPT_

	.visible .func _ZNK6thrust10device_ptrIyEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIyEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIyEdeEv)
	{
	.reg .u32 %r<7>;
	.loc	39	44	0
$LDWbegin__ZNK6thrust10device_ptrIyEdeEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust10device_ptrIyEdeEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust10device_ptrIyEdeEv];
	mov.s32 	%r4, %r3;
	.loc	46	56	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	39	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrIyEdeEv:
	} // _ZNK6thrust10device_ptrIyEdeEv

	.visible .func _ZN6thrust10device_ptrIyEC1IyEEPT_ (.param .u32 __cudaparmf1__ZN6thrust10device_ptrIyEC1IyEEPT_, .param .u32 __cudaparmf2__ZN6thrust10device_ptrIyEC1IyEEPT_)
	{
	.reg .u32 %r<6>;
	.loc	6	85	0
$LDWbegin__ZN6thrust10device_ptrIyEC1IyEEPT_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust10device_ptrIyEC1IyEEPT_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust10device_ptrIyEC1IyEEPT_];
	mov.s32 	%r4, %r3;
	st.u32 	[%r2+0], %r4;
	ret;
$LDWend__ZN6thrust10device_ptrIyEC1IyEEPT_:
	} // _ZN6thrust10device_ptrIyEC1IyEEPT_

	.visible .func _ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE)
	{
	.reg .u32 %r<7>;
	.loc	46	56	0
$LDWbegin__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	46	58	0
	ret;
$LDWend__ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE:
	} // _ZN6thrust16device_referenceIhEC1ERKNS_10device_ptrIhEE

	.visible .func _ZNK6thrust16device_referenceIhEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIhEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIhEadEv)
	{
	.reg .u32 %r<7>;
	.loc	46	63	0
$LDWbegin__ZNK6thrust16device_referenceIhEadEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceIhEadEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust16device_referenceIhEadEv];
	mov.s32 	%r4, %r3;
	.loc	46	64	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZNK6thrust16device_referenceIhEadEv:
	} // _ZNK6thrust16device_referenceIhEadEv

	.visible .func _ZNK6thrust10device_ptrIiEdeEv (.param .u32 __cudaparmf1__ZNK6thrust10device_ptrIiEdeEv, .param .u32 __cudaparmf2__ZNK6thrust10device_ptrIiEdeEv)
	{
	.reg .u32 %r<7>;
	.loc	39	44	0
$LDWbegin__ZNK6thrust10device_ptrIiEdeEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust10device_ptrIiEdeEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust10device_ptrIiEdeEv];
	mov.s32 	%r4, %r3;
	.loc	46	56	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	39	45	0
	ret;
$LDWend__ZNK6thrust10device_ptrIiEdeEv:
	} // _ZNK6thrust10device_ptrIiEdeEv

	.visible .func _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE)
	{
	.reg .u32 %r<7>;
	.loc	46	56	0
$LDWbegin__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	46	58	0
	ret;
$LDWend__ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE:
	} // _ZN6thrust16device_referenceIiEC1ERKNS_10device_ptrIiEE

	.visible .func _ZNK6thrust16device_referenceIiEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIiEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIiEadEv)
	{
	.reg .u32 %r<7>;
	.loc	46	63	0
$LDWbegin__ZNK6thrust16device_referenceIiEadEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceIiEadEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust16device_referenceIiEadEv];
	mov.s32 	%r4, %r3;
	.loc	46	64	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZNK6thrust16device_referenceIiEadEv:
	} // _ZNK6thrust16device_referenceIiEadEv

	.visible .func (.param .s32 __cudaretf__ZNK6thrust16device_referenceIiEcviEv) _ZNK6thrust16device_referenceIiEcviEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIiEcviEv)
	{
	.reg .u32 %r<6>;
	.loc	46	141	0
$LDWbegin__ZNK6thrust16device_referenceIiEcviEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceIiEcviEv];
	mov.s32 	%r2, %r1;
	.loc	46	154	0
	ld.u32 	%r3, [%r2+0];
	ld.s32 	%r4, [%r3+0];
	st.param.s32 	[__cudaretf__ZNK6thrust16device_referenceIiEcviEv], %r4;
	ret;
$LDWend__ZNK6thrust16device_referenceIiEcviEv:
	} // _ZNK6thrust16device_referenceIiEcviEv

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	127	0
$LDWbegin__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_];
	mov.s32 	%r2, %r1;
	.loc	42	130	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	} // _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_

	.visible .func _ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE)
	{
	.reg .u32 %r<7>;
	.loc	46	56	0
$LDWbegin__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	46	58	0
	ret;
$LDWend__ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE:
	} // _ZN6thrust16device_referenceItEC1ERKNS_10device_ptrItEE

	.visible .func _ZNK6thrust16device_referenceItEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceItEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceItEadEv)
	{
	.reg .u32 %r<7>;
	.loc	46	63	0
$LDWbegin__ZNK6thrust16device_referenceItEadEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceItEadEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust16device_referenceItEadEv];
	mov.s32 	%r4, %r3;
	.loc	46	64	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZNK6thrust16device_referenceItEadEv:
	} // _ZNK6thrust16device_referenceItEadEv

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	127	0
$LDWbegin__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_];
	mov.s32 	%r2, %r1;
	.loc	42	130	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	} // _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_

	.visible .func _ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE)
	{
	.reg .u32 %r<7>;
	.loc	46	56	0
$LDWbegin__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	46	58	0
	ret;
$LDWend__ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE:
	} // _ZN6thrust16device_referenceIjEC1ERKNS_10device_ptrIjEE

	.visible .func _ZNK6thrust16device_referenceIjEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIjEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIjEadEv)
	{
	.reg .u32 %r<7>;
	.loc	46	63	0
$LDWbegin__ZNK6thrust16device_referenceIjEadEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceIjEadEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust16device_referenceIjEadEv];
	mov.s32 	%r4, %r3;
	.loc	46	64	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZNK6thrust16device_referenceIjEadEv:
	} // _ZNK6thrust16device_referenceIjEadEv

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	127	0
$LDWbegin__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_];
	mov.s32 	%r2, %r1;
	.loc	42	130	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	} // _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_

	.visible .func _ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE (.param .u32 __cudaparmf1__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE, .param .u32 __cudaparmf2__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE)
	{
	.reg .u32 %r<7>;
	.loc	46	56	0
$LDWbegin__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE];
	mov.s32 	%r4, %r3;
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	.loc	46	58	0
	ret;
$LDWend__ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE:
	} // _ZN6thrust16device_referenceIyEC1ERKNS_10device_ptrIyEE

	.visible .func _ZNK6thrust16device_referenceIyEadEv (.param .u32 __cudaparmf1__ZNK6thrust16device_referenceIyEadEv, .param .u32 __cudaparmf2__ZNK6thrust16device_referenceIyEadEv)
	{
	.reg .u32 %r<7>;
	.loc	46	63	0
$LDWbegin__ZNK6thrust16device_referenceIyEadEv:
	ld.param.u32 	%r1, [__cudaparmf1__ZNK6thrust16device_referenceIyEadEv];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZNK6thrust16device_referenceIyEadEv];
	mov.s32 	%r4, %r3;
	.loc	46	64	0
	ld.u32 	%r5, [%r4+0];
	st.u32 	[%r2+0], %r5;
	ret;
$LDWend__ZNK6thrust16device_referenceIyEadEv:
	} // _ZNK6thrust16device_referenceIyEadEv

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[12]) _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_ (.param .u32 __cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	127	0
$LDWbegin__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_];
	mov.s32 	%r2, %r1;
	.loc	42	130	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_:
	} // _ZN6thrust6detail23tuple_transform_functorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES6_NS3_INS4_IiEEEENS_9null_typeES9_S9_S9_S9_S9_S9_EENS0_27device_dereference_iterator5applyESB_Lj3EE27do_it_on_the_host_or_deviceERKSA_SB_

	.visible .func (.param .s32 __cudaretf__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_) _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_, .param .s32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_[1])
	{
	.reg .u32 %r<24>;
	.reg .pred %p<9>;
	.loc	44	64	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_];
	mov.s32 	%r4, %r3;
	.loc	44	65	0
	mov.u32 	%r5, %tid.x;
	mul.lo.u32 	%r6, %r5, 4;
	add.u32 	%r7, %r6, %r2;
	st.s32 	[%r7+0], %r4;
	.loc	44	67	0
	bar.sync 	0;
	mov.u32 	%r8, 0;
	setp.eq.u32 	%p1, %r5, %r8;
	@%p1 bra 	$Lt_41_16386;
	.loc	44	69	0
	ld.s32 	%r9, [%r7+-4];
	add.s32 	%r4, %r9, %r4;
$Lt_41_16386:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r10, 1;
	setp.le.u32 	%p2, %r5, %r10;
	@%p2 bra 	$Lt_41_16898;
	.loc	44	70	0
	ld.s32 	%r11, [%r7+-8];
	add.s32 	%r4, %r11, %r4;
$Lt_41_16898:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r12, 3;
	setp.le.u32 	%p3, %r5, %r12;
	@%p3 bra 	$Lt_41_17410;
	.loc	44	71	0
	ld.s32 	%r13, [%r7+-16];
	add.s32 	%r4, %r13, %r4;
$Lt_41_17410:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r14, 7;
	setp.le.u32 	%p4, %r5, %r14;
	@%p4 bra 	$Lt_41_17922;
	.loc	44	72	0
	ld.s32 	%r15, [%r7+-32];
	add.s32 	%r4, %r15, %r4;
$Lt_41_17922:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r16, 15;
	setp.le.u32 	%p5, %r5, %r16;
	@%p5 bra 	$Lt_41_18434;
	.loc	44	73	0
	ld.s32 	%r17, [%r7+-64];
	add.s32 	%r4, %r17, %r4;
$Lt_41_18434:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r18, 31;
	setp.le.u32 	%p6, %r5, %r18;
	@%p6 bra 	$Lt_41_18946;
	.loc	44	74	0
	ld.s32 	%r19, [%r7+-128];
	add.s32 	%r4, %r19, %r4;
$Lt_41_18946:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	bar.sync 	0;
	mov.u32 	%r20, 63;
	setp.le.u32 	%p7, %r5, %r20;
	@%p7 bra 	$Lt_41_19458;
	.loc	44	75	0
	ld.s32 	%r21, [%r7+-256];
	add.s32 	%r4, %r21, %r4;
$Lt_41_19458:
	bar.sync 	0;
	st.s32 	[%r7+0], %r4;
	.loc	44	80	0
	mov.s32 	%r22, %r4;
	st.param.s32 	[__cudaretf__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_], %r22;
	ret;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan10scan_blockILj128EPiiNS_4plusIiEEEET1_T0_S9_T2_

	.visible .func _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .s32 __cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_, .param .align 1 .b8 __cudaparmf4__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_[1])
	{
	.reg .u32 %r<54>;
	.reg .pred %p<10>;
	.loc	44	89	0
$LDWbegin__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_];
	mov.s32 	%r6, %r5;
	.loc	44	90	0
	mov.u32 	%r7, %tid.x;
	mul.lo.u32 	%r8, %r7, 4;
	add.u32 	%r9, %r8, %r2;
	st.s32 	[%r9+0], %r6;
	.loc	44	92	0
	bar.sync 	0;
	setp.gt.u32 	%p1, %r4, %r7;
	selp.s32 	%r10, 1, 0, %p1;
	mov.u32 	%r11, 0;
	set.ne.u32.u32 	%r12, %r7, %r11;
	neg.s32 	%r13, %r12;
	and.b32 	%r14, %r10, %r13;
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p2, %r14, %r15;
	@%p2 bra 	$Lt_42_18946;
	.loc	44	94	0
	ld.s32 	%r16, [%r9+-4];
	add.s32 	%r6, %r16, %r6;
$Lt_42_18946:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r17, 1;
	set.gt.u32.u32 	%r18, %r7, %r17;
	neg.s32 	%r19, %r18;
	and.b32 	%r20, %r10, %r19;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p3, %r20, %r21;
	@%p3 bra 	$Lt_42_19458;
	.loc	44	95	0
	ld.s32 	%r22, [%r9+-8];
	add.s32 	%r6, %r22, %r6;
$Lt_42_19458:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r23, 3;
	set.gt.u32.u32 	%r24, %r7, %r23;
	neg.s32 	%r25, %r24;
	and.b32 	%r26, %r10, %r25;
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p4, %r26, %r27;
	@%p4 bra 	$Lt_42_19970;
	.loc	44	96	0
	ld.s32 	%r28, [%r9+-16];
	add.s32 	%r6, %r28, %r6;
$Lt_42_19970:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r29, 7;
	set.gt.u32.u32 	%r30, %r7, %r29;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r10, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p5, %r32, %r33;
	@%p5 bra 	$Lt_42_20482;
	.loc	44	97	0
	ld.s32 	%r34, [%r9+-32];
	add.s32 	%r6, %r34, %r6;
$Lt_42_20482:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r35, 15;
	set.gt.u32.u32 	%r36, %r7, %r35;
	neg.s32 	%r37, %r36;
	and.b32 	%r38, %r10, %r37;
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p6, %r38, %r39;
	@%p6 bra 	$Lt_42_20994;
	.loc	44	98	0
	ld.s32 	%r40, [%r9+-64];
	add.s32 	%r6, %r40, %r6;
$Lt_42_20994:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r41, 31;
	set.gt.u32.u32 	%r42, %r7, %r41;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r10, %r43;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p7, %r44, %r45;
	@%p7 bra 	$Lt_42_21506;
	.loc	44	99	0
	ld.s32 	%r46, [%r9+-128];
	add.s32 	%r6, %r46, %r6;
$Lt_42_21506:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	bar.sync 	0;
	mov.u32 	%r47, 63;
	set.gt.u32.u32 	%r48, %r7, %r47;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r10, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p8, %r50, %r51;
	@%p8 bra 	$Lt_42_22018;
	.loc	44	100	0
	ld.s32 	%r52, [%r9+-256];
	add.s32 	%r6, %r52, %r6;
$Lt_42_22018:
	bar.sync 	0;
	st.s32 	[%r9+0], %r6;
	.loc	44	104	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_:
	} // _ZN6thrust6detail6device4cuda6detail9fast_scan12scan_block_nILj128EPiiNS_4plusIiEEEEvT0_jT1_T2_

	.visible .func _ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_, .param .u32 __cudaparmf2__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_, .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_[1])
	{
	.reg .u32 %r<129>;
	.reg .pred %p<22>;
	.loc	47	49	0
$LDWbegin__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_];
	mov.s32 	%r4, %r3;
	mov.u32 	%r5, 512;
	setp.le.u32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_43_18178;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r7, %r6, 512;
	set.gt.u32.u32 	%r8, %r4, %r7;
	neg.s32 	%r9, %r8;
	mov.u32 	%r10, 511;
	set.le.u32.u32 	%r11, %r6, %r10;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p2, %r13, %r14;
	@%p2 bra 	$Lt_43_18690;
	.loc	47	51	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r17, [%r16+0];
	ld.s32 	%r18, [%r16+2048];
	add.s32 	%r19, %r17, %r18;
	st.s32 	[%r16+0], %r19;
$Lt_43_18690:
	bar.sync 	0;
$Lt_43_18178:
	mov.u32 	%r20, 256;
	setp.le.u32 	%p3, %r4, %r20;
	@%p3 bra 	$Lt_43_19202;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r21, %r6, 256;
	set.gt.u32.u32 	%r22, %r4, %r21;
	neg.s32 	%r23, %r22;
	mov.u32 	%r24, 255;
	set.le.u32.u32 	%r25, %r6, %r24;
	neg.s32 	%r26, %r25;
	and.b32 	%r27, %r23, %r26;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p4, %r27, %r28;
	@%p4 bra 	$Lt_43_19714;
	.loc	47	52	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r29, [%r16+0];
	ld.s32 	%r30, [%r16+1024];
	add.s32 	%r31, %r29, %r30;
	st.s32 	[%r16+0], %r31;
$Lt_43_19714:
	bar.sync 	0;
$Lt_43_19202:
	mov.u32 	%r32, 128;
	setp.le.u32 	%p5, %r4, %r32;
	@%p5 bra 	$Lt_43_20226;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r33, %r6, 128;
	set.gt.u32.u32 	%r34, %r4, %r33;
	neg.s32 	%r35, %r34;
	mov.u32 	%r36, 127;
	set.le.u32.u32 	%r37, %r6, %r36;
	neg.s32 	%r38, %r37;
	and.b32 	%r39, %r35, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p6, %r39, %r40;
	@%p6 bra 	$Lt_43_20738;
	.loc	47	53	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r41, [%r16+0];
	ld.s32 	%r42, [%r16+512];
	add.s32 	%r43, %r41, %r42;
	st.s32 	[%r16+0], %r43;
$Lt_43_20738:
	bar.sync 	0;
$Lt_43_20226:
	mov.u32 	%r44, 64;
	setp.le.u32 	%p7, %r4, %r44;
	@%p7 bra 	$Lt_43_21250;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r45, %r6, 64;
	set.gt.u32.u32 	%r46, %r4, %r45;
	neg.s32 	%r47, %r46;
	mov.u32 	%r48, 63;
	set.le.u32.u32 	%r49, %r6, %r48;
	neg.s32 	%r50, %r49;
	and.b32 	%r51, %r47, %r50;
	mov.u32 	%r52, 0;
	setp.eq.s32 	%p8, %r51, %r52;
	@%p8 bra 	$Lt_43_21762;
	.loc	47	54	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r53, [%r16+0];
	ld.s32 	%r54, [%r16+256];
	add.s32 	%r55, %r53, %r54;
	st.s32 	[%r16+0], %r55;
$Lt_43_21762:
	bar.sync 	0;
$Lt_43_21250:
	mov.u32 	%r56, 32;
	setp.le.u32 	%p9, %r4, %r56;
	@%p9 bra 	$Lt_43_22274;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r57, %r6, 32;
	set.gt.u32.u32 	%r58, %r4, %r57;
	neg.s32 	%r59, %r58;
	mov.u32 	%r60, 31;
	set.le.u32.u32 	%r61, %r6, %r60;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r59, %r62;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p10, %r63, %r64;
	@%p10 bra 	$Lt_43_22786;
	.loc	47	55	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r65, [%r16+0];
	ld.s32 	%r66, [%r16+128];
	add.s32 	%r67, %r65, %r66;
	st.s32 	[%r16+0], %r67;
$Lt_43_22786:
	bar.sync 	0;
$Lt_43_22274:
	mov.u32 	%r68, 16;
	setp.le.u32 	%p11, %r4, %r68;
	@%p11 bra 	$Lt_43_23298;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r69, %r6, 16;
	set.gt.u32.u32 	%r70, %r4, %r69;
	neg.s32 	%r71, %r70;
	mov.u32 	%r72, 15;
	set.le.u32.u32 	%r73, %r6, %r72;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r71, %r74;
	mov.u32 	%r76, 0;
	setp.eq.s32 	%p12, %r75, %r76;
	@%p12 bra 	$Lt_43_23810;
	.loc	47	56	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r77, [%r16+0];
	ld.s32 	%r78, [%r16+64];
	add.s32 	%r79, %r77, %r78;
	st.s32 	[%r16+0], %r79;
$Lt_43_23810:
	bar.sync 	0;
$Lt_43_23298:
	mov.u32 	%r80, 8;
	setp.le.u32 	%p13, %r4, %r80;
	@%p13 bra 	$Lt_43_24322;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r81, %r6, 8;
	set.gt.u32.u32 	%r82, %r4, %r81;
	neg.s32 	%r83, %r82;
	mov.u32 	%r84, 7;
	set.le.u32.u32 	%r85, %r6, %r84;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r83, %r86;
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p14, %r87, %r88;
	@%p14 bra 	$Lt_43_24834;
	.loc	47	57	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r89, [%r16+0];
	ld.s32 	%r90, [%r16+32];
	add.s32 	%r91, %r89, %r90;
	st.s32 	[%r16+0], %r91;
$Lt_43_24834:
	bar.sync 	0;
$Lt_43_24322:
	mov.u32 	%r92, 4;
	setp.le.u32 	%p15, %r4, %r92;
	@%p15 bra 	$Lt_43_25346;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r93, %r6, 4;
	set.gt.u32.u32 	%r94, %r4, %r93;
	neg.s32 	%r95, %r94;
	mov.u32 	%r96, 3;
	set.le.u32.u32 	%r97, %r6, %r96;
	neg.s32 	%r98, %r97;
	and.b32 	%r99, %r95, %r98;
	mov.u32 	%r100, 0;
	setp.eq.s32 	%p16, %r99, %r100;
	@%p16 bra 	$Lt_43_25858;
	.loc	47	58	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r101, [%r16+0];
	ld.s32 	%r102, [%r16+16];
	add.s32 	%r103, %r101, %r102;
	st.s32 	[%r16+0], %r103;
$Lt_43_25858:
	bar.sync 	0;
$Lt_43_25346:
	mov.u32 	%r104, 2;
	setp.le.u32 	%p17, %r4, %r104;
	@%p17 bra 	$Lt_43_26370;
	mov.u32 	%r6, %tid.x;
	add.u32 	%r105, %r6, 2;
	set.gt.u32.u32 	%r106, %r4, %r105;
	neg.s32 	%r107, %r106;
	mov.u32 	%r108, 1;
	set.le.u32.u32 	%r109, %r6, %r108;
	neg.s32 	%r110, %r109;
	and.b32 	%r111, %r107, %r110;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p18, %r111, %r112;
	@%p18 bra 	$Lt_43_26882;
	.loc	47	59	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r113, [%r16+0];
	ld.s32 	%r114, [%r16+8];
	add.s32 	%r115, %r113, %r114;
	st.s32 	[%r16+0], %r115;
$Lt_43_26882:
	bar.sync 	0;
$Lt_43_26370:
	mov.u32 	%r116, 1;
	setp.le.u32 	%p19, %r4, %r116;
	@%p19 bra 	$Lt_43_27394;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r117, 0;
	set.eq.u32.u32 	%r118, %r6, %r117;
	neg.s32 	%r119, %r118;
	add.u32 	%r120, %r6, 1;
	set.gt.u32.u32 	%r121, %r4, %r120;
	neg.s32 	%r122, %r121;
	and.b32 	%r123, %r119, %r122;
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p20, %r123, %r124;
	@%p20 bra 	$Lt_43_27906;
	.loc	47	60	0
	mul.lo.u32 	%r15, %r6, 4;
	add.u32 	%r16, %r15, %r2;
	ld.s32 	%r125, [%r16+0];
	ld.s32 	%r126, [%r16+4];
	add.s32 	%r127, %r125, %r126;
	st.s32 	[%r16+0], %r127;
$Lt_43_27906:
$Lt_43_27394:
	.loc	47	61	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_:
	} // _ZN6thrust6detail6device4cuda5block8reduce_nIPiNS_4plusIiEEEEvT_jT0_

	.visible .func _ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_[1])
	{
	.reg .u32 %r<24>;
	.reg .pred %p<10>;
	.loc	48	38	0
$LDWbegin__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_];
	mov.s32 	%r2, %r1;
	.loc	48	39	0
	mov.u32 	%r3, %tid.x;
	mul.lo.u32 	%r4, %r3, 4;
	add.u32 	%r5, %r4, %r2;
	ld.u32 	%r6, [%r5+0];
	.loc	48	40	0
	mov.u32 	%r7, 0;
	setp.eq.u32 	%p1, %r3, %r7;
	@%p1 bra 	$Lt_44_16130;
	.loc	48	42	0
	ld.u32 	%r8, [%r5+-4];
	add.u32 	%r6, %r8, %r6;
$Lt_44_16130:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r9, 1;
	setp.le.u32 	%p2, %r3, %r9;
	@%p2 bra 	$Lt_44_16642;
	.loc	48	43	0
	ld.u32 	%r10, [%r5+-8];
	add.u32 	%r6, %r10, %r6;
$Lt_44_16642:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r11, 3;
	setp.le.u32 	%p3, %r3, %r11;
	@%p3 bra 	$Lt_44_17154;
	.loc	48	44	0
	ld.u32 	%r12, [%r5+-16];
	add.u32 	%r6, %r12, %r6;
$Lt_44_17154:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r13, 7;
	setp.le.u32 	%p4, %r3, %r13;
	@%p4 bra 	$Lt_44_17666;
	.loc	48	45	0
	ld.u32 	%r14, [%r5+-32];
	add.u32 	%r6, %r14, %r6;
$Lt_44_17666:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r15, 15;
	setp.le.u32 	%p5, %r3, %r15;
	@%p5 bra 	$Lt_44_18178;
	.loc	48	46	0
	ld.u32 	%r16, [%r5+-64];
	add.u32 	%r6, %r16, %r6;
$Lt_44_18178:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r17, 31;
	setp.le.u32 	%p6, %r3, %r17;
	@%p6 bra 	$Lt_44_18690;
	.loc	48	47	0
	ld.u32 	%r18, [%r5+-128];
	add.u32 	%r6, %r18, %r6;
$Lt_44_18690:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r19, 63;
	setp.le.u32 	%p7, %r3, %r19;
	@%p7 bra 	$Lt_44_19202;
	.loc	48	48	0
	ld.u32 	%r20, [%r5+-256];
	add.u32 	%r6, %r20, %r6;
$Lt_44_19202:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	bar.sync 	0;
	mov.u32 	%r21, 127;
	setp.le.u32 	%p8, %r3, %r21;
	@%p8 bra 	$Lt_44_19714;
	.loc	48	49	0
	ld.u32 	%r22, [%r5+-512];
	add.u32 	%r6, %r22, %r6;
$Lt_44_19714:
	bar.sync 	0;
	st.u32 	[%r5+0], %r6;
	.loc	48	52	0
	ret;
$LDWend__ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_:
	} // _ZN6thrust6detail6device4cuda5block22inplace_inclusive_scanILj256EPjNS_4plusIjEEEEvT0_T1_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])
	{
	.reg .u32 %r<14>;
	.loc	4	278	0
$LDWbegin__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0];
	mov.s32 	%r4, %r3;
	.loc	4	279	0
	ld.u32 	%r5, [%r2+0];
	add.u32 	%r6, %r4, %r5;
	st.u32 	[%r2+0], %r6;
	.loc	4	280	0
	ld.u32 	%r7, [%r2+4];
	add.u32 	%r8, %r4, %r7;
	st.u32 	[%r2+4], %r8;
	ld.u32 	%r9, [%r2+8];
	mul.lo.u32 	%r10, %r4, 4;
	add.u32 	%r11, %r9, %r10;
	st.u32 	[%r2+8], %r11;
	mov.s32 	%r12, %r4;
	st.param.s32 	[__cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0], %r12;
	ret;
$LDWend__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	} // _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])
	{
	.reg .u32 %r<15>;
	.loc	4	278	0
$LDWbegin__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0];
	mov.s32 	%r4, %r3;
	.loc	4	279	0
	mul.lo.u32 	%r5, %r4, 2;
	ld.u32 	%r6, [%r2+0];
	add.u32 	%r7, %r6, %r5;
	st.u32 	[%r2+0], %r7;
	.loc	4	280	0
	ld.u32 	%r8, [%r2+4];
	add.u32 	%r9, %r8, %r5;
	st.u32 	[%r2+4], %r9;
	ld.u32 	%r10, [%r2+8];
	mul.lo.u32 	%r11, %r4, 4;
	add.u32 	%r12, %r10, %r11;
	st.u32 	[%r2+8], %r12;
	mov.s32 	%r13, %r4;
	st.param.s32 	[__cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0], %r13;
	ret;
$LDWend__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	} // _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])
	{
	.reg .u32 %r<14>;
	.loc	4	278	0
$LDWbegin__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0];
	mov.s32 	%r4, %r3;
	.loc	4	279	0
	mul.lo.u32 	%r5, %r4, 4;
	ld.u32 	%r6, [%r2+0];
	add.u32 	%r7, %r6, %r5;
	st.u32 	[%r2+0], %r7;
	.loc	4	280	0
	ld.u32 	%r8, [%r2+4];
	add.u32 	%r9, %r8, %r5;
	st.u32 	[%r2+4], %r9;
	ld.u32 	%r10, [%r2+8];
	add.u32 	%r11, %r10, %r5;
	st.u32 	[%r2+8], %r11;
	mov.s32 	%r12, %r4;
	st.param.s32 	[__cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0], %r12;
	ret;
$LDWend__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	} // _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_, .param .align 4 .b8 __cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[4], .param .align 1 .b8 __cudaparmf3__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_[1])
	{
	.reg .u32 %r<15>;
	.loc	4	278	0
$LDWbegin__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0];
	mov.s32 	%r4, %r3;
	.loc	4	279	0
	mul.lo.u32 	%r5, %r4, 8;
	ld.u32 	%r6, [%r2+0];
	add.u32 	%r7, %r6, %r5;
	st.u32 	[%r2+0], %r7;
	.loc	4	280	0
	ld.u32 	%r8, [%r2+4];
	add.u32 	%r9, %r8, %r5;
	st.u32 	[%r2+4], %r9;
	ld.u32 	%r10, [%r2+8];
	mul.lo.u32 	%r11, %r4, 4;
	add.u32 	%r12, %r10, %r11;
	st.u32 	[%r2+8], %r12;
	mov.s32 	%r13, %r4;
	st.param.s32 	[__cudaretf__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_+0], %r13;
	ret;
$LDWend__ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_:
	} // _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIyEEEES7_NS4_INS5_IiEEEENS_9null_typeESA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIiEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_

	.visible .func (.param .u32 __cudaretf__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_) _ZN6thrust6detail4util9divide_riIjiEET_S3_T0_ (.param .u32 __cudaparmf1__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_, .param .s32 __cudaparmf2__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_)
	{
	.reg .u32 %r<9>;
	.loc	49	34	0
$LDWbegin__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_];
	mov.s32 	%r4, %r3;
	.loc	49	35	0
	add.u32 	%r5, %r4, %r2;
	sub.u32 	%r6, %r5, 1;
	div.u32 	%r7, %r6, %r4;
	st.param.u32 	[__cudaretf__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_], %r7;
	ret;
$LDWend__ZN6thrust6detail4util9divide_riIjiEET_S3_T0_:
	} // _ZN6thrust6detail4util9divide_riIjiEET_S3_T0_

	.visible .func (.param .u32 __cudaretf__ZN6thrust6detail4util7round_iIjjEET_S3_T0_) _ZN6thrust6detail4util7round_iIjjEET_S3_T0_ (.param .u32 __cudaparmf1__ZN6thrust6detail4util7round_iIjjEET_S3_T0_, .param .u32 __cudaparmf2__ZN6thrust6detail4util7round_iIjjEET_S3_T0_)
	{
	.reg .u32 %r<10>;
	.loc	49	47	0
$LDWbegin__ZN6thrust6detail4util7round_iIjjEET_S3_T0_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail4util7round_iIjjEET_S3_T0_];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__ZN6thrust6detail4util7round_iIjjEET_S3_T0_];
	mov.s32 	%r4, %r3;
	add.u32 	%r5, %r2, %r4;
	sub.u32 	%r6, %r5, 1;
	div.u32 	%r7, %r6, %r4;
	mul.lo.u32 	%r8, %r4, %r7;
	st.param.u32 	[__cudaretf__ZN6thrust6detail4util7round_iIjjEET_S3_T0_], %r8;
	ret;
$LDWend__ZN6thrust6detail4util7round_iIjjEET_S3_T0_:
	} // _ZN6thrust6detail4util7round_iIjjEET_S3_T0_

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_)
	{
	.reg .u32 %r<6>;
	.loc	12	81	0
$LDWbegin__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_];
	mov.s32 	%r2, %r1;
	.loc	12	82	0
	ld.s8 	%r3, [%r2+0];
	mov.s32 	%r4, %r3;
	st.param.s8 	[__cudaretf__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_+0], %r4;
	ret;
$LDWend__ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_:
	} // _ZN6thrust6detail4not2INS_8equal_toIhEEEENS0_13binary_negateIT_EERKS5_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	411	0
$LDWbegin__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_];
	mov.s32 	%r2, %r1;
	.loc	42	412	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_:
	} // _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIhEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_)
	{
	.reg .u32 %r<6>;
	.loc	12	81	0
$LDWbegin__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_];
	mov.s32 	%r2, %r1;
	.loc	12	82	0
	ld.s8 	%r3, [%r2+0];
	mov.s32 	%r4, %r3;
	st.param.s8 	[__cudaretf__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_+0], %r4;
	ret;
$LDWend__ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_:
	} // _ZN6thrust6detail4not2INS_8equal_toItEEEENS0_13binary_negateIT_EERKS5_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	411	0
$LDWbegin__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_];
	mov.s32 	%r2, %r1;
	.loc	42	412	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+4], %r4;
	ld.u32 	%r5, [%r2+8];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+8], %r5;
	ret;
$LDWend__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_:
	} // _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrItEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_

	.visible .func (.param .align 1 .b8 __cudaretf__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_[1]) _ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_ (.param .u32 __cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_)
	{
	.reg .u32 %r<6>;
	.loc	12	81	0
$LDWbegin__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_];
	mov.s32 	%r2, %r1;
	.loc	12	82	0
	ld.s8 	%r3, [%r2+0];
	mov.s32 	%r4, %r3;
	st.param.s8 	[__cudaretf__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_+0], %r4;
	ret;
$LDWend__ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_:
	} // _ZN6thrust6detail4not2INS_8equal_toIjEEEENS0_13binary_negateIT_EERKS5_

	.visible .func (.param .align 4 .b8 __cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[12]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_ (.param .u32 __cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_, .param .align 1 .b8 __cudaparmf2__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_[1])
	{
	.reg .u32 %r<7>;
	.loc	42	411	0
$LDWbegin__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_:
	ld.param.u32 	%r1, [__cudaparmf1__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_];
	mov.s32 	%r2, %r1;
	.loc	42	412	0
	ld.u32 	%r3, [%r2+0];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+0], %r3;
	ld.u32 	%r4, [%r2+4];
	st.param.u32 	[__cudaretf__ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIjEEEES8_NS5_INS6_IiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_XsrNS_10tuple_sizeISE_EE5valueEE4typeERKSE_T1_+4], %r4;
	ld.u32 	%r5, [%r2+8];
