{
	ocelot: "ocelot",
	trace: { 
		database: "traces/database-stack.trace",
		memoryChecker: {
			enabled: true,
			checkInitialization: false
		},
		raceDetector: {
			enabled: false,
			ignoreIrrelevantWrites: true
		},
		debugger: {
			enabled: false,
			kernelFilter: "_Z13scalarProdGPUPfS_S_ii",
			alwaysAttach: true
		},
		cacheSimulator: {
			enabled: false,
		},
		branch: true
	},
	cuda: {
		implementation: CudaRuntime,
		runtimeApiTrace: "trace/CudaAPI.trace"
	},
	executive: {
		devices: [ emulated ],
		port: 2011,
		host: "127.0.0.1",
		optimizationLevel: report,
		workerThreadLimit: 1,
		reconvergenceMechanism: "tf-stack",
		warpSize: 4
	},
	optimizations: {
		subkernelSize: 1000000000
	},
	checkpoint: {
		enabled: false,
		path: "./",
		prefix: "TestCudaIndirectFunctionCall_",
		suffix: ".checkpoint"
	}
}

