//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 18 20:41:18 2011 (1318984878)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00000d58_00000000-9_sequence.cpp3.i"
	.file	2 "sequence.cu"
// __cuda_local_var_16204_30_non_const_Share has been demoted
// __cuda_local_var_16224_30_non_const_storage has been demoted

.entry sequence(
	.param .u64 sequence_param_0,
	.param .u32 sequence_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<5>;

	ld.param.u64 	%rl2, [sequence_param_0];
	ld.param.u32 	%r2, [sequence_param_1];
	cvta.to.global.u64 	%rl1, %rl2;
	.loc 2 15 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 16 1
	setp.lt.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	.loc 2 19 2
	ret;

BB0_2:
	shl.b32 	%r6, %r1, 1;
	.loc 2 17 1
	mul.wide.s32 	%rl3, %r1, 4;
	add.s64 	%rl4, %rl1, %rl3;
	st.global.u32 	[%rl4], %r6;
	.loc 2 19 2
	ret;
}

.entry testShareSimple(
	.param .u64 testShareSimple_param_0
)
{
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<11>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_16204_30_non_const_Share[128];

	ld.param.u64 	%rl2, [testShareSimple_param_0];
	cvta.to.global.u64 	%rl3, %rl2;
	.loc 2 22 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	.loc 2 25 1
	mul.wide.s32 	%rl4, %r4, 4;
	add.s64 	%rl1, %rl3, %rl4;
	mul.wide.u32 	%rl5, %r1, 4;
	mov.u64 	%rl6, __cuda_local_var_16204_30_non_const_Share;
	add.s64 	%rl7, %rl6, %rl5;
	.loc 2 25 1
	ld.global.u32 	%r5, [%rl1];
	.loc 2 26 1
	st.shared.u32 	[%rl7], %r5;
	.loc 2 27 1
	bar.sync 	0;
	mov.u32 	%r8, 31;
	.loc 2 22 1
	mov.u32 	%r14, %tid.x;
	.loc 2 29 1
	sub.s32 	%r9, %r8, %r14;
	mul.wide.u32 	%rl8, %r9, 4;
	add.s64 	%rl10, %rl6, %rl8;
	.loc 2 29 1
	ld.shared.u32 	%r10, [%rl10];
	st.global.u32 	[%rl1], %r10;
	.loc 2 30 2
	ret;
}

.entry v4sequence(
	.param .u64 v4sequence_param_0,
	.param .u32 v4sequence_param_1
)
{
	.reg .s32 	%r<30>;
	.reg .s64 	%rl<5>;

	ld.param.u64 	%rl1, [v4sequence_param_0];
	cvta.to.global.u64 	%rl2, %rl1;
	.loc 2 33 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	add.s32 	%r5, %r4, 1;
	shl.b32 	%r6, %r5, 1;
	.loc 2 34 1
	mul.lo.s32 	%r7, %r5, 3;
	shl.b32 	%r8, %r5, 2;
	.loc 2 35 1
	mul.wide.s32 	%rl3, %r4, 16;
	add.s64 	%rl4, %rl2, %rl3;
	st.global.v4.u32 	[%rl4], {%r5, %r6, %r7, %r8};
	.loc 2 36 2
	ret;
}

.entry testShr(
	.param .u64 testShr_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rl<11>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_16224_30_non_const_storage[1024];

	ld.param.u64 	%rl2, [testShr_param_0];
	cvta.to.global.u64 	%rl1, %rl2;
	.loc 2 41 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r3, %r4, %r1;
	shl.b32 	%r5, %r2, 1;
	mul.wide.u32 	%rl3, %r1, 4;
	mov.u64 	%rl4, __cuda_local_var_16224_30_non_const_storage;
	add.s64 	%rl5, %rl4, %rl3;
	.loc 2 45 1
	st.shared.u32 	[%rl5], %r5;
	.loc 2 46 1
	bar.sync 	0;
	.loc 2 47 1
	and.b32  	%r7, %r2, 1;
	setp.eq.s32 	%p1, %r7, 0;
	.loc 2 41 1
	mov.u32 	%r15, %tid.x;
	.loc 2 51 1
	xor.b32  	%r8, %r15, 1;
	mul.wide.u32 	%rl6, %r8, 4;
	add.s64 	%rl8, %rl4, %rl6;
	selp.b32 	%r9, 13, 19, %p1;
	.loc 2 51 1
	ld.shared.u32 	%r10, [%rl8];
	mul.lo.s32 	%r12, %r9, %r10;
	.loc 2 53 1
	mul.wide.s32 	%rl9, %r2, 4;
	add.s64 	%rl10, %rl1, %rl9;
	st.global.u32 	[%rl10], %r12;
	.loc 2 54 2
	ret;
}

