	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	.visible .func (.param .s32 __cudaretf__Z16CalcMandelbrotDSffffffib) _Z16CalcMandelbrotDSffffffib (.param .f32 __cudaparmf1__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf2__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf3__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf4__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf5__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf6__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf7__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf8__Z16CalcMandelbrotDSffffffib)

	.visible .func (.param .s32 __cudaretf__Z11CheckColorsRK6uchar4S1_) _Z11CheckColorsRK6uchar4S1_ (.param .u64 __cudaparmf1__Z11CheckColorsRK6uchar4S1_, .param .u64 __cudaparmf2__Z11CheckColorsRK6uchar4S1_)

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib (.param .f32 __cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib)

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib (.param .f64 __cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001b4b_00000000-7_Mandelbrot_sm10.cpp3.i (/tmp/ccBI#.i7L8xz)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001b4b_00000000-6_Mandelbrot_sm10.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/Mandelbrot/Mandelbrot_kernel.cu"
	.file	17	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/Mandelbrot/Mandelbrot_sm10.cu"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func (.param .s32 __cudaretf__Z16CalcMandelbrotDSffffffib) _Z16CalcMandelbrotDSffffffib (.param .f32 __cudaparmf1__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf2__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf3__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf4__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf5__Z16CalcMandelbrotDSffffffib, .param .f32 __cudaparmf6__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf7__Z16CalcMandelbrotDSffffffib, .param .s32 __cudaparmf8__Z16CalcMandelbrotDSffffffib)
	{
	.reg .u32 %r<11>;
	.reg .f32 %f<211>;
	.reg .pred %p<7>;
	.loc	16	375	0
$LDWbegin__Z16CalcMandelbrotDSffffffib:
	ld.param.f32 	%f1, [__cudaparmf1__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf5__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf6__Z16CalcMandelbrotDSffffffib];
	mov.f32 	%f12, %f11;
	ld.param.u32 	%r1, [__cudaparmf7__Z16CalcMandelbrotDSffffffib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf8__Z16CalcMandelbrotDSffffffib];
	cvt.s8.s32 	%r4, %r3;
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	16	385	0
	mov.f32 	%f13, %f10;
	.loc	16	387	0
	mov.f32 	%f14, %f12;
	.loc	16	389	0
	mov.f32 	%f15, %f6;
	.loc	16	390	0
	mov.f32 	%f16, %f8;
	.loc	16	391	0
	mov.f32 	%f17, %f2;
	.loc	16	392	0
	mov.f32 	%f18, %f4;
	.loc	16	393	0
	mul.f32 	%f19, %f6, %f8;
	mul.f32 	%f20, %f6, %f6;
	mov.f32 	%f21, 0f46000400;    	// 8193
	mul.f32 	%f22, %f6, %f21;
	fma.rn.f32 	%f23, %f6, %f8, %f19;
	sub.f32 	%f24, %f22, %f6;
	add.f32 	%f25, %f20, %f23;
	sub.f32 	%f26, %f22, %f24;
	sub.f32 	%f27, %f25, %f20;
	mul.f32 	%f28, %f26, %f26;
	sub.f32 	%f29, %f28, %f20;
	sub.f32 	%f30, %f6, %f26;
	sub.f32 	%f31, %f23, %f27;
	sub.f32 	%f32, %f25, %f27;
	fma.rn.f32 	%f33, %f26, %f30, %f29;
	sub.f32 	%f34, %f20, %f32;
	fma.rn.f32 	%f35, %f26, %f30, %f33;
	add.f32 	%f36, %f31, %f34;
	fma.rn.f32 	%f37, %f30, %f30, %f35;
	add.f32 	%f38, %f36, %f37;
	fma.rn.f32 	%f39, %f8, %f8, %f38;
	add.f32 	%f40, %f25, %f39;
	mov.f32 	%f41, %f40;
	sub.f32 	%f42, %f40, %f25;
	sub.f32 	%f43, %f39, %f42;
	.loc	16	394	0
	mul.f32 	%f44, %f2, %f4;
	mul.f32 	%f45, %f2, %f2;
	mov.f32 	%f46, 0f46000400;    	// 8193
	mul.f32 	%f47, %f2, %f46;
	fma.rn.f32 	%f48, %f2, %f4, %f44;
	sub.f32 	%f49, %f47, %f2;
	add.f32 	%f50, %f45, %f48;
	sub.f32 	%f51, %f47, %f49;
	sub.f32 	%f52, %f50, %f45;
	mul.f32 	%f53, %f51, %f51;
	sub.f32 	%f54, %f53, %f45;
	sub.f32 	%f55, %f2, %f51;
	sub.f32 	%f56, %f48, %f52;
	sub.f32 	%f57, %f50, %f52;
	fma.rn.f32 	%f58, %f51, %f55, %f54;
	sub.f32 	%f59, %f45, %f57;
	fma.rn.f32 	%f60, %f51, %f55, %f58;
	add.f32 	%f61, %f56, %f59;
	fma.rn.f32 	%f62, %f55, %f55, %f60;
	add.f32 	%f63, %f61, %f62;
	fma.rn.f32 	%f64, %f4, %f4, %f63;
	add.f32 	%f65, %f50, %f64;
	mov.f32 	%f66, %f65;
	sub.f32 	%f67, %f65, %f50;
	sub.f32 	%f68, %f64, %f67;
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	.loc	16	397	0
	mov.f32 	%f13, %f2;
	.loc	16	398	0
	mov.f32 	%f70, %f4;
	.loc	16	399	0
	mov.f32 	%f14, %f6;
	.loc	16	400	0
	mov.f32 	%f69, %f8;
	.loc	16	408	0
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
$Lt_0_3586:
	.loc	16	412	0
	sub.s32 	%r6, %r2, 1;
	mov.u32 	%r7, 1;
	setp.eq.s32 	%p2, %r2, %r7;
	@%p2 bra 	$Lt_0_4098;
	add.f32 	%f71, %f66, %f41;
	sub.f32 	%f72, %f71, %f66;
	sub.f32 	%f73, %f71, %f72;
	sub.f32 	%f74, %f41, %f72;
	sub.f32 	%f75, %f66, %f73;
	add.f32 	%f76, %f74, %f75;
	add.f32 	%f77, %f76, %f68;
	add.f32 	%f78, %f77, %f43;
	add.f32 	%f79, %f71, %f78;
	sub.f32 	%f80, %f79, %f71;
	sub.f32 	%f81, %f78, %f80;
	add.f32 	%f82, %f79, %f81;
	mov.f32 	%f83, 0f40800000;    	// 4
	setp.lt.f32 	%p3, %f82, %f83;
	@!%p3 bra 	$Lt_0_4098;
	mov.f32 	%f84, 0f46000400;    	// 8193
	mul.f32 	%f85, %f17, %f84;
	mov.f32 	%f86, 0f46000400;    	// 8193
	mul.f32 	%f87, %f15, %f86;
	sub.f32 	%f88, %f85, %f17;
	sub.f32 	%f89, %f87, %f15;
	sub.f32 	%f90, %f85, %f88;
	sub.f32 	%f91, %f87, %f89;
	sub.f32 	%f92, %f17, %f90;
	sub.f32 	%f93, %f15, %f91;
$L_0_2562:
 //<loop> Loop body line 413
	.loc	16	413	0
	mul.f32 	%f94, %f18, %f15;
	mul.f32 	%f95, %f17, %f15;
	fma.rn.f32 	%f96, %f17, %f16, %f94;
	add.f32 	%f97, %f95, %f96;
	sub.f32 	%f98, %f97, %f95;
	mul.f32 	%f99, %f90, %f91;
	sub.f32 	%f100, %f99, %f95;
	sub.f32 	%f101, %f96, %f98;
	sub.f32 	%f102, %f97, %f98;
	fma.rn.f32 	%f103, %f90, %f93, %f100;
	sub.f32 	%f104, %f95, %f102;
	fma.rn.f32 	%f105, %f91, %f92, %f103;
	add.f32 	%f106, %f101, %f104;
	fma.rn.f32 	%f107, %f92, %f93, %f105;
	add.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f18, %f16, %f108;
	add.f32 	%f110, %f97, %f109;
	sub.f32 	%f111, %f110, %f97;
	sub.f32 	%f112, %f109, %f111;
	.loc	16	414	0
	add.f32 	%f113, %f110, %f110;
	sub.f32 	%f114, %f113, %f110;
	sub.f32 	%f115, %f110, %f114;
	sub.f32 	%f116, %f113, %f114;
	sub.f32 	%f117, %f110, %f116;
	add.f32 	%f118, %f115, %f117;
	add.f32 	%f119, %f118, %f112;
	add.f32 	%f120, %f119, %f112;
	add.f32 	%f121, %f113, %f120;
	sub.f32 	%f122, %f121, %f113;
	sub.f32 	%f123, %f120, %f122;
	.loc	16	415	0
	add.f32 	%f124, %f121, %f14;
	sub.f32 	%f125, %f124, %f121;
	sub.f32 	%f126, %f124, %f125;
	sub.f32 	%f127, %f14, %f125;
	sub.f32 	%f128, %f121, %f126;
	add.f32 	%f129, %f127, %f128;
	add.f32 	%f130, %f129, %f123;
	add.f32 	%f131, %f130, %f69;
	add.f32 	%f132, %f124, %f131;
	mov.f32 	%f15, %f132;
	sub.f32 	%f133, %f132, %f124;
	sub.f32 	%f16, %f131, %f133;
	.loc	16	418	0
	sub.f32 	%f134, %f66, %f41;
	sub.f32 	%f135, %f134, %f66;
	sub.f32 	%f136, %f134, %f135;
	add.f32 	%f137, %f135, %f41;
	sub.f32 	%f138, %f66, %f136;
	sub.f32 	%f139, %f138, %f137;
	add.f32 	%f140, %f139, %f68;
	sub.f32 	%f141, %f140, %f43;
	add.f32 	%f142, %f134, %f141;
	add.f32 	%f143, %f142, %f13;
	sub.f32 	%f144, %f143, %f142;
	sub.f32 	%f145, %f143, %f144;
	sub.f32 	%f146, %f142, %f145;
	sub.f32 	%f147, %f13, %f144;
	add.f32 	%f148, %f146, %f147;
	sub.f32 	%f149, %f142, %f134;
	sub.f32 	%f150, %f141, %f149;
	add.f32 	%f151, %f148, %f150;
	add.f32 	%f152, %f70, %f151;
	add.f32 	%f153, %f143, %f152;
	mov.f32 	%f17, %f153;
	sub.f32 	%f154, %f153, %f143;
	sub.f32 	%f18, %f152, %f154;
	.loc	16	420	0
	mov.f32 	%f155, 0f46000400;   	// 8193
	mul.f32 	%f156, %f132, %f155;
	mul.f32 	%f157, %f132, %f16;
	mul.f32 	%f158, %f132, %f132;
	sub.f32 	%f159, %f156, %f132;
	fma.rn.f32 	%f160, %f132, %f16, %f157;
	sub.f32 	%f91, %f156, %f159;
	add.f32 	%f161, %f158, %f160;
	sub.f32 	%f93, %f132, %f91;
	mul.f32 	%f162, %f91, %f91;
	sub.f32 	%f163, %f162, %f158;
	sub.f32 	%f164, %f161, %f158;
	fma.rn.f32 	%f165, %f91, %f93, %f163;
	sub.f32 	%f166, %f160, %f164;
	sub.f32 	%f167, %f161, %f164;
	fma.rn.f32 	%f168, %f91, %f93, %f165;
	sub.f32 	%f169, %f158, %f167;
	fma.rn.f32 	%f170, %f93, %f93, %f168;
	add.f32 	%f171, %f166, %f169;
	add.f32 	%f172, %f170, %f171;
	fma.rn.f32 	%f173, %f16, %f16, %f172;
	add.f32 	%f174, %f161, %f173;
	mov.f32 	%f41, %f174;
	sub.f32 	%f175, %f174, %f161;
	sub.f32 	%f43, %f173, %f175;
	.loc	16	421	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f153, %f176;
	mul.f32 	%f178, %f153, %f18;
	mul.f32 	%f179, %f153, %f153;
	sub.f32 	%f180, %f177, %f153;
	fma.rn.f32 	%f181, %f153, %f18, %f178;
	sub.f32 	%f90, %f177, %f180;
	add.f32 	%f182, %f179, %f181;
	sub.f32 	%f92, %f153, %f90;
	mul.f32 	%f183, %f90, %f90;
	sub.f32 	%f184, %f183, %f179;
	sub.f32 	%f185, %f182, %f179;
	fma.rn.f32 	%f186, %f90, %f92, %f184;
	sub.f32 	%f187, %f181, %f185;
	sub.f32 	%f188, %f182, %f185;
	fma.rn.f32 	%f189, %f90, %f92, %f186;
	sub.f32 	%f190, %f179, %f188;
	fma.rn.f32 	%f191, %f92, %f92, %f189;
	add.f32 	%f192, %f187, %f190;
	add.f32 	%f193, %f191, %f192;
	fma.rn.f32 	%f194, %f18, %f18, %f193;
	add.f32 	%f195, %f182, %f194;
	mov.f32 	%f66, %f195;
	sub.f32 	%f196, %f195, %f182;
	sub.f32 	%f68, %f194, %f196;
	.loc	16	422	0
	add.f32 	%f197, %f174, %f195;
	sub.f32 	%f198, %f197, %f195;
	sub.f32 	%f199, %f174, %f198;
	sub.f32 	%f200, %f197, %f198;
	sub.f32 	%f201, %f195, %f200;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f203, %f68, %f202;
	add.f32 	%f204, %f43, %f203;
	add.f32 	%f205, %f197, %f204;
	sub.f32 	%f206, %f205, %f197;
	sub.f32 	%f207, %f204, %f206;
	.loc	16	412	0
	sub.s32 	%r6, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p4, %r6, %r8;
	@%p4 bra 	$Lt_0_4098;
 //<loop> Part of loop body line 413, head labeled $L_0_2562
	add.f32 	%f208, %f207, %f205;
	mov.f32 	%f209, 0f40800000;   	// 4
	setp.lt.f32 	%p5, %f208, %f209;
	@%p5 bra 	$L_0_2562;
$Lt_0_4098:
$L_0_2818:
	.loc	16	424	0
	mov.s32 	%r9, %r6;
	st.param.s32 	[__cudaretf__Z16CalcMandelbrotDSffffffib], %r9;
	ret;
$LDWend__Z16CalcMandelbrotDSffffffib:
	} // _Z16CalcMandelbrotDSffffffib

	.visible .func (.param .s32 __cudaretf__Z11CheckColorsRK6uchar4S1_) _Z11CheckColorsRK6uchar4S1_ (.param .u64 __cudaparmf1__Z11CheckColorsRK6uchar4S1_, .param .u64 __cudaparmf2__Z11CheckColorsRK6uchar4S1_)
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<6>;
	.loc	16	430	0
$LDWbegin__Z11CheckColorsRK6uchar4S1_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z11CheckColorsRK6uchar4S1_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z11CheckColorsRK6uchar4S1_];
	mov.s64 	%rd4, %rd3;
	ld.v4.u8 	{%r1,%r2,%r3,_}, [%rd4+0];
	ld.v4.u8 	{%r4,%r5,%r6,_}, [%rd2+0];
	.loc	16	434	0
	sub.s32 	%r7, %r3, %r6;
	abs.s32 	%r8, %r7;
	mov.s32 	%r9, 10;
	set.gt.u32.s32 	%r10, %r8, %r9;
	neg.s32 	%r11, %r10;
	sub.s32 	%r12, %r1, %r4;
	abs.s32 	%r13, %r12;
	mov.s32 	%r14, 10;
	set.gt.u32.s32 	%r15, %r13, %r14;
	neg.s32 	%r16, %r15;
	sub.s32 	%r17, %r2, %r5;
	abs.s32 	%r18, %r17;
	mov.s32 	%r19, 10;
	set.gt.u32.s32 	%r20, %r18, %r19;
	neg.s32 	%r21, %r20;
	or.b32 	%r22, %r16, %r21;
	or.b32 	%r23, %r11, %r22;
	st.param.s32 	[__cudaretf__Z11CheckColorsRK6uchar4S1_], %r23;
	ret;
$LDWend__Z11CheckColorsRK6uchar4S1_:
	} // _Z11CheckColorsRK6uchar4S1_

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib (.param .f32 __cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .f32 __cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib)
	{
	.reg .u32 %r<48>;
	.reg .f32 %f<117>;
	.reg .pred %p<42>;
	.loc	16	129	0
$LDWbegin__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib:
	ld.param.f32 	%f1, [__cudaparmf1__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.f32 	%f8, %f7;
	ld.param.u32 	%r1, [__cudaparmf5__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf6__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib];
	cvt.s8.s32 	%r4, %r3;
	.loc	16	131	0
	mov.s32 	%r5, %r2;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r4, %r6;
	@%p1 bra 	$Lt_2_32770;
	.loc	16	136	0
	mov.f32 	%f9, %f6;
	.loc	16	137	0
	mov.f32 	%f10, %f8;
	.loc	16	138	0
	mov.f32 	%f11, %f4;
	.loc	16	139	0
	mov.f32 	%f12, %f2;
	.loc	16	140	0
	mul.f32 	%f13, %f4, %f4;
	.loc	16	141	0
	mul.f32 	%f14, %f2, %f2;
	bra.uni 	$Lt_2_32514;
$Lt_2_32770:
	.loc	16	145	0
	mov.f32 	%f9, %f2;
	.loc	16	146	0
	mov.f32 	%f10, %f4;
	.loc	16	150	0
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
$Lt_2_32514:
	mov.s32 	%r7, 0;
	setp.le.s32 	%p2, %r2, %r7;
$Lt_2_16898:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p2 bra 	$L_2_22530;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	add.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f40800000;    	// 4
	setp.gt.f32 	%p3, %f15, %f16;
	@!%p3 bra 	$L_2_22274;
$L_2_22530:
	.loc	16	156	0
	mov.s32 	%r8, %r5;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_22274:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	157	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f18, %f17, %f17;
	add.f32 	%f11, %f10, %f18;
	.loc	16	158	0
	sub.f32 	%f19, %f14, %f13;
	add.f32 	%f12, %f9, %f19;
	.loc	16	159	0
	mul.f32 	%f20, %f11, %f11;
	.loc	16	157	0
	sub.s32 	%r9, %r5, 1;
	mov.u32 	%r10, 0;
	setp.le.s32 	%p4, %r9, %r10;
	@%p4 bra 	$L_2_23042;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, 0f40800000;    	// 4
	setp.gt.f32 	%p5, %f22, %f23;
	@!%p5 bra 	$L_2_22786;
$L_2_23042:
	.loc	16	165	0
	mov.s32 	%r8, %r9;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_22786:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	166	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f24, %f17, %f17;
	add.f32 	%f11, %f10, %f24;
	.loc	16	167	0
	sub.f32 	%f25, %f21, %f20;
	add.f32 	%f12, %f9, %f25;
	.loc	16	168	0
	mul.f32 	%f26, %f11, %f11;
	.loc	16	166	0
	sub.s32 	%r11, %r5, 2;
	mov.u32 	%r12, 0;
	setp.le.s32 	%p6, %r11, %r12;
	@%p6 bra 	$L_2_23554;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f27, %f21, %f26;
	mov.f32 	%f28, 0f40800000;    	// 4
	setp.gt.f32 	%p7, %f27, %f28;
	@!%p7 bra 	$L_2_23298;
$L_2_23554:
	.loc	16	174	0
	mov.s32 	%r8, %r11;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_23298:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	175	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f29, %f17, %f17;
	add.f32 	%f11, %f10, %f29;
	.loc	16	176	0
	sub.f32 	%f30, %f21, %f26;
	add.f32 	%f12, %f9, %f30;
	.loc	16	177	0
	mul.f32 	%f31, %f11, %f11;
	.loc	16	175	0
	sub.s32 	%r13, %r5, 3;
	mov.u32 	%r14, 0;
	setp.le.s32 	%p8, %r13, %r14;
	@%p8 bra 	$L_2_24066;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f32, %f21, %f31;
	mov.f32 	%f33, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f32, %f33;
	@!%p9 bra 	$L_2_23810;
$L_2_24066:
	.loc	16	183	0
	mov.s32 	%r8, %r13;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_23810:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	184	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f34, %f17, %f17;
	add.f32 	%f11, %f10, %f34;
	.loc	16	185	0
	sub.f32 	%f35, %f21, %f31;
	add.f32 	%f12, %f9, %f35;
	.loc	16	186	0
	mul.f32 	%f36, %f11, %f11;
	.loc	16	184	0
	sub.s32 	%r15, %r5, 4;
	mov.u32 	%r16, 0;
	setp.le.s32 	%p10, %r15, %r16;
	@%p10 bra 	$L_2_24578;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f37, %f21, %f36;
	mov.f32 	%f38, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f37, %f38;
	@!%p11 bra 	$L_2_24322;
$L_2_24578:
	.loc	16	192	0
	mov.s32 	%r8, %r15;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_24322:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	193	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f39, %f17, %f17;
	add.f32 	%f11, %f10, %f39;
	.loc	16	194	0
	sub.f32 	%f40, %f21, %f36;
	add.f32 	%f12, %f9, %f40;
	.loc	16	195	0
	mul.f32 	%f41, %f11, %f11;
	.loc	16	193	0
	sub.s32 	%r17, %r5, 5;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p12, %r17, %r18;
	@%p12 bra 	$L_2_25090;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f42, %f21, %f41;
	mov.f32 	%f43, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f42, %f43;
	@!%p13 bra 	$L_2_24834;
$L_2_25090:
	.loc	16	201	0
	mov.s32 	%r8, %r17;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_24834:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	202	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f44, %f17, %f17;
	add.f32 	%f11, %f10, %f44;
	.loc	16	203	0
	sub.f32 	%f45, %f21, %f41;
	add.f32 	%f12, %f9, %f45;
	.loc	16	204	0
	mul.f32 	%f46, %f11, %f11;
	.loc	16	202	0
	sub.s32 	%r19, %r5, 6;
	mov.u32 	%r20, 0;
	setp.le.s32 	%p14, %r19, %r20;
	@%p14 bra 	$L_2_25602;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f47, %f21, %f46;
	mov.f32 	%f48, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f47, %f48;
	@!%p15 bra 	$L_2_25346;
$L_2_25602:
	.loc	16	210	0
	mov.s32 	%r8, %r19;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_25346:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	211	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f49, %f17, %f17;
	add.f32 	%f11, %f10, %f49;
	.loc	16	212	0
	sub.f32 	%f50, %f21, %f46;
	add.f32 	%f12, %f9, %f50;
	.loc	16	213	0
	mul.f32 	%f51, %f11, %f11;
	.loc	16	211	0
	sub.s32 	%r21, %r5, 7;
	mov.u32 	%r22, 0;
	setp.le.s32 	%p16, %r21, %r22;
	@%p16 bra 	$L_2_26114;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f52, %f21, %f51;
	mov.f32 	%f53, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f52, %f53;
	@!%p17 bra 	$L_2_25858;
$L_2_26114:
	.loc	16	219	0
	mov.s32 	%r8, %r21;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_25858:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	220	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f54, %f17, %f17;
	add.f32 	%f11, %f10, %f54;
	.loc	16	221	0
	sub.f32 	%f55, %f21, %f51;
	add.f32 	%f12, %f9, %f55;
	.loc	16	222	0
	mul.f32 	%f56, %f11, %f11;
	.loc	16	220	0
	sub.s32 	%r23, %r5, 8;
	mov.u32 	%r24, 0;
	setp.le.s32 	%p18, %r23, %r24;
	@%p18 bra 	$L_2_26626;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f57, %f21, %f56;
	mov.f32 	%f58, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f57, %f58;
	@!%p19 bra 	$L_2_26370;
$L_2_26626:
	.loc	16	228	0
	mov.s32 	%r8, %r23;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_26370:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	229	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f59, %f17, %f17;
	add.f32 	%f11, %f10, %f59;
	.loc	16	230	0
	sub.f32 	%f60, %f21, %f56;
	add.f32 	%f12, %f9, %f60;
	.loc	16	231	0
	mul.f32 	%f61, %f11, %f11;
	.loc	16	229	0
	sub.s32 	%r25, %r5, 9;
	mov.u32 	%r26, 0;
	setp.le.s32 	%p20, %r25, %r26;
	@%p20 bra 	$L_2_27138;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f62, %f21, %f61;
	mov.f32 	%f63, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f62, %f63;
	@!%p21 bra 	$L_2_26882;
$L_2_27138:
	.loc	16	237	0
	mov.s32 	%r8, %r25;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_26882:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	238	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f64, %f17, %f17;
	add.f32 	%f11, %f10, %f64;
	.loc	16	239	0
	sub.f32 	%f65, %f21, %f61;
	add.f32 	%f12, %f9, %f65;
	.loc	16	240	0
	mul.f32 	%f66, %f11, %f11;
	.loc	16	238	0
	sub.s32 	%r27, %r5, 10;
	mov.u32 	%r28, 0;
	setp.le.s32 	%p22, %r27, %r28;
	@%p22 bra 	$L_2_27650;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f67, %f21, %f66;
	mov.f32 	%f68, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f67, %f68;
	@!%p23 bra 	$L_2_27394;
$L_2_27650:
	.loc	16	246	0
	mov.s32 	%r8, %r27;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_27394:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	247	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f69, %f17, %f17;
	add.f32 	%f11, %f10, %f69;
	.loc	16	248	0
	sub.f32 	%f70, %f21, %f66;
	add.f32 	%f12, %f9, %f70;
	.loc	16	249	0
	mul.f32 	%f71, %f11, %f11;
	.loc	16	247	0
	sub.s32 	%r29, %r5, 11;
	mov.u32 	%r30, 0;
	setp.le.s32 	%p24, %r29, %r30;
	@%p24 bra 	$L_2_28162;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f72, %f21, %f71;
	mov.f32 	%f73, 0f40800000;    	// 4
	setp.gt.f32 	%p25, %f72, %f73;
	@!%p25 bra 	$L_2_27906;
$L_2_28162:
	.loc	16	255	0
	mov.s32 	%r8, %r29;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_27906:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	256	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f74, %f17, %f17;
	add.f32 	%f11, %f10, %f74;
	.loc	16	257	0
	sub.f32 	%f75, %f21, %f71;
	add.f32 	%f12, %f9, %f75;
	.loc	16	258	0
	mul.f32 	%f76, %f11, %f11;
	.loc	16	256	0
	sub.s32 	%r31, %r5, 12;
	mov.u32 	%r32, 0;
	setp.le.s32 	%p26, %r31, %r32;
	@%p26 bra 	$L_2_28674;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f77, %f21, %f76;
	mov.f32 	%f78, 0f40800000;    	// 4
	setp.gt.f32 	%p27, %f77, %f78;
	@!%p27 bra 	$L_2_28418;
$L_2_28674:
	.loc	16	264	0
	mov.s32 	%r8, %r31;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_28418:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	265	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f79, %f17, %f17;
	add.f32 	%f11, %f10, %f79;
	.loc	16	266	0
	sub.f32 	%f80, %f21, %f76;
	add.f32 	%f12, %f9, %f80;
	.loc	16	267	0
	mul.f32 	%f81, %f11, %f11;
	.loc	16	265	0
	sub.s32 	%r33, %r5, 13;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p28, %r33, %r34;
	@%p28 bra 	$L_2_29186;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f82, %f21, %f81;
	mov.f32 	%f83, 0f40800000;    	// 4
	setp.gt.f32 	%p29, %f82, %f83;
	@!%p29 bra 	$L_2_28930;
$L_2_29186:
	.loc	16	273	0
	mov.s32 	%r8, %r33;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_28930:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	274	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f84, %f17, %f17;
	add.f32 	%f11, %f10, %f84;
	.loc	16	275	0
	sub.f32 	%f85, %f21, %f81;
	add.f32 	%f12, %f9, %f85;
	.loc	16	276	0
	mul.f32 	%f86, %f11, %f11;
	.loc	16	274	0
	sub.s32 	%r35, %r5, 14;
	mov.u32 	%r36, 0;
	setp.le.s32 	%p30, %r35, %r36;
	@%p30 bra 	$L_2_29698;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f87, %f21, %f86;
	mov.f32 	%f88, 0f40800000;    	// 4
	setp.gt.f32 	%p31, %f87, %f88;
	@!%p31 bra 	$L_2_29442;
$L_2_29698:
	.loc	16	282	0
	mov.s32 	%r8, %r35;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_29442:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	283	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f89, %f17, %f17;
	add.f32 	%f11, %f10, %f89;
	.loc	16	284	0
	sub.f32 	%f90, %f21, %f86;
	add.f32 	%f12, %f9, %f90;
	.loc	16	285	0
	mul.f32 	%f91, %f11, %f11;
	.loc	16	283	0
	sub.s32 	%r37, %r5, 15;
	mov.u32 	%r38, 0;
	setp.le.s32 	%p32, %r37, %r38;
	@%p32 bra 	$L_2_30210;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f92, %f21, %f91;
	mov.f32 	%f93, 0f40800000;    	// 4
	setp.gt.f32 	%p33, %f92, %f93;
	@!%p33 bra 	$L_2_29954;
$L_2_30210:
	.loc	16	291	0
	mov.s32 	%r8, %r37;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_29954:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	292	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f94, %f17, %f17;
	add.f32 	%f11, %f10, %f94;
	.loc	16	293	0
	sub.f32 	%f95, %f21, %f91;
	add.f32 	%f12, %f9, %f95;
	.loc	16	294	0
	mul.f32 	%f96, %f11, %f11;
	.loc	16	292	0
	sub.s32 	%r39, %r5, 16;
	mov.u32 	%r40, 0;
	setp.le.s32 	%p34, %r39, %r40;
	@%p34 bra 	$L_2_30722;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f97, %f21, %f96;
	mov.f32 	%f98, 0f40800000;    	// 4
	setp.gt.f32 	%p35, %f97, %f98;
	@!%p35 bra 	$L_2_30466;
$L_2_30722:
	.loc	16	300	0
	mov.s32 	%r8, %r39;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_30466:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	301	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f99, %f17, %f17;
	add.f32 	%f11, %f10, %f99;
	.loc	16	302	0
	sub.f32 	%f100, %f21, %f96;
	add.f32 	%f12, %f9, %f100;
	.loc	16	303	0
	mul.f32 	%f101, %f11, %f11;
	.loc	16	301	0
	sub.s32 	%r41, %r5, 17;
	mov.u32 	%r42, 0;
	setp.le.s32 	%p36, %r41, %r42;
	@%p36 bra 	$L_2_31234;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f102, %f21, %f101;
	mov.f32 	%f103, 0f40800000;   	// 4
	setp.gt.f32 	%p37, %f102, %f103;
	@!%p37 bra 	$L_2_30978;
$L_2_31234:
	.loc	16	309	0
	mov.s32 	%r8, %r41;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_30978:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	310	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f104, %f17, %f17;
	add.f32 	%f11, %f10, %f104;
	.loc	16	311	0
	sub.f32 	%f105, %f21, %f101;
	add.f32 	%f12, %f9, %f105;
	.loc	16	312	0
	mul.f32 	%f106, %f11, %f11;
	.loc	16	310	0
	sub.s32 	%r43, %r5, 18;
	mov.u32 	%r44, 0;
	setp.le.s32 	%p38, %r43, %r44;
	@%p38 bra 	$L_2_31746;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f107, %f21, %f106;
	mov.f32 	%f108, 0f40800000;   	// 4
	setp.gt.f32 	%p39, %f107, %f108;
	@!%p39 bra 	$L_2_31490;
$L_2_31746:
	.loc	16	318	0
	mov.s32 	%r8, %r43;
	bra.uni 	$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib;
$L_2_31490:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	319	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f109, %f17, %f17;
	add.f32 	%f11, %f10, %f109;
	.loc	16	320	0
	sub.f32 	%f110, %f21, %f106;
	add.f32 	%f12, %f9, %f110;
	.loc	16	321	0
	mul.f32 	%f111, %f11, %f11;
	.loc	16	325	0
	sub.s32 	%r5, %r5, 19;
	.loc	16	319	0
	mov.s32 	%r45, 0;
	setp.le.s32 	%p2, %r5, %r45;
	@%p2 bra 	$L_2_32258;
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	mul.f32 	%f21, %f12, %f12;
	add.f32 	%f112, %f21, %f111;
	mov.f32 	%f113, 0f40800000;   	// 4
	setp.gt.f32 	%p40, %f112, %f113;
	@!%p40 bra 	$L_2_32002;
$L_2_32258:
	.loc	16	327	0
	mov.s32 	%r8, %r5;
$LBB66__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib:
	mov.s32 	%r46, %r8;
	st.param.s32 	[__cudaretf__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib], %r46;
	ret;
$L_2_32002:
 //<loop> Part of loop body line 155, head labeled $Lt_2_16898
	.loc	16	328	0
	mul.f32 	%f17, %f12, %f11;
	add.f32 	%f114, %f17, %f17;
	add.f32 	%f11, %f10, %f114;
	.loc	16	329	0
	sub.f32 	%f115, %f21, %f111;
	add.f32 	%f12, %f9, %f115;
	.loc	16	330	0
	mul.f32 	%f13, %f11, %f11;
	.loc	16	331	0
	mul.f32 	%f14, %f12, %f12;
	.loc	16	328	0
	bra.uni 	$Lt_2_16898;
$LDWend__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib:
	} // _Z14CalcMandelbrotIfEiT_S0_S0_S0_ib

	.visible .func (.param .s32 __cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib) _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib (.param .f64 __cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .f64 __cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib, .param .s32 __cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib)
	{
	.reg .u32 %r<48>;
	.reg .f64 %fd<117>;
	.reg .pred %p<42>;
	.loc	16	129	0
$LDWbegin__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib:
	ld.param.f64 	%fd1, [__cudaparmf1__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd2, %fd1;
	ld.param.f64 	%fd3, [__cudaparmf2__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd4, %fd3;
	ld.param.f64 	%fd5, [__cudaparmf3__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd6, %fd5;
	ld.param.f64 	%fd7, [__cudaparmf4__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.f64 	%fd8, %fd7;
	ld.param.u32 	%r1, [__cudaparmf5__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf6__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib];
	cvt.s8.s32 	%r4, %r3;
	.loc	16	131	0
	mov.s32 	%r5, %r2;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r4, %r6;
	@%p1 bra 	$Lt_3_32770;
	.loc	16	136	0
	mov.f64 	%fd9, %fd6;
	.loc	16	137	0
	mov.f64 	%fd10, %fd8;
	.loc	16	138	0
	mov.f64 	%fd11, %fd4;
	.loc	16	139	0
	mov.f64 	%fd12, %fd2;
	.loc	16	140	0
	mul.f64 	%fd13, %fd4, %fd4;
	.loc	16	141	0
	mul.f64 	%fd14, %fd2, %fd2;
	bra.uni 	$Lt_3_32514;
$Lt_3_32770:
	.loc	16	145	0
	mov.f64 	%fd9, %fd2;
	.loc	16	146	0
	mov.f64 	%fd10, %fd4;
	.loc	16	150	0
	mov.f64 	%fd14, 0d0000000000000000;	// 0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
$Lt_3_32514:
	mov.s32 	%r7, 0;
	setp.le.s32 	%p2, %r2, %r7;
$Lt_3_16898:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p2 bra 	$L_3_22530;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	add.f64 	%fd15, %fd14, %fd13;
	mov.f64 	%fd16, 0d4010000000000000;	// 4
	setp.gt.f64 	%p3, %fd15, %fd16;
	@!%p3 bra 	$L_3_22274;
$L_3_22530:
	.loc	16	156	0
	mov.s32 	%r8, %r5;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_22274:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	157	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd18, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd18;
	.loc	16	158	0
	sub.f64 	%fd19, %fd14, %fd13;
	add.f64 	%fd12, %fd9, %fd19;
	.loc	16	159	0
	mul.f64 	%fd20, %fd11, %fd11;
	.loc	16	157	0
	sub.s32 	%r9, %r5, 1;
	mov.u32 	%r10, 0;
	setp.le.s32 	%p4, %r9, %r10;
	@%p4 bra 	$L_3_23042;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd22, %fd21, %fd20;
	mov.f64 	%fd23, 0d4010000000000000;	// 4
	setp.gt.f64 	%p5, %fd22, %fd23;
	@!%p5 bra 	$L_3_22786;
$L_3_23042:
	.loc	16	165	0
	mov.s32 	%r8, %r9;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_22786:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	166	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd24, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd24;
	.loc	16	167	0
	sub.f64 	%fd25, %fd21, %fd20;
	add.f64 	%fd12, %fd9, %fd25;
	.loc	16	168	0
	mul.f64 	%fd26, %fd11, %fd11;
	.loc	16	166	0
	sub.s32 	%r11, %r5, 2;
	mov.u32 	%r12, 0;
	setp.le.s32 	%p6, %r11, %r12;
	@%p6 bra 	$L_3_23554;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd27, %fd21, %fd26;
	mov.f64 	%fd28, 0d4010000000000000;	// 4
	setp.gt.f64 	%p7, %fd27, %fd28;
	@!%p7 bra 	$L_3_23298;
$L_3_23554:
	.loc	16	174	0
	mov.s32 	%r8, %r11;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_23298:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	175	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd29, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd29;
	.loc	16	176	0
	sub.f64 	%fd30, %fd21, %fd26;
	add.f64 	%fd12, %fd9, %fd30;
	.loc	16	177	0
	mul.f64 	%fd31, %fd11, %fd11;
	.loc	16	175	0
	sub.s32 	%r13, %r5, 3;
	mov.u32 	%r14, 0;
	setp.le.s32 	%p8, %r13, %r14;
	@%p8 bra 	$L_3_24066;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd32, %fd21, %fd31;
	mov.f64 	%fd33, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd32, %fd33;
	@!%p9 bra 	$L_3_23810;
$L_3_24066:
	.loc	16	183	0
	mov.s32 	%r8, %r13;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_23810:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	184	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd34, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd34;
	.loc	16	185	0
	sub.f64 	%fd35, %fd21, %fd31;
	add.f64 	%fd12, %fd9, %fd35;
	.loc	16	186	0
	mul.f64 	%fd36, %fd11, %fd11;
	.loc	16	184	0
	sub.s32 	%r15, %r5, 4;
	mov.u32 	%r16, 0;
	setp.le.s32 	%p10, %r15, %r16;
	@%p10 bra 	$L_3_24578;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd37, %fd21, %fd36;
	mov.f64 	%fd38, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd37, %fd38;
	@!%p11 bra 	$L_3_24322;
$L_3_24578:
	.loc	16	192	0
	mov.s32 	%r8, %r15;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_24322:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	193	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd39, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd39;
	.loc	16	194	0
	sub.f64 	%fd40, %fd21, %fd36;
	add.f64 	%fd12, %fd9, %fd40;
	.loc	16	195	0
	mul.f64 	%fd41, %fd11, %fd11;
	.loc	16	193	0
	sub.s32 	%r17, %r5, 5;
	mov.u32 	%r18, 0;
	setp.le.s32 	%p12, %r17, %r18;
	@%p12 bra 	$L_3_25090;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd42, %fd21, %fd41;
	mov.f64 	%fd43, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd42, %fd43;
	@!%p13 bra 	$L_3_24834;
$L_3_25090:
	.loc	16	201	0
	mov.s32 	%r8, %r17;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_24834:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	202	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd44, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd44;
	.loc	16	203	0
	sub.f64 	%fd45, %fd21, %fd41;
	add.f64 	%fd12, %fd9, %fd45;
	.loc	16	204	0
	mul.f64 	%fd46, %fd11, %fd11;
	.loc	16	202	0
	sub.s32 	%r19, %r5, 6;
	mov.u32 	%r20, 0;
	setp.le.s32 	%p14, %r19, %r20;
	@%p14 bra 	$L_3_25602;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd47, %fd21, %fd46;
	mov.f64 	%fd48, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd47, %fd48;
	@!%p15 bra 	$L_3_25346;
$L_3_25602:
	.loc	16	210	0
	mov.s32 	%r8, %r19;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_25346:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	211	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd49, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd49;
	.loc	16	212	0
	sub.f64 	%fd50, %fd21, %fd46;
	add.f64 	%fd12, %fd9, %fd50;
	.loc	16	213	0
	mul.f64 	%fd51, %fd11, %fd11;
	.loc	16	211	0
	sub.s32 	%r21, %r5, 7;
	mov.u32 	%r22, 0;
	setp.le.s32 	%p16, %r21, %r22;
	@%p16 bra 	$L_3_26114;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd52, %fd21, %fd51;
	mov.f64 	%fd53, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd52, %fd53;
	@!%p17 bra 	$L_3_25858;
$L_3_26114:
	.loc	16	219	0
	mov.s32 	%r8, %r21;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_25858:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	220	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd54, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd54;
	.loc	16	221	0
	sub.f64 	%fd55, %fd21, %fd51;
	add.f64 	%fd12, %fd9, %fd55;
	.loc	16	222	0
	mul.f64 	%fd56, %fd11, %fd11;
	.loc	16	220	0
	sub.s32 	%r23, %r5, 8;
	mov.u32 	%r24, 0;
	setp.le.s32 	%p18, %r23, %r24;
	@%p18 bra 	$L_3_26626;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd57, %fd21, %fd56;
	mov.f64 	%fd58, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd57, %fd58;
	@!%p19 bra 	$L_3_26370;
$L_3_26626:
	.loc	16	228	0
	mov.s32 	%r8, %r23;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_26370:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	229	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd59, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd59;
	.loc	16	230	0
	sub.f64 	%fd60, %fd21, %fd56;
	add.f64 	%fd12, %fd9, %fd60;
	.loc	16	231	0
	mul.f64 	%fd61, %fd11, %fd11;
	.loc	16	229	0
	sub.s32 	%r25, %r5, 9;
	mov.u32 	%r26, 0;
	setp.le.s32 	%p20, %r25, %r26;
	@%p20 bra 	$L_3_27138;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd62, %fd21, %fd61;
	mov.f64 	%fd63, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd62, %fd63;
	@!%p21 bra 	$L_3_26882;
$L_3_27138:
	.loc	16	237	0
	mov.s32 	%r8, %r25;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_26882:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	238	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd64, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd64;
	.loc	16	239	0
	sub.f64 	%fd65, %fd21, %fd61;
	add.f64 	%fd12, %fd9, %fd65;
	.loc	16	240	0
	mul.f64 	%fd66, %fd11, %fd11;
	.loc	16	238	0
	sub.s32 	%r27, %r5, 10;
	mov.u32 	%r28, 0;
	setp.le.s32 	%p22, %r27, %r28;
	@%p22 bra 	$L_3_27650;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd67, %fd21, %fd66;
	mov.f64 	%fd68, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd67, %fd68;
	@!%p23 bra 	$L_3_27394;
$L_3_27650:
	.loc	16	246	0
	mov.s32 	%r8, %r27;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_27394:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	247	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd69, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd69;
	.loc	16	248	0
	sub.f64 	%fd70, %fd21, %fd66;
	add.f64 	%fd12, %fd9, %fd70;
	.loc	16	249	0
	mul.f64 	%fd71, %fd11, %fd11;
	.loc	16	247	0
	sub.s32 	%r29, %r5, 11;
	mov.u32 	%r30, 0;
	setp.le.s32 	%p24, %r29, %r30;
	@%p24 bra 	$L_3_28162;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd72, %fd21, %fd71;
	mov.f64 	%fd73, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd72, %fd73;
	@!%p25 bra 	$L_3_27906;
$L_3_28162:
	.loc	16	255	0
	mov.s32 	%r8, %r29;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_27906:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	256	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd74, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd74;
	.loc	16	257	0
	sub.f64 	%fd75, %fd21, %fd71;
	add.f64 	%fd12, %fd9, %fd75;
	.loc	16	258	0
	mul.f64 	%fd76, %fd11, %fd11;
	.loc	16	256	0
	sub.s32 	%r31, %r5, 12;
	mov.u32 	%r32, 0;
	setp.le.s32 	%p26, %r31, %r32;
	@%p26 bra 	$L_3_28674;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd77, %fd21, %fd76;
	mov.f64 	%fd78, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd77, %fd78;
	@!%p27 bra 	$L_3_28418;
$L_3_28674:
	.loc	16	264	0
	mov.s32 	%r8, %r31;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_28418:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	265	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd79, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd79;
	.loc	16	266	0
	sub.f64 	%fd80, %fd21, %fd76;
	add.f64 	%fd12, %fd9, %fd80;
	.loc	16	267	0
	mul.f64 	%fd81, %fd11, %fd11;
	.loc	16	265	0
	sub.s32 	%r33, %r5, 13;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p28, %r33, %r34;
	@%p28 bra 	$L_3_29186;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd82, %fd21, %fd81;
	mov.f64 	%fd83, 0d4010000000000000;	// 4
	setp.gt.f64 	%p29, %fd82, %fd83;
	@!%p29 bra 	$L_3_28930;
$L_3_29186:
	.loc	16	273	0
	mov.s32 	%r8, %r33;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_28930:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	274	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd84, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd84;
	.loc	16	275	0
	sub.f64 	%fd85, %fd21, %fd81;
	add.f64 	%fd12, %fd9, %fd85;
	.loc	16	276	0
	mul.f64 	%fd86, %fd11, %fd11;
	.loc	16	274	0
	sub.s32 	%r35, %r5, 14;
	mov.u32 	%r36, 0;
	setp.le.s32 	%p30, %r35, %r36;
	@%p30 bra 	$L_3_29698;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd87, %fd21, %fd86;
	mov.f64 	%fd88, 0d4010000000000000;	// 4
	setp.gt.f64 	%p31, %fd87, %fd88;
	@!%p31 bra 	$L_3_29442;
$L_3_29698:
	.loc	16	282	0
	mov.s32 	%r8, %r35;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_29442:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	283	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd89, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd89;
	.loc	16	284	0
	sub.f64 	%fd90, %fd21, %fd86;
	add.f64 	%fd12, %fd9, %fd90;
	.loc	16	285	0
	mul.f64 	%fd91, %fd11, %fd11;
	.loc	16	283	0
	sub.s32 	%r37, %r5, 15;
	mov.u32 	%r38, 0;
	setp.le.s32 	%p32, %r37, %r38;
	@%p32 bra 	$L_3_30210;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd92, %fd21, %fd91;
	mov.f64 	%fd93, 0d4010000000000000;	// 4
	setp.gt.f64 	%p33, %fd92, %fd93;
	@!%p33 bra 	$L_3_29954;
$L_3_30210:
	.loc	16	291	0
	mov.s32 	%r8, %r37;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_29954:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	292	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd94, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd94;
	.loc	16	293	0
	sub.f64 	%fd95, %fd21, %fd91;
	add.f64 	%fd12, %fd9, %fd95;
	.loc	16	294	0
	mul.f64 	%fd96, %fd11, %fd11;
	.loc	16	292	0
	sub.s32 	%r39, %r5, 16;
	mov.u32 	%r40, 0;
	setp.le.s32 	%p34, %r39, %r40;
	@%p34 bra 	$L_3_30722;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd97, %fd21, %fd96;
	mov.f64 	%fd98, 0d4010000000000000;	// 4
	setp.gt.f64 	%p35, %fd97, %fd98;
	@!%p35 bra 	$L_3_30466;
$L_3_30722:
	.loc	16	300	0
	mov.s32 	%r8, %r39;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_30466:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	301	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd99, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd99;
	.loc	16	302	0
	sub.f64 	%fd100, %fd21, %fd96;
	add.f64 	%fd12, %fd9, %fd100;
	.loc	16	303	0
	mul.f64 	%fd101, %fd11, %fd11;
	.loc	16	301	0
	sub.s32 	%r41, %r5, 17;
	mov.u32 	%r42, 0;
	setp.le.s32 	%p36, %r41, %r42;
	@%p36 bra 	$L_3_31234;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd102, %fd21, %fd101;
	mov.f64 	%fd103, 0d4010000000000000;	// 4
	setp.gt.f64 	%p37, %fd102, %fd103;
	@!%p37 bra 	$L_3_30978;
$L_3_31234:
	.loc	16	309	0
	mov.s32 	%r8, %r41;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_30978:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	310	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd104, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd104;
	.loc	16	311	0
	sub.f64 	%fd105, %fd21, %fd101;
	add.f64 	%fd12, %fd9, %fd105;
	.loc	16	312	0
	mul.f64 	%fd106, %fd11, %fd11;
	.loc	16	310	0
	sub.s32 	%r43, %r5, 18;
	mov.u32 	%r44, 0;
	setp.le.s32 	%p38, %r43, %r44;
	@%p38 bra 	$L_3_31746;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd107, %fd21, %fd106;
	mov.f64 	%fd108, 0d4010000000000000;	// 4
	setp.gt.f64 	%p39, %fd107, %fd108;
	@!%p39 bra 	$L_3_31490;
$L_3_31746:
	.loc	16	318	0
	mov.s32 	%r8, %r43;
	bra.uni 	$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib;
$L_3_31490:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	319	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd109, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd109;
	.loc	16	320	0
	sub.f64 	%fd110, %fd21, %fd106;
	add.f64 	%fd12, %fd9, %fd110;
	.loc	16	321	0
	mul.f64 	%fd111, %fd11, %fd11;
	.loc	16	325	0
	sub.s32 	%r5, %r5, 19;
	.loc	16	319	0
	mov.s32 	%r45, 0;
	setp.le.s32 	%p2, %r5, %r45;
	@%p2 bra 	$L_3_32258;
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	mul.f64 	%fd21, %fd12, %fd12;
	add.f64 	%fd112, %fd21, %fd111;
	mov.f64 	%fd113, 0d4010000000000000;	// 4
	setp.gt.f64 	%p40, %fd112, %fd113;
	@!%p40 bra 	$L_3_32002;
$L_3_32258:
	.loc	16	327	0
	mov.s32 	%r8, %r5;
$LBB66__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib:
	mov.s32 	%r46, %r8;
	st.param.s32 	[__cudaretf__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib], %r46;
	ret;
$L_3_32002:
 //<loop> Part of loop body line 155, head labeled $Lt_3_16898
	.loc	16	328	0
	mul.f64 	%fd17, %fd12, %fd11;
	add.f64 	%fd114, %fd17, %fd17;
	add.f64 	%fd11, %fd10, %fd114;
	.loc	16	329	0
	sub.f64 	%fd115, %fd21, %fd111;
	add.f64 	%fd12, %fd9, %fd115;
	.loc	16	330	0
	mul.f64 	%fd13, %fd11, %fd11;
	.loc	16	331	0
	mul.f64 	%fd14, %fd12, %fd12;
	.loc	16	328	0
	bra.uni 	$Lt_3_16898;
$LDWend__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib:
	} // _Z14CalcMandelbrotIdEiT_S0_S0_S0_ib

	.entry _Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib (
		.param .u64 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_animationFrame,
		.param .s8 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_isJ)
	{
	.reg .u32 %r<68>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<228>;
	.reg .pred %p<11>;
	.loc	17	55	0
$LDWbegin__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_imageW];
	ld.param.s32 	%r12, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_imageH];
	set.gt.u32.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_8450;
	.loc	17	66	0
	cvt.rn.f32.s32 	%f1, %r8;
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_scale];
	mul.f32 	%f3, %f1, %f2;
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xOff0];
	add.f32 	%f5, %f3, %f4;
	sub.f32 	%f6, %f5, %f3;
	sub.f32 	%f7, %f4, %f6;
	sub.f32 	%f8, %f5, %f6;
	sub.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xOff1];
	add.f32 	%f12, %f11, %f10;
	add.f32 	%f13, %f5, %f12;
	sub.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f12, %f14;
	.loc	17	67	0
	cvt.rn.f32.s32 	%f16, %r10;
	mul.f32 	%f17, %f16, %f2;
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yOff0];
	add.f32 	%f19, %f17, %f18;
	sub.f32 	%f20, %f19, %f17;
	sub.f32 	%f21, %f18, %f20;
	sub.f32 	%f22, %f19, %f20;
	sub.f32 	%f23, %f17, %f22;
	add.f32 	%f24, %f21, %f23;
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yOff1];
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f19, %f26;
	sub.f32 	%f28, %f27, %f19;
	sub.f32 	%f29, %f26, %f28;
	.loc	17	70	0
	ld.param.s8 	%r19, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_isJ];
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	@%p2 bra 	$Lt_4_7682;
	.loc	16	385	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_xJP];
	.loc	16	387	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_yJP];
	.loc	16	389	0
	mov.f32 	%f32, %f27;
	.loc	16	390	0
	mov.f32 	%f33, %f29;
	.loc	16	391	0
	mov.f32 	%f34, %f13;
	.loc	16	392	0
	mov.f32 	%f35, %f15;
	.loc	16	393	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;
	sub.f32 	%f38, %f37, %f27;
	sub.f32 	%f39, %f37, %f38;
	sub.f32 	%f40, %f27, %f39;
	mul.f32 	%f41, %f27, %f27;
	mul.f32 	%f42, %f27, %f29;
	fma.rn.f32 	%f43, %f27, %f29, %f42;
	add.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f39, %f39;
	sub.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f44, %f41;
	fma.rn.f32 	%f48, %f39, %f40, %f46;
	sub.f32 	%f49, %f44, %f47;
	sub.f32 	%f50, %f43, %f47;
	fma.rn.f32 	%f51, %f39, %f40, %f48;
	sub.f32 	%f52, %f41, %f49;
	fma.rn.f32 	%f53, %f40, %f40, %f51;
	add.f32 	%f54, %f50, %f52;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f29, %f29, %f55;
	add.f32 	%f57, %f44, %f56;
	mov.f32 	%f58, %f57;
	sub.f32 	%f59, %f57, %f44;
	sub.f32 	%f60, %f56, %f59;
	.loc	16	394	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;
	sub.f32 	%f63, %f62, %f13;
	sub.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f13, %f64;
	mul.f32 	%f66, %f13, %f13;
	mul.f32 	%f67, %f13, %f15;
	fma.rn.f32 	%f68, %f13, %f15, %f67;
	add.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f64, %f64;
	sub.f32 	%f71, %f70, %f66;
	sub.f32 	%f72, %f69, %f66;
	fma.rn.f32 	%f73, %f64, %f65, %f71;
	sub.f32 	%f74, %f69, %f72;
	sub.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f64, %f65, %f73;
	sub.f32 	%f77, %f66, %f74;
	fma.rn.f32 	%f78, %f65, %f65, %f76;
	add.f32 	%f79, %f75, %f77;
	add.f32 	%f80, %f78, %f79;
	fma.rn.f32 	%f81, %f15, %f15, %f80;
	add.f32 	%f82, %f69, %f81;
	mov.f32 	%f83, %f82;
	sub.f32 	%f84, %f82, %f69;
	sub.f32 	%f85, %f81, %f84;
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_4_7426;
$Lt_4_7682:
	.loc	16	397	0
	mov.f32 	%f30, %f13;
	.loc	16	398	0
	mov.f32 	%f87, %f15;
	.loc	16	399	0
	mov.f32 	%f31, %f27;
	.loc	16	400	0
	mov.f32 	%f86, %f29;
	.loc	16	408	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_4_7426:
	.loc	16	412	0
	ld.param.s32 	%r21, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_crunch];
	sub.s32 	%r22, %r21, 1;
	mov.u32 	%r23, 1;
	setp.eq.s32 	%p3, %r21, %r23;
	@%p3 bra 	$Lt_4_8962;
	add.f32 	%f88, %f83, %f58;
	sub.f32 	%f89, %f88, %f83;
	sub.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f58, %f89;
	sub.f32 	%f92, %f83, %f90;
	add.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f93, %f85;
	add.f32 	%f95, %f94, %f60;
	add.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f96, %f88;
	sub.f32 	%f98, %f95, %f97;
	add.f32 	%f99, %f96, %f98;
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p4, %f99, %f100;
	@!%p4 bra 	$Lt_4_8962;
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;
	sub.f32 	%f105, %f102, %f34;
	sub.f32 	%f106, %f104, %f32;
	sub.f32 	%f107, %f102, %f105;
	sub.f32 	%f108, %f104, %f106;
	sub.f32 	%f109, %f34, %f107;
	sub.f32 	%f110, %f32, %f108;
$L_4_5890:
 //<loop> Loop body line 413
	.loc	16	413	0
	mul.f32 	%f111, %f35, %f32;
	mul.f32 	%f112, %f34, %f32;
	fma.rn.f32 	%f113, %f34, %f33, %f111;
	add.f32 	%f114, %f112, %f113;
	sub.f32 	%f115, %f114, %f112;
	mul.f32 	%f116, %f107, %f108;
	sub.f32 	%f117, %f116, %f112;
	sub.f32 	%f118, %f113, %f115;
	sub.f32 	%f119, %f114, %f115;
	fma.rn.f32 	%f120, %f107, %f110, %f117;
	sub.f32 	%f121, %f112, %f119;
	fma.rn.f32 	%f122, %f108, %f109, %f120;
	add.f32 	%f123, %f118, %f121;
	fma.rn.f32 	%f124, %f109, %f110, %f122;
	add.f32 	%f125, %f123, %f124;
	fma.rn.f32 	%f126, %f35, %f33, %f125;
	add.f32 	%f127, %f114, %f126;
	sub.f32 	%f128, %f127, %f114;
	sub.f32 	%f129, %f126, %f128;
	.loc	16	414	0
	add.f32 	%f130, %f127, %f127;
	sub.f32 	%f131, %f130, %f127;
	sub.f32 	%f132, %f127, %f131;
	sub.f32 	%f133, %f130, %f131;
	sub.f32 	%f134, %f127, %f133;
	add.f32 	%f135, %f132, %f134;
	add.f32 	%f136, %f135, %f129;
	add.f32 	%f137, %f136, %f129;
	add.f32 	%f138, %f130, %f137;
	sub.f32 	%f139, %f138, %f130;
	sub.f32 	%f140, %f137, %f139;
	.loc	16	415	0
	add.f32 	%f141, %f138, %f31;
	sub.f32 	%f142, %f141, %f138;
	sub.f32 	%f143, %f141, %f142;
	sub.f32 	%f144, %f31, %f142;
	sub.f32 	%f145, %f138, %f143;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f146, %f140;
	add.f32 	%f148, %f147, %f86;
	add.f32 	%f149, %f141, %f148;
	mov.f32 	%f32, %f149;
	sub.f32 	%f150, %f149, %f141;
	sub.f32 	%f33, %f148, %f150;
	.loc	16	418	0
	sub.f32 	%f151, %f83, %f58;
	sub.f32 	%f152, %f151, %f83;
	sub.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f152, %f58;
	sub.f32 	%f155, %f83, %f153;
	sub.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f156, %f85;
	sub.f32 	%f158, %f157, %f60;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f159, %f30;
	sub.f32 	%f161, %f160, %f159;
	sub.f32 	%f162, %f160, %f161;
	sub.f32 	%f163, %f159, %f162;
	sub.f32 	%f164, %f30, %f161;
	add.f32 	%f165, %f163, %f164;
	sub.f32 	%f166, %f159, %f151;
	sub.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f165, %f167;
	add.f32 	%f169, %f87, %f168;
	add.f32 	%f170, %f160, %f169;
	mov.f32 	%f34, %f170;
	sub.f32 	%f171, %f170, %f160;
	sub.f32 	%f35, %f169, %f171;
	.loc	16	420	0
	mov.f32 	%f172, 0f46000400;   	// 8193
	mul.f32 	%f173, %f149, %f172;
	mul.f32 	%f174, %f149, %f33;
	mul.f32 	%f175, %f149, %f149;
	sub.f32 	%f176, %f173, %f149;
	fma.rn.f32 	%f177, %f149, %f33, %f174;
	sub.f32 	%f108, %f173, %f176;
	add.f32 	%f178, %f175, %f177;
	sub.f32 	%f110, %f149, %f108;
	mul.f32 	%f179, %f108, %f108;
	sub.f32 	%f180, %f179, %f175;
	sub.f32 	%f181, %f178, %f175;
	fma.rn.f32 	%f182, %f108, %f110, %f180;
	sub.f32 	%f183, %f177, %f181;
	sub.f32 	%f184, %f178, %f181;
	fma.rn.f32 	%f185, %f108, %f110, %f182;
	sub.f32 	%f186, %f175, %f184;
	fma.rn.f32 	%f187, %f110, %f110, %f185;
	add.f32 	%f188, %f183, %f186;
	add.f32 	%f189, %f187, %f188;
	fma.rn.f32 	%f190, %f33, %f33, %f189;
	add.f32 	%f191, %f178, %f190;
	mov.f32 	%f58, %f191;
	sub.f32 	%f192, %f191, %f178;
	sub.f32 	%f60, %f190, %f192;
	.loc	16	421	0
	mov.f32 	%f193, 0f46000400;   	// 8193
	mul.f32 	%f194, %f170, %f193;
	mul.f32 	%f195, %f170, %f35;
	mul.f32 	%f196, %f170, %f170;
	sub.f32 	%f197, %f194, %f170;
	fma.rn.f32 	%f198, %f170, %f35, %f195;
	sub.f32 	%f107, %f194, %f197;
	add.f32 	%f199, %f196, %f198;
	sub.f32 	%f109, %f170, %f107;
	mul.f32 	%f200, %f107, %f107;
	sub.f32 	%f201, %f200, %f196;
	sub.f32 	%f202, %f199, %f196;
	fma.rn.f32 	%f203, %f107, %f109, %f201;
	sub.f32 	%f204, %f198, %f202;
	sub.f32 	%f205, %f199, %f202;
	fma.rn.f32 	%f206, %f107, %f109, %f203;
	sub.f32 	%f207, %f196, %f205;
	fma.rn.f32 	%f208, %f109, %f109, %f206;
	add.f32 	%f209, %f204, %f207;
	add.f32 	%f210, %f208, %f209;
	fma.rn.f32 	%f211, %f35, %f35, %f210;
	add.f32 	%f212, %f199, %f211;
	mov.f32 	%f83, %f212;
	sub.f32 	%f213, %f212, %f199;
	sub.f32 	%f85, %f211, %f213;
	.loc	16	422	0
	add.f32 	%f214, %f191, %f212;
	sub.f32 	%f215, %f214, %f212;
	sub.f32 	%f216, %f191, %f215;
	sub.f32 	%f217, %f214, %f215;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	add.f32 	%f220, %f85, %f219;
	add.f32 	%f221, %f60, %f220;
	add.f32 	%f222, %f214, %f221;
	sub.f32 	%f223, %f222, %f214;
	sub.f32 	%f224, %f221, %f223;
	.loc	16	412	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p5, %r22, %r24;
	@%p5 bra 	$Lt_4_8962;
 //<loop> Part of loop body line 413, head labeled $L_4_5890
	add.f32 	%f225, %f224, %f222;
	mov.f32 	%f226, 0f40800000;   	// 4
	setp.lt.f32 	%p6, %f225, %f226;
	@%p6 bra 	$L_4_5890;
$Lt_4_8962:
$L_4_6146:
	.loc	17	70	0
	mov.s32 	%r25, 0;
	setp.gt.s32 	%p7, %r22, %r25;
	sub.s32 	%r26, %r21, %r22;
	mov.s32 	%r27, 0;
	selp.s32 	%r28, %r26, %r27, %p7;
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p8, %r28, %r29;
	@%p8 bra 	$Lt_4_8194;
	.loc	17	77	0
	ld.param.s32 	%r30, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_animationFrame];
	add.s32 	%r31, %r30, %r28;
	ld.param.u8 	%r32, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_colors+0];
	mul.lo.s32 	%r33, %r31, %r32;
	cvt.u8.u32 	%r34, %r33;
	.loc	17	78	0
	ld.param.u8 	%r35, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_colors+1];
	mul.lo.s32 	%r36, %r31, %r35;
	cvt.u8.u32 	%r37, %r36;
	.loc	17	79	0
	ld.param.u8 	%r38, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_colors+2];
	mul.lo.s32 	%r39, %r31, %r38;
	cvt.u8.u32 	%r40, %r39;
	bra.uni 	$Lt_4_7938;
$Lt_4_8194:
	.loc	17	83	0
	mov.u32 	%r40, 0;
	mov.u32 	%r37, 0;
	mov.u32 	%r34, 0;
$Lt_4_7938:
	ld.param.u64 	%rd1, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_dst];
	mul.lo.s32 	%r41, %r11, %r10;
	add.s32 	%r42, %r8, %r41;
	cvt.s64.s32 	%rd2, %r42;
	mul.wide.s32 	%rd3, %r42, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.s32 	%r43, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib_frame];
	mov.u32 	%r44, 0;
	setp.ne.s32 	%p9, %r43, %r44;
	@%p9 bra 	$Lt_4_8706;
	.loc	17	90	0
	mov.u32 	%r45, 0;
	st.global.v4.u8 	[%rd4+0], {%r34,%r37,%r40,%r45};
	bra.uni 	$Lt_4_8450;
$Lt_4_8706:
	.loc	17	94	0
	add.s32 	%r46, %r43, 1;
	shr.s32 	%r47, %r46, 31;
	mov.s32 	%r48, 1;
	and.b32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, %r46;
	shr.s32 	%r51, %r50, 1;
	ld.global.v4.u8 	{%r52,%r53,%r54,_}, [%rd4+0];
	mul.lo.s32 	%r55, %r43, %r52;
	add.s32 	%r56, %r34, %r55;
	add.s32 	%r57, %r51, %r56;
	div.s32 	%r58, %r57, %r46;
	.loc	17	95	0
	mul.lo.s32 	%r59, %r43, %r53;
	add.s32 	%r60, %r37, %r59;
	add.s32 	%r61, %r51, %r60;
	div.s32 	%r62, %r61, %r46;
	st.global.v2.u8 	[%rd4+0], {%r58,%r62};
	.loc	17	96	0
	mul.lo.s32 	%r63, %r43, %r54;
	add.s32 	%r64, %r40, %r63;
	add.s32 	%r65, %r51, %r64;
	div.s32 	%r66, %r65, %r46;
	st.global.u8 	[%rd4+2], %r66;
$Lt_4_8450:
$Lt_4_6914:
	.loc	17	99	0
	exit;
$LDWend__Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib:
	} // _Z18MandelbrotDS0_sm10P6uchar4iiifffffffS_iib

	.entry _Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib (
		.param .u64 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_animationFrame,
		.param .s8 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_isJ)
	{
	.reg .u32 %r<153>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<228>;
	.reg .pred %p<15>;
	.loc	17	161	0
$LDWbegin__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_imageH];
	ld.param.s32 	%r12, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_imageW];
	set.gt.u32.s32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_5_16642;
	.loc	17	169	0
	mul.lo.s32 	%r19, %r12, %r10;
	add.s32 	%r20, %r8, %r19;
	ld.param.u64 	%rd1, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_dst];
	cvt.s64.s32 	%rd2, %r20;
	mul.wide.s32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+0];
	mov.u32 	%r24, 0;
	setp.le.s32 	%p2, %r8, %r24;
	@%p2 bra 	$Lt_5_14850;
	ld.global.v4.u8 	{%r25,%r26,%r27,_}, [%rd4+-4];
	.loc	17	174	0
	sub.s32 	%r28, %r27, %r23;
	abs.s32 	%r29, %r28;
	mov.s32 	%r30, 10;
	set.gt.u32.s32 	%r31, %r29, %r30;
	neg.s32 	%r32, %r31;
	sub.s32 	%r33, %r25, %r21;
	abs.s32 	%r34, %r33;
	mov.s32 	%r35, 10;
	set.gt.u32.s32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	sub.s32 	%r38, %r26, %r22;
	abs.s32 	%r39, %r38;
	mov.s32 	%r40, 10;
	set.gt.u32.s32 	%r41, %r39, %r40;
	neg.s32 	%r42, %r41;
	or.b32 	%r43, %r37, %r42;
	or.b32 	%r44, %r32, %r43;
	bra.uni 	$Lt_5_14594;
$Lt_5_14850:
	mov.s32 	%r44, 0;
$Lt_5_14594:
	add.s32 	%r45, %r8, 1;
	setp.le.s32 	%p3, %r12, %r45;
	@%p3 bra 	$Lt_5_15106;
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+4];
	.loc	17	176	0
	sub.s32 	%r49, %r48, %r23;
	abs.s32 	%r50, %r49;
	mov.s32 	%r51, 10;
	set.gt.u32.s32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	sub.s32 	%r54, %r46, %r21;
	abs.s32 	%r55, %r54;
	mov.s32 	%r56, 10;
	set.gt.u32.s32 	%r57, %r55, %r56;
	neg.s32 	%r58, %r57;
	sub.s32 	%r59, %r47, %r22;
	abs.s32 	%r60, %r59;
	mov.s32 	%r61, 10;
	set.gt.u32.s32 	%r62, %r60, %r61;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r58, %r63;
	or.b32 	%r65, %r53, %r64;
	add.s32 	%r44, %r44, %r65;
$Lt_5_15106:
	mov.u32 	%r66, 0;
	setp.le.s32 	%p4, %r10, %r66;
	@%p4 bra 	$Lt_5_15618;
	.loc	17	178	0
	sub.s32 	%r67, %r20, %r12;
	cvt.s64.s32 	%rd5, %r67;
	mul.wide.s32 	%rd6, %r67, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.u8 	{%r68,%r69,%r70,_}, [%rd7+0];
	sub.s32 	%r71, %r70, %r23;
	abs.s32 	%r72, %r71;
	mov.s32 	%r73, 10;
	set.gt.u32.s32 	%r74, %r72, %r73;
	neg.s32 	%r75, %r74;
	sub.s32 	%r76, %r68, %r21;
	abs.s32 	%r77, %r76;
	mov.s32 	%r78, 10;
	set.gt.u32.s32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	sub.s32 	%r81, %r69, %r22;
	abs.s32 	%r82, %r81;
	mov.s32 	%r83, 10;
	set.gt.u32.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	or.b32 	%r86, %r80, %r85;
	or.b32 	%r87, %r75, %r86;
	add.s32 	%r44, %r44, %r87;
$Lt_5_15618:
	add.s32 	%r88, %r10, 1;
	setp.le.s32 	%p5, %r11, %r88;
	@%p5 bra 	$Lt_5_16130;
	.loc	17	180	0
	add.s32 	%r89, %r20, %r12;
	cvt.s64.s32 	%rd8, %r89;
	mul.wide.s32 	%rd9, %r89, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.v4.u8 	{%r90,%r91,%r92,_}, [%rd10+0];
	sub.s32 	%r93, %r92, %r23;
	abs.s32 	%r94, %r93;
	mov.s32 	%r95, 10;
	set.gt.u32.s32 	%r96, %r94, %r95;
	neg.s32 	%r97, %r96;
	sub.s32 	%r98, %r90, %r21;
	abs.s32 	%r99, %r98;
	mov.s32 	%r100, 10;
	set.gt.u32.s32 	%r101, %r99, %r100;
	neg.s32 	%r102, %r101;
	sub.s32 	%r103, %r91, %r22;
	abs.s32 	%r104, %r103;
	mov.s32 	%r105, 10;
	set.gt.u32.s32 	%r106, %r104, %r105;
	neg.s32 	%r107, %r106;
	or.b32 	%r108, %r102, %r107;
	or.b32 	%r109, %r97, %r108;
	add.s32 	%r44, %r44, %r109;
$Lt_5_16130:
	mov.u32 	%r110, 0;
	setp.eq.s32 	%p6, %r44, %r110;
	@%p6 bra 	$Lt_5_16642;
	.loc	17	187	0
	cvt.rn.f32.s32 	%f1, %r8;
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_scale];
	mul.f32 	%f3, %f1, %f2;
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xOff0];
	add.f32 	%f5, %f3, %f4;
	sub.f32 	%f6, %f5, %f3;
	sub.f32 	%f7, %f4, %f6;
	sub.f32 	%f8, %f5, %f6;
	sub.f32 	%f9, %f3, %f8;
	add.f32 	%f10, %f7, %f9;
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xOff1];
	add.f32 	%f12, %f11, %f10;
	add.f32 	%f13, %f5, %f12;
	sub.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f12, %f14;
	.loc	17	188	0
	cvt.rn.f32.s32 	%f16, %r10;
	mul.f32 	%f17, %f16, %f2;
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yOff0];
	add.f32 	%f19, %f17, %f18;
	sub.f32 	%f20, %f19, %f17;
	sub.f32 	%f21, %f18, %f20;
	sub.f32 	%f22, %f19, %f20;
	sub.f32 	%f23, %f17, %f22;
	add.f32 	%f24, %f21, %f23;
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yOff1];
	add.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f19, %f26;
	sub.f32 	%f28, %f27, %f19;
	sub.f32 	%f29, %f26, %f28;
	.loc	17	191	0
	ld.param.s8 	%r111, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_isJ];
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p7, %r111, %r112;
	@%p7 bra 	$Lt_5_17410;
	.loc	16	385	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_xJP];
	.loc	16	387	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_yJP];
	.loc	16	389	0
	mov.f32 	%f32, %f27;
	.loc	16	390	0
	mov.f32 	%f33, %f29;
	.loc	16	391	0
	mov.f32 	%f34, %f13;
	.loc	16	392	0
	mov.f32 	%f35, %f15;
	.loc	16	393	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;
	sub.f32 	%f38, %f37, %f27;
	sub.f32 	%f39, %f37, %f38;
	sub.f32 	%f40, %f27, %f39;
	mul.f32 	%f41, %f27, %f27;
	mul.f32 	%f42, %f27, %f29;
	fma.rn.f32 	%f43, %f27, %f29, %f42;
	add.f32 	%f44, %f41, %f43;
	mul.f32 	%f45, %f39, %f39;
	sub.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f44, %f41;
	fma.rn.f32 	%f48, %f39, %f40, %f46;
	sub.f32 	%f49, %f44, %f47;
	sub.f32 	%f50, %f43, %f47;
	fma.rn.f32 	%f51, %f39, %f40, %f48;
	sub.f32 	%f52, %f41, %f49;
	fma.rn.f32 	%f53, %f40, %f40, %f51;
	add.f32 	%f54, %f50, %f52;
	add.f32 	%f55, %f53, %f54;
	fma.rn.f32 	%f56, %f29, %f29, %f55;
	add.f32 	%f57, %f44, %f56;
	mov.f32 	%f58, %f57;
	sub.f32 	%f59, %f57, %f44;
	sub.f32 	%f60, %f56, %f59;
	.loc	16	394	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;
	sub.f32 	%f63, %f62, %f13;
	sub.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f13, %f64;
	mul.f32 	%f66, %f13, %f13;
	mul.f32 	%f67, %f13, %f15;
	fma.rn.f32 	%f68, %f13, %f15, %f67;
	add.f32 	%f69, %f66, %f68;
	mul.f32 	%f70, %f64, %f64;
	sub.f32 	%f71, %f70, %f66;
	sub.f32 	%f72, %f69, %f66;
	fma.rn.f32 	%f73, %f64, %f65, %f71;
	sub.f32 	%f74, %f69, %f72;
	sub.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f64, %f65, %f73;
	sub.f32 	%f77, %f66, %f74;
	fma.rn.f32 	%f78, %f65, %f65, %f76;
	add.f32 	%f79, %f75, %f77;
	add.f32 	%f80, %f78, %f79;
	fma.rn.f32 	%f81, %f15, %f15, %f80;
	add.f32 	%f82, %f69, %f81;
	mov.f32 	%f83, %f82;
	sub.f32 	%f84, %f82, %f69;
	sub.f32 	%f85, %f81, %f84;
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_5_17154;
$Lt_5_17410:
	.loc	16	397	0
	mov.f32 	%f30, %f13;
	.loc	16	398	0
	mov.f32 	%f87, %f15;
	.loc	16	399	0
	mov.f32 	%f31, %f27;
	.loc	16	400	0
	mov.f32 	%f86, %f29;
	.loc	16	408	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_5_17154:
	.loc	16	412	0
	ld.param.s32 	%r113, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_crunch];
	sub.s32 	%r114, %r113, 1;
	mov.u32 	%r115, 1;
	setp.eq.s32 	%p8, %r113, %r115;
	@%p8 bra 	$Lt_5_18178;
	add.f32 	%f88, %f83, %f58;
	sub.f32 	%f89, %f88, %f83;
	sub.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f58, %f89;
	sub.f32 	%f92, %f83, %f90;
	add.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f93, %f85;
	add.f32 	%f95, %f94, %f60;
	add.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f96, %f88;
	sub.f32 	%f98, %f95, %f97;
	add.f32 	%f99, %f96, %f98;
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p9, %f99, %f100;
	@!%p9 bra 	$Lt_5_18178;
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;
	sub.f32 	%f105, %f102, %f34;
	sub.f32 	%f106, %f104, %f32;
	sub.f32 	%f107, %f102, %f105;
	sub.f32 	%f108, %f104, %f106;
	sub.f32 	%f109, %f34, %f107;
	sub.f32 	%f110, %f32, %f108;
$L_5_13058:
 //<loop> Loop body line 413
	.loc	16	413	0
	mul.f32 	%f111, %f35, %f32;
	mul.f32 	%f112, %f34, %f32;
	fma.rn.f32 	%f113, %f34, %f33, %f111;
	add.f32 	%f114, %f112, %f113;
	sub.f32 	%f115, %f114, %f112;
	mul.f32 	%f116, %f107, %f108;
	sub.f32 	%f117, %f116, %f112;
	sub.f32 	%f118, %f113, %f115;
	sub.f32 	%f119, %f114, %f115;
	fma.rn.f32 	%f120, %f107, %f110, %f117;
	sub.f32 	%f121, %f112, %f119;
	fma.rn.f32 	%f122, %f108, %f109, %f120;
	add.f32 	%f123, %f118, %f121;
	fma.rn.f32 	%f124, %f109, %f110, %f122;
	add.f32 	%f125, %f123, %f124;
	fma.rn.f32 	%f126, %f35, %f33, %f125;
	add.f32 	%f127, %f114, %f126;
	sub.f32 	%f128, %f127, %f114;
	sub.f32 	%f129, %f126, %f128;
	.loc	16	414	0
	add.f32 	%f130, %f127, %f127;
	sub.f32 	%f131, %f130, %f127;
	sub.f32 	%f132, %f127, %f131;
	sub.f32 	%f133, %f130, %f131;
	sub.f32 	%f134, %f127, %f133;
	add.f32 	%f135, %f132, %f134;
	add.f32 	%f136, %f135, %f129;
	add.f32 	%f137, %f136, %f129;
	add.f32 	%f138, %f130, %f137;
	sub.f32 	%f139, %f138, %f130;
	sub.f32 	%f140, %f137, %f139;
	.loc	16	415	0
	add.f32 	%f141, %f138, %f31;
	sub.f32 	%f142, %f141, %f138;
	sub.f32 	%f143, %f141, %f142;
	sub.f32 	%f144, %f31, %f142;
	sub.f32 	%f145, %f138, %f143;
	add.f32 	%f146, %f144, %f145;
	add.f32 	%f147, %f146, %f140;
	add.f32 	%f148, %f147, %f86;
	add.f32 	%f149, %f141, %f148;
	mov.f32 	%f32, %f149;
	sub.f32 	%f150, %f149, %f141;
	sub.f32 	%f33, %f148, %f150;
	.loc	16	418	0
	sub.f32 	%f151, %f83, %f58;
	sub.f32 	%f152, %f151, %f83;
	sub.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f152, %f58;
	sub.f32 	%f155, %f83, %f153;
	sub.f32 	%f156, %f155, %f154;
	add.f32 	%f157, %f156, %f85;
	sub.f32 	%f158, %f157, %f60;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f159, %f30;
	sub.f32 	%f161, %f160, %f159;
	sub.f32 	%f162, %f160, %f161;
	sub.f32 	%f163, %f159, %f162;
	sub.f32 	%f164, %f30, %f161;
	add.f32 	%f165, %f163, %f164;
	sub.f32 	%f166, %f159, %f151;
	sub.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f165, %f167;
	add.f32 	%f169, %f87, %f168;
	add.f32 	%f170, %f160, %f169;
	mov.f32 	%f34, %f170;
	sub.f32 	%f171, %f170, %f160;
	sub.f32 	%f35, %f169, %f171;
	.loc	16	420	0
	mov.f32 	%f172, 0f46000400;   	// 8193
	mul.f32 	%f173, %f149, %f172;
	mul.f32 	%f174, %f149, %f33;
	mul.f32 	%f175, %f149, %f149;
	sub.f32 	%f176, %f173, %f149;
	fma.rn.f32 	%f177, %f149, %f33, %f174;
	sub.f32 	%f108, %f173, %f176;
	add.f32 	%f178, %f175, %f177;
	sub.f32 	%f110, %f149, %f108;
	mul.f32 	%f179, %f108, %f108;
	sub.f32 	%f180, %f179, %f175;
	sub.f32 	%f181, %f178, %f175;
	fma.rn.f32 	%f182, %f108, %f110, %f180;
	sub.f32 	%f183, %f177, %f181;
	sub.f32 	%f184, %f178, %f181;
	fma.rn.f32 	%f185, %f108, %f110, %f182;
	sub.f32 	%f186, %f175, %f184;
	fma.rn.f32 	%f187, %f110, %f110, %f185;
	add.f32 	%f188, %f183, %f186;
	add.f32 	%f189, %f187, %f188;
	fma.rn.f32 	%f190, %f33, %f33, %f189;
	add.f32 	%f191, %f178, %f190;
	mov.f32 	%f58, %f191;
	sub.f32 	%f192, %f191, %f178;
	sub.f32 	%f60, %f190, %f192;
	.loc	16	421	0
	mov.f32 	%f193, 0f46000400;   	// 8193
	mul.f32 	%f194, %f170, %f193;
	mul.f32 	%f195, %f170, %f35;
	mul.f32 	%f196, %f170, %f170;
	sub.f32 	%f197, %f194, %f170;
	fma.rn.f32 	%f198, %f170, %f35, %f195;
	sub.f32 	%f107, %f194, %f197;
	add.f32 	%f199, %f196, %f198;
	sub.f32 	%f109, %f170, %f107;
	mul.f32 	%f200, %f107, %f107;
	sub.f32 	%f201, %f200, %f196;
	sub.f32 	%f202, %f199, %f196;
	fma.rn.f32 	%f203, %f107, %f109, %f201;
	sub.f32 	%f204, %f198, %f202;
	sub.f32 	%f205, %f199, %f202;
	fma.rn.f32 	%f206, %f107, %f109, %f203;
	sub.f32 	%f207, %f196, %f205;
	fma.rn.f32 	%f208, %f109, %f109, %f206;
	add.f32 	%f209, %f204, %f207;
	add.f32 	%f210, %f208, %f209;
	fma.rn.f32 	%f211, %f35, %f35, %f210;
	add.f32 	%f212, %f199, %f211;
	mov.f32 	%f83, %f212;
	sub.f32 	%f213, %f212, %f199;
	sub.f32 	%f85, %f211, %f213;
	.loc	16	422	0
	add.f32 	%f214, %f191, %f212;
	sub.f32 	%f215, %f214, %f212;
	sub.f32 	%f216, %f191, %f215;
	sub.f32 	%f217, %f214, %f215;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	add.f32 	%f220, %f85, %f219;
	add.f32 	%f221, %f60, %f220;
	add.f32 	%f222, %f214, %f221;
	sub.f32 	%f223, %f222, %f214;
	sub.f32 	%f224, %f221, %f223;
	.loc	16	412	0
	sub.s32 	%r114, %r114, 1;
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p10, %r114, %r116;
	@%p10 bra 	$Lt_5_18178;
 //<loop> Part of loop body line 413, head labeled $L_5_13058
	add.f32 	%f225, %f224, %f222;
	mov.f32 	%f226, 0f40800000;   	// 4
	setp.lt.f32 	%p11, %f225, %f226;
	@%p11 bra 	$L_5_13058;
$Lt_5_18178:
$L_5_13314:
	.loc	17	191	0
	mov.s32 	%r117, 0;
	setp.gt.s32 	%p12, %r114, %r117;
	sub.s32 	%r118, %r113, %r114;
	mov.s32 	%r119, 0;
	selp.s32 	%r120, %r118, %r119, %p12;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p13, %r120, %r121;
	@%p13 bra 	$Lt_5_17922;
	.loc	17	198	0
	ld.param.s32 	%r122, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_animationFrame];
	add.s32 	%r123, %r122, %r120;
	ld.param.u8 	%r124, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_colors+0];
	mul.lo.s32 	%r125, %r123, %r124;
	cvt.u8.u32 	%r126, %r125;
	.loc	17	199	0
	ld.param.u8 	%r127, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_colors+1];
	mul.lo.s32 	%r128, %r123, %r127;
	cvt.u8.u32 	%r129, %r128;
	.loc	17	200	0
	ld.param.u8 	%r130, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_colors+2];
	mul.lo.s32 	%r131, %r123, %r130;
	cvt.u8.u32 	%r132, %r131;
	bra.uni 	$Lt_5_17666;
$Lt_5_17922:
	.loc	17	204	0
	mov.u32 	%r132, 0;
	mov.u32 	%r129, 0;
	mov.u32 	%r126, 0;
$Lt_5_17666:
	.loc	17	210	0
	ld.param.s32 	%r133, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib_frame];
	add.s32 	%r134, %r133, 1;
	shr.s32 	%r135, %r134, 31;
	mov.s32 	%r136, 1;
	and.b32 	%r137, %r135, %r136;
	add.s32 	%r138, %r137, %r134;
	shr.s32 	%r139, %r138, 1;
	mul.lo.s32 	%r140, %r133, %r21;
	add.s32 	%r141, %r126, %r140;
	add.s32 	%r142, %r139, %r141;
	div.s32 	%r143, %r142, %r134;
	.loc	17	211	0
	mul.lo.s32 	%r144, %r133, %r22;
	add.s32 	%r145, %r129, %r144;
	add.s32 	%r146, %r139, %r145;
	div.s32 	%r147, %r146, %r134;
	st.global.v2.u8 	[%rd4+0], {%r143,%r147};
	.loc	17	212	0
	mul.lo.s32 	%r148, %r133, %r23;
	add.s32 	%r149, %r132, %r148;
	add.s32 	%r150, %r139, %r149;
	div.s32 	%r151, %r150, %r134;
	st.global.u8 	[%rd4+2], %r151;
$Lt_5_16642:
$Lt_5_14082:
	.loc	17	215	0
	exit;
$LDWend__Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib:
	} // _Z18MandelbrotDS1_sm10P6uchar4iiifffffffS_iib

	.entry _Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ)
	{
	.reg .u32 %r<105>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<116>;
	.reg .pred %p<46>;
	.loc	17	10	0
$LDWbegin__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW];
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH];
	set.gt.u32.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_6_36354;
	.loc	16	131	0
	ld.param.s32 	%r19, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch];
	mov.s32 	%r20, %r19;
	cvt.rn.f32.s32 	%f1, %r8;
	cvt.rn.f32.s32 	%f2, %r10;
	ld.param.f32 	%f3, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale];
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff];
	fma.rn.f32 	%f5, %f1, %f3, %f4;
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff];
	fma.rn.f32 	%f7, %f2, %f3, %f6;
	ld.param.s8 	%r21, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ];
	mov.u32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	@%p2 bra 	$Lt_6_37122;
	.loc	16	136	0
	ld.param.f32 	%f8, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP];
	.loc	16	137	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP];
	.loc	16	138	0
	mov.f32 	%f10, %f7;
	.loc	16	139	0
	mov.f32 	%f11, %f5;
	.loc	16	140	0
	mul.f32 	%f12, %f7, %f7;
	.loc	16	141	0
	mul.f32 	%f13, %f5, %f5;
	bra.uni 	$Lt_6_36866;
$Lt_6_37122:
	.loc	16	145	0
	mov.f32 	%f8, %f5;
	.loc	16	146	0
	mov.f32 	%f9, %f7;
	.loc	16	150	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_6_36866:
	mov.s32 	%r23, 0;
	setp.le.s32 	%p3, %r19, %r23;
$Lt_6_19970:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p3 bra 	$L_6_26370;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	add.f32 	%f14, %f13, %f12;
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p4, %f14, %f15;
	@!%p4 bra 	$L_6_26114;
$L_6_26370:
	mov.s32 	%r24, %r20;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_26114:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	157	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f17, %f16, %f16;
	add.f32 	%f10, %f9, %f17;
	.loc	16	158	0
	sub.f32 	%f18, %f13, %f12;
	add.f32 	%f11, %f8, %f18;
	.loc	16	159	0
	mul.f32 	%f19, %f10, %f10;
	.loc	16	157	0
	sub.s32 	%r25, %r20, 1;
	mov.u32 	%r26, 0;
	setp.le.s32 	%p5, %r25, %r26;
	@%p5 bra 	$L_6_26882;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f21, %f20, %f19;
	mov.f32 	%f22, 0f40800000;    	// 4
	setp.gt.f32 	%p6, %f21, %f22;
	@!%p6 bra 	$L_6_26626;
$L_6_26882:
	mov.s32 	%r24, %r25;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_26626:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	166	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f23, %f16, %f16;
	add.f32 	%f10, %f9, %f23;
	.loc	16	167	0
	sub.f32 	%f24, %f20, %f19;
	add.f32 	%f11, %f8, %f24;
	.loc	16	168	0
	mul.f32 	%f25, %f10, %f10;
	.loc	16	166	0
	sub.s32 	%r27, %r20, 2;
	mov.u32 	%r28, 0;
	setp.le.s32 	%p7, %r27, %r28;
	@%p7 bra 	$L_6_27394;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f26, %f20, %f25;
	mov.f32 	%f27, 0f40800000;    	// 4
	setp.gt.f32 	%p8, %f26, %f27;
	@!%p8 bra 	$L_6_27138;
$L_6_27394:
	mov.s32 	%r24, %r27;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_27138:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	175	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f28, %f16, %f16;
	add.f32 	%f10, %f9, %f28;
	.loc	16	176	0
	sub.f32 	%f29, %f20, %f25;
	add.f32 	%f11, %f8, %f29;
	.loc	16	177	0
	mul.f32 	%f30, %f10, %f10;
	.loc	16	175	0
	sub.s32 	%r29, %r20, 3;
	mov.u32 	%r30, 0;
	setp.le.s32 	%p9, %r29, %r30;
	@%p9 bra 	$L_6_27906;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f31, %f20, %f30;
	mov.f32 	%f32, 0f40800000;    	// 4
	setp.gt.f32 	%p10, %f31, %f32;
	@!%p10 bra 	$L_6_27650;
$L_6_27906:
	mov.s32 	%r24, %r29;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_27650:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	184	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f33, %f16, %f16;
	add.f32 	%f10, %f9, %f33;
	.loc	16	185	0
	sub.f32 	%f34, %f20, %f30;
	add.f32 	%f11, %f8, %f34;
	.loc	16	186	0
	mul.f32 	%f35, %f10, %f10;
	.loc	16	184	0
	sub.s32 	%r31, %r20, 4;
	mov.u32 	%r32, 0;
	setp.le.s32 	%p11, %r31, %r32;
	@%p11 bra 	$L_6_28418;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f36, %f20, %f35;
	mov.f32 	%f37, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f36, %f37;
	@!%p12 bra 	$L_6_28162;
$L_6_28418:
	mov.s32 	%r24, %r31;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_28162:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	193	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f38, %f16, %f16;
	add.f32 	%f10, %f9, %f38;
	.loc	16	194	0
	sub.f32 	%f39, %f20, %f35;
	add.f32 	%f11, %f8, %f39;
	.loc	16	195	0
	mul.f32 	%f40, %f10, %f10;
	.loc	16	193	0
	sub.s32 	%r33, %r20, 5;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p13, %r33, %r34;
	@%p13 bra 	$L_6_28930;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f41, %f20, %f40;
	mov.f32 	%f42, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f41, %f42;
	@!%p14 bra 	$L_6_28674;
$L_6_28930:
	mov.s32 	%r24, %r33;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_28674:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	202	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f43, %f16, %f16;
	add.f32 	%f10, %f9, %f43;
	.loc	16	203	0
	sub.f32 	%f44, %f20, %f40;
	add.f32 	%f11, %f8, %f44;
	.loc	16	204	0
	mul.f32 	%f45, %f10, %f10;
	.loc	16	202	0
	sub.s32 	%r35, %r20, 6;
	mov.u32 	%r36, 0;
	setp.le.s32 	%p15, %r35, %r36;
	@%p15 bra 	$L_6_29442;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f46, %f20, %f45;
	mov.f32 	%f47, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f46, %f47;
	@!%p16 bra 	$L_6_29186;
$L_6_29442:
	mov.s32 	%r24, %r35;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_29186:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	211	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f48, %f16, %f16;
	add.f32 	%f10, %f9, %f48;
	.loc	16	212	0
	sub.f32 	%f49, %f20, %f45;
	add.f32 	%f11, %f8, %f49;
	.loc	16	213	0
	mul.f32 	%f50, %f10, %f10;
	.loc	16	211	0
	sub.s32 	%r37, %r20, 7;
	mov.u32 	%r38, 0;
	setp.le.s32 	%p17, %r37, %r38;
	@%p17 bra 	$L_6_29954;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f51, %f20, %f50;
	mov.f32 	%f52, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f51, %f52;
	@!%p18 bra 	$L_6_29698;
$L_6_29954:
	mov.s32 	%r24, %r37;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_29698:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	220	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f53, %f16, %f16;
	add.f32 	%f10, %f9, %f53;
	.loc	16	221	0
	sub.f32 	%f54, %f20, %f50;
	add.f32 	%f11, %f8, %f54;
	.loc	16	222	0
	mul.f32 	%f55, %f10, %f10;
	.loc	16	220	0
	sub.s32 	%r39, %r20, 8;
	mov.u32 	%r40, 0;
	setp.le.s32 	%p19, %r39, %r40;
	@%p19 bra 	$L_6_30466;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f56, %f20, %f55;
	mov.f32 	%f57, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f56, %f57;
	@!%p20 bra 	$L_6_30210;
$L_6_30466:
	mov.s32 	%r24, %r39;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_30210:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	229	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f58, %f16, %f16;
	add.f32 	%f10, %f9, %f58;
	.loc	16	230	0
	sub.f32 	%f59, %f20, %f55;
	add.f32 	%f11, %f8, %f59;
	.loc	16	231	0
	mul.f32 	%f60, %f10, %f10;
	.loc	16	229	0
	sub.s32 	%r41, %r20, 9;
	mov.u32 	%r42, 0;
	setp.le.s32 	%p21, %r41, %r42;
	@%p21 bra 	$L_6_30978;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f61, %f20, %f60;
	mov.f32 	%f62, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f61, %f62;
	@!%p22 bra 	$L_6_30722;
$L_6_30978:
	mov.s32 	%r24, %r41;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_30722:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	238	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f63, %f16, %f16;
	add.f32 	%f10, %f9, %f63;
	.loc	16	239	0
	sub.f32 	%f64, %f20, %f60;
	add.f32 	%f11, %f8, %f64;
	.loc	16	240	0
	mul.f32 	%f65, %f10, %f10;
	.loc	16	238	0
	sub.s32 	%r43, %r20, 10;
	mov.u32 	%r44, 0;
	setp.le.s32 	%p23, %r43, %r44;
	@%p23 bra 	$L_6_31490;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f66, %f20, %f65;
	mov.f32 	%f67, 0f40800000;    	// 4
	setp.gt.f32 	%p24, %f66, %f67;
	@!%p24 bra 	$L_6_31234;
$L_6_31490:
	mov.s32 	%r24, %r43;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_31234:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	247	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f68, %f16, %f16;
	add.f32 	%f10, %f9, %f68;
	.loc	16	248	0
	sub.f32 	%f69, %f20, %f65;
	add.f32 	%f11, %f8, %f69;
	.loc	16	249	0
	mul.f32 	%f70, %f10, %f10;
	.loc	16	247	0
	sub.s32 	%r45, %r20, 11;
	mov.u32 	%r46, 0;
	setp.le.s32 	%p25, %r45, %r46;
	@%p25 bra 	$L_6_32002;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f71, %f20, %f70;
	mov.f32 	%f72, 0f40800000;    	// 4
	setp.gt.f32 	%p26, %f71, %f72;
	@!%p26 bra 	$L_6_31746;
$L_6_32002:
	mov.s32 	%r24, %r45;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_31746:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	256	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f73, %f16, %f16;
	add.f32 	%f10, %f9, %f73;
	.loc	16	257	0
	sub.f32 	%f74, %f20, %f70;
	add.f32 	%f11, %f8, %f74;
	.loc	16	258	0
	mul.f32 	%f75, %f10, %f10;
	.loc	16	256	0
	sub.s32 	%r47, %r20, 12;
	mov.u32 	%r48, 0;
	setp.le.s32 	%p27, %r47, %r48;
	@%p27 bra 	$L_6_32514;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f76, %f20, %f75;
	mov.f32 	%f77, 0f40800000;    	// 4
	setp.gt.f32 	%p28, %f76, %f77;
	@!%p28 bra 	$L_6_32258;
$L_6_32514:
	mov.s32 	%r24, %r47;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_32258:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	265	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f78, %f16, %f16;
	add.f32 	%f10, %f9, %f78;
	.loc	16	266	0
	sub.f32 	%f79, %f20, %f75;
	add.f32 	%f11, %f8, %f79;
	.loc	16	267	0
	mul.f32 	%f80, %f10, %f10;
	.loc	16	265	0
	sub.s32 	%r49, %r20, 13;
	mov.u32 	%r50, 0;
	setp.le.s32 	%p29, %r49, %r50;
	@%p29 bra 	$L_6_33026;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f81, %f20, %f80;
	mov.f32 	%f82, 0f40800000;    	// 4
	setp.gt.f32 	%p30, %f81, %f82;
	@!%p30 bra 	$L_6_32770;
$L_6_33026:
	mov.s32 	%r24, %r49;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_32770:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	274	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f83, %f16, %f16;
	add.f32 	%f10, %f9, %f83;
	.loc	16	275	0
	sub.f32 	%f84, %f20, %f80;
	add.f32 	%f11, %f8, %f84;
	.loc	16	276	0
	mul.f32 	%f85, %f10, %f10;
	.loc	16	274	0
	sub.s32 	%r51, %r20, 14;
	mov.u32 	%r52, 0;
	setp.le.s32 	%p31, %r51, %r52;
	@%p31 bra 	$L_6_33538;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f86, %f20, %f85;
	mov.f32 	%f87, 0f40800000;    	// 4
	setp.gt.f32 	%p32, %f86, %f87;
	@!%p32 bra 	$L_6_33282;
$L_6_33538:
	mov.s32 	%r24, %r51;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_33282:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	283	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f88, %f16, %f16;
	add.f32 	%f10, %f9, %f88;
	.loc	16	284	0
	sub.f32 	%f89, %f20, %f85;
	add.f32 	%f11, %f8, %f89;
	.loc	16	285	0
	mul.f32 	%f90, %f10, %f10;
	.loc	16	283	0
	sub.s32 	%r53, %r20, 15;
	mov.u32 	%r54, 0;
	setp.le.s32 	%p33, %r53, %r54;
	@%p33 bra 	$L_6_34050;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f91, %f20, %f90;
	mov.f32 	%f92, 0f40800000;    	// 4
	setp.gt.f32 	%p34, %f91, %f92;
	@!%p34 bra 	$L_6_33794;
$L_6_34050:
	mov.s32 	%r24, %r53;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_33794:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	292	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f93, %f16, %f16;
	add.f32 	%f10, %f9, %f93;
	.loc	16	293	0
	sub.f32 	%f94, %f20, %f90;
	add.f32 	%f11, %f8, %f94;
	.loc	16	294	0
	mul.f32 	%f95, %f10, %f10;
	.loc	16	292	0
	sub.s32 	%r55, %r20, 16;
	mov.u32 	%r56, 0;
	setp.le.s32 	%p35, %r55, %r56;
	@%p35 bra 	$L_6_34562;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f96, %f20, %f95;
	mov.f32 	%f97, 0f40800000;    	// 4
	setp.gt.f32 	%p36, %f96, %f97;
	@!%p36 bra 	$L_6_34306;
$L_6_34562:
	mov.s32 	%r24, %r55;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_34306:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	301	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f98, %f16, %f16;
	add.f32 	%f10, %f9, %f98;
	.loc	16	302	0
	sub.f32 	%f99, %f20, %f95;
	add.f32 	%f11, %f8, %f99;
	.loc	16	303	0
	mul.f32 	%f100, %f10, %f10;
	.loc	16	301	0
	sub.s32 	%r57, %r20, 17;
	mov.u32 	%r58, 0;
	setp.le.s32 	%p37, %r57, %r58;
	@%p37 bra 	$L_6_35074;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f101, %f20, %f100;
	mov.f32 	%f102, 0f40800000;   	// 4
	setp.gt.f32 	%p38, %f101, %f102;
	@!%p38 bra 	$L_6_34818;
$L_6_35074:
	mov.s32 	%r24, %r57;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_34818:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	310	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f103, %f16, %f16;
	add.f32 	%f10, %f9, %f103;
	.loc	16	311	0
	sub.f32 	%f104, %f20, %f100;
	add.f32 	%f11, %f8, %f104;
	.loc	16	312	0
	mul.f32 	%f105, %f10, %f10;
	.loc	16	310	0
	sub.s32 	%r59, %r20, 18;
	mov.u32 	%r60, 0;
	setp.le.s32 	%p39, %r59, %r60;
	@%p39 bra 	$L_6_35586;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f106, %f20, %f105;
	mov.f32 	%f107, 0f40800000;   	// 4
	setp.gt.f32 	%p40, %f106, %f107;
	@!%p40 bra 	$L_6_35330;
$L_6_35586:
	mov.s32 	%r24, %r59;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_35330:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	319	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f108, %f16, %f16;
	add.f32 	%f10, %f9, %f108;
	.loc	16	320	0
	sub.f32 	%f109, %f20, %f105;
	add.f32 	%f11, %f8, %f109;
	.loc	16	321	0
	mul.f32 	%f110, %f10, %f10;
	.loc	16	325	0
	sub.s32 	%r20, %r20, 19;
	.loc	16	319	0
	mov.s32 	%r61, 0;
	setp.le.s32 	%p3, %r20, %r61;
	@%p3 bra 	$L_6_36098;
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f111, %f20, %f110;
	mov.f32 	%f112, 0f40800000;   	// 4
	setp.gt.f32 	%p41, %f111, %f112;
	@!%p41 bra 	$L_6_35842;
$L_6_36098:
	mov.s32 	%r24, %r20;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1;
$L_6_35842:
 //<loop> Part of loop body line 155, head labeled $Lt_6_19970
	.loc	16	328	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f113, %f16, %f16;
	add.f32 	%f10, %f9, %f113;
	.loc	16	329	0
	sub.f32 	%f114, %f20, %f110;
	add.f32 	%f11, %f8, %f114;
	.loc	16	330	0
	mul.f32 	%f12, %f10, %f10;
	.loc	16	331	0
	mul.f32 	%f13, %f11, %f11;
	.loc	16	328	0
	bra.uni 	$Lt_6_19970;
$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_183_1:
	.loc	17	21	0
	mov.s32 	%r62, 0;
	setp.gt.s32 	%p42, %r24, %r62;
	sub.s32 	%r63, %r19, %r24;
	mov.s32 	%r64, 0;
	selp.s32 	%r65, %r63, %r64, %p42;
	mov.u32 	%r66, 0;
	setp.eq.s32 	%p43, %r65, %r66;
	@%p43 bra 	$Lt_6_37634;
	.loc	17	28	0
	ld.param.s32 	%r67, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame];
	add.s32 	%r68, %r67, %r65;
	ld.param.u8 	%r69, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+0];
	mul.lo.s32 	%r70, %r68, %r69;
	cvt.u8.u32 	%r71, %r70;
	.loc	17	29	0
	ld.param.u8 	%r72, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+1];
	mul.lo.s32 	%r73, %r68, %r72;
	cvt.u8.u32 	%r74, %r73;
	.loc	17	30	0
	ld.param.u8 	%r75, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+2];
	mul.lo.s32 	%r76, %r68, %r75;
	cvt.u8.u32 	%r77, %r76;
	bra.uni 	$Lt_6_37378;
$Lt_6_37634:
	.loc	17	34	0
	mov.u32 	%r77, 0;
	mov.u32 	%r74, 0;
	mov.u32 	%r71, 0;
$Lt_6_37378:
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst];
	mul.lo.s32 	%r78, %r11, %r10;
	add.s32 	%r79, %r8, %r78;
	cvt.s64.s32 	%rd2, %r79;
	mul.wide.s32 	%rd3, %r79, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.s32 	%r80, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame];
	mov.u32 	%r81, 0;
	setp.ne.s32 	%p44, %r80, %r81;
	@%p44 bra 	$Lt_6_38146;
	.loc	17	41	0
	mov.u32 	%r82, 0;
	st.global.v4.u8 	[%rd4+0], {%r71,%r74,%r77,%r82};
	bra.uni 	$Lt_6_37890;
$Lt_6_38146:
	.loc	17	45	0
	add.s32 	%r83, %r80, 1;
	shr.s32 	%r84, %r83, 31;
	mov.s32 	%r85, 1;
	and.b32 	%r86, %r84, %r85;
	add.s32 	%r87, %r86, %r83;
	shr.s32 	%r88, %r87, 1;
	ld.global.v4.u8 	{%r89,%r90,%r91,_}, [%rd4+0];
	mul.lo.s32 	%r92, %r80, %r89;
	add.s32 	%r93, %r71, %r92;
	add.s32 	%r94, %r88, %r93;
	div.s32 	%r95, %r94, %r83;
	.loc	17	46	0
	mul.lo.s32 	%r96, %r80, %r90;
	add.s32 	%r97, %r74, %r96;
	add.s32 	%r98, %r88, %r97;
	div.s32 	%r99, %r98, %r83;
	st.global.v2.u8 	[%rd4+0], {%r95,%r99};
	.loc	17	47	0
	mul.lo.s32 	%r100, %r80, %r91;
	add.s32 	%r101, %r77, %r100;
	add.s32 	%r102, %r88, %r101;
	div.s32 	%r103, %r102, %r83;
	st.global.u8 	[%rd4+2], %r103;
$Lt_6_37890:
$Lt_6_36354:
	.loc	17	50	0
	exit;
$LDWend__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	} // _Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib

	.entry _Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ)
	{
	.reg .u32 %r<105>;
	.reg .u64 %rd<6>;
	.reg .f64 %fd<116>;
	.reg .pred %p<46>;
	.loc	17	10	0
$LDWbegin__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW];
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH];
	set.gt.u32.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_7_36354;
	.loc	16	131	0
	ld.param.s32 	%r19, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch];
	mov.s32 	%r20, %r19;
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale];
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff];
	cvt.rn.f64.s32 	%fd3, %r8;
	mad.rn.f64 	%fd4, %fd3, %fd1, %fd2;
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff];
	cvt.rn.f64.s32 	%fd6, %r10;
	mad.rn.f64 	%fd7, %fd6, %fd1, %fd5;
	ld.param.s8 	%r21, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ];
	mov.u32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	@%p2 bra 	$Lt_7_37122;
	.loc	16	136	0
	ld.param.f64 	%fd8, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP];
	.loc	16	137	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP];
	.loc	16	138	0
	mov.f64 	%fd10, %fd7;
	.loc	16	139	0
	mov.f64 	%fd11, %fd4;
	.loc	16	140	0
	mul.f64 	%fd12, %fd7, %fd7;
	.loc	16	141	0
	mul.f64 	%fd13, %fd4, %fd4;
	bra.uni 	$Lt_7_36866;
$Lt_7_37122:
	.loc	16	145	0
	mov.f64 	%fd8, %fd4;
	.loc	16	146	0
	mov.f64 	%fd9, %fd7;
	.loc	16	150	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_7_36866:
	mov.s32 	%r23, 0;
	setp.le.s32 	%p3, %r19, %r23;
$Lt_7_19970:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p3 bra 	$L_7_26370;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	add.f64 	%fd14, %fd13, %fd12;
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.gt.f64 	%p4, %fd14, %fd15;
	@!%p4 bra 	$L_7_26114;
$L_7_26370:
	mov.s32 	%r24, %r20;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_26114:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	157	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd17, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd17;
	.loc	16	158	0
	sub.f64 	%fd18, %fd13, %fd12;
	add.f64 	%fd11, %fd8, %fd18;
	.loc	16	159	0
	mul.f64 	%fd19, %fd10, %fd10;
	.loc	16	157	0
	sub.s32 	%r25, %r20, 1;
	mov.u32 	%r26, 0;
	setp.le.s32 	%p5, %r25, %r26;
	@%p5 bra 	$L_7_26882;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd21, %fd20, %fd19;
	mov.f64 	%fd22, 0d4010000000000000;	// 4
	setp.gt.f64 	%p6, %fd21, %fd22;
	@!%p6 bra 	$L_7_26626;
$L_7_26882:
	mov.s32 	%r24, %r25;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_26626:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	166	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd23, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd23;
	.loc	16	167	0
	sub.f64 	%fd24, %fd20, %fd19;
	add.f64 	%fd11, %fd8, %fd24;
	.loc	16	168	0
	mul.f64 	%fd25, %fd10, %fd10;
	.loc	16	166	0
	sub.s32 	%r27, %r20, 2;
	mov.u32 	%r28, 0;
	setp.le.s32 	%p7, %r27, %r28;
	@%p7 bra 	$L_7_27394;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd26, %fd20, %fd25;
	mov.f64 	%fd27, 0d4010000000000000;	// 4
	setp.gt.f64 	%p8, %fd26, %fd27;
	@!%p8 bra 	$L_7_27138;
$L_7_27394:
	mov.s32 	%r24, %r27;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_27138:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	175	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd28, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd28;
	.loc	16	176	0
	sub.f64 	%fd29, %fd20, %fd25;
	add.f64 	%fd11, %fd8, %fd29;
	.loc	16	177	0
	mul.f64 	%fd30, %fd10, %fd10;
	.loc	16	175	0
	sub.s32 	%r29, %r20, 3;
	mov.u32 	%r30, 0;
	setp.le.s32 	%p9, %r29, %r30;
	@%p9 bra 	$L_7_27906;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd31, %fd20, %fd30;
	mov.f64 	%fd32, 0d4010000000000000;	// 4
	setp.gt.f64 	%p10, %fd31, %fd32;
	@!%p10 bra 	$L_7_27650;
$L_7_27906:
	mov.s32 	%r24, %r29;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_27650:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	184	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd33, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd33;
	.loc	16	185	0
	sub.f64 	%fd34, %fd20, %fd30;
	add.f64 	%fd11, %fd8, %fd34;
	.loc	16	186	0
	mul.f64 	%fd35, %fd10, %fd10;
	.loc	16	184	0
	sub.s32 	%r31, %r20, 4;
	mov.u32 	%r32, 0;
	setp.le.s32 	%p11, %r31, %r32;
	@%p11 bra 	$L_7_28418;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd36, %fd20, %fd35;
	mov.f64 	%fd37, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd36, %fd37;
	@!%p12 bra 	$L_7_28162;
$L_7_28418:
	mov.s32 	%r24, %r31;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_28162:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	193	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd38, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd38;
	.loc	16	194	0
	sub.f64 	%fd39, %fd20, %fd35;
	add.f64 	%fd11, %fd8, %fd39;
	.loc	16	195	0
	mul.f64 	%fd40, %fd10, %fd10;
	.loc	16	193	0
	sub.s32 	%r33, %r20, 5;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p13, %r33, %r34;
	@%p13 bra 	$L_7_28930;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd41, %fd20, %fd40;
	mov.f64 	%fd42, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd41, %fd42;
	@!%p14 bra 	$L_7_28674;
$L_7_28930:
	mov.s32 	%r24, %r33;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_28674:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	202	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd43, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd43;
	.loc	16	203	0
	sub.f64 	%fd44, %fd20, %fd40;
	add.f64 	%fd11, %fd8, %fd44;
	.loc	16	204	0
	mul.f64 	%fd45, %fd10, %fd10;
	.loc	16	202	0
	sub.s32 	%r35, %r20, 6;
	mov.u32 	%r36, 0;
	setp.le.s32 	%p15, %r35, %r36;
	@%p15 bra 	$L_7_29442;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd46, %fd20, %fd45;
	mov.f64 	%fd47, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd46, %fd47;
	@!%p16 bra 	$L_7_29186;
$L_7_29442:
	mov.s32 	%r24, %r35;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_29186:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	211	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd48, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd48;
	.loc	16	212	0
	sub.f64 	%fd49, %fd20, %fd45;
	add.f64 	%fd11, %fd8, %fd49;
	.loc	16	213	0
	mul.f64 	%fd50, %fd10, %fd10;
	.loc	16	211	0
	sub.s32 	%r37, %r20, 7;
	mov.u32 	%r38, 0;
	setp.le.s32 	%p17, %r37, %r38;
	@%p17 bra 	$L_7_29954;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd51, %fd20, %fd50;
	mov.f64 	%fd52, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd51, %fd52;
	@!%p18 bra 	$L_7_29698;
$L_7_29954:
	mov.s32 	%r24, %r37;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_29698:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	220	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd53, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd53;
	.loc	16	221	0
	sub.f64 	%fd54, %fd20, %fd50;
	add.f64 	%fd11, %fd8, %fd54;
	.loc	16	222	0
	mul.f64 	%fd55, %fd10, %fd10;
	.loc	16	220	0
	sub.s32 	%r39, %r20, 8;
	mov.u32 	%r40, 0;
	setp.le.s32 	%p19, %r39, %r40;
	@%p19 bra 	$L_7_30466;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd56, %fd20, %fd55;
	mov.f64 	%fd57, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd56, %fd57;
	@!%p20 bra 	$L_7_30210;
$L_7_30466:
	mov.s32 	%r24, %r39;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_30210:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	229	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd58, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd58;
	.loc	16	230	0
	sub.f64 	%fd59, %fd20, %fd55;
	add.f64 	%fd11, %fd8, %fd59;
	.loc	16	231	0
	mul.f64 	%fd60, %fd10, %fd10;
	.loc	16	229	0
	sub.s32 	%r41, %r20, 9;
	mov.u32 	%r42, 0;
	setp.le.s32 	%p21, %r41, %r42;
	@%p21 bra 	$L_7_30978;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd61, %fd20, %fd60;
	mov.f64 	%fd62, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd61, %fd62;
	@!%p22 bra 	$L_7_30722;
$L_7_30978:
	mov.s32 	%r24, %r41;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_30722:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	238	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd63, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd63;
	.loc	16	239	0
	sub.f64 	%fd64, %fd20, %fd60;
	add.f64 	%fd11, %fd8, %fd64;
	.loc	16	240	0
	mul.f64 	%fd65, %fd10, %fd10;
	.loc	16	238	0
	sub.s32 	%r43, %r20, 10;
	mov.u32 	%r44, 0;
	setp.le.s32 	%p23, %r43, %r44;
	@%p23 bra 	$L_7_31490;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd66, %fd20, %fd65;
	mov.f64 	%fd67, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd66, %fd67;
	@!%p24 bra 	$L_7_31234;
$L_7_31490:
	mov.s32 	%r24, %r43;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_31234:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	247	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd68, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd68;
	.loc	16	248	0
	sub.f64 	%fd69, %fd20, %fd65;
	add.f64 	%fd11, %fd8, %fd69;
	.loc	16	249	0
	mul.f64 	%fd70, %fd10, %fd10;
	.loc	16	247	0
	sub.s32 	%r45, %r20, 11;
	mov.u32 	%r46, 0;
	setp.le.s32 	%p25, %r45, %r46;
	@%p25 bra 	$L_7_32002;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd71, %fd20, %fd70;
	mov.f64 	%fd72, 0d4010000000000000;	// 4
	setp.gt.f64 	%p26, %fd71, %fd72;
	@!%p26 bra 	$L_7_31746;
$L_7_32002:
	mov.s32 	%r24, %r45;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_31746:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	256	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd73, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd73;
	.loc	16	257	0
	sub.f64 	%fd74, %fd20, %fd70;
	add.f64 	%fd11, %fd8, %fd74;
	.loc	16	258	0
	mul.f64 	%fd75, %fd10, %fd10;
	.loc	16	256	0
	sub.s32 	%r47, %r20, 12;
	mov.u32 	%r48, 0;
	setp.le.s32 	%p27, %r47, %r48;
	@%p27 bra 	$L_7_32514;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd76, %fd20, %fd75;
	mov.f64 	%fd77, 0d4010000000000000;	// 4
	setp.gt.f64 	%p28, %fd76, %fd77;
	@!%p28 bra 	$L_7_32258;
$L_7_32514:
	mov.s32 	%r24, %r47;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_32258:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	265	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd78, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd78;
	.loc	16	266	0
	sub.f64 	%fd79, %fd20, %fd75;
	add.f64 	%fd11, %fd8, %fd79;
	.loc	16	267	0
	mul.f64 	%fd80, %fd10, %fd10;
	.loc	16	265	0
	sub.s32 	%r49, %r20, 13;
	mov.u32 	%r50, 0;
	setp.le.s32 	%p29, %r49, %r50;
	@%p29 bra 	$L_7_33026;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd81, %fd20, %fd80;
	mov.f64 	%fd82, 0d4010000000000000;	// 4
	setp.gt.f64 	%p30, %fd81, %fd82;
	@!%p30 bra 	$L_7_32770;
$L_7_33026:
	mov.s32 	%r24, %r49;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_32770:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	274	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd83, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd83;
	.loc	16	275	0
	sub.f64 	%fd84, %fd20, %fd80;
	add.f64 	%fd11, %fd8, %fd84;
	.loc	16	276	0
	mul.f64 	%fd85, %fd10, %fd10;
	.loc	16	274	0
	sub.s32 	%r51, %r20, 14;
	mov.u32 	%r52, 0;
	setp.le.s32 	%p31, %r51, %r52;
	@%p31 bra 	$L_7_33538;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd86, %fd20, %fd85;
	mov.f64 	%fd87, 0d4010000000000000;	// 4
	setp.gt.f64 	%p32, %fd86, %fd87;
	@!%p32 bra 	$L_7_33282;
$L_7_33538:
	mov.s32 	%r24, %r51;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_33282:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	283	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd88, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd88;
	.loc	16	284	0
	sub.f64 	%fd89, %fd20, %fd85;
	add.f64 	%fd11, %fd8, %fd89;
	.loc	16	285	0
	mul.f64 	%fd90, %fd10, %fd10;
	.loc	16	283	0
	sub.s32 	%r53, %r20, 15;
	mov.u32 	%r54, 0;
	setp.le.s32 	%p33, %r53, %r54;
	@%p33 bra 	$L_7_34050;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd91, %fd20, %fd90;
	mov.f64 	%fd92, 0d4010000000000000;	// 4
	setp.gt.f64 	%p34, %fd91, %fd92;
	@!%p34 bra 	$L_7_33794;
$L_7_34050:
	mov.s32 	%r24, %r53;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_33794:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	292	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd93, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd93;
	.loc	16	293	0
	sub.f64 	%fd94, %fd20, %fd90;
	add.f64 	%fd11, %fd8, %fd94;
	.loc	16	294	0
	mul.f64 	%fd95, %fd10, %fd10;
	.loc	16	292	0
	sub.s32 	%r55, %r20, 16;
	mov.u32 	%r56, 0;
	setp.le.s32 	%p35, %r55, %r56;
	@%p35 bra 	$L_7_34562;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd96, %fd20, %fd95;
	mov.f64 	%fd97, 0d4010000000000000;	// 4
	setp.gt.f64 	%p36, %fd96, %fd97;
	@!%p36 bra 	$L_7_34306;
$L_7_34562:
	mov.s32 	%r24, %r55;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_34306:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	301	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd98, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd98;
	.loc	16	302	0
	sub.f64 	%fd99, %fd20, %fd95;
	add.f64 	%fd11, %fd8, %fd99;
	.loc	16	303	0
	mul.f64 	%fd100, %fd10, %fd10;
	.loc	16	301	0
	sub.s32 	%r57, %r20, 17;
	mov.u32 	%r58, 0;
	setp.le.s32 	%p37, %r57, %r58;
	@%p37 bra 	$L_7_35074;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd101, %fd20, %fd100;
	mov.f64 	%fd102, 0d4010000000000000;	// 4
	setp.gt.f64 	%p38, %fd101, %fd102;
	@!%p38 bra 	$L_7_34818;
$L_7_35074:
	mov.s32 	%r24, %r57;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_34818:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	310	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd103, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd103;
	.loc	16	311	0
	sub.f64 	%fd104, %fd20, %fd100;
	add.f64 	%fd11, %fd8, %fd104;
	.loc	16	312	0
	mul.f64 	%fd105, %fd10, %fd10;
	.loc	16	310	0
	sub.s32 	%r59, %r20, 18;
	mov.u32 	%r60, 0;
	setp.le.s32 	%p39, %r59, %r60;
	@%p39 bra 	$L_7_35586;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd106, %fd20, %fd105;
	mov.f64 	%fd107, 0d4010000000000000;	// 4
	setp.gt.f64 	%p40, %fd106, %fd107;
	@!%p40 bra 	$L_7_35330;
$L_7_35586:
	mov.s32 	%r24, %r59;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_35330:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	319	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd108, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd108;
	.loc	16	320	0
	sub.f64 	%fd109, %fd20, %fd105;
	add.f64 	%fd11, %fd8, %fd109;
	.loc	16	321	0
	mul.f64 	%fd110, %fd10, %fd10;
	.loc	16	325	0
	sub.s32 	%r20, %r20, 19;
	.loc	16	319	0
	mov.s32 	%r61, 0;
	setp.le.s32 	%p3, %r20, %r61;
	@%p3 bra 	$L_7_36098;
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd111, %fd20, %fd110;
	mov.f64 	%fd112, 0d4010000000000000;	// 4
	setp.gt.f64 	%p41, %fd111, %fd112;
	@!%p41 bra 	$L_7_35842;
$L_7_36098:
	mov.s32 	%r24, %r20;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1;
$L_7_35842:
 //<loop> Part of loop body line 155, head labeled $Lt_7_19970
	.loc	16	328	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd113, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd113;
	.loc	16	329	0
	sub.f64 	%fd114, %fd20, %fd110;
	add.f64 	%fd11, %fd8, %fd114;
	.loc	16	330	0
	mul.f64 	%fd12, %fd10, %fd10;
	.loc	16	331	0
	mul.f64 	%fd13, %fd11, %fd11;
	.loc	16	328	0
	bra.uni 	$Lt_7_19970;
$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_184_1:
	.loc	17	21	0
	mov.s32 	%r62, 0;
	setp.gt.s32 	%p42, %r24, %r62;
	sub.s32 	%r63, %r19, %r24;
	mov.s32 	%r64, 0;
	selp.s32 	%r65, %r63, %r64, %p42;
	mov.u32 	%r66, 0;
	setp.eq.s32 	%p43, %r65, %r66;
	@%p43 bra 	$Lt_7_37634;
	.loc	17	28	0
	ld.param.s32 	%r67, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame];
	add.s32 	%r68, %r67, %r65;
	ld.param.u8 	%r69, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+0];
	mul.lo.s32 	%r70, %r68, %r69;
	cvt.u8.u32 	%r71, %r70;
	.loc	17	29	0
	ld.param.u8 	%r72, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+1];
	mul.lo.s32 	%r73, %r68, %r72;
	cvt.u8.u32 	%r74, %r73;
	.loc	17	30	0
	ld.param.u8 	%r75, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+2];
	mul.lo.s32 	%r76, %r68, %r75;
	cvt.u8.u32 	%r77, %r76;
	bra.uni 	$Lt_7_37378;
$Lt_7_37634:
	.loc	17	34	0
	mov.u32 	%r77, 0;
	mov.u32 	%r74, 0;
	mov.u32 	%r71, 0;
$Lt_7_37378:
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst];
	mul.lo.s32 	%r78, %r11, %r10;
	add.s32 	%r79, %r8, %r78;
	cvt.s64.s32 	%rd2, %r79;
	mul.wide.s32 	%rd3, %r79, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.s32 	%r80, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame];
	mov.u32 	%r81, 0;
	setp.ne.s32 	%p44, %r80, %r81;
	@%p44 bra 	$Lt_7_38146;
	.loc	17	41	0
	mov.u32 	%r82, 0;
	st.global.v4.u8 	[%rd4+0], {%r71,%r74,%r77,%r82};
	bra.uni 	$Lt_7_37890;
$Lt_7_38146:
	.loc	17	45	0
	add.s32 	%r83, %r80, 1;
	shr.s32 	%r84, %r83, 31;
	mov.s32 	%r85, 1;
	and.b32 	%r86, %r84, %r85;
	add.s32 	%r87, %r86, %r83;
	shr.s32 	%r88, %r87, 1;
	ld.global.v4.u8 	{%r89,%r90,%r91,_}, [%rd4+0];
	mul.lo.s32 	%r92, %r80, %r89;
	add.s32 	%r93, %r71, %r92;
	add.s32 	%r94, %r88, %r93;
	div.s32 	%r95, %r94, %r83;
	.loc	17	46	0
	mul.lo.s32 	%r96, %r80, %r90;
	add.s32 	%r97, %r74, %r96;
	add.s32 	%r98, %r88, %r97;
	div.s32 	%r99, %r98, %r83;
	st.global.v2.u8 	[%rd4+0], {%r95,%r99};
	.loc	17	47	0
	mul.lo.s32 	%r100, %r80, %r91;
	add.s32 	%r101, %r77, %r100;
	add.s32 	%r102, %r88, %r101;
	div.s32 	%r103, %r102, %r83;
	st.global.u8 	[%rd4+2], %r103;
$Lt_7_37890:
$Lt_7_36354:
	.loc	17	50	0
	exit;
$LDWend__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	} // _Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib

	.entry _Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ)
	{
	.reg .u32 %r<190>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<116>;
	.reg .pred %p<50>;
	.loc	17	105	0
$LDWbegin__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH];
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW];
	set.gt.u32.s32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_8_43522;
	.loc	17	113	0
	mul.lo.s32 	%r19, %r12, %r10;
	add.s32 	%r20, %r8, %r19;
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst];
	cvt.s64.s32 	%rd2, %r20;
	mul.wide.s32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+0];
	mov.u32 	%r24, 0;
	setp.le.s32 	%p2, %r8, %r24;
	@%p2 bra 	$Lt_8_44290;
	ld.global.v4.u8 	{%r25,%r26,%r27,_}, [%rd4+-4];
	.loc	17	118	0
	sub.s32 	%r28, %r27, %r23;
	abs.s32 	%r29, %r28;
	mov.s32 	%r30, 10;
	set.gt.u32.s32 	%r31, %r29, %r30;
	neg.s32 	%r32, %r31;
	sub.s32 	%r33, %r25, %r21;
	abs.s32 	%r34, %r33;
	mov.s32 	%r35, 10;
	set.gt.u32.s32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	sub.s32 	%r38, %r26, %r22;
	abs.s32 	%r39, %r38;
	mov.s32 	%r40, 10;
	set.gt.u32.s32 	%r41, %r39, %r40;
	neg.s32 	%r42, %r41;
	or.b32 	%r43, %r37, %r42;
	or.b32 	%r44, %r32, %r43;
	bra.uni 	$Lt_8_44034;
$Lt_8_44290:
	mov.s32 	%r44, 0;
$Lt_8_44034:
	add.s32 	%r45, %r8, 1;
	setp.le.s32 	%p3, %r12, %r45;
	@%p3 bra 	$Lt_8_44546;
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+4];
	.loc	17	120	0
	sub.s32 	%r49, %r48, %r23;
	abs.s32 	%r50, %r49;
	mov.s32 	%r51, 10;
	set.gt.u32.s32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	sub.s32 	%r54, %r46, %r21;
	abs.s32 	%r55, %r54;
	mov.s32 	%r56, 10;
	set.gt.u32.s32 	%r57, %r55, %r56;
	neg.s32 	%r58, %r57;
	sub.s32 	%r59, %r47, %r22;
	abs.s32 	%r60, %r59;
	mov.s32 	%r61, 10;
	set.gt.u32.s32 	%r62, %r60, %r61;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r58, %r63;
	or.b32 	%r65, %r53, %r64;
	add.s32 	%r44, %r44, %r65;
$Lt_8_44546:
	mov.u32 	%r66, 0;
	setp.le.s32 	%p4, %r10, %r66;
	@%p4 bra 	$Lt_8_45058;
	.loc	17	122	0
	sub.s32 	%r67, %r20, %r12;
	cvt.s64.s32 	%rd5, %r67;
	mul.wide.s32 	%rd6, %r67, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.u8 	{%r68,%r69,%r70,_}, [%rd7+0];
	sub.s32 	%r71, %r70, %r23;
	abs.s32 	%r72, %r71;
	mov.s32 	%r73, 10;
	set.gt.u32.s32 	%r74, %r72, %r73;
	neg.s32 	%r75, %r74;
	sub.s32 	%r76, %r68, %r21;
	abs.s32 	%r77, %r76;
	mov.s32 	%r78, 10;
	set.gt.u32.s32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	sub.s32 	%r81, %r69, %r22;
	abs.s32 	%r82, %r81;
	mov.s32 	%r83, 10;
	set.gt.u32.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	or.b32 	%r86, %r80, %r85;
	or.b32 	%r87, %r75, %r86;
	add.s32 	%r44, %r44, %r87;
$Lt_8_45058:
	add.s32 	%r88, %r10, 1;
	setp.le.s32 	%p5, %r11, %r88;
	@%p5 bra 	$Lt_8_45570;
	.loc	17	124	0
	add.s32 	%r89, %r20, %r12;
	cvt.s64.s32 	%rd8, %r89;
	mul.wide.s32 	%rd9, %r89, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.v4.u8 	{%r90,%r91,%r92,_}, [%rd10+0];
	sub.s32 	%r93, %r92, %r23;
	abs.s32 	%r94, %r93;
	mov.s32 	%r95, 10;
	set.gt.u32.s32 	%r96, %r94, %r95;
	neg.s32 	%r97, %r96;
	sub.s32 	%r98, %r90, %r21;
	abs.s32 	%r99, %r98;
	mov.s32 	%r100, 10;
	set.gt.u32.s32 	%r101, %r99, %r100;
	neg.s32 	%r102, %r101;
	sub.s32 	%r103, %r91, %r22;
	abs.s32 	%r104, %r103;
	mov.s32 	%r105, 10;
	set.gt.u32.s32 	%r106, %r104, %r105;
	neg.s32 	%r107, %r106;
	or.b32 	%r108, %r102, %r107;
	or.b32 	%r109, %r97, %r108;
	add.s32 	%r44, %r44, %r109;
$Lt_8_45570:
	mov.u32 	%r110, 0;
	setp.eq.s32 	%p6, %r44, %r110;
	@%p6 bra 	$Lt_8_46082;
	.loc	16	131	0
	ld.param.s32 	%r111, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch];
	mov.s32 	%r112, %r111;
	cvt.rn.f32.s32 	%f1, %r8;
	cvt.rn.f32.s32 	%f2, %r10;
	ld.param.f32 	%f3, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale];
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff];
	fma.rn.f32 	%f5, %f1, %f3, %f4;
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff];
	fma.rn.f32 	%f7, %f2, %f3, %f6;
	ld.param.s8 	%r113, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ];
	mov.u32 	%r114, 0;
	setp.eq.s32 	%p7, %r113, %r114;
	@%p7 bra 	$Lt_8_46850;
	.loc	16	136	0
	ld.param.f32 	%f8, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP];
	.loc	16	137	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP];
	.loc	16	138	0
	mov.f32 	%f10, %f7;
	.loc	16	139	0
	mov.f32 	%f11, %f5;
	.loc	16	140	0
	mul.f32 	%f12, %f7, %f7;
	.loc	16	141	0
	mul.f32 	%f13, %f5, %f5;
	bra.uni 	$Lt_8_46594;
$Lt_8_46850:
	.loc	16	145	0
	mov.f32 	%f8, %f5;
	.loc	16	146	0
	mov.f32 	%f9, %f7;
	.loc	16	150	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_8_46594:
	mov.s32 	%r115, 0;
	setp.le.s32 	%p8, %r111, %r115;
$Lt_8_27394:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p8 bra 	$L_8_33538;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	add.f32 	%f14, %f13, %f12;
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f14, %f15;
	@!%p9 bra 	$L_8_33282;
$L_8_33538:
	mov.s32 	%r116, %r112;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_33282:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	157	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f17, %f16, %f16;
	add.f32 	%f10, %f9, %f17;
	.loc	16	158	0
	sub.f32 	%f18, %f13, %f12;
	add.f32 	%f11, %f8, %f18;
	.loc	16	159	0
	mul.f32 	%f19, %f10, %f10;
	.loc	16	157	0
	sub.s32 	%r117, %r112, 1;
	mov.u32 	%r118, 0;
	setp.le.s32 	%p10, %r117, %r118;
	@%p10 bra 	$L_8_34050;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f21, %f20, %f19;
	mov.f32 	%f22, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f21, %f22;
	@!%p11 bra 	$L_8_33794;
$L_8_34050:
	mov.s32 	%r116, %r117;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_33794:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	166	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f23, %f16, %f16;
	add.f32 	%f10, %f9, %f23;
	.loc	16	167	0
	sub.f32 	%f24, %f20, %f19;
	add.f32 	%f11, %f8, %f24;
	.loc	16	168	0
	mul.f32 	%f25, %f10, %f10;
	.loc	16	166	0
	sub.s32 	%r119, %r112, 2;
	mov.u32 	%r120, 0;
	setp.le.s32 	%p12, %r119, %r120;
	@%p12 bra 	$L_8_34562;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f26, %f20, %f25;
	mov.f32 	%f27, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f26, %f27;
	@!%p13 bra 	$L_8_34306;
$L_8_34562:
	mov.s32 	%r116, %r119;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_34306:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	175	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f28, %f16, %f16;
	add.f32 	%f10, %f9, %f28;
	.loc	16	176	0
	sub.f32 	%f29, %f20, %f25;
	add.f32 	%f11, %f8, %f29;
	.loc	16	177	0
	mul.f32 	%f30, %f10, %f10;
	.loc	16	175	0
	sub.s32 	%r121, %r112, 3;
	mov.u32 	%r122, 0;
	setp.le.s32 	%p14, %r121, %r122;
	@%p14 bra 	$L_8_35074;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f31, %f20, %f30;
	mov.f32 	%f32, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f31, %f32;
	@!%p15 bra 	$L_8_34818;
$L_8_35074:
	mov.s32 	%r116, %r121;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_34818:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	184	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f33, %f16, %f16;
	add.f32 	%f10, %f9, %f33;
	.loc	16	185	0
	sub.f32 	%f34, %f20, %f30;
	add.f32 	%f11, %f8, %f34;
	.loc	16	186	0
	mul.f32 	%f35, %f10, %f10;
	.loc	16	184	0
	sub.s32 	%r123, %r112, 4;
	mov.u32 	%r124, 0;
	setp.le.s32 	%p16, %r123, %r124;
	@%p16 bra 	$L_8_35586;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f36, %f20, %f35;
	mov.f32 	%f37, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f36, %f37;
	@!%p17 bra 	$L_8_35330;
$L_8_35586:
	mov.s32 	%r116, %r123;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_35330:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	193	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f38, %f16, %f16;
	add.f32 	%f10, %f9, %f38;
	.loc	16	194	0
	sub.f32 	%f39, %f20, %f35;
	add.f32 	%f11, %f8, %f39;
	.loc	16	195	0
	mul.f32 	%f40, %f10, %f10;
	.loc	16	193	0
	sub.s32 	%r125, %r112, 5;
	mov.u32 	%r126, 0;
	setp.le.s32 	%p18, %r125, %r126;
	@%p18 bra 	$L_8_36098;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f41, %f20, %f40;
	mov.f32 	%f42, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f41, %f42;
	@!%p19 bra 	$L_8_35842;
$L_8_36098:
	mov.s32 	%r116, %r125;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_35842:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	202	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f43, %f16, %f16;
	add.f32 	%f10, %f9, %f43;
	.loc	16	203	0
	sub.f32 	%f44, %f20, %f40;
	add.f32 	%f11, %f8, %f44;
	.loc	16	204	0
	mul.f32 	%f45, %f10, %f10;
	.loc	16	202	0
	sub.s32 	%r127, %r112, 6;
	mov.u32 	%r128, 0;
	setp.le.s32 	%p20, %r127, %r128;
	@%p20 bra 	$L_8_36610;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f46, %f20, %f45;
	mov.f32 	%f47, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f46, %f47;
	@!%p21 bra 	$L_8_36354;
$L_8_36610:
	mov.s32 	%r116, %r127;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_36354:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	211	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f48, %f16, %f16;
	add.f32 	%f10, %f9, %f48;
	.loc	16	212	0
	sub.f32 	%f49, %f20, %f45;
	add.f32 	%f11, %f8, %f49;
	.loc	16	213	0
	mul.f32 	%f50, %f10, %f10;
	.loc	16	211	0
	sub.s32 	%r129, %r112, 7;
	mov.u32 	%r130, 0;
	setp.le.s32 	%p22, %r129, %r130;
	@%p22 bra 	$L_8_37122;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f51, %f20, %f50;
	mov.f32 	%f52, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f51, %f52;
	@!%p23 bra 	$L_8_36866;
$L_8_37122:
	mov.s32 	%r116, %r129;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_36866:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	220	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f53, %f16, %f16;
	add.f32 	%f10, %f9, %f53;
	.loc	16	221	0
	sub.f32 	%f54, %f20, %f50;
	add.f32 	%f11, %f8, %f54;
	.loc	16	222	0
	mul.f32 	%f55, %f10, %f10;
	.loc	16	220	0
	sub.s32 	%r131, %r112, 8;
	mov.u32 	%r132, 0;
	setp.le.s32 	%p24, %r131, %r132;
	@%p24 bra 	$L_8_37634;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f56, %f20, %f55;
	mov.f32 	%f57, 0f40800000;    	// 4
	setp.gt.f32 	%p25, %f56, %f57;
	@!%p25 bra 	$L_8_37378;
$L_8_37634:
	mov.s32 	%r116, %r131;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_37378:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	229	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f58, %f16, %f16;
	add.f32 	%f10, %f9, %f58;
	.loc	16	230	0
	sub.f32 	%f59, %f20, %f55;
	add.f32 	%f11, %f8, %f59;
	.loc	16	231	0
	mul.f32 	%f60, %f10, %f10;
	.loc	16	229	0
	sub.s32 	%r133, %r112, 9;
	mov.u32 	%r134, 0;
	setp.le.s32 	%p26, %r133, %r134;
	@%p26 bra 	$L_8_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f61, %f20, %f60;
	mov.f32 	%f62, 0f40800000;    	// 4
	setp.gt.f32 	%p27, %f61, %f62;
	@!%p27 bra 	$L_8_37890;
$L_8_38146:
	mov.s32 	%r116, %r133;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_37890:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	238	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f63, %f16, %f16;
	add.f32 	%f10, %f9, %f63;
	.loc	16	239	0
	sub.f32 	%f64, %f20, %f60;
	add.f32 	%f11, %f8, %f64;
	.loc	16	240	0
	mul.f32 	%f65, %f10, %f10;
	.loc	16	238	0
	sub.s32 	%r135, %r112, 10;
	mov.u32 	%r136, 0;
	setp.le.s32 	%p28, %r135, %r136;
	@%p28 bra 	$L_8_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f66, %f20, %f65;
	mov.f32 	%f67, 0f40800000;    	// 4
	setp.gt.f32 	%p29, %f66, %f67;
	@!%p29 bra 	$L_8_38402;
$L_8_38658:
	mov.s32 	%r116, %r135;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_38402:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	247	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f68, %f16, %f16;
	add.f32 	%f10, %f9, %f68;
	.loc	16	248	0
	sub.f32 	%f69, %f20, %f65;
	add.f32 	%f11, %f8, %f69;
	.loc	16	249	0
	mul.f32 	%f70, %f10, %f10;
	.loc	16	247	0
	sub.s32 	%r137, %r112, 11;
	mov.u32 	%r138, 0;
	setp.le.s32 	%p30, %r137, %r138;
	@%p30 bra 	$L_8_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f71, %f20, %f70;
	mov.f32 	%f72, 0f40800000;    	// 4
	setp.gt.f32 	%p31, %f71, %f72;
	@!%p31 bra 	$L_8_38914;
$L_8_39170:
	mov.s32 	%r116, %r137;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_38914:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	256	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f73, %f16, %f16;
	add.f32 	%f10, %f9, %f73;
	.loc	16	257	0
	sub.f32 	%f74, %f20, %f70;
	add.f32 	%f11, %f8, %f74;
	.loc	16	258	0
	mul.f32 	%f75, %f10, %f10;
	.loc	16	256	0
	sub.s32 	%r139, %r112, 12;
	mov.u32 	%r140, 0;
	setp.le.s32 	%p32, %r139, %r140;
	@%p32 bra 	$L_8_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f76, %f20, %f75;
	mov.f32 	%f77, 0f40800000;    	// 4
	setp.gt.f32 	%p33, %f76, %f77;
	@!%p33 bra 	$L_8_39426;
$L_8_39682:
	mov.s32 	%r116, %r139;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_39426:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	265	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f78, %f16, %f16;
	add.f32 	%f10, %f9, %f78;
	.loc	16	266	0
	sub.f32 	%f79, %f20, %f75;
	add.f32 	%f11, %f8, %f79;
	.loc	16	267	0
	mul.f32 	%f80, %f10, %f10;
	.loc	16	265	0
	sub.s32 	%r141, %r112, 13;
	mov.u32 	%r142, 0;
	setp.le.s32 	%p34, %r141, %r142;
	@%p34 bra 	$L_8_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f81, %f20, %f80;
	mov.f32 	%f82, 0f40800000;    	// 4
	setp.gt.f32 	%p35, %f81, %f82;
	@!%p35 bra 	$L_8_39938;
$L_8_40194:
	mov.s32 	%r116, %r141;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_39938:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	274	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f83, %f16, %f16;
	add.f32 	%f10, %f9, %f83;
	.loc	16	275	0
	sub.f32 	%f84, %f20, %f80;
	add.f32 	%f11, %f8, %f84;
	.loc	16	276	0
	mul.f32 	%f85, %f10, %f10;
	.loc	16	274	0
	sub.s32 	%r143, %r112, 14;
	mov.u32 	%r144, 0;
	setp.le.s32 	%p36, %r143, %r144;
	@%p36 bra 	$L_8_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f86, %f20, %f85;
	mov.f32 	%f87, 0f40800000;    	// 4
	setp.gt.f32 	%p37, %f86, %f87;
	@!%p37 bra 	$L_8_40450;
$L_8_40706:
	mov.s32 	%r116, %r143;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_40450:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	283	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f88, %f16, %f16;
	add.f32 	%f10, %f9, %f88;
	.loc	16	284	0
	sub.f32 	%f89, %f20, %f85;
	add.f32 	%f11, %f8, %f89;
	.loc	16	285	0
	mul.f32 	%f90, %f10, %f10;
	.loc	16	283	0
	sub.s32 	%r145, %r112, 15;
	mov.u32 	%r146, 0;
	setp.le.s32 	%p38, %r145, %r146;
	@%p38 bra 	$L_8_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f91, %f20, %f90;
	mov.f32 	%f92, 0f40800000;    	// 4
	setp.gt.f32 	%p39, %f91, %f92;
	@!%p39 bra 	$L_8_40962;
$L_8_41218:
	mov.s32 	%r116, %r145;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_40962:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	292	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f93, %f16, %f16;
	add.f32 	%f10, %f9, %f93;
	.loc	16	293	0
	sub.f32 	%f94, %f20, %f90;
	add.f32 	%f11, %f8, %f94;
	.loc	16	294	0
	mul.f32 	%f95, %f10, %f10;
	.loc	16	292	0
	sub.s32 	%r147, %r112, 16;
	mov.u32 	%r148, 0;
	setp.le.s32 	%p40, %r147, %r148;
	@%p40 bra 	$L_8_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f96, %f20, %f95;
	mov.f32 	%f97, 0f40800000;    	// 4
	setp.gt.f32 	%p41, %f96, %f97;
	@!%p41 bra 	$L_8_41474;
$L_8_41730:
	mov.s32 	%r116, %r147;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_41474:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	301	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f98, %f16, %f16;
	add.f32 	%f10, %f9, %f98;
	.loc	16	302	0
	sub.f32 	%f99, %f20, %f95;
	add.f32 	%f11, %f8, %f99;
	.loc	16	303	0
	mul.f32 	%f100, %f10, %f10;
	.loc	16	301	0
	sub.s32 	%r149, %r112, 17;
	mov.u32 	%r150, 0;
	setp.le.s32 	%p42, %r149, %r150;
	@%p42 bra 	$L_8_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f101, %f20, %f100;
	mov.f32 	%f102, 0f40800000;   	// 4
	setp.gt.f32 	%p43, %f101, %f102;
	@!%p43 bra 	$L_8_41986;
$L_8_42242:
	mov.s32 	%r116, %r149;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_41986:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	310	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f103, %f16, %f16;
	add.f32 	%f10, %f9, %f103;
	.loc	16	311	0
	sub.f32 	%f104, %f20, %f100;
	add.f32 	%f11, %f8, %f104;
	.loc	16	312	0
	mul.f32 	%f105, %f10, %f10;
	.loc	16	310	0
	sub.s32 	%r151, %r112, 18;
	mov.u32 	%r152, 0;
	setp.le.s32 	%p44, %r151, %r152;
	@%p44 bra 	$L_8_42754;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f106, %f20, %f105;
	mov.f32 	%f107, 0f40800000;   	// 4
	setp.gt.f32 	%p45, %f106, %f107;
	@!%p45 bra 	$L_8_42498;
$L_8_42754:
	mov.s32 	%r116, %r151;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_42498:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	319	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f108, %f16, %f16;
	add.f32 	%f10, %f9, %f108;
	.loc	16	320	0
	sub.f32 	%f109, %f20, %f105;
	add.f32 	%f11, %f8, %f109;
	.loc	16	321	0
	mul.f32 	%f110, %f10, %f10;
	.loc	16	325	0
	sub.s32 	%r112, %r112, 19;
	.loc	16	319	0
	mov.s32 	%r153, 0;
	setp.le.s32 	%p8, %r112, %r153;
	@%p8 bra 	$L_8_43266;
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	mul.f32 	%f20, %f11, %f11;
	add.f32 	%f111, %f20, %f110;
	mov.f32 	%f112, 0f40800000;   	// 4
	setp.gt.f32 	%p46, %f111, %f112;
	@!%p46 bra 	$L_8_43010;
$L_8_43266:
	mov.s32 	%r116, %r112;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1;
$L_8_43010:
 //<loop> Part of loop body line 155, head labeled $Lt_8_27394
	.loc	16	328	0
	mul.f32 	%f16, %f11, %f10;
	add.f32 	%f113, %f16, %f16;
	add.f32 	%f10, %f9, %f113;
	.loc	16	329	0
	sub.f32 	%f114, %f20, %f110;
	add.f32 	%f11, %f8, %f114;
	.loc	16	330	0
	mul.f32 	%f12, %f10, %f10;
	.loc	16	331	0
	mul.f32 	%f13, %f11, %f11;
	.loc	16	328	0
	bra.uni 	$Lt_8_27394;
$LDWendi__Z14CalcMandelbrotIfEiT_S0_S0_S0_ib_185_1:
	.loc	17	131	0
	mov.s32 	%r154, 0;
	setp.gt.s32 	%p47, %r116, %r154;
	sub.s32 	%r155, %r111, %r116;
	mov.s32 	%r156, 0;
	selp.s32 	%r157, %r155, %r156, %p47;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p48, %r157, %r158;
	@%p48 bra 	$Lt_8_47362;
	.loc	17	138	0
	ld.param.s32 	%r159, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame];
	add.s32 	%r160, %r159, %r157;
	ld.param.u8 	%r161, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+0];
	mul.lo.s32 	%r162, %r160, %r161;
	cvt.u8.u32 	%r163, %r162;
	.loc	17	139	0
	ld.param.u8 	%r164, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+1];
	mul.lo.s32 	%r165, %r160, %r164;
	cvt.u8.u32 	%r166, %r165;
	.loc	17	140	0
	ld.param.u8 	%r167, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+2];
	mul.lo.s32 	%r168, %r160, %r167;
	cvt.u8.u32 	%r169, %r168;
	bra.uni 	$Lt_8_47106;
$Lt_8_47362:
	.loc	17	144	0
	mov.u32 	%r169, 0;
	mov.u32 	%r166, 0;
	mov.u32 	%r163, 0;
$Lt_8_47106:
	.loc	17	150	0
	ld.param.s32 	%r170, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame];
	add.s32 	%r171, %r170, 1;
	shr.s32 	%r172, %r171, 31;
	mov.s32 	%r173, 1;
	and.b32 	%r174, %r172, %r173;
	add.s32 	%r175, %r174, %r171;
	shr.s32 	%r176, %r175, 1;
	mul.lo.s32 	%r177, %r170, %r21;
	add.s32 	%r178, %r163, %r177;
	add.s32 	%r179, %r176, %r178;
	div.s32 	%r180, %r179, %r171;
	.loc	17	151	0
	mul.lo.s32 	%r181, %r170, %r22;
	add.s32 	%r182, %r166, %r181;
	add.s32 	%r183, %r176, %r182;
	div.s32 	%r184, %r183, %r171;
	st.global.v2.u8 	[%rd4+0], {%r180,%r184};
	.loc	17	152	0
	mul.lo.s32 	%r185, %r170, %r23;
	add.s32 	%r186, %r169, %r185;
	add.s32 	%r187, %r176, %r186;
	div.s32 	%r188, %r187, %r171;
	st.global.u8 	[%rd4+2], %r188;
$Lt_8_46082:
$Lt_8_43522:
	.loc	17	155	0
	exit;
$LDWend__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	} // _Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib

	.entry _Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ)
	{
	.reg .u32 %r<190>;
	.reg .u64 %rd<12>;
	.reg .f64 %fd<116>;
	.reg .pred %p<50>;
	.loc	17	105	0
$LDWbegin__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageH];
	ld.param.s32 	%r12, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_imageW];
	set.gt.u32.s32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_9_43522;
	.loc	17	113	0
	mul.lo.s32 	%r19, %r12, %r10;
	add.s32 	%r20, %r8, %r19;
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_dst];
	cvt.s64.s32 	%rd2, %r20;
	mul.wide.s32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+0];
	mov.u32 	%r24, 0;
	setp.le.s32 	%p2, %r8, %r24;
	@%p2 bra 	$Lt_9_44290;
	ld.global.v4.u8 	{%r25,%r26,%r27,_}, [%rd4+-4];
	.loc	17	118	0
	sub.s32 	%r28, %r27, %r23;
	abs.s32 	%r29, %r28;
	mov.s32 	%r30, 10;
	set.gt.u32.s32 	%r31, %r29, %r30;
	neg.s32 	%r32, %r31;
	sub.s32 	%r33, %r25, %r21;
	abs.s32 	%r34, %r33;
	mov.s32 	%r35, 10;
	set.gt.u32.s32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	sub.s32 	%r38, %r26, %r22;
	abs.s32 	%r39, %r38;
	mov.s32 	%r40, 10;
	set.gt.u32.s32 	%r41, %r39, %r40;
	neg.s32 	%r42, %r41;
	or.b32 	%r43, %r37, %r42;
	or.b32 	%r44, %r32, %r43;
	bra.uni 	$Lt_9_44034;
$Lt_9_44290:
	mov.s32 	%r44, 0;
$Lt_9_44034:
	add.s32 	%r45, %r8, 1;
	setp.le.s32 	%p3, %r12, %r45;
	@%p3 bra 	$Lt_9_44546;
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+4];
	.loc	17	120	0
	sub.s32 	%r49, %r48, %r23;
	abs.s32 	%r50, %r49;
	mov.s32 	%r51, 10;
	set.gt.u32.s32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	sub.s32 	%r54, %r46, %r21;
	abs.s32 	%r55, %r54;
	mov.s32 	%r56, 10;
	set.gt.u32.s32 	%r57, %r55, %r56;
	neg.s32 	%r58, %r57;
	sub.s32 	%r59, %r47, %r22;
	abs.s32 	%r60, %r59;
	mov.s32 	%r61, 10;
	set.gt.u32.s32 	%r62, %r60, %r61;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r58, %r63;
	or.b32 	%r65, %r53, %r64;
	add.s32 	%r44, %r44, %r65;
$Lt_9_44546:
	mov.u32 	%r66, 0;
	setp.le.s32 	%p4, %r10, %r66;
	@%p4 bra 	$Lt_9_45058;
	.loc	17	122	0
	sub.s32 	%r67, %r20, %r12;
	cvt.s64.s32 	%rd5, %r67;
	mul.wide.s32 	%rd6, %r67, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.u8 	{%r68,%r69,%r70,_}, [%rd7+0];
	sub.s32 	%r71, %r70, %r23;
	abs.s32 	%r72, %r71;
	mov.s32 	%r73, 10;
	set.gt.u32.s32 	%r74, %r72, %r73;
	neg.s32 	%r75, %r74;
	sub.s32 	%r76, %r68, %r21;
	abs.s32 	%r77, %r76;
	mov.s32 	%r78, 10;
	set.gt.u32.s32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	sub.s32 	%r81, %r69, %r22;
	abs.s32 	%r82, %r81;
	mov.s32 	%r83, 10;
	set.gt.u32.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	or.b32 	%r86, %r80, %r85;
	or.b32 	%r87, %r75, %r86;
	add.s32 	%r44, %r44, %r87;
$Lt_9_45058:
	add.s32 	%r88, %r10, 1;
	setp.le.s32 	%p5, %r11, %r88;
	@%p5 bra 	$Lt_9_45570;
	.loc	17	124	0
	add.s32 	%r89, %r20, %r12;
	cvt.s64.s32 	%rd8, %r89;
	mul.wide.s32 	%rd9, %r89, 4;
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.v4.u8 	{%r90,%r91,%r92,_}, [%rd10+0];
	sub.s32 	%r93, %r92, %r23;
	abs.s32 	%r94, %r93;
	mov.s32 	%r95, 10;
	set.gt.u32.s32 	%r96, %r94, %r95;
	neg.s32 	%r97, %r96;
	sub.s32 	%r98, %r90, %r21;
	abs.s32 	%r99, %r98;
	mov.s32 	%r100, 10;
	set.gt.u32.s32 	%r101, %r99, %r100;
	neg.s32 	%r102, %r101;
	sub.s32 	%r103, %r91, %r22;
	abs.s32 	%r104, %r103;
	mov.s32 	%r105, 10;
	set.gt.u32.s32 	%r106, %r104, %r105;
	neg.s32 	%r107, %r106;
	or.b32 	%r108, %r102, %r107;
	or.b32 	%r109, %r97, %r108;
	add.s32 	%r44, %r44, %r109;
$Lt_9_45570:
	mov.u32 	%r110, 0;
	setp.eq.s32 	%p6, %r44, %r110;
	@%p6 bra 	$Lt_9_46082;
	.loc	16	131	0
	ld.param.s32 	%r111, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_crunch];
	mov.s32 	%r112, %r111;
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_scale];
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xOff];
	cvt.rn.f64.s32 	%fd3, %r8;
	mad.rn.f64 	%fd4, %fd3, %fd1, %fd2;
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yOff];
	cvt.rn.f64.s32 	%fd6, %r10;
	mad.rn.f64 	%fd7, %fd6, %fd1, %fd5;
	ld.param.s8 	%r113, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_isJ];
	mov.u32 	%r114, 0;
	setp.eq.s32 	%p7, %r113, %r114;
	@%p7 bra 	$Lt_9_46850;
	.loc	16	136	0
	ld.param.f64 	%fd8, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_xJP];
	.loc	16	137	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_yJP];
	.loc	16	138	0
	mov.f64 	%fd10, %fd7;
	.loc	16	139	0
	mov.f64 	%fd11, %fd4;
	.loc	16	140	0
	mul.f64 	%fd12, %fd7, %fd7;
	.loc	16	141	0
	mul.f64 	%fd13, %fd4, %fd4;
	bra.uni 	$Lt_9_46594;
$Lt_9_46850:
	.loc	16	145	0
	mov.f64 	%fd8, %fd4;
	.loc	16	146	0
	mov.f64 	%fd9, %fd7;
	.loc	16	150	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_9_46594:
	mov.s32 	%r115, 0;
	setp.le.s32 	%p8, %r111, %r115;
$Lt_9_27394:
 //<loop> Loop body line 155
	.loc	16	155	0
	@%p8 bra 	$L_9_33538;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	add.f64 	%fd14, %fd13, %fd12;
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd14, %fd15;
	@!%p9 bra 	$L_9_33282;
$L_9_33538:
	mov.s32 	%r116, %r112;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_33282:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	157	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd17, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd17;
	.loc	16	158	0
	sub.f64 	%fd18, %fd13, %fd12;
	add.f64 	%fd11, %fd8, %fd18;
	.loc	16	159	0
	mul.f64 	%fd19, %fd10, %fd10;
	.loc	16	157	0
	sub.s32 	%r117, %r112, 1;
	mov.u32 	%r118, 0;
	setp.le.s32 	%p10, %r117, %r118;
	@%p10 bra 	$L_9_34050;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd21, %fd20, %fd19;
	mov.f64 	%fd22, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd21, %fd22;
	@!%p11 bra 	$L_9_33794;
$L_9_34050:
	mov.s32 	%r116, %r117;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_33794:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	166	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd23, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd23;
	.loc	16	167	0
	sub.f64 	%fd24, %fd20, %fd19;
	add.f64 	%fd11, %fd8, %fd24;
	.loc	16	168	0
	mul.f64 	%fd25, %fd10, %fd10;
	.loc	16	166	0
	sub.s32 	%r119, %r112, 2;
	mov.u32 	%r120, 0;
	setp.le.s32 	%p12, %r119, %r120;
	@%p12 bra 	$L_9_34562;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd26, %fd20, %fd25;
	mov.f64 	%fd27, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd26, %fd27;
	@!%p13 bra 	$L_9_34306;
$L_9_34562:
	mov.s32 	%r116, %r119;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_34306:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	175	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd28, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd28;
	.loc	16	176	0
	sub.f64 	%fd29, %fd20, %fd25;
	add.f64 	%fd11, %fd8, %fd29;
	.loc	16	177	0
	mul.f64 	%fd30, %fd10, %fd10;
	.loc	16	175	0
	sub.s32 	%r121, %r112, 3;
	mov.u32 	%r122, 0;
	setp.le.s32 	%p14, %r121, %r122;
	@%p14 bra 	$L_9_35074;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd31, %fd20, %fd30;
	mov.f64 	%fd32, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd31, %fd32;
	@!%p15 bra 	$L_9_34818;
$L_9_35074:
	mov.s32 	%r116, %r121;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_34818:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	184	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd33, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd33;
	.loc	16	185	0
	sub.f64 	%fd34, %fd20, %fd30;
	add.f64 	%fd11, %fd8, %fd34;
	.loc	16	186	0
	mul.f64 	%fd35, %fd10, %fd10;
	.loc	16	184	0
	sub.s32 	%r123, %r112, 4;
	mov.u32 	%r124, 0;
	setp.le.s32 	%p16, %r123, %r124;
	@%p16 bra 	$L_9_35586;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd36, %fd20, %fd35;
	mov.f64 	%fd37, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd36, %fd37;
	@!%p17 bra 	$L_9_35330;
$L_9_35586:
	mov.s32 	%r116, %r123;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_35330:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	193	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd38, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd38;
	.loc	16	194	0
	sub.f64 	%fd39, %fd20, %fd35;
	add.f64 	%fd11, %fd8, %fd39;
	.loc	16	195	0
	mul.f64 	%fd40, %fd10, %fd10;
	.loc	16	193	0
	sub.s32 	%r125, %r112, 5;
	mov.u32 	%r126, 0;
	setp.le.s32 	%p18, %r125, %r126;
	@%p18 bra 	$L_9_36098;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd41, %fd20, %fd40;
	mov.f64 	%fd42, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd41, %fd42;
	@!%p19 bra 	$L_9_35842;
$L_9_36098:
	mov.s32 	%r116, %r125;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_35842:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	202	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd43, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd43;
	.loc	16	203	0
	sub.f64 	%fd44, %fd20, %fd40;
	add.f64 	%fd11, %fd8, %fd44;
	.loc	16	204	0
	mul.f64 	%fd45, %fd10, %fd10;
	.loc	16	202	0
	sub.s32 	%r127, %r112, 6;
	mov.u32 	%r128, 0;
	setp.le.s32 	%p20, %r127, %r128;
	@%p20 bra 	$L_9_36610;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd46, %fd20, %fd45;
	mov.f64 	%fd47, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd46, %fd47;
	@!%p21 bra 	$L_9_36354;
$L_9_36610:
	mov.s32 	%r116, %r127;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_36354:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	211	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd48, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd48;
	.loc	16	212	0
	sub.f64 	%fd49, %fd20, %fd45;
	add.f64 	%fd11, %fd8, %fd49;
	.loc	16	213	0
	mul.f64 	%fd50, %fd10, %fd10;
	.loc	16	211	0
	sub.s32 	%r129, %r112, 7;
	mov.u32 	%r130, 0;
	setp.le.s32 	%p22, %r129, %r130;
	@%p22 bra 	$L_9_37122;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd51, %fd20, %fd50;
	mov.f64 	%fd52, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd51, %fd52;
	@!%p23 bra 	$L_9_36866;
$L_9_37122:
	mov.s32 	%r116, %r129;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_36866:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	220	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd53, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd53;
	.loc	16	221	0
	sub.f64 	%fd54, %fd20, %fd50;
	add.f64 	%fd11, %fd8, %fd54;
	.loc	16	222	0
	mul.f64 	%fd55, %fd10, %fd10;
	.loc	16	220	0
	sub.s32 	%r131, %r112, 8;
	mov.u32 	%r132, 0;
	setp.le.s32 	%p24, %r131, %r132;
	@%p24 bra 	$L_9_37634;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd56, %fd20, %fd55;
	mov.f64 	%fd57, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd56, %fd57;
	@!%p25 bra 	$L_9_37378;
$L_9_37634:
	mov.s32 	%r116, %r131;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_37378:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	229	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd58, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd58;
	.loc	16	230	0
	sub.f64 	%fd59, %fd20, %fd55;
	add.f64 	%fd11, %fd8, %fd59;
	.loc	16	231	0
	mul.f64 	%fd60, %fd10, %fd10;
	.loc	16	229	0
	sub.s32 	%r133, %r112, 9;
	mov.u32 	%r134, 0;
	setp.le.s32 	%p26, %r133, %r134;
	@%p26 bra 	$L_9_38146;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd61, %fd20, %fd60;
	mov.f64 	%fd62, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd61, %fd62;
	@!%p27 bra 	$L_9_37890;
$L_9_38146:
	mov.s32 	%r116, %r133;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_37890:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	238	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd63, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd63;
	.loc	16	239	0
	sub.f64 	%fd64, %fd20, %fd60;
	add.f64 	%fd11, %fd8, %fd64;
	.loc	16	240	0
	mul.f64 	%fd65, %fd10, %fd10;
	.loc	16	238	0
	sub.s32 	%r135, %r112, 10;
	mov.u32 	%r136, 0;
	setp.le.s32 	%p28, %r135, %r136;
	@%p28 bra 	$L_9_38658;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd66, %fd20, %fd65;
	mov.f64 	%fd67, 0d4010000000000000;	// 4
	setp.gt.f64 	%p29, %fd66, %fd67;
	@!%p29 bra 	$L_9_38402;
$L_9_38658:
	mov.s32 	%r116, %r135;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_38402:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	247	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd68, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd68;
	.loc	16	248	0
	sub.f64 	%fd69, %fd20, %fd65;
	add.f64 	%fd11, %fd8, %fd69;
	.loc	16	249	0
	mul.f64 	%fd70, %fd10, %fd10;
	.loc	16	247	0
	sub.s32 	%r137, %r112, 11;
	mov.u32 	%r138, 0;
	setp.le.s32 	%p30, %r137, %r138;
	@%p30 bra 	$L_9_39170;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd71, %fd20, %fd70;
	mov.f64 	%fd72, 0d4010000000000000;	// 4
	setp.gt.f64 	%p31, %fd71, %fd72;
	@!%p31 bra 	$L_9_38914;
$L_9_39170:
	mov.s32 	%r116, %r137;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_38914:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	256	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd73, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd73;
	.loc	16	257	0
	sub.f64 	%fd74, %fd20, %fd70;
	add.f64 	%fd11, %fd8, %fd74;
	.loc	16	258	0
	mul.f64 	%fd75, %fd10, %fd10;
	.loc	16	256	0
	sub.s32 	%r139, %r112, 12;
	mov.u32 	%r140, 0;
	setp.le.s32 	%p32, %r139, %r140;
	@%p32 bra 	$L_9_39682;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd76, %fd20, %fd75;
	mov.f64 	%fd77, 0d4010000000000000;	// 4
	setp.gt.f64 	%p33, %fd76, %fd77;
	@!%p33 bra 	$L_9_39426;
$L_9_39682:
	mov.s32 	%r116, %r139;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_39426:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	265	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd78, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd78;
	.loc	16	266	0
	sub.f64 	%fd79, %fd20, %fd75;
	add.f64 	%fd11, %fd8, %fd79;
	.loc	16	267	0
	mul.f64 	%fd80, %fd10, %fd10;
	.loc	16	265	0
	sub.s32 	%r141, %r112, 13;
	mov.u32 	%r142, 0;
	setp.le.s32 	%p34, %r141, %r142;
	@%p34 bra 	$L_9_40194;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd81, %fd20, %fd80;
	mov.f64 	%fd82, 0d4010000000000000;	// 4
	setp.gt.f64 	%p35, %fd81, %fd82;
	@!%p35 bra 	$L_9_39938;
$L_9_40194:
	mov.s32 	%r116, %r141;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_39938:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	274	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd83, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd83;
	.loc	16	275	0
	sub.f64 	%fd84, %fd20, %fd80;
	add.f64 	%fd11, %fd8, %fd84;
	.loc	16	276	0
	mul.f64 	%fd85, %fd10, %fd10;
	.loc	16	274	0
	sub.s32 	%r143, %r112, 14;
	mov.u32 	%r144, 0;
	setp.le.s32 	%p36, %r143, %r144;
	@%p36 bra 	$L_9_40706;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd86, %fd20, %fd85;
	mov.f64 	%fd87, 0d4010000000000000;	// 4
	setp.gt.f64 	%p37, %fd86, %fd87;
	@!%p37 bra 	$L_9_40450;
$L_9_40706:
	mov.s32 	%r116, %r143;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_40450:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	283	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd88, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd88;
	.loc	16	284	0
	sub.f64 	%fd89, %fd20, %fd85;
	add.f64 	%fd11, %fd8, %fd89;
	.loc	16	285	0
	mul.f64 	%fd90, %fd10, %fd10;
	.loc	16	283	0
	sub.s32 	%r145, %r112, 15;
	mov.u32 	%r146, 0;
	setp.le.s32 	%p38, %r145, %r146;
	@%p38 bra 	$L_9_41218;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd91, %fd20, %fd90;
	mov.f64 	%fd92, 0d4010000000000000;	// 4
	setp.gt.f64 	%p39, %fd91, %fd92;
	@!%p39 bra 	$L_9_40962;
$L_9_41218:
	mov.s32 	%r116, %r145;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_40962:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	292	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd93, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd93;
	.loc	16	293	0
	sub.f64 	%fd94, %fd20, %fd90;
	add.f64 	%fd11, %fd8, %fd94;
	.loc	16	294	0
	mul.f64 	%fd95, %fd10, %fd10;
	.loc	16	292	0
	sub.s32 	%r147, %r112, 16;
	mov.u32 	%r148, 0;
	setp.le.s32 	%p40, %r147, %r148;
	@%p40 bra 	$L_9_41730;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd96, %fd20, %fd95;
	mov.f64 	%fd97, 0d4010000000000000;	// 4
	setp.gt.f64 	%p41, %fd96, %fd97;
	@!%p41 bra 	$L_9_41474;
$L_9_41730:
	mov.s32 	%r116, %r147;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_41474:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	301	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd98, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd98;
	.loc	16	302	0
	sub.f64 	%fd99, %fd20, %fd95;
	add.f64 	%fd11, %fd8, %fd99;
	.loc	16	303	0
	mul.f64 	%fd100, %fd10, %fd10;
	.loc	16	301	0
	sub.s32 	%r149, %r112, 17;
	mov.u32 	%r150, 0;
	setp.le.s32 	%p42, %r149, %r150;
	@%p42 bra 	$L_9_42242;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd101, %fd20, %fd100;
	mov.f64 	%fd102, 0d4010000000000000;	// 4
	setp.gt.f64 	%p43, %fd101, %fd102;
	@!%p43 bra 	$L_9_41986;
$L_9_42242:
	mov.s32 	%r116, %r149;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_41986:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	310	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd103, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd103;
	.loc	16	311	0
	sub.f64 	%fd104, %fd20, %fd100;
	add.f64 	%fd11, %fd8, %fd104;
	.loc	16	312	0
	mul.f64 	%fd105, %fd10, %fd10;
	.loc	16	310	0
	sub.s32 	%r151, %r112, 18;
	mov.u32 	%r152, 0;
	setp.le.s32 	%p44, %r151, %r152;
	@%p44 bra 	$L_9_42754;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd106, %fd20, %fd105;
	mov.f64 	%fd107, 0d4010000000000000;	// 4
	setp.gt.f64 	%p45, %fd106, %fd107;
	@!%p45 bra 	$L_9_42498;
$L_9_42754:
	mov.s32 	%r116, %r151;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_42498:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	319	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd108, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd108;
	.loc	16	320	0
	sub.f64 	%fd109, %fd20, %fd105;
	add.f64 	%fd11, %fd8, %fd109;
	.loc	16	321	0
	mul.f64 	%fd110, %fd10, %fd10;
	.loc	16	325	0
	sub.s32 	%r112, %r112, 19;
	.loc	16	319	0
	mov.s32 	%r153, 0;
	setp.le.s32 	%p8, %r112, %r153;
	@%p8 bra 	$L_9_43266;
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	mul.f64 	%fd20, %fd11, %fd11;
	add.f64 	%fd111, %fd20, %fd110;
	mov.f64 	%fd112, 0d4010000000000000;	// 4
	setp.gt.f64 	%p46, %fd111, %fd112;
	@!%p46 bra 	$L_9_43010;
$L_9_43266:
	mov.s32 	%r116, %r112;
	bra.uni 	$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1;
$L_9_43010:
 //<loop> Part of loop body line 155, head labeled $Lt_9_27394
	.loc	16	328	0
	mul.f64 	%fd16, %fd11, %fd10;
	add.f64 	%fd113, %fd16, %fd16;
	add.f64 	%fd10, %fd9, %fd113;
	.loc	16	329	0
	sub.f64 	%fd114, %fd20, %fd110;
	add.f64 	%fd11, %fd8, %fd114;
	.loc	16	330	0
	mul.f64 	%fd12, %fd10, %fd10;
	.loc	16	331	0
	mul.f64 	%fd13, %fd11, %fd11;
	.loc	16	328	0
	bra.uni 	$Lt_9_27394;
$LDWendi__Z14CalcMandelbrotIdEiT_S0_S0_S0_ib_186_1:
	.loc	17	131	0
	mov.s32 	%r154, 0;
	setp.gt.s32 	%p47, %r116, %r154;
	sub.s32 	%r155, %r111, %r116;
	mov.s32 	%r156, 0;
	selp.s32 	%r157, %r155, %r156, %p47;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p48, %r157, %r158;
	@%p48 bra 	$Lt_9_47362;
	.loc	17	138	0
	ld.param.s32 	%r159, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_animationFrame];
	add.s32 	%r160, %r159, %r157;
	ld.param.u8 	%r161, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+0];
	mul.lo.s32 	%r162, %r160, %r161;
	cvt.u8.u32 	%r163, %r162;
	.loc	17	139	0
	ld.param.u8 	%r164, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+1];
	mul.lo.s32 	%r165, %r160, %r164;
	cvt.u8.u32 	%r166, %r165;
	.loc	17	140	0
	ld.param.u8 	%r167, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_colors+2];
	mul.lo.s32 	%r168, %r160, %r167;
	cvt.u8.u32 	%r169, %r168;
	bra.uni 	$Lt_9_47106;
$Lt_9_47362:
	.loc	17	144	0
	mov.u32 	%r169, 0;
	mov.u32 	%r166, 0;
	mov.u32 	%r163, 0;
$Lt_9_47106:
	.loc	17	150	0
	ld.param.s32 	%r170, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib_frame];
	add.s32 	%r171, %r170, 1;
	shr.s32 	%r172, %r171, 31;
	mov.s32 	%r173, 1;
	and.b32 	%r174, %r172, %r173;
	add.s32 	%r175, %r174, %r171;
	shr.s32 	%r176, %r175, 1;
	mul.lo.s32 	%r177, %r170, %r21;
	add.s32 	%r178, %r163, %r177;
	add.s32 	%r179, %r176, %r178;
	div.s32 	%r180, %r179, %r171;
	.loc	17	151	0
	mul.lo.s32 	%r181, %r170, %r22;
	add.s32 	%r182, %r166, %r181;
	add.s32 	%r183, %r176, %r182;
	div.s32 	%r184, %r183, %r171;
	st.global.v2.u8 	[%rd4+0], {%r180,%r184};
	.loc	17	152	0
	mul.lo.s32 	%r185, %r170, %r23;
	add.s32 	%r186, %r169, %r185;
	add.s32 	%r187, %r176, %r186;
	div.s32 	%r188, %r187, %r171;
	st.global.u8 	[%rd4+2], %r188;
$Lt_9_46082:
$Lt_9_43522:
	.loc	17	155	0
	exit;
$LDWend__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib:
	} // _Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iib

