	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000165b_00000000-7_simpleCUFFT.cpp3.i (/tmp/ccBI#.koLw3D)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000165b_00000000-6_simpleCUFFT.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/andrew/repositories/gpuocelot/tests/cuda2.2/tests/simpleCUFFT/simpleCUFFT.cu"
	.file	17	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z27ComplexPointwiseMulAndScaleP6float2PKS_if (
		.param .u64 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_a,
		.param .u64 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_b,
		.param .s32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_size,
		.param .f32 __cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_scale)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.loc	16	250	0
$LDWbegin__Z27ComplexPointwiseMulAndScaleP6float2PKS_if:
	.loc	16	254	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_size];
	setp.le.s32 	%p1, %r7, %r5;
	@%p1 bra 	$Lt_0_1282;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.u32 	%r9, %r8, %r1;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd2, %r5, 8;
	cvt.s64.u32 	%rd3, %r9;
	ld.param.u64 	%rd4, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_a];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r9, 8;
	ld.param.u64 	%rd7, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_b];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.f32 	%f1, [__cudaparm__Z27ComplexPointwiseMulAndScaleP6float2PKS_if_scale];
$Lt_0_1794:
 //<loop> Loop body line 254, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.f32 	{%f2,%f3}, [%rd5+0];
	ld.global.v2.f32 	{%f4,%f5}, [%rd8+0];
	.loc	16	255	0
	mul.f32 	%f6, %f3, %f5;
	mul.f32 	%f7, %f2, %f4;
	sub.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f1, %f8;
	mul.f32 	%f10, %f4, %f3;
	fma.rn.f32 	%f11, %f2, %f5, %f10;
	mul.f32 	%f12, %f1, %f11;
	st.global.v2.f32 	[%rd5+0], {%f9,%f12};
	add.s32 	%r6, %r6, %r9;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	setp.lt.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	16	256	0
	exit;
$LDWend__Z27ComplexPointwiseMulAndScaleP6float2PKS_if:
	} // _Z27ComplexPointwiseMulAndScaleP6float2PKS_if

