	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda3.1/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-06-07

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000352d_00000000-7_uniform.cpp3.i (/tmp/ccBI#.XVRkN8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000352d_00000000-6_uniform.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda3.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda3.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda3.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda3.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda3.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda3.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda3.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda3.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda3.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda3.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda3.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"uniform.cu"
	.file	18	"/usr/local/cuda3.1/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda3.1/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda3.1/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda3.1/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda3.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda3.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda3.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda3.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda3.1/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda3.1/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry kernel_uniform (
		.param .u64 __cudaparm_kernel_uniform_A,
		.param .f32 __cudaparm_kernel_uniform_a)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<5>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<5>;
	.loc	17	10	0
$LDWbegin_kernel_uniform:
	.loc	17	12	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.rn.f32.s32 	%f1, %r3;
	ld.param.f32 	%f2, [__cudaparm_kernel_uniform_a];
	mul.f32 	%f3, %f1, %f2;
	ld.param.u64 	%rd1, [__cudaparm_kernel_uniform_A];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f3;
	.loc	17	13	0
	exit;
$LDWend_kernel_uniform:
	} // kernel_uniform

	.entry kernel_uniform_loop (
		.param .u64 __cudaparm_kernel_uniform_loop_A,
		.param .f32 __cudaparm_kernel_uniform_loop_a,
		.param .u64 __cudaparm_kernel_uniform_loop_B,
		.param .s32 __cudaparm_kernel_uniform_loop_b)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<7>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	17	18	0
$LDWbegin_kernel_uniform_loop:
	.loc	17	20	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	ld.param.u64 	%rd1, [__cudaparm_kernel_uniform_loop_A];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	cvt.rn.f32.s32 	%f1, %r3;
	ld.param.f32 	%f2, [__cudaparm_kernel_uniform_loop_a];
	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd4+0], %f3;
	ld.param.s32 	%r4, [__cudaparm_kernel_uniform_loop_b];
	mov.u32 	%r5, 0;
	setp.le.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_1_1282;
	ld.param.s32 	%r4, [__cudaparm_kernel_uniform_loop_b];
	mov.s32 	%r6, %r4;
	ld.param.u64 	%rd5, [__cudaparm_kernel_uniform_loop_B];
	mov.s32 	%r7, 0;
	mov.s32 	%r8, %r6;
$Lt_1_1794:
 //<loop> Loop body line 20, nesting depth: 1, estimated iterations: unknown
	.loc	17	22	0
	ld.global.f32 	%f4, [%rd5+0];
	add.f32 	%f3, %f4, %f3;
	st.global.f32 	[%rd4+0], %f3;
	add.s32 	%r7, %r7, 1;
	add.u64 	%rd5, %rd5, 4;
	.loc	17	20	0
	ld.param.s32 	%r4, [__cudaparm_kernel_uniform_loop_b];
	.loc	17	22	0
	setp.ne.s32 	%p2, %r4, %r7;
	@%p2 bra 	$Lt_1_1794;
$Lt_1_1282:
	.loc	17	24	0
	exit;
$LDWend_kernel_uniform_loop:
	} // kernel_uniform_loop

	.entry kernel_nonuniform (
		.param .u64 __cudaparm_kernel_nonuniform_A,
		.param .s32 __cudaparm_kernel_nonuniform_b)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	17	26	0
$LDWbegin_kernel_nonuniform:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_kernel_nonuniform_b];
	add.s32 	%r5, %r4, %r3;
	and.b32 	%r6, %r5, 1;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_2_1026;
	ld.param.s32 	%r4, [__cudaparm_kernel_nonuniform_b];
	.loc	17	29	0
	mul.lo.s32 	%r8, %r4, %r3;
	cvt.rn.f32.s32 	%f1, %r8;
	ld.param.u64 	%rd1, [__cudaparm_kernel_nonuniform_A];
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd3, %r3, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4+0], %f1;
$Lt_2_1026:
	.loc	17	31	0
	exit;
$LDWend_kernel_nonuniform:
	} // kernel_nonuniform

