	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 2.3 built on 2009-07-02

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000067ea_00000000-7_sequence.cpp3.i (/tmp/ccBI#.i21HOq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000067ea_00000000-6_sequence.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"sequence.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/common_types.h"
	.file	25	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10k_sequencePii (
		.param .u32 __cudaparm__Z10k_sequencePii_A,
		.param .s32 __cudaparm__Z10k_sequencePii_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .pred %p<3>;
	.loc	15	5	0
$LBB1__Z10k_sequencePii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z10k_sequencePii_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	15	8	0
	mul.lo.s32 	%r5, %r3, 2;
	add.s32 	%r6, %r5, 1;
	ld.param.u32 	%r7, [__cudaparm__Z10k_sequencePii_A];
	mul.lo.u32 	%r8, %r3, 4;
	add.u32 	%r9, %r7, %r8;
	st.global.s32 	[%r9+0], %r6;
$Lt_0_1026:
	.loc	15	10	0
	exit;
$LDWend__Z10k_sequencePii:
	} // _Z10k_sequencePii

	.entry _Z17k_simple_sequencePi (
		.param .u32 __cudaparm__Z17k_simple_sequencePi_A)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<10>;
	.loc	15	12	0
$LBB1__Z17k_simple_sequencePi:
	.loc	15	14	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mul.lo.s32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, 1;
	ld.param.u32 	%r6, [__cudaparm__Z17k_simple_sequencePi_A];
	mul.lo.u32 	%r7, %r3, 4;
	add.u32 	%r8, %r6, %r7;
	st.global.s32 	[%r8+0], %r5;
	.loc	15	15	0
	exit;
$LDWend__Z17k_simple_sequencePi:
	} // _Z17k_simple_sequencePi

