.version 2.0
.target sm_20

  .reg .u32 %mainloop_rv1;
.extern .shared .align 4 .b8 __rt_internal_shared[];
.global .texref tex0;
.local .align 16 .b8 $stack[1568];
.global .align 4 .s32 _ZN19rti_internal_device16execution_failedE;
.const .align 16 .b8 object_records[1368];
.const .align 1 .b8 __constant551_0[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 4 .b8 kparams[48];
.global .align 16 .b8 state_capture_window_size[16];
.global .align 4 .b8 _ZN19rti_internal_device9sm_clocksE[1024];
.shared .align 4 .b8 shared__0[4096];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__1[128];
.shared .align 1 .b8 __cuda_local_var_22392_41_smem__3[480];
.shared .align 4 .b8 shared__5[4096];
.shared .align 4 .b8 __cuda_local_var_21370_51_shared__6[4096];
.shared .align 4 .b8 __T262__7[128];
.shared .align 4 .b8 shared__8[4096];
.global .align 1 .b8 vpc_to_priority[1];
.global .align 1 .b8 priority_to_vpc[1];
.global .align 1 .b8 state_history[1];
.global .align 1 .b8 per_device_base_warpid[1];
.global .align 1 .b8 sum_clocks_per_vpc[1];
.global .align 1 .b8 sum_invocations_per_vpc[1];
.global .align 1 .b8 warpFinishedBuffer[1];
.global .align 4 .u32 _ZN19rti_internal_device7timeoutE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo25state_capture_window_sizeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25state_capture_window_sizeE[6] = {117, 105, 110, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic25state_capture_window_sizeE[1] = {0};
.global .align 1 .b8 _ZN23rti_internal_annotation25state_capture_window_sizeE[1] = {0};
.const .align 1 .b8 __constant920[64] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 83, 84, 65, 67, 75, 95, 79, 86, 69, 82, 70, 76, 79, 87, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant922[204] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 66, 85, 70, 70, 69, 82, 95, 73, 78, 68, 69, 88, 95, 79, 85, 84, 95, 79, 70, 95, 66, 79, 85, 78, 68, 83, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 98, 117, 102, 102, 101, 114, 32, 97, 100, 100, 114, 101, 115, 115, 32, 58, 32, 48, 120, 37, 88, 10, 32, 32, 100, 105, 109, 101, 110, 115, 105, 111, 110, 97, 108, 105, 116, 121, 32, 58, 32, 37, 100, 10, 32, 32, 115, 105, 122, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 120, 37, 100, 120, 37, 100, 10, 32, 32, 101, 108, 101, 109, 101, 110, 116, 32, 115, 105, 122, 101, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 97, 99, 99, 101, 115, 115, 101, 100, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant924[179] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 86, 65, 76, 73, 68, 95, 82, 65, 89, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 111, 114, 105, 103, 105, 110, 32, 32, 32, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 100, 105, 114, 101, 99, 116, 105, 111, 110, 32, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 121, 112, 101, 32, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 32, 32, 114, 97, 121, 32, 116, 109, 105, 110, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 32, 32, 114, 97, 121, 32, 116, 109, 97, 120, 32, 32, 32, 32, 32, 32, 58, 32, 37, 102, 10, 0};
.const .align 1 .b8 __constant926[84] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 73, 78, 84, 69, 82, 78, 65, 76, 95, 69, 82, 82, 79, 82, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 32, 32, 101, 114, 114, 111, 114, 32, 105, 100, 32, 32, 32, 32, 32, 58, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant927[57] = {67, 97, 117, 103, 104, 116, 32, 82, 84, 95, 69, 88, 67, 69, 80, 84, 73, 79, 78, 95, 85, 83, 69, 82, 43, 37, 100, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};
.const .align 1 .b8 __constant928[54] = {67, 97, 117, 103, 104, 116, 32, 117, 110, 107, 110, 111, 119, 110, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 10, 32, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 58, 32, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 10, 0};

// kernel: trace
.entry __globfunc__Z5tracev
{
  .reg .u32 $object_records;
  .reg .u32 $current_program_ptr;
  .reg .u32 $virtual_pc;
  .reg .u32 $current_vpc;
  .reg .u32 $return_vpc;
  .reg .u32 $current_node;
  .reg .u32 $current_geometry;
  .reg .u32 $current_instance;
  .reg .u32 $current_material;
  .reg .u32 $closest_instance;
  .reg .u32 $closest_material;
  .reg .u32 $current_attribute_frame;
  .reg .u32 $closest_attribute_frame;
  .reg .u32 $rayIndex_x;
  .reg .u32 $rayIndex_y;
  .reg .u32 $rayIndex_z;
  .reg .u32 $launchDim_x;
  .reg .u32 $launchDim_y;
  .reg .u32 $launchDim_z;
  .reg .u32 $current_prd;
  .reg .s32 $current_primitive;
  .reg .u32 $stack_cur;
  .reg .u32 $terminate_closure;
  .reg .f32 $ray_ox;
  .reg .f32 $ray_oy;
  .reg .f32 $ray_oz;
  .reg .f32 $ray_dx;
  .reg .f32 $ray_dy;
  .reg .f32 $ray_dz;
  .reg .f32 $ray_tmin;
  .reg .f32 $ray_tmax;
  .reg .s32 $ray_type;
  .reg .f32 $saved_tmax;
  .reg .u32 $vpc_visitation;
  .reg .u32 $warp_activation;
  .reg .u32 $device_id;
  .reg .u32 $zero0;
  .reg .s32 $zero1;
  .reg .u32 $copy0;
  .reg .f32 $copy1;
  .reg .f32 $copy2;
  .reg .f32 $copy3;
  .reg .u32 $copy4;
  .reg .f32 $copy5;
  .reg .f32 $copy6;
  .reg .f32 $copy7;
  .reg .f32 $v0;
  .reg .f32 $v1;
  .reg .f32 $v2;
  .reg .f32 $v3;
  .reg .u32 $zero2;
  .reg .u32 $copy8;
  .reg .f32 $copy9;
  .reg .f32 $copy10;
  .reg .f32 $copy11;
  .reg .u32 $v4;
  .reg .u32 $v5;
  .reg .u32 $v6;
  .reg .u32 $v7;
  .reg .u32 $v8;
  .reg .u32 $v9;
  .reg .u32 $v10;
  .reg .u32 $v11;
  .reg .u32 $v12;
  .reg .u32 $zero3;
  .reg .u32 $zero4;
  .reg .u32 $zero5;
  .reg .u32 $v13;
  .reg .u32 $v14;
  .reg .u32 $v15;
  .reg .u32 $v16;
  .reg .f32 $v17;
  .reg .u32 $v18;
  .reg .u32 $v19;
  .reg .u32 $v20;
  .reg .u32 $v21;
  .reg .f32 $v22;
  .reg .u32 $zero6;
  .reg .u32 $zero7;
  .reg .u32 $zero8;
  .reg .u32 $attribute_bottom<11>;
  .reg .u32 $base<4>;
  .reg .u32 $basess<1>;
  .reg .u32 $buffer_address<24>;
  .reg .u32 $current_program<33>;
  .reg .u32 $exception_detail<9>;
  .reg .u32 $geometry<3>;
  .reg .u32 $instance<1>;
  .reg .u32 $mask<1>;
  .reg .u32 $material<3>;
  .reg .u32 $material_index<3>;
  .reg .u32 $offset<39>;
  .reg .u32 $one<2>;
  .reg .pred $p<11>;
  .reg .pred $pred<14>;
  .reg .u32 $predicate_storage<2>;
  .reg .u32 $record_address<19>;
  .reg .u32 $record_ptr<19>;
  .reg .u32 $shift<5>;
  .reg .u32 $size<8>;
  .reg .u32 $stacktop<7>;
  .reg .u32 $stride<3>;
  .reg .u32 $terminate_stack<4>;
  .reg .u32 $terminate_vpc<4>;
  .reg .u32 $tmp<5>;
  .reg .s32 $tmpint<1>;
  .reg .pred $vpred<32>;
  .reg .f32 %any_hit_shadow_f<4>;
  .reg .f32 %bounds1_f<51>;
  .reg .u32 %bounds1_r<2>;
  .reg .f32 %bounds_f<11>;
  .reg .u32 %bounds_r<2>;
  .reg .f32 %closest_hit_radiance1_f<30>;
  .reg .u32 %closest_hit_radiance1_r<2>;
  .reg .u32 %closest_hit_radiance1_ra<2>;
  .reg .f32 %closest_hit_radiance2_f<106>;
  .reg .pred %closest_hit_radiance2_p<4>;
  .reg .u32 %closest_hit_radiance2_r<33>;
  .reg .u32 %closest_hit_radiance2_ra<2>;
  .reg .f32 %closest_hit_radiance3_f<176>;
  .reg .pred %closest_hit_radiance3_p<6>;
  .reg .u32 %closest_hit_radiance3_r<41>;
  .reg .u32 %closest_hit_radiance3_ra<2>;
  .reg .f32 %closest_hit_radiance4_f<194>;
  .reg .pred %closest_hit_radiance4_p<7>;
  .reg .u32 %closest_hit_radiance4_r<46>;
  .reg .u32 %closest_hit_radiance4_ra<2>;
  .reg .f32 %closest_hit_radiance_f<4>;
  .reg .pred %compute_aabb_p<5>;
  .reg .u32 %compute_aabb_r<70>;
  .reg .f32 %exception_f<13>;
  .reg .pred %exception_p<4>;
  .reg .u32 %exception_r<48>;
  .reg .u32 %exception_ra<2>;
  .reg .f32 %intersect_f<51>;
  .reg .pred %intersect_p<5>;
  .reg .u32 %intersect_r<24>;
  .reg .pred %mainloop_p<24>;
  .reg .u32 %mainloop_r<145>;
  .reg .u64 %mainloop_rd<11>;
  .reg .u16 %mainloop_rh<8>;
  .reg .f32 %miss_f<24>;
  .reg .f32 %pinhole_camera_f<67>;
  .reg .u32 %pinhole_camera_r<25>;
  .reg .u32 %pinhole_camera_ra<2>;
  .reg .f32 %robust_intersect_f<71>;
  .reg .pred %robust_intersect_p<9>;
  .reg .u32 %robust_intersect_r<17>;
  .reg .u32 %rti_builtin_exception_r<9>;
  .reg .pred %traverse_geometry_p<5>;
  .reg .u32 %traverse_geometry_r<37>;
  .reg .b32 A<8>;
// This BB is not part of any VPC.
  // Begin initialize statistics
  // End initialize statistics
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+1568;
  mov.b32	$current_attribute_frame, $stack+1568;
  mov.b32	$object_records, object_records;
  mov.u32	%mainloop_r1, %clock;
  mov.s32	%mainloop_r2, %mainloop_r1;
  mov.s32	%mainloop_r3, %mainloop_r2;
  mov.s32	%mainloop_r4, %mainloop_r3;
  mov.u32	%mainloop_r5, 0;
  setp.ne.s32	%mainloop_p1, %mainloop_r4, %mainloop_r5;
  @%mainloop_p1 bra	mainloop_$Lt_2_17154;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r6, %clock;
  mov.s32	%mainloop_r2, %mainloop_r6;
  mov.s32	%mainloop_r3, %mainloop_r2;

mainloop_$Lt_2_17154:
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r7, [kparams+16];
  mov.b32	$device_id, %mainloop_r7;
  ld.const.u32	%mainloop_r8, [kparams+4];
  mov.b32	$launchDim_x, %mainloop_r8;
  ld.const.u32	%mainloop_r9, [kparams+8];
  mov.b32	$launchDim_y, %mainloop_r9;
  ld.const.u32	%mainloop_r10, [kparams+12];
  mov.b32	$launchDim_z, %mainloop_r10;
  mov.u32	%mainloop_r11, 1;
  mov.b32	$virtual_pc, %mainloop_r11;
  ld.const.u32	%mainloop_r12, [kparams+44];
  mov.u32	%mainloop_r13, __rt_internal_shared;

mainloop_$Lt_2_11778:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r14, $virtual_pc;
  mov.u32	%mainloop_r15, 1;
  set.eq.u32.u32	%mainloop_r16, %mainloop_r14, %mainloop_r15;
  neg.s32	%mainloop_r17, %mainloop_r16;
  mov.u32	%mainloop_r18, 0;
  setp.ne.u32	%mainloop_p2, %mainloop_r17, %mainloop_r18;
  vote.all.pred	%mainloop_p3, %mainloop_p2;
  selp.u32	%mainloop_r19, 1, 0, %mainloop_p3;
  mov.s32	%mainloop_r20, %mainloop_r19;
  mov.u32	%mainloop_r21, 0;
  setp.eq.s32	%mainloop_p4, %mainloop_r20, %mainloop_r21;
  @%mainloop_p4 bra	mainloop_$Lt_2_17666;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r22, %clock;
  mov.s32	%mainloop_r2, %mainloop_r22;
  mov.s32	%mainloop_r23, %mainloop_r3;
  sub.s32	%mainloop_r24, %mainloop_r2, %mainloop_r23;
  set.lt.u32.u32	%mainloop_r25, %mainloop_r12, %mainloop_r24;
  neg.s32	%mainloop_r26, %mainloop_r25;
  mov.u32	%mainloop_r27, 0;
  setp.ne.u32	%mainloop_p5, %mainloop_r26, %mainloop_r27;
  vote.any.pred	%mainloop_p6, %mainloop_p5;
  selp.u32	%mainloop_r28, 1, 0, %mainloop_p6;
  mov.s32	%mainloop_r29, %mainloop_r28;
  mov.u32	%mainloop_r30, 0;
  setp.eq.s32	%mainloop_p7, %mainloop_r29, %mainloop_r30;
  @%mainloop_p7 bra	mainloop_$Lt_2_18178;
// This BB is not part of any VPC.
  bra.uni	$exit;

mainloop_$Lt_2_18178:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r31, %laneid;
  mov.s32	%mainloop_r32, %mainloop_r31;
  mov.u32	%mainloop_r33, 0;
  setp.ne.u32	%mainloop_p8, %mainloop_r32, %mainloop_r33;
  @%mainloop_p8 bra	mainloop_$Lt_2_1026;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh1, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh1;
  mul.lo.u32	%mainloop_r35, %mainloop_r34, 4;
  add.u32	%mainloop_r36, %mainloop_r13, %mainloop_r35;
  mov.b16	%mainloop_rh2, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh2;
  mov.b16	%mainloop_rh3, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh3;
  ld.const.u32	%mainloop_r38, [kparams+36];
  ld.global.s32	%mainloop_r39, [%mainloop_r38+0];
  ld.const.u32	%mainloop_r40, [kparams+24];

mainloop_$Lt_2_12802:
// This BB is not part of any VPC.
  mov.u64	%mainloop_rd1, 32;
  atom.add.u64	%mainloop_rd2, [%mainloop_r40], %mainloop_rd1;
  mov.s64	%mainloop_rd3, %mainloop_rd2;
  mov.s64	%mainloop_rd4, %mainloop_rd3;
  shr.u64	%mainloop_rd5, %mainloop_rd3, 32;
  cvt.s32.u64	%mainloop_r41, %mainloop_rd4;
  cvt.s32.u64	%mainloop_r42, %mainloop_rd5;
  setp.ge.s32	%mainloop_p9, %mainloop_r41, %mainloop_r42;
  @%mainloop_p9 bra	mainloop_$Lt_2_19202;
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r41;
  add.s32	%mainloop_r43, %mainloop_r41, 32;
  add.u32	%mainloop_r44, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r45, %mainloop_r44, 4;
  add.u32	%mainloop_r46, %mainloop_r13, %mainloop_r45;
  st.volatile.shared.s32	[%mainloop_r46+0], %mainloop_r43;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19202:
// This BB is not part of any VPC.
  setp.lt.s32	%mainloop_p10, %mainloop_r42, %mainloop_r39;
  @%mainloop_p10 bra	mainloop_$Lt_2_19714;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r47, -1;
  add.u32	%mainloop_r48, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r49, %mainloop_r48, 4;
  add.u32	%mainloop_r50, %mainloop_r13, %mainloop_r49;
  st.volatile.shared.s32	[%mainloop_r50+0], %mainloop_r47;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_19714:
// This BB is not part of any VPC.
  setp.ne.s32	%mainloop_p11, %mainloop_r41, %mainloop_r42;
  @%mainloop_p11 bra	mainloop_$Lt_2_12802;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r51, [kparams+20];
  mul.lo.u32	%mainloop_r52, %mainloop_r51, 65536;
  add.u32	%mainloop_r53, %mainloop_r42, %mainloop_r52;
  cvt.s64.s32	%mainloop_rd6, %mainloop_r53;
  sub.u64	%mainloop_rd7, %mainloop_rd6, 65504;
  shl.b64	%mainloop_rd8, %mainloop_rd6, 32;
  or.b64	%mainloop_rd9, %mainloop_rd7, %mainloop_rd8;
  atom.exch.b64	%mainloop_rd10, [%mainloop_r40], %mainloop_rd9;
  add.u32	%mainloop_r54, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r55, %mainloop_r54, 4;
  add.u32	%mainloop_r56, %mainloop_r55, %mainloop_r13;
  sub.s32	%mainloop_r57, %mainloop_r53, 65536;
  setp.lt.s32	%mainloop_p12, %mainloop_r57, %mainloop_r39;
  @%mainloop_p12 bra	mainloop_$Lt_2_20994;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r58, -1;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r58;
  bra.uni	mainloop_$Lt_2_1026;

mainloop_$Lt_2_20994:
// This BB is not part of any VPC.
  st.volatile.shared.s32	[%mainloop_r36+0], %mainloop_r57;
  sub.s32	%mainloop_r59, %mainloop_r53, 65504;
  st.volatile.shared.s32	[%mainloop_r56+0], %mainloop_r59;

mainloop_$Lt_2_1026:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh4, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh4;
  mov.b16	%mainloop_rh5, %ntid.y;
  cvt.u32.u16	%mainloop_r37, %mainloop_rh5;
  add.u32	%mainloop_r60, %mainloop_r37, %mainloop_r34;
  mul.lo.u32	%mainloop_r61, %mainloop_r60, 4;
  add.u32	%mainloop_r62, %mainloop_r13, %mainloop_r61;
  ld.volatile.shared.s32	%mainloop_r63, [%mainloop_r62+0];
  mov.u32	%mainloop_r64, 0;
  setp.ge.s32	%mainloop_p13, %mainloop_r63, %mainloop_r64;
  @%mainloop_p13 bra	mainloop_$Lt_2_21250;
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 0;
  bra.uni	mainloop_$Lt_2_514;

mainloop_$Lt_2_21250:
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh6, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh6;
  mov.u32	%mainloop_r66, %laneid;
  mov.s32	%mainloop_r67, %mainloop_r66;
  mul.lo.u32	%mainloop_r68, %mainloop_r34, 4;
  add.u32	%mainloop_r69, %mainloop_r13, %mainloop_r68;
  ld.volatile.shared.u32	%mainloop_r70, [%mainloop_r69+0];
  add.u32	%mainloop_r71, %mainloop_r70, %mainloop_r67;
  mov.u32	%mainloop_r72, %laneid;
  mov.s32	%mainloop_r73, %mainloop_r72;
  mov.u32	%mainloop_r74, 0;
  setp.ne.u32	%mainloop_p14, %mainloop_r73, %mainloop_r74;
  @%mainloop_p14 bra	mainloop_$Lt_2_21762;
// This BB is not part of any VPC.
  mov.b16	%mainloop_rh7, %tid.y;
  cvt.u32.u16	%mainloop_r34, %mainloop_rh7;
  mul.lo.u32	%mainloop_r75, %mainloop_r34, 4;
  add.u32	%mainloop_r76, %mainloop_r75, %mainloop_r13;
  ld.volatile.shared.s32	%mainloop_r77, [%mainloop_r76+0];
  mov.s32	%mainloop_r78, 32;
  add.s32	%mainloop_r79, %mainloop_r77, %mainloop_r78;
  st.volatile.shared.s32	[%mainloop_r76+0], %mainloop_r79;

mainloop_$Lt_2_21762:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r80, 1;
  setp.eq.u32	%mainloop_p15, %mainloop_r10, %mainloop_r80;
  selp.s32	%mainloop_r81, 1, 0, %mainloop_p15;
  mov.u32	%mainloop_r82, 1;
  set.eq.u32.u32	%mainloop_r83, %mainloop_r9, %mainloop_r82;
  neg.s32	%mainloop_r84, %mainloop_r83;
  and.b32	%mainloop_r85, %mainloop_r81, %mainloop_r84;
  mov.u32	%mainloop_r86, 0;
  setp.eq.s32	%mainloop_p16, %mainloop_r85, %mainloop_r86;
  @%mainloop_p16 bra	mainloop_$Lt_2_22530;
// This BB is not part of any VPC.
  mov.b32	$rayIndex_x, %mainloop_r71;
  mov.u32	%mainloop_r87, 0;
  mov.b32	$rayIndex_y, %mainloop_r87;
  mov.u32	%mainloop_r88, 0;
  mov.b32	$rayIndex_z, %mainloop_r88;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_22530:
// This BB is not part of any VPC.
  @!%mainloop_p15 bra	mainloop_$Lt_2_23042;
// This BB is not part of any VPC.
  ld.const.u32	%mainloop_r89, [kparams+20];
  mov.u32	%mainloop_r90, 1;
  setp.le.u32	%mainloop_p17, %mainloop_r89, %mainloop_r90;
  @%mainloop_p17 bra	mainloop_$Lt_2_23554;
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 16;
  mov.u32	%mainloop_r92, 2;
  bra.uni	mainloop_$Lt_2_23298;

mainloop_$Lt_2_23554:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r91, 4;
  mov.u32	%mainloop_r92, 8;

mainloop_$Lt_2_23298:
// This BB is not part of any VPC.
  mul.lo.u32	%mainloop_r93, %mainloop_r92, %mainloop_r91;
  add.u32	%mainloop_r94, %mainloop_r91, %mainloop_r8;
  div.u32	%mainloop_r95, %mainloop_r71, %mainloop_r93;
  sub.u32	%mainloop_r96, %mainloop_r94, 1;
  div.u32	%mainloop_r97, %mainloop_r96, %mainloop_r91;
  rem.u32	%mainloop_r98, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r99, %mainloop_r91, %mainloop_r98;
  rem.u32	%mainloop_r100, %mainloop_r71, %mainloop_r91;
  add.u32	%mainloop_r101, %mainloop_r99, %mainloop_r100;
  mov.b32	$rayIndex_x, %mainloop_r101;
  div.u32	%mainloop_r102, %mainloop_r95, %mainloop_r97;
  mul.lo.u32	%mainloop_r103, %mainloop_r92, %mainloop_r102;
  div.u32	%mainloop_r104, %mainloop_r71, %mainloop_r91;
  rem.u32	%mainloop_r105, %mainloop_r104, %mainloop_r92;
  add.u32	%mainloop_r106, %mainloop_r103, %mainloop_r105;
  mov.b32	$rayIndex_y, %mainloop_r106;
  mov.u32	%mainloop_r107, 0;
  mov.b32	$rayIndex_z, %mainloop_r107;
  bra.uni	mainloop_$Lt_2_22274;

mainloop_$Lt_2_23042:
// This BB is not part of any VPC.
  shr.u32	%mainloop_r108, %mainloop_r71, 5;
  add.u32	%mainloop_r109, %mainloop_r8, 3;
  shr.u32	%mainloop_r110, %mainloop_r109, 2;
  and.b32	%mainloop_r111, %mainloop_r71, 3;
  rem.u32	%mainloop_r112, %mainloop_r108, %mainloop_r110;
  mul.lo.u32	%mainloop_r113, %mainloop_r112, 4;
  add.u32	%mainloop_r114, %mainloop_r111, %mainloop_r113;
  mov.b32	$rayIndex_x, %mainloop_r114;
  add.u32	%mainloop_r115, %mainloop_r9, 3;
  shr.u32	%mainloop_r116, %mainloop_r115, 2;
  shr.u32	%mainloop_r117, %mainloop_r71, 2;
  and.b32	%mainloop_r118, %mainloop_r117, 3;
  div.u32	%mainloop_r119, %mainloop_r108, %mainloop_r110;
  rem.u32	%mainloop_r120, %mainloop_r119, %mainloop_r116;
  mul.lo.u32	%mainloop_r121, %mainloop_r120, 4;
  add.u32	%mainloop_r122, %mainloop_r118, %mainloop_r121;
  mov.b32	$rayIndex_y, %mainloop_r122;
  shr.u32	%mainloop_r123, %mainloop_r71, 4;
  and.b32	%mainloop_r124, %mainloop_r123, 1;
  mul.lo.u32	%mainloop_r125, %mainloop_r110, %mainloop_r116;
  div.u32	%mainloop_r126, %mainloop_r108, %mainloop_r125;
  mul.lo.u32	%mainloop_r127, %mainloop_r126, 2;
  add.u32	%mainloop_r128, %mainloop_r124, %mainloop_r127;
  mov.b32	$rayIndex_z, %mainloop_r128;

mainloop_$Lt_2_22274:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r65, 1;

mainloop_$Lt_2_514:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r129, 0;
  setp.ne.s32	%mainloop_p18, %mainloop_r65, %mainloop_r129;
  @%mainloop_p18 bra	mainloop_$Lt_2_23810;

$exit:
// This BB is not part of any VPC.
  // Begin finalize statistics
  // End finalize statistics
  exit;

mainloop_$Lt_2_23810:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r130, $rayIndex_x;
  setp.ge.u32	%mainloop_p19, %mainloop_r130, %mainloop_r8;
  @%mainloop_p19 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r131, $rayIndex_y;
  setp.ge.u32	%mainloop_p20, %mainloop_r131, %mainloop_r9;
  @%mainloop_p20 bra	mainloop_$Lt_2_24834;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r132, $rayIndex_z;
  setp.lt.u32	%mainloop_p21, %mainloop_r132, %mainloop_r10;
  @%mainloop_p21 bra	mainloop_$L_2_16386;

mainloop_$Lt_2_24834:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 1;
  bra.uni	mainloop_$L_2_16130;

mainloop_$L_2_16386:
// This BB is not part of any VPC.
  mov.s32	%mainloop_r133, 0;

mainloop_$L_2_16130:
// This BB is not part of any VPC.
  mov.u32	%mainloop_r134, 0;
  setp.ne.s32	%mainloop_p22, %mainloop_r133, %mainloop_r134;
  @%mainloop_p22 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  mov.b32	%mainloop_r135, $object_records;
  add.u32	%mainloop_r136, %mainloop_r135, 8;
  ld.const.u32	%mainloop_r137, [kparams+0];
  mul.lo.u32	%mainloop_r138, %mainloop_r137, 16;
  add.u32	%mainloop_r139, %mainloop_r138, %mainloop_r136;
  ld.const.u32	%mainloop_r140, [%mainloop_r139];
  mov.b32	$virtual_pc, %mainloop_r140;
  add.u32	%mainloop_r141, %mainloop_r139, 4;
  mov.b32	$current_program_ptr, %mainloop_r141;
  mov.u32	%mainloop_r142, 1;
  mov.b32	$return_vpc, %mainloop_r142;

mainloop_$Lt_2_17666:
// This BB is not part of any VPC.
  mov.b32	%mainloop_r143, $virtual_pc;
  mov.u32	%mainloop_r144, 1;
  setp.eq.u32	%mainloop_p23, %mainloop_r143, %mainloop_r144;
  @%mainloop_p23 bra	mainloop_$Lt_2_11778;
// This BB is not part of any VPC.
  
  // Call to _rti_main_switch begins
  setp.eq.u32	$vpred0, $virtual_pc, 0;
  @$vpred0 bra	$vpc0;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred1, $virtual_pc, 1;
  @$vpred1 bra	$vpc1;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred2, $virtual_pc, 2;
  @$vpred2 bra	$vpc2;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred3, $virtual_pc, 3;
  @$vpred3 bra	$vpc3;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred4, $virtual_pc, 4;
  @$vpred4 bra	$vpc4;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred5, $virtual_pc, 5;
  @$vpred5 bra	$vpc5;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred6, $virtual_pc, 6;
  @$vpred6 bra	$vpc6;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred7, $virtual_pc, 7;
  @$vpred7 bra	$vpc7;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred8, $virtual_pc, 8;
  @$vpred8 bra	$vpc8;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred9, $virtual_pc, 9;
  @$vpred9 bra	$vpc9;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred10, $virtual_pc, 10;
  @$vpred10 bra	$vpc10;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred11, $virtual_pc, 11;
  @$vpred11 bra	$vpc11;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred12, $virtual_pc, 12;
  @$vpred12 bra	$vpc12;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred13, $virtual_pc, 13;
  @$vpred13 bra	$vpc13;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred14, $virtual_pc, 14;
  @$vpred14 bra	$vpc14;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred15, $virtual_pc, 15;
  @$vpred15 bra	$vpc15;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred16, $virtual_pc, 16;
  @$vpred16 bra	$vpc16;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred17, $virtual_pc, 17;
  @$vpred17 bra	$vpc17;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred18, $virtual_pc, 18;
  @$vpred18 bra	$vpc18;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred19, $virtual_pc, 19;
  @$vpred19 bra	$vpc19;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred20, $virtual_pc, 20;
  @$vpred20 bra	$vpc20;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred21, $virtual_pc, 21;
  @$vpred21 bra	$vpc21;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred22, $virtual_pc, 22;
  @$vpred22 bra	$vpc22;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred23, $virtual_pc, 23;
  @$vpred23 bra	$vpc23;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred24, $virtual_pc, 24;
  @$vpred24 bra	$vpc24;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred25, $virtual_pc, 25;
  @$vpred25 bra	$vpc25;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred26, $virtual_pc, 26;
  @$vpred26 bra	$vpc26;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred27, $virtual_pc, 27;
  @$vpred27 bra	$vpc27;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred28, $virtual_pc, 28;
  @$vpred28 bra	$vpc28;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred29, $virtual_pc, 29;
  @$vpred29 bra	$vpc29;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred30, $virtual_pc, 30;
  @$vpred30 bra	$vpc30;
// This BB is not part of any VPC.
  setp.eq.u32	$vpred31, $virtual_pc, 31;
  @$vpred31 bra	$vpc31;
// This BB is not part of any VPC.
  mov.u32	$tmp4, 1;
  st.global.u32	[_ZN19rti_internal_device16execution_failedE], $tmp4;
  bra.uni	$exit;

$vpc0:
// This BB is not part of any VPC.
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc1:
// This BB is not part of any VPC.
  bra.uni	$exit;

$stack_overflow:
// This BB is not part of any VPC.
  mov.b32	$stack_cur, $stack;
  mov.b32	$closest_attribute_frame, $stack+1568;
  mov.b32	$current_attribute_frame, $stack+1568;
  mov.u32	$virtual_pc, 2;

$mainloop:
// This BB is not part of any VPC.
  // Call to _rti_main_switch ends
  
  bra.uni	mainloop_$Lt_2_11778;

  // Builtin function "exception"

$vpc2:
// This BB is part of VPC 2.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.b32	%rti_builtin_exception_r1, $object_records;
  add.u32	%rti_builtin_exception_r2, %rti_builtin_exception_r1, 8;
  ld.const.u32	%rti_builtin_exception_r3, [kparams+0];
  mul.lo.u32	%rti_builtin_exception_r4, %rti_builtin_exception_r3, 16;
  add.u32	%rti_builtin_exception_r5, %rti_builtin_exception_r4, %rti_builtin_exception_r2;
  ld.const.u32	%rti_builtin_exception_r6, [%rti_builtin_exception_r5+8];
  mov.b32	$virtual_pc, %rti_builtin_exception_r6;
  add.u32	%rti_builtin_exception_r7, %rti_builtin_exception_r5, 12;
  mov.b32	$current_program_ptr, %rti_builtin_exception_r7;
  mov.u32	%rti_builtin_exception_r8, 1;
  mov.b32	$return_vpc, %rti_builtin_exception_r8;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "compute_aabb"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc3:
// This BB is part of VPC 3.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop0, $stack_cur, 16;
  min.u32	$attribute_bottom0, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p0, $stacktop0, $attribute_bottom0;
  @$p0 mov.u32	$current_instance, 1020;
  @$p0 bra	$stack_overflow;
// This BB is part of VPC 3.
  mov.u32	$stack_cur, $stacktop0;
  ld.const.u32	$tmp0, [$current_program_ptr];
  add.u32	$current_program0, $tmp0, $object_records;
  ld.const.u32	%compute_aabb_r3, [$current_program0];
  mul.lo.u32	%compute_aabb_r4, %compute_aabb_r3, $rayIndex_y;
  add.u32	%compute_aabb_r5, $rayIndex_x, %compute_aabb_r4;
  add.u32	%compute_aabb_r6, $current_program0, 4;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr0, [%compute_aabb_r6];
  add.u32	$record_address0, $record_ptr0, $object_records;
  ld.const.u32	$size0, [$record_address0+4];
  // Call to _rt_buffer_get_size ends
  
  sub.s32	%compute_aabb_r14, $size0, 1;
  mov.s32	%compute_aabb_r15, %compute_aabb_r14;
  add.u32	%compute_aabb_r16, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr1, [%compute_aabb_r16];
  add.u32	$record_address1, $record_ptr1, $object_records;
  ld.const.u32	$buffer_address0, [$record_address1];
  mul.lo.u32	$offset0, %compute_aabb_r14, 12;
  add.u32	$buffer_address1, $buffer_address0, $offset0;
  cvta.global.u32	%compute_aabb_r23, $buffer_address1;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r25, [%compute_aabb_r23+0];
  setp.gt.u32	%compute_aabb_p1, %compute_aabb_r25, %compute_aabb_r5;
  @%compute_aabb_p1 bra	compute_aabb_$Lt_0_2818_vpc3;
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$LBB21__Z12compute_aabbv_vpc3;

compute_aabb_$Lt_0_2818_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, 0;
  mov.u32	%compute_aabb_r27, 2;
  setp.eq.s32	%compute_aabb_p2, $size0, %compute_aabb_r27;
  @%compute_aabb_p2 bra	compute_aabb_$Lt_0_3330_vpc3;
  bra.uni	compute_aabbpreheader0_vpc3;

compute_aabb_$Lt_0_3842_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r28, %compute_aabb_r26, %compute_aabb_r15;
  shr.u32	%compute_aabb_r29, %compute_aabb_r28, 1;
  add.u32	%compute_aabb_r30, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr2, [%compute_aabb_r30];
  add.u32	$record_address2, $record_ptr2, $object_records;
  ld.const.u32	$buffer_address2, [$record_address2];
  mul.lo.u32	$offset1, %compute_aabb_r29, 12;
  add.u32	$buffer_address3, $buffer_address2, $offset1;
  cvta.global.u32	%compute_aabb_r37, $buffer_address3;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r38, [%compute_aabb_r37+0];
  setp.gt.u32	%compute_aabb_p3, %compute_aabb_r38, %compute_aabb_r5;
  @%compute_aabb_p3 bra	compute_aabb_$Lt_0_4354_vpc3;
  bra.uni	$compute_aabb_successor_0;

compute_aabbpreheader0_vpc3:
// This BB is part of VPC 3.
  bra.uni	compute_aabb_$Lt_0_3842_vpc3;

$compute_aabb_successor_0:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r26, %compute_aabb_r29;
  bra.uni	compute_aabb_$Lt_0_4098_vpc3;

compute_aabb_$Lt_0_4354_vpc3:
// This BB is part of VPC 3.
  mov.s32	%compute_aabb_r15, %compute_aabb_r29;

compute_aabb_$Lt_0_4098_vpc3:
// This BB is part of VPC 3.
  add.s32	%compute_aabb_r39, %compute_aabb_r26, 1;
  setp.ne.s32	%compute_aabb_p4, %compute_aabb_r15, %compute_aabb_r39;
  @%compute_aabb_p4 bra	compute_aabb_$Lt_0_3842_vpc3;

compute_aabbpostbody0_vpc3:
// This BB is part of VPC 3.

compute_aabb_$Lt_0_3330_vpc3:
// This BB is part of VPC 3.
  add.u32	%compute_aabb_r40, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr3, [%compute_aabb_r40];
  add.u32	$record_address3, $record_ptr3, $object_records;
  ld.const.u32	$buffer_address4, [$record_address3];
  mul.lo.u32	$offset2, %compute_aabb_r26, 12;
  add.u32	$buffer_address5, $buffer_address4, $offset2;
  cvta.global.u32	%compute_aabb_r47, $buffer_address5;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r48, [%compute_aabb_r47+0];
  sub.u32	%compute_aabb_r49, %compute_aabb_r5, %compute_aabb_r48;
  add.u32	%compute_aabb_r50, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr4, [%compute_aabb_r50];
  add.u32	$record_address4, $record_ptr4, $object_records;
  ld.const.u32	$buffer_address6, [$record_address4];
  mul.lo.u32	$offset3, %compute_aabb_r26, 12;
  add.u32	$buffer_address7, $buffer_address6, $offset3;
  cvta.global.u32	%compute_aabb_r57, $buffer_address7;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r58, [%compute_aabb_r57+8];
  add.u32	%compute_aabb_r59, $current_program0, 4;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr5, [%compute_aabb_r59];
  add.u32	$record_address5, $record_ptr5, $object_records;
  ld.const.u32	$buffer_address8, [$record_address5];
  mul.lo.u32	$offset4, %compute_aabb_r26, 12;
  add.u32	$buffer_address9, $buffer_address8, $offset4;
  cvta.global.u32	%compute_aabb_r66, $buffer_address9;
  // Call to _rt_buffer_get ends
  
  ld.u32	%compute_aabb_r69, [%compute_aabb_r66+4];
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rti_compute_aabb_geometry_instance begins
  // $current_instance = instance
  add.u32	$current_instance, %compute_aabb_r58, $object_records;
  // $current_geometry = current_instance->geometry
  ld.const.u32	$current_geometry, [$current_instance];
  add.u32	$current_geometry, $current_geometry, $object_records;
  // $current_primitive = primitiveIndex
  mov.b32	$current_primitive, %compute_aabb_r49;
  mov.u32	$stride0, 24;
  mul.lo.u32	$offset5, $stride0, %compute_aabb_r49;
  add.u32	$current_material, %compute_aabb_r69, $offset5;
  // current_geometry->computeAabb()
  ld.const.u32	$virtual_pc, [$current_geometry+12];
  add.u32	$current_program_ptr, $current_geometry, 16;
  mov.u32	$return_vpc, 4;
  bra.uni	$mainloop;

compute_aabb_$LBB21__Z12compute_aabbv_vpc3:
// This BB is part of VPC 3.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc4:
// This BB is part of VPC 4.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rti_compute_aabb_geometry_instance ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

compute_aabb_$LBB21__Z12compute_aabbv_vpc4:
// This BB is part of VPC 4.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "compute_aabb_exception"
  //    from /users/kmorley/Code/rel2.0/src/AS/ComputeAabb.cu
  //    sm target = sm_20

$vpc5:
// This BB is part of VPC 5.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "pinhole_camera"
  //    from ptx/materials_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc6:
// This BB is part of VPC 6.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop1, $stack_cur, 32;
  min.u32	$attribute_bottom2, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p2, $stacktop1, $attribute_bottom2;
  @$p2 mov.u32	$current_instance, 1020;
  @$p2 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$stack_cur, $stacktop1;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f1, $rayIndex_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f2, $launchDim_x;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f3, $rayIndex_y;
  cvt.rn.ftz.f32.u32	%pinhole_camera_f4, $launchDim_y;
  div.approx.ftz.f32	%pinhole_camera_f5, %pinhole_camera_f1, %pinhole_camera_f2;
  div.approx.ftz.f32	%pinhole_camera_f6, %pinhole_camera_f3, %pinhole_camera_f4;
  add.ftz.f32	%pinhole_camera_f7, %pinhole_camera_f5, %pinhole_camera_f5;
  add.ftz.f32	%pinhole_camera_f8, %pinhole_camera_f6, %pinhole_camera_f6;
  mov.f32	%pinhole_camera_f9, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f10, %pinhole_camera_f7, %pinhole_camera_f9;
  mov.f32	%pinhole_camera_f11, 0Fbf800000; //  -1
  add.ftz.f32	%pinhole_camera_f12, %pinhole_camera_f8, %pinhole_camera_f11;
  ld.const.f32	%pinhole_camera_f13, [$object_records+60];
  ld.const.f32	%pinhole_camera_f14, [$object_records+64];
  ld.const.f32	%pinhole_camera_f15, [$object_records+68];
  mul.ftz.f32	%pinhole_camera_f16, %pinhole_camera_f14, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f17, %pinhole_camera_f13, %pinhole_camera_f10;
  mul.ftz.f32	%pinhole_camera_f18, %pinhole_camera_f15, %pinhole_camera_f10;
  ld.const.f32	%pinhole_camera_f19, [$object_records+96];
  ld.const.f32	%pinhole_camera_f20, [$object_records+100];
  ld.const.f32	%pinhole_camera_f21, [$object_records+104];
  mul.ftz.f32	%pinhole_camera_f22, %pinhole_camera_f20, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f23, %pinhole_camera_f19, %pinhole_camera_f12;
  mul.ftz.f32	%pinhole_camera_f24, %pinhole_camera_f21, %pinhole_camera_f12;
  add.ftz.f32	%pinhole_camera_f25, %pinhole_camera_f16, %pinhole_camera_f22;
  add.ftz.f32	%pinhole_camera_f26, %pinhole_camera_f17, %pinhole_camera_f23;
  add.ftz.f32	%pinhole_camera_f27, %pinhole_camera_f18, %pinhole_camera_f24;
  ld.const.f32	%pinhole_camera_f28, [$object_records+84];
  ld.const.f32	%pinhole_camera_f29, [$object_records+88];
  ld.const.f32	%pinhole_camera_f30, [$object_records+92];
  add.ftz.f32	%pinhole_camera_f31, %pinhole_camera_f29, %pinhole_camera_f25;
  add.ftz.f32	%pinhole_camera_f32, %pinhole_camera_f28, %pinhole_camera_f26;
  add.ftz.f32	%pinhole_camera_f33, %pinhole_camera_f30, %pinhole_camera_f27;
  mul.ftz.f32	%pinhole_camera_f34, %pinhole_camera_f31, %pinhole_camera_f31;
  mad.ftz.f32	%pinhole_camera_f35, %pinhole_camera_f32, %pinhole_camera_f32, %pinhole_camera_f34;
  mad.ftz.f32	%pinhole_camera_f36, %pinhole_camera_f33, %pinhole_camera_f33, %pinhole_camera_f35;
  sqrt.approx.ftz.f32	%pinhole_camera_f37, %pinhole_camera_f36;
  mov.f32	%pinhole_camera_f38, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %pinhole_camera_f38;
  mov.s32	%pinhole_camera_r5, 0;
  st.local.s32	[$stack_cur+-4], %pinhole_camera_r5;
  ld.const.u32	%pinhole_camera_r6, [$object_records+120];
  ld.const.f32	%pinhole_camera_f39, [$object_records+164];
  ld.const.f32	%pinhole_camera_f40, [$object_records+168];
  ld.const.f32	%pinhole_camera_f41, [$object_records+172];
  rcp.approx.ftz.f32	%pinhole_camera_f42, %pinhole_camera_f37;
  mul.ftz.f32	%pinhole_camera_f43, %pinhole_camera_f42, %pinhole_camera_f32;
  mul.ftz.f32	%pinhole_camera_f44, %pinhole_camera_f42, %pinhole_camera_f31;
  mul.ftz.f32	%pinhole_camera_f45, %pinhole_camera_f42, %pinhole_camera_f33;
  ld.const.u32	%pinhole_camera_r7, [$object_records+200];
  ld.const.f32	%pinhole_camera_f46, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.f32	%pinhole_camera_f54, 0F6c4ecb8f; //  1e+27
  add.u32	%pinhole_camera_r10, $stack_cur, -20;
  mov.u32	%pinhole_camera_r11, 20;
  st.local.u32	[$stack_cur+-24], $return_vpc;
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %pinhole_camera_f39;
  mov.b32	$ray_oy, %pinhole_camera_f40;
  mov.b32	$ray_oz, %pinhole_camera_f41;
  mov.b32	$ray_dx, %pinhole_camera_f43;
  mov.b32	$ray_dy, %pinhole_camera_f44;
  mov.b32	$ray_dz, %pinhole_camera_f45;
  mov.b32	$ray_type, %pinhole_camera_r7;
  mov.b32	$ray_tmin, %pinhole_camera_f46;
  mov.b32	$ray_tmax, %pinhole_camera_f54;
  mov.b32	$current_prd, %pinhole_camera_r10;
  mov.b32	$attribute_bottom1, $stack+1568;
  add.u32	$closest_attribute_frame, $attribute_bottom1, -32;
  add.u32	$current_attribute_frame, $attribute_bottom1, -64;
  setp.gt.u32	$p1, $stack_cur, $current_attribute_frame;
  @$p1 mov.u32	$current_instance, 1020;
  @$p1 bra	$stack_overflow;
// This BB is part of VPC 6.
  mov.u32	$terminate_vpc0, 7;
  mov.b32	$base0, $stack;
  sub.u32	$terminate_stack0, $stack_cur, $base0;
  mov.u32	$shift0, 10;
  shl.b32	$terminate_stack0, $terminate_stack0, $shift0;
  or.b32	$terminate_closure, $terminate_stack0, $terminate_vpc0;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %pinhole_camera_r6, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 7;
  bra.uni	$mainloop;

$vpc7:
// This BB is part of VPC 7.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero0, 0;
  setp.eq.u32	$pred0, $closest_instance, $zero0;
  @$pred0 bra	$else0_vpc7;
// This BB is part of VPC 7.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset8, $ray_type, 16;
  add.u32	$offset9, $current_material, $offset8;
  ld.const.u32	$virtual_pc, [$offset9+8];
  add.u32	$current_program_ptr, $offset9, 12;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$else0_vpc7:
// This BB is part of VPC 7.
  mul.lo.s32	$offset10, $ray_type, 8;
  add.u32	$offset11, $offset10, $object_records;
  ld.const.u32	$virtual_pc, [$offset11+40];
  add.u32	$current_program_ptr, $offset11, 44;
  mov.u32	$return_vpc, 8;
  bra.uni	$mainloop;

$vpc8:
// This BB is part of VPC 8.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-24];
  ld.local.f32	%pinhole_camera_f55, [$stack_cur+-12];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f56, %pinhole_camera_f55;
  mov.f32	%pinhole_camera_f57, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f58, %pinhole_camera_f56, %pinhole_camera_f57;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r12, %pinhole_camera_f58;
  ld.local.f32	%pinhole_camera_f59, [$stack_cur+-16];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f60, %pinhole_camera_f59;
  mov.f32	%pinhole_camera_f61, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f62, %pinhole_camera_f60, %pinhole_camera_f61;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r13, %pinhole_camera_f62;
  ld.local.f32	%pinhole_camera_f63, [$stack_cur+-20];
  cvt.sat.ftz.f32.f32	%pinhole_camera_f64, %pinhole_camera_f63;
  mov.f32	%pinhole_camera_f65, 0F437ffd71; //  255.99
  mul.ftz.f32	%pinhole_camera_f66, %pinhole_camera_f64, %pinhole_camera_f65;
  cvt.sat.rzi.ftz.u32.f32	%pinhole_camera_r14, %pinhole_camera_f66;
  add.u32	%pinhole_camera_r15, $object_records, 220;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr6, [%pinhole_camera_r15];
  add.u32	$record_address6, $record_ptr6, $object_records;
  ld.const.u32	$buffer_address10, [$record_address6];
  mul.lo.u32	$offset6, $rayIndex_x, 4;
  add.u32	$buffer_address11, $buffer_address10, $offset6;
  ld.const.u32	$stride1, [$record_address6+16];
  mul.lo.u32	$offset7, $stride1, $rayIndex_y;
  add.u32	$buffer_address12, $buffer_address11, $offset7;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%pinhole_camera_r24, 255;
  st.global.v4.u8	[$buffer_address12+0], {%pinhole_camera_r12, %pinhole_camera_r13, %pinhole_camera_r14, %pinhole_camera_r24};
  add.u32	$stack_cur, $stack_cur, -32;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "exception"
  //    from ptx/materials_generated_pinhole_camera.cu.ptx
  //    sm target = sm_10

$vpc9:
// This BB is part of VPC 9.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  
  // Call to _rt_get_exception_code begins
  // Call to _rt_get_exception_code ends

  // Call to _rt_print_active begins
  mov.u32	%exception_r3, 1;
  mov.s32	$zero1, 0;
  mov.s32	$tmpint0, 0;
  setp.eq.s32	$pred1, $tmpint0, $zero1;
  @$pred1 mov.u32	%exception_r3, 0;
  // Call to _rt_print_active ends
  
  mov.u32	%exception_r5, 0;
  setp.eq.s32	%exception_p1, %exception_r3, %exception_r5;
  @%exception_p1 bra	exception_$Lt_1_11778;
// This BB is part of VPC 9.
  mov.b32	%exception_r6, __constant551_0;

exception_$Lt_1_8194:
// This BB is part of VPC 9.
  add.u32	%exception_r6, %exception_r6, 1;
  ld.const.s8	%exception_r7, [%exception_r6+0];
  mov.u32	%exception_r8, 0;
  setp.ne.s32	%exception_p2, %exception_r7, %exception_r8;
  @%exception_p2 bra	exception_$Lt_1_8194;
// This BB is part of VPC 9.
  mov.u32	%exception_r15, 0;
  
  // Call to _rt_print_start begins
  // Call to _rt_print_start ends
  
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;
  mov.u32	%exception_r19, 0;
  setp.eq.s32	%exception_p3, %exception_r15, %exception_r19;
  @%exception_p3 bra	exception_$Lt_1_258;
// This BB is part of VPC 9.
  
  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends

  // Call to _rt_print_write32 begins
  // Call to _rt_print_write32 ends
  
  bra.uni	exception_$Lt_1_258;

exception_$Lt_1_11778:
// This BB is part of VPC 9.
  mov.b32	%exception_r17, $rayIndex_x;
  mov.b32	%exception_r18, $rayIndex_y;

exception_$Lt_1_258:
// This BB is part of VPC 9.
  ld.const.f32	%exception_f1, [$object_records+208];
  ld.const.f32	%exception_f2, [$object_records+212];
  ld.const.f32	%exception_f3, [$object_records+216];
  cvt.sat.ftz.f32.f32	%exception_f4, %exception_f3;
  mov.f32	%exception_f5, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f6, %exception_f4, %exception_f5;
  cvt.sat.rzi.ftz.u32.f32	%exception_r35, %exception_f6;
  cvt.sat.ftz.f32.f32	%exception_f7, %exception_f2;
  mov.f32	%exception_f8, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f9, %exception_f7, %exception_f8;
  cvt.sat.rzi.ftz.u32.f32	%exception_r36, %exception_f9;
  cvt.sat.ftz.f32.f32	%exception_f10, %exception_f1;
  mov.f32	%exception_f11, 0F437ffd71; //  255.99
  mul.ftz.f32	%exception_f12, %exception_f10, %exception_f11;
  cvt.sat.rzi.ftz.u32.f32	%exception_r37, %exception_f12;
  add.u32	%exception_r38, $object_records, 220;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr7, [%exception_r38];
  add.u32	$record_address7, $record_ptr7, $object_records;
  ld.const.u32	$buffer_address13, [$record_address7];
  mul.lo.u32	$offset12, %exception_r17, 4;
  add.u32	$buffer_address14, $buffer_address13, $offset12;
  ld.const.u32	$stride2, [$record_address7+16];
  mul.lo.u32	$offset13, $stride2, %exception_r18;
  add.u32	$buffer_address15, $buffer_address14, $offset13;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%exception_r47, 255;
  st.global.v4.u8	[$buffer_address15+0], {%exception_r35, %exception_r36, %exception_r37, %exception_r47};
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "miss"
  //    from ptx/materials_generated_gradientbg.cu.ptx
  //    sm target = sm_10

$vpc10:
// This BB is part of VPC 10.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%miss_f1, [$object_records+72];
  ld.const.f32	%miss_f2, [$object_records+76];
  ld.const.f32	%miss_f3, [$object_records+80];
  mul.ftz.f32	%miss_f6, %miss_f2, $ray_dy;
  mad.ftz.f32	%miss_f8, $ray_dx, %miss_f1, %miss_f6;
  mad.ftz.f32	%miss_f9, $ray_dz, %miss_f3, %miss_f8;
  mov.f32	%miss_f10, 0F00000000; //  0
  max.ftz.f32	%miss_f11, %miss_f9, %miss_f10;
  ld.const.f32	%miss_f12, [$object_records+152];
  ld.const.f32	%miss_f13, [$object_records+156];
  ld.const.f32	%miss_f14, [$object_records+160];
  ld.const.f32	%miss_f15, [$object_records+108];
  ld.const.f32	%miss_f16, [$object_records+112];
  ld.const.f32	%miss_f17, [$object_records+116];
  sub.ftz.f32	%miss_f18, %miss_f15, %miss_f12;
  mad.ftz.f32	%miss_f19, %miss_f11, %miss_f18, %miss_f12;
  sub.ftz.f32	%miss_f20, %miss_f16, %miss_f13;
  mad.ftz.f32	%miss_f21, %miss_f11, %miss_f20, %miss_f13;
  st.local.f32	[$current_prd], %miss_f19;
  st.local.f32	[$current_prd+4], %miss_f21;
  sub.ftz.f32	%miss_f22, %miss_f17, %miss_f14;
  mad.ftz.f32	%miss_f23, %miss_f11, %miss_f22, %miss_f14;
  st.local.f32	[$current_prd+8], %miss_f23;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/materials_generated_material0.cu.ptx
  //    sm target = sm_10

$vpc11:
// This BB is part of VPC 11.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%closest_hit_radiance_f1, [$current_material+32];
  ld.const.f32	%closest_hit_radiance_f2, [$current_material+36];
  ld.const.f32	%closest_hit_radiance_f3, [$current_material+40];
  st.local.f32	[$current_prd], %closest_hit_radiance_f1;
  st.local.f32	[$current_prd+4], %closest_hit_radiance_f2;
  st.local.f32	[$current_prd+8], %closest_hit_radiance_f3;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/materials_generated_material1.cu.ptx
  //    sm target = sm_10

$vpc12:
// This BB is part of VPC 12.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.local.v4.f32	{%closest_hit_radiance1_f1, %closest_hit_radiance1_f2, %closest_hit_radiance1_f3, _}, [$closest_attribute_frame];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance1_f13, %closest_hit_radiance1_f2, %closest_hit_radiance1_f2;
  mad.ftz.f32	%closest_hit_radiance1_f14, %closest_hit_radiance1_f1, %closest_hit_radiance1_f1, %closest_hit_radiance1_f13;
  mad.ftz.f32	%closest_hit_radiance1_f15, %closest_hit_radiance1_f3, %closest_hit_radiance1_f3, %closest_hit_radiance1_f14;
  sqrt.approx.ftz.f32	%closest_hit_radiance1_f16, %closest_hit_radiance1_f15;
  rcp.approx.ftz.f32	%closest_hit_radiance1_f17, %closest_hit_radiance1_f16;
  mov.f32	%closest_hit_radiance1_f18, 0F3f000000; //  0.5
  mul.ftz.f32	%closest_hit_radiance1_f19, %closest_hit_radiance1_f17, %closest_hit_radiance1_f1;
  mov.f32	%closest_hit_radiance1_f20, 0F3f000000; //  0.5
  mad.ftz.f32	%closest_hit_radiance1_f21, %closest_hit_radiance1_f19, %closest_hit_radiance1_f20, %closest_hit_radiance1_f18;
  mov.f32	%closest_hit_radiance1_f22, 0F3f000000; //  0.5
  mul.ftz.f32	%closest_hit_radiance1_f23, %closest_hit_radiance1_f17, %closest_hit_radiance1_f2;
  mov.f32	%closest_hit_radiance1_f24, 0F3f000000; //  0.5
  mad.ftz.f32	%closest_hit_radiance1_f25, %closest_hit_radiance1_f23, %closest_hit_radiance1_f24, %closest_hit_radiance1_f22;
  st.local.f32	[$current_prd], %closest_hit_radiance1_f21;
  st.local.f32	[$current_prd+4], %closest_hit_radiance1_f25;
  mov.f32	%closest_hit_radiance1_f26, 0F3f000000; //  0.5
  mul.ftz.f32	%closest_hit_radiance1_f27, %closest_hit_radiance1_f17, %closest_hit_radiance1_f3;
  mov.f32	%closest_hit_radiance1_f28, 0F3f000000; //  0.5
  mad.ftz.f32	%closest_hit_radiance1_f29, %closest_hit_radiance1_f27, %closest_hit_radiance1_f28, %closest_hit_radiance1_f26;
  st.local.f32	[$current_prd+8], %closest_hit_radiance1_f29;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/materials_generated_material2.cu.ptx
  //    sm target = sm_10

$vpc13:
// This BB is part of VPC 13.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.local.v4.f32	{%closest_hit_radiance2_f1, %closest_hit_radiance2_f2, %closest_hit_radiance2_f3, _}, [$closest_attribute_frame+16];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance2_f13, %closest_hit_radiance2_f2, %closest_hit_radiance2_f2;
  mad.ftz.f32	%closest_hit_radiance2_f14, %closest_hit_radiance2_f1, %closest_hit_radiance2_f1, %closest_hit_radiance2_f13;
  mad.ftz.f32	%closest_hit_radiance2_f15, %closest_hit_radiance2_f3, %closest_hit_radiance2_f3, %closest_hit_radiance2_f14;
  sqrt.approx.ftz.f32	%closest_hit_radiance2_f16, %closest_hit_radiance2_f15;
  rcp.approx.ftz.f32	%closest_hit_radiance2_f17, %closest_hit_radiance2_f16;
  mul.ftz.f32	%closest_hit_radiance2_f18, %closest_hit_radiance2_f17, %closest_hit_radiance2_f1;
  mul.ftz.f32	%closest_hit_radiance2_f19, %closest_hit_radiance2_f17, %closest_hit_radiance2_f2;
  mul.ftz.f32	%closest_hit_radiance2_f20, %closest_hit_radiance2_f17, %closest_hit_radiance2_f3;
  ld.local.v4.f32	{%closest_hit_radiance2_f21, %closest_hit_radiance2_f22, %closest_hit_radiance2_f23, _}, [$closest_attribute_frame];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance2_f33, %closest_hit_radiance2_f22, %closest_hit_radiance2_f22;
  mul.ftz.f32	%closest_hit_radiance2_f36, $ray_dy, %closest_hit_radiance2_f19;
  neg.ftz.f32	%closest_hit_radiance2_f38, $ray_dx;
  neg.ftz.f32	%closest_hit_radiance2_f39, $ray_dz;
  mad.ftz.f32	%closest_hit_radiance2_f40, %closest_hit_radiance2_f21, %closest_hit_radiance2_f21, %closest_hit_radiance2_f33;
  neg.ftz.f32	%closest_hit_radiance2_f41, %closest_hit_radiance2_f36;
  mad.ftz.f32	%closest_hit_radiance2_f42, %closest_hit_radiance2_f23, %closest_hit_radiance2_f23, %closest_hit_radiance2_f40;
  mad.ftz.f32	%closest_hit_radiance2_f43, %closest_hit_radiance2_f18, %closest_hit_radiance2_f38, %closest_hit_radiance2_f41;
  sqrt.approx.ftz.f32	%closest_hit_radiance2_f44, %closest_hit_radiance2_f42;
  mad.ftz.f32	%closest_hit_radiance2_f45, %closest_hit_radiance2_f20, %closest_hit_radiance2_f39, %closest_hit_radiance2_f43;
  rcp.approx.ftz.f32	%closest_hit_radiance2_f46, %closest_hit_radiance2_f44;
  mov.b32	$copy0, %closest_hit_radiance2_f45;
  and.b32	%closest_hit_radiance2_r4, $copy0, -2147483648;
  or.b32	%closest_hit_radiance2_r5, %closest_hit_radiance2_r4, 1065353216;
  mul.ftz.f32	%closest_hit_radiance2_f48, %closest_hit_radiance2_f46, %closest_hit_radiance2_f21;
  mov.b32	$copy1, %closest_hit_radiance2_r5;
  mul.ftz.f32	%closest_hit_radiance2_f49, $copy1, %closest_hit_radiance2_f48;
  mul.ftz.f32	%closest_hit_radiance2_f50, %closest_hit_radiance2_f46, %closest_hit_radiance2_f22;
  mov.b32	$copy2, %closest_hit_radiance2_r5;
  mul.ftz.f32	%closest_hit_radiance2_f51, $copy2, %closest_hit_radiance2_f50;
  mul.ftz.f32	%closest_hit_radiance2_f52, %closest_hit_radiance2_f46, %closest_hit_radiance2_f23;
  mov.b32	$copy3, %closest_hit_radiance2_r5;
  mul.ftz.f32	%closest_hit_radiance2_f53, $copy3, %closest_hit_radiance2_f52;
  ld.const.f32	%closest_hit_radiance2_f54, [$current_material+44];
  ld.const.f32	%closest_hit_radiance2_f55, [$current_material+48];
  ld.const.f32	%closest_hit_radiance2_f56, [$current_material+52];
  ld.const.f32	%closest_hit_radiance2_f57, [$object_records+124];
  ld.const.f32	%closest_hit_radiance2_f58, [$object_records+128];
  ld.const.f32	%closest_hit_radiance2_f59, [$object_records+132];
  mul.ftz.f32	%closest_hit_radiance2_f60, %closest_hit_radiance2_f54, %closest_hit_radiance2_f57;
  mul.ftz.f32	%closest_hit_radiance2_f61, %closest_hit_radiance2_f55, %closest_hit_radiance2_f58;
  mul.ftz.f32	%closest_hit_radiance2_f62, %closest_hit_radiance2_f56, %closest_hit_radiance2_f59;
  mad.ftz.f32	%closest_hit_radiance2_f67, $ray_tmax, $ray_dx, $ray_ox;
  mad.ftz.f32	%closest_hit_radiance2_f68, $ray_tmax, $ray_dy, $ray_oy;
  mad.ftz.f32	%closest_hit_radiance2_f69, $ray_tmax, $ray_dz, $ray_oz;
  mov.f32	%closest_hit_radiance2_f70, 0F00000000; //  0
  mov.f32	%closest_hit_radiance2_f71, 0F00000000; //  0
  mov.f32	%closest_hit_radiance2_f72, 0F00000000; //  0
  mov.s32	%closest_hit_radiance2_r6, 0;
  add.u32	%closest_hit_radiance2_r7, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr8, [%closest_hit_radiance2_r7];
  add.u32	$record_address8, $record_ptr8, $object_records;
  ld.const.u32	$size1, [$record_address8+4];
  // Call to _rt_buffer_get_size ends
  
  mov.u32	%closest_hit_radiance2_r15, 0;
  setp.eq.u32	%closest_hit_radiance2_p1, $size1, %closest_hit_radiance2_r15;
  @%closest_hit_radiance2_p1 bra	closest_hit_radiance2_$Lt_0_2050;
  bra.uni	closest_hit_radiance2preheader0;

closest_hit_radiance2_$Lt_0_2562:
// This BB is part of VPC 13.
  add.u32	%closest_hit_radiance2_r16, $object_records, 180;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr9, [%closest_hit_radiance2_r16];
  add.u32	$record_address9, $record_ptr9, $object_records;
  ld.const.u32	$buffer_address16, [$record_address9];
  mul.lo.u32	$offset14, %closest_hit_radiance2_r6, 28;
  add.u32	$buffer_address17, $buffer_address16, $offset14;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance2_f73, [$buffer_address17+0];
  ld.global.f32	%closest_hit_radiance2_f74, [$buffer_address17+4];
  ld.global.f32	%closest_hit_radiance2_f75, [$buffer_address17+8];
  sub.ftz.f32	%closest_hit_radiance2_f76, %closest_hit_radiance2_f74, %closest_hit_radiance2_f68;
  sub.ftz.f32	%closest_hit_radiance2_f77, %closest_hit_radiance2_f73, %closest_hit_radiance2_f67;
  sub.ftz.f32	%closest_hit_radiance2_f78, %closest_hit_radiance2_f75, %closest_hit_radiance2_f69;
  mul.ftz.f32	%closest_hit_radiance2_f79, %closest_hit_radiance2_f76, %closest_hit_radiance2_f76;
  mad.ftz.f32	%closest_hit_radiance2_f80, %closest_hit_radiance2_f77, %closest_hit_radiance2_f77, %closest_hit_radiance2_f79;
  mad.ftz.f32	%closest_hit_radiance2_f81, %closest_hit_radiance2_f78, %closest_hit_radiance2_f78, %closest_hit_radiance2_f80;
  sqrt.approx.ftz.f32	%closest_hit_radiance2_f82, %closest_hit_radiance2_f81;
  rcp.approx.ftz.f32	%closest_hit_radiance2_f83, %closest_hit_radiance2_f82;
  mul.ftz.f32	%closest_hit_radiance2_f84, %closest_hit_radiance2_f76, %closest_hit_radiance2_f83;
  mul.ftz.f32	%closest_hit_radiance2_f85, %closest_hit_radiance2_f77, %closest_hit_radiance2_f83;
  mul.ftz.f32	%closest_hit_radiance2_f86, %closest_hit_radiance2_f78, %closest_hit_radiance2_f83;
  mul.ftz.f32	%closest_hit_radiance2_f87, %closest_hit_radiance2_f84, %closest_hit_radiance2_f51;
  mad.ftz.f32	%closest_hit_radiance2_f88, %closest_hit_radiance2_f49, %closest_hit_radiance2_f85, %closest_hit_radiance2_f87;
  mad.ftz.f32	%closest_hit_radiance2_f89, %closest_hit_radiance2_f53, %closest_hit_radiance2_f86, %closest_hit_radiance2_f88;
  mov.f32	%closest_hit_radiance2_f90, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance2_p2, %closest_hit_radiance2_f89, %closest_hit_radiance2_f90;
  @!%closest_hit_radiance2_p2 bra	closest_hit_radiance2_$Lt_0_2818;
  bra.uni	$closest_hit_radiance2_successor_0;

closest_hit_radiance2preheader0:
// This BB is part of VPC 13.
  bra.uni	closest_hit_radiance2_$Lt_0_2562;

$closest_hit_radiance2_successor_0:
// This BB is part of VPC 13.
  ld.global.f32	%closest_hit_radiance2_f91, [$buffer_address17+12];
  ld.const.f32	%closest_hit_radiance2_f92, [$current_material+32];
  ld.const.f32	%closest_hit_radiance2_f93, [$current_material+36];
  ld.const.f32	%closest_hit_radiance2_f94, [$current_material+40];
  mul.ftz.f32	%closest_hit_radiance2_f95, %closest_hit_radiance2_f92, %closest_hit_radiance2_f89;
  mul.ftz.f32	%closest_hit_radiance2_f96, %closest_hit_radiance2_f91, %closest_hit_radiance2_f95;
  ld.global.f32	%closest_hit_radiance2_f97, [$buffer_address17+16];
  mul.ftz.f32	%closest_hit_radiance2_f98, %closest_hit_radiance2_f93, %closest_hit_radiance2_f89;
  mul.ftz.f32	%closest_hit_radiance2_f99, %closest_hit_radiance2_f97, %closest_hit_radiance2_f98;
  ld.global.f32	%closest_hit_radiance2_f100, [$buffer_address17+20];
  mul.ftz.f32	%closest_hit_radiance2_f101, %closest_hit_radiance2_f94, %closest_hit_radiance2_f89;
  mul.ftz.f32	%closest_hit_radiance2_f102, %closest_hit_radiance2_f100, %closest_hit_radiance2_f101;
  add.ftz.f32	%closest_hit_radiance2_f70, %closest_hit_radiance2_f96, %closest_hit_radiance2_f70;
  add.ftz.f32	%closest_hit_radiance2_f71, %closest_hit_radiance2_f99, %closest_hit_radiance2_f71;
  add.ftz.f32	%closest_hit_radiance2_f72, %closest_hit_radiance2_f102, %closest_hit_radiance2_f72;

closest_hit_radiance2_$Lt_0_2818:
// This BB is part of VPC 13.
  add.s32	%closest_hit_radiance2_r6, %closest_hit_radiance2_r6, 1;
  add.u32	%closest_hit_radiance2_r25, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr10, [%closest_hit_radiance2_r25];
  add.u32	$record_address10, $record_ptr10, $object_records;
  ld.const.u32	$size2, [$record_address10+4];
  // Call to _rt_buffer_get_size ends
  
  setp.lt.u32	%closest_hit_radiance2_p3, %closest_hit_radiance2_r6, $size2;
  @%closest_hit_radiance2_p3 bra	closest_hit_radiance2_$Lt_0_2562;

closest_hit_radiance2postbody0:
// This BB is part of VPC 13.

closest_hit_radiance2_$Lt_0_2050:
// This BB is part of VPC 13.
  add.ftz.f32	%closest_hit_radiance2_f103, %closest_hit_radiance2_f70, %closest_hit_radiance2_f60;
  add.ftz.f32	%closest_hit_radiance2_f104, %closest_hit_radiance2_f71, %closest_hit_radiance2_f61;
  st.local.f32	[$current_prd], %closest_hit_radiance2_f103;
  st.local.f32	[$current_prd+4], %closest_hit_radiance2_f104;
  add.ftz.f32	%closest_hit_radiance2_f105, %closest_hit_radiance2_f72, %closest_hit_radiance2_f62;
  st.local.f32	[$current_prd+8], %closest_hit_radiance2_f105;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "closest_hit_radiance"
  //    from ptx/materials_generated_material3.cu.ptx
  //    sm target = sm_10

$vpc14:
// This BB is part of VPC 14.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop2, $stack_cur, 64;
  min.u32	$attribute_bottom4, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p4, $stacktop2, $attribute_bottom4;
  @$p4 mov.u32	$current_instance, 1020;
  @$p4 bra	$stack_overflow;
// This BB is part of VPC 14.
  mov.u32	$stack_cur, $stacktop2;
  ld.local.v4.f32	{%closest_hit_radiance3_f1, %closest_hit_radiance3_f2, %closest_hit_radiance3_f3, _}, [$closest_attribute_frame+16];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance3_f13, %closest_hit_radiance3_f2, %closest_hit_radiance3_f2;
  mad.ftz.f32	%closest_hit_radiance3_f14, %closest_hit_radiance3_f1, %closest_hit_radiance3_f1, %closest_hit_radiance3_f13;
  mad.ftz.f32	%closest_hit_radiance3_f15, %closest_hit_radiance3_f3, %closest_hit_radiance3_f3, %closest_hit_radiance3_f14;
  sqrt.approx.ftz.f32	%closest_hit_radiance3_f16, %closest_hit_radiance3_f15;
  rcp.approx.ftz.f32	%closest_hit_radiance3_f17, %closest_hit_radiance3_f16;
  mul.ftz.f32	%closest_hit_radiance3_f18, %closest_hit_radiance3_f17, %closest_hit_radiance3_f1;
  mul.ftz.f32	%closest_hit_radiance3_f19, %closest_hit_radiance3_f17, %closest_hit_radiance3_f2;
  mul.ftz.f32	%closest_hit_radiance3_f20, %closest_hit_radiance3_f17, %closest_hit_radiance3_f3;
  ld.local.v4.f32	{%closest_hit_radiance3_f21, %closest_hit_radiance3_f22, %closest_hit_radiance3_f23, _}, [$closest_attribute_frame];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance3_f33, %closest_hit_radiance3_f22, %closest_hit_radiance3_f22;
  mul.ftz.f32	%closest_hit_radiance3_f36, $ray_dy, %closest_hit_radiance3_f19;
  neg.ftz.f32	%closest_hit_radiance3_f38, $ray_dx;
  neg.ftz.f32	%closest_hit_radiance3_f39, $ray_dz;
  mad.ftz.f32	%closest_hit_radiance3_f40, %closest_hit_radiance3_f21, %closest_hit_radiance3_f21, %closest_hit_radiance3_f33;
  neg.ftz.f32	%closest_hit_radiance3_f41, %closest_hit_radiance3_f36;
  mad.ftz.f32	%closest_hit_radiance3_f42, %closest_hit_radiance3_f23, %closest_hit_radiance3_f23, %closest_hit_radiance3_f40;
  mad.ftz.f32	%closest_hit_radiance3_f43, %closest_hit_radiance3_f18, %closest_hit_radiance3_f38, %closest_hit_radiance3_f41;
  sqrt.approx.ftz.f32	%closest_hit_radiance3_f44, %closest_hit_radiance3_f42;
  mad.ftz.f32	%closest_hit_radiance3_f45, %closest_hit_radiance3_f20, %closest_hit_radiance3_f39, %closest_hit_radiance3_f43;
  rcp.approx.ftz.f32	%closest_hit_radiance3_f46, %closest_hit_radiance3_f44;
  mov.b32	$copy4, %closest_hit_radiance3_f45;
  and.b32	%closest_hit_radiance3_r4, $copy4, -2147483648;
  or.b32	%closest_hit_radiance3_r5, %closest_hit_radiance3_r4, 1065353216;
  mul.ftz.f32	%closest_hit_radiance3_f48, %closest_hit_radiance3_f46, %closest_hit_radiance3_f21;
  mov.b32	$copy5, %closest_hit_radiance3_r5;
  mul.ftz.f32	%closest_hit_radiance3_f49, $copy5, %closest_hit_radiance3_f48;
  mul.ftz.f32	%closest_hit_radiance3_f50, %closest_hit_radiance3_f46, %closest_hit_radiance3_f22;
  mov.b32	$copy6, %closest_hit_radiance3_r5;
  mul.ftz.f32	%closest_hit_radiance3_f51, $copy6, %closest_hit_radiance3_f50;
  mul.ftz.f32	%closest_hit_radiance3_f52, %closest_hit_radiance3_f46, %closest_hit_radiance3_f23;
  mov.b32	$copy7, %closest_hit_radiance3_r5;
  mul.ftz.f32	%closest_hit_radiance3_f53, $copy7, %closest_hit_radiance3_f52;
  ld.const.f32	%closest_hit_radiance3_f54, [$current_material+72];
  ld.const.f32	%closest_hit_radiance3_f55, [$current_material+76];
  ld.const.f32	%closest_hit_radiance3_f56, [$current_material+80];
  ld.const.f32	%closest_hit_radiance3_f57, [$object_records+124];
  ld.const.f32	%closest_hit_radiance3_f58, [$object_records+128];
  ld.const.f32	%closest_hit_radiance3_f59, [$object_records+132];
  mul.ftz.f32	%closest_hit_radiance3_f60, %closest_hit_radiance3_f54, %closest_hit_radiance3_f57;
  mul.ftz.f32	%closest_hit_radiance3_f61, %closest_hit_radiance3_f55, %closest_hit_radiance3_f58;
  mul.ftz.f32	%closest_hit_radiance3_f62, %closest_hit_radiance3_f56, %closest_hit_radiance3_f59;
  mad.ftz.f32	%closest_hit_radiance3_f67, $ray_tmax, $ray_dx, $ray_ox;
  mad.ftz.f32	%closest_hit_radiance3_f68, $ray_tmax, $ray_dy, $ray_oy;
  mad.ftz.f32	%closest_hit_radiance3_f69, $ray_tmax, $ray_dz, $ray_oz;
  mov.f32	%closest_hit_radiance3_f70, 0F00000000; //  0
  mov.f32	%closest_hit_radiance3_f71, 0F00000000; //  0
  mov.f32	%closest_hit_radiance3_f72, 0F00000000; //  0
  mov.s32	%closest_hit_radiance3_r6, 0;
  add.u32	%closest_hit_radiance3_r7, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr11, [%closest_hit_radiance3_r7];
  add.u32	$record_address11, $record_ptr11, $object_records;
  ld.const.u32	$size3, [$record_address11+4];
  // Call to _rt_buffer_get_size ends
  
  mov.u32	%closest_hit_radiance3_r15, 0;
  setp.eq.u32	%closest_hit_radiance3_p1, $size3, %closest_hit_radiance3_r15;
  @%closest_hit_radiance3_p1 bra	closest_hit_radiance3_$Lt_0_3586_vpc14;
  bra.uni	closest_hit_radiance3preheader0_vpc14;

closest_hit_radiance3_$Lt_0_4098_vpc14:
// This BB is part of VPC 14.
  add.u32	%closest_hit_radiance3_r16, $object_records, 180;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr12, [%closest_hit_radiance3_r16];
  add.u32	$record_address12, $record_ptr12, $object_records;
  ld.const.u32	$buffer_address18, [$record_address12];
  mul.lo.u32	$offset15, %closest_hit_radiance3_r6, 28;
  add.u32	$buffer_address19, $buffer_address18, $offset15;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance3_f73, [$buffer_address19+0];
  ld.global.f32	%closest_hit_radiance3_f74, [$buffer_address19+4];
  ld.global.f32	%closest_hit_radiance3_f75, [$buffer_address19+8];
  ld.global.f32	%closest_hit_radiance3_f76, [$buffer_address19+12];
  ld.global.f32	%closest_hit_radiance3_f77, [$buffer_address19+16];
  ld.global.f32	%closest_hit_radiance3_f78, [$buffer_address19+20];
  sub.ftz.f32	%closest_hit_radiance3_f79, %closest_hit_radiance3_f74, %closest_hit_radiance3_f68;
  sub.ftz.f32	%closest_hit_radiance3_f80, %closest_hit_radiance3_f73, %closest_hit_radiance3_f67;
  sub.ftz.f32	%closest_hit_radiance3_f81, %closest_hit_radiance3_f75, %closest_hit_radiance3_f69;
  mul.ftz.f32	%closest_hit_radiance3_f82, %closest_hit_radiance3_f79, %closest_hit_radiance3_f79;
  mad.ftz.f32	%closest_hit_radiance3_f83, %closest_hit_radiance3_f80, %closest_hit_radiance3_f80, %closest_hit_radiance3_f82;
  mad.ftz.f32	%closest_hit_radiance3_f84, %closest_hit_radiance3_f81, %closest_hit_radiance3_f81, %closest_hit_radiance3_f83;
  sqrt.approx.ftz.f32	%closest_hit_radiance3_f85, %closest_hit_radiance3_f84;
  rcp.approx.ftz.f32	%closest_hit_radiance3_f86, %closest_hit_radiance3_f85;
  mul.ftz.f32	%closest_hit_radiance3_f87, %closest_hit_radiance3_f79, %closest_hit_radiance3_f86;
  mul.ftz.f32	%closest_hit_radiance3_f88, %closest_hit_radiance3_f80, %closest_hit_radiance3_f86;
  mul.ftz.f32	%closest_hit_radiance3_f89, %closest_hit_radiance3_f81, %closest_hit_radiance3_f86;
  mul.ftz.f32	%closest_hit_radiance3_f90, %closest_hit_radiance3_f87, %closest_hit_radiance3_f51;
  mad.ftz.f32	%closest_hit_radiance3_f91, %closest_hit_radiance3_f49, %closest_hit_radiance3_f88, %closest_hit_radiance3_f90;
  mad.ftz.f32	%closest_hit_radiance3_f92, %closest_hit_radiance3_f53, %closest_hit_radiance3_f89, %closest_hit_radiance3_f91;
  mov.f32	%closest_hit_radiance3_f93, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance3_p2, %closest_hit_radiance3_f92, %closest_hit_radiance3_f93;
  @!%closest_hit_radiance3_p2 bra	closest_hit_radiance3_$Lt_0_4354_vpc14;
  bra.uni	$closest_hit_radiance3_successor_0;

closest_hit_radiance3preheader0_vpc14:
// This BB is part of VPC 14.
  bra.uni	closest_hit_radiance3_$Lt_0_4098_vpc14;

$closest_hit_radiance3_successor_0:
// This BB is part of VPC 14.
  ld.const.f32	%closest_hit_radiance3_f94, [$current_material+60];
  ld.const.f32	%closest_hit_radiance3_f95, [$current_material+64];
  ld.const.f32	%closest_hit_radiance3_f96, [$current_material+68];
  mul.ftz.f32	%closest_hit_radiance3_f97, %closest_hit_radiance3_f94, %closest_hit_radiance3_f92;
  mul.ftz.f32	%closest_hit_radiance3_f98, %closest_hit_radiance3_f76, %closest_hit_radiance3_f97;
  mul.ftz.f32	%closest_hit_radiance3_f99, %closest_hit_radiance3_f95, %closest_hit_radiance3_f92;
  mul.ftz.f32	%closest_hit_radiance3_f100, %closest_hit_radiance3_f77, %closest_hit_radiance3_f99;
  mul.ftz.f32	%closest_hit_radiance3_f101, %closest_hit_radiance3_f96, %closest_hit_radiance3_f92;
  mul.ftz.f32	%closest_hit_radiance3_f102, %closest_hit_radiance3_f78, %closest_hit_radiance3_f101;
  sub.ftz.f32	%closest_hit_radiance3_f105, %closest_hit_radiance3_f87, $ray_dy;
  sub.ftz.f32	%closest_hit_radiance3_f107, %closest_hit_radiance3_f88, $ray_dx;
  sub.ftz.f32	%closest_hit_radiance3_f108, %closest_hit_radiance3_f89, $ray_dz;
  mul.ftz.f32	%closest_hit_radiance3_f109, %closest_hit_radiance3_f105, %closest_hit_radiance3_f105;
  mad.ftz.f32	%closest_hit_radiance3_f110, %closest_hit_radiance3_f107, %closest_hit_radiance3_f107, %closest_hit_radiance3_f109;
  mad.ftz.f32	%closest_hit_radiance3_f111, %closest_hit_radiance3_f108, %closest_hit_radiance3_f108, %closest_hit_radiance3_f110;
  sqrt.approx.ftz.f32	%closest_hit_radiance3_f112, %closest_hit_radiance3_f111;
  rcp.approx.ftz.f32	%closest_hit_radiance3_f113, %closest_hit_radiance3_f112;
  mul.ftz.f32	%closest_hit_radiance3_f114, %closest_hit_radiance3_f113, %closest_hit_radiance3_f105;
  mul.ftz.f32	%closest_hit_radiance3_f115, %closest_hit_radiance3_f51, %closest_hit_radiance3_f114;
  mul.ftz.f32	%closest_hit_radiance3_f116, %closest_hit_radiance3_f113, %closest_hit_radiance3_f107;
  mad.ftz.f32	%closest_hit_radiance3_f117, %closest_hit_radiance3_f49, %closest_hit_radiance3_f116, %closest_hit_radiance3_f115;
  mul.ftz.f32	%closest_hit_radiance3_f118, %closest_hit_radiance3_f113, %closest_hit_radiance3_f108;
  mad.ftz.f32	%closest_hit_radiance3_f119, %closest_hit_radiance3_f53, %closest_hit_radiance3_f118, %closest_hit_radiance3_f117;
  mov.f32	%closest_hit_radiance3_f120, 0F00000000; //  0
  mov.f32	%closest_hit_radiance3_f121, 0F00000000; //  0
  mov.f32	%closest_hit_radiance3_f122, 0F00000000; //  0
  mov.f32	%closest_hit_radiance3_f123, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance3_p3, %closest_hit_radiance3_f119, %closest_hit_radiance3_f123;
  @!%closest_hit_radiance3_p3 bra	closest_hit_radiance3_$Lt_0_4866_vpc14;
// This BB is part of VPC 14.
  lg2.approx.ftz.f32	%closest_hit_radiance3_f124, %closest_hit_radiance3_f119;
  ld.const.f32	%closest_hit_radiance3_f125, [$current_material+32];
  mul.ftz.f32	%closest_hit_radiance3_f126, %closest_hit_radiance3_f125, %closest_hit_radiance3_f124;
  ex2.approx.ftz.f32	%closest_hit_radiance3_f127, %closest_hit_radiance3_f126;
  ld.const.f32	%closest_hit_radiance3_f128, [$current_material+48];
  ld.const.f32	%closest_hit_radiance3_f129, [$current_material+52];
  ld.const.f32	%closest_hit_radiance3_f130, [$current_material+56];
  mul.ftz.f32	%closest_hit_radiance3_f131, %closest_hit_radiance3_f128, %closest_hit_radiance3_f76;
  mul.ftz.f32	%closest_hit_radiance3_f120, %closest_hit_radiance3_f127, %closest_hit_radiance3_f131;
  mul.ftz.f32	%closest_hit_radiance3_f132, %closest_hit_radiance3_f129, %closest_hit_radiance3_f77;
  mul.ftz.f32	%closest_hit_radiance3_f121, %closest_hit_radiance3_f127, %closest_hit_radiance3_f132;
  mul.ftz.f32	%closest_hit_radiance3_f133, %closest_hit_radiance3_f130, %closest_hit_radiance3_f78;
  mul.ftz.f32	%closest_hit_radiance3_f122, %closest_hit_radiance3_f127, %closest_hit_radiance3_f133;

closest_hit_radiance3_$Lt_0_4866_vpc14:
// This BB is part of VPC 14.
  add.ftz.f32	%closest_hit_radiance3_f134, %closest_hit_radiance3_f120, %closest_hit_radiance3_f98;
  add.ftz.f32	%closest_hit_radiance3_f70, %closest_hit_radiance3_f70, %closest_hit_radiance3_f134;
  add.ftz.f32	%closest_hit_radiance3_f135, %closest_hit_radiance3_f121, %closest_hit_radiance3_f100;
  add.ftz.f32	%closest_hit_radiance3_f71, %closest_hit_radiance3_f71, %closest_hit_radiance3_f135;
  add.ftz.f32	%closest_hit_radiance3_f136, %closest_hit_radiance3_f122, %closest_hit_radiance3_f102;
  add.ftz.f32	%closest_hit_radiance3_f72, %closest_hit_radiance3_f72, %closest_hit_radiance3_f136;

closest_hit_radiance3_$Lt_0_4354_vpc14:
// This BB is part of VPC 14.
  add.s32	%closest_hit_radiance3_r6, %closest_hit_radiance3_r6, 1;
  add.u32	%closest_hit_radiance3_r25, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr13, [%closest_hit_radiance3_r25];
  add.u32	$record_address13, $record_ptr13, $object_records;
  ld.const.u32	$size4, [$record_address13+4];
  // Call to _rt_buffer_get_size ends
  
  setp.lt.u32	%closest_hit_radiance3_p4, %closest_hit_radiance3_r6, $size4;
  @%closest_hit_radiance3_p4 bra	closest_hit_radiance3_$Lt_0_4098_vpc14;

closest_hit_radiance3postbody0_vpc14:
// This BB is part of VPC 14.

closest_hit_radiance3_$Lt_0_3586_vpc14:
// This BB is part of VPC 14.
  mov.f32	%closest_hit_radiance3_f137, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance3_f138, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance3_f139, 0F3dcccccd; //  0.1
  ld.local.s32	%closest_hit_radiance3_r33, [$current_prd+16];
  ld.const.s32	%closest_hit_radiance3_r34, [$object_records+224];
  setp.le.s32	%closest_hit_radiance3_p5, %closest_hit_radiance3_r34, %closest_hit_radiance3_r33;
  @%closest_hit_radiance3_p5 bra	closest_hit_radiance3_$Lt_0_5634_vpc14;
// This BB is part of VPC 14.
  add.s32	%closest_hit_radiance3_r35, %closest_hit_radiance3_r33, 1;
  st.local.s32	[$stack_cur+-4], %closest_hit_radiance3_r35;
  ld.const.s32	%closest_hit_radiance3_r36, [$object_records+120];
  mul.ftz.f32	%closest_hit_radiance3_f142, %closest_hit_radiance3_f51, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance3_f144, %closest_hit_radiance3_f49, $ray_dx, %closest_hit_radiance3_f142;
  mad.ftz.f32	%closest_hit_radiance3_f145, %closest_hit_radiance3_f53, $ray_dz, %closest_hit_radiance3_f144;
  add.ftz.f32	%closest_hit_radiance3_f146, %closest_hit_radiance3_f49, %closest_hit_radiance3_f49;
  mul.ftz.f32	%closest_hit_radiance3_f147, %closest_hit_radiance3_f146, %closest_hit_radiance3_f145;
  sub.ftz.f32	%closest_hit_radiance3_f148, $ray_dx, %closest_hit_radiance3_f147;
  add.ftz.f32	%closest_hit_radiance3_f149, %closest_hit_radiance3_f51, %closest_hit_radiance3_f51;
  mul.ftz.f32	%closest_hit_radiance3_f150, %closest_hit_radiance3_f149, %closest_hit_radiance3_f145;
  sub.ftz.f32	%closest_hit_radiance3_f151, $ray_dy, %closest_hit_radiance3_f150;
  add.ftz.f32	%closest_hit_radiance3_f152, %closest_hit_radiance3_f53, %closest_hit_radiance3_f53;
  mul.ftz.f32	%closest_hit_radiance3_f153, %closest_hit_radiance3_f152, %closest_hit_radiance3_f145;
  sub.ftz.f32	%closest_hit_radiance3_f154, $ray_dz, %closest_hit_radiance3_f153;
  ld.const.f32	%closest_hit_radiance3_f155, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%closest_hit_radiance3_r38, 0;
  mov.f32	%closest_hit_radiance3_f163, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance3_r39, $stack_cur, -20;
  mov.u32	%closest_hit_radiance3_r40, 20;
  st.local.u32	[$stack_cur+-24], $closest_attribute_frame;
  st.local.v2.u32	[$stack_cur+-32], {$current_material, $current_attribute_frame};
  mov.b32	$v1, $current_prd;
  mov.b32	$v0, $return_vpc;
  st.local.v4.f32	[$stack_cur+-48], {%closest_hit_radiance3_f61, %closest_hit_radiance3_f60, $v0, $v1};
  st.local.v4.f32	[$stack_cur+-64], {%closest_hit_radiance3_f72, %closest_hit_radiance3_f71, %closest_hit_radiance3_f70, %closest_hit_radiance3_f62};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance3_f67;
  mov.b32	$ray_oy, %closest_hit_radiance3_f68;
  mov.b32	$ray_oz, %closest_hit_radiance3_f69;
  mov.b32	$ray_dx, %closest_hit_radiance3_f148;
  mov.b32	$ray_dy, %closest_hit_radiance3_f151;
  mov.b32	$ray_dz, %closest_hit_radiance3_f154;
  mov.b32	$ray_type, %closest_hit_radiance3_r38;
  mov.b32	$ray_tmin, %closest_hit_radiance3_f155;
  mov.b32	$ray_tmax, %closest_hit_radiance3_f163;
  mov.b32	$current_prd, %closest_hit_radiance3_r39;
  min.u32	$attribute_bottom3, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom3, -32;
  setp.gt.u32	$p3, $stack_cur, $closest_attribute_frame;
  @$p3 mov.u32	$current_instance, 1020;
  @$p3 bra	$stack_overflow;
// This BB is part of VPC 14.
  mov.u32	$terminate_vpc1, 15;
  mov.b32	$base1, $stack;
  sub.u32	$terminate_stack1, $stack_cur, $base1;
  mov.u32	$shift1, 10;
  shl.b32	$terminate_stack1, $terminate_stack1, $shift1;
  or.b32	$terminate_closure, $terminate_stack1, $terminate_vpc1;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance3_r36, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 15;
  bra.uni	$mainloop;

closest_hit_radiance3_$Lt_0_5634_vpc14:
// This BB is part of VPC 14.
  add.ftz.f32	%closest_hit_radiance3_f170, %closest_hit_radiance3_f70, %closest_hit_radiance3_f60;
  add.ftz.f32	%closest_hit_radiance3_f171, %closest_hit_radiance3_f137, %closest_hit_radiance3_f170;
  add.ftz.f32	%closest_hit_radiance3_f172, %closest_hit_radiance3_f71, %closest_hit_radiance3_f61;
  add.ftz.f32	%closest_hit_radiance3_f173, %closest_hit_radiance3_f138, %closest_hit_radiance3_f172;
  st.local.f32	[$current_prd], %closest_hit_radiance3_f171;
  st.local.f32	[$current_prd+4], %closest_hit_radiance3_f173;
  add.ftz.f32	%closest_hit_radiance3_f174, %closest_hit_radiance3_f72, %closest_hit_radiance3_f62;
  add.ftz.f32	%closest_hit_radiance3_f175, %closest_hit_radiance3_f139, %closest_hit_radiance3_f174;
  st.local.f32	[$current_prd+8], %closest_hit_radiance3_f175;
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc15:
// This BB is part of VPC 15.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero2, 0;
  setp.eq.u32	$pred2, $closest_instance, $zero2;
  @$pred2 bra	$else1_vpc15;
// This BB is part of VPC 15.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset16, $ray_type, 16;
  add.u32	$offset17, $current_material, $offset16;
  ld.const.u32	$virtual_pc, [$offset17+8];
  add.u32	$current_program_ptr, $offset17, 12;
  mov.u32	$return_vpc, 16;
  bra.uni	$mainloop;

$else1_vpc15:
// This BB is part of VPC 15.
  mul.lo.s32	$offset18, $ray_type, 8;
  add.u32	$offset19, $offset18, $object_records;
  ld.const.u32	$virtual_pc, [$offset19+40];
  add.u32	$current_program_ptr, $offset19, 44;
  mov.u32	$return_vpc, 16;
  bra.uni	$mainloop;

$vpc16:
// This BB is part of VPC 16.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.u32	$closest_attribute_frame, [$stack_cur+-24];
  ld.local.v2.u32	{$current_material, $current_attribute_frame}, [$stack_cur+-32];
  ld.local.v4.f32	{%closest_hit_radiance3_f61, %closest_hit_radiance3_f60, $v2, $v3}, [$stack_cur+-48];
  mov.b32	$return_vpc, $v2;
  mov.b32	$current_prd, $v3;
  ld.local.v4.f32	{%closest_hit_radiance3_f72, %closest_hit_radiance3_f71, %closest_hit_radiance3_f70, %closest_hit_radiance3_f62}, [$stack_cur+-64];
  ld.const.f32	%closest_hit_radiance3_f164, [$current_material+48];
  ld.const.f32	%closest_hit_radiance3_f165, [$current_material+52];
  ld.const.f32	%closest_hit_radiance3_f166, [$current_material+56];
  ld.local.f32	%closest_hit_radiance3_f167, [$stack_cur+-20];
  mul.ftz.f32	%closest_hit_radiance3_f137, %closest_hit_radiance3_f164, %closest_hit_radiance3_f167;
  ld.local.f32	%closest_hit_radiance3_f168, [$stack_cur+-16];
  mul.ftz.f32	%closest_hit_radiance3_f138, %closest_hit_radiance3_f165, %closest_hit_radiance3_f168;
  ld.local.f32	%closest_hit_radiance3_f169, [$stack_cur+-12];
  mul.ftz.f32	%closest_hit_radiance3_f139, %closest_hit_radiance3_f166, %closest_hit_radiance3_f169;

closest_hit_radiance3_$Lt_0_5634_vpc16:
// This BB is part of VPC 16.
  add.ftz.f32	%closest_hit_radiance3_f170, %closest_hit_radiance3_f70, %closest_hit_radiance3_f60;
  add.ftz.f32	%closest_hit_radiance3_f171, %closest_hit_radiance3_f137, %closest_hit_radiance3_f170;
  add.ftz.f32	%closest_hit_radiance3_f172, %closest_hit_radiance3_f71, %closest_hit_radiance3_f61;
  add.ftz.f32	%closest_hit_radiance3_f173, %closest_hit_radiance3_f138, %closest_hit_radiance3_f172;
  st.local.f32	[$current_prd], %closest_hit_radiance3_f171;
  st.local.f32	[$current_prd+4], %closest_hit_radiance3_f173;
  add.ftz.f32	%closest_hit_radiance3_f174, %closest_hit_radiance3_f72, %closest_hit_radiance3_f62;
  add.ftz.f32	%closest_hit_radiance3_f175, %closest_hit_radiance3_f139, %closest_hit_radiance3_f174;
  st.local.f32	[$current_prd+8], %closest_hit_radiance3_f175;
  add.u32	$stack_cur, $stack_cur, -64;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "closest_hit_radiance"
  //    from ptx/materials_generated_material4.cu.ptx
  //    sm target = sm_10

$vpc17:
// This BB is part of VPC 17.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop3, $stack_cur, 144;
  min.u32	$attribute_bottom7, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p7, $stacktop3, $attribute_bottom7;
  @$p7 mov.u32	$current_instance, 1020;
  @$p7 bra	$stack_overflow;
// This BB is part of VPC 17.
  mov.u32	$stack_cur, $stacktop3;
  ld.local.v4.f32	{%closest_hit_radiance4_f1, %closest_hit_radiance4_f2, %closest_hit_radiance4_f3, _}, [$closest_attribute_frame+16];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance4_f13, %closest_hit_radiance4_f2, %closest_hit_radiance4_f2;
  mad.ftz.f32	%closest_hit_radiance4_f14, %closest_hit_radiance4_f1, %closest_hit_radiance4_f1, %closest_hit_radiance4_f13;
  mad.ftz.f32	%closest_hit_radiance4_f15, %closest_hit_radiance4_f3, %closest_hit_radiance4_f3, %closest_hit_radiance4_f14;
  sqrt.approx.ftz.f32	%closest_hit_radiance4_f16, %closest_hit_radiance4_f15;
  rcp.approx.ftz.f32	%closest_hit_radiance4_f17, %closest_hit_radiance4_f16;
  mul.ftz.f32	%closest_hit_radiance4_f18, %closest_hit_radiance4_f17, %closest_hit_radiance4_f1;
  mul.ftz.f32	%closest_hit_radiance4_f19, %closest_hit_radiance4_f17, %closest_hit_radiance4_f2;
  mul.ftz.f32	%closest_hit_radiance4_f20, %closest_hit_radiance4_f17, %closest_hit_radiance4_f3;
  ld.local.v4.f32	{%closest_hit_radiance4_f21, %closest_hit_radiance4_f22, %closest_hit_radiance4_f23, _}, [$closest_attribute_frame];
  
  // Call to _rt_transform_tuple begins
  // Call to _rt_transform_tuple ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mul.ftz.f32	%closest_hit_radiance4_f33, %closest_hit_radiance4_f22, %closest_hit_radiance4_f22;
  mul.ftz.f32	%closest_hit_radiance4_f36, $ray_dy, %closest_hit_radiance4_f19;
  neg.ftz.f32	%closest_hit_radiance4_f38, $ray_dx;
  neg.ftz.f32	%closest_hit_radiance4_f39, $ray_dz;
  mad.ftz.f32	%closest_hit_radiance4_f40, %closest_hit_radiance4_f21, %closest_hit_radiance4_f21, %closest_hit_radiance4_f33;
  neg.ftz.f32	%closest_hit_radiance4_f41, %closest_hit_radiance4_f36;
  mad.ftz.f32	%closest_hit_radiance4_f42, %closest_hit_radiance4_f23, %closest_hit_radiance4_f23, %closest_hit_radiance4_f40;
  mad.ftz.f32	%closest_hit_radiance4_f43, %closest_hit_radiance4_f18, %closest_hit_radiance4_f38, %closest_hit_radiance4_f41;
  sqrt.approx.ftz.f32	%closest_hit_radiance4_f44, %closest_hit_radiance4_f42;
  mad.ftz.f32	%closest_hit_radiance4_f45, %closest_hit_radiance4_f20, %closest_hit_radiance4_f39, %closest_hit_radiance4_f43;
  rcp.approx.ftz.f32	%closest_hit_radiance4_f46, %closest_hit_radiance4_f44;
  mov.b32	$copy8, %closest_hit_radiance4_f45;
  and.b32	%closest_hit_radiance4_r4, $copy8, -2147483648;
  or.b32	%closest_hit_radiance4_r5, %closest_hit_radiance4_r4, 1065353216;
  mul.ftz.f32	%closest_hit_radiance4_f48, %closest_hit_radiance4_f46, %closest_hit_radiance4_f21;
  mov.b32	$copy9, %closest_hit_radiance4_r5;
  mul.ftz.f32	%closest_hit_radiance4_f49, $copy9, %closest_hit_radiance4_f48;
  mul.ftz.f32	%closest_hit_radiance4_f50, %closest_hit_radiance4_f46, %closest_hit_radiance4_f22;
  mov.b32	$copy10, %closest_hit_radiance4_r5;
  mul.ftz.f32	%closest_hit_radiance4_f51, $copy10, %closest_hit_radiance4_f50;
  mul.ftz.f32	%closest_hit_radiance4_f52, %closest_hit_radiance4_f46, %closest_hit_radiance4_f23;
  mov.b32	$copy11, %closest_hit_radiance4_r5;
  mul.ftz.f32	%closest_hit_radiance4_f53, $copy11, %closest_hit_radiance4_f52;
  ld.const.f32	%closest_hit_radiance4_f54, [$current_material+60];
  ld.const.f32	%closest_hit_radiance4_f55, [$current_material+64];
  ld.const.f32	%closest_hit_radiance4_f56, [$current_material+68];
  ld.const.f32	%closest_hit_radiance4_f57, [$object_records+124];
  ld.const.f32	%closest_hit_radiance4_f58, [$object_records+128];
  ld.const.f32	%closest_hit_radiance4_f59, [$object_records+132];
  mul.ftz.f32	%closest_hit_radiance4_f60, %closest_hit_radiance4_f54, %closest_hit_radiance4_f57;
  mul.ftz.f32	%closest_hit_radiance4_f61, %closest_hit_radiance4_f55, %closest_hit_radiance4_f58;
  mul.ftz.f32	%closest_hit_radiance4_f62, %closest_hit_radiance4_f56, %closest_hit_radiance4_f59;
  mad.ftz.f32	%closest_hit_radiance4_f67, $ray_tmax, $ray_dx, $ray_ox;
  mad.ftz.f32	%closest_hit_radiance4_f68, $ray_tmax, $ray_dy, $ray_oy;
  mad.ftz.f32	%closest_hit_radiance4_f69, $ray_tmax, $ray_dz, $ray_oz;
  mov.f32	%closest_hit_radiance4_f70, 0F00000000; //  0
  mov.f32	%closest_hit_radiance4_f71, 0F00000000; //  0
  mov.f32	%closest_hit_radiance4_f72, 0F00000000; //  0
  mov.s32	%closest_hit_radiance4_r6, 0;
  add.u32	%closest_hit_radiance4_r7, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr14, [%closest_hit_radiance4_r7];
  add.u32	$record_address14, $record_ptr14, $object_records;
  ld.const.u32	$size5, [$record_address14+4];
  // Call to _rt_buffer_get_size ends
  
  mov.u32	%closest_hit_radiance4_r15, 0;
  setp.eq.u32	%closest_hit_radiance4_p1, $size5, %closest_hit_radiance4_r15;
  @%closest_hit_radiance4_p1 bra	closest_hit_radiance4_$Lt_1_4354_vpc17;
  bra.uni	closest_hit_radiance4preheader0_vpc17;

closest_hit_radiance4_$Lt_1_4866_vpc17:
// This BB is part of VPC 17.
  add.u32	%closest_hit_radiance4_r16, $object_records, 180;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr15, [%closest_hit_radiance4_r16];
  add.u32	$record_address15, $record_ptr15, $object_records;
  ld.const.u32	$buffer_address20, [$record_address15];
  mul.lo.u32	$offset20, %closest_hit_radiance4_r6, 28;
  add.u32	$buffer_address21, $buffer_address20, $offset20;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance4_f73, [$buffer_address21+0];
  ld.global.f32	%closest_hit_radiance4_f74, [$buffer_address21+4];
  ld.global.f32	%closest_hit_radiance4_f75, [$buffer_address21+8];
  ld.global.f32	%closest_hit_radiance4_f76, [$buffer_address21+12];
  ld.global.f32	%closest_hit_radiance4_f77, [$buffer_address21+16];
  ld.global.f32	%closest_hit_radiance4_f78, [$buffer_address21+20];
  sub.ftz.f32	%closest_hit_radiance4_f79, %closest_hit_radiance4_f74, %closest_hit_radiance4_f68;
  sub.ftz.f32	%closest_hit_radiance4_f80, %closest_hit_radiance4_f73, %closest_hit_radiance4_f67;
  sub.ftz.f32	%closest_hit_radiance4_f81, %closest_hit_radiance4_f75, %closest_hit_radiance4_f69;
  mul.ftz.f32	%closest_hit_radiance4_f82, %closest_hit_radiance4_f79, %closest_hit_radiance4_f79;
  mad.ftz.f32	%closest_hit_radiance4_f83, %closest_hit_radiance4_f80, %closest_hit_radiance4_f80, %closest_hit_radiance4_f82;
  mad.ftz.f32	%closest_hit_radiance4_f84, %closest_hit_radiance4_f81, %closest_hit_radiance4_f81, %closest_hit_radiance4_f83;
  sqrt.approx.ftz.f32	%closest_hit_radiance4_f85, %closest_hit_radiance4_f84;
  rcp.approx.ftz.f32	%closest_hit_radiance4_f86, %closest_hit_radiance4_f85;
  mul.ftz.f32	%closest_hit_radiance4_f87, %closest_hit_radiance4_f79, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f88, %closest_hit_radiance4_f80, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f89, %closest_hit_radiance4_f81, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f90, %closest_hit_radiance4_f87, %closest_hit_radiance4_f51;
  mad.ftz.f32	%closest_hit_radiance4_f91, %closest_hit_radiance4_f49, %closest_hit_radiance4_f88, %closest_hit_radiance4_f90;
  mad.ftz.f32	%closest_hit_radiance4_f92, %closest_hit_radiance4_f53, %closest_hit_radiance4_f89, %closest_hit_radiance4_f91;
  mov.f32	%closest_hit_radiance4_f93, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance4_p2, %closest_hit_radiance4_f92, %closest_hit_radiance4_f93;
  @!%closest_hit_radiance4_p2 bra	closest_hit_radiance4_$Lt_1_5122_vpc17;
  bra.uni	$closest_hit_radiance4_successor_0;

closest_hit_radiance4preheader0_vpc17:
// This BB is part of VPC 17.
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  mov.b32	$v6, $ray_dx;
  mov.b32	$v5, $ray_dy;
  mov.b32	$v4, $ray_dz;
  st.local.v4.u32	[$stack_cur+-64], {$return_vpc, $v4, $v5, $v6};
  st.local.v4.f32	[$stack_cur+-80], {%closest_hit_radiance4_f60, %closest_hit_radiance4_f53, %closest_hit_radiance4_f51, %closest_hit_radiance4_f49};
  st.local.v4.f32	[$stack_cur+-96], {%closest_hit_radiance4_f68, %closest_hit_radiance4_f67, %closest_hit_radiance4_f62, %closest_hit_radiance4_f61};
  st.local.f32	[$stack_cur+-100], %closest_hit_radiance4_f69;
  bra.uni	closest_hit_radiance4_$Lt_1_4866_vpc17;

$closest_hit_radiance4_successor_0:
// This BB is part of VPC 17.
  mov.f32	%closest_hit_radiance4_f94, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-12], %closest_hit_radiance4_f94;
  mov.f32	%closest_hit_radiance4_f95, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %closest_hit_radiance4_f95;
  mov.f32	%closest_hit_radiance4_f96, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-4], %closest_hit_radiance4_f96;
  ld.const.u32	%closest_hit_radiance4_r25, [$object_records+144];
  ld.const.f32	%closest_hit_radiance4_f97, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%closest_hit_radiance4_r27, 1;
  add.u32	%closest_hit_radiance4_r28, $stack_cur, -12;
  mov.u32	%closest_hit_radiance4_r29, 12;
  st.local.f32	[$stack_cur+-104], %closest_hit_radiance4_f70;
  st.local.v2.f32	[$stack_cur+-112], {%closest_hit_radiance4_f72, %closest_hit_radiance4_f71};
  st.local.v4.f32	[$stack_cur+-128], {%closest_hit_radiance4_f87, %closest_hit_radiance4_f78, %closest_hit_radiance4_f77, %closest_hit_radiance4_f76};
  mov.b32	$v9, %closest_hit_radiance4_f88;
  mov.b32	$v8, %closest_hit_radiance4_f89;
  mov.b32	$v7, %closest_hit_radiance4_f92;
  st.local.v4.u32	[$stack_cur+-144], {%closest_hit_radiance4_r6, $v7, $v8, $v9};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance4_f67;
  mov.b32	$ray_oy, %closest_hit_radiance4_f68;
  mov.b32	$ray_oz, %closest_hit_radiance4_f69;
  mov.b32	$ray_dx, %closest_hit_radiance4_f88;
  mov.b32	$ray_dy, %closest_hit_radiance4_f87;
  mov.b32	$ray_dz, %closest_hit_radiance4_f89;
  mov.b32	$ray_type, %closest_hit_radiance4_r27;
  mov.b32	$ray_tmin, %closest_hit_radiance4_f97;
  mov.b32	$ray_tmax, %closest_hit_radiance4_f85;
  mov.b32	$current_prd, %closest_hit_radiance4_r28;
  min.u32	$attribute_bottom5, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom5, -32;
  setp.gt.u32	$p5, $stack_cur, $closest_attribute_frame;
  @$p5 mov.u32	$current_instance, 1020;
  @$p5 bra	$stack_overflow;
// This BB is part of VPC 17.
  mov.u32	$terminate_vpc2, 18;
  mov.b32	$base2, $stack;
  sub.u32	$terminate_stack2, $stack_cur, $base2;
  mov.u32	$shift2, 10;
  shl.b32	$terminate_stack2, $terminate_stack2, $shift2;
  or.b32	$terminate_closure, $terminate_stack2, $terminate_vpc2;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance4_r25, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 18;
  bra.uni	$mainloop;

closest_hit_radiance4_$Lt_1_5122_vpc17:
// This BB is part of VPC 17.
  add.s32	%closest_hit_radiance4_r6, %closest_hit_radiance4_r6, 1;
  add.u32	%closest_hit_radiance4_r30, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr16, [%closest_hit_radiance4_r30];
  add.u32	$record_address16, $record_ptr16, $object_records;
  ld.const.u32	$size6, [$record_address16+4];
  // Call to _rt_buffer_get_size ends
  
  setp.lt.u32	%closest_hit_radiance4_p5, %closest_hit_radiance4_r6, $size6;
  @%closest_hit_radiance4_p5 bra	closest_hit_radiance4_$Lt_1_4866_vpc17;

closest_hit_radiance4postbody0_vpc17:
// This BB is part of VPC 17.
  ld.local.u32	$current_prd, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance4_f60, [$stack_cur+-80];
  ld.local.v2.f32	{%closest_hit_radiance4_f62, %closest_hit_radiance4_f61}, [$stack_cur+-88];

closest_hit_radiance4_$Lt_1_4354_vpc17:
// This BB is part of VPC 17.
  mov.f32	%closest_hit_radiance4_f155, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance4_f156, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance4_f157, 0F3dcccccd; //  0.1
  ld.local.s32	%closest_hit_radiance4_r38, [$current_prd+16];
  ld.const.s32	%closest_hit_radiance4_r39, [$object_records+224];
  setp.le.s32	%closest_hit_radiance4_p6, %closest_hit_radiance4_r39, %closest_hit_radiance4_r38;
  @%closest_hit_radiance4_p6 bra	closest_hit_radiance4_$Lt_1_6914_vpc17;
// This BB is part of VPC 17.
  add.s32	%closest_hit_radiance4_r40, %closest_hit_radiance4_r38, 1;
  st.local.s32	[$stack_cur+-16], %closest_hit_radiance4_r40;
  ld.const.s32	%closest_hit_radiance4_r41, [$object_records+120];
  mul.ftz.f32	%closest_hit_radiance4_f160, %closest_hit_radiance4_f51, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance4_f162, %closest_hit_radiance4_f49, $ray_dx, %closest_hit_radiance4_f160;
  mad.ftz.f32	%closest_hit_radiance4_f163, %closest_hit_radiance4_f53, $ray_dz, %closest_hit_radiance4_f162;
  add.ftz.f32	%closest_hit_radiance4_f164, %closest_hit_radiance4_f49, %closest_hit_radiance4_f49;
  mul.ftz.f32	%closest_hit_radiance4_f165, %closest_hit_radiance4_f164, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f166, $ray_dx, %closest_hit_radiance4_f165;
  add.ftz.f32	%closest_hit_radiance4_f167, %closest_hit_radiance4_f51, %closest_hit_radiance4_f51;
  mul.ftz.f32	%closest_hit_radiance4_f168, %closest_hit_radiance4_f167, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f169, $ray_dy, %closest_hit_radiance4_f168;
  add.ftz.f32	%closest_hit_radiance4_f170, %closest_hit_radiance4_f53, %closest_hit_radiance4_f53;
  mul.ftz.f32	%closest_hit_radiance4_f171, %closest_hit_radiance4_f170, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f172, $ray_dz, %closest_hit_radiance4_f171;
  ld.const.f32	%closest_hit_radiance4_f173, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%closest_hit_radiance4_r43, 0;
  mov.f32	%closest_hit_radiance4_f181, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance4_r44, $stack_cur, -32;
  mov.u32	%closest_hit_radiance4_r45, 20;
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  st.local.u32	[$stack_cur+-64], $return_vpc;
  st.local.f32	[$stack_cur+-80], %closest_hit_radiance4_f60;
  st.local.v2.f32	[$stack_cur+-88], {%closest_hit_radiance4_f62, %closest_hit_radiance4_f61};
  st.local.f32	[$stack_cur+-104], %closest_hit_radiance4_f70;
  st.local.v2.f32	[$stack_cur+-112], {%closest_hit_radiance4_f72, %closest_hit_radiance4_f71};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance4_f67;
  mov.b32	$ray_oy, %closest_hit_radiance4_f68;
  mov.b32	$ray_oz, %closest_hit_radiance4_f69;
  mov.b32	$ray_dx, %closest_hit_radiance4_f166;
  mov.b32	$ray_dy, %closest_hit_radiance4_f169;
  mov.b32	$ray_dz, %closest_hit_radiance4_f172;
  mov.b32	$ray_type, %closest_hit_radiance4_r43;
  mov.b32	$ray_tmin, %closest_hit_radiance4_f173;
  mov.b32	$ray_tmax, %closest_hit_radiance4_f181;
  mov.b32	$current_prd, %closest_hit_radiance4_r44;
  min.u32	$attribute_bottom6, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom6, -32;
  setp.gt.u32	$p6, $stack_cur, $closest_attribute_frame;
  @$p6 mov.u32	$current_instance, 1020;
  @$p6 bra	$stack_overflow;
// This BB is part of VPC 17.
  mov.u32	$terminate_vpc3, 20;
  mov.b32	$base3, $stack;
  sub.u32	$terminate_stack3, $stack_cur, $base3;
  mov.u32	$shift3, 10;
  shl.b32	$terminate_stack3, $terminate_stack3, $shift3;
  or.b32	$terminate_closure, $terminate_stack3, $terminate_vpc3;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance4_r41, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 20;
  bra.uni	$mainloop;

closest_hit_radiance4_$Lt_1_6914_vpc17:
// This BB is part of VPC 17.
  add.ftz.f32	%closest_hit_radiance4_f188, %closest_hit_radiance4_f70, %closest_hit_radiance4_f60;
  add.ftz.f32	%closest_hit_radiance4_f189, %closest_hit_radiance4_f155, %closest_hit_radiance4_f188;
  add.ftz.f32	%closest_hit_radiance4_f190, %closest_hit_radiance4_f71, %closest_hit_radiance4_f61;
  add.ftz.f32	%closest_hit_radiance4_f191, %closest_hit_radiance4_f156, %closest_hit_radiance4_f190;
  st.local.f32	[$current_prd], %closest_hit_radiance4_f189;
  st.local.f32	[$current_prd+4], %closest_hit_radiance4_f191;
  add.ftz.f32	%closest_hit_radiance4_f192, %closest_hit_radiance4_f72, %closest_hit_radiance4_f62;
  add.ftz.f32	%closest_hit_radiance4_f193, %closest_hit_radiance4_f157, %closest_hit_radiance4_f192;
  st.local.f32	[$current_prd+8], %closest_hit_radiance4_f193;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc18:
// This BB is part of VPC 18.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero3, 0;
  setp.eq.u32	$pred3, $closest_instance, $zero3;
  @$pred3 bra	$else2_vpc18;
// This BB is part of VPC 18.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset21, $ray_type, 16;
  add.u32	$offset22, $current_material, $offset21;
  ld.const.u32	$virtual_pc, [$offset22+8];
  add.u32	$current_program_ptr, $offset22, 12;
  mov.u32	$return_vpc, 19;
  bra.uni	$mainloop;

$else2_vpc18:
// This BB is part of VPC 18.
  mul.lo.s32	$offset23, $ray_type, 8;
  add.u32	$offset24, $offset23, $object_records;
  ld.const.u32	$virtual_pc, [$offset24+40];
  add.u32	$current_program_ptr, $offset24, 44;
  mov.u32	$return_vpc, 19;
  bra.uni	$mainloop;

closest_hit_radiance4_$Lt_1_4866_vpc19:
// This BB is part of VPC 19.
  add.u32	%closest_hit_radiance4_r16, $object_records, 180;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr15, [%closest_hit_radiance4_r16];
  add.u32	$record_address15, $record_ptr15, $object_records;
  ld.const.u32	$buffer_address20, [$record_address15];
  mul.lo.u32	$offset20, %closest_hit_radiance4_r6, 28;
  add.u32	$buffer_address21, $buffer_address20, $offset20;
  // Call to _rt_buffer_get ends

  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  ld.global.f32	%closest_hit_radiance4_f73, [$buffer_address21+0];
  ld.global.f32	%closest_hit_radiance4_f74, [$buffer_address21+4];
  ld.global.f32	%closest_hit_radiance4_f75, [$buffer_address21+8];
  ld.global.f32	%closest_hit_radiance4_f76, [$buffer_address21+12];
  ld.global.f32	%closest_hit_radiance4_f77, [$buffer_address21+16];
  ld.global.f32	%closest_hit_radiance4_f78, [$buffer_address21+20];
  sub.ftz.f32	%closest_hit_radiance4_f79, %closest_hit_radiance4_f74, %closest_hit_radiance4_f68;
  sub.ftz.f32	%closest_hit_radiance4_f80, %closest_hit_radiance4_f73, %closest_hit_radiance4_f67;
  sub.ftz.f32	%closest_hit_radiance4_f81, %closest_hit_radiance4_f75, %closest_hit_radiance4_f69;
  mul.ftz.f32	%closest_hit_radiance4_f82, %closest_hit_radiance4_f79, %closest_hit_radiance4_f79;
  mad.ftz.f32	%closest_hit_radiance4_f83, %closest_hit_radiance4_f80, %closest_hit_radiance4_f80, %closest_hit_radiance4_f82;
  mad.ftz.f32	%closest_hit_radiance4_f84, %closest_hit_radiance4_f81, %closest_hit_radiance4_f81, %closest_hit_radiance4_f83;
  sqrt.approx.ftz.f32	%closest_hit_radiance4_f85, %closest_hit_radiance4_f84;
  rcp.approx.ftz.f32	%closest_hit_radiance4_f86, %closest_hit_radiance4_f85;
  mul.ftz.f32	%closest_hit_radiance4_f87, %closest_hit_radiance4_f79, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f88, %closest_hit_radiance4_f80, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f89, %closest_hit_radiance4_f81, %closest_hit_radiance4_f86;
  mul.ftz.f32	%closest_hit_radiance4_f90, %closest_hit_radiance4_f87, %closest_hit_radiance4_f51;
  mad.ftz.f32	%closest_hit_radiance4_f91, %closest_hit_radiance4_f49, %closest_hit_radiance4_f88, %closest_hit_radiance4_f90;
  mad.ftz.f32	%closest_hit_radiance4_f92, %closest_hit_radiance4_f53, %closest_hit_radiance4_f89, %closest_hit_radiance4_f91;
  mov.f32	%closest_hit_radiance4_f93, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance4_p2, %closest_hit_radiance4_f92, %closest_hit_radiance4_f93;
  @!%closest_hit_radiance4_p2 bra	closest_hit_radiance4_$Lt_1_5122_vpc19;
// This BB is part of VPC 19.
  mov.f32	%closest_hit_radiance4_f94, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-12], %closest_hit_radiance4_f94;
  mov.f32	%closest_hit_radiance4_f95, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-8], %closest_hit_radiance4_f95;
  mov.f32	%closest_hit_radiance4_f96, 0F3f800000; //  1
  st.local.f32	[$stack_cur+-4], %closest_hit_radiance4_f96;
  ld.const.u32	%closest_hit_radiance4_r25, [$object_records+144];
  ld.const.f32	%closest_hit_radiance4_f97, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%closest_hit_radiance4_r27, 1;
  add.u32	%closest_hit_radiance4_r28, $stack_cur, -12;
  mov.u32	%closest_hit_radiance4_r29, 12;
  st.local.f32	[$stack_cur+-104], %closest_hit_radiance4_f70;
  st.local.v2.f32	[$stack_cur+-112], {%closest_hit_radiance4_f72, %closest_hit_radiance4_f71};
  st.local.v4.f32	[$stack_cur+-128], {%closest_hit_radiance4_f87, %closest_hit_radiance4_f78, %closest_hit_radiance4_f77, %closest_hit_radiance4_f76};
  mov.b32	$v9, %closest_hit_radiance4_f88;
  mov.b32	$v8, %closest_hit_radiance4_f89;
  mov.b32	$v7, %closest_hit_radiance4_f92;
  st.local.v4.u32	[$stack_cur+-144], {%closest_hit_radiance4_r6, $v7, $v8, $v9};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance4_f67;
  mov.b32	$ray_oy, %closest_hit_radiance4_f68;
  mov.b32	$ray_oz, %closest_hit_radiance4_f69;
  mov.b32	$ray_dx, %closest_hit_radiance4_f88;
  mov.b32	$ray_dy, %closest_hit_radiance4_f87;
  mov.b32	$ray_dz, %closest_hit_radiance4_f89;
  mov.b32	$ray_type, %closest_hit_radiance4_r27;
  mov.b32	$ray_tmin, %closest_hit_radiance4_f97;
  mov.b32	$ray_tmax, %closest_hit_radiance4_f85;
  mov.b32	$current_prd, %closest_hit_radiance4_r28;
  min.u32	$attribute_bottom5, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom5, -32;
  setp.gt.u32	$p5, $stack_cur, $closest_attribute_frame;
  @$p5 mov.u32	$current_instance, 1020;
  @$p5 bra	$stack_overflow;
// This BB is part of VPC 19.
  mov.u32	$terminate_vpc2, 18;
  mov.b32	$base2, $stack;
  sub.u32	$terminate_stack2, $stack_cur, $base2;
  mov.u32	$shift2, 10;
  shl.b32	$terminate_stack2, $terminate_stack2, $shift2;
  or.b32	$terminate_closure, $terminate_stack2, $terminate_vpc2;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance4_r25, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 18;
  bra.uni	$mainloop;

$vpc19:
// This BB is part of VPC 19.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v2.u32	{$current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-40];
  ld.local.u32	$current_material, [$stack_cur+-44];
  ld.local.v2.f32	{$ray_dy, $ray_dx}, [$stack_cur+-56];
  ld.local.f32	$ray_dz, [$stack_cur+-60];
  ld.local.v2.f32	{%closest_hit_radiance4_f51, %closest_hit_radiance4_f49}, [$stack_cur+-72];
  ld.local.f32	%closest_hit_radiance4_f53, [$stack_cur+-76];
  ld.local.v2.f32	{%closest_hit_radiance4_f68, %closest_hit_radiance4_f67}, [$stack_cur+-96];
  ld.local.v4.f32	{%closest_hit_radiance4_f72, %closest_hit_radiance4_f71, %closest_hit_radiance4_f70, %closest_hit_radiance4_f69}, [$stack_cur+-112];
  ld.local.v4.f32	{%closest_hit_radiance4_f87, %closest_hit_radiance4_f78, %closest_hit_radiance4_f77, %closest_hit_radiance4_f76}, [$stack_cur+-128];
  ld.local.v4.u32	{%closest_hit_radiance4_r6, $v10, $v11, $v12}, [$stack_cur+-144];
  mov.b32	%closest_hit_radiance4_f92, $v10;
  mov.b32	%closest_hit_radiance4_f89, $v11;
  mov.b32	%closest_hit_radiance4_f88, $v12;
  ld.local.f32	%closest_hit_radiance4_f106, [$stack_cur+-4];
  ld.local.f32	%closest_hit_radiance4_f107, [$stack_cur+-12];
  ld.local.f32	%closest_hit_radiance4_f108, [$stack_cur+-8];
  max.ftz.f32	%closest_hit_radiance4_f109, %closest_hit_radiance4_f107, %closest_hit_radiance4_f108;
  max.ftz.f32	%closest_hit_radiance4_f110, %closest_hit_radiance4_f106, %closest_hit_radiance4_f109;
  mov.f32	%closest_hit_radiance4_f111, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance4_p3, %closest_hit_radiance4_f110, %closest_hit_radiance4_f111;
  @!%closest_hit_radiance4_p3 bra	closest_hit_radiance4_$Lt_1_5122_vpc19;
// This BB is part of VPC 19.
  ld.const.f32	%closest_hit_radiance4_f112, [$current_material+48];
  ld.const.f32	%closest_hit_radiance4_f113, [$current_material+52];
  ld.const.f32	%closest_hit_radiance4_f114, [$current_material+56];
  mul.ftz.f32	%closest_hit_radiance4_f115, %closest_hit_radiance4_f112, %closest_hit_radiance4_f92;
  mul.ftz.f32	%closest_hit_radiance4_f116, %closest_hit_radiance4_f76, %closest_hit_radiance4_f115;
  mul.ftz.f32	%closest_hit_radiance4_f117, %closest_hit_radiance4_f113, %closest_hit_radiance4_f92;
  mul.ftz.f32	%closest_hit_radiance4_f118, %closest_hit_radiance4_f77, %closest_hit_radiance4_f117;
  mul.ftz.f32	%closest_hit_radiance4_f119, %closest_hit_radiance4_f114, %closest_hit_radiance4_f92;
  mul.ftz.f32	%closest_hit_radiance4_f120, %closest_hit_radiance4_f78, %closest_hit_radiance4_f119;
  sub.ftz.f32	%closest_hit_radiance4_f123, %closest_hit_radiance4_f87, $ray_dy;
  sub.ftz.f32	%closest_hit_radiance4_f125, %closest_hit_radiance4_f88, $ray_dx;
  sub.ftz.f32	%closest_hit_radiance4_f126, %closest_hit_radiance4_f89, $ray_dz;
  mul.ftz.f32	%closest_hit_radiance4_f127, %closest_hit_radiance4_f123, %closest_hit_radiance4_f123;
  mad.ftz.f32	%closest_hit_radiance4_f128, %closest_hit_radiance4_f125, %closest_hit_radiance4_f125, %closest_hit_radiance4_f127;
  mad.ftz.f32	%closest_hit_radiance4_f129, %closest_hit_radiance4_f126, %closest_hit_radiance4_f126, %closest_hit_radiance4_f128;
  sqrt.approx.ftz.f32	%closest_hit_radiance4_f130, %closest_hit_radiance4_f129;
  rcp.approx.ftz.f32	%closest_hit_radiance4_f131, %closest_hit_radiance4_f130;
  mul.ftz.f32	%closest_hit_radiance4_f132, %closest_hit_radiance4_f131, %closest_hit_radiance4_f123;
  mul.ftz.f32	%closest_hit_radiance4_f133, %closest_hit_radiance4_f51, %closest_hit_radiance4_f132;
  mul.ftz.f32	%closest_hit_radiance4_f134, %closest_hit_radiance4_f131, %closest_hit_radiance4_f125;
  mad.ftz.f32	%closest_hit_radiance4_f135, %closest_hit_radiance4_f49, %closest_hit_radiance4_f134, %closest_hit_radiance4_f133;
  mul.ftz.f32	%closest_hit_radiance4_f136, %closest_hit_radiance4_f131, %closest_hit_radiance4_f126;
  mad.ftz.f32	%closest_hit_radiance4_f137, %closest_hit_radiance4_f53, %closest_hit_radiance4_f136, %closest_hit_radiance4_f135;
  mov.f32	%closest_hit_radiance4_f138, 0F00000000; //  0
  mov.f32	%closest_hit_radiance4_f139, 0F00000000; //  0
  mov.f32	%closest_hit_radiance4_f140, 0F00000000; //  0
  mov.f32	%closest_hit_radiance4_f141, 0F00000000; //  0
  setp.ftz.gt.f32	%closest_hit_radiance4_p4, %closest_hit_radiance4_f137, %closest_hit_radiance4_f141;
  @!%closest_hit_radiance4_p4 bra	closest_hit_radiance4_$Lt_1_6146_vpc19;
// This BB is part of VPC 19.
  lg2.approx.ftz.f32	%closest_hit_radiance4_f142, %closest_hit_radiance4_f137;
  ld.const.f32	%closest_hit_radiance4_f143, [$current_material+32];
  mul.ftz.f32	%closest_hit_radiance4_f144, %closest_hit_radiance4_f143, %closest_hit_radiance4_f142;
  ex2.approx.ftz.f32	%closest_hit_radiance4_f145, %closest_hit_radiance4_f144;
  ld.const.f32	%closest_hit_radiance4_f146, [$current_material+36];
  ld.const.f32	%closest_hit_radiance4_f147, [$current_material+40];
  ld.const.f32	%closest_hit_radiance4_f148, [$current_material+44];
  mul.ftz.f32	%closest_hit_radiance4_f149, %closest_hit_radiance4_f146, %closest_hit_radiance4_f76;
  mul.ftz.f32	%closest_hit_radiance4_f138, %closest_hit_radiance4_f145, %closest_hit_radiance4_f149;
  mul.ftz.f32	%closest_hit_radiance4_f150, %closest_hit_radiance4_f147, %closest_hit_radiance4_f77;
  mul.ftz.f32	%closest_hit_radiance4_f139, %closest_hit_radiance4_f145, %closest_hit_radiance4_f150;
  mul.ftz.f32	%closest_hit_radiance4_f151, %closest_hit_radiance4_f148, %closest_hit_radiance4_f78;
  mul.ftz.f32	%closest_hit_radiance4_f140, %closest_hit_radiance4_f145, %closest_hit_radiance4_f151;

closest_hit_radiance4_$Lt_1_6146_vpc19:
// This BB is part of VPC 19.
  add.ftz.f32	%closest_hit_radiance4_f152, %closest_hit_radiance4_f138, %closest_hit_radiance4_f116;
  add.ftz.f32	%closest_hit_radiance4_f70, %closest_hit_radiance4_f70, %closest_hit_radiance4_f152;
  add.ftz.f32	%closest_hit_radiance4_f153, %closest_hit_radiance4_f139, %closest_hit_radiance4_f118;
  add.ftz.f32	%closest_hit_radiance4_f71, %closest_hit_radiance4_f71, %closest_hit_radiance4_f153;
  add.ftz.f32	%closest_hit_radiance4_f154, %closest_hit_radiance4_f140, %closest_hit_radiance4_f120;
  add.ftz.f32	%closest_hit_radiance4_f72, %closest_hit_radiance4_f72, %closest_hit_radiance4_f154;

closest_hit_radiance4_$Lt_1_5122_vpc19:
// This BB is part of VPC 19.
  add.s32	%closest_hit_radiance4_r6, %closest_hit_radiance4_r6, 1;
  add.u32	%closest_hit_radiance4_r30, $object_records, 180;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr16, [%closest_hit_radiance4_r30];
  add.u32	$record_address16, $record_ptr16, $object_records;
  ld.const.u32	$size6, [$record_address16+4];
  // Call to _rt_buffer_get_size ends
  
  setp.lt.u32	%closest_hit_radiance4_p5, %closest_hit_radiance4_r6, $size6;
  @%closest_hit_radiance4_p5 bra	closest_hit_radiance4_$Lt_1_4866_vpc19;

closest_hit_radiance4postbody0_vpc19:
// This BB is part of VPC 19.
  ld.local.u32	$current_prd, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance4_f60, [$stack_cur+-80];
  ld.local.v2.f32	{%closest_hit_radiance4_f62, %closest_hit_radiance4_f61}, [$stack_cur+-88];

closest_hit_radiance4_$Lt_1_4354_vpc19:
// This BB is part of VPC 19.
  mov.f32	%closest_hit_radiance4_f155, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance4_f156, 0F3dcccccd; //  0.1
  mov.f32	%closest_hit_radiance4_f157, 0F3dcccccd; //  0.1
  ld.local.s32	%closest_hit_radiance4_r38, [$current_prd+16];
  ld.const.s32	%closest_hit_radiance4_r39, [$object_records+224];
  setp.le.s32	%closest_hit_radiance4_p6, %closest_hit_radiance4_r39, %closest_hit_radiance4_r38;
  @%closest_hit_radiance4_p6 bra	closest_hit_radiance4_$Lt_1_6914_vpc19;
// This BB is part of VPC 19.
  add.s32	%closest_hit_radiance4_r40, %closest_hit_radiance4_r38, 1;
  st.local.s32	[$stack_cur+-16], %closest_hit_radiance4_r40;
  ld.const.s32	%closest_hit_radiance4_r41, [$object_records+120];
  mul.ftz.f32	%closest_hit_radiance4_f160, %closest_hit_radiance4_f51, $ray_dy;
  mad.ftz.f32	%closest_hit_radiance4_f162, %closest_hit_radiance4_f49, $ray_dx, %closest_hit_radiance4_f160;
  mad.ftz.f32	%closest_hit_radiance4_f163, %closest_hit_radiance4_f53, $ray_dz, %closest_hit_radiance4_f162;
  add.ftz.f32	%closest_hit_radiance4_f164, %closest_hit_radiance4_f49, %closest_hit_radiance4_f49;
  mul.ftz.f32	%closest_hit_radiance4_f165, %closest_hit_radiance4_f164, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f166, $ray_dx, %closest_hit_radiance4_f165;
  add.ftz.f32	%closest_hit_radiance4_f167, %closest_hit_radiance4_f51, %closest_hit_radiance4_f51;
  mul.ftz.f32	%closest_hit_radiance4_f168, %closest_hit_radiance4_f167, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f169, $ray_dy, %closest_hit_radiance4_f168;
  add.ftz.f32	%closest_hit_radiance4_f170, %closest_hit_radiance4_f53, %closest_hit_radiance4_f53;
  mul.ftz.f32	%closest_hit_radiance4_f171, %closest_hit_radiance4_f170, %closest_hit_radiance4_f163;
  sub.ftz.f32	%closest_hit_radiance4_f172, $ray_dz, %closest_hit_radiance4_f171;
  ld.const.f32	%closest_hit_radiance4_f173, [$object_records+204];
  
  // Call to _ZN5optix16rt_undefined_useEi begins
  // Call to _ZN5optix16rt_undefined_useEi ends
  
  mov.u32	%closest_hit_radiance4_r43, 0;
  mov.f32	%closest_hit_radiance4_f181, 0F6c4ecb8f; //  1e+27
  add.u32	%closest_hit_radiance4_r44, $stack_cur, -32;
  mov.u32	%closest_hit_radiance4_r45, 20;
  st.local.v4.u32	[$stack_cur+-48], {$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame};
  st.local.u32	[$stack_cur+-64], $return_vpc;
  st.local.f32	[$stack_cur+-80], %closest_hit_radiance4_f60;
  st.local.v2.f32	[$stack_cur+-88], {%closest_hit_radiance4_f62, %closest_hit_radiance4_f61};
  st.local.f32	[$stack_cur+-104], %closest_hit_radiance4_f70;
  st.local.v2.f32	[$stack_cur+-112], {%closest_hit_radiance4_f72, %closest_hit_radiance4_f71};
  
  // Call to _rt_trace begins
  mov.b32	$ray_ox, %closest_hit_radiance4_f67;
  mov.b32	$ray_oy, %closest_hit_radiance4_f68;
  mov.b32	$ray_oz, %closest_hit_radiance4_f69;
  mov.b32	$ray_dx, %closest_hit_radiance4_f166;
  mov.b32	$ray_dy, %closest_hit_radiance4_f169;
  mov.b32	$ray_dz, %closest_hit_radiance4_f172;
  mov.b32	$ray_type, %closest_hit_radiance4_r43;
  mov.b32	$ray_tmin, %closest_hit_radiance4_f173;
  mov.b32	$ray_tmax, %closest_hit_radiance4_f181;
  mov.b32	$current_prd, %closest_hit_radiance4_r44;
  min.u32	$attribute_bottom6, $current_attribute_frame, $closest_attribute_frame;
  add.u32	$closest_attribute_frame, $attribute_bottom6, -32;
  setp.gt.u32	$p6, $stack_cur, $closest_attribute_frame;
  @$p6 mov.u32	$current_instance, 1020;
  @$p6 bra	$stack_overflow;
// This BB is part of VPC 19.
  mov.u32	$terminate_vpc3, 20;
  mov.b32	$base3, $stack;
  sub.u32	$terminate_stack3, $stack_cur, $base3;
  mov.u32	$shift3, 10;
  shl.b32	$terminate_stack3, $terminate_stack3, $shift3;
  or.b32	$terminate_closure, $terminate_stack3, $terminate_vpc3;
  mov.u32	$closest_instance, 0;
  add.u32	$current_node, %closest_hit_radiance4_r41, $object_records;
  ld.const.u32	$virtual_pc, [$current_node];
  add.u32	$current_program_ptr, $current_node, 4;
  mov.u32	$return_vpc, 20;
  bra.uni	$mainloop;

closest_hit_radiance4_$Lt_1_6914_vpc19:
// This BB is part of VPC 19.
  add.ftz.f32	%closest_hit_radiance4_f188, %closest_hit_radiance4_f70, %closest_hit_radiance4_f60;
  add.ftz.f32	%closest_hit_radiance4_f189, %closest_hit_radiance4_f155, %closest_hit_radiance4_f188;
  add.ftz.f32	%closest_hit_radiance4_f190, %closest_hit_radiance4_f71, %closest_hit_radiance4_f61;
  add.ftz.f32	%closest_hit_radiance4_f191, %closest_hit_radiance4_f156, %closest_hit_radiance4_f190;
  st.local.f32	[$current_prd], %closest_hit_radiance4_f189;
  st.local.f32	[$current_prd+4], %closest_hit_radiance4_f191;
  add.ftz.f32	%closest_hit_radiance4_f192, %closest_hit_radiance4_f72, %closest_hit_radiance4_f62;
  add.ftz.f32	%closest_hit_radiance4_f193, %closest_hit_radiance4_f157, %closest_hit_radiance4_f192;
  st.local.f32	[$current_prd+8], %closest_hit_radiance4_f193;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc20:
// This BB is part of VPC 20.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	$zero4, 0;
  setp.eq.u32	$pred4, $closest_instance, $zero4;
  @$pred4 bra	$else3_vpc20;
// This BB is part of VPC 20.
  mov.u32	$current_material, $closest_material;
  mov.u32	$current_instance, $closest_instance;
  mul.lo.s32	$offset25, $ray_type, 16;
  add.u32	$offset26, $current_material, $offset25;
  ld.const.u32	$virtual_pc, [$offset26+8];
  add.u32	$current_program_ptr, $offset26, 12;
  mov.u32	$return_vpc, 21;
  bra.uni	$mainloop;

$else3_vpc20:
// This BB is part of VPC 20.
  mul.lo.s32	$offset27, $ray_type, 8;
  add.u32	$offset28, $offset27, $object_records;
  ld.const.u32	$virtual_pc, [$offset28+40];
  add.u32	$current_program_ptr, $offset28, 44;
  mov.u32	$return_vpc, 21;
  bra.uni	$mainloop;

$vpc21:
// This BB is part of VPC 21.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rt_trace ends
  
  ld.local.v4.u32	{$current_prd, $current_material, $current_attribute_frame, $closest_attribute_frame}, [$stack_cur+-48];
  ld.local.u32	$return_vpc, [$stack_cur+-64];
  ld.local.f32	%closest_hit_radiance4_f60, [$stack_cur+-80];
  ld.local.v2.f32	{%closest_hit_radiance4_f62, %closest_hit_radiance4_f61}, [$stack_cur+-88];
  ld.local.f32	%closest_hit_radiance4_f70, [$stack_cur+-104];
  ld.local.v2.f32	{%closest_hit_radiance4_f72, %closest_hit_radiance4_f71}, [$stack_cur+-112];
  ld.const.f32	%closest_hit_radiance4_f182, [$current_material+36];
  ld.const.f32	%closest_hit_radiance4_f183, [$current_material+40];
  ld.const.f32	%closest_hit_radiance4_f184, [$current_material+44];
  ld.local.f32	%closest_hit_radiance4_f185, [$stack_cur+-32];
  mul.ftz.f32	%closest_hit_radiance4_f155, %closest_hit_radiance4_f182, %closest_hit_radiance4_f185;
  ld.local.f32	%closest_hit_radiance4_f186, [$stack_cur+-28];
  mul.ftz.f32	%closest_hit_radiance4_f156, %closest_hit_radiance4_f183, %closest_hit_radiance4_f186;
  ld.local.f32	%closest_hit_radiance4_f187, [$stack_cur+-24];
  mul.ftz.f32	%closest_hit_radiance4_f157, %closest_hit_radiance4_f184, %closest_hit_radiance4_f187;

closest_hit_radiance4_$Lt_1_6914_vpc21:
// This BB is part of VPC 21.
  add.ftz.f32	%closest_hit_radiance4_f188, %closest_hit_radiance4_f70, %closest_hit_radiance4_f60;
  add.ftz.f32	%closest_hit_radiance4_f189, %closest_hit_radiance4_f155, %closest_hit_radiance4_f188;
  add.ftz.f32	%closest_hit_radiance4_f190, %closest_hit_radiance4_f71, %closest_hit_radiance4_f61;
  add.ftz.f32	%closest_hit_radiance4_f191, %closest_hit_radiance4_f156, %closest_hit_radiance4_f190;
  st.local.f32	[$current_prd], %closest_hit_radiance4_f189;
  st.local.f32	[$current_prd+4], %closest_hit_radiance4_f191;
  add.ftz.f32	%closest_hit_radiance4_f192, %closest_hit_radiance4_f72, %closest_hit_radiance4_f62;
  add.ftz.f32	%closest_hit_radiance4_f193, %closest_hit_radiance4_f157, %closest_hit_radiance4_f192;
  st.local.f32	[$current_prd+8], %closest_hit_radiance4_f193;
  add.u32	$stack_cur, $stack_cur, -144;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "any_hit_shadow"
  //    from ptx/materials_generated_material4.cu.ptx
  //    sm target = sm_10

$vpc22:
// This BB is part of VPC 22.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.f32	%any_hit_shadow_f1, 0F00000000; //  0
  mov.f32	%any_hit_shadow_f2, 0F00000000; //  0
  st.local.f32	[$current_prd], %any_hit_shadow_f1;
  st.local.f32	[$current_prd+4], %any_hit_shadow_f2;
  mov.f32	%any_hit_shadow_f3, 0F00000000; //  0
  st.local.f32	[$current_prd+8], %any_hit_shadow_f3;
  
  // Call to _rt_terminate_ray begins
  mov.u32	$mask0, 1023;
  and.b32	$virtual_pc, $terminate_closure, $mask0;
  mov.u32	$shift4, 10;
  shr.b32	$stack_cur, $terminate_closure, $shift4;
  mov.b32	$basess0, $stack;
  add.u32	$stack_cur, $basess0, $stack_cur;
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  bra.uni	$mainloop;
// This BB is not part of any VPC.
  // Call to _rt_terminate_ray ends
  
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "robust_intersect"
  //    from ptx/materials_generated_sphere.cu.ptx
  //    sm target = sm_10

$vpc23:
// This BB is part of VPC 23.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop4, $stack_cur, 48;
  min.u32	$attribute_bottom8, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p8, $stacktop4, $attribute_bottom8;
  @$p8 mov.u32	$current_instance, 1020;
  @$p8 bra	$stack_overflow;
// This BB is part of VPC 23.
  mov.u32	$stack_cur, $stacktop4;
  ld.const.f32	%robust_intersect_f4, [$current_geometry+20];
  ld.const.f32	%robust_intersect_f5, [$current_geometry+24];
  ld.const.f32	%robust_intersect_f6, [$current_geometry+28];
  ld.const.f32	%robust_intersect_f7, [$current_geometry+32];
  sub.ftz.f32	%robust_intersect_f8, $ray_oy, %robust_intersect_f5;
  sub.ftz.f32	%robust_intersect_f9, $ray_ox, %robust_intersect_f4;
  sub.ftz.f32	%robust_intersect_f10, $ray_oz, %robust_intersect_f6;
  mul.ftz.f32	%robust_intersect_f13, %robust_intersect_f8, $ray_dy;
  mad.ftz.f32	%robust_intersect_f15, %robust_intersect_f9, $ray_dx, %robust_intersect_f13;
  mad.ftz.f32	%robust_intersect_f16, %robust_intersect_f10, $ray_dz, %robust_intersect_f15;
  mov.f32	%robust_intersect_f17, %robust_intersect_f16;
  mul.ftz.f32	%robust_intersect_f18, %robust_intersect_f8, %robust_intersect_f8;
  mad.ftz.f32	%robust_intersect_f19, %robust_intersect_f9, %robust_intersect_f9, %robust_intersect_f18;
  mad.ftz.f32	%robust_intersect_f20, %robust_intersect_f10, %robust_intersect_f10, %robust_intersect_f19;
  mul.ftz.f32	%robust_intersect_f21, %robust_intersect_f7, %robust_intersect_f7;
  sub.ftz.f32	%robust_intersect_f22, %robust_intersect_f20, %robust_intersect_f21;
  mul.ftz.f32	%robust_intersect_f23, %robust_intersect_f16, %robust_intersect_f16;
  sub.ftz.f32	%robust_intersect_f24, %robust_intersect_f23, %robust_intersect_f22;
  mov.f32	%robust_intersect_f25, 0F00000000; //  0
  setp.ftz.gt.f32	%robust_intersect_p1, %robust_intersect_f24, %robust_intersect_f25;
  @!%robust_intersect_p1 bra	robust_intersect_$Lt_1_7170_vpc23;
// This BB is part of VPC 23.
  sqrt.approx.ftz.f32	%robust_intersect_f26, %robust_intersect_f24;
  mov.f32	%robust_intersect_f27, %robust_intersect_f26;
  mov.s32	%robust_intersect_r1, 0;
  mov.f32	%robust_intersect_f28, 0F00000000; //  0
  add.ftz.f32	%robust_intersect_f29, %robust_intersect_f16, %robust_intersect_f26;
  abs.ftz.f32	%robust_intersect_f30, %robust_intersect_f29;
  mov.f32	%robust_intersect_f31, 0F41200000; //  10
  mul.ftz.f32	%robust_intersect_f32, %robust_intersect_f7, %robust_intersect_f31;
  setp.ftz.gt.f32	%robust_intersect_p2, %robust_intersect_f30, %robust_intersect_f32;
  @!%robust_intersect_p2 bra	robust_intersect_$Lt_1_7682_vpc23;
// This BB is part of VPC 23.
  mov.s32	%robust_intersect_r1, 1;

robust_intersect_$Lt_1_7682_vpc23:
// This BB is part of VPC 23.
  mov.s32	%robust_intersect_r2, 0;
  setp.ne.s32	%robust_intersect_p3, %robust_intersect_r1, %robust_intersect_r2;
  @!%robust_intersect_p3 bra	robust_intersect_$Lt_1_8194_vpc23;
// This BB is part of VPC 23.
  mul.ftz.f32	%robust_intersect_f33, %robust_intersect_f29, $ray_dy;
  mul.ftz.f32	%robust_intersect_f34, %robust_intersect_f29, $ray_dx;
  mul.ftz.f32	%robust_intersect_f35, %robust_intersect_f29, $ray_dz;
  sub.ftz.f32	%robust_intersect_f36, %robust_intersect_f8, %robust_intersect_f33;
  sub.ftz.f32	%robust_intersect_f37, %robust_intersect_f9, %robust_intersect_f34;
  sub.ftz.f32	%robust_intersect_f38, %robust_intersect_f10, %robust_intersect_f35;
  mul.ftz.f32	%robust_intersect_f39, %robust_intersect_f36, $ray_dy;
  mad.ftz.f32	%robust_intersect_f40, $ray_dx, %robust_intersect_f37, %robust_intersect_f39;
  mad.ftz.f32	%robust_intersect_f17, %robust_intersect_f38, $ray_dz, %robust_intersect_f40;
  mul.ftz.f32	%robust_intersect_f41, %robust_intersect_f36, %robust_intersect_f36;
  mad.ftz.f32	%robust_intersect_f42, %robust_intersect_f37, %robust_intersect_f37, %robust_intersect_f41;
  mad.ftz.f32	%robust_intersect_f43, %robust_intersect_f38, %robust_intersect_f38, %robust_intersect_f42;
  mul.ftz.f32	%robust_intersect_f44, %robust_intersect_f7, %robust_intersect_f7;
  sub.ftz.f32	%robust_intersect_f45, %robust_intersect_f43, %robust_intersect_f44;
  mul.ftz.f32	%robust_intersect_f46, %robust_intersect_f17, %robust_intersect_f17;
  sub.ftz.f32	%robust_intersect_f47, %robust_intersect_f46, %robust_intersect_f45;
  mov.f32	%robust_intersect_f48, 0F00000000; //  0
  setp.ftz.gt.f32	%robust_intersect_p4, %robust_intersect_f47, %robust_intersect_f48;
  @!%robust_intersect_p4 bra	robust_intersect_$Lt_1_8194_vpc23;
// This BB is part of VPC 23.
  sqrt.approx.ftz.f32	%robust_intersect_f49, %robust_intersect_f47;
  mov.f32	%robust_intersect_f27, %robust_intersect_f49;
  add.ftz.f32	%robust_intersect_f50, %robust_intersect_f49, %robust_intersect_f17;
  neg.ftz.f32	%robust_intersect_f28, %robust_intersect_f50;

robust_intersect_$Lt_1_8194_vpc23:
// This BB is part of VPC 23.
  mov.s32	%robust_intersect_r3, 1;
  sub.ftz.f32	%robust_intersect_f51, %robust_intersect_f28, %robust_intersect_f29;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred5, %robust_intersect_f51, $ray_tmin;
  setp.geu.or.f32	$pred6, %robust_intersect_f51, $ray_tmax, $pred5;
  mov.u32	%robust_intersect_r4, 0;
  @$pred6 bra	$return0_vpc23;
// This BB is part of VPC 23.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %robust_intersect_f51;
  mov.u32	%robust_intersect_r4, 1;

$return0_vpc23:
// This BB is part of VPC 23.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%robust_intersect_r6, 0;
  setp.eq.s32	%robust_intersect_p5, %robust_intersect_r4, %robust_intersect_r6;
  @%robust_intersect_p5 bra	robust_intersect_$Lt_1_9218_vpc23;
// This BB is part of VPC 23.
  rcp.approx.ftz.f32	%robust_intersect_f53, %robust_intersect_f7;
  mad.ftz.f32	%robust_intersect_f54, %robust_intersect_f51, $ray_dx, %robust_intersect_f9;
  mul.ftz.f32	%robust_intersect_f55, %robust_intersect_f53, %robust_intersect_f54;
  mad.ftz.f32	%robust_intersect_f56, %robust_intersect_f51, $ray_dy, %robust_intersect_f8;
  mul.ftz.f32	%robust_intersect_f57, %robust_intersect_f53, %robust_intersect_f56;
  mad.ftz.f32	%robust_intersect_f58, %robust_intersect_f51, $ray_dz, %robust_intersect_f10;
  mul.ftz.f32	%robust_intersect_f59, %robust_intersect_f53, %robust_intersect_f58;
  st.local.v2.f32	[$current_attribute_frame+16], {%robust_intersect_f55, %robust_intersect_f57};
  st.local.f32	[$current_attribute_frame+24], %robust_intersect_f59;
  st.local.v2.f32	[$current_attribute_frame], {%robust_intersect_f55, %robust_intersect_f57};
  st.local.f32	[$current_attribute_frame+8], %robust_intersect_f59;
  mov.u32	%robust_intersect_r7, 0;
  mov.b32	$v17, $return_vpc;
  st.local.v4.f32	[$stack_cur+-16], {%robust_intersect_f27, %robust_intersect_f17, %robust_intersect_f10, $v17};
  mov.b32	$v16, %robust_intersect_f29;
  mov.b32	$v15, %robust_intersect_f8;
  mov.b32	$v14, %robust_intersect_f9;
  mov.u32	$one0, 1;
  mov.u32	$zero5, 0;
  selp.u32	$predicate_storage0, $one0, $zero5, %robust_intersect_p3;
  mov.u32	$v13, $predicate_storage0;
  st.local.v4.u32	[$stack_cur+-32], {$v13, $v14, $v15, $v16};
  st.local.u32	[$stack_cur+-36], %robust_intersect_r3;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset29, %robust_intersect_r7, 4;
  add.u32	$material_index0, $current_instance, $offset29;
  ld.const.u32	$material0, [$material_index0+8];
  add.u32	$current_material, $material0, $object_records;
  mul.lo.s32	$offset30, $ray_type, 16;
  add.u32	$offset31, $current_material, $offset30;
  ld.const.u32	$virtual_pc, [$offset31];
  add.u32	$current_program_ptr, $offset31, 4;
  mov.u32	$return_vpc, 24;
  bra.uni	$mainloop;

robust_intersect_$Lt_1_9218_vpc23:
// This BB is part of VPC 23.
  mov.u32	%robust_intersect_r11, 0;
  setp.eq.s32	%robust_intersect_p7, %robust_intersect_r3, %robust_intersect_r11;
  @%robust_intersect_p7 bra	robust_intersect_$Lt_1_7170_vpc23;
// This BB is part of VPC 23.
  sub.ftz.f32	%robust_intersect_f60, %robust_intersect_f27, %robust_intersect_f17;
  sub.ftz.f32	%robust_intersect_f61, %robust_intersect_f60, %robust_intersect_f29;
  selp.f32	%robust_intersect_f62, %robust_intersect_f61, %robust_intersect_f60, %robust_intersect_p3;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred7, %robust_intersect_f62, $ray_tmin;
  setp.geu.or.f32	$pred8, %robust_intersect_f62, $ray_tmax, $pred7;
  mov.u32	%robust_intersect_r12, 0;
  @$pred8 bra	$return1_vpc23;
// This BB is part of VPC 23.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %robust_intersect_f62;
  mov.u32	%robust_intersect_r12, 1;

$return1_vpc23:
// This BB is part of VPC 23.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%robust_intersect_r14, 0;
  setp.eq.s32	%robust_intersect_p8, %robust_intersect_r12, %robust_intersect_r14;
  @%robust_intersect_p8 bra	robust_intersect_$Lt_1_7170_vpc23;
// This BB is part of VPC 23.
  mad.ftz.f32	%robust_intersect_f64, %robust_intersect_f62, $ray_dx, %robust_intersect_f9;
  mad.ftz.f32	%robust_intersect_f65, %robust_intersect_f62, $ray_dy, %robust_intersect_f8;
  mad.ftz.f32	%robust_intersect_f66, %robust_intersect_f62, $ray_dz, %robust_intersect_f10;
  rcp.approx.ftz.f32	%robust_intersect_f67, %robust_intersect_f7;
  mul.ftz.f32	%robust_intersect_f68, %robust_intersect_f67, %robust_intersect_f64;
  mul.ftz.f32	%robust_intersect_f69, %robust_intersect_f67, %robust_intersect_f65;
  st.local.v2.f32	[$current_attribute_frame+16], {%robust_intersect_f68, %robust_intersect_f69};
  mul.ftz.f32	%robust_intersect_f70, %robust_intersect_f67, %robust_intersect_f66;
  st.local.f32	[$current_attribute_frame+24], %robust_intersect_f70;
  st.local.v2.f32	[$current_attribute_frame], {%robust_intersect_f68, %robust_intersect_f69};
  st.local.f32	[$current_attribute_frame+8], %robust_intersect_f70;
  mov.u32	%robust_intersect_r15, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset32, %robust_intersect_r15, 4;
  add.u32	$material_index1, $current_instance, $offset32;
  ld.const.u32	$material1, [$material_index1+8];
  add.u32	$current_material, $material1, $object_records;
  mul.lo.s32	$offset33, $ray_type, 16;
  add.u32	$offset34, $current_material, $offset33;
  ld.const.u32	$virtual_pc, [$offset34];
  add.u32	$current_program_ptr, $offset34, 4;
  mov.u32	$return_vpc, 25;
  bra.uni	$mainloop;

robust_intersect_$Lt_1_7170_vpc23:
// This BB is part of VPC 23.
  add.u32	$stack_cur, $stack_cur, -48;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc24:
// This BB is part of VPC 24.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%robust_intersect_r8, 0;
  mov.u32	$zero6, 0;
  setp.eq.u32	$pred9, $current_material, $zero6;
  @$pred9 bra	$ignored0_vpc24;
// This BB is part of VPC 24.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp1, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp1;
  mov.u32	%robust_intersect_r8, 1;

$ignored0_vpc24:
// This BB is part of VPC 24.
  // Call to _rt_report_intersection ends
  
  ld.local.v4.f32	{%robust_intersect_f27, %robust_intersect_f17, %robust_intersect_f10, $v22}, [$stack_cur+-16];
  mov.b32	$return_vpc, $v22;
  ld.local.v4.u32	{$v18, $v19, $v20, $v21}, [$stack_cur+-32];
  mov.u32	$one1, 1;
  setp.eq.u32	%robust_intersect_p3, $v18, $one1;
  mov.b32	%robust_intersect_f9, $v19;
  mov.b32	%robust_intersect_f8, $v20;
  mov.b32	%robust_intersect_f29, $v21;
  ld.local.u32	%robust_intersect_r3, [$stack_cur+-36];
  ld.const.f32	%robust_intersect_f7, [$current_geometry+32];
  mov.u32	%robust_intersect_r10, 0;
  setp.eq.s32	%robust_intersect_p6, %robust_intersect_r8, %robust_intersect_r10;
  @%robust_intersect_p6 bra	robust_intersect_$Lt_1_9218_vpc24;
// This BB is part of VPC 24.
  mov.s32	%robust_intersect_r3, 0;

robust_intersect_$Lt_1_9218_vpc24:
// This BB is part of VPC 24.
  mov.u32	%robust_intersect_r11, 0;
  setp.eq.s32	%robust_intersect_p7, %robust_intersect_r3, %robust_intersect_r11;
  @%robust_intersect_p7 bra	robust_intersect_$Lt_1_7170_vpc24;
// This BB is part of VPC 24.
  sub.ftz.f32	%robust_intersect_f60, %robust_intersect_f27, %robust_intersect_f17;
  sub.ftz.f32	%robust_intersect_f61, %robust_intersect_f60, %robust_intersect_f29;
  selp.f32	%robust_intersect_f62, %robust_intersect_f61, %robust_intersect_f60, %robust_intersect_p3;
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred7, %robust_intersect_f62, $ray_tmin;
  setp.geu.or.f32	$pred8, %robust_intersect_f62, $ray_tmax, $pred7;
  mov.u32	%robust_intersect_r12, 0;
  @$pred8 bra	$return1_vpc24;
// This BB is part of VPC 24.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %robust_intersect_f62;
  mov.u32	%robust_intersect_r12, 1;

$return1_vpc24:
// This BB is part of VPC 24.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%robust_intersect_r14, 0;
  setp.eq.s32	%robust_intersect_p8, %robust_intersect_r12, %robust_intersect_r14;
  @%robust_intersect_p8 bra	robust_intersect_$Lt_1_7170_vpc24;
// This BB is part of VPC 24.
  mad.ftz.f32	%robust_intersect_f64, %robust_intersect_f62, $ray_dx, %robust_intersect_f9;
  mad.ftz.f32	%robust_intersect_f65, %robust_intersect_f62, $ray_dy, %robust_intersect_f8;
  mad.ftz.f32	%robust_intersect_f66, %robust_intersect_f62, $ray_dz, %robust_intersect_f10;
  rcp.approx.ftz.f32	%robust_intersect_f67, %robust_intersect_f7;
  mul.ftz.f32	%robust_intersect_f68, %robust_intersect_f67, %robust_intersect_f64;
  mul.ftz.f32	%robust_intersect_f69, %robust_intersect_f67, %robust_intersect_f65;
  st.local.v2.f32	[$current_attribute_frame+16], {%robust_intersect_f68, %robust_intersect_f69};
  mul.ftz.f32	%robust_intersect_f70, %robust_intersect_f67, %robust_intersect_f66;
  st.local.f32	[$current_attribute_frame+24], %robust_intersect_f70;
  st.local.v2.f32	[$current_attribute_frame], {%robust_intersect_f68, %robust_intersect_f69};
  st.local.f32	[$current_attribute_frame+8], %robust_intersect_f70;
  mov.u32	%robust_intersect_r15, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset32, %robust_intersect_r15, 4;
  add.u32	$material_index1, $current_instance, $offset32;
  ld.const.u32	$material1, [$material_index1+8];
  add.u32	$current_material, $material1, $object_records;
  mul.lo.s32	$offset33, $ray_type, 16;
  add.u32	$offset34, $current_material, $offset33;
  ld.const.u32	$virtual_pc, [$offset34];
  add.u32	$current_program_ptr, $offset34, 4;
  mov.u32	$return_vpc, 25;
  bra.uni	$mainloop;

robust_intersect_$Lt_1_7170_vpc24:
// This BB is part of VPC 24.
  add.u32	$stack_cur, $stack_cur, -48;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc25:
// This BB is part of VPC 25.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%robust_intersect_r16, 0;
  mov.u32	$zero7, 0;
  setp.eq.u32	$pred10, $current_material, $zero7;
  @$pred10 bra	$ignored1_vpc25;
// This BB is part of VPC 25.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp2, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp2;
  mov.u32	%robust_intersect_r16, 1;

$ignored1_vpc25:
// This BB is part of VPC 25.
  // Call to _rt_report_intersection ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

robust_intersect_$Lt_1_7170_vpc25:
// This BB is part of VPC 25.
  add.u32	$stack_cur, $stack_cur, -48;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "bounds"
  //    from ptx/materials_generated_sphere.cu.ptx
  //    sm target = sm_10

$vpc26:
// This BB is part of VPC 26.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%bounds_f1, [$current_geometry+20];
  ld.const.f32	%bounds_f2, [$current_geometry+24];
  ld.const.f32	%bounds_f3, [$current_geometry+28];
  ld.const.f32	%bounds_f4, [$current_geometry+32];
  sub.ftz.f32	%bounds_f5, %bounds_f1, %bounds_f4;
  st.global.f32	[$current_material+0], %bounds_f5;
  sub.ftz.f32	%bounds_f6, %bounds_f2, %bounds_f4;
  st.global.f32	[$current_material+4], %bounds_f6;
  sub.ftz.f32	%bounds_f7, %bounds_f3, %bounds_f4;
  st.global.f32	[$current_material+8], %bounds_f7;
  add.ftz.f32	%bounds_f8, %bounds_f4, %bounds_f1;
  st.global.f32	[$current_material+12], %bounds_f8;
  add.ftz.f32	%bounds_f9, %bounds_f2, %bounds_f4;
  st.global.f32	[$current_material+16], %bounds_f9;
  add.ftz.f32	%bounds_f10, %bounds_f3, %bounds_f4;
  st.global.f32	[$current_material+20], %bounds_f10;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "intersect"
  //    from ptx/materials_generated_parallelogram.cu.ptx
  //    sm target = sm_10

$vpc27:
// This BB is part of VPC 27.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop5, $stack_cur, 16;
  min.u32	$attribute_bottom9, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p9, $stacktop5, $attribute_bottom9;
  @$p9 mov.u32	$current_instance, 1020;
  @$p9 bra	$stack_overflow;
// This BB is part of VPC 27.
  mov.u32	$stack_cur, $stacktop5;
  ld.const.f32	%intersect_f4, [$current_geometry+44];
  ld.const.f32	%intersect_f5, [$current_geometry+48];
  ld.const.f32	%intersect_f6, [$current_geometry+52];
  ld.const.f32	%intersect_f7, [$current_geometry+56];
  mul.ftz.f32	%intersect_f8, $ray_oy, %intersect_f5;
  mul.ftz.f32	%intersect_f10, $ray_dy, %intersect_f5;
  mad.ftz.f32	%intersect_f11, %intersect_f4, $ray_ox, %intersect_f8;
  mad.ftz.f32	%intersect_f13, %intersect_f4, $ray_dx, %intersect_f10;
  mad.ftz.f32	%intersect_f14, %intersect_f6, $ray_oz, %intersect_f11;
  mad.ftz.f32	%intersect_f16, %intersect_f6, $ray_dz, %intersect_f13;
  sub.ftz.f32	%intersect_f17, %intersect_f7, %intersect_f14;
  div.approx.ftz.f32	%intersect_f18, %intersect_f17, %intersect_f16;
  set.ftz.gt.u32.f32	%intersect_r1, $ray_tmax, %intersect_f18;
  neg.s32	%intersect_r2, %intersect_r1;
  set.ftz.lt.u32.f32	%intersect_r3, $ray_tmin, %intersect_f18;
  neg.s32	%intersect_r4, %intersect_r3;
  and.b32	%intersect_r5, %intersect_r2, %intersect_r4;
  mov.u32	%intersect_r6, 0;
  setp.eq.s32	%intersect_p1, %intersect_r5, %intersect_r6;
  @%intersect_p1 bra	intersect_$Lt_0_4098_vpc27;
// This BB is part of VPC 27.
  mul.ftz.f32	%intersect_f21, %intersect_f18, $ray_dy;
  mul.ftz.f32	%intersect_f22, %intersect_f18, $ray_dx;
  mul.ftz.f32	%intersect_f23, %intersect_f18, $ray_dz;
  add.ftz.f32	%intersect_f24, %intersect_f21, $ray_oy;
  add.ftz.f32	%intersect_f25, %intersect_f22, $ray_ox;
  add.ftz.f32	%intersect_f26, %intersect_f23, $ray_oz;
  ld.const.f32	%intersect_f27, [$current_geometry+20];
  ld.const.f32	%intersect_f28, [$current_geometry+24];
  ld.const.f32	%intersect_f29, [$current_geometry+28];
  sub.ftz.f32	%intersect_f30, %intersect_f24, %intersect_f28;
  sub.ftz.f32	%intersect_f31, %intersect_f25, %intersect_f27;
  sub.ftz.f32	%intersect_f32, %intersect_f26, %intersect_f29;
  ld.const.f32	%intersect_f33, [$current_geometry+60];
  ld.const.f32	%intersect_f34, [$current_geometry+64];
  ld.const.f32	%intersect_f35, [$current_geometry+68];
  mul.ftz.f32	%intersect_f36, %intersect_f34, %intersect_f30;
  mad.ftz.f32	%intersect_f37, %intersect_f31, %intersect_f33, %intersect_f36;
  mad.ftz.f32	%intersect_f38, %intersect_f32, %intersect_f35, %intersect_f37;
  mov.f32	%intersect_f39, 0F00000000; //  0
  set.ftz.ge.u32.f32	%intersect_r7, %intersect_f38, %intersect_f39;
  neg.s32	%intersect_r8, %intersect_r7;
  mov.f32	%intersect_f40, 0F3f800000; //  1
  set.ftz.le.u32.f32	%intersect_r9, %intersect_f38, %intersect_f40;
  neg.s32	%intersect_r10, %intersect_r9;
  and.b32	%intersect_r11, %intersect_r8, %intersect_r10;
  mov.u32	%intersect_r12, 0;
  setp.eq.s32	%intersect_p2, %intersect_r11, %intersect_r12;
  @%intersect_p2 bra	intersect_$Lt_0_4098_vpc27;
// This BB is part of VPC 27.
  ld.const.f32	%intersect_f41, [$current_geometry+32];
  ld.const.f32	%intersect_f42, [$current_geometry+36];
  ld.const.f32	%intersect_f43, [$current_geometry+40];
  mul.ftz.f32	%intersect_f44, %intersect_f42, %intersect_f30;
  mad.ftz.f32	%intersect_f45, %intersect_f31, %intersect_f41, %intersect_f44;
  mad.ftz.f32	%intersect_f46, %intersect_f32, %intersect_f43, %intersect_f45;
  mov.f32	%intersect_f47, 0F00000000; //  0
  set.ftz.ge.u32.f32	%intersect_r13, %intersect_f46, %intersect_f47;
  neg.s32	%intersect_r14, %intersect_r13;
  mov.f32	%intersect_f48, 0F3f800000; //  1
  set.ftz.le.u32.f32	%intersect_r15, %intersect_f46, %intersect_f48;
  neg.s32	%intersect_r16, %intersect_r15;
  and.b32	%intersect_r17, %intersect_r14, %intersect_r16;
  mov.u32	%intersect_r18, 0;
  setp.eq.s32	%intersect_p3, %intersect_r17, %intersect_r18;
  @%intersect_p3 bra	intersect_$Lt_0_4098_vpc27;
// This BB is part of VPC 27.
  
  // Call to _rt_potential_intersection begins
  setp.leu.f32	$pred11, %intersect_f18, $ray_tmin;
  setp.geu.or.f32	$pred12, %intersect_f18, $ray_tmax, $pred11;
  mov.u32	%intersect_r19, 0;
  @$pred12 bra	$return2_vpc27;
// This BB is part of VPC 27.
  mov.f32	$saved_tmax, $ray_tmax;
  mov.b32	$ray_tmax, %intersect_f18;
  mov.u32	%intersect_r19, 1;

$return2_vpc27:
// This BB is part of VPC 27.
  // Call to _rt_potential_intersection ends
  
  mov.u32	%intersect_r21, 0;
  setp.eq.s32	%intersect_p4, %intersect_r19, %intersect_r21;
  @%intersect_p4 bra	intersect_$Lt_0_4098_vpc27;
// This BB is part of VPC 27.
  st.local.v2.f32	[$current_attribute_frame+16], {%intersect_f4, %intersect_f5};
  st.local.f32	[$current_attribute_frame+24], %intersect_f6;
  st.local.v2.f32	[$current_attribute_frame], {%intersect_f4, %intersect_f5};
  st.local.f32	[$current_attribute_frame+8], %intersect_f6;
  mov.u32	%intersect_r22, 0;
  st.local.u32	[$stack_cur+-4], $return_vpc;
  
  // Call to _rt_report_intersection begins
  mul.lo.u32	$offset35, %intersect_r22, 4;
  add.u32	$material_index2, $current_instance, $offset35;
  ld.const.u32	$material2, [$material_index2+8];
  add.u32	$current_material, $material2, $object_records;
  mul.lo.s32	$offset36, $ray_type, 16;
  add.u32	$offset37, $current_material, $offset36;
  ld.const.u32	$virtual_pc, [$offset37];
  add.u32	$current_program_ptr, $offset37, 4;
  mov.u32	$return_vpc, 28;
  bra.uni	$mainloop;

intersect_$Lt_0_4098_vpc27:
// This BB is part of VPC 27.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

$vpc28:
// This BB is part of VPC 28.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  mov.u32	%intersect_r23, 0;
  mov.u32	$zero8, 0;
  setp.eq.u32	$pred13, $current_material, $zero8;
  @$pred13 bra	$ignored2_vpc28;
// This BB is part of VPC 28.
  mov.u32	$closest_instance, $current_instance;
  mov.u32	$closest_material, $current_material;
  mov.u32	$tmp3, $closest_attribute_frame;
  mov.u32	$closest_attribute_frame, $current_attribute_frame;
  mov.u32	$current_attribute_frame, $tmp3;
  mov.u32	%intersect_r23, 1;

$ignored2_vpc28:
// This BB is part of VPC 28.
  // Call to _rt_report_intersection ends
  
  ld.local.u32	$return_vpc, [$stack_cur+-4];

intersect_$Lt_0_4098_vpc28:
// This BB is part of VPC 28.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

  // Function "bounds"
  //    from ptx/materials_generated_parallelogram.cu.ptx
  //    sm target = sm_10

$vpc29:
// This BB is part of VPC 29.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  ld.const.f32	%bounds1_f1, [$current_geometry+60];
  ld.const.f32	%bounds1_f2, [$current_geometry+64];
  ld.const.f32	%bounds1_f3, [$current_geometry+68];
  mul.ftz.f32	%bounds1_f4, %bounds1_f2, %bounds1_f2;
  ld.const.f32	%bounds1_f5, [$current_geometry+32];
  ld.const.f32	%bounds1_f6, [$current_geometry+36];
  ld.const.f32	%bounds1_f7, [$current_geometry+40];
  mul.ftz.f32	%bounds1_f8, %bounds1_f6, %bounds1_f6;
  mad.ftz.f32	%bounds1_f9, %bounds1_f1, %bounds1_f1, %bounds1_f4;
  mad.ftz.f32	%bounds1_f10, %bounds1_f5, %bounds1_f5, %bounds1_f8;
  mad.ftz.f32	%bounds1_f11, %bounds1_f3, %bounds1_f3, %bounds1_f9;
  mad.ftz.f32	%bounds1_f12, %bounds1_f7, %bounds1_f7, %bounds1_f10;
  rcp.approx.ftz.f32	%bounds1_f13, %bounds1_f11;
  rcp.approx.ftz.f32	%bounds1_f14, %bounds1_f12;
  mul.ftz.f32	%bounds1_f15, %bounds1_f13, %bounds1_f1;
  mul.ftz.f32	%bounds1_f16, %bounds1_f14, %bounds1_f5;
  ld.const.f32	%bounds1_f17, [$current_geometry+20];
  ld.const.f32	%bounds1_f18, [$current_geometry+24];
  ld.const.f32	%bounds1_f19, [$current_geometry+28];
  add.ftz.f32	%bounds1_f20, %bounds1_f15, %bounds1_f17;
  add.ftz.f32	%bounds1_f21, %bounds1_f16, %bounds1_f17;
  add.ftz.f32	%bounds1_f22, %bounds1_f16, %bounds1_f20;
  min.ftz.f32	%bounds1_f23, %bounds1_f20, %bounds1_f17;
  min.ftz.f32	%bounds1_f24, %bounds1_f21, %bounds1_f22;
  min.ftz.f32	%bounds1_f25, %bounds1_f23, %bounds1_f24;
  st.global.f32	[$current_material+0], %bounds1_f25;
  mul.ftz.f32	%bounds1_f26, %bounds1_f13, %bounds1_f2;
  mul.ftz.f32	%bounds1_f27, %bounds1_f14, %bounds1_f6;
  add.ftz.f32	%bounds1_f28, %bounds1_f26, %bounds1_f18;
  add.ftz.f32	%bounds1_f29, %bounds1_f27, %bounds1_f18;
  add.ftz.f32	%bounds1_f30, %bounds1_f27, %bounds1_f28;
  min.ftz.f32	%bounds1_f31, %bounds1_f28, %bounds1_f18;
  min.ftz.f32	%bounds1_f32, %bounds1_f29, %bounds1_f30;
  min.ftz.f32	%bounds1_f33, %bounds1_f31, %bounds1_f32;
  st.global.f32	[$current_material+4], %bounds1_f33;
  mul.ftz.f32	%bounds1_f34, %bounds1_f13, %bounds1_f3;
  mul.ftz.f32	%bounds1_f35, %bounds1_f14, %bounds1_f7;
  add.ftz.f32	%bounds1_f36, %bounds1_f34, %bounds1_f19;
  add.ftz.f32	%bounds1_f37, %bounds1_f35, %bounds1_f19;
  add.ftz.f32	%bounds1_f38, %bounds1_f35, %bounds1_f36;
  min.ftz.f32	%bounds1_f39, %bounds1_f36, %bounds1_f19;
  min.ftz.f32	%bounds1_f40, %bounds1_f37, %bounds1_f38;
  min.ftz.f32	%bounds1_f41, %bounds1_f39, %bounds1_f40;
  st.global.f32	[$current_material+8], %bounds1_f41;
  max.ftz.f32	%bounds1_f42, %bounds1_f20, %bounds1_f17;
  max.ftz.f32	%bounds1_f43, %bounds1_f21, %bounds1_f22;
  max.ftz.f32	%bounds1_f44, %bounds1_f42, %bounds1_f43;
  st.global.f32	[$current_material+12], %bounds1_f44;
  max.ftz.f32	%bounds1_f45, %bounds1_f28, %bounds1_f18;
  max.ftz.f32	%bounds1_f46, %bounds1_f29, %bounds1_f30;
  max.ftz.f32	%bounds1_f47, %bounds1_f45, %bounds1_f46;
  st.global.f32	[$current_material+16], %bounds1_f47;
  max.ftz.f32	%bounds1_f48, %bounds1_f36, %bounds1_f19;
  max.ftz.f32	%bounds1_f49, %bounds1_f37, %bounds1_f38;
  max.ftz.f32	%bounds1_f50, %bounds1_f48, %bounds1_f49;
  st.global.f32	[$current_material+20], %bounds1_f50;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;
// This BB is not part of any VPC.

  // Function "traverse_geometry"
  //    from /users/kmorley/Code/rel2.0/src/AS/TravNoAccel/TravNoAccel.cu
  //    sm target = sm_20

$vpc30:
// This BB is part of VPC 30.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  add.u32	$stacktop6, $stack_cur, 16;
  min.u32	$attribute_bottom10, $current_attribute_frame, $closest_attribute_frame;
  setp.gt.u32	$p10, $stacktop6, $attribute_bottom10;
  @$p10 mov.u32	$current_instance, 1020;
  @$p10 bra	$stack_overflow;
// This BB is part of VPC 30.
  mov.u32	$stack_cur, $stacktop6;
  add.u32	%traverse_geometry_r1, $current_node, 8;
  
  // Call to _rt_buffer_get_size begins
  ld.const.u32	$record_ptr17, [%traverse_geometry_r1];
  add.u32	$record_address17, $record_ptr17, $object_records;
  ld.const.u32	$size7, [$record_address17+4];
  // Call to _rt_buffer_get_size ends
  
  sub.s32	%traverse_geometry_r9, $size7, 1;
  mov.u32	%traverse_geometry_r10, 0;
  setp.eq.s32	%traverse_geometry_p1, $size7, %traverse_geometry_r10;
  @%traverse_geometry_p1 bra	traverse_geometry_$Lt_1_2306_vpc30;
// This BB is part of VPC 30.
  st.local.u32	[$stack_cur+-4], $return_vpc;

traverse_geometry_$Lt_1_2818_vpc30:
// This BB is part of VPC 30.
  add.u32	%traverse_geometry_r14, $current_node, 8;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr18, [%traverse_geometry_r14];
  add.u32	$record_address18, $record_ptr18, $object_records;
  ld.const.u32	$buffer_address22, [$record_address18];
  mul.lo.u32	$offset38, %traverse_geometry_r9, 4;
  add.u32	$buffer_address23, $buffer_address22, $offset38;
  cvta.global.u32	%traverse_geometry_r21, $buffer_address23;
  // Call to _rt_buffer_get ends
  
  ld.u32	%traverse_geometry_r23, [%traverse_geometry_r21+0];
  
  // Call to _rti_get_primitive_count begins
  add.u32	$instance0, %traverse_geometry_r23, $object_records;
  ld.const.u32	$geometry0, [$instance0];
  add.u32	$geometry1, $geometry0, $object_records;
  ld.const.u32	%traverse_geometry_r25, [$geometry1];
  // Call to _rti_get_primitive_count ends
  
  sub.s32	%traverse_geometry_r27, %traverse_geometry_r25, 1;
  mov.s32	%traverse_geometry_r28, %traverse_geometry_r27;
  mov.u32	%traverse_geometry_r29, -1;
  setp.eq.s32	%traverse_geometry_p2, %traverse_geometry_r27, %traverse_geometry_r29;
  @%traverse_geometry_p2 bra	traverse_geometry_$Lt_1_3074_vpc30;
// This BB is part of VPC 30.
  st.local.u32	[$stack_cur+-8], %traverse_geometry_r23;
  st.local.u32	[$stack_cur+-12], %traverse_geometry_r9;

traverse_geometry_$Lt_1_3586_vpc30:
// This BB is part of VPC 30.
  st.local.u32	[$stack_cur+-16], %traverse_geometry_r28;
  
  // Call to _rti_intersect_primitive begins
  add.u32	$current_instance, %traverse_geometry_r23, $object_records;
  ld.const.u32	$geometry2, [$current_instance];
  add.u32	$current_geometry, $geometry2, $object_records;
  mov.b32	$current_primitive, %traverse_geometry_r28;
  ld.const.u32	$virtual_pc, [$current_geometry+4];
  add.u32	$current_program_ptr, $current_geometry, 8;
  mov.u32	$return_vpc, 31;
  bra.uni	$mainloop;

traverse_geometry_$Lt_1_3074_vpc30:
// This BB is part of VPC 30.
  sub.s32	%traverse_geometry_r9, %traverse_geometry_r9, 1;
  mov.u32	%traverse_geometry_r36, -1;
  setp.ne.s32	%traverse_geometry_p4, %traverse_geometry_r9, %traverse_geometry_r36;
  @%traverse_geometry_p4 bra	traverse_geometry_$Lt_1_2818_vpc30;

traverse_geometrypostbody1_vpc30:
// This BB is part of VPC 30.
  ld.local.u32	$return_vpc, [$stack_cur+-4];

traverse_geometry_$Lt_1_2306_vpc30:
// This BB is part of VPC 30.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

traverse_geometry_$Lt_1_2818_vpc31:
// This BB is part of VPC 31.
  add.u32	%traverse_geometry_r14, $current_node, 8;
  
  // Call to _rt_buffer_get begins
  ld.const.u32	$record_ptr18, [%traverse_geometry_r14];
  add.u32	$record_address18, $record_ptr18, $object_records;
  ld.const.u32	$buffer_address22, [$record_address18];
  mul.lo.u32	$offset38, %traverse_geometry_r9, 4;
  add.u32	$buffer_address23, $buffer_address22, $offset38;
  cvta.global.u32	%traverse_geometry_r21, $buffer_address23;
  // Call to _rt_buffer_get ends
  
  ld.u32	%traverse_geometry_r23, [%traverse_geometry_r21+0];
  
  // Call to _rti_get_primitive_count begins
  add.u32	$instance0, %traverse_geometry_r23, $object_records;
  ld.const.u32	$geometry0, [$instance0];
  add.u32	$geometry1, $geometry0, $object_records;
  ld.const.u32	%traverse_geometry_r25, [$geometry1];
  // Call to _rti_get_primitive_count ends
  
  sub.s32	%traverse_geometry_r27, %traverse_geometry_r25, 1;
  mov.s32	%traverse_geometry_r28, %traverse_geometry_r27;
  mov.u32	%traverse_geometry_r29, -1;
  setp.eq.s32	%traverse_geometry_p2, %traverse_geometry_r27, %traverse_geometry_r29;
  @%traverse_geometry_p2 bra	traverse_geometry_$Lt_1_3074_vpc31;
// This BB is part of VPC 31.
  st.local.u32	[$stack_cur+-8], %traverse_geometry_r23;
  st.local.u32	[$stack_cur+-12], %traverse_geometry_r9;

traverse_geometry_$Lt_1_3586_vpc31:
// This BB is part of VPC 31.
  st.local.u32	[$stack_cur+-16], %traverse_geometry_r28;
  
  // Call to _rti_intersect_primitive begins
  add.u32	$current_instance, %traverse_geometry_r23, $object_records;
  ld.const.u32	$geometry2, [$current_instance];
  add.u32	$current_geometry, $geometry2, $object_records;
  mov.b32	$current_primitive, %traverse_geometry_r28;
  ld.const.u32	$virtual_pc, [$current_geometry+4];
  add.u32	$current_program_ptr, $current_geometry, 8;
  mov.u32	$return_vpc, 31;
  bra.uni	$mainloop;

$vpc31:
// This BB is part of VPC 31.
  // Save the value of $virtual_pc so it does not change while inside this function
  mov.u32	$current_vpc, $virtual_pc;
  // Call to _rti_intersect_primitive ends
  
  ld.local.u32	%traverse_geometry_r23, [$stack_cur+-8];
  ld.local.u32	%traverse_geometry_r28, [$stack_cur+-16];
  sub.s32	%traverse_geometry_r28, %traverse_geometry_r28, 1;
  mov.u32	%traverse_geometry_r35, -1;
  setp.ne.s32	%traverse_geometry_p3, %traverse_geometry_r28, %traverse_geometry_r35;
  @%traverse_geometry_p3 bra	traverse_geometry_$Lt_1_3586_vpc31;

traverse_geometrypostbody0_vpc31:
// This BB is part of VPC 31.
  ld.local.u32	%traverse_geometry_r9, [$stack_cur+-12];

traverse_geometry_$Lt_1_3074_vpc31:
// This BB is part of VPC 31.
  sub.s32	%traverse_geometry_r9, %traverse_geometry_r9, 1;
  mov.u32	%traverse_geometry_r36, -1;
  setp.ne.s32	%traverse_geometry_p4, %traverse_geometry_r9, %traverse_geometry_r36;
  @%traverse_geometry_p4 bra	traverse_geometry_$Lt_1_2818_vpc31;

traverse_geometrypostbody1_vpc31:
// This BB is part of VPC 31.
  ld.local.u32	$return_vpc, [$stack_cur+-4];

traverse_geometry_$Lt_1_2306_vpc31:
// This BB is part of VPC 31.
  add.u32	$stack_cur, $stack_cur, -16;
  mov.u32	$virtual_pc, $return_vpc;
  bra.uni	$mainloop;

}
