#!perl
sub upperc {
    local($_) = pop(@_);
    tr/[a-z]/[A-Z]/;
    return $_;
}

&output_header;

&arith_insn("add", "i u ul l p", "x86_arith3", "0x03", "1"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("sub", "i u ul l p", "x86_arith3", "0x2b", "0"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("mul", "u ul", "x86_mul", "0 /*unsigned*/", "0"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("mul", "i l", "x86_mul", "1 /*signed*/", "0"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("div", "u ul", "x86_div_mod", "0", "1"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("div", "i l", "x86_div_mod", "1", "1"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("mod", "u ul", "x86_div_mod", "0", "0"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("mod", "i l", "x86_div_mod", "1", "0"); #"FORM3(2,0x0,dest,src1,src2)", 
&arith_insn("and", "i u ul l", "x86_arith3", "0x23", "1");
&arith_insn("or", "i u ul l", "x86_arith3", "0x0b", "1");
&arith_insn("xor", "i u ul l", "x86_arith3", "0x33", "1");
&arith2_insn("com", "i u ul l", "x86_arith2", "0xf7", "2");
&arith2_insn("neg", "i u ul l", "x86_arith2", "0xf7", "3");
&arith2_insn("not", "i u ul l", "x86_arith2", dill_jmp_noti, "0");
&arith_insn("lsh", "i u ul l", "x86_shift", "0x4", "2");
&arith_insn("rsh", "i l", "x86_shift", "0x7", "2");
&arith_insn("rsh", "u ul", "x86_shift", "0x5", "2");
&arith_insn("add", "f d", "x86_farith", "0", "DILL_t");
&arith_insn("sub", "f d", "x86_farith", "1", "DILL_t");
&arith_insn("mul", "f d", "x86_farith", "2", "DILL_t");
&arith_insn("div", "f d", "x86_farith", "3", "DILL_t");
&arith2_insn("neg", "f d", "x86_farith2", "0xd9", "DILL_t");
&arith2_insn("bswap", "s us i u ul l f d", "x86_bswap", "DILL_t", "DILL_t");

&arithi_insn("add", "i u ul l p", "x86_arith3i", "0x0", "1"); #(2,0x0,dest,src1,imm)", "i u ul l");
&arithi_insn("sub", "i u ul l p", "x86_arith3i", "0x05", "0"); #(2,0x0,dest,src1,imm)", "i u ul l");
&arithi_insn("mul", "u ul", "(arith_op3i)x86_mul", "0", "1");
&arithi_insn("mul", "i l", "(arith_op3i)x86_mul", "1", "1");
&arithi_insn("div", "u ul", "x86_div_modi", "0", "1");
&arithi_insn("div", "i l", "x86_div_modi", "1", "1");
&arithi_insn("mod", "u ul", "x86_div_modi", "0", "0");
&arithi_insn("mod", "i l", "x86_div_modi", "1", "0");
&arithi_insn("and", "i u ul l", "x86_arith3i", "0x4", "2");
&arithi_insn("or", "i u ul l", "x86_arith3i", "0x1", "0x1");
&arithi_insn("xor", "i u ul l", "x86_arith3i", "0x06", "1");
&arithi_insn("lsh", "i u ul l", "x86_shifti", "0x4", "2");
&arithi_insn("rsh", "i l", "x86_shifti", "0x7", "2");
&arithi_insn("rsh", "u ul", "x86_shifti", "0x5", "2");
&branch_insn( "eq ge gt le lt ne", "c uc s us i u ul l p d f", "x86_branch");
&branchi_insn( "eq ge gt le lt ne", "c uc s us i u ul l p", "x86_branchi");
&compare_insn( "eq ge gt le lt ne", "c uc s us i u ul l p d f", "x86_compare");
&comparei_insn( "eq ge gt le lt ne", "c uc s us i u ul l p", "x86_comparei");

print COUT "jmp_table ${mach}_jump_table;\n";
print COUT "extern void dill_x86_init(dill_stream s)\n{\n";
print COUT "\tif(x86_jump_table == 0) {\n";
print COUT "\t  x86_jump_table = alloc_dill_jump_table();\n";
print COUT $jmp_a3_assigns;
print COUT $jmp_a3i_assigns;
print COUT $jmp_a2_assigns;
print COUT $jmp_b_assigns;
print COUT $jmp_c_assigns;
print COUT "\t  ${mach}_jump_table->proc_start = (dill_mach_proc_start) x86_proc_start;\n";
print COUT "\t  ${mach}_jump_table->end = x86_end;\n";
print COUT "\t  ${mach}_jump_table->package_end = x86_package_end;\n";
print COUT "\t  ${mach}_jump_table->clone_code = x86_clone_code;\n";
print COUT "\t  ${mach}_jump_table->type_align = x86_type_align;\n";
print COUT "\t  ${mach}_jump_table->type_size = x86_type_size;\n";
print COUT "\t  ${mach}_jump_table->ret = x86_ret;\n";
print COUT "\t  ${mach}_jump_table->reti = x86_reti;\n";
print COUT "\t  ${mach}_jump_table->retf = x86_retf;\n";
print COUT "\t  ${mach}_jump_table->load = x86_pload;\n";
print COUT "\t  ${mach}_jump_table->bsload = x86_pbsload;\n";
print COUT "\t  ${mach}_jump_table->loadi = x86_ploadi;\n";
print COUT "\t  ${mach}_jump_table->bsloadi = x86_pbsloadi;\n";
print COUT "\t  ${mach}_jump_table->loadi = x86_ploadi;\n";
print COUT "\t  ${mach}_jump_table->store = x86_pstore;\n";
print COUT "\t  ${mach}_jump_table->storei = x86_pstorei;\n";
print COUT "\t  ${mach}_jump_table->convert = x86_convert;\n";
print COUT "\t  ${mach}_jump_table->mov = x86_mov;\n";
print COUT "\t  ${mach}_jump_table->set = x86_pset;\n";
print COUT "\t  ${mach}_jump_table->setf = x86_setf;\n";
print COUT "\t  ${mach}_jump_table->setp = x86_setp;\n";
print COUT "\t  ${mach}_jump_table->jv = x86_jump_to_label;\n";
print COUT "\t  ${mach}_jump_table->jp = x86_jump_to_reg;\n";
print COUT "\t  ${mach}_jump_table->jpi = x86_jump_to_imm;\n";
print COUT "\t  ${mach}_jump_table->jal = x86_jal;\n";
print COUT "\t  ${mach}_jump_table->special = x86_special;\n";
print COUT "\t  ${mach}_jump_table->push = x86_push;\n";
print COUT "\t  ${mach}_jump_table->pushi = x86_pushi;\n";
print COUT "\t  ${mach}_jump_table->pushpi = x86_pushpi;\n";
print COUT "\t  ${mach}_jump_table->pushfi = x86_pushfi;\n";
print COUT "\t  ${mach}_jump_table->calli = x86_calli;\n";
print COUT "\t  ${mach}_jump_table->callr = x86_callr;\n";
print COUT "\t  ${mach}_jump_table->local = x86_local_op;\n";
print COUT "\t  ${mach}_jump_table->save_restore = x86_save_restore_op;\n";
#print COUT "	${mach}_jump_table->lea = x86_lea;\n";
print COUT "\t  ${mach}_jump_table->init_disassembly = x86_init_disassembly_info;\n";
print COUT "\t  ${mach}_jump_table->print_insn = x86_print_insn;\n";
print COUT "\t  ${mach}_jump_table->print_reg = x86_print_reg;\n";
print COUT "\t  ${mach}_jump_table->count_insn = x86_count_insn;\n";
print COUT "\t  ${mach}_jump_table->do_reverse_push = 0;\n";
print COUT "\t  ${mach}_jump_table->target_byte_order = 2;  /* Format_Integer_littleendian */\n";
print COUT "\t  ${mach}_jump_table->target_float_format = 2;  /* Format_IEEE_754_littleendian */ \n";
print COUT "\t}\n";
print COUT "\ts->j = x86_jump_table;\n";
print COUT "\ts->dill_local_pointer = EBP;\n";
print COUT "\ts->dill_param_reg_pointer = EBP;\n";
print COUT "\ts->p->mach_info = (void*)gen_x86_mach_info(s);\n";
print COUT "\ts->p->machine_strr_tmp_reg = EAX;\n";
print COUT "\treturn;\n";
print COUT "}\n";

sub arith_insn {
    local ($op, $type_list, $subr, $code1, $code2) = @_;
    $val1 = $code1; $val2 = $code2;
    foreach(split(' ', $type_list)) {
	if ($code1 eq "DILL_t") {
	    $val1 = "DILL_" . &upperc(${_});
	}
	if ($code2 eq "DILL_t") {
	    $val2 = "DILL_" . &upperc(${_});
	}
	$jmp_a3_assigns = $jmp_a3_assigns . "\t  ${mach}_jump_table->jmp_a3[dill_jmp_${op}${_}] = $subr;\n";
	$jmp_a3_assigns = $jmp_a3_assigns . "\t  ${mach}_jump_table->a3_data[dill_jmp_${op}${_}].data1 = $val1;\n";
	$jmp_a3_assigns = $jmp_a3_assigns . "\t  ${mach}_jump_table->a3_data[dill_jmp_${op}${_}].data2 = $val2;\n";
    }
}

sub arith2_insn {
    local ($op, $type_list, $subr, $code1, $code2) = @_;
    $val1 = $code1; $val2 = $code2;
    foreach(split(' ', $type_list)) {
	if ($code1 eq "DILL_t") {
	    $val1 = "DILL_" . &upperc(${_});
	}
	if ($code2 eq "DILL_t") {
	    $val2 = "DILL_" . &upperc(${_});
	}
	$jmp_a2_assigns = $jmp_a2_assigns . "\t  ${mach}_jump_table->jmp_a2[dill_jmp_${op}${_}] = $subr;\n";
	$jmp_a2_assigns = $jmp_a2_assigns . "\t  ${mach}_jump_table->a2_data[dill_jmp_${op}${_}].data1 = $val1;\n";
	$jmp_a2_assigns = $jmp_a2_assigns . "\t  ${mach}_jump_table->a2_data[dill_jmp_${op}${_}].data2 = $val2;\n";
    }
}

sub arithi_insn {
    local ($op, $type_list, $subr, $code1, $code2) = @_;
    foreach(split(' ', $type_list)) {
	$jmp_a3i_assigns = $jmp_a3i_assigns . "\t  ${mach}_jump_table->jmp_a3i[dill_jmp_${op}${_}] = $subr;\n";
	$jmp_a3i_assigns = $jmp_a3i_assigns . "\t  ${mach}_jump_table->a3i_data[dill_jmp_${op}${_}].data1 = $code1;\n";
	$jmp_a3i_assigns = $jmp_a3i_assigns . "\t  ${mach}_jump_table->a3i_data[dill_jmp_${op}${_}].data2 = $code2;\n";
    }
}

sub branch_insn {
    local($ops, $types, $subr) = @_;
    foreach (split(' ', $ops)) {
	$op = $_;
	foreach (split(' ', $types)) {
	    $jmp_b_assigns = $jmp_b_assigns . "\t  ${mach}_jump_table->jmp_b[dill_jmp_b${op}${_}] = $subr;\n";
	    $jmp_b_assigns = $jmp_b_assigns . "\t  ${mach}_jump_table->b_data[dill_jmp_b${op}${_}].data1 = dill_${op}_code;\n";
	    $jmp_b_assigns = $jmp_b_assigns . "\t  ${mach}_jump_table->b_data[dill_jmp_b${op}${_}].data2 = DILL_". &upperc(${_}). ";\n";
	}
    }
}

sub compare_insn {
    local($ops, $types, $subr) = @_;
    foreach (split(' ', $ops)) {
	$op = $_;
	foreach (split(' ', $types)) {
	    $jmp_c_assigns = $jmp_c_assigns . "\t  ${mach}_jump_table->jmp_c[dill_jmp_c${op}${_}] = $subr;\n";
	    $jmp_c_assigns = $jmp_c_assigns . "\t  ${mach}_jump_table->c_data[dill_jmp_c${op}${_}].data1 = dill_${op}_code;\n";
	    $jmp_c_assigns = $jmp_c_assigns . "\t  ${mach}_jump_table->c_data[dill_jmp_c${op}${_}].data2 = DILL_". &upperc(${_}). ";\n";
	}
    }
}

sub branchi_insn {
    local($ops, $types, $subr) = @_;
    foreach (split(' ', $ops)) {
	$op = $_;
	foreach (split(' ', $types)) {
	    $jmp_b_assigns = $jmp_b_assigns . "\t  ${mach}_jump_table->jmp_bi[dill_jmp_b${op}${_}] = $subr;\n";
	}
    }
}

sub comparei_insn {
    local($ops, $types, $subr) = @_;
    foreach (split(' ', $ops)) {
	$op = $_;
	foreach (split(' ', $types)) {
	    $jmp_c_assigns = $jmp_c_assigns . "\t  ${mach}_jump_table->jmp_ci[dill_jmp_c${op}${_}] = $subr;\n";
	}
    }
}

sub output_header {
    $mach = x86;
    open(COUT, ">dill_${mach}.c") || die "Can't open header output";
print COUT<<EOF;
/* This file is generated from x86.ops.  Do not edit directly. */

#include "config.h"
#include "dill.h"
#include "dill_internal.h"
#include "x86.h"
EOF
}
