//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Oct 18 20:41:18 2011 (1318984878)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_000037f3_00000000-9_TestDivergence.cpp3.i"
	.file	2 "TestDivergence.cu"
// __cuda_local_var_16046_32_non_const_block has been demoted

.entry divergence(
	.param .u64 divergence_param_0
)
{
	.reg .f32 	%f<6>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<5>;

	ld.param.u64 	%rl2, [divergence_param_0];
	cvta.to.global.u64 	%rl3, %rl2;
	.loc 2 17 1
	mov.u32 	%r1, %tid.x;
	.loc 2 18 1
	and.b32  	%r2, %r1, 1;
	setp.eq.s32 	%p1, %r2, 0;
	.loc 2 22 1
	mul.wide.s32 	%rl4, %r1, 4;
	add.s64 	%rl1, %rl3, %rl4;
	.loc 2 18 1
	@%p1 bra 	BB0_2;

	.loc 2 17 1
	mov.u32 	%r7, %tid.x;
	.loc 2 19 1
	cvt.rn.f32.s32 	%f1, %r7;
	add.f32 	%f2, %f1, %f1;
	add.f32 	%f3, %f2, 0f3F800000;
	st.global.f32 	[%rl1], %f3;
	.loc 2 24 2
	ret;

BB0_2:
	.loc 2 22 1
	ld.global.f32 	%f4, [%rl1];
	mul.f32 	%f5, %f4, 0f3FA00000;
	st.global.f32 	[%rl1], %f5;
	.loc 2 24 2
	ret;
}

.entry transpose(
	.param .u64 transpose_param_0,
	.param .u64 transpose_param_1,
	.param .u32 transpose_param_2,
	.param .u32 transpose_param_3
)
{
	.reg .f32 	%f<9>;
	.reg .s32 	%r<39>;
	.reg .s64 	%rl<23>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_16046_32_non_const_block[80];

	ld.param.u64 	%rl2, [transpose_param_0];
	ld.param.u64 	%rl3, [transpose_param_1];
	ld.param.u32 	%r5, [transpose_param_3];
	cvta.to.global.u64 	%rl1, %rl2;
	.loc 2 37 1
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r6, %r3, 2;
	add.s32 	%r7, %r2, %r6;
	.loc 2 37 1
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r8, %r4, %r5;
	shl.b32 	%r9, %r8, 2;
	add.s32 	%r10, %r7, %r9;
	cvta.to.global.u64 	%rl4, %rl3;
	.loc 2 40 1
	mul.wide.s32 	%rl5, %r10, 4;
	add.s64 	%rl6, %rl4, %rl5;
	mul.wide.u32 	%rl7, %r2, 4;
	mov.u64 	%rl8, __cuda_local_var_16046_32_non_const_block;
	add.s64 	%rl9, %rl8, %rl7;
	.loc 2 40 1
	ld.global.f32 	%f1, [%rl6];
	st.shared.f32 	[%rl9], %f1;
	mul.wide.s32 	%rl10, %r5, 4;
	add.s64 	%rl11, %rl6, %rl10;
	.loc 2 40 1
	ld.global.f32 	%f2, [%rl11];
	st.shared.f32 	[%rl9+20], %f2;
	add.s64 	%rl12, %rl11, %rl10;
	.loc 2 40 1
	ld.global.f32 	%f3, [%rl12];
	st.shared.f32 	[%rl9+40], %f3;
	add.s64 	%rl13, %rl12, %rl10;
	.loc 2 40 1
	ld.global.f32 	%f4, [%rl13];
	st.shared.f32 	[%rl9+60], %f4;
	.loc 2 42 1
	bar.sync 	0;
	.loc 2 37 1
	mov.u32 	%r36, %tid.x;
	.loc 2 49 1
	cvt.u64.u32 	%rl14, %r36;
	.loc 2 37 1
	mov.u32 	%r38, %ctaid.y;
	shl.b32 	%r19, %r38, 2;
	add.s32 	%r20, %r36, %r19;
	ld.param.u32 	%r32, [transpose_param_2];
	.loc 2 37 1
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r21, %r37, %r32;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r20, %r22;
	mad.lo.s64 	%rl16, %rl14, 20, %rl8;
	.loc 2 49 1
	mul.wide.s32 	%rl17, %r23, 4;
	add.s64 	%rl18, %rl1, %rl17;
	ld.shared.f32 	%f5, [%rl16];
	st.global.f32 	[%rl18], %f5;
	mul.wide.s32 	%rl19, %r32, 4;
	add.s64 	%rl20, %rl18, %rl19;
	.loc 2 49 1
	ld.shared.f32 	%f6, [%rl16+4];
	st.global.f32 	[%rl20], %f6;
	add.s64 	%rl21, %rl20, %rl19;
	.loc 2 49 1
	ld.shared.f32 	%f7, [%rl16+8];
	st.global.f32 	[%rl21], %f7;
	add.s64 	%rl22, %rl21, %rl19;
	.loc 2 49 1
	ld.shared.f32 	%f8, [%rl16+12];
	st.global.f32 	[%rl22], %f8;
	.loc 2 51 2
	ret;
}

