
.version 3.1
.target sm_35
.address_size 64

.extern .func  (.param .b64 func_retval0) cudaGetParameterBuffer
(
	.param .b64 cudaGetParameterBuffer_param_0,
	.param .b64 cudaGetParameterBuffer_param_1
);

.extern .func  (.param .b32 func_retval0) cudaLaunchDevice
(
	.param .b64 cudaLaunchDevice_param_0,
	.param .b64 cudaLaunchDevice_param_1,
	.param .align 4 .b8 cudaLaunchDevice_param_2[12],
	.param .align 4 .b8 cudaLaunchDevice_param_3[12],
	.param .b32 cudaLaunchDevice_param_4,
	.param .b64 cudaLaunchDevice_param_5
);

.global .align 4 .b8 array[40];

.visible .entry _Z10nestedCalli(
	.param .u32 _Z10nestedCalli_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rd<8>;

	ld.param.u32 	%r1, [_Z10nestedCalli_param_0];
	.loc 2 7 1
	mul.wide.s32 	%rd2, %r1, 4;
	mov.u64 	%rd3, array;
	add.s64 	%rd4, %rd3, %rd2;
	st.global.u32 	[%rd4], %r1;
	.loc 2 9 1
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	BB0_3;

	mov.u64 	%rd5, 4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 retval0;
	.loc 2 9 1
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 0
	setp.eq.s64 	%p2, %rd1, 0;
	@%p2 bra 	BB0_3;

	.loc 2 9 1
	add.s32 	%r3, %r1, -1;
	st.u32 	[%rd1], %r3;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 0;
	mov.u64 	%rd6, 0;
	.loc 2 9 1
	mov.u64 	%rd7, _Z10nestedCalli;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r5;
	st.param.b32	[param2+4], %r5;
	st.param.b32	[param2+8], %r5;
	.param .align 4 .b8 param3[12];
	st.param.b32	[param3+0], %r5;
	st.param.b32	[param3+4], %r5;
	st.param.b32	[param3+8], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b32 retval0;
	.loc 2 9 1
	call.uni (retval0), 
	cudaLaunchDevice, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 1

BB0_3:
	.loc 2 10 2
	ret;
}

.visible .entry _Z10mainKernelv(

)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<5>;

	mov.u64 	%rd2, 4;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	.loc 2 14 1
	call.uni (retval0), 
	cudaGetParameterBuffer, 
	(
	param0, 
	param1
	);
	ld.param.b64	%rd1, [retval0+0];
	}
	// Callseq End 2
	setp.eq.s64 	%p1, %rd1, 0;
	@%p1 bra 	BB1_2;

	mov.u32 	%r1, 10;
	.loc 2 14 1
	st.u32 	[%rd1], %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 0;
	mov.u64 	%rd3, 0;
	.loc 2 14 1
	mov.u64 	%rd4, _Z10nestedCalli;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .align 4 .b8 param2[12];
	st.param.b32	[param2+0], %r3;
	st.param.b32	[param2+4], %r3;
	st.param.b32	[param2+8], %r3;
	.param .align 4 .b8 param3[12];
	st.param.b32	[param3+0], %r3;
	st.param.b32	[param3+4], %r3;
	st.param.b32	[param3+8], %r3;
	.param .b32 param4;
	st.param.b32	[param4+0], %r4;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd3;
	.param .b32 retval0;
	.loc 2 14 1
	call.uni (retval0), 
	cudaLaunchDevice, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r5, [retval0+0];
	}
	// Callseq End 3

BB1_2:
	.loc 2 15 2
	ret;
}

