	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2008-12-03

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000725_00000000-7_kernels.cpp3.i (/tmp/ccBI#.QPuVas)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000725_00000000-6_kernels.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.2/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	10	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	11	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"kernels.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z17k_sequenceLoopingPfi
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<7>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z17k_sequenceLoopingPfi_ptr;
	.param .s32 __cudaparm__Z17k_sequenceLoopingPfi_N;
	.loc	15	51	0
$LBB1__Z17k_sequenceLoopingPfi:
	.loc	15	52	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.s32 	%r3, [__cudaparm__Z17k_sequenceLoopingPfi_N];	// id:31 __cudaparm__Z17k_sequenceLoopingPfi_N+0x0
	setp.le.s32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_3_8;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.u32 	%rd3, %r4;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z17k_sequenceLoopingPfi_ptr];	// id:29 __cudaparm__Z17k_sequenceLoopingPfi_ptr+0x0
$Lt_3_10:
 //<loop> Loop body line 52, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f1, %r2;     	// 
	mov.f32 	%f2, 0f3d800000;     	// 0.0625
	mul.f32 	%f3, %f1, %f2;        // 
	add.u64 	%rd6, %rd2, %rd5;    	// 
	and.b32 	%r5, %r2, 1;        // 
	mov.u32 	%r6, 0;        // 
	setp.eq.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_3_12;        // 
 //<loop> Part of loop body line 52, head labeled $Lt_3_10
	.loc	15	56	0
	cos.f32 	%f4, %f3;        // 
	st.global.f32 	[%rd6+0], %f4; 	// id:33
	bra.uni 	$Lt_3_11;        // 
$Lt_3_12:
 //<loop> Part of loop body line 52, head labeled $Lt_3_10
	.loc	15	59	0
	sin.f32 	%f5, %f3;        // 
	st.global.f32 	[%rd6+0], %f5; 	// id:34
$Lt_3_11:
 //<loop> Part of loop body line 52, head labeled $Lt_3_10
	add.u32 	%r2, %r2, %r4;        // 
	add.u64 	%rd2, %rd2, %rd4;    	// 
	setp.lt.s32 	%p3, %r2, %r3;   	// 
	@%p3 bra 	$Lt_3_10;        // 
$Lt_3_8:
	.loc	15	63	0
	exit;        // 
$LDWend__Z17k_sequenceLoopingPfi:
	} // _Z17k_sequenceLoopingPfi

