{
	ocelot: "ocelot",
	version: "",
	trace: {
		database: "traces/database.trace",
		memoryChecker: {
			enabled:             true,
			checkInitialization: false
		},
		raceDetector: {
			enabled:                false,
			ignoreIrrelevantWrites: false
		},
		debugger: {
			enabled:      false,
			kernelFilter: "",
			alwaysAttach: true
		},
		kernelTimer: {
			enabled: false,
			outputFile: "traceKernelTimer.json"
		}
	},
	cuda: {
		implementation: "CudaRuntime",
		tracePath:      "trace/CudaAPI.trace"
	},
	executive: {
		devices:                  ["emulated"],
		preferredISA:             "nvidia",
		optimizationLevel:        "full",
		reconvergenceMechanism:   "ipdom",
		defaultDeviceID:          0,
		required:                 false,
		asynchronousKernelLaunch: true,
		port:                     2011,
		host:                     "127.0.0.1",
		workerThreadLimit:        8,
		warpSize:                 1
	},
	checkpoint: {
		enabled:  false,
		path:   ".",
		prefix: "kernel_trace_",
		suffix: ".trace",
		verify:   false
	},
	optimizations: {
		subkernelSize:        10000,
		simplifyCFG:          true,
		structuralTransform:  false,
		predicateToSelect:    false,
		linearScanAllocation: false,
		mimdThreadScheduling: false,
		syncElimination:      false,
		hoistSpecialValues:   false
	}
}
