//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sun Jan 29 14:14:48 2012 (1327875288)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00000b15_00000000-8_histogram.cpp3.i"
	.file	2 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/launch_closure.inl"
	.file	3 "/usr/local/cuda/bin/../include/thrust/detail/pointer_base.inl"
	.file	4 "/usr/local/cuda/bin/../include/thrust/iterator/detail/zip_iterator_base.h"
	.file	5 "/usr/local/cuda/bin/../include/thrust/iterator/detail/reverse_iterator.inl"
	.file	6 "/usr/local/cuda/bin/../include/thrust/detail/tuple_transform.h"
	.file	7 "/usr/local/cuda/bin/../include/thrust/detail/backend/generic/scalar/binary_search.inl"
	.file	8 "/usr/local/cuda/bin/../include/thrust/detail/backend/decompose.h"
	.file	9 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/adjacent_difference.inl"
	.file	10 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_spine_kernel.h"
	.file	11 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/kernel_utils.h"
	.file	12 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_reduction_kernel.h"
	.file	13 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_scanscatter_kernel.h"
	.file	14 "/usr/local/cuda/nvvm/ci_include.h"
	.file	15 "/usr/local/cuda/bin/../include/thrust/device_malloc_allocator.h"
	.file	16 "/usr/local/cuda/bin/../include/thrust/iterator/iterator_adaptor.h"
	.file	17 "/usr/local/cuda/bin/../include/thrust/iterator/counting_iterator.h"
	.file	18 "/usr/local/cuda/bin/../include/thrust/detail/numeric_traits.h"
	.file	19 "/usr/local/cuda/bin/../include/thrust/detail/pointer_base.h"
	.file	20 "/usr/local/cuda/bin/../include/thrust/detail/reference_base.inl"
	.file	21 "/usr/local/cuda/bin/../include/thrust/detail/tuple.inl"
	.file	22 "/usr/local/cuda/bin/../include/thrust/detail/functional/argument.h"
	.file	23 "/usr/local/cuda/bin/../include/thrust/detail/functional/actor.inl"
	.file	24 "/usr/local/cuda/bin/../include/thrust/detail/util/blocking.h"
	.file	25 "/usr/local/cuda/bin/../include/thrust/iterator/iterator_facade.h"
	.file	26 "/usr/local/cuda/bin/../include/thrust/detail/minmax.h"
	.file	27 "/usr/local/cuda/bin/../include/thrust/iterator/permutation_iterator.h"
.shared .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust14vote_reductionE[128];
// __cuda_local_var_77883_30_non_const_smem has been demoted
// __cuda_local_var_77884_30_non_const_warpscan has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes has been demoted
// __cuda_local_var_78873_30_non_const_warpscan has been demoted
// __cuda_local_var_78874_30_non_const_carry has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage has been demoted
// __cuda_local_var_78880_30_non_const_extra has been demoted
// __cuda_local_var_78881_30_non_const_oob has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry1 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes2 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan3 has been demoted
// __cuda_local_var_78874_30_non_const_carry4 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan5 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts6 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass7 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage8 has been demoted
// __cuda_local_var_78880_30_non_const_extra9 has been demoted
// __cuda_local_var_78881_30_non_const_oob10 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry11 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes12 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan13 has been demoted
// __cuda_local_var_78874_30_non_const_carry14 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan15 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts16 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass17 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage18 has been demoted
// __cuda_local_var_78880_30_non_const_extra19 has been demoted
// __cuda_local_var_78881_30_non_const_oob20 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry21 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes22 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan23 has been demoted
// __cuda_local_var_78874_30_non_const_carry24 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan25 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts26 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass27 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage28 has been demoted
// __cuda_local_var_78880_30_non_const_extra29 has been demoted
// __cuda_local_var_78881_30_non_const_oob30 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry31 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes32 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan33 has been demoted
// __cuda_local_var_78874_30_non_const_carry34 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan35 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts36 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass37 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage38 has been demoted
// __cuda_local_var_78880_30_non_const_extra39 has been demoted
// __cuda_local_var_78881_30_non_const_oob40 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry41 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes42 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan43 has been demoted
// __cuda_local_var_78874_30_non_const_carry44 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan45 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts46 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass47 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage48 has been demoted
// __cuda_local_var_78880_30_non_const_extra49 has been demoted
// __cuda_local_var_78881_30_non_const_oob50 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry51 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes52 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan53 has been demoted
// __cuda_local_var_78874_30_non_const_carry54 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan55 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts56 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass57 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage58 has been demoted
// __cuda_local_var_78880_30_non_const_extra59 has been demoted
// __cuda_local_var_78881_30_non_const_oob60 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry61 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes62 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan63 has been demoted
// __cuda_local_var_78874_30_non_const_carry64 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan65 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts66 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass67 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage68 has been demoted
// __cuda_local_var_78880_30_non_const_extra69 has been demoted
// __cuda_local_var_78881_30_non_const_oob70 has been demoted

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_4,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_5,
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6[20]
)
.maxntid 128, 1, 1
.minnctapersm 7
{
	.reg .pred 	%p<90>;
	.reg .s32 	%r<1292>;
	.reg .s64 	%rl<385>;
	.reg .s16 	%rc<23>;
	// demoted variable
	.shared .align 16 .b8 __cuda_local_var_78872_31_non_const_scan_lanes42[4224];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78873_30_non_const_warpscan43[768];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78874_30_non_const_carry44[64];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78875_30_non_const_digit_scan45[128];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78876_30_non_const_digit_counts46[128];
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78877_31_non_const_non_trivial_digit_pass47;
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78878_31_non_const_from_alt_storage48;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78880_30_non_const_extra49[4];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78881_30_non_const_oob50[4];

	ld.param.u64 	%rl30, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_0];
	ld.param.u64 	%rl31, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_1];
	cvta.to.global.u64 	%rl3, %rl30;
	cvta.to.global.u64 	%rl4, %rl31;
	ld.param.u32 	%r136, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+8];
	ld.param.u32 	%r137, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+4];
	ld.param.u32 	%r138, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6];
	ld.param.u32 	%r139, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+12];
	.loc 13 1035 1
	mov.u32 	%r2, %nctaid.x;
	add.s32 	%r140, %r2, -1;
	.loc 13 1035 1
	mov.u32 	%r3, %ctaid.x;
	setp.eq.s32 	%p5, %r3, %r140;
	selp.b32 	%r141, %r139, 0, %p5;
	.loc 13 1035 1
	st.shared.u32 	[__cuda_local_var_78880_30_non_const_extra49], %r141;
	.loc 13 1039 1
	setp.lt.u32 	%p6, %r3, %r138;
	.loc 13 1040 1
	mul.lo.s32 	%r142, %r3, %r137;
	shl.b32 	%r143, %r138, 9;
	.loc 13 1043 1
	mad.lo.s32 	%r144, %r3, %r136, %r143;
	selp.b32 	%r145, %r137, %r136, %p6;
	selp.b32 	%r1285, %r142, %r144, %p6;
	.loc 13 1046 1
	add.s32 	%r146, %r1285, %r145;
	st.shared.u32 	[__cuda_local_var_78881_30_non_const_oob50], %r146;
	.loc 13 1050 1
	mov.u32 	%r5, %tid.x;
	.loc 13 1057 1
	setp.lt.u32 	%p7, %r5, 64;
	mul.wide.u32 	%rl32, %r5, 4;
	mov.u64 	%rl33, __cuda_local_var_78875_30_non_const_digit_scan45;
	add.s64 	%rl5, %rl33, %rl32;
	mov.u64 	%rl34, __cuda_local_var_78874_30_non_const_carry44;
	add.s64 	%rl6, %rl34, %rl32;
	.loc 13 1057 1
	@%p7 bra 	BB39_2;

	mov.u64 	%rl384, 0;
	bra.uni 	BB39_12;

BB39_2:
	.loc 13 1050 1
	mov.u32 	%r1250, %tid.x;
	.loc 13 1060 1
	setp.gt.u32 	%p8, %r1250, 7;
	@%p8 bra 	BB39_4;

	.loc 13 1050 1
	mov.u32 	%r1246, %tid.x;
	mul.wide.u32 	%rl36, %r1246, 4;
	mov.u64 	%rl37, __cuda_local_var_78873_30_non_const_warpscan43;
	add.s64 	%rl38, %rl37, %rl36;
	mov.u32 	%r147, 0;
	.loc 13 1064 1
	st.shared.u32 	[%rl38], %r147;
	st.shared.u32 	[%rl38+96], %r147;
	st.shared.u32 	[%rl38+192], %r147;
	st.shared.u32 	[%rl38+288], %r147;
	st.shared.u32 	[%rl38+384], %r147;
	st.shared.u32 	[%rl38+480], %r147;
	st.shared.u32 	[%rl38+576], %r147;
	st.shared.u32 	[%rl38+672], %r147;

BB39_4:
	.loc 13 1050 1
	mov.u32 	%r1249, %tid.x;
	.loc 13 1069 1
	setp.gt.u32 	%p9, %r1249, 15;
	@%p9 bra 	BB39_11;

	mov.u32 	%r1274, 0;
	.loc 13 1072 1
	st.shared.u32 	[%rl5], %r1274;
	.loc 13 1073 1
	st.shared.u32 	[%rl5+64], %r1274;
	.loc 13 1076 1
	ld.global.u8 	%rc6, [%rl3+1];
	st.shared.u8 	[__cuda_local_var_78878_31_non_const_from_alt_storage48], %rc6;
	.loc 13 1035 1
	mov.u32 	%r1244, %nctaid.x;
	.loc 13 1050 1
	mov.u32 	%r1247, %tid.x;
	.loc 13 1079 1
	mul.lo.s32 	%r6, %r1247, %r1244;
	.loc 13 1035 1
	mov.u32 	%r1245, %ctaid.x;
	.loc 13 1080 1
	mad.lo.s32 	%r160, %r1247, %r1244, %r1245;
	mul.wide.u32 	%rl39, %r160, 4;
	add.s64 	%rl40, %rl4, %rl39;
	ld.global.u32 	%r1273, [%rl40];
	.loc 13 1081 1
	st.shared.u32 	[%rl6], %r1273;
	setp.eq.s32 	%p1, %r1245, 0;
	.loc 13 1095 1
	@%p1 bra 	BB39_7;

	.loc 13 1097 1
	mul.wide.s32 	%rl41, %r6, 4;
	add.s64 	%rl42, %rl4, %rl41;
	ld.global.u32 	%r1273, [%rl42];

BB39_7:
	.loc 13 1100 1
	setp.gt.s32 	%p10, %r1273, 0;
	@%p10 bra 	BB39_8;
	bra.uni 	BB39_9;

BB39_8:
	ld.param.u32 	%r1214, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+16];
	.loc 13 1100 1
	setp.lt.u32 	%p11, %r1273, %r1214;
	selp.u32 	%r1274, 1, 0, %p11;

BB39_9:
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r1274, 0; 
	vote.ballot.b32 	%r165, %p1; 
	}
	// inline asm
	.loc 14 158 5
	popc.b32 	%r167, %r165;
	.loc 13 1101 1
	setp.gt.s32 	%p12, %r167, 0;
	selp.u16 	%rc1, 1, 0, %p12;
	.loc 13 1101 1
	st.shared.u8 	[__cuda_local_var_78877_31_non_const_non_trivial_digit_pass47], %rc1;
	.loc 13 1105 1
	@!%p1 bra 	BB39_11;

	.loc 13 1105 1
	ld.shared.u8 	%rc7, [__cuda_local_var_78878_31_non_const_from_alt_storage48];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	cvt.s16.s8 	%temp2, %rc1;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	selp.u16 	%rc8, 1, 0, %p13;
	.loc 13 1105 1
	st.global.u8 	[%rl3], %rc8;

BB39_11:
	.loc 13 1050 1
	mov.u32 	%r1248, %tid.x;
	.loc 13 1109 1
	shr.u32 	%r169, %r1248, 1;
	shl.b32 	%r170, %r1248, 4;
	and.b32  	%r171, %r170, 16;
	.loc 13 1111 1
	mul.lo.s32 	%r172, %r169, 33;
	cvt.s64.s32 	%rl43, %r172;
	cvt.u64.u32 	%rl44, %r171;
	add.s64 	%rl45, %rl44, %rl43;
	.loc 13 1111 1
	shl.b64 	%rl46, %rl45, 2;
	mov.u64 	%rl47, __cuda_local_var_78872_31_non_const_scan_lanes42;
	add.s64 	%rl384, %rl47, %rl46;

BB39_12:
	.loc 13 1115 1
	bar.sync 	0;
	.loc 13 1118 1
	ld.shared.u8 	%rc9, [__cuda_local_var_78877_31_non_const_non_trivial_digit_pass47];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	}
	.loc 13 1118 1
	@%p14 bra 	BB39_100;

	.loc 13 1120 1
	ld.shared.u8 	%rc10, [__cuda_local_var_78878_31_non_const_from_alt_storage48];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc10;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p15, %temp1, %temp2;
	}
	.loc 13 1123 1
	ld.shared.u32 	%r173, [__cuda_local_var_78881_30_non_const_oob50];
	setp.lt.s32 	%p2, %r1285, %r173;
	.loc 13 1120 1
	@%p15 bra 	BB39_57;

	@%p2 bra 	BB39_15;
	bra.uni 	BB39_25;

BB39_15:
	.loc 13 1050 1
	mov.u32 	%r1262, %tid.x;
	.loc 13 179 1
	cvt.u64.u32 	%rl10, %r1262;
	.loc 13 841 1
	setp.lt.u32 	%p3, %r1262, 16;
	add.s32 	%r12, %r1262, 256;
	add.s32 	%r13, %r1262, 128;
	add.s32 	%r14, %r1262, 384;

BB39_16:
	.loc 13 1050 1
	shr.u32 	%r174, %r5, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r175, %r174, 33;
	cvt.s64.s32 	%rl48, %r175;
	.loc 13 1051 1
	and.b32  	%r176, %r5, 31;
	cvt.u64.u32 	%rl49, %r176;
	add.s64 	%rl50, %rl48, %rl49;
	.loc 13 1052 1
	shl.b64 	%rl51, %rl50, 2;
	mov.u64 	%rl52, __cuda_local_var_78872_31_non_const_scan_lanes42;
	add.s64 	%rl53, %rl52, %rl51;
	ld.param.u64 	%rl383, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl54, %rl383;
	.loc 13 1164 1
	mul.wide.s32 	%rl55, %r1285, 4;
	add.s64 	%rl56, %rl54, %rl55;
	.loc 13 179 1
	shl.b64 	%rl57, %rl10, 3;
	add.s64 	%rl58, %rl56, %rl57;
	ld.global.v2.u32 	{%r1210, %r1211}, [%rl58];
	.loc 13 180 1
	ld.global.v2.u32 	{%r1212, %r1213}, [%rl58+1024];
	mov.u32 	%r179, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl53], %r179;
	st.shared.u32 	[%rl53+528], %r179;
	st.shared.u32 	[%rl53+1056], %r179;
	st.shared.u32 	[%rl53+1584], %r179;
	st.shared.u32 	[%rl53+2112], %r179;
	st.shared.u32 	[%rl53+2640], %r179;
	st.shared.u32 	[%rl53+3168], %r179;
	st.shared.u32 	[%rl53+3696], %r179;
	.loc 13 135 1
	shr.u32 	%r188, %r1210, 20;
	and.b32  	%r20, %r188, 15;
	shr.u32 	%r189, %r20, 2;
	and.b32  	%r190, %r188, 3;
	mad.lo.s32 	%r191, %r189, 528, %r190;
	.loc 13 138 1
	shr.u32 	%r192, %r1211, 20;
	and.b32  	%r21, %r192, 15;
	shr.u32 	%r193, %r21, 2;
	and.b32  	%r194, %r192, 3;
	mad.lo.s32 	%r195, %r193, 528, %r194;
	.loc 13 135 1
	shr.u32 	%r196, %r1212, 20;
	and.b32  	%r22, %r196, 15;
	shr.u32 	%r197, %r22, 2;
	and.b32  	%r198, %r196, 3;
	mad.lo.s32 	%r199, %r197, 528, %r198;
	add.s32 	%r200, %r199, 2112;
	.loc 13 138 1
	shr.u32 	%r201, %r1213, 20;
	and.b32  	%r23, %r201, 15;
	shr.u32 	%r202, %r23, 2;
	and.b32  	%r203, %r201, 3;
	mad.lo.s32 	%r204, %r202, 528, %r203;
	add.s32 	%r205, %r204, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl59, %r191;
	add.s64 	%rl11, %rl53, %rl59;
	mov.u16 	%rc11, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl11], %rc11;
	.loc 13 214 1
	setp.eq.s32 	%p16, %r20, %r21;
	selp.b16 	%rc12, 2, 1, %p16;
	.loc 13 214 1
	cvt.s64.s32 	%rl60, %r195;
	add.s64 	%rl12, %rl53, %rl60;
	st.shared.u8 	[%rl12], %rc12;
	.loc 13 213 1
	cvt.s64.s32 	%rl61, %r200;
	add.s64 	%rl62, %rl53, %rl61;
	add.s64 	%rl13, %rl62, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl62], %rc11;
	.loc 13 214 1
	setp.eq.s32 	%p17, %r22, %r23;
	selp.b16 	%rc13, 2, 1, %p17;
	.loc 13 214 1
	cvt.s64.s32 	%rl63, %r205;
	add.s64 	%rl64, %rl53, %rl63;
	add.s64 	%rl14, %rl64, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl64], %rc13;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 426 1
	setp.gt.u32 	%p18, %r5, 63;
	@%p18 bra 	BB39_18;

	.loc 11 237 1
	ld.shared.u32 	%r210, [%rl384];
	.loc 11 241 1
	ld.shared.u32 	%r212, [%rl384+4];
	add.s32 	%r214, %r212, %r210;
	ld.shared.u32 	%r215, [%rl384+8];
	add.s32 	%r217, %r215, %r214;
	ld.shared.u32 	%r218, [%rl384+12];
	add.s32 	%r220, %r218, %r217;
	ld.shared.u32 	%r221, [%rl384+16];
	add.s32 	%r223, %r221, %r220;
	ld.shared.u32 	%r224, [%rl384+20];
	add.s32 	%r226, %r224, %r223;
	ld.shared.u32 	%r227, [%rl384+24];
	add.s32 	%r229, %r227, %r226;
	ld.shared.u32 	%r230, [%rl384+28];
	add.s32 	%r232, %r230, %r229;
	ld.shared.u32 	%r233, [%rl384+32];
	add.s32 	%r235, %r233, %r232;
	ld.shared.u32 	%r236, [%rl384+36];
	add.s32 	%r238, %r236, %r235;
	ld.shared.u32 	%r239, [%rl384+40];
	add.s32 	%r241, %r239, %r238;
	ld.shared.u32 	%r242, [%rl384+44];
	add.s32 	%r244, %r242, %r241;
	ld.shared.u32 	%r245, [%rl384+48];
	add.s32 	%r247, %r245, %r244;
	ld.shared.u32 	%r248, [%rl384+52];
	add.s32 	%r250, %r248, %r247;
	ld.shared.u32 	%r251, [%rl384+56];
	add.s32 	%r253, %r251, %r250;
	ld.shared.u32 	%r254, [%rl384+60];
	add.s32 	%r256, %r254, %r253;
	.loc 13 428 1
	and.b32  	%r257, %r5, 7;
	shr.u32 	%r258, %r5, 3;
	cvt.u64.u32 	%rl65, %r258;
	mov.u64 	%rl66, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl67, %rl65, 96, %rl66;
	add.s64 	%rl68, %rl67, 32;
	mul.wide.u32 	%rl69, %r257, 4;
	add.s64 	%rl70, %rl68, %rl69;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl70], %r256;
	add.s32 	%r260, %r257, -1;
	mul.wide.s32 	%rl71, %r260, 4;
	add.s64 	%rl72, %rl68, %rl71;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r261, [%rl72];
	add.s32 	%r263, %r261, %r256;
	st.volatile.shared.u32 	[%rl70], %r263;
	ld.volatile.shared.u32 	%r265, [%rl72+-4];
	add.s32 	%r267, %r263, %r265;
	st.volatile.shared.u32 	[%rl70], %r267;
	ld.volatile.shared.u32 	%r269, [%rl72+-12];
	add.s32 	%r271, %r267, %r269;
	st.volatile.shared.u32 	[%rl70], %r271;
	ld.volatile.shared.u32 	%r273, [%rl72];
	.loc 11 259 1
	add.s32 	%r275, %r210, %r273;
	.loc 11 260 1
	st.shared.u32 	[%rl384], %r273;
	.loc 11 261 1
	ld.shared.u32 	%r277, [%rl384+4];
	add.s32 	%r279, %r275, %r277;
	.loc 11 262 1
	st.shared.u32 	[%rl384+4], %r275;
	.loc 11 259 1
	ld.shared.u32 	%r281, [%rl384+8];
	add.s32 	%r283, %r281, %r279;
	.loc 11 260 1
	st.shared.u32 	[%rl384+8], %r279;
	.loc 11 261 1
	ld.shared.u32 	%r285, [%rl384+12];
	add.s32 	%r287, %r283, %r285;
	.loc 11 262 1
	st.shared.u32 	[%rl384+12], %r283;
	.loc 11 259 1
	ld.shared.u32 	%r289, [%rl384+16];
	add.s32 	%r291, %r289, %r287;
	.loc 11 260 1
	st.shared.u32 	[%rl384+16], %r287;
	.loc 11 261 1
	ld.shared.u32 	%r293, [%rl384+20];
	add.s32 	%r295, %r291, %r293;
	.loc 11 262 1
	st.shared.u32 	[%rl384+20], %r291;
	.loc 11 259 1
	ld.shared.u32 	%r297, [%rl384+24];
	add.s32 	%r299, %r297, %r295;
	.loc 11 260 1
	st.shared.u32 	[%rl384+24], %r295;
	.loc 11 261 1
	ld.shared.u32 	%r301, [%rl384+28];
	add.s32 	%r303, %r299, %r301;
	.loc 11 262 1
	st.shared.u32 	[%rl384+28], %r299;
	.loc 11 259 1
	ld.shared.u32 	%r305, [%rl384+32];
	add.s32 	%r307, %r305, %r303;
	.loc 11 260 1
	st.shared.u32 	[%rl384+32], %r303;
	.loc 11 261 1
	ld.shared.u32 	%r309, [%rl384+36];
	add.s32 	%r311, %r307, %r309;
	.loc 11 262 1
	st.shared.u32 	[%rl384+36], %r307;
	.loc 11 259 1
	ld.shared.u32 	%r313, [%rl384+40];
	add.s32 	%r315, %r313, %r311;
	.loc 11 260 1
	st.shared.u32 	[%rl384+40], %r311;
	.loc 11 261 1
	ld.shared.u32 	%r317, [%rl384+44];
	add.s32 	%r319, %r315, %r317;
	.loc 11 262 1
	st.shared.u32 	[%rl384+44], %r315;
	.loc 11 259 1
	ld.shared.u32 	%r321, [%rl384+48];
	add.s32 	%r323, %r321, %r319;
	.loc 11 260 1
	st.shared.u32 	[%rl384+48], %r319;
	.loc 11 261 1
	ld.shared.u32 	%r325, [%rl384+52];
	add.s32 	%r327, %r323, %r325;
	.loc 11 262 1
	st.shared.u32 	[%rl384+52], %r323;
	.loc 11 259 1
	ld.shared.u32 	%r329, [%rl384+56];
	add.s32 	%r331, %r329, %r327;
	.loc 11 260 1
	st.shared.u32 	[%rl384+56], %r327;
	.loc 11 262 1
	st.shared.u32 	[%rl384+60], %r331;

BB39_18:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r334, 1, 0, %p16;
	ld.shared.u8 	%r335, [%rl12];
	add.s32 	%r25, %r334, %r335;
	selp.u32 	%r337, 1, 0, %p17;
	ld.shared.u8 	%r338, [%rl14+2112];
	add.s32 	%r27, %r337, %r338;
	.loc 13 228 1
	ld.shared.u8 	%r26, [%rl13+2112];
	ld.shared.u8 	%r24, [%rl11];
	.loc 13 841 1
	@!%p3 bra 	BB39_24;

	shr.u32 	%r344, %r5, 2;
	cvt.u64.u32 	%rl73, %r344;
	mov.u64 	%rl74, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl75, %rl73, 96, %rl74;
	.loc 13 309 1
	and.b32  	%r345, %r5, 3;
	cvt.u64.u32 	%rl76, %r345;
	add.s64 	%rl77, %rl75, %rl76;
	.loc 13 314 1
	ld.shared.u8 	%rc2, [%rl77+444];
	cvt.u32.u8 	%r1276, %rc2;
	ld.shared.u8 	%r1275, [%rl77+60];
	setp.lt.u32 	%p21, %r1275, 2;
	.loc 13 380 1
	selp.u32 	%r343, 1, 0, %p21;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r343, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r342, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p22, %r342, 0;
	@%p22 bra 	BB39_21;

	.loc 13 380 1
	setp.eq.s32 	%p23, %r5, %r20;
	selp.b32 	%r1275, 256, 0, %p23;

BB39_21:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc2;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p24, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r349, 1, 0, %p24;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r349, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r348, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p25, %r348, 0;
	@%p25 bra 	BB39_23;

	.loc 13 380 1
	setp.eq.s32 	%p26, %r5, %r22;
	selp.b32 	%r1276, 256, 0, %p26;

BB39_23:
	mul.wide.u32 	%rl78, %r5, 4;
	add.s64 	%rl80, %rl34, %rl78;
	.loc 13 875 1
	ld.shared.u32 	%r350, [%rl80];
	add.s64 	%rl82, %rl33, %rl78;
	.loc 13 875 1
	ld.shared.u32 	%r352, [%rl82+64];
	mul.wide.s32 	%rl83, %r5, 4;
	add.s64 	%rl84, %rl33, %rl83;
	.loc 13 868 1
	add.s32 	%r354, %r1276, %r1275;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl84+64], %r354;
	ld.volatile.shared.u32 	%r356, [%rl84+60];
	add.s32 	%r358, %r356, %r354;
	st.volatile.shared.u32 	[%rl84+64], %r358;
	ld.volatile.shared.u32 	%r360, [%rl84+56];
	add.s32 	%r362, %r358, %r360;
	st.volatile.shared.u32 	[%rl84+64], %r362;
	ld.volatile.shared.u32 	%r364, [%rl84+48];
	add.s32 	%r366, %r362, %r364;
	st.volatile.shared.u32 	[%rl84+64], %r366;
	ld.volatile.shared.u32 	%r368, [%rl84+32];
	add.s32 	%r370, %r366, %r368;
	st.volatile.shared.u32 	[%rl84+64], %r370;
	.loc 13 875 1
	add.s32 	%r372, %r352, %r350;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r373, [%rl84+60];
	sub.s32 	%r375, %r372, %r373;
	.loc 13 884 1
	st.shared.u32 	[%rl80], %r375;
	mov.u64 	%rl85, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl86, %rl85, %rl78;
	.loc 13 891 1
	st.shared.u32 	[%rl86], %r373;
	add.s32 	%r378, %r1275, %r373;
	st.shared.u32 	[%rl86+64], %r378;

BB39_24:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl87, %r20, 4;
	mov.u64 	%rl88, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl89, %rl88, %rl87;
	.loc 13 902 1
	ld.shared.u32 	%r380, [%rl89];
	add.s32 	%r382, %r24, %r380;
	mul.wide.u32 	%rl90, %r21, 4;
	add.s64 	%rl91, %rl88, %rl90;
	.loc 13 902 1
	ld.shared.u32 	%r383, [%rl91];
	add.s32 	%r385, %r25, %r383;
	mul.wide.u32 	%rl92, %r22, 4;
	add.s64 	%rl93, %rl88, 64;
	add.s64 	%rl94, %rl93, %rl92;
	.loc 13 902 1
	ld.shared.u32 	%r386, [%rl94];
	add.s32 	%r388, %r26, %r386;
	mul.wide.u32 	%rl95, %r23, 4;
	add.s64 	%rl96, %rl93, %rl95;
	.loc 13 902 1
	ld.shared.u32 	%r389, [%rl96];
	add.s32 	%r391, %r27, %r389;
	.loc 13 509 1
	mul.wide.s32 	%rl97, %r382, 4;
	add.s64 	%rl99, %rl52, %rl97;
	st.shared.u32 	[%rl99], %r1210;
	.loc 13 510 1
	mul.wide.s32 	%rl100, %r385, 4;
	add.s64 	%rl101, %rl52, %rl100;
	st.shared.u32 	[%rl101], %r1211;
	.loc 13 509 1
	mul.wide.s32 	%rl102, %r388, 4;
	add.s64 	%rl103, %rl52, %rl102;
	st.shared.u32 	[%rl103], %r1212;
	.loc 13 510 1
	mul.wide.s32 	%rl104, %r391, 4;
	add.s64 	%rl105, %rl52, %rl104;
	st.shared.u32 	[%rl105], %r1213;
	.loc 13 524 1
	bar.sync 	0;
	mul.wide.u32 	%rl106, %r5, 4;
	add.s64 	%rl108, %rl52, %rl106;
	.loc 13 533 1
	ld.shared.u32 	%r396, [%rl108];
	.loc 13 571 1
	shr.u32 	%r398, %r396, 20;
	and.b32  	%r399, %r398, 15;
	mul.wide.u32 	%rl109, %r399, 4;
	add.s64 	%rl111, %rl34, %rl109;
	.loc 13 571 1
	ld.shared.u32 	%r400, [%rl111];
	add.s32 	%r402, %r400, %r5;
	.loc 13 534 1
	ld.shared.u32 	%r403, [%rl108+512];
	.loc 13 572 1
	shr.u32 	%r405, %r403, 20;
	and.b32  	%r406, %r405, 15;
	mul.wide.u32 	%rl112, %r406, 4;
	add.s64 	%rl113, %rl34, %rl112;
	.loc 13 572 1
	ld.shared.u32 	%r407, [%rl113];
	add.s32 	%r409, %r407, %r13;
	.loc 13 533 1
	ld.shared.u32 	%r410, [%rl108+1024];
	.loc 13 571 1
	shr.u32 	%r412, %r410, 20;
	and.b32  	%r413, %r412, 15;
	mul.wide.u32 	%rl114, %r413, 4;
	add.s64 	%rl115, %rl34, %rl114;
	.loc 13 571 1
	ld.shared.u32 	%r414, [%rl115];
	add.s32 	%r416, %r414, %r12;
	.loc 13 534 1
	ld.shared.u32 	%r417, [%rl108+1536];
	.loc 13 572 1
	shr.u32 	%r419, %r417, 20;
	and.b32  	%r420, %r419, 15;
	mul.wide.u32 	%rl116, %r420, 4;
	add.s64 	%rl117, %rl34, %rl116;
	.loc 13 572 1
	ld.shared.u32 	%r421, [%rl117];
	add.s32 	%r423, %r421, %r14;
	ld.param.u64 	%rl376, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl118, %rl376;
	.loc 13 471 1
	mul.wide.s32 	%rl119, %r402, 4;
	add.s64 	%rl120, %rl118, %rl119;
	st.global.u32 	[%rl120], %r396;
	.loc 13 473 1
	mul.wide.s32 	%rl121, %r409, 4;
	add.s64 	%rl122, %rl118, %rl121;
	st.global.u32 	[%rl122], %r403;
	.loc 13 478 1
	mul.wide.s32 	%rl123, %r416, 4;
	add.s64 	%rl124, %rl118, %rl123;
	st.global.u32 	[%rl124], %r410;
	.loc 13 480 1
	mul.wide.s32 	%rl125, %r423, 4;
	add.s64 	%rl126, %rl118, %rl125;
	st.global.u32 	[%rl126], %r417;
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1162 1
	ld.shared.u32 	%r428, [__cuda_local_var_78881_30_non_const_oob50];
	.loc 13 1178 1
	add.s32 	%r1285, %r1285, 512;
	.loc 13 1162 1
	setp.lt.s32 	%p27, %r1285, %r428;
	@%p27 bra 	BB39_16;

BB39_25:
	.loc 13 1181 1
	ld.shared.u32 	%r36, [__cuda_local_var_78880_30_non_const_extra49];
	setp.eq.s32 	%p28, %r36, 0;
	@%p28 bra 	BB39_100;

	.loc 13 1183 1
	cvt.s64.s32 	%rl127, %r1285;
	.loc 13 1050 1
	mov.u32 	%r1272, %tid.x;
	.loc 13 197 1
	shl.b32 	%r37, %r1272, 1;
	.loc 13 197 1
	sub.s32 	%r429, %r37, %r36;
	setp.lt.s32 	%p29, %r429, 0;
	.loc 13 197 1
	cvt.s64.s32 	%rl128, %r37;
	add.s64 	%rl129, %rl128, %rl127;
	ld.param.u64 	%rl382, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl130, %rl382;
	.loc 13 197 1
	shl.b64 	%rl131, %rl129, 2;
	add.s64 	%rl15, %rl130, %rl131;
	.loc 13 197 1
	@%p29 bra 	BB39_28;

	mov.u32 	%r1277, -1;
	bra.uni 	BB39_29;

BB39_28:
	.loc 13 197 1
	ld.global.u32 	%r1277, [%rl15];

BB39_29:
	.loc 13 197 1
	add.s32 	%r432, %r37, 1;
	sub.s32 	%r433, %r432, %r36;
	.loc 13 197 1
	setp.lt.s32 	%p30, %r433, 0;
	@%p30 bra 	BB39_31;

	mov.u32 	%r1278, -1;
	bra.uni 	BB39_32;

BB39_31:
	.loc 13 197 1
	ld.global.u32 	%r1278, [%rl15+4];

BB39_32:
	.loc 13 198 1
	add.s32 	%r436, %r37, 256;
	.loc 13 198 1
	sub.s32 	%r437, %r436, %r36;
	setp.lt.s32 	%p31, %r437, 0;
	@%p31 bra 	BB39_34;

	mov.u32 	%r1279, -1;
	bra.uni 	BB39_35;

BB39_34:
	.loc 13 198 1
	ld.global.u32 	%r1279, [%rl15+1024];

BB39_35:
	.loc 13 198 1
	add.s32 	%r440, %r37, 257;
	sub.s32 	%r441, %r440, %r36;
	.loc 13 198 1
	setp.lt.s32 	%p32, %r441, 0;
	@%p32 bra 	BB39_37;

	mov.u32 	%r1280, -1;
	bra.uni 	BB39_38;

BB39_37:
	.loc 13 198 1
	ld.global.u32 	%r1280, [%rl15+1028];

BB39_38:
	.loc 13 1050 1
	mov.u32 	%r1271, %tid.x;
	shr.u32 	%r444, %r1271, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r445, %r444, 33;
	cvt.s64.s32 	%rl132, %r445;
	.loc 13 1051 1
	and.b32  	%r446, %r1271, 31;
	cvt.u64.u32 	%rl133, %r446;
	add.s64 	%rl134, %rl132, %rl133;
	.loc 13 1052 1
	shl.b64 	%rl135, %rl134, 2;
	mov.u64 	%rl136, __cuda_local_var_78872_31_non_const_scan_lanes42;
	add.s64 	%rl137, %rl136, %rl135;
	mov.u32 	%r447, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl137], %r447;
	st.shared.u32 	[%rl137+528], %r447;
	st.shared.u32 	[%rl137+1056], %r447;
	st.shared.u32 	[%rl137+1584], %r447;
	st.shared.u32 	[%rl137+2112], %r447;
	st.shared.u32 	[%rl137+2640], %r447;
	st.shared.u32 	[%rl137+3168], %r447;
	st.shared.u32 	[%rl137+3696], %r447;
	.loc 13 135 1
	shr.u32 	%r456, %r1277, 20;
	and.b32  	%r46, %r456, 15;
	shr.u32 	%r457, %r46, 2;
	and.b32  	%r458, %r456, 3;
	mad.lo.s32 	%r459, %r457, 528, %r458;
	.loc 13 138 1
	shr.u32 	%r460, %r1278, 20;
	and.b32  	%r47, %r460, 15;
	shr.u32 	%r461, %r47, 2;
	and.b32  	%r462, %r460, 3;
	mad.lo.s32 	%r463, %r461, 528, %r462;
	.loc 13 135 1
	shr.u32 	%r464, %r1279, 20;
	and.b32  	%r48, %r464, 15;
	shr.u32 	%r465, %r48, 2;
	and.b32  	%r466, %r464, 3;
	mad.lo.s32 	%r467, %r465, 528, %r466;
	add.s32 	%r468, %r467, 2112;
	.loc 13 138 1
	shr.u32 	%r469, %r1280, 20;
	and.b32  	%r49, %r469, 15;
	shr.u32 	%r470, %r49, 2;
	and.b32  	%r471, %r469, 3;
	mad.lo.s32 	%r472, %r470, 528, %r471;
	add.s32 	%r473, %r472, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl138, %r459;
	add.s64 	%rl16, %rl137, %rl138;
	mov.u16 	%rc14, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl16], %rc14;
	.loc 13 214 1
	setp.eq.s32 	%p33, %r46, %r47;
	selp.b16 	%rc15, 2, 1, %p33;
	.loc 13 214 1
	cvt.s64.s32 	%rl139, %r463;
	add.s64 	%rl17, %rl137, %rl139;
	st.shared.u8 	[%rl17], %rc15;
	.loc 13 213 1
	cvt.s64.s32 	%rl140, %r468;
	add.s64 	%rl141, %rl137, %rl140;
	add.s64 	%rl18, %rl141, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl141], %rc14;
	.loc 13 214 1
	setp.eq.s32 	%p34, %r48, %r49;
	selp.b16 	%rc16, 2, 1, %p34;
	.loc 13 214 1
	cvt.s64.s32 	%rl142, %r473;
	add.s64 	%rl143, %rl137, %rl142;
	add.s64 	%rl19, %rl143, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl143], %rc16;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1270, %tid.x;
	.loc 13 426 1
	setp.gt.u32 	%p35, %r1270, 63;
	@%p35 bra 	BB39_40;

	.loc 11 237 1
	ld.shared.u32 	%r478, [%rl384];
	.loc 11 241 1
	ld.shared.u32 	%r480, [%rl384+4];
	add.s32 	%r482, %r480, %r478;
	ld.shared.u32 	%r483, [%rl384+8];
	add.s32 	%r485, %r483, %r482;
	ld.shared.u32 	%r486, [%rl384+12];
	add.s32 	%r488, %r486, %r485;
	ld.shared.u32 	%r489, [%rl384+16];
	add.s32 	%r491, %r489, %r488;
	ld.shared.u32 	%r492, [%rl384+20];
	add.s32 	%r494, %r492, %r491;
	ld.shared.u32 	%r495, [%rl384+24];
	add.s32 	%r497, %r495, %r494;
	ld.shared.u32 	%r498, [%rl384+28];
	add.s32 	%r500, %r498, %r497;
	ld.shared.u32 	%r501, [%rl384+32];
	add.s32 	%r503, %r501, %r500;
	ld.shared.u32 	%r504, [%rl384+36];
	add.s32 	%r506, %r504, %r503;
	ld.shared.u32 	%r507, [%rl384+40];
	add.s32 	%r509, %r507, %r506;
	ld.shared.u32 	%r510, [%rl384+44];
	add.s32 	%r512, %r510, %r509;
	ld.shared.u32 	%r513, [%rl384+48];
	add.s32 	%r515, %r513, %r512;
	ld.shared.u32 	%r516, [%rl384+52];
	add.s32 	%r518, %r516, %r515;
	ld.shared.u32 	%r519, [%rl384+56];
	add.s32 	%r521, %r519, %r518;
	ld.shared.u32 	%r522, [%rl384+60];
	add.s32 	%r524, %r522, %r521;
	.loc 13 1050 1
	mov.u32 	%r1263, %tid.x;
	.loc 13 428 1
	and.b32  	%r525, %r1263, 7;
	shr.u32 	%r526, %r1263, 3;
	cvt.u64.u32 	%rl144, %r526;
	mov.u64 	%rl145, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl146, %rl144, 96, %rl145;
	add.s64 	%rl147, %rl146, 32;
	mul.wide.u32 	%rl148, %r525, 4;
	add.s64 	%rl149, %rl147, %rl148;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl149], %r524;
	add.s32 	%r528, %r525, -1;
	mul.wide.s32 	%rl150, %r528, 4;
	add.s64 	%rl151, %rl147, %rl150;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r529, [%rl151];
	add.s32 	%r531, %r529, %r524;
	st.volatile.shared.u32 	[%rl149], %r531;
	ld.volatile.shared.u32 	%r533, [%rl151+-4];
	add.s32 	%r535, %r531, %r533;
	st.volatile.shared.u32 	[%rl149], %r535;
	ld.volatile.shared.u32 	%r537, [%rl151+-12];
	add.s32 	%r539, %r535, %r537;
	st.volatile.shared.u32 	[%rl149], %r539;
	ld.volatile.shared.u32 	%r541, [%rl151];
	.loc 11 259 1
	add.s32 	%r543, %r478, %r541;
	.loc 11 260 1
	st.shared.u32 	[%rl384], %r541;
	.loc 11 261 1
	ld.shared.u32 	%r545, [%rl384+4];
	add.s32 	%r547, %r543, %r545;
	.loc 11 262 1
	st.shared.u32 	[%rl384+4], %r543;
	.loc 11 259 1
	ld.shared.u32 	%r549, [%rl384+8];
	add.s32 	%r551, %r549, %r547;
	.loc 11 260 1
	st.shared.u32 	[%rl384+8], %r547;
	.loc 11 261 1
	ld.shared.u32 	%r553, [%rl384+12];
	add.s32 	%r555, %r551, %r553;
	.loc 11 262 1
	st.shared.u32 	[%rl384+12], %r551;
	.loc 11 259 1
	ld.shared.u32 	%r557, [%rl384+16];
	add.s32 	%r559, %r557, %r555;
	.loc 11 260 1
	st.shared.u32 	[%rl384+16], %r555;
	.loc 11 261 1
	ld.shared.u32 	%r561, [%rl384+20];
	add.s32 	%r563, %r559, %r561;
	.loc 11 262 1
	st.shared.u32 	[%rl384+20], %r559;
	.loc 11 259 1
	ld.shared.u32 	%r565, [%rl384+24];
	add.s32 	%r567, %r565, %r563;
	.loc 11 260 1
	st.shared.u32 	[%rl384+24], %r563;
	.loc 11 261 1
	ld.shared.u32 	%r569, [%rl384+28];
	add.s32 	%r571, %r567, %r569;
	.loc 11 262 1
	st.shared.u32 	[%rl384+28], %r567;
	.loc 11 259 1
	ld.shared.u32 	%r573, [%rl384+32];
	add.s32 	%r575, %r573, %r571;
	.loc 11 260 1
	st.shared.u32 	[%rl384+32], %r571;
	.loc 11 261 1
	ld.shared.u32 	%r577, [%rl384+36];
	add.s32 	%r579, %r575, %r577;
	.loc 11 262 1
	st.shared.u32 	[%rl384+36], %r575;
	.loc 11 259 1
	ld.shared.u32 	%r581, [%rl384+40];
	add.s32 	%r583, %r581, %r579;
	.loc 11 260 1
	st.shared.u32 	[%rl384+40], %r579;
	.loc 11 261 1
	ld.shared.u32 	%r585, [%rl384+44];
	add.s32 	%r587, %r583, %r585;
	.loc 11 262 1
	st.shared.u32 	[%rl384+44], %r583;
	.loc 11 259 1
	ld.shared.u32 	%r589, [%rl384+48];
	add.s32 	%r591, %r589, %r587;
	.loc 11 260 1
	st.shared.u32 	[%rl384+48], %r587;
	.loc 11 261 1
	ld.shared.u32 	%r593, [%rl384+52];
	add.s32 	%r595, %r591, %r593;
	.loc 11 262 1
	st.shared.u32 	[%rl384+52], %r591;
	.loc 11 259 1
	ld.shared.u32 	%r597, [%rl384+56];
	add.s32 	%r599, %r597, %r595;
	.loc 11 260 1
	st.shared.u32 	[%rl384+56], %r595;
	.loc 11 262 1
	st.shared.u32 	[%rl384+60], %r599;

BB39_40:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r602, 1, 0, %p33;
	ld.shared.u8 	%r603, [%rl17];
	add.s32 	%r51, %r602, %r603;
	selp.u32 	%r605, 1, 0, %p34;
	ld.shared.u8 	%r606, [%rl19+2112];
	add.s32 	%r53, %r605, %r606;
	.loc 13 1050 1
	mov.u32 	%r1269, %tid.x;
	.loc 13 841 1
	setp.gt.u32 	%p38, %r1269, 15;
	.loc 13 228 1
	ld.shared.u8 	%r52, [%rl18+2112];
	ld.shared.u8 	%r50, [%rl16];
	.loc 13 841 1
	@%p38 bra 	BB39_48;

	.loc 13 1050 1
	mov.u32 	%r1267, %tid.x;
	shr.u32 	%r612, %r1267, 2;
	cvt.u64.u32 	%rl152, %r612;
	mov.u64 	%rl153, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl154, %rl152, 96, %rl153;
	.loc 13 309 1
	and.b32  	%r613, %r1267, 3;
	cvt.u64.u32 	%rl155, %r613;
	add.s64 	%rl156, %rl154, %rl155;
	.loc 13 314 1
	ld.shared.u8 	%rc3, [%rl156+60];
	cvt.u32.u8 	%r1281, %rc3;
	ld.shared.u8 	%r1282, [%rl156+444];
	setp.eq.s32 	%p39, %r1282, 0;
	.loc 13 377 1
	selp.u32 	%r611, 1, 0, %p39;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r611, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r610, 1, 0, %p2; 
	}
	// inline asm
	setp.ne.s32 	%p40, %r610, 0;
	.loc 13 377 1
	setp.eq.s32 	%p41, %r1267, 15;
	and.pred  	%p42, %p41, %p40;
	@%p42 bra 	BB39_42;
	bra.uni 	BB39_43;

BB39_42:
	.loc 13 377 1
	ld.shared.u8 	%r1282, [__cuda_local_var_78880_30_non_const_extra49];

BB39_43:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc3;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p43, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r617, 1, 0, %p43;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r617, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r616, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p44, %r616, 0;
	@%p44 bra 	BB39_45;

	.loc 13 1050 1
	mov.u32 	%r1266, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p45, %r1266, %r46;
	selp.b32 	%r1281, 256, 0, %p45;

BB39_45:
	setp.lt.u32 	%p46, %r1282, 2;
	.loc 13 380 1
	selp.u32 	%r619, 1, 0, %p46;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r619, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r618, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p47, %r618, 0;
	@%p47 bra 	BB39_47;

	.loc 13 1050 1
	mov.u32 	%r1265, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p48, %r1265, %r48;
	selp.b32 	%r1282, 256, 0, %p48;

BB39_47:
	.loc 13 1050 1
	mov.u32 	%r1264, %tid.x;
	mul.wide.u32 	%rl157, %r1264, 4;
	add.s64 	%rl159, %rl34, %rl157;
	.loc 13 875 1
	ld.shared.u32 	%r620, [%rl159];
	add.s64 	%rl161, %rl33, %rl157;
	.loc 13 875 1
	ld.shared.u32 	%r622, [%rl161+64];
	mul.wide.s32 	%rl162, %r1264, 4;
	add.s64 	%rl163, %rl33, %rl162;
	.loc 13 868 1
	add.s32 	%r624, %r1282, %r1281;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl163+64], %r624;
	ld.volatile.shared.u32 	%r626, [%rl163+60];
	add.s32 	%r628, %r626, %r624;
	st.volatile.shared.u32 	[%rl163+64], %r628;
	ld.volatile.shared.u32 	%r630, [%rl163+56];
	add.s32 	%r632, %r628, %r630;
	st.volatile.shared.u32 	[%rl163+64], %r632;
	ld.volatile.shared.u32 	%r634, [%rl163+48];
	add.s32 	%r636, %r632, %r634;
	st.volatile.shared.u32 	[%rl163+64], %r636;
	ld.volatile.shared.u32 	%r638, [%rl163+32];
	add.s32 	%r640, %r636, %r638;
	st.volatile.shared.u32 	[%rl163+64], %r640;
	.loc 13 875 1
	add.s32 	%r642, %r622, %r620;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r643, [%rl163+60];
	sub.s32 	%r645, %r642, %r643;
	.loc 13 884 1
	st.shared.u32 	[%rl159], %r645;
	mov.u64 	%rl164, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl165, %rl164, %rl157;
	.loc 13 891 1
	st.shared.u32 	[%rl165], %r643;
	add.s32 	%r648, %r1281, %r643;
	st.shared.u32 	[%rl165+64], %r648;

BB39_48:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl166, %r46, 4;
	mov.u64 	%rl167, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl168, %rl167, %rl166;
	.loc 13 902 1
	ld.shared.u32 	%r650, [%rl168];
	add.s32 	%r652, %r50, %r650;
	mul.wide.u32 	%rl169, %r47, 4;
	add.s64 	%rl170, %rl167, %rl169;
	.loc 13 902 1
	ld.shared.u32 	%r653, [%rl170];
	add.s32 	%r655, %r51, %r653;
	mul.wide.u32 	%rl171, %r48, 4;
	add.s64 	%rl172, %rl167, 64;
	add.s64 	%rl173, %rl172, %rl171;
	.loc 13 902 1
	ld.shared.u32 	%r656, [%rl173];
	add.s32 	%r658, %r52, %r656;
	mul.wide.u32 	%rl174, %r49, 4;
	add.s64 	%rl175, %rl172, %rl174;
	.loc 13 902 1
	ld.shared.u32 	%r659, [%rl175];
	add.s32 	%r661, %r53, %r659;
	.loc 13 509 1
	mul.wide.s32 	%rl176, %r652, 4;
	add.s64 	%rl178, %rl136, %rl176;
	st.shared.u32 	[%rl178], %r1277;
	.loc 13 510 1
	mul.wide.s32 	%rl179, %r655, 4;
	add.s64 	%rl180, %rl136, %rl179;
	st.shared.u32 	[%rl180], %r1278;
	.loc 13 509 1
	mul.wide.s32 	%rl181, %r658, 4;
	add.s64 	%rl182, %rl136, %rl181;
	st.shared.u32 	[%rl182], %r1279;
	.loc 13 510 1
	mul.wide.s32 	%rl183, %r661, 4;
	add.s64 	%rl184, %rl136, %rl183;
	st.shared.u32 	[%rl184], %r1280;
	.loc 13 524 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1268, %tid.x;
	mul.wide.u32 	%rl185, %r1268, 4;
	add.s64 	%rl187, %rl136, %rl185;
	.loc 13 533 1
	ld.shared.u32 	%r62, [%rl187];
	.loc 13 571 1
	shr.u32 	%r667, %r62, 20;
	and.b32  	%r668, %r667, 15;
	mul.wide.u32 	%rl188, %r668, 4;
	add.s64 	%rl190, %rl34, %rl188;
	.loc 13 571 1
	ld.shared.u32 	%r669, [%rl190];
	add.s32 	%r63, %r669, %r1268;
	.loc 13 534 1
	ld.shared.u32 	%r64, [%rl187+512];
	.loc 13 572 1
	shr.u32 	%r672, %r64, 20;
	and.b32  	%r673, %r672, 15;
	mul.wide.u32 	%rl191, %r673, 4;
	add.s64 	%rl192, %rl34, %rl191;
	.loc 13 572 1
	ld.shared.u32 	%r674, [%rl192];
	add.s32 	%r70, %r1268, 128;
	add.s32 	%r65, %r674, %r70;
	.loc 13 533 1
	ld.shared.u32 	%r66, [%rl187+1024];
	.loc 13 571 1
	shr.u32 	%r677, %r66, 20;
	and.b32  	%r678, %r677, 15;
	mul.wide.u32 	%rl193, %r678, 4;
	add.s64 	%rl194, %rl34, %rl193;
	.loc 13 571 1
	ld.shared.u32 	%r679, [%rl194];
	add.s32 	%r71, %r1268, 256;
	add.s32 	%r67, %r679, %r71;
	.loc 13 534 1
	ld.shared.u32 	%r68, [%rl187+1536];
	.loc 13 572 1
	shr.u32 	%r682, %r68, 20;
	and.b32  	%r683, %r682, 15;
	mul.wide.u32 	%rl195, %r683, 4;
	add.s64 	%rl196, %rl34, %rl195;
	.loc 13 572 1
	ld.shared.u32 	%r684, [%rl196];
	add.s32 	%r72, %r1268, 384;
	add.s32 	%r69, %r684, %r72;
	.loc 13 470 1
	ld.shared.u32 	%r73, [__cuda_local_var_78880_30_non_const_extra49];
	setp.ge.u32 	%p49, %r1268, %r73;
	@%p49 bra 	BB39_50;

	ld.param.u64 	%rl375, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl197, %rl375;
	.loc 13 471 1
	mul.wide.s32 	%rl198, %r63, 4;
	add.s64 	%rl199, %rl197, %rl198;
	st.global.u32 	[%rl199], %r62;

BB39_50:
	.loc 13 472 1
	setp.ge.u32 	%p50, %r70, %r73;
	@%p50 bra 	BB39_52;

	ld.param.u64 	%rl374, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl200, %rl374;
	.loc 13 473 1
	mul.wide.s32 	%rl201, %r65, 4;
	add.s64 	%rl202, %rl200, %rl201;
	st.global.u32 	[%rl202], %r64;

BB39_52:
	.loc 13 477 1
	setp.ge.u32 	%p51, %r71, %r73;
	@%p51 bra 	BB39_54;

	ld.param.u64 	%rl373, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl203, %rl373;
	.loc 13 478 1
	mul.wide.s32 	%rl204, %r67, 4;
	add.s64 	%rl205, %rl203, %rl204;
	st.global.u32 	[%rl205], %r66;

BB39_54:
	.loc 13 479 1
	setp.ge.u32 	%p52, %r72, %r73;
	@%p52 bra 	BB39_56;

	ld.param.u64 	%rl372, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl206, %rl372;
	.loc 13 480 1
	mul.wide.s32 	%rl207, %r69, 4;
	add.s64 	%rl208, %rl206, %rl207;
	st.global.u32 	[%rl208], %r68;

BB39_56:
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1199 2
	ret;

BB39_57:
	@%p2 bra 	BB39_58;
	bra.uni 	BB39_68;

BB39_58:
	.loc 13 1050 1
	mov.u32 	%r1251, %tid.x;
	.loc 13 179 1
	cvt.u64.u32 	%rl20, %r1251;
	.loc 13 841 1
	setp.lt.u32 	%p4, %r1251, 16;
	add.s32 	%r74, %r1251, 256;
	add.s32 	%r75, %r1251, 128;
	add.s32 	%r76, %r1251, 384;

BB39_59:
	.loc 13 1050 1
	shr.u32 	%r690, %r5, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r691, %r690, 33;
	cvt.s64.s32 	%rl209, %r691;
	.loc 13 1051 1
	and.b32  	%r692, %r5, 31;
	cvt.u64.u32 	%rl210, %r692;
	add.s64 	%rl211, %rl209, %rl210;
	.loc 13 1052 1
	shl.b64 	%rl212, %rl211, 2;
	mov.u64 	%rl213, __cuda_local_var_78872_31_non_const_scan_lanes42;
	add.s64 	%rl214, %rl213, %rl212;
	ld.param.u64 	%rl371, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl215, %rl371;
	.loc 13 1125 1
	mul.wide.s32 	%rl216, %r1285, 4;
	add.s64 	%rl217, %rl215, %rl216;
	.loc 13 179 1
	shl.b64 	%rl218, %rl20, 3;
	add.s64 	%rl219, %rl217, %rl218;
	ld.global.v2.u32 	{%r1206, %r1207}, [%rl219];
	.loc 13 180 1
	ld.global.v2.u32 	{%r1208, %r1209}, [%rl219+1024];
	mov.u32 	%r695, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl214], %r695;
	st.shared.u32 	[%rl214+528], %r695;
	st.shared.u32 	[%rl214+1056], %r695;
	st.shared.u32 	[%rl214+1584], %r695;
	st.shared.u32 	[%rl214+2112], %r695;
	st.shared.u32 	[%rl214+2640], %r695;
	st.shared.u32 	[%rl214+3168], %r695;
	st.shared.u32 	[%rl214+3696], %r695;
	.loc 13 135 1
	shr.u32 	%r704, %r1206, 20;
	and.b32  	%r82, %r704, 15;
	shr.u32 	%r705, %r82, 2;
	and.b32  	%r706, %r704, 3;
	mad.lo.s32 	%r707, %r705, 528, %r706;
	.loc 13 138 1
	shr.u32 	%r708, %r1207, 20;
	and.b32  	%r83, %r708, 15;
	shr.u32 	%r709, %r83, 2;
	and.b32  	%r710, %r708, 3;
	mad.lo.s32 	%r711, %r709, 528, %r710;
	.loc 13 135 1
	shr.u32 	%r712, %r1208, 20;
	and.b32  	%r84, %r712, 15;
	shr.u32 	%r713, %r84, 2;
	and.b32  	%r714, %r712, 3;
	mad.lo.s32 	%r715, %r713, 528, %r714;
	add.s32 	%r716, %r715, 2112;
	.loc 13 138 1
	shr.u32 	%r717, %r1209, 20;
	and.b32  	%r85, %r717, 15;
	shr.u32 	%r718, %r85, 2;
	and.b32  	%r719, %r717, 3;
	mad.lo.s32 	%r720, %r718, 528, %r719;
	add.s32 	%r721, %r720, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl220, %r707;
	add.s64 	%rl21, %rl214, %rl220;
	mov.u16 	%rc17, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl21], %rc17;
	.loc 13 214 1
	setp.eq.s32 	%p53, %r82, %r83;
	selp.b16 	%rc18, 2, 1, %p53;
	.loc 13 214 1
	cvt.s64.s32 	%rl221, %r711;
	add.s64 	%rl22, %rl214, %rl221;
	st.shared.u8 	[%rl22], %rc18;
	.loc 13 213 1
	cvt.s64.s32 	%rl222, %r716;
	add.s64 	%rl223, %rl214, %rl222;
	add.s64 	%rl23, %rl223, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl223], %rc17;
	.loc 13 214 1
	setp.eq.s32 	%p54, %r84, %r85;
	selp.b16 	%rc19, 2, 1, %p54;
	.loc 13 214 1
	cvt.s64.s32 	%rl224, %r721;
	add.s64 	%rl225, %rl214, %rl224;
	add.s64 	%rl24, %rl225, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl225], %rc19;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 426 1
	setp.gt.u32 	%p55, %r5, 63;
	@%p55 bra 	BB39_61;

	.loc 11 237 1
	ld.shared.u32 	%r726, [%rl384];
	.loc 11 241 1
	ld.shared.u32 	%r728, [%rl384+4];
	add.s32 	%r730, %r728, %r726;
	ld.shared.u32 	%r731, [%rl384+8];
	add.s32 	%r733, %r731, %r730;
	ld.shared.u32 	%r734, [%rl384+12];
	add.s32 	%r736, %r734, %r733;
	ld.shared.u32 	%r737, [%rl384+16];
	add.s32 	%r739, %r737, %r736;
	ld.shared.u32 	%r740, [%rl384+20];
	add.s32 	%r742, %r740, %r739;
	ld.shared.u32 	%r743, [%rl384+24];
	add.s32 	%r745, %r743, %r742;
	ld.shared.u32 	%r746, [%rl384+28];
	add.s32 	%r748, %r746, %r745;
	ld.shared.u32 	%r749, [%rl384+32];
	add.s32 	%r751, %r749, %r748;
	ld.shared.u32 	%r752, [%rl384+36];
	add.s32 	%r754, %r752, %r751;
	ld.shared.u32 	%r755, [%rl384+40];
	add.s32 	%r757, %r755, %r754;
	ld.shared.u32 	%r758, [%rl384+44];
	add.s32 	%r760, %r758, %r757;
	ld.shared.u32 	%r761, [%rl384+48];
	add.s32 	%r763, %r761, %r760;
	ld.shared.u32 	%r764, [%rl384+52];
	add.s32 	%r766, %r764, %r763;
	ld.shared.u32 	%r767, [%rl384+56];
	add.s32 	%r769, %r767, %r766;
	ld.shared.u32 	%r770, [%rl384+60];
	add.s32 	%r772, %r770, %r769;
	.loc 13 428 1
	and.b32  	%r773, %r5, 7;
	shr.u32 	%r774, %r5, 3;
	cvt.u64.u32 	%rl226, %r774;
	mov.u64 	%rl227, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl228, %rl226, 96, %rl227;
	add.s64 	%rl229, %rl228, 32;
	mul.wide.u32 	%rl230, %r773, 4;
	add.s64 	%rl231, %rl229, %rl230;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl231], %r772;
	add.s32 	%r776, %r773, -1;
	mul.wide.s32 	%rl232, %r776, 4;
	add.s64 	%rl233, %rl229, %rl232;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r777, [%rl233];
	add.s32 	%r779, %r777, %r772;
	st.volatile.shared.u32 	[%rl231], %r779;
	ld.volatile.shared.u32 	%r781, [%rl233+-4];
	add.s32 	%r783, %r779, %r781;
	st.volatile.shared.u32 	[%rl231], %r783;
	ld.volatile.shared.u32 	%r785, [%rl233+-12];
	add.s32 	%r787, %r783, %r785;
	st.volatile.shared.u32 	[%rl231], %r787;
	ld.volatile.shared.u32 	%r789, [%rl233];
	.loc 11 259 1
	add.s32 	%r791, %r726, %r789;
	.loc 11 260 1
	st.shared.u32 	[%rl384], %r789;
	.loc 11 261 1
	ld.shared.u32 	%r793, [%rl384+4];
	add.s32 	%r795, %r791, %r793;
	.loc 11 262 1
	st.shared.u32 	[%rl384+4], %r791;
	.loc 11 259 1
	ld.shared.u32 	%r797, [%rl384+8];
	add.s32 	%r799, %r797, %r795;
	.loc 11 260 1
	st.shared.u32 	[%rl384+8], %r795;
	.loc 11 261 1
	ld.shared.u32 	%r801, [%rl384+12];
	add.s32 	%r803, %r799, %r801;
	.loc 11 262 1
	st.shared.u32 	[%rl384+12], %r799;
	.loc 11 259 1
	ld.shared.u32 	%r805, [%rl384+16];
	add.s32 	%r807, %r805, %r803;
	.loc 11 260 1
	st.shared.u32 	[%rl384+16], %r803;
	.loc 11 261 1
	ld.shared.u32 	%r809, [%rl384+20];
	add.s32 	%r811, %r807, %r809;
	.loc 11 262 1
	st.shared.u32 	[%rl384+20], %r807;
	.loc 11 259 1
	ld.shared.u32 	%r813, [%rl384+24];
	add.s32 	%r815, %r813, %r811;
	.loc 11 260 1
	st.shared.u32 	[%rl384+24], %r811;
	.loc 11 261 1
	ld.shared.u32 	%r817, [%rl384+28];
	add.s32 	%r819, %r815, %r817;
	.loc 11 262 1
	st.shared.u32 	[%rl384+28], %r815;
	.loc 11 259 1
	ld.shared.u32 	%r821, [%rl384+32];
	add.s32 	%r823, %r821, %r819;
	.loc 11 260 1
	st.shared.u32 	[%rl384+32], %r819;
	.loc 11 261 1
	ld.shared.u32 	%r825, [%rl384+36];
	add.s32 	%r827, %r823, %r825;
	.loc 11 262 1
	st.shared.u32 	[%rl384+36], %r823;
	.loc 11 259 1
	ld.shared.u32 	%r829, [%rl384+40];
	add.s32 	%r831, %r829, %r827;
	.loc 11 260 1
	st.shared.u32 	[%rl384+40], %r827;
	.loc 11 261 1
	ld.shared.u32 	%r833, [%rl384+44];
	add.s32 	%r835, %r831, %r833;
	.loc 11 262 1
	st.shared.u32 	[%rl384+44], %r831;
	.loc 11 259 1
	ld.shared.u32 	%r837, [%rl384+48];
	add.s32 	%r839, %r837, %r835;
	.loc 11 260 1
	st.shared.u32 	[%rl384+48], %r835;
	.loc 11 261 1
	ld.shared.u32 	%r841, [%rl384+52];
	add.s32 	%r843, %r839, %r841;
	.loc 11 262 1
	st.shared.u32 	[%rl384+52], %r839;
	.loc 11 259 1
	ld.shared.u32 	%r845, [%rl384+56];
	add.s32 	%r847, %r845, %r843;
	.loc 11 260 1
	st.shared.u32 	[%rl384+56], %r843;
	.loc 11 262 1
	st.shared.u32 	[%rl384+60], %r847;

BB39_61:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r850, 1, 0, %p53;
	ld.shared.u8 	%r851, [%rl22];
	add.s32 	%r87, %r850, %r851;
	selp.u32 	%r853, 1, 0, %p54;
	ld.shared.u8 	%r854, [%rl24+2112];
	add.s32 	%r89, %r853, %r854;
	.loc 13 228 1
	ld.shared.u8 	%r88, [%rl23+2112];
	ld.shared.u8 	%r86, [%rl21];
	.loc 13 841 1
	@!%p4 bra 	BB39_67;

	shr.u32 	%r860, %r5, 2;
	cvt.u64.u32 	%rl234, %r860;
	mov.u64 	%rl235, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl236, %rl234, 96, %rl235;
	.loc 13 309 1
	and.b32  	%r861, %r5, 3;
	cvt.u64.u32 	%rl237, %r861;
	add.s64 	%rl238, %rl236, %rl237;
	.loc 13 314 1
	ld.shared.u8 	%rc4, [%rl238+444];
	cvt.u32.u8 	%r1284, %rc4;
	ld.shared.u8 	%r1283, [%rl238+60];
	setp.lt.u32 	%p58, %r1283, 2;
	.loc 13 380 1
	selp.u32 	%r859, 1, 0, %p58;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r859, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r858, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p59, %r858, 0;
	@%p59 bra 	BB39_64;

	.loc 13 380 1
	setp.eq.s32 	%p60, %r5, %r82;
	selp.b32 	%r1283, 256, 0, %p60;

BB39_64:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc4;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p61, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r865, 1, 0, %p61;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r865, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r864, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p62, %r864, 0;
	@%p62 bra 	BB39_66;

	.loc 13 380 1
	setp.eq.s32 	%p63, %r5, %r84;
	selp.b32 	%r1284, 256, 0, %p63;

BB39_66:
	mul.wide.u32 	%rl239, %r5, 4;
	add.s64 	%rl241, %rl34, %rl239;
	.loc 13 875 1
	ld.shared.u32 	%r866, [%rl241];
	add.s64 	%rl243, %rl33, %rl239;
	.loc 13 875 1
	ld.shared.u32 	%r868, [%rl243+64];
	mul.wide.s32 	%rl244, %r5, 4;
	add.s64 	%rl245, %rl33, %rl244;
	.loc 13 868 1
	add.s32 	%r870, %r1284, %r1283;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl245+64], %r870;
	ld.volatile.shared.u32 	%r872, [%rl245+60];
	add.s32 	%r874, %r872, %r870;
	st.volatile.shared.u32 	[%rl245+64], %r874;
	ld.volatile.shared.u32 	%r876, [%rl245+56];
	add.s32 	%r878, %r874, %r876;
	st.volatile.shared.u32 	[%rl245+64], %r878;
	ld.volatile.shared.u32 	%r880, [%rl245+48];
	add.s32 	%r882, %r878, %r880;
	st.volatile.shared.u32 	[%rl245+64], %r882;
	ld.volatile.shared.u32 	%r884, [%rl245+32];
	add.s32 	%r886, %r882, %r884;
	st.volatile.shared.u32 	[%rl245+64], %r886;
	.loc 13 875 1
	add.s32 	%r888, %r868, %r866;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r889, [%rl245+60];
	sub.s32 	%r891, %r888, %r889;
	.loc 13 884 1
	st.shared.u32 	[%rl241], %r891;
	mov.u64 	%rl246, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl247, %rl246, %rl239;
	.loc 13 891 1
	st.shared.u32 	[%rl247], %r889;
	add.s32 	%r894, %r1283, %r889;
	st.shared.u32 	[%rl247+64], %r894;

BB39_67:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl248, %r82, 4;
	mov.u64 	%rl249, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl250, %rl249, %rl248;
	.loc 13 902 1
	ld.shared.u32 	%r896, [%rl250];
	add.s32 	%r898, %r86, %r896;
	mul.wide.u32 	%rl251, %r83, 4;
	add.s64 	%rl252, %rl249, %rl251;
	.loc 13 902 1
	ld.shared.u32 	%r899, [%rl252];
	add.s32 	%r901, %r87, %r899;
	mul.wide.u32 	%rl253, %r84, 4;
	add.s64 	%rl254, %rl249, 64;
	add.s64 	%rl255, %rl254, %rl253;
	.loc 13 902 1
	ld.shared.u32 	%r902, [%rl255];
	add.s32 	%r904, %r88, %r902;
	mul.wide.u32 	%rl256, %r85, 4;
	add.s64 	%rl257, %rl254, %rl256;
	.loc 13 902 1
	ld.shared.u32 	%r905, [%rl257];
	add.s32 	%r907, %r89, %r905;
	.loc 13 509 1
	mul.wide.s32 	%rl258, %r898, 4;
	add.s64 	%rl260, %rl213, %rl258;
	st.shared.u32 	[%rl260], %r1206;
	.loc 13 510 1
	mul.wide.s32 	%rl261, %r901, 4;
	add.s64 	%rl262, %rl213, %rl261;
	st.shared.u32 	[%rl262], %r1207;
	.loc 13 509 1
	mul.wide.s32 	%rl263, %r904, 4;
	add.s64 	%rl264, %rl213, %rl263;
	st.shared.u32 	[%rl264], %r1208;
	.loc 13 510 1
	mul.wide.s32 	%rl265, %r907, 4;
	add.s64 	%rl266, %rl213, %rl265;
	st.shared.u32 	[%rl266], %r1209;
	.loc 13 524 1
	bar.sync 	0;
	mul.wide.u32 	%rl267, %r5, 4;
	add.s64 	%rl269, %rl213, %rl267;
	.loc 13 533 1
	ld.shared.u32 	%r912, [%rl269];
	.loc 13 571 1
	shr.u32 	%r914, %r912, 20;
	and.b32  	%r915, %r914, 15;
	mul.wide.u32 	%rl270, %r915, 4;
	add.s64 	%rl272, %rl34, %rl270;
	.loc 13 571 1
	ld.shared.u32 	%r916, [%rl272];
	add.s32 	%r918, %r916, %r5;
	.loc 13 534 1
	ld.shared.u32 	%r919, [%rl269+512];
	.loc 13 572 1
	shr.u32 	%r921, %r919, 20;
	and.b32  	%r922, %r921, 15;
	mul.wide.u32 	%rl273, %r922, 4;
	add.s64 	%rl274, %rl34, %rl273;
	.loc 13 572 1
	ld.shared.u32 	%r923, [%rl274];
	add.s32 	%r925, %r923, %r75;
	.loc 13 533 1
	ld.shared.u32 	%r926, [%rl269+1024];
	.loc 13 571 1
	shr.u32 	%r928, %r926, 20;
	and.b32  	%r929, %r928, 15;
	mul.wide.u32 	%rl275, %r929, 4;
	add.s64 	%rl276, %rl34, %rl275;
	.loc 13 571 1
	ld.shared.u32 	%r930, [%rl276];
	add.s32 	%r932, %r930, %r74;
	.loc 13 534 1
	ld.shared.u32 	%r933, [%rl269+1536];
	.loc 13 572 1
	shr.u32 	%r935, %r933, 20;
	and.b32  	%r936, %r935, 15;
	mul.wide.u32 	%rl277, %r936, 4;
	add.s64 	%rl278, %rl34, %rl277;
	.loc 13 572 1
	ld.shared.u32 	%r937, [%rl278];
	add.s32 	%r939, %r937, %r76;
	ld.param.u64 	%rl381, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl279, %rl381;
	.loc 13 471 1
	mul.wide.s32 	%rl280, %r918, 4;
	add.s64 	%rl281, %rl279, %rl280;
	st.global.u32 	[%rl281], %r912;
	.loc 13 473 1
	mul.wide.s32 	%rl282, %r925, 4;
	add.s64 	%rl283, %rl279, %rl282;
	st.global.u32 	[%rl283], %r919;
	.loc 13 478 1
	mul.wide.s32 	%rl284, %r932, 4;
	add.s64 	%rl285, %rl279, %rl284;
	st.global.u32 	[%rl285], %r926;
	.loc 13 480 1
	mul.wide.s32 	%rl286, %r939, 4;
	add.s64 	%rl287, %rl279, %rl286;
	st.global.u32 	[%rl287], %r933;
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1123 1
	ld.shared.u32 	%r944, [__cuda_local_var_78881_30_non_const_oob50];
	.loc 13 1139 1
	add.s32 	%r1285, %r1285, 512;
	.loc 13 1123 1
	setp.lt.s32 	%p64, %r1285, %r944;
	@%p64 bra 	BB39_59;

BB39_68:
	.loc 13 1142 1
	ld.shared.u32 	%r98, [__cuda_local_var_78880_30_non_const_extra49];
	setp.eq.s32 	%p65, %r98, 0;
	@%p65 bra 	BB39_100;

	.loc 13 1144 1
	cvt.s64.s32 	%rl288, %r1285;
	.loc 13 1050 1
	mov.u32 	%r1261, %tid.x;
	.loc 13 197 1
	shl.b32 	%r99, %r1261, 1;
	.loc 13 197 1
	sub.s32 	%r945, %r99, %r98;
	setp.lt.s32 	%p66, %r945, 0;
	.loc 13 197 1
	cvt.s64.s32 	%rl289, %r99;
	add.s64 	%rl290, %rl289, %rl288;
	ld.param.u64 	%rl370, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl291, %rl370;
	.loc 13 197 1
	shl.b64 	%rl292, %rl290, 2;
	add.s64 	%rl25, %rl291, %rl292;
	.loc 13 197 1
	@%p66 bra 	BB39_71;

	mov.u32 	%r1286, -1;
	bra.uni 	BB39_72;

BB39_71:
	.loc 13 197 1
	ld.global.u32 	%r1286, [%rl25];

BB39_72:
	.loc 13 197 1
	add.s32 	%r948, %r99, 1;
	sub.s32 	%r949, %r948, %r98;
	.loc 13 197 1
	setp.lt.s32 	%p67, %r949, 0;
	@%p67 bra 	BB39_74;

	mov.u32 	%r1287, -1;
	bra.uni 	BB39_75;

BB39_74:
	.loc 13 197 1
	ld.global.u32 	%r1287, [%rl25+4];

BB39_75:
	.loc 13 198 1
	add.s32 	%r952, %r99, 256;
	.loc 13 198 1
	sub.s32 	%r953, %r952, %r98;
	setp.lt.s32 	%p68, %r953, 0;
	@%p68 bra 	BB39_77;

	mov.u32 	%r1288, -1;
	bra.uni 	BB39_78;

BB39_77:
	.loc 13 198 1
	ld.global.u32 	%r1288, [%rl25+1024];

BB39_78:
	.loc 13 198 1
	add.s32 	%r956, %r99, 257;
	sub.s32 	%r957, %r956, %r98;
	.loc 13 198 1
	setp.lt.s32 	%p69, %r957, 0;
	@%p69 bra 	BB39_80;

	mov.u32 	%r1289, -1;
	bra.uni 	BB39_81;

BB39_80:
	.loc 13 198 1
	ld.global.u32 	%r1289, [%rl25+1028];

BB39_81:
	.loc 13 1050 1
	mov.u32 	%r1260, %tid.x;
	shr.u32 	%r960, %r1260, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r961, %r960, 33;
	cvt.s64.s32 	%rl293, %r961;
	.loc 13 1051 1
	and.b32  	%r962, %r1260, 31;
	cvt.u64.u32 	%rl294, %r962;
	add.s64 	%rl295, %rl293, %rl294;
	.loc 13 1052 1
	shl.b64 	%rl296, %rl295, 2;
	mov.u64 	%rl297, __cuda_local_var_78872_31_non_const_scan_lanes42;
	add.s64 	%rl298, %rl297, %rl296;
	mov.u32 	%r963, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl298], %r963;
	st.shared.u32 	[%rl298+528], %r963;
	st.shared.u32 	[%rl298+1056], %r963;
	st.shared.u32 	[%rl298+1584], %r963;
	st.shared.u32 	[%rl298+2112], %r963;
	st.shared.u32 	[%rl298+2640], %r963;
	st.shared.u32 	[%rl298+3168], %r963;
	st.shared.u32 	[%rl298+3696], %r963;
	.loc 13 135 1
	shr.u32 	%r972, %r1286, 20;
	and.b32  	%r108, %r972, 15;
	shr.u32 	%r973, %r108, 2;
	and.b32  	%r974, %r972, 3;
	mad.lo.s32 	%r975, %r973, 528, %r974;
	.loc 13 138 1
	shr.u32 	%r976, %r1287, 20;
	and.b32  	%r109, %r976, 15;
	shr.u32 	%r977, %r109, 2;
	and.b32  	%r978, %r976, 3;
	mad.lo.s32 	%r979, %r977, 528, %r978;
	.loc 13 135 1
	shr.u32 	%r980, %r1288, 20;
	and.b32  	%r110, %r980, 15;
	shr.u32 	%r981, %r110, 2;
	and.b32  	%r982, %r980, 3;
	mad.lo.s32 	%r983, %r981, 528, %r982;
	add.s32 	%r984, %r983, 2112;
	.loc 13 138 1
	shr.u32 	%r985, %r1289, 20;
	and.b32  	%r111, %r985, 15;
	shr.u32 	%r986, %r111, 2;
	and.b32  	%r987, %r985, 3;
	mad.lo.s32 	%r988, %r986, 528, %r987;
	add.s32 	%r989, %r988, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl299, %r975;
	add.s64 	%rl26, %rl298, %rl299;
	mov.u16 	%rc20, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl26], %rc20;
	.loc 13 214 1
	setp.eq.s32 	%p70, %r108, %r109;
	selp.b16 	%rc21, 2, 1, %p70;
	.loc 13 214 1
	cvt.s64.s32 	%rl300, %r979;
	add.s64 	%rl27, %rl298, %rl300;
	st.shared.u8 	[%rl27], %rc21;
	.loc 13 213 1
	cvt.s64.s32 	%rl301, %r984;
	add.s64 	%rl302, %rl298, %rl301;
	add.s64 	%rl28, %rl302, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl302], %rc20;
	.loc 13 214 1
	setp.eq.s32 	%p71, %r110, %r111;
	selp.b16 	%rc22, 2, 1, %p71;
	.loc 13 214 1
	cvt.s64.s32 	%rl303, %r989;
	add.s64 	%rl304, %rl298, %rl303;
	add.s64 	%rl29, %rl304, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl304], %rc22;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1259, %tid.x;
	.loc 13 426 1
	setp.gt.u32 	%p72, %r1259, 63;
	@%p72 bra 	BB39_83;

	.loc 11 237 1
	ld.shared.u32 	%r994, [%rl384];
	.loc 11 241 1
	ld.shared.u32 	%r996, [%rl384+4];
	add.s32 	%r998, %r996, %r994;
	ld.shared.u32 	%r999, [%rl384+8];
	add.s32 	%r1001, %r999, %r998;
	ld.shared.u32 	%r1002, [%rl384+12];
	add.s32 	%r1004, %r1002, %r1001;
	ld.shared.u32 	%r1005, [%rl384+16];
	add.s32 	%r1007, %r1005, %r1004;
	ld.shared.u32 	%r1008, [%rl384+20];
	add.s32 	%r1010, %r1008, %r1007;
	ld.shared.u32 	%r1011, [%rl384+24];
	add.s32 	%r1013, %r1011, %r1010;
	ld.shared.u32 	%r1014, [%rl384+28];
	add.s32 	%r1016, %r1014, %r1013;
	ld.shared.u32 	%r1017, [%rl384+32];
	add.s32 	%r1019, %r1017, %r1016;
	ld.shared.u32 	%r1020, [%rl384+36];
	add.s32 	%r1022, %r1020, %r1019;
	ld.shared.u32 	%r1023, [%rl384+40];
	add.s32 	%r1025, %r1023, %r1022;
	ld.shared.u32 	%r1026, [%rl384+44];
	add.s32 	%r1028, %r1026, %r1025;
	ld.shared.u32 	%r1029, [%rl384+48];
	add.s32 	%r1031, %r1029, %r1028;
	ld.shared.u32 	%r1032, [%rl384+52];
	add.s32 	%r1034, %r1032, %r1031;
	ld.shared.u32 	%r1035, [%rl384+56];
	add.s32 	%r1037, %r1035, %r1034;
	ld.shared.u32 	%r1038, [%rl384+60];
	add.s32 	%r1040, %r1038, %r1037;
	.loc 13 1050 1
	mov.u32 	%r1252, %tid.x;
	.loc 13 428 1
	and.b32  	%r1041, %r1252, 7;
	shr.u32 	%r1042, %r1252, 3;
	cvt.u64.u32 	%rl305, %r1042;
	mov.u64 	%rl306, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl307, %rl305, 96, %rl306;
	add.s64 	%rl308, %rl307, 32;
	mul.wide.u32 	%rl309, %r1041, 4;
	add.s64 	%rl310, %rl308, %rl309;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl310], %r1040;
	add.s32 	%r1044, %r1041, -1;
	mul.wide.s32 	%rl311, %r1044, 4;
	add.s64 	%rl312, %rl308, %rl311;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r1045, [%rl312];
	add.s32 	%r1047, %r1045, %r1040;
	st.volatile.shared.u32 	[%rl310], %r1047;
	ld.volatile.shared.u32 	%r1049, [%rl312+-4];
	add.s32 	%r1051, %r1047, %r1049;
	st.volatile.shared.u32 	[%rl310], %r1051;
	ld.volatile.shared.u32 	%r1053, [%rl312+-12];
	add.s32 	%r1055, %r1051, %r1053;
	st.volatile.shared.u32 	[%rl310], %r1055;
	ld.volatile.shared.u32 	%r1057, [%rl312];
	.loc 11 259 1
	add.s32 	%r1059, %r994, %r1057;
	.loc 11 260 1
	st.shared.u32 	[%rl384], %r1057;
	.loc 11 261 1
	ld.shared.u32 	%r1061, [%rl384+4];
	add.s32 	%r1063, %r1059, %r1061;
	.loc 11 262 1
	st.shared.u32 	[%rl384+4], %r1059;
	.loc 11 259 1
	ld.shared.u32 	%r1065, [%rl384+8];
	add.s32 	%r1067, %r1065, %r1063;
	.loc 11 260 1
	st.shared.u32 	[%rl384+8], %r1063;
	.loc 11 261 1
	ld.shared.u32 	%r1069, [%rl384+12];
	add.s32 	%r1071, %r1067, %r1069;
	.loc 11 262 1
	st.shared.u32 	[%rl384+12], %r1067;
	.loc 11 259 1
	ld.shared.u32 	%r1073, [%rl384+16];
	add.s32 	%r1075, %r1073, %r1071;
	.loc 11 260 1
	st.shared.u32 	[%rl384+16], %r1071;
	.loc 11 261 1
	ld.shared.u32 	%r1077, [%rl384+20];
	add.s32 	%r1079, %r1075, %r1077;
	.loc 11 262 1
	st.shared.u32 	[%rl384+20], %r1075;
	.loc 11 259 1
	ld.shared.u32 	%r1081, [%rl384+24];
	add.s32 	%r1083, %r1081, %r1079;
	.loc 11 260 1
	st.shared.u32 	[%rl384+24], %r1079;
	.loc 11 261 1
	ld.shared.u32 	%r1085, [%rl384+28];
	add.s32 	%r1087, %r1083, %r1085;
	.loc 11 262 1
	st.shared.u32 	[%rl384+28], %r1083;
	.loc 11 259 1
	ld.shared.u32 	%r1089, [%rl384+32];
	add.s32 	%r1091, %r1089, %r1087;
	.loc 11 260 1
	st.shared.u32 	[%rl384+32], %r1087;
	.loc 11 261 1
	ld.shared.u32 	%r1093, [%rl384+36];
	add.s32 	%r1095, %r1091, %r1093;
	.loc 11 262 1
	st.shared.u32 	[%rl384+36], %r1091;
	.loc 11 259 1
	ld.shared.u32 	%r1097, [%rl384+40];
	add.s32 	%r1099, %r1097, %r1095;
	.loc 11 260 1
	st.shared.u32 	[%rl384+40], %r1095;
	.loc 11 261 1
	ld.shared.u32 	%r1101, [%rl384+44];
	add.s32 	%r1103, %r1099, %r1101;
	.loc 11 262 1
	st.shared.u32 	[%rl384+44], %r1099;
	.loc 11 259 1
	ld.shared.u32 	%r1105, [%rl384+48];
	add.s32 	%r1107, %r1105, %r1103;
	.loc 11 260 1
	st.shared.u32 	[%rl384+48], %r1103;
	.loc 11 261 1
	ld.shared.u32 	%r1109, [%rl384+52];
	add.s32 	%r1111, %r1107, %r1109;
	.loc 11 262 1
	st.shared.u32 	[%rl384+52], %r1107;
	.loc 11 259 1
	ld.shared.u32 	%r1113, [%rl384+56];
	add.s32 	%r1115, %r1113, %r1111;
	.loc 11 260 1
	st.shared.u32 	[%rl384+56], %r1111;
	.loc 11 262 1
	st.shared.u32 	[%rl384+60], %r1115;

BB39_83:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r1118, 1, 0, %p70;
	ld.shared.u8 	%r1119, [%rl27];
	add.s32 	%r113, %r1118, %r1119;
	selp.u32 	%r1121, 1, 0, %p71;
	ld.shared.u8 	%r1122, [%rl29+2112];
	add.s32 	%r115, %r1121, %r1122;
	.loc 13 1050 1
	mov.u32 	%r1258, %tid.x;
	.loc 13 841 1
	setp.gt.u32 	%p75, %r1258, 15;
	.loc 13 228 1
	ld.shared.u8 	%r114, [%rl28+2112];
	ld.shared.u8 	%r112, [%rl26];
	.loc 13 841 1
	@%p75 bra 	BB39_91;

	.loc 13 1050 1
	mov.u32 	%r1256, %tid.x;
	shr.u32 	%r1128, %r1256, 2;
	cvt.u64.u32 	%rl313, %r1128;
	mov.u64 	%rl314, __cuda_local_var_78873_30_non_const_warpscan43;
	mad.lo.s64 	%rl315, %rl313, 96, %rl314;
	.loc 13 309 1
	and.b32  	%r1129, %r1256, 3;
	cvt.u64.u32 	%rl316, %r1129;
	add.s64 	%rl317, %rl315, %rl316;
	.loc 13 314 1
	ld.shared.u8 	%rc5, [%rl317+60];
	cvt.u32.u8 	%r1290, %rc5;
	ld.shared.u8 	%r1291, [%rl317+444];
	setp.eq.s32 	%p76, %r1291, 0;
	.loc 13 377 1
	selp.u32 	%r1127, 1, 0, %p76;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1127, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1126, 1, 0, %p2; 
	}
	// inline asm
	setp.ne.s32 	%p77, %r1126, 0;
	.loc 13 377 1
	setp.eq.s32 	%p78, %r1256, 15;
	and.pred  	%p79, %p78, %p77;
	@%p79 bra 	BB39_85;
	bra.uni 	BB39_86;

BB39_85:
	.loc 13 377 1
	ld.shared.u8 	%r1291, [__cuda_local_var_78880_30_non_const_extra49];

BB39_86:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc5;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p80, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r1133, 1, 0, %p80;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1133, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1132, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p81, %r1132, 0;
	@%p81 bra 	BB39_88;

	.loc 13 1050 1
	mov.u32 	%r1255, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p82, %r1255, %r108;
	selp.b32 	%r1290, 256, 0, %p82;

BB39_88:
	setp.lt.u32 	%p83, %r1291, 2;
	.loc 13 380 1
	selp.u32 	%r1135, 1, 0, %p83;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1135, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1134, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p84, %r1134, 0;
	@%p84 bra 	BB39_90;

	.loc 13 1050 1
	mov.u32 	%r1254, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p85, %r1254, %r110;
	selp.b32 	%r1291, 256, 0, %p85;

BB39_90:
	.loc 13 1050 1
	mov.u32 	%r1253, %tid.x;
	mul.wide.u32 	%rl318, %r1253, 4;
	add.s64 	%rl320, %rl34, %rl318;
	.loc 13 875 1
	ld.shared.u32 	%r1136, [%rl320];
	add.s64 	%rl322, %rl33, %rl318;
	.loc 13 875 1
	ld.shared.u32 	%r1138, [%rl322+64];
	mul.wide.s32 	%rl323, %r1253, 4;
	add.s64 	%rl324, %rl33, %rl323;
	.loc 13 868 1
	add.s32 	%r1140, %r1291, %r1290;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl324+64], %r1140;
	ld.volatile.shared.u32 	%r1142, [%rl324+60];
	add.s32 	%r1144, %r1142, %r1140;
	st.volatile.shared.u32 	[%rl324+64], %r1144;
	ld.volatile.shared.u32 	%r1146, [%rl324+56];
	add.s32 	%r1148, %r1144, %r1146;
	st.volatile.shared.u32 	[%rl324+64], %r1148;
	ld.volatile.shared.u32 	%r1150, [%rl324+48];
	add.s32 	%r1152, %r1148, %r1150;
	st.volatile.shared.u32 	[%rl324+64], %r1152;
	ld.volatile.shared.u32 	%r1154, [%rl324+32];
	add.s32 	%r1156, %r1152, %r1154;
	st.volatile.shared.u32 	[%rl324+64], %r1156;
	.loc 13 875 1
	add.s32 	%r1158, %r1138, %r1136;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r1159, [%rl324+60];
	sub.s32 	%r1161, %r1158, %r1159;
	.loc 13 884 1
	st.shared.u32 	[%rl320], %r1161;
	mov.u64 	%rl325, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl326, %rl325, %rl318;
	.loc 13 891 1
	st.shared.u32 	[%rl326], %r1159;
	add.s32 	%r1164, %r1290, %r1159;
	st.shared.u32 	[%rl326+64], %r1164;

BB39_91:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl327, %r108, 4;
	mov.u64 	%rl328, __cuda_local_var_78876_30_non_const_digit_counts46;
	add.s64 	%rl329, %rl328, %rl327;
	.loc 13 902 1
	ld.shared.u32 	%r1166, [%rl329];
	add.s32 	%r1168, %r112, %r1166;
	mul.wide.u32 	%rl330, %r109, 4;
	add.s64 	%rl331, %rl328, %rl330;
	.loc 13 902 1
	ld.shared.u32 	%r1169, [%rl331];
	add.s32 	%r1171, %r113, %r1169;
	mul.wide.u32 	%rl332, %r110, 4;
	add.s64 	%rl333, %rl328, 64;
	add.s64 	%rl334, %rl333, %rl332;
	.loc 13 902 1
	ld.shared.u32 	%r1172, [%rl334];
	add.s32 	%r1174, %r114, %r1172;
	mul.wide.u32 	%rl335, %r111, 4;
	add.s64 	%rl336, %rl333, %rl335;
	.loc 13 902 1
	ld.shared.u32 	%r1175, [%rl336];
	add.s32 	%r1177, %r115, %r1175;
	.loc 13 509 1
	mul.wide.s32 	%rl337, %r1168, 4;
	add.s64 	%rl339, %rl297, %rl337;
	st.shared.u32 	[%rl339], %r1286;
	.loc 13 510 1
	mul.wide.s32 	%rl340, %r1171, 4;
	add.s64 	%rl341, %rl297, %rl340;
	st.shared.u32 	[%rl341], %r1287;
	.loc 13 509 1
	mul.wide.s32 	%rl342, %r1174, 4;
	add.s64 	%rl343, %rl297, %rl342;
	st.shared.u32 	[%rl343], %r1288;
	.loc 13 510 1
	mul.wide.s32 	%rl344, %r1177, 4;
	add.s64 	%rl345, %rl297, %rl344;
	st.shared.u32 	[%rl345], %r1289;
	.loc 13 524 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1257, %tid.x;
	mul.wide.u32 	%rl346, %r1257, 4;
	add.s64 	%rl348, %rl297, %rl346;
	.loc 13 533 1
	ld.shared.u32 	%r124, [%rl348];
	.loc 13 571 1
	shr.u32 	%r1183, %r124, 20;
	and.b32  	%r1184, %r1183, 15;
	mul.wide.u32 	%rl349, %r1184, 4;
	add.s64 	%rl351, %rl34, %rl349;
	.loc 13 571 1
	ld.shared.u32 	%r1185, [%rl351];
	add.s32 	%r125, %r1185, %r1257;
	.loc 13 534 1
	ld.shared.u32 	%r126, [%rl348+512];
	.loc 13 572 1
	shr.u32 	%r1188, %r126, 20;
	and.b32  	%r1189, %r1188, 15;
	mul.wide.u32 	%rl352, %r1189, 4;
	add.s64 	%rl353, %rl34, %rl352;
	.loc 13 572 1
	ld.shared.u32 	%r1190, [%rl353];
	add.s32 	%r132, %r1257, 128;
	add.s32 	%r127, %r1190, %r132;
	.loc 13 533 1
	ld.shared.u32 	%r128, [%rl348+1024];
	.loc 13 571 1
	shr.u32 	%r1193, %r128, 20;
	and.b32  	%r1194, %r1193, 15;
	mul.wide.u32 	%rl354, %r1194, 4;
	add.s64 	%rl355, %rl34, %rl354;
	.loc 13 571 1
	ld.shared.u32 	%r1195, [%rl355];
	add.s32 	%r133, %r1257, 256;
	add.s32 	%r129, %r1195, %r133;
	.loc 13 534 1
	ld.shared.u32 	%r130, [%rl348+1536];
	.loc 13 572 1
	shr.u32 	%r1198, %r130, 20;
	and.b32  	%r1199, %r1198, 15;
	mul.wide.u32 	%rl356, %r1199, 4;
	add.s64 	%rl357, %rl34, %rl356;
	.loc 13 572 1
	ld.shared.u32 	%r1200, [%rl357];
	add.s32 	%r134, %r1257, 384;
	add.s32 	%r131, %r1200, %r134;
	.loc 13 470 1
	ld.shared.u32 	%r135, [__cuda_local_var_78880_30_non_const_extra49];
	setp.ge.u32 	%p86, %r1257, %r135;
	@%p86 bra 	BB39_93;

	ld.param.u64 	%rl380, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl358, %rl380;
	.loc 13 471 1
	mul.wide.s32 	%rl359, %r125, 4;
	add.s64 	%rl360, %rl358, %rl359;
	st.global.u32 	[%rl360], %r124;

BB39_93:
	.loc 13 472 1
	setp.ge.u32 	%p87, %r132, %r135;
	@%p87 bra 	BB39_95;

	ld.param.u64 	%rl379, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl361, %rl379;
	.loc 13 473 1
	mul.wide.s32 	%rl362, %r127, 4;
	add.s64 	%rl363, %rl361, %rl362;
	st.global.u32 	[%rl363], %r126;

BB39_95:
	.loc 13 477 1
	setp.ge.u32 	%p88, %r133, %r135;
	@%p88 bra 	BB39_97;

	ld.param.u64 	%rl378, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl364, %rl378;
	.loc 13 478 1
	mul.wide.s32 	%rl365, %r129, 4;
	add.s64 	%rl366, %rl364, %rl365;
	st.global.u32 	[%rl366], %r128;

BB39_97:
	.loc 13 479 1
	setp.ge.u32 	%p89, %r134, %r135;
	@%p89 bra 	BB39_99;

	ld.param.u64 	%rl377, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi5ELi4ELi20ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl367, %rl377;
	.loc 13 480 1
	mul.wide.s32 	%rl368, %r131, 4;
	add.s64 	%rl369, %rl367, %rl368;
	st.global.u32 	[%rl369], %r130;

BB39_99:
	.loc 13 936 1
	bar.sync 	0;

BB39_100:
	.loc 13 1199 2
	ret;
}

