//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sun Jan 29 14:14:48 2012 (1327875288)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.1
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00000b15_00000000-8_histogram.cpp3.i"
	.file	2 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/launch_closure.inl"
	.file	3 "/usr/local/cuda/bin/../include/thrust/detail/pointer_base.inl"
	.file	4 "/usr/local/cuda/bin/../include/thrust/iterator/detail/zip_iterator_base.h"
	.file	5 "/usr/local/cuda/bin/../include/thrust/iterator/detail/reverse_iterator.inl"
	.file	6 "/usr/local/cuda/bin/../include/thrust/detail/tuple_transform.h"
	.file	7 "/usr/local/cuda/bin/../include/thrust/detail/backend/generic/scalar/binary_search.inl"
	.file	8 "/usr/local/cuda/bin/../include/thrust/detail/backend/decompose.h"
	.file	9 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/adjacent_difference.inl"
	.file	10 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_spine_kernel.h"
	.file	11 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/kernel_utils.h"
	.file	12 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_reduction_kernel.h"
	.file	13 "/usr/local/cuda/bin/../include/thrust/detail/backend/cuda/detail/b40c/radixsort_scanscatter_kernel.h"
	.file	14 "/usr/local/cuda/nvvm/ci_include.h"
	.file	15 "/usr/local/cuda/bin/../include/thrust/device_malloc_allocator.h"
	.file	16 "/usr/local/cuda/bin/../include/thrust/iterator/iterator_adaptor.h"
	.file	17 "/usr/local/cuda/bin/../include/thrust/iterator/counting_iterator.h"
	.file	18 "/usr/local/cuda/bin/../include/thrust/detail/numeric_traits.h"
	.file	19 "/usr/local/cuda/bin/../include/thrust/detail/pointer_base.h"
	.file	20 "/usr/local/cuda/bin/../include/thrust/detail/reference_base.inl"
	.file	21 "/usr/local/cuda/bin/../include/thrust/detail/tuple.inl"
	.file	22 "/usr/local/cuda/bin/../include/thrust/detail/functional/argument.h"
	.file	23 "/usr/local/cuda/bin/../include/thrust/detail/functional/actor.inl"
	.file	24 "/usr/local/cuda/bin/../include/thrust/detail/util/blocking.h"
	.file	25 "/usr/local/cuda/bin/../include/thrust/iterator/iterator_facade.h"
	.file	26 "/usr/local/cuda/bin/../include/thrust/detail/minmax.h"
	.file	27 "/usr/local/cuda/bin/../include/thrust/iterator/permutation_iterator.h"
.shared .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust14vote_reductionE[128];
// __cuda_local_var_77883_30_non_const_smem has been demoted
// __cuda_local_var_77884_30_non_const_warpscan has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes has been demoted
// __cuda_local_var_78873_30_non_const_warpscan has been demoted
// __cuda_local_var_78874_30_non_const_carry has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage has been demoted
// __cuda_local_var_78880_30_non_const_extra has been demoted
// __cuda_local_var_78881_30_non_const_oob has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry1 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes2 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan3 has been demoted
// __cuda_local_var_78874_30_non_const_carry4 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan5 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts6 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass7 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage8 has been demoted
// __cuda_local_var_78880_30_non_const_extra9 has been demoted
// __cuda_local_var_78881_30_non_const_oob10 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry11 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes12 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan13 has been demoted
// __cuda_local_var_78874_30_non_const_carry14 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan15 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts16 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass17 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage18 has been demoted
// __cuda_local_var_78880_30_non_const_extra19 has been demoted
// __cuda_local_var_78881_30_non_const_oob20 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry21 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes22 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan23 has been demoted
// __cuda_local_var_78874_30_non_const_carry24 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan25 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts26 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass27 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage28 has been demoted
// __cuda_local_var_78880_30_non_const_extra29 has been demoted
// __cuda_local_var_78881_30_non_const_oob30 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry31 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes32 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan33 has been demoted
// __cuda_local_var_78874_30_non_const_carry34 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan35 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts36 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass37 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage38 has been demoted
// __cuda_local_var_78880_30_non_const_extra39 has been demoted
// __cuda_local_var_78881_30_non_const_oob40 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry41 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes42 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan43 has been demoted
// __cuda_local_var_78874_30_non_const_carry44 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan45 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts46 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass47 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage48 has been demoted
// __cuda_local_var_78880_30_non_const_extra49 has been demoted
// __cuda_local_var_78881_30_non_const_oob50 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry51 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes52 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan53 has been demoted
// __cuda_local_var_78874_30_non_const_carry54 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan55 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts56 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass57 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage58 has been demoted
// __cuda_local_var_78880_30_non_const_extra59 has been demoted
// __cuda_local_var_78881_30_non_const_oob60 has been demoted
// __cuda_local_var_77707_30_non_const_encoded_carry61 has been demoted
// __cuda_local_var_78872_31_non_const_scan_lanes62 has been demoted
// __cuda_local_var_78873_30_non_const_warpscan63 has been demoted
// __cuda_local_var_78874_30_non_const_carry64 has been demoted
// __cuda_local_var_78875_30_non_const_digit_scan65 has been demoted
// __cuda_local_var_78876_30_non_const_digit_counts66 has been demoted
// __cuda_local_var_78877_31_non_const_non_trivial_digit_pass67 has been demoted
// __cuda_local_var_78878_31_non_const_from_alt_storage68 has been demoted
// __cuda_local_var_78880_30_non_const_extra69 has been demoted
// __cuda_local_var_78881_30_non_const_oob70 has been demoted

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<15>;

	ld.param.u64 	%rl4, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	cvt.u64.u32 	%rl1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r3, %r5, %r6;
	cvt.u64.u32 	%rl13, %r7;
	mul.wide.u32 	%rl10, %r7, 4;
	add.s64 	%rl14, %rl9, %rl10;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl13, %rl4;
	@%p1 bra 	BB0_2;

BB0_1:
	ld.param.u32 	%r9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+16];
	.loc 2 44 1
	st.u32 	[%rl14], %r9;
	.loc 2 44 1
	shl.b64 	%rl11, %rl1, 2;
	add.s64 	%rl14, %rl14, %rl11;
	add.s64 	%rl13, %rl13, %rl1;
	ld.param.u64 	%rl12, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	.loc 2 44 1
	setp.lt.s64 	%p2, %rl13, %rl12;
	@%p2 bra 	BB0_1;

BB0_2:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIiEEiNS_16device_referenceIiEENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIiEEiNS_16device_referenceIiEENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIiEEiNS_16device_referenceIiEENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 3 67 1
	ld.u64 	%rl2, [%rl1];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0[16]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<9>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIiEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r2, %r7, %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r8, %r9, %r10;
	mul.wide.u32 	%rl6, %r14, 4;
	add.s64 	%rl8, %rl5, %rl6;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r14, %r12;
	@%p1 bra 	BB2_3;

	.loc 2 44 1
	cvt.u64.u32 	%rl2, %r2;

BB2_2:
	.loc 2 44 1
	st.u32 	[%rl8], %r13;
	.loc 2 44 1
	shl.b64 	%rl7, %rl2, 2;
	add.s64 	%rl8, %rl8, %rl7;
	add.s32 	%r14, %r14, %r2;
	.loc 2 44 1
	setp.lt.u32 	%p2, %r14, %r12;
	@%p2 bra 	BB2_2;

BB2_3:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<15>;

	ld.param.u64 	%rl4, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	cvt.u64.u32 	%rl1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r3, %r5, %r6;
	cvt.u64.u32 	%rl13, %r7;
	mul.wide.u32 	%rl10, %r7, 4;
	add.s64 	%rl14, %rl9, %rl10;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl13, %rl4;
	@%p1 bra 	BB3_2;

BB3_1:
	ld.param.u32 	%r9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0+16];
	.loc 2 44 1
	st.u32 	[%rl14], %r9;
	.loc 2 44 1
	shl.b64 	%rl11, %rl1, 2;
	add.s64 	%rl14, %rl14, %rl11;
	add.s64 	%rl13, %rl13, %rl1;
	ld.param.u64 	%rl12, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEElNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0+8];
	.loc 2 44 1
	setp.lt.s64 	%p2, %rl13, %rl12;
	@%p2 bra 	BB3_1;

BB3_2:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIjEEjNS_16device_referenceIjEENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIjEEjNS_16device_referenceIjEENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIjEEjNS_16device_referenceIjEENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 3 67 1
	ld.u64 	%rl2, [%rl1];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0[16]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<9>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIjEEjNS0_23device_generate_functorINS0_12fill_functorIjEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r2, %r7, %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r8, %r9, %r10;
	mul.wide.u32 	%rl6, %r14, 4;
	add.s64 	%rl8, %rl5, %rl6;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r14, %r12;
	@%p1 bra 	BB5_3;

	.loc 2 44 1
	cvt.u64.u32 	%rl2, %r2;

BB5_2:
	.loc 2 44 1
	st.u32 	[%rl8], %r13;
	.loc 2 44 1
	shl.b64 	%rl7, %rl2, 2;
	add.s64 	%rl8, %rl8, %rl7;
	add.s32 	%r14, %r14, %r2;
	.loc 2 44 1
	setp.lt.u32 	%p2, %r14, %r12;
	@%p2 bra 	BB5_2;

BB5_3:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<17>;

	ld.param.u64 	%rl5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl10, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rl2, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r2, %r4, %r5;
	cvt.u64.u32 	%rl15, %r6;
	mul.wide.u32 	%rl11, %r6, 8;
	add.s64 	%rl16, %rl10, %rl11;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl15, %rl5;
	@%p1 bra 	BB6_2;

BB6_1:
	ld.param.u64 	%rl13, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+16];
	.loc 2 44 1
	st.u64 	[%rl16], %rl13;
	.loc 2 44 1
	shl.b64 	%rl12, %rl2, 3;
	add.s64 	%rl16, %rl16, %rl12;
	add.s64 	%rl15, %rl15, %rl2;
	ld.param.u64 	%rl14, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEElNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+8];
	.loc 2 44 1
	setp.lt.s64 	%p2, %rl15, %rl14;
	@%p2 bra 	BB6_1;

BB6_2:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail12pointer_baseINS_10device_ptrIyEEyNS_16device_referenceIyEENS0_21cuda_device_space_tagEE3getEv(
	.param .b64 _ZNK6thrust6detail12pointer_baseINS_10device_ptrIyEEyNS_16device_referenceIyEENS0_21cuda_device_space_tagEE3getEv_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rl<3>;

	ld.param.u64 	%rl1, [_ZNK6thrust6detail12pointer_baseINS_10device_ptrIyEEyNS_16device_referenceIyEENS0_21cuda_device_space_tagEE3getEv_param_0];
	.loc 3 67 1
	ld.u64 	%rl2, [%rl1];
	st.param.b64	[func_retval0+0], %rl2;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<11>;

	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl6, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r1, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r12, %r7, %r8, %r9;
	mul.wide.u32 	%rl7, %r12, 8;
	add.s64 	%rl10, %rl6, %rl7;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r12, %r3;
	@%p1 bra 	BB8_3;

	.loc 2 44 1
	cvt.u64.u32 	%rl3, %r1;

BB8_2:
	ld.param.u64 	%rl9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+16];
	.loc 2 44 1
	st.u64 	[%rl10], %rl9;
	.loc 2 44 1
	shl.b64 	%rl8, %rl3, 3;
	add.s64 	%rl10, %rl10, %rl8;
	add.s32 	%r12, %r12, %r1;
	ld.param.u32 	%r11, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_10device_ptrIyEEjNS0_23device_generate_functorINS0_12fill_functorIyEEEEEEEEvT__param_0+8];
	.loc 2 44 1
	setp.lt.u32 	%p2, %r12, %r11;
	@%p2 bra 	BB8_2;

BB8_3:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<15>;

	ld.param.u64 	%rl4, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	cvt.u64.u32 	%rl1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r3, %r5, %r6;
	cvt.u64.u32 	%rl13, %r7;
	mul.wide.u32 	%rl10, %r7, 4;
	add.s64 	%rl14, %rl9, %rl10;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl13, %rl4;
	@%p1 bra 	BB9_2;

BB9_1:
	ld.param.u32 	%r9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+16];
	.loc 2 44 1
	st.u32 	[%rl14], %r9;
	.loc 2 44 1
	shl.b64 	%rl11, %rl1, 2;
	add.s64 	%rl14, %rl14, %rl11;
	add.s64 	%rl13, %rl13, %rl1;
	ld.param.u64 	%rl12, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEElNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	.loc 2 44 1
	setp.lt.s64 	%p2, %rl13, %rl12;
	@%p2 bra 	BB9_1;

BB9_2:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0[16]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rl<9>;

	ld.param.v2.u32 	{%r12, %r13}, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0+8];
	ld.param.u64 	%rl5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS0_15normal_iteratorINS_10device_ptrIiEEEEjNS0_23device_generate_functorINS0_12fill_functorIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r2, %r7, %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r14, %r8, %r9, %r10;
	mul.wide.u32 	%rl6, %r14, 4;
	add.s64 	%rl8, %rl5, %rl6;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r14, %r12;
	@%p1 bra 	BB10_3;

	.loc 2 44 1
	cvt.u64.u32 	%rl2, %r2;

BB10_2:
	.loc 2 44 1
	st.u32 	[%rl8], %r13;
	.loc 2 44 1
	shl.b64 	%rl7, %rl2, 2;
	add.s64 	%rl8, %rl8, %rl7;
	add.s32 	%r14, %r14, %r2;
	.loc 2 44 1
	setp.lt.u32 	%p2, %r14, %r12;
	@%p2 bra 	BB10_2;

BB10_3:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT__param_0[32]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rl<22>;

	.loc 2 44 1
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rl1, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r2, %r4, %r5;
	cvt.u64.u32 	%rl19, %r6;
	ld.param.u64 	%rl5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT__param_0+16];
	ld.param.u64 	%rl13, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT__param_0+8];
	ld.param.u64 	%rl14, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT__param_0];
	.loc 4 279 1
	mul.wide.u32 	%rl15, %r6, 4;
	add.s64 	%rl21, %rl14, %rl15;
	.loc 5 87 1
	sub.s64 	%rl20, %rl13, %rl15;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl19, %rl5;
	@%p1 bra 	BB11_3;

	.loc 5 87 1
	neg.s64 	%rl6, %rl1;

BB11_2:
	.loc 2 44 1
	ld.u32 	%r7, [%rl21];
	ld.u32 	%r9, [%rl20+-4];
	st.u32 	[%rl21], %r9;
	st.u32 	[%rl20+-4], %r7;
	.loc 4 279 1
	shl.b64 	%rl16, %rl1, 2;
	add.s64 	%rl21, %rl21, %rl16;
	.loc 5 87 1
	shl.b64 	%rl17, %rl6, 2;
	add.s64 	%rl20, %rl20, %rl17;
	.loc 2 44 1
	add.s64 	%rl19, %rl19, %rl1;
	ld.param.u64 	%rl18, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEElNS0_18swap_pair_elementsEEEEEvT__param_0+16];
	.loc 2 44 1
	setp.lt.s64 	%p2, %rl19, %rl18;
	@%p2 bra 	BB11_2;

BB11_3:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1_(
	.param .b64 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1__param_1[8],
	.param .align 1 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1__param_2[1]
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<11>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1__param_0];
	mov.b64	%rl2, _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS7_EENS_9null_typeESA_SA_SA_SA_SA_SA_SA_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SF_T1__param_1;
	.loc 4 279 1
	ld.u64 	%rl3, [%rl1];
	ld.local.u64 	%rl4, [%rl2];
	shl.b64 	%rl5, %rl4, 2;
	add.s64 	%rl6, %rl3, %rl5;
	st.u64 	[%rl1], %rl6;
	.loc 4 280 1
	ld.local.u64 	%rl7, [%rl2];
	.loc 5 87 1
	ld.u64 	%rl8, [%rl1+8];
	shl.b64 	%rl9, %rl7, 2;
	sub.s64 	%rl10, %rl8, %rl9;
	st.u64 	[%rl1+8], %rl10;
	.loc 4 280 1
	st.param.b64	[func_retval0+0], %rl7;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS8_EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISE_EE5valueEE4typeERKSE_T1_(
	.param .b64 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS8_EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISE_EE5valueEE4typeERKSE_T1__param_0,
	.param .align 1 .b8 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS8_EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISE_EE5valueEE4typeERKSE_T1__param_1[1]
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rl<5>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorIS8_EENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISE_EE5valueEE4typeERKSE_T1__param_0];
	.loc 6 102 1
	ld.u64 	%rl2, [%rl1+8];
	.loc 5 31 1
	add.s64 	%rl3, %rl2, -4;
	.loc 6 102 1
	ld.u64 	%rl4, [%rl1];
	.loc 6 412 1
	st.param.b64	[func_retval0+0], %rl4;
	st.param.b64	[func_retval0+8], %rl3;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT__param_0[24]
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rl<16>;

	.loc 2 44 1
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r1, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r17, %r7, %r8, %r9;
	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT__param_0+16];
	ld.param.u64 	%rl9, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT__param_0+8];
	ld.param.u64 	%rl10, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT__param_0];
	.loc 4 279 1
	mul.wide.u32 	%rl11, %r17, 4;
	add.s64 	%rl15, %rl10, %rl11;
	.loc 5 87 1
	sub.s64 	%rl14, %rl9, %rl11;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r17, %r3;
	@%p1 bra 	BB14_3;

	.loc 2 44 1
	cvt.u64.u32 	%rl3, %r1;
	.loc 5 87 1
	neg.s64 	%rl4, %rl3;

BB14_2:
	.loc 2 44 1
	ld.u32 	%r10, [%rl15];
	ld.u32 	%r12, [%rl14+-4];
	st.u32 	[%rl15], %r12;
	st.u32 	[%rl14+-4], %r10;
	.loc 4 279 1
	shl.b64 	%rl12, %rl3, 2;
	add.s64 	%rl15, %rl15, %rl12;
	.loc 5 87 1
	shl.b64 	%rl13, %rl4, 2;
	add.s64 	%rl14, %rl14, %rl13;
	.loc 2 44 1
	add.s32 	%r17, %r17, %r1;
	ld.param.u32 	%r16, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS0_15normal_iteratorINS_10device_ptrIiEEEENS_16reverse_iteratorISB_EENS_9null_typeESE_SE_SE_SE_SE_SE_SE_EEEEjNS0_18swap_pair_elementsEEEEEvT__param_0+16];
	.loc 2 44 1
	setp.lt.u32 	%p2, %r17, %r16;
	@%p2 bra 	BB14_2;

BB14_3:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0[48]
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<18>;
	.reg .s64 	%rl<51>;
	.reg .s16 	%rc<9>;

	ld.param.u64 	%rl8, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+16];
	ld.param.u64 	%rl24, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+8];
	ld.param.u32 	%r6, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r1, %r8, %r9;
	cvt.u64.u32 	%rl45, %r10;
	add.s32 	%r17, %r6, %r10;
	.loc 4 280 1
	mul.wide.u32 	%rl25, %r10, 4;
	add.s64 	%rl46, %rl24, %rl25;
	.loc 2 44 1
	setp.ge.s64 	%p2, %rl45, %rl8;
	@%p2 bra 	BB15_9;

	ld.param.u64 	%rl39, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+32];
	ld.param.u64 	%rl43, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 7 84 1
	sub.s64 	%rl26, %rl39, %rl43;
	shr.s64 	%rl27, %rl26, 2;
	.loc 7 86 1
	setp.gt.s64 	%p1, %rl27, 0;

BB15_2:
	@%p1 bra 	BB15_4;

	ld.param.u64 	%rl40, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	mov.u64 	%rl50, %rl40;
	bra.uni 	BB15_8;

BB15_4:
	ld.param.u64 	%rl38, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+32];
	ld.param.u64 	%rl41, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 7 84 1
	sub.s64 	%rl28, %rl38, %rl41;
	shr.s64 	%rl48, %rl28, 2;
	mov.u64 	%rl50, %rl41;

BB15_5:
	.loc 7 88 1
	shr.s64 	%rl49, %rl48, 1;
	.loc 7 92 1
	shl.b64 	%rl29, %rl49, 2;
	add.s64 	%rl30, %rl50, %rl29;
	.loc 7 94 1
	ld.u32 	%r11, [%rl30];
	setp.lt.s32 	%p3, %r17, %r11;
	@%p3 bra 	BB15_7;

	.loc 7 101 1
	add.s64 	%rl32, %rl29, %rl50;
	add.s64 	%rl50, %rl32, 4;
	add.s64 	%rl33, %rl48, -1;
	sub.s64 	%rl49, %rl33, %rl49;

BB15_7:
	mov.u64 	%rl48, %rl49;
	.loc 7 86 1
	setp.gt.s64 	%p4, %rl48, 0;
	@%p4 bra 	BB15_5;

BB15_8:
	ld.param.u64 	%rl42, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 2 44 1
	sub.s64 	%rl34, %rl50, %rl42;
	shr.u64 	%rl35, %rl34, 2;
	.loc 2 44 1
	st.u32 	[%rl46], %rl35;
	.loc 2 44 1
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r16, %r15, %r1;
	cvt.u64.u32 	%rl36, %r16;
	.loc 2 44 1
	add.s64 	%rl45, %rl45, %rl36;
	mad.lo.s32 	%r17, %r15, %r1, %r17;
	.loc 4 280 1
	mul.wide.u32 	%rl37, %r16, 4;
	add.s64 	%rl46, %rl46, %rl37;
	ld.param.u64 	%rl44, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEElNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+16];
	.loc 2 44 1
	setp.lt.s64 	%p5, %rl45, %rl44;
	@%p5 bra 	BB15_2;

BB15_9:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1_(
	.param .b64 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1__param_1[8],
	.param .align 1 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1__param_2[1]
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<10>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1__param_0];
	mov.b64	%rl2, _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES5_S5_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESB_SB_SB_SB_SB_SB_SB_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SG_T1__param_1;
	.loc 4 279 1
	ld.local.u64 	%rl3, [%rl2];
	ld.u32 	%rl4, [%rl1];
	.loc 4 279 1
	add.s64 	%rl5, %rl4, %rl3;
	st.u32 	[%rl1], %rl5;
	.loc 4 280 1
	ld.u64 	%rl6, [%rl1+8];
	ld.local.u64 	%rl7, [%rl2];
	shl.b64 	%rl8, %rl7, 2;
	add.s64 	%rl9, %rl6, %rl8;
	st.u64 	[%rl1+8], %rl9;
	st.param.b64	[func_retval0+0], %rl7;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_17counting_iteratorIiNS_11use_defaultES6_S6_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESC_SC_SC_SC_SC_SC_SC_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISF_EE5valueEE4typeERKSF_T1_(
	.param .b64 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_17counting_iteratorIiNS_11use_defaultES6_S6_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESC_SC_SC_SC_SC_SC_SC_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISF_EE5valueEE4typeERKSF_T1__param_0,
	.param .align 1 .b8 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_17counting_iteratorIiNS_11use_defaultES6_S6_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESC_SC_SC_SC_SC_SC_SC_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISF_EE5valueEE4typeERKSF_T1__param_1[1]
)
{
	.reg .s32 	%r<4>;
	.reg .s64 	%rl<3>;
	.reg .s16 	%rc<5>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_17counting_iteratorIiNS_11use_defaultES6_S6_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESC_SC_SC_SC_SC_SC_SC_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISF_EE5valueEE4typeERKSF_T1__param_0];
	.loc 6 102 1
	ld.u32 	%r1, [%rl1];
	ld.u64 	%rl2, [%rl1+8];
	.loc 6 412 1
	st.param.b32	[func_retval0+0], %r1;
	st.param.b8	[func_retval0+4], %rc1;
	st.param.b8	[func_retval0+5], %rc2;
	st.param.b8	[func_retval0+6], %rc3;
	st.param.b8	[func_retval0+7], %rc4;
	st.param.b64	[func_retval0+8], %rl2;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1_(
	.param .align 8 .b8 _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_0[8],
	.param .align 8 .b8 _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_1[8],
	.param .b64 _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_2,
	.param .align 1 .b8 _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_3[1]
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<11>;
	.reg .s64 	%rl<22>;

	mov.b64	%rl2, _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_0;
	mov.b64	%rl9, _ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_1;
	.loc 7 84 1
	ld.local.u64 	%rl10, [%rl9];
	ld.local.u64 	%rl11, [%rl2];
	sub.s64 	%rl12, %rl10, %rl11;
	shr.s64 	%rl20, %rl12, 2;
	.loc 7 86 1
	setp.lt.s64 	%p1, %rl20, 1;
	@%p1 bra 	BB18_4;

BB18_1:
	.loc 7 89 1
	ld.local.u64 	%rl13, [%rl2];
	.loc 7 88 1
	shr.s64 	%rl21, %rl20, 1;
	.loc 7 92 1
	shl.b64 	%rl14, %rl21, 2;
	add.s64 	%rl6, %rl13, %rl14;
	.loc 7 94 1
	ld.u32 	%r4, [%rl6];
	ld.param.u64 	%rl18, [_ZN6thrust6detail7backend7generic6scalar11upper_boundINS0_15normal_iteratorINS_10device_ptrIiEEEEiNS_4lessIiEEEET_SB_SB_RKT0_T1__param_2];
	.loc 7 94 1
	ld.u32 	%r6, [%rl18];
	setp.lt.s32 	%p2, %r6, %r4;
	@%p2 bra 	BB18_3;

	.loc 7 100 1
	st.local.u64 	[%rl2], %rl6;
	.loc 7 101 1
	add.s64 	%rl15, %rl6, 4;
	st.local.u64 	[%rl2], %rl15;
	add.s64 	%rl16, %rl20, -1;
	sub.s64 	%rl21, %rl16, %rl21;

BB18_3:
	mov.u64 	%rl20, %rl21;
	.loc 7 86 1
	setp.gt.s64 	%p3, %rl20, 0;
	@%p3 bra 	BB18_1;

BB18_4:
	.loc 7 106 1
	ld.local.u64 	%rl17, [%rl2];
	st.param.b64	[func_retval0+0], %rl17;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0[48]
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<23>;
	.reg .s64 	%rl<44>;
	.reg .s16 	%rc<9>;

	ld.param.u32 	%r5, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+16];
	ld.param.u64 	%rl20, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+8];
	ld.param.u32 	%r10, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r21, %r1, %r12, %r13;
	add.s32 	%r22, %r10, %r21;
	.loc 4 280 1
	mul.wide.u32 	%rl21, %r21, 4;
	add.s64 	%rl39, %rl20, %rl21;
	.loc 2 44 1
	setp.ge.u32 	%p2, %r21, %r5;
	@%p2 bra 	BB19_9;

	ld.param.u64 	%rl34, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+32];
	ld.param.u64 	%rl38, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 7 84 1
	sub.s64 	%rl22, %rl34, %rl38;
	shr.s64 	%rl23, %rl22, 2;
	.loc 7 86 1
	setp.gt.s64 	%p1, %rl23, 0;

BB19_2:
	@%p1 bra 	BB19_4;

	ld.param.u64 	%rl35, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	mov.u64 	%rl43, %rl35;
	bra.uni 	BB19_8;

BB19_4:
	ld.param.u64 	%rl33, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+32];
	ld.param.u64 	%rl36, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 7 84 1
	sub.s64 	%rl24, %rl33, %rl36;
	shr.s64 	%rl41, %rl24, 2;
	mov.u64 	%rl43, %rl36;

BB19_5:
	.loc 7 88 1
	shr.s64 	%rl42, %rl41, 1;
	.loc 7 92 1
	shl.b64 	%rl25, %rl42, 2;
	add.s64 	%rl26, %rl43, %rl25;
	.loc 7 94 1
	ld.u32 	%r14, [%rl26];
	setp.lt.s32 	%p3, %r22, %r14;
	@%p3 bra 	BB19_7;

	.loc 7 101 1
	add.s64 	%rl28, %rl25, %rl43;
	add.s64 	%rl43, %rl28, 4;
	add.s64 	%rl29, %rl41, -1;
	sub.s64 	%rl42, %rl29, %rl42;

BB19_7:
	mov.u64 	%rl41, %rl42;
	.loc 7 86 1
	setp.gt.s64 	%p4, %rl41, 0;
	@%p4 bra 	BB19_5;

BB19_8:
	ld.param.u64 	%rl37, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+24];
	.loc 2 44 1
	sub.s64 	%rl30, %rl43, %rl37;
	shr.u64 	%rl31, %rl30, 2;
	.loc 2 44 1
	st.u32 	[%rl39], %rl31;
	.loc 2 44 1
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r19, %r18, %r1;
	.loc 2 44 1
	mad.lo.s32 	%r21, %r18, %r1, %r21;
	mad.lo.s32 	%r22, %r18, %r1, %r22;
	.loc 4 280 1
	mul.wide.u32 	%rl32, %r19, 4;
	add.s64 	%rl39, %rl39, %rl32;
	ld.param.u32 	%r20, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_17counting_iteratorIiNS_11use_defaultES9_S9_EENS0_15normal_iteratorINS_10device_ptrIiEEEENS_9null_typeESF_SF_SF_SF_SF_SF_SF_EEEEjNS1_7generic6detail21binary_search_functorISE_NS_4lessIiEENSJ_3ubfEEEEEEEvT__param_0+16];
	.loc 2 44 1
	setp.lt.u32 	%p5, %r21, %r20;
	@%p5 bra 	BB19_2;

BB19_9:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0[80]
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<10>;
	.reg .s64 	%rl<45>;

	ld.param.u64 	%rl10, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+64];
	ld.param.u64 	%rl24, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+56];
	ld.param.u64 	%rl25, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.u64.u32 	%rl6, %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r2, %r4, %r5;
	cvt.u64.u32 	%rl41, %r6;
	.loc 4 279 1
	add.s64 	%rl42, %rl25, %rl41;
	.loc 4 280 1
	mul.wide.u32 	%rl26, %r6, 4;
	add.s64 	%rl43, %rl24, %rl26;
	.loc 2 44 1
	setp.ge.s64 	%p1, %rl41, %rl10;
	@%p1 bra 	BB20_6;

	ld.param.u64 	%rl34, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+40];
	ld.param.u64 	%rl38, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 88 1
	mul.lo.s64 	%rl11, %rl34, %rl38;

BB20_2:
	ld.param.u64 	%rl37, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 80 1
	setp.lt.s64 	%p2, %rl42, %rl37;
	@%p2 bra 	BB20_4;

	ld.param.u64 	%rl36, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 88 1
	sub.s64 	%rl27, %rl42, %rl36;
	ld.param.u64 	%rl35, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+32];
	.loc 8 88 1
	mad.lo.s64 	%rl15, %rl27, %rl35, %rl11;
	.loc 8 89 1
	add.s64 	%rl28, %rl15, %rl35;
	ld.param.u64 	%rl39, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+8];
	min.s64 	%rl44, %rl28, %rl39;
	bra.uni 	BB20_5;

BB20_4:
	ld.param.u64 	%rl33, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+40];
	.loc 8 83 1
	mad.lo.s64 	%rl44, %rl42, %rl33, %rl33;

BB20_5:
	shl.b64 	%rl29, %rl44, 2;
	ld.param.u64 	%rl32, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+48];
	.loc 6 102 1
	add.s64 	%rl30, %rl29, %rl32;
	.loc 2 44 1
	ld.u32 	%r7, [%rl30+-4];
	st.u32 	[%rl43], %r7;
	.loc 4 279 1
	add.s64 	%rl42, %rl42, %rl6;
	.loc 4 280 1
	shl.b64 	%rl31, %rl6, 2;
	add.s64 	%rl43, %rl43, %rl31;
	.loc 2 44 1
	add.s64 	%rl41, %rl41, %rl6;
	ld.param.u64 	%rl40, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEElNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+64];
	.loc 2 44 1
	setp.lt.s64 	%p3, %rl41, %rl40;
	@%p3 bra 	BB20_2;

BB20_6:
	.loc 2 45 2
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1_(
	.param .b64 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1__param_1[8],
	.param .align 1 .b8 _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1__param_2[1]
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<10>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1__param_0];
	mov.b64	%rl2, _ZN6thrust6detail19tuple_impl_specific14tuple_for_eachINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSA_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESI_SI_EESI_SI_EEEES8_NS_9null_typeESM_SM_SM_SM_SM_SM_SM_EENS0_16advance_iteratorIlEENS0_21cuda_device_space_tagEEET0_RT_SR_T1__param_1;
	.loc 4 279 1
	ld.u64 	%rl3, [%rl1];
	ld.local.u64 	%rl4, [%rl2];
	add.s64 	%rl5, %rl3, %rl4;
	st.u64 	[%rl1], %rl5;
	.loc 4 280 1
	ld.u64 	%rl6, [%rl1+56];
	ld.local.u64 	%rl7, [%rl2];
	shl.b64 	%rl8, %rl7, 2;
	add.s64 	%rl9, %rl6, %rl8;
	st.u64 	[%rl1+56], %rl9;
	st.param.b64	[func_retval0+0], %rl7;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSB_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEES9_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISQ_EE5valueEE4typeERKSQ_T1_(
	.param .b64 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSB_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEES9_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISQ_EE5valueEE4typeERKSQ_T1__param_0,
	.param .align 1 .b8 _ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSB_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEES9_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISQ_EE5valueEE4typeERKSQ_T1__param_1[1]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<8>;
	.reg .s64 	%rl<23>;

	ld.param.u64 	%rl1, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSB_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEES9_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISQ_EE5valueEE4typeERKSQ_T1__param_0];
	.loc 6 102 1
	ld.u64 	%rl4, [%rl1+40];
	ld.u64 	%rl3, [%rl1+32];
	ld.u64 	%rl2, [%rl1+8];
	ld.u64 	%rl6, [%rl1+24];
	ld.u64 	%rl5, [%rl1];
	.loc 8 80 1
	setp.lt.s64 	%p1, %rl5, %rl6;
	@%p1 bra 	BB22_2;

	.loc 8 88 1
	mul.lo.s64 	%rl13, %rl4, %rl6;
	sub.s64 	%rl14, %rl5, %rl6;
	mad.lo.s64 	%rl7, %rl14, %rl3, %rl13;
	.loc 8 89 1
	add.s64 	%rl15, %rl7, %rl3;
	min.s64 	%rl22, %rl15, %rl2;
	bra.uni 	BB22_3;

BB22_2:
	.loc 8 83 1
	mad.lo.s64 	%rl22, %rl4, %rl5, %rl4;

BB22_3:
	ld.param.u64 	%rl21, [_ZN6thrust6detail27tuple_host_device_transformINS0_27device_dereference_iterator5applyENS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS0_7backend4cuda6detail27last_index_in_each_intervalINSB_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEES9_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EES2_EENS0_20tuple_meta_transformIT0_T_Xsr6thrust10tuple_sizeISQ_EE5valueEE4typeERKSQ_T1__param_0];
	.loc 6 102 1
	ld.u64 	%rl16, [%rl21+48];
	shl.b64 	%rl17, %rl22, 2;
	.loc 6 102 1
	add.s64 	%rl18, %rl17, %rl16;
	add.s64 	%rl19, %rl18, -4;
	ld.u64 	%rl20, [%rl21+56];
	.loc 6 412 1
	st.param.b64	[func_retval0+0], %rl19;
	st.param.b64	[func_retval0+8], %rl20;
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0[72]
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rl<40>;

	ld.param.u32 	%r3, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+64];
	ld.param.u64 	%rl20, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+56];
	ld.param.u64 	%rl21, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0];
	.loc 2 44 1
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r1, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r16, %r7, %r8, %r9;
	cvt.u64.u32 	%rl22, %r16;
	.loc 4 279 1
	add.s64 	%rl37, %rl21, %rl22;
	.loc 4 280 1
	mul.wide.u32 	%rl23, %r16, 4;
	add.s64 	%rl38, %rl20, %rl23;
	.loc 2 44 1
	setp.ge.u32 	%p1, %r16, %r3;
	@%p1 bra 	BB23_6;

	.loc 2 44 1
	cvt.u64.u32 	%rl8, %r1;
	ld.param.u64 	%rl31, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+40];
	ld.param.u64 	%rl35, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 88 1
	mul.lo.s64 	%rl9, %rl31, %rl35;

BB23_2:
	ld.param.u64 	%rl34, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 80 1
	setp.lt.s64 	%p2, %rl37, %rl34;
	@%p2 bra 	BB23_4;

	ld.param.u64 	%rl33, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+24];
	.loc 8 88 1
	sub.s64 	%rl24, %rl37, %rl33;
	ld.param.u64 	%rl32, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+32];
	.loc 8 88 1
	mad.lo.s64 	%rl12, %rl24, %rl32, %rl9;
	.loc 8 89 1
	add.s64 	%rl25, %rl12, %rl32;
	ld.param.u64 	%rl36, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+8];
	min.s64 	%rl39, %rl25, %rl36;
	bra.uni 	BB23_5;

BB23_4:
	ld.param.u64 	%rl30, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+40];
	.loc 8 83 1
	mad.lo.s64 	%rl39, %rl37, %rl30, %rl30;

BB23_5:
	shl.b64 	%rl26, %rl39, 2;
	ld.param.u64 	%rl29, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+48];
	.loc 6 102 1
	add.s64 	%rl27, %rl26, %rl29;
	.loc 2 44 1
	ld.u32 	%r10, [%rl27+-4];
	st.u32 	[%rl38], %r10;
	.loc 2 44 1
	mad.lo.s32 	%r16, %r6, %r7, %r16;
	.loc 4 279 1
	add.s64 	%rl37, %rl37, %rl8;
	.loc 4 280 1
	shl.b64 	%rl28, %rl8, 2;
	add.s64 	%rl38, %rl38, %rl28;
	ld.param.u32 	%r15, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS2_18for_each_n_closureINS_12zip_iteratorINS_5tupleINS_20permutation_iteratorINS0_15normal_iteratorINS_10device_ptrIiEEEENS_18transform_iteratorINS3_27last_index_in_each_intervalINS1_21uniform_decompositionIlEEEENS_17counting_iteratorIlNS_11use_defaultESJ_SJ_EESJ_SJ_EEEESC_NS_9null_typeESN_SN_SN_SN_SN_SN_SN_EEEEjNS0_30device_unary_transform_functorINS_8identityIiEEEEEEEEvT__param_0+64];
	.loc 2 44 1
	setp.lt.u32 	%p3, %r16, %r15;
	@%p3 bra 	BB23_2;

BB23_6:
	.loc 2 45 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT_(
	.param .align 8 .b8 _ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0[72]
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<33>;
	.reg .s64 	%rl<58>;

	ld.param.u64 	%rl8, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+48];
	.loc 9 89 1
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rl7, %r1;
	.loc 8 80 1
	setp.lt.s64 	%p1, %rl7, %rl8;
	@%p1 bra 	BB24_2;

	ld.param.u64 	%rl43, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+64];
	ld.param.u64 	%rl51, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+48];
	.loc 8 88 1
	mul.lo.s64 	%rl31, %rl43, %rl51;
	sub.s64 	%rl32, %rl7, %rl51;
	ld.param.u64 	%rl44, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+56];
	.loc 8 88 1
	mad.lo.s64 	%rl52, %rl32, %rl44, %rl31;
	.loc 8 89 1
	add.s64 	%rl33, %rl52, %rl44;
	ld.param.u64 	%rl45, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+32];
	min.s64 	%rl53, %rl33, %rl45;
	bra.uni 	BB24_3;

BB24_2:
	ld.param.u64 	%rl42, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+64];
	.loc 8 82 1
	mul.lo.s64 	%rl52, %rl42, %rl7;
	.loc 8 83 1
	mad.lo.s64 	%rl53, %rl42, %rl7, %rl42;

BB24_3:
	.loc 9 89 1
	mov.u32 	%r24, %ctaid.x;
	add.s32 	%r10, %r24, -1;
	.loc 9 91 1
	mul.wide.u32 	%rl34, %r10, 4;
	ld.param.u64 	%rl47, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+8];
	.loc 9 91 1
	add.s64 	%rl17, %rl47, %rl34;
	.loc 9 94 1
	setp.eq.s32 	%p2, %r24, 0;
	mov.u64 	%rl55, %rl52;
	.loc 9 94 1
	@%p2 bra 	BB24_5;

	ld.u32 	%r32, [%rl17];
	bra.uni 	BB24_6;

BB24_5:
	ld.param.u64 	%rl48, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0];
	.loc 9 94 1
	ld.u32 	%r32, [%rl48];

BB24_6:
	mov.u32 	%r31, %r32;
	.loc 9 97 1
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rl35, %r13;
	add.s64 	%rl54, %rl35, %rl52;
	setp.ge.s64 	%p3, %rl54, %rl53;
	setp.eq.s32 	%p4, %r13, 0;
	or.pred  	%p5, %p3, %p4;
	.loc 9 99 1
	@%p5 bra 	BB24_8;

	shl.b64 	%rl36, %rl54, 2;
	ld.param.u64 	%rl50, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0];
	.loc 9 103 1
	add.s64 	%rl37, %rl36, %rl50;
	.loc 9 104 1
	ld.u32 	%r31, [%rl37+-4];

BB24_8:
	mov.u32 	%r29, %r31;
	.loc 9 108 1
	shl.b64 	%rl38, %rl54, 2;
	ld.param.u64 	%rl49, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0];
	.loc 9 108 1
	add.s64 	%rl57, %rl49, %rl38;
	ld.param.u64 	%rl46, [_ZN6thrust6detail7backend4cuda6detail23launch_closure_by_valueINS3_27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES9_S9_NS_5minusIiEENS1_21uniform_decompositionIlEEEEEEvT__param_0+16];
	.loc 9 109 1
	add.s64 	%rl56, %rl46, %rl38;
	.loc 9 111 1
	setp.ge.s64 	%p6, %rl52, %rl53;
	@%p6 bra 	BB24_16;

	.loc 9 115 1
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rl21, %r15;
	add.s32 	%r16, %r15, -1;
	.loc 9 117 1
	cvt.u64.u32 	%rl22, %r16;

BB24_10:
	mov.u32 	%r7, %r29;
	mov.u64 	%rl23, %rl54;
	.loc 9 115 1
	add.s64 	%rl27, %rl21, %rl23;
	setp.lt.s64 	%p7, %rl27, %rl53;
	@%p7 bra 	BB24_12;

	mov.u32 	%r30, %r7;
	bra.uni 	BB24_13;

BB24_12:
	.loc 9 117 1
	shl.b64 	%rl39, %rl22, 2;
	add.s64 	%rl40, %rl57, %rl39;
	.loc 9 118 1
	ld.u32 	%r8, [%rl40];
	mov.u32 	%r30, %r8;

BB24_13:
	mov.u32 	%r26, %r30;
	mov.u32 	%r29, %r26;
	.loc 9 121 1
	bar.sync 	0;
	.loc 9 123 1
	setp.ge.s64 	%p8, %rl23, %rl53;
	@%p8 bra 	BB24_15;

	.loc 9 125 1
	setp.eq.s64 	%p9, %rl23, 0;
	selp.b32 	%r18, 0, %r7, %p9;
	.loc 9 126 1
	ld.u32 	%r19, [%rl57];
	sub.s32 	%r21, %r19, %r18;
	st.u32 	[%rl56], %r21;

BB24_15:
	.loc 9 132 1
	add.s64 	%rl55, %rl21, %rl55;
	.loc 9 133 1
	shl.b64 	%rl41, %rl21, 2;
	add.s64 	%rl57, %rl57, %rl41;
	.loc 9 134 1
	add.s64 	%rl56, %rl56, %rl41;
	.loc 9 111 1
	setp.lt.s64 	%p10, %rl55, %rl53;
	mov.u64 	%rl54, %rl27;
	.loc 9 111 1
	@%p10 bra 	BB24_10;

BB24_16:
	.loc 2 45 2
	ret;
}

.visible .func _ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv(
	.param .b64 _ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<54>;
	.reg .s64 	%rl<65>;

	ld.param.u64 	%rl2, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 89 1
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rl1, %r1;
	.loc 8 80 1
	ld.u64 	%rl3, [%rl2+48];
	setp.lt.s64 	%p1, %rl1, %rl3;
	.loc 8 82 1
	ld.u64 	%rl4, [%rl2+64];
	.loc 8 80 1
	@%p1 bra 	BB25_2;

	.loc 8 88 1
	mul.lo.s64 	%rl20, %rl3, %rl4;
	sub.s64 	%rl21, %rl1, %rl3;
	ld.param.u64 	%rl50, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 8 88 1
	ld.u64 	%rl22, [%rl50+56];
	mad.lo.s64 	%rl61, %rl22, %rl21, %rl20;
	.loc 8 89 1
	ld.u64 	%rl23, [%rl50+32];
	add.s64 	%rl24, %rl61, %rl22;
	setp.lt.s64 	%p2, %rl24, %rl23;
	selp.b64 	%rl62, %rl24, %rl23, %p2;
	bra.uni 	BB25_3;

BB25_2:
	.loc 8 82 1
	mul.lo.s64 	%rl61, %rl4, %rl1;
	.loc 8 83 1
	mad.lo.s64 	%rl62, %rl4, %rl1, %rl4;

BB25_3:
	.loc 9 89 1
	mov.u32 	%r45, %ctaid.x;
	add.s32 	%r15, %r45, -1;
	ld.param.u64 	%rl51, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 91 1
	ld.u64 	%rl25, [%rl51+8];
	mul.wide.u32 	%rl26, %r15, 4;
	add.s64 	%rl27, %rl25, %rl26;
	st.u64 	[%rl51+8], %rl27;
	.loc 9 94 1
	setp.eq.s32 	%p3, %r45, 0;
	mov.u64 	%rl64, %rl61;
	.loc 9 94 1
	@%p3 bra 	BB25_5;

	ld.param.u64 	%rl52, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 94 1
	ld.u64 	%rl28, [%rl52+8];
	ld.u32 	%r53, [%rl28];
	bra.uni 	BB25_6;

BB25_5:
	ld.param.u64 	%rl53, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 94 1
	ld.u64 	%rl29, [%rl53];
	ld.u32 	%r53, [%rl29];

BB25_6:
	mov.u32 	%r52, %r53;
	.loc 9 97 1
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rl30, %r22;
	add.s64 	%rl63, %rl30, %rl61;
	setp.ge.s64 	%p4, %rl63, %rl62;
	setp.eq.s32 	%p5, %r22, 0;
	or.pred  	%p6, %p4, %p5;
	.loc 9 99 1
	@%p6 bra 	BB25_8;

	ld.param.u64 	%rl54, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 103 1
	ld.u64 	%rl31, [%rl54];
	shl.b64 	%rl32, %rl63, 2;
	.loc 9 103 1
	add.s64 	%rl33, %rl32, %rl31;
	.loc 9 104 1
	ld.u32 	%r52, [%rl33+-4];

BB25_8:
	mov.u32 	%r50, %r52;
	ld.param.u64 	%rl55, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 108 1
	ld.u64 	%rl34, [%rl55];
	shl.b64 	%rl35, %rl63, 2;
	add.s64 	%rl36, %rl34, %rl35;
	st.u64 	[%rl55], %rl36;
	.loc 9 109 1
	ld.u64 	%rl37, [%rl55+16];
	add.s64 	%rl38, %rl37, %rl35;
	st.u64 	[%rl55+16], %rl38;
	.loc 9 111 1
	setp.ge.s64 	%p7, %rl61, %rl62;
	@%p7 bra 	BB25_18;

	.loc 9 115 1
	mov.u32 	%r29, %ntid.x;
	cvt.u64.u32 	%rl14, %r29;
	add.s32 	%r30, %r29, -1;
	.loc 9 117 1
	cvt.u64.u32 	%rl15, %r30;

BB25_10:
	mov.u32 	%r7, %r50;
	mov.u64 	%rl16, %rl63;
	.loc 9 115 1
	add.s64 	%rl18, %rl14, %rl16;
	setp.lt.s64 	%p8, %rl18, %rl62;
	@%p8 bra 	BB25_12;

	mov.u32 	%r51, %r7;
	bra.uni 	BB25_13;

BB25_12:
	ld.param.u64 	%rl56, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 117 1
	ld.u64 	%rl39, [%rl56];
	shl.b64 	%rl40, %rl15, 2;
	add.s64 	%rl41, %rl39, %rl40;
	.loc 9 118 1
	ld.u32 	%r8, [%rl41];
	mov.u32 	%r51, %r8;

BB25_13:
	mov.u32 	%r47, %r51;
	mov.u32 	%r50, %r47;
	.loc 9 121 1
	bar.sync 	0;
	.loc 9 123 1
	setp.ge.s64 	%p9, %rl16, %rl62;
	@%p9 bra 	BB25_17;

	.loc 9 125 1
	setp.eq.s64 	%p10, %rl16, 0;
	ld.param.u64 	%rl57, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 126 1
	ld.u64 	%rl42, [%rl57];
	ld.u32 	%r10, [%rl42];
	.loc 9 125 1
	@%p10 bra 	BB25_16;

	.loc 9 128 1
	sub.s32 	%r35, %r10, %r7;
	ld.param.u64 	%rl58, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 128 1
	ld.u64 	%rl43, [%rl58+16];
	st.u32 	[%rl43], %r35;
	bra.uni 	BB25_17;

BB25_16:
	ld.param.u64 	%rl59, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 126 1
	ld.u64 	%rl44, [%rl59+16];
	st.u32 	[%rl44], %r10;

BB25_17:
	.loc 9 132 1
	add.s64 	%rl64, %rl14, %rl64;
	ld.param.u64 	%rl60, [_ZN6thrust6detail7backend4cuda6detail27adjacent_difference_closureINS0_15normal_iteratorINS_10device_ptrIiEEEES8_S8_NS_5minusIiEENS1_21uniform_decompositionIlEEEclEv_param_0];
	.loc 9 133 1
	ld.u64 	%rl45, [%rl60];
	shl.b64 	%rl46, %rl14, 2;
	add.s64 	%rl47, %rl45, %rl46;
	st.u64 	[%rl60], %rl47;
	.loc 9 134 1
	ld.u64 	%rl48, [%rl60+16];
	add.s64 	%rl49, %rl48, %rl46;
	st.u64 	[%rl60+16], %rl49;
	.loc 9 111 1
	setp.lt.s64 	%p11, %rl64, %rl62;
	mov.u64 	%rl63, %rl18;
	.loc 9 111 1
	@%p11 bra 	BB25_10;

BB25_18:
	.loc 9 138 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_1,
	.param .u32 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<115>;
	.reg .s64 	%rl<34>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_77883_30_non_const_smem[528];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_77884_30_non_const_warpscan[256];

	.loc 10 143 1
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r11, %r2, 5;
	.loc 10 144 1
	and.b32  	%r12, %r2, 31;
	cvt.u64.u32 	%rl9, %r11;
	mov.u64 	%rl10, __cuda_local_var_77883_30_non_const_smem;
	mad.lo.s64 	%rl11, %rl9, 132, %rl10;
	mul.wide.u32 	%rl12, %r12, 4;
	add.s64 	%rl3, %rl11, %rl12;
	.loc 10 147 1
	mov.u32 	%r13, %ctaid.x;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	BB26_9;

	.loc 10 143 1
	mov.u32 	%r112, %tid.x;
	.loc 10 151 1
	setp.lt.u32 	%p2, %r112, 32;
	@%p2 bra 	BB26_3;

	mov.u64 	%rl33, 0;
	bra.uni 	BB26_4;

BB26_3:
	.loc 10 143 1
	mov.u32 	%r110, %tid.x;
	.loc 10 154 1
	shr.u32 	%r14, %r110, 3;
	shl.b32 	%r15, %r110, 2;
	and.b32  	%r16, %r15, 28;
	cvt.u64.u32 	%rl14, %r14;
	mad.lo.s64 	%rl16, %rl14, 132, %rl10;
	mul.wide.u32 	%rl17, %r16, 4;
	add.s64 	%rl33, %rl16, %rl17;
	mul.wide.u32 	%rl18, %r110, 4;
	mov.u64 	%rl19, __cuda_local_var_77884_30_non_const_warpscan;
	add.s64 	%rl20, %rl19, %rl18;
	mov.u32 	%r17, 0;
	.loc 10 160 1
	st.shared.u32 	[%rl20], %r17;

BB26_4:
	ld.param.u32 	%r106, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_2];
	.loc 10 166 1
	setp.lt.s32 	%p3, %r106, 1;
	@%p3 bra 	BB26_9;

	.loc 10 143 1
	mov.u32 	%r111, %tid.x;
	.loc 10 73 1
	cvt.u64.u32 	%rl6, %r111;
	mul.wide.s32 	%rl21, %r111, 4;
	mov.u64 	%rl22, __cuda_local_var_77884_30_non_const_warpscan;
	add.s64 	%rl7, %rl22, %rl21;
	mov.u32 	%r114, 0;
	mov.u32 	%r113, %r114;

BB26_6:
	ld.param.u64 	%rl31, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_0];
	cvta.to.global.u64 	%rl23, %rl31;
	.loc 10 168 1
	mul.wide.s32 	%rl24, %r113, 4;
	add.s64 	%rl25, %rl23, %rl24;
	ld.param.u64 	%rl32, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_1];
	cvta.to.global.u64 	%rl26, %rl32;
	.loc 10 168 1
	add.s64 	%rl8, %rl26, %rl24;
	.loc 10 73 1
	shl.b64 	%rl27, %rl6, 4;
	add.s64 	%rl28, %rl25, %rl27;
	ld.global.v4.u32 	{%r101, %r102, %r103, %r104}, [%rl28];
	.loc 10 75 1
	add.s32 	%r23, %r103, %r104;
	add.s32 	%r24, %r23, %r102;
	add.s32 	%r25, %r24, %r101;
	st.shared.u32 	[%rl3], %r25;
	.loc 10 77 1
	bar.sync 	0;
	@%p2 bra 	BB26_7;
	bra.uni 	BB26_8;

BB26_7:
	.loc 11 237 1
	ld.shared.u32 	%r28, [%rl33];
	.loc 11 241 1
	ld.shared.u32 	%r30, [%rl33+4];
	add.s32 	%r32, %r30, %r28;
	ld.shared.u32 	%r33, [%rl33+8];
	add.s32 	%r35, %r33, %r32;
	ld.shared.u32 	%r36, [%rl33+12];
	add.s32 	%r38, %r36, %r35;
	.loc 10 83 1
	st.volatile.shared.u32 	[%rl7+128], %r38;
	ld.volatile.shared.u32 	%r40, [%rl7+124];
	add.s32 	%r42, %r40, %r38;
	st.volatile.shared.u32 	[%rl7+128], %r42;
	ld.volatile.shared.u32 	%r44, [%rl7+120];
	add.s32 	%r46, %r42, %r44;
	st.volatile.shared.u32 	[%rl7+128], %r46;
	ld.volatile.shared.u32 	%r48, [%rl7+112];
	add.s32 	%r50, %r46, %r48;
	st.volatile.shared.u32 	[%rl7+128], %r50;
	ld.volatile.shared.u32 	%r52, [%rl7+96];
	add.s32 	%r54, %r50, %r52;
	st.volatile.shared.u32 	[%rl7+128], %r54;
	ld.volatile.shared.u32 	%r56, [%rl7+64];
	add.s32 	%r58, %r54, %r56;
	st.volatile.shared.u32 	[%rl7+128], %r58;
	ld.volatile.shared.u32 	%r60, [%rl7+124];
	.loc 10 84 1
	add.s32 	%r62, %r60, %r114;
	.loc 11 259 1
	add.s32 	%r63, %r28, %r62;
	.loc 11 260 1
	st.shared.u32 	[%rl33], %r62;
	.loc 11 261 1
	ld.shared.u32 	%r65, [%rl33+4];
	add.s32 	%r67, %r63, %r65;
	.loc 11 262 1
	st.shared.u32 	[%rl33+4], %r63;
	.loc 11 259 1
	ld.shared.u32 	%r69, [%rl33+8];
	add.s32 	%r71, %r69, %r67;
	.loc 11 260 1
	st.shared.u32 	[%rl33+8], %r67;
	.loc 11 262 1
	st.shared.u32 	[%rl33+12], %r71;
	.loc 10 88 1
	ld.shared.u32 	%r74, [__cuda_local_var_77884_30_non_const_warpscan+252];
	add.s32 	%r114, %r74, %r114;

BB26_8:
	.loc 10 91 1
	bar.sync 	0;
	.loc 10 93 1
	ld.shared.u32 	%r75, [%rl3];
	.loc 10 96 1
	add.s32 	%r77, %r75, %r101;
	.loc 10 98 1
	add.s32 	%r78, %r77, %r102;
	.loc 10 101 1
	add.s32 	%r79, %r78, %r103;
	.loc 10 106 1
	add.s64 	%rl30, %rl8, %rl27;
	st.global.v4.u32 	[%rl30], {%r75, %r77, %r78, %r79};
	.loc 10 176 1
	add.s32 	%r113, %r113, 512;
	ld.param.u32 	%r105, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust13SrtsScanSpineIvEEvPiS6_i_param_2];
	.loc 10 166 1
	setp.lt.s32 	%p5, %r113, %r105;
	@%p5 bra 	BB26_6;

BB26_9:
	.loc 10 178 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust11FlushKernelIvEEvv(

)
{

	.loc 11 276 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_2,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_3,
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4[20]
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<20>;
	.reg .s32 	%r<918>;
	.reg .s64 	%rl<267>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_77707_30_non_const_encoded_carry[2048];

	ld.param.u64 	%rl11, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl2, %rl11;
	ld.param.u32 	%r85, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+4];
	ld.param.u32 	%r86, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+8];
	ld.param.u32 	%r87, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4];
	.loc 12 365 1
	mov.u32 	%r88, %ctaid.x;
	setp.lt.u32 	%p2, %r88, %r87;
	shl.b32 	%r89, %r87, 9;
	.loc 12 369 1
	mad.lo.s32 	%r90, %r88, %r86, %r89;
	.loc 12 366 1
	mul.lo.s32 	%r91, %r88, %r85;
	selp.b32 	%r913, %r91, %r90, %p2;
	selp.b32 	%r92, %r85, %r86, %p2;
	.loc 12 281 1
	mov.u32 	%r93, %tid.x;
	mul.wide.u32 	%rl12, %r93, 4;
	mov.u64 	%rl13, __cuda_local_var_77707_30_non_const_encoded_carry;
	add.s64 	%rl14, %rl13, %rl12;
	mov.u32 	%r917, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl14], %r917;
	st.shared.u32 	[%rl14+512], %r917;
	st.shared.u32 	[%rl14+1024], %r917;
	st.shared.u32 	[%rl14+1536], %r917;
	.loc 12 386 1
	shr.s32 	%r911, %r92, 7;
	setp.gt.s32 	%p3, %r911, 31;
	.loc 12 295 1
	@%p3 bra 	BB28_2;

	mov.u32 	%r916, %r917;
	mov.u32 	%r915, %r917;
	mov.u32 	%r914, %r917;
	bra.uni 	BB28_7;

BB28_2:
	.loc 12 281 1
	mov.u32 	%r888, %tid.x;
	.loc 12 116 1
	shr.u32 	%r108, %r888, 5;
	and.b32  	%r109, %r888, 31;
	mul.wide.u32 	%rl15, %r888, 4;
	add.s64 	%rl3, %rl13, %rl15;
	setp.lt.u32 	%p1, %r108, 4;
	mul.wide.u32 	%rl17, %r108, 512;
	add.s64 	%rl18, %rl13, %rl17;
	mul.wide.u32 	%rl19, %r109, 4;
	add.s64 	%rl4, %rl18, %rl19;
	mov.u32 	%r917, 0;
	mov.u32 	%r916, %r917;
	mov.u32 	%r915, %r917;
	mov.u32 	%r914, %r917;
	mov.u32 	%r912, %r911;

BB28_3:
	.loc 12 297 1
	add.s32 	%r110, %r93, %r913;
	mul.wide.u32 	%rl20, %r110, 4;
	add.s64 	%rl21, %rl2, %rl20;
	ld.global.u32 	%r11, [%rl21];
	add.s32 	%r112, %r110, 128;
	mul.wide.u32 	%rl22, %r112, 4;
	add.s64 	%rl23, %rl2, %rl22;
	ld.global.u32 	%r12, [%rl23];
	add.s32 	%r114, %r110, 256;
	mul.wide.u32 	%rl24, %r114, 4;
	add.s64 	%rl25, %rl2, %rl24;
	ld.global.u32 	%r13, [%rl25];
	add.s32 	%r116, %r110, 384;
	mul.wide.u32 	%rl26, %r116, 4;
	add.s64 	%rl27, %rl2, %rl26;
	ld.global.u32 	%r14, [%rl27];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r118, %r913, %r93;
	.loc 12 297 1
	add.s32 	%r119, %r118, 512;
	mul.wide.u32 	%rl28, %r119, 4;
	add.s64 	%rl29, %rl2, %rl28;
	ld.global.u32 	%r120, [%rl29];
	add.s32 	%r122, %r118, 640;
	mul.wide.u32 	%rl30, %r122, 4;
	add.s64 	%rl31, %rl2, %rl30;
	ld.global.u32 	%r123, [%rl31];
	add.s32 	%r125, %r118, 768;
	mul.wide.u32 	%rl32, %r125, 4;
	add.s64 	%rl33, %rl2, %rl32;
	ld.global.u32 	%r126, [%rl33];
	add.s32 	%r128, %r118, 896;
	mul.wide.u32 	%rl34, %r128, 4;
	add.s64 	%rl35, %rl2, %rl34;
	ld.global.u32 	%r129, [%rl35];
	.loc 12 297 1
	xor.b32  	%r131, %r11, -2147483648;
	shr.u32 	%r132, %r131, 2;
	and.b32  	%r133, %r132, 3;
	shl.b32 	%r134, %r131, 3;
	and.b32  	%r135, %r134, 24;
	mov.u32 	%r136, 1;
	.loc 12 297 1
	shl.b32 	%r137, %r136, %r135;
	cvt.u64.u32 	%rl5, %r93;
	mul.wide.u32 	%rl36, %r133, 512;
	add.s64 	%rl38, %rl13, %rl36;
	mul.wide.u32 	%rl39, %r93, 4;
	add.s64 	%rl40, %rl38, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r138, [%rl40];
	add.s32 	%r140, %r138, %r137;
	st.shared.u32 	[%rl40], %r140;
	.loc 12 297 1
	xor.b32  	%r142, %r12, -2147483648;
	shr.u32 	%r143, %r142, 2;
	and.b32  	%r144, %r143, 3;
	shl.b32 	%r145, %r142, 3;
	and.b32  	%r146, %r145, 24;
	.loc 12 297 1
	shl.b32 	%r147, %r136, %r146;
	mul.wide.u32 	%rl41, %r144, 512;
	add.s64 	%rl42, %rl13, %rl41;
	add.s64 	%rl43, %rl42, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r148, [%rl43];
	add.s32 	%r150, %r148, %r147;
	st.shared.u32 	[%rl43], %r150;
	.loc 12 297 1
	xor.b32  	%r152, %r13, -2147483648;
	shr.u32 	%r153, %r152, 2;
	and.b32  	%r154, %r153, 3;
	shl.b32 	%r155, %r152, 3;
	and.b32  	%r156, %r155, 24;
	.loc 12 297 1
	shl.b32 	%r157, %r136, %r156;
	mul.wide.u32 	%rl44, %r154, 512;
	add.s64 	%rl45, %rl13, %rl44;
	add.s64 	%rl46, %rl45, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r158, [%rl46];
	add.s32 	%r160, %r158, %r157;
	st.shared.u32 	[%rl46], %r160;
	.loc 12 297 1
	xor.b32  	%r162, %r14, -2147483648;
	shr.u32 	%r163, %r162, 2;
	and.b32  	%r164, %r163, 3;
	shl.b32 	%r165, %r162, 3;
	and.b32  	%r166, %r165, 24;
	.loc 12 297 1
	shl.b32 	%r167, %r136, %r166;
	mul.wide.u32 	%rl47, %r164, 512;
	add.s64 	%rl48, %rl13, %rl47;
	add.s64 	%rl49, %rl48, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r168, [%rl49];
	add.s32 	%r170, %r168, %r167;
	st.shared.u32 	[%rl49], %r170;
	.loc 12 297 1
	xor.b32  	%r172, %r120, -2147483648;
	shr.u32 	%r173, %r172, 2;
	and.b32  	%r174, %r173, 3;
	shl.b32 	%r175, %r172, 3;
	and.b32  	%r176, %r175, 24;
	.loc 12 297 1
	shl.b32 	%r177, %r136, %r176;
	mul.wide.u32 	%rl50, %r174, 512;
	add.s64 	%rl51, %rl13, %rl50;
	add.s64 	%rl52, %rl51, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r178, [%rl52];
	add.s32 	%r180, %r178, %r177;
	st.shared.u32 	[%rl52], %r180;
	.loc 12 297 1
	xor.b32  	%r182, %r123, -2147483648;
	shr.u32 	%r183, %r182, 2;
	and.b32  	%r184, %r183, 3;
	shl.b32 	%r185, %r182, 3;
	and.b32  	%r186, %r185, 24;
	.loc 12 297 1
	shl.b32 	%r187, %r136, %r186;
	mul.wide.u32 	%rl53, %r184, 512;
	add.s64 	%rl54, %rl13, %rl53;
	add.s64 	%rl55, %rl54, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r188, [%rl55];
	add.s32 	%r190, %r188, %r187;
	st.shared.u32 	[%rl55], %r190;
	.loc 12 297 1
	xor.b32  	%r192, %r126, -2147483648;
	shr.u32 	%r193, %r192, 2;
	and.b32  	%r194, %r193, 3;
	shl.b32 	%r195, %r192, 3;
	and.b32  	%r196, %r195, 24;
	.loc 12 297 1
	shl.b32 	%r197, %r136, %r196;
	mul.wide.u32 	%rl56, %r194, 512;
	add.s64 	%rl57, %rl13, %rl56;
	add.s64 	%rl58, %rl57, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r198, [%rl58];
	add.s32 	%r200, %r198, %r197;
	st.shared.u32 	[%rl58], %r200;
	.loc 12 297 1
	xor.b32  	%r202, %r129, -2147483648;
	shr.u32 	%r203, %r202, 2;
	and.b32  	%r204, %r203, 3;
	shl.b32 	%r205, %r202, 3;
	and.b32  	%r206, %r205, 24;
	.loc 12 297 1
	shl.b32 	%r207, %r136, %r206;
	mul.wide.u32 	%rl59, %r204, 512;
	add.s64 	%rl60, %rl13, %rl59;
	add.s64 	%rl61, %rl60, %rl39;
	.loc 12 297 1
	ld.shared.u32 	%r208, [%rl61];
	add.s32 	%r210, %r208, %r207;
	st.shared.u32 	[%rl61], %r210;
	.loc 12 297 1
	add.s32 	%r212, %r118, 1024;
	mul.wide.u32 	%rl62, %r212, 4;
	add.s64 	%rl63, %rl2, %rl62;
	ld.global.u32 	%r15, [%rl63];
	add.s32 	%r214, %r118, 1152;
	mul.wide.u32 	%rl64, %r214, 4;
	add.s64 	%rl65, %rl2, %rl64;
	ld.global.u32 	%r16, [%rl65];
	add.s32 	%r216, %r118, 1280;
	mul.wide.u32 	%rl66, %r216, 4;
	add.s64 	%rl67, %rl2, %rl66;
	ld.global.u32 	%r17, [%rl67];
	add.s32 	%r218, %r118, 1408;
	mul.wide.u32 	%rl68, %r218, 4;
	add.s64 	%rl69, %rl2, %rl68;
	ld.global.u32 	%r18, [%rl69];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r221, %r118, 1536;
	mul.wide.u32 	%rl70, %r221, 4;
	add.s64 	%rl71, %rl2, %rl70;
	ld.global.u32 	%r222, [%rl71];
	add.s32 	%r224, %r118, 1664;
	mul.wide.u32 	%rl72, %r224, 4;
	add.s64 	%rl73, %rl2, %rl72;
	ld.global.u32 	%r225, [%rl73];
	add.s32 	%r227, %r118, 1792;
	mul.wide.u32 	%rl74, %r227, 4;
	add.s64 	%rl75, %rl2, %rl74;
	ld.global.u32 	%r228, [%rl75];
	add.s32 	%r230, %r118, 1920;
	mul.wide.u32 	%rl76, %r230, 4;
	add.s64 	%rl77, %rl2, %rl76;
	ld.global.u32 	%r231, [%rl77];
	.loc 12 297 1
	xor.b32  	%r233, %r15, -2147483648;
	shr.u32 	%r234, %r233, 2;
	and.b32  	%r235, %r234, 3;
	shl.b32 	%r236, %r233, 3;
	and.b32  	%r237, %r236, 24;
	.loc 12 297 1
	shl.b32 	%r239, %r136, %r237;
	mul.wide.u32 	%rl78, %r235, 512;
	add.s64 	%rl80, %rl13, %rl78;
	shl.b64 	%rl81, %rl5, 2;
	add.s64 	%rl82, %rl80, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r240, [%rl82];
	add.s32 	%r242, %r240, %r239;
	st.shared.u32 	[%rl82], %r242;
	.loc 12 297 1
	xor.b32  	%r244, %r16, -2147483648;
	shr.u32 	%r245, %r244, 2;
	and.b32  	%r246, %r245, 3;
	shl.b32 	%r247, %r244, 3;
	and.b32  	%r248, %r247, 24;
	.loc 12 297 1
	shl.b32 	%r249, %r136, %r248;
	mul.wide.u32 	%rl83, %r246, 512;
	add.s64 	%rl84, %rl13, %rl83;
	add.s64 	%rl85, %rl84, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r250, [%rl85];
	add.s32 	%r252, %r250, %r249;
	st.shared.u32 	[%rl85], %r252;
	.loc 12 297 1
	xor.b32  	%r254, %r17, -2147483648;
	shr.u32 	%r255, %r254, 2;
	and.b32  	%r256, %r255, 3;
	shl.b32 	%r257, %r254, 3;
	and.b32  	%r258, %r257, 24;
	.loc 12 297 1
	shl.b32 	%r259, %r136, %r258;
	mul.wide.u32 	%rl86, %r256, 512;
	add.s64 	%rl87, %rl13, %rl86;
	add.s64 	%rl88, %rl87, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r260, [%rl88];
	add.s32 	%r262, %r260, %r259;
	st.shared.u32 	[%rl88], %r262;
	.loc 12 297 1
	xor.b32  	%r264, %r18, -2147483648;
	shr.u32 	%r265, %r264, 2;
	and.b32  	%r266, %r265, 3;
	shl.b32 	%r267, %r264, 3;
	and.b32  	%r268, %r267, 24;
	.loc 12 297 1
	shl.b32 	%r269, %r136, %r268;
	mul.wide.u32 	%rl89, %r266, 512;
	add.s64 	%rl90, %rl13, %rl89;
	add.s64 	%rl91, %rl90, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r270, [%rl91];
	add.s32 	%r272, %r270, %r269;
	st.shared.u32 	[%rl91], %r272;
	.loc 12 297 1
	xor.b32  	%r274, %r222, -2147483648;
	shr.u32 	%r275, %r274, 2;
	and.b32  	%r276, %r275, 3;
	shl.b32 	%r277, %r274, 3;
	and.b32  	%r278, %r277, 24;
	.loc 12 297 1
	shl.b32 	%r279, %r136, %r278;
	mul.wide.u32 	%rl92, %r276, 512;
	add.s64 	%rl93, %rl13, %rl92;
	add.s64 	%rl94, %rl93, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r280, [%rl94];
	add.s32 	%r282, %r280, %r279;
	st.shared.u32 	[%rl94], %r282;
	.loc 12 297 1
	xor.b32  	%r284, %r225, -2147483648;
	shr.u32 	%r285, %r284, 2;
	and.b32  	%r286, %r285, 3;
	shl.b32 	%r287, %r284, 3;
	and.b32  	%r288, %r287, 24;
	.loc 12 297 1
	shl.b32 	%r289, %r136, %r288;
	mul.wide.u32 	%rl95, %r286, 512;
	add.s64 	%rl96, %rl13, %rl95;
	add.s64 	%rl97, %rl96, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r290, [%rl97];
	add.s32 	%r292, %r290, %r289;
	st.shared.u32 	[%rl97], %r292;
	.loc 12 297 1
	xor.b32  	%r294, %r228, -2147483648;
	shr.u32 	%r295, %r294, 2;
	and.b32  	%r296, %r295, 3;
	shl.b32 	%r297, %r294, 3;
	and.b32  	%r298, %r297, 24;
	.loc 12 297 1
	shl.b32 	%r299, %r136, %r298;
	mul.wide.u32 	%rl98, %r296, 512;
	add.s64 	%rl99, %rl13, %rl98;
	add.s64 	%rl100, %rl99, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r300, [%rl100];
	add.s32 	%r302, %r300, %r299;
	st.shared.u32 	[%rl100], %r302;
	.loc 12 297 1
	xor.b32  	%r304, %r231, -2147483648;
	shr.u32 	%r305, %r304, 2;
	and.b32  	%r306, %r305, 3;
	shl.b32 	%r307, %r304, 3;
	and.b32  	%r308, %r307, 24;
	.loc 12 297 1
	shl.b32 	%r309, %r136, %r308;
	mul.wide.u32 	%rl101, %r306, 512;
	add.s64 	%rl102, %rl13, %rl101;
	add.s64 	%rl103, %rl102, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r310, [%rl103];
	add.s32 	%r312, %r310, %r309;
	st.shared.u32 	[%rl103], %r312;
	.loc 12 297 1
	add.s32 	%r314, %r118, 2048;
	mul.wide.u32 	%rl104, %r314, 4;
	add.s64 	%rl105, %rl2, %rl104;
	ld.global.u32 	%r19, [%rl105];
	add.s32 	%r316, %r118, 2176;
	mul.wide.u32 	%rl106, %r316, 4;
	add.s64 	%rl107, %rl2, %rl106;
	ld.global.u32 	%r20, [%rl107];
	add.s32 	%r318, %r118, 2304;
	mul.wide.u32 	%rl108, %r318, 4;
	add.s64 	%rl109, %rl2, %rl108;
	ld.global.u32 	%r21, [%rl109];
	add.s32 	%r320, %r118, 2432;
	mul.wide.u32 	%rl110, %r320, 4;
	add.s64 	%rl111, %rl2, %rl110;
	ld.global.u32 	%r22, [%rl111];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r323, %r118, 2560;
	mul.wide.u32 	%rl112, %r323, 4;
	add.s64 	%rl113, %rl2, %rl112;
	ld.global.u32 	%r324, [%rl113];
	add.s32 	%r326, %r118, 2688;
	mul.wide.u32 	%rl114, %r326, 4;
	add.s64 	%rl115, %rl2, %rl114;
	ld.global.u32 	%r327, [%rl115];
	add.s32 	%r329, %r118, 2816;
	mul.wide.u32 	%rl116, %r329, 4;
	add.s64 	%rl117, %rl2, %rl116;
	ld.global.u32 	%r330, [%rl117];
	add.s32 	%r332, %r118, 2944;
	mul.wide.u32 	%rl118, %r332, 4;
	add.s64 	%rl119, %rl2, %rl118;
	ld.global.u32 	%r333, [%rl119];
	.loc 12 297 1
	xor.b32  	%r335, %r19, -2147483648;
	shr.u32 	%r336, %r335, 2;
	and.b32  	%r337, %r336, 3;
	shl.b32 	%r338, %r335, 3;
	and.b32  	%r339, %r338, 24;
	.loc 12 297 1
	shl.b32 	%r341, %r136, %r339;
	mul.wide.u32 	%rl120, %r337, 512;
	add.s64 	%rl122, %rl13, %rl120;
	add.s64 	%rl124, %rl122, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r342, [%rl124];
	add.s32 	%r344, %r342, %r341;
	st.shared.u32 	[%rl124], %r344;
	.loc 12 297 1
	xor.b32  	%r346, %r20, -2147483648;
	shr.u32 	%r347, %r346, 2;
	and.b32  	%r348, %r347, 3;
	shl.b32 	%r349, %r346, 3;
	and.b32  	%r350, %r349, 24;
	.loc 12 297 1
	shl.b32 	%r351, %r136, %r350;
	mul.wide.u32 	%rl125, %r348, 512;
	add.s64 	%rl126, %rl13, %rl125;
	add.s64 	%rl127, %rl126, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r352, [%rl127];
	add.s32 	%r354, %r352, %r351;
	st.shared.u32 	[%rl127], %r354;
	.loc 12 297 1
	xor.b32  	%r356, %r21, -2147483648;
	shr.u32 	%r357, %r356, 2;
	and.b32  	%r358, %r357, 3;
	shl.b32 	%r359, %r356, 3;
	and.b32  	%r360, %r359, 24;
	.loc 12 297 1
	shl.b32 	%r361, %r136, %r360;
	mul.wide.u32 	%rl128, %r358, 512;
	add.s64 	%rl129, %rl13, %rl128;
	add.s64 	%rl130, %rl129, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r362, [%rl130];
	add.s32 	%r364, %r362, %r361;
	st.shared.u32 	[%rl130], %r364;
	.loc 12 297 1
	xor.b32  	%r366, %r22, -2147483648;
	shr.u32 	%r367, %r366, 2;
	and.b32  	%r368, %r367, 3;
	shl.b32 	%r369, %r366, 3;
	and.b32  	%r370, %r369, 24;
	.loc 12 297 1
	shl.b32 	%r371, %r136, %r370;
	mul.wide.u32 	%rl131, %r368, 512;
	add.s64 	%rl132, %rl13, %rl131;
	add.s64 	%rl133, %rl132, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r372, [%rl133];
	add.s32 	%r374, %r372, %r371;
	st.shared.u32 	[%rl133], %r374;
	.loc 12 297 1
	xor.b32  	%r376, %r324, -2147483648;
	shr.u32 	%r377, %r376, 2;
	and.b32  	%r378, %r377, 3;
	shl.b32 	%r379, %r376, 3;
	and.b32  	%r380, %r379, 24;
	.loc 12 297 1
	shl.b32 	%r381, %r136, %r380;
	mul.wide.u32 	%rl134, %r378, 512;
	add.s64 	%rl135, %rl13, %rl134;
	add.s64 	%rl136, %rl135, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r382, [%rl136];
	add.s32 	%r384, %r382, %r381;
	st.shared.u32 	[%rl136], %r384;
	.loc 12 297 1
	xor.b32  	%r386, %r327, -2147483648;
	shr.u32 	%r387, %r386, 2;
	and.b32  	%r388, %r387, 3;
	shl.b32 	%r389, %r386, 3;
	and.b32  	%r390, %r389, 24;
	.loc 12 297 1
	shl.b32 	%r391, %r136, %r390;
	mul.wide.u32 	%rl137, %r388, 512;
	add.s64 	%rl138, %rl13, %rl137;
	add.s64 	%rl139, %rl138, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r392, [%rl139];
	add.s32 	%r394, %r392, %r391;
	st.shared.u32 	[%rl139], %r394;
	.loc 12 297 1
	xor.b32  	%r396, %r330, -2147483648;
	shr.u32 	%r397, %r396, 2;
	and.b32  	%r398, %r397, 3;
	shl.b32 	%r399, %r396, 3;
	and.b32  	%r400, %r399, 24;
	.loc 12 297 1
	shl.b32 	%r401, %r136, %r400;
	mul.wide.u32 	%rl140, %r398, 512;
	add.s64 	%rl141, %rl13, %rl140;
	add.s64 	%rl142, %rl141, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r402, [%rl142];
	add.s32 	%r404, %r402, %r401;
	st.shared.u32 	[%rl142], %r404;
	.loc 12 297 1
	xor.b32  	%r406, %r333, -2147483648;
	shr.u32 	%r407, %r406, 2;
	and.b32  	%r408, %r407, 3;
	shl.b32 	%r409, %r406, 3;
	and.b32  	%r410, %r409, 24;
	.loc 12 297 1
	shl.b32 	%r411, %r136, %r410;
	mul.wide.u32 	%rl143, %r408, 512;
	add.s64 	%rl144, %rl13, %rl143;
	add.s64 	%rl145, %rl144, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r412, [%rl145];
	add.s32 	%r414, %r412, %r411;
	st.shared.u32 	[%rl145], %r414;
	.loc 12 297 1
	add.s32 	%r416, %r118, 3072;
	mul.wide.u32 	%rl146, %r416, 4;
	add.s64 	%rl147, %rl2, %rl146;
	ld.global.u32 	%r23, [%rl147];
	add.s32 	%r418, %r118, 3200;
	mul.wide.u32 	%rl148, %r418, 4;
	add.s64 	%rl149, %rl2, %rl148;
	ld.global.u32 	%r24, [%rl149];
	add.s32 	%r420, %r118, 3328;
	mul.wide.u32 	%rl150, %r420, 4;
	add.s64 	%rl151, %rl2, %rl150;
	ld.global.u32 	%r25, [%rl151];
	add.s32 	%r422, %r118, 3456;
	mul.wide.u32 	%rl152, %r422, 4;
	add.s64 	%rl153, %rl2, %rl152;
	ld.global.u32 	%r26, [%rl153];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r425, %r118, 3584;
	mul.wide.u32 	%rl154, %r425, 4;
	add.s64 	%rl155, %rl2, %rl154;
	ld.global.u32 	%r426, [%rl155];
	add.s32 	%r428, %r118, 3712;
	mul.wide.u32 	%rl156, %r428, 4;
	add.s64 	%rl157, %rl2, %rl156;
	ld.global.u32 	%r429, [%rl157];
	add.s32 	%r431, %r118, 3840;
	mul.wide.u32 	%rl158, %r431, 4;
	add.s64 	%rl159, %rl2, %rl158;
	ld.global.u32 	%r432, [%rl159];
	add.s32 	%r434, %r118, 3968;
	mul.wide.u32 	%rl160, %r434, 4;
	add.s64 	%rl161, %rl2, %rl160;
	ld.global.u32 	%r435, [%rl161];
	.loc 12 297 1
	xor.b32  	%r437, %r23, -2147483648;
	shr.u32 	%r438, %r437, 2;
	and.b32  	%r439, %r438, 3;
	shl.b32 	%r440, %r437, 3;
	and.b32  	%r441, %r440, 24;
	.loc 12 297 1
	shl.b32 	%r443, %r136, %r441;
	mul.wide.u32 	%rl162, %r439, 512;
	add.s64 	%rl164, %rl13, %rl162;
	add.s64 	%rl166, %rl164, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r444, [%rl166];
	add.s32 	%r446, %r444, %r443;
	st.shared.u32 	[%rl166], %r446;
	.loc 12 297 1
	xor.b32  	%r448, %r24, -2147483648;
	shr.u32 	%r449, %r448, 2;
	and.b32  	%r450, %r449, 3;
	shl.b32 	%r451, %r448, 3;
	and.b32  	%r452, %r451, 24;
	.loc 12 297 1
	shl.b32 	%r453, %r136, %r452;
	mul.wide.u32 	%rl167, %r450, 512;
	add.s64 	%rl168, %rl13, %rl167;
	add.s64 	%rl169, %rl168, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r454, [%rl169];
	add.s32 	%r456, %r454, %r453;
	st.shared.u32 	[%rl169], %r456;
	.loc 12 297 1
	xor.b32  	%r458, %r25, -2147483648;
	shr.u32 	%r459, %r458, 2;
	and.b32  	%r460, %r459, 3;
	shl.b32 	%r461, %r458, 3;
	and.b32  	%r462, %r461, 24;
	.loc 12 297 1
	shl.b32 	%r463, %r136, %r462;
	mul.wide.u32 	%rl170, %r460, 512;
	add.s64 	%rl171, %rl13, %rl170;
	add.s64 	%rl172, %rl171, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r464, [%rl172];
	add.s32 	%r466, %r464, %r463;
	st.shared.u32 	[%rl172], %r466;
	.loc 12 297 1
	xor.b32  	%r468, %r26, -2147483648;
	shr.u32 	%r469, %r468, 2;
	and.b32  	%r470, %r469, 3;
	shl.b32 	%r471, %r468, 3;
	and.b32  	%r472, %r471, 24;
	.loc 12 297 1
	shl.b32 	%r473, %r136, %r472;
	mul.wide.u32 	%rl173, %r470, 512;
	add.s64 	%rl174, %rl13, %rl173;
	add.s64 	%rl175, %rl174, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r474, [%rl175];
	add.s32 	%r476, %r474, %r473;
	st.shared.u32 	[%rl175], %r476;
	.loc 12 297 1
	xor.b32  	%r478, %r426, -2147483648;
	shr.u32 	%r479, %r478, 2;
	and.b32  	%r480, %r479, 3;
	shl.b32 	%r481, %r478, 3;
	and.b32  	%r482, %r481, 24;
	.loc 12 297 1
	shl.b32 	%r483, %r136, %r482;
	mul.wide.u32 	%rl176, %r480, 512;
	add.s64 	%rl177, %rl13, %rl176;
	add.s64 	%rl178, %rl177, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r484, [%rl178];
	add.s32 	%r486, %r484, %r483;
	st.shared.u32 	[%rl178], %r486;
	.loc 12 297 1
	xor.b32  	%r488, %r429, -2147483648;
	shr.u32 	%r489, %r488, 2;
	and.b32  	%r490, %r489, 3;
	shl.b32 	%r491, %r488, 3;
	and.b32  	%r492, %r491, 24;
	.loc 12 297 1
	shl.b32 	%r493, %r136, %r492;
	mul.wide.u32 	%rl179, %r490, 512;
	add.s64 	%rl180, %rl13, %rl179;
	add.s64 	%rl181, %rl180, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r494, [%rl181];
	add.s32 	%r496, %r494, %r493;
	st.shared.u32 	[%rl181], %r496;
	.loc 12 297 1
	xor.b32  	%r498, %r432, -2147483648;
	shr.u32 	%r499, %r498, 2;
	and.b32  	%r500, %r499, 3;
	shl.b32 	%r501, %r498, 3;
	and.b32  	%r502, %r501, 24;
	.loc 12 297 1
	shl.b32 	%r503, %r136, %r502;
	mul.wide.u32 	%rl182, %r500, 512;
	add.s64 	%rl183, %rl13, %rl182;
	add.s64 	%rl184, %rl183, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r504, [%rl184];
	add.s32 	%r506, %r504, %r503;
	st.shared.u32 	[%rl184], %r506;
	.loc 12 297 1
	xor.b32  	%r508, %r435, -2147483648;
	shr.u32 	%r509, %r508, 2;
	and.b32  	%r510, %r509, 3;
	shl.b32 	%r511, %r508, 3;
	and.b32  	%r512, %r511, 24;
	.loc 12 297 1
	shl.b32 	%r513, %r136, %r512;
	mul.wide.u32 	%rl185, %r510, 512;
	add.s64 	%rl186, %rl13, %rl185;
	add.s64 	%rl187, %rl186, %rl81;
	.loc 12 297 1
	ld.shared.u32 	%r514, [%rl187];
	add.s32 	%r516, %r514, %r513;
	st.shared.u32 	[%rl187], %r516;
	.loc 12 298 1
	add.s32 	%r913, %r913, 4096;
	add.s32 	%r912, %r912, -32;
	.loc 12 111 1
	bar.sync 	0;
	@%p1 bra 	BB28_4;
	bra.uni 	BB28_5;

BB28_4:
	.loc 12 122 1
	ld.shared.u32 	%r518, [%rl4];
	.loc 12 123 1
	and.b32  	%r520, %r518, 255;
	add.s32 	%r521, %r917, %r520;
	shr.u32 	%r522, %r518, 8;
	.loc 12 124 1
	and.b32  	%r523, %r522, 255;
	add.s32 	%r524, %r916, %r523;
	shr.u32 	%r525, %r518, 16;
	.loc 12 125 1
	and.b32  	%r526, %r525, 255;
	add.s32 	%r527, %r915, %r526;
	shr.u32 	%r528, %r518, 24;
	.loc 12 126 1
	add.s32 	%r529, %r914, %r528;
	.loc 12 122 1
	ld.shared.u32 	%r530, [%rl4+128];
	.loc 12 123 1
	and.b32  	%r532, %r530, 255;
	add.s32 	%r533, %r521, %r532;
	shr.u32 	%r534, %r530, 8;
	.loc 12 124 1
	and.b32  	%r535, %r534, 255;
	add.s32 	%r536, %r524, %r535;
	shr.u32 	%r537, %r530, 16;
	.loc 12 125 1
	and.b32  	%r538, %r537, 255;
	add.s32 	%r539, %r527, %r538;
	shr.u32 	%r540, %r530, 24;
	.loc 12 126 1
	add.s32 	%r541, %r529, %r540;
	.loc 12 122 1
	ld.shared.u32 	%r542, [%rl4+256];
	.loc 12 123 1
	and.b32  	%r544, %r542, 255;
	add.s32 	%r545, %r533, %r544;
	shr.u32 	%r546, %r542, 8;
	.loc 12 124 1
	and.b32  	%r547, %r546, 255;
	add.s32 	%r548, %r536, %r547;
	shr.u32 	%r549, %r542, 16;
	.loc 12 125 1
	and.b32  	%r550, %r549, 255;
	add.s32 	%r551, %r539, %r550;
	shr.u32 	%r552, %r542, 24;
	.loc 12 126 1
	add.s32 	%r553, %r541, %r552;
	.loc 12 122 1
	ld.shared.u32 	%r554, [%rl4+384];
	.loc 12 123 1
	and.b32  	%r556, %r554, 255;
	add.s32 	%r917, %r545, %r556;
	shr.u32 	%r557, %r554, 8;
	.loc 12 124 1
	and.b32  	%r558, %r557, 255;
	add.s32 	%r916, %r548, %r558;
	shr.u32 	%r559, %r554, 16;
	.loc 12 125 1
	and.b32  	%r560, %r559, 255;
	add.s32 	%r915, %r551, %r560;
	shr.u32 	%r561, %r554, 24;
	.loc 12 126 1
	add.s32 	%r914, %r553, %r561;

BB28_5:
	.loc 12 139 1
	bar.sync 	0;
	mov.u32 	%r562, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl3], %r562;
	st.shared.u32 	[%rl3+512], %r562;
	st.shared.u32 	[%rl3+1024], %r562;
	st.shared.u32 	[%rl3+1536], %r562;
	setp.gt.s32 	%p4, %r912, 31;
	.loc 12 295 1
	@%p4 bra 	BB28_3;

	mov.u32 	%r911, %r912;

BB28_7:
	mov.u32 	%r41, %r911;
	setp.gt.s32 	%p5, %r41, 3;
	.loc 12 314 1
	@%p5 bra 	BB28_9;

	mov.u32 	%r909, %r41;
	bra.uni 	BB28_12;

BB28_9:
	.loc 12 281 1
	mov.u32 	%r889, %tid.x;
	.loc 12 315 1
	cvt.u64.u32 	%rl6, %r889;
	mov.u32 	%r910, %r41;

BB28_10:
	.loc 12 315 1
	add.s32 	%r567, %r93, %r913;
	mul.wide.u32 	%rl188, %r567, 4;
	add.s64 	%rl189, %rl2, %rl188;
	ld.global.u32 	%r568, [%rl189];
	.loc 12 315 1
	xor.b32  	%r570, %r568, -2147483648;
	shr.u32 	%r571, %r570, 2;
	and.b32  	%r572, %r571, 3;
	shl.b32 	%r573, %r570, 3;
	and.b32  	%r574, %r573, 24;
	mov.u32 	%r575, 1;
	.loc 12 315 1
	shl.b32 	%r576, %r575, %r574;
	mul.wide.u32 	%rl190, %r572, 512;
	add.s64 	%rl192, %rl13, %rl190;
	shl.b64 	%rl193, %rl6, 2;
	add.s64 	%rl194, %rl192, %rl193;
	.loc 12 315 1
	ld.shared.u32 	%r577, [%rl194];
	add.s32 	%r579, %r576, %r577;
	st.shared.u32 	[%rl194], %r579;
	.loc 12 315 1
	add.s32 	%r581, %r567, 128;
	mul.wide.u32 	%rl195, %r581, 4;
	add.s64 	%rl196, %rl2, %rl195;
	ld.global.u32 	%r582, [%rl196];
	.loc 12 315 1
	xor.b32  	%r584, %r582, -2147483648;
	shr.u32 	%r585, %r584, 2;
	and.b32  	%r586, %r585, 3;
	shl.b32 	%r587, %r584, 3;
	and.b32  	%r588, %r587, 24;
	.loc 12 315 1
	shl.b32 	%r589, %r575, %r588;
	mul.wide.u32 	%rl197, %r586, 512;
	add.s64 	%rl198, %rl13, %rl197;
	add.s64 	%rl199, %rl198, %rl193;
	.loc 12 315 1
	ld.shared.u32 	%r590, [%rl199];
	add.s32 	%r592, %r589, %r590;
	st.shared.u32 	[%rl199], %r592;
	.loc 12 315 1
	add.s32 	%r594, %r567, 256;
	mul.wide.u32 	%rl200, %r594, 4;
	add.s64 	%rl201, %rl2, %rl200;
	ld.global.u32 	%r595, [%rl201];
	.loc 12 315 1
	xor.b32  	%r597, %r595, -2147483648;
	shr.u32 	%r598, %r597, 2;
	and.b32  	%r599, %r598, 3;
	shl.b32 	%r600, %r597, 3;
	and.b32  	%r601, %r600, 24;
	.loc 12 315 1
	shl.b32 	%r602, %r575, %r601;
	mul.wide.u32 	%rl202, %r599, 512;
	add.s64 	%rl203, %rl13, %rl202;
	add.s64 	%rl204, %rl203, %rl193;
	.loc 12 315 1
	ld.shared.u32 	%r603, [%rl204];
	add.s32 	%r605, %r602, %r603;
	st.shared.u32 	[%rl204], %r605;
	.loc 12 315 1
	add.s32 	%r607, %r567, 384;
	mul.wide.u32 	%rl205, %r607, 4;
	add.s64 	%rl206, %rl2, %rl205;
	ld.global.u32 	%r608, [%rl206];
	.loc 12 315 1
	xor.b32  	%r610, %r608, -2147483648;
	shr.u32 	%r611, %r610, 2;
	and.b32  	%r612, %r611, 3;
	shl.b32 	%r613, %r610, 3;
	and.b32  	%r614, %r613, 24;
	.loc 12 315 1
	shl.b32 	%r615, %r575, %r614;
	mul.wide.u32 	%rl207, %r612, 512;
	add.s64 	%rl208, %rl13, %rl207;
	add.s64 	%rl209, %rl208, %rl193;
	.loc 12 315 1
	ld.shared.u32 	%r616, [%rl209];
	add.s32 	%r618, %r615, %r616;
	st.shared.u32 	[%rl209], %r618;
	.loc 12 316 1
	add.s32 	%r913, %r913, 512;
	add.s32 	%r910, %r910, -4;
	setp.gt.s32 	%p6, %r910, 3;
	.loc 12 314 1
	@%p6 bra 	BB28_10;

	mov.u32 	%r903, %r910;
	mov.u32 	%r909, %r903;

BB28_12:
	mov.u32 	%r902, %r909;
	mov.u32 	%r908, %r902;
	.loc 12 320 1
	setp.eq.s32 	%p7, %r908, 0;
	@%p7 bra 	BB28_15;

	.loc 12 281 1
	mov.u32 	%r900, %tid.x;
	.loc 12 321 1
	cvt.u64.u32 	%rl7, %r900;
	add.s32 	%r901, %r900, %r913;

BB28_14:
	.loc 12 321 1
	mul.wide.u32 	%rl210, %r901, 4;
	add.s64 	%rl211, %rl2, %rl210;
	ld.global.u32 	%r621, [%rl211];
	.loc 12 321 1
	xor.b32  	%r623, %r621, -2147483648;
	shr.u32 	%r624, %r623, 2;
	and.b32  	%r625, %r624, 3;
	shl.b32 	%r626, %r623, 3;
	and.b32  	%r627, %r626, 24;
	mov.u32 	%r628, 1;
	.loc 12 321 1
	shl.b32 	%r629, %r628, %r627;
	mul.wide.u32 	%rl212, %r625, 512;
	add.s64 	%rl214, %rl13, %rl212;
	shl.b64 	%rl215, %rl7, 2;
	add.s64 	%rl216, %rl214, %rl215;
	.loc 12 321 1
	ld.shared.u32 	%r630, [%rl216];
	add.s32 	%r632, %r629, %r630;
	st.shared.u32 	[%rl216], %r632;
	.loc 12 322 1
	add.s32 	%r913, %r913, 128;
	add.s32 	%r901, %r901, 128;
	.loc 12 323 1
	add.s32 	%r908, %r908, -1;
	.loc 12 320 1
	setp.ne.s32 	%p8, %r908, 0;
	@%p8 bra 	BB28_14;

BB28_15:
	.loc 12 395 1
	mov.u32 	%r58, %nctaid.x;
	add.s32 	%r634, %r58, -1;
	.loc 12 365 1
	mov.u32 	%r887, %ctaid.x;
	.loc 12 395 1
	setp.eq.s32 	%p9, %r887, %r634;
	ld.param.u32 	%r885, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 395 1
	setp.ne.s32 	%p10, %r885, 0;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	BB28_16;
	bra.uni 	BB28_28;

BB28_16:
	.loc 12 400 1
	add.s32 	%r636, %r41, 4;
	setp.gt.s32 	%p12, %r636, 255;
	@%p12 bra 	BB28_17;
	bra.uni 	BB28_20;

BB28_17:
	.loc 12 111 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r890, %tid.x;
	.loc 12 116 1
	shr.u32 	%r60, %r890, 5;
	and.b32  	%r637, %r890, 31;
	cvt.u64.u32 	%rl8, %r637;
	setp.lt.u32 	%p13, %r60, 4;
	@%p13 bra 	BB28_18;
	bra.uni 	BB28_19;

BB28_18:
	mul.wide.u32 	%rl217, %r60, 512;
	add.s64 	%rl219, %rl13, %rl217;
	shl.b64 	%rl220, %rl8, 2;
	add.s64 	%rl221, %rl219, %rl220;
	.loc 12 122 1
	ld.shared.u32 	%r638, [%rl221];
	.loc 12 123 1
	and.b32  	%r640, %r638, 255;
	add.s32 	%r641, %r917, %r640;
	shr.u32 	%r642, %r638, 8;
	.loc 12 124 1
	and.b32  	%r643, %r642, 255;
	add.s32 	%r644, %r916, %r643;
	shr.u32 	%r645, %r638, 16;
	.loc 12 125 1
	and.b32  	%r646, %r645, 255;
	add.s32 	%r647, %r915, %r646;
	shr.u32 	%r648, %r638, 24;
	.loc 12 126 1
	add.s32 	%r649, %r914, %r648;
	.loc 12 122 1
	ld.shared.u32 	%r650, [%rl221+128];
	.loc 12 123 1
	and.b32  	%r652, %r650, 255;
	add.s32 	%r653, %r641, %r652;
	shr.u32 	%r654, %r650, 8;
	.loc 12 124 1
	and.b32  	%r655, %r654, 255;
	add.s32 	%r656, %r644, %r655;
	shr.u32 	%r657, %r650, 16;
	.loc 12 125 1
	and.b32  	%r658, %r657, 255;
	add.s32 	%r659, %r647, %r658;
	shr.u32 	%r660, %r650, 24;
	.loc 12 126 1
	add.s32 	%r661, %r649, %r660;
	.loc 12 122 1
	ld.shared.u32 	%r662, [%rl221+256];
	.loc 12 123 1
	and.b32  	%r664, %r662, 255;
	add.s32 	%r665, %r653, %r664;
	shr.u32 	%r666, %r662, 8;
	.loc 12 124 1
	and.b32  	%r667, %r666, 255;
	add.s32 	%r668, %r656, %r667;
	shr.u32 	%r669, %r662, 16;
	.loc 12 125 1
	and.b32  	%r670, %r669, 255;
	add.s32 	%r671, %r659, %r670;
	shr.u32 	%r672, %r662, 24;
	.loc 12 126 1
	add.s32 	%r673, %r661, %r672;
	.loc 12 122 1
	ld.shared.u32 	%r674, [%rl221+384];
	.loc 12 123 1
	and.b32  	%r676, %r674, 255;
	add.s32 	%r917, %r665, %r676;
	shr.u32 	%r677, %r674, 8;
	.loc 12 124 1
	and.b32  	%r678, %r677, 255;
	add.s32 	%r916, %r668, %r678;
	shr.u32 	%r679, %r674, 16;
	.loc 12 125 1
	and.b32  	%r680, %r679, 255;
	add.s32 	%r915, %r671, %r680;
	shr.u32 	%r681, %r674, 24;
	.loc 12 126 1
	add.s32 	%r914, %r673, %r681;

BB28_19:
	.loc 12 139 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r891, %tid.x;
	mul.wide.u32 	%rl222, %r891, 4;
	add.s64 	%rl224, %rl13, %rl222;
	mov.u32 	%r682, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl224], %r682;
	st.shared.u32 	[%rl224+512], %r682;
	st.shared.u32 	[%rl224+1024], %r682;
	st.shared.u32 	[%rl224+1536], %r682;

BB28_20:
	.loc 12 281 1
	mov.u32 	%r892, %tid.x;
	.loc 12 414 1
	cvt.u64.u32 	%rl9, %r892;
	add.s32 	%r74, %r892, %r913;
	ld.param.u32 	%r884, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p14, %r892, %r884;
	@%p14 bra 	BB28_22;

	.loc 12 413 1
	mul.wide.u32 	%rl225, %r74, 4;
	add.s64 	%rl226, %rl2, %rl225;
	ld.global.u32 	%r687, [%rl226];
	.loc 12 414 1
	xor.b32  	%r689, %r687, -2147483648;
	shr.u32 	%r690, %r689, 2;
	and.b32  	%r691, %r690, 3;
	shl.b32 	%r692, %r689, 3;
	and.b32  	%r693, %r692, 24;
	mov.u32 	%r694, 1;
	.loc 12 414 1
	shl.b32 	%r695, %r694, %r693;
	mul.wide.u32 	%rl227, %r691, 512;
	add.s64 	%rl229, %rl13, %rl227;
	shl.b64 	%rl230, %rl9, 2;
	add.s64 	%rl231, %rl229, %rl230;
	.loc 12 414 1
	ld.shared.u32 	%r696, [%rl231];
	add.s32 	%r698, %r695, %r696;
	st.shared.u32 	[%rl231], %r698;

BB28_22:
	.loc 12 281 1
	mov.u32 	%r893, %tid.x;
	add.s32 	%r700, %r893, 128;
	add.s32 	%r75, %r74, 128;
	ld.param.u32 	%r883, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p15, %r700, %r883;
	@%p15 bra 	BB28_24;

	.loc 12 413 1
	mul.wide.u32 	%rl232, %r75, 4;
	add.s64 	%rl233, %rl2, %rl232;
	ld.global.u32 	%r701, [%rl233];
	.loc 12 414 1
	xor.b32  	%r703, %r701, -2147483648;
	shr.u32 	%r704, %r703, 2;
	and.b32  	%r705, %r704, 3;
	shl.b32 	%r706, %r703, 3;
	and.b32  	%r707, %r706, 24;
	mov.u32 	%r708, 1;
	.loc 12 414 1
	shl.b32 	%r709, %r708, %r707;
	mul.wide.u32 	%rl234, %r705, 512;
	add.s64 	%rl236, %rl13, %rl234;
	shl.b64 	%rl237, %rl9, 2;
	add.s64 	%rl238, %rl236, %rl237;
	.loc 12 414 1
	ld.shared.u32 	%r710, [%rl238];
	add.s32 	%r712, %r709, %r710;
	st.shared.u32 	[%rl238], %r712;

BB28_24:
	.loc 12 281 1
	mov.u32 	%r894, %tid.x;
	add.s32 	%r714, %r894, 256;
	add.s32 	%r76, %r74, 256;
	ld.param.u32 	%r882, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p16, %r714, %r882;
	@%p16 bra 	BB28_26;

	.loc 12 413 1
	mul.wide.u32 	%rl239, %r76, 4;
	add.s64 	%rl240, %rl2, %rl239;
	ld.global.u32 	%r715, [%rl240];
	.loc 12 414 1
	xor.b32  	%r717, %r715, -2147483648;
	shr.u32 	%r718, %r717, 2;
	and.b32  	%r719, %r718, 3;
	shl.b32 	%r720, %r717, 3;
	and.b32  	%r721, %r720, 24;
	mov.u32 	%r722, 1;
	.loc 12 414 1
	shl.b32 	%r723, %r722, %r721;
	mul.wide.u32 	%rl241, %r719, 512;
	add.s64 	%rl243, %rl13, %rl241;
	shl.b64 	%rl244, %rl9, 2;
	add.s64 	%rl245, %rl243, %rl244;
	.loc 12 414 1
	ld.shared.u32 	%r724, [%rl245];
	add.s32 	%r726, %r723, %r724;
	st.shared.u32 	[%rl245], %r726;

BB28_26:
	.loc 12 281 1
	mov.u32 	%r895, %tid.x;
	add.s32 	%r728, %r895, 384;
	add.s32 	%r77, %r74, 384;
	ld.param.u32 	%r881, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.lt.u32 	%p17, %r728, %r881;
	@%p17 bra 	BB28_27;
	bra.uni 	BB28_28;

BB28_27:
	.loc 12 413 1
	mul.wide.u32 	%rl246, %r77, 4;
	add.s64 	%rl247, %rl2, %rl246;
	ld.global.u32 	%r729, [%rl247];
	.loc 12 414 1
	xor.b32  	%r731, %r729, -2147483648;
	shr.u32 	%r732, %r731, 2;
	and.b32  	%r733, %r732, 3;
	shl.b32 	%r734, %r731, 3;
	and.b32  	%r735, %r734, 24;
	mov.u32 	%r736, 1;
	.loc 12 414 1
	shl.b32 	%r737, %r736, %r735;
	mul.wide.u32 	%rl248, %r733, 512;
	add.s64 	%rl250, %rl13, %rl248;
	shl.b64 	%rl251, %rl9, 2;
	add.s64 	%rl252, %rl250, %rl251;
	.loc 12 414 1
	ld.shared.u32 	%r738, [%rl252];
	add.s32 	%r740, %r737, %r738;
	st.shared.u32 	[%rl252], %r740;

BB28_28:
	.loc 12 281 1
	mov.u32 	%r896, %tid.x;
	.loc 12 108 1
	and.b32  	%r83, %r896, 31;
	.loc 12 111 1
	bar.sync 	0;
	cvt.u64.u32 	%rl10, %r83;
	.loc 12 281 1
	mov.u32 	%r897, %tid.x;
	shr.u32 	%r84, %r897, 5;
	.loc 12 117 1
	setp.gt.u32 	%p18, %r84, 3;
	@%p18 bra 	BB28_30;

	mul.wide.u32 	%rl253, %r84, 512;
	add.s64 	%rl255, %rl13, %rl253;
	shl.b64 	%rl256, %rl10, 2;
	add.s64 	%rl257, %rl255, %rl256;
	.loc 12 122 1
	ld.shared.u32 	%r742, [%rl257];
	.loc 12 123 1
	and.b32  	%r744, %r742, 255;
	add.s32 	%r745, %r917, %r744;
	shr.u32 	%r746, %r742, 8;
	.loc 12 124 1
	and.b32  	%r747, %r746, 255;
	add.s32 	%r748, %r916, %r747;
	shr.u32 	%r749, %r742, 16;
	.loc 12 125 1
	and.b32  	%r750, %r749, 255;
	add.s32 	%r751, %r915, %r750;
	shr.u32 	%r752, %r742, 24;
	.loc 12 126 1
	add.s32 	%r753, %r914, %r752;
	.loc 12 122 1
	ld.shared.u32 	%r754, [%rl257+128];
	.loc 12 123 1
	and.b32  	%r756, %r754, 255;
	add.s32 	%r757, %r745, %r756;
	shr.u32 	%r758, %r754, 8;
	.loc 12 124 1
	and.b32  	%r759, %r758, 255;
	add.s32 	%r760, %r748, %r759;
	shr.u32 	%r761, %r754, 16;
	.loc 12 125 1
	and.b32  	%r762, %r761, 255;
	add.s32 	%r763, %r751, %r762;
	shr.u32 	%r764, %r754, 24;
	.loc 12 126 1
	add.s32 	%r765, %r753, %r764;
	.loc 12 122 1
	ld.shared.u32 	%r766, [%rl257+256];
	.loc 12 123 1
	and.b32  	%r768, %r766, 255;
	add.s32 	%r769, %r757, %r768;
	shr.u32 	%r770, %r766, 8;
	.loc 12 124 1
	and.b32  	%r771, %r770, 255;
	add.s32 	%r772, %r760, %r771;
	shr.u32 	%r773, %r766, 16;
	.loc 12 125 1
	and.b32  	%r774, %r773, 255;
	add.s32 	%r775, %r763, %r774;
	shr.u32 	%r776, %r766, 24;
	.loc 12 126 1
	add.s32 	%r777, %r765, %r776;
	.loc 12 122 1
	ld.shared.u32 	%r778, [%rl257+384];
	.loc 12 123 1
	and.b32  	%r780, %r778, 255;
	add.s32 	%r781, %r769, %r780;
	shr.u32 	%r782, %r778, 8;
	.loc 12 124 1
	and.b32  	%r783, %r782, 255;
	add.s32 	%r784, %r772, %r783;
	shr.u32 	%r785, %r778, 16;
	.loc 12 125 1
	and.b32  	%r786, %r785, 255;
	add.s32 	%r787, %r775, %r786;
	shr.u32 	%r788, %r778, 24;
	.loc 12 126 1
	add.s32 	%r789, %r777, %r788;
	.loc 12 131 1
	st.volatile.shared.u32 	[%rl257], %r781;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r791, [%rl257+64];
	add.s32 	%r793, %r791, %r781;
	st.volatile.shared.u32 	[%rl257], %r793;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r795, [%rl257+32];
	add.s32 	%r797, %r793, %r795;
	st.volatile.shared.u32 	[%rl257], %r797;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r799, [%rl257+16];
	add.s32 	%r801, %r797, %r799;
	st.volatile.shared.u32 	[%rl257], %r801;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r803, [%rl257+8];
	add.s32 	%r805, %r801, %r803;
	st.volatile.shared.u32 	[%rl257], %r805;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r807, [%rl257+4];
	add.s32 	%r809, %r805, %r807;
	st.volatile.shared.u32 	[%rl257], %r809;
	.loc 12 132 1
	st.volatile.shared.u32 	[%rl257+4], %r784;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r812, [%rl257+68];
	add.s32 	%r814, %r812, %r784;
	st.volatile.shared.u32 	[%rl257+4], %r814;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r816, [%rl257+36];
	add.s32 	%r818, %r814, %r816;
	st.volatile.shared.u32 	[%rl257+4], %r818;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r820, [%rl257+20];
	add.s32 	%r822, %r818, %r820;
	st.volatile.shared.u32 	[%rl257+4], %r822;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r824, [%rl257+12];
	add.s32 	%r826, %r822, %r824;
	st.volatile.shared.u32 	[%rl257+4], %r826;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r828, [%rl257+8];
	add.s32 	%r830, %r826, %r828;
	st.volatile.shared.u32 	[%rl257+4], %r830;
	.loc 12 133 1
	st.volatile.shared.u32 	[%rl257+8], %r787;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r833, [%rl257+72];
	add.s32 	%r835, %r833, %r787;
	st.volatile.shared.u32 	[%rl257+8], %r835;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r837, [%rl257+40];
	add.s32 	%r839, %r835, %r837;
	st.volatile.shared.u32 	[%rl257+8], %r839;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r841, [%rl257+24];
	add.s32 	%r843, %r839, %r841;
	st.volatile.shared.u32 	[%rl257+8], %r843;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r845, [%rl257+16];
	add.s32 	%r847, %r843, %r845;
	st.volatile.shared.u32 	[%rl257+8], %r847;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r849, [%rl257+12];
	add.s32 	%r851, %r847, %r849;
	st.volatile.shared.u32 	[%rl257+8], %r851;
	.loc 12 134 1
	st.volatile.shared.u32 	[%rl257+12], %r789;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r854, [%rl257+76];
	add.s32 	%r856, %r854, %r789;
	st.volatile.shared.u32 	[%rl257+12], %r856;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r858, [%rl257+44];
	add.s32 	%r860, %r856, %r858;
	st.volatile.shared.u32 	[%rl257+12], %r860;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r862, [%rl257+28];
	add.s32 	%r864, %r860, %r862;
	st.volatile.shared.u32 	[%rl257+12], %r864;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r866, [%rl257+20];
	add.s32 	%r868, %r864, %r866;
	st.volatile.shared.u32 	[%rl257+12], %r868;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r870, [%rl257+16];
	add.s32 	%r872, %r868, %r870;
	st.volatile.shared.u32 	[%rl257+12], %r872;

BB28_30:
	.loc 12 139 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r898, %tid.x;
	.loc 12 425 1
	setp.lt.u32 	%p19, %r898, 16;
	@%p19 bra 	BB28_32;

	.loc 12 431 2
	ret;

BB28_32:
	.loc 12 281 1
	mov.u32 	%r899, %tid.x;
	.loc 12 427 1
	shr.u32 	%r874, %r899, 2;
	.loc 12 428 1
	and.b32  	%r875, %r899, 3;
	mul.wide.u32 	%rl258, %r874, 512;
	add.s64 	%rl260, %rl13, %rl258;
	mul.wide.u32 	%rl261, %r875, 4;
	add.s64 	%rl262, %rl260, %rl261;
	.loc 12 365 1
	mov.u32 	%r886, %ctaid.x;
	.loc 12 429 1
	mad.lo.s32 	%r877, %r899, %r58, %r886;
	ld.param.u64 	%rl266, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_1];
	cvta.to.global.u64 	%rl263, %rl266;
	.loc 12 429 1
	mul.wide.u32 	%rl264, %r877, 4;
	add.s64 	%rl265, %rl263, %rl264;
	ld.shared.u32 	%r878, [%rl262];
	st.global.u32 	[%rl265], %r878;
	.loc 12 431 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_4,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_5,
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_6[20]
)
.maxntid 128, 1, 1
.minnctapersm 7
{
	.reg .pred 	%p<86>;
	.reg .s32 	%r<1261>;
	.reg .s64 	%rl<382>;
	.reg .s16 	%rc<22>;
	// demoted variable
	.shared .align 16 .b8 __cuda_local_var_78872_31_non_const_scan_lanes[4224];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78873_30_non_const_warpscan[768];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78874_30_non_const_carry[64];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78875_30_non_const_digit_scan[128];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78876_30_non_const_digit_counts[128];
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78877_31_non_const_non_trivial_digit_pass;
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78878_31_non_const_from_alt_storage;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78880_30_non_const_extra[4];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78881_30_non_const_oob[4];

	ld.param.u64 	%rl29, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_0];
	ld.param.u64 	%rl30, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_1];
	cvta.to.global.u64 	%rl3, %rl29;
	cvta.to.global.u64 	%rl4, %rl30;
	ld.param.u32 	%r129, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_6+8];
	ld.param.u32 	%r130, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_6+4];
	ld.param.u32 	%r131, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_6];
	ld.param.u32 	%r132, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_6+12];
	.loc 13 1035 1
	mov.u32 	%r1, %nctaid.x;
	add.s32 	%r133, %r1, -1;
	.loc 13 1035 1
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p4, %r2, %r133;
	selp.b32 	%r134, %r132, 0, %p4;
	.loc 13 1035 1
	st.shared.u32 	[__cuda_local_var_78880_30_non_const_extra], %r134;
	.loc 13 1039 1
	setp.lt.u32 	%p5, %r2, %r131;
	.loc 13 1040 1
	mul.lo.s32 	%r135, %r2, %r130;
	shl.b32 	%r136, %r131, 9;
	.loc 13 1043 1
	mad.lo.s32 	%r137, %r2, %r129, %r136;
	selp.b32 	%r138, %r130, %r129, %p5;
	selp.b32 	%r1254, %r135, %r137, %p5;
	.loc 13 1046 1
	add.s32 	%r139, %r1254, %r138;
	st.shared.u32 	[__cuda_local_var_78881_30_non_const_oob], %r139;
	.loc 13 1050 1
	mov.u32 	%r4, %tid.x;
	.loc 13 1057 1
	setp.lt.u32 	%p6, %r4, 64;
	mul.wide.u32 	%rl31, %r4, 4;
	mov.u64 	%rl32, __cuda_local_var_78875_30_non_const_digit_scan;
	add.s64 	%rl5, %rl32, %rl31;
	mov.u64 	%rl33, __cuda_local_var_78874_30_non_const_carry;
	add.s64 	%rl6, %rl33, %rl31;
	.loc 13 1057 1
	@%p6 bra 	BB29_2;

	mov.u64 	%rl381, 0;
	bra.uni 	BB29_8;

BB29_2:
	.loc 13 1050 1
	mov.u32 	%r1221, %tid.x;
	.loc 13 1060 1
	setp.gt.u32 	%p7, %r1221, 7;
	@%p7 bra 	BB29_4;

	.loc 13 1050 1
	mov.u32 	%r1217, %tid.x;
	mul.wide.u32 	%rl35, %r1217, 4;
	mov.u64 	%rl36, __cuda_local_var_78873_30_non_const_warpscan;
	add.s64 	%rl37, %rl36, %rl35;
	mov.u32 	%r140, 0;
	.loc 13 1064 1
	st.shared.u32 	[%rl37], %r140;
	st.shared.u32 	[%rl37+96], %r140;
	st.shared.u32 	[%rl37+192], %r140;
	st.shared.u32 	[%rl37+288], %r140;
	st.shared.u32 	[%rl37+384], %r140;
	st.shared.u32 	[%rl37+480], %r140;
	st.shared.u32 	[%rl37+576], %r140;
	st.shared.u32 	[%rl37+672], %r140;

BB29_4:
	.loc 13 1050 1
	mov.u32 	%r1220, %tid.x;
	.loc 13 1069 1
	setp.gt.u32 	%p8, %r1220, 15;
	@%p8 bra 	BB29_7;

	mov.u32 	%r149, 0;
	.loc 13 1072 1
	st.shared.u32 	[%rl5], %r149;
	.loc 13 1073 1
	st.shared.u32 	[%rl5+64], %r149;
	mov.u16 	%rc5, 0;
	.loc 13 1076 1
	st.shared.u8 	[__cuda_local_var_78878_31_non_const_from_alt_storage], %rc5;
	.loc 13 1035 1
	mov.u32 	%r1215, %nctaid.x;
	mov.u32 	%r1216, %ctaid.x;
	.loc 13 1050 1
	mov.u32 	%r1218, %tid.x;
	.loc 13 1080 1
	mad.lo.s32 	%r152, %r1218, %r1215, %r1216;
	mul.wide.u32 	%rl38, %r152, 4;
	add.s64 	%rl39, %rl4, %rl38;
	ld.global.u32 	%r153, [%rl39];
	.loc 13 1081 1
	st.shared.u32 	[%rl6], %r153;
	mov.u16 	%rc6, 1;
	.loc 13 1091 1
	st.shared.u8 	[__cuda_local_var_78877_31_non_const_non_trivial_digit_pass], %rc6;
	.loc 13 1105 1
	setp.ne.s32 	%p9, %r1216, 0;
	@%p9 bra 	BB29_7;

	.loc 13 1105 1
	st.global.u8 	[%rl3+1], %rc6;

BB29_7:
	.loc 13 1050 1
	mov.u32 	%r1219, %tid.x;
	.loc 13 1109 1
	shr.u32 	%r157, %r1219, 1;
	shl.b32 	%r158, %r1219, 4;
	and.b32  	%r159, %r158, 16;
	.loc 13 1111 1
	mul.lo.s32 	%r160, %r157, 33;
	cvt.s64.s32 	%rl40, %r160;
	cvt.u64.u32 	%rl41, %r159;
	add.s64 	%rl42, %rl41, %rl40;
	.loc 13 1111 1
	shl.b64 	%rl43, %rl42, 2;
	mov.u64 	%rl44, __cuda_local_var_78872_31_non_const_scan_lanes;
	add.s64 	%rl381, %rl44, %rl43;

BB29_8:
	.loc 13 1115 1
	bar.sync 	0;
	.loc 13 1118 1
	ld.shared.u8 	%rc8, [__cuda_local_var_78877_31_non_const_non_trivial_digit_pass];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p10, %temp1, %temp2;
	}
	.loc 13 1118 1
	@%p10 bra 	BB29_96;

	.loc 13 1120 1
	ld.shared.u8 	%rc9, [__cuda_local_var_78878_31_non_const_from_alt_storage];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p11, %temp1, %temp2;
	}
	.loc 13 1123 1
	ld.shared.u32 	%r161, [__cuda_local_var_78881_30_non_const_oob];
	setp.lt.s32 	%p1, %r1254, %r161;
	.loc 13 1120 1
	@%p11 bra 	BB29_53;

	@%p1 bra 	BB29_11;
	bra.uni 	BB29_21;

BB29_11:
	.loc 13 1050 1
	mov.u32 	%r1233, %tid.x;
	.loc 13 179 1
	cvt.u64.u32 	%rl9, %r1233;
	.loc 13 841 1
	setp.lt.u32 	%p2, %r1233, 16;
	add.s32 	%r5, %r1233, 256;
	add.s32 	%r6, %r1233, 128;
	add.s32 	%r7, %r1233, 384;

BB29_12:
	.loc 13 1050 1
	shr.u32 	%r162, %r4, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r163, %r162, 33;
	cvt.s64.s32 	%rl45, %r163;
	.loc 13 1051 1
	and.b32  	%r164, %r4, 31;
	cvt.u64.u32 	%rl46, %r164;
	add.s64 	%rl47, %rl45, %rl46;
	.loc 13 1052 1
	shl.b64 	%rl48, %rl47, 2;
	mov.u64 	%rl49, __cuda_local_var_78872_31_non_const_scan_lanes;
	add.s64 	%rl50, %rl49, %rl48;
	ld.param.u64 	%rl380, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl51, %rl380;
	.loc 13 1164 1
	mul.wide.s32 	%rl52, %r1254, 4;
	add.s64 	%rl53, %rl51, %rl52;
	.loc 13 179 1
	shl.b64 	%rl54, %rl9, 3;
	add.s64 	%rl55, %rl53, %rl54;
	ld.global.v2.u32 	{%r1182, %r1183}, [%rl55];
	.loc 13 186 1
	xor.b32  	%r9, %r1182, -2147483648;
	.loc 13 187 1
	xor.b32  	%r10, %r1183, -2147483648;
	.loc 13 180 1
	ld.global.v2.u32 	{%r1184, %r1185}, [%rl55+1024];
	.loc 13 186 1
	xor.b32  	%r11, %r1184, -2147483648;
	.loc 13 187 1
	xor.b32  	%r12, %r1185, -2147483648;
	mov.u32 	%r171, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl50], %r171;
	st.shared.u32 	[%rl50+528], %r171;
	st.shared.u32 	[%rl50+1056], %r171;
	st.shared.u32 	[%rl50+1584], %r171;
	st.shared.u32 	[%rl50+2112], %r171;
	st.shared.u32 	[%rl50+2640], %r171;
	st.shared.u32 	[%rl50+3168], %r171;
	st.shared.u32 	[%rl50+3696], %r171;
	.loc 13 135 1
	and.b32  	%r13, %r9, 15;
	shr.u32 	%r180, %r13, 2;
	and.b32  	%r181, %r9, 3;
	mad.lo.s32 	%r182, %r180, 528, %r181;
	.loc 13 138 1
	and.b32  	%r14, %r10, 15;
	shr.u32 	%r183, %r14, 2;
	and.b32  	%r184, %r10, 3;
	mad.lo.s32 	%r185, %r183, 528, %r184;
	.loc 13 135 1
	and.b32  	%r15, %r11, 15;
	shr.u32 	%r186, %r15, 2;
	and.b32  	%r187, %r11, 3;
	mad.lo.s32 	%r188, %r186, 528, %r187;
	add.s32 	%r189, %r188, 2112;
	.loc 13 138 1
	and.b32  	%r16, %r12, 15;
	shr.u32 	%r190, %r16, 2;
	and.b32  	%r191, %r12, 3;
	mad.lo.s32 	%r192, %r190, 528, %r191;
	add.s32 	%r193, %r192, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl56, %r182;
	add.s64 	%rl10, %rl50, %rl56;
	mov.u16 	%rc10, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl10], %rc10;
	.loc 13 214 1
	setp.eq.s32 	%p12, %r13, %r14;
	selp.b16 	%rc11, 2, 1, %p12;
	.loc 13 214 1
	cvt.s64.s32 	%rl57, %r185;
	add.s64 	%rl11, %rl50, %rl57;
	st.shared.u8 	[%rl11], %rc11;
	.loc 13 213 1
	cvt.s64.s32 	%rl58, %r189;
	add.s64 	%rl59, %rl50, %rl58;
	add.s64 	%rl12, %rl59, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl59], %rc10;
	.loc 13 214 1
	setp.eq.s32 	%p13, %r15, %r16;
	selp.b16 	%rc12, 2, 1, %p13;
	.loc 13 214 1
	cvt.s64.s32 	%rl60, %r193;
	add.s64 	%rl61, %rl50, %rl60;
	add.s64 	%rl13, %rl61, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl61], %rc12;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 426 1
	setp.gt.u32 	%p14, %r4, 63;
	@%p14 bra 	BB29_14;

	.loc 11 237 1
	ld.shared.u32 	%r198, [%rl381];
	.loc 11 241 1
	ld.shared.u32 	%r200, [%rl381+4];
	add.s32 	%r202, %r200, %r198;
	ld.shared.u32 	%r203, [%rl381+8];
	add.s32 	%r205, %r203, %r202;
	ld.shared.u32 	%r206, [%rl381+12];
	add.s32 	%r208, %r206, %r205;
	ld.shared.u32 	%r209, [%rl381+16];
	add.s32 	%r211, %r209, %r208;
	ld.shared.u32 	%r212, [%rl381+20];
	add.s32 	%r214, %r212, %r211;
	ld.shared.u32 	%r215, [%rl381+24];
	add.s32 	%r217, %r215, %r214;
	ld.shared.u32 	%r218, [%rl381+28];
	add.s32 	%r220, %r218, %r217;
	ld.shared.u32 	%r221, [%rl381+32];
	add.s32 	%r223, %r221, %r220;
	ld.shared.u32 	%r224, [%rl381+36];
	add.s32 	%r226, %r224, %r223;
	ld.shared.u32 	%r227, [%rl381+40];
	add.s32 	%r229, %r227, %r226;
	ld.shared.u32 	%r230, [%rl381+44];
	add.s32 	%r232, %r230, %r229;
	ld.shared.u32 	%r233, [%rl381+48];
	add.s32 	%r235, %r233, %r232;
	ld.shared.u32 	%r236, [%rl381+52];
	add.s32 	%r238, %r236, %r235;
	ld.shared.u32 	%r239, [%rl381+56];
	add.s32 	%r241, %r239, %r238;
	ld.shared.u32 	%r242, [%rl381+60];
	add.s32 	%r244, %r242, %r241;
	.loc 13 428 1
	and.b32  	%r245, %r4, 7;
	shr.u32 	%r246, %r4, 3;
	cvt.u64.u32 	%rl62, %r246;
	mov.u64 	%rl63, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl64, %rl62, 96, %rl63;
	add.s64 	%rl65, %rl64, 32;
	mul.wide.u32 	%rl66, %r245, 4;
	add.s64 	%rl67, %rl65, %rl66;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl67], %r244;
	add.s32 	%r248, %r245, -1;
	mul.wide.s32 	%rl68, %r248, 4;
	add.s64 	%rl69, %rl65, %rl68;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r249, [%rl69];
	add.s32 	%r251, %r249, %r244;
	st.volatile.shared.u32 	[%rl67], %r251;
	ld.volatile.shared.u32 	%r253, [%rl69+-4];
	add.s32 	%r255, %r251, %r253;
	st.volatile.shared.u32 	[%rl67], %r255;
	ld.volatile.shared.u32 	%r257, [%rl69+-12];
	add.s32 	%r259, %r255, %r257;
	st.volatile.shared.u32 	[%rl67], %r259;
	ld.volatile.shared.u32 	%r261, [%rl69];
	.loc 11 259 1
	add.s32 	%r263, %r198, %r261;
	.loc 11 260 1
	st.shared.u32 	[%rl381], %r261;
	.loc 11 261 1
	ld.shared.u32 	%r265, [%rl381+4];
	add.s32 	%r267, %r263, %r265;
	.loc 11 262 1
	st.shared.u32 	[%rl381+4], %r263;
	.loc 11 259 1
	ld.shared.u32 	%r269, [%rl381+8];
	add.s32 	%r271, %r269, %r267;
	.loc 11 260 1
	st.shared.u32 	[%rl381+8], %r267;
	.loc 11 261 1
	ld.shared.u32 	%r273, [%rl381+12];
	add.s32 	%r275, %r271, %r273;
	.loc 11 262 1
	st.shared.u32 	[%rl381+12], %r271;
	.loc 11 259 1
	ld.shared.u32 	%r277, [%rl381+16];
	add.s32 	%r279, %r277, %r275;
	.loc 11 260 1
	st.shared.u32 	[%rl381+16], %r275;
	.loc 11 261 1
	ld.shared.u32 	%r281, [%rl381+20];
	add.s32 	%r283, %r279, %r281;
	.loc 11 262 1
	st.shared.u32 	[%rl381+20], %r279;
	.loc 11 259 1
	ld.shared.u32 	%r285, [%rl381+24];
	add.s32 	%r287, %r285, %r283;
	.loc 11 260 1
	st.shared.u32 	[%rl381+24], %r283;
	.loc 11 261 1
	ld.shared.u32 	%r289, [%rl381+28];
	add.s32 	%r291, %r287, %r289;
	.loc 11 262 1
	st.shared.u32 	[%rl381+28], %r287;
	.loc 11 259 1
	ld.shared.u32 	%r293, [%rl381+32];
	add.s32 	%r295, %r293, %r291;
	.loc 11 260 1
	st.shared.u32 	[%rl381+32], %r291;
	.loc 11 261 1
	ld.shared.u32 	%r297, [%rl381+36];
	add.s32 	%r299, %r295, %r297;
	.loc 11 262 1
	st.shared.u32 	[%rl381+36], %r295;
	.loc 11 259 1
	ld.shared.u32 	%r301, [%rl381+40];
	add.s32 	%r303, %r301, %r299;
	.loc 11 260 1
	st.shared.u32 	[%rl381+40], %r299;
	.loc 11 261 1
	ld.shared.u32 	%r305, [%rl381+44];
	add.s32 	%r307, %r303, %r305;
	.loc 11 262 1
	st.shared.u32 	[%rl381+44], %r303;
	.loc 11 259 1
	ld.shared.u32 	%r309, [%rl381+48];
	add.s32 	%r311, %r309, %r307;
	.loc 11 260 1
	st.shared.u32 	[%rl381+48], %r307;
	.loc 11 261 1
	ld.shared.u32 	%r313, [%rl381+52];
	add.s32 	%r315, %r311, %r313;
	.loc 11 262 1
	st.shared.u32 	[%rl381+52], %r311;
	.loc 11 259 1
	ld.shared.u32 	%r317, [%rl381+56];
	add.s32 	%r319, %r317, %r315;
	.loc 11 260 1
	st.shared.u32 	[%rl381+56], %r315;
	.loc 11 262 1
	st.shared.u32 	[%rl381+60], %r319;

BB29_14:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r322, 1, 0, %p12;
	ld.shared.u8 	%r323, [%rl11];
	add.s32 	%r18, %r322, %r323;
	selp.u32 	%r325, 1, 0, %p13;
	ld.shared.u8 	%r326, [%rl13+2112];
	add.s32 	%r20, %r325, %r326;
	.loc 13 228 1
	ld.shared.u8 	%r19, [%rl12+2112];
	ld.shared.u8 	%r17, [%rl10];
	.loc 13 841 1
	@!%p2 bra 	BB29_20;

	shr.u32 	%r332, %r4, 2;
	cvt.u64.u32 	%rl70, %r332;
	mov.u64 	%rl71, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl72, %rl70, 96, %rl71;
	.loc 13 309 1
	and.b32  	%r333, %r4, 3;
	cvt.u64.u32 	%rl73, %r333;
	add.s64 	%rl74, %rl72, %rl73;
	.loc 13 314 1
	ld.shared.u8 	%rc1, [%rl74+444];
	cvt.u32.u8 	%r1245, %rc1;
	ld.shared.u8 	%r1244, [%rl74+60];
	setp.lt.u32 	%p17, %r1244, 2;
	.loc 13 380 1
	selp.u32 	%r331, 1, 0, %p17;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r331, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r330, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p18, %r330, 0;
	@%p18 bra 	BB29_17;

	.loc 13 380 1
	setp.eq.s32 	%p19, %r4, %r13;
	selp.b32 	%r1244, 256, 0, %p19;

BB29_17:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc1;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p20, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r337, 1, 0, %p20;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r337, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r336, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p21, %r336, 0;
	@%p21 bra 	BB29_19;

	.loc 13 380 1
	setp.eq.s32 	%p22, %r4, %r15;
	selp.b32 	%r1245, 256, 0, %p22;

BB29_19:
	mul.wide.u32 	%rl75, %r4, 4;
	add.s64 	%rl77, %rl33, %rl75;
	.loc 13 875 1
	ld.shared.u32 	%r338, [%rl77];
	add.s64 	%rl79, %rl32, %rl75;
	.loc 13 875 1
	ld.shared.u32 	%r340, [%rl79+64];
	mul.wide.s32 	%rl80, %r4, 4;
	add.s64 	%rl81, %rl32, %rl80;
	.loc 13 868 1
	add.s32 	%r342, %r1245, %r1244;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl81+64], %r342;
	ld.volatile.shared.u32 	%r344, [%rl81+60];
	add.s32 	%r346, %r344, %r342;
	st.volatile.shared.u32 	[%rl81+64], %r346;
	ld.volatile.shared.u32 	%r348, [%rl81+56];
	add.s32 	%r350, %r346, %r348;
	st.volatile.shared.u32 	[%rl81+64], %r350;
	ld.volatile.shared.u32 	%r352, [%rl81+48];
	add.s32 	%r354, %r350, %r352;
	st.volatile.shared.u32 	[%rl81+64], %r354;
	ld.volatile.shared.u32 	%r356, [%rl81+32];
	add.s32 	%r358, %r354, %r356;
	st.volatile.shared.u32 	[%rl81+64], %r358;
	.loc 13 875 1
	add.s32 	%r360, %r340, %r338;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r361, [%rl81+60];
	sub.s32 	%r363, %r360, %r361;
	.loc 13 884 1
	st.shared.u32 	[%rl77], %r363;
	mov.u64 	%rl82, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl83, %rl82, %rl75;
	.loc 13 891 1
	st.shared.u32 	[%rl83], %r361;
	add.s32 	%r366, %r1244, %r361;
	st.shared.u32 	[%rl83+64], %r366;

BB29_20:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl84, %r13, 4;
	mov.u64 	%rl85, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl86, %rl85, %rl84;
	.loc 13 902 1
	ld.shared.u32 	%r368, [%rl86];
	add.s32 	%r370, %r17, %r368;
	mul.wide.u32 	%rl87, %r14, 4;
	add.s64 	%rl88, %rl85, %rl87;
	.loc 13 902 1
	ld.shared.u32 	%r371, [%rl88];
	add.s32 	%r373, %r18, %r371;
	mul.wide.u32 	%rl89, %r15, 4;
	add.s64 	%rl90, %rl85, 64;
	add.s64 	%rl91, %rl90, %rl89;
	.loc 13 902 1
	ld.shared.u32 	%r374, [%rl91];
	add.s32 	%r376, %r19, %r374;
	mul.wide.u32 	%rl92, %r16, 4;
	add.s64 	%rl93, %rl90, %rl92;
	.loc 13 902 1
	ld.shared.u32 	%r377, [%rl93];
	add.s32 	%r379, %r20, %r377;
	.loc 13 509 1
	mul.wide.s32 	%rl94, %r370, 4;
	add.s64 	%rl96, %rl49, %rl94;
	st.shared.u32 	[%rl96], %r9;
	.loc 13 510 1
	mul.wide.s32 	%rl97, %r373, 4;
	add.s64 	%rl98, %rl49, %rl97;
	st.shared.u32 	[%rl98], %r10;
	.loc 13 509 1
	mul.wide.s32 	%rl99, %r376, 4;
	add.s64 	%rl100, %rl49, %rl99;
	st.shared.u32 	[%rl100], %r11;
	.loc 13 510 1
	mul.wide.s32 	%rl101, %r379, 4;
	add.s64 	%rl102, %rl49, %rl101;
	st.shared.u32 	[%rl102], %r12;
	.loc 13 524 1
	bar.sync 	0;
	mul.wide.u32 	%rl103, %r4, 4;
	add.s64 	%rl105, %rl49, %rl103;
	.loc 13 533 1
	ld.shared.u32 	%r384, [%rl105];
	.loc 13 571 1
	and.b32  	%r386, %r384, 15;
	mul.wide.u32 	%rl106, %r386, 4;
	add.s64 	%rl108, %rl33, %rl106;
	.loc 13 571 1
	ld.shared.u32 	%r387, [%rl108];
	add.s32 	%r389, %r387, %r4;
	.loc 13 534 1
	ld.shared.u32 	%r390, [%rl105+512];
	.loc 13 572 1
	and.b32  	%r392, %r390, 15;
	mul.wide.u32 	%rl109, %r392, 4;
	add.s64 	%rl110, %rl33, %rl109;
	.loc 13 572 1
	ld.shared.u32 	%r393, [%rl110];
	add.s32 	%r395, %r393, %r6;
	.loc 13 533 1
	ld.shared.u32 	%r396, [%rl105+1024];
	.loc 13 571 1
	and.b32  	%r398, %r396, 15;
	mul.wide.u32 	%rl111, %r398, 4;
	add.s64 	%rl112, %rl33, %rl111;
	.loc 13 571 1
	ld.shared.u32 	%r399, [%rl112];
	add.s32 	%r401, %r399, %r5;
	.loc 13 534 1
	ld.shared.u32 	%r402, [%rl105+1536];
	.loc 13 572 1
	and.b32  	%r404, %r402, 15;
	mul.wide.u32 	%rl113, %r404, 4;
	add.s64 	%rl114, %rl33, %rl113;
	.loc 13 572 1
	ld.shared.u32 	%r405, [%rl114];
	add.s32 	%r407, %r405, %r7;
	ld.param.u64 	%rl373, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl115, %rl373;
	.loc 13 471 1
	mul.wide.s32 	%rl116, %r389, 4;
	add.s64 	%rl117, %rl115, %rl116;
	st.global.u32 	[%rl117], %r384;
	.loc 13 473 1
	mul.wide.s32 	%rl118, %r395, 4;
	add.s64 	%rl119, %rl115, %rl118;
	st.global.u32 	[%rl119], %r390;
	.loc 13 478 1
	mul.wide.s32 	%rl120, %r401, 4;
	add.s64 	%rl121, %rl115, %rl120;
	st.global.u32 	[%rl121], %r396;
	.loc 13 480 1
	mul.wide.s32 	%rl122, %r407, 4;
	add.s64 	%rl123, %rl115, %rl122;
	st.global.u32 	[%rl123], %r402;
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1162 1
	ld.shared.u32 	%r412, [__cuda_local_var_78881_30_non_const_oob];
	.loc 13 1178 1
	add.s32 	%r1254, %r1254, 512;
	.loc 13 1162 1
	setp.lt.s32 	%p23, %r1254, %r412;
	@%p23 bra 	BB29_12;

BB29_21:
	.loc 13 1181 1
	ld.shared.u32 	%r29, [__cuda_local_var_78880_30_non_const_extra];
	setp.eq.s32 	%p24, %r29, 0;
	@%p24 bra 	BB29_96;

	.loc 13 1183 1
	cvt.s64.s32 	%rl124, %r1254;
	.loc 13 1050 1
	mov.u32 	%r1243, %tid.x;
	.loc 13 197 1
	shl.b32 	%r30, %r1243, 1;
	.loc 13 197 1
	sub.s32 	%r413, %r30, %r29;
	setp.lt.s32 	%p25, %r413, 0;
	.loc 13 197 1
	cvt.s64.s32 	%rl125, %r30;
	add.s64 	%rl126, %rl125, %rl124;
	ld.param.u64 	%rl379, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl127, %rl379;
	.loc 13 197 1
	shl.b64 	%rl128, %rl126, 2;
	add.s64 	%rl14, %rl127, %rl128;
	.loc 13 197 1
	@%p25 bra 	BB29_24;

	mov.u32 	%r1246, -1;
	bra.uni 	BB29_25;

BB29_24:
	.loc 13 197 1
	ld.global.u32 	%r415, [%rl14];
	.loc 13 197 1
	xor.b32  	%r1246, %r415, -2147483648;

BB29_25:
	.loc 13 197 1
	add.s32 	%r417, %r30, 1;
	sub.s32 	%r418, %r417, %r29;
	.loc 13 197 1
	setp.lt.s32 	%p26, %r418, 0;
	@%p26 bra 	BB29_27;

	mov.u32 	%r1247, -1;
	bra.uni 	BB29_28;

BB29_27:
	.loc 13 197 1
	ld.global.u32 	%r420, [%rl14+4];
	.loc 13 197 1
	xor.b32  	%r1247, %r420, -2147483648;

BB29_28:
	.loc 13 198 1
	add.s32 	%r422, %r30, 256;
	.loc 13 198 1
	sub.s32 	%r423, %r422, %r29;
	setp.lt.s32 	%p27, %r423, 0;
	@%p27 bra 	BB29_30;

	mov.u32 	%r1248, -1;
	bra.uni 	BB29_31;

BB29_30:
	.loc 13 198 1
	ld.global.u32 	%r425, [%rl14+1024];
	.loc 13 198 1
	xor.b32  	%r1248, %r425, -2147483648;

BB29_31:
	.loc 13 198 1
	add.s32 	%r427, %r30, 257;
	sub.s32 	%r428, %r427, %r29;
	.loc 13 198 1
	setp.lt.s32 	%p28, %r428, 0;
	@%p28 bra 	BB29_33;

	mov.u32 	%r1249, -1;
	bra.uni 	BB29_34;

BB29_33:
	.loc 13 198 1
	ld.global.u32 	%r430, [%rl14+1028];
	.loc 13 198 1
	xor.b32  	%r1249, %r430, -2147483648;

BB29_34:
	.loc 13 1050 1
	mov.u32 	%r1242, %tid.x;
	shr.u32 	%r432, %r1242, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r433, %r432, 33;
	cvt.s64.s32 	%rl129, %r433;
	.loc 13 1051 1
	and.b32  	%r434, %r1242, 31;
	cvt.u64.u32 	%rl130, %r434;
	add.s64 	%rl131, %rl129, %rl130;
	.loc 13 1052 1
	shl.b64 	%rl132, %rl131, 2;
	mov.u64 	%rl133, __cuda_local_var_78872_31_non_const_scan_lanes;
	add.s64 	%rl134, %rl133, %rl132;
	mov.u32 	%r435, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl134], %r435;
	st.shared.u32 	[%rl134+528], %r435;
	st.shared.u32 	[%rl134+1056], %r435;
	st.shared.u32 	[%rl134+1584], %r435;
	st.shared.u32 	[%rl134+2112], %r435;
	st.shared.u32 	[%rl134+2640], %r435;
	st.shared.u32 	[%rl134+3168], %r435;
	st.shared.u32 	[%rl134+3696], %r435;
	.loc 13 135 1
	and.b32  	%r39, %r1246, 15;
	shr.u32 	%r444, %r39, 2;
	and.b32  	%r445, %r1246, 3;
	mad.lo.s32 	%r446, %r444, 528, %r445;
	.loc 13 138 1
	and.b32  	%r40, %r1247, 15;
	shr.u32 	%r447, %r40, 2;
	and.b32  	%r448, %r1247, 3;
	mad.lo.s32 	%r449, %r447, 528, %r448;
	.loc 13 135 1
	and.b32  	%r41, %r1248, 15;
	shr.u32 	%r450, %r41, 2;
	and.b32  	%r451, %r1248, 3;
	mad.lo.s32 	%r452, %r450, 528, %r451;
	add.s32 	%r453, %r452, 2112;
	.loc 13 138 1
	and.b32  	%r42, %r1249, 15;
	shr.u32 	%r454, %r42, 2;
	and.b32  	%r455, %r1249, 3;
	mad.lo.s32 	%r456, %r454, 528, %r455;
	add.s32 	%r457, %r456, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl135, %r446;
	add.s64 	%rl15, %rl134, %rl135;
	mov.u16 	%rc13, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl15], %rc13;
	.loc 13 214 1
	setp.eq.s32 	%p29, %r39, %r40;
	selp.b16 	%rc14, 2, 1, %p29;
	.loc 13 214 1
	cvt.s64.s32 	%rl136, %r449;
	add.s64 	%rl16, %rl134, %rl136;
	st.shared.u8 	[%rl16], %rc14;
	.loc 13 213 1
	cvt.s64.s32 	%rl137, %r453;
	add.s64 	%rl138, %rl134, %rl137;
	add.s64 	%rl17, %rl138, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl138], %rc13;
	.loc 13 214 1
	setp.eq.s32 	%p30, %r41, %r42;
	selp.b16 	%rc15, 2, 1, %p30;
	.loc 13 214 1
	cvt.s64.s32 	%rl139, %r457;
	add.s64 	%rl140, %rl134, %rl139;
	add.s64 	%rl18, %rl140, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl140], %rc15;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1241, %tid.x;
	.loc 13 426 1
	setp.gt.u32 	%p31, %r1241, 63;
	@%p31 bra 	BB29_36;

	.loc 11 237 1
	ld.shared.u32 	%r462, [%rl381];
	.loc 11 241 1
	ld.shared.u32 	%r464, [%rl381+4];
	add.s32 	%r466, %r464, %r462;
	ld.shared.u32 	%r467, [%rl381+8];
	add.s32 	%r469, %r467, %r466;
	ld.shared.u32 	%r470, [%rl381+12];
	add.s32 	%r472, %r470, %r469;
	ld.shared.u32 	%r473, [%rl381+16];
	add.s32 	%r475, %r473, %r472;
	ld.shared.u32 	%r476, [%rl381+20];
	add.s32 	%r478, %r476, %r475;
	ld.shared.u32 	%r479, [%rl381+24];
	add.s32 	%r481, %r479, %r478;
	ld.shared.u32 	%r482, [%rl381+28];
	add.s32 	%r484, %r482, %r481;
	ld.shared.u32 	%r485, [%rl381+32];
	add.s32 	%r487, %r485, %r484;
	ld.shared.u32 	%r488, [%rl381+36];
	add.s32 	%r490, %r488, %r487;
	ld.shared.u32 	%r491, [%rl381+40];
	add.s32 	%r493, %r491, %r490;
	ld.shared.u32 	%r494, [%rl381+44];
	add.s32 	%r496, %r494, %r493;
	ld.shared.u32 	%r497, [%rl381+48];
	add.s32 	%r499, %r497, %r496;
	ld.shared.u32 	%r500, [%rl381+52];
	add.s32 	%r502, %r500, %r499;
	ld.shared.u32 	%r503, [%rl381+56];
	add.s32 	%r505, %r503, %r502;
	ld.shared.u32 	%r506, [%rl381+60];
	add.s32 	%r508, %r506, %r505;
	.loc 13 1050 1
	mov.u32 	%r1234, %tid.x;
	.loc 13 428 1
	and.b32  	%r509, %r1234, 7;
	shr.u32 	%r510, %r1234, 3;
	cvt.u64.u32 	%rl141, %r510;
	mov.u64 	%rl142, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl143, %rl141, 96, %rl142;
	add.s64 	%rl144, %rl143, 32;
	mul.wide.u32 	%rl145, %r509, 4;
	add.s64 	%rl146, %rl144, %rl145;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl146], %r508;
	add.s32 	%r512, %r509, -1;
	mul.wide.s32 	%rl147, %r512, 4;
	add.s64 	%rl148, %rl144, %rl147;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r513, [%rl148];
	add.s32 	%r515, %r513, %r508;
	st.volatile.shared.u32 	[%rl146], %r515;
	ld.volatile.shared.u32 	%r517, [%rl148+-4];
	add.s32 	%r519, %r515, %r517;
	st.volatile.shared.u32 	[%rl146], %r519;
	ld.volatile.shared.u32 	%r521, [%rl148+-12];
	add.s32 	%r523, %r519, %r521;
	st.volatile.shared.u32 	[%rl146], %r523;
	ld.volatile.shared.u32 	%r525, [%rl148];
	.loc 11 259 1
	add.s32 	%r527, %r462, %r525;
	.loc 11 260 1
	st.shared.u32 	[%rl381], %r525;
	.loc 11 261 1
	ld.shared.u32 	%r529, [%rl381+4];
	add.s32 	%r531, %r527, %r529;
	.loc 11 262 1
	st.shared.u32 	[%rl381+4], %r527;
	.loc 11 259 1
	ld.shared.u32 	%r533, [%rl381+8];
	add.s32 	%r535, %r533, %r531;
	.loc 11 260 1
	st.shared.u32 	[%rl381+8], %r531;
	.loc 11 261 1
	ld.shared.u32 	%r537, [%rl381+12];
	add.s32 	%r539, %r535, %r537;
	.loc 11 262 1
	st.shared.u32 	[%rl381+12], %r535;
	.loc 11 259 1
	ld.shared.u32 	%r541, [%rl381+16];
	add.s32 	%r543, %r541, %r539;
	.loc 11 260 1
	st.shared.u32 	[%rl381+16], %r539;
	.loc 11 261 1
	ld.shared.u32 	%r545, [%rl381+20];
	add.s32 	%r547, %r543, %r545;
	.loc 11 262 1
	st.shared.u32 	[%rl381+20], %r543;
	.loc 11 259 1
	ld.shared.u32 	%r549, [%rl381+24];
	add.s32 	%r551, %r549, %r547;
	.loc 11 260 1
	st.shared.u32 	[%rl381+24], %r547;
	.loc 11 261 1
	ld.shared.u32 	%r553, [%rl381+28];
	add.s32 	%r555, %r551, %r553;
	.loc 11 262 1
	st.shared.u32 	[%rl381+28], %r551;
	.loc 11 259 1
	ld.shared.u32 	%r557, [%rl381+32];
	add.s32 	%r559, %r557, %r555;
	.loc 11 260 1
	st.shared.u32 	[%rl381+32], %r555;
	.loc 11 261 1
	ld.shared.u32 	%r561, [%rl381+36];
	add.s32 	%r563, %r559, %r561;
	.loc 11 262 1
	st.shared.u32 	[%rl381+36], %r559;
	.loc 11 259 1
	ld.shared.u32 	%r565, [%rl381+40];
	add.s32 	%r567, %r565, %r563;
	.loc 11 260 1
	st.shared.u32 	[%rl381+40], %r563;
	.loc 11 261 1
	ld.shared.u32 	%r569, [%rl381+44];
	add.s32 	%r571, %r567, %r569;
	.loc 11 262 1
	st.shared.u32 	[%rl381+44], %r567;
	.loc 11 259 1
	ld.shared.u32 	%r573, [%rl381+48];
	add.s32 	%r575, %r573, %r571;
	.loc 11 260 1
	st.shared.u32 	[%rl381+48], %r571;
	.loc 11 261 1
	ld.shared.u32 	%r577, [%rl381+52];
	add.s32 	%r579, %r575, %r577;
	.loc 11 262 1
	st.shared.u32 	[%rl381+52], %r575;
	.loc 11 259 1
	ld.shared.u32 	%r581, [%rl381+56];
	add.s32 	%r583, %r581, %r579;
	.loc 11 260 1
	st.shared.u32 	[%rl381+56], %r579;
	.loc 11 262 1
	st.shared.u32 	[%rl381+60], %r583;

BB29_36:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r586, 1, 0, %p29;
	ld.shared.u8 	%r587, [%rl16];
	add.s32 	%r44, %r586, %r587;
	selp.u32 	%r589, 1, 0, %p30;
	ld.shared.u8 	%r590, [%rl18+2112];
	add.s32 	%r46, %r589, %r590;
	.loc 13 1050 1
	mov.u32 	%r1240, %tid.x;
	.loc 13 841 1
	setp.gt.u32 	%p34, %r1240, 15;
	.loc 13 228 1
	ld.shared.u8 	%r45, [%rl17+2112];
	ld.shared.u8 	%r43, [%rl15];
	.loc 13 841 1
	@%p34 bra 	BB29_44;

	.loc 13 1050 1
	mov.u32 	%r1238, %tid.x;
	shr.u32 	%r596, %r1238, 2;
	cvt.u64.u32 	%rl149, %r596;
	mov.u64 	%rl150, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl151, %rl149, 96, %rl150;
	.loc 13 309 1
	and.b32  	%r597, %r1238, 3;
	cvt.u64.u32 	%rl152, %r597;
	add.s64 	%rl153, %rl151, %rl152;
	.loc 13 314 1
	ld.shared.u8 	%rc2, [%rl153+60];
	cvt.u32.u8 	%r1250, %rc2;
	ld.shared.u8 	%r1251, [%rl153+444];
	setp.eq.s32 	%p35, %r1251, 0;
	.loc 13 377 1
	selp.u32 	%r595, 1, 0, %p35;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r595, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r594, 1, 0, %p2; 
	}
	// inline asm
	setp.ne.s32 	%p36, %r594, 0;
	.loc 13 377 1
	setp.eq.s32 	%p37, %r1238, 15;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	BB29_38;
	bra.uni 	BB29_39;

BB29_38:
	.loc 13 377 1
	ld.shared.u8 	%r1251, [__cuda_local_var_78880_30_non_const_extra];

BB29_39:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc2;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p39, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r601, 1, 0, %p39;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r601, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r600, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p40, %r600, 0;
	@%p40 bra 	BB29_41;

	.loc 13 1050 1
	mov.u32 	%r1237, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p41, %r1237, %r39;
	selp.b32 	%r1250, 256, 0, %p41;

BB29_41:
	setp.lt.u32 	%p42, %r1251, 2;
	.loc 13 380 1
	selp.u32 	%r603, 1, 0, %p42;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r603, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r602, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p43, %r602, 0;
	@%p43 bra 	BB29_43;

	.loc 13 1050 1
	mov.u32 	%r1236, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p44, %r1236, %r41;
	selp.b32 	%r1251, 256, 0, %p44;

BB29_43:
	.loc 13 1050 1
	mov.u32 	%r1235, %tid.x;
	mul.wide.u32 	%rl154, %r1235, 4;
	add.s64 	%rl156, %rl33, %rl154;
	.loc 13 875 1
	ld.shared.u32 	%r604, [%rl156];
	add.s64 	%rl158, %rl32, %rl154;
	.loc 13 875 1
	ld.shared.u32 	%r606, [%rl158+64];
	mul.wide.s32 	%rl159, %r1235, 4;
	add.s64 	%rl160, %rl32, %rl159;
	.loc 13 868 1
	add.s32 	%r608, %r1251, %r1250;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl160+64], %r608;
	ld.volatile.shared.u32 	%r610, [%rl160+60];
	add.s32 	%r612, %r610, %r608;
	st.volatile.shared.u32 	[%rl160+64], %r612;
	ld.volatile.shared.u32 	%r614, [%rl160+56];
	add.s32 	%r616, %r612, %r614;
	st.volatile.shared.u32 	[%rl160+64], %r616;
	ld.volatile.shared.u32 	%r618, [%rl160+48];
	add.s32 	%r620, %r616, %r618;
	st.volatile.shared.u32 	[%rl160+64], %r620;
	ld.volatile.shared.u32 	%r622, [%rl160+32];
	add.s32 	%r624, %r620, %r622;
	st.volatile.shared.u32 	[%rl160+64], %r624;
	.loc 13 875 1
	add.s32 	%r626, %r606, %r604;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r627, [%rl160+60];
	sub.s32 	%r629, %r626, %r627;
	.loc 13 884 1
	st.shared.u32 	[%rl156], %r629;
	mov.u64 	%rl161, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl162, %rl161, %rl154;
	.loc 13 891 1
	st.shared.u32 	[%rl162], %r627;
	add.s32 	%r632, %r1250, %r627;
	st.shared.u32 	[%rl162+64], %r632;

BB29_44:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl163, %r39, 4;
	mov.u64 	%rl164, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl165, %rl164, %rl163;
	.loc 13 902 1
	ld.shared.u32 	%r634, [%rl165];
	add.s32 	%r636, %r43, %r634;
	mul.wide.u32 	%rl166, %r40, 4;
	add.s64 	%rl167, %rl164, %rl166;
	.loc 13 902 1
	ld.shared.u32 	%r637, [%rl167];
	add.s32 	%r639, %r44, %r637;
	mul.wide.u32 	%rl168, %r41, 4;
	add.s64 	%rl169, %rl164, 64;
	add.s64 	%rl170, %rl169, %rl168;
	.loc 13 902 1
	ld.shared.u32 	%r640, [%rl170];
	add.s32 	%r642, %r45, %r640;
	mul.wide.u32 	%rl171, %r42, 4;
	add.s64 	%rl172, %rl169, %rl171;
	.loc 13 902 1
	ld.shared.u32 	%r643, [%rl172];
	add.s32 	%r645, %r46, %r643;
	.loc 13 509 1
	mul.wide.s32 	%rl173, %r636, 4;
	add.s64 	%rl175, %rl133, %rl173;
	st.shared.u32 	[%rl175], %r1246;
	.loc 13 510 1
	mul.wide.s32 	%rl176, %r639, 4;
	add.s64 	%rl177, %rl133, %rl176;
	st.shared.u32 	[%rl177], %r1247;
	.loc 13 509 1
	mul.wide.s32 	%rl178, %r642, 4;
	add.s64 	%rl179, %rl133, %rl178;
	st.shared.u32 	[%rl179], %r1248;
	.loc 13 510 1
	mul.wide.s32 	%rl180, %r645, 4;
	add.s64 	%rl181, %rl133, %rl180;
	st.shared.u32 	[%rl181], %r1249;
	.loc 13 524 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1239, %tid.x;
	mul.wide.u32 	%rl182, %r1239, 4;
	add.s64 	%rl184, %rl133, %rl182;
	.loc 13 533 1
	ld.shared.u32 	%r55, [%rl184];
	.loc 13 571 1
	and.b32  	%r651, %r55, 15;
	mul.wide.u32 	%rl185, %r651, 4;
	add.s64 	%rl187, %rl33, %rl185;
	.loc 13 571 1
	ld.shared.u32 	%r652, [%rl187];
	add.s32 	%r56, %r652, %r1239;
	.loc 13 534 1
	ld.shared.u32 	%r57, [%rl184+512];
	.loc 13 572 1
	and.b32  	%r655, %r57, 15;
	mul.wide.u32 	%rl188, %r655, 4;
	add.s64 	%rl189, %rl33, %rl188;
	.loc 13 572 1
	ld.shared.u32 	%r656, [%rl189];
	add.s32 	%r63, %r1239, 128;
	add.s32 	%r58, %r656, %r63;
	.loc 13 533 1
	ld.shared.u32 	%r59, [%rl184+1024];
	.loc 13 571 1
	and.b32  	%r659, %r59, 15;
	mul.wide.u32 	%rl190, %r659, 4;
	add.s64 	%rl191, %rl33, %rl190;
	.loc 13 571 1
	ld.shared.u32 	%r660, [%rl191];
	add.s32 	%r64, %r1239, 256;
	add.s32 	%r60, %r660, %r64;
	.loc 13 534 1
	ld.shared.u32 	%r61, [%rl184+1536];
	.loc 13 572 1
	and.b32  	%r663, %r61, 15;
	mul.wide.u32 	%rl192, %r663, 4;
	add.s64 	%rl193, %rl33, %rl192;
	.loc 13 572 1
	ld.shared.u32 	%r664, [%rl193];
	add.s32 	%r65, %r1239, 384;
	add.s32 	%r62, %r664, %r65;
	.loc 13 470 1
	ld.shared.u32 	%r66, [__cuda_local_var_78880_30_non_const_extra];
	setp.ge.u32 	%p45, %r1239, %r66;
	@%p45 bra 	BB29_46;

	ld.param.u64 	%rl372, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl194, %rl372;
	.loc 13 471 1
	mul.wide.s32 	%rl195, %r56, 4;
	add.s64 	%rl196, %rl194, %rl195;
	st.global.u32 	[%rl196], %r55;

BB29_46:
	.loc 13 472 1
	setp.ge.u32 	%p46, %r63, %r66;
	@%p46 bra 	BB29_48;

	ld.param.u64 	%rl371, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl197, %rl371;
	.loc 13 473 1
	mul.wide.s32 	%rl198, %r58, 4;
	add.s64 	%rl199, %rl197, %rl198;
	st.global.u32 	[%rl199], %r57;

BB29_48:
	.loc 13 477 1
	setp.ge.u32 	%p47, %r64, %r66;
	@%p47 bra 	BB29_50;

	ld.param.u64 	%rl370, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl200, %rl370;
	.loc 13 478 1
	mul.wide.s32 	%rl201, %r60, 4;
	add.s64 	%rl202, %rl200, %rl201;
	st.global.u32 	[%rl202], %r59;

BB29_50:
	.loc 13 479 1
	setp.ge.u32 	%p48, %r65, %r66;
	@%p48 bra 	BB29_52;

	ld.param.u64 	%rl369, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl203, %rl369;
	.loc 13 480 1
	mul.wide.s32 	%rl204, %r62, 4;
	add.s64 	%rl205, %rl203, %rl204;
	st.global.u32 	[%rl205], %r61;

BB29_52:
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1199 2
	ret;

BB29_53:
	@%p1 bra 	BB29_54;
	bra.uni 	BB29_64;

BB29_54:
	.loc 13 1050 1
	mov.u32 	%r1222, %tid.x;
	.loc 13 179 1
	cvt.u64.u32 	%rl19, %r1222;
	.loc 13 841 1
	setp.lt.u32 	%p3, %r1222, 16;
	add.s32 	%r67, %r1222, 256;
	add.s32 	%r68, %r1222, 128;
	add.s32 	%r69, %r1222, 384;

BB29_55:
	.loc 13 1050 1
	shr.u32 	%r670, %r4, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r671, %r670, 33;
	cvt.s64.s32 	%rl206, %r671;
	.loc 13 1051 1
	and.b32  	%r672, %r4, 31;
	cvt.u64.u32 	%rl207, %r672;
	add.s64 	%rl208, %rl206, %rl207;
	.loc 13 1052 1
	shl.b64 	%rl209, %rl208, 2;
	mov.u64 	%rl210, __cuda_local_var_78872_31_non_const_scan_lanes;
	add.s64 	%rl211, %rl210, %rl209;
	ld.param.u64 	%rl368, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl212, %rl368;
	.loc 13 1125 1
	mul.wide.s32 	%rl213, %r1254, 4;
	add.s64 	%rl214, %rl212, %rl213;
	.loc 13 179 1
	shl.b64 	%rl215, %rl19, 3;
	add.s64 	%rl216, %rl214, %rl215;
	ld.global.v2.u32 	{%r1178, %r1179}, [%rl216];
	.loc 13 186 1
	xor.b32  	%r71, %r1178, -2147483648;
	.loc 13 187 1
	xor.b32  	%r72, %r1179, -2147483648;
	.loc 13 180 1
	ld.global.v2.u32 	{%r1180, %r1181}, [%rl216+1024];
	.loc 13 186 1
	xor.b32  	%r73, %r1180, -2147483648;
	.loc 13 187 1
	xor.b32  	%r74, %r1181, -2147483648;
	mov.u32 	%r679, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl211], %r679;
	st.shared.u32 	[%rl211+528], %r679;
	st.shared.u32 	[%rl211+1056], %r679;
	st.shared.u32 	[%rl211+1584], %r679;
	st.shared.u32 	[%rl211+2112], %r679;
	st.shared.u32 	[%rl211+2640], %r679;
	st.shared.u32 	[%rl211+3168], %r679;
	st.shared.u32 	[%rl211+3696], %r679;
	.loc 13 135 1
	and.b32  	%r75, %r71, 15;
	shr.u32 	%r688, %r75, 2;
	and.b32  	%r689, %r71, 3;
	mad.lo.s32 	%r690, %r688, 528, %r689;
	.loc 13 138 1
	and.b32  	%r76, %r72, 15;
	shr.u32 	%r691, %r76, 2;
	and.b32  	%r692, %r72, 3;
	mad.lo.s32 	%r693, %r691, 528, %r692;
	.loc 13 135 1
	and.b32  	%r77, %r73, 15;
	shr.u32 	%r694, %r77, 2;
	and.b32  	%r695, %r73, 3;
	mad.lo.s32 	%r696, %r694, 528, %r695;
	add.s32 	%r697, %r696, 2112;
	.loc 13 138 1
	and.b32  	%r78, %r74, 15;
	shr.u32 	%r698, %r78, 2;
	and.b32  	%r699, %r74, 3;
	mad.lo.s32 	%r700, %r698, 528, %r699;
	add.s32 	%r701, %r700, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl217, %r690;
	add.s64 	%rl20, %rl211, %rl217;
	mov.u16 	%rc16, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl20], %rc16;
	.loc 13 214 1
	setp.eq.s32 	%p49, %r75, %r76;
	selp.b16 	%rc17, 2, 1, %p49;
	.loc 13 214 1
	cvt.s64.s32 	%rl218, %r693;
	add.s64 	%rl21, %rl211, %rl218;
	st.shared.u8 	[%rl21], %rc17;
	.loc 13 213 1
	cvt.s64.s32 	%rl219, %r697;
	add.s64 	%rl220, %rl211, %rl219;
	add.s64 	%rl22, %rl220, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl220], %rc16;
	.loc 13 214 1
	setp.eq.s32 	%p50, %r77, %r78;
	selp.b16 	%rc18, 2, 1, %p50;
	.loc 13 214 1
	cvt.s64.s32 	%rl221, %r701;
	add.s64 	%rl222, %rl211, %rl221;
	add.s64 	%rl23, %rl222, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl222], %rc18;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 426 1
	setp.gt.u32 	%p51, %r4, 63;
	@%p51 bra 	BB29_57;

	.loc 11 237 1
	ld.shared.u32 	%r706, [%rl381];
	.loc 11 241 1
	ld.shared.u32 	%r708, [%rl381+4];
	add.s32 	%r710, %r708, %r706;
	ld.shared.u32 	%r711, [%rl381+8];
	add.s32 	%r713, %r711, %r710;
	ld.shared.u32 	%r714, [%rl381+12];
	add.s32 	%r716, %r714, %r713;
	ld.shared.u32 	%r717, [%rl381+16];
	add.s32 	%r719, %r717, %r716;
	ld.shared.u32 	%r720, [%rl381+20];
	add.s32 	%r722, %r720, %r719;
	ld.shared.u32 	%r723, [%rl381+24];
	add.s32 	%r725, %r723, %r722;
	ld.shared.u32 	%r726, [%rl381+28];
	add.s32 	%r728, %r726, %r725;
	ld.shared.u32 	%r729, [%rl381+32];
	add.s32 	%r731, %r729, %r728;
	ld.shared.u32 	%r732, [%rl381+36];
	add.s32 	%r734, %r732, %r731;
	ld.shared.u32 	%r735, [%rl381+40];
	add.s32 	%r737, %r735, %r734;
	ld.shared.u32 	%r738, [%rl381+44];
	add.s32 	%r740, %r738, %r737;
	ld.shared.u32 	%r741, [%rl381+48];
	add.s32 	%r743, %r741, %r740;
	ld.shared.u32 	%r744, [%rl381+52];
	add.s32 	%r746, %r744, %r743;
	ld.shared.u32 	%r747, [%rl381+56];
	add.s32 	%r749, %r747, %r746;
	ld.shared.u32 	%r750, [%rl381+60];
	add.s32 	%r752, %r750, %r749;
	.loc 13 428 1
	and.b32  	%r753, %r4, 7;
	shr.u32 	%r754, %r4, 3;
	cvt.u64.u32 	%rl223, %r754;
	mov.u64 	%rl224, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl225, %rl223, 96, %rl224;
	add.s64 	%rl226, %rl225, 32;
	mul.wide.u32 	%rl227, %r753, 4;
	add.s64 	%rl228, %rl226, %rl227;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl228], %r752;
	add.s32 	%r756, %r753, -1;
	mul.wide.s32 	%rl229, %r756, 4;
	add.s64 	%rl230, %rl226, %rl229;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r757, [%rl230];
	add.s32 	%r759, %r757, %r752;
	st.volatile.shared.u32 	[%rl228], %r759;
	ld.volatile.shared.u32 	%r761, [%rl230+-4];
	add.s32 	%r763, %r759, %r761;
	st.volatile.shared.u32 	[%rl228], %r763;
	ld.volatile.shared.u32 	%r765, [%rl230+-12];
	add.s32 	%r767, %r763, %r765;
	st.volatile.shared.u32 	[%rl228], %r767;
	ld.volatile.shared.u32 	%r769, [%rl230];
	.loc 11 259 1
	add.s32 	%r771, %r706, %r769;
	.loc 11 260 1
	st.shared.u32 	[%rl381], %r769;
	.loc 11 261 1
	ld.shared.u32 	%r773, [%rl381+4];
	add.s32 	%r775, %r771, %r773;
	.loc 11 262 1
	st.shared.u32 	[%rl381+4], %r771;
	.loc 11 259 1
	ld.shared.u32 	%r777, [%rl381+8];
	add.s32 	%r779, %r777, %r775;
	.loc 11 260 1
	st.shared.u32 	[%rl381+8], %r775;
	.loc 11 261 1
	ld.shared.u32 	%r781, [%rl381+12];
	add.s32 	%r783, %r779, %r781;
	.loc 11 262 1
	st.shared.u32 	[%rl381+12], %r779;
	.loc 11 259 1
	ld.shared.u32 	%r785, [%rl381+16];
	add.s32 	%r787, %r785, %r783;
	.loc 11 260 1
	st.shared.u32 	[%rl381+16], %r783;
	.loc 11 261 1
	ld.shared.u32 	%r789, [%rl381+20];
	add.s32 	%r791, %r787, %r789;
	.loc 11 262 1
	st.shared.u32 	[%rl381+20], %r787;
	.loc 11 259 1
	ld.shared.u32 	%r793, [%rl381+24];
	add.s32 	%r795, %r793, %r791;
	.loc 11 260 1
	st.shared.u32 	[%rl381+24], %r791;
	.loc 11 261 1
	ld.shared.u32 	%r797, [%rl381+28];
	add.s32 	%r799, %r795, %r797;
	.loc 11 262 1
	st.shared.u32 	[%rl381+28], %r795;
	.loc 11 259 1
	ld.shared.u32 	%r801, [%rl381+32];
	add.s32 	%r803, %r801, %r799;
	.loc 11 260 1
	st.shared.u32 	[%rl381+32], %r799;
	.loc 11 261 1
	ld.shared.u32 	%r805, [%rl381+36];
	add.s32 	%r807, %r803, %r805;
	.loc 11 262 1
	st.shared.u32 	[%rl381+36], %r803;
	.loc 11 259 1
	ld.shared.u32 	%r809, [%rl381+40];
	add.s32 	%r811, %r809, %r807;
	.loc 11 260 1
	st.shared.u32 	[%rl381+40], %r807;
	.loc 11 261 1
	ld.shared.u32 	%r813, [%rl381+44];
	add.s32 	%r815, %r811, %r813;
	.loc 11 262 1
	st.shared.u32 	[%rl381+44], %r811;
	.loc 11 259 1
	ld.shared.u32 	%r817, [%rl381+48];
	add.s32 	%r819, %r817, %r815;
	.loc 11 260 1
	st.shared.u32 	[%rl381+48], %r815;
	.loc 11 261 1
	ld.shared.u32 	%r821, [%rl381+52];
	add.s32 	%r823, %r819, %r821;
	.loc 11 262 1
	st.shared.u32 	[%rl381+52], %r819;
	.loc 11 259 1
	ld.shared.u32 	%r825, [%rl381+56];
	add.s32 	%r827, %r825, %r823;
	.loc 11 260 1
	st.shared.u32 	[%rl381+56], %r823;
	.loc 11 262 1
	st.shared.u32 	[%rl381+60], %r827;

BB29_57:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r830, 1, 0, %p49;
	ld.shared.u8 	%r831, [%rl21];
	add.s32 	%r80, %r830, %r831;
	selp.u32 	%r833, 1, 0, %p50;
	ld.shared.u8 	%r834, [%rl23+2112];
	add.s32 	%r82, %r833, %r834;
	.loc 13 228 1
	ld.shared.u8 	%r81, [%rl22+2112];
	ld.shared.u8 	%r79, [%rl20];
	.loc 13 841 1
	@!%p3 bra 	BB29_63;

	shr.u32 	%r840, %r4, 2;
	cvt.u64.u32 	%rl231, %r840;
	mov.u64 	%rl232, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl233, %rl231, 96, %rl232;
	.loc 13 309 1
	and.b32  	%r841, %r4, 3;
	cvt.u64.u32 	%rl234, %r841;
	add.s64 	%rl235, %rl233, %rl234;
	.loc 13 314 1
	ld.shared.u8 	%rc3, [%rl235+444];
	cvt.u32.u8 	%r1253, %rc3;
	ld.shared.u8 	%r1252, [%rl235+60];
	setp.lt.u32 	%p54, %r1252, 2;
	.loc 13 380 1
	selp.u32 	%r839, 1, 0, %p54;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r839, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r838, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p55, %r838, 0;
	@%p55 bra 	BB29_60;

	.loc 13 380 1
	setp.eq.s32 	%p56, %r4, %r75;
	selp.b32 	%r1252, 256, 0, %p56;

BB29_60:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc3;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p57, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r845, 1, 0, %p57;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r845, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r844, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p58, %r844, 0;
	@%p58 bra 	BB29_62;

	.loc 13 380 1
	setp.eq.s32 	%p59, %r4, %r77;
	selp.b32 	%r1253, 256, 0, %p59;

BB29_62:
	mul.wide.u32 	%rl236, %r4, 4;
	add.s64 	%rl238, %rl33, %rl236;
	.loc 13 875 1
	ld.shared.u32 	%r846, [%rl238];
	add.s64 	%rl240, %rl32, %rl236;
	.loc 13 875 1
	ld.shared.u32 	%r848, [%rl240+64];
	mul.wide.s32 	%rl241, %r4, 4;
	add.s64 	%rl242, %rl32, %rl241;
	.loc 13 868 1
	add.s32 	%r850, %r1253, %r1252;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl242+64], %r850;
	ld.volatile.shared.u32 	%r852, [%rl242+60];
	add.s32 	%r854, %r852, %r850;
	st.volatile.shared.u32 	[%rl242+64], %r854;
	ld.volatile.shared.u32 	%r856, [%rl242+56];
	add.s32 	%r858, %r854, %r856;
	st.volatile.shared.u32 	[%rl242+64], %r858;
	ld.volatile.shared.u32 	%r860, [%rl242+48];
	add.s32 	%r862, %r858, %r860;
	st.volatile.shared.u32 	[%rl242+64], %r862;
	ld.volatile.shared.u32 	%r864, [%rl242+32];
	add.s32 	%r866, %r862, %r864;
	st.volatile.shared.u32 	[%rl242+64], %r866;
	.loc 13 875 1
	add.s32 	%r868, %r848, %r846;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r869, [%rl242+60];
	sub.s32 	%r871, %r868, %r869;
	.loc 13 884 1
	st.shared.u32 	[%rl238], %r871;
	mov.u64 	%rl243, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl244, %rl243, %rl236;
	.loc 13 891 1
	st.shared.u32 	[%rl244], %r869;
	add.s32 	%r874, %r1252, %r869;
	st.shared.u32 	[%rl244+64], %r874;

BB29_63:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl245, %r75, 4;
	mov.u64 	%rl246, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl247, %rl246, %rl245;
	.loc 13 902 1
	ld.shared.u32 	%r876, [%rl247];
	add.s32 	%r878, %r79, %r876;
	mul.wide.u32 	%rl248, %r76, 4;
	add.s64 	%rl249, %rl246, %rl248;
	.loc 13 902 1
	ld.shared.u32 	%r879, [%rl249];
	add.s32 	%r881, %r80, %r879;
	mul.wide.u32 	%rl250, %r77, 4;
	add.s64 	%rl251, %rl246, 64;
	add.s64 	%rl252, %rl251, %rl250;
	.loc 13 902 1
	ld.shared.u32 	%r882, [%rl252];
	add.s32 	%r884, %r81, %r882;
	mul.wide.u32 	%rl253, %r78, 4;
	add.s64 	%rl254, %rl251, %rl253;
	.loc 13 902 1
	ld.shared.u32 	%r885, [%rl254];
	add.s32 	%r887, %r82, %r885;
	.loc 13 509 1
	mul.wide.s32 	%rl255, %r878, 4;
	add.s64 	%rl257, %rl210, %rl255;
	st.shared.u32 	[%rl257], %r71;
	.loc 13 510 1
	mul.wide.s32 	%rl258, %r881, 4;
	add.s64 	%rl259, %rl210, %rl258;
	st.shared.u32 	[%rl259], %r72;
	.loc 13 509 1
	mul.wide.s32 	%rl260, %r884, 4;
	add.s64 	%rl261, %rl210, %rl260;
	st.shared.u32 	[%rl261], %r73;
	.loc 13 510 1
	mul.wide.s32 	%rl262, %r887, 4;
	add.s64 	%rl263, %rl210, %rl262;
	st.shared.u32 	[%rl263], %r74;
	.loc 13 524 1
	bar.sync 	0;
	mul.wide.u32 	%rl264, %r4, 4;
	add.s64 	%rl266, %rl210, %rl264;
	.loc 13 533 1
	ld.shared.u32 	%r892, [%rl266];
	.loc 13 571 1
	and.b32  	%r894, %r892, 15;
	mul.wide.u32 	%rl267, %r894, 4;
	add.s64 	%rl269, %rl33, %rl267;
	.loc 13 571 1
	ld.shared.u32 	%r895, [%rl269];
	add.s32 	%r897, %r895, %r4;
	.loc 13 534 1
	ld.shared.u32 	%r898, [%rl266+512];
	.loc 13 572 1
	and.b32  	%r900, %r898, 15;
	mul.wide.u32 	%rl270, %r900, 4;
	add.s64 	%rl271, %rl33, %rl270;
	.loc 13 572 1
	ld.shared.u32 	%r901, [%rl271];
	add.s32 	%r903, %r901, %r68;
	.loc 13 533 1
	ld.shared.u32 	%r904, [%rl266+1024];
	.loc 13 571 1
	and.b32  	%r906, %r904, 15;
	mul.wide.u32 	%rl272, %r906, 4;
	add.s64 	%rl273, %rl33, %rl272;
	.loc 13 571 1
	ld.shared.u32 	%r907, [%rl273];
	add.s32 	%r909, %r907, %r67;
	.loc 13 534 1
	ld.shared.u32 	%r910, [%rl266+1536];
	.loc 13 572 1
	and.b32  	%r912, %r910, 15;
	mul.wide.u32 	%rl274, %r912, 4;
	add.s64 	%rl275, %rl33, %rl274;
	.loc 13 572 1
	ld.shared.u32 	%r913, [%rl275];
	add.s32 	%r915, %r913, %r69;
	ld.param.u64 	%rl378, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl276, %rl378;
	.loc 13 471 1
	mul.wide.s32 	%rl277, %r897, 4;
	add.s64 	%rl278, %rl276, %rl277;
	st.global.u32 	[%rl278], %r892;
	.loc 13 473 1
	mul.wide.s32 	%rl279, %r903, 4;
	add.s64 	%rl280, %rl276, %rl279;
	st.global.u32 	[%rl280], %r898;
	.loc 13 478 1
	mul.wide.s32 	%rl281, %r909, 4;
	add.s64 	%rl282, %rl276, %rl281;
	st.global.u32 	[%rl282], %r904;
	.loc 13 480 1
	mul.wide.s32 	%rl283, %r915, 4;
	add.s64 	%rl284, %rl276, %rl283;
	st.global.u32 	[%rl284], %r910;
	.loc 13 936 1
	bar.sync 	0;
	.loc 13 1123 1
	ld.shared.u32 	%r920, [__cuda_local_var_78881_30_non_const_oob];
	.loc 13 1139 1
	add.s32 	%r1254, %r1254, 512;
	.loc 13 1123 1
	setp.lt.s32 	%p60, %r1254, %r920;
	@%p60 bra 	BB29_55;

BB29_64:
	.loc 13 1142 1
	ld.shared.u32 	%r91, [__cuda_local_var_78880_30_non_const_extra];
	setp.eq.s32 	%p61, %r91, 0;
	@%p61 bra 	BB29_96;

	.loc 13 1144 1
	cvt.s64.s32 	%rl285, %r1254;
	.loc 13 1050 1
	mov.u32 	%r1232, %tid.x;
	.loc 13 197 1
	shl.b32 	%r92, %r1232, 1;
	.loc 13 197 1
	sub.s32 	%r921, %r92, %r91;
	setp.lt.s32 	%p62, %r921, 0;
	.loc 13 197 1
	cvt.s64.s32 	%rl286, %r92;
	add.s64 	%rl287, %rl286, %rl285;
	ld.param.u64 	%rl367, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_2];
	cvta.to.global.u64 	%rl288, %rl367;
	.loc 13 197 1
	shl.b64 	%rl289, %rl287, 2;
	add.s64 	%rl24, %rl288, %rl289;
	.loc 13 197 1
	@%p62 bra 	BB29_67;

	mov.u32 	%r1255, -1;
	bra.uni 	BB29_68;

BB29_67:
	.loc 13 197 1
	ld.global.u32 	%r923, [%rl24];
	.loc 13 197 1
	xor.b32  	%r1255, %r923, -2147483648;

BB29_68:
	.loc 13 197 1
	add.s32 	%r925, %r92, 1;
	sub.s32 	%r926, %r925, %r91;
	.loc 13 197 1
	setp.lt.s32 	%p63, %r926, 0;
	@%p63 bra 	BB29_70;

	mov.u32 	%r1256, -1;
	bra.uni 	BB29_71;

BB29_70:
	.loc 13 197 1
	ld.global.u32 	%r928, [%rl24+4];
	.loc 13 197 1
	xor.b32  	%r1256, %r928, -2147483648;

BB29_71:
	.loc 13 198 1
	add.s32 	%r930, %r92, 256;
	.loc 13 198 1
	sub.s32 	%r931, %r930, %r91;
	setp.lt.s32 	%p64, %r931, 0;
	@%p64 bra 	BB29_73;

	mov.u32 	%r1257, -1;
	bra.uni 	BB29_74;

BB29_73:
	.loc 13 198 1
	ld.global.u32 	%r933, [%rl24+1024];
	.loc 13 198 1
	xor.b32  	%r1257, %r933, -2147483648;

BB29_74:
	.loc 13 198 1
	add.s32 	%r935, %r92, 257;
	sub.s32 	%r936, %r935, %r91;
	.loc 13 198 1
	setp.lt.s32 	%p65, %r936, 0;
	@%p65 bra 	BB29_76;

	mov.u32 	%r1258, -1;
	bra.uni 	BB29_77;

BB29_76:
	.loc 13 198 1
	ld.global.u32 	%r938, [%rl24+1028];
	.loc 13 198 1
	xor.b32  	%r1258, %r938, -2147483648;

BB29_77:
	.loc 13 1050 1
	mov.u32 	%r1231, %tid.x;
	shr.u32 	%r940, %r1231, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r941, %r940, 33;
	cvt.s64.s32 	%rl290, %r941;
	.loc 13 1051 1
	and.b32  	%r942, %r1231, 31;
	cvt.u64.u32 	%rl291, %r942;
	add.s64 	%rl292, %rl290, %rl291;
	.loc 13 1052 1
	shl.b64 	%rl293, %rl292, 2;
	mov.u64 	%rl294, __cuda_local_var_78872_31_non_const_scan_lanes;
	add.s64 	%rl295, %rl294, %rl293;
	mov.u32 	%r943, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl295], %r943;
	st.shared.u32 	[%rl295+528], %r943;
	st.shared.u32 	[%rl295+1056], %r943;
	st.shared.u32 	[%rl295+1584], %r943;
	st.shared.u32 	[%rl295+2112], %r943;
	st.shared.u32 	[%rl295+2640], %r943;
	st.shared.u32 	[%rl295+3168], %r943;
	st.shared.u32 	[%rl295+3696], %r943;
	.loc 13 135 1
	and.b32  	%r101, %r1255, 15;
	shr.u32 	%r952, %r101, 2;
	and.b32  	%r953, %r1255, 3;
	mad.lo.s32 	%r954, %r952, 528, %r953;
	.loc 13 138 1
	and.b32  	%r102, %r1256, 15;
	shr.u32 	%r955, %r102, 2;
	and.b32  	%r956, %r1256, 3;
	mad.lo.s32 	%r957, %r955, 528, %r956;
	.loc 13 135 1
	and.b32  	%r103, %r1257, 15;
	shr.u32 	%r958, %r103, 2;
	and.b32  	%r959, %r1257, 3;
	mad.lo.s32 	%r960, %r958, 528, %r959;
	add.s32 	%r961, %r960, 2112;
	.loc 13 138 1
	and.b32  	%r104, %r1258, 15;
	shr.u32 	%r962, %r104, 2;
	and.b32  	%r963, %r1258, 3;
	mad.lo.s32 	%r964, %r962, 528, %r963;
	add.s32 	%r965, %r964, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl296, %r954;
	add.s64 	%rl25, %rl295, %rl296;
	mov.u16 	%rc19, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl25], %rc19;
	.loc 13 214 1
	setp.eq.s32 	%p66, %r101, %r102;
	selp.b16 	%rc20, 2, 1, %p66;
	.loc 13 214 1
	cvt.s64.s32 	%rl297, %r957;
	add.s64 	%rl26, %rl295, %rl297;
	st.shared.u8 	[%rl26], %rc20;
	.loc 13 213 1
	cvt.s64.s32 	%rl298, %r961;
	add.s64 	%rl299, %rl295, %rl298;
	add.s64 	%rl27, %rl299, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl299], %rc19;
	.loc 13 214 1
	setp.eq.s32 	%p67, %r103, %r104;
	selp.b16 	%rc21, 2, 1, %p67;
	.loc 13 214 1
	cvt.s64.s32 	%rl300, %r965;
	add.s64 	%rl301, %rl295, %rl300;
	add.s64 	%rl28, %rl301, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl301], %rc21;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1230, %tid.x;
	.loc 13 426 1
	setp.gt.u32 	%p68, %r1230, 63;
	@%p68 bra 	BB29_79;

	.loc 11 237 1
	ld.shared.u32 	%r970, [%rl381];
	.loc 11 241 1
	ld.shared.u32 	%r972, [%rl381+4];
	add.s32 	%r974, %r972, %r970;
	ld.shared.u32 	%r975, [%rl381+8];
	add.s32 	%r977, %r975, %r974;
	ld.shared.u32 	%r978, [%rl381+12];
	add.s32 	%r980, %r978, %r977;
	ld.shared.u32 	%r981, [%rl381+16];
	add.s32 	%r983, %r981, %r980;
	ld.shared.u32 	%r984, [%rl381+20];
	add.s32 	%r986, %r984, %r983;
	ld.shared.u32 	%r987, [%rl381+24];
	add.s32 	%r989, %r987, %r986;
	ld.shared.u32 	%r990, [%rl381+28];
	add.s32 	%r992, %r990, %r989;
	ld.shared.u32 	%r993, [%rl381+32];
	add.s32 	%r995, %r993, %r992;
	ld.shared.u32 	%r996, [%rl381+36];
	add.s32 	%r998, %r996, %r995;
	ld.shared.u32 	%r999, [%rl381+40];
	add.s32 	%r1001, %r999, %r998;
	ld.shared.u32 	%r1002, [%rl381+44];
	add.s32 	%r1004, %r1002, %r1001;
	ld.shared.u32 	%r1005, [%rl381+48];
	add.s32 	%r1007, %r1005, %r1004;
	ld.shared.u32 	%r1008, [%rl381+52];
	add.s32 	%r1010, %r1008, %r1007;
	ld.shared.u32 	%r1011, [%rl381+56];
	add.s32 	%r1013, %r1011, %r1010;
	ld.shared.u32 	%r1014, [%rl381+60];
	add.s32 	%r1016, %r1014, %r1013;
	.loc 13 1050 1
	mov.u32 	%r1223, %tid.x;
	.loc 13 428 1
	and.b32  	%r1017, %r1223, 7;
	shr.u32 	%r1018, %r1223, 3;
	cvt.u64.u32 	%rl302, %r1018;
	mov.u64 	%rl303, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl304, %rl302, 96, %rl303;
	add.s64 	%rl305, %rl304, 32;
	mul.wide.u32 	%rl306, %r1017, 4;
	add.s64 	%rl307, %rl305, %rl306;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl307], %r1016;
	add.s32 	%r1020, %r1017, -1;
	mul.wide.s32 	%rl308, %r1020, 4;
	add.s64 	%rl309, %rl305, %rl308;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r1021, [%rl309];
	add.s32 	%r1023, %r1021, %r1016;
	st.volatile.shared.u32 	[%rl307], %r1023;
	ld.volatile.shared.u32 	%r1025, [%rl309+-4];
	add.s32 	%r1027, %r1023, %r1025;
	st.volatile.shared.u32 	[%rl307], %r1027;
	ld.volatile.shared.u32 	%r1029, [%rl309+-12];
	add.s32 	%r1031, %r1027, %r1029;
	st.volatile.shared.u32 	[%rl307], %r1031;
	ld.volatile.shared.u32 	%r1033, [%rl309];
	.loc 11 259 1
	add.s32 	%r1035, %r970, %r1033;
	.loc 11 260 1
	st.shared.u32 	[%rl381], %r1033;
	.loc 11 261 1
	ld.shared.u32 	%r1037, [%rl381+4];
	add.s32 	%r1039, %r1035, %r1037;
	.loc 11 262 1
	st.shared.u32 	[%rl381+4], %r1035;
	.loc 11 259 1
	ld.shared.u32 	%r1041, [%rl381+8];
	add.s32 	%r1043, %r1041, %r1039;
	.loc 11 260 1
	st.shared.u32 	[%rl381+8], %r1039;
	.loc 11 261 1
	ld.shared.u32 	%r1045, [%rl381+12];
	add.s32 	%r1047, %r1043, %r1045;
	.loc 11 262 1
	st.shared.u32 	[%rl381+12], %r1043;
	.loc 11 259 1
	ld.shared.u32 	%r1049, [%rl381+16];
	add.s32 	%r1051, %r1049, %r1047;
	.loc 11 260 1
	st.shared.u32 	[%rl381+16], %r1047;
	.loc 11 261 1
	ld.shared.u32 	%r1053, [%rl381+20];
	add.s32 	%r1055, %r1051, %r1053;
	.loc 11 262 1
	st.shared.u32 	[%rl381+20], %r1051;
	.loc 11 259 1
	ld.shared.u32 	%r1057, [%rl381+24];
	add.s32 	%r1059, %r1057, %r1055;
	.loc 11 260 1
	st.shared.u32 	[%rl381+24], %r1055;
	.loc 11 261 1
	ld.shared.u32 	%r1061, [%rl381+28];
	add.s32 	%r1063, %r1059, %r1061;
	.loc 11 262 1
	st.shared.u32 	[%rl381+28], %r1059;
	.loc 11 259 1
	ld.shared.u32 	%r1065, [%rl381+32];
	add.s32 	%r1067, %r1065, %r1063;
	.loc 11 260 1
	st.shared.u32 	[%rl381+32], %r1063;
	.loc 11 261 1
	ld.shared.u32 	%r1069, [%rl381+36];
	add.s32 	%r1071, %r1067, %r1069;
	.loc 11 262 1
	st.shared.u32 	[%rl381+36], %r1067;
	.loc 11 259 1
	ld.shared.u32 	%r1073, [%rl381+40];
	add.s32 	%r1075, %r1073, %r1071;
	.loc 11 260 1
	st.shared.u32 	[%rl381+40], %r1071;
	.loc 11 261 1
	ld.shared.u32 	%r1077, [%rl381+44];
	add.s32 	%r1079, %r1075, %r1077;
	.loc 11 262 1
	st.shared.u32 	[%rl381+44], %r1075;
	.loc 11 259 1
	ld.shared.u32 	%r1081, [%rl381+48];
	add.s32 	%r1083, %r1081, %r1079;
	.loc 11 260 1
	st.shared.u32 	[%rl381+48], %r1079;
	.loc 11 261 1
	ld.shared.u32 	%r1085, [%rl381+52];
	add.s32 	%r1087, %r1083, %r1085;
	.loc 11 262 1
	st.shared.u32 	[%rl381+52], %r1083;
	.loc 11 259 1
	ld.shared.u32 	%r1089, [%rl381+56];
	add.s32 	%r1091, %r1089, %r1087;
	.loc 11 260 1
	st.shared.u32 	[%rl381+56], %r1087;
	.loc 11 262 1
	st.shared.u32 	[%rl381+60], %r1091;

BB29_79:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r1094, 1, 0, %p66;
	ld.shared.u8 	%r1095, [%rl26];
	add.s32 	%r106, %r1094, %r1095;
	selp.u32 	%r1097, 1, 0, %p67;
	ld.shared.u8 	%r1098, [%rl28+2112];
	add.s32 	%r108, %r1097, %r1098;
	.loc 13 1050 1
	mov.u32 	%r1229, %tid.x;
	.loc 13 841 1
	setp.gt.u32 	%p71, %r1229, 15;
	.loc 13 228 1
	ld.shared.u8 	%r107, [%rl27+2112];
	ld.shared.u8 	%r105, [%rl25];
	.loc 13 841 1
	@%p71 bra 	BB29_87;

	.loc 13 1050 1
	mov.u32 	%r1227, %tid.x;
	shr.u32 	%r1104, %r1227, 2;
	cvt.u64.u32 	%rl310, %r1104;
	mov.u64 	%rl311, __cuda_local_var_78873_30_non_const_warpscan;
	mad.lo.s64 	%rl312, %rl310, 96, %rl311;
	.loc 13 309 1
	and.b32  	%r1105, %r1227, 3;
	cvt.u64.u32 	%rl313, %r1105;
	add.s64 	%rl314, %rl312, %rl313;
	.loc 13 314 1
	ld.shared.u8 	%rc4, [%rl314+60];
	cvt.u32.u8 	%r1259, %rc4;
	ld.shared.u8 	%r1260, [%rl314+444];
	setp.eq.s32 	%p72, %r1260, 0;
	.loc 13 377 1
	selp.u32 	%r1103, 1, 0, %p72;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1103, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1102, 1, 0, %p2; 
	}
	// inline asm
	setp.ne.s32 	%p73, %r1102, 0;
	.loc 13 377 1
	setp.eq.s32 	%p74, %r1227, 15;
	and.pred  	%p75, %p74, %p73;
	@%p75 bra 	BB29_81;
	bra.uni 	BB29_82;

BB29_81:
	.loc 13 377 1
	ld.shared.u8 	%r1260, [__cuda_local_var_78880_30_non_const_extra];

BB29_82:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc4;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p76, %temp1, %temp2;
	}
	.loc 13 380 1
	selp.u32 	%r1109, 1, 0, %p76;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1109, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1108, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p77, %r1108, 0;
	@%p77 bra 	BB29_84;

	.loc 13 1050 1
	mov.u32 	%r1226, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p78, %r1226, %r101;
	selp.b32 	%r1259, 256, 0, %p78;

BB29_84:
	setp.lt.u32 	%p79, %r1260, 2;
	.loc 13 380 1
	selp.u32 	%r1111, 1, 0, %p79;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r1111, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r1110, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p80, %r1110, 0;
	@%p80 bra 	BB29_86;

	.loc 13 1050 1
	mov.u32 	%r1225, %tid.x;
	.loc 13 380 1
	setp.eq.s32 	%p81, %r1225, %r103;
	selp.b32 	%r1260, 256, 0, %p81;

BB29_86:
	.loc 13 1050 1
	mov.u32 	%r1224, %tid.x;
	mul.wide.u32 	%rl315, %r1224, 4;
	add.s64 	%rl317, %rl33, %rl315;
	.loc 13 875 1
	ld.shared.u32 	%r1112, [%rl317];
	add.s64 	%rl319, %rl32, %rl315;
	.loc 13 875 1
	ld.shared.u32 	%r1114, [%rl319+64];
	mul.wide.s32 	%rl320, %r1224, 4;
	add.s64 	%rl321, %rl32, %rl320;
	.loc 13 868 1
	add.s32 	%r1116, %r1260, %r1259;
	.loc 13 878 1
	st.volatile.shared.u32 	[%rl321+64], %r1116;
	ld.volatile.shared.u32 	%r1118, [%rl321+60];
	add.s32 	%r1120, %r1118, %r1116;
	st.volatile.shared.u32 	[%rl321+64], %r1120;
	ld.volatile.shared.u32 	%r1122, [%rl321+56];
	add.s32 	%r1124, %r1120, %r1122;
	st.volatile.shared.u32 	[%rl321+64], %r1124;
	ld.volatile.shared.u32 	%r1126, [%rl321+48];
	add.s32 	%r1128, %r1124, %r1126;
	st.volatile.shared.u32 	[%rl321+64], %r1128;
	ld.volatile.shared.u32 	%r1130, [%rl321+32];
	add.s32 	%r1132, %r1128, %r1130;
	st.volatile.shared.u32 	[%rl321+64], %r1132;
	.loc 13 875 1
	add.s32 	%r1134, %r1114, %r1112;
	.loc 13 878 1
	ld.volatile.shared.u32 	%r1135, [%rl321+60];
	sub.s32 	%r1137, %r1134, %r1135;
	.loc 13 884 1
	st.shared.u32 	[%rl317], %r1137;
	mov.u64 	%rl322, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl323, %rl322, %rl315;
	.loc 13 891 1
	st.shared.u32 	[%rl323], %r1135;
	add.s32 	%r1140, %r1259, %r1135;
	st.shared.u32 	[%rl323+64], %r1140;

BB29_87:
	.loc 13 896 1
	bar.sync 	0;
	mul.wide.u32 	%rl324, %r101, 4;
	mov.u64 	%rl325, __cuda_local_var_78876_30_non_const_digit_counts;
	add.s64 	%rl326, %rl325, %rl324;
	.loc 13 902 1
	ld.shared.u32 	%r1142, [%rl326];
	add.s32 	%r1144, %r105, %r1142;
	mul.wide.u32 	%rl327, %r102, 4;
	add.s64 	%rl328, %rl325, %rl327;
	.loc 13 902 1
	ld.shared.u32 	%r1145, [%rl328];
	add.s32 	%r1147, %r106, %r1145;
	mul.wide.u32 	%rl329, %r103, 4;
	add.s64 	%rl330, %rl325, 64;
	add.s64 	%rl331, %rl330, %rl329;
	.loc 13 902 1
	ld.shared.u32 	%r1148, [%rl331];
	add.s32 	%r1150, %r107, %r1148;
	mul.wide.u32 	%rl332, %r104, 4;
	add.s64 	%rl333, %rl330, %rl332;
	.loc 13 902 1
	ld.shared.u32 	%r1151, [%rl333];
	add.s32 	%r1153, %r108, %r1151;
	.loc 13 509 1
	mul.wide.s32 	%rl334, %r1144, 4;
	add.s64 	%rl336, %rl294, %rl334;
	st.shared.u32 	[%rl336], %r1255;
	.loc 13 510 1
	mul.wide.s32 	%rl337, %r1147, 4;
	add.s64 	%rl338, %rl294, %rl337;
	st.shared.u32 	[%rl338], %r1256;
	.loc 13 509 1
	mul.wide.s32 	%rl339, %r1150, 4;
	add.s64 	%rl340, %rl294, %rl339;
	st.shared.u32 	[%rl340], %r1257;
	.loc 13 510 1
	mul.wide.s32 	%rl341, %r1153, 4;
	add.s64 	%rl342, %rl294, %rl341;
	st.shared.u32 	[%rl342], %r1258;
	.loc 13 524 1
	bar.sync 	0;
	.loc 13 1050 1
	mov.u32 	%r1228, %tid.x;
	mul.wide.u32 	%rl343, %r1228, 4;
	add.s64 	%rl345, %rl294, %rl343;
	.loc 13 533 1
	ld.shared.u32 	%r117, [%rl345];
	.loc 13 571 1
	and.b32  	%r1159, %r117, 15;
	mul.wide.u32 	%rl346, %r1159, 4;
	add.s64 	%rl348, %rl33, %rl346;
	.loc 13 571 1
	ld.shared.u32 	%r1160, [%rl348];
	add.s32 	%r118, %r1160, %r1228;
	.loc 13 534 1
	ld.shared.u32 	%r119, [%rl345+512];
	.loc 13 572 1
	and.b32  	%r1163, %r119, 15;
	mul.wide.u32 	%rl349, %r1163, 4;
	add.s64 	%rl350, %rl33, %rl349;
	.loc 13 572 1
	ld.shared.u32 	%r1164, [%rl350];
	add.s32 	%r125, %r1228, 128;
	add.s32 	%r120, %r1164, %r125;
	.loc 13 533 1
	ld.shared.u32 	%r121, [%rl345+1024];
	.loc 13 571 1
	and.b32  	%r1167, %r121, 15;
	mul.wide.u32 	%rl351, %r1167, 4;
	add.s64 	%rl352, %rl33, %rl351;
	.loc 13 571 1
	ld.shared.u32 	%r1168, [%rl352];
	add.s32 	%r126, %r1228, 256;
	add.s32 	%r122, %r1168, %r126;
	.loc 13 534 1
	ld.shared.u32 	%r123, [%rl345+1536];
	.loc 13 572 1
	and.b32  	%r1171, %r123, 15;
	mul.wide.u32 	%rl353, %r1171, 4;
	add.s64 	%rl354, %rl33, %rl353;
	.loc 13 572 1
	ld.shared.u32 	%r1172, [%rl354];
	add.s32 	%r127, %r1228, 384;
	add.s32 	%r124, %r1172, %r127;
	.loc 13 470 1
	ld.shared.u32 	%r128, [__cuda_local_var_78880_30_non_const_extra];
	setp.ge.u32 	%p82, %r1228, %r128;
	@%p82 bra 	BB29_89;

	ld.param.u64 	%rl377, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl355, %rl377;
	.loc 13 471 1
	mul.wide.s32 	%rl356, %r118, 4;
	add.s64 	%rl357, %rl355, %rl356;
	st.global.u32 	[%rl357], %r117;

BB29_89:
	.loc 13 472 1
	setp.ge.u32 	%p83, %r125, %r128;
	@%p83 bra 	BB29_91;

	ld.param.u64 	%rl376, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl358, %rl376;
	.loc 13 473 1
	mul.wide.s32 	%rl359, %r120, 4;
	add.s64 	%rl360, %rl358, %rl359;
	st.global.u32 	[%rl360], %r119;

BB29_91:
	.loc 13 477 1
	setp.ge.u32 	%p84, %r126, %r128;
	@%p84 bra 	BB29_93;

	ld.param.u64 	%rl375, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl361, %rl375;
	.loc 13 478 1
	mul.wide.s32 	%rl362, %r122, 4;
	add.s64 	%rl363, %rl361, %rl362;
	st.global.u32 	[%rl363], %r121;

BB29_93:
	.loc 13 479 1
	setp.ge.u32 	%p85, %r127, %r128;
	@%p85 bra 	BB29_95;

	ld.param.u64 	%rl374, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi0ELi4ELi0ENS4_20PreprocessKeyFunctorIiEENS4_10NopFunctorIjEEEEvPbPiPT_SE_PT0_SG_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl364, %rl374;
	.loc 13 480 1
	mul.wide.s32 	%rl365, %r124, 4;
	add.s64 	%rl366, %rl364, %rl365;
	st.global.u32 	[%rl366], %r123;

BB29_95:
	.loc 13 936 1
	bar.sync 	0;

BB29_96:
	.loc 13 1199 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_2,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_3,
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4[20]
)
.maxntid 128, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<878>;
	.reg .s64 	%rl<272>;
	.reg .s16 	%rc<2>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_77707_30_non_const_encoded_carry1[2048];

	ld.param.u64 	%rl11, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_0];
	ld.param.u64 	%rl12, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_2];
	ld.param.u64 	%rl13, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl14, %rl12;
	cvta.to.global.u64 	%rl15, %rl11;
	ld.param.u32 	%r85, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+4];
	ld.param.u32 	%r86, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+8];
	ld.param.u32 	%r87, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4];
	.loc 12 360 1
	ld.global.u8 	%rc1, [%rl15+1];
	.loc 12 361 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p2, %temp1, %temp2;
	}
	cvta.to.global.u64 	%rl16, %rl13;
	selp.b64 	%rl2, %rl14, %rl16, %p2;
	.loc 12 365 1
	mov.u32 	%r89, %ctaid.x;
	setp.lt.u32 	%p3, %r89, %r87;
	shl.b32 	%r90, %r87, 9;
	.loc 12 369 1
	mad.lo.s32 	%r91, %r89, %r86, %r90;
	.loc 12 366 1
	mul.lo.s32 	%r92, %r89, %r85;
	selp.b32 	%r873, %r92, %r91, %p3;
	selp.b32 	%r93, %r85, %r86, %p3;
	.loc 12 281 1
	mov.u32 	%r94, %tid.x;
	mul.wide.u32 	%rl17, %r94, 4;
	mov.u64 	%rl18, __cuda_local_var_77707_30_non_const_encoded_carry1;
	add.s64 	%rl19, %rl18, %rl17;
	mov.u32 	%r877, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl19], %r877;
	st.shared.u32 	[%rl19+512], %r877;
	st.shared.u32 	[%rl19+1024], %r877;
	st.shared.u32 	[%rl19+1536], %r877;
	.loc 12 386 1
	shr.s32 	%r871, %r93, 7;
	setp.gt.s32 	%p4, %r871, 31;
	.loc 12 295 1
	@%p4 bra 	BB30_2;

	mov.u32 	%r876, %r877;
	mov.u32 	%r875, %r877;
	mov.u32 	%r874, %r877;
	bra.uni 	BB30_7;

BB30_2:
	.loc 12 281 1
	mov.u32 	%r848, %tid.x;
	.loc 12 116 1
	shr.u32 	%r109, %r848, 5;
	and.b32  	%r110, %r848, 31;
	mul.wide.u32 	%rl20, %r848, 4;
	add.s64 	%rl3, %rl18, %rl20;
	setp.lt.u32 	%p1, %r109, 4;
	mul.wide.u32 	%rl22, %r109, 512;
	add.s64 	%rl23, %rl18, %rl22;
	mul.wide.u32 	%rl24, %r110, 4;
	add.s64 	%rl4, %rl23, %rl24;
	mov.u32 	%r877, 0;
	mov.u32 	%r876, %r877;
	mov.u32 	%r875, %r877;
	mov.u32 	%r874, %r877;
	mov.u32 	%r872, %r871;

BB30_3:
	.loc 12 297 1
	add.s32 	%r111, %r94, %r873;
	mul.wide.u32 	%rl25, %r111, 4;
	add.s64 	%rl26, %rl2, %rl25;
	ld.global.u32 	%r11, [%rl26];
	add.s32 	%r113, %r111, 128;
	mul.wide.u32 	%rl27, %r113, 4;
	add.s64 	%rl28, %rl2, %rl27;
	ld.global.u32 	%r12, [%rl28];
	add.s32 	%r115, %r111, 256;
	mul.wide.u32 	%rl29, %r115, 4;
	add.s64 	%rl30, %rl2, %rl29;
	ld.global.u32 	%r13, [%rl30];
	add.s32 	%r117, %r111, 384;
	mul.wide.u32 	%rl31, %r117, 4;
	add.s64 	%rl32, %rl2, %rl31;
	ld.global.u32 	%r14, [%rl32];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r119, %r873, %r94;
	.loc 12 297 1
	add.s32 	%r120, %r119, 512;
	mul.wide.u32 	%rl33, %r120, 4;
	add.s64 	%rl34, %rl2, %rl33;
	ld.global.u32 	%r121, [%rl34];
	add.s32 	%r123, %r119, 640;
	mul.wide.u32 	%rl35, %r123, 4;
	add.s64 	%rl36, %rl2, %rl35;
	ld.global.u32 	%r124, [%rl36];
	add.s32 	%r126, %r119, 768;
	mul.wide.u32 	%rl37, %r126, 4;
	add.s64 	%rl38, %rl2, %rl37;
	ld.global.u32 	%r127, [%rl38];
	add.s32 	%r129, %r119, 896;
	mul.wide.u32 	%rl39, %r129, 4;
	add.s64 	%rl40, %rl2, %rl39;
	ld.global.u32 	%r130, [%rl40];
	shr.u32 	%r132, %r11, 6;
	and.b32  	%r133, %r132, 3;
	shr.u32 	%r134, %r11, 1;
	mov.u32 	%r135, 1;
	and.b32  	%r136, %r134, 24;
	.loc 12 297 1
	shl.b32 	%r137, %r135, %r136;
	cvt.u64.u32 	%rl5, %r94;
	mul.wide.u32 	%rl41, %r133, 512;
	add.s64 	%rl43, %rl18, %rl41;
	mul.wide.u32 	%rl44, %r94, 4;
	add.s64 	%rl45, %rl43, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r138, [%rl45];
	add.s32 	%r140, %r138, %r137;
	st.shared.u32 	[%rl45], %r140;
	shr.u32 	%r142, %r12, 6;
	and.b32  	%r143, %r142, 3;
	shr.u32 	%r144, %r12, 1;
	and.b32  	%r145, %r144, 24;
	.loc 12 297 1
	shl.b32 	%r146, %r135, %r145;
	mul.wide.u32 	%rl46, %r143, 512;
	add.s64 	%rl47, %rl18, %rl46;
	add.s64 	%rl48, %rl47, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r147, [%rl48];
	add.s32 	%r149, %r147, %r146;
	st.shared.u32 	[%rl48], %r149;
	shr.u32 	%r151, %r13, 6;
	and.b32  	%r152, %r151, 3;
	shr.u32 	%r153, %r13, 1;
	and.b32  	%r154, %r153, 24;
	.loc 12 297 1
	shl.b32 	%r155, %r135, %r154;
	mul.wide.u32 	%rl49, %r152, 512;
	add.s64 	%rl50, %rl18, %rl49;
	add.s64 	%rl51, %rl50, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r156, [%rl51];
	add.s32 	%r158, %r156, %r155;
	st.shared.u32 	[%rl51], %r158;
	shr.u32 	%r160, %r14, 6;
	and.b32  	%r161, %r160, 3;
	shr.u32 	%r162, %r14, 1;
	and.b32  	%r163, %r162, 24;
	.loc 12 297 1
	shl.b32 	%r164, %r135, %r163;
	mul.wide.u32 	%rl52, %r161, 512;
	add.s64 	%rl53, %rl18, %rl52;
	add.s64 	%rl54, %rl53, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r165, [%rl54];
	add.s32 	%r167, %r165, %r164;
	st.shared.u32 	[%rl54], %r167;
	shr.u32 	%r169, %r121, 6;
	and.b32  	%r170, %r169, 3;
	shr.u32 	%r171, %r121, 1;
	and.b32  	%r172, %r171, 24;
	.loc 12 297 1
	shl.b32 	%r173, %r135, %r172;
	mul.wide.u32 	%rl55, %r170, 512;
	add.s64 	%rl56, %rl18, %rl55;
	add.s64 	%rl57, %rl56, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r174, [%rl57];
	add.s32 	%r176, %r174, %r173;
	st.shared.u32 	[%rl57], %r176;
	shr.u32 	%r178, %r124, 6;
	and.b32  	%r179, %r178, 3;
	shr.u32 	%r180, %r124, 1;
	and.b32  	%r181, %r180, 24;
	.loc 12 297 1
	shl.b32 	%r182, %r135, %r181;
	mul.wide.u32 	%rl58, %r179, 512;
	add.s64 	%rl59, %rl18, %rl58;
	add.s64 	%rl60, %rl59, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r183, [%rl60];
	add.s32 	%r185, %r183, %r182;
	st.shared.u32 	[%rl60], %r185;
	shr.u32 	%r187, %r127, 6;
	and.b32  	%r188, %r187, 3;
	shr.u32 	%r189, %r127, 1;
	and.b32  	%r190, %r189, 24;
	.loc 12 297 1
	shl.b32 	%r191, %r135, %r190;
	mul.wide.u32 	%rl61, %r188, 512;
	add.s64 	%rl62, %rl18, %rl61;
	add.s64 	%rl63, %rl62, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r192, [%rl63];
	add.s32 	%r194, %r192, %r191;
	st.shared.u32 	[%rl63], %r194;
	shr.u32 	%r196, %r130, 6;
	and.b32  	%r197, %r196, 3;
	shr.u32 	%r198, %r130, 1;
	and.b32  	%r199, %r198, 24;
	.loc 12 297 1
	shl.b32 	%r200, %r135, %r199;
	mul.wide.u32 	%rl64, %r197, 512;
	add.s64 	%rl65, %rl18, %rl64;
	add.s64 	%rl66, %rl65, %rl44;
	.loc 12 297 1
	ld.shared.u32 	%r201, [%rl66];
	add.s32 	%r203, %r201, %r200;
	st.shared.u32 	[%rl66], %r203;
	.loc 12 297 1
	add.s32 	%r205, %r119, 1024;
	mul.wide.u32 	%rl67, %r205, 4;
	add.s64 	%rl68, %rl2, %rl67;
	ld.global.u32 	%r15, [%rl68];
	add.s32 	%r207, %r119, 1152;
	mul.wide.u32 	%rl69, %r207, 4;
	add.s64 	%rl70, %rl2, %rl69;
	ld.global.u32 	%r16, [%rl70];
	add.s32 	%r209, %r119, 1280;
	mul.wide.u32 	%rl71, %r209, 4;
	add.s64 	%rl72, %rl2, %rl71;
	ld.global.u32 	%r17, [%rl72];
	add.s32 	%r211, %r119, 1408;
	mul.wide.u32 	%rl73, %r211, 4;
	add.s64 	%rl74, %rl2, %rl73;
	ld.global.u32 	%r18, [%rl74];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r214, %r119, 1536;
	mul.wide.u32 	%rl75, %r214, 4;
	add.s64 	%rl76, %rl2, %rl75;
	ld.global.u32 	%r215, [%rl76];
	add.s32 	%r217, %r119, 1664;
	mul.wide.u32 	%rl77, %r217, 4;
	add.s64 	%rl78, %rl2, %rl77;
	ld.global.u32 	%r218, [%rl78];
	add.s32 	%r220, %r119, 1792;
	mul.wide.u32 	%rl79, %r220, 4;
	add.s64 	%rl80, %rl2, %rl79;
	ld.global.u32 	%r221, [%rl80];
	add.s32 	%r223, %r119, 1920;
	mul.wide.u32 	%rl81, %r223, 4;
	add.s64 	%rl82, %rl2, %rl81;
	ld.global.u32 	%r224, [%rl82];
	shr.u32 	%r226, %r15, 6;
	and.b32  	%r227, %r226, 3;
	shr.u32 	%r228, %r15, 1;
	and.b32  	%r230, %r228, 24;
	.loc 12 297 1
	shl.b32 	%r231, %r135, %r230;
	mul.wide.u32 	%rl83, %r227, 512;
	add.s64 	%rl85, %rl18, %rl83;
	shl.b64 	%rl86, %rl5, 2;
	add.s64 	%rl87, %rl85, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r232, [%rl87];
	add.s32 	%r234, %r232, %r231;
	st.shared.u32 	[%rl87], %r234;
	shr.u32 	%r236, %r16, 6;
	and.b32  	%r237, %r236, 3;
	shr.u32 	%r238, %r16, 1;
	and.b32  	%r239, %r238, 24;
	.loc 12 297 1
	shl.b32 	%r240, %r135, %r239;
	mul.wide.u32 	%rl88, %r237, 512;
	add.s64 	%rl89, %rl18, %rl88;
	add.s64 	%rl90, %rl89, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r241, [%rl90];
	add.s32 	%r243, %r241, %r240;
	st.shared.u32 	[%rl90], %r243;
	shr.u32 	%r245, %r17, 6;
	and.b32  	%r246, %r245, 3;
	shr.u32 	%r247, %r17, 1;
	and.b32  	%r248, %r247, 24;
	.loc 12 297 1
	shl.b32 	%r249, %r135, %r248;
	mul.wide.u32 	%rl91, %r246, 512;
	add.s64 	%rl92, %rl18, %rl91;
	add.s64 	%rl93, %rl92, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r250, [%rl93];
	add.s32 	%r252, %r250, %r249;
	st.shared.u32 	[%rl93], %r252;
	shr.u32 	%r254, %r18, 6;
	and.b32  	%r255, %r254, 3;
	shr.u32 	%r256, %r18, 1;
	and.b32  	%r257, %r256, 24;
	.loc 12 297 1
	shl.b32 	%r258, %r135, %r257;
	mul.wide.u32 	%rl94, %r255, 512;
	add.s64 	%rl95, %rl18, %rl94;
	add.s64 	%rl96, %rl95, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r259, [%rl96];
	add.s32 	%r261, %r259, %r258;
	st.shared.u32 	[%rl96], %r261;
	shr.u32 	%r263, %r215, 6;
	and.b32  	%r264, %r263, 3;
	shr.u32 	%r265, %r215, 1;
	and.b32  	%r266, %r265, 24;
	.loc 12 297 1
	shl.b32 	%r267, %r135, %r266;
	mul.wide.u32 	%rl97, %r264, 512;
	add.s64 	%rl98, %rl18, %rl97;
	add.s64 	%rl99, %rl98, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r268, [%rl99];
	add.s32 	%r270, %r268, %r267;
	st.shared.u32 	[%rl99], %r270;
	shr.u32 	%r272, %r218, 6;
	and.b32  	%r273, %r272, 3;
	shr.u32 	%r274, %r218, 1;
	and.b32  	%r275, %r274, 24;
	.loc 12 297 1
	shl.b32 	%r276, %r135, %r275;
	mul.wide.u32 	%rl100, %r273, 512;
	add.s64 	%rl101, %rl18, %rl100;
	add.s64 	%rl102, %rl101, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r277, [%rl102];
	add.s32 	%r279, %r277, %r276;
	st.shared.u32 	[%rl102], %r279;
	shr.u32 	%r281, %r221, 6;
	and.b32  	%r282, %r281, 3;
	shr.u32 	%r283, %r221, 1;
	and.b32  	%r284, %r283, 24;
	.loc 12 297 1
	shl.b32 	%r285, %r135, %r284;
	mul.wide.u32 	%rl103, %r282, 512;
	add.s64 	%rl104, %rl18, %rl103;
	add.s64 	%rl105, %rl104, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r286, [%rl105];
	add.s32 	%r288, %r286, %r285;
	st.shared.u32 	[%rl105], %r288;
	shr.u32 	%r290, %r224, 6;
	and.b32  	%r291, %r290, 3;
	shr.u32 	%r292, %r224, 1;
	and.b32  	%r293, %r292, 24;
	.loc 12 297 1
	shl.b32 	%r294, %r135, %r293;
	mul.wide.u32 	%rl106, %r291, 512;
	add.s64 	%rl107, %rl18, %rl106;
	add.s64 	%rl108, %rl107, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r295, [%rl108];
	add.s32 	%r297, %r295, %r294;
	st.shared.u32 	[%rl108], %r297;
	.loc 12 297 1
	add.s32 	%r299, %r119, 2048;
	mul.wide.u32 	%rl109, %r299, 4;
	add.s64 	%rl110, %rl2, %rl109;
	ld.global.u32 	%r19, [%rl110];
	add.s32 	%r301, %r119, 2176;
	mul.wide.u32 	%rl111, %r301, 4;
	add.s64 	%rl112, %rl2, %rl111;
	ld.global.u32 	%r20, [%rl112];
	add.s32 	%r303, %r119, 2304;
	mul.wide.u32 	%rl113, %r303, 4;
	add.s64 	%rl114, %rl2, %rl113;
	ld.global.u32 	%r21, [%rl114];
	add.s32 	%r305, %r119, 2432;
	mul.wide.u32 	%rl115, %r305, 4;
	add.s64 	%rl116, %rl2, %rl115;
	ld.global.u32 	%r22, [%rl116];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r308, %r119, 2560;
	mul.wide.u32 	%rl117, %r308, 4;
	add.s64 	%rl118, %rl2, %rl117;
	ld.global.u32 	%r309, [%rl118];
	add.s32 	%r311, %r119, 2688;
	mul.wide.u32 	%rl119, %r311, 4;
	add.s64 	%rl120, %rl2, %rl119;
	ld.global.u32 	%r312, [%rl120];
	add.s32 	%r314, %r119, 2816;
	mul.wide.u32 	%rl121, %r314, 4;
	add.s64 	%rl122, %rl2, %rl121;
	ld.global.u32 	%r315, [%rl122];
	add.s32 	%r317, %r119, 2944;
	mul.wide.u32 	%rl123, %r317, 4;
	add.s64 	%rl124, %rl2, %rl123;
	ld.global.u32 	%r318, [%rl124];
	shr.u32 	%r320, %r19, 6;
	and.b32  	%r321, %r320, 3;
	shr.u32 	%r322, %r19, 1;
	and.b32  	%r324, %r322, 24;
	.loc 12 297 1
	shl.b32 	%r325, %r135, %r324;
	mul.wide.u32 	%rl125, %r321, 512;
	add.s64 	%rl127, %rl18, %rl125;
	add.s64 	%rl129, %rl127, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r326, [%rl129];
	add.s32 	%r328, %r326, %r325;
	st.shared.u32 	[%rl129], %r328;
	shr.u32 	%r330, %r20, 6;
	and.b32  	%r331, %r330, 3;
	shr.u32 	%r332, %r20, 1;
	and.b32  	%r333, %r332, 24;
	.loc 12 297 1
	shl.b32 	%r334, %r135, %r333;
	mul.wide.u32 	%rl130, %r331, 512;
	add.s64 	%rl131, %rl18, %rl130;
	add.s64 	%rl132, %rl131, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r335, [%rl132];
	add.s32 	%r337, %r335, %r334;
	st.shared.u32 	[%rl132], %r337;
	shr.u32 	%r339, %r21, 6;
	and.b32  	%r340, %r339, 3;
	shr.u32 	%r341, %r21, 1;
	and.b32  	%r342, %r341, 24;
	.loc 12 297 1
	shl.b32 	%r343, %r135, %r342;
	mul.wide.u32 	%rl133, %r340, 512;
	add.s64 	%rl134, %rl18, %rl133;
	add.s64 	%rl135, %rl134, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r344, [%rl135];
	add.s32 	%r346, %r344, %r343;
	st.shared.u32 	[%rl135], %r346;
	shr.u32 	%r348, %r22, 6;
	and.b32  	%r349, %r348, 3;
	shr.u32 	%r350, %r22, 1;
	and.b32  	%r351, %r350, 24;
	.loc 12 297 1
	shl.b32 	%r352, %r135, %r351;
	mul.wide.u32 	%rl136, %r349, 512;
	add.s64 	%rl137, %rl18, %rl136;
	add.s64 	%rl138, %rl137, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r353, [%rl138];
	add.s32 	%r355, %r353, %r352;
	st.shared.u32 	[%rl138], %r355;
	shr.u32 	%r357, %r309, 6;
	and.b32  	%r358, %r357, 3;
	shr.u32 	%r359, %r309, 1;
	and.b32  	%r360, %r359, 24;
	.loc 12 297 1
	shl.b32 	%r361, %r135, %r360;
	mul.wide.u32 	%rl139, %r358, 512;
	add.s64 	%rl140, %rl18, %rl139;
	add.s64 	%rl141, %rl140, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r362, [%rl141];
	add.s32 	%r364, %r362, %r361;
	st.shared.u32 	[%rl141], %r364;
	shr.u32 	%r366, %r312, 6;
	and.b32  	%r367, %r366, 3;
	shr.u32 	%r368, %r312, 1;
	and.b32  	%r369, %r368, 24;
	.loc 12 297 1
	shl.b32 	%r370, %r135, %r369;
	mul.wide.u32 	%rl142, %r367, 512;
	add.s64 	%rl143, %rl18, %rl142;
	add.s64 	%rl144, %rl143, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r371, [%rl144];
	add.s32 	%r373, %r371, %r370;
	st.shared.u32 	[%rl144], %r373;
	shr.u32 	%r375, %r315, 6;
	and.b32  	%r376, %r375, 3;
	shr.u32 	%r377, %r315, 1;
	and.b32  	%r378, %r377, 24;
	.loc 12 297 1
	shl.b32 	%r379, %r135, %r378;
	mul.wide.u32 	%rl145, %r376, 512;
	add.s64 	%rl146, %rl18, %rl145;
	add.s64 	%rl147, %rl146, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r380, [%rl147];
	add.s32 	%r382, %r380, %r379;
	st.shared.u32 	[%rl147], %r382;
	shr.u32 	%r384, %r318, 6;
	and.b32  	%r385, %r384, 3;
	shr.u32 	%r386, %r318, 1;
	and.b32  	%r387, %r386, 24;
	.loc 12 297 1
	shl.b32 	%r388, %r135, %r387;
	mul.wide.u32 	%rl148, %r385, 512;
	add.s64 	%rl149, %rl18, %rl148;
	add.s64 	%rl150, %rl149, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r389, [%rl150];
	add.s32 	%r391, %r389, %r388;
	st.shared.u32 	[%rl150], %r391;
	.loc 12 297 1
	add.s32 	%r393, %r119, 3072;
	mul.wide.u32 	%rl151, %r393, 4;
	add.s64 	%rl152, %rl2, %rl151;
	ld.global.u32 	%r23, [%rl152];
	add.s32 	%r395, %r119, 3200;
	mul.wide.u32 	%rl153, %r395, 4;
	add.s64 	%rl154, %rl2, %rl153;
	ld.global.u32 	%r24, [%rl154];
	add.s32 	%r397, %r119, 3328;
	mul.wide.u32 	%rl155, %r397, 4;
	add.s64 	%rl156, %rl2, %rl155;
	ld.global.u32 	%r25, [%rl156];
	add.s32 	%r399, %r119, 3456;
	mul.wide.u32 	%rl157, %r399, 4;
	add.s64 	%rl158, %rl2, %rl157;
	ld.global.u32 	%r26, [%rl158];
	.loc 12 297 1
	bar.sync 	0;
	.loc 12 297 1
	add.s32 	%r402, %r119, 3584;
	mul.wide.u32 	%rl159, %r402, 4;
	add.s64 	%rl160, %rl2, %rl159;
	ld.global.u32 	%r403, [%rl160];
	add.s32 	%r405, %r119, 3712;
	mul.wide.u32 	%rl161, %r405, 4;
	add.s64 	%rl162, %rl2, %rl161;
	ld.global.u32 	%r406, [%rl162];
	add.s32 	%r408, %r119, 3840;
	mul.wide.u32 	%rl163, %r408, 4;
	add.s64 	%rl164, %rl2, %rl163;
	ld.global.u32 	%r409, [%rl164];
	add.s32 	%r411, %r119, 3968;
	mul.wide.u32 	%rl165, %r411, 4;
	add.s64 	%rl166, %rl2, %rl165;
	ld.global.u32 	%r412, [%rl166];
	shr.u32 	%r414, %r23, 6;
	and.b32  	%r415, %r414, 3;
	shr.u32 	%r416, %r23, 1;
	and.b32  	%r418, %r416, 24;
	.loc 12 297 1
	shl.b32 	%r419, %r135, %r418;
	mul.wide.u32 	%rl167, %r415, 512;
	add.s64 	%rl169, %rl18, %rl167;
	add.s64 	%rl171, %rl169, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r420, [%rl171];
	add.s32 	%r422, %r420, %r419;
	st.shared.u32 	[%rl171], %r422;
	shr.u32 	%r424, %r24, 6;
	and.b32  	%r425, %r424, 3;
	shr.u32 	%r426, %r24, 1;
	and.b32  	%r427, %r426, 24;
	.loc 12 297 1
	shl.b32 	%r428, %r135, %r427;
	mul.wide.u32 	%rl172, %r425, 512;
	add.s64 	%rl173, %rl18, %rl172;
	add.s64 	%rl174, %rl173, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r429, [%rl174];
	add.s32 	%r431, %r429, %r428;
	st.shared.u32 	[%rl174], %r431;
	shr.u32 	%r433, %r25, 6;
	and.b32  	%r434, %r433, 3;
	shr.u32 	%r435, %r25, 1;
	and.b32  	%r436, %r435, 24;
	.loc 12 297 1
	shl.b32 	%r437, %r135, %r436;
	mul.wide.u32 	%rl175, %r434, 512;
	add.s64 	%rl176, %rl18, %rl175;
	add.s64 	%rl177, %rl176, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r438, [%rl177];
	add.s32 	%r440, %r438, %r437;
	st.shared.u32 	[%rl177], %r440;
	shr.u32 	%r442, %r26, 6;
	and.b32  	%r443, %r442, 3;
	shr.u32 	%r444, %r26, 1;
	and.b32  	%r445, %r444, 24;
	.loc 12 297 1
	shl.b32 	%r446, %r135, %r445;
	mul.wide.u32 	%rl178, %r443, 512;
	add.s64 	%rl179, %rl18, %rl178;
	add.s64 	%rl180, %rl179, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r447, [%rl180];
	add.s32 	%r449, %r447, %r446;
	st.shared.u32 	[%rl180], %r449;
	shr.u32 	%r451, %r403, 6;
	and.b32  	%r452, %r451, 3;
	shr.u32 	%r453, %r403, 1;
	and.b32  	%r454, %r453, 24;
	.loc 12 297 1
	shl.b32 	%r455, %r135, %r454;
	mul.wide.u32 	%rl181, %r452, 512;
	add.s64 	%rl182, %rl18, %rl181;
	add.s64 	%rl183, %rl182, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r456, [%rl183];
	add.s32 	%r458, %r456, %r455;
	st.shared.u32 	[%rl183], %r458;
	shr.u32 	%r460, %r406, 6;
	and.b32  	%r461, %r460, 3;
	shr.u32 	%r462, %r406, 1;
	and.b32  	%r463, %r462, 24;
	.loc 12 297 1
	shl.b32 	%r464, %r135, %r463;
	mul.wide.u32 	%rl184, %r461, 512;
	add.s64 	%rl185, %rl18, %rl184;
	add.s64 	%rl186, %rl185, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r465, [%rl186];
	add.s32 	%r467, %r465, %r464;
	st.shared.u32 	[%rl186], %r467;
	shr.u32 	%r469, %r409, 6;
	and.b32  	%r470, %r469, 3;
	shr.u32 	%r471, %r409, 1;
	and.b32  	%r472, %r471, 24;
	.loc 12 297 1
	shl.b32 	%r473, %r135, %r472;
	mul.wide.u32 	%rl187, %r470, 512;
	add.s64 	%rl188, %rl18, %rl187;
	add.s64 	%rl189, %rl188, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r474, [%rl189];
	add.s32 	%r476, %r474, %r473;
	st.shared.u32 	[%rl189], %r476;
	shr.u32 	%r478, %r412, 6;
	and.b32  	%r479, %r478, 3;
	shr.u32 	%r480, %r412, 1;
	and.b32  	%r481, %r480, 24;
	.loc 12 297 1
	shl.b32 	%r482, %r135, %r481;
	mul.wide.u32 	%rl190, %r479, 512;
	add.s64 	%rl191, %rl18, %rl190;
	add.s64 	%rl192, %rl191, %rl86;
	.loc 12 297 1
	ld.shared.u32 	%r483, [%rl192];
	add.s32 	%r485, %r483, %r482;
	st.shared.u32 	[%rl192], %r485;
	.loc 12 298 1
	add.s32 	%r873, %r873, 4096;
	add.s32 	%r872, %r872, -32;
	.loc 12 111 1
	bar.sync 	0;
	@%p1 bra 	BB30_4;
	bra.uni 	BB30_5;

BB30_4:
	.loc 12 122 1
	ld.shared.u32 	%r487, [%rl4];
	.loc 12 123 1
	and.b32  	%r489, %r487, 255;
	add.s32 	%r490, %r877, %r489;
	shr.u32 	%r491, %r487, 8;
	.loc 12 124 1
	and.b32  	%r492, %r491, 255;
	add.s32 	%r493, %r876, %r492;
	shr.u32 	%r494, %r487, 16;
	.loc 12 125 1
	and.b32  	%r495, %r494, 255;
	add.s32 	%r496, %r875, %r495;
	shr.u32 	%r497, %r487, 24;
	.loc 12 126 1
	add.s32 	%r498, %r874, %r497;
	.loc 12 122 1
	ld.shared.u32 	%r499, [%rl4+128];
	.loc 12 123 1
	and.b32  	%r501, %r499, 255;
	add.s32 	%r502, %r490, %r501;
	shr.u32 	%r503, %r499, 8;
	.loc 12 124 1
	and.b32  	%r504, %r503, 255;
	add.s32 	%r505, %r493, %r504;
	shr.u32 	%r506, %r499, 16;
	.loc 12 125 1
	and.b32  	%r507, %r506, 255;
	add.s32 	%r508, %r496, %r507;
	shr.u32 	%r509, %r499, 24;
	.loc 12 126 1
	add.s32 	%r510, %r498, %r509;
	.loc 12 122 1
	ld.shared.u32 	%r511, [%rl4+256];
	.loc 12 123 1
	and.b32  	%r513, %r511, 255;
	add.s32 	%r514, %r502, %r513;
	shr.u32 	%r515, %r511, 8;
	.loc 12 124 1
	and.b32  	%r516, %r515, 255;
	add.s32 	%r517, %r505, %r516;
	shr.u32 	%r518, %r511, 16;
	.loc 12 125 1
	and.b32  	%r519, %r518, 255;
	add.s32 	%r520, %r508, %r519;
	shr.u32 	%r521, %r511, 24;
	.loc 12 126 1
	add.s32 	%r522, %r510, %r521;
	.loc 12 122 1
	ld.shared.u32 	%r523, [%rl4+384];
	.loc 12 123 1
	and.b32  	%r525, %r523, 255;
	add.s32 	%r877, %r514, %r525;
	shr.u32 	%r526, %r523, 8;
	.loc 12 124 1
	and.b32  	%r527, %r526, 255;
	add.s32 	%r876, %r517, %r527;
	shr.u32 	%r528, %r523, 16;
	.loc 12 125 1
	and.b32  	%r529, %r528, 255;
	add.s32 	%r875, %r520, %r529;
	shr.u32 	%r530, %r523, 24;
	.loc 12 126 1
	add.s32 	%r874, %r522, %r530;

BB30_5:
	.loc 12 139 1
	bar.sync 	0;
	mov.u32 	%r531, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl3], %r531;
	st.shared.u32 	[%rl3+512], %r531;
	st.shared.u32 	[%rl3+1024], %r531;
	st.shared.u32 	[%rl3+1536], %r531;
	setp.gt.s32 	%p5, %r872, 31;
	.loc 12 295 1
	@%p5 bra 	BB30_3;

	mov.u32 	%r871, %r872;

BB30_7:
	mov.u32 	%r41, %r871;
	setp.gt.s32 	%p6, %r41, 3;
	.loc 12 314 1
	@%p6 bra 	BB30_9;

	mov.u32 	%r869, %r41;
	bra.uni 	BB30_12;

BB30_9:
	.loc 12 281 1
	mov.u32 	%r849, %tid.x;
	.loc 12 315 1
	cvt.u64.u32 	%rl6, %r849;
	mov.u32 	%r870, %r41;

BB30_10:
	.loc 12 315 1
	add.s32 	%r536, %r94, %r873;
	mul.wide.u32 	%rl193, %r536, 4;
	add.s64 	%rl194, %rl2, %rl193;
	ld.global.u32 	%r537, [%rl194];
	shr.u32 	%r539, %r537, 6;
	and.b32  	%r540, %r539, 3;
	shr.u32 	%r541, %r537, 1;
	mov.u32 	%r542, 1;
	and.b32  	%r543, %r541, 24;
	.loc 12 315 1
	shl.b32 	%r544, %r542, %r543;
	mul.wide.u32 	%rl195, %r540, 512;
	add.s64 	%rl197, %rl18, %rl195;
	shl.b64 	%rl198, %rl6, 2;
	add.s64 	%rl199, %rl197, %rl198;
	.loc 12 315 1
	ld.shared.u32 	%r545, [%rl199];
	add.s32 	%r547, %r544, %r545;
	st.shared.u32 	[%rl199], %r547;
	.loc 12 315 1
	add.s32 	%r549, %r536, 128;
	mul.wide.u32 	%rl200, %r549, 4;
	add.s64 	%rl201, %rl2, %rl200;
	ld.global.u32 	%r550, [%rl201];
	shr.u32 	%r552, %r550, 6;
	and.b32  	%r553, %r552, 3;
	shr.u32 	%r554, %r550, 1;
	and.b32  	%r555, %r554, 24;
	.loc 12 315 1
	shl.b32 	%r556, %r542, %r555;
	mul.wide.u32 	%rl202, %r553, 512;
	add.s64 	%rl203, %rl18, %rl202;
	add.s64 	%rl204, %rl203, %rl198;
	.loc 12 315 1
	ld.shared.u32 	%r557, [%rl204];
	add.s32 	%r559, %r556, %r557;
	st.shared.u32 	[%rl204], %r559;
	.loc 12 315 1
	add.s32 	%r561, %r536, 256;
	mul.wide.u32 	%rl205, %r561, 4;
	add.s64 	%rl206, %rl2, %rl205;
	ld.global.u32 	%r562, [%rl206];
	shr.u32 	%r564, %r562, 6;
	and.b32  	%r565, %r564, 3;
	shr.u32 	%r566, %r562, 1;
	and.b32  	%r567, %r566, 24;
	.loc 12 315 1
	shl.b32 	%r568, %r542, %r567;
	mul.wide.u32 	%rl207, %r565, 512;
	add.s64 	%rl208, %rl18, %rl207;
	add.s64 	%rl209, %rl208, %rl198;
	.loc 12 315 1
	ld.shared.u32 	%r569, [%rl209];
	add.s32 	%r571, %r568, %r569;
	st.shared.u32 	[%rl209], %r571;
	.loc 12 315 1
	add.s32 	%r573, %r536, 384;
	mul.wide.u32 	%rl210, %r573, 4;
	add.s64 	%rl211, %rl2, %rl210;
	ld.global.u32 	%r574, [%rl211];
	shr.u32 	%r576, %r574, 6;
	and.b32  	%r577, %r576, 3;
	shr.u32 	%r578, %r574, 1;
	and.b32  	%r579, %r578, 24;
	.loc 12 315 1
	shl.b32 	%r580, %r542, %r579;
	mul.wide.u32 	%rl212, %r577, 512;
	add.s64 	%rl213, %rl18, %rl212;
	add.s64 	%rl214, %rl213, %rl198;
	.loc 12 315 1
	ld.shared.u32 	%r581, [%rl214];
	add.s32 	%r583, %r580, %r581;
	st.shared.u32 	[%rl214], %r583;
	.loc 12 316 1
	add.s32 	%r873, %r873, 512;
	add.s32 	%r870, %r870, -4;
	setp.gt.s32 	%p7, %r870, 3;
	.loc 12 314 1
	@%p7 bra 	BB30_10;

	mov.u32 	%r863, %r870;
	mov.u32 	%r869, %r863;

BB30_12:
	mov.u32 	%r862, %r869;
	mov.u32 	%r868, %r862;
	.loc 12 320 1
	setp.eq.s32 	%p8, %r868, 0;
	@%p8 bra 	BB30_15;

	.loc 12 281 1
	mov.u32 	%r860, %tid.x;
	.loc 12 321 1
	cvt.u64.u32 	%rl7, %r860;
	add.s32 	%r861, %r860, %r873;

BB30_14:
	.loc 12 321 1
	mul.wide.u32 	%rl215, %r861, 4;
	add.s64 	%rl216, %rl2, %rl215;
	ld.global.u32 	%r586, [%rl216];
	shr.u32 	%r588, %r586, 6;
	and.b32  	%r589, %r588, 3;
	shr.u32 	%r590, %r586, 1;
	mov.u32 	%r591, 1;
	and.b32  	%r592, %r590, 24;
	.loc 12 321 1
	shl.b32 	%r593, %r591, %r592;
	mul.wide.u32 	%rl217, %r589, 512;
	add.s64 	%rl219, %rl18, %rl217;
	shl.b64 	%rl220, %rl7, 2;
	add.s64 	%rl221, %rl219, %rl220;
	.loc 12 321 1
	ld.shared.u32 	%r594, [%rl221];
	add.s32 	%r596, %r593, %r594;
	st.shared.u32 	[%rl221], %r596;
	.loc 12 322 1
	add.s32 	%r873, %r873, 128;
	add.s32 	%r861, %r861, 128;
	.loc 12 323 1
	add.s32 	%r868, %r868, -1;
	.loc 12 320 1
	setp.ne.s32 	%p9, %r868, 0;
	@%p9 bra 	BB30_14;

BB30_15:
	.loc 12 395 1
	mov.u32 	%r58, %nctaid.x;
	add.s32 	%r598, %r58, -1;
	.loc 12 365 1
	mov.u32 	%r847, %ctaid.x;
	.loc 12 395 1
	setp.eq.s32 	%p10, %r847, %r598;
	ld.param.u32 	%r845, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 395 1
	setp.ne.s32 	%p11, %r845, 0;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB30_16;
	bra.uni 	BB30_28;

BB30_16:
	.loc 12 400 1
	add.s32 	%r600, %r41, 4;
	setp.gt.s32 	%p13, %r600, 255;
	@%p13 bra 	BB30_17;
	bra.uni 	BB30_20;

BB30_17:
	.loc 12 111 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r850, %tid.x;
	.loc 12 116 1
	shr.u32 	%r60, %r850, 5;
	and.b32  	%r601, %r850, 31;
	cvt.u64.u32 	%rl8, %r601;
	setp.lt.u32 	%p14, %r60, 4;
	@%p14 bra 	BB30_18;
	bra.uni 	BB30_19;

BB30_18:
	mul.wide.u32 	%rl222, %r60, 512;
	add.s64 	%rl224, %rl18, %rl222;
	shl.b64 	%rl225, %rl8, 2;
	add.s64 	%rl226, %rl224, %rl225;
	.loc 12 122 1
	ld.shared.u32 	%r602, [%rl226];
	.loc 12 123 1
	and.b32  	%r604, %r602, 255;
	add.s32 	%r605, %r877, %r604;
	shr.u32 	%r606, %r602, 8;
	.loc 12 124 1
	and.b32  	%r607, %r606, 255;
	add.s32 	%r608, %r876, %r607;
	shr.u32 	%r609, %r602, 16;
	.loc 12 125 1
	and.b32  	%r610, %r609, 255;
	add.s32 	%r611, %r875, %r610;
	shr.u32 	%r612, %r602, 24;
	.loc 12 126 1
	add.s32 	%r613, %r874, %r612;
	.loc 12 122 1
	ld.shared.u32 	%r614, [%rl226+128];
	.loc 12 123 1
	and.b32  	%r616, %r614, 255;
	add.s32 	%r617, %r605, %r616;
	shr.u32 	%r618, %r614, 8;
	.loc 12 124 1
	and.b32  	%r619, %r618, 255;
	add.s32 	%r620, %r608, %r619;
	shr.u32 	%r621, %r614, 16;
	.loc 12 125 1
	and.b32  	%r622, %r621, 255;
	add.s32 	%r623, %r611, %r622;
	shr.u32 	%r624, %r614, 24;
	.loc 12 126 1
	add.s32 	%r625, %r613, %r624;
	.loc 12 122 1
	ld.shared.u32 	%r626, [%rl226+256];
	.loc 12 123 1
	and.b32  	%r628, %r626, 255;
	add.s32 	%r629, %r617, %r628;
	shr.u32 	%r630, %r626, 8;
	.loc 12 124 1
	and.b32  	%r631, %r630, 255;
	add.s32 	%r632, %r620, %r631;
	shr.u32 	%r633, %r626, 16;
	.loc 12 125 1
	and.b32  	%r634, %r633, 255;
	add.s32 	%r635, %r623, %r634;
	shr.u32 	%r636, %r626, 24;
	.loc 12 126 1
	add.s32 	%r637, %r625, %r636;
	.loc 12 122 1
	ld.shared.u32 	%r638, [%rl226+384];
	.loc 12 123 1
	and.b32  	%r640, %r638, 255;
	add.s32 	%r877, %r629, %r640;
	shr.u32 	%r641, %r638, 8;
	.loc 12 124 1
	and.b32  	%r642, %r641, 255;
	add.s32 	%r876, %r632, %r642;
	shr.u32 	%r643, %r638, 16;
	.loc 12 125 1
	and.b32  	%r644, %r643, 255;
	add.s32 	%r875, %r635, %r644;
	shr.u32 	%r645, %r638, 24;
	.loc 12 126 1
	add.s32 	%r874, %r637, %r645;

BB30_19:
	.loc 12 139 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r851, %tid.x;
	mul.wide.u32 	%rl227, %r851, 4;
	add.s64 	%rl229, %rl18, %rl227;
	mov.u32 	%r646, 0;
	.loc 12 281 1
	st.shared.u32 	[%rl229], %r646;
	st.shared.u32 	[%rl229+512], %r646;
	st.shared.u32 	[%rl229+1024], %r646;
	st.shared.u32 	[%rl229+1536], %r646;

BB30_20:
	.loc 12 281 1
	mov.u32 	%r852, %tid.x;
	.loc 12 414 1
	cvt.u64.u32 	%rl9, %r852;
	add.s32 	%r74, %r852, %r873;
	ld.param.u32 	%r844, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p15, %r852, %r844;
	@%p15 bra 	BB30_22;

	.loc 12 413 1
	mul.wide.u32 	%rl230, %r74, 4;
	add.s64 	%rl231, %rl2, %rl230;
	ld.global.u32 	%r651, [%rl231];
	shr.u32 	%r653, %r651, 6;
	and.b32  	%r654, %r653, 3;
	shr.u32 	%r655, %r651, 1;
	mov.u32 	%r656, 1;
	and.b32  	%r657, %r655, 24;
	.loc 12 414 1
	shl.b32 	%r658, %r656, %r657;
	mul.wide.u32 	%rl232, %r654, 512;
	add.s64 	%rl234, %rl18, %rl232;
	shl.b64 	%rl235, %rl9, 2;
	add.s64 	%rl236, %rl234, %rl235;
	.loc 12 414 1
	ld.shared.u32 	%r659, [%rl236];
	add.s32 	%r661, %r658, %r659;
	st.shared.u32 	[%rl236], %r661;

BB30_22:
	.loc 12 281 1
	mov.u32 	%r853, %tid.x;
	add.s32 	%r663, %r853, 128;
	add.s32 	%r75, %r74, 128;
	ld.param.u32 	%r843, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p16, %r663, %r843;
	@%p16 bra 	BB30_24;

	.loc 12 413 1
	mul.wide.u32 	%rl237, %r75, 4;
	add.s64 	%rl238, %rl2, %rl237;
	ld.global.u32 	%r664, [%rl238];
	shr.u32 	%r666, %r664, 6;
	and.b32  	%r667, %r666, 3;
	shr.u32 	%r668, %r664, 1;
	mov.u32 	%r669, 1;
	and.b32  	%r670, %r668, 24;
	.loc 12 414 1
	shl.b32 	%r671, %r669, %r670;
	mul.wide.u32 	%rl239, %r667, 512;
	add.s64 	%rl241, %rl18, %rl239;
	shl.b64 	%rl242, %rl9, 2;
	add.s64 	%rl243, %rl241, %rl242;
	.loc 12 414 1
	ld.shared.u32 	%r672, [%rl243];
	add.s32 	%r674, %r671, %r672;
	st.shared.u32 	[%rl243], %r674;

BB30_24:
	.loc 12 281 1
	mov.u32 	%r854, %tid.x;
	add.s32 	%r676, %r854, 256;
	add.s32 	%r76, %r74, 256;
	ld.param.u32 	%r842, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.ge.u32 	%p17, %r676, %r842;
	@%p17 bra 	BB30_26;

	.loc 12 413 1
	mul.wide.u32 	%rl244, %r76, 4;
	add.s64 	%rl245, %rl2, %rl244;
	ld.global.u32 	%r677, [%rl245];
	shr.u32 	%r679, %r677, 6;
	and.b32  	%r680, %r679, 3;
	shr.u32 	%r681, %r677, 1;
	mov.u32 	%r682, 1;
	and.b32  	%r683, %r681, 24;
	.loc 12 414 1
	shl.b32 	%r684, %r682, %r683;
	mul.wide.u32 	%rl246, %r680, 512;
	add.s64 	%rl248, %rl18, %rl246;
	shl.b64 	%rl249, %rl9, 2;
	add.s64 	%rl250, %rl248, %rl249;
	.loc 12 414 1
	ld.shared.u32 	%r685, [%rl250];
	add.s32 	%r687, %r684, %r685;
	st.shared.u32 	[%rl250], %r687;

BB30_26:
	.loc 12 281 1
	mov.u32 	%r855, %tid.x;
	add.s32 	%r689, %r855, 384;
	add.s32 	%r77, %r74, 384;
	ld.param.u32 	%r841, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_4+12];
	.loc 12 412 1
	setp.lt.u32 	%p18, %r689, %r841;
	@%p18 bra 	BB30_27;
	bra.uni 	BB30_28;

BB30_27:
	.loc 12 413 1
	mul.wide.u32 	%rl251, %r77, 4;
	add.s64 	%rl252, %rl2, %rl251;
	ld.global.u32 	%r690, [%rl252];
	shr.u32 	%r692, %r690, 6;
	and.b32  	%r693, %r692, 3;
	shr.u32 	%r694, %r690, 1;
	mov.u32 	%r695, 1;
	and.b32  	%r696, %r694, 24;
	.loc 12 414 1
	shl.b32 	%r697, %r695, %r696;
	mul.wide.u32 	%rl253, %r693, 512;
	add.s64 	%rl255, %rl18, %rl253;
	shl.b64 	%rl256, %rl9, 2;
	add.s64 	%rl257, %rl255, %rl256;
	.loc 12 414 1
	ld.shared.u32 	%r698, [%rl257];
	add.s32 	%r700, %r697, %r698;
	st.shared.u32 	[%rl257], %r700;

BB30_28:
	.loc 12 281 1
	mov.u32 	%r856, %tid.x;
	.loc 12 108 1
	and.b32  	%r83, %r856, 31;
	.loc 12 111 1
	bar.sync 	0;
	cvt.u64.u32 	%rl10, %r83;
	.loc 12 281 1
	mov.u32 	%r857, %tid.x;
	shr.u32 	%r84, %r857, 5;
	.loc 12 117 1
	setp.gt.u32 	%p19, %r84, 3;
	@%p19 bra 	BB30_30;

	mul.wide.u32 	%rl258, %r84, 512;
	add.s64 	%rl260, %rl18, %rl258;
	shl.b64 	%rl261, %rl10, 2;
	add.s64 	%rl262, %rl260, %rl261;
	.loc 12 122 1
	ld.shared.u32 	%r702, [%rl262];
	.loc 12 123 1
	and.b32  	%r704, %r702, 255;
	add.s32 	%r705, %r877, %r704;
	shr.u32 	%r706, %r702, 8;
	.loc 12 124 1
	and.b32  	%r707, %r706, 255;
	add.s32 	%r708, %r876, %r707;
	shr.u32 	%r709, %r702, 16;
	.loc 12 125 1
	and.b32  	%r710, %r709, 255;
	add.s32 	%r711, %r875, %r710;
	shr.u32 	%r712, %r702, 24;
	.loc 12 126 1
	add.s32 	%r713, %r874, %r712;
	.loc 12 122 1
	ld.shared.u32 	%r714, [%rl262+128];
	.loc 12 123 1
	and.b32  	%r716, %r714, 255;
	add.s32 	%r717, %r705, %r716;
	shr.u32 	%r718, %r714, 8;
	.loc 12 124 1
	and.b32  	%r719, %r718, 255;
	add.s32 	%r720, %r708, %r719;
	shr.u32 	%r721, %r714, 16;
	.loc 12 125 1
	and.b32  	%r722, %r721, 255;
	add.s32 	%r723, %r711, %r722;
	shr.u32 	%r724, %r714, 24;
	.loc 12 126 1
	add.s32 	%r725, %r713, %r724;
	.loc 12 122 1
	ld.shared.u32 	%r726, [%rl262+256];
	.loc 12 123 1
	and.b32  	%r728, %r726, 255;
	add.s32 	%r729, %r717, %r728;
	shr.u32 	%r730, %r726, 8;
	.loc 12 124 1
	and.b32  	%r731, %r730, 255;
	add.s32 	%r732, %r720, %r731;
	shr.u32 	%r733, %r726, 16;
	.loc 12 125 1
	and.b32  	%r734, %r733, 255;
	add.s32 	%r735, %r723, %r734;
	shr.u32 	%r736, %r726, 24;
	.loc 12 126 1
	add.s32 	%r737, %r725, %r736;
	.loc 12 122 1
	ld.shared.u32 	%r738, [%rl262+384];
	.loc 12 123 1
	and.b32  	%r740, %r738, 255;
	add.s32 	%r741, %r729, %r740;
	shr.u32 	%r742, %r738, 8;
	.loc 12 124 1
	and.b32  	%r743, %r742, 255;
	add.s32 	%r744, %r732, %r743;
	shr.u32 	%r745, %r738, 16;
	.loc 12 125 1
	and.b32  	%r746, %r745, 255;
	add.s32 	%r747, %r735, %r746;
	shr.u32 	%r748, %r738, 24;
	.loc 12 126 1
	add.s32 	%r749, %r737, %r748;
	.loc 12 131 1
	st.volatile.shared.u32 	[%rl262], %r741;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r751, [%rl262+64];
	add.s32 	%r753, %r751, %r741;
	st.volatile.shared.u32 	[%rl262], %r753;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r755, [%rl262+32];
	add.s32 	%r757, %r753, %r755;
	st.volatile.shared.u32 	[%rl262], %r757;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r759, [%rl262+16];
	add.s32 	%r761, %r757, %r759;
	st.volatile.shared.u32 	[%rl262], %r761;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r763, [%rl262+8];
	add.s32 	%r765, %r761, %r763;
	st.volatile.shared.u32 	[%rl262], %r765;
	.loc 12 131 1
	ld.volatile.shared.u32 	%r767, [%rl262+4];
	add.s32 	%r769, %r765, %r767;
	st.volatile.shared.u32 	[%rl262], %r769;
	.loc 12 132 1
	st.volatile.shared.u32 	[%rl262+4], %r744;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r772, [%rl262+68];
	add.s32 	%r774, %r772, %r744;
	st.volatile.shared.u32 	[%rl262+4], %r774;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r776, [%rl262+36];
	add.s32 	%r778, %r774, %r776;
	st.volatile.shared.u32 	[%rl262+4], %r778;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r780, [%rl262+20];
	add.s32 	%r782, %r778, %r780;
	st.volatile.shared.u32 	[%rl262+4], %r782;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r784, [%rl262+12];
	add.s32 	%r786, %r782, %r784;
	st.volatile.shared.u32 	[%rl262+4], %r786;
	.loc 12 132 1
	ld.volatile.shared.u32 	%r788, [%rl262+8];
	add.s32 	%r790, %r786, %r788;
	st.volatile.shared.u32 	[%rl262+4], %r790;
	.loc 12 133 1
	st.volatile.shared.u32 	[%rl262+8], %r747;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r793, [%rl262+72];
	add.s32 	%r795, %r793, %r747;
	st.volatile.shared.u32 	[%rl262+8], %r795;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r797, [%rl262+40];
	add.s32 	%r799, %r795, %r797;
	st.volatile.shared.u32 	[%rl262+8], %r799;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r801, [%rl262+24];
	add.s32 	%r803, %r799, %r801;
	st.volatile.shared.u32 	[%rl262+8], %r803;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r805, [%rl262+16];
	add.s32 	%r807, %r803, %r805;
	st.volatile.shared.u32 	[%rl262+8], %r807;
	.loc 12 133 1
	ld.volatile.shared.u32 	%r809, [%rl262+12];
	add.s32 	%r811, %r807, %r809;
	st.volatile.shared.u32 	[%rl262+8], %r811;
	.loc 12 134 1
	st.volatile.shared.u32 	[%rl262+12], %r749;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r814, [%rl262+76];
	add.s32 	%r816, %r814, %r749;
	st.volatile.shared.u32 	[%rl262+12], %r816;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r818, [%rl262+44];
	add.s32 	%r820, %r816, %r818;
	st.volatile.shared.u32 	[%rl262+12], %r820;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r822, [%rl262+28];
	add.s32 	%r824, %r820, %r822;
	st.volatile.shared.u32 	[%rl262+12], %r824;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r826, [%rl262+20];
	add.s32 	%r828, %r824, %r826;
	st.volatile.shared.u32 	[%rl262+12], %r828;
	.loc 12 134 1
	ld.volatile.shared.u32 	%r830, [%rl262+16];
	add.s32 	%r832, %r828, %r830;
	st.volatile.shared.u32 	[%rl262+12], %r832;

BB30_30:
	.loc 12 139 1
	bar.sync 	0;
	.loc 12 281 1
	mov.u32 	%r858, %tid.x;
	.loc 12 425 1
	setp.lt.u32 	%p20, %r858, 16;
	@%p20 bra 	BB30_32;

	.loc 12 431 2
	ret;

BB30_32:
	.loc 12 281 1
	mov.u32 	%r859, %tid.x;
	.loc 12 427 1
	shr.u32 	%r834, %r859, 2;
	.loc 12 428 1
	and.b32  	%r835, %r859, 3;
	mul.wide.u32 	%rl263, %r834, 512;
	add.s64 	%rl265, %rl18, %rl263;
	mul.wide.u32 	%rl266, %r835, 4;
	add.s64 	%rl267, %rl265, %rl266;
	.loc 12 365 1
	mov.u32 	%r846, %ctaid.x;
	.loc 12 429 1
	mad.lo.s32 	%r837, %r859, %r58, %r846;
	ld.param.u64 	%rl271, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust15RakingReductionIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEEEEvPbPiPT_SC_NS4_16CtaDecompositionE_param_1];
	cvta.to.global.u64 	%rl268, %rl271;
	.loc 12 429 1
	mul.wide.u32 	%rl269, %r837, 4;
	add.s64 	%rl270, %rl268, %rl269;
	ld.shared.u32 	%r838, [%rl267];
	st.global.u32 	[%rl270], %r838;
	.loc 12 431 2
	ret;
}

.entry _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE(
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_0,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_1,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_2,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_4,
	.param .u64 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_5,
	.param .align 4 .b8 _ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6[20]
)
.maxntid 128, 1, 1
.minnctapersm 7
{
	.reg .pred 	%p<90>;
	.reg .s32 	%r<1292>;
	.reg .s64 	%rl<385>;
	.reg .s16 	%rc<23>;
	// demoted variable
	.shared .align 16 .b8 __cuda_local_var_78872_31_non_const_scan_lanes2[4224];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78873_30_non_const_warpscan3[768];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78874_30_non_const_carry4[64];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78875_30_non_const_digit_scan5[128];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78876_30_non_const_digit_counts6[128];
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78877_31_non_const_non_trivial_digit_pass7;
	// demoted variable
	.shared .align 1 .u8 __cuda_local_var_78878_31_non_const_from_alt_storage8;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78880_30_non_const_extra9[4];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_78881_30_non_const_oob10[4];

	ld.param.u64 	%rl30, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_0];
	ld.param.u64 	%rl31, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_1];
	cvta.to.global.u64 	%rl3, %rl30;
	cvta.to.global.u64 	%rl4, %rl31;
	ld.param.u32 	%r136, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+8];
	ld.param.u32 	%r137, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+4];
	ld.param.u32 	%r138, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6];
	ld.param.u32 	%r139, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+12];
	.loc 13 1035 1
	mov.u32 	%r2, %nctaid.x;
	add.s32 	%r140, %r2, -1;
	.loc 13 1035 1
	mov.u32 	%r3, %ctaid.x;
	setp.eq.s32 	%p5, %r3, %r140;
	selp.b32 	%r141, %r139, 0, %p5;
	.loc 13 1035 1
	st.shared.u32 	[__cuda_local_var_78880_30_non_const_extra9], %r141;
	.loc 13 1039 1
	setp.lt.u32 	%p6, %r3, %r138;
	.loc 13 1040 1
	mul.lo.s32 	%r142, %r3, %r137;
	shl.b32 	%r143, %r138, 9;
	.loc 13 1043 1
	mad.lo.s32 	%r144, %r3, %r136, %r143;
	selp.b32 	%r145, %r137, %r136, %p6;
	selp.b32 	%r1285, %r142, %r144, %p6;
	.loc 13 1046 1
	add.s32 	%r146, %r1285, %r145;
	st.shared.u32 	[__cuda_local_var_78881_30_non_const_oob10], %r146;
	.loc 13 1050 1
	mov.u32 	%r5, %tid.x;
	.loc 13 1057 1
	setp.lt.u32 	%p7, %r5, 64;
	mul.wide.u32 	%rl32, %r5, 4;
	mov.u64 	%rl33, __cuda_local_var_78875_30_non_const_digit_scan5;
	add.s64 	%rl5, %rl33, %rl32;
	mov.u64 	%rl34, __cuda_local_var_78874_30_non_const_carry4;
	add.s64 	%rl6, %rl34, %rl32;
	.loc 13 1057 1
	@%p7 bra 	BB31_2;

	mov.u64 	%rl384, 0;
	bra.uni 	BB31_12;

BB31_2:
	.loc 13 1050 1
	mov.u32 	%r1250, %tid.x;
	.loc 13 1060 1
	setp.gt.u32 	%p8, %r1250, 7;
	@%p8 bra 	BB31_4;

	.loc 13 1050 1
	mov.u32 	%r1246, %tid.x;
	mul.wide.u32 	%rl36, %r1246, 4;
	mov.u64 	%rl37, __cuda_local_var_78873_30_non_const_warpscan3;
	add.s64 	%rl38, %rl37, %rl36;
	mov.u32 	%r147, 0;
	.loc 13 1064 1
	st.shared.u32 	[%rl38], %r147;
	st.shared.u32 	[%rl38+96], %r147;
	st.shared.u32 	[%rl38+192], %r147;
	st.shared.u32 	[%rl38+288], %r147;
	st.shared.u32 	[%rl38+384], %r147;
	st.shared.u32 	[%rl38+480], %r147;
	st.shared.u32 	[%rl38+576], %r147;
	st.shared.u32 	[%rl38+672], %r147;

BB31_4:
	.loc 13 1050 1
	mov.u32 	%r1249, %tid.x;
	.loc 13 1069 1
	setp.gt.u32 	%p9, %r1249, 15;
	@%p9 bra 	BB31_11;

	mov.u32 	%r1274, 0;
	.loc 13 1072 1
	st.shared.u32 	[%rl5], %r1274;
	.loc 13 1073 1
	st.shared.u32 	[%rl5+64], %r1274;
	.loc 13 1076 1
	ld.global.u8 	%rc6, [%rl3+1];
	st.shared.u8 	[__cuda_local_var_78878_31_non_const_from_alt_storage8], %rc6;
	.loc 13 1035 1
	mov.u32 	%r1244, %nctaid.x;
	.loc 13 1050 1
	mov.u32 	%r1247, %tid.x;
	.loc 13 1079 1
	mul.lo.s32 	%r6, %r1247, %r1244;
	.loc 13 1035 1
	mov.u32 	%r1245, %ctaid.x;
	.loc 13 1080 1
	mad.lo.s32 	%r160, %r1247, %r1244, %r1245;
	mul.wide.u32 	%rl39, %r160, 4;
	add.s64 	%rl40, %rl4, %rl39;
	ld.global.u32 	%r1273, [%rl40];
	.loc 13 1081 1
	st.shared.u32 	[%rl6], %r1273;
	setp.eq.s32 	%p1, %r1245, 0;
	.loc 13 1095 1
	@%p1 bra 	BB31_7;

	.loc 13 1097 1
	mul.wide.s32 	%rl41, %r6, 4;
	add.s64 	%rl42, %rl4, %rl41;
	ld.global.u32 	%r1273, [%rl42];

BB31_7:
	.loc 13 1100 1
	setp.gt.s32 	%p10, %r1273, 0;
	@%p10 bra 	BB31_8;
	bra.uni 	BB31_9;

BB31_8:
	ld.param.u32 	%r1214, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_6+16];
	.loc 13 1100 1
	setp.lt.u32 	%p11, %r1273, %r1214;
	selp.u32 	%r1274, 1, 0, %p11;

BB31_9:
	// inline asm
	{ 
	.reg .pred 	%p1; 
	setp.ne.u32 	%p1, %r1274, 0; 
	vote.ballot.b32 	%r165, %p1; 
	}
	// inline asm
	.loc 14 158 5
	popc.b32 	%r167, %r165;
	.loc 13 1101 1
	setp.gt.s32 	%p12, %r167, 0;
	selp.u16 	%rc1, 1, 0, %p12;
	.loc 13 1101 1
	st.shared.u8 	[__cuda_local_var_78877_31_non_const_non_trivial_digit_pass7], %rc1;
	.loc 13 1105 1
	@!%p1 bra 	BB31_11;

	.loc 13 1105 1
	ld.shared.u8 	%rc7, [__cuda_local_var_78878_31_non_const_from_alt_storage8];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc7;
	cvt.s16.s8 	%temp2, %rc1;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	selp.u16 	%rc8, 1, 0, %p13;
	.loc 13 1105 1
	st.global.u8 	[%rl3], %rc8;

BB31_11:
	.loc 13 1050 1
	mov.u32 	%r1248, %tid.x;
	.loc 13 1109 1
	shr.u32 	%r169, %r1248, 1;
	shl.b32 	%r170, %r1248, 4;
	and.b32  	%r171, %r170, 16;
	.loc 13 1111 1
	mul.lo.s32 	%r172, %r169, 33;
	cvt.s64.s32 	%rl43, %r172;
	cvt.u64.u32 	%rl44, %r171;
	add.s64 	%rl45, %rl44, %rl43;
	.loc 13 1111 1
	shl.b64 	%rl46, %rl45, 2;
	mov.u64 	%rl47, __cuda_local_var_78872_31_non_const_scan_lanes2;
	add.s64 	%rl384, %rl47, %rl46;

BB31_12:
	.loc 13 1115 1
	bar.sync 	0;
	.loc 13 1118 1
	ld.shared.u8 	%rc9, [__cuda_local_var_78877_31_non_const_non_trivial_digit_pass7];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc9;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p14, %temp1, %temp2;
	}
	.loc 13 1118 1
	@%p14 bra 	BB31_100;

	.loc 13 1120 1
	ld.shared.u8 	%rc10, [__cuda_local_var_78878_31_non_const_from_alt_storage8];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc10;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p15, %temp1, %temp2;
	}
	.loc 13 1123 1
	ld.shared.u32 	%r173, [__cuda_local_var_78881_30_non_const_oob10];
	setp.lt.s32 	%p2, %r1285, %r173;
	.loc 13 1120 1
	@%p15 bra 	BB31_57;

	@%p2 bra 	BB31_15;
	bra.uni 	BB31_25;

BB31_15:
	.loc 13 1050 1
	mov.u32 	%r1262, %tid.x;
	.loc 13 179 1
	cvt.u64.u32 	%rl10, %r1262;
	.loc 13 841 1
	setp.lt.u32 	%p3, %r1262, 16;
	add.s32 	%r12, %r1262, 256;
	add.s32 	%r13, %r1262, 128;
	add.s32 	%r14, %r1262, 384;

BB31_16:
	.loc 13 1050 1
	shr.u32 	%r174, %r5, 5;
	.loc 13 1052 1
	mul.lo.s32 	%r175, %r174, 33;
	cvt.s64.s32 	%rl48, %r175;
	.loc 13 1051 1
	and.b32  	%r176, %r5, 31;
	cvt.u64.u32 	%rl49, %r176;
	add.s64 	%rl50, %rl48, %rl49;
	.loc 13 1052 1
	shl.b64 	%rl51, %rl50, 2;
	mov.u64 	%rl52, __cuda_local_var_78872_31_non_const_scan_lanes2;
	add.s64 	%rl53, %rl52, %rl51;
	ld.param.u64 	%rl383, [_ZN6thrust6detail7backend4cuda6detail11b40c_thrust17ScanScatterDigitsIjNS4_12KeysOnlyTypeELi1ELi4ELi4ENS4_10NopFunctorIjEES8_EEvPbPiPT_SC_PT0_SE_NS4_16CtaDecompositionE_param_3];
	cvta.to.global.u64 	%rl54, %rl383;
	.loc 13 1164 1
	mul.wide.s32 	%rl55, %r1285, 4;
	add.s64 	%rl56, %rl54, %rl55;
	.loc 13 179 1
	shl.b64 	%rl57, %rl10, 3;
	add.s64 	%rl58, %rl56, %rl57;
	ld.global.v2.u32 	{%r1210, %r1211}, [%rl58];
	.loc 13 180 1
	ld.global.v2.u32 	{%r1212, %r1213}, [%rl58+1024];
	mov.u32 	%r179, 0;
	.loc 13 410 1
	st.shared.u32 	[%rl53], %r179;
	st.shared.u32 	[%rl53+528], %r179;
	st.shared.u32 	[%rl53+1056], %r179;
	st.shared.u32 	[%rl53+1584], %r179;
	st.shared.u32 	[%rl53+2112], %r179;
	st.shared.u32 	[%rl53+2640], %r179;
	st.shared.u32 	[%rl53+3168], %r179;
	st.shared.u32 	[%rl53+3696], %r179;
	.loc 13 135 1
	shr.u32 	%r188, %r1210, 4;
	and.b32  	%r20, %r188, 15;
	shr.u32 	%r189, %r20, 2;
	and.b32  	%r190, %r188, 3;
	mad.lo.s32 	%r191, %r189, 528, %r190;
	.loc 13 138 1
	shr.u32 	%r192, %r1211, 4;
	and.b32  	%r21, %r192, 15;
	shr.u32 	%r193, %r21, 2;
	and.b32  	%r194, %r192, 3;
	mad.lo.s32 	%r195, %r193, 528, %r194;
	.loc 13 135 1
	shr.u32 	%r196, %r1212, 4;
	and.b32  	%r22, %r196, 15;
	shr.u32 	%r197, %r22, 2;
	and.b32  	%r198, %r196, 3;
	mad.lo.s32 	%r199, %r197, 528, %r198;
	add.s32 	%r200, %r199, 2112;
	.loc 13 138 1
	shr.u32 	%r201, %r1213, 4;
	and.b32  	%r23, %r201, 15;
	shr.u32 	%r202, %r23, 2;
	and.b32  	%r203, %r201, 3;
	mad.lo.s32 	%r204, %r202, 528, %r203;
	add.s32 	%r205, %r204, 2112;
	.loc 13 213 1
	cvt.s64.s32 	%rl59, %r191;
	add.s64 	%rl11, %rl53, %rl59;
	mov.u16 	%rc11, 1;
	.loc 13 213 1
	st.shared.u8 	[%rl11], %rc11;
	.loc 13 214 1
	setp.eq.s32 	%p16, %r20, %r21;
	selp.b16 	%rc12, 2, 1, %p16;
	.loc 13 214 1
	cvt.s64.s32 	%rl60, %r195;
	add.s64 	%rl12, %rl53, %rl60;
	st.shared.u8 	[%rl12], %rc12;
	.loc 13 213 1
	cvt.s64.s32 	%rl61, %r200;
	add.s64 	%rl62, %rl53, %rl61;
	add.s64 	%rl13, %rl62, -2112;
	.loc 13 213 1
	st.shared.u8 	[%rl62], %rc11;
	.loc 13 214 1
	setp.eq.s32 	%p17, %r22, %r23;
	selp.b16 	%rc13, 2, 1, %p17;
	.loc 13 214 1
	cvt.s64.s32 	%rl63, %r205;
	add.s64 	%rl64, %rl53, %rl63;
	add.s64 	%rl14, %rl64, -2112;
	.loc 13 214 1
	st.shared.u8 	[%rl64], %rc13;
	.loc 13 423 1
	bar.sync 	0;
	.loc 13 426 1
	setp.gt.u32 	%p18, %r5, 63;
	@%p18 bra 	BB31_18;

	.loc 11 237 1
	ld.shared.u32 	%r210, [%rl384];
	.loc 11 241 1
	ld.shared.u32 	%r212, [%rl384+4];
	add.s32 	%r214, %r212, %r210;
	ld.shared.u32 	%r215, [%rl384+8];
	add.s32 	%r217, %r215, %r214;
	ld.shared.u32 	%r218, [%rl384+12];
	add.s32 	%r220, %r218, %r217;
	ld.shared.u32 	%r221, [%rl384+16];
	add.s32 	%r223, %r221, %r220;
	ld.shared.u32 	%r224, [%rl384+20];
	add.s32 	%r226, %r224, %r223;
	ld.shared.u32 	%r227, [%rl384+24];
	add.s32 	%r229, %r227, %r226;
	ld.shared.u32 	%r230, [%rl384+28];
	add.s32 	%r232, %r230, %r229;
	ld.shared.u32 	%r233, [%rl384+32];
	add.s32 	%r235, %r233, %r232;
	ld.shared.u32 	%r236, [%rl384+36];
	add.s32 	%r238, %r236, %r235;
	ld.shared.u32 	%r239, [%rl384+40];
	add.s32 	%r241, %r239, %r238;
	ld.shared.u32 	%r242, [%rl384+44];
	add.s32 	%r244, %r242, %r241;
	ld.shared.u32 	%r245, [%rl384+48];
	add.s32 	%r247, %r245, %r244;
	ld.shared.u32 	%r248, [%rl384+52];
	add.s32 	%r250, %r248, %r247;
	ld.shared.u32 	%r251, [%rl384+56];
	add.s32 	%r253, %r251, %r250;
	ld.shared.u32 	%r254, [%rl384+60];
	add.s32 	%r256, %r254, %r253;
	.loc 13 428 1
	and.b32  	%r257, %r5, 7;
	shr.u32 	%r258, %r5, 3;
	cvt.u64.u32 	%rl65, %r258;
	mov.u64 	%rl66, __cuda_local_var_78873_30_non_const_warpscan3;
	mad.lo.s64 	%rl67, %rl65, 96, %rl66;
	add.s64 	%rl68, %rl67, 32;
	mul.wide.u32 	%rl69, %r257, 4;
	add.s64 	%rl70, %rl68, %rl69;
	.loc 13 428 1
	st.volatile.shared.u32 	[%rl70], %r256;
	add.s32 	%r260, %r257, -1;
	mul.wide.s32 	%rl71, %r260, 4;
	add.s64 	%rl72, %rl68, %rl71;
	.loc 13 428 1
	ld.volatile.shared.u32 	%r261, [%rl72];
	add.s32 	%r263, %r261, %r256;
	st.volatile.shared.u32 	[%rl70], %r263;
	ld.volatile.shared.u32 	%r265, [%rl72+-4];
	add.s32 	%r267, %r263, %r265;
	st.volatile.shared.u32 	[%rl70], %r267;
	ld.volatile.shared.u32 	%r269, [%rl72+-12];
	add.s32 	%r271, %r267, %r269;
	st.volatile.shared.u32 	[%rl70], %r271;
	ld.volatile.shared.u32 	%r273, [%rl72];
	.loc 11 259 1
	add.s32 	%r275, %r210, %r273;
	.loc 11 260 1
	st.shared.u32 	[%rl384], %r273;
	.loc 11 261 1
	ld.shared.u32 	%r277, [%rl384+4];
	add.s32 	%r279, %r275, %r277;
	.loc 11 262 1
	st.shared.u32 	[%rl384+4], %r275;
	.loc 11 259 1
	ld.shared.u32 	%r281, [%rl384+8];
	add.s32 	%r283, %r281, %r279;
	.loc 11 260 1
	st.shared.u32 	[%rl384+8], %r279;
	.loc 11 261 1
	ld.shared.u32 	%r285, [%rl384+12];
	add.s32 	%r287, %r283, %r285;
	.loc 11 262 1
	st.shared.u32 	[%rl384+12], %r283;
	.loc 11 259 1
	ld.shared.u32 	%r289, [%rl384+16];
	add.s32 	%r291, %r289, %r287;
	.loc 11 260 1
	st.shared.u32 	[%rl384+16], %r287;
	.loc 11 261 1
	ld.shared.u32 	%r293, [%rl384+20];
	add.s32 	%r295, %r291, %r293;
	.loc 11 262 1
	st.shared.u32 	[%rl384+20], %r291;
	.loc 11 259 1
	ld.shared.u32 	%r297, [%rl384+24];
	add.s32 	%r299, %r297, %r295;
	.loc 11 260 1
	st.shared.u32 	[%rl384+24], %r295;
	.loc 11 261 1
	ld.shared.u32 	%r301, [%rl384+28];
	add.s32 	%r303, %r299, %r301;
	.loc 11 262 1
	st.shared.u32 	[%rl384+28], %r299;
	.loc 11 259 1
	ld.shared.u32 	%r305, [%rl384+32];
	add.s32 	%r307, %r305, %r303;
	.loc 11 260 1
	st.shared.u32 	[%rl384+32], %r303;
	.loc 11 261 1
	ld.shared.u32 	%r309, [%rl384+36];
	add.s32 	%r311, %r307, %r309;
	.loc 11 262 1
	st.shared.u32 	[%rl384+36], %r307;
	.loc 11 259 1
	ld.shared.u32 	%r313, [%rl384+40];
	add.s32 	%r315, %r313, %r311;
	.loc 11 260 1
	st.shared.u32 	[%rl384+40], %r311;
	.loc 11 261 1
	ld.shared.u32 	%r317, [%rl384+44];
	add.s32 	%r319, %r315, %r317;
	.loc 11 262 1
	st.shared.u32 	[%rl384+44], %r315;
	.loc 11 259 1
	ld.shared.u32 	%r321, [%rl384+48];
	add.s32 	%r323, %r321, %r319;
	.loc 11 260 1
	st.shared.u32 	[%rl384+48], %r319;
	.loc 11 261 1
	ld.shared.u32 	%r325, [%rl384+52];
	add.s32 	%r327, %r323, %r325;
	.loc 11 262 1
	st.shared.u32 	[%rl384+52], %r323;
	.loc 11 259 1
	ld.shared.u32 	%r329, [%rl384+56];
	add.s32 	%r331, %r329, %r327;
	.loc 11 260 1
	st.shared.u32 	[%rl384+56], %r327;
	.loc 11 262 1
	st.shared.u32 	[%rl384+60], %r331;

BB31_18:
	.loc 13 434 1
	bar.sync 	0;
	.loc 13 229 1
	selp.u32 	%r334, 1, 0, %p16;
	ld.shared.u8 	%r335, [%rl12];
	add.s32 	%r25, %r334, %r335;
	selp.u32 	%r337, 1, 0, %p17;
	ld.shared.u8 	%r338, [%rl14+2112];
	add.s32 	%r27, %r337, %r338;
	.loc 13 228 1
	ld.shared.u8 	%r26, [%rl13+2112];
	ld.shared.u8 	%r24, [%rl11];
	.loc 13 841 1
	@!%p3 bra 	BB31_24;

	shr.u32 	%r344, %r5, 2;
	cvt.u64.u32 	%rl73, %r344;
	mov.u64 	%rl74, __cuda_local_var_78873_30_non_const_warpscan3;
	mad.lo.s64 	%rl75, %rl73, 96, %rl74;
	.loc 13 309 1
	and.b32  	%r345, %r5, 3;
	cvt.u64.u32 	%rl76, %r345;
	add.s64 	%rl77, %rl75, %rl76;
	.loc 13 314 1
	ld.shared.u8 	%rc2, [%rl77+444];
	cvt.u32.u8 	%r1276, %rc2;
	ld.shared.u8 	%r1275, [%rl77+60];
	setp.lt.u32 	%p21, %r1275, 2;
	.loc 13 380 1
	selp.u32 	%r343, 1, 0, %p21;
	// inline asm
	{ 
	.reg .pred 	%p1; 
	.reg .pred 	%p2; 
	setp.ne.u32 	%p1, %r343, 0; 
	vote.all.pred 	%p2, %p1; 
	selp.s32 	%r342, 1, 0, %p2; 
	}
	// inline asm
	setp.eq.s32 	%p22, %r342, 0;
	@%p22 bra 	BB31_21;

	.loc 13 380 1
	setp.eq.s32 	%p23, %r5, %r20;
	selp.b32 	%r1275, 256, 0, %p23;

BB31_21:
	{
	.reg .u16 	%temp1;
	.reg .u16 	%temp2;
	cvt.u16.u8 	%temp1, %rc2;
	mov.b16 	%temp2, 2;
	cvt.u16.u8 	%temp2, %temp2;
	setp.lt.u16 	%p24, %temp1, %temp2;
	}
	.loc 13 380 1
