	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling alignedTypes.cpp3.i (/tmp/ccBI#.vIas6N)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"alignedTypes.cudafe2.gpu"
	.file	3	"alignedTypes.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10testKernelIhEvPT_S1_i (
		.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<8>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelIhEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_0_1282;        // 
	cvt.u64.s32 	%rd1, %r3;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	ld.param.u64 	%rd2, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata+0x0
	add.u64 	%rd3, %rd2, %rd1;    	// 
	cvt.s64.u32 	%rd4, %r6;        // 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd1;    	// 
$Lt_0_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u8 	%rh4, [%rd3+0]; 	// id:30
	st.global.u8 	[%rd6+0], %rh4; 	// id:31
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd6, %rd4, %rd6;    	// 
	add.u64 	%rd3, %rd4, %rd3;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_0_1794;        // 
$Lt_0_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelIhEvPT_S1_i:
	} // _Z10testKernelIhEvPT_S1_i

	.entry _Z10testKernelItEvPT_S1_i (
		.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelItEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelItEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelItEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_1_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 2;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelItEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 2;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelItEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_1_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u16 	%rh4, [%rd5+0];	// id:30
	st.global.u16 	[%rd8+0], %rh4;	// id:31
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_1_1794;        // 
$Lt_1_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelItEvPT_S1_i:
	} // _Z10testKernelItEvPT_S1_i

	.entry _Z10testKernelI16RGBA8_misalignedEvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_2_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_2_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u8 	%rh4, [%rd5+0]; 	// id:48
	st.global.u8 	[%rd8+0], %rh4; 	// id:49
	ld.global.u8 	%rh5, [%rd5+1]; 	// id:50
	st.global.u8 	[%rd8+1], %rh5; 	// id:51
	ld.global.u8 	%rh6, [%rd5+2]; 	// id:52
	st.global.u8 	[%rd8+2], %rh6; 	// id:53
	ld.global.u8 	%rh7, [%rd5+3]; 	// id:54
	st.global.u8 	[%rd8+3], %rh7; 	// id:55
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_2_1794;        // 
$Lt_2_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGBA8_misalignedEvPT_S2_i

	.entry _Z10testKernelI15LA32_misalignedEvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];	// id:29 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_3_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata];	// id:34 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 8;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata];	// id:35 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_3_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r7, [%rd5+0]; 	// id:36
	st.global.u32 	[%rd8+0], %r7; 	// id:37
	ld.global.u32 	%r8, [%rd5+4]; 	// id:38
	st.global.u32 	[%rd8+4], %r8; 	// id:39
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_3_1794;        // 
$Lt_3_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI15LA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI16RGB32_misalignedEvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];	// id:35 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_4_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 12;   	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata];	// id:40 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 12;   	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata];	// id:41 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_4_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r7, [%rd5+0]; 	// id:42
	st.global.u32 	[%rd8+0], %r7; 	// id:43
	ld.global.u32 	%r8, [%rd5+4]; 	// id:44
	st.global.u32 	[%rd8+4], %r8; 	// id:45
	ld.global.u32 	%r9, [%rd5+8]; 	// id:46
	st.global.u32 	[%rd8+8], %r9; 	// id:47
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_4_1794;        // 
$Lt_4_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGB32_misalignedEvPT_S2_i

	.entry _Z10testKernelI17RGBA32_misalignedEvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_5_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 16;   	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_5_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r7, [%rd5+0]; 	// id:48
	st.global.u32 	[%rd8+0], %r7; 	// id:49
	ld.global.u32 	%r8, [%rd5+4]; 	// id:50
	st.global.u32 	[%rd8+4], %r8; 	// id:51
	ld.global.u32 	%r9, [%rd5+8]; 	// id:52
	st.global.u32 	[%rd8+8], %r9; 	// id:53
	ld.global.u32 	%r10, [%rd5+12];	// id:54
	st.global.u32 	[%rd8+12], %r10;	// id:55
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_5_1794;        // 
$Lt_5_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI17RGBA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI5RGBA8EvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI5RGBA8EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_6_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_6_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u8 	{%r7,%r8,%r9,%r10}, [%rd5+0];	// 
	st.global.v4.u8 	[%rd8+0], {%r7,%r8,%r9,%r10};	// 
	.loc	3	156	0
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_6_1794;        // 
$Lt_6_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI5RGBA8EvPT_S2_i:
	} // _Z10testKernelI5RGBA8EvPT_S2_i

	.entry _Z10testKernelIjEvPT_S1_i (
		.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelIjEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_7_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_7_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r7, [%rd5+0]; 	// id:30
	st.global.u32 	[%rd8+0], %r7; 	// id:31
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_7_1794;        // 
$Lt_7_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelIjEvPT_S1_i:
	} // _Z10testKernelIjEvPT_S1_i

	.entry _Z10testKernelI4LA32EvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI4LA32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];	// id:29 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_8_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata];	// id:34 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 8;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata];	// id:35 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_8_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r7,%r8}, [%rd5+0];	// 
	st.global.v2.u32 	[%rd8+0], {%r7,%r8};	// 
	.loc	3	156	0
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_8_1794;        // 
$Lt_8_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI4LA32EvPT_S2_i:
	} // _Z10testKernelI4LA32EvPT_S2_i

	.entry _Z10testKernelI5RGB32EvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI5RGB32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];	// id:35 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_9_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata];	// id:40 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 16;   	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata];	// id:41 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_9_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r7,%r8,%r9,_}, [%rd5+0];	// 
	st.global.v2.u32 	[%rd8+0], {%r7,%r8};	// 
	.loc	3	156	0
	st.global.u32 	[%rd8+8], %r9; 	// id:47
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_9_1794;        // 
$Lt_9_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI5RGB32EvPT_S2_i:
	} // _Z10testKernelI5RGB32EvPT_S2_i

	.entry _Z10testKernelI6RGBA32EvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI6RGBA32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_10_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 16;   	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_10_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r7,%r8,%r9,%r10}, [%rd5+0];	// 
	st.global.v4.u32 	[%rd8+0], {%r7,%r8,%r9,%r10};	// 
	.loc	3	156	0
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_10_1794;        // 
$Lt_10_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI6RGBA32EvPT_S2_i:
	} // _Z10testKernelI6RGBA32EvPT_S2_i

	.entry _Z10testKernelI8RGBA32_2EvPT_S2_i (
		.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata,
		.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata,
		.param .s32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<16>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.loc	3	150	0
$LBB1__Z10testKernelI8RGBA32_2EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	mov.s32 	%r4, %r3;        // 
	ld.param.s32 	%r5, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];	// id:65 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	@%p1 bra 	$Lt_11_1282;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 32;   	// 
	cvt.s64.u32 	%rd3, %r6;        // 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata];	// id:70 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata+0x0
	add.u64 	%rd5, %rd4, %rd2;    	// 
	mul.lo.u64 	%rd6, %rd3, 32;   	// 
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata];	// id:71 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
$Lt_11_1794:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r7,%r8,%r9,%r10}, [%rd5+0];	// 
	st.global.v4.u32 	[%rd8+0], {%r7,%r8,%r9,%r10};	// 
	ld.global.v4.u32 	{%r11,%r12,%r13,%r14}, [%rd5+16];	// 
	st.global.v4.u32 	[%rd8+16], {%r11,%r12,%r13,%r14};	// 
	.loc	3	156	0
	add.s32 	%r4, %r4, %r6;        // 
	add.u64 	%rd8, %rd8, %rd6;    	// 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.s32 	%p2, %r4, %r5;   	// 
	@%p2 bra 	$Lt_11_1794;        // 
$Lt_11_1282:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI8RGBA32_2EvPT_S2_i:
	} // _Z10testKernelI8RGBA32_2EvPT_S2_i

