	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bicubicTexture.cpp3.i (/tmp/ccBI#.zNuNxW)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bicubicTexture.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"bicubicTexture_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 tex;

	.entry _Z8d_renderP6uchar4jjfffff (
		.param .u64 __cudaparm__Z8d_renderP6uchar4jjfffff_d_output,
		.param .u32 __cudaparm__Z8d_renderP6uchar4jjfffff_width,
		.param .u32 __cudaparm__Z8d_renderP6uchar4jjfffff_height,
		.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_tx,
		.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_ty,
		.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_scale,
		.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_cx,
		.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_cy)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.loc	15	161	0
$LBB1__Z8d_renderP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z8d_renderP6uchar4jjfffff_width];	// id:61 __cudaparm__Z8d_renderP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z8d_renderP6uchar4jjfffff_height];	// id:68 __cudaparm__Z8d_renderP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_0_1282;        // 
	ld.param.f32 	%f1, [__cudaparm__Z8d_renderP6uchar4jjfffff_cy];	// id:58 __cudaparm__Z8d_renderP6uchar4jjfffff_cy+0x0
	ld.param.f32 	%f2, [__cudaparm__Z8d_renderP6uchar4jjfffff_scale];	// id:59 __cudaparm__Z8d_renderP6uchar4jjfffff_scale+0x0
	ld.param.f32 	%f3, [__cudaparm__Z8d_renderP6uchar4jjfffff_cx];	// id:60 __cudaparm__Z8d_renderP6uchar4jjfffff_cx+0x0
	ld.param.f32 	%f4, [__cudaparm__Z8d_renderP6uchar4jjfffff_tx];	// id:70 __cudaparm__Z8d_renderP6uchar4jjfffff_tx+0x0
	cvt.rn.f32.u32 	%f5, %r8;     	// 
	sub.f32 	%f6, %f5, %f3;        // 
	mad.f32 	%f7, %f2, %f6, %f3;  	// 
	add.f32 	%f8, %f4, %f7;        // 
	ld.param.f32 	%f9, [__cudaparm__Z8d_renderP6uchar4jjfffff_ty];	// id:71 __cudaparm__Z8d_renderP6uchar4jjfffff_ty+0x0
	cvt.rn.f32.u32 	%f10, %r10;   	// 
	sub.f32 	%f11, %f10, %f1;     	// 
	mad.f32 	%f12, %f2, %f11, %f1;	// 
	add.f32 	%f13, %f9, %f12;     	// 
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f8,%f13,%f14,%f15}];
	.loc	15	172	0
	mov.s32 	%r23, %r19;        // 
	.loc	15	173	0
	mov.b32 	%f16, %r23;        // 
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f16, %f17;    	// 
	mul24.lo.u32 	%r24, %r10, %r11;	// 
	cvt.rzi.u32.f32 	%r25, %f18;  	// 
	mov.s32 	%r26, %r25;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z8d_renderP6uchar4jjfffff_d_output];	// id:72 __cudaparm__Z8d_renderP6uchar4jjfffff_d_output+0x0
	add.u32 	%r27, %r8, %r24;     	// 
	cvt.u64.u32 	%rd2, %r27;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.u32 	%r28, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r26,%r26,%r26,%r28};	// 
$Lt_0_1282:
	.loc	15	175	0
	exit;        // 
$LDWend__Z8d_renderP6uchar4jjfffff:
	} // _Z8d_renderP6uchar4jjfffff

	.entry _Z15d_renderBicubicP6uchar4jjfffff (
		.param .u64 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output,
		.param .u32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width,
		.param .u32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height,
		.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx,
		.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty,
		.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale,
		.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx,
		.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy)
	{
	.reg .u32 %r<105>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<193>;
	.reg .pred %p<3>;
	.loc	15	179	0
$LBB1__Z15d_renderBicubicP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width];	// id:301 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height];	// id:308 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_1_1282;        // 
	.loc	15	119	0
	cvt.rn.f32.u32 	%f1, %r8;     	// 
	cvt.rn.f32.u32 	%f2, %r10;    	// 
	ld.param.f32 	%f3, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx];	// id:300 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx+0x0
	sub.f32 	%f4, %f1, %f3;        // 
	ld.param.f32 	%f5, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy];	// id:299 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy+0x0
	sub.f32 	%f6, %f2, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale];	// id:298 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale+0x0
	mad.f32 	%f8, %f7, %f4, %f3;  	// 
	mad.f32 	%f9, %f7, %f6, %f5;  	// 
	ld.param.f32 	%f10, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx];	// id:309 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx+0x0
	add.f32 	%f11, %f10, %f8;     	// 
	ld.param.f32 	%f12, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty];	// id:310 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty+0x0
	add.f32 	%f13, %f12, %f9;     	// 
	mov.f32 	%f14, 0fbf000000;    	// -0.5
	add.f32 	%f15, %f11, %f14;    	// 
	mov.f32 	%f16, 0fbf000000;    	// -0.5
	add.f32 	%f17, %f13, %f16;    	// 
	cvt.rmi.f32.f32 	%f18, %f15;  	// 
	cvt.rmi.f32.f32 	%f19, %f17;  	// 
	mov.f32 	%f20, 0fbf800000;    	// -1
	add.f32 	%f21, %f18, %f20;    	// 
	mov.f32 	%f22, 0fbf800000;    	// -1
	add.f32 	%f23, %f19, %f22;    	// 
	mov.f32 	%f24, %f21;        // 
	mov.f32 	%f25, %f23;        // 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f24,%f25,%f26,%f27}];
	.loc	15	123	0
	mov.s32 	%r23, %r19;        // 
	mov.f32 	%f28, %f18;        // 
	mov.f32 	%f29, %f23;        // 
	mov.f32 	%f30, 0f00000000;    	// 0
	mov.f32 	%f31, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r24,%r25,%r26,%r27},[tex,{%f28,%f29,%f30,%f31}];
	mov.s32 	%r28, %r24;        // 
	mov.f32 	%f32, 0f3f800000;    	// 1
	add.f32 	%f33, %f18, %f32;    	// 
	mov.f32 	%f34, %f33;        // 
	mov.f32 	%f35, %f23;        // 
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f34,%f35,%f36,%f37}];
	mov.s32 	%r33, %r29;        // 
	mov.f32 	%f38, 0f40000000;    	// 2
	add.f32 	%f39, %f18, %f38;    	// 
	mov.f32 	%f40, %f39;        // 
	mov.f32 	%f41, %f23;        // 
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f40,%f41,%f42,%f43}];
	mov.s32 	%r38, %r34;        // 
	mov.f32 	%f44, %f21;        // 
	mov.f32 	%f45, %f19;        // 
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r39,%r40,%r41,%r42},[tex,{%f44,%f45,%f46,%f47}];
	mov.s32 	%r43, %r39;        // 
	mov.f32 	%f48, %f18;        // 
	mov.f32 	%f49, %f19;        // 
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r44,%r45,%r46,%r47},[tex,{%f48,%f49,%f50,%f51}];
	mov.s32 	%r48, %r44;        // 
	mov.f32 	%f52, %f33;        // 
	mov.f32 	%f53, %f19;        // 
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r49,%r50,%r51,%r52},[tex,{%f52,%f53,%f54,%f55}];
	mov.s32 	%r53, %r49;        // 
	mov.f32 	%f56, %f39;        // 
	mov.f32 	%f57, %f19;        // 
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f59, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r54,%r55,%r56,%r57},[tex,{%f56,%f57,%f58,%f59}];
	mov.s32 	%r58, %r54;        // 
	mov.f32 	%f60, 0f3f800000;    	// 1
	add.f32 	%f61, %f19, %f60;    	// 
	mov.f32 	%f62, %f21;        // 
	mov.f32 	%f63, %f61;        // 
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f65, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r59,%r60,%r61,%r62},[tex,{%f62,%f63,%f64,%f65}];
	mov.s32 	%r63, %r59;        // 
	mov.f32 	%f66, %f18;        // 
	mov.f32 	%f67, %f61;        // 
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r64,%r65,%r66,%r67},[tex,{%f66,%f67,%f68,%f69}];
	mov.s32 	%r68, %r64;        // 
	mov.f32 	%f70, %f33;        // 
	mov.f32 	%f71, %f61;        // 
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r69,%r70,%r71,%r72},[tex,{%f70,%f71,%f72,%f73}];
	mov.s32 	%r73, %r69;        // 
	mov.f32 	%f74, %f39;        // 
	mov.f32 	%f75, %f61;        // 
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r74,%r75,%r76,%r77},[tex,{%f74,%f75,%f76,%f77}];
	mov.s32 	%r78, %r74;        // 
	mov.f32 	%f78, 0f40000000;    	// 2
	add.f32 	%f79, %f19, %f78;    	// 
	mov.f32 	%f80, %f21;        // 
	mov.f32 	%f81, %f79;        // 
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r79,%r80,%r81,%r82},[tex,{%f80,%f81,%f82,%f83}];
	mov.s32 	%r83, %r79;        // 
	mov.f32 	%f84, %f18;        // 
	mov.f32 	%f85, %f79;        // 
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r84,%r85,%r86,%r87},[tex,{%f84,%f85,%f86,%f87}];
	mov.s32 	%r88, %r84;        // 
	mov.f32 	%f88, %f33;        // 
	mov.f32 	%f89, %f79;        // 
	mov.f32 	%f90, 0f00000000;    	// 0
	mov.f32 	%f91, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r89,%r90,%r91,%r92},[tex,{%f88,%f89,%f90,%f91}];
	mov.s32 	%r93, %r89;        // 
	mov.f32 	%f92, %f39;        // 
	mov.f32 	%f93, %f79;        // 
	mov.f32 	%f94, 0f00000000;    	// 0
	mov.f32 	%f95, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r94,%r95,%r96,%r97},[tex,{%f92,%f93,%f94,%f95}];
	mov.s32 	%r98, %r94;        // 
	.loc	15	104	0
	sub.f32 	%f96, %f15, %f18;    	// 
	mov.f32 	%f97, 0f40400000;    	// 3
	sub.f32 	%f98, %f97, %f96;    	// 
	mov.f32 	%f99, 0fc0400000;    	// -3
	mad.f32 	%f100, %f96, %f98, %f99;	// 
	mov.f32 	%f101, 0f3f800000;   	// 1
	mad.f32 	%f102, %f96, %f100, %f101;	// 
	mov.f32 	%f103, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f104, %f102, %f103; 	// 
	.loc	15	105	0
	mov.f32 	%f105, 0fc0c00000;   	// -6
	mov.f32 	%f106, 0f40400000;   	// 3
	mad.f32 	%f107, %f106, %f96, %f105;	// 
	mul.f32 	%f108, %f96, %f96;   	// 
	mov.f32 	%f109, 0f40800000;   	// 4
	mad.f32 	%f110, %f107, %f108, %f109;	// 
	mov.f32 	%f111, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f112, %f110, %f111; 	// 
	.loc	15	106	0
	mov.f32 	%f113, 0f40400000;   	// 3
	mov.f32 	%f114, 0fc0400000;   	// -3
	mad.f32 	%f115, %f114, %f96, %f113;	// 
	mov.f32 	%f116, 0f40400000;   	// 3
	mad.f32 	%f117, %f96, %f115, %f116;	// 
	mov.f32 	%f118, 0f3f800000;   	// 1
	mad.f32 	%f119, %f96, %f117, %f118;	// 
	mov.f32 	%f120, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f121, %f119, %f120; 	// 
	.loc	15	107	0
	mul.f32 	%f122, %f96, %f108;  	// 
	mov.f32 	%f123, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f124, %f122, %f123; 	// 
	.loc	15	123	0
	mov.b32 	%f125, %r23;        // 
	mul.f32 	%f126, %f104, %f125; 	// 
	mov.b32 	%f127, %r28;        // 
	mad.f32 	%f128, %f127, %f112, %f126;	// 
	mov.b32 	%f129, %r33;        // 
	mad.f32 	%f130, %f129, %f121, %f128;	// 
	mov.b32 	%f131, %r38;        // 
	mad.f32 	%f132, %f131, %f124, %f130;	// 
	mov.b32 	%f133, %r43;        // 
	mul.f32 	%f134, %f104, %f133; 	// 
	mov.b32 	%f135, %r48;        // 
	mad.f32 	%f136, %f135, %f112, %f134;	// 
	mov.b32 	%f137, %r53;        // 
	mad.f32 	%f138, %f137, %f121, %f136;	// 
	mov.b32 	%f139, %r58;        // 
	mad.f32 	%f140, %f139, %f124, %f138;	// 
	mov.b32 	%f141, %r63;        // 
	mul.f32 	%f142, %f104, %f141; 	// 
	mov.b32 	%f143, %r68;        // 
	mad.f32 	%f144, %f143, %f112, %f142;	// 
	mov.b32 	%f145, %r73;        // 
	mad.f32 	%f146, %f145, %f121, %f144;	// 
	mov.b32 	%f147, %r78;        // 
	mad.f32 	%f148, %f147, %f124, %f146;	// 
	mov.b32 	%f149, %r83;        // 
	mul.f32 	%f150, %f104, %f149; 	// 
	mov.b32 	%f151, %r88;        // 
	mad.f32 	%f152, %f151, %f112, %f150;	// 
	mov.b32 	%f153, %r93;        // 
	mad.f32 	%f154, %f153, %f121, %f152;	// 
	mov.b32 	%f155, %r98;        // 
	mad.f32 	%f156, %f155, %f124, %f154;	// 
	.loc	15	104	0
	sub.f32 	%f157, %f17, %f19;   	// 
	mov.f32 	%f158, 0f3f800000;   	// 1
	mov.f32 	%f159, 0fc0400000;   	// -3
	mov.f32 	%f160, 0f40400000;   	// 3
	sub.f32 	%f161, %f160, %f157; 	// 
	mad.f32 	%f162, %f157, %f161, %f159;	// 
	mad.f32 	%f163, %f157, %f162, %f158;	// 
	mov.f32 	%f164, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f165, %f163, %f164; 	// 
	.loc	15	105	0
	mul.f32 	%f166, %f157, %f157; 	// 
	mov.f32 	%f167, 0f40800000;   	// 4
	mov.f32 	%f168, 0fc0c00000;   	// -6
	mov.f32 	%f169, 0f40400000;   	// 3
	mad.f32 	%f170, %f169, %f157, %f168;	// 
	mad.f32 	%f171, %f170, %f166, %f167;	// 
	mov.f32 	%f172, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f173, %f171, %f172; 	// 
	.loc	15	106	0
	mov.f32 	%f174, 0f3f800000;   	// 1
	mov.f32 	%f175, 0f40400000;   	// 3
	mov.f32 	%f176, 0f40400000;   	// 3
	mov.f32 	%f177, 0fc0400000;   	// -3
	mad.f32 	%f178, %f177, %f157, %f176;	// 
	mad.f32 	%f179, %f157, %f178, %f175;	// 
	mad.f32 	%f180, %f157, %f179, %f174;	// 
	mov.f32 	%f181, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f182, %f180, %f181; 	// 
	.loc	15	107	0
	mul.f32 	%f183, %f157, %f166; 	// 
	mov.f32 	%f184, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f185, %f183, %f184; 	// 
	.loc	15	191	0
	mul.f32 	%f186, %f165, %f132; 	// 
	mad.f32 	%f187, %f140, %f173, %f186;	// 
	mul24.lo.u32 	%r99, %r10, %r11;	// 
	mad.f32 	%f188, %f148, %f182, %f187;	// 
	mad.f32 	%f189, %f156, %f185, %f188;	// 
	mov.f32 	%f190, 0f437f0000;   	// 255
	mul.f32 	%f191, %f189, %f190; 	// 
	cvt.rzi.u32.f32 	%r100, %f191;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output];	// id:311 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output+0x0
	add.u32 	%r101, %r8, %r99;    	// 
	cvt.u64.u32 	%rd2, %r101;     	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r102, %r100;        // 
	mov.u32 	%r103, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r102,%r102,%r102,%r103};	// 
$Lt_1_1282:
	.loc	15	193	0
	exit;        // 
$LDWend__Z15d_renderBicubicP6uchar4jjfffff:
	} // _Z15d_renderBicubicP6uchar4jjfffff

	.entry _Z19d_renderFastBicubicP6uchar4jjfffff (
		.param .u64 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output,
		.param .u32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width,
		.param .u32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height,
		.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx,
		.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty,
		.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale,
		.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx,
		.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy)
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<155>;
	.reg .pred %p<7>;
	.loc	15	197	0
$LBB1__Z19d_renderFastBicubicP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width];	// id:207 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height];	// id:214 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_2_4354;        // 
	.loc	15	78	0
	cvt.rn.f32.u32 	%f1, %r8;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx];	// id:206 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx+0x0
	sub.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale];	// id:205 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale+0x0
	mad.f32 	%f5, %f4, %f3, %f2;  	// 
	ld.param.f32 	%f6, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx];	// id:215 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx+0x0
	add.f32 	%f7, %f6, %f5;        // 
	mov.f32 	%f8, 0fbf000000;     	// -0.5
	add.f32 	%f9, %f7, %f8;        // 
	cvt.rmi.f32.f32 	%f10, %f9;   	// 
	sub.f32 	%f11, %f9, %f10;     	// 
	mov.f32 	%f12, 0f40400000;    	// 3
	sub.f32 	%f13, %f12, %f11;    	// 
	mov.f32 	%f14, 0fc0400000;    	// -3
	mad.f32 	%f15, %f11, %f13, %f14;	// 
	mov.f32 	%f16, 0f3f800000;    	// 1
	mad.f32 	%f17, %f11, %f15, %f16;	// 
	mov.f32 	%f18, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f19, %f17, %f18;    	// 
	mov.f32 	%f20, 0fc0c00000;    	// -6
	mov.f32 	%f21, 0f40400000;    	// 3
	mad.f32 	%f22, %f21, %f11, %f20;	// 
	mul.f32 	%f23, %f11, %f11;    	// 
	mov.f32 	%f24, 0f40800000;    	// 4
	mad.f32 	%f25, %f22, %f23, %f24;	// 
	mov.f32 	%f26, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f27, %f25, %f26;    	// 
	add.f32 	%f28, %f27, %f19;    	// 
	.loc	15	83	0
	mov.f32 	%f29, 0f40400000;    	// 3
	mov.f32 	%f30, 0fc0400000;    	// -3
	mad.f32 	%f31, %f30, %f11, %f29;	// 
	mov.f32 	%f32, 0f40400000;    	// 3
	mad.f32 	%f33, %f11, %f31, %f32;	// 
	mov.f32 	%f34, 0f3f800000;    	// 1
	mad.f32 	%f35, %f11, %f33, %f34;	// 
	mov.f32 	%f36, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f37, %f35, %f36;    	// 
	mul.f32 	%f38, %f11, %f23;    	// 
	mov.f32 	%f39, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f40, %f38, %f39;    	// 
	add.f32 	%f41, %f40, %f37;    	// 
	.loc	19	4694	0
	mov.f32 	%f42, %f27;        // 
	mov.f32 	%f43, %f28;        // 
	.loc	19	4616	0
	abs.f32 	%f44, %f28;        // 
	mov.f32 	%f45, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f44, %f45; 	// 
	@!%p2 bra 	$Lt_2_4866;        // 
	.loc	19	4617	0
	mov.f32 	%f46, 0f3e800000;    	// 0.25
	mul.f32 	%f42, %f27, %f46;    	// 
	.loc	19	4618	0
	mov.f32 	%f47, 0f3e800000;    	// 0.25
	mul.f32 	%f43, %f28, %f47;    	// 
$Lt_2_4866:
	.loc	15	90	0
	div.approx.f32 	%f48, %f42, %f43;	// 
	mov.f32 	%f49, 0fbf800000;    	// -1
	add.f32 	%f50, %f48, %f49;    	// 
	mov.f32 	%f51, 0f3f000000;    	// 0.5
	add.f32 	%f52, %f50, %f51;    	// 
	.loc	19	4694	0
	mov.f32 	%f53, %f40;        // 
	mov.f32 	%f54, %f41;        // 
	.loc	19	4616	0
	abs.f32 	%f55, %f41;        // 
	mov.f32 	%f56, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f55, %f56; 	// 
	@!%p3 bra 	$Lt_2_5378;        // 
	.loc	19	4617	0
	mov.f32 	%f57, 0f3e800000;    	// 0.25
	mul.f32 	%f53, %f40, %f57;    	// 
	.loc	19	4618	0
	mov.f32 	%f58, 0f3e800000;    	// 0.25
	mul.f32 	%f54, %f41, %f58;    	// 
$Lt_2_5378:
	.loc	15	95	0
	div.approx.f32 	%f59, %f53, %f54;	// 
	mov.f32 	%f60, 0f3f800000;    	// 1
	add.f32 	%f61, %f59, %f60;    	// 
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	add.f32 	%f63, %f61, %f62;    	// 
	.loc	15	90	0
	cvt.rn.f32.u32 	%f64, %r10;   	// 
	ld.param.f32 	%f65, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy];	// id:204 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy+0x0
	sub.f32 	%f66, %f64, %f65;    	// 
	mad.f32 	%f67, %f4, %f66, %f65;	// 
	ld.param.f32 	%f68, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty];	// id:216 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty+0x0
	add.f32 	%f69, %f68, %f67;    	// 
	mov.f32 	%f70, 0fbf000000;    	// -0.5
	add.f32 	%f71, %f69, %f70;    	// 
	cvt.rmi.f32.f32 	%f72, %f71;  	// 
	sub.f32 	%f73, %f71, %f72;    	// 
	mov.f32 	%f74, 0fc0c00000;    	// -6
	mov.f32 	%f75, 0f40400000;    	// 3
	mad.f32 	%f76, %f75, %f73, %f74;	// 
	mul.f32 	%f77, %f73, %f73;    	// 
	mov.f32 	%f78, 0f40800000;    	// 4
	mad.f32 	%f79, %f76, %f77, %f78;	// 
	mov.f32 	%f80, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f81, %f79, %f80;    	// 
	mov.f32 	%f82, 0f40400000;    	// 3
	sub.f32 	%f83, %f82, %f73;    	// 
	mov.f32 	%f84, 0fc0400000;    	// -3
	mad.f32 	%f85, %f73, %f83, %f84;	// 
	mov.f32 	%f86, 0f3f800000;    	// 1
	mad.f32 	%f87, %f73, %f85, %f86;	// 
	mov.f32 	%f88, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f89, %f87, %f88;    	// 
	.loc	19	4694	0
	mov.f32 	%f42, %f81;        // 
	add.f32 	%f90, %f89, %f81;    	// 
	mov.f32 	%f43, %f90;        // 
	.loc	19	4616	0
	abs.f32 	%f91, %f90;        // 
	mov.f32 	%f92, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p4, %f91, %f92; 	// 
	@!%p4 bra 	$Lt_2_5890;        // 
	.loc	19	4617	0
	mov.f32 	%f93, 0f3e800000;    	// 0.25
	mul.f32 	%f42, %f81, %f93;    	// 
	.loc	19	4618	0
	mov.f32 	%f94, 0f3e800000;    	// 0.25
	mul.f32 	%f43, %f90, %f94;    	// 
$Lt_2_5890:
	.loc	15	95	0
	mul.f32 	%f95, %f73, %f77;    	// 
	mov.f32 	%f96, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f97, %f95, %f96;    	// 
	mov.f32 	%f98, 0f40400000;    	// 3
	mov.f32 	%f99, 0fc0400000;    	// -3
	mad.f32 	%f100, %f99, %f73, %f98;	// 
	mov.f32 	%f101, 0f40400000;   	// 3
	mad.f32 	%f102, %f73, %f100, %f101;	// 
	mov.f32 	%f103, 0f3f800000;   	// 1
	mad.f32 	%f104, %f73, %f102, %f103;	// 
	mov.f32 	%f105, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f106, %f104, %f105; 	// 
	.loc	19	4694	0
	mov.f32 	%f53, %f97;        // 
	add.f32 	%f107, %f106, %f97;  	// 
	mov.f32 	%f54, %f107;        // 
	.loc	19	4616	0
	abs.f32 	%f108, %f107;        // 
	mov.f32 	%f109, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p5, %f108, %f109;	// 
	@!%p5 bra 	$Lt_2_6402;        // 
	.loc	19	4617	0
	mov.f32 	%f110, 0f3e800000;   	// 0.25
	mul.f32 	%f53, %f97, %f110;   	// 
	.loc	19	4618	0
	mov.f32 	%f111, 0f3e800000;   	// 0.25
	mul.f32 	%f54, %f107, %f111;  	// 
$Lt_2_6402:
	.loc	15	149	0
	div.approx.f32 	%f112, %f42, %f43;	// 
	mov.f32 	%f113, 0fbf800000;   	// -1
	add.f32 	%f114, %f112, %f113; 	// 
	add.f32 	%f115, %f52, %f10;   	// 
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	add.f32 	%f117, %f114, %f116; 	// 
	add.f32 	%f118, %f72, %f117;  	// 
	mov.f32 	%f119, %f115;        // 
	mov.f32 	%f120, %f118;        // 
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f122, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f119,%f120,%f121,%f122}];
	.loc	15	151	0
	mov.s32 	%r23, %r19;        // 
	add.f32 	%f123, %f63, %f10;   	// 
	mov.f32 	%f124, %f123;        // 
	mov.f32 	%f125, %f118;        // 
	mov.f32 	%f126, 0f00000000;   	// 0
	mov.f32 	%f127, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r24,%r25,%r26,%r27},[tex,{%f124,%f125,%f126,%f127}];
	mov.s32 	%r28, %r24;        // 
	div.approx.f32 	%f128, %f53, %f54;	// 
	mov.f32 	%f129, 0f3f800000;   	// 1
	add.f32 	%f130, %f128, %f129; 	// 
	mov.f32 	%f131, 0f3f000000;   	// 0.5
	add.f32 	%f132, %f130, %f131; 	// 
	add.f32 	%f133, %f72, %f132;  	// 
	mov.f32 	%f134, %f115;        // 
	mov.f32 	%f135, %f133;        // 
	mov.f32 	%f136, 0f00000000;   	// 0
	mov.f32 	%f137, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f134,%f135,%f136,%f137}];
	mov.s32 	%r33, %r29;        // 
	mov.f32 	%f138, %f123;        // 
	mov.f32 	%f139, %f133;        // 
	mov.f32 	%f140, 0f00000000;   	// 0
	mov.f32 	%f141, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f138,%f139,%f140,%f141}];
	mov.s32 	%r38, %r34;        // 
	.loc	15	209	0
	mov.b32 	%f142, %r28;        // 
	mov.b32 	%f143, %r23;        // 
	mov.b32 	%f144, %r38;        // 
	mov.b32 	%f145, %r33;        // 
	mul.f32 	%f146, %f142, %f41;  	// 
	mul.f32 	%f147, %f144, %f41;  	// 
	mul24.lo.u32 	%r39, %r10, %r11;	// 
	mad.f32 	%f148, %f143, %f28, %f146;	// 
	mad.f32 	%f149, %f145, %f28, %f147;	// 
	mul.f32 	%f150, %f148, %f90;  	// 
	mad.f32 	%f151, %f107, %f149, %f150;	// 
	mov.f32 	%f152, 0f437f0000;   	// 255
	mul.f32 	%f153, %f151, %f152; 	// 
	ld.param.u64 	%rd1, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output];	// id:217 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output+0x0
	add.u32 	%r40, %r8, %r39;     	// 
	cvt.u64.u32 	%rd2, %r40;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.rzi.u32.f32 	%r41, %f153; 	// 
	mov.s32 	%r42, %r41;        // 
	mov.u32 	%r43, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r42,%r42,%r42,%r43};	// 
$Lt_2_4354:
	.loc	15	211	0
	exit;        // 
$LDWend__Z19d_renderFastBicubicP6uchar4jjfffff:
	} // _Z19d_renderFastBicubicP6uchar4jjfffff

