	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling boxFilter_kernel.cpp3.i (/tmp/ccBI#.rbzlfq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"boxFilter_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"boxFilter_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 tex;
	.tex .u64 rgbaTex;

	.entry _Z20d_boxfilter_x_globalPfS_iii (
		.param .u64 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_id,
		.param .u64 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_od,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_w,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_h,
		.param .s32 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<31>;
	.reg .u64 %rd<31>;
	.reg .f32 %f<18>;
	.reg .pred %p<10>;
	.loc	15	152	0
$LBB1__Z20d_boxfilter_x_globalPfS_iii:
	.loc	15	89	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.u32 	%r4, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_w];	// id:105 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_w+0x0
	mul.lo.u32 	%r5, %r3, %r4;    	// 
	cvt.u64.u32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_id];	// id:109 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_id+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.s32 	%r6, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_r];	// id:104 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_r+0x0
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	ld.global.f32 	%f2, [%rd4+0]; 	// id:110
	mul.f32 	%f3, %f1, %f2;        // 
	add.s32 	%r7, %r6, 1;        // 
	mov.u32 	%r8, 0;        // 
	setp.le.s32 	%p1, %r7, %r8;   	// 
	@%p1 bra 	$Lt_0_4354;        // 
	mov.s32 	%r9, %r7;        // 
	mov.s64 	%rd5, %rd4;        // 
	mov.s32 	%r10, 0;        // 
	mov.s32 	%r11, %r9;        // 
$Lt_0_4866:
 //<loop> Loop body line 89, nesting depth: 1, estimated iterations: unknown
	.loc	15	91	0
	ld.global.f32 	%f4, [%rd5+0]; 	// id:111
	add.f32 	%f3, %f4, %f3;        // 
	add.s32 	%r10, %r10, 1;        // 
	add.s64 	%rd5, %rd5, 4;        // 
	setp.ne.s32 	%p2, %r7, %r10;  	// 
	@%p2 bra 	$Lt_0_4866;        // 
$Lt_0_4354:
	.loc	15	93	0
	mul.lo.s32 	%r12, %r6, 2;     	// 
	add.s32 	%r13, %r12, 1;        // 
	cvt.rn.f32.s32 	%f5, %r13;    	// 
	rcp.approx.f32 	%f6, %f5;     	// 
	ld.param.u64 	%rd6, [__cudaparm__Z20d_boxfilter_x_globalPfS_iii_od];	// id:112 __cudaparm__Z20d_boxfilter_x_globalPfS_iii_od+0x0
	add.u64 	%rd7, %rd6, %rd2;    	// 
	mul.f32 	%f7, %f6, %f3;        // 
	st.global.f32 	[%rd7+0], %f7; 	// id:113
	mov.u32 	%r14, 1;        // 
	setp.le.s32 	%p3, %r7, %r14;  	// 
	@%p3 bra 	$Lt_0_5378;        // 
	mov.s32 	%r15, %r6;        // 
	add.s64 	%rd8, %rd7, 4;        // 
	mov.s32 	%r16, 1;        // 
	mov.s32 	%r17, %r15;        // 
$Lt_0_5890:
 //<loop> Loop body line 93, nesting depth: 1, estimated iterations: unknown
	.loc	15	96	0
	add.s32 	%r18, %r16, %r6;     	// 
	cvt.s64.s32 	%rd9, %r18;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.s64 	%rd11, %rd4, %rd10;  	// 
	ld.global.f32 	%f8, [%rd11+0];	// id:114
	add.f32 	%f3, %f8, %f3;        // 
	.loc	15	97	0
	ld.global.f32 	%f9, [%rd4+0]; 	// id:115
	sub.f32 	%f3, %f3, %f9;        // 
	.loc	15	98	0
	mul.f32 	%f10, %f6, %f3;      	// 
	st.global.f32 	[%rd8+0], %f10;	// id:116
	add.s32 	%r16, %r16, 1;        // 
	add.s64 	%rd8, %rd8, 4;        // 
	setp.ne.s32 	%p4, %r7, %r16;  	// 
	@%p4 bra 	$Lt_0_5890;        // 
$Lt_0_5378:
	.loc	15	102	0
	mov.s32 	%r19, %r7;        // 
	sub.s32 	%r20, %r4, %r6;      	// 
	setp.le.s32 	%p5, %r20, %r7;  	// 
	@%p5 bra 	$Lt_0_6402;        // 
	sub.s32 	%r21, %r20, %r6;     	// 
	sub.s32 	%r22, %r21, 1;        // 
	cvt.u64.s32 	%rd12, %r7;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.s64 	%rd14, %rd7, %rd13;  	// 
	mov.s32 	%r23, %r22;        // 
$Lt_0_6914:
 //<loop> Loop body line 102, nesting depth: 1, estimated iterations: unknown
	.loc	15	103	0
	add.s32 	%r24, %r19, %r6;     	// 
	cvt.s64.s32 	%rd15, %r24;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.s64 	%rd17, %rd4, %rd16;  	// 
	ld.global.f32 	%f11, [%rd17+0];	// id:117
	add.f32 	%f3, %f11, %f3;      	// 
	.loc	15	104	0
	sub.s32 	%r25, %r19, %r6;     	// 
	cvt.s64.s32 	%rd18, %r25;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.s64 	%rd20, %rd4, %rd19;  	// 
	ld.global.f32 	%f12, [%rd20+-4];	// id:118
	sub.f32 	%f3, %f3, %f12;      	// 
	.loc	15	105	0
	mul.f32 	%f13, %f6, %f3;      	// 
	st.global.f32 	[%rd14+0], %f13;	// id:119
	add.s32 	%r19, %r19, 1;        // 
	add.s64 	%rd14, %rd14, 4;     	// 
	setp.ne.s32 	%p6, %r20, %r19; 	// 
	@%p6 bra 	$Lt_0_6914;        // 
$Lt_0_6402:
	.loc	15	109	0
	mov.s32 	%r26, %r20;        // 
	setp.ge.s32 	%p7, %r20, %r4;  	// 
	@%p7 bra 	$Lt_0_7426;        // 
	mov.s32 	%r27, %r6;        // 
	cvt.u64.s32 	%rd21, %r4;      	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd4, %rd22;  	// 
	cvt.u64.s32 	%rd24, %r20;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.s64 	%rd26, %rd7, %rd25;  	// 
	mov.s32 	%r28, %r27;        // 
$Lt_0_7938:
 //<loop> Loop body line 109, nesting depth: 1, estimated iterations: unknown
	.loc	15	110	0
	ld.global.f32 	%f14, [%rd23+-4];	// id:120
	add.f32 	%f3, %f14, %f3;      	// 
	.loc	15	111	0
	sub.s32 	%r29, %r26, %r6;     	// 
	cvt.s64.s32 	%rd27, %r29;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.s64 	%rd29, %rd4, %rd28;  	// 
	ld.global.f32 	%f15, [%rd29+-4];	// id:121
	sub.f32 	%f3, %f3, %f15;      	// 
	.loc	15	112	0
	mul.f32 	%f16, %f6, %f3;      	// 
	st.global.f32 	[%rd26+0], %f16;	// id:122
	add.s32 	%r26, %r26, 1;        // 
	add.s64 	%rd26, %rd26, 4;     	// 
	setp.ne.s32 	%p8, %r26, %r4;  	// 
	@%p8 bra 	$Lt_0_7938;        // 
$Lt_0_7426:
	.loc	15	156	0
	exit;        // 
$LDWend__Z20d_boxfilter_x_globalPfS_iii:
	} // _Z20d_boxfilter_x_globalPfS_iii

	.entry _Z20d_boxfilter_y_globalPfS_iii (
		.param .u64 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_id,
		.param .u64 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_od,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_h,
		.param .s32 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<40>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<18>;
	.reg .pred %p<10>;
	.loc	15	159	0
$LBB1__Z20d_boxfilter_y_globalPfS_iii:
	.loc	15	124	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_id];	// id:119 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_id+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.s32 	%r4, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_r];	// id:115 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_r+0x0
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	ld.global.f32 	%f2, [%rd4+0]; 	// id:120
	mul.f32 	%f3, %f1, %f2;        // 
	add.s32 	%r5, %r4, 1;        // 
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p1, %r5, %r6;   	// 
	@%p1 bra 	$Lt_1_4354;        // 
	mov.s32 	%r7, %r5;        // 
	ld.param.s32 	%r8, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];	// id:111 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w+0x0
	cvt.s64.s32 	%rd5, %r8;        // 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	mov.s64 	%rd7, %rd4;        // 
	mov.s32 	%r9, 0;        // 
	mov.s32 	%r10, %r7;        // 
$Lt_1_4866:
 //<loop> Loop body line 124, nesting depth: 1, estimated iterations: unknown
	.loc	15	126	0
	ld.global.f32 	%f4, [%rd7+0]; 	// id:121
	add.f32 	%f3, %f4, %f3;        // 
	add.s32 	%r9, %r9, 1;        // 
	add.s64 	%rd7, %rd7, %rd6;    	// 
	setp.ne.s32 	%p2, %r5, %r9;   	// 
	@%p2 bra 	$Lt_1_4866;        // 
$Lt_1_4354:
	.loc	15	128	0
	mul.lo.s32 	%r11, %r4, 2;     	// 
	add.s32 	%r12, %r11, 1;        // 
	cvt.rn.f32.s32 	%f5, %r12;    	// 
	rcp.approx.f32 	%f6, %f5;     	// 
	ld.param.u64 	%rd8, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_od];	// id:122 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_od+0x0
	add.u64 	%rd9, %rd8, %rd2;    	// 
	mul.f32 	%f7, %f6, %f3;        // 
	st.global.f32 	[%rd9+0], %f7; 	// id:123
	mov.u32 	%r13, 1;        // 
	setp.le.s32 	%p3, %r5, %r13;  	// 
	@%p3 bra 	$Lt_1_5378;        // 
	mov.s32 	%r14, %r4;        // 
	ld.param.s32 	%r15, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];	// id:111 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w+0x0
	mul.lo.s32 	%r16, %r15, %r4;  	// 
	mov.s32 	%r17, %r15;        // 
	cvt.s64.s32 	%rd10, %r15;     	// 
	mul.lo.u64 	%rd6, %rd10, 4;   	// 
	add.s64 	%rd11, %rd9, %rd6;   	// 
	mov.s32 	%r18, 1;        // 
	mov.s32 	%r19, %r14;        // 
$Lt_1_5890:
 //<loop> Loop body line 128, nesting depth: 1, estimated iterations: unknown
	.loc	15	131	0
	add.s32 	%r20, %r17, %r16;    	// 
	cvt.s64.s32 	%rd12, %r20;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.s64 	%rd14, %rd4, %rd13;  	// 
	ld.global.f32 	%f8, [%rd14+0];	// id:124
	add.f32 	%f3, %f8, %f3;        // 
	.loc	15	132	0
	ld.global.f32 	%f9, [%rd4+0]; 	// id:125
	sub.f32 	%f3, %f3, %f9;        // 
	.loc	15	133	0
	mul.f32 	%f10, %f6, %f3;      	// 
	st.global.f32 	[%rd11+0], %f10;	// id:126
	add.s32 	%r18, %r18, 1;        // 
	add.s32 	%r17, %r17, %r15;    	// 
	add.s64 	%rd11, %rd11, %rd6;  	// 
	setp.ne.s32 	%p4, %r5, %r18;  	// 
	@%p4 bra 	$Lt_1_5890;        // 
$Lt_1_5378:
	.loc	15	137	0
	mov.s32 	%r21, %r5;        // 
	ld.param.s32 	%r22, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_h];	// id:112 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_h+0x0
	sub.s32 	%r23, %r22, %r4;     	// 
	setp.le.s32 	%p5, %r23, %r5;  	// 
	@%p5 bra 	$Lt_1_6402;        // 
	sub.s32 	%r24, %r23, %r4;     	// 
	sub.s32 	%r25, %r24, 1;        // 
	ld.param.s32 	%r15, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];	// id:111 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w+0x0
	mul.lo.s32 	%r16, %r15, %r4;  	// 
	mul.lo.s32 	%r26, %r5, %r15;  	// 
	cvt.s64.s32 	%rd15, %r15;     	// 
	mul.lo.u64 	%rd6, %rd15, 4;   	// 
	cvt.s64.s32 	%rd16, %r26;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.s64 	%rd18, %rd9, %rd17;  	// 
	mov.s32 	%r27, %r25;        // 
$Lt_1_6914:
 //<loop> Loop body line 137, nesting depth: 1, estimated iterations: unknown
	.loc	15	138	0
	add.s32 	%r28, %r26, %r16;    	// 
	cvt.s64.s32 	%rd19, %r28;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.s64 	%rd21, %rd4, %rd20;  	// 
	ld.global.f32 	%f11, [%rd21+0];	// id:127
	add.f32 	%f3, %f11, %f3;      	// 
	.loc	15	139	0
	sub.s32 	%r29, %r26, %r16;    	// 
	sub.s32 	%r30, %r29, %r15;    	// 
	cvt.s64.s32 	%rd22, %r30;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.s64 	%rd24, %rd4, %rd23;  	// 
	ld.global.f32 	%f12, [%rd24+0];	// id:128
	sub.f32 	%f3, %f3, %f12;      	// 
	.loc	15	140	0
	mul.f32 	%f13, %f6, %f3;      	// 
	st.global.f32 	[%rd18+0], %f13;	// id:129
	add.s32 	%r21, %r21, 1;        // 
	add.s32 	%r26, %r26, %r15;    	// 
	add.s64 	%rd18, %rd18, %rd6;  	// 
	setp.ne.s32 	%p6, %r23, %r21; 	// 
	@%p6 bra 	$Lt_1_6914;        // 
$Lt_1_6402:
	.loc	15	144	0
	mov.s32 	%r31, %r23;        // 
	setp.ge.s32 	%p7, %r23, %r22; 	// 
	@%p7 bra 	$Lt_1_7426;        // 
	mov.s32 	%r32, %r4;        // 
	ld.param.s32 	%r15, [__cudaparm__Z20d_boxfilter_y_globalPfS_iii_w];	// id:111 __cudaparm__Z20d_boxfilter_y_globalPfS_iii_w+0x0
	mul.lo.s32 	%r33, %r23, %r15; 	// 
	mul.lo.s32 	%r16, %r15, %r4;  	// 
	cvt.s64.s32 	%rd25, %r15;     	// 
	mul.lo.u64 	%rd6, %rd25, 4;   	// 
	sub.s32 	%r34, %r22, 1;        // 
	mul.lo.s32 	%r35, %r15, %r34; 	// 
	cvt.s64.s32 	%rd26, %r35;     	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd4, %rd27;  	// 
	cvt.s64.s32 	%rd29, %r33;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.s64 	%rd31, %rd9, %rd30;  	// 
	sub.s32 	%r36, %r33, %r16;    	// 
	sub.s32 	%r37, %r36, %r15;    	// 
	cvt.s64.s32 	%rd32, %r37;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.s64 	%rd34, %rd4, %rd33;  	// 
	mov.s32 	%r38, %r32;        // 
$Lt_1_7938:
 //<loop> Loop body line 144, nesting depth: 1, estimated iterations: unknown
	.loc	15	145	0
	ld.global.f32 	%f14, [%rd28+0];	// id:130
	add.f32 	%f3, %f14, %f3;      	// 
	.loc	15	146	0
	ld.global.f32 	%f15, [%rd34+0];	// id:131
	sub.f32 	%f3, %f3, %f15;      	// 
	.loc	15	147	0
	mul.f32 	%f16, %f6, %f3;      	// 
	st.global.f32 	[%rd31+0], %f16;	// id:132
	add.s32 	%r31, %r31, 1;        // 
	add.s64 	%rd34, %rd34, %rd6;  	// 
	add.s64 	%rd31, %rd31, %rd6;  	// 
	setp.ne.s32 	%p8, %r31, %r22; 	// 
	@%p8 bra 	$Lt_1_7938;        // 
$Lt_1_7426:
	.loc	15	163	0
	exit;        // 
$LDWend__Z20d_boxfilter_y_globalPfS_iii:
	} // _Z20d_boxfilter_y_globalPfS_iii

	.entry _Z17d_boxfilter_x_texPfiii (
		.param .u64 __cudaparm__Z17d_boxfilter_x_texPfiii_od,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_w,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_h,
		.param .s32 __cudaparm__Z17d_boxfilter_x_texPfiii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<35>;
	.reg .pred %p<6>;
	.loc	15	168	0
$LBB1__Z17d_boxfilter_x_texPfiii:
	.loc	15	174	0
	ld.param.s32 	%r1, [__cudaparm__Z17d_boxfilter_x_texPfiii_r];	// id:75 __cudaparm__Z17d_boxfilter_x_texPfiii_r+0x0
	neg.s32 	%r2, %r1;        // 
	mov.s32 	%r3, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	setp.gt.s32 	%p1, %r2, %r1;   	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	@%p1 bra 	$Lt_2_4354;        // 
	add.s32 	%r5, %r1, %r1;        // 
	add.s32 	%r6, %r5, 1;        // 
	mul.wide.u16 	%r7, %rh1, %rh2;	// 
	add.s32 	%r8, %r1, 1;        // 
	add.u32 	%r9, %r7, %r4;        // 
	cvt.rn.f32.u32 	%f2, %r9;     	// 
	mov.s32 	%r10, %r6;        // 
$Lt_2_2818:
 //<loop> Loop body line 174, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f3, %r3;     	// 
	mov.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f7,%f8,%f9,%f10},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 174, head labeled $Lt_2_2818
	.loc	15	175	0
	mov.f32 	%f11, %f7;        // 
	add.f32 	%f1, %f11, %f1;      	// 
	add.s32 	%r3, %r3, 1;        // 
	setp.ne.s32 	%p2, %r8, %r3;   	// 
	@%p2 bra 	$Lt_2_2818;        // 
	bra.uni 	$Lt_2_2306;        // 
$Lt_2_4354:
	mul.wide.u16 	%r11, %rh1, %rh2;	// 
	add.u32 	%r9, %r11, %r4;      	// 
$Lt_2_2306:
	.loc	15	177	0
	mul.lo.s32 	%r12, %r1, 2;     	// 
	add.s32 	%r13, %r12, 1;        // 
	cvt.rn.f32.s32 	%f12, %r13;   	// 
	ld.param.u32 	%r14, [__cudaparm__Z17d_boxfilter_x_texPfiii_w];	// id:71 __cudaparm__Z17d_boxfilter_x_texPfiii_w+0x0
	mul.lo.u32 	%r15, %r9, %r14;  	// 
	rcp.approx.f32 	%f13, %f12;   	// 
	ld.param.u64 	%rd1, [__cudaparm__Z17d_boxfilter_x_texPfiii_od];	// id:70 __cudaparm__Z17d_boxfilter_x_texPfiii_od+0x0
	mul.f32 	%f14, %f13, %f1;     	// 
	cvt.u64.u32 	%rd2, %r15;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.f32 	[%rd4+0], %f14;	// id:77
	mov.u32 	%r16, 1;        // 
	setp.le.s32 	%p3, %r14, %r16; 	// 
	@%p3 bra 	$Lt_2_3330;        // 
	sub.s32 	%r17, %r14, 1;        // 
	add.s32 	%r18, %r1, 1;        // 
	add.s32 	%r19, %r1, %r14;     	// 
	mov.s32 	%r20, %r2;        // 
	cvt.rn.f32.u32 	%f2, %r9;     	// 
	add.u32 	%r21, %r15, 1;        // 
	cvt.u64.u32 	%rd5, %r21;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mov.s32 	%r22, %r17;        // 
$Lt_2_3842:
 //<loop> Loop body line 177, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f15, %r18;   	// 
	mov.f32 	%f16, %f2;        // 
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f19,%f20,%f21,%f22},[tex,{%f15,%f16,%f17,%f18}];
 //<loop> Part of loop body line 177, head labeled $Lt_2_3842
	.loc	15	180	0
	mov.f32 	%f23, %f19;        // 
	add.f32 	%f1, %f23, %f1;      	// 
	cvt.rn.f32.s32 	%f24, %r20;   	// 
	mov.f32 	%f25, %f2;        // 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f28,%f29,%f30,%f31},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 177, head labeled $Lt_2_3842
	.loc	15	181	0
	mov.f32 	%f32, %f28;        // 
	sub.f32 	%f1, %f1, %f32;      	// 
	.loc	15	182	0
	mul.f32 	%f33, %f13, %f1;     	// 
	st.global.f32 	[%rd7+0], %f33;	// id:78
	add.u64 	%rd7, %rd7, 4;        // 
	add.s32 	%r20, %r20, 1;        // 
	add.s32 	%r18, %r18, 1;        // 
	setp.ne.s32 	%p4, %r18, %r19; 	// 
	@%p4 bra 	$Lt_2_3842;        // 
$Lt_2_3330:
	.loc	15	184	0
	exit;        // 
$LDWend__Z17d_boxfilter_x_texPfiii:
	} // _Z17d_boxfilter_x_texPfiii

	.entry _Z17d_boxfilter_y_texPfiii (
		.param .u64 __cudaparm__Z17d_boxfilter_y_texPfiii_od,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_w,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_h,
		.param .s32 __cudaparm__Z17d_boxfilter_y_texPfiii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<26>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<35>;
	.reg .pred %p<6>;
	.loc	15	187	0
$LBB1__Z17d_boxfilter_y_texPfiii:
	.loc	15	193	0
	ld.param.s32 	%r1, [__cudaparm__Z17d_boxfilter_y_texPfiii_r];	// id:75 __cudaparm__Z17d_boxfilter_y_texPfiii_r+0x0
	neg.s32 	%r2, %r1;        // 
	mov.s32 	%r3, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	setp.gt.s32 	%p1, %r2, %r1;   	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	@%p1 bra 	$Lt_3_4354;        // 
	add.s32 	%r5, %r1, %r1;        // 
	add.s32 	%r6, %r5, 1;        // 
	mul.wide.u16 	%r7, %rh1, %rh2;	// 
	add.s32 	%r8, %r1, 1;        // 
	add.u32 	%r9, %r7, %r4;        // 
	cvt.rn.f32.u32 	%f2, %r9;     	// 
	mov.s32 	%r10, %r6;        // 
$Lt_3_2818:
 //<loop> Loop body line 193, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f3, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r3;     	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f7,%f8,%f9,%f10},[tex,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 193, head labeled $Lt_3_2818
	.loc	15	194	0
	mov.f32 	%f11, %f7;        // 
	add.f32 	%f1, %f11, %f1;      	// 
	add.s32 	%r3, %r3, 1;        // 
	setp.ne.s32 	%p2, %r8, %r3;   	// 
	@%p2 bra 	$Lt_3_2818;        // 
	bra.uni 	$Lt_3_2306;        // 
$Lt_3_4354:
	mul.wide.u16 	%r11, %rh1, %rh2;	// 
	add.u32 	%r9, %r11, %r4;      	// 
$Lt_3_2306:
	.loc	15	196	0
	mul.lo.s32 	%r12, %r1, 2;     	// 
	add.s32 	%r13, %r12, 1;        // 
	cvt.rn.f32.s32 	%f12, %r13;   	// 
	rcp.approx.f32 	%f13, %f12;   	// 
	ld.param.u64 	%rd1, [__cudaparm__Z17d_boxfilter_y_texPfiii_od];	// id:71 __cudaparm__Z17d_boxfilter_y_texPfiii_od+0x0
	mul.f32 	%f14, %f13, %f1;     	// 
	cvt.u64.u32 	%rd2, %r9;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.f32 	[%rd4+0], %f14;	// id:77
	ld.param.s32 	%r14, [__cudaparm__Z17d_boxfilter_y_texPfiii_h];	// id:69 __cudaparm__Z17d_boxfilter_y_texPfiii_h+0x0
	mov.u32 	%r15, 1;        // 
	setp.le.s32 	%p3, %r14, %r15; 	// 
	@%p3 bra 	$Lt_3_3330;        // 
	sub.s32 	%r16, %r14, 1;        // 
	mov.s32 	%r17, -1;        // 
	sub.s32 	%r18, %r17, %r1;     	// 
	ld.param.s32 	%r19, [__cudaparm__Z17d_boxfilter_y_texPfiii_w];	// id:78 __cudaparm__Z17d_boxfilter_y_texPfiii_w+0x0
	cvt.rn.f32.u32 	%f2, %r9;     	// 
	cvt.s64.s32 	%rd5, %r19;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u32 	%r20, %r19, %r9;     	// 
	cvt.u64.u32 	%rd7, %r20;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	mov.s32 	%r21, 1;        // 
	mov.s32 	%r22, %r16;        // 
$Lt_3_3842:
 //<loop> Loop body line 196, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f15, %f2;        // 
	add.s32 	%r23, %r21, %r1;     	// 
	cvt.rn.f32.s32 	%f16, %r23;   	// 
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f19,%f20,%f21,%f22},[tex,{%f15,%f16,%f17,%f18}];
 //<loop> Part of loop body line 196, head labeled $Lt_3_3842
	.loc	15	199	0
	mov.f32 	%f23, %f19;        // 
	add.f32 	%f1, %f23, %f1;      	// 
	mov.f32 	%f24, %f2;        // 
	add.s32 	%r24, %r18, %r21;    	// 
	cvt.rn.f32.s32 	%f25, %r24;   	// 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f28,%f29,%f30,%f31},[tex,{%f24,%f25,%f26,%f27}];
 //<loop> Part of loop body line 196, head labeled $Lt_3_3842
	.loc	15	200	0
	mov.f32 	%f32, %f28;        // 
	sub.f32 	%f1, %f1, %f32;      	// 
	.loc	15	201	0
	mul.f32 	%f33, %f13, %f1;     	// 
	st.global.f32 	[%rd9+0], %f33;	// id:79
	add.s32 	%r21, %r21, 1;        // 
	add.u64 	%rd9, %rd6, %rd9;    	// 
	setp.ne.s32 	%p4, %r14, %r21; 	// 
	@%p4 bra 	$Lt_3_3842;        // 
$Lt_3_3330:
	.loc	15	203	0
	exit;        // 
$LDWend__Z17d_boxfilter_y_texPfiii:
	} // _Z17d_boxfilter_y_texPfiii

	.entry _Z18d_boxfilter_rgba_xPjiii (
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_xPjiii_od,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_w,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_h,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_xPjiii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<68>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<65>;
	.reg .pred %p<7>;
	.loc	15	230	0
$LBB1__Z18d_boxfilter_rgba_xPjiii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.u32 	%r4, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_h];	// id:189 __cudaparm__Z18d_boxfilter_rgba_xPjiii_h+0x0
	setp.le.u32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_4_4610;        // 
	.loc	15	238	0
	ld.param.s32 	%r5, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_r];	// id:181 __cudaparm__Z18d_boxfilter_rgba_xPjiii_r+0x0
	neg.s32 	%r6, %r5;        // 
	mov.s32 	%r7, %r6;        // 
	setp.gt.s32 	%p2, %r6, %r5;   	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	@%p2 bra 	$Lt_4_5634;        // 
	add.s32 	%r8, %r5, %r5;        // 
	add.s32 	%r9, %r8, 1;        // 
	add.s32 	%r10, %r5, 1;        // 
	cvt.rn.f32.u32 	%f5, %r3;     	// 
	mov.s32 	%r11, %r9;        // 
$Lt_4_4098:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f6, %r7;     	// 
	mov.f32 	%f7, %f5;        // 
	mov.f32 	%f8, 0f00000000;     	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r12,%r13,%r14,%r15},[rgbaTex,{%f6,%f7,%f8,%f9}];
 //<loop> Part of loop body line 238, head labeled $Lt_4_4098
	.loc	15	239	0
	mov.s32 	%r16, %r12;        // 
	mov.s32 	%r17, %r13;        // 
	mov.s32 	%r18, %r14;        // 
	mov.s32 	%r19, %r15;        // 
	mov.b32 	%f10, %r16;        // 
	add.f32 	%f4, %f4, %f10;      	// 
	mov.b32 	%f11, %r17;        // 
	add.f32 	%f3, %f3, %f11;      	// 
	mov.b32 	%f12, %r18;        // 
	add.f32 	%f2, %f2, %f12;      	// 
	mov.b32 	%f13, %r19;        // 
	add.f32 	%f1, %f1, %f13;      	// 
	add.s32 	%r7, %r7, 1;        // 
	setp.ne.s32 	%p3, %r10, %r7;  	// 
	@%p3 bra 	$Lt_4_4098;        // 
	bra.uni 	$Lt_4_3586;        // 
$Lt_4_5634:
$Lt_4_3586:
	.loc	15	241	0
	mul.lo.s32 	%r20, %r5, 2;     	// 
	add.s32 	%r21, %r20, 1;        // 
	cvt.rn.f32.s32 	%f14, %r21;   	// 
	rcp.approx.f32 	%f15, %f14;   	// 
	mul.f32 	%f16, %f15, %f4;     	// 
	cvt.sat.f32.f32 	%f17, %f16;  	// 
	mov.f32 	%f18, 0f437f0000;    	// 255
	mul.f32 	%f19, %f17, %f18;    	// 
	cvt.rzi.u32.f32 	%r22, %f19;  	// 
	mul.f32 	%f20, %f15, %f3;     	// 
	cvt.sat.f32.f32 	%f21, %f20;  	// 
	mov.f32 	%f22, 0f437f0000;    	// 255
	mul.f32 	%f23, %f21, %f22;    	// 
	cvt.rzi.u32.f32 	%r23, %f23;  	// 
	shl.b32 	%r24, %r23, 8;        // 
	or.b32 	%r25, %r22, %r24;     	// 
	mul.f32 	%f24, %f15, %f1;     	// 
	cvt.sat.f32.f32 	%f25, %f24;  	// 
	mov.f32 	%f26, 0f437f0000;    	// 255
	mul.f32 	%f27, %f25, %f26;    	// 
	cvt.rzi.u32.f32 	%r26, %f27;  	// 
	shl.b32 	%r27, %r26, 24;      	// 
	mul.f32 	%f28, %f15, %f2;     	// 
	cvt.sat.f32.f32 	%f29, %f28;  	// 
	mov.f32 	%f30, 0f437f0000;    	// 255
	mul.f32 	%f31, %f29, %f30;    	// 
	cvt.rzi.u32.f32 	%r28, %f31;  	// 
	shl.b32 	%r29, %r28, 16;      	// 
	or.b32 	%r30, %r27, %r29;     	// 
	or.b32 	%r31, %r25, %r30;     	// 
	ld.param.u32 	%r32, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_w];	// id:180 __cudaparm__Z18d_boxfilter_rgba_xPjiii_w+0x0
	mul.lo.u32 	%r33, %r3, %r32;  	// 
	ld.param.u64 	%rd1, [__cudaparm__Z18d_boxfilter_rgba_xPjiii_od];	// id:179 __cudaparm__Z18d_boxfilter_rgba_xPjiii_od+0x0
	cvt.u64.u32 	%rd2, %r33;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r31;	// id:190
	mov.u32 	%r34, 1;        // 
	setp.le.s32 	%p4, %r32, %r34; 	// 
	@%p4 bra 	$Lt_4_4610;        // 
	sub.s32 	%r35, %r32, 1;        // 
	add.s32 	%r36, %r5, 1;        // 
	add.s32 	%r37, %r5, %r32;     	// 
	mov.s32 	%r38, %r6;        // 
	cvt.rn.f32.u32 	%f5, %r3;     	// 
	add.u32 	%r39, %r33, 1;        // 
	cvt.u64.u32 	%rd5, %r39;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mov.s32 	%r40, %r35;        // 
$Lt_4_5122:
 //<loop> Loop body line 241, nesting depth: 1, estimated iterations: unknown
	cvt.rn.f32.s32 	%f32, %r36;   	// 
	mov.f32 	%f33, %f5;        // 
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r41,%r42,%r43,%r44},[rgbaTex,{%f32,%f33,%f34,%f35}];
 //<loop> Part of loop body line 241, head labeled $Lt_4_5122
	.loc	15	244	0
	mov.s32 	%r45, %r41;        // 
	mov.s32 	%r46, %r42;        // 
	mov.s32 	%r47, %r43;        // 
	mov.s32 	%r48, %r44;        // 
	mov.b32 	%f36, %r45;        // 
	add.f32 	%f4, %f4, %f36;      	// 
	mov.b32 	%f37, %r46;        // 
	add.f32 	%f3, %f3, %f37;      	// 
	mov.b32 	%f38, %r47;        // 
	add.f32 	%f2, %f2, %f38;      	// 
	mov.b32 	%f39, %r48;        // 
	add.f32 	%f1, %f1, %f39;      	// 
	cvt.rn.f32.s32 	%f40, %r38;   	// 
	mov.f32 	%f41, %f5;        // 
	mov.f32 	%f42, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r49,%r50,%r51,%r52},[rgbaTex,{%f40,%f41,%f42,%f43}];
 //<loop> Part of loop body line 241, head labeled $Lt_4_5122
	.loc	15	245	0
	mov.s32 	%r53, %r49;        // 
	mov.s32 	%r54, %r50;        // 
	mov.s32 	%r55, %r51;        // 
	mov.s32 	%r56, %r52;        // 
	mov.b32 	%f44, %r53;        // 
	sub.f32 	%f4, %f4, %f44;      	// 
	mov.b32 	%f45, %r54;        // 
	sub.f32 	%f3, %f3, %f45;      	// 
	mov.b32 	%f46, %r55;        // 
	sub.f32 	%f2, %f2, %f46;      	// 
	mov.b32 	%f47, %r56;        // 
	sub.f32 	%f1, %f1, %f47;      	// 
	.loc	15	246	0
	mul.f32 	%f48, %f15, %f4;     	// 
	cvt.sat.f32.f32 	%f49, %f48;  	// 
	mov.f32 	%f50, 0f437f0000;    	// 255
	mul.f32 	%f51, %f49, %f50;    	// 
	cvt.rzi.u32.f32 	%r57, %f51;  	// 
	mul.f32 	%f52, %f15, %f3;     	// 
	cvt.sat.f32.f32 	%f53, %f52;  	// 
	mov.f32 	%f54, 0f437f0000;    	// 255
	mul.f32 	%f55, %f53, %f54;    	// 
	cvt.rzi.u32.f32 	%r58, %f55;  	// 
	shl.b32 	%r59, %r58, 8;        // 
	or.b32 	%r60, %r57, %r59;     	// 
	mul.f32 	%f56, %f15, %f1;     	// 
	cvt.sat.f32.f32 	%f57, %f56;  	// 
	mov.f32 	%f58, 0f437f0000;    	// 255
	mul.f32 	%f59, %f57, %f58;    	// 
	cvt.rzi.u32.f32 	%r61, %f59;  	// 
	shl.b32 	%r62, %r61, 24;      	// 
	mul.f32 	%f60, %f15, %f2;     	// 
	cvt.sat.f32.f32 	%f61, %f60;  	// 
	mov.f32 	%f62, 0f437f0000;    	// 255
	mul.f32 	%f63, %f61, %f62;    	// 
	cvt.rzi.u32.f32 	%r63, %f63;  	// 
	shl.b32 	%r64, %r63, 16;      	// 
	or.b32 	%r65, %r62, %r64;     	// 
	or.b32 	%r66, %r60, %r65;     	// 
	st.global.u32 	[%rd7+0], %r66;	// id:191
	add.u64 	%rd7, %rd7, 4;        // 
	add.s32 	%r38, %r38, 1;        // 
	add.s32 	%r36, %r36, 1;        // 
	setp.ne.s32 	%p5, %r36, %r37; 	// 
	@%p5 bra 	$Lt_4_5122;        // 
$Lt_4_4610:
$Lt_4_3074:
	.loc	15	249	0
	exit;        // 
$LDWend__Z18d_boxfilter_rgba_xPjiii:
	} // _Z18d_boxfilter_rgba_xPjiii

	.entry _Z18d_boxfilter_rgba_yPjS_iii (
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramid,
		.param .u64 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramod,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_h,
		.param .s32 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_r)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<136>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<169>;
	.reg .pred %p<10>;
	.loc	15	253	0
$LBB1__Z18d_boxfilter_rgba_yPjS_iii:
	.loc	15	263	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramid];	// id:545 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramid+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r4, [%rd4+0]; 	// id:546
	ld.param.s32 	%r5, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_r];	// id:541 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_r+0x0
	cvt.rn.f32.s32 	%f1, %r5;     	// 
	and.b32 	%r6, %r4, 255;        // 
	cvt.rn.f32.u32 	%f2, %r6;     	// 
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.approx.f32 	%f4, %f2, %f3;	// 
	mul.f32 	%f5, %f1, %f4;        // 
	shl.b32 	%r7, %r4, 16;        // 
	shr.u32 	%r8, %r7, 24;        // 
	cvt.rn.f32.u32 	%f6, %r8;     	// 
	mov.f32 	%f7, 0f437f0000;     	// 255
	div.approx.f32 	%f8, %f6, %f7;	// 
	mul.f32 	%f9, %f1, %f8;        // 
	shl.b32 	%r9, %r4, 8;        // 
	shr.u32 	%r10, %r9, 24;        // 
	cvt.rn.f32.u32 	%f10, %r10;   	// 
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.approx.f32 	%f12, %f10, %f11;	// 
	mul.f32 	%f13, %f1, %f12;     	// 
	shr.u32 	%r11, %r4, 24;        // 
	cvt.rn.f32.u32 	%f14, %r11;   	// 
	mov.f32 	%f15, 0f437f0000;    	// 255
	div.approx.f32 	%f16, %f14, %f15;	// 
	mul.f32 	%f17, %f1, %f16;     	// 
	add.s32 	%r12, %r5, 1;        // 
	mov.u32 	%r13, 0;        // 
	setp.le.s32 	%p1, %r12, %r13; 	// 
	@%p1 bra 	$Lt_5_37122;        // 
	mov.s32 	%r14, %r12;        // 
	ld.param.s32 	%r15, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];	// id:537 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w+0x0
	cvt.s64.s32 	%rd5, %r15;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	mov.s64 	%rd7, %rd4;        // 
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, %r14;        // 
$Lt_5_37634:
 //<loop> Loop body line 263, nesting depth: 1, estimated iterations: unknown
	.loc	15	265	0
	ld.global.u32 	%r18, [%rd7+0];	// id:547
	and.b32 	%r19, %r18, 255;     	// 
	cvt.rn.f32.u32 	%f18, %r19;   	// 
	mov.f32 	%f19, 0f437f0000;    	// 255
	div.approx.f32 	%f20, %f18, %f19;	// 
	add.f32 	%f5, %f5, %f20;      	// 
	shl.b32 	%r20, %r18, 16;      	// 
	shr.u32 	%r21, %r20, 24;      	// 
	cvt.rn.f32.u32 	%f21, %r21;   	// 
	mov.f32 	%f22, 0f437f0000;    	// 255
	div.approx.f32 	%f23, %f21, %f22;	// 
	add.f32 	%f9, %f9, %f23;      	// 
	shl.b32 	%r22, %r18, 8;        // 
	shr.u32 	%r23, %r22, 24;      	// 
	cvt.rn.f32.u32 	%f24, %r23;   	// 
	mov.f32 	%f25, 0f437f0000;    	// 255
	div.approx.f32 	%f26, %f24, %f25;	// 
	add.f32 	%f13, %f13, %f26;    	// 
	shr.u32 	%r24, %r18, 24;      	// 
	cvt.rn.f32.u32 	%f27, %r24;   	// 
	mov.f32 	%f28, 0f437f0000;    	// 255
	div.approx.f32 	%f29, %f27, %f28;	// 
	add.f32 	%f17, %f17, %f29;    	// 
	add.s32 	%r16, %r16, 1;        // 
	add.s64 	%rd7, %rd7, %rd6;    	// 
	setp.ne.s32 	%p2, %r12, %r16; 	// 
	@%p2 bra 	$Lt_5_37634;        // 
$Lt_5_37122:
	.loc	15	267	0
	mul.lo.s32 	%r25, %r5, 2;     	// 
	add.s32 	%r26, %r25, 1;        // 
	cvt.rn.f32.s32 	%f30, %r26;   	// 
	rcp.approx.f32 	%f31, %f30;   	// 
	mul.f32 	%f32, %f31, %f5;     	// 
	cvt.sat.f32.f32 	%f33, %f32;  	// 
	mov.f32 	%f34, 0f437f0000;    	// 255
	mul.f32 	%f35, %f33, %f34;    	// 
	cvt.rzi.u32.f32 	%r27, %f35;  	// 
	mul.f32 	%f36, %f31, %f9;     	// 
	cvt.sat.f32.f32 	%f37, %f36;  	// 
	mov.f32 	%f38, 0f437f0000;    	// 255
	mul.f32 	%f39, %f37, %f38;    	// 
	cvt.rzi.u32.f32 	%r28, %f39;  	// 
	shl.b32 	%r29, %r28, 8;        // 
	or.b32 	%r30, %r27, %r29;     	// 
	mul.f32 	%f40, %f31, %f13;    	// 
	cvt.sat.f32.f32 	%f41, %f40;  	// 
	mov.f32 	%f42, 0f437f0000;    	// 255
	mul.f32 	%f43, %f41, %f42;    	// 
	cvt.rzi.u32.f32 	%r31, %f43;  	// 
	shl.b32 	%r32, %r31, 16;      	// 
	mul.f32 	%f44, %f31, %f17;    	// 
	cvt.sat.f32.f32 	%f45, %f44;  	// 
	mov.f32 	%f46, 0f437f0000;    	// 255
	mul.f32 	%f47, %f45, %f46;    	// 
	cvt.rzi.u32.f32 	%r33, %f47;  	// 
	shl.b32 	%r34, %r33, 24;      	// 
	or.b32 	%r35, %r32, %r34;     	// 
	or.b32 	%r36, %r30, %r35;     	// 
	ld.param.u64 	%rd8, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramod];	// id:548 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii___val_paramod+0x0
	add.u64 	%rd9, %rd8, %rd2;    	// 
	st.global.u32 	[%rd9+0], %r36;	// id:549
	mov.u32 	%r37, 1;        // 
	setp.le.s32 	%p3, %r12, %r37; 	// 
	@%p3 bra 	$Lt_5_38146;        // 
	mov.s32 	%r38, %r5;        // 
	ld.param.s32 	%r39, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];	// id:537 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w+0x0
	mul.lo.s32 	%r40, %r39, %r5;  	// 
	mov.s32 	%r41, %r39;        // 
	cvt.s64.s32 	%rd10, %r39;     	// 
	mul.lo.u64 	%rd6, %rd10, 4;   	// 
	add.s64 	%rd11, %rd9, %rd6;   	// 
	mov.s32 	%r42, 1;        // 
	mov.s32 	%r43, %r38;        // 
$Lt_5_38658:
 //<loop> Loop body line 267, nesting depth: 1, estimated iterations: unknown
	.loc	15	270	0
	add.s32 	%r44, %r41, %r40;    	// 
	cvt.s64.s32 	%rd12, %r44;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.s64 	%rd14, %rd4, %rd13;  	// 
	ld.global.u32 	%r45, [%rd14+0];	// id:550
	and.b32 	%r46, %r45, 255;     	// 
	cvt.rn.f32.u32 	%f48, %r46;   	// 
	mov.f32 	%f49, 0f437f0000;    	// 255
	div.approx.f32 	%f50, %f48, %f49;	// 
	add.f32 	%f5, %f5, %f50;      	// 
	shl.b32 	%r47, %r45, 16;      	// 
	shr.u32 	%r48, %r47, 24;      	// 
	cvt.rn.f32.u32 	%f51, %r48;   	// 
	mov.f32 	%f52, 0f437f0000;    	// 255
	div.approx.f32 	%f53, %f51, %f52;	// 
	add.f32 	%f9, %f9, %f53;      	// 
	shl.b32 	%r49, %r45, 8;        // 
	shr.u32 	%r50, %r49, 24;      	// 
	cvt.rn.f32.u32 	%f54, %r50;   	// 
	mov.f32 	%f55, 0f437f0000;    	// 255
	div.approx.f32 	%f56, %f54, %f55;	// 
	add.f32 	%f13, %f13, %f56;    	// 
	shr.u32 	%r51, %r45, 24;      	// 
	cvt.rn.f32.u32 	%f57, %r51;   	// 
	mov.f32 	%f58, 0f437f0000;    	// 255
	div.approx.f32 	%f59, %f57, %f58;	// 
	add.f32 	%f17, %f17, %f59;    	// 
	.loc	15	271	0
	ld.global.u32 	%r52, [%rd4+0];	// id:551
	and.b32 	%r53, %r52, 255;     	// 
	cvt.rn.f32.u32 	%f60, %r53;   	// 
	mov.f32 	%f61, 0f437f0000;    	// 255
	div.approx.f32 	%f62, %f60, %f61;	// 
	sub.f32 	%f5, %f5, %f62;      	// 
	shl.b32 	%r54, %r52, 16;      	// 
	shr.u32 	%r55, %r54, 24;      	// 
	cvt.rn.f32.u32 	%f63, %r55;   	// 
	mov.f32 	%f64, 0f437f0000;    	// 255
	div.approx.f32 	%f65, %f63, %f64;	// 
	sub.f32 	%f9, %f9, %f65;      	// 
	shl.b32 	%r56, %r52, 8;        // 
	shr.u32 	%r57, %r56, 24;      	// 
	cvt.rn.f32.u32 	%f66, %r57;   	// 
	mov.f32 	%f67, 0f437f0000;    	// 255
	div.approx.f32 	%f68, %f66, %f67;	// 
	sub.f32 	%f13, %f13, %f68;    	// 
	shr.u32 	%r58, %r52, 24;      	// 
	cvt.rn.f32.u32 	%f69, %r58;   	// 
	mov.f32 	%f70, 0f437f0000;    	// 255
	div.approx.f32 	%f71, %f69, %f70;	// 
	sub.f32 	%f17, %f17, %f71;    	// 
	.loc	15	272	0
	mul.f32 	%f72, %f31, %f5;     	// 
	cvt.sat.f32.f32 	%f73, %f72;  	// 
	mov.f32 	%f74, 0f437f0000;    	// 255
	mul.f32 	%f75, %f73, %f74;    	// 
	cvt.rzi.u32.f32 	%r59, %f75;  	// 
	mul.f32 	%f76, %f31, %f9;     	// 
	cvt.sat.f32.f32 	%f77, %f76;  	// 
	mov.f32 	%f78, 0f437f0000;    	// 255
	mul.f32 	%f79, %f77, %f78;    	// 
	cvt.rzi.u32.f32 	%r60, %f79;  	// 
	shl.b32 	%r61, %r60, 8;        // 
	or.b32 	%r62, %r59, %r61;     	// 
	mul.f32 	%f80, %f31, %f13;    	// 
	cvt.sat.f32.f32 	%f81, %f80;  	// 
	mov.f32 	%f82, 0f437f0000;    	// 255
	mul.f32 	%f83, %f81, %f82;    	// 
	cvt.rzi.u32.f32 	%r63, %f83;  	// 
	shl.b32 	%r64, %r63, 16;      	// 
	mul.f32 	%f84, %f31, %f17;    	// 
	cvt.sat.f32.f32 	%f85, %f84;  	// 
	mov.f32 	%f86, 0f437f0000;    	// 255
	mul.f32 	%f87, %f85, %f86;    	// 
	cvt.rzi.u32.f32 	%r65, %f87;  	// 
	shl.b32 	%r66, %r65, 24;      	// 
	or.b32 	%r67, %r64, %r66;     	// 
	or.b32 	%r68, %r62, %r67;     	// 
	st.global.u32 	[%rd11+0], %r68;	// id:552
	add.s32 	%r42, %r42, 1;        // 
	add.s32 	%r41, %r41, %r39;    	// 
	add.s64 	%rd11, %rd11, %rd6;  	// 
	setp.ne.s32 	%p4, %r12, %r42; 	// 
	@%p4 bra 	$Lt_5_38658;        // 
$Lt_5_38146:
	.loc	15	276	0
	mov.s32 	%r69, %r12;        // 
	ld.param.s32 	%r70, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_h];	// id:538 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_h+0x0
	sub.s32 	%r71, %r70, %r5;     	// 
	setp.le.s32 	%p5, %r71, %r12; 	// 
	@%p5 bra 	$Lt_5_39170;        // 
	sub.s32 	%r72, %r71, %r5;     	// 
	sub.s32 	%r73, %r72, 1;        // 
	ld.param.s32 	%r39, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];	// id:537 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w+0x0
	mul.lo.s32 	%r40, %r39, %r5;  	// 
	mul.lo.s32 	%r74, %r12, %r39; 	// 
	cvt.s64.s32 	%rd15, %r39;     	// 
	mul.lo.u64 	%rd6, %rd15, 4;   	// 
	cvt.s64.s32 	%rd16, %r74;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.s64 	%rd18, %rd9, %rd17;  	// 
	mov.s32 	%r75, %r73;        // 
$Lt_5_39682:
 //<loop> Loop body line 276, nesting depth: 1, estimated iterations: unknown
	.loc	15	277	0
	add.s32 	%r76, %r74, %r40;    	// 
	cvt.s64.s32 	%rd19, %r76;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.s64 	%rd21, %rd4, %rd20;  	// 
	ld.global.u32 	%r77, [%rd21+0];	// id:553
	and.b32 	%r78, %r77, 255;     	// 
	cvt.rn.f32.u32 	%f88, %r78;   	// 
	mov.f32 	%f89, 0f437f0000;    	// 255
	div.approx.f32 	%f90, %f88, %f89;	// 
	add.f32 	%f5, %f5, %f90;      	// 
	shl.b32 	%r79, %r77, 16;      	// 
	shr.u32 	%r80, %r79, 24;      	// 
	cvt.rn.f32.u32 	%f91, %r80;   	// 
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.approx.f32 	%f93, %f91, %f92;	// 
	add.f32 	%f9, %f9, %f93;      	// 
	shl.b32 	%r81, %r77, 8;        // 
	shr.u32 	%r82, %r81, 24;      	// 
	cvt.rn.f32.u32 	%f94, %r82;   	// 
	mov.f32 	%f95, 0f437f0000;    	// 255
	div.approx.f32 	%f96, %f94, %f95;	// 
	add.f32 	%f13, %f13, %f96;    	// 
	shr.u32 	%r83, %r77, 24;      	// 
	cvt.rn.f32.u32 	%f97, %r83;   	// 
	mov.f32 	%f98, 0f437f0000;    	// 255
	div.approx.f32 	%f99, %f97, %f98;	// 
	add.f32 	%f17, %f17, %f99;    	// 
	.loc	15	278	0
	sub.s32 	%r84, %r74, %r40;    	// 
	sub.s32 	%r85, %r84, %r39;    	// 
	cvt.s64.s32 	%rd22, %r85;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.s64 	%rd24, %rd4, %rd23;  	// 
	ld.global.u32 	%r86, [%rd24+0];	// id:554
	and.b32 	%r87, %r86, 255;     	// 
	cvt.rn.f32.u32 	%f100, %r87;  	// 
	mov.f32 	%f101, 0f437f0000;   	// 255
	div.approx.f32 	%f102, %f100, %f101;	// 
	sub.f32 	%f5, %f5, %f102;     	// 
	shl.b32 	%r88, %r86, 16;      	// 
	shr.u32 	%r89, %r88, 24;      	// 
	cvt.rn.f32.u32 	%f103, %r89;  	// 
	mov.f32 	%f104, 0f437f0000;   	// 255
	div.approx.f32 	%f105, %f103, %f104;	// 
	sub.f32 	%f9, %f9, %f105;     	// 
	shl.b32 	%r90, %r86, 8;        // 
	shr.u32 	%r91, %r90, 24;      	// 
	cvt.rn.f32.u32 	%f106, %r91;  	// 
	mov.f32 	%f107, 0f437f0000;   	// 255
	div.approx.f32 	%f108, %f106, %f107;	// 
	sub.f32 	%f13, %f13, %f108;   	// 
	shr.u32 	%r92, %r86, 24;      	// 
	cvt.rn.f32.u32 	%f109, %r92;  	// 
	mov.f32 	%f110, 0f437f0000;   	// 255
	div.approx.f32 	%f111, %f109, %f110;	// 
	sub.f32 	%f17, %f17, %f111;   	// 
	.loc	15	279	0
	mul.f32 	%f112, %f31, %f5;    	// 
	cvt.sat.f32.f32 	%f113, %f112;	// 
	mov.f32 	%f114, 0f437f0000;   	// 255
	mul.f32 	%f115, %f113, %f114; 	// 
	cvt.rzi.u32.f32 	%r93, %f115; 	// 
	mul.f32 	%f116, %f31, %f9;    	// 
	cvt.sat.f32.f32 	%f117, %f116;	// 
	mov.f32 	%f118, 0f437f0000;   	// 255
	mul.f32 	%f119, %f117, %f118; 	// 
	cvt.rzi.u32.f32 	%r94, %f119; 	// 
	shl.b32 	%r95, %r94, 8;        // 
	or.b32 	%r96, %r93, %r95;     	// 
	mul.f32 	%f120, %f31, %f13;   	// 
	cvt.sat.f32.f32 	%f121, %f120;	// 
	mov.f32 	%f122, 0f437f0000;   	// 255
	mul.f32 	%f123, %f121, %f122; 	// 
	cvt.rzi.u32.f32 	%r97, %f123; 	// 
	shl.b32 	%r98, %r97, 16;      	// 
	mul.f32 	%f124, %f31, %f17;   	// 
	cvt.sat.f32.f32 	%f125, %f124;	// 
	mov.f32 	%f126, 0f437f0000;   	// 255
	mul.f32 	%f127, %f125, %f126; 	// 
	cvt.rzi.u32.f32 	%r99, %f127; 	// 
	shl.b32 	%r100, %r99, 24;     	// 
	or.b32 	%r101, %r98, %r100;   	// 
	or.b32 	%r102, %r96, %r101;   	// 
	st.global.u32 	[%rd18+0], %r102;	// id:555
	add.s32 	%r69, %r69, 1;        // 
	add.s32 	%r74, %r74, %r39;    	// 
	add.s64 	%rd18, %rd18, %rd6;  	// 
	setp.ne.s32 	%p6, %r71, %r69; 	// 
	@%p6 bra 	$Lt_5_39682;        // 
$Lt_5_39170:
	.loc	15	283	0
	mov.s32 	%r103, %r71;        // 
	setp.ge.s32 	%p7, %r71, %r70; 	// 
	@%p7 bra 	$Lt_5_40194;        // 
	mov.s32 	%r104, %r5;        // 
	ld.param.s32 	%r39, [__cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w];	// id:537 __cudaparm__Z18d_boxfilter_rgba_yPjS_iii_w+0x0
	mul.lo.s32 	%r105, %r71, %r39;	// 
	mul.lo.s32 	%r40, %r39, %r5;  	// 
	cvt.s64.s32 	%rd25, %r39;     	// 
	mul.lo.u64 	%rd6, %rd25, 4;   	// 
	sub.s32 	%r106, %r70, 1;      	// 
	mul.lo.s32 	%r107, %r39, %r106;	// 
	cvt.s64.s32 	%rd26, %r107;    	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd4, %rd27;  	// 
	cvt.s64.s32 	%rd29, %r105;    	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.s64 	%rd31, %rd9, %rd30;  	// 
	sub.s32 	%r108, %r105, %r40;  	// 
	sub.s32 	%r109, %r108, %r39;  	// 
	cvt.s64.s32 	%rd32, %r109;    	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.s64 	%rd34, %rd4, %rd33;  	// 
	mov.s32 	%r110, %r104;        // 
$Lt_5_40706:
 //<loop> Loop body line 283, nesting depth: 1, estimated iterations: unknown
	.loc	15	284	0
	ld.global.u32 	%r111, [%rd28+0];	// id:556
	and.b32 	%r112, %r111, 255;   	// 
	cvt.rn.f32.u32 	%f128, %r112; 	// 
	mov.f32 	%f129, 0f437f0000;   	// 255
	div.approx.f32 	%f130, %f128, %f129;	// 
	add.f32 	%f5, %f5, %f130;     	// 
	shl.b32 	%r113, %r111, 16;    	// 
	shr.u32 	%r114, %r113, 24;    	// 
	cvt.rn.f32.u32 	%f131, %r114; 	// 
	mov.f32 	%f132, 0f437f0000;   	// 255
	div.approx.f32 	%f133, %f131, %f132;	// 
	add.f32 	%f9, %f9, %f133;     	// 
	shl.b32 	%r115, %r111, 8;     	// 
	shr.u32 	%r116, %r115, 24;    	// 
	cvt.rn.f32.u32 	%f134, %r116; 	// 
	mov.f32 	%f135, 0f437f0000;   	// 255
	div.approx.f32 	%f136, %f134, %f135;	// 
	add.f32 	%f13, %f13, %f136;   	// 
	shr.u32 	%r117, %r111, 24;    	// 
	cvt.rn.f32.u32 	%f137, %r117; 	// 
	mov.f32 	%f138, 0f437f0000;   	// 255
	div.approx.f32 	%f139, %f137, %f138;	// 
	add.f32 	%f17, %f17, %f139;   	// 
	.loc	15	285	0
	ld.global.u32 	%r118, [%rd34+0];	// id:557
	and.b32 	%r119, %r118, 255;   	// 
	cvt.rn.f32.u32 	%f140, %r119; 	// 
	mov.f32 	%f141, 0f437f0000;   	// 255
	div.approx.f32 	%f142, %f140, %f141;	// 
	sub.f32 	%f5, %f5, %f142;     	// 
	shl.b32 	%r120, %r118, 16;    	// 
	shr.u32 	%r121, %r120, 24;    	// 
	cvt.rn.f32.u32 	%f143, %r121; 	// 
	mov.f32 	%f144, 0f437f0000;   	// 255
	div.approx.f32 	%f145, %f143, %f144;	// 
	sub.f32 	%f9, %f9, %f145;     	// 
	shl.b32 	%r122, %r118, 8;     	// 
	shr.u32 	%r123, %r122, 24;    	// 
	cvt.rn.f32.u32 	%f146, %r123; 	// 
	mov.f32 	%f147, 0f437f0000;   	// 255
	div.approx.f32 	%f148, %f146, %f147;	// 
	sub.f32 	%f13, %f13, %f148;   	// 
	shr.u32 	%r124, %r118, 24;    	// 
	cvt.rn.f32.u32 	%f149, %r124; 	// 
	mov.f32 	%f150, 0f437f0000;   	// 255
	div.approx.f32 	%f151, %f149, %f150;	// 
	sub.f32 	%f17, %f17, %f151;   	// 
	.loc	15	286	0
	mul.f32 	%f152, %f31, %f5;    	// 
	cvt.sat.f32.f32 	%f153, %f152;	// 
	mov.f32 	%f154, 0f437f0000;   	// 255
	mul.f32 	%f155, %f153, %f154; 	// 
	cvt.rzi.u32.f32 	%r125, %f155;	// 
	mul.f32 	%f156, %f31, %f9;    	// 
	cvt.sat.f32.f32 	%f157, %f156;	// 
	mov.f32 	%f158, 0f437f0000;   	// 255
	mul.f32 	%f159, %f157, %f158; 	// 
	cvt.rzi.u32.f32 	%r126, %f159;	// 
	shl.b32 	%r127, %r126, 8;     	// 
	or.b32 	%r128, %r125, %r127;  	// 
	mul.f32 	%f160, %f31, %f13;   	// 
	cvt.sat.f32.f32 	%f161, %f160;	// 
	mov.f32 	%f162, 0f437f0000;   	// 255
	mul.f32 	%f163, %f161, %f162; 	// 
	cvt.rzi.u32.f32 	%r129, %f163;	// 
	shl.b32 	%r130, %r129, 16;    	// 
	mul.f32 	%f164, %f31, %f17;   	// 
	cvt.sat.f32.f32 	%f165, %f164;	// 
	mov.f32 	%f166, 0f437f0000;   	// 255
	mul.f32 	%f167, %f165, %f166; 	// 
	cvt.rzi.u32.f32 	%r131, %f167;	// 
	shl.b32 	%r132, %r131, 24;    	// 
	or.b32 	%r133, %r130, %r132;  	// 
	or.b32 	%r134, %r128, %r133;  	// 
	st.global.u32 	[%rd31+0], %r134;	// id:558
	add.s32 	%r103, %r103, 1;     	// 
	add.s64 	%rd34, %rd34, %rd6;  	// 
	add.s64 	%rd31, %rd31, %rd6;  	// 
	setp.ne.s32 	%p8, %r103, %r70;	// 
	@%p8 bra 	$Lt_5_40706;        // 
$Lt_5_40194:
	.loc	15	288	0
	exit;        // 
$LDWend__Z18d_boxfilter_rgba_yPjS_iii:
	} // _Z18d_boxfilter_rgba_yPjS_iii

