	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling clock.cpp3.i (/tmp/ccBI#.E9u6gO)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"clock.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"clock_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 shared[];

	.entry _Z14timedReductionPKfPfPl (
		.param .u64 __cudaparm__Z14timedReductionPKfPfPl_input,
		.param .u64 __cudaparm__Z14timedReductionPKfPfPl_output,
		.param .u64 __cudaparm__Z14timedReductionPKfPfPl_timer)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<31>;
	.reg .f32 %f<7>;
	.reg .pred %p<7>;
	.loc	15	42	0
$LBB1__Z14timedReductionPKfPfPl:
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, 0;        // 
	setp.eq.s32 	%p1, %r1, %r2;   	// 
	@!%p1 bra 	$Lt_0_5122;        // 
	.loc	16	72	0
	mov.u32 	%rv1, %clock;        // 
	mov.s32 	%r3, %rv1;        // 
	.loc	15	50	0
	cvt.s64.s32 	%rd1, %r3;        // 
	ld.param.u64 	%rd2, [__cudaparm__Z14timedReductionPKfPfPl_timer];	// id:51 __cudaparm__Z14timedReductionPKfPfPl_timer+0x0
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	cvt.u64.s32 	%rd3, %r4;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	st.global.s64 	[%rd5+0], %rd1;	// id:53
$Lt_0_5122:
	mov.u64 	%rd6, shared;        // 
	.loc	15	53	0
	cvt.s64.s32 	%rd7, %r1;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	ld.param.u64 	%rd10, [__cudaparm__Z14timedReductionPKfPfPl_input];	// id:49 __cudaparm__Z14timedReductionPKfPfPl_input+0x0
	cvt.u64.s32 	%rd11, %r1;      	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
	ld.global.f32 	%f1, [%rd13+0];	// id:54
	st.shared.f32 	[%rd9+0], %f1; 	// id:55 shared+0x0
	.loc	15	54	0
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	add.u32 	%r6, %r1, %r5;        // 
	cvt.u64.u32 	%rd14, %r6;      	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd15, %rd10; 	// 
	ld.global.f32 	%f2, [%rd16+0];	// id:56
	add.u64 	%rd17, %rd15, %rd6;  	// 
	st.shared.f32 	[%rd17+0], %f2;	// id:57 shared+0x0
	.loc	15	57	0
	mov.s32 	%r7, %r5;        // 
	mov.u32 	%r8, 0;        // 
	setp.le.s32 	%p2, %r5, %r8;   	// 
	@%p2 bra 	$Lt_0_5634;        // 
$Lt_0_6146:
 //<loop> Loop body line 59
	.loc	15	59	0
	bar.sync 	0;        // 
	setp.le.s32 	%p3, %r7, %r1;   	// 
	@%p3 bra 	$Lt_0_6402;        // 
 //<loop> Part of loop body line 59, head labeled $Lt_0_6146
	.loc	15	64	0
	add.s32 	%r9, %r7, %r1;        // 
	cvt.s64.s32 	%rd18, %r9;      	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd6, %rd19;  	// 
	ld.shared.f32 	%f3, [%rd20+0];	// id:58 shared+0x0
	ld.shared.f32 	%f4, [%rd9+0]; 	// id:59 shared+0x0
	setp.gt.f32 	%p4, %f4, %f3;   	// 
	@!%p4 bra 	$Lt_0_6914;        // 
 //<loop> Part of loop body line 59, head labeled $Lt_0_6146
	.loc	15	67	0
	st.shared.f32 	[%rd9+0], %f3; 	// id:60 shared+0x0
$Lt_0_6914:
$Lt_0_6402:
 //<loop> Part of loop body line 59, head labeled $Lt_0_6146
	.loc	15	57	0
	shr.s32 	%r10, %r7, 31;        // 
	mov.s32 	%r11, 1;        // 
	and.b32 	%r12, %r10, %r11;    	// 
	add.s32 	%r13, %r12, %r7;     	// 
	shr.s32 	%r7, %r13, 1;        // 
	mov.u32 	%r14, 0;        // 
	setp.gt.s32 	%p5, %r7, %r14;  	// 
	@%p5 bra 	$Lt_0_6146;        // 
$Lt_0_5634:
	@!%p1 bra 	$Lt_0_7682;        // 
	.loc	15	73	0
	ld.shared.f32 	%f5, [shared+0];	// id:61 shared+0x0
	ld.param.u64 	%rd21, [__cudaparm__Z14timedReductionPKfPfPl_output];	// id:62 __cudaparm__Z14timedReductionPKfPfPl_output+0x0
	cvt.s32.u16 	%r15, %ctaid.x;  	// 
	cvt.u64.s32 	%rd22, %r15;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd21, %rd23; 	// 
	st.global.f32 	[%rd24+0], %f5;	// id:63
$Lt_0_7682:
	.loc	15	75	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_8194;        // 
	.loc	16	72	0
	mov.u32 	%rv1, %clock;        // 
	mov.s32 	%r16, %rv1;        // 
	.loc	15	77	0
	cvt.s64.s32 	%rd25, %r16;     	// 
	ld.param.u64 	%rd26, [__cudaparm__Z14timedReductionPKfPfPl_timer];	// id:51 __cudaparm__Z14timedReductionPKfPfPl_timer+0x0
	cvt.s32.u16 	%r17, %ctaid.x;  	// 
	cvt.u32.u16 	%r18, %nctaid.x; 	// 
	add.u32 	%r19, %r17, %r18;    	// 
	cvt.u64.u32 	%rd27, %r19;     	// 
	mul.lo.u64 	%rd28, %rd27, 8;  	// 
	add.u64 	%rd29, %rd26, %rd28; 	// 
	st.global.s64 	[%rd29+0], %rd25;	// id:65
$Lt_0_8194:
	.loc	15	78	0
	exit;        // 
$LDWend__Z14timedReductionPKfPfPl:
	} // _Z14timedReductionPKfPfPl

