	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling cppIntegration.cpp3.i (/tmp/ccBI#.FV3fJE)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"cppIntegration.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"cppIntegration_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z6kernelPi (
		.param .u64 __cudaparm__Z6kernelPi_g_data)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<6>;
	.loc	15	49	0
$LBB1__Z6kernelPi:
	.loc	15	53	0
	ld.param.u64 	%rd1, [__cudaparm__Z6kernelPi_g_data];	// id:14 __cudaparm__Z6kernelPi_g_data+0x0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.s32 	%r2, [%rd4+0]; 	// id:16
	.loc	15	63	0
	shl.b32 	%r3, %r2, 24;        // 
	shr.s32 	%r4, %r3, 24;        // 
	sub.s32 	%r5, %r4, 10;        // 
	shl.b32 	%r6, %r2, 16;        // 
	shr.s32 	%r7, %r6, 24;        // 
	sub.s32 	%r8, %r7, 10;        // 
	shl.b32 	%r9, %r8, 8;        // 
	or.b32 	%r10, %r5, %r9;        // 
	shr.s32 	%r11, %r2, 24;        // 
	sub.s32 	%r12, %r11, 10;      	// 
	shl.b32 	%r13, %r12, 24;      	// 
	shl.b32 	%r14, %r2, 8;        // 
	shr.s32 	%r15, %r14, 24;      	// 
	sub.s32 	%r16, %r15, 10;      	// 
	shl.b32 	%r17, %r16, 16;      	// 
	or.b32 	%r18, %r13, %r17;     	// 
	or.b32 	%r19, %r10, %r18;     	// 
	st.global.s32 	[%rd4+0], %r19;	// id:17
	.loc	15	67	0
	exit;        // 
$LDWend__Z6kernelPi:
	} // _Z6kernelPi

	.entry _Z7kernel2P4int2 (
		.param .u64 __cudaparm__Z7kernel2P4int2_g_data)
	{
	.reg .u32 %r<6>;
	.reg .u64 %rd<6>;
	.loc	15	74	0
$LBB1__Z7kernel2P4int2:
	.loc	15	88	0
	ld.param.u64 	%rd1, [__cudaparm__Z7kernel2P4int2_g_data];	// id:16 __cudaparm__Z7kernel2P4int2_g_data+0x0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v2.s32 	{%r2,%r3}, [%rd4+0];	// 
	sub.s32 	%r4, %r2, %r3;        // 
	st.global.s32 	[%rd4+0], %r4; 	// id:20
	.loc	15	89	0
	exit;        // 
$LDWend__Z7kernel2P4int2:
	} // _Z7kernel2P4int2

