	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling dct8x8.cpp3.i (/tmp/ccBI#.eyQjx5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"dct8x8.cudafe2.gpu"
	.file	3	"dct8x8_kernel_short.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"dct8x8_kernel2.cu"
	.file	17	"dct8x8_kernel1.cu"
	.file	18	"dct8x8_kernel_quantization.cu"
	.file	19	"dct8x8.cu"
	.file	20	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	22	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/common_types.h"
	.file	29	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 TexSrc;
	.shared .align 4 .b8 CurBlockLocal1[256];
	.shared .align 4 .b8 CurBlockLocal2[256];
	.const .align 4 .b8 DCTv8matrix[256] = {243,4,181,62,190,20,251,62,94,131,236,62,49,219,212,62,243,4,181,62,218,57,142,62,21,239,67,62,194,197,199,61,243,4,181,62,49,219,212,62,21,239,67,62,194,197,199,189,243,4,181,190,190,20,251,190,94,131,236,190,218,57,142,190,243,4,181,62,218,57,142,62,21,239,67,190,190,20,251,190,243,4,181,190,194,197,199,61,94,131,236,62,49,219,212,62,243,4,181,62,194,197,199,61,94,131,236,190,218,57,142,190,243,4,181,62,49,219,212,62,21,239,67,190,190,20,251,190,243,4,181,62,194,197,199,189,94,131,236,190,218,57,142,62,243,4,181,62,49,219,212,190,21,239,67,190,190,20,251,62,243,4,181,62,218,57,142,190,21,239,67,190,190,20,251,62,243,4,181,190,194,197,199,189,94,131,236,62,49,219,212,190,243,4,181,62,49,219,212,190,21,239,67,62,194,197,199,61,243,4,181,190,190,20,251,62,94,131,236,190,218,57,142,62,243,4,181,62,190,20,251,190,94,131,236,62,49,219,212,190,243,4,181,62,218,57,142,190,21,239,67,62,194,197,199,189};
	.const .align 2 .b8 Q[128] = {32,0,33,0,51,0,81,0,66,0,39,0,34,0,17,0,33,0,36,0,48,0,47,0,28,0,23,0,12,0,12,0,51,0,48,0,47,0,28,0,23,0,12,0,12,0,12,0,81,0,47,0,28,0,23,0,12,0,12,0,12,0,12,0,66,0,28,0,23,0,12,0,12,0,12,0,12,0,12,0,39,0,23,0,12,0,12,0,12,0,12,0,12,0,12,0,34,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,17,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0};
	.const .f32 C_a = 0f3fb18a86 /* 1.38704 */;
	.const .f32 C_b = 0f3fa73d75 /* 1.30656 */;
	.const .f32 C_c = 0f3f968317 /* 1.17588 */;
	.const .f32 C_d = 0f3f49234e /* 0.785695 */;
	.const .f32 C_e = 0f3f0a8bd4 /* 0.541196 */;
	.const .f32 C_f = 0f3e8d42af /* 0.275899 */;
	.const .f32 C_norm = 0f3eb504f3 /* 0.353553 */;

	.entry _Z14CUDAkernel1DCTPfiii (
		.param .u64 __cudaparm__Z14CUDAkernel1DCTPfiii_Dst,
		.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_ImgWidth,
		.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetXBlocks,
		.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetYBlocks)
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<64>;
	.loc	17	85	0
$LBB1__Z14CUDAkernel1DCTPfiii:
	mov.u64 	%rd1, CurBlockLocal1;	// 
	ld.param.u32 	%r1, [__cudaparm__Z14CUDAkernel1DCTPfiii_OffsetXBlocks];	// id:83 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetXBlocks+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	ld.param.u32 	%r4, [__cudaparm__Z14CUDAkernel1DCTPfiii_OffsetYBlocks];	// id:84 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetYBlocks+0x0
	cvt.u32.u16 	%r5, %ctaid.y;   	// 
	add.u32 	%r6, %r4, %r5;        // 
	shl.b32 	%r7, %r3, 3;        // 
	shl.b32 	%r8, %r6, 3;        // 
	cvt.s32.u16 	%r9, %tid.x;     	// 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s32.u16 	%r11, %tid.y;    	// 
	add.s32 	%r12, %r8, %r11;     	// 
	cvt.rn.f32.s32 	%f1, %r10;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r12;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[TexSrc,{%f3,%f6,%f7,%f8}];
	.loc	17	100	0
	mov.f32 	%f13, %f9;        // 
	shl.b32 	%r13, %r11, 3;        // 
	add.s32 	%r14, %r13, %r9;     	// 
	cvt.s64.s32 	%rd2, %r14;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd3, %rd1;    	// 
	st.shared.f32 	[%rd4+0], %f13;	// id:87 CurBlockLocal1+0x0
	.loc	17	103	0
	bar.sync 	0;        // 
	mov.u64 	%rd5, CurBlockLocal2;	// 
	mov.u64 	%rd6, DCTv8matrix;   	// 
	.loc	17	112	0
	cvt.s64.s32 	%rd7, %r9;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd8, %rd1;    	// 
	cvt.s64.s32 	%rd10, %r11;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd6, %rd11;  	// 
	mov.f32 	%f14, 0f00000000;    	// 0
	ld.shared.f32 	%f15, [%rd9+0];	// id:88 CurBlockLocal1+0x0
	ld.const.f32 	%f16, [%rd12+0];	// id:89 DCTv8matrix+0x0
	mad.f32 	%f17, %f15, %f16, %f14;	// 
	ld.shared.f32 	%f18, [%rd9+32];	// id:90 CurBlockLocal1+0x0
	ld.const.f32 	%f19, [%rd12+32];	// id:91 DCTv8matrix+0x0
	mad.f32 	%f20, %f18, %f19, %f17;	// 
	ld.shared.f32 	%f21, [%rd9+64];	// id:92 CurBlockLocal1+0x0
	ld.const.f32 	%f22, [%rd12+64];	// id:93 DCTv8matrix+0x0
	mad.f32 	%f23, %f21, %f22, %f20;	// 
	ld.shared.f32 	%f24, [%rd9+96];	// id:94 CurBlockLocal1+0x0
	ld.const.f32 	%f25, [%rd12+96];	// id:95 DCTv8matrix+0x0
	mad.f32 	%f26, %f24, %f25, %f23;	// 
	ld.shared.f32 	%f27, [%rd9+128];	// id:96 CurBlockLocal1+0x0
	ld.const.f32 	%f28, [%rd12+128];	// id:97 DCTv8matrix+0x0
	mad.f32 	%f29, %f27, %f28, %f26;	// 
	ld.shared.f32 	%f30, [%rd9+160];	// id:98 CurBlockLocal1+0x0
	ld.const.f32 	%f31, [%rd12+160];	// id:99 DCTv8matrix+0x0
	mad.f32 	%f32, %f30, %f31, %f29;	// 
	ld.shared.f32 	%f33, [%rd9+192];	// id:100 CurBlockLocal1+0x0
	ld.const.f32 	%f34, [%rd12+192];	// id:101 DCTv8matrix+0x0
	mad.f32 	%f35, %f33, %f34, %f32;	// 
	ld.shared.f32 	%f36, [%rd9+224];	// id:102 CurBlockLocal1+0x0
	ld.const.f32 	%f37, [%rd12+224];	// id:103 DCTv8matrix+0x0
	mad.f32 	%f38, %f36, %f37, %f35;	// 
	.loc	17	116	0
	add.u64 	%rd13, %rd3, %rd5;   	// 
	st.shared.f32 	[%rd13+0], %f38;	// id:104 CurBlockLocal2+0x0
	.loc	17	119	0
	bar.sync 	0;        // 
	.loc	17	128	0
	add.u64 	%rd14, %rd8, %rd6;   	// 
	cvt.s64.s32 	%rd15, %r13;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd5, %rd16;  	// 
	mov.f32 	%f39, 0f00000000;    	// 0
	ld.shared.f32 	%f40, [%rd17+0];	// id:105 CurBlockLocal2+0x0
	ld.const.f32 	%f41, [%rd14+0];	// id:106 DCTv8matrix+0x0
	mad.f32 	%f42, %f40, %f41, %f39;	// 
	ld.shared.f32 	%f43, [%rd17+4];	// id:107 CurBlockLocal2+0x0
	ld.const.f32 	%f44, [%rd14+32];	// id:108 DCTv8matrix+0x0
	mad.f32 	%f45, %f43, %f44, %f42;	// 
	ld.shared.f32 	%f46, [%rd17+8];	// id:109 CurBlockLocal2+0x0
	ld.const.f32 	%f47, [%rd14+64];	// id:110 DCTv8matrix+0x0
	mad.f32 	%f48, %f46, %f47, %f45;	// 
	ld.shared.f32 	%f49, [%rd17+12];	// id:111 CurBlockLocal2+0x0
	ld.const.f32 	%f50, [%rd14+96];	// id:112 DCTv8matrix+0x0
	mad.f32 	%f51, %f49, %f50, %f48;	// 
	ld.shared.f32 	%f52, [%rd17+16];	// id:113 CurBlockLocal2+0x0
	ld.const.f32 	%f53, [%rd14+128];	// id:114 DCTv8matrix+0x0
	mad.f32 	%f54, %f52, %f53, %f51;	// 
	ld.shared.f32 	%f55, [%rd17+20];	// id:115 CurBlockLocal2+0x0
	ld.const.f32 	%f56, [%rd14+160];	// id:116 DCTv8matrix+0x0
	mad.f32 	%f57, %f55, %f56, %f54;	// 
	ld.shared.f32 	%f58, [%rd17+24];	// id:117 CurBlockLocal2+0x0
	ld.const.f32 	%f59, [%rd14+192];	// id:118 DCTv8matrix+0x0
	mad.f32 	%f38, %f58, %f59, %f57;	// 
	ld.shared.f32 	%f60, [%rd17+28];	// id:119 CurBlockLocal2+0x0
	ld.const.f32 	%f61, [%rd14+224];	// id:120 DCTv8matrix+0x0
	mad.f32 	%f38, %f60, %f61, %f38;	// 
	.loc	17	132	0
	st.shared.f32 	[%rd4+0], %f38;	// id:121 CurBlockLocal1+0x0
	.loc	17	135	0
	bar.sync 	0;        // 
	.loc	17	138	0
	ld.shared.f32 	%f62, [%rd4+0];	// id:122 CurBlockLocal1+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z14CUDAkernel1DCTPfiii_Dst];	// id:123 __cudaparm__Z14CUDAkernel1DCTPfiii_Dst+0x0
	ld.param.s32 	%r15, [__cudaparm__Z14CUDAkernel1DCTPfiii_ImgWidth];	// id:124 __cudaparm__Z14CUDAkernel1DCTPfiii_ImgWidth+0x0
	mul24.lo.s32 	%r16, %r12, %r15;	// 
	add.s32 	%r17, %r10, %r16;    	// 
	cvt.s64.s32 	%rd19, %r17;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.f32 	[%rd21+0], %f62;	// id:125
	.loc	17	139	0
	exit;        // 
$LDWend__Z14CUDAkernel1DCTPfiii:
	} // _Z14CUDAkernel1DCTPfiii

	.entry _Z15CUDAkernel1IDCTPfiii (
		.param .u64 __cudaparm__Z15CUDAkernel1IDCTPfiii_Dst,
		.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_ImgWidth,
		.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetXBlocks,
		.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetYBlocks)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<63>;
	.loc	17	154	0
$LBB1__Z15CUDAkernel1IDCTPfiii:
	mov.u64 	%rd1, CurBlockLocal1;	// 
	ld.param.u32 	%r1, [__cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetXBlocks];	// id:83 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetXBlocks+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	ld.param.u32 	%r4, [__cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetYBlocks];	// id:84 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetYBlocks+0x0
	cvt.u32.u16 	%r5, %ctaid.y;   	// 
	add.u32 	%r6, %r4, %r5;        // 
	shl.b32 	%r7, %r3, 3;        // 
	shl.b32 	%r8, %r6, 3;        // 
	cvt.s32.u16 	%r9, %tid.x;     	// 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s32.u16 	%r11, %tid.y;    	// 
	add.s32 	%r12, %r8, %r11;     	// 
	cvt.rn.f32.s32 	%f1, %r10;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r12;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[TexSrc,{%f3,%f6,%f7,%f8}];
	.loc	17	169	0
	mov.f32 	%f13, %f9;        // 
	shl.b32 	%r13, %r11, 3;        // 
	add.s32 	%r14, %r13, %r9;     	// 
	cvt.s64.s32 	%rd2, %r14;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd3, %rd1;    	// 
	st.shared.f32 	[%rd4+0], %f13;	// id:87 CurBlockLocal1+0x0
	.loc	17	172	0
	bar.sync 	0;        // 
	mov.u64 	%rd5, CurBlockLocal2;	// 
	mov.u64 	%rd6, DCTv8matrix;   	// 
	.loc	17	181	0
	cvt.s64.s32 	%rd7, %r13;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	cvt.s64.s32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	add.u64 	%rd12, %rd8, %rd6;   	// 
	mov.f32 	%f14, 0f00000000;    	// 0
	ld.shared.f32 	%f15, [%rd11+0];	// id:88 CurBlockLocal1+0x0
	ld.const.f32 	%f16, [%rd12+0];	// id:89 DCTv8matrix+0x0
	mad.f32 	%f17, %f15, %f16, %f14;	// 
	ld.shared.f32 	%f18, [%rd11+32];	// id:90 CurBlockLocal1+0x0
	ld.const.f32 	%f19, [%rd12+4];	// id:91 DCTv8matrix+0x0
	mad.f32 	%f20, %f18, %f19, %f17;	// 
	ld.shared.f32 	%f21, [%rd11+64];	// id:92 CurBlockLocal1+0x0
	ld.const.f32 	%f22, [%rd12+8];	// id:93 DCTv8matrix+0x0
	mad.f32 	%f23, %f21, %f22, %f20;	// 
	ld.shared.f32 	%f24, [%rd11+96];	// id:94 CurBlockLocal1+0x0
	ld.const.f32 	%f25, [%rd12+12];	// id:95 DCTv8matrix+0x0
	mad.f32 	%f26, %f24, %f25, %f23;	// 
	ld.shared.f32 	%f27, [%rd11+128];	// id:96 CurBlockLocal1+0x0
	ld.const.f32 	%f28, [%rd12+16];	// id:97 DCTv8matrix+0x0
	mad.f32 	%f29, %f27, %f28, %f26;	// 
	ld.shared.f32 	%f30, [%rd11+160];	// id:98 CurBlockLocal1+0x0
	ld.const.f32 	%f31, [%rd12+20];	// id:99 DCTv8matrix+0x0
	mad.f32 	%f32, %f30, %f31, %f29;	// 
	ld.shared.f32 	%f33, [%rd11+192];	// id:100 CurBlockLocal1+0x0
	ld.const.f32 	%f34, [%rd12+24];	// id:101 DCTv8matrix+0x0
	mad.f32 	%f35, %f33, %f34, %f32;	// 
	ld.shared.f32 	%f36, [%rd11+224];	// id:102 CurBlockLocal1+0x0
	ld.const.f32 	%f37, [%rd12+28];	// id:103 DCTv8matrix+0x0
	mad.f32 	%f35, %f36, %f37, %f35;	// 
	.loc	17	185	0
	add.u64 	%rd13, %rd3, %rd5;   	// 
	st.shared.f32 	[%rd13+0], %f35;	// id:104 CurBlockLocal2+0x0
	.loc	17	188	0
	bar.sync 	0;        // 
	.loc	17	197	0
	add.u64 	%rd14, %rd8, %rd5;   	// 
	shl.b32 	%r15, %r9, 3;        // 
	cvt.s64.s32 	%rd15, %r15;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd6, %rd16;  	// 
	mov.f32 	%f38, 0f00000000;    	// 0
	ld.shared.f32 	%f39, [%rd14+0];	// id:105 CurBlockLocal2+0x0
	ld.const.f32 	%f40, [%rd17+0];	// id:106 DCTv8matrix+0x0
	mad.f32 	%f41, %f39, %f40, %f38;	// 
	ld.shared.f32 	%f42, [%rd14+4];	// id:107 CurBlockLocal2+0x0
	ld.const.f32 	%f43, [%rd17+4];	// id:108 DCTv8matrix+0x0
	mad.f32 	%f44, %f42, %f43, %f41;	// 
	ld.shared.f32 	%f45, [%rd14+8];	// id:109 CurBlockLocal2+0x0
	ld.const.f32 	%f46, [%rd17+8];	// id:110 DCTv8matrix+0x0
	mad.f32 	%f47, %f45, %f46, %f44;	// 
	ld.shared.f32 	%f48, [%rd14+12];	// id:111 CurBlockLocal2+0x0
	ld.const.f32 	%f49, [%rd17+12];	// id:112 DCTv8matrix+0x0
	mad.f32 	%f50, %f48, %f49, %f47;	// 
	ld.shared.f32 	%f51, [%rd14+16];	// id:113 CurBlockLocal2+0x0
	ld.const.f32 	%f52, [%rd17+16];	// id:114 DCTv8matrix+0x0
	mad.f32 	%f53, %f51, %f52, %f50;	// 
	ld.shared.f32 	%f54, [%rd14+20];	// id:115 CurBlockLocal2+0x0
	ld.const.f32 	%f55, [%rd17+20];	// id:116 DCTv8matrix+0x0
	mad.f32 	%f56, %f54, %f55, %f53;	// 
	ld.shared.f32 	%f57, [%rd14+24];	// id:117 CurBlockLocal2+0x0
	ld.const.f32 	%f58, [%rd17+24];	// id:118 DCTv8matrix+0x0
	mad.f32 	%f35, %f57, %f58, %f56;	// 
	ld.shared.f32 	%f59, [%rd14+28];	// id:119 CurBlockLocal2+0x0
	ld.const.f32 	%f60, [%rd17+28];	// id:120 DCTv8matrix+0x0
	mad.f32 	%f35, %f59, %f60, %f35;	// 
	.loc	17	201	0
	st.shared.f32 	[%rd4+0], %f35;	// id:121 CurBlockLocal1+0x0
	.loc	17	204	0
	bar.sync 	0;        // 
	.loc	17	207	0
	ld.shared.f32 	%f61, [%rd4+0];	// id:122 CurBlockLocal1+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z15CUDAkernel1IDCTPfiii_Dst];	// id:123 __cudaparm__Z15CUDAkernel1IDCTPfiii_Dst+0x0
	ld.param.s32 	%r16, [__cudaparm__Z15CUDAkernel1IDCTPfiii_ImgWidth];	// id:124 __cudaparm__Z15CUDAkernel1IDCTPfiii_ImgWidth+0x0
	mul24.lo.s32 	%r17, %r12, %r16;	// 
	add.s32 	%r18, %r10, %r17;    	// 
	cvt.s64.s32 	%rd19, %r18;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.f32 	[%rd21+0], %f61;	// id:125
	.loc	17	208	0
	exit;        // 
$LDWend__Z15CUDAkernel1IDCTPfiii:
	} // _Z15CUDAkernel1IDCTPfiii

	.entry _Z14CUDAkernel2DCTPfi (
		.param .u64 __cudaparm__Z14CUDAkernel2DCTPfi___val_paramSrcDst,
		.param .s32 __cudaparm__Z14CUDAkernel2DCTPfi_ImgStride)
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<123>;
	.shared .align 4 .b8 __cuda_block572[2112];
	.loc	16	204	0
$LBB1__Z14CUDAkernel2DCTPfi:
	mov.u64 	%rd1, __cuda_block572;	// 
	.loc	16	238	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	shl.b32 	%r2, %r1, 4;        // 
	cvt.s32.u16 	%r3, %tid.z;     	// 
	shl.b32 	%r4, %r3, 3;        // 
	cvt.s32.u16 	%r5, %ctaid.x;   	// 
	shl.b32 	%r6, %r5, 5;        // 
	cvt.s32.u16 	%r7, %tid.y;     	// 
	shl.b32 	%r8, %r7, 3;        // 
	add.s32 	%r9, %r2, %r4;        // 
	mov.s32 	%r10, 33;        // 
	mul24.lo.s32 	%r11, %r4, %r10;	// 
	cvt.u32.u16 	%r12, %tid.x;    	// 
	add.u32 	%r13, %r8, %r12;     	// 
	ld.param.s32 	%r14, [__cudaparm__Z14CUDAkernel2DCTPfi_ImgStride];	// id:490 __cudaparm__Z14CUDAkernel2DCTPfi_ImgStride+0x0
	mul24.lo.s32 	%r15, %r9, %r14;	// 
	add.s32 	%r16, %r11, %r13;    	// 
	cvt.u64.s32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z14CUDAkernel2DCTPfi___val_paramSrcDst];	// id:496 __cudaparm__Z14CUDAkernel2DCTPfi___val_paramSrcDst+0x0
	add.s32 	%r17, %r6, %r15;     	// 
	add.s32 	%r18, %r13, %r17;    	// 
	cvt.u64.s32 	%rd6, %r18;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:497
	st.shared.f32 	[%rd4+0], %f1; 	// id:498 __cuda_block572+0x0
	.loc	16	242	0
	cvt.u64.s32 	%rd9, %r14;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:499
	st.shared.f32 	[%rd4+132], %f2;	// id:500 __cuda_block572+0x0
	.loc	16	246	0
	add.u64 	%rd12, %rd10, %rd11; 	// 
	ld.global.f32 	%f3, [%rd12+0];	// id:501
	st.shared.f32 	[%rd4+264], %f3;	// id:502 __cuda_block572+0x0
	.loc	16	247	0
	add.u64 	%rd13, %rd10, %rd12; 	// 
	.loc	16	250	0
	ld.global.f32 	%f4, [%rd13+0];	// id:503
	st.shared.f32 	[%rd4+396], %f4;	// id:504 __cuda_block572+0x0
	.loc	16	251	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	254	0
	ld.global.f32 	%f5, [%rd13+0];	// id:505
	st.shared.f32 	[%rd4+528], %f5;	// id:506 __cuda_block572+0x0
	.loc	16	255	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	258	0
	ld.global.f32 	%f6, [%rd13+0];	// id:507
	st.shared.f32 	[%rd4+660], %f6;	// id:508 __cuda_block572+0x0
	.loc	16	259	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	262	0
	ld.global.f32 	%f7, [%rd13+0];	// id:509
	st.shared.f32 	[%rd4+792], %f7;	// id:510 __cuda_block572+0x0
	.loc	16	263	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	266	0
	ld.global.f32 	%f8, [%rd13+0];	// id:511
	st.shared.f32 	[%rd4+924], %f8;	// id:512 __cuda_block572+0x0
	.loc	16	117	0
	cvt.u64.s32 	%rd14, %r13;     	// 
	mul.lo.s32 	%r19, %r4, 33;    	// 
	cvt.s64.s32 	%rd15, %r19;     	// 
	add.u64 	%rd16, %rd15, %rd14; 	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd1, %rd17;  	// 
	ld.shared.f32 	%f9, [%rd18+0];	// id:513 __cuda_block572+0x0
	ld.shared.f32 	%f10, [%rd18+924];	// id:514 __cuda_block572+0x0
	add.f32 	%f11, %f9, %f10;     	// 
	.loc	16	118	0
	ld.shared.f32 	%f12, [%rd18+132];	// id:515 __cuda_block572+0x0
	ld.shared.f32 	%f13, [%rd18+792];	// id:516 __cuda_block572+0x0
	add.f32 	%f14, %f12, %f13;    	// 
	.loc	16	119	0
	ld.shared.f32 	%f15, [%rd18+264];	// id:517 __cuda_block572+0x0
	ld.shared.f32 	%f16, [%rd18+660];	// id:518 __cuda_block572+0x0
	add.f32 	%f17, %f15, %f16;    	// 
	.loc	16	120	0
	ld.shared.f32 	%f18, [%rd18+396];	// id:519 __cuda_block572+0x0
	ld.shared.f32 	%f19, [%rd18+528];	// id:520 __cuda_block572+0x0
	add.f32 	%f20, %f18, %f19;    	// 
	.loc	16	122	0
	sub.f32 	%f21, %f9, %f10;     	// 
	.loc	16	123	0
	sub.f32 	%f22, %f13, %f12;    	// 
	.loc	16	124	0
	sub.f32 	%f23, %f15, %f16;    	// 
	.loc	16	125	0
	sub.f32 	%f24, %f19, %f18;    	// 
	.loc	16	132	0
	add.f32 	%f25, %f11, %f20;    	// 
	add.f32 	%f26, %f14, %f17;    	// 
	ld.const.f32 	%f27, [C_norm]; 	// id:489 C_norm+0x0
	add.f32 	%f28, %f25, %f26;    	// 
	mul.f32 	%f29, %f27, %f28;    	// 
	st.shared.f32 	[%rd18+0], %f29;	// id:521 __cuda_block572+0x0
	.loc	16	133	0
	sub.f32 	%f30, %f14, %f17;    	// 
	sub.f32 	%f31, %f11, %f20;    	// 
	ld.const.f32 	%f32, [C_b];    	// id:487 C_b+0x0
	ld.const.f32 	%f33, [C_e];    	// id:488 C_e+0x0
	mul.f32 	%f34, %f30, %f33;    	// 
	mad.f32 	%f35, %f32, %f31, %f34;	// 
	mul.f32 	%f36, %f27, %f35;    	// 
	st.shared.f32 	[%rd18+264], %f36;	// id:522 __cuda_block572+0x0
	.loc	16	134	0
	sub.f32 	%f37, %f25, %f26;    	// 
	mul.f32 	%f38, %f27, %f37;    	// 
	st.shared.f32 	[%rd18+528], %f38;	// id:523 __cuda_block572+0x0
	.loc	16	135	0
	mul.f32 	%f39, %f30, %f32;    	// 
	mul.f32 	%f40, %f33, %f31;    	// 
	sub.f32 	%f41, %f40, %f39;    	// 
	mul.f32 	%f42, %f27, %f41;    	// 
	st.shared.f32 	[%rd18+792], %f42;	// id:524 __cuda_block572+0x0
	.loc	16	137	0
	ld.const.f32 	%f43, [C_f];    	// id:483 C_f+0x0
	ld.const.f32 	%f44, [C_d];    	// id:484 C_d+0x0
	ld.const.f32 	%f45, [C_a];    	// id:485 C_a+0x0
	ld.const.f32 	%f46, [C_c];    	// id:486 C_c+0x0
	mul.f32 	%f47, %f22, %f46;    	// 
	mul.f32 	%f48, %f45, %f21;    	// 
	sub.f32 	%f49, %f48, %f47;    	// 
	mad.f32 	%f50, %f44, %f23, %f49;	// 
	mul.f32 	%f51, %f43, %f24;    	// 
	sub.f32 	%f52, %f50, %f51;    	// 
	mul.f32 	%f53, %f27, %f52;    	// 
	st.shared.f32 	[%rd18+132], %f53;	// id:525 __cuda_block572+0x0
	.loc	16	138	0
	mul.f32 	%f54, %f22, %f43;    	// 
	mad.f32 	%f55, %f46, %f21, %f54;	// 
	mul.f32 	%f56, %f45, %f23;    	// 
	sub.f32 	%f57, %f55, %f56;    	// 
	mad.f32 	%f58, %f44, %f24, %f57;	// 
	mul.f32 	%f59, %f27, %f58;    	// 
	st.shared.f32 	[%rd18+396], %f59;	// id:526 __cuda_block572+0x0
	.loc	16	139	0
	mul.f32 	%f60, %f21, %f44;    	// 
	mad.f32 	%f61, %f45, %f22, %f60;	// 
	mad.f32 	%f62, %f43, %f23, %f61;	// 
	mul.f32 	%f63, %f46, %f24;    	// 
	sub.f32 	%f64, %f62, %f63;    	// 
	mul.f32 	%f65, %f27, %f64;    	// 
	st.shared.f32 	[%rd18+660], %f65;	// id:527 __cuda_block572+0x0
	.loc	16	140	0
	mul.f32 	%f66, %f21, %f43;    	// 
	mad.f32 	%f67, %f44, %f22, %f66;	// 
	mad.f32 	%f68, %f46, %f23, %f67;	// 
	mad.f32 	%f69, %f45, %f24, %f68;	// 
	mul.f32 	%f70, %f27, %f69;    	// 
	st.shared.f32 	[%rd18+924], %f70;	// id:528 __cuda_block572+0x0
	.loc	16	117	0
	add.u32 	%r20, %r4, %r12;     	// 
	mul.lo.u32 	%r21, %r20, 33;   	// 
	cvt.u64.u32 	%rd19, %r21;     	// 
	add.u64 	%rd20, %rd19, %rd14; 	// 
	cvt.u64.u32 	%rd21, %r12;     	// 
	sub.u64 	%rd22, %rd20, %rd21; 	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd1, %rd23;  	// 
	ld.shared.f32 	%f71, [%rd24+0];	// id:529 __cuda_block572+0x0
	ld.shared.f32 	%f72, [%rd24+28];	// id:530 __cuda_block572+0x0
	add.f32 	%f11, %f71, %f72;    	// 
	.loc	16	118	0
	ld.shared.f32 	%f73, [%rd24+4];	// id:531 __cuda_block572+0x0
	ld.shared.f32 	%f74, [%rd24+24];	// id:532 __cuda_block572+0x0
	add.f32 	%f14, %f73, %f74;    	// 
	.loc	16	119	0
	ld.shared.f32 	%f75, [%rd24+8];	// id:533 __cuda_block572+0x0
	ld.shared.f32 	%f76, [%rd24+20];	// id:534 __cuda_block572+0x0
	add.f32 	%f17, %f75, %f76;    	// 
	.loc	16	120	0
	ld.shared.f32 	%f77, [%rd24+12];	// id:535 __cuda_block572+0x0
	ld.shared.f32 	%f78, [%rd24+16];	// id:536 __cuda_block572+0x0
	add.f32 	%f20, %f77, %f78;    	// 
	.loc	16	122	0
	sub.f32 	%f21, %f71, %f72;    	// 
	.loc	16	123	0
	sub.f32 	%f22, %f74, %f73;    	// 
	.loc	16	124	0
	sub.f32 	%f23, %f75, %f76;    	// 
	.loc	16	125	0
	sub.f32 	%f24, %f78, %f77;    	// 
	.loc	16	132	0
	add.f32 	%f25, %f11, %f20;    	// 
	add.f32 	%f26, %f14, %f17;    	// 
	add.f32 	%f79, %f25, %f26;    	// 
	mul.f32 	%f80, %f27, %f79;    	// 
	st.shared.f32 	[%rd24+0], %f80;	// id:537 __cuda_block572+0x0
	.loc	16	133	0
	sub.f32 	%f30, %f14, %f17;    	// 
	sub.f32 	%f31, %f11, %f20;    	// 
	mul.f32 	%f81, %f30, %f33;    	// 
	mad.f32 	%f82, %f32, %f31, %f81;	// 
	mul.f32 	%f83, %f27, %f82;    	// 
	st.shared.f32 	[%rd24+8], %f83;	// id:538 __cuda_block572+0x0
	.loc	16	134	0
	sub.f32 	%f84, %f25, %f26;    	// 
	mul.f32 	%f85, %f27, %f84;    	// 
	st.shared.f32 	[%rd24+16], %f85;	// id:539 __cuda_block572+0x0
	.loc	16	135	0
	mul.f32 	%f86, %f30, %f32;    	// 
	mul.f32 	%f87, %f33, %f31;    	// 
	sub.f32 	%f88, %f87, %f86;    	// 
	mul.f32 	%f89, %f27, %f88;    	// 
	st.shared.f32 	[%rd24+24], %f89;	// id:540 __cuda_block572+0x0
	.loc	16	137	0
	mul.f32 	%f90, %f22, %f46;    	// 
	mul.f32 	%f91, %f45, %f21;    	// 
	sub.f32 	%f92, %f91, %f90;    	// 
	mad.f32 	%f93, %f44, %f23, %f92;	// 
	mul.f32 	%f94, %f43, %f24;    	// 
	sub.f32 	%f95, %f93, %f94;    	// 
	mul.f32 	%f96, %f27, %f95;    	// 
	st.shared.f32 	[%rd24+4], %f96;	// id:541 __cuda_block572+0x0
	.loc	16	138	0
	mul.f32 	%f97, %f22, %f43;    	// 
	mad.f32 	%f98, %f46, %f21, %f97;	// 
	mul.f32 	%f99, %f45, %f23;    	// 
	sub.f32 	%f100, %f98, %f99;   	// 
	mad.f32 	%f101, %f44, %f24, %f100;	// 
	mul.f32 	%f102, %f27, %f101;  	// 
	st.shared.f32 	[%rd24+12], %f102;	// id:542 __cuda_block572+0x0
	.loc	16	139	0
	mul.f32 	%f103, %f21, %f44;   	// 
	mad.f32 	%f104, %f45, %f22, %f103;	// 
	mad.f32 	%f105, %f43, %f23, %f104;	// 
	mul.f32 	%f106, %f46, %f24;   	// 
	sub.f32 	%f107, %f105, %f106; 	// 
	mul.f32 	%f108, %f27, %f107;  	// 
	st.shared.f32 	[%rd24+20], %f108;	// id:543 __cuda_block572+0x0
	.loc	16	140	0
	mul.f32 	%f109, %f21, %f43;   	// 
	mad.f32 	%f110, %f44, %f22, %f109;	// 
	mad.f32 	%f111, %f46, %f23, %f110;	// 
	mad.f32 	%f112, %f45, %f24, %f111;	// 
	mul.f32 	%f113, %f27, %f112;  	// 
	st.shared.f32 	[%rd24+28], %f113;	// id:544 __cuda_block572+0x0
	.loc	16	287	0
	mov.s32 	%r22, 7;        // 
	mul24.lo.s32 	%r23, %r14, %r22;	// 
	cvt.s64.s32 	%rd25, %r23;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	sub.u64 	%rd13, %rd13, %rd26; 	// 
	.loc	16	289	0
	ld.shared.f32 	%f114, [%rd4+0];	// id:545 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f114;	// id:546
	.loc	16	290	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	293	0
	ld.shared.f32 	%f115, [%rd4+132];	// id:547 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f115;	// id:548
	.loc	16	294	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	297	0
	ld.shared.f32 	%f116, [%rd4+264];	// id:549 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f116;	// id:550
	.loc	16	298	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	301	0
	ld.shared.f32 	%f117, [%rd4+396];	// id:551 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f117;	// id:552
	.loc	16	302	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	305	0
	ld.shared.f32 	%f118, [%rd4+528];	// id:553 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f118;	// id:554
	.loc	16	306	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	309	0
	ld.shared.f32 	%f119, [%rd4+660];	// id:555 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f119;	// id:556
	.loc	16	310	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	313	0
	ld.shared.f32 	%f120, [%rd4+792];	// id:557 __cuda_block572+0x0
	st.global.f32 	[%rd13+0], %f120;	// id:558
	.loc	16	317	0
	ld.shared.f32 	%f121, [%rd4+924];	// id:559 __cuda_block572+0x0
	add.u64 	%rd27, %rd10, %rd13; 	// 
	st.global.f32 	[%rd27+0], %f121;	// id:560
	.loc	16	318	0
	exit;        // 
$LDWend__Z14CUDAkernel2DCTPfi:
	} // _Z14CUDAkernel2DCTPfi

	.entry _Z15CUDAkernel2IDCTPfi (
		.param .u64 __cudaparm__Z15CUDAkernel2IDCTPfi___val_paramSrcDst,
		.param .s32 __cudaparm__Z15CUDAkernel2IDCTPfi_ImgStride)
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<127>;
	.shared .align 4 .b8 __cuda_block2700[2112];
	.loc	16	334	0
$LBB1__Z15CUDAkernel2IDCTPfi:
	mov.u64 	%rd1, __cuda_block2700;	// 
	.loc	16	368	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	shl.b32 	%r2, %r1, 4;        // 
	cvt.s32.u16 	%r3, %tid.z;     	// 
	shl.b32 	%r4, %r3, 3;        // 
	cvt.s32.u16 	%r5, %ctaid.x;   	// 
	shl.b32 	%r6, %r5, 5;        // 
	cvt.s32.u16 	%r7, %tid.y;     	// 
	shl.b32 	%r8, %r7, 3;        // 
	add.s32 	%r9, %r2, %r4;        // 
	mov.s32 	%r10, 33;        // 
	mul24.lo.s32 	%r11, %r4, %r10;	// 
	cvt.u32.u16 	%r12, %tid.x;    	// 
	add.u32 	%r13, %r8, %r12;     	// 
	ld.param.s32 	%r14, [__cudaparm__Z15CUDAkernel2IDCTPfi_ImgStride];	// id:538 __cudaparm__Z15CUDAkernel2IDCTPfi_ImgStride+0x0
	mul24.lo.s32 	%r15, %r9, %r14;	// 
	add.s32 	%r16, %r11, %r13;    	// 
	cvt.u64.s32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z15CUDAkernel2IDCTPfi___val_paramSrcDst];	// id:544 __cudaparm__Z15CUDAkernel2IDCTPfi___val_paramSrcDst+0x0
	add.s32 	%r17, %r6, %r15;     	// 
	add.s32 	%r18, %r13, %r17;    	// 
	cvt.u64.s32 	%rd6, %r18;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:545
	st.shared.f32 	[%rd4+0], %f1; 	// id:546 __cuda_block2700+0x0
	.loc	16	372	0
	cvt.u64.s32 	%rd9, %r14;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:547
	st.shared.f32 	[%rd4+132], %f2;	// id:548 __cuda_block2700+0x0
	.loc	16	376	0
	add.u64 	%rd12, %rd10, %rd11; 	// 
	ld.global.f32 	%f3, [%rd12+0];	// id:549
	st.shared.f32 	[%rd4+264], %f3;	// id:550 __cuda_block2700+0x0
	.loc	16	377	0
	add.u64 	%rd13, %rd10, %rd12; 	// 
	.loc	16	380	0
	ld.global.f32 	%f4, [%rd13+0];	// id:551
	st.shared.f32 	[%rd4+396], %f4;	// id:552 __cuda_block2700+0x0
	.loc	16	381	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	384	0
	ld.global.f32 	%f5, [%rd13+0];	// id:553
	st.shared.f32 	[%rd4+528], %f5;	// id:554 __cuda_block2700+0x0
	.loc	16	385	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	388	0
	ld.global.f32 	%f6, [%rd13+0];	// id:555
	st.shared.f32 	[%rd4+660], %f6;	// id:556 __cuda_block2700+0x0
	.loc	16	389	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	392	0
	ld.global.f32 	%f7, [%rd13+0];	// id:557
	st.shared.f32 	[%rd4+792], %f7;	// id:558 __cuda_block2700+0x0
	.loc	16	393	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	396	0
	ld.global.f32 	%f8, [%rd13+0];	// id:559
	st.shared.f32 	[%rd4+924], %f8;	// id:560 __cuda_block2700+0x0
	.loc	16	163	0
	cvt.u64.s32 	%rd14, %r13;     	// 
	mul.lo.s32 	%r19, %r4, 33;    	// 
	cvt.s64.s32 	%rd15, %r19;     	// 
	add.u64 	%rd16, %rd15, %rd14; 	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd1, %rd17;  	// 
	ld.shared.f32 	%f9, [%rd18+0];	// id:561 __cuda_block2700+0x0
	ld.shared.f32 	%f10, [%rd18+528];	// id:562 __cuda_block2700+0x0
	add.f32 	%f11, %f9, %f10;     	// 
	.loc	16	164	0
	ld.shared.f32 	%f12, [%rd18+792];	// id:563 __cuda_block2700+0x0
	ld.shared.f32 	%f13, [%rd18+264];	// id:564 __cuda_block2700+0x0
	ld.const.f32 	%f14, [C_b];    	// id:536 C_b+0x0
	ld.const.f32 	%f15, [C_e];    	// id:537 C_e+0x0
	mul.f32 	%f16, %f12, %f15;    	// 
	mad.f32 	%f17, %f13, %f14, %f16;	// 
	.loc	16	168	0
	ld.shared.f32 	%f18, [%rd18+924];	// id:565 __cuda_block2700+0x0
	ld.shared.f32 	%f19, [%rd18+132];	// id:566 __cuda_block2700+0x0
	ld.shared.f32 	%f20, [%rd18+396];	// id:567 __cuda_block2700+0x0
	ld.shared.f32 	%f21, [%rd18+660];	// id:568 __cuda_block2700+0x0
	ld.const.f32 	%f22, [C_d];    	// id:532 C_d+0x0
	ld.const.f32 	%f23, [C_c];    	// id:533 C_c+0x0
	ld.const.f32 	%f24, [C_a];    	// id:534 C_a+0x0
	ld.const.f32 	%f25, [C_f];    	// id:535 C_f+0x0
	mul.f32 	%f26, %f18, %f25;    	// 
	mad.f32 	%f27, %f19, %f24, %f26;	// 
	mad.f32 	%f28, %f20, %f23, %f27;	// 
	mad.f32 	%f29, %f21, %f22, %f28;	// 
	.loc	16	169	0
	mul.f32 	%f30, %f19, %f25;    	// 
	mul.f32 	%f31, %f18, %f24;    	// 
	sub.f32 	%f32, %f31, %f30;    	// 
	mad.f32 	%f33, %f20, %f22, %f32;	// 
	mul.f32 	%f34, %f21, %f23;    	// 
	sub.f32 	%f35, %f33, %f34;    	// 
	.loc	16	171	0
	sub.f32 	%f36, %f9, %f10;     	// 
	.loc	16	172	0
	mul.f32 	%f37, %f12, %f14;    	// 
	mul.f32 	%f38, %f13, %f15;    	// 
	sub.f32 	%f39, %f38, %f37;    	// 
	.loc	16	176	0
	mul.f32 	%f40, %f18, %f22;    	// 
	mul.f32 	%f41, %f19, %f23;    	// 
	sub.f32 	%f42, %f41, %f40;    	// 
	mul.f32 	%f43, %f20, %f25;    	// 
	sub.f32 	%f44, %f42, %f43;    	// 
	mul.f32 	%f45, %f21, %f24;    	// 
	sub.f32 	%f46, %f44, %f45;    	// 
	.loc	16	177	0
	mul.f32 	%f47, %f18, %f23;    	// 
	mad.f32 	%f48, %f19, %f22, %f47;	// 
	mul.f32 	%f49, %f20, %f24;    	// 
	sub.f32 	%f50, %f48, %f49;    	// 
	mad.f32 	%f51, %f21, %f25, %f50;	// 
	.loc	16	179	0
	add.f32 	%f52, %f11, %f17;    	// 
	ld.const.f32 	%f53, [C_norm]; 	// id:531 C_norm+0x0
	add.f32 	%f54, %f52, %f29;    	// 
	mul.f32 	%f55, %f53, %f54;    	// 
	st.shared.f32 	[%rd18+0], %f55;	// id:569 __cuda_block2700+0x0
	.loc	16	180	0
	sub.f32 	%f56, %f52, %f29;    	// 
	mul.f32 	%f57, %f53, %f56;    	// 
	st.shared.f32 	[%rd18+924], %f57;	// id:570 __cuda_block2700+0x0
	.loc	16	181	0
	sub.f32 	%f58, %f11, %f17;    	// 
	add.f32 	%f59, %f58, %f35;    	// 
	mul.f32 	%f60, %f53, %f59;    	// 
	st.shared.f32 	[%rd18+528], %f60;	// id:571 __cuda_block2700+0x0
	.loc	16	182	0
	sub.f32 	%f61, %f58, %f35;    	// 
	mul.f32 	%f62, %f53, %f61;    	// 
	st.shared.f32 	[%rd18+396], %f62;	// id:572 __cuda_block2700+0x0
	.loc	16	184	0
	add.f32 	%f63, %f36, %f39;    	// 
	add.f32 	%f64, %f63, %f46;    	// 
	mul.f32 	%f65, %f53, %f64;    	// 
	st.shared.f32 	[%rd18+132], %f65;	// id:573 __cuda_block2700+0x0
	.loc	16	185	0
	sub.f32 	%f66, %f36, %f39;    	// 
	sub.f32 	%f67, %f66, %f51;    	// 
	mul.f32 	%f68, %f53, %f67;    	// 
	st.shared.f32 	[%rd18+660], %f68;	// id:574 __cuda_block2700+0x0
	.loc	16	186	0
	add.f32 	%f69, %f66, %f51;    	// 
	mul.f32 	%f70, %f53, %f69;    	// 
	st.shared.f32 	[%rd18+264], %f70;	// id:575 __cuda_block2700+0x0
	.loc	16	187	0
	sub.f32 	%f71, %f63, %f46;    	// 
	mul.f32 	%f72, %f53, %f71;    	// 
	st.shared.f32 	[%rd18+792], %f72;	// id:576 __cuda_block2700+0x0
	.loc	16	163	0
	add.u32 	%r20, %r4, %r12;     	// 
	mul.lo.u32 	%r21, %r20, 33;   	// 
	cvt.u64.u32 	%rd19, %r21;     	// 
	add.u64 	%rd20, %rd19, %rd14; 	// 
	cvt.u64.u32 	%rd21, %r12;     	// 
	sub.u64 	%rd22, %rd20, %rd21; 	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd1, %rd23;  	// 
	ld.shared.f32 	%f73, [%rd24+0];	// id:577 __cuda_block2700+0x0
	ld.shared.f32 	%f74, [%rd24+16];	// id:578 __cuda_block2700+0x0
	add.f32 	%f11, %f73, %f74;    	// 
	.loc	16	164	0
	ld.shared.f32 	%f75, [%rd24+24];	// id:579 __cuda_block2700+0x0
	ld.shared.f32 	%f76, [%rd24+8];	// id:580 __cuda_block2700+0x0
	mul.f32 	%f77, %f75, %f15;    	// 
	mad.f32 	%f17, %f76, %f14, %f77;	// 
	.loc	16	168	0
	ld.shared.f32 	%f78, [%rd24+28];	// id:581 __cuda_block2700+0x0
	ld.shared.f32 	%f79, [%rd24+4];	// id:582 __cuda_block2700+0x0
	ld.shared.f32 	%f80, [%rd24+12];	// id:583 __cuda_block2700+0x0
	ld.shared.f32 	%f81, [%rd24+20];	// id:584 __cuda_block2700+0x0
	mul.f32 	%f82, %f78, %f25;    	// 
	mad.f32 	%f83, %f79, %f24, %f82;	// 
	mad.f32 	%f84, %f80, %f23, %f83;	// 
	mad.f32 	%f29, %f81, %f22, %f84;	// 
	.loc	16	169	0
	mul.f32 	%f85, %f79, %f25;    	// 
	mul.f32 	%f86, %f78, %f24;    	// 
	sub.f32 	%f87, %f86, %f85;    	// 
	mad.f32 	%f88, %f80, %f22, %f87;	// 
	mul.f32 	%f89, %f81, %f23;    	// 
	sub.f32 	%f35, %f88, %f89;    	// 
	.loc	16	171	0
	sub.f32 	%f36, %f73, %f74;    	// 
	.loc	16	172	0
	mul.f32 	%f90, %f75, %f14;    	// 
	mul.f32 	%f91, %f76, %f15;    	// 
	sub.f32 	%f39, %f91, %f90;    	// 
	.loc	16	176	0
	mul.f32 	%f92, %f78, %f22;    	// 
	mul.f32 	%f93, %f79, %f23;    	// 
	sub.f32 	%f94, %f93, %f92;    	// 
	mul.f32 	%f95, %f80, %f25;    	// 
	sub.f32 	%f96, %f94, %f95;    	// 
	mul.f32 	%f97, %f81, %f24;    	// 
	sub.f32 	%f46, %f96, %f97;    	// 
	.loc	16	177	0
	mul.f32 	%f98, %f78, %f23;    	// 
	mad.f32 	%f99, %f79, %f22, %f98;	// 
	mul.f32 	%f100, %f80, %f24;   	// 
	sub.f32 	%f101, %f99, %f100;  	// 
	mad.f32 	%f51, %f81, %f25, %f101;	// 
	.loc	16	179	0
	add.f32 	%f52, %f11, %f17;    	// 
	add.f32 	%f102, %f52, %f29;   	// 
	mul.f32 	%f103, %f53, %f102;  	// 
	st.shared.f32 	[%rd24+0], %f103;	// id:585 __cuda_block2700+0x0
	.loc	16	180	0
	sub.f32 	%f104, %f52, %f29;   	// 
	mul.f32 	%f105, %f53, %f104;  	// 
	st.shared.f32 	[%rd24+28], %f105;	// id:586 __cuda_block2700+0x0
	.loc	16	181	0
	sub.f32 	%f58, %f11, %f17;    	// 
	add.f32 	%f106, %f58, %f35;   	// 
	mul.f32 	%f107, %f53, %f106;  	// 
	st.shared.f32 	[%rd24+16], %f107;	// id:587 __cuda_block2700+0x0
	.loc	16	182	0
	sub.f32 	%f108, %f58, %f35;   	// 
	mul.f32 	%f109, %f53, %f108;  	// 
	st.shared.f32 	[%rd24+12], %f109;	// id:588 __cuda_block2700+0x0
	.loc	16	184	0
	add.f32 	%f63, %f36, %f39;    	// 
	add.f32 	%f110, %f63, %f46;   	// 
	mul.f32 	%f111, %f53, %f110;  	// 
	st.shared.f32 	[%rd24+4], %f111;	// id:589 __cuda_block2700+0x0
	.loc	16	185	0
	sub.f32 	%f66, %f36, %f39;    	// 
	sub.f32 	%f112, %f66, %f51;   	// 
	mul.f32 	%f113, %f53, %f112;  	// 
	st.shared.f32 	[%rd24+20], %f113;	// id:590 __cuda_block2700+0x0
	.loc	16	186	0
	add.f32 	%f114, %f66, %f51;   	// 
	mul.f32 	%f115, %f53, %f114;  	// 
	st.shared.f32 	[%rd24+8], %f115;	// id:591 __cuda_block2700+0x0
	.loc	16	187	0
	sub.f32 	%f116, %f63, %f46;   	// 
	mul.f32 	%f117, %f53, %f116;  	// 
	st.shared.f32 	[%rd24+24], %f117;	// id:592 __cuda_block2700+0x0
	.loc	16	417	0
	mov.s32 	%r22, 7;        // 
	mul24.lo.s32 	%r23, %r14, %r22;	// 
	cvt.s64.s32 	%rd25, %r23;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	sub.u64 	%rd13, %rd13, %rd26; 	// 
	.loc	16	419	0
	ld.shared.f32 	%f118, [%rd4+0];	// id:593 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f118;	// id:594
	.loc	16	420	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	423	0
	ld.shared.f32 	%f119, [%rd4+132];	// id:595 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f119;	// id:596
	.loc	16	424	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	427	0
	ld.shared.f32 	%f120, [%rd4+264];	// id:597 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f120;	// id:598
	.loc	16	428	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	431	0
	ld.shared.f32 	%f121, [%rd4+396];	// id:599 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f121;	// id:600
	.loc	16	432	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	435	0
	ld.shared.f32 	%f122, [%rd4+528];	// id:601 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f122;	// id:602
	.loc	16	436	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	439	0
	ld.shared.f32 	%f123, [%rd4+660];	// id:603 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f123;	// id:604
	.loc	16	440	0
	add.u64 	%rd13, %rd10, %rd13; 	// 
	.loc	16	443	0
	ld.shared.f32 	%f124, [%rd4+792];	// id:605 __cuda_block2700+0x0
	st.global.f32 	[%rd13+0], %f124;	// id:606
	.loc	16	447	0
	ld.shared.f32 	%f125, [%rd4+924];	// id:607 __cuda_block2700+0x0
	add.u64 	%rd27, %rd10, %rd13; 	// 
	st.global.f32 	[%rd27+0], %f125;	// id:608
	.loc	16	448	0
	exit;        // 
$LDWend__Z15CUDAkernel2IDCTPfi:
	} // _Z15CUDAkernel2IDCTPfi

	.entry _Z18CUDAkernelShortDCTPsi (
		.param .u64 __cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst,
		.param .s32 __cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride)
	{
	.reg .u32 %r<256>;
	.reg .u64 %rd<25>;
	.reg .pred %p<3>;
	.shared .align 2 .b8 __cuda_block4828[2176];
	.loc	3	459	0
$LBB1__Z18CUDAkernelShortDCTPsi:
	mov.u64 	%rd1, __cuda_block4828;	// 
	.loc	3	502	0
	cvt.s32.u16 	%r1, %tid.z;     	// 
	shl.b32 	%r2, %r1, 3;        // 
	cvt.s32.u16 	%r3, %tid.y;     	// 
	shl.b32 	%r4, %r3, 3;        // 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r4, %r5;        // 
	shl.b32 	%r7, %r6, 1;        // 
	ld.param.s32 	%r8, [__cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride];	// id:488 __cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride+0x0
	ld.param.u64 	%rd2, [__cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst];	// id:492 __cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst+0x0
	cvt.s32.u16 	%r9, %ctaid.y;   	// 
	shl.b32 	%r10, %r9, 5;        // 
	add.s32 	%r11, %r2, %r10;     	// 
	mul.lo.s32 	%r12, %r8, %r11;  	// 
	cvt.s32.u16 	%r13, %ctaid.x;  	// 
	shl.b32 	%r14, %r13, 5;        // 
	add.s32 	%r15, %r12, %r14;    	// 
	add.s32 	%r16, %r7, %r15;     	// 
	cvt.u64.s32 	%rd3, %r16;      	// 
	mul.lo.u64 	%rd4, %rd3, 2;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	.loc	3	510	0
	mov.s32 	%r17, 34;        // 
	mul24.lo.s32 	%r18, %r2, %r17;	// 
	add.s32 	%r19, %r7, %r18;     	// 
	cvt.u64.s32 	%rd6, %r19;      	// 
	mul.lo.u64 	%rd7, %rd6, 2;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	mov.s32 	%r20, 15;        // 
	setp.le.s32 	%p1, %r6, %r20;  	// 
	@!%p1 bra 	$Lt_4_1794;        // 
	.loc	3	515	0
	ld.global.s32 	%r21, [%rd5+0];	// id:495
	st.shared.s32 	[%rd8+0], %r21;	// id:496 __cuda_block4828+0x0
	.loc	3	516	0
	cvt.u64.s32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 2;   	// 
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	519	0
	ld.global.s32 	%r22, [%rd5+0];	// id:497
	st.shared.s32 	[%rd8+68], %r22;	// id:498 __cuda_block4828+0x0
	.loc	3	520	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	523	0
	ld.global.s32 	%r23, [%rd5+0];	// id:499
	st.shared.s32 	[%rd8+136], %r23;	// id:500 __cuda_block4828+0x0
	.loc	3	524	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	527	0
	ld.global.s32 	%r24, [%rd5+0];	// id:501
	st.shared.s32 	[%rd8+204], %r24;	// id:502 __cuda_block4828+0x0
	.loc	3	528	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	531	0
	ld.global.s32 	%r25, [%rd5+0];	// id:503
	st.shared.s32 	[%rd8+272], %r25;	// id:504 __cuda_block4828+0x0
	.loc	3	532	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	535	0
	ld.global.s32 	%r26, [%rd5+0];	// id:505
	st.shared.s32 	[%rd8+340], %r26;	// id:506 __cuda_block4828+0x0
	.loc	3	536	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	539	0
	ld.global.s32 	%r27, [%rd5+0];	// id:507
	st.shared.s32 	[%rd8+408], %r27;	// id:508 __cuda_block4828+0x0
	.loc	3	540	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	541	0
	add.u64 	%rd8, %rd8, 476;     	// 
	.loc	3	543	0
	ld.global.s32 	%r28, [%rd5+0];	// id:509
	st.shared.s32 	[%rd8+0], %r28;	// id:510 __cuda_block4828+0x0
$Lt_4_1794:
	.loc	3	546	0
	bar.sync 	0;        // 
	.loc	3	158	0
	shr.s32 	%r29, %r6, 4;        // 
	and.b32 	%r30, %r29, 1;        // 
	or.b32 	%r31, %r7, %r30;      	// 
	mul.lo.s32 	%r32, %r2, 34;    	// 
	cvt.s64.s32 	%rd11, %r32;     	// 
	and.b32 	%r33, %r31, 31;      	// 
	and.b32 	%r34, %r6, -32;      	// 
	or.b32 	%r35, %r33, %r34;     	// 
	cvt.u64.s32 	%rd12, %r35;     	// 
	add.u64 	%rd13, %rd11, %rd12; 	// 
	mul.lo.u64 	%rd14, %rd13, 2;  	// 
	add.u64 	%rd15, %rd1, %rd14;  	// 
	ld.shared.s16 	%r36, [%rd15+0];	// id:511 __cuda_block4828+0x0
	.loc	3	160	0
	ld.shared.s16 	%r37, [%rd15+68];	// id:512 __cuda_block4828+0x0
	.loc	3	162	0
	ld.shared.s16 	%r38, [%rd15+136];	// id:513 __cuda_block4828+0x0
	.loc	3	164	0
	ld.shared.s16 	%r39, [%rd15+204];	// id:514 __cuda_block4828+0x0
	.loc	3	166	0
	ld.shared.s16 	%r40, [%rd15+272];	// id:515 __cuda_block4828+0x0
	.loc	3	168	0
	ld.shared.s16 	%r41, [%rd15+340];	// id:516 __cuda_block4828+0x0
	.loc	3	170	0
	ld.shared.s16 	%r42, [%rd15+408];	// id:517 __cuda_block4828+0x0
	.loc	3	172	0
	ld.shared.s16 	%r43, [%rd15+476];	// id:518 __cuda_block4828+0x0
	.loc	3	200	0
	add.s32 	%r44, %r36, %r43;    	// 
	add.s32 	%r45, %r39, %r40;    	// 
	add.s32 	%r46, %r37, %r42;    	// 
	add.s32 	%r47, %r38, %r41;    	// 
	add.s32 	%r48, %r44, %r45;    	// 
	add.s32 	%r49, %r46, %r47;    	// 
	add.s32 	%r50, %r48, %r49;    	// 
	mov.s32 	%r51, 23170;        // 
	mul24.lo.s32 	%r52, %r50, %r51;	// 
	add.s32 	%r53, %r52, 32768;   	// 
	shr.s32 	%r54, %r53, 16;      	// 
	st.shared.s16 	[%rd15+0], %r54;	// id:519 __cuda_block4828+0x0
	.loc	3	202	0
	sub.s32 	%r55, %r44, %r45;    	// 
	sub.s32 	%r56, %r46, %r47;    	// 
	mov.s32 	%r57, 30274;        // 
	mul24.lo.s32 	%r58, %r55, %r57;	// 
	mov.s32 	%r59, 12540;        // 
	mul24.lo.s32 	%r60, %r56, %r59;	// 
	add.s32 	%r61, %r58, %r60;    	// 
	add.s32 	%r62, %r61, 32768;   	// 
	shr.s32 	%r63, %r62, 16;      	// 
	st.shared.s16 	[%rd15+136], %r63;	// id:520 __cuda_block4828+0x0
	.loc	3	204	0
	sub.s32 	%r64, %r48, %r49;    	// 
	mov.s32 	%r65, 23170;        // 
	mul24.lo.s32 	%r66, %r64, %r65;	// 
	add.s32 	%r67, %r66, 32768;   	// 
	shr.s32 	%r68, %r67, 16;      	// 
	st.shared.s16 	[%rd15+272], %r68;	// id:521 __cuda_block4828+0x0
	.loc	3	206	0
	mov.s32 	%r69, 12540;        // 
	mul24.lo.s32 	%r70, %r55, %r69;	// 
	mov.s32 	%r71, 30274;        // 
	mul24.lo.s32 	%r72, %r56, %r71;	// 
	sub.s32 	%r73, %r70, %r72;    	// 
	add.s32 	%r74, %r73, 32768;   	// 
	shr.s32 	%r75, %r74, 16;      	// 
	st.shared.s16 	[%rd15+408], %r75;	// id:522 __cuda_block4828+0x0
	.loc	3	209	0
	sub.s32 	%r76, %r37, %r42;    	// 
	sub.s32 	%r77, %r38, %r41;    	// 
	sub.s32 	%r78, %r39, %r40;    	// 
	sub.s32 	%r79, %r36, %r43;    	// 
	sub.s32 	%r80, %r76, %r77;    	// 
	add.s32 	%r81, %r76, %r77;    	// 
	shl.b32 	%r82, %r78, 2;        // 
	shl.b32 	%r83, %r79, 2;        // 
	mov.s32 	%r84, 23170;        // 
	mul24.lo.s32 	%r85, %r80, %r84;	// 
	mov.s32 	%r86, 23170;        // 
	mul24.lo.s32 	%r87, %r81, %r86;	// 
	add.s32 	%r88, %r85, 4096;    	// 
	add.s32 	%r89, %r87, 4096;    	// 
	shr.s32 	%r90, %r88, 13;      	// 
	shr.s32 	%r91, %r89, 13;      	// 
	add.s32 	%r92, %r82, %r90;    	// 
	add.s32 	%r93, %r83, %r91;    	// 
	mov.s32 	%r94, 1598;        // 
	mul24.lo.s32 	%r95, %r92, %r94;	// 
	mov.s32 	%r96, 8035;        // 
	mul24.lo.s32 	%r97, %r93, %r96;	// 
	add.s32 	%r98, %r95, %r97;    	// 
	add.s32 	%r99, %r98, 32768;   	// 
	shr.s32 	%r100, %r99, 16;     	// 
	st.shared.s16 	[%rd15+68], %r100;	// id:523 __cuda_block4828+0x0
	.loc	3	211	0
	sub.s32 	%r101, %r82, %r90;   	// 
	sub.s32 	%r102, %r83, %r91;   	// 
	mov.s32 	%r103, 6811;        // 
	mul24.lo.s32 	%r104, %r102, %r103;	// 
	mov.s32 	%r105, 4551;        // 
	mul24.lo.s32 	%r106, %r101, %r105;	// 
	sub.s32 	%r107, %r104, %r106; 	// 
	add.s32 	%r108, %r107, 32768; 	// 
	shr.s32 	%r109, %r108, 16;    	// 
	st.shared.s16 	[%rd15+204], %r109;	// id:524 __cuda_block4828+0x0
	.loc	3	213	0
	mov.s32 	%r110, 6811;        // 
	mul24.lo.s32 	%r111, %r101, %r110;	// 
	mov.s32 	%r112, 4551;        // 
	mul24.lo.s32 	%r113, %r102, %r112;	// 
	add.s32 	%r114, %r111, %r113; 	// 
	add.s32 	%r115, %r114, 32768; 	// 
	shr.s32 	%r116, %r115, 16;    	// 
	st.shared.s16 	[%rd15+340], %r116;	// id:525 __cuda_block4828+0x0
	.loc	3	215	0
	mov.s32 	%r117, 1598;        // 
	mul24.lo.s32 	%r118, %r93, %r117;	// 
	mov.s32 	%r119, 8035;        // 
	mul24.lo.s32 	%r120, %r92, %r119;	// 
	sub.s32 	%r121, %r118, %r120; 	// 
	add.s32 	%r122, %r121, 32768; 	// 
	shr.s32 	%r123, %r122, 16;    	// 
	st.shared.s16 	[%rd15+476], %r123;	// id:526 __cuda_block4828+0x0
	.loc	3	548	0
	bar.sync 	0;        // 
	.loc	3	236	0
	mul.lo.s32 	%r124, %r6, 34;   	// 
	cvt.s64.s32 	%rd16, %r124;    	// 
	cvt.u64.s32 	%rd17, %r2;      	// 
	add.u64 	%rd18, %rd16, %rd17; 	// 
	mul.lo.u64 	%rd19, %rd18, 2;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.u32 	%r125, [%rd20+0];	// id:527 __cuda_block4828+0x0
	.loc	3	237	0
	ld.shared.u32 	%r126, [%rd20+4];	// id:528 __cuda_block4828+0x0
	.loc	3	238	0
	ld.shared.u32 	%r127, [%rd20+8];	// id:529 __cuda_block4828+0x0
	.loc	3	239	0
	ld.shared.u32 	%r128, [%rd20+12];	// id:530 __cuda_block4828+0x0
	.loc	3	253	0
	mov.s32 	%r129, %r126;        // 
	shr.s32 	%r130, %r129, 16;    	// 
	shl.b32 	%r131, %r127, 16;    	// 
	shr.s32 	%r132, %r131, 16;    	// 
	sub.s32 	%r133, %r130, %r132; 	// 
	.loc	3	254	0
	shl.b32 	%r134, %r126, 16;    	// 
	shr.s32 	%r135, %r134, 16;    	// 
	mov.s32 	%r136, %r127;        // 
	shr.s32 	%r137, %r136, 16;    	// 
	sub.s32 	%r138, %r135, %r137; 	// 
	.loc	3	255	0
	mov.s32 	%r139, %r125;        // 
	shr.s32 	%r140, %r139, 16;    	// 
	shl.b32 	%r141, %r128, 16;    	// 
	shr.s32 	%r142, %r141, 16;    	// 
	sub.s32 	%r143, %r140, %r142; 	// 
	.loc	3	256	0
	shl.b32 	%r144, %r125, 16;    	// 
	shr.s32 	%r145, %r144, 16;    	// 
	mov.s32 	%r146, %r128;        // 
	shr.s32 	%r147, %r146, 16;    	// 
	sub.s32 	%r148, %r145, %r147; 	// 
	.loc	3	258	0
	add.s32 	%r149, %r130, %r132; 	// 
	add.s32 	%r150, %r145, %r147; 	// 
	add.s32 	%r151, %r149, %r150; 	// 
	.loc	3	260	0
	add.s32 	%r152, %r135, %r137; 	// 
	add.s32 	%r153, %r140, %r142; 	// 
	sub.s32 	%r154, %r153, %r152; 	// 
	.loc	3	261	0
	sub.s32 	%r155, %r150, %r149; 	// 
	.loc	3	263	0
	add.s32 	%r156, %r152, %r153; 	// 
	add.s32 	%r157, %r151, %r156; 	// 
	mov.s32 	%r158, 23170;        // 
	mul24.lo.s32 	%r159, %r157, %r158;	// 
	add.s32 	%r160, %r159, 32768; 	// 
	shr.s32 	%r161, %r160, 16;    	// 
	and.b32 	%r162, %r125, -65536;	// 
	and.b32 	%r163, %r161, 65535; 	// 
	mov.s32 	%r163, %r163;        // 
	or.b32 	%r125, %r162, %r163;  	// 
	.loc	3	264	0
	mov.s32 	%r164, %r125;        // 
	shr.s32 	%r140, %r164, 16;    	// 
	add.s32 	%r153, %r140, %r142; 	// 
	add.s32 	%r165, %r152, %r153; 	// 
	sub.s32 	%r166, %r151, %r165; 	// 
	mov.s32 	%r167, 23170;        // 
	mul24.lo.s32 	%r168, %r166, %r167;	// 
	add.s32 	%r169, %r168, 32768; 	// 
	shr.s32 	%r170, %r169, 16;    	// 
	and.b32 	%r171, %r127, -65536;	// 
	and.b32 	%r172, %r170, 65535; 	// 
	mov.s32 	%r172, %r172;        // 
	or.b32 	%r127, %r171, %r172;  	// 
	.loc	3	266	0
	mov.s32 	%r173, 30274;        // 
	mul24.lo.s32 	%r174, %r155, %r173;	// 
	mov.s32 	%r175, %r127;        // 
	shr.s32 	%r176, %r175, 16;    	// 
	add.s32 	%r177, %r135, %r176; 	// 
	sub.s32 	%r178, %r153, %r177; 	// 
	mov.s32 	%r179, 12540;        // 
	mul24.lo.s32 	%r180, %r178, %r179;	// 
	add.s32 	%r181, %r174, %r180; 	// 
	add.s32 	%r182, %r181, 32768; 	// 
	shr.s32 	%r183, %r182, 16;    	// 
	and.b32 	%r184, %r126, -65536;	// 
	and.b32 	%r185, %r183, 65535; 	// 
	mov.s32 	%r185, %r185;        // 
	or.b32 	%r126, %r184, %r185;  	// 
	.loc	3	267	0
	mov.s32 	%r186, 12540;        // 
	mul24.lo.s32 	%r187, %r155, %r186;	// 
	mov.s32 	%r188, 30274;        // 
	mul24.lo.s32 	%r189, %r154, %r188;	// 
	sub.s32 	%r190, %r187, %r189; 	// 
	add.s32 	%r191, %r190, 32768; 	// 
	shr.s32 	%r192, %r191, 16;    	// 
	and.b32 	%r193, %r128, -65536;	// 
	and.b32 	%r194, %r192, 65535; 	// 
	mov.s32 	%r194, %r194;        // 
	or.b32 	%r128, %r193, %r194;  	// 
	.loc	3	280	0
	add.s32 	%r195, %r138, %r143; 	// 
	shl.b32 	%r196, %r148, 2;     	// 
	sub.s32 	%r197, %r143, %r138; 	// 
	shl.b32 	%r198, %r133, 2;     	// 
	mov.s32 	%r199, 23170;        // 
	mul24.lo.s32 	%r200, %r195, %r199;	// 
	mov.s32 	%r201, 23170;        // 
	mul24.lo.s32 	%r202, %r197, %r201;	// 
	add.s32 	%r203, %r200, 4096;  	// 
	add.s32 	%r204, %r202, 4096;  	// 
	shr.s32 	%r205, %r203, 13;    	// 
	shr.s32 	%r206, %r204, 13;    	// 
	add.s32 	%r207, %r196, %r205; 	// 
	add.s32 	%r208, %r198, %r206; 	// 
	mov.s32 	%r209, 8035;        // 
	mul24.lo.s32 	%r210, %r207, %r209;	// 
	mov.s32 	%r211, 1598;        // 
	mul24.lo.s32 	%r212, %r208, %r211;	// 
	add.s32 	%r213, %r210, %r212; 	// 
	add.s32 	%r214, %r213, 32768; 	// 
	shr.s32 	%r215, %r214, 16;    	// 
	and.b32 	%r216, %r125, 65535; 	// 
	and.b32 	%r217, %r215, 65535; 	// 
	shl.b32 	%r217, %r217, 16;    	// 
	or.b32 	%r125, %r216, %r217;  	// 
	.loc	3	281	0
	mov.s32 	%r218, 1598;        // 
	mul24.lo.s32 	%r219, %r207, %r218;	// 
	mov.s32 	%r220, 8035;        // 
	mul24.lo.s32 	%r221, %r208, %r220;	// 
	sub.s32 	%r222, %r219, %r221; 	// 
	add.s32 	%r223, %r222, 32768; 	// 
	shr.s32 	%r224, %r223, 16;    	// 
	and.b32 	%r225, %r128, 65535; 	// 
	and.b32 	%r226, %r224, 65535; 	// 
	shl.b32 	%r226, %r226, 16;    	// 
	or.b32 	%r128, %r225, %r226;  	// 
	.loc	3	282	0
	sub.s32 	%r227, %r196, %r205; 	// 
	sub.s32 	%r228, %r198, %r206; 	// 
	mov.s32 	%r229, 4551;        // 
	mul24.lo.s32 	%r230, %r227, %r229;	// 
	mov.s32 	%r231, 6811;        // 
	mul24.lo.s32 	%r232, %r228, %r231;	// 
	add.s32 	%r233, %r230, %r232; 	// 
	add.s32 	%r234, %r233, 32768; 	// 
	shr.s32 	%r235, %r234, 16;    	// 
	and.b32 	%r236, %r127, 65535; 	// 
	and.b32 	%r237, %r235, 65535; 	// 
	shl.b32 	%r237, %r237, 16;    	// 
	or.b32 	%r127, %r236, %r237;  	// 
	.loc	3	283	0
	mov.s32 	%r238, 6811;        // 
	mul24.lo.s32 	%r239, %r227, %r238;	// 
	mov.s32 	%r240, 4551;        // 
	mul24.lo.s32 	%r241, %r228, %r240;	// 
	sub.s32 	%r242, %r239, %r241; 	// 
	add.s32 	%r243, %r242, 32768; 	// 
	shr.s32 	%r244, %r243, 16;    	// 
	and.b32 	%r245, %r126, 65535; 	// 
	and.b32 	%r246, %r244, 65535; 	// 
	shl.b32 	%r246, %r246, 16;    	// 
	or.b32 	%r126, %r245, %r246;  	// 
	.loc	3	285	0
	st.shared.u32 	[%rd20+0], %r125;	// id:531 __cuda_block4828+0x0
	.loc	3	286	0
	st.shared.u32 	[%rd20+4], %r126;	// id:532 __cuda_block4828+0x0
	.loc	3	287	0
	st.shared.u32 	[%rd20+8], %r127;	// id:533 __cuda_block4828+0x0
	.loc	3	288	0
	st.shared.u32 	[%rd20+12], %r128;	// id:534 __cuda_block4828+0x0
	.loc	3	550	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_4_2306;        // 
	.loc	3	555	0
	ld.shared.s32 	%r247, [%rd8+0];	// id:535
	st.global.s32 	[%rd5+0], %r247;	// id:536
	.loc	3	556	0
	cvt.u64.s32 	%rd21, %r8;      	// 
	mul.lo.u64 	%rd22, %rd21, 2;  	// 
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	559	0
	ld.shared.s32 	%r248, [%rd8+-68];	// id:537
	st.global.s32 	[%rd5+0], %r248;	// id:538
	.loc	3	560	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	563	0
	ld.shared.s32 	%r249, [%rd8+-136];	// id:539
	st.global.s32 	[%rd5+0], %r249;	// id:540
	.loc	3	564	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	567	0
	ld.shared.s32 	%r250, [%rd8+-204];	// id:541
	st.global.s32 	[%rd5+0], %r250;	// id:542
	.loc	3	568	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	571	0
	ld.shared.s32 	%r251, [%rd8+-272];	// id:543
	st.global.s32 	[%rd5+0], %r251;	// id:544
	.loc	3	572	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	575	0
	ld.shared.s32 	%r252, [%rd8+-340];	// id:545
	st.global.s32 	[%rd5+0], %r252;	// id:546
	.loc	3	576	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	579	0
	ld.shared.s32 	%r253, [%rd8+-408];	// id:547
	st.global.s32 	[%rd5+0], %r253;	// id:548
	.loc	3	583	0
	ld.shared.s32 	%r254, [%rd8+-476];	// id:549
	sub.u64 	%rd23, %rd5, %rd22;  	// 
	st.global.s32 	[%rd23+0], %r254;	// id:550
$Lt_4_2306:
	.loc	3	585	0
	exit;        // 
$LDWend__Z18CUDAkernelShortDCTPsi:
	} // _Z18CUDAkernelShortDCTPsi

	.entry _Z19CUDAkernelShortIDCTPsi (
		.param .u64 __cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst,
		.param .s32 __cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride)
	{
	.reg .u32 %r<257>;
	.reg .u64 %rd<25>;
	.reg .pred %p<3>;
	.shared .align 2 .b8 __cuda_block7020[2176];
	.loc	3	601	0
$LBB1__Z19CUDAkernelShortIDCTPsi:
	mov.u64 	%rd1, __cuda_block7020;	// 
	.loc	3	644	0
	cvt.s32.u16 	%r1, %tid.z;     	// 
	shl.b32 	%r2, %r1, 3;        // 
	cvt.s32.u16 	%r3, %tid.y;     	// 
	shl.b32 	%r4, %r3, 3;        // 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r4, %r5;        // 
	shl.b32 	%r7, %r6, 1;        // 
	ld.param.s32 	%r8, [__cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride];	// id:456 __cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride+0x0
	ld.param.u64 	%rd2, [__cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst];	// id:460 __cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst+0x0
	cvt.s32.u16 	%r9, %ctaid.y;   	// 
	shl.b32 	%r10, %r9, 5;        // 
	add.s32 	%r11, %r2, %r10;     	// 
	mul24.lo.s32 	%r12, %r11, %r8;	// 
	cvt.s32.u16 	%r13, %ctaid.x;  	// 
	shl.b32 	%r14, %r13, 5;        // 
	add.s32 	%r15, %r12, %r14;    	// 
	add.s32 	%r16, %r7, %r15;     	// 
	cvt.u64.s32 	%rd3, %r16;      	// 
	mul.lo.u64 	%rd4, %rd3, 2;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	.loc	3	652	0
	mov.s32 	%r17, 34;        // 
	mul24.lo.s32 	%r18, %r2, %r17;	// 
	add.s32 	%r19, %r7, %r18;     	// 
	cvt.u64.s32 	%rd6, %r19;      	// 
	mul.lo.u64 	%rd7, %rd6, 2;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	mov.s32 	%r20, 15;        // 
	setp.le.s32 	%p1, %r6, %r20;  	// 
	@!%p1 bra 	$Lt_5_1794;        // 
	.loc	3	657	0
	ld.global.s32 	%r21, [%rd5+0];	// id:463
	st.shared.s32 	[%rd8+0], %r21;	// id:464 __cuda_block7020+0x0
	.loc	3	658	0
	cvt.u64.s32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 2;   	// 
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	661	0
	ld.global.s32 	%r22, [%rd5+0];	// id:465
	st.shared.s32 	[%rd8+68], %r22;	// id:466 __cuda_block7020+0x0
	.loc	3	662	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	665	0
	ld.global.s32 	%r23, [%rd5+0];	// id:467
	st.shared.s32 	[%rd8+136], %r23;	// id:468 __cuda_block7020+0x0
	.loc	3	666	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	669	0
	ld.global.s32 	%r24, [%rd5+0];	// id:469
	st.shared.s32 	[%rd8+204], %r24;	// id:470 __cuda_block7020+0x0
	.loc	3	670	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	673	0
	ld.global.s32 	%r25, [%rd5+0];	// id:471
	st.shared.s32 	[%rd8+272], %r25;	// id:472 __cuda_block7020+0x0
	.loc	3	674	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	677	0
	ld.global.s32 	%r26, [%rd5+0];	// id:473
	st.shared.s32 	[%rd8+340], %r26;	// id:474 __cuda_block7020+0x0
	.loc	3	678	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	681	0
	ld.global.s32 	%r27, [%rd5+0];	// id:475
	st.shared.s32 	[%rd8+408], %r27;	// id:476 __cuda_block7020+0x0
	.loc	3	682	0
	add.u64 	%rd5, %rd10, %rd5;   	// 
	.loc	3	683	0
	add.u64 	%rd8, %rd8, 476;     	// 
	.loc	3	685	0
	ld.global.s32 	%r28, [%rd5+0];	// id:477
	st.shared.s32 	[%rd8+0], %r28;	// id:478 __cuda_block7020+0x0
$Lt_5_1794:
	.loc	3	688	0
	bar.sync 	0;        // 
	.loc	3	311	0
	shr.s32 	%r29, %r6, 4;        // 
	and.b32 	%r30, %r29, 1;        // 
	or.b32 	%r31, %r7, %r30;      	// 
	mul.lo.s32 	%r32, %r2, 34;    	// 
	cvt.s64.s32 	%rd11, %r32;     	// 
	and.b32 	%r33, %r31, 31;      	// 
	and.b32 	%r34, %r6, -32;      	// 
	or.b32 	%r35, %r33, %r34;     	// 
	cvt.u64.s32 	%rd12, %r35;     	// 
	add.u64 	%rd13, %rd11, %rd12; 	// 
	mul.lo.u64 	%rd14, %rd13, 2;  	// 
	add.u64 	%rd15, %rd1, %rd14;  	// 
	ld.shared.s16 	%r36, [%rd15+0];	// id:479 __cuda_block7020+0x0
	.loc	3	315	0
	ld.shared.s16 	%r37, [%rd15+136];	// id:480 __cuda_block7020+0x0
	.loc	3	317	0
	ld.shared.s16 	%r38, [%rd15+204];	// id:481 __cuda_block7020+0x0
	.loc	3	319	0
	ld.shared.s16 	%r39, [%rd15+272];	// id:482 __cuda_block7020+0x0
	.loc	3	321	0
	ld.shared.s16 	%r40, [%rd15+340];	// id:483 __cuda_block7020+0x0
	.loc	3	323	0
	ld.shared.s16 	%r41, [%rd15+408];	// id:484 __cuda_block7020+0x0
	.loc	3	340	0
	ld.shared.s16 	%r42, [%rd15+68];	// id:485 __cuda_block7020+0x0
	shl.b32 	%r43, %r42, 2;        // 
	.loc	3	341	0
	ld.shared.s16 	%r44, [%rd15+476];	// id:486 __cuda_block7020+0x0
	shl.b32 	%r45, %r44, 2;        // 
	.loc	3	354	0
	mov.s32 	%r46, 30274;        // 
	mul24.lo.s32 	%r47, %r37, %r46;	// 
	mov.s32 	%r48, 12540;        // 
	mul24.lo.s32 	%r49, %r41, %r48;	// 
	add.s32 	%r50, %r36, %r39;    	// 
	add.s32 	%r51, %r38, %r40;    	// 
	sub.s32 	%r52, %r38, %r40;    	// 
	add.s32 	%r53, %r47, %r49;    	// 
	mov.s32 	%r54, 23170;        // 
	mul24.lo.s32 	%r55, %r50, %r54;	// 
	mov.s32 	%r56, 23170;        // 
	mul24.lo.s32 	%r57, %r51, %r56;	// 
	mov.s32 	%r58, 23170;        // 
	mul24.lo.s32 	%r59, %r52, %r58;	// 
	add.s32 	%r60, %r53, %r55;    	// 
	add.s32 	%r61, %r57, 4096;    	// 
	add.s32 	%r62, %r59, 4096;    	// 
	shr.s32 	%r63, %r61, 13;      	// 
	shr.s32 	%r64, %r62, 13;      	// 
	add.s32 	%r65, %r63, %r43;    	// 
	add.s32 	%r66, %r64, %r45;    	// 
	mov.s32 	%r67, 8035;        // 
	mul24.lo.s32 	%r68, %r65, %r67;	// 
	mov.s32 	%r69, 1598;        // 
	mul24.lo.s32 	%r70, %r66, %r69;	// 
	add.s32 	%r71, %r68, %r70;    	// 
	add.s32 	%r72, %r60, %r71;    	// 
	add.s32 	%r73, %r72, 32768;   	// 
	shr.s32 	%r74, %r73, 16;      	// 
	st.shared.s16 	[%rd15+0], %r74;	// id:487 __cuda_block7020+0x0
	.loc	3	356	0
	sub.s32 	%r75, %r36, %r39;    	// 
	mov.s32 	%r76, 12540;        // 
	mul24.lo.s32 	%r77, %r37, %r76;	// 
	mov.s32 	%r78, 30274;        // 
	mul24.lo.s32 	%r79, %r41, %r78;	// 
	mov.s32 	%r80, 23170;        // 
	mul24.lo.s32 	%r81, %r75, %r80;	// 
	sub.s32 	%r82, %r77, %r79;    	// 
	add.s32 	%r83, %r81, %r82;    	// 
	sub.s32 	%r84, %r43, %r63;    	// 
	sub.s32 	%r85, %r45, %r64;    	// 
	mov.s32 	%r86, 6811;        // 
	mul24.lo.s32 	%r87, %r84, %r86;	// 
	mov.s32 	%r88, 4551;        // 
	mul24.lo.s32 	%r89, %r85, %r88;	// 
	sub.s32 	%r90, %r87, %r89;    	// 
	add.s32 	%r91, %r83, %r90;    	// 
	add.s32 	%r92, %r91, 32768;   	// 
	shr.s32 	%r93, %r92, 16;      	// 
	st.shared.s16 	[%rd15+68], %r93;	// id:488 __cuda_block7020+0x0
	.loc	3	358	0
	sub.s32 	%r94, %r81, %r82;    	// 
	mov.s32 	%r95, 4551;        // 
	mul24.lo.s32 	%r96, %r84, %r95;	// 
	mov.s32 	%r97, 6811;        // 
	mul24.lo.s32 	%r98, %r85, %r97;	// 
	add.s32 	%r99, %r96, %r98;    	// 
	add.s32 	%r100, %r94, %r99;   	// 
	add.s32 	%r101, %r100, 32768; 	// 
	shr.s32 	%r102, %r101, 16;    	// 
	st.shared.s16 	[%rd15+136], %r102;	// id:489 __cuda_block7020+0x0
	.loc	3	360	0
	sub.s32 	%r103, %r55, %r53;   	// 
	mov.s32 	%r104, 1598;        // 
	mul24.lo.s32 	%r105, %r65, %r104;	// 
	mov.s32 	%r106, 8035;        // 
	mul24.lo.s32 	%r107, %r66, %r106;	// 
	sub.s32 	%r108, %r105, %r107; 	// 
	add.s32 	%r109, %r103, %r108; 	// 
	add.s32 	%r110, %r109, 32768; 	// 
	shr.s32 	%r111, %r110, 16;    	// 
	st.shared.s16 	[%rd15+204], %r111;	// id:490 __cuda_block7020+0x0
	.loc	3	362	0
	sub.s32 	%r112, %r103, %r108; 	// 
	add.s32 	%r113, %r112, 32768; 	// 
	shr.s32 	%r114, %r113, 16;    	// 
	st.shared.s16 	[%rd15+272], %r114;	// id:491 __cuda_block7020+0x0
	.loc	3	364	0
	sub.s32 	%r115, %r94, %r99;   	// 
	add.s32 	%r116, %r115, 32768; 	// 
	shr.s32 	%r117, %r116, 16;    	// 
	st.shared.s16 	[%rd15+340], %r117;	// id:492 __cuda_block7020+0x0
	.loc	3	366	0
	sub.s32 	%r118, %r83, %r90;   	// 
	add.s32 	%r119, %r118, 32768; 	// 
	shr.s32 	%r120, %r119, 16;    	// 
	st.shared.s16 	[%rd15+408], %r120;	// id:493 __cuda_block7020+0x0
	.loc	3	368	0
	sub.s32 	%r121, %r60, %r71;   	// 
	add.s32 	%r122, %r121, 32768; 	// 
	shr.s32 	%r123, %r122, 16;    	// 
	st.shared.s16 	[%rd15+476], %r123;	// id:494 __cuda_block7020+0x0
	.loc	3	690	0
	bar.sync 	0;        // 
	.loc	3	390	0
	mul.lo.s32 	%r124, %r6, 34;   	// 
	cvt.s64.s32 	%rd16, %r124;    	// 
	cvt.u64.s32 	%rd17, %r2;      	// 
	add.u64 	%rd18, %rd16, %rd17; 	// 
	mul.lo.u64 	%rd19, %rd18, 2;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.u32 	%r125, [%rd20+0];	// id:495 __cuda_block7020+0x0
	.loc	3	391	0
	ld.shared.u32 	%r126, [%rd20+4];	// id:496 __cuda_block7020+0x0
	.loc	3	392	0
	ld.shared.u32 	%r127, [%rd20+8];	// id:497 __cuda_block7020+0x0
	.loc	3	393	0
	ld.shared.u32 	%r128, [%rd20+12];	// id:498 __cuda_block7020+0x0
	.loc	3	408	0
	shl.b32 	%r129, %r126, 16;    	// 
	shr.s32 	%r130, %r129, 16;    	// 
	shl.b32 	%r131, %r128, 16;    	// 
	shr.s32 	%r132, %r131, 16;    	// 
	shl.b32 	%r133, %r125, 16;    	// 
	shr.s32 	%r134, %r133, 16;    	// 
	shl.b32 	%r135, %r127, 16;    	// 
	shr.s32 	%r136, %r135, 16;    	// 
	mov.s32 	%r137, 30274;        // 
	mul24.lo.s32 	%r138, %r130, %r137;	// 
	mov.s32 	%r139, 12540;        // 
	mul24.lo.s32 	%r140, %r132, %r139;	// 
	add.s32 	%r141, %r134, %r136; 	// 
	add.s32 	%r142, %r138, %r140; 	// 
	mov.s32 	%r143, 23170;        // 
	mul24.lo.s32 	%r144, %r141, %r143;	// 
	add.s32 	%r145, %r142, %r144; 	// 
	.loc	3	409	0
	mov.s32 	%r146, 12540;        // 
	mul24.lo.s32 	%r147, %r130, %r146;	// 
	mov.s32 	%r148, 30274;        // 
	mul24.lo.s32 	%r149, %r132, %r148;	// 
	sub.s32 	%r150, %r134, %r136; 	// 
	sub.s32 	%r151, %r147, %r149; 	// 
	mov.s32 	%r152, 23170;        // 
	mul24.lo.s32 	%r153, %r150, %r152;	// 
	add.s32 	%r154, %r151, %r153; 	// 
	.loc	3	410	0
	sub.s32 	%r155, %r153, %r151; 	// 
	.loc	3	411	0
	sub.s32 	%r156, %r144, %r142; 	// 
	.loc	3	424	0
	mov.s32 	%r157, %r126;        // 
	shr.s32 	%r158, %r157, 16;    	// 
	mov.s32 	%r159, %r127;        // 
	shr.s32 	%r160, %r159, 16;    	// 
	mov.s32 	%r161, %r125;        // 
	shr.s32 	%r162, %r161, 16;    	// 
	mov.s32 	%r163, %r128;        // 
	shr.s32 	%r164, %r163, 16;    	// 
	add.s32 	%r165, %r158, %r160; 	// 
	sub.s32 	%r166, %r158, %r160; 	// 
	shl.b32 	%r167, %r162, 2;     	// 
	shl.b32 	%r168, %r164, 2;     	// 
	mov.s32 	%r169, 23170;        // 
	mul24.lo.s32 	%r170, %r165, %r169;	// 
	mov.s32 	%r171, 23170;        // 
	mul24.lo.s32 	%r172, %r166, %r171;	// 
	add.s32 	%r173, %r170, 4096;  	// 
	add.s32 	%r174, %r172, 4096;  	// 
	shr.s32 	%r175, %r173, 13;    	// 
	shr.s32 	%r176, %r174, 13;    	// 
	add.s32 	%r177, %r167, %r175; 	// 
	add.s32 	%r178, %r168, %r176; 	// 
	mov.s32 	%r179, 8035;        // 
	mul24.lo.s32 	%r180, %r177, %r179;	// 
	mov.s32 	%r181, 1598;        // 
	mul24.lo.s32 	%r182, %r178, %r181;	// 
	add.s32 	%r183, %r180, %r182; 	// 
	.loc	3	425	0
	mov.s32 	%r184, 1598;        // 
	mul24.lo.s32 	%r185, %r177, %r184;	// 
	mov.s32 	%r186, 8035;        // 
	mul24.lo.s32 	%r187, %r178, %r186;	// 
	sub.s32 	%r188, %r185, %r187; 	// 
	.loc	3	426	0
	sub.s32 	%r189, %r167, %r175; 	// 
	sub.s32 	%r190, %r168, %r176; 	// 
	mov.s32 	%r191, 4551;        // 
	mul24.lo.s32 	%r192, %r189, %r191;	// 
	mov.s32 	%r193, 6811;        // 
	mul24.lo.s32 	%r194, %r190, %r193;	// 
	add.s32 	%r195, %r192, %r194; 	// 
	.loc	3	427	0
	mov.s32 	%r196, 4551;        // 
	mul24.lo.s32 	%r197, %r190, %r196;	// 
	mov.s32 	%r198, 6811;        // 
	mul24.lo.s32 	%r199, %r189, %r198;	// 
	sub.s32 	%r200, %r199, %r197; 	// 
	.loc	3	429	0
	add.s32 	%r201, %r183, %r145; 	// 
	add.s32 	%r202, %r201, 32768; 	// 
	shr.s32 	%r203, %r202, 16;    	// 
	and.b32 	%r204, %r125, -65536;	// 
	and.b32 	%r205, %r203, 65535; 	// 
	mov.s32 	%r205, %r205;        // 
	or.b32 	%r125, %r204, %r205;  	// 
	.loc	3	430	0
	mov.s32 	%r206, %r125;        // 
	shr.s32 	%r207, %r206, 16;    	// 
	shl.b32 	%r208, %r207, 2;     	// 
	sub.s32 	%r209, %r208, %r175; 	// 
	mov.s32 	%r210, 6811;        // 
	mul24.lo.s32 	%r211, %r209, %r210;	// 
	sub.s32 	%r212, %r211, %r197; 	// 
	add.s32 	%r213, %r154, %r212; 	// 
	add.s32 	%r214, %r213, 32768; 	// 
	shr.s32 	%r215, %r214, 16;    	// 
	and.b32 	%r216, %r125, 65535; 	// 
	and.b32 	%r217, %r215, 65535; 	// 
	shl.b32 	%r217, %r217, 16;    	// 
	or.b32 	%r125, %r216, %r217;  	// 
	.loc	3	431	0
	add.s32 	%r218, %r155, %r195; 	// 
	add.s32 	%r219, %r218, 32768; 	// 
	shr.s32 	%r220, %r219, 16;    	// 
	and.b32 	%r221, %r126, -65536;	// 
	and.b32 	%r222, %r220, 65535; 	// 
	mov.s32 	%r222, %r222;        // 
	or.b32 	%r126, %r221, %r222;  	// 
	.loc	3	432	0
	add.s32 	%r223, %r156, %r188; 	// 
	add.s32 	%r224, %r223, 32768; 	// 
	shr.s32 	%r225, %r224, 16;    	// 
	and.b32 	%r226, %r126, 65535; 	// 
	and.b32 	%r227, %r225, 65535; 	// 
	shl.b32 	%r227, %r227, 16;    	// 
	or.b32 	%r126, %r226, %r227;  	// 
	.loc	3	433	0
	sub.s32 	%r228, %r156, %r188; 	// 
	add.s32 	%r229, %r228, 32768; 	// 
	shr.s32 	%r230, %r229, 16;    	// 
	and.b32 	%r231, %r127, -65536;	// 
	and.b32 	%r232, %r230, 65535; 	// 
	mov.s32 	%r232, %r232;        // 
	or.b32 	%r127, %r231, %r232;  	// 
	.loc	3	434	0
	sub.s32 	%r233, %r155, %r195; 	// 
	add.s32 	%r234, %r233, 32768; 	// 
	shr.s32 	%r235, %r234, 16;    	// 
	and.b32 	%r236, %r127, 65535; 	// 
	and.b32 	%r237, %r235, 65535; 	// 
	shl.b32 	%r237, %r237, 16;    	// 
	or.b32 	%r127, %r236, %r237;  	// 
	.loc	3	435	0
	sub.s32 	%r238, %r154, %r200; 	// 
	add.s32 	%r239, %r238, 32768; 	// 
	shr.s32 	%r240, %r239, 16;    	// 
	and.b32 	%r241, %r128, -65536;	// 
	and.b32 	%r242, %r240, 65535; 	// 
	mov.s32 	%r242, %r242;        // 
	or.b32 	%r128, %r241, %r242;  	// 
	.loc	3	436	0
	sub.s32 	%r243, %r145, %r183; 	// 
	add.s32 	%r244, %r243, 32768; 	// 
	shr.s32 	%r245, %r244, 16;    	// 
	and.b32 	%r246, %r128, 65535; 	// 
	and.b32 	%r247, %r245, 65535; 	// 
	shl.b32 	%r247, %r247, 16;    	// 
	or.b32 	%r128, %r246, %r247;  	// 
	.loc	3	438	0
	st.shared.u32 	[%rd20+0], %r125;	// id:499 __cuda_block7020+0x0
	.loc	3	439	0
	st.shared.u32 	[%rd20+4], %r126;	// id:500 __cuda_block7020+0x0
	.loc	3	440	0
	st.shared.u32 	[%rd20+8], %r127;	// id:501 __cuda_block7020+0x0
	.loc	3	441	0
	st.shared.u32 	[%rd20+12], %r128;	// id:502 __cuda_block7020+0x0
	.loc	3	692	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_5_2306;        // 
	.loc	3	697	0
	ld.shared.s32 	%r248, [%rd8+0];	// id:503
	st.global.s32 	[%rd5+0], %r248;	// id:504
	.loc	3	698	0
	cvt.u64.s32 	%rd21, %r8;      	// 
	mul.lo.u64 	%rd22, %rd21, 2;  	// 
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	701	0
	ld.shared.s32 	%r249, [%rd8+-68];	// id:505
	st.global.s32 	[%rd5+0], %r249;	// id:506
	.loc	3	702	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	705	0
	ld.shared.s32 	%r250, [%rd8+-136];	// id:507
	st.global.s32 	[%rd5+0], %r250;	// id:508
	.loc	3	706	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	709	0
	ld.shared.s32 	%r251, [%rd8+-204];	// id:509
	st.global.s32 	[%rd5+0], %r251;	// id:510
	.loc	3	710	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	713	0
	ld.shared.s32 	%r252, [%rd8+-272];	// id:511
	st.global.s32 	[%rd5+0], %r252;	// id:512
	.loc	3	714	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	717	0
	ld.shared.s32 	%r253, [%rd8+-340];	// id:513
	st.global.s32 	[%rd5+0], %r253;	// id:514
	.loc	3	718	0
	sub.u64 	%rd5, %rd5, %rd22;   	// 
	.loc	3	721	0
	ld.shared.s32 	%r254, [%rd8+-408];	// id:515
	st.global.s32 	[%rd5+0], %r254;	// id:516
	.loc	3	725	0
	ld.shared.s32 	%r255, [%rd8+-476];	// id:517
	sub.u64 	%rd23, %rd5, %rd22;  	// 
	st.global.s32 	[%rd23+0], %r255;	// id:518
$Lt_5_2306:
	.loc	3	727	0
	exit;        // 
$LDWend__Z19CUDAkernelShortIDCTPsi:
	} // _Z19CUDAkernelShortIDCTPsi

	.entry _Z27CUDAkernelQuantizationFloatPfi (
		.param .u64 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst,
		.param .s32 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<19>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<18>;
	.reg .pred %p<5>;
	.loc	18	75	0
$LBB1__Z27CUDAkernelQuantizationFloatPfi:
	.loc	23	4694	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.u16.u32 	%rh1, %r1;        // 
	mul.wide.u16 	%r2, %rh1, 8;   	// 
	cvt.s32.u16 	%r3, %ctaid.y;   	// 
	cvt.u16.u32 	%rh2, %r3;        // 
	mul.wide.u16 	%r4, %rh2, 8;   	// 
	cvt.s32.u16 	%r5, %tid.y;     	// 
	add.s32 	%r6, %r4, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride];	// id:46 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride+0x0
	mul.lo.s32 	%r8, %r7, %r6;    	// 
	cvt.s32.u16 	%r9, %tid.x;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst];	// id:47 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst+0x0
	add.s32 	%r10, %r2, %r8;      	// 
	add.s32 	%r11, %r9, %r10;     	// 
	cvt.s64.s32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:48
	mov.u64 	%rd5, Q;        // 
	mul24.lo.s32 	%r12, %r5, 8;   	// 
	add.s32 	%r13, %r9, %r12;     	// 
	cvt.s64.s32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 2;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.const.s16 	%r14, [%rd8+0]; 	// id:49 Q+0x0
	cvt.rn.f32.s32 	%f2, %r14;    	// 
	mov.f32 	%f3, %f2;        // 
	.loc	23	4616	0
	abs.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f4, %f5;   	// 
	@!%p1 bra 	$Lt_6_2562;        // 
	.loc	23	4617	0
	mov.f32 	%f6, 0f3e800000;     	// 0.25
	mul.f32 	%f1, %f1, %f6;        // 
	.loc	23	4618	0
	mov.f32 	%f7, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f2, %f7;        // 
$Lt_6_2562:
	.loc	23	4620	0
	div.approx.f32 	%f8, %f1, %f3;	// 
	abs.f32 	%f9, %f8;        // 
	mov.b32 	%r15, %f8;        // 
	and.b32 	%r16, %r15, -2147483648;	// 
	or.b32 	%r17, %r16, 1056964608;	// 
	mov.b32 	%f10, %r17;        // 
	add.f32 	%f11, %f8, %f10;     	// 
	cvt.rzi.f32.f32 	%f12, %f11;  	// 
	mov.f32 	%f13, 0f4b000000;    	// 8.38861e+06
	setp.gt.f32 	%p2, %f9, %f13;  	// 
	selp.f32 	%f14, %f8, %f12, %p2;	// 
	mov.f32 	%f15, 0f3f000000;    	// 0.5
	setp.lt.f32 	%p3, %f9, %f15;  	// 
	@!%p3 bra 	$Lt_6_3074;        // 
	.loc	22	2991	0
	cvt.rzi.f32.f32 	%f14, %f8;   	// 
$Lt_6_3074:
	.loc	18	94	0
	mul.f32 	%f16, %f2, %f14;     	// 
	st.global.f32 	[%rd4+0], %f16;	// id:50
	.loc	18	95	0
	exit;        // 
$LDWend__Z27CUDAkernelQuantizationFloatPfi:
	} // _Z27CUDAkernelQuantizationFloatPfi

	.entry _Z27CUDAkernelQuantizationShortPsi (
		.param .u64 __cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst,
		.param .s32 __cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<10>;
	.reg .pred %p<3>;
	.loc	18	108	0
$LBB1__Z27CUDAkernelQuantizationShortPsi:
	.loc	18	119	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.u16.u32 	%rh1, %r1;        // 
	mul.wide.u16 	%r2, %rh1, 8;   	// 
	cvt.s32.u16 	%r3, %ctaid.y;   	// 
	cvt.u16.u32 	%rh2, %r3;        // 
	mul.wide.u16 	%r4, %rh2, 8;   	// 
	cvt.s32.u16 	%r5, %tid.y;     	// 
	add.s32 	%r6, %r4, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride];	// id:47 __cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride+0x0
	mul.lo.s32 	%r8, %r7, %r6;    	// 
	cvt.s32.u16 	%r9, %tid.x;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst];	// id:48 __cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst+0x0
	add.s32 	%r10, %r2, %r8;      	// 
	add.s32 	%r11, %r9, %r10;     	// 
	cvt.s64.s32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 2;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.s16 	%r12, [%rd4+0];	// id:49
	mov.u64 	%rd5, Q;        // 
	mul24.lo.s32 	%r13, %r5, 8;   	// 
	add.s32 	%r14, %r9, %r13;     	// 
	cvt.s64.s32 	%rd6, %r14;      	// 
	mul.lo.u64 	%rd7, %rd6, 2;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.const.s16 	%r15, [%rd8+0]; 	// id:50 Q+0x0
	shr.s32 	%r16, %r15, 1;        // 
	mov.u32 	%r17, 0;        // 
	setp.ge.s32 	%p1, %r12, %r17; 	// 
	@%p1 bra 	$Lt_7_1282;        // 
	.loc	18	126	0
	sub.s32 	%r18, %r16, %r12;    	// 
	cvt.s16.s32 	%r12, %r18;      	// 
	.loc	18	127	0
	div.s32 	%r12, %r12, %r15;    	// 
	.loc	18	128	0
	neg.s32 	%r12, %r12;        // 
	bra.uni 	$Lt_7_1026;        // 
$Lt_7_1282:
	.loc	18	132	0
	add.s32 	%r19, %r12, %r16;    	// 
	cvt.s16.s32 	%r12, %r19;      	// 
	.loc	18	133	0
	div.s32 	%r12, %r12, %r15;    	// 
$Lt_7_1026:
	.loc	18	135	0
	bar.sync 	0;        // 
	.loc	18	140	0
	mul.lo.s32 	%r20, %r12, %r15; 	// 
	st.global.s16 	[%rd4+0], %r20;	// id:51
	.loc	18	141	0
	exit;        // 
$LDWend__Z27CUDAkernelQuantizationShortPsi:
	} // _Z27CUDAkernelQuantizationShortPsi

