	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling dxtc.cpp3.i (/tmp/ccBI#.1AGsaO)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"dxtc.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"CudaMath.h"
	.file	16	"dxtc.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.shared .align 4 .b8 covariance__0[384];
	.shared .align 4 .b8 indices__1[256];
	.shared .align 4 .b8 s_permutations__2[640];
	.shared .align 4 .b8 dps__3[64];
	.const .align 4 .b8 kColorMetric[12] = {0,0,128,63,0,0,128,63,0,0,128,63};
	.const .align 4 .b8 alphaTable4[16] = {0,0,16,65,0,0,0,0,0,0,192,64,0,0,64,64};
	.const .align 4 .b8 alphaTable3[16] = {0,0,128,64,0,0,0,0,0,0,0,64,0,0,0,64};
	.const .align 4 .b8 prods4[16] = {0,0,9,0,0,9,0,0,2,1,4,0,2,4,1,0};
	.const .align 4 .b8 prods3[16] = {0,0,4,0,0,4,0,0,1,1,4,0,1,4,1,0};

	.entry _Z8compressPKjS0_P5uint2 (
		.param .u64 __cudaparm__Z8compressPKjS0_P5uint2_permutations,
		.param .u64 __cudaparm__Z8compressPKjS0_P5uint2_image,
		.param .u64 __cudaparm__Z8compressPKjS0_P5uint2_result)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<237>;
	.reg .u64 %rd<73>;
	.reg .f32 %f<457>;
	.reg .pred %p<28>;
	.shared .align 4 .b8 __cuda_colors1368[192];
	.shared .align 4 .b8 __cuda_sums1560[192];
	.shared .align 4 .b8 __cuda_xrefs1752[64];
	.shared .align 4 .b8 __cuda_errors1816[256];
	// bestStart = 20
	// bestEnd = 22
	// bestPermutation = 16
	.loc	16	508	0
$LBB1__Z8compressPKjS0_P5uint2:
	.loc	16	516	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	mov.u32 	%r2, 15;        // 
	setp.gt.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_0_27394;        // 
	.loc	16	148	0
	mov.u64 	%rd3, __cuda_colors1368;	// 
	mov.u64 	%rd4, covariance__0; 	// 
	mov.u64 	%rd5, __cuda_sums1560;	// 
	ld.param.u64 	%rd6, [__cudaparm__Z8compressPKjS0_P5uint2_image];	// id:1178 __cudaparm__Z8compressPKjS0_P5uint2_image+0x0
	cvt.s32.u16 	%r3, %ctaid.x;   	// 
	cvt.u16.u32 	%rh1, %r3;        // 
	mul.wide.u16 	%r4, %rh1, 16;  	// 
	add.s32 	%r5, %r1, %r4;        // 
	cvt.s64.s32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	ld.global.u32 	%r6, [%rd9+0]; 	// id:1180
	.loc	16	150	0
	and.b32 	%r7, %r6, 255;        // 
	mul.lo.u64 	%rd10, %rd1, 12;  	// 
	cvt.rn.f32.u32 	%f1, %r7;     	// 
	add.u64 	%rd11, %rd10, %rd3;  	// 
	mov.f32 	%f2, 0f3b808081;     	// 0.00392157
	mul.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd11+0], %f3;	// id:1181 __cuda_colors1368+0x0
	.loc	16	151	0
	shl.b32 	%r8, %r6, 16;        // 
	shr.u32 	%r9, %r8, 24;        // 
	cvt.rn.f32.u32 	%f4, %r9;     	// 
	mov.f32 	%f5, 0f3b808081;     	// 0.00392157
	mul.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd11+4], %f6;	// id:1182 __cuda_colors1368+0x0
	.loc	16	152	0
	shl.b32 	%r10, %r6, 8;        // 
	shr.u32 	%r11, %r10, 24;      	// 
	cvt.rn.f32.u32 	%f7, %r11;    	// 
	mov.f32 	%f8, 0f3b808081;     	// 0.00392157
	mul.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd11+8], %f9;	// id:1183 __cuda_colors1368+0x0
	.loc	16	160	0
	add.u64 	%rd12, %rd10, %rd5;  	// 
	st.shared.f32 	[%rd12+0], %f3;	// id:1184 __cuda_sums1560+0x0
	st.shared.f32 	[%rd12+4], %f6;	// id:1185 __cuda_sums1560+0x0
	st.shared.f32 	[%rd12+8], %f9;	// id:1186 __cuda_sums1560+0x0
	xor.b32 	%r12, %r1, 8;        // 
	cvt.s64.s32 	%rd13, %r12;     	// 
	mul.lo.u64 	%rd14, %rd13, 12; 	// 
	add.u64 	%rd15, %rd5, %rd14;  	// 
	ld.shared.f32 	%f10, [%rd15+0];	// id:1187 __cuda_sums1560+0x0
	ld.shared.f32 	%f11, [%rd15+4];	// id:1188 __cuda_sums1560+0x0
	ld.shared.f32 	%f12, [%rd15+8];	// id:1189 __cuda_sums1560+0x0
	add.f32 	%f13, %f3, %f10;     	// 
	st.shared.f32 	[%rd12+0], %f13;	// id:1190 __cuda_sums1560+0x0
	add.f32 	%f14, %f6, %f11;     	// 
	st.shared.f32 	[%rd12+4], %f14;	// id:1191 __cuda_sums1560+0x0
	add.f32 	%f15, %f9, %f12;     	// 
	st.shared.f32 	[%rd12+8], %f15;	// id:1192 __cuda_sums1560+0x0
	xor.b32 	%r13, %r1, 4;        // 
	cvt.s64.s32 	%rd16, %r13;     	// 
	mul.lo.u64 	%rd17, %rd16, 12; 	// 
	add.u64 	%rd18, %rd5, %rd17;  	// 
	ld.shared.f32 	%f16, [%rd18+0];	// id:1193 __cuda_sums1560+0x0
	ld.shared.f32 	%f17, [%rd18+4];	// id:1194 __cuda_sums1560+0x0
	ld.shared.f32 	%f18, [%rd18+8];	// id:1195 __cuda_sums1560+0x0
	add.f32 	%f19, %f13, %f16;    	// 
	st.shared.f32 	[%rd12+0], %f19;	// id:1196 __cuda_sums1560+0x0
	add.f32 	%f20, %f14, %f17;    	// 
	st.shared.f32 	[%rd12+4], %f20;	// id:1197 __cuda_sums1560+0x0
	add.f32 	%f21, %f15, %f18;    	// 
	st.shared.f32 	[%rd12+8], %f21;	// id:1198 __cuda_sums1560+0x0
	xor.b32 	%r14, %r1, 2;        // 
	cvt.s64.s32 	%rd19, %r14;     	// 
	mul.lo.u64 	%rd20, %rd19, 12; 	// 
	add.u64 	%rd21, %rd5, %rd20;  	// 
	ld.shared.f32 	%f22, [%rd21+0];	// id:1199 __cuda_sums1560+0x0
	ld.shared.f32 	%f23, [%rd21+4];	// id:1200 __cuda_sums1560+0x0
	ld.shared.f32 	%f24, [%rd21+8];	// id:1201 __cuda_sums1560+0x0
	add.f32 	%f25, %f19, %f22;    	// 
	st.shared.f32 	[%rd12+0], %f25;	// id:1202 __cuda_sums1560+0x0
	add.f32 	%f26, %f20, %f23;    	// 
	st.shared.f32 	[%rd12+4], %f26;	// id:1203 __cuda_sums1560+0x0
	add.f32 	%f27, %f21, %f24;    	// 
	st.shared.f32 	[%rd12+8], %f27;	// id:1204 __cuda_sums1560+0x0
	xor.b32 	%r15, %r1, 1;        // 
	cvt.s64.s32 	%rd22, %r15;     	// 
	mul.lo.u64 	%rd23, %rd22, 12; 	// 
	add.u64 	%rd24, %rd5, %rd23;  	// 
	ld.shared.f32 	%f28, [%rd24+4];	// id:1205 __cuda_sums1560+0x0
	ld.shared.f32 	%f29, [%rd24+8];	// id:1206 __cuda_sums1560+0x0
	ld.shared.f32 	%f30, [%rd24+0];	// id:1207 __cuda_sums1560+0x0
	add.f32 	%f31, %f30, %f25;    	// 
	st.shared.f32 	[%rd12+0], %f31;	// id:1208 __cuda_sums1560+0x0
	add.f32 	%f32, %f26, %f28;    	// 
	st.shared.f32 	[%rd12+4], %f32;	// id:1209 __cuda_sums1560+0x0
	add.f32 	%f33, %f27, %f29;    	// 
	st.shared.f32 	[%rd12+8], %f33;	// id:1210 __cuda_sums1560+0x0
	.loc	15	116	0
	ld.shared.f32 	%f34, [__cuda_sums1560+0];	// id:1211 __cuda_sums1560+0x0
	mov.f32 	%f35, 0f3d800000;    	// 0.0625
	mul.f32 	%f36, %f34, %f35;    	// 
	sub.f32 	%f37, %f3, %f36;     	// 
	mul.lo.s32 	%r16, %r1, 6;     	// 
	cvt.s64.s32 	%rd25, %r16;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd4, %rd26;  	// 
	mul.f32 	%f38, %f37, %f37;    	// 
	st.shared.f32 	[%rd27+0], %f38;	// id:1212 covariance__0+0x0
	.loc	15	117	0
	ld.shared.f32 	%f39, [__cuda_sums1560+4];	// id:1213 __cuda_sums1560+0x4
	mov.f32 	%f40, 0f3d800000;    	// 0.0625
	mul.f32 	%f41, %f39, %f40;    	// 
	sub.f32 	%f42, %f6, %f41;     	// 
	mul.f32 	%f43, %f37, %f42;    	// 
	st.shared.f32 	[%rd27+4], %f43;	// id:1214 covariance__0+0x0
	.loc	15	118	0
	ld.shared.f32 	%f44, [__cuda_sums1560+8];	// id:1215 __cuda_sums1560+0x8
	mov.f32 	%f45, 0f3d800000;    	// 0.0625
	mul.f32 	%f46, %f44, %f45;    	// 
	sub.f32 	%f47, %f9, %f46;     	// 
	mul.f32 	%f48, %f37, %f47;    	// 
	st.shared.f32 	[%rd27+8], %f48;	// id:1216 covariance__0+0x0
	.loc	15	119	0
	mul.f32 	%f49, %f42, %f42;    	// 
	st.shared.f32 	[%rd27+12], %f49;	// id:1217 covariance__0+0x0
	.loc	15	120	0
	mul.f32 	%f50, %f42, %f47;    	// 
	st.shared.f32 	[%rd27+16], %f50;	// id:1218 covariance__0+0x0
	.loc	15	121	0
	mul.f32 	%f51, %f47, %f47;    	// 
	st.shared.f32 	[%rd27+20], %f51;	// id:1219 covariance__0+0x0
	mov.s32 	%r17, 8;        // 
$Lt_0_28418:
 //<loop> Loop body line 121, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p2, %r17, %r1;  	// 
	@%p2 bra 	$Lt_0_28674;        // 
 //<loop> Part of loop body line 121, head labeled $Lt_0_28418
	.loc	15	127	0
	add.s32 	%r18, %r17, %r1;     	// 
	mul.lo.s32 	%r19, %r18, 6;    	// 
	cvt.s64.s32 	%rd28, %r19;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd4, %rd29;  	// 
	ld.shared.f32 	%f52, [%rd27+0];	// id:1220 covariance__0+0x0
	ld.shared.f32 	%f53, [%rd30+0];	// id:1221 covariance__0+0x0
	add.f32 	%f54, %f52, %f53;    	// 
	st.shared.f32 	[%rd27+0], %f54;	// id:1222 covariance__0+0x0
	.loc	15	128	0
	ld.shared.f32 	%f55, [%rd27+4];	// id:1223 covariance__0+0x0
	ld.shared.f32 	%f56, [%rd30+4];	// id:1224 covariance__0+0x0
	add.f32 	%f57, %f55, %f56;    	// 
	st.shared.f32 	[%rd27+4], %f57;	// id:1225 covariance__0+0x0
	.loc	15	129	0
	ld.shared.f32 	%f58, [%rd27+8];	// id:1226 covariance__0+0x0
	ld.shared.f32 	%f59, [%rd30+8];	// id:1227 covariance__0+0x0
	add.f32 	%f60, %f58, %f59;    	// 
	st.shared.f32 	[%rd27+8], %f60;	// id:1228 covariance__0+0x0
	.loc	15	130	0
	ld.shared.f32 	%f61, [%rd27+12];	// id:1229 covariance__0+0x0
	ld.shared.f32 	%f62, [%rd30+12];	// id:1230 covariance__0+0x0
	add.f32 	%f63, %f61, %f62;    	// 
	st.shared.f32 	[%rd27+12], %f63;	// id:1231 covariance__0+0x0
	.loc	15	131	0
	ld.shared.f32 	%f64, [%rd27+16];	// id:1232 covariance__0+0x0
	ld.shared.f32 	%f65, [%rd30+16];	// id:1233 covariance__0+0x0
	add.f32 	%f66, %f64, %f65;    	// 
	st.shared.f32 	[%rd27+16], %f66;	// id:1234 covariance__0+0x0
	.loc	15	132	0
	ld.shared.f32 	%f67, [%rd30+20];	// id:1235 covariance__0+0x0
	add.f32 	%f51, %f67, %f51;    	// 
	st.shared.f32 	[%rd27+20], %f51;	// id:1236 covariance__0+0x0
$Lt_0_28674:
 //<loop> Part of loop body line 121, head labeled $Lt_0_28418
	.loc	15	123	0
	shr.s32 	%r17, %r17, 1;        // 
	mov.u32 	%r20, 0;        // 
	setp.gt.s32 	%p3, %r17, %r20; 	// 
	@%p3 bra 	$Lt_0_28418;        // 
	.loc	15	139	0
	mov.u64 	%rd31, __cuda_xrefs1752;	// 
	.loc	15	54	0
	ld.shared.f32 	%f68, [covariance__0+4];	// id:1160 covariance__0+0x4
	ld.shared.f32 	%f69, [covariance__0+12];	// id:1161 covariance__0+0xc
	mov.f32 	%f70, 0f3f800000;    	// 1
	mad.f32 	%f71, %f70, %f68, %f69;	// 
	ld.shared.f32 	%f72, [covariance__0+8];	// id:1158 covariance__0+0x8
	ld.shared.f32 	%f73, [covariance__0+16];	// id:1159 covariance__0+0x10
	mov.f32 	%f74, 0f3f800000;    	// 1
	mad.f32 	%f75, %f74, %f72, %f73;	// 
	ld.shared.f32 	%f76, [covariance__0+0];	// id:1157 covariance__0+0x0
	mov.f32 	%f77, 0f3f800000;    	// 1
	mad.f32 	%f78, %f76, %f77, %f68;	// 
	mov.f32 	%f79, 0f3f800000;    	// 1
	mad.f32 	%f80, %f79, %f73, %f71;	// 
	ld.shared.f32 	%f81, [covariance__0+20];	// id:1156 covariance__0+0x14
	mov.f32 	%f82, 0f3f800000;    	// 1
	mad.f32 	%f83, %f82, %f81, %f75;	// 
	mov.f32 	%f84, 0f3f800000;    	// 1
	mad.f32 	%f85, %f72, %f84, %f78;	// 
	max.f32 	%f86, %f80, %f85;    	// 
	max.f32 	%f87, %f83, %f86;    	// 
	rcp.approx.f32 	%f88, %f87;   	// 
	mul.f32 	%f89, %f80, %f88;    	// 
	mul.f32 	%f90, %f85, %f88;    	// 
	mul.f32 	%f91, %f83, %f88;    	// 
	mul.f32 	%f92, %f89, %f73;    	// 
	mul.f32 	%f93, %f89, %f68;    	// 
	mul.f32 	%f94, %f89, %f69;    	// 
	mad.f32 	%f95, %f90, %f72, %f92;	// 
	mad.f32 	%f96, %f76, %f90, %f93;	// 
	mad.f32 	%f97, %f90, %f68, %f94;	// 
	mad.f32 	%f98, %f91, %f81, %f95;	// 
	mad.f32 	%f99, %f72, %f91, %f96;	// 
	mad.f32 	%f100, %f91, %f73, %f97;	// 
	max.f32 	%f101, %f99, %f100;  	// 
	max.f32 	%f102, %f98, %f101;  	// 
	rcp.approx.f32 	%f103, %f102; 	// 
	.loc	15	50	0
	mul.f32 	%f104, %f98, %f103;  	// 
	mul.f32 	%f105, %f99, %f103;  	// 
	mul.f32 	%f106, %f100, %f103; 	// 
	mul.f32 	%f107, %f106, %f68;  	// 
	mad.f32 	%f108, %f76, %f105, %f107;	// 
	mad.f32 	%f109, %f72, %f104, %f108;	// 
	.loc	15	51	0
	mul.f32 	%f110, %f106, %f69;  	// 
	mad.f32 	%f111, %f105, %f68, %f110;	// 
	mad.f32 	%f112, %f104, %f73, %f111;	// 
	.loc	15	52	0
	mul.f32 	%f113, %f106, %f73;  	// 
	mad.f32 	%f114, %f105, %f72, %f113;	// 
	mad.f32 	%f115, %f104, %f81, %f114;	// 
	.loc	15	58	0
	max.f32 	%f116, %f109, %f112; 	// 
	max.f32 	%f117, %f116, %f115; 	// 
	rcp.approx.f32 	%f118, %f117; 	// 
	mul.f32 	%f119, %f118, %f109; 	// 
	mul.f32 	%f120, %f118, %f112; 	// 
	mul.f32 	%f121, %f118, %f115; 	// 
	.loc	15	50	0
	mul.f32 	%f122, %f120, %f68;  	// 
	mad.f32 	%f123, %f76, %f119, %f122;	// 
	mad.f32 	%f109, %f72, %f121, %f123;	// 
	.loc	15	58	0
	mul.f32 	%f124, %f120, %f69;  	// 
	mul.f32 	%f125, %f120, %f73;  	// 
	mad.f32 	%f126, %f119, %f68, %f124;	// 
	mad.f32 	%f127, %f119, %f72, %f125;	// 
	mad.f32 	%f128, %f121, %f73, %f126;	// 
	mad.f32 	%f129, %f121, %f81, %f127;	// 
	max.f32 	%f130, %f128, %f109; 	// 
	max.f32 	%f131, %f129, %f130; 	// 
	rcp.approx.f32 	%f132, %f131; 	// 
	mul.f32 	%f133, %f128, %f132; 	// 
	mul.f32 	%f134, %f129, %f132; 	// 
	mul.f32 	%f135, %f132, %f109; 	// 
	.loc	15	52	0
	mul.f32 	%f136, %f133, %f73;  	// 
	mad.f32 	%f137, %f135, %f72, %f136;	// 
	mad.f32 	%f138, %f134, %f81, %f137;	// 
	.loc	15	54	0
	mul.f32 	%f139, %f133, %f68;  	// 
	mul.f32 	%f140, %f133, %f69;  	// 
	mad.f32 	%f141, %f76, %f135, %f139;	// 
	mad.f32 	%f142, %f135, %f68, %f140;	// 
	mad.f32 	%f143, %f72, %f134, %f141;	// 
	mad.f32 	%f144, %f134, %f73, %f142;	// 
	max.f32 	%f145, %f143, %f144; 	// 
	max.f32 	%f146, %f145, %f138; 	// 
	rcp.approx.f32 	%f147, %f146; 	// 
	.loc	15	58	0
	mul.f32 	%f148, %f143, %f147; 	// 
	mul.f32 	%f133, %f144, %f147; 	// 
	.loc	15	50	0
	mul.f32 	%f149, %f147, %f138; 	// 
	mul.f32 	%f150, %f133, %f68;  	// 
	mad.f32 	%f151, %f76, %f148, %f150;	// 
	mad.f32 	%f109, %f72, %f149, %f151;	// 
	.loc	15	51	0
	mul.f32 	%f152, %f133, %f69;  	// 
	mad.f32 	%f153, %f148, %f68, %f152;	// 
	mad.f32 	%f112, %f149, %f73, %f153;	// 
	.loc	15	52	0
	mul.f32 	%f154, %f133, %f73;  	// 
	mad.f32 	%f155, %f148, %f72, %f154;	// 
	mad.f32 	%f115, %f149, %f81, %f155;	// 
	.loc	15	58	0
	max.f32 	%f116, %f109, %f112; 	// 
	max.f32 	%f117, %f116, %f115; 	// 
	rcp.approx.f32 	%f118, %f117; 	// 
	mul.f32 	%f156, %f118, %f109; 	// 
	mul.f32 	%f157, %f118, %f112; 	// 
	mul.f32 	%f158, %f118, %f115; 	// 
	.loc	15	50	0
	mul.f32 	%f159, %f157, %f68;  	// 
	mad.f32 	%f160, %f76, %f156, %f159;	// 
	mad.f32 	%f109, %f72, %f158, %f160;	// 
	.loc	15	58	0
	mul.f32 	%f124, %f157, %f69;  	// 
	mul.f32 	%f125, %f157, %f73;  	// 
	mad.f32 	%f126, %f156, %f68, %f124;	// 
	mad.f32 	%f127, %f156, %f72, %f125;	// 
	mad.f32 	%f128, %f158, %f73, %f126;	// 
	mad.f32 	%f129, %f158, %f81, %f127;	// 
	max.f32 	%f130, %f128, %f109; 	// 
	max.f32 	%f131, %f129, %f130; 	// 
	rcp.approx.f32 	%f132, %f131; 	// 
	mul.f32 	%f133, %f128, %f132; 	// 
	mul.f32 	%f134, %f129, %f132; 	// 
	mul.f32 	%f135, %f132, %f109; 	// 
	.loc	15	52	0
	mul.f32 	%f136, %f133, %f73;  	// 
	mad.f32 	%f137, %f135, %f72, %f136;	// 
	mad.f32 	%f161, %f134, %f81, %f137;	// 
	.loc	15	54	0
	mul.f32 	%f139, %f133, %f68;  	// 
	mul.f32 	%f140, %f133, %f69;  	// 
	mad.f32 	%f141, %f76, %f135, %f139;	// 
	mad.f32 	%f142, %f135, %f68, %f140;	// 
	mad.f32 	%f143, %f72, %f134, %f141;	// 
	mad.f32 	%f144, %f134, %f73, %f142;	// 
	max.f32 	%f145, %f143, %f144; 	// 
	max.f32 	%f146, %f145, %f161; 	// 
	rcp.approx.f32 	%f162, %f146; 	// 
	.loc	15	58	0
	mul.f32 	%f148, %f143, %f162; 	// 
	mul.f32 	%f133, %f144, %f162; 	// 
	.loc	16	163	0
	mul.f32 	%f149, %f162, %f161; 	// 
	mul.f32 	%f163, %f6, %f133;   	// 
	mad.f32 	%f164, %f3, %f148, %f163;	// 
	mad.f32 	%f165, %f9, %f149, %f164;	// 
	mov.u64 	%rd32, dps__3;        // 
	add.u64 	%rd33, %rd2, %rd32;  	// 
	st.shared.f32 	[%rd33+0], %f165;	// id:1237 dps__3+0x0
	.loc	16	118	0
	ld.shared.f32 	%f166, [dps__3+16];	// id:1239 dps__3
	set.lt.u32.f32 	%r21, %f166, %f165;	// 
	neg.s32 	%r22, %r21;        // 
	ld.shared.f32 	%f167, [dps__3+20];	// id:1238 dps__3
	set.lt.u32.f32 	%r23, %f167, %f165;	// 
	neg.s32 	%r24, %r23;        // 
	add.s32 	%r25, %r22, %r24;    	// 
	ld.shared.f32 	%f168, [dps__3+0];	// id:1242 dps__3
	set.lt.u32.f32 	%r26, %f168, %f165;	// 
	neg.s32 	%r27, %r26;        // 
	ld.shared.f32 	%f169, [dps__3+4];	// id:1243 dps__3
	set.lt.u32.f32 	%r28, %f169, %f165;	// 
	neg.s32 	%r29, %r28;        // 
	add.s32 	%r30, %r27, %r29;    	// 
	ld.shared.f32 	%f170, [dps__3+8];	// id:1241 dps__3
	set.lt.u32.f32 	%r31, %f170, %f165;	// 
	neg.s32 	%r32, %r31;        // 
	ld.shared.f32 	%f171, [dps__3+12];	// id:1240 dps__3
	set.lt.u32.f32 	%r33, %f171, %f165;	// 
	neg.s32 	%r34, %r33;        // 
	add.s32 	%r35, %r32, %r34;    	// 
	add.s32 	%r36, %r30, %r35;    	// 
	add.s32 	%r37, %r25, %r36;    	// 
	ld.shared.f32 	%f172, [dps__3+24];	// id:1244 dps__3
	set.lt.u32.f32 	%r38, %f172, %f165;	// 
	neg.s32 	%r39, %r38;        // 
	add.s32 	%r37, %r37, %r39;    	// 
	ld.shared.f32 	%f173, [dps__3+28];	// id:1245 dps__3
	set.lt.u32.f32 	%r40, %f173, %f165;	// 
	neg.s32 	%r41, %r40;        // 
	add.s32 	%r37, %r37, %r41;    	// 
	ld.shared.f32 	%f174, [dps__3+32];	// id:1246 dps__3
	set.lt.u32.f32 	%r42, %f174, %f165;	// 
	neg.s32 	%r43, %r42;        // 
	add.s32 	%r37, %r37, %r43;    	// 
	ld.shared.f32 	%f175, [dps__3+36];	// id:1247 dps__3
	set.lt.u32.f32 	%r44, %f175, %f165;	// 
	neg.s32 	%r45, %r44;        // 
	add.s32 	%r37, %r37, %r45;    	// 
	ld.shared.f32 	%f176, [dps__3+40];	// id:1248 dps__3
	set.lt.u32.f32 	%r46, %f176, %f165;	// 
	neg.s32 	%r47, %r46;        // 
	add.s32 	%r37, %r37, %r47;    	// 
	ld.shared.f32 	%f177, [dps__3+44];	// id:1249 dps__3
	set.lt.u32.f32 	%r48, %f177, %f165;	// 
	neg.s32 	%r49, %r48;        // 
	add.s32 	%r37, %r37, %r49;    	// 
	ld.shared.f32 	%f178, [dps__3+48];	// id:1250 dps__3
	set.lt.u32.f32 	%r50, %f178, %f165;	// 
	neg.s32 	%r51, %r50;        // 
	add.s32 	%r37, %r37, %r51;    	// 
	ld.shared.f32 	%f179, [dps__3+52];	// id:1251 dps__3
	set.lt.u32.f32 	%r52, %f179, %f165;	// 
	neg.s32 	%r53, %r52;        // 
	add.s32 	%r37, %r37, %r53;    	// 
	ld.shared.f32 	%f180, [dps__3+56];	// id:1252 dps__3
	set.lt.u32.f32 	%r54, %f180, %f165;	// 
	neg.s32 	%r55, %r54;        // 
	add.s32 	%r37, %r37, %r55;    	// 
	ld.shared.f32 	%f181, [dps__3+60];	// id:1253 dps__3
	set.lt.u32.f32 	%r56, %f181, %f165;	// 
	neg.s32 	%r57, %r56;        // 
	add.s32 	%r58, %r37, %r57;    	// 
	.loc	16	121	0
	add.u64 	%rd34, %rd2, %rd31;  	// 
	mov.s32 	%r59, %r58;        // 
	st.shared.s32 	[%rd34+0], %r58;	// id:1254 __cuda_xrefs1752+0x0
	.loc	16	24	0
	mov.s32 	%r60, 0;        // 
$Lt_0_29954:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 15
	.loc	16	127	0
	setp.ge.s32 	%p4, %r60, %r1;  	// 
	@%p4 bra 	$Lt_0_43266;        // 
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	cvt.u64.s32 	%rd35, %r60;     	// 
	mul.lo.u64 	%rd36, %rd35, 4;  	// 
	add.u64 	%rd37, %rd31, %rd36; 	// 
	ld.shared.s32 	%r61, [%rd37+0];	// id:1255 __cuda_xrefs1752+0x0
	setp.ne.s32 	%p5, %r61, %r59; 	// 
	@%p5 bra 	$Lt_0_43266;        // 
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	add.s32 	%r59, %r59, 1;        // 
	st.shared.s32 	[%rd34+0], %r59;	// id:1256 __cuda_xrefs1752+0x0
$Lt_0_43266:
$L_0_26882:
 //<loop> Part of loop body line 24, head labeled $Lt_0_29954
	add.s32 	%r60, %r60, 1;        // 
	mov.u32 	%r62, 15;        // 
	setp.ne.s32 	%p6, %r60, %r62; 	// 
	@%p6 bra 	$Lt_0_29954;        // 
	.loc	16	177	0
	cvt.u64.s32 	%rd38, %r59;     	// 
	mul.lo.u64 	%rd39, %rd38, 12; 	// 
	add.u64 	%rd40, %rd3, %rd39;  	// 
	st.shared.f32 	[%rd40+0], %f3;	// id:1257 __cuda_colors1368+0x0
	st.shared.f32 	[%rd40+4], %f6;	// id:1258 __cuda_colors1368+0x0
	st.shared.f32 	[%rd40+8], %f9;	// id:1259 __cuda_colors1368+0x0
$Lt_0_27394:
	.loc	16	516	0
	mov.u64 	%rd3, __cuda_colors1368;	// 
	.loc	16	518	0
	bar.sync 	0;        // 
	.loc	16	525	0
	mov.s32 	%r63, 0;        // 
	mov.f32 	%f182, 0f7f7fffff;   	// 3.40282e+38
	mov.u64 	%rd41, prods4;        // 
	mov.u64 	%rd42, alphaTable4;  	// 
	mov.u64 	%rd43, s_permutations__2;	// 
$Lt_0_30978:
 //<loop> Loop body line 525, nesting depth: 1, estimated iterations: 16
	.loc	16	344	0
	add.s32 	%r64, %r63, %r1;     	// 
	mov.u32 	%r65, 991;        // 
	setp.gt.s32 	%p7, %r64, %r65; 	// 
	@%p7 bra 	$Lt_0_258;        // 
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	347	0
	cvt.u64.s32 	%rd44, %r64;     	// 
	mul.lo.u64 	%rd45, %rd44, 4;  	// 
	ld.param.u64 	%rd46, [__cudaparm__Z8compressPKjS0_P5uint2_permutations];	// id:1260 __cudaparm__Z8compressPKjS0_P5uint2_permutations+0x0
	add.u64 	%rd47, %rd46, %rd45; 	// 
	ld.global.u32 	%r66, [%rd47+0];	// id:1261
	mov.u32 	%r67, 159;        // 
	setp.gt.s32 	%p8, %r64, %r67; 	// 
	@%p8 bra 	$Lt_0_31234;        // 
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	348	0
	add.u64 	%rd48, %rd45, %rd43; 	// 
	st.shared.u32 	[%rd48+0], %r66;	// id:1262 s_permutations__2+0x0
$Lt_0_31234:
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	350	0
	mov.s32 	%r68, 0;        // 
	mov.s64 	%rd49, %rd3;        // 
	mov.s32 	%r69, 0;        // 
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f184, 0f00000000;   	// 0
	mov.f32 	%f185, 0f00000000;   	// 0
$Lt_0_32258:
 //<loop> Loop body line 350, nesting depth: 1, iterations: 16
	.loc	16	223	0
	shr.u32 	%r70, %r66, %r68;    	// 
	and.b32 	%r71, %r70, 3;        // 
	cvt.u64.u32 	%rd50, %r71;     	// 
	mul.lo.u64 	%rd51, %rd50, 4;  	// 
	add.u64 	%rd52, %rd51, %rd42; 	// 
	ld.const.f32 	%f186, [%rd52+0];	// id:1263 alphaTable4+0x0
	ld.shared.f32 	%f187, [%rd49+0];	// id:1264 __cuda_colors1368+0x0
	mad.f32 	%f185, %f186, %f187, %f185;	// 
	ld.shared.f32 	%f188, [%rd49+4];	// id:1265 __cuda_colors1368+0x0
	mad.f32 	%f184, %f186, %f188, %f184;	// 
	ld.shared.f32 	%f189, [%rd49+8];	// id:1266 __cuda_colors1368+0x0
	mad.f32 	%f183, %f186, %f189, %f183;	// 
	.loc	16	224	0
	add.u64 	%rd53, %rd51, %rd41; 	// 
	ld.const.s32 	%r72, [%rd53+0];	// id:1267 prods4+0x0
	add.s32 	%r69, %r72, %r69;    	// 
	add.u64 	%rd49, %rd49, 12;    	// 
	add.s32 	%r68, %r68, 2;        // 
	mov.u32 	%r73, 32;        // 
	setp.ne.s32 	%p9, %r68, %r73; 	// 
	@%p9 bra 	$Lt_0_32258;        // 
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	262	0
	and.b32 	%r74, %r69, 255;     	// 
	shr.s32 	%r75, %r69, 16;      	// 
	shr.s32 	%r76, %r69, 8;        // 
	ld.shared.f32 	%f190, [__cuda_sums1560+0];	// id:1211 __cuda_sums1560+0x0
	mov.f32 	%f191, 0f41100000;   	// 9
	mul.f32 	%f192, %f190, %f191; 	// 
	ld.shared.f32 	%f193, [__cuda_sums1560+4];	// id:1213 __cuda_sums1560+0x4
	mov.f32 	%f194, 0f41100000;   	// 9
	mul.f32 	%f195, %f193, %f194; 	// 
	ld.shared.f32 	%f196, [__cuda_sums1560+8];	// id:1215 __cuda_sums1560+0x8
	mov.f32 	%f197, 0f41100000;   	// 9
	mul.f32 	%f198, %f196, %f197; 	// 
	cvt.rn.f32.s32 	%f199, %r74;  	// 
	cvt.rn.f32.s32 	%f200, %r75;  	// 
	and.b32 	%r77, %r76, 255;     	// 
	sub.f32 	%f201, %f192, %f185; 	// 
	sub.f32 	%f202, %f195, %f184; 	// 
	sub.f32 	%f203, %f198, %f183; 	// 
	mul.f32 	%f204, %f199, %f199; 	// 
	cvt.rn.f32.s32 	%f205, %r77;  	// 
	mul.f32 	%f206, %f199, %f201; 	// 
	mul.f32 	%f207, %f199, %f202; 	// 
	mul.f32 	%f208, %f199, %f203; 	// 
	mul.f32 	%f209, %f200, %f205; 	// 
	sub.f32 	%f210, %f209, %f204; 	// 
	mul.f32 	%f211, %f205, %f185; 	// 
	mul.f32 	%f212, %f205, %f184; 	// 
	mul.f32 	%f213, %f205, %f183; 	// 
	rcp.approx.f32 	%f214, %f210; 	// 
	sub.f32 	%f215, %f211, %f206; 	// 
	sub.f32 	%f216, %f212, %f207; 	// 
	sub.f32 	%f217, %f213, %f208; 	// 
	mul.f32 	%f218, %f214, %f215; 	// 
	mul.f32 	%f219, %f214, %f216; 	// 
	mul.f32 	%f220, %f214, %f217; 	// 
	cvt.sat.f32.f32 	%f221, %f218;	// 
	cvt.sat.f32.f32 	%f222, %f219;	// 
	cvt.sat.f32.f32 	%f223, %f220;	// 
	mov.f32 	%f224, 0f41f80000;   	// 31
	mul.f32 	%f225, %f221, %f224; 	// 
	mov.f32 	%f226, 0f427c0000;   	// 63
	mul.f32 	%f227, %f222, %f226; 	// 
	mov.f32 	%f228, 0f41f80000;   	// 31
	mul.f32 	%f229, %f223, %f228; 	// 
	cvt.rni.f32.f32 	%f230, %f225;	// 
	cvt.rni.f32.f32 	%f231, %f227;	// 
	cvt.rni.f32.f32 	%f232, %f229;	// 
	cvt.rzi.u32.f32 	%r78, %f230; 	// 
	shl.b32 	%r79, %r78, 11;      	// 
	cvt.rzi.u32.f32 	%r80, %f231; 	// 
	shl.b32 	%r81, %r80, 5;        // 
	or.b32 	%r82, %r79, %r81;     	// 
	cvt.rzi.u32.f32 	%r83, %f232; 	// 
	or.b32 	%r84, %r82, %r83;     	// 
	.loc	16	263	0
	mul.f32 	%f233, %f199, %f185; 	// 
	mul.f32 	%f234, %f199, %f184; 	// 
	mul.f32 	%f235, %f199, %f183; 	// 
	mul.f32 	%f236, %f200, %f201; 	// 
	mul.f32 	%f237, %f200, %f202; 	// 
	mul.f32 	%f238, %f200, %f203; 	// 
	sub.f32 	%f239, %f236, %f233; 	// 
	sub.f32 	%f240, %f237, %f234; 	// 
	sub.f32 	%f241, %f238, %f235; 	// 
	mul.f32 	%f242, %f239, %f214; 	// 
	mul.f32 	%f243, %f240, %f214; 	// 
	mul.f32 	%f244, %f241, %f214; 	// 
	cvt.sat.f32.f32 	%f245, %f242;	// 
	cvt.sat.f32.f32 	%f246, %f243;	// 
	cvt.sat.f32.f32 	%f247, %f244;	// 
	mov.f32 	%f248, 0f41f80000;   	// 31
	mul.f32 	%f249, %f245, %f248; 	// 
	mov.f32 	%f250, 0f427c0000;   	// 63
	mul.f32 	%f251, %f246, %f250; 	// 
	mov.f32 	%f252, 0f41f80000;   	// 31
	mul.f32 	%f253, %f247, %f252; 	// 
	cvt.rni.f32.f32 	%f254, %f249;	// 
	cvt.rni.f32.f32 	%f255, %f251;	// 
	cvt.rni.f32.f32 	%f256, %f253;	// 
	cvt.rzi.u32.f32 	%r85, %f254; 	// 
	shl.b32 	%r86, %r85, 11;      	// 
	cvt.rzi.u32.f32 	%r87, %f255; 	// 
	shl.b32 	%r88, %r87, 5;        // 
	or.b32 	%r89, %r86, %r88;     	// 
	cvt.rzi.u32.f32 	%r90, %f256; 	// 
	or.b32 	%r91, %r89, %r90;     	// 
	.loc	16	266	0
	mov.f32 	%f257, 0f3d043571;   	// 0.0322775
	mul.f32 	%f258, %f230, %f257; 	// 
	mul.f32 	%f259, %f258, %f258; 	// 
	mov.f32 	%f260, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f261, %f231, %f260; 	// 
	mul.f32 	%f262, %f261, %f261; 	// 
	mov.f32 	%f263, 0f3d043571;   	// 0.0322775
	mul.f32 	%f264, %f232, %f263; 	// 
	mul.f32 	%f265, %f264, %f264; 	// 
	mov.f32 	%f266, 0f3d043571;   	// 0.0322775
	mul.f32 	%f267, %f254, %f266; 	// 
	mul.f32 	%f268, %f267, %f267; 	// 
	mov.f32 	%f269, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f270, %f255, %f269; 	// 
	mul.f32 	%f271, %f270, %f270; 	// 
	mov.f32 	%f272, 0f3d043571;   	// 0.0322775
	mul.f32 	%f273, %f256, %f272; 	// 
	mul.f32 	%f274, %f273, %f273; 	// 
	mul.f32 	%f275, %f267, %f258; 	// 
	mul.f32 	%f276, %f270, %f261; 	// 
	mul.f32 	%f277, %f273, %f264; 	// 
	mul.f32 	%f278, %f258, %f185; 	// 
	mul.f32 	%f279, %f261, %f184; 	// 
	mul.f32 	%f280, %f264, %f183; 	// 
	mul.f32 	%f281, %f201, %f267; 	// 
	mul.f32 	%f282, %f202, %f270; 	// 
	mul.f32 	%f283, %f203, %f273; 	// 
	.loc	16	350	0
	mul.f32 	%f284, %f199, %f276; 	// 
	mul.f32 	%f285, %f199, %f275; 	// 
	mul.f32 	%f286, %f199, %f277; 	// 
	mul.f32 	%f287, %f200, %f262; 	// 
	mul.f32 	%f288, %f200, %f259; 	// 
	mul.f32 	%f289, %f200, %f265; 	// 
	sub.f32 	%f290, %f284, %f279; 	// 
	sub.f32 	%f291, %f285, %f278; 	// 
	sub.f32 	%f292, %f286, %f280; 	// 
	mul.f32 	%f293, %f205, %f271; 	// 
	mul.f32 	%f294, %f205, %f268; 	// 
	mul.f32 	%f295, %f205, %f274; 	// 
	sub.f32 	%f296, %f290, %f282; 	// 
	sub.f32 	%f297, %f291, %f281; 	// 
	sub.f32 	%f298, %f292, %f283; 	// 
	add.f32 	%f299, %f287, %f293; 	// 
	add.f32 	%f300, %f288, %f294; 	// 
	add.f32 	%f301, %f289, %f295; 	// 
	add.f32 	%f302, %f296, %f296; 	// 
	add.f32 	%f303, %f297, %f297; 	// 
	add.f32 	%f304, %f298, %f298; 	// 
	add.f32 	%f305, %f299, %f302; 	// 
	add.f32 	%f306, %f300, %f303; 	// 
	add.f32 	%f307, %f301, %f304; 	// 
	ld.const.f32 	%f308, [kColorMetric+4];	// id:1268 kColorMetric+0x4
	mul.f32 	%f309, %f308, %f305; 	// 
	ld.const.f32 	%f310, [kColorMetric+0];	// id:1269 kColorMetric+0x0
	mad.f32 	%f311, %f310, %f306, %f309;	// 
	ld.const.f32 	%f312, [kColorMetric+8];	// id:1270 kColorMetric+0x8
	mad.f32 	%f313, %f307, %f312, %f311;	// 
	mov.f32 	%f314, 0f3de38e39;   	// 0.111111
	mul.f32 	%f315, %f313, %f314; 	// 
	setp.lt.f32 	%p10, %f315, %f182;	// 
	@!%p10 bra 	$Lt_0_32770;      	// 
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	354	0
	mov.f32 	%f182, %f315;        // 
	.loc	16	355	0
	mov.s32 	%r92, %r66;        // 
	.loc	16	356	0
	cvt.u16.u32 	%rh2, %r84;      	// 
	.loc	16	357	0
	cvt.u16.u32 	%rh3, %r91;      	// 
$Lt_0_32770:
 //<loop> Part of loop body line 525, head labeled $Lt_0_30978
	.loc	16	341	0
	add.s32 	%r63, %r63, 64;      	// 
	mov.u32 	%r93, 1024;        // 
	setp.ne.s32 	%p11, %r63, %r93;	// 
	@%p11 bra 	$Lt_0_30978;        // 
$Lt_0_258:
	.loc	16	359	0
	cvt.u32.u16 	%r94, %rh3;      	// 
	cvt.u32.u16 	%r95, %rh2;      	// 
	setp.le.u32 	%p12, %r94, %r95;	// 
	@%p12 bra 	$Lt_0_33538;        // 
	.loc	16	72	0
	mov.s32 	%r96, %r94;        // 
	.loc	16	73	0
	mov.s32 	%r94, %r95;        // 
	.loc	16	74	0
	mov.s32 	%r95, %r96;        // 
	.loc	16	364	0
	mov.s32 	%r97, %r92;        // 
	xor.b32 	%r98, %r97, 1431655765;	// 
	mov.s32 	%r92, %r98;        // 
$Lt_0_33538:
	mov.s32 	%r99, 0;        // 
	mov.u64 	%rd54, prods3;        // 
	mov.u64 	%rd55, alphaTable3;  	// 
$Lt_0_34562:
 //<loop> Loop body line 364, nesting depth: 1, estimated iterations: 3
	.loc	16	370	0
	mul.lo.s32 	%r100, %r99, 64;  	// 
	add.s32 	%r101, %r100, %r1;   	// 
	mov.u32 	%r102, 159;        // 
	setp.gt.s32 	%p13, %r101, %r102;	// 
	@%p13 bra 	$Lt_0_514;        // 
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	.loc	16	373	0
	cvt.u64.s32 	%rd56, %r101;    	// 
	mul.lo.u64 	%rd57, %rd56, 4;  	// 
	add.u64 	%rd58, %rd43, %rd57; 	// 
	ld.shared.u32 	%r103, [%rd58+0];	// id:1271 s_permutations__2+0x0
	.loc	16	374	0
	mov.s32 	%r104, 0;        // 
	mov.s64 	%rd59, %rd3;        // 
	mov.s32 	%r105, 0;        // 
	mov.f32 	%f316, 0f00000000;   	// 0
	mov.f32 	%f317, 0f00000000;   	// 0
	mov.f32 	%f318, 0f00000000;   	// 0
$Lt_0_35330:
 //<loop> Loop body line 374, nesting depth: 1, iterations: 16
	.loc	16	373	0
	ld.shared.u32 	%r103, [%rd58+0];	// 
	.loc	16	284	0
	shr.u32 	%r106, %r103, %r104; 	// 
	and.b32 	%r107, %r106, 3;     	// 
	cvt.u64.u32 	%rd60, %r107;    	// 
	mul.lo.u64 	%rd61, %rd60, 4;  	// 
	add.u64 	%rd62, %rd61, %rd55; 	// 
	ld.const.f32 	%f319, [%rd62+0];	// id:1272 alphaTable3+0x0
	ld.shared.f32 	%f320, [%rd59+0];	// id:1273 __cuda_colors1368+0x0
	mad.f32 	%f318, %f319, %f320, %f318;	// 
	ld.shared.f32 	%f321, [%rd59+4];	// id:1274 __cuda_colors1368+0x0
	mad.f32 	%f317, %f319, %f321, %f317;	// 
	ld.shared.f32 	%f322, [%rd59+8];	// id:1275 __cuda_colors1368+0x0
	mad.f32 	%f316, %f319, %f322, %f316;	// 
	.loc	16	285	0
	add.u64 	%rd63, %rd61, %rd54; 	// 
	ld.const.s32 	%r108, [%rd63+0];	// id:1276 prods3+0x0
	add.s32 	%r105, %r108, %r105; 	// 
	add.u64 	%rd59, %rd59, 12;    	// 
	add.s32 	%r104, %r104, 2;     	// 
	mov.u32 	%r109, 32;        // 
	setp.ne.s32 	%p14, %r104, %r109;	// 
	@%p14 bra 	$Lt_0_35330;        // 
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	.loc	16	322	0
	and.b32 	%r110, %r105, 255;   	// 
	shr.s32 	%r111, %r105, 16;    	// 
	shr.s32 	%r112, %r105, 8;     	// 
	ld.shared.f32 	%f323, [__cuda_sums1560+0];	// id:1211 __cuda_sums1560+0x0
	mov.f32 	%f324, 0f40800000;   	// 4
	mul.f32 	%f325, %f323, %f324; 	// 
	ld.shared.f32 	%f326, [__cuda_sums1560+4];	// id:1213 __cuda_sums1560+0x4
	mov.f32 	%f327, 0f40800000;   	// 4
	mul.f32 	%f328, %f326, %f327; 	// 
	ld.shared.f32 	%f329, [__cuda_sums1560+8];	// id:1215 __cuda_sums1560+0x8
	mov.f32 	%f330, 0f40800000;   	// 4
	mul.f32 	%f331, %f329, %f330; 	// 
	cvt.rn.f32.s32 	%f332, %r110; 	// 
	cvt.rn.f32.s32 	%f333, %r111; 	// 
	and.b32 	%r113, %r112, 255;   	// 
	sub.f32 	%f334, %f325, %f318; 	// 
	sub.f32 	%f335, %f328, %f317; 	// 
	sub.f32 	%f336, %f331, %f316; 	// 
	mul.f32 	%f337, %f332, %f332; 	// 
	cvt.rn.f32.s32 	%f338, %r113; 	// 
	mul.f32 	%f339, %f332, %f334; 	// 
	mul.f32 	%f340, %f332, %f335; 	// 
	mul.f32 	%f341, %f332, %f336; 	// 
	mul.f32 	%f342, %f333, %f338; 	// 
	sub.f32 	%f343, %f342, %f337; 	// 
	mul.f32 	%f344, %f338, %f318; 	// 
	mul.f32 	%f345, %f338, %f317; 	// 
	mul.f32 	%f346, %f338, %f316; 	// 
	rcp.approx.f32 	%f347, %f343; 	// 
	sub.f32 	%f348, %f344, %f339; 	// 
	sub.f32 	%f349, %f345, %f340; 	// 
	sub.f32 	%f350, %f346, %f341; 	// 
	mul.f32 	%f351, %f347, %f348; 	// 
	mul.f32 	%f352, %f347, %f349; 	// 
	mul.f32 	%f353, %f347, %f350; 	// 
	cvt.sat.f32.f32 	%f354, %f351;	// 
	cvt.sat.f32.f32 	%f355, %f352;	// 
	cvt.sat.f32.f32 	%f356, %f353;	// 
	mov.f32 	%f357, 0f41f80000;   	// 31
	mul.f32 	%f358, %f354, %f357; 	// 
	mov.f32 	%f359, 0f427c0000;   	// 63
	mul.f32 	%f360, %f355, %f359; 	// 
	mov.f32 	%f361, 0f41f80000;   	// 31
	mul.f32 	%f362, %f356, %f361; 	// 
	cvt.rni.f32.f32 	%f363, %f358;	// 
	cvt.rni.f32.f32 	%f364, %f360;	// 
	cvt.rni.f32.f32 	%f365, %f362;	// 
	cvt.rzi.u32.f32 	%r114, %f363;	// 
	shl.b32 	%r115, %r114, 11;    	// 
	cvt.rzi.u32.f32 	%r116, %f364;	// 
	shl.b32 	%r117, %r116, 5;     	// 
	or.b32 	%r118, %r115, %r117;  	// 
	cvt.rzi.u32.f32 	%r119, %f365;	// 
	or.b32 	%r120, %r118, %r119;  	// 
	cvt.u16.u32 	%r121, %r120;    	// 
	.loc	16	323	0
	mul.f32 	%f366, %f332, %f318; 	// 
	mul.f32 	%f367, %f332, %f317; 	// 
	mul.f32 	%f368, %f332, %f316; 	// 
	mul.f32 	%f369, %f333, %f334; 	// 
	mul.f32 	%f370, %f333, %f335; 	// 
	mul.f32 	%f371, %f333, %f336; 	// 
	sub.f32 	%f372, %f369, %f366; 	// 
	sub.f32 	%f373, %f370, %f367; 	// 
	sub.f32 	%f374, %f371, %f368; 	// 
	mul.f32 	%f375, %f372, %f347; 	// 
	mul.f32 	%f376, %f373, %f347; 	// 
	mul.f32 	%f377, %f374, %f347; 	// 
	cvt.sat.f32.f32 	%f378, %f375;	// 
	cvt.sat.f32.f32 	%f379, %f376;	// 
	cvt.sat.f32.f32 	%f380, %f377;	// 
	mov.f32 	%f381, 0f41f80000;   	// 31
	mul.f32 	%f382, %f378, %f381; 	// 
	mov.f32 	%f383, 0f427c0000;   	// 63
	mul.f32 	%f384, %f379, %f383; 	// 
	mov.f32 	%f385, 0f41f80000;   	// 31
	mul.f32 	%f386, %f380, %f385; 	// 
	cvt.rni.f32.f32 	%f387, %f382;	// 
	cvt.rni.f32.f32 	%f388, %f384;	// 
	cvt.rni.f32.f32 	%f389, %f386;	// 
	cvt.rzi.u32.f32 	%r122, %f387;	// 
	shl.b32 	%r123, %r122, 11;    	// 
	cvt.rzi.u32.f32 	%r124, %f388;	// 
	shl.b32 	%r125, %r124, 5;     	// 
	or.b32 	%r126, %r123, %r125;  	// 
	cvt.rzi.u32.f32 	%r127, %f389;	// 
	or.b32 	%r128, %r126, %r127;  	// 
	cvt.u16.u32 	%r129, %r128;    	// 
	.loc	16	326	0
	mov.f32 	%f390, 0f3d043571;   	// 0.0322775
	mul.f32 	%f391, %f363, %f390; 	// 
	mul.f32 	%f392, %f391, %f391; 	// 
	mov.f32 	%f393, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f394, %f364, %f393; 	// 
	mul.f32 	%f395, %f394, %f394; 	// 
	mov.f32 	%f396, 0f3d043571;   	// 0.0322775
	mul.f32 	%f397, %f365, %f396; 	// 
	mul.f32 	%f398, %f397, %f397; 	// 
	mov.f32 	%f399, 0f3d043571;   	// 0.0322775
	mul.f32 	%f400, %f387, %f399; 	// 
	mul.f32 	%f401, %f400, %f400; 	// 
	mov.f32 	%f402, 0f3c81b119;   	// 0.0158315
	mul.f32 	%f403, %f388, %f402; 	// 
	mul.f32 	%f404, %f403, %f403; 	// 
	mov.f32 	%f405, 0f3d043571;   	// 0.0322775
	mul.f32 	%f406, %f389, %f405; 	// 
	mul.f32 	%f407, %f406, %f406; 	// 
	mul.f32 	%f408, %f400, %f391; 	// 
	mul.f32 	%f409, %f403, %f394; 	// 
	mul.f32 	%f410, %f406, %f397; 	// 
	mul.f32 	%f411, %f391, %f318; 	// 
	mul.f32 	%f412, %f394, %f317; 	// 
	mul.f32 	%f413, %f397, %f316; 	// 
	mul.f32 	%f414, %f334, %f400; 	// 
	mul.f32 	%f415, %f335, %f403; 	// 
	mul.f32 	%f416, %f336, %f406; 	// 
	.loc	16	374	0
	mul.f32 	%f417, %f332, %f409; 	// 
	mul.f32 	%f418, %f332, %f408; 	// 
	mul.f32 	%f419, %f332, %f410; 	// 
	mul.f32 	%f420, %f333, %f395; 	// 
	mul.f32 	%f421, %f333, %f392; 	// 
	mul.f32 	%f422, %f333, %f398; 	// 
	sub.f32 	%f423, %f417, %f412; 	// 
	sub.f32 	%f424, %f418, %f411; 	// 
	sub.f32 	%f425, %f419, %f413; 	// 
	mul.f32 	%f426, %f338, %f404; 	// 
	mul.f32 	%f427, %f338, %f401; 	// 
	mul.f32 	%f428, %f338, %f407; 	// 
	sub.f32 	%f429, %f423, %f415; 	// 
	sub.f32 	%f430, %f424, %f414; 	// 
	sub.f32 	%f431, %f425, %f416; 	// 
	add.f32 	%f432, %f420, %f426; 	// 
	add.f32 	%f433, %f421, %f427; 	// 
	add.f32 	%f434, %f422, %f428; 	// 
	add.f32 	%f435, %f429, %f429; 	// 
	add.f32 	%f436, %f430, %f430; 	// 
	add.f32 	%f437, %f431, %f431; 	// 
	add.f32 	%f438, %f432, %f435; 	// 
	add.f32 	%f439, %f433, %f436; 	// 
	add.f32 	%f440, %f434, %f437; 	// 
	ld.const.f32 	%f441, [kColorMetric+4];	// id:1268 kColorMetric+0x4
	mul.f32 	%f442, %f441, %f438; 	// 
	ld.const.f32 	%f443, [kColorMetric+0];	// id:1269 kColorMetric+0x0
	mad.f32 	%f444, %f443, %f439, %f442;	// 
	ld.const.f32 	%f445, [kColorMetric+8];	// id:1270 kColorMetric+0x8
	mad.f32 	%f446, %f440, %f445, %f444;	// 
	mov.f32 	%f447, 0f3e800000;   	// 0.25
	mul.f32 	%f448, %f446, %f447; 	// 
	setp.lt.f32 	%p15, %f448, %f182;	// 
	@!%p15 bra 	$Lt_0_36354;      	// 
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	.loc	16	378	0
	mov.f32 	%f182, %f448;        // 
	.loc	16	373	0
	ld.shared.u32 	%r103, [%rd58+0];	// 
	.loc	16	379	0
	mov.s32 	%r130, %r103;        // 
	.loc	16	380	0
	mov.s32 	%r95, %r121;        // 
	.loc	16	381	0
	mov.s32 	%r94, %r129;        // 
	setp.le.u32 	%p16, %r121, %r129;	// 
	@%p16 bra 	$Lt_0_36610;        // 
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	.loc	16	72	0
	mov.s32 	%r131, %r94;        // 
	.loc	16	73	0
	mov.s32 	%r94, %r95;        // 
	.loc	16	74	0
	mov.s32 	%r95, %r131;        // 
	.loc	16	373	0
	ld.shared.u32 	%r103, [%rd58+0];	// 
	.loc	16	386	0
	not.b32 	%r132, %r103;        // 
	shr.u32 	%r133, %r132, 1;     	// 
	and.b32 	%r134, %r133, 1431655765;	// 
	xor.b32 	%r135, %r103, %r134; 	// 
	mov.s32 	%r92, %r135;        // 
	bra.uni 	$Lt_0_36354;        // 
$Lt_0_36610:
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	mov.s32 	%r92, %r130;        // 
$Lt_0_36354:
$Lt_0_35842:
 //<loop> Part of loop body line 364, head labeled $Lt_0_34562
	.loc	16	367	0
	add.s32 	%r99, %r99, 1;        // 
	mov.u32 	%r136, 3;        // 
	setp.ne.s32 	%p17, %r99, %r136;	// 
	@%p17 bra 	$Lt_0_34562;        // 
$Lt_0_514:
	.loc	16	391	0
	mov.u64 	%rd64, __cuda_errors1816;	// 
	add.u64 	%rd65, %rd2, %rd64;  	// 
	st.shared.f32 	[%rd65+0], %f182;	// id:1277 __cuda_errors1816+0x0
	.loc	16	403	0
	mov.u64 	%rd66, indices__1;   	// 
	add.u64 	%rd67, %rd2, %rd66;  	// 
	st.shared.s32 	[%rd67+0], %r1;	// id:1278 indices__1+0x0
	.loc	16	439	0
	bar.sync 	0;        // 
	mov.u32 	%r137, 31;        // 
	setp.gt.s32 	%p18, %r1, %r137;	// 
	@%p18 bra 	$Lt_0_42242;        // 
	ld.shared.f32 	%f449, [%rd65+0];	// id:1279 __cuda_errors1816+0x0
	ld.shared.f32 	%f450, [%rd65+128];	// id:1280 __cuda_errors1816+0x0
	setp.gt.f32 	%p19, %f449, %f450;	// 
	@!%p19 bra 	$Lt_0_39682;      	// 
	ld.shared.f32 	%f450, [%rd65+128];	// 
	.loc	16	445	0
	mov.f32 	%f449, %f450;        // 
	st.shared.f32 	[%rd65+0], %f450;	// id:1281 __cuda_errors1816+0x0
	.loc	16	446	0
	ld.shared.s32 	%r138, [%rd67+128];	// id:1282 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r138;	// id:1283 indices__1+0x0
$Lt_0_39682:
	ld.shared.f32 	%f451, [%rd65+64];	// id:1284 __cuda_errors1816+0x0
	setp.gt.f32 	%p20, %f449, %f451;	// 
	@!%p20 bra 	$Lt_0_40194;      	// 
	ld.shared.f32 	%f451, [%rd65+64];	// 
	.loc	16	449	0
	mov.f32 	%f449, %f451;        // 
	st.shared.f32 	[%rd65+0], %f451;	// id:1285 __cuda_errors1816+0x0
	.loc	16	450	0
	ld.shared.s32 	%r139, [%rd67+64];	// id:1286 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r139;	// id:1287 indices__1+0x0
$Lt_0_40194:
	ld.shared.f32 	%f452, [%rd65+32];	// id:1288 __cuda_errors1816+0x0
	setp.gt.f32 	%p21, %f449, %f452;	// 
	@!%p21 bra 	$Lt_0_40706;      	// 
	ld.shared.f32 	%f452, [%rd65+32];	// 
	.loc	16	453	0
	mov.f32 	%f449, %f452;        // 
	st.shared.f32 	[%rd65+0], %f452;	// id:1289 __cuda_errors1816+0x0
	.loc	16	454	0
	ld.shared.s32 	%r140, [%rd67+32];	// id:1290 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r140;	// id:1291 indices__1+0x0
$Lt_0_40706:
	ld.shared.f32 	%f453, [%rd65+16];	// id:1292 __cuda_errors1816+0x0
	setp.gt.f32 	%p22, %f449, %f453;	// 
	@!%p22 bra 	$Lt_0_41218;      	// 
	ld.shared.f32 	%f453, [%rd65+16];	// 
	.loc	16	457	0
	mov.f32 	%f449, %f453;        // 
	st.shared.f32 	[%rd65+0], %f453;	// id:1293 __cuda_errors1816+0x0
	.loc	16	458	0
	ld.shared.s32 	%r141, [%rd67+16];	// id:1294 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r141;	// id:1295 indices__1+0x0
$Lt_0_41218:
	ld.shared.f32 	%f454, [%rd65+8];	// id:1296 __cuda_errors1816+0x0
	setp.gt.f32 	%p23, %f449, %f454;	// 
	@!%p23 bra 	$Lt_0_41730;      	// 
	ld.shared.f32 	%f454, [%rd65+8];	// 
	.loc	16	461	0
	mov.f32 	%f449, %f454;        // 
	st.shared.f32 	[%rd65+0], %f454;	// id:1297 __cuda_errors1816+0x0
	.loc	16	462	0
	ld.shared.s32 	%r142, [%rd67+8];	// id:1298 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r142;	// id:1299 indices__1+0x0
$Lt_0_41730:
	ld.shared.f32 	%f455, [%rd65+4];	// id:1300 __cuda_errors1816+0x0
	setp.gt.f32 	%p24, %f449, %f455;	// 
	@!%p24 bra 	$Lt_0_42242;      	// 
	.loc	16	465	0
	st.shared.f32 	[%rd65+0], %f455;	// id:1301 __cuda_errors1816+0x0
	.loc	16	466	0
	ld.shared.s32 	%r143, [%rd67+4];	// id:1302 indices__1+0x0
	st.shared.s32 	[%rd67+0], %r143;	// id:1303 indices__1+0x0
$Lt_0_42242:
$Lt_0_39170:
	.loc	16	471	0
	bar.sync 	0;        // 
	.loc	16	528	0
	ld.shared.s32 	%r144, [indices__1+0];	// id:1304 indices__1+0x0
	.loc	16	530	0
	bar.sync 	0;        // 
	setp.ne.s32 	%p25, %r144, %r1;	// 
	@%p25 bra 	$Lt_0_42754;        // 
	.loc	16	494	0
	setp.eq.u32 	%p26, %r94, %r95;	// 
	mov.u32 	%r145, 0;        // 
	mov.s32 	%r146, %r92;        // 
	selp.u32 	%r147, %r145, %r146, %p26;	// 
	ld.shared.s32 	%r148, [__cuda_xrefs1752+0];	// id:1305 __cuda_xrefs1752
	mul.lo.s32 	%r149, %r148, 2;  	// 
	shr.u32 	%r150, %r147, %r149; 	// 
	and.b32 	%r151, %r150, 3;     	// 
	ld.shared.s32 	%r152, [__cuda_xrefs1752+4];	// id:1306 __cuda_xrefs1752
	mul.lo.s32 	%r153, %r152, 2;  	// 
	shr.u32 	%r154, %r147, %r153; 	// 
	and.b32 	%r155, %r154, 3;     	// 
	shl.b32 	%r156, %r155, 2;     	// 
	or.b32 	%r157, %r151, %r156;  	// 
	ld.shared.s32 	%r158, [__cuda_xrefs1752+8];	// id:1307 __cuda_xrefs1752
	mul.lo.s32 	%r159, %r158, 2;  	// 
	shr.u32 	%r160, %r147, %r159; 	// 
	and.b32 	%r161, %r160, 3;     	// 
	shl.b32 	%r162, %r161, 4;     	// 
	ld.shared.s32 	%r163, [__cuda_xrefs1752+12];	// id:1308 __cuda_xrefs1752
	mul.lo.s32 	%r164, %r163, 2;  	// 
	shr.u32 	%r165, %r147, %r164; 	// 
	and.b32 	%r166, %r165, 3;     	// 
	shl.b32 	%r167, %r166, 6;     	// 
	or.b32 	%r168, %r162, %r167;  	// 
	or.b32 	%r169, %r157, %r168;  	// 
	ld.shared.s32 	%r170, [__cuda_xrefs1752+16];	// id:1309 __cuda_xrefs1752
	mul.lo.s32 	%r171, %r170, 2;  	// 
	shr.u32 	%r172, %r147, %r171; 	// 
	and.b32 	%r173, %r172, 3;     	// 
	shl.b32 	%r174, %r173, 8;     	// 
	ld.shared.s32 	%r175, [__cuda_xrefs1752+20];	// id:1310 __cuda_xrefs1752
	mul.lo.s32 	%r176, %r175, 2;  	// 
	shr.u32 	%r177, %r147, %r176; 	// 
	and.b32 	%r178, %r177, 3;     	// 
	shl.b32 	%r179, %r178, 10;    	// 
	or.b32 	%r180, %r174, %r179;  	// 
	or.b32 	%r181, %r169, %r180;  	// 
	ld.shared.s32 	%r182, [__cuda_xrefs1752+24];	// id:1311 __cuda_xrefs1752
	mul.lo.s32 	%r183, %r182, 2;  	// 
	shr.u32 	%r184, %r147, %r183; 	// 
	and.b32 	%r185, %r184, 3;     	// 
	shl.b32 	%r186, %r185, 12;    	// 
	ld.shared.s32 	%r187, [__cuda_xrefs1752+28];	// id:1312 __cuda_xrefs1752
	mul.lo.s32 	%r188, %r187, 2;  	// 
	shr.u32 	%r189, %r147, %r188; 	// 
	and.b32 	%r190, %r189, 3;     	// 
	shl.b32 	%r191, %r190, 14;    	// 
	or.b32 	%r192, %r186, %r191;  	// 
	or.b32 	%r193, %r181, %r192;  	// 
	ld.shared.s32 	%r194, [__cuda_xrefs1752+32];	// id:1313 __cuda_xrefs1752
	mul.lo.s32 	%r195, %r194, 2;  	// 
	shr.u32 	%r196, %r147, %r195; 	// 
	and.b32 	%r197, %r196, 3;     	// 
	shl.b32 	%r198, %r197, 16;    	// 
	or.b32 	%r193, %r193, %r198;  	// 
	ld.shared.s32 	%r199, [__cuda_xrefs1752+36];	// id:1314 __cuda_xrefs1752
	mul.lo.s32 	%r200, %r199, 2;  	// 
	shr.u32 	%r201, %r147, %r200; 	// 
	and.b32 	%r202, %r201, 3;     	// 
	shl.b32 	%r203, %r202, 18;    	// 
	or.b32 	%r193, %r193, %r203;  	// 
	ld.shared.s32 	%r204, [__cuda_xrefs1752+40];	// id:1315 __cuda_xrefs1752
	mul.lo.s32 	%r205, %r204, 2;  	// 
	shr.u32 	%r206, %r147, %r205; 	// 
	and.b32 	%r207, %r206, 3;     	// 
	shl.b32 	%r208, %r207, 20;    	// 
	or.b32 	%r193, %r193, %r208;  	// 
	ld.shared.s32 	%r209, [__cuda_xrefs1752+44];	// id:1316 __cuda_xrefs1752
	mul.lo.s32 	%r210, %r209, 2;  	// 
	shr.u32 	%r211, %r147, %r210; 	// 
	and.b32 	%r212, %r211, 3;     	// 
	shl.b32 	%r213, %r212, 22;    	// 
	or.b32 	%r193, %r193, %r213;  	// 
	ld.shared.s32 	%r214, [__cuda_xrefs1752+48];	// id:1317 __cuda_xrefs1752
	mul.lo.s32 	%r215, %r214, 2;  	// 
	shr.u32 	%r216, %r147, %r215; 	// 
	and.b32 	%r217, %r216, 3;     	// 
	shl.b32 	%r218, %r217, 24;    	// 
	or.b32 	%r193, %r193, %r218;  	// 
	ld.shared.s32 	%r219, [__cuda_xrefs1752+52];	// id:1318 __cuda_xrefs1752
	mul.lo.s32 	%r220, %r219, 2;  	// 
	shr.u32 	%r221, %r147, %r220; 	// 
	and.b32 	%r222, %r221, 3;     	// 
	shl.b32 	%r223, %r222, 26;    	// 
	or.b32 	%r193, %r193, %r223;  	// 
	ld.shared.s32 	%r224, [__cuda_xrefs1752+56];	// id:1319 __cuda_xrefs1752
	mul.lo.s32 	%r225, %r224, 2;  	// 
	shr.u32 	%r226, %r147, %r225; 	// 
	and.b32 	%r227, %r226, 3;     	// 
	shl.b32 	%r228, %r227, 28;    	// 
	or.b32 	%r193, %r193, %r228;  	// 
	ld.shared.s32 	%r229, [__cuda_xrefs1752+60];	// id:1320 __cuda_xrefs1752
	mul.lo.s32 	%r230, %r229, 2;  	// 
	shr.u32 	%r231, %r147, %r230; 	// 
	shl.b32 	%r232, %r231, 30;    	// 
	or.b32 	%r193, %r193, %r232;  	// 
	.loc	16	498	0
	ld.param.u64 	%rd68, [__cudaparm__Z8compressPKjS0_P5uint2_result];	// id:1321 __cudaparm__Z8compressPKjS0_P5uint2_result+0x0
	cvt.s32.u16 	%r233, %ctaid.x; 	// 
	cvt.u64.s32 	%rd69, %r233;    	// 
	mul.lo.u64 	%rd70, %rd69, 8;  	// 
	add.u64 	%rd71, %rd68, %rd70; 	// 
	shl.b32 	%r234, %r94, 16;     	// 
	or.b32 	%r235, %r95, %r234;   	// 
	st.global.v2.u32 	[%rd71+0], {%r235,%r193};	// 
$Lt_0_42754:
	.loc	16	537	0
	exit;        // 
$LDWend__Z8compressPKjS0_P5uint2:
	} // _Z8compressPKjS0_P5uint2

