	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling fluidsGL.cpp3.i (/tmp/ccBI#.Xne0vR)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"fluidsGL.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"fluidsGL_kernels.h"
	.file	16	"fluidsGL_kernels.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 texref;

	.entry _Z11addForces_kP6float2iiiiffim (
		.param .u64 __cudaparm__Z11addForces_kP6float2iiiiffim_v,
		.param .s32 __cudaparm__Z11addForces_kP6float2iiiiffim_dx,
		.param .s32 __cudaparm__Z11addForces_kP6float2iiiiffim_dy,
		.param .s32 __cudaparm__Z11addForces_kP6float2iiiiffim_spx,
		.param .s32 __cudaparm__Z11addForces_kP6float2iiiiffim_spy,
		.param .f32 __cudaparm__Z11addForces_kP6float2iiiiffim_fx,
		.param .f32 __cudaparm__Z11addForces_kP6float2iiiiffim_fy,
		.param .s32 __cudaparm__Z11addForces_kP6float2iiiiffim_r,
		.param .u64 __cudaparm__Z11addForces_kP6float2iiiiffim_pitch)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<14>;
	.loc	16	84	0
$LBB1__Z11addForces_kP6float2iiiiffim:
	.loc	16	94	0
	cvt.s32.u16 	%r1, %tid.y;     	// 
	cvt.s32.u16 	%r2, %tid.x;     	// 
	ld.param.s32 	%r3, [__cudaparm__Z11addForces_kP6float2iiiiffim_r];	// id:45 __cudaparm__Z11addForces_kP6float2iiiiffim_r+0x0
	sub.s32 	%r4, %r1, %r3;        // 
	sub.s32 	%r5, %r2, %r3;        // 
	mul.lo.s32 	%r6, %r4, %r4;    	// 
	mul.lo.s32 	%r7, %r5, %r5;    	// 
	mul.lo.s32 	%r8, %r4, %r6;    	// 
	mul.lo.s32 	%r9, %r5, %r7;    	// 
	mul.lo.s32 	%r10, %r4, %r8;   	// 
	mul.lo.s32 	%r11, %r5, %r9;   	// 
	cvt.rn.f32.s32 	%f1, %r10;    	// 
	cvt.rn.f32.s32 	%f2, %r11;    	// 
	ld.param.u64 	%rd1, [__cudaparm__Z11addForces_kP6float2iiiiffim_v];	// id:49 __cudaparm__Z11addForces_kP6float2iiiiffim_v+0x0
	ld.param.s32 	%r12, [__cudaparm__Z11addForces_kP6float2iiiiffim_spx];	// id:48 __cudaparm__Z11addForces_kP6float2iiiiffim_spx+0x0
	cvt.u64.s32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.s32 	%r13, [__cudaparm__Z11addForces_kP6float2iiiiffim_spy];	// id:51 __cudaparm__Z11addForces_kP6float2iiiiffim_spy+0x0
	add.s32 	%r14, %r13, %r1;     	// 
	cvt.s64.s32 	%rd5, %r14;      	// 
	ld.param.u64 	%rd6, [__cudaparm__Z11addForces_kP6float2iiiiffim_pitch];	// id:50 __cudaparm__Z11addForces_kP6float2iiiiffim_pitch+0x0
	mul.lo.u64 	%rd7, %rd5, %rd6; 	// 
	cvt.u64.s32 	%rd8, %r2;        // 
	mul.lo.u64 	%rd9, %rd8, 8;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
	add.u64 	%rd11, %rd4, %rd10;  	// 
	mov.f32 	%f3, 0f3f800000;     	// 1
	add.f32 	%f4, %f2, %f3;        // 
	add.f32 	%f5, %f1, %f4;        // 
	rcp.approx.f32 	%f6, %f5;     	// 
	ld.global.v2.f32 	{%f7,%f8}, [%rd11+0];	// 
	ld.param.f32 	%f9, [__cudaparm__Z11addForces_kP6float2iiiiffim_fy];	// id:53 __cudaparm__Z11addForces_kP6float2iiiiffim_fy+0x0
	mad.f32 	%f10, %f9, %f6, %f8; 	// 
	.loc	16	95	0
	ld.param.f32 	%f11, [__cudaparm__Z11addForces_kP6float2iiiiffim_fx];	// id:55 __cudaparm__Z11addForces_kP6float2iiiiffim_fx+0x0
	mad.f32 	%f12, %f11, %f6, %f7;	// 
	st.global.v2.f32 	[%rd11+0], {%f12,%f10};	// 
	.loc	16	96	0
	exit;        // 
$LDWend__Z11addForces_kP6float2iiiiffim:
	} // _Z11addForces_kP6float2iiiiffim

	.entry _Z16advectVelocity_kP6float2PfS1_iiifi (
		.param .u64 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_v,
		.param .u64 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vx,
		.param .u64 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vy,
		.param .s32 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dx,
		.param .s32 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_pdx,
		.param .s32 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dy,
		.param .f32 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dt,
		.param .s32 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_lb)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<23>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<35>;
	.reg .pred %p<6>;
	.loc	16	104	0
$LBB1__Z16advectVelocity_kP6float2PfS1_iiifi:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dx];	// id:66 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dx+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_1_2818;        // 
	ld.param.u32 	%r5, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_lb];	// id:64 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_lb+0x0
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_1_3330;        // 
	mov.s32 	%r7, %r5;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mul.lo.u32 	%r9, %r8, %r5;    	// 
	cvt.u32.u16 	%r10, %ntid.y;   	// 
	mul.lo.u32 	%r11, %r10, %r5;  	// 
	cvt.u32.u16 	%r12, %ctaid.y;  	// 
	mul.lo.u32 	%r13, %r12, %r11; 	// 
	add.s32 	%r14, %r9, %r13;     	// 
	ld.param.s32 	%r15, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dy];	// id:63 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dy+0x0
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, %r7;        // 
$Lt_1_3842:
 //<loop> Loop body line 104, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r18, %r14, %r16;    	// 
	setp.ge.s32 	%p3, %r18, %r15; 	// 
	@%p3 bra 	$Lt_1_4098;        // 
 //<loop> Part of loop body line 104, head labeled $Lt_1_3842
	cvt.rn.f32.s32 	%f1, %r3;     	// 
	cvt.rn.f32.s32 	%f2, %r18;    	// 
	mov.f32 	%f3, %f1;        // 
	mov.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f7,%f8,%f9,%f10},[texref,{%f3,%f4,%f5,%f6}];
 //<loop> Part of loop body line 104, head labeled $Lt_1_3842
	.loc	16	119	0
	mov.f32 	%f11, %f7;        // 
	mov.f32 	%f12, %f8;        // 
	ld.param.f32 	%f13, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dt];	// id:61 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_dt+0x0
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.f32 	%f15, %f1, %f14;     	// 
	cvt.rn.f32.s32 	%f16, %r4;    	// 
	mul.f32 	%f17, %f11, %f13;    	// 
	mul.f32 	%f18, %f16, %f17;    	// 
	sub.f32 	%f19, %f15, %f18;    	// 
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	add.f32 	%f21, %f2, %f20;     	// 
	cvt.rn.f32.s32 	%f22, %r15;   	// 
	mul.f32 	%f23, %f12, %f13;    	// 
	mul.f32 	%f24, %f22, %f23;    	// 
	sub.f32 	%f25, %f21, %f24;    	// 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f28,%f29,%f30,%f31},[texref,{%f19,%f25,%f26,%f27}];
 //<loop> Part of loop body line 104, head labeled $Lt_1_3842
	.loc	16	122	0
	mov.f32 	%f32, %f28;        // 
	mov.f32 	%f33, %f29;        // 
	.loc	16	124	0
	ld.param.s32 	%r19, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_pdx];	// id:73 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_pdx+0x0
	mul.lo.s32 	%r20, %r19, %r18; 	// 
	add.s32 	%r21, %r3, %r20;     	// 
	cvt.u64.s32 	%rd1, %r21;      	// 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vx];	// id:74 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vx+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	st.global.f32 	[%rd4+0], %f32;	// id:75
	.loc	16	125	0
	ld.param.u64 	%rd5, [__cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vy];	// id:76 __cudaparm__Z16advectVelocity_kP6float2PfS1_iiifi_vy+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	st.global.f32 	[%rd6+0], %f33;	// id:77
$Lt_1_4098:
 //<loop> Part of loop body line 104, head labeled $Lt_1_3842
	add.s32 	%r16, %r16, 1;        // 
	setp.ne.s32 	%p4, %r16, %r5;  	// 
	@%p4 bra 	$Lt_1_3842;        // 
$Lt_1_3330:
$Lt_1_2818:
	.loc	16	129	0
	exit;        // 
$LDWend__Z16advectVelocity_kP6float2PfS1_iiifi:
	} // _Z16advectVelocity_kP6float2PfS1_iiifi

	.entry _Z16diffuseProject_kP6float2S0_iiffi (
		.param .u64 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vx,
		.param .u64 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vy,
		.param .s32 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dx,
		.param .s32 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dy,
		.param .f32 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dt,
		.param .f32 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_visc,
		.param .s32 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_lb)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<32>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<31>;
	.reg .pred %p<8>;
	.loc	16	141	0
$LBB1__Z16diffuseProject_kP6float2S0_iiffi:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dx];	// id:117 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dx+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_2_4354;        // 
	ld.param.u32 	%r5, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_lb];	// id:115 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_lb+0x0
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_2_4866;        // 
	mov.s32 	%r7, %r5;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mul.lo.u32 	%r9, %r8, %r5;    	// 
	cvt.u32.u16 	%r10, %ntid.y;   	// 
	mul.lo.u32 	%r11, %r10, %r5;  	// 
	cvt.u32.u16 	%r12, %ctaid.y;  	// 
	mul.lo.u32 	%r13, %r12, %r11; 	// 
	add.s32 	%r14, %r9, %r13;     	// 
	ld.param.s32 	%r15, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dy];	// id:114 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dy+0x0
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, %r7;        // 
$Lt_2_5378:
 //<loop> Loop body line 141, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r18, %r14, %r16;    	// 
	setp.ge.s32 	%p3, %r18, %r15; 	// 
	@%p3 bra 	$Lt_2_5634;        // 
 //<loop> Part of loop body line 141, head labeled $Lt_2_5378
	.loc	16	166	0
	shr.s32 	%r19, %r15, 31;      	// 
	mov.s32 	%r20, 1;        // 
	and.b32 	%r21, %r19, %r20;    	// 
	add.s32 	%r22, %r21, %r15;    	// 
	shr.s32 	%r23, %r22, 1;        // 
	ld.param.f32 	%f1, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dt];	// id:124 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_dt+0x0
	ld.param.f32 	%f2, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_visc];	// id:125 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_visc+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	mul.lo.s32 	%r24, %r3, %r3;   	// 
	setp.lt.s32 	%p4, %r23, %r18; 	// 
	sub.s32 	%r25, %r18, %r15;    	// 
	selp.s32 	%r26, %r25, %r18, %p4;	// 
	mul.lo.s32 	%r27, %r26, %r26; 	// 
	mul.lo.s32 	%r28, %r18, %r4;  	// 
	add.s32 	%r29, %r3, %r28;     	// 
	cvt.u64.s32 	%rd1, %r29;      	// 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	add.s32 	%r30, %r24, %r27;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vx];	// id:126 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vx+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	cvt.rn.f32.s32 	%f4, %r30;    	// 
	mov.f32 	%f5, 0f3f800000;     	// 1
	mad.f32 	%f6, %f4, %f3, %f5;  	// 
	rcp.approx.f32 	%f7, %f6;     	// 
	ld.global.v2.f32 	{%f8,%f9}, [%rd4+0];	// 
	mul.f32 	%f10, %f8, %f7;      	// 
	mul.f32 	%f11, %f9, %f7;      	// 
	.loc	16	167	0
	ld.param.u64 	%rd5, [__cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vy];	// id:129 __cudaparm__Z16diffuseProject_kP6float2S0_iiffi_vy+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v2.f32 	{%f12,%f13}, [%rd6+0];	// 
	mul.f32 	%f14, %f12, %f7;     	// 
	mul.f32 	%f15, %f13, %f7;     	// 
	mov.f32 	%f16, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f4, %f16;  	// 
	@!%p5 bra 	$Lt_2_6146;        // 
 //<loop> Part of loop body line 141, head labeled $Lt_2_5378
	.loc	16	173	0
	cvt.rn.f32.s32 	%f17, %r3;    	// 
	cvt.rn.f32.s32 	%f18, %r26;   	// 
	mul.f32 	%f19, %f18, %f14;    	// 
	mad.f32 	%f20, %f17, %f10, %f19;	// 
	.loc	16	175	0
	mul.f32 	%f21, %f18, %f15;    	// 
	mad.f32 	%f22, %f17, %f11, %f21;	// 
	.loc	16	176	0
	rcp.approx.f32 	%f23, %f4;    	// 
	mul.f32 	%f24, %f20, %f23;    	// 
	mul.f32 	%f25, %f17, %f24;    	// 
	sub.f32 	%f10, %f10, %f25;    	// 
	.loc	16	177	0
	mul.f32 	%f26, %f22, %f23;    	// 
	mul.f32 	%f27, %f17, %f26;    	// 
	sub.f32 	%f11, %f11, %f27;    	// 
	.loc	16	178	0
	mul.f32 	%f28, %f18, %f24;    	// 
	sub.f32 	%f14, %f14, %f28;    	// 
	.loc	16	179	0
	mul.f32 	%f29, %f18, %f26;    	// 
	sub.f32 	%f15, %f15, %f29;    	// 
$Lt_2_6146:
 //<loop> Part of loop body line 141, head labeled $Lt_2_5378
	st.global.v2.f32 	[%rd4+0], {%f10,%f11};	// 
	st.global.v2.f32 	[%rd6+0], {%f14,%f15};	// 
$Lt_2_5634:
 //<loop> Part of loop body line 141, head labeled $Lt_2_5378
	.loc	16	183	0
	add.s32 	%r16, %r16, 1;        // 
	setp.ne.s32 	%p6, %r16, %r5;  	// 
	@%p6 bra 	$Lt_2_5378;        // 
$Lt_2_4866:
$Lt_2_4354:
	.loc	16	187	0
	exit;        // 
$LDWend__Z16diffuseProject_kP6float2S0_iiffi:
	} // _Z16diffuseProject_kP6float2S0_iiffi

	.entry _Z16updateVelocity_kP6float2PfS1_iiiim (
		.param .u64 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_v,
		.param .u64 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vx,
		.param .u64 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vy,
		.param .s32 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dx,
		.param .s32 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pdx,
		.param .s32 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dy,
		.param .s32 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_lb,
		.param .u64 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pitch)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<8>;
	.reg .pred %p<6>;
	.loc	16	194	0
$LBB1__Z16updateVelocity_kP6float2PfS1_iiiim:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dx];	// id:60 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dx+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_3_2818;        // 
	ld.param.u32 	%r5, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_lb];	// id:58 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_lb+0x0
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_3_3330;        // 
	mov.s32 	%r7, %r5;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mul.lo.u32 	%r9, %r8, %r5;    	// 
	cvt.u32.u16 	%r10, %ntid.y;   	// 
	mul.lo.u32 	%r11, %r10, %r5;  	// 
	cvt.u32.u16 	%r12, %ctaid.y;  	// 
	mul.lo.u32 	%r13, %r12, %r11; 	// 
	add.s32 	%r14, %r9, %r13;     	// 
	ld.param.s32 	%r15, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dy];	// id:57 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_dy+0x0
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, %r7;        // 
$Lt_3_3842:
 //<loop> Loop body line 194, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r18, %r14, %r16;    	// 
	setp.ge.s32 	%p3, %r18, %r15; 	// 
	@%p3 bra 	$Lt_3_4098;        // 
 //<loop> Part of loop body line 194, head labeled $Lt_3_3842
	.loc	16	210	0
	ld.param.s32 	%r19, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pdx];	// id:67 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pdx+0x0
	mul.lo.s32 	%r20, %r19, %r18; 	// 
	add.s32 	%r21, %r3, %r20;     	// 
	cvt.u64.s32 	%rd1, %r21;      	// 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vy];	// id:68 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vy+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:69
	.loc	16	218	0
	mul.lo.s32 	%r22, %r15, %r4;  	// 
	cvt.rn.f32.s32 	%f2, %r22;    	// 
	rcp.approx.f32 	%f3, %f2;     	// 
	ld.param.u64 	%rd5, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_v];	// id:70 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_v+0x0
	cvt.u64.s32 	%rd6, %r18;      	// 
	ld.param.u64 	%rd7, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pitch];	// id:71 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_pitch+0x0
	mul.lo.u64 	%rd8, %rd6, %rd7; 	// 
	cvt.u64.s32 	%rd9, %r3;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	add.u64 	%rd12, %rd5, %rd11;  	// 
	ld.param.u64 	%rd13, [__cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vx];	// id:72 __cudaparm__Z16updateVelocity_kP6float2PfS1_iiiim_vx+0x0
	add.u64 	%rd14, %rd13, %rd2;  	// 
	ld.global.f32 	%f4, [%rd14+0];	// id:73
	mul.f32 	%f5, %f4, %f3;        // 
	mul.f32 	%f6, %f3, %f1;        // 
	st.global.v2.f32 	[%rd12+0], {%f5,%f6};	// 
$Lt_3_4098:
 //<loop> Part of loop body line 194, head labeled $Lt_3_3842
	add.s32 	%r16, %r16, 1;        // 
	setp.ne.s32 	%p4, %r16, %r5;  	// 
	@%p4 bra 	$Lt_3_3842;        // 
$Lt_3_3330:
$Lt_3_2818:
	.loc	16	222	0
	exit;        // 
$LDWend__Z16updateVelocity_kP6float2PfS1_iiiim:
	} // _Z16updateVelocity_kP6float2PfS1_iiiim

	.entry _Z17advectParticles_kP6float2S0_iifim (
		.param .u64 __cudaparm__Z17advectParticles_kP6float2S0_iifim_part,
		.param .u64 __cudaparm__Z17advectParticles_kP6float2S0_iifim_v,
		.param .s32 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dx,
		.param .s32 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dy,
		.param .f32 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dt,
		.param .s32 __cudaparm__Z17advectParticles_kP6float2S0_iifim_lb,
		.param .u64 __cudaparm__Z17advectParticles_kP6float2S0_iifim_pitch)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<30>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<19>;
	.reg .pred %p<6>;
	.local .align 8 .b8 __cuda___cuda_vterm_168[8];
	.loc	16	229	0
$LBB1__Z17advectParticles_kP6float2S0_iifim:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_dx];	// id:85 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dx+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_4_2818;        // 
	ld.param.u32 	%r5, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_lb];	// id:83 __cudaparm__Z17advectParticles_kP6float2S0_iifim_lb+0x0
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_4_3330;        // 
	mov.s32 	%r7, %r5;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mul.lo.u32 	%r9, %r8, %r5;    	// 
	cvt.u32.u16 	%r10, %ntid.y;   	// 
	mul.lo.u32 	%r11, %r10, %r5;  	// 
	cvt.u32.u16 	%r12, %ctaid.y;  	// 
	mul.lo.u32 	%r13, %r12, %r11; 	// 
	add.s32 	%r14, %r9, %r13;     	// 
	ld.param.s32 	%r15, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_dy];	// id:82 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dy+0x0
	mov.s32 	%r16, 0;        // 
	mov.s32 	%r17, %r7;        // 
$Lt_4_3842:
 //<loop> Loop body line 229, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r18, %r14, %r16;    	// 
	setp.ge.s32 	%p3, %r18, %r15; 	// 
	@%p3 bra 	$Lt_4_4098;        // 
 //<loop> Part of loop body line 229, head labeled $Lt_4_3842
	.loc	16	243	0
	ld.param.u64 	%rd1, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_part];	// id:92 __cudaparm__Z17advectParticles_kP6float2S0_iifim_part+0x0
	mul.lo.s32 	%r19, %r18, %r4;  	// 
	add.s32 	%r20, %r3, %r19;     	// 
	cvt.u64.s32 	%rd2, %r20;      	// 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v2.f32 	{%f1,%f2}, [%rd4+0];	// 
	.loc	16	247	0
	ld.param.u64 	%rd5, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_v];	// id:95 __cudaparm__Z17advectParticles_kP6float2S0_iifim_v+0x0
	cvt.rn.f32.s32 	%f3, %r15;    	// 
	mul.f32 	%f4, %f3, %f2;        // 
	cvt.rzi.s32.f32 	%r21, %f4;   	// 
	cvt.u64.s32 	%rd6, %r21;      	// 
	ld.param.u64 	%rd7, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_pitch];	// id:96 __cudaparm__Z17advectParticles_kP6float2S0_iifim_pitch+0x0
	mul.lo.u64 	%rd8, %rd6, %rd7; 	// 
	cvt.rn.f32.s32 	%f5, %r4;     	// 
	mul.f32 	%f6, %f5, %f1;        // 
	cvt.rzi.s32.f32 	%r22, %f6;   	// 
	cvt.u64.s32 	%rd9, %r22;      	// 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	add.u64 	%rd12, %rd5, %rd11;  	// 
	mov.u64 	%rd13, __cuda___cuda_vterm_168;	// 
	ld.global.v2.u32 	{%r23,%r24}, [%rd12+0];	// 
	st.local.u32 	[%rd13+0], %r23;	// id:103 __cuda___cuda_vterm_168+0x0
	st.local.u32 	[%rd13+4], %r24;	// id:103 __cuda___cuda_vterm_168+0x0
	.loc	16	249	0
	ld.param.f32 	%f7, [__cudaparm__Z17advectParticles_kP6float2S0_iifim_dt];	// id:81 __cudaparm__Z17advectParticles_kP6float2S0_iifim_dt+0x0
	ld.local.f32 	%f8, [__cuda___cuda_vterm_168+0];	// id:99 __cuda___cuda_vterm_168+0x0
	mad.f32 	%f1, %f7, %f8, %f1;  	// 
	.loc	16	250	0
	cvt.rzi.s32.f32 	%r25, %f1;   	// 
	cvt.rn.f32.s32 	%f9, %r25;    	// 
	sub.f32 	%f1, %f1, %f9;        // 
	.loc	16	252	0
	mov.f32 	%f10, 0f3f800000;    	// 1
	add.f32 	%f11, %f1, %f10;     	// 
	cvt.rzi.s32.f32 	%r26, %f11;  	// 
	cvt.rn.f32.s32 	%f12, %r26;   	// 
	sub.f32 	%f1, %f11, %f12;     	// 
	.loc	16	253	0
	ld.local.f32 	%f13, [__cuda___cuda_vterm_168+4];	// id:100 __cuda___cuda_vterm_168+0x4
	mad.f32 	%f2, %f7, %f13, %f2; 	// 
	.loc	16	254	0
	cvt.rzi.s32.f32 	%r27, %f2;   	// 
	cvt.rn.f32.s32 	%f14, %r27;   	// 
	sub.f32 	%f2, %f2, %f14;      	// 
	.loc	16	256	0
	mov.f32 	%f15, 0f3f800000;    	// 1
	add.f32 	%f16, %f2, %f15;     	// 
	cvt.rzi.s32.f32 	%r28, %f16;  	// 
	cvt.rn.f32.s32 	%f17, %r28;   	// 
	sub.f32 	%f2, %f16, %f17;     	// 
	st.global.v2.f32 	[%rd4+0], {%f1,%f2};	// 
$Lt_4_4098:
 //<loop> Part of loop body line 229, head labeled $Lt_4_3842
	.loc	16	258	0
	add.s32 	%r16, %r16, 1;        // 
	setp.ne.s32 	%p4, %r16, %r5;  	// 
	@%p4 bra 	$Lt_4_3842;        // 
$Lt_4_3330:
$Lt_4_2818:
	.loc	16	262	0
	exit;        // 
$LDWend__Z17advectParticles_kP6float2S0_iifim:
	} // _Z17advectParticles_kP6float2S0_iifim

