	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling lineOfSight.cpp3.i (/tmp/ccBI#.N2oSOl)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"lineOfSight.cudafe2.gpu"
	.file	3	"lineOfSight.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 g_HeightFieldTex;

	.entry _Z20computeAngles_kernel3RayPf (
		.param .align 8 .b8 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray[32],
		.param .u64 __cudaparm__Z20computeAngles_kernel3RayPf_angles)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<56>;
	.reg .pred %p<5>;
	.loc	3	278	0
$LBB1__Z20computeAngles_kernel3RayPf:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+24];	// id:89 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x18
	setp.le.u32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_0_3330;        // 
	.loc	3	282	0
	add.s32 	%r5, %r3, 1;        // 
	cvt.rn.f32.s32 	%f1, %r5;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+28];	// id:90 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x1c
	mul.f32 	%f3, %f2, %f1;        // 
	ld.param.f32 	%f4, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0];	// id:85 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x0
	ld.param.f32 	%f5, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+16];	// id:91 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x10
	mad.f32 	%f6, %f5, %f3, %f4;  	// 
	ld.param.f32 	%f7, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+4];	// id:84 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x4
	ld.param.f32 	%f8, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+20];	// id:92 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x14
	mad.f32 	%f9, %f8, %f3, %f7;  	// 
	mov.f32 	%f10, %f6;        // 
	mov.f32 	%f11, %f9;        // 
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
	tex.2d.v4.f32.f32 {%f14,%f15,%f16,%f17},[g_HeightFieldTex,{%f10,%f11,%f12,%f13}];
	.loc	3	283	0
	mov.f32 	%f18, %f14;        // 
	.loc	19	4694	0
	ld.param.f32 	%f19, [__cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+8];	// id:94 __cudaparm__Z20computeAngles_kernel3RayPf___val_paramray+0x8
	sub.f32 	%f20, %f18, %f19;    	// 
	sub.f32 	%f21, %f6, %f4;      	// 
	sub.f32 	%f22, %f9, %f7;      	// 
	mul.f32 	%f23, %f22, %f22;    	// 
	mad.f32 	%f24, %f21, %f21, %f23;	// 
	sqrt.approx.f32 	%f25, %f24;  	// 
	mov.f32 	%f26, %f25;        // 
	.loc	19	4616	0
	abs.f32 	%f27, %f25;        // 
	mov.f32 	%f28, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f27, %f28; 	// 
	@!%p2 bra 	$Lt_0_3842;        // 
	.loc	19	4617	0
	mov.f32 	%f29, 0f3e800000;    	// 0.25
	mul.f32 	%f20, %f20, %f29;    	// 
	.loc	19	4618	0
	mov.f32 	%f30, 0f3e800000;    	// 0.25
	mul.f32 	%f26, %f25, %f30;    	// 
$Lt_0_3842:
	.loc	18	2019	0
	div.approx.f32 	%f31, %f20, %f26;	// 
	abs.f32 	%f32, %f31;        // 
	mov.f32 	%f33, 0f3f800000;    	// 1
	setp.gt.f32 	%p3, %f32, %f33; 	// 
	rcp.approx.f32 	%f34, %f32;   	// 
	selp.f32 	%f35, %f34, %f32, %p3;	// 
	mul.f32 	%f36, %f35, %f35;    	// 
	mov.f32 	%f37, 0fc0b59883;    	// -5.67487
	mov.f32 	%f38, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f39, %f38, %f36, %f37;	// 
	mov.f32 	%f40, 0f41355dc0;    	// 11.3354
	add.f32 	%f41, %f36, %f40;    	// 
	mov.f32 	%f42, 0fc0d21907;    	// -6.56556
	mad.f32 	%f43, %f36, %f39, %f42;	// 
	mov.f32 	%f44, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f45, %f36, %f41, %f44;	// 
	mul.f32 	%f46, %f36, %f43;    	// 
	mov.f32 	%f47, 0f419d92c8;    	// 19.6967
	mad.f32 	%f48, %f36, %f45, %f47;	// 
	mul.f32 	%f49, %f35, %f46;    	// 
	rcp.approx.f32 	%f50, %f48;   	// 
	mad.f32 	%f51, %f49, %f50, %f35;	// 
	mov.f32 	%f52, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f53, %f52, %f51;    	// 
	selp.f32 	%f54, %f53, %f51, %p3;	// 
	.loc	3	285	0
	mov.b32 	%r6, %f31;        // 
	and.b32 	%r7, %r6, -2147483648;	// 
	mov.b32 	%r8, %f54;        // 
	and.b32 	%r9, %r8, 2147483647;	// 
	or.b32 	%r10, %r7, %r9;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z20computeAngles_kernel3RayPf_angles];	// id:95 __cudaparm__Z20computeAngles_kernel3RayPf_angles+0x0
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r10;	// id:96
$Lt_0_3330:
	.loc	3	287	0
	exit;        // 
$LDWend__Z20computeAngles_kernel3RayPf:
	} // _Z20computeAngles_kernel3RayPf

	.entry _Z26computeVisibilities_kernelPKfS0_iPh (
		.param .u64 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_angles,
		.param .u64 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_scannedAngles,
		.param .s32 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_numAngles,
		.param .u64 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_visibilities)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	3	300	0
$LBB1__Z26computeVisibilities_kernelPKfS0_iPh:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.u32 	%r4, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_numAngles];	// id:21 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_numAngles+0x0
	setp.le.u32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_1_1026;        // 
	.loc	3	304	0
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_angles];	// id:22 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_angles+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:23
	ld.param.u64 	%rd5, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_scannedAngles];	// id:24 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_scannedAngles+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.f32 	%f2, [%rd6+0]; 	// id:25
	set.ge.u32.f32 	%r5, %f1, %f2;	// 
	neg.s32 	%r6, %r5;        // 
	ld.param.u64 	%rd7, [__cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_visibilities];	// id:26 __cudaparm__Z26computeVisibilities_kernelPKfS0_iPh_visibilities+0x0
	add.u64 	%rd8, %rd7, %rd1;    	// 
	st.global.u8 	[%rd8+0], %r6;  	// id:27
$Lt_1_1026:
	.loc	3	305	0
	exit;        // 
$LDWend__Z26computeVisibilities_kernelPKfS0_iPh:
	} // _Z26computeVisibilities_kernelPKfS0_iPh

