	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling Mandelbrot_sm13.cpp3.i (/tmp/ccBI#.TOQb7X)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"Mandelbrot_sm13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"Mandelbrot_kernel.cu"
	.file	16	"Mandelbrot_sm13.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .u32 blockCounter;

	.entry _Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib (
		.param .u64 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_animationFrame,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth,
		.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_numBlocks,
		.param .s8 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_isJ)
	{
	.reg .u32 %r<81>;
	.reg .u64 %rd<7>;
	.reg .f32 %f<225>;
	.reg .pred %p<15>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	95	0
$LBB1__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_numBlocks];	// id:637 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_numBlocks+0x0
$Lt_0_5890:
 //<loop> Loop body line 101
	.loc	16	101	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_0_9474;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	104	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:640 blockIndex+0x0
	.loc	16	105	0
	ld.param.u32 	%r12, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth];	// id:617 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:641 blockX+0x0
	.loc	16	106	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:642 blockY+0x0
$Lt_0_9474:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	109	0
	bar.sync 	0;        // 
	.loc	16	112	0
	ld.shared.u32 	%r15, [blockIndex];	// id:640 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_0_258;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	ld.shared.u32 	%r16, [blockX];	// id:641 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:642 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageW];	// id:636 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageH];	// id:645 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_0_5890;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	124	0
	cvt.rn.f32.s32 	%f1, %r22;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_scale];	// id:635 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff0];	// id:634 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff1];	// id:646 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	sub.f32 	%f14, %f13, %f5;     	// 
	sub.f32 	%f15, %f12, %f14;    	// 
	.loc	16	125	0
	cvt.rn.f32.s32 	%f16, %r23;   	// 
	mul.f32 	%f17, %f16, %f2;     	// 
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff0];	// id:633 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff0+0x0
	add.f32 	%f19, %f17, %f18;    	// 
	sub.f32 	%f20, %f19, %f17;    	// 
	sub.f32 	%f21, %f18, %f20;    	// 
	sub.f32 	%f22, %f19, %f20;    	// 
	sub.f32 	%f23, %f17, %f22;    	// 
	add.f32 	%f24, %f21, %f23;    	// 
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff1];	// id:647 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yOff1+0x0
	add.f32 	%f26, %f25, %f24;    	// 
	add.f32 	%f27, %f19, %f26;    	// 
	sub.f32 	%f28, %f27, %f19;    	// 
	sub.f32 	%f29, %f26, %f28;    	// 
	.loc	16	128	0
	ld.param.s8 	%r32, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_isJ];	// id:648 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_isJ+0x0
	mov.u32 	%r33, 0;        // 
	setp.eq.s32 	%p6, %r32, %r33; 	// 
	@%p6 bra 	$Lt_0_10754;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	15	367	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xJP];	// id:649 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_xJP+0x0
	.loc	15	369	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yJP];	// id:650 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_yJP+0x0
	.loc	15	371	0
	mov.f32 	%f32, %f27;        // 
	.loc	15	372	0
	mov.f32 	%f33, %f29;        // 
	.loc	15	373	0
	mov.f32 	%f34, %f13;        // 
	.loc	15	374	0
	mov.f32 	%f35, %f15;        // 
	.loc	15	375	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;    	// 
	sub.f32 	%f38, %f37, %f27;    	// 
	sub.f32 	%f39, %f37, %f38;    	// 
	sub.f32 	%f40, %f27, %f39;    	// 
	mul.f32 	%f41, %f27, %f27;    	// 
	mul.f32 	%f42, %f27, %f29;    	// 
	mad.f32 	%f43, %f27, %f29, %f42;	// 
	add.f32 	%f44, %f41, %f43;    	// 
	mul.f32 	%f45, %f39, %f39;    	// 
	sub.f32 	%f46, %f45, %f41;    	// 
	sub.f32 	%f47, %f44, %f41;    	// 
	mad.f32 	%f48, %f39, %f40, %f46;	// 
	sub.f32 	%f49, %f44, %f47;    	// 
	sub.f32 	%f50, %f43, %f47;    	// 
	mad.f32 	%f51, %f39, %f40, %f48;	// 
	sub.f32 	%f52, %f41, %f49;    	// 
	mad.f32 	%f53, %f40, %f40, %f51;	// 
	add.f32 	%f54, %f50, %f52;    	// 
	add.f32 	%f55, %f53, %f54;    	// 
	mad.f32 	%f56, %f29, %f29, %f55;	// 
	add.f32 	%f57, %f44, %f56;    	// 
	mov.f32 	%f58, %f57;        // 
	sub.f32 	%f59, %f57, %f44;    	// 
	sub.f32 	%f60, %f56, %f59;    	// 
	.loc	15	376	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;    	// 
	sub.f32 	%f63, %f62, %f13;    	// 
	sub.f32 	%f64, %f62, %f63;    	// 
	sub.f32 	%f65, %f13, %f64;    	// 
	mul.f32 	%f66, %f13, %f13;    	// 
	mul.f32 	%f67, %f13, %f15;    	// 
	mad.f32 	%f68, %f13, %f15, %f67;	// 
	add.f32 	%f69, %f66, %f68;    	// 
	mul.f32 	%f70, %f64, %f64;    	// 
	sub.f32 	%f71, %f70, %f66;    	// 
	sub.f32 	%f72, %f69, %f66;    	// 
	mad.f32 	%f73, %f64, %f65, %f71;	// 
	sub.f32 	%f74, %f69, %f72;    	// 
	sub.f32 	%f75, %f68, %f72;    	// 
	mad.f32 	%f76, %f64, %f65, %f73;	// 
	sub.f32 	%f77, %f66, %f74;    	// 
	mad.f32 	%f78, %f65, %f65, %f76;	// 
	add.f32 	%f79, %f75, %f77;    	// 
	add.f32 	%f80, %f78, %f79;    	// 
	mad.f32 	%f81, %f15, %f15, %f80;	// 
	add.f32 	%f82, %f69, %f81;    	// 
	mov.f32 	%f83, %f82;        // 
	sub.f32 	%f84, %f82, %f69;    	// 
	sub.f32 	%f85, %f81, %f84;    	// 
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_0_10498;        // 
$Lt_0_10754:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	15	379	0
	mov.f32 	%f30, %f13;        // 
	.loc	15	380	0
	mov.f32 	%f87, %f15;        // 
	.loc	15	381	0
	mov.f32 	%f31, %f27;        // 
	.loc	15	382	0
	mov.f32 	%f86, %f29;        // 
	.loc	15	390	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_0_10498:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	15	394	0
	ld.param.s32 	%r34, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_crunch];	// id:622 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_crunch+0x0
	sub.s32 	%r35, %r34, 1;        // 
	mov.u32 	%r36, 1;        // 
	setp.eq.s32 	%p7, %r34, %r36; 	// 
	@%p7 bra 	$Lt_0_12034;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	add.f32 	%f88, %f83, %f58;    	// 
	sub.f32 	%f89, %f88, %f83;    	// 
	sub.f32 	%f90, %f88, %f89;    	// 
	sub.f32 	%f91, %f58, %f89;    	// 
	sub.f32 	%f92, %f83, %f90;    	// 
	add.f32 	%f93, %f91, %f92;    	// 
	add.f32 	%f94, %f93, %f85;    	// 
	add.f32 	%f95, %f94, %f60;    	// 
	add.f32 	%f96, %f88, %f95;    	// 
	sub.f32 	%f97, %f96, %f88;    	// 
	sub.f32 	%f98, %f95, %f97;    	// 
	add.f32 	%f99, %f96, %f98;    	// 
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p8, %f99, %f100;	// 
	@!%p8 bra 	$Lt_0_12034;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;  	// 
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;  	// 
	sub.f32 	%f105, %f102, %f34;  	// 
	sub.f32 	%f106, %f104, %f32;  	// 
	sub.f32 	%f107, %f102, %f105; 	// 
	sub.f32 	%f108, %f104, %f106; 	// 
	sub.f32 	%f109, %f34, %f107;  	// 
	sub.f32 	%f110, %f32, %f108;  	// 
$L_0_8450:
 //<loop> Loop body line 395
	.loc	15	395	0
	mul.f32 	%f111, %f35, %f32;   	// 
	mul.f32 	%f112, %f34, %f32;   	// 
	mad.f32 	%f113, %f34, %f33, %f111;	// 
	add.f32 	%f114, %f112, %f113; 	// 
	sub.f32 	%f115, %f114, %f112; 	// 
	mul.f32 	%f116, %f107, %f108; 	// 
	sub.f32 	%f117, %f116, %f112; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	sub.f32 	%f119, %f114, %f115; 	// 
	mad.f32 	%f120, %f107, %f110, %f117;	// 
	sub.f32 	%f121, %f112, %f119; 	// 
	mad.f32 	%f122, %f108, %f109, %f120;	// 
	add.f32 	%f123, %f118, %f121; 	// 
	mad.f32 	%f124, %f109, %f110, %f122;	// 
	add.f32 	%f125, %f123, %f124; 	// 
	mad.f32 	%f126, %f35, %f33, %f125;	// 
	add.f32 	%f127, %f114, %f126; 	// 
	sub.f32 	%f128, %f127, %f114; 	// 
	sub.f32 	%f33, %f126, %f128;  	// 
	.loc	15	396	0
	add.f32 	%f129, %f127, %f127; 	// 
	sub.f32 	%f130, %f129, %f127; 	// 
	sub.f32 	%f131, %f127, %f130; 	// 
	sub.f32 	%f132, %f129, %f130; 	// 
	sub.f32 	%f133, %f127, %f132; 	// 
	add.f32 	%f134, %f131, %f133; 	// 
	add.f32 	%f135, %f134, %f33;  	// 
	add.f32 	%f136, %f135, %f33;  	// 
	add.f32 	%f137, %f129, %f136; 	// 
	sub.f32 	%f138, %f137, %f129; 	// 
	sub.f32 	%f33, %f136, %f138;  	// 
	.loc	15	397	0
	add.f32 	%f139, %f137, %f31;  	// 
	sub.f32 	%f140, %f139, %f137; 	// 
	sub.f32 	%f141, %f139, %f140; 	// 
	sub.f32 	%f142, %f31, %f140;  	// 
	sub.f32 	%f143, %f137, %f141; 	// 
	add.f32 	%f144, %f142, %f143; 	// 
	add.f32 	%f145, %f144, %f33;  	// 
	add.f32 	%f146, %f145, %f86;  	// 
	add.f32 	%f147, %f139, %f146; 	// 
	mov.f32 	%f32, %f147;        // 
	sub.f32 	%f148, %f147, %f139; 	// 
	sub.f32 	%f33, %f146, %f148;  	// 
	.loc	15	400	0
	sub.f32 	%f149, %f83, %f58;   	// 
	sub.f32 	%f150, %f149, %f83;  	// 
	sub.f32 	%f151, %f149, %f150; 	// 
	add.f32 	%f152, %f150, %f58;  	// 
	sub.f32 	%f153, %f83, %f151;  	// 
	sub.f32 	%f154, %f153, %f152; 	// 
	add.f32 	%f155, %f154, %f85;  	// 
	sub.f32 	%f156, %f155, %f60;  	// 
	add.f32 	%f157, %f149, %f156; 	// 
	add.f32 	%f158, %f157, %f30;  	// 
	sub.f32 	%f159, %f158, %f157; 	// 
	sub.f32 	%f160, %f158, %f159; 	// 
	sub.f32 	%f161, %f157, %f160; 	// 
	sub.f32 	%f162, %f30, %f159;  	// 
	add.f32 	%f163, %f161, %f162; 	// 
	sub.f32 	%f164, %f157, %f149; 	// 
	sub.f32 	%f165, %f156, %f164; 	// 
	add.f32 	%f166, %f163, %f165; 	// 
	add.f32 	%f167, %f87, %f166;  	// 
	add.f32 	%f168, %f158, %f167; 	// 
	mov.f32 	%f34, %f168;        // 
	sub.f32 	%f169, %f168, %f158; 	// 
	sub.f32 	%f35, %f167, %f169;  	// 
	.loc	15	402	0
	mov.f32 	%f170, 0f46000400;   	// 8193
	mul.f32 	%f171, %f147, %f170; 	// 
	mul.f32 	%f172, %f147, %f33;  	// 
	mul.f32 	%f173, %f147, %f147; 	// 
	sub.f32 	%f174, %f171, %f147; 	// 
	mad.f32 	%f175, %f147, %f33, %f172;	// 
	sub.f32 	%f108, %f171, %f174; 	// 
	add.f32 	%f176, %f173, %f175; 	// 
	sub.f32 	%f110, %f147, %f108; 	// 
	mul.f32 	%f177, %f108, %f108; 	// 
	sub.f32 	%f178, %f177, %f173; 	// 
	sub.f32 	%f179, %f176, %f173; 	// 
	mad.f32 	%f180, %f108, %f110, %f178;	// 
	sub.f32 	%f181, %f175, %f179; 	// 
	sub.f32 	%f182, %f176, %f179; 	// 
	mad.f32 	%f183, %f108, %f110, %f180;	// 
	sub.f32 	%f184, %f173, %f182; 	// 
	mad.f32 	%f185, %f110, %f110, %f183;	// 
	add.f32 	%f186, %f181, %f184; 	// 
	add.f32 	%f187, %f185, %f186; 	// 
	mad.f32 	%f188, %f33, %f33, %f187;	// 
	add.f32 	%f189, %f176, %f188; 	// 
	mov.f32 	%f58, %f189;        // 
	sub.f32 	%f190, %f189, %f176; 	// 
	sub.f32 	%f60, %f188, %f190;  	// 
	.loc	15	403	0
	mov.f32 	%f191, 0f46000400;   	// 8193
	mul.f32 	%f192, %f168, %f191; 	// 
	mul.f32 	%f193, %f168, %f35;  	// 
	mul.f32 	%f194, %f168, %f168; 	// 
	sub.f32 	%f195, %f192, %f168; 	// 
	mad.f32 	%f196, %f168, %f35, %f193;	// 
	sub.f32 	%f107, %f192, %f195; 	// 
	add.f32 	%f197, %f194, %f196; 	// 
	sub.f32 	%f109, %f168, %f107; 	// 
	mul.f32 	%f198, %f107, %f107; 	// 
	sub.f32 	%f199, %f198, %f194; 	// 
	sub.f32 	%f200, %f197, %f194; 	// 
	mad.f32 	%f201, %f107, %f109, %f199;	// 
	sub.f32 	%f202, %f196, %f200; 	// 
	sub.f32 	%f203, %f197, %f200; 	// 
	mad.f32 	%f204, %f107, %f109, %f201;	// 
	sub.f32 	%f205, %f194, %f203; 	// 
	mad.f32 	%f206, %f109, %f109, %f204;	// 
	add.f32 	%f207, %f202, %f205; 	// 
	add.f32 	%f208, %f206, %f207; 	// 
	mad.f32 	%f209, %f35, %f35, %f208;	// 
	add.f32 	%f210, %f197, %f209; 	// 
	mov.f32 	%f83, %f210;        // 
	sub.f32 	%f211, %f210, %f197; 	// 
	sub.f32 	%f85, %f209, %f211;  	// 
	.loc	15	404	0
	add.f32 	%f212, %f189, %f210; 	// 
	sub.f32 	%f213, %f212, %f210; 	// 
	sub.f32 	%f214, %f189, %f213; 	// 
	sub.f32 	%f215, %f212, %f213; 	// 
	sub.f32 	%f216, %f210, %f215; 	// 
	add.f32 	%f217, %f214, %f216; 	// 
	add.f32 	%f218, %f85, %f217;  	// 
	add.f32 	%f219, %f60, %f218;  	// 
	add.f32 	%f213, %f212, %f219; 	// 
	sub.f32 	%f220, %f213, %f212; 	// 
	sub.f32 	%f221, %f219, %f220; 	// 
	.loc	15	394	0
	sub.s32 	%r35, %r35, 1;        // 
	mov.u32 	%r37, 0;        // 
	setp.eq.s32 	%p9, %r35, %r37; 	// 
	@%p9 bra 	$Lt_0_12034;        // 
 //<loop> Part of loop body line 395, head labeled $L_0_8450
	add.f32 	%f222, %f221, %f213; 	// 
	mov.f32 	%f223, 0f40800000;   	// 4
	setp.lt.f32 	%p10, %f222, %f223;	// 
	@%p10 bra 	$L_0_8450;        // 
$Lt_0_12034:
$L_0_8706:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	128	0
	mov.s32 	%r38, 0;        // 
	setp.gt.s32 	%p11, %r35, %r38;	// 
	sub.s32 	%r39, %r34, %r35;    	// 
	mov.s32 	%r40, 0;        // 
	selp.s32 	%r41, %r39, %r40, %p11;	// 
	mov.u32 	%r42, 0;        // 
	setp.eq.s32 	%p12, %r41, %r42;	// 
	@%p12 bra 	$Lt_0_11266;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	135	0
	ld.param.s32 	%r43, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_animationFrame];	// id:651 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_animationFrame+0x0
	add.s32 	%r44, %r43, %r41;    	// 
	ld.param.u8 	%r45, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+0];	// id:652 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+0x0
	mul.lo.s32 	%r46, %r44, %r45; 	// 
	cvt.u8.u32 	%r47, %r46;        // 
	.loc	16	136	0
	ld.param.u8 	%r48, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+1];	// id:653 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+0x1
	mul.lo.s32 	%r49, %r44, %r48; 	// 
	cvt.u8.u32 	%r50, %r49;        // 
	.loc	16	137	0
	ld.param.u8 	%r51, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+2];	// id:654 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_colors+0x2
	mul.lo.s32 	%r52, %r44, %r51; 	// 
	cvt.u8.u32 	%r53, %r52;        // 
	bra.uni 	$Lt_0_11010;        // 
$Lt_0_11266:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	141	0
	mov.u32 	%r53, 0;        // 
	mov.u32 	%r50, 0;        // 
	mov.u32 	%r47, 0;        // 
$Lt_0_11010:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_dst];	// id:655 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_dst+0x0
	mul.lo.s32 	%r54, %r24, %r23; 	// 
	add.s32 	%r55, %r22, %r54;    	// 
	cvt.u64.s32 	%rd3, %r55;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r56, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_frame];	// id:618 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib_frame+0x0
	mov.u32 	%r57, 0;        // 
	setp.ne.s32 	%p13, %r56, %r57;	// 
	@%p13 bra 	$Lt_0_11778;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	148	0
	mov.u32 	%r58, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r47,%r50,%r53,%r58};	// 
	bra.uni 	$Lt_0_5890;        // 
$Lt_0_11778:
 //<loop> Part of loop body line 101, head labeled $Lt_0_5890
	.loc	16	152	0
	add.s32 	%r59, %r56, 1;        // 
	shr.s32 	%r60, %r59, 31;      	// 
	mov.s32 	%r61, 1;        // 
	and.b32 	%r62, %r60, %r61;    	// 
	add.s32 	%r63, %r62, %r59;    	// 
	shr.s32 	%r64, %r63, 1;        // 
	ld.global.v4.u8 	{%r65,%r66,%r67,_}, [%rd5+0];	// 
	mul.lo.s32 	%r68, %r56, %r65; 	// 
	add.s32 	%r69, %r47, %r68;    	// 
	add.s32 	%r70, %r64, %r69;    	// 
	div.s32 	%r71, %r70, %r59;    	// 
	.loc	16	153	0
	mul.lo.s32 	%r72, %r56, %r66; 	// 
	add.s32 	%r73, %r50, %r72;    	// 
	add.s32 	%r74, %r64, %r73;    	// 
	div.s32 	%r75, %r74, %r59;    	// 
	st.global.v2.u8 	[%rd5+0], {%r71,%r75};	// 
	.loc	16	154	0
	mul.lo.s32 	%r76, %r56, %r67; 	// 
	add.s32 	%r77, %r53, %r76;    	// 
	add.s32 	%r78, %r64, %r77;    	// 
	div.s32 	%r79, %r78, %r59;    	// 
	st.global.u8 	[%rd5+2], %r79; 	// id:665
	bra.uni 	$Lt_0_5890;        // 
$Lt_0_258:
	.loc	16	159	0
	exit;        // 
$LDWend__Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib:
	} // _Z18MandelbrotDS0_sm13P6uchar4iiifffffffS_iiiib

	.entry _Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib (
		.param .u64 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_dst,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageW,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageH,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_crunch,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff0,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff1,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yJP,
		.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors[4],
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_frame,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_animationFrame,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth,
		.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_numBlocks,
		.param .s8 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_isJ)
	{
	.reg .u32 %r<166>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<225>;
	.reg .pred %p<19>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	241	0
$LBB1__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_numBlocks];	// id:719 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_numBlocks+0x0
$Lt_1_12034:
 //<loop> Loop body line 247
	.loc	16	247	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_1_16642;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	250	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:722 blockIndex+0x0
	.loc	16	251	0
	ld.param.u32 	%r12, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth];	// id:696 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:723 blockX+0x0
	.loc	16	252	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:724 blockY+0x0
$Lt_1_16642:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	255	0
	bar.sync 	0;        // 
	.loc	16	258	0
	ld.shared.u32 	%r15, [blockIndex];	// id:722 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_1_258;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	ld.shared.u32 	%r16, [blockX];	// id:723 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:724 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageH];	// id:717 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageW];	// id:718 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_1_12034;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	267	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_dst];	// id:716 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_1_17922;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	272	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_1_17666;        // 
$Lt_1_17922:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	mov.s32 	%r57, 0;        // 
$Lt_1_17666:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_1_18178;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	274	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_1_18178:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_1_18690;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	276	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_1_18690:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_1_19202;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	278	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_1_19202:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_1_12034;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	285	0
	cvt.rn.f32.s32 	%f1, %r22;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_scale];	// id:714 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff0];	// id:713 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff1];	// id:742 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	sub.f32 	%f14, %f13, %f5;     	// 
	sub.f32 	%f15, %f12, %f14;    	// 
	.loc	16	286	0
	cvt.rn.f32.s32 	%f16, %r23;   	// 
	mul.f32 	%f17, %f16, %f2;     	// 
	ld.param.f32 	%f18, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff0];	// id:712 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff0+0x0
	add.f32 	%f19, %f17, %f18;    	// 
	sub.f32 	%f20, %f19, %f17;    	// 
	sub.f32 	%f21, %f18, %f20;    	// 
	sub.f32 	%f22, %f19, %f20;    	// 
	sub.f32 	%f23, %f17, %f22;    	// 
	add.f32 	%f24, %f21, %f23;    	// 
	ld.param.f32 	%f25, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff1];	// id:743 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yOff1+0x0
	add.f32 	%f26, %f25, %f24;    	// 
	add.f32 	%f27, %f19, %f26;    	// 
	sub.f32 	%f28, %f27, %f19;    	// 
	sub.f32 	%f29, %f26, %f28;    	// 
	.loc	16	289	0
	ld.param.s8 	%r124, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_isJ];	// id:744 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_isJ+0x0
	mov.u32 	%r125, 0;        // 
	setp.eq.s32 	%p11, %r124, %r125;	// 
	@%p11 bra 	$Lt_1_20482;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	15	367	0
	ld.param.f32 	%f30, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xJP];	// id:745 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_xJP+0x0
	.loc	15	369	0
	ld.param.f32 	%f31, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yJP];	// id:746 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_yJP+0x0
	.loc	15	371	0
	mov.f32 	%f32, %f27;        // 
	.loc	15	372	0
	mov.f32 	%f33, %f29;        // 
	.loc	15	373	0
	mov.f32 	%f34, %f13;        // 
	.loc	15	374	0
	mov.f32 	%f35, %f15;        // 
	.loc	15	375	0
	mov.f32 	%f36, 0f46000400;    	// 8193
	mul.f32 	%f37, %f27, %f36;    	// 
	sub.f32 	%f38, %f37, %f27;    	// 
	sub.f32 	%f39, %f37, %f38;    	// 
	sub.f32 	%f40, %f27, %f39;    	// 
	mul.f32 	%f41, %f27, %f27;    	// 
	mul.f32 	%f42, %f27, %f29;    	// 
	mad.f32 	%f43, %f27, %f29, %f42;	// 
	add.f32 	%f44, %f41, %f43;    	// 
	mul.f32 	%f45, %f39, %f39;    	// 
	sub.f32 	%f46, %f45, %f41;    	// 
	sub.f32 	%f47, %f44, %f41;    	// 
	mad.f32 	%f48, %f39, %f40, %f46;	// 
	sub.f32 	%f49, %f44, %f47;    	// 
	sub.f32 	%f50, %f43, %f47;    	// 
	mad.f32 	%f51, %f39, %f40, %f48;	// 
	sub.f32 	%f52, %f41, %f49;    	// 
	mad.f32 	%f53, %f40, %f40, %f51;	// 
	add.f32 	%f54, %f50, %f52;    	// 
	add.f32 	%f55, %f53, %f54;    	// 
	mad.f32 	%f56, %f29, %f29, %f55;	// 
	add.f32 	%f57, %f44, %f56;    	// 
	mov.f32 	%f58, %f57;        // 
	sub.f32 	%f59, %f57, %f44;    	// 
	sub.f32 	%f60, %f56, %f59;    	// 
	.loc	15	376	0
	mov.f32 	%f61, 0f46000400;    	// 8193
	mul.f32 	%f62, %f13, %f61;    	// 
	sub.f32 	%f63, %f62, %f13;    	// 
	sub.f32 	%f64, %f62, %f63;    	// 
	sub.f32 	%f65, %f13, %f64;    	// 
	mul.f32 	%f66, %f13, %f13;    	// 
	mul.f32 	%f67, %f13, %f15;    	// 
	mad.f32 	%f68, %f13, %f15, %f67;	// 
	add.f32 	%f69, %f66, %f68;    	// 
	mul.f32 	%f70, %f64, %f64;    	// 
	sub.f32 	%f71, %f70, %f66;    	// 
	sub.f32 	%f72, %f69, %f66;    	// 
	mad.f32 	%f73, %f64, %f65, %f71;	// 
	sub.f32 	%f74, %f69, %f72;    	// 
	sub.f32 	%f75, %f68, %f72;    	// 
	mad.f32 	%f76, %f64, %f65, %f73;	// 
	sub.f32 	%f77, %f66, %f74;    	// 
	mad.f32 	%f78, %f65, %f65, %f76;	// 
	add.f32 	%f79, %f75, %f77;    	// 
	add.f32 	%f80, %f78, %f79;    	// 
	mad.f32 	%f81, %f15, %f15, %f80;	// 
	add.f32 	%f82, %f69, %f81;    	// 
	mov.f32 	%f83, %f82;        // 
	sub.f32 	%f84, %f82, %f69;    	// 
	sub.f32 	%f85, %f81, %f84;    	// 
	mov.f32 	%f86, 0f00000000;    	// 0
	mov.f32 	%f87, 0f00000000;    	// 0
	bra.uni 	$Lt_1_20226;        // 
$Lt_1_20482:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	15	379	0
	mov.f32 	%f30, %f13;        // 
	.loc	15	380	0
	mov.f32 	%f87, %f15;        // 
	.loc	15	381	0
	mov.f32 	%f31, %f27;        // 
	.loc	15	382	0
	mov.f32 	%f86, %f29;        // 
	.loc	15	390	0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	mov.f32 	%f32, 0f00000000;    	// 0
$Lt_1_20226:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	15	394	0
	ld.param.s32 	%r126, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_crunch];	// id:701 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_crunch+0x0
	sub.s32 	%r127, %r126, 1;     	// 
	mov.u32 	%r128, 1;        // 
	setp.eq.s32 	%p12, %r126, %r128;	// 
	@%p12 bra 	$Lt_1_21250;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	add.f32 	%f88, %f83, %f58;    	// 
	sub.f32 	%f89, %f88, %f83;    	// 
	sub.f32 	%f90, %f88, %f89;    	// 
	sub.f32 	%f91, %f58, %f89;    	// 
	sub.f32 	%f92, %f83, %f90;    	// 
	add.f32 	%f93, %f91, %f92;    	// 
	add.f32 	%f94, %f93, %f85;    	// 
	add.f32 	%f95, %f94, %f60;    	// 
	add.f32 	%f96, %f88, %f95;    	// 
	sub.f32 	%f97, %f96, %f88;    	// 
	sub.f32 	%f98, %f95, %f97;    	// 
	add.f32 	%f99, %f96, %f98;    	// 
	mov.f32 	%f100, 0f40800000;   	// 4
	setp.lt.f32 	%p13, %f99, %f100;	// 
	@!%p13 bra 	$Lt_1_21250;      	// 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	mov.f32 	%f101, 0f46000400;   	// 8193
	mul.f32 	%f102, %f34, %f101;  	// 
	mov.f32 	%f103, 0f46000400;   	// 8193
	mul.f32 	%f104, %f32, %f103;  	// 
	sub.f32 	%f105, %f102, %f34;  	// 
	sub.f32 	%f106, %f104, %f32;  	// 
	sub.f32 	%f107, %f102, %f105; 	// 
	sub.f32 	%f108, %f104, %f106; 	// 
	sub.f32 	%f109, %f34, %f107;  	// 
	sub.f32 	%f110, %f32, %f108;  	// 
$L_1_15618:
 //<loop> Loop body line 395
	.loc	15	395	0
	mul.f32 	%f111, %f35, %f32;   	// 
	mul.f32 	%f112, %f34, %f32;   	// 
	mad.f32 	%f113, %f34, %f33, %f111;	// 
	add.f32 	%f114, %f112, %f113; 	// 
	sub.f32 	%f115, %f114, %f112; 	// 
	mul.f32 	%f116, %f107, %f108; 	// 
	sub.f32 	%f117, %f116, %f112; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	sub.f32 	%f119, %f114, %f115; 	// 
	mad.f32 	%f120, %f107, %f110, %f117;	// 
	sub.f32 	%f121, %f112, %f119; 	// 
	mad.f32 	%f122, %f108, %f109, %f120;	// 
	add.f32 	%f123, %f118, %f121; 	// 
	mad.f32 	%f124, %f109, %f110, %f122;	// 
	add.f32 	%f125, %f123, %f124; 	// 
	mad.f32 	%f126, %f35, %f33, %f125;	// 
	add.f32 	%f127, %f114, %f126; 	// 
	sub.f32 	%f128, %f127, %f114; 	// 
	sub.f32 	%f33, %f126, %f128;  	// 
	.loc	15	396	0
	add.f32 	%f129, %f127, %f127; 	// 
	sub.f32 	%f130, %f129, %f127; 	// 
	sub.f32 	%f131, %f127, %f130; 	// 
	sub.f32 	%f132, %f129, %f130; 	// 
	sub.f32 	%f133, %f127, %f132; 	// 
	add.f32 	%f134, %f131, %f133; 	// 
	add.f32 	%f135, %f134, %f33;  	// 
	add.f32 	%f136, %f135, %f33;  	// 
	add.f32 	%f137, %f129, %f136; 	// 
	sub.f32 	%f138, %f137, %f129; 	// 
	sub.f32 	%f33, %f136, %f138;  	// 
	.loc	15	397	0
	add.f32 	%f139, %f137, %f31;  	// 
	sub.f32 	%f140, %f139, %f137; 	// 
	sub.f32 	%f141, %f139, %f140; 	// 
	sub.f32 	%f142, %f31, %f140;  	// 
	sub.f32 	%f143, %f137, %f141; 	// 
	add.f32 	%f144, %f142, %f143; 	// 
	add.f32 	%f145, %f144, %f33;  	// 
	add.f32 	%f146, %f145, %f86;  	// 
	add.f32 	%f147, %f139, %f146; 	// 
	mov.f32 	%f32, %f147;        // 
	sub.f32 	%f148, %f147, %f139; 	// 
	sub.f32 	%f33, %f146, %f148;  	// 
	.loc	15	400	0
	sub.f32 	%f149, %f83, %f58;   	// 
	sub.f32 	%f150, %f149, %f83;  	// 
	sub.f32 	%f151, %f149, %f150; 	// 
	add.f32 	%f152, %f150, %f58;  	// 
	sub.f32 	%f153, %f83, %f151;  	// 
	sub.f32 	%f154, %f153, %f152; 	// 
	add.f32 	%f155, %f154, %f85;  	// 
	sub.f32 	%f156, %f155, %f60;  	// 
	add.f32 	%f157, %f149, %f156; 	// 
	add.f32 	%f158, %f157, %f30;  	// 
	sub.f32 	%f159, %f158, %f157; 	// 
	sub.f32 	%f160, %f158, %f159; 	// 
	sub.f32 	%f161, %f157, %f160; 	// 
	sub.f32 	%f162, %f30, %f159;  	// 
	add.f32 	%f163, %f161, %f162; 	// 
	sub.f32 	%f164, %f157, %f149; 	// 
	sub.f32 	%f165, %f156, %f164; 	// 
	add.f32 	%f166, %f163, %f165; 	// 
	add.f32 	%f167, %f87, %f166;  	// 
	add.f32 	%f168, %f158, %f167; 	// 
	mov.f32 	%f34, %f168;        // 
	sub.f32 	%f169, %f168, %f158; 	// 
	sub.f32 	%f35, %f167, %f169;  	// 
	.loc	15	402	0
	mov.f32 	%f170, 0f46000400;   	// 8193
	mul.f32 	%f171, %f147, %f170; 	// 
	mul.f32 	%f172, %f147, %f33;  	// 
	mul.f32 	%f173, %f147, %f147; 	// 
	sub.f32 	%f174, %f171, %f147; 	// 
	mad.f32 	%f175, %f147, %f33, %f172;	// 
	sub.f32 	%f108, %f171, %f174; 	// 
	add.f32 	%f176, %f173, %f175; 	// 
	sub.f32 	%f110, %f147, %f108; 	// 
	mul.f32 	%f177, %f108, %f108; 	// 
	sub.f32 	%f178, %f177, %f173; 	// 
	sub.f32 	%f179, %f176, %f173; 	// 
	mad.f32 	%f180, %f108, %f110, %f178;	// 
	sub.f32 	%f181, %f175, %f179; 	// 
	sub.f32 	%f182, %f176, %f179; 	// 
	mad.f32 	%f183, %f108, %f110, %f180;	// 
	sub.f32 	%f184, %f173, %f182; 	// 
	mad.f32 	%f185, %f110, %f110, %f183;	// 
	add.f32 	%f186, %f181, %f184; 	// 
	add.f32 	%f187, %f185, %f186; 	// 
	mad.f32 	%f188, %f33, %f33, %f187;	// 
	add.f32 	%f189, %f176, %f188; 	// 
	mov.f32 	%f58, %f189;        // 
	sub.f32 	%f190, %f189, %f176; 	// 
	sub.f32 	%f60, %f188, %f190;  	// 
	.loc	15	403	0
	mov.f32 	%f191, 0f46000400;   	// 8193
	mul.f32 	%f192, %f168, %f191; 	// 
	mul.f32 	%f193, %f168, %f35;  	// 
	mul.f32 	%f194, %f168, %f168; 	// 
	sub.f32 	%f195, %f192, %f168; 	// 
	mad.f32 	%f196, %f168, %f35, %f193;	// 
	sub.f32 	%f107, %f192, %f195; 	// 
	add.f32 	%f197, %f194, %f196; 	// 
	sub.f32 	%f109, %f168, %f107; 	// 
	mul.f32 	%f198, %f107, %f107; 	// 
	sub.f32 	%f199, %f198, %f194; 	// 
	sub.f32 	%f200, %f197, %f194; 	// 
	mad.f32 	%f201, %f107, %f109, %f199;	// 
	sub.f32 	%f202, %f196, %f200; 	// 
	sub.f32 	%f203, %f197, %f200; 	// 
	mad.f32 	%f204, %f107, %f109, %f201;	// 
	sub.f32 	%f205, %f194, %f203; 	// 
	mad.f32 	%f206, %f109, %f109, %f204;	// 
	add.f32 	%f207, %f202, %f205; 	// 
	add.f32 	%f208, %f206, %f207; 	// 
	mad.f32 	%f209, %f35, %f35, %f208;	// 
	add.f32 	%f210, %f197, %f209; 	// 
	mov.f32 	%f83, %f210;        // 
	sub.f32 	%f211, %f210, %f197; 	// 
	sub.f32 	%f85, %f209, %f211;  	// 
	.loc	15	404	0
	add.f32 	%f212, %f189, %f210; 	// 
	sub.f32 	%f213, %f212, %f210; 	// 
	sub.f32 	%f214, %f189, %f213; 	// 
	sub.f32 	%f215, %f212, %f213; 	// 
	sub.f32 	%f216, %f210, %f215; 	// 
	add.f32 	%f217, %f214, %f216; 	// 
	add.f32 	%f218, %f85, %f217;  	// 
	add.f32 	%f219, %f60, %f218;  	// 
	add.f32 	%f213, %f212, %f219; 	// 
	sub.f32 	%f220, %f213, %f212; 	// 
	sub.f32 	%f221, %f219, %f220; 	// 
	.loc	15	394	0
	sub.s32 	%r127, %r127, 1;     	// 
	mov.u32 	%r129, 0;        // 
	setp.eq.s32 	%p14, %r127, %r129;	// 
	@%p14 bra 	$Lt_1_21250;        // 
 //<loop> Part of loop body line 395, head labeled $L_1_15618
	add.f32 	%f222, %f221, %f213; 	// 
	mov.f32 	%f223, 0f40800000;   	// 4
	setp.lt.f32 	%p15, %f222, %f223;	// 
	@%p15 bra 	$L_1_15618;        // 
$Lt_1_21250:
$L_1_15874:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	289	0
	mov.s32 	%r130, 0;        // 
	setp.gt.s32 	%p16, %r127, %r130;	// 
	sub.s32 	%r131, %r126, %r127; 	// 
	mov.s32 	%r132, 0;        // 
	selp.s32 	%r133, %r131, %r132, %p16;	// 
	mov.u32 	%r134, 0;        // 
	setp.eq.s32 	%p17, %r133, %r134;	// 
	@%p17 bra 	$Lt_1_20994;        // 
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	296	0
	ld.param.s32 	%r135, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_animationFrame];	// id:747 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_animationFrame+0x0
	add.s32 	%r136, %r135, %r133; 	// 
	ld.param.u8 	%r137, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+0];	// id:748 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+0x0
	mul.lo.s32 	%r138, %r136, %r137;	// 
	cvt.u8.u32 	%r139, %r138;     	// 
	.loc	16	297	0
	ld.param.u8 	%r140, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+1];	// id:749 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+0x1
	mul.lo.s32 	%r141, %r136, %r140;	// 
	cvt.u8.u32 	%r142, %r141;     	// 
	.loc	16	298	0
	ld.param.u8 	%r143, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+2];	// id:750 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_colors+0x2
	mul.lo.s32 	%r144, %r136, %r143;	// 
	cvt.u8.u32 	%r145, %r144;     	// 
	bra.uni 	$Lt_1_20738;        // 
$Lt_1_20994:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	302	0
	mov.u32 	%r145, 0;        // 
	mov.u32 	%r142, 0;        // 
	mov.u32 	%r139, 0;        // 
$Lt_1_20738:
 //<loop> Part of loop body line 247, head labeled $Lt_1_12034
	.loc	16	308	0
	ld.param.s32 	%r146, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_frame];	// id:697 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib_frame+0x0
	add.s32 	%r147, %r146, 1;     	// 
	shr.s32 	%r148, %r147, 31;    	// 
	mov.s32 	%r149, 1;        // 
	and.b32 	%r150, %r148, %r149; 	// 
	add.s32 	%r151, %r150, %r147; 	// 
	shr.s32 	%r152, %r151, 1;     	// 
	mul.lo.s32 	%r153, %r146, %r34;	// 
	add.s32 	%r154, %r139, %r153; 	// 
	add.s32 	%r155, %r152, %r154; 	// 
	div.s32 	%r156, %r155, %r147; 	// 
	.loc	16	309	0
	mul.lo.s32 	%r157, %r146, %r35;	// 
	add.s32 	%r158, %r142, %r157; 	// 
	add.s32 	%r159, %r152, %r158; 	// 
	div.s32 	%r160, %r159, %r147; 	// 
	st.global.v2.u8 	[%rd5+0], {%r156,%r160};	// 
	.loc	16	310	0
	mul.lo.s32 	%r161, %r146, %r36;	// 
	add.s32 	%r162, %r145, %r161; 	// 
	add.s32 	%r163, %r152, %r162; 	// 
	div.s32 	%r164, %r163, %r147; 	// 
	st.global.u8 	[%rd5+2], %r164;	// id:753
	bra.uni 	$Lt_1_12034;        // 
$Lt_1_258:
	.loc	16	315	0
	exit;        // 
$LDWend__Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib:
	} // _Z18MandelbrotDS1_sm13P6uchar4iiifffffffS_iiiib

	.entry _Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<81>;
	.reg .u64 %rd<7>;
	.reg .f32 %f<116>;
	.reg .pred %p<32>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	26	0
$LBB1__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];	// id:545 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks+0x0
$Lt_2_16386:
 //<loop> Loop body line 32
	.loc	16	32	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_2_24322;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	35	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:548 blockIndex+0x0
	.loc	16	36	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];	// id:533 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:549 blockX+0x0
	.loc	16	37	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:550 blockY+0x0
$Lt_2_24322:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	40	0
	bar.sync 	0;        // 
	.loc	16	43	0
	ld.shared.u32 	%r15, [blockIndex];	// id:548 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_2_258;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	ld.shared.u32 	%r16, [blockX];	// id:549 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:550 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];	// id:544 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];	// id:553 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_2_16386;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	15	131	0
	ld.param.s32 	%r32, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];	// id:543 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch+0x0
	mov.s32 	%r33, %r32;        // 
	cvt.rn.f32.s32 	%f1, %r22;    	// 
	cvt.rn.f32.s32 	%f2, %r23;    	// 
	ld.param.f32 	%f3, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];	// id:542 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale+0x0
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];	// id:554 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff+0x0
	mad.f32 	%f5, %f1, %f3, %f4;  	// 
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];	// id:555 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff+0x0
	mad.f32 	%f7, %f2, %f3, %f6;  	// 
	ld.param.s8 	%r34, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];	// id:556 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ+0x0
	mov.u32 	%r35, 0;        // 
	setp.eq.s32 	%p6, %r34, %r35; 	// 
	@%p6 bra 	$Lt_2_25602;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	15	136	0
	ld.param.f32 	%f8, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];	// id:557 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP+0x0
	.loc	15	137	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];	// id:558 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP+0x0
	.loc	15	138	0
	mov.f32 	%f10, %f7;        // 
	.loc	15	139	0
	mov.f32 	%f11, %f5;        // 
	.loc	15	140	0
	mul.f32 	%f12, %f7, %f7;      	// 
	.loc	15	141	0
	mul.f32 	%f13, %f5, %f5;      	// 
	bra.uni 	$Lt_2_25346;        // 
$Lt_2_25602:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	15	145	0
	mov.f32 	%f8, %f5;        // 
	.loc	15	146	0
	mov.f32 	%f9, %f7;        // 
	.loc	15	150	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_2_25346:
$Lt_2_17666:
 //<loop> Loop body line 314
	.loc	15	314	0
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p7, %f14, %f15; 	// 
	@!%p7 bra 	$Lt_2_25858;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 1;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_25858:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	157	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f17;     	// 
	.loc	15	158	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f8, %f18;     	// 
	.loc	15	159	0
	mul.f32 	%f19, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f21, %f20, %f19;    	// 
	mov.f32 	%f22, 0f40800000;    	// 4
	setp.gt.f32 	%p8, %f21, %f22; 	// 
	@!%p8 bra 	$Lt_2_26370;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 2;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_26370:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	165	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f23, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f23;     	// 
	.loc	15	166	0
	sub.f32 	%f24, %f20, %f19;    	// 
	add.f32 	%f11, %f8, %f24;     	// 
	.loc	15	167	0
	mul.f32 	%f25, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f26, %f20, %f25;    	// 
	mov.f32 	%f27, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f26, %f27; 	// 
	@!%p9 bra 	$Lt_2_26882;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 3;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_26882:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	173	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f28, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f28;     	// 
	.loc	15	174	0
	sub.f32 	%f29, %f20, %f25;    	// 
	add.f32 	%f11, %f8, %f29;     	// 
	.loc	15	175	0
	mul.f32 	%f30, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f31, %f20, %f30;    	// 
	mov.f32 	%f32, 0f40800000;    	// 4
	setp.gt.f32 	%p10, %f31, %f32;	// 
	@!%p10 bra 	$Lt_2_27394;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 4;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_27394:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	181	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f33, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f33;     	// 
	.loc	15	182	0
	sub.f32 	%f34, %f20, %f30;    	// 
	add.f32 	%f11, %f8, %f34;     	// 
	.loc	15	183	0
	mul.f32 	%f35, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f36, %f20, %f35;    	// 
	mov.f32 	%f37, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f36, %f37;	// 
	@!%p11 bra 	$Lt_2_27906;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 5;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_27906:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	189	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f38, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f38;     	// 
	.loc	15	190	0
	sub.f32 	%f39, %f20, %f35;    	// 
	add.f32 	%f11, %f8, %f39;     	// 
	.loc	15	191	0
	mul.f32 	%f40, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f41, %f20, %f40;    	// 
	mov.f32 	%f42, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f41, %f42;	// 
	@!%p12 bra 	$Lt_2_28418;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 6;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_28418:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	197	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f43, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f43;     	// 
	.loc	15	198	0
	sub.f32 	%f44, %f20, %f40;    	// 
	add.f32 	%f11, %f8, %f44;     	// 
	.loc	15	199	0
	mul.f32 	%f45, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f46, %f20, %f45;    	// 
	mov.f32 	%f47, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f46, %f47;	// 
	@!%p13 bra 	$Lt_2_28930;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 7;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_28930:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	205	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f48, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f48;     	// 
	.loc	15	206	0
	sub.f32 	%f49, %f20, %f45;    	// 
	add.f32 	%f11, %f8, %f49;     	// 
	.loc	15	207	0
	mul.f32 	%f50, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f51, %f20, %f50;    	// 
	mov.f32 	%f52, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f51, %f52;	// 
	@!%p14 bra 	$Lt_2_29442;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 8;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_29442:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	213	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f53, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f53;     	// 
	.loc	15	214	0
	sub.f32 	%f54, %f20, %f50;    	// 
	add.f32 	%f11, %f8, %f54;     	// 
	.loc	15	215	0
	mul.f32 	%f55, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f56, %f20, %f55;    	// 
	mov.f32 	%f57, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f56, %f57;	// 
	@!%p15 bra 	$Lt_2_29954;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 9;        // 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_29954:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	221	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f58, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f58;     	// 
	.loc	15	222	0
	sub.f32 	%f59, %f20, %f55;    	// 
	add.f32 	%f11, %f8, %f59;     	// 
	.loc	15	223	0
	mul.f32 	%f60, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f61, %f20, %f60;    	// 
	mov.f32 	%f62, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f61, %f62;	// 
	@!%p16 bra 	$Lt_2_30466;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 10;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_30466:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	229	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f63, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f63;     	// 
	.loc	15	230	0
	sub.f32 	%f64, %f20, %f60;    	// 
	add.f32 	%f11, %f8, %f64;     	// 
	.loc	15	231	0
	mul.f32 	%f65, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f66, %f20, %f65;    	// 
	mov.f32 	%f67, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f66, %f67;	// 
	@!%p17 bra 	$Lt_2_30978;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 11;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_30978:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	237	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f68, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f68;     	// 
	.loc	15	238	0
	sub.f32 	%f69, %f20, %f65;    	// 
	add.f32 	%f11, %f8, %f69;     	// 
	.loc	15	239	0
	mul.f32 	%f70, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f71, %f20, %f70;    	// 
	mov.f32 	%f72, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f71, %f72;	// 
	@!%p18 bra 	$Lt_2_31490;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 12;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_31490:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	245	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f73, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f73;     	// 
	.loc	15	246	0
	sub.f32 	%f74, %f20, %f70;    	// 
	add.f32 	%f11, %f8, %f74;     	// 
	.loc	15	247	0
	mul.f32 	%f75, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f76, %f20, %f75;    	// 
	mov.f32 	%f77, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f76, %f77;	// 
	@!%p19 bra 	$Lt_2_32002;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 13;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_32002:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	253	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f78, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f78;     	// 
	.loc	15	254	0
	sub.f32 	%f79, %f20, %f75;    	// 
	add.f32 	%f11, %f8, %f79;     	// 
	.loc	15	255	0
	mul.f32 	%f80, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f81, %f20, %f80;    	// 
	mov.f32 	%f82, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f81, %f82;	// 
	@!%p20 bra 	$Lt_2_32514;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 14;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_32514:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	261	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f83, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f83;     	// 
	.loc	15	262	0
	sub.f32 	%f84, %f20, %f80;    	// 
	add.f32 	%f11, %f8, %f84;     	// 
	.loc	15	263	0
	mul.f32 	%f85, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f86, %f20, %f85;    	// 
	mov.f32 	%f87, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f86, %f87;	// 
	@!%p21 bra 	$Lt_2_33026;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 15;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_33026:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	269	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f88, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f88;     	// 
	.loc	15	270	0
	sub.f32 	%f89, %f20, %f85;    	// 
	add.f32 	%f11, %f8, %f89;     	// 
	.loc	15	271	0
	mul.f32 	%f90, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f91, %f20, %f90;    	// 
	mov.f32 	%f92, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f91, %f92;	// 
	@!%p22 bra 	$Lt_2_33538;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 16;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_33538:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	277	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f93, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f93;     	// 
	.loc	15	278	0
	sub.f32 	%f94, %f20, %f90;    	// 
	add.f32 	%f11, %f8, %f94;     	// 
	.loc	15	279	0
	mul.f32 	%f95, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f96, %f20, %f95;    	// 
	mov.f32 	%f97, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f96, %f97;	// 
	@!%p23 bra 	$Lt_2_34050;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 17;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_34050:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	285	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f98, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f98;     	// 
	.loc	15	286	0
	sub.f32 	%f99, %f20, %f95;    	// 
	add.f32 	%f11, %f8, %f99;     	// 
	.loc	15	287	0
	mul.f32 	%f100, %f10, %f10;   	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f101, %f20, %f100;  	// 
	mov.f32 	%f102, 0f40800000;   	// 4
	setp.gt.f32 	%p24, %f101, %f102;	// 
	@!%p24 bra 	$Lt_2_34562;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 18;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_34562:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	293	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f103, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f103;    	// 
	.loc	15	294	0
	sub.f32 	%f104, %f20, %f100;  	// 
	add.f32 	%f11, %f8, %f104;    	// 
	.loc	15	295	0
	mul.f32 	%f105, %f10, %f10;   	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f106, %f20, %f105;  	// 
	mov.f32 	%f107, 0f40800000;   	// 4
	setp.gt.f32 	%p25, %f106, %f107;	// 
	@!%p25 bra 	$Lt_2_35074;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	sub.s32 	%r36, %r33, 19;      	// 
	bra.uni 	$Lt_2_514;        // 
$Lt_2_35074:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	301	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f108, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f108;    	// 
	.loc	15	302	0
	sub.f32 	%f109, %f20, %f105;  	// 
	add.f32 	%f11, %f8, %f109;    	// 
	.loc	15	303	0
	mul.f32 	%f110, %f10, %f10;   	// 
	.loc	15	307	0
	sub.s32 	%r33, %r33, 20;      	// 
	.loc	15	301	0
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p26, %r33, %r37;	// 
	@%p26 bra 	$L_2_24066;        // 
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f111, %f20, %f110;  	// 
	mov.f32 	%f112, 0f40800000;   	// 4
	setp.gt.f32 	%p27, %f111, %f112;	// 
	@!%p27 bra 	$L_2_23810;        // 
$L_2_24066:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	mov.s32 	%r36, %r33;        // 
	bra.uni 	$Lt_2_514;        // 
$L_2_23810:
 //<loop> Part of loop body line 314, head labeled $Lt_2_25346
	.loc	15	310	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f113, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f113;    	// 
	.loc	15	311	0
	sub.f32 	%f114, %f20, %f110;  	// 
	add.f32 	%f11, %f8, %f114;    	// 
	.loc	15	312	0
	mul.f32 	%f12, %f10, %f10;    	// 
	.loc	15	313	0
	mul.f32 	%f13, %f11, %f11;    	// 
	.loc	15	310	0
	bra.uni 	$Lt_2_25346;        // 
$Lt_2_514:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	55	0
	mov.s32 	%r38, 0;        // 
	setp.gt.s32 	%p28, %r36, %r38;	// 
	sub.s32 	%r39, %r32, %r36;    	// 
	mov.s32 	%r40, 0;        // 
	selp.s32 	%r41, %r39, %r40, %p28;	// 
	mov.u32 	%r42, 0;        // 
	setp.eq.s32 	%p29, %r41, %r42;	// 
	@%p29 bra 	$Lt_2_35842;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	63	0
	ld.param.s32 	%r43, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];	// id:559 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame+0x0
	add.s32 	%r44, %r43, %r41;    	// 
	ld.param.u8 	%r45, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];	// id:560 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x0
	mul.lo.s32 	%r46, %r44, %r45; 	// 
	cvt.u8.u32 	%r47, %r46;        // 
	.loc	16	64	0
	ld.param.u8 	%r48, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];	// id:561 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x1
	mul.lo.s32 	%r49, %r44, %r48; 	// 
	cvt.u8.u32 	%r50, %r49;        // 
	.loc	16	65	0
	ld.param.u8 	%r51, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];	// id:562 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x2
	mul.lo.s32 	%r52, %r44, %r51; 	// 
	cvt.u8.u32 	%r53, %r52;        // 
	bra.uni 	$Lt_2_35586;        // 
$Lt_2_35842:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	69	0
	mov.u32 	%r53, 0;        // 
	mov.u32 	%r50, 0;        // 
	mov.u32 	%r47, 0;        // 
$Lt_2_35586:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];	// id:563 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst+0x0
	mul.lo.s32 	%r54, %r24, %r23; 	// 
	add.s32 	%r55, %r22, %r54;    	// 
	cvt.u64.s32 	%rd3, %r55;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r56, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];	// id:534 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame+0x0
	mov.u32 	%r57, 0;        // 
	setp.ne.s32 	%p30, %r56, %r57;	// 
	@%p30 bra 	$Lt_2_36354;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	76	0
	mov.u32 	%r58, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r47,%r50,%r53,%r58};	// 
	bra.uni 	$Lt_2_16386;        // 
$Lt_2_36354:
 //<loop> Part of loop body line 32, head labeled $Lt_2_16386
	.loc	16	80	0
	add.s32 	%r59, %r56, 1;        // 
	shr.s32 	%r60, %r59, 31;      	// 
	mov.s32 	%r61, 1;        // 
	and.b32 	%r62, %r60, %r61;    	// 
	add.s32 	%r63, %r62, %r59;    	// 
	shr.s32 	%r64, %r63, 1;        // 
	ld.global.v4.u8 	{%r65,%r66,%r67,_}, [%rd5+0];	// 
	mul.lo.s32 	%r68, %r56, %r65; 	// 
	add.s32 	%r69, %r47, %r68;    	// 
	add.s32 	%r70, %r64, %r69;    	// 
	div.s32 	%r71, %r70, %r59;    	// 
	.loc	16	81	0
	mul.lo.s32 	%r72, %r56, %r66; 	// 
	add.s32 	%r73, %r50, %r72;    	// 
	add.s32 	%r74, %r64, %r73;    	// 
	div.s32 	%r75, %r74, %r59;    	// 
	st.global.v2.u8 	[%rd5+0], {%r71,%r75};	// 
	.loc	16	82	0
	mul.lo.s32 	%r76, %r56, %r67; 	// 
	add.s32 	%r77, %r53, %r76;    	// 
	add.s32 	%r78, %r64, %r77;    	// 
	div.s32 	%r79, %r78, %r59;    	// 
	st.global.u8 	[%rd5+2], %r79; 	// id:573
	bra.uni 	$Lt_2_16386;        // 
$Lt_2_258:
	.loc	16	88	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<81>;
	.reg .u64 %rd<7>;
	.reg .f64 %fd<116>;
	.reg .pred %p<32>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	26	0
$LBB1__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];	// id:545 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks+0x0
$Lt_3_16386:
 //<loop> Loop body line 32
	.loc	16	32	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_3_24322;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	35	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:548 blockIndex+0x0
	.loc	16	36	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];	// id:533 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:549 blockX+0x0
	.loc	16	37	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:550 blockY+0x0
$Lt_3_24322:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	40	0
	bar.sync 	0;        // 
	.loc	16	43	0
	ld.shared.u32 	%r15, [blockIndex];	// id:548 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_3_258;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	ld.shared.u32 	%r16, [blockX];	// id:549 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:550 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];	// id:544 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];	// id:553 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_3_16386;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	15	131	0
	ld.param.s32 	%r32, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];	// id:543 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch+0x0
	mov.s32 	%r33, %r32;        // 
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];	// id:542 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];	// id:554 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff+0x0
	cvt.rn.f64.s32 	%fd3, %r22;   	// 
	mad.rn.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];	// id:555 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff+0x0
	cvt.rn.f64.s32 	%fd6, %r23;   	// 
	mad.rn.f64 	%fd7, %fd6, %fd1, %fd5;	// 
	ld.param.s8 	%r34, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];	// id:556 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ+0x0
	mov.u32 	%r35, 0;        // 
	setp.eq.s32 	%p6, %r34, %r35; 	// 
	@%p6 bra 	$Lt_3_25602;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	15	136	0
	ld.param.f64 	%fd8, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];	// id:557 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP+0x0
	.loc	15	137	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];	// id:558 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP+0x0
	.loc	15	138	0
	mov.f64 	%fd10, %fd7;        // 
	.loc	15	139	0
	mov.f64 	%fd11, %fd4;        // 
	.loc	15	140	0
	mul.f64 	%fd12, %fd7, %fd7;   	// 
	.loc	15	141	0
	mul.f64 	%fd13, %fd4, %fd4;   	// 
	bra.uni 	$Lt_3_25346;        // 
$Lt_3_25602:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	15	145	0
	mov.f64 	%fd8, %fd4;        // 
	.loc	15	146	0
	mov.f64 	%fd9, %fd7;        // 
	.loc	15	150	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_3_25346:
$Lt_3_17666:
 //<loop> Loop body line 314
	.loc	15	314	0
	add.f64 	%fd14, %fd13, %fd12; 	// 
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.gt.f64 	%p7, %fd14, %fd15;	// 
	@!%p7 bra 	$Lt_3_25858;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 1;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_25858:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	157	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd17, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd17;  	// 
	.loc	15	158	0
	sub.f64 	%fd18, %fd13, %fd12; 	// 
	add.f64 	%fd11, %fd8, %fd18;  	// 
	.loc	15	159	0
	mul.f64 	%fd19, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd21, %fd20, %fd19; 	// 
	mov.f64 	%fd22, 0d4010000000000000;	// 4
	setp.gt.f64 	%p8, %fd21, %fd22;	// 
	@!%p8 bra 	$Lt_3_26370;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 2;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_26370:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	165	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd23, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd23;  	// 
	.loc	15	166	0
	sub.f64 	%fd24, %fd20, %fd19; 	// 
	add.f64 	%fd11, %fd8, %fd24;  	// 
	.loc	15	167	0
	mul.f64 	%fd25, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd26, %fd20, %fd25; 	// 
	mov.f64 	%fd27, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd26, %fd27;	// 
	@!%p9 bra 	$Lt_3_26882;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 3;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_26882:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	173	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd28, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd28;  	// 
	.loc	15	174	0
	sub.f64 	%fd29, %fd20, %fd25; 	// 
	add.f64 	%fd11, %fd8, %fd29;  	// 
	.loc	15	175	0
	mul.f64 	%fd30, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd31, %fd20, %fd30; 	// 
	mov.f64 	%fd32, 0d4010000000000000;	// 4
	setp.gt.f64 	%p10, %fd31, %fd32;	// 
	@!%p10 bra 	$Lt_3_27394;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 4;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_27394:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	181	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd33, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd33;  	// 
	.loc	15	182	0
	sub.f64 	%fd34, %fd20, %fd30; 	// 
	add.f64 	%fd11, %fd8, %fd34;  	// 
	.loc	15	183	0
	mul.f64 	%fd35, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd36, %fd20, %fd35; 	// 
	mov.f64 	%fd37, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd36, %fd37;	// 
	@!%p11 bra 	$Lt_3_27906;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 5;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_27906:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	189	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd38, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd38;  	// 
	.loc	15	190	0
	sub.f64 	%fd39, %fd20, %fd35; 	// 
	add.f64 	%fd11, %fd8, %fd39;  	// 
	.loc	15	191	0
	mul.f64 	%fd40, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd41, %fd20, %fd40; 	// 
	mov.f64 	%fd42, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd41, %fd42;	// 
	@!%p12 bra 	$Lt_3_28418;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 6;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_28418:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	197	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd43, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd43;  	// 
	.loc	15	198	0
	sub.f64 	%fd44, %fd20, %fd40; 	// 
	add.f64 	%fd11, %fd8, %fd44;  	// 
	.loc	15	199	0
	mul.f64 	%fd45, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd46, %fd20, %fd45; 	// 
	mov.f64 	%fd47, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd46, %fd47;	// 
	@!%p13 bra 	$Lt_3_28930;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 7;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_28930:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	205	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd48, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd48;  	// 
	.loc	15	206	0
	sub.f64 	%fd49, %fd20, %fd45; 	// 
	add.f64 	%fd11, %fd8, %fd49;  	// 
	.loc	15	207	0
	mul.f64 	%fd50, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd51, %fd20, %fd50; 	// 
	mov.f64 	%fd52, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd51, %fd52;	// 
	@!%p14 bra 	$Lt_3_29442;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 8;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_29442:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	213	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd53, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd53;  	// 
	.loc	15	214	0
	sub.f64 	%fd54, %fd20, %fd50; 	// 
	add.f64 	%fd11, %fd8, %fd54;  	// 
	.loc	15	215	0
	mul.f64 	%fd55, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd56, %fd20, %fd55; 	// 
	mov.f64 	%fd57, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd56, %fd57;	// 
	@!%p15 bra 	$Lt_3_29954;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 9;        // 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_29954:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	221	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd58, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd58;  	// 
	.loc	15	222	0
	sub.f64 	%fd59, %fd20, %fd55; 	// 
	add.f64 	%fd11, %fd8, %fd59;  	// 
	.loc	15	223	0
	mul.f64 	%fd60, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd61, %fd20, %fd60; 	// 
	mov.f64 	%fd62, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd61, %fd62;	// 
	@!%p16 bra 	$Lt_3_30466;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 10;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_30466:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	229	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd63, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd63;  	// 
	.loc	15	230	0
	sub.f64 	%fd64, %fd20, %fd60; 	// 
	add.f64 	%fd11, %fd8, %fd64;  	// 
	.loc	15	231	0
	mul.f64 	%fd65, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd66, %fd20, %fd65; 	// 
	mov.f64 	%fd67, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd66, %fd67;	// 
	@!%p17 bra 	$Lt_3_30978;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 11;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_30978:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	237	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd68, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd68;  	// 
	.loc	15	238	0
	sub.f64 	%fd69, %fd20, %fd65; 	// 
	add.f64 	%fd11, %fd8, %fd69;  	// 
	.loc	15	239	0
	mul.f64 	%fd70, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd71, %fd20, %fd70; 	// 
	mov.f64 	%fd72, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd71, %fd72;	// 
	@!%p18 bra 	$Lt_3_31490;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 12;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_31490:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	245	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd73, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd73;  	// 
	.loc	15	246	0
	sub.f64 	%fd74, %fd20, %fd70; 	// 
	add.f64 	%fd11, %fd8, %fd74;  	// 
	.loc	15	247	0
	mul.f64 	%fd75, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd76, %fd20, %fd75; 	// 
	mov.f64 	%fd77, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd76, %fd77;	// 
	@!%p19 bra 	$Lt_3_32002;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 13;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_32002:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	253	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd78, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd78;  	// 
	.loc	15	254	0
	sub.f64 	%fd79, %fd20, %fd75; 	// 
	add.f64 	%fd11, %fd8, %fd79;  	// 
	.loc	15	255	0
	mul.f64 	%fd80, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd81, %fd20, %fd80; 	// 
	mov.f64 	%fd82, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd81, %fd82;	// 
	@!%p20 bra 	$Lt_3_32514;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 14;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_32514:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	261	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd83, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd83;  	// 
	.loc	15	262	0
	sub.f64 	%fd84, %fd20, %fd80; 	// 
	add.f64 	%fd11, %fd8, %fd84;  	// 
	.loc	15	263	0
	mul.f64 	%fd85, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd86, %fd20, %fd85; 	// 
	mov.f64 	%fd87, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd86, %fd87;	// 
	@!%p21 bra 	$Lt_3_33026;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 15;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_33026:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	269	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd88, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd88;  	// 
	.loc	15	270	0
	sub.f64 	%fd89, %fd20, %fd85; 	// 
	add.f64 	%fd11, %fd8, %fd89;  	// 
	.loc	15	271	0
	mul.f64 	%fd90, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd91, %fd20, %fd90; 	// 
	mov.f64 	%fd92, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd91, %fd92;	// 
	@!%p22 bra 	$Lt_3_33538;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 16;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_33538:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	277	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd93, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd93;  	// 
	.loc	15	278	0
	sub.f64 	%fd94, %fd20, %fd90; 	// 
	add.f64 	%fd11, %fd8, %fd94;  	// 
	.loc	15	279	0
	mul.f64 	%fd95, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd96, %fd20, %fd95; 	// 
	mov.f64 	%fd97, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd96, %fd97;	// 
	@!%p23 bra 	$Lt_3_34050;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 17;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_34050:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	285	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd98, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd98;  	// 
	.loc	15	286	0
	sub.f64 	%fd99, %fd20, %fd95; 	// 
	add.f64 	%fd11, %fd8, %fd99;  	// 
	.loc	15	287	0
	mul.f64 	%fd100, %fd10, %fd10;	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd101, %fd20, %fd100;	// 
	mov.f64 	%fd102, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd101, %fd102;	// 
	@!%p24 bra 	$Lt_3_34562;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 18;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_34562:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	293	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd103, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd103; 	// 
	.loc	15	294	0
	sub.f64 	%fd104, %fd20, %fd100;	// 
	add.f64 	%fd11, %fd8, %fd104; 	// 
	.loc	15	295	0
	mul.f64 	%fd105, %fd10, %fd10;	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd106, %fd20, %fd105;	// 
	mov.f64 	%fd107, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd106, %fd107;	// 
	@!%p25 bra 	$Lt_3_35074;      	// 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	sub.s32 	%r36, %r33, 19;      	// 
	bra.uni 	$Lt_3_514;        // 
$Lt_3_35074:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	301	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd108, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd108; 	// 
	.loc	15	302	0
	sub.f64 	%fd109, %fd20, %fd105;	// 
	add.f64 	%fd11, %fd8, %fd109; 	// 
	.loc	15	303	0
	mul.f64 	%fd110, %fd10, %fd10;	// 
	.loc	15	307	0
	sub.s32 	%r33, %r33, 20;      	// 
	.loc	15	301	0
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p26, %r33, %r37;	// 
	@%p26 bra 	$L_3_24066;        // 
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd111, %fd20, %fd110;	// 
	mov.f64 	%fd112, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd111, %fd112;	// 
	@!%p27 bra 	$L_3_23810;        // 
$L_3_24066:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	mov.s32 	%r36, %r33;        // 
	bra.uni 	$Lt_3_514;        // 
$L_3_23810:
 //<loop> Part of loop body line 314, head labeled $Lt_3_25346
	.loc	15	310	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd113, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd113; 	// 
	.loc	15	311	0
	sub.f64 	%fd114, %fd20, %fd110;	// 
	add.f64 	%fd11, %fd8, %fd114; 	// 
	.loc	15	312	0
	mul.f64 	%fd12, %fd10, %fd10; 	// 
	.loc	15	313	0
	mul.f64 	%fd13, %fd11, %fd11; 	// 
	.loc	15	310	0
	bra.uni 	$Lt_3_25346;        // 
$Lt_3_514:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	55	0
	mov.s32 	%r38, 0;        // 
	setp.gt.s32 	%p28, %r36, %r38;	// 
	sub.s32 	%r39, %r32, %r36;    	// 
	mov.s32 	%r40, 0;        // 
	selp.s32 	%r41, %r39, %r40, %p28;	// 
	mov.u32 	%r42, 0;        // 
	setp.eq.s32 	%p29, %r41, %r42;	// 
	@%p29 bra 	$Lt_3_35842;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	63	0
	ld.param.s32 	%r43, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];	// id:559 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame+0x0
	add.s32 	%r44, %r43, %r41;    	// 
	ld.param.u8 	%r45, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];	// id:560 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x0
	mul.lo.s32 	%r46, %r44, %r45; 	// 
	cvt.u8.u32 	%r47, %r46;        // 
	.loc	16	64	0
	ld.param.u8 	%r48, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];	// id:561 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x1
	mul.lo.s32 	%r49, %r44, %r48; 	// 
	cvt.u8.u32 	%r50, %r49;        // 
	.loc	16	65	0
	ld.param.u8 	%r51, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];	// id:562 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x2
	mul.lo.s32 	%r52, %r44, %r51; 	// 
	cvt.u8.u32 	%r53, %r52;        // 
	bra.uni 	$Lt_3_35586;        // 
$Lt_3_35842:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	69	0
	mov.u32 	%r53, 0;        // 
	mov.u32 	%r50, 0;        // 
	mov.u32 	%r47, 0;        // 
$Lt_3_35586:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];	// id:563 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst+0x0
	mul.lo.s32 	%r54, %r24, %r23; 	// 
	add.s32 	%r55, %r22, %r54;    	// 
	cvt.u64.s32 	%rd3, %r55;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r56, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];	// id:534 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame+0x0
	mov.u32 	%r57, 0;        // 
	setp.ne.s32 	%p30, %r56, %r57;	// 
	@%p30 bra 	$Lt_3_36354;        // 
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	76	0
	mov.u32 	%r58, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r47,%r50,%r53,%r58};	// 
	bra.uni 	$Lt_3_16386;        // 
$Lt_3_36354:
 //<loop> Part of loop body line 32, head labeled $Lt_3_16386
	.loc	16	80	0
	add.s32 	%r59, %r56, 1;        // 
	shr.s32 	%r60, %r59, 31;      	// 
	mov.s32 	%r61, 1;        // 
	and.b32 	%r62, %r60, %r61;    	// 
	add.s32 	%r63, %r62, %r59;    	// 
	shr.s32 	%r64, %r63, 1;        // 
	ld.global.v4.u8 	{%r65,%r66,%r67,_}, [%rd5+0];	// 
	mul.lo.s32 	%r68, %r56, %r65; 	// 
	add.s32 	%r69, %r47, %r68;    	// 
	add.s32 	%r70, %r64, %r69;    	// 
	div.s32 	%r71, %r70, %r59;    	// 
	.loc	16	81	0
	mul.lo.s32 	%r72, %r56, %r66; 	// 
	add.s32 	%r73, %r50, %r72;    	// 
	add.s32 	%r74, %r64, %r73;    	// 
	div.s32 	%r75, %r74, %r59;    	// 
	st.global.v2.u8 	[%rd5+0], {%r71,%r75};	// 
	.loc	16	82	0
	mul.lo.s32 	%r76, %r56, %r67; 	// 
	add.s32 	%r77, %r53, %r76;    	// 
	add.s32 	%r78, %r64, %r77;    	// 
	div.s32 	%r79, %r78, %r59;    	// 
	st.global.u8 	[%rd5+2], %r79; 	// id:573
	bra.uni 	$Lt_3_16386;        // 
$Lt_3_258:
	.loc	16	88	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<166>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<116>;
	.reg .pred %p<36>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	165	0
$LBB1__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];	// id:627 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks+0x0
$Lt_4_22530:
 //<loop> Loop body line 171
	.loc	16	171	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_4_31490;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	174	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:630 blockIndex+0x0
	.loc	16	175	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];	// id:612 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:631 blockX+0x0
	.loc	16	176	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:632 blockY+0x0
$Lt_4_31490:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	179	0
	bar.sync 	0;        // 
	.loc	16	182	0
	ld.shared.u32 	%r15, [blockIndex];	// id:630 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_4_258;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	ld.shared.u32 	%r16, [blockX];	// id:631 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:632 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];	// id:625 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];	// id:626 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_4_22530;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	191	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];	// id:624 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_4_32770;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	196	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_4_32514;        // 
$Lt_4_32770:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	mov.s32 	%r57, 0;        // 
$Lt_4_32514:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_4_33026;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	198	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_4_33026:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_4_33538;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	200	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_4_33538:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_4_34050;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	202	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_4_34050:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_4_22530;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	15	131	0
	ld.param.s32 	%r124, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];	// id:622 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch+0x0
	mov.s32 	%r125, %r124;        // 
	cvt.rn.f32.s32 	%f1, %r22;    	// 
	cvt.rn.f32.s32 	%f2, %r23;    	// 
	ld.param.f32 	%f3, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];	// id:621 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale+0x0
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];	// id:650 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff+0x0
	mad.f32 	%f5, %f1, %f3, %f4;  	// 
	ld.param.f32 	%f6, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];	// id:651 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff+0x0
	mad.f32 	%f7, %f2, %f3, %f6;  	// 
	ld.param.s8 	%r126, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];	// id:652 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ+0x0
	mov.u32 	%r127, 0;        // 
	setp.eq.s32 	%p11, %r126, %r127;	// 
	@%p11 bra 	$Lt_4_35330;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	15	136	0
	ld.param.f32 	%f8, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];	// id:653 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP+0x0
	.loc	15	137	0
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];	// id:654 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP+0x0
	.loc	15	138	0
	mov.f32 	%f10, %f7;        // 
	.loc	15	139	0
	mov.f32 	%f11, %f5;        // 
	.loc	15	140	0
	mul.f32 	%f12, %f7, %f7;      	// 
	.loc	15	141	0
	mul.f32 	%f13, %f5, %f5;      	// 
	bra.uni 	$Lt_4_35074;        // 
$Lt_4_35330:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	15	145	0
	mov.f32 	%f8, %f5;        // 
	.loc	15	146	0
	mov.f32 	%f9, %f7;        // 
	.loc	15	150	0
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_4_35074:
$Lt_4_25090:
 //<loop> Loop body line 314
	.loc	15	314	0
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f14, %f15;	// 
	@!%p12 bra 	$Lt_4_35586;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 1;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_35586:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	157	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f17;     	// 
	.loc	15	158	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f8, %f18;     	// 
	.loc	15	159	0
	mul.f32 	%f19, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f21, %f20, %f19;    	// 
	mov.f32 	%f22, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f21, %f22;	// 
	@!%p13 bra 	$Lt_4_36098;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 2;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_36098:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	165	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f23, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f23;     	// 
	.loc	15	166	0
	sub.f32 	%f24, %f20, %f19;    	// 
	add.f32 	%f11, %f8, %f24;     	// 
	.loc	15	167	0
	mul.f32 	%f25, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f26, %f20, %f25;    	// 
	mov.f32 	%f27, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f26, %f27;	// 
	@!%p14 bra 	$Lt_4_36610;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 3;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_36610:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	173	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f28, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f28;     	// 
	.loc	15	174	0
	sub.f32 	%f29, %f20, %f25;    	// 
	add.f32 	%f11, %f8, %f29;     	// 
	.loc	15	175	0
	mul.f32 	%f30, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f31, %f20, %f30;    	// 
	mov.f32 	%f32, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f31, %f32;	// 
	@!%p15 bra 	$Lt_4_37122;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 4;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_37122:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	181	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f33, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f33;     	// 
	.loc	15	182	0
	sub.f32 	%f34, %f20, %f30;    	// 
	add.f32 	%f11, %f8, %f34;     	// 
	.loc	15	183	0
	mul.f32 	%f35, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f36, %f20, %f35;    	// 
	mov.f32 	%f37, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f36, %f37;	// 
	@!%p16 bra 	$Lt_4_37634;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 5;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_37634:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	189	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f38, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f38;     	// 
	.loc	15	190	0
	sub.f32 	%f39, %f20, %f35;    	// 
	add.f32 	%f11, %f8, %f39;     	// 
	.loc	15	191	0
	mul.f32 	%f40, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f41, %f20, %f40;    	// 
	mov.f32 	%f42, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f41, %f42;	// 
	@!%p17 bra 	$Lt_4_38146;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 6;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_38146:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	197	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f43, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f43;     	// 
	.loc	15	198	0
	sub.f32 	%f44, %f20, %f40;    	// 
	add.f32 	%f11, %f8, %f44;     	// 
	.loc	15	199	0
	mul.f32 	%f45, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f46, %f20, %f45;    	// 
	mov.f32 	%f47, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f46, %f47;	// 
	@!%p18 bra 	$Lt_4_38658;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 7;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_38658:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	205	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f48, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f48;     	// 
	.loc	15	206	0
	sub.f32 	%f49, %f20, %f45;    	// 
	add.f32 	%f11, %f8, %f49;     	// 
	.loc	15	207	0
	mul.f32 	%f50, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f51, %f20, %f50;    	// 
	mov.f32 	%f52, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f51, %f52;	// 
	@!%p19 bra 	$Lt_4_39170;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 8;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_39170:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	213	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f53, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f53;     	// 
	.loc	15	214	0
	sub.f32 	%f54, %f20, %f50;    	// 
	add.f32 	%f11, %f8, %f54;     	// 
	.loc	15	215	0
	mul.f32 	%f55, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f56, %f20, %f55;    	// 
	mov.f32 	%f57, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f56, %f57;	// 
	@!%p20 bra 	$Lt_4_39682;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 9;     	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_39682:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	221	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f58, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f58;     	// 
	.loc	15	222	0
	sub.f32 	%f59, %f20, %f55;    	// 
	add.f32 	%f11, %f8, %f59;     	// 
	.loc	15	223	0
	mul.f32 	%f60, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f61, %f20, %f60;    	// 
	mov.f32 	%f62, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f61, %f62;	// 
	@!%p21 bra 	$Lt_4_40194;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 10;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_40194:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	229	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f63, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f63;     	// 
	.loc	15	230	0
	sub.f32 	%f64, %f20, %f60;    	// 
	add.f32 	%f11, %f8, %f64;     	// 
	.loc	15	231	0
	mul.f32 	%f65, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f66, %f20, %f65;    	// 
	mov.f32 	%f67, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f66, %f67;	// 
	@!%p22 bra 	$Lt_4_40706;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 11;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_40706:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	237	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f68, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f68;     	// 
	.loc	15	238	0
	sub.f32 	%f69, %f20, %f65;    	// 
	add.f32 	%f11, %f8, %f69;     	// 
	.loc	15	239	0
	mul.f32 	%f70, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f71, %f20, %f70;    	// 
	mov.f32 	%f72, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f71, %f72;	// 
	@!%p23 bra 	$Lt_4_41218;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 12;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_41218:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	245	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f73, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f73;     	// 
	.loc	15	246	0
	sub.f32 	%f74, %f20, %f70;    	// 
	add.f32 	%f11, %f8, %f74;     	// 
	.loc	15	247	0
	mul.f32 	%f75, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f76, %f20, %f75;    	// 
	mov.f32 	%f77, 0f40800000;    	// 4
	setp.gt.f32 	%p24, %f76, %f77;	// 
	@!%p24 bra 	$Lt_4_41730;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 13;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_41730:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	253	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f78, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f78;     	// 
	.loc	15	254	0
	sub.f32 	%f79, %f20, %f75;    	// 
	add.f32 	%f11, %f8, %f79;     	// 
	.loc	15	255	0
	mul.f32 	%f80, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f81, %f20, %f80;    	// 
	mov.f32 	%f82, 0f40800000;    	// 4
	setp.gt.f32 	%p25, %f81, %f82;	// 
	@!%p25 bra 	$Lt_4_42242;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 14;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_42242:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	261	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f83, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f83;     	// 
	.loc	15	262	0
	sub.f32 	%f84, %f20, %f80;    	// 
	add.f32 	%f11, %f8, %f84;     	// 
	.loc	15	263	0
	mul.f32 	%f85, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f86, %f20, %f85;    	// 
	mov.f32 	%f87, 0f40800000;    	// 4
	setp.gt.f32 	%p26, %f86, %f87;	// 
	@!%p26 bra 	$Lt_4_42754;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 15;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_42754:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	269	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f88, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f88;     	// 
	.loc	15	270	0
	sub.f32 	%f89, %f20, %f85;    	// 
	add.f32 	%f11, %f8, %f89;     	// 
	.loc	15	271	0
	mul.f32 	%f90, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f91, %f20, %f90;    	// 
	mov.f32 	%f92, 0f40800000;    	// 4
	setp.gt.f32 	%p27, %f91, %f92;	// 
	@!%p27 bra 	$Lt_4_43266;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 16;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_43266:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	277	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f93, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f93;     	// 
	.loc	15	278	0
	sub.f32 	%f94, %f20, %f90;    	// 
	add.f32 	%f11, %f8, %f94;     	// 
	.loc	15	279	0
	mul.f32 	%f95, %f10, %f10;    	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f96, %f20, %f95;    	// 
	mov.f32 	%f97, 0f40800000;    	// 4
	setp.gt.f32 	%p28, %f96, %f97;	// 
	@!%p28 bra 	$Lt_4_43778;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 17;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_43778:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	285	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f98, %f16, %f16;    	// 
	add.f32 	%f10, %f9, %f98;     	// 
	.loc	15	286	0
	sub.f32 	%f99, %f20, %f95;    	// 
	add.f32 	%f11, %f8, %f99;     	// 
	.loc	15	287	0
	mul.f32 	%f100, %f10, %f10;   	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f101, %f20, %f100;  	// 
	mov.f32 	%f102, 0f40800000;   	// 4
	setp.gt.f32 	%p29, %f101, %f102;	// 
	@!%p29 bra 	$Lt_4_44290;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 18;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_44290:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	293	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f103, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f103;    	// 
	.loc	15	294	0
	sub.f32 	%f104, %f20, %f100;  	// 
	add.f32 	%f11, %f8, %f104;    	// 
	.loc	15	295	0
	mul.f32 	%f105, %f10, %f10;   	// 
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f106, %f20, %f105;  	// 
	mov.f32 	%f107, 0f40800000;   	// 4
	setp.gt.f32 	%p30, %f106, %f107;	// 
	@!%p30 bra 	$Lt_4_44802;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	sub.s32 	%r128, %r125, 19;    	// 
	bra.uni 	$Lt_4_514;        // 
$Lt_4_44802:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	301	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f108, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f108;    	// 
	.loc	15	302	0
	sub.f32 	%f109, %f20, %f105;  	// 
	add.f32 	%f11, %f8, %f109;    	// 
	.loc	15	303	0
	mul.f32 	%f110, %f10, %f10;   	// 
	.loc	15	307	0
	sub.s32 	%r125, %r125, 20;    	// 
	.loc	15	301	0
	mov.u32 	%r129, 0;        // 
	setp.le.s32 	%p31, %r125, %r129;	// 
	@%p31 bra 	$L_4_31234;        // 
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	mul.f32 	%f20, %f11, %f11;    	// 
	add.f32 	%f111, %f20, %f110;  	// 
	mov.f32 	%f112, 0f40800000;   	// 4
	setp.gt.f32 	%p32, %f111, %f112;	// 
	@!%p32 bra 	$L_4_30978;        // 
$L_4_31234:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	mov.s32 	%r128, %r125;        // 
	bra.uni 	$Lt_4_514;        // 
$L_4_30978:
 //<loop> Part of loop body line 314, head labeled $Lt_4_35074
	.loc	15	310	0
	mul.f32 	%f16, %f11, %f10;    	// 
	add.f32 	%f113, %f16, %f16;   	// 
	add.f32 	%f10, %f9, %f113;    	// 
	.loc	15	311	0
	sub.f32 	%f114, %f20, %f110;  	// 
	add.f32 	%f11, %f8, %f114;    	// 
	.loc	15	312	0
	mul.f32 	%f12, %f10, %f10;    	// 
	.loc	15	313	0
	mul.f32 	%f13, %f11, %f11;    	// 
	.loc	15	310	0
	bra.uni 	$Lt_4_35074;        // 
$Lt_4_514:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	209	0
	mov.s32 	%r130, 0;        // 
	setp.gt.s32 	%p33, %r128, %r130;	// 
	sub.s32 	%r131, %r124, %r128; 	// 
	mov.s32 	%r132, 0;        // 
	selp.s32 	%r133, %r131, %r132, %p33;	// 
	mov.u32 	%r134, 0;        // 
	setp.eq.s32 	%p34, %r133, %r134;	// 
	@%p34 bra 	$Lt_4_45570;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	216	0
	ld.param.s32 	%r135, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];	// id:655 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame+0x0
	add.s32 	%r136, %r135, %r133; 	// 
	ld.param.u8 	%r137, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];	// id:656 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x0
	mul.lo.s32 	%r138, %r136, %r137;	// 
	cvt.u8.u32 	%r139, %r138;     	// 
	.loc	16	217	0
	ld.param.u8 	%r140, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];	// id:657 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x1
	mul.lo.s32 	%r141, %r136, %r140;	// 
	cvt.u8.u32 	%r142, %r141;     	// 
	.loc	16	218	0
	ld.param.u8 	%r143, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];	// id:658 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x2
	mul.lo.s32 	%r144, %r136, %r143;	// 
	cvt.u8.u32 	%r145, %r144;     	// 
	bra.uni 	$Lt_4_45314;        // 
$Lt_4_45570:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	222	0
	mov.u32 	%r145, 0;        // 
	mov.u32 	%r142, 0;        // 
	mov.u32 	%r139, 0;        // 
$Lt_4_45314:
 //<loop> Part of loop body line 171, head labeled $Lt_4_22530
	.loc	16	228	0
	ld.param.s32 	%r146, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];	// id:613 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame+0x0
	add.s32 	%r147, %r146, 1;     	// 
	shr.s32 	%r148, %r147, 31;    	// 
	mov.s32 	%r149, 1;        // 
	and.b32 	%r150, %r148, %r149; 	// 
	add.s32 	%r151, %r150, %r147; 	// 
	shr.s32 	%r152, %r151, 1;     	// 
	mul.lo.s32 	%r153, %r146, %r34;	// 
	add.s32 	%r154, %r139, %r153; 	// 
	add.s32 	%r155, %r152, %r154; 	// 
	div.s32 	%r156, %r155, %r147; 	// 
	.loc	16	229	0
	mul.lo.s32 	%r157, %r146, %r35;	// 
	add.s32 	%r158, %r142, %r157; 	// 
	add.s32 	%r159, %r152, %r158; 	// 
	div.s32 	%r160, %r159, %r147; 	// 
	st.global.v2.u8 	[%rd5+0], {%r156,%r160};	// 
	.loc	16	230	0
	mul.lo.s32 	%r161, %r146, %r36;	// 
	add.s32 	%r162, %r145, %r161; 	// 
	add.s32 	%r163, %r152, %r162; 	// 
	div.s32 	%r164, %r163, %r147; 	// 
	st.global.u8 	[%rd5+2], %r164;	// id:661
	bra.uni 	$Lt_4_22530;        // 
$Lt_4_258:
	.loc	16	235	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

	.entry _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib (
		.param .u64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP,
		.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale,
		.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors[4],
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth,
		.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks,
		.param .s8 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ)
	{
	.reg .u32 %r<166>;
	.reg .u64 %rd<13>;
	.reg .f64 %fd<116>;
	.reg .pred %p<36>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.loc	16	165	0
$LBB1__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks];	// id:627 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_numBlocks+0x0
$Lt_5_22530:
 //<loop> Loop body line 171
	.loc	16	171	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_5_31490;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	174	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:630 blockIndex+0x0
	.loc	16	175	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth];	// id:612 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:631 blockX+0x0
	.loc	16	176	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:632 blockY+0x0
$Lt_5_31490:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	179	0
	bar.sync 	0;        // 
	.loc	16	182	0
	ld.shared.u32 	%r15, [blockIndex];	// id:630 blockIndex+0x0
	setp.ge.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_5_258;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	ld.shared.u32 	%r16, [blockX];	// id:631 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:632 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH];	// id:625 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW];	// id:626 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_5_22530;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	191	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst];	// id:624 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_5_32770;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	196	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_5_32514;        // 
$Lt_5_32770:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	mov.s32 	%r57, 0;        // 
$Lt_5_32514:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_5_33026;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	198	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_5_33026:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_5_33538;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	200	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_5_33538:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_5_34050;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	202	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_5_34050:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_5_22530;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	15	131	0
	ld.param.s32 	%r124, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch];	// id:622 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_crunch+0x0
	mov.s32 	%r125, %r124;        // 
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale];	// id:621 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff];	// id:650 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xOff+0x0
	cvt.rn.f64.s32 	%fd3, %r22;   	// 
	mad.rn.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	ld.param.f64 	%fd5, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff];	// id:651 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yOff+0x0
	cvt.rn.f64.s32 	%fd6, %r23;   	// 
	mad.rn.f64 	%fd7, %fd6, %fd1, %fd5;	// 
	ld.param.s8 	%r126, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ];	// id:652 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_isJ+0x0
	mov.u32 	%r127, 0;        // 
	setp.eq.s32 	%p11, %r126, %r127;	// 
	@%p11 bra 	$Lt_5_35330;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	15	136	0
	ld.param.f64 	%fd8, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP];	// id:653 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_xJP+0x0
	.loc	15	137	0
	ld.param.f64 	%fd9, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP];	// id:654 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_yJP+0x0
	.loc	15	138	0
	mov.f64 	%fd10, %fd7;        // 
	.loc	15	139	0
	mov.f64 	%fd11, %fd4;        // 
	.loc	15	140	0
	mul.f64 	%fd12, %fd7, %fd7;   	// 
	.loc	15	141	0
	mul.f64 	%fd13, %fd4, %fd4;   	// 
	bra.uni 	$Lt_5_35074;        // 
$Lt_5_35330:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	15	145	0
	mov.f64 	%fd8, %fd4;        // 
	.loc	15	146	0
	mov.f64 	%fd9, %fd7;        // 
	.loc	15	150	0
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	mov.f64 	%fd10, 0d0000000000000000;	// 0
$Lt_5_35074:
$Lt_5_25090:
 //<loop> Loop body line 314
	.loc	15	314	0
	add.f64 	%fd14, %fd13, %fd12; 	// 
	mov.f64 	%fd15, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd14, %fd15;	// 
	@!%p12 bra 	$Lt_5_35586;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 1;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_35586:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	157	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd17, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd17;  	// 
	.loc	15	158	0
	sub.f64 	%fd18, %fd13, %fd12; 	// 
	add.f64 	%fd11, %fd8, %fd18;  	// 
	.loc	15	159	0
	mul.f64 	%fd19, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd21, %fd20, %fd19; 	// 
	mov.f64 	%fd22, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd21, %fd22;	// 
	@!%p13 bra 	$Lt_5_36098;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 2;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_36098:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	165	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd23, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd23;  	// 
	.loc	15	166	0
	sub.f64 	%fd24, %fd20, %fd19; 	// 
	add.f64 	%fd11, %fd8, %fd24;  	// 
	.loc	15	167	0
	mul.f64 	%fd25, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd26, %fd20, %fd25; 	// 
	mov.f64 	%fd27, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd26, %fd27;	// 
	@!%p14 bra 	$Lt_5_36610;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 3;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_36610:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	173	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd28, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd28;  	// 
	.loc	15	174	0
	sub.f64 	%fd29, %fd20, %fd25; 	// 
	add.f64 	%fd11, %fd8, %fd29;  	// 
	.loc	15	175	0
	mul.f64 	%fd30, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd31, %fd20, %fd30; 	// 
	mov.f64 	%fd32, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd31, %fd32;	// 
	@!%p15 bra 	$Lt_5_37122;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 4;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_37122:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	181	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd33, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd33;  	// 
	.loc	15	182	0
	sub.f64 	%fd34, %fd20, %fd30; 	// 
	add.f64 	%fd11, %fd8, %fd34;  	// 
	.loc	15	183	0
	mul.f64 	%fd35, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd36, %fd20, %fd35; 	// 
	mov.f64 	%fd37, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd36, %fd37;	// 
	@!%p16 bra 	$Lt_5_37634;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 5;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_37634:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	189	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd38, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd38;  	// 
	.loc	15	190	0
	sub.f64 	%fd39, %fd20, %fd35; 	// 
	add.f64 	%fd11, %fd8, %fd39;  	// 
	.loc	15	191	0
	mul.f64 	%fd40, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd41, %fd20, %fd40; 	// 
	mov.f64 	%fd42, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd41, %fd42;	// 
	@!%p17 bra 	$Lt_5_38146;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 6;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_38146:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	197	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd43, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd43;  	// 
	.loc	15	198	0
	sub.f64 	%fd44, %fd20, %fd40; 	// 
	add.f64 	%fd11, %fd8, %fd44;  	// 
	.loc	15	199	0
	mul.f64 	%fd45, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd46, %fd20, %fd45; 	// 
	mov.f64 	%fd47, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd46, %fd47;	// 
	@!%p18 bra 	$Lt_5_38658;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 7;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_38658:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	205	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd48, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd48;  	// 
	.loc	15	206	0
	sub.f64 	%fd49, %fd20, %fd45; 	// 
	add.f64 	%fd11, %fd8, %fd49;  	// 
	.loc	15	207	0
	mul.f64 	%fd50, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd51, %fd20, %fd50; 	// 
	mov.f64 	%fd52, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd51, %fd52;	// 
	@!%p19 bra 	$Lt_5_39170;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 8;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_39170:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	213	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd53, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd53;  	// 
	.loc	15	214	0
	sub.f64 	%fd54, %fd20, %fd50; 	// 
	add.f64 	%fd11, %fd8, %fd54;  	// 
	.loc	15	215	0
	mul.f64 	%fd55, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd56, %fd20, %fd55; 	// 
	mov.f64 	%fd57, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd56, %fd57;	// 
	@!%p20 bra 	$Lt_5_39682;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 9;     	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_39682:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	221	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd58, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd58;  	// 
	.loc	15	222	0
	sub.f64 	%fd59, %fd20, %fd55; 	// 
	add.f64 	%fd11, %fd8, %fd59;  	// 
	.loc	15	223	0
	mul.f64 	%fd60, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd61, %fd20, %fd60; 	// 
	mov.f64 	%fd62, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd61, %fd62;	// 
	@!%p21 bra 	$Lt_5_40194;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 10;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_40194:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	229	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd63, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd63;  	// 
	.loc	15	230	0
	sub.f64 	%fd64, %fd20, %fd60; 	// 
	add.f64 	%fd11, %fd8, %fd64;  	// 
	.loc	15	231	0
	mul.f64 	%fd65, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd66, %fd20, %fd65; 	// 
	mov.f64 	%fd67, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd66, %fd67;	// 
	@!%p22 bra 	$Lt_5_40706;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 11;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_40706:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	237	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd68, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd68;  	// 
	.loc	15	238	0
	sub.f64 	%fd69, %fd20, %fd65; 	// 
	add.f64 	%fd11, %fd8, %fd69;  	// 
	.loc	15	239	0
	mul.f64 	%fd70, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd71, %fd20, %fd70; 	// 
	mov.f64 	%fd72, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd71, %fd72;	// 
	@!%p23 bra 	$Lt_5_41218;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 12;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_41218:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	245	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd73, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd73;  	// 
	.loc	15	246	0
	sub.f64 	%fd74, %fd20, %fd70; 	// 
	add.f64 	%fd11, %fd8, %fd74;  	// 
	.loc	15	247	0
	mul.f64 	%fd75, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd76, %fd20, %fd75; 	// 
	mov.f64 	%fd77, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd76, %fd77;	// 
	@!%p24 bra 	$Lt_5_41730;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 13;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_41730:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	253	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd78, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd78;  	// 
	.loc	15	254	0
	sub.f64 	%fd79, %fd20, %fd75; 	// 
	add.f64 	%fd11, %fd8, %fd79;  	// 
	.loc	15	255	0
	mul.f64 	%fd80, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd81, %fd20, %fd80; 	// 
	mov.f64 	%fd82, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd81, %fd82;	// 
	@!%p25 bra 	$Lt_5_42242;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 14;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_42242:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	261	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd83, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd83;  	// 
	.loc	15	262	0
	sub.f64 	%fd84, %fd20, %fd80; 	// 
	add.f64 	%fd11, %fd8, %fd84;  	// 
	.loc	15	263	0
	mul.f64 	%fd85, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd86, %fd20, %fd85; 	// 
	mov.f64 	%fd87, 0d4010000000000000;	// 4
	setp.gt.f64 	%p26, %fd86, %fd87;	// 
	@!%p26 bra 	$Lt_5_42754;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 15;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_42754:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	269	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd88, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd88;  	// 
	.loc	15	270	0
	sub.f64 	%fd89, %fd20, %fd85; 	// 
	add.f64 	%fd11, %fd8, %fd89;  	// 
	.loc	15	271	0
	mul.f64 	%fd90, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd91, %fd20, %fd90; 	// 
	mov.f64 	%fd92, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd91, %fd92;	// 
	@!%p27 bra 	$Lt_5_43266;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 16;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_43266:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	277	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd93, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd93;  	// 
	.loc	15	278	0
	sub.f64 	%fd94, %fd20, %fd90; 	// 
	add.f64 	%fd11, %fd8, %fd94;  	// 
	.loc	15	279	0
	mul.f64 	%fd95, %fd10, %fd10; 	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd96, %fd20, %fd95; 	// 
	mov.f64 	%fd97, 0d4010000000000000;	// 4
	setp.gt.f64 	%p28, %fd96, %fd97;	// 
	@!%p28 bra 	$Lt_5_43778;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 17;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_43778:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	285	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd98, %fd16, %fd16; 	// 
	add.f64 	%fd10, %fd9, %fd98;  	// 
	.loc	15	286	0
	sub.f64 	%fd99, %fd20, %fd95; 	// 
	add.f64 	%fd11, %fd8, %fd99;  	// 
	.loc	15	287	0
	mul.f64 	%fd100, %fd10, %fd10;	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd101, %fd20, %fd100;	// 
	mov.f64 	%fd102, 0d4010000000000000;	// 4
	setp.gt.f64 	%p29, %fd101, %fd102;	// 
	@!%p29 bra 	$Lt_5_44290;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 18;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_44290:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	293	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd103, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd103; 	// 
	.loc	15	294	0
	sub.f64 	%fd104, %fd20, %fd100;	// 
	add.f64 	%fd11, %fd8, %fd104; 	// 
	.loc	15	295	0
	mul.f64 	%fd105, %fd10, %fd10;	// 
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd106, %fd20, %fd105;	// 
	mov.f64 	%fd107, 0d4010000000000000;	// 4
	setp.gt.f64 	%p30, %fd106, %fd107;	// 
	@!%p30 bra 	$Lt_5_44802;      	// 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	sub.s32 	%r128, %r125, 19;    	// 
	bra.uni 	$Lt_5_514;        // 
$Lt_5_44802:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	301	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd108, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd108; 	// 
	.loc	15	302	0
	sub.f64 	%fd109, %fd20, %fd105;	// 
	add.f64 	%fd11, %fd8, %fd109; 	// 
	.loc	15	303	0
	mul.f64 	%fd110, %fd10, %fd10;	// 
	.loc	15	307	0
	sub.s32 	%r125, %r125, 20;    	// 
	.loc	15	301	0
	mov.u32 	%r129, 0;        // 
	setp.le.s32 	%p31, %r125, %r129;	// 
	@%p31 bra 	$L_5_31234;        // 
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	mul.f64 	%fd20, %fd11, %fd11; 	// 
	add.f64 	%fd111, %fd20, %fd110;	// 
	mov.f64 	%fd112, 0d4010000000000000;	// 4
	setp.gt.f64 	%p32, %fd111, %fd112;	// 
	@!%p32 bra 	$L_5_30978;        // 
$L_5_31234:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	mov.s32 	%r128, %r125;        // 
	bra.uni 	$Lt_5_514;        // 
$L_5_30978:
 //<loop> Part of loop body line 314, head labeled $Lt_5_35074
	.loc	15	310	0
	mul.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd113, %fd16, %fd16;	// 
	add.f64 	%fd10, %fd9, %fd113; 	// 
	.loc	15	311	0
	sub.f64 	%fd114, %fd20, %fd110;	// 
	add.f64 	%fd11, %fd8, %fd114; 	// 
	.loc	15	312	0
	mul.f64 	%fd12, %fd10, %fd10; 	// 
	.loc	15	313	0
	mul.f64 	%fd13, %fd11, %fd11; 	// 
	.loc	15	310	0
	bra.uni 	$Lt_5_35074;        // 
$Lt_5_514:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	209	0
	mov.s32 	%r130, 0;        // 
	setp.gt.s32 	%p33, %r128, %r130;	// 
	sub.s32 	%r131, %r124, %r128; 	// 
	mov.s32 	%r132, 0;        // 
	selp.s32 	%r133, %r131, %r132, %p33;	// 
	mov.u32 	%r134, 0;        // 
	setp.eq.s32 	%p34, %r133, %r134;	// 
	@%p34 bra 	$Lt_5_45570;        // 
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	216	0
	ld.param.s32 	%r135, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame];	// id:655 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_animationFrame+0x0
	add.s32 	%r136, %r135, %r133; 	// 
	ld.param.u8 	%r137, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0];	// id:656 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x0
	mul.lo.s32 	%r138, %r136, %r137;	// 
	cvt.u8.u32 	%r139, %r138;     	// 
	.loc	16	217	0
	ld.param.u8 	%r140, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+1];	// id:657 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x1
	mul.lo.s32 	%r141, %r136, %r140;	// 
	cvt.u8.u32 	%r142, %r141;     	// 
	.loc	16	218	0
	ld.param.u8 	%r143, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+2];	// id:658 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_colors+0x2
	mul.lo.s32 	%r144, %r136, %r143;	// 
	cvt.u8.u32 	%r145, %r144;     	// 
	bra.uni 	$Lt_5_45314;        // 
$Lt_5_45570:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	222	0
	mov.u32 	%r145, 0;        // 
	mov.u32 	%r142, 0;        // 
	mov.u32 	%r139, 0;        // 
$Lt_5_45314:
 //<loop> Part of loop body line 171, head labeled $Lt_5_22530
	.loc	16	228	0
	ld.param.s32 	%r146, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame];	// id:613 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib_frame+0x0
	add.s32 	%r147, %r146, 1;     	// 
	shr.s32 	%r148, %r147, 31;    	// 
	mov.s32 	%r149, 1;        // 
	and.b32 	%r150, %r148, %r149; 	// 
	add.s32 	%r151, %r150, %r147; 	// 
	shr.s32 	%r152, %r151, 1;     	// 
	mul.lo.s32 	%r153, %r146, %r34;	// 
	add.s32 	%r154, %r139, %r153; 	// 
	add.s32 	%r155, %r152, %r154; 	// 
	div.s32 	%r156, %r155, %r147; 	// 
	.loc	16	229	0
	mul.lo.s32 	%r157, %r146, %r35;	// 
	add.s32 	%r158, %r142, %r157; 	// 
	add.s32 	%r159, %r152, %r158; 	// 
	div.s32 	%r160, %r159, %r147; 	// 
	st.global.v2.u8 	[%rd5+0], {%r156,%r160};	// 
	.loc	16	230	0
	mul.lo.s32 	%r161, %r146, %r36;	// 
	add.s32 	%r162, %r145, %r161; 	// 
	add.s32 	%r163, %r152, %r162; 	// 
	div.s32 	%r164, %r163, %r147; 	// 
	st.global.u8 	[%rd5+2], %r164;	// id:661
	bra.uni 	$Lt_5_22530;        // 
$Lt_5_258:
	.loc	16	235	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib:
	} // _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S2_S2_S0_iiiib

