	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling new_radixsort.cpp3.i (/tmp/ccBI#.VFahZR)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"new_radixsort.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"new_radixsort.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 ptr[];
	.extern	.shared .align 16 .b8 sMem[];
	.extern	.shared .align 4 .b8 sMem1[];
	.extern	.shared .align 8 .b8 sMem2[];
	.shared .u32 numtrue__0;

	.entry _Z10flipFloatsPjj (
		.param .u64 __cudaparm__Z10flipFloatsPjj_values,
		.param .u32 __cudaparm__Z10flipFloatsPjj_numValues)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<18>;
	.reg .pred %p<6>;
	.loc	15	219	0
$LBB1__Z10flipFloatsPjj:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	mul24.lo.u32 	%r4, %r2, %r3;  	// 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r5, %r4;        // 
	ld.param.u32 	%r7, [__cudaparm__Z10flipFloatsPjj_numValues];	// id:68 __cudaparm__Z10flipFloatsPjj_numValues+0x0
	setp.ge.u32 	%p1, %r6, %r7;   	// 
	@%p1 bra 	$Lt_0_9474;        // 
	.loc	15	222	0
	ld.param.u64 	%rd1, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd2, %r6;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r8, [%rd4+0]; 	// id:73
	shr.u32 	%r9, %r8, 31;        // 
	neg.s32 	%r10, %r9;        // 
	or.b32 	%r11, %r10, -2147483648;	// 
	xor.b32 	%r12, %r8, %r11;     	// 
	st.global.u32 	[%rd4+0], %r12;	// id:74
$Lt_0_9474:
	add.u32 	%r13, %r6, %r1;      	// 
	setp.ge.u32 	%p2, %r13, %r7;  	// 
	@%p2 bra 	$Lt_0_9986;        // 
	.loc	15	224	0
	ld.param.u64 	%rd5, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r14, [%rd8+0];	// id:75
	shr.u32 	%r15, %r14, 31;      	// 
	neg.s32 	%r16, %r15;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r18, %r14, %r17;    	// 
	st.global.u32 	[%rd8+0], %r18;	// id:76
$Lt_0_9986:
	add.u32 	%r19, %r13, %r1;     	// 
	setp.ge.u32 	%p3, %r19, %r7;  	// 
	@%p3 bra 	$Lt_0_10498;        // 
	.loc	15	226	0
	ld.param.u64 	%rd9, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd10, %r19;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r20, [%rd12+0];	// id:77
	shr.u32 	%r21, %r20, 31;      	// 
	neg.s32 	%r22, %r21;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r24, %r20, %r23;    	// 
	st.global.u32 	[%rd12+0], %r24;	// id:78
$Lt_0_10498:
	add.u32 	%r25, %r19, %r1;     	// 
	setp.ge.u32 	%p4, %r25, %r7;  	// 
	@%p4 bra 	$Lt_0_11010;        // 
	.loc	15	228	0
	ld.param.u64 	%rd13, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	ld.global.u32 	%r26, [%rd16+0];	// id:79
	shr.u32 	%r27, %r26, 31;      	// 
	neg.s32 	%r28, %r27;        // 
	or.b32 	%r29, %r28, -2147483648;	// 
	xor.b32 	%r30, %r26, %r29;    	// 
	st.global.u32 	[%rd16+0], %r30;	// id:80
$Lt_0_11010:
	.loc	15	229	0
	exit;        // 
$LDWend__Z10flipFloatsPjj:
	} // _Z10flipFloatsPjj

	.entry _Z12unflipFloatsPjj (
		.param .u64 __cudaparm__Z12unflipFloatsPjj_values,
		.param .u32 __cudaparm__Z12unflipFloatsPjj_numValues)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<18>;
	.reg .pred %p<6>;
	.loc	15	235	0
$LBB1__Z12unflipFloatsPjj:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	mul24.lo.u32 	%r4, %r2, %r3;  	// 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r5, %r4;        // 
	ld.param.u32 	%r7, [__cudaparm__Z12unflipFloatsPjj_numValues];	// id:68 __cudaparm__Z12unflipFloatsPjj_numValues+0x0
	setp.ge.u32 	%p1, %r6, %r7;   	// 
	@%p1 bra 	$Lt_1_9474;        // 
	.loc	15	238	0
	ld.param.u64 	%rd1, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd2, %r6;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r8, [%rd4+0]; 	// id:73
	shr.u32 	%r9, %r8, 31;        // 
	sub.u32 	%r10, %r9, 1;        // 
	or.b32 	%r11, %r10, -2147483648;	// 
	xor.b32 	%r12, %r8, %r11;     	// 
	st.global.u32 	[%rd4+0], %r12;	// id:74
$Lt_1_9474:
	add.u32 	%r13, %r6, %r1;      	// 
	setp.ge.u32 	%p2, %r13, %r7;  	// 
	@%p2 bra 	$Lt_1_9986;        // 
	.loc	15	240	0
	ld.param.u64 	%rd5, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r14, [%rd8+0];	// id:75
	shr.u32 	%r15, %r14, 31;      	// 
	sub.u32 	%r16, %r15, 1;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r18, %r14, %r17;    	// 
	st.global.u32 	[%rd8+0], %r18;	// id:76
$Lt_1_9986:
	add.u32 	%r19, %r13, %r1;     	// 
	setp.ge.u32 	%p3, %r19, %r7;  	// 
	@%p3 bra 	$Lt_1_10498;        // 
	.loc	15	242	0
	ld.param.u64 	%rd9, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd10, %r19;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r20, [%rd12+0];	// id:77
	shr.u32 	%r21, %r20, 31;      	// 
	sub.u32 	%r22, %r21, 1;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r24, %r20, %r23;    	// 
	st.global.u32 	[%rd12+0], %r24;	// id:78
$Lt_1_10498:
	add.u32 	%r25, %r19, %r1;     	// 
	setp.ge.u32 	%p4, %r25, %r7;  	// 
	@%p4 bra 	$Lt_1_11010;        // 
	.loc	15	244	0
	ld.param.u64 	%rd13, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	ld.global.u32 	%r26, [%rd16+0];	// id:79
	shr.u32 	%r27, %r26, 31;      	// 
	sub.u32 	%r28, %r27, 1;        // 
	or.b32 	%r29, %r28, -2147483648;	// 
	xor.b32 	%r30, %r26, %r29;    	// 
	st.global.u32 	[%rd16+0], %r30;	// id:80
$Lt_1_11010:
	.loc	15	245	0
	exit;        // 
$LDWend__Z12unflipFloatsPjj:
	} // _Z12unflipFloatsPjj

	.entry _Z11emptyKernelv
	{
	.loc	15	410	0
$LBB1__Z11emptyKernelv:
	exit;        // 
$LDWend__Z11emptyKernelv:
	} // _Z11emptyKernelv

	.entry _Z19radixSortSingleWarpILb1EEvPjS0_j (
		.param .u64 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys,
		.param .u64 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values,
		.param .u32 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<16>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda_sValues52[128];
	.shared .align 4 .b8 __cuda_sKeys180[128];
	.shared .align 4 .b8 __cuda_sFlags308[128];
	.loc	15	1002	0
$LBB1__Z19radixSortSingleWarpILb1EEvPjS0_j:
	mov.u64 	%rd1, __cuda_sValues52;	// 
	mov.u64 	%rd2, __cuda_sKeys180;	// 
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r1;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys];	// id:78 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys+0x0
	add.u64 	%rd6, %rd5, %rd4;    	// 
	ld.global.u32 	%r2, [%rd6+0]; 	// id:79
	.loc	15	1008	0
	add.u64 	%rd7, %rd4, %rd2;    	// 
	shr.u32 	%r3, %r2, 31;        // 
	neg.s32 	%r4, %r3;        // 
	or.b32 	%r5, %r4, -2147483648;	// 
	xor.b32 	%r6, %r2, %r5;        // 
	st.volatile.shared.u32 	[%rd7+0], %r6;	// id:80 __cuda_sKeys180+0x0
	.loc	15	1009	0
	ld.param.u64 	%rd8, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values];	// id:81 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values+0x0
	add.u64 	%rd9, %rd8, %rd4;    	// 
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.global.u32 	%r7, [%rd9+0]; 	// id:82
	st.volatile.shared.u32 	[%rd10+0], %r7;	// id:83 __cuda_sValues52+0x0
	ld.param.u32 	%r8, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements];	// id:75 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements+0x0
	mov.u32 	%r9, 1;        // 
	setp.le.u32 	%p1, %r8, %r9;   	// 
	@%p1 bra 	$Lt_3_6658;        // 
	sub.u32 	%r10, %r8, 1;        // 
	mov.u64 	%rd11, __cuda_sFlags308;	// 
	add.u64 	%rd12, %rd4, %rd11;  	// 
	add.u64 	%rd13, %rd2, 4;      	// 
	add.u64 	%rd14, %rd1, 4;      	// 
	mov.u32 	%r11, 1;        // 
	mov.s32 	%r12, %r10;        // 
$Lt_3_7170:
 //<loop> Loop body line 1009, nesting depth: 1, estimated iterations: unknown
	.loc	15	1015	0
	ld.volatile.shared.u32 	%r13, [%rd13+0];	// id:84 __cuda_sKeys180+0x0
	.loc	15	1016	0
	ld.volatile.shared.u32 	%r14, [%rd14+0];	// id:85 __cuda_sValues52+0x0
	.loc	15	1018	0
	mov.u32 	%r15, 0;        // 
	st.volatile.shared.u32 	[%rd12+0], %r15;	// id:86 __cuda_sFlags308+0x0
	.loc	15	1015	0
	setp.le.u32 	%p2, %r11, %r1;  	// 
	@%p2 bra 	$Lt_3_8450;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_3_7170
	ld.volatile.shared.u32 	%r16, [%rd7+0];	// id:87 __cuda_sKeys180+0x0
	setp.le.u32 	%p3, %r16, %r13; 	// 
	@%p3 bra 	$Lt_3_8450;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_3_7170
	.loc	15	1022	0
	ld.volatile.shared.u32 	%r17, [%rd7+0];	// id:88 __cuda_sKeys180+0x0
	.loc	15	1023	0
	ld.volatile.shared.u32 	%r18, [%rd10+0];	// id:89 __cuda_sValues52+0x0
	.loc	15	1024	0
	mov.u32 	%r19, 1;        // 
	st.volatile.shared.u32 	[%rd12+0], %r19;	// id:90 __cuda_sFlags308+0x0
	.loc	15	1025	0
	st.volatile.shared.u32 	[%rd7+4], %r17;	// id:91 __cuda_sKeys180+0x0
	.loc	15	1026	0
	st.volatile.shared.u32 	[%rd10+4], %r18;	// id:92 __cuda_sValues52+0x0
	.loc	15	1027	0
	mov.u32 	%r20, 0;        // 
	st.volatile.shared.u32 	[%rd12+4], %r20;	// id:93 __cuda_sFlags308+0x0
$Lt_3_8450:
$L_3_6146:
 //<loop> Part of loop body line 1009, head labeled $Lt_3_7170
	ld.volatile.shared.u32 	%r21, [%rd12+0];	// id:94 __cuda_sFlags308+0x0
	mov.u32 	%r22, 1;        // 
	setp.ne.u32 	%p4, %r21, %r22; 	// 
	@%p4 bra 	$Lt_3_7426;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_3_7170
	.loc	15	1031	0
	st.volatile.shared.u32 	[%rd7+0], %r13;	// id:95 __cuda_sKeys180+0x0
	.loc	15	1032	0
	st.volatile.shared.u32 	[%rd10+0], %r14;	// id:96 __cuda_sValues52+0x0
$Lt_3_7426:
 //<loop> Part of loop body line 1009, head labeled $Lt_3_7170
	add.u32 	%r11, %r11, 1;        // 
	add.u64 	%rd14, %rd14, 4;     	// 
	add.u64 	%rd13, %rd13, 4;     	// 
	setp.ne.u32 	%p5, %r8, %r11;  	// 
	@%p5 bra 	$Lt_3_7170;        // 
$Lt_3_6658:
	.loc	15	1038	0
	ld.volatile.shared.u32 	%r23, [%rd7+0];	// id:97 __cuda_sKeys180+0x0
	shr.u32 	%r24, %r23, 31;      	// 
	sub.u32 	%r25, %r24, 1;        // 
	or.b32 	%r26, %r25, -2147483648;	// 
	xor.b32 	%r27, %r23, %r26;    	// 
	st.global.u32 	[%rd6+0], %r27;	// id:98
	.loc	15	1039	0
	ld.volatile.shared.u32 	%r28, [%rd10+0];	// id:99 __cuda_sValues52+0x0
	st.global.u32 	[%rd9+0], %r28;	// id:100
	.loc	15	1040	0
	exit;        // 
$LDWend__Z19radixSortSingleWarpILb1EEvPjS0_j:
	} // _Z19radixSortSingleWarpILb1EEvPjS0_j

	.entry _Z19radixSortSingleWarpILb0EEvPjS0_j (
		.param .u64 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys,
		.param .u64 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values,
		.param .u32 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<16>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda_sValues460[128];
	.shared .align 4 .b8 __cuda_sKeys588[128];
	.shared .align 4 .b8 __cuda_sFlags716[128];
	.loc	15	1002	0
$LBB1__Z19radixSortSingleWarpILb0EEvPjS0_j:
	mov.u64 	%rd1, __cuda_sValues460;	// 
	mov.u64 	%rd2, __cuda_sKeys588;	// 
	.loc	15	1008	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r1;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys];	// id:72 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys+0x0
	add.u64 	%rd6, %rd5, %rd4;    	// 
	add.u64 	%rd7, %rd4, %rd2;    	// 
	ld.global.u32 	%r2, [%rd6+0]; 	// id:73
	st.volatile.shared.u32 	[%rd7+0], %r2;	// id:74 __cuda_sKeys588+0x0
	.loc	15	1009	0
	ld.param.u64 	%rd8, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values];	// id:75 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values+0x0
	add.u64 	%rd9, %rd8, %rd4;    	// 
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.global.u32 	%r3, [%rd9+0]; 	// id:76
	st.volatile.shared.u32 	[%rd10+0], %r3;	// id:77 __cuda_sValues460+0x0
	ld.param.u32 	%r4, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements];	// id:69 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements+0x0
	mov.u32 	%r5, 1;        // 
	setp.le.u32 	%p1, %r4, %r5;   	// 
	@%p1 bra 	$Lt_4_6146;        // 
	sub.u32 	%r6, %r4, 1;        // 
	mov.u64 	%rd11, __cuda_sFlags716;	// 
	add.u64 	%rd12, %rd4, %rd11;  	// 
	add.u64 	%rd13, %rd2, 4;      	// 
	add.u64 	%rd14, %rd1, 4;      	// 
	mov.u32 	%r7, 1;        // 
	mov.s32 	%r8, %r6;        // 
$Lt_4_6658:
 //<loop> Loop body line 1009, nesting depth: 1, estimated iterations: unknown
	.loc	15	1015	0
	ld.volatile.shared.u32 	%r9, [%rd13+0];	// id:78 __cuda_sKeys588+0x0
	.loc	15	1016	0
	ld.volatile.shared.u32 	%r10, [%rd14+0];	// id:79 __cuda_sValues460+0x0
	.loc	15	1018	0
	mov.u32 	%r11, 0;        // 
	st.volatile.shared.u32 	[%rd12+0], %r11;	// id:80 __cuda_sFlags716+0x0
	.loc	15	1015	0
	setp.le.u32 	%p2, %r7, %r1;   	// 
	@%p2 bra 	$Lt_4_7938;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_4_6658
	ld.volatile.shared.u32 	%r12, [%rd7+0];	// id:81 __cuda_sKeys588+0x0
	setp.le.u32 	%p3, %r12, %r9;  	// 
	@%p3 bra 	$Lt_4_7938;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_4_6658
	.loc	15	1022	0
	ld.volatile.shared.u32 	%r13, [%rd7+0];	// id:82 __cuda_sKeys588+0x0
	.loc	15	1023	0
	ld.volatile.shared.u32 	%r14, [%rd10+0];	// id:83 __cuda_sValues460+0x0
	.loc	15	1024	0
	mov.u32 	%r15, 1;        // 
	st.volatile.shared.u32 	[%rd12+0], %r15;	// id:84 __cuda_sFlags716+0x0
	.loc	15	1025	0
	st.volatile.shared.u32 	[%rd7+4], %r13;	// id:85 __cuda_sKeys588+0x0
	.loc	15	1026	0
	st.volatile.shared.u32 	[%rd10+4], %r14;	// id:86 __cuda_sValues460+0x0
	.loc	15	1027	0
	mov.u32 	%r16, 0;        // 
	st.volatile.shared.u32 	[%rd12+4], %r16;	// id:87 __cuda_sFlags716+0x0
$Lt_4_7938:
$L_4_5634:
 //<loop> Part of loop body line 1009, head labeled $Lt_4_6658
	ld.volatile.shared.u32 	%r17, [%rd12+0];	// id:88 __cuda_sFlags716+0x0
	mov.u32 	%r18, 1;        // 
	setp.ne.u32 	%p4, %r17, %r18; 	// 
	@%p4 bra 	$Lt_4_6914;        // 
 //<loop> Part of loop body line 1009, head labeled $Lt_4_6658
	.loc	15	1031	0
	st.volatile.shared.u32 	[%rd7+0], %r9;	// id:89 __cuda_sKeys588+0x0
	.loc	15	1032	0
	st.volatile.shared.u32 	[%rd10+0], %r10;	// id:90 __cuda_sValues460+0x0
$Lt_4_6914:
 //<loop> Part of loop body line 1009, head labeled $Lt_4_6658
	add.u32 	%r7, %r7, 1;        // 
	add.u64 	%rd14, %rd14, 4;     	// 
	add.u64 	%rd13, %rd13, 4;     	// 
	setp.ne.u32 	%p5, %r4, %r7;   	// 
	@%p5 bra 	$Lt_4_6658;        // 
$Lt_4_6146:
	.loc	15	1038	0
	ld.volatile.shared.u32 	%r19, [%rd7+0];	// id:91 __cuda_sKeys588+0x0
	st.global.u32 	[%rd6+0], %r19;	// id:92
	.loc	15	1039	0
	ld.volatile.shared.u32 	%r20, [%rd10+0];	// id:93 __cuda_sValues460+0x0
	st.global.u32 	[%rd9+0], %r20;	// id:94
	.loc	15	1040	0
	exit;        // 
$LDWend__Z19radixSortSingleWarpILb0EEvPjS0_j:
	} // _Z19radixSortSingleWarpILb0EEvPjS0_j

	.entry _Z27radixSortSingleWarpKeysOnlyILb1EEvPjj (
		.param .u64 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys,
		.param .u32 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<11>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda_sKeys860[128];
	.shared .align 4 .b8 __cuda_sFlags988[128];
	.loc	15	1642	0
$LBB1__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj:
	mov.u64 	%rd1, __cuda_sKeys860;	// 
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys];	// id:56 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	ld.global.u32 	%r2, [%rd5+0]; 	// id:57
	.loc	15	1647	0
	add.u64 	%rd6, %rd3, %rd1;    	// 
	shr.u32 	%r3, %r2, 31;        // 
	neg.s32 	%r4, %r3;        // 
	or.b32 	%r5, %r4, -2147483648;	// 
	xor.b32 	%r6, %r2, %r5;        // 
	st.shared.u32 	[%rd6+0], %r6; 	// id:58 __cuda_sKeys860+0x0
	ld.param.u32 	%r7, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements];	// id:53 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements+0x0
	mov.u32 	%r8, 1;        // 
	setp.le.u32 	%p1, %r7, %r8;   	// 
	@%p1 bra 	$Lt_5_6658;        // 
	sub.u32 	%r9, %r7, 1;        // 
	mov.u64 	%rd7, __cuda_sFlags988;	// 
	add.u64 	%rd8, %rd3, %rd7;    	// 
	add.u64 	%rd9, %rd1, 4;        // 
	mov.u32 	%r10, 1;        // 
	mov.s32 	%r11, %r9;        // 
$Lt_5_7170:
 //<loop> Loop body line 1647, nesting depth: 1, estimated iterations: unknown
	.loc	15	1653	0
	ld.shared.u32 	%r12, [%rd9+0];	// id:59 __cuda_sKeys860+0x0
	.loc	15	1655	0
	mov.u32 	%r13, 0;        // 
	mov.u32 	%r14, 0;        // 
	st.shared.u32 	[%rd8+0], %r14;	// id:60 __cuda_sFlags988+0x0
	.loc	15	1653	0
	setp.le.u32 	%p2, %r10, %r1;  	// 
	@%p2 bra 	$Lt_5_8450;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_5_7170
	setp.le.u32 	%p3, %r6, %r12;  	// 
	@%p3 bra 	$Lt_5_8450;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_5_7170
	.loc	15	1660	0
	mov.u32 	%r13, 1;        // 
	mov.u32 	%r15, 1;        // 
	st.shared.u32 	[%rd8+0], %r15;	// id:61 __cuda_sFlags988+0x0
	.loc	15	1661	0
	st.shared.u32 	[%rd6+4], %r6; 	// id:62 __cuda_sKeys860+0x0
	.loc	15	1662	0
	mov.u32 	%r16, 0;        // 
	st.shared.u32 	[%rd8+4], %r16;	// id:63 __cuda_sFlags988+0x0
$Lt_5_8450:
$L_5_6146:
 //<loop> Part of loop body line 1647, head labeled $Lt_5_7170
	mov.u32 	%r17, 1;        // 
	setp.ne.u32 	%p4, %r13, %r17; 	// 
	@%p4 bra 	$Lt_5_7426;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_5_7170
	.loc	15	1666	0
	mov.s32 	%r6, %r12;        // 
	st.shared.u32 	[%rd6+0], %r12;	// id:64 __cuda_sKeys860+0x0
$Lt_5_7426:
 //<loop> Part of loop body line 1647, head labeled $Lt_5_7170
	add.u32 	%r10, %r10, 1;        // 
	add.u64 	%rd9, %rd9, 4;        // 
	setp.ne.u32 	%p5, %r7, %r10;  	// 
	@%p5 bra 	$Lt_5_7170;        // 
$Lt_5_6658:
	.loc	15	1672	0
	mov.s32 	%r18, %r6;        // 
	shr.u32 	%r19, %r18, 31;      	// 
	sub.u32 	%r20, %r19, 1;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r22, %r18, %r21;    	// 
	st.global.u32 	[%rd5+0], %r22;	// id:65
	.loc	15	1673	0
	exit;        // 
$LDWend__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj:
	} // _Z27radixSortSingleWarpKeysOnlyILb1EEvPjj

	.entry _Z27radixSortSingleWarpKeysOnlyILb0EEvPjj (
		.param .u64 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys,
		.param .u32 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<11>;
	.reg .pred %p<7>;
	.shared .align 4 .b8 __cuda_sKeys1132[128];
	.shared .align 4 .b8 __cuda_sFlags1260[128];
	.loc	15	1642	0
$LBB1__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj:
	mov.u64 	%rd1, __cuda_sKeys1132;	// 
	.loc	15	1647	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys];	// id:50 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	add.u64 	%rd6, %rd3, %rd1;    	// 
	ld.global.u32 	%r2, [%rd5+0]; 	// id:51
	st.shared.u32 	[%rd6+0], %r2; 	// id:52 __cuda_sKeys1132+0x0
	ld.param.u32 	%r3, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements];	// id:47 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements+0x0
	mov.u32 	%r4, 1;        // 
	setp.le.u32 	%p1, %r3, %r4;   	// 
	@%p1 bra 	$Lt_6_6146;        // 
	sub.u32 	%r5, %r3, 1;        // 
	mov.u64 	%rd7, __cuda_sFlags1260;	// 
	add.u64 	%rd8, %rd3, %rd7;    	// 
	add.u64 	%rd9, %rd1, 4;        // 
	mov.u32 	%r6, 1;        // 
	mov.s32 	%r7, %r5;        // 
$Lt_6_6658:
 //<loop> Loop body line 1647, nesting depth: 1, estimated iterations: unknown
	.loc	15	1653	0
	ld.shared.u32 	%r8, [%rd9+0]; 	// id:53 __cuda_sKeys1132+0x0
	.loc	15	1655	0
	mov.u32 	%r9, 0;        // 
	mov.u32 	%r10, 0;        // 
	st.shared.u32 	[%rd8+0], %r10;	// id:54 __cuda_sFlags1260+0x0
	.loc	15	1653	0
	setp.le.u32 	%p2, %r6, %r1;   	// 
	@%p2 bra 	$Lt_6_7938;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_6_6658
	setp.le.u32 	%p3, %r2, %r8;   	// 
	@%p3 bra 	$Lt_6_7938;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_6_6658
	.loc	15	1660	0
	mov.u32 	%r9, 1;        // 
	mov.u32 	%r11, 1;        // 
	st.shared.u32 	[%rd8+0], %r11;	// id:55 __cuda_sFlags1260+0x0
	.loc	15	1661	0
	st.shared.u32 	[%rd6+4], %r2; 	// id:56 __cuda_sKeys1132+0x0
	.loc	15	1662	0
	mov.u32 	%r12, 0;        // 
	st.shared.u32 	[%rd8+4], %r12;	// id:57 __cuda_sFlags1260+0x0
$Lt_6_7938:
$L_6_5634:
 //<loop> Part of loop body line 1647, head labeled $Lt_6_6658
	mov.u32 	%r13, 1;        // 
	setp.ne.u32 	%p4, %r9, %r13;  	// 
	@%p4 bra 	$Lt_6_6914;        // 
 //<loop> Part of loop body line 1647, head labeled $Lt_6_6658
	.loc	15	1666	0
	mov.s32 	%r2, %r8;        // 
	st.shared.u32 	[%rd6+0], %r8; 	// id:58 __cuda_sKeys1132+0x0
$Lt_6_6914:
 //<loop> Part of loop body line 1647, head labeled $Lt_6_6658
	add.u32 	%r6, %r6, 1;        // 
	add.u64 	%rd9, %rd9, 4;        // 
	setp.ne.u32 	%p5, %r3, %r6;   	// 
	@%p5 bra 	$Lt_6_6658;        // 
$Lt_6_6146:
	.loc	15	1672	0
	st.global.u32 	[%rd5+0], %r2; 	// id:59
	.loc	15	1673	0
	exit;        // 
$LDWend__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj:
	} // _Z27radixSortSingleWarpKeysOnlyILb0EEvPjj

	.entry _Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<115>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	477	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:284 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r4,%r5,%r6,%r7}, [%rd4+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:289 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd6+0];	// 
	.loc	15	482	0
	shr.u32 	%r12, %r4, 31;        // 
	neg.s32 	%r13, %r12;        // 
	or.b32 	%r14, %r13, -2147483648;	// 
	xor.b32 	%r4, %r4, %r14;      	// 
	.loc	15	483	0
	shr.u32 	%r15, %r5, 31;        // 
	neg.s32 	%r16, %r15;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r5, %r5, %r17;      	// 
	.loc	15	484	0
	shr.u32 	%r18, %r6, 31;        // 
	neg.s32 	%r19, %r18;        // 
	or.b32 	%r20, %r19, -2147483648;	// 
	xor.b32 	%r6, %r6, %r20;      	// 
	.loc	15	485	0
	shr.u32 	%r21, %r7, 31;        // 
	neg.s32 	%r22, %r21;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r7, %r7, %r23;      	// 
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r24, %r2, 31;        // 
	mov.u32 	%r25, 31;        // 
	setp.le.u32 	%p1, %r2, %r25;  	// 
	mov.u32 	%r26, 255;        // 
	setp.eq.u32 	%p2, %r2, %r26;  	// 
	shl.b32 	%r27, %r2, 2;        // 
	mov.u32 	%r28, 31;        // 
	setp.eq.u32 	%p3, %r24, %r28; 	// 
	add.s32 	%r29, %r27, 3;        // 
	cvt.u64.u32 	%rd9, %r2;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r30, %r2, 5;        // 
	cvt.u64.u32 	%rd12, %r30;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r31, %r2, 2;   	// 
	sub.u32 	%r32, %r31, %r24;    	// 
	cvt.u64.s32 	%rd15, %r32;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r33, 0;        // 
$Lt_7_37378:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 32
	.loc	15	257	0
	mov.u32 	%r34, 0;        // 
	st.shared.u32 	[%rd17+0], %r34;	// id:294 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r35, %r7, %r33;     	// 
	shr.u32 	%r36, %r6, %r33;     	// 
	shr.u32 	%r37, %r4, %r33;     	// 
	shr.u32 	%r38, %r5, %r33;     	// 
	and.b32 	%r39, %r35, 1;        // 
	and.b32 	%r40, %r36, 1;        // 
	and.b32 	%r41, %r37, 1;        // 
	and.b32 	%r42, %r38, 1;        // 
	mov.u32 	%r43, 0;        // 
	setp.eq.u32 	%p4, %r39, %r43; 	// 
	mov.u32 	%r44, 0;        // 
	setp.eq.u32 	%p5, %r40, %r44; 	// 
	mov.u32 	%r45, 0;        // 
	setp.eq.u32 	%p6, %r41, %r45; 	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p7, %r42, %r46; 	// 
	selp.s32 	%r47, 1, 0, %p4;    	// 
	selp.s32 	%r48, 1, 0, %p5;    	// 
	selp.s32 	%r49, 1, 0, %p6;    	// 
	selp.s32 	%r50, 1, 0, %p7;    	// 
	add.s32 	%r51, %r47, %r48;    	// 
	add.s32 	%r52, %r49, %r51;    	// 
	add.s32 	%r53, %r50, %r52;    	// 
	st.shared.u32 	[%rd17+128], %r53;	// id:295 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r54, [%rd17+124];	// id:296 ptr+0x0
	add.u32 	%r55, %r53, %r54;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:297 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r56, [%rd17+120];	// id:298 ptr+0x0
	add.u32 	%r55, %r56, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:299 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r57, [%rd17+112];	// id:300 ptr+0x0
	add.u32 	%r55, %r57, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:301 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r58, [%rd17+96];	// id:302 ptr+0x0
	add.u32 	%r55, %r58, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:303 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r59, [%rd17+64];	// id:304 ptr+0x0
	add.u32 	%r55, %r59, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:305 ptr+0x0
	sub.u32 	%r60, %r55, %r53;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r61, %r49, %r50;    	// 
	@!%p3 bra 	$Lt_7_37634;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	306	0
	add.u32 	%r62, %r47, %r60;    	// 
	add.u32 	%r63, %r48, %r61;    	// 
	add.u32 	%r64, %r62, %r63;    	// 
	st.shared.u32 	[%rd14+0], %r64;	// id:306 ptr+0x0
$Lt_7_37634:
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_7_38146;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	314	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r65, [%rd18+0];	// id:307 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r66, 0;        // 
	st.shared.u32 	[%rd17+0], %r66;	// id:308 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd17+128], %r65;	// id:309 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r67, [%rd17+124];	// id:310 ptr+0x0
	add.u32 	%r55, %r67, %r65;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:311 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r68, [%rd17+120];	// id:312 ptr+0x0
	add.u32 	%r55, %r68, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:313 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r69, [%rd17+112];	// id:314 ptr+0x0
	add.u32 	%r55, %r69, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:315 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r70, %r55, %r65;    	// 
	st.shared.u32 	[%rd18+0], %r70;	// id:316 ptr+0x0
$Lt_7_38146:
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r71, [%rd14+0];	// id:317 ptr+0x0
	add.u32 	%r72, %r71, %r60;    	// 
	.loc	15	340	0
	@!%p2 bra 	$Lt_7_38658;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	345	0
	add.u32 	%r73, %r47, %r72;    	// 
	add.u32 	%r74, %r48, %r61;    	// 
	add.u32 	%r75, %r73, %r74;    	// 
	st.shared.u32 	[numtrue__0], %r75;	// id:279 numtrue__0+0x0
$Lt_7_38658:
 //<loop> Part of loop body line 489, head labeled $Lt_7_37378
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r76, [numtrue__0];	// id:279 numtrue__0+0x0
	add.u32 	%r77, %r27, %r76;    	// 
	sub.u32 	%r78, %r77, %r72;    	// 
	selp.u32 	%r79, %r72, %r78, %p6;	// 
	.loc	15	351	0
	add.u32 	%r80, %r49, %r72;    	// 
	sub.u32 	%r81, %r77, %r80;    	// 
	add.u32 	%r82, %r81, 1;        // 
	selp.u32 	%r83, %r80, %r82, %p7;	// 
	.loc	15	352	0
	add.u32 	%r84, %r61, %r72;    	// 
	sub.u32 	%r85, %r77, %r84;    	// 
	add.u32 	%r86, %r85, 2;        // 
	selp.u32 	%r87, %r84, %r86, %p5;	// 
	.loc	15	353	0
	sub.s32 	%r88, %r29, %r72;    	// 
	add.s32 	%r89, %r48, %r72;    	// 
	sub.s32 	%r90, %r88, %r48;    	// 
	add.s32 	%r91, %r49, %r89;    	// 
	sub.s32 	%r92, %r90, %r49;    	// 
	add.s32 	%r93, %r50, %r91;    	// 
	sub.s32 	%r94, %r92, %r50;    	// 
	add.s32 	%r95, %r94, %r76;    	// 
	selp.u32 	%r96, %r93, %r95, %p4;	// 
	.loc	15	381	0
	shr.u32 	%r97, %r79, 2;        // 
	and.b32 	%r98, %r79, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd19, %r100;    	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r4;	// id:318 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r101, %r83, 2;      	// 
	and.b32 	%r102, %r83, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd22, %r104;    	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r5;	// id:319 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r105, %r87, 2;      	// 
	and.b32 	%r106, %r87, 3;      	// 
	mul.lo.u32 	%r107, %r106, 256;	// 
	add.u32 	%r108, %r105, %r107; 	// 
	cvt.u64.u32 	%rd25, %r108;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r6;	// id:320 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r109, %r96, 2;      	// 
	and.b32 	%r110, %r96, 3;      	// 
	mul.lo.u32 	%r111, %r110, 256;	// 
	add.u32 	%r112, %r109, %r111; 	// 
	cvt.u64.u32 	%rd28, %r112;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r7;	// id:321 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r4, [%rd11+0];	// id:322 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r5, [%rd11+1024];	// id:323 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r6, [%rd11+2048];	// id:324 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r7, [%rd11+3072];	// id:325 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd21+0], %r8;	// id:326 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd24+0], %r9;	// id:327 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd27+0], %r10;	// id:328 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd30+0], %r11;	// id:329 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:330 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:331 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:332 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:333 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r33, %r33, 1;        // 
	mov.u32 	%r113, 32;        // 
	setp.ne.u32 	%p8, %r33, %r113;	// 
	@%p8 bra 	$Lt_7_37378;        // 
	.loc	15	518	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:334 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r4,%r5,%r6,%r7};	// 
	.loc	15	519	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:339 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<138>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	shl.b32 	%r4, %r3, 2;        // 
	add.u32 	%r5, %r4, 3;        // 
	ld.param.u32 	%r6, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:384 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r5, %r6;   	// 
	@!%p1 bra 	$Lt_8_37890;        // 
	setp.lt.u32 	%p2, %r4, %r6;   	// 
	@%p2 bra 	$Lt_8_38402;        // 
	mov.u32 	%r7, -1;        // 
	mov.u32 	%r8, -1;        // 
	mov.u32 	%r9, -1;        // 
	mov.u32 	%r10, -1;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	bra.uni 	$Lt_8_38146;        // 
$Lt_8_38402:
	.loc	15	464	0
	cvt.u64.u32 	%rd1, %r4;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:388 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:389
	shr.u32 	%r14, %r13, 31;      	// 
	neg.s32 	%r15, %r14;        // 
	or.b32 	%r16, %r15, -2147483648;	// 
	xor.b32 	%r12, %r13, %r16;    	// 
	add.u32 	%r17, %r4, 1;        // 
	setp.lt.u32 	%p3, %r17, %r6;  	// 
	@!%p3 bra 	$Lt_8_38914;        // 
	.loc	15	465	0
	ld.global.u32 	%r18, [%rd4+4];	// id:390
	shr.u32 	%r19, %r18, 31;      	// 
	neg.s32 	%r20, %r19;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r22, %r18, %r21;    	// 
	bra.uni 	$Lt_8_38658;        // 
$Lt_8_38914:
	mov.u32 	%r22, -1;        // 
$Lt_8_38658:
	mov.s32 	%r11, %r22;        // 
	add.u32 	%r23, %r4, 2;        // 
	setp.lt.u32 	%p4, %r23, %r6;  	// 
	@!%p4 bra 	$Lt_8_39426;        // 
	.loc	15	466	0
	ld.global.u32 	%r24, [%rd4+8];	// id:391
	shr.u32 	%r25, %r24, 31;      	// 
	neg.s32 	%r26, %r25;        // 
	or.b32 	%r27, %r26, -2147483648;	// 
	xor.b32 	%r28, %r24, %r27;    	// 
	bra.uni 	$Lt_8_39170;        // 
$Lt_8_39426:
	mov.u32 	%r28, -1;        // 
$Lt_8_39170:
	mov.s32 	%r10, %r28;        // 
	.loc	15	469	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:392 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r9, [%rd6+0]; 	// id:393
	@!%p3 bra 	$Lt_8_39938;        // 
	.loc	15	470	0
	ld.global.u32 	%r29, [%rd6+4];	// id:394
	bra.uni 	$Lt_8_39682;        // 
$Lt_8_39938:
	mov.u32 	%r29, -1;        // 
$Lt_8_39682:
	mov.s32 	%r8, %r29;        // 
	@!%p4 bra 	$Lt_8_40450;        // 
	.loc	15	471	0
	ld.global.u32 	%r30, [%rd6+8];	// id:395
	bra.uni 	$Lt_8_40194;        // 
$Lt_8_40450:
	mov.u32 	%r30, -1;        // 
$Lt_8_40194:
	mov.s32 	%r7, %r30;        // 
$Lt_8_38146:
	mov.u32 	%r31, -1;        // 
	mov.u32 	%r32, -1;        // 
	bra.uni 	$Lt_8_37634;        // 
$Lt_8_37890:
	.loc	15	477	0
	cvt.u64.u32 	%rd7, %r3;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:388 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r12,%r11,%r10,%r32}, [%rd10+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:392 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r9,%r8,%r7,%r31}, [%rd12+0];	// 
	.loc	15	482	0
	shr.u32 	%r33, %r12, 31;      	// 
	neg.s32 	%r34, %r33;        // 
	or.b32 	%r35, %r34, -2147483648;	// 
	xor.b32 	%r12, %r12, %r35;    	// 
	.loc	15	483	0
	shr.u32 	%r36, %r11, 31;      	// 
	neg.s32 	%r37, %r36;        // 
	or.b32 	%r38, %r37, -2147483648;	// 
	xor.b32 	%r11, %r11, %r38;    	// 
	.loc	15	484	0
	shr.u32 	%r39, %r10, 31;      	// 
	neg.s32 	%r40, %r39;        // 
	or.b32 	%r41, %r40, -2147483648;	// 
	xor.b32 	%r10, %r10, %r41;    	// 
	.loc	15	485	0
	shr.u32 	%r42, %r32, 31;      	// 
	neg.s32 	%r43, %r42;        // 
	or.b32 	%r44, %r43, -2147483648;	// 
	xor.b32 	%r32, %r32, %r44;    	// 
$Lt_8_37634:
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r45, %r2, 31;        // 
	mov.u32 	%r46, 31;        // 
	setp.le.u32 	%p5, %r2, %r46;  	// 
	mov.u32 	%r47, 255;        // 
	setp.eq.u32 	%p6, %r2, %r47;  	// 
	shl.b32 	%r48, %r2, 2;        // 
	mov.u32 	%r49, 31;        // 
	setp.eq.u32 	%p7, %r45, %r49; 	// 
	add.s32 	%r50, %r48, 3;        // 
	cvt.u64.u32 	%rd15, %r2;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r51, %r2, 5;        // 
	cvt.u64.u32 	%rd18, %r51;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r52, %r2, 2;   	// 
	sub.u32 	%r53, %r52, %r45;    	// 
	cvt.u64.s32 	%rd21, %r53;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r54, 0;        // 
$Lt_8_41218:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 32
	.loc	15	257	0
	mov.u32 	%r55, 0;        // 
	st.shared.u32 	[%rd23+0], %r55;	// id:404 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r56, %r32, %r54;    	// 
	shr.u32 	%r57, %r10, %r54;    	// 
	shr.u32 	%r58, %r12, %r54;    	// 
	shr.u32 	%r59, %r11, %r54;    	// 
	and.b32 	%r60, %r56, 1;        // 
	and.b32 	%r61, %r57, 1;        // 
	and.b32 	%r62, %r58, 1;        // 
	and.b32 	%r63, %r59, 1;        // 
	mov.u32 	%r64, 0;        // 
	setp.eq.u32 	%p8, %r60, %r64; 	// 
	mov.u32 	%r65, 0;        // 
	setp.eq.u32 	%p9, %r61, %r65; 	// 
	mov.u32 	%r66, 0;        // 
	setp.eq.u32 	%p10, %r62, %r66;	// 
	mov.u32 	%r67, 0;        // 
	setp.eq.u32 	%p11, %r63, %r67;	// 
	selp.s32 	%r68, 1, 0, %p8;    	// 
	selp.s32 	%r69, 1, 0, %p9;    	// 
	selp.s32 	%r70, 1, 0, %p10;   	// 
	selp.s32 	%r71, 1, 0, %p11;   	// 
	add.s32 	%r72, %r68, %r69;    	// 
	add.s32 	%r73, %r70, %r72;    	// 
	add.s32 	%r74, %r71, %r73;    	// 
	st.shared.u32 	[%rd23+128], %r74;	// id:405 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r75, [%rd23+124];	// id:406 ptr+0x0
	add.u32 	%r76, %r74, %r75;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:407 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r77, [%rd23+120];	// id:408 ptr+0x0
	add.u32 	%r76, %r77, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:409 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r78, [%rd23+112];	// id:410 ptr+0x0
	add.u32 	%r76, %r78, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:411 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r79, [%rd23+96];	// id:412 ptr+0x0
	add.u32 	%r76, %r79, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:413 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r80, [%rd23+64];	// id:414 ptr+0x0
	add.u32 	%r76, %r80, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:415 ptr+0x0
	sub.u32 	%r81, %r76, %r74;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r82, %r70, %r71;    	// 
	@!%p7 bra 	$Lt_8_41474;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	306	0
	add.u32 	%r83, %r68, %r81;    	// 
	add.u32 	%r84, %r69, %r82;    	// 
	add.u32 	%r85, %r83, %r84;    	// 
	st.shared.u32 	[%rd20+0], %r85;	// id:416 ptr+0x0
$Lt_8_41474:
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_8_41986;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	314	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r86, [%rd24+0];	// id:417 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r87, 0;        // 
	st.shared.u32 	[%rd23+0], %r87;	// id:418 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd23+128], %r86;	// id:419 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r88, [%rd23+124];	// id:420 ptr+0x0
	add.u32 	%r76, %r88, %r86;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:421 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r89, [%rd23+120];	// id:422 ptr+0x0
	add.u32 	%r76, %r89, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:423 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r90, [%rd23+112];	// id:424 ptr+0x0
	add.u32 	%r76, %r90, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:425 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r91, %r76, %r86;    	// 
	st.shared.u32 	[%rd24+0], %r91;	// id:426 ptr+0x0
$Lt_8_41986:
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r92, [%rd20+0];	// id:427 ptr+0x0
	add.u32 	%r93, %r92, %r81;    	// 
	.loc	15	340	0
	@!%p6 bra 	$Lt_8_42498;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	345	0
	add.u32 	%r94, %r68, %r93;    	// 
	add.u32 	%r95, %r69, %r82;    	// 
	add.u32 	%r96, %r94, %r95;    	// 
	st.shared.u32 	[numtrue__0], %r96;	// id:374 numtrue__0+0x0
$Lt_8_42498:
 //<loop> Part of loop body line 489, head labeled $Lt_8_41218
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r97, [numtrue__0];	// id:374 numtrue__0+0x0
	add.u32 	%r98, %r48, %r97;    	// 
	sub.u32 	%r99, %r98, %r93;    	// 
	selp.u32 	%r100, %r93, %r99, %p10;	// 
	.loc	15	351	0
	add.u32 	%r101, %r70, %r93;   	// 
	sub.u32 	%r102, %r98, %r101;  	// 
	add.u32 	%r103, %r102, 1;     	// 
	selp.u32 	%r104, %r101, %r103, %p11;	// 
	.loc	15	352	0
	add.u32 	%r105, %r82, %r93;   	// 
	sub.u32 	%r106, %r98, %r105;  	// 
	add.u32 	%r107, %r106, 2;     	// 
	selp.u32 	%r108, %r105, %r107, %p9;	// 
	.loc	15	353	0
	sub.s32 	%r109, %r50, %r93;   	// 
	add.s32 	%r110, %r69, %r93;   	// 
	sub.s32 	%r111, %r109, %r69;  	// 
	add.s32 	%r112, %r70, %r110;  	// 
	sub.s32 	%r113, %r111, %r70;  	// 
	add.s32 	%r114, %r71, %r112;  	// 
	sub.s32 	%r115, %r113, %r71;  	// 
	add.s32 	%r116, %r115, %r97;  	// 
	selp.u32 	%r117, %r114, %r116, %p8;	// 
	.loc	15	381	0
	shr.u32 	%r118, %r100, 2;     	// 
	and.b32 	%r119, %r100, 3;     	// 
	mul.lo.u32 	%r120, %r119, 256;	// 
	add.u32 	%r121, %r118, %r120; 	// 
	cvt.u64.u32 	%rd25, %r121;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r12;	// id:428 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r122, %r104, 2;     	// 
	and.b32 	%r123, %r104, 3;     	// 
	mul.lo.u32 	%r124, %r123, 256;	// 
	add.u32 	%r125, %r122, %r124; 	// 
	cvt.u64.u32 	%rd28, %r125;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:429 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r126, %r108, 2;     	// 
	and.b32 	%r127, %r108, 3;     	// 
	mul.lo.u32 	%r128, %r127, 256;	// 
	add.u32 	%r129, %r126, %r128; 	// 
	cvt.u64.u32 	%rd31, %r129;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r10;	// id:430 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r130, %r117, 2;     	// 
	and.b32 	%r131, %r117, 3;     	// 
	mul.lo.u32 	%r132, %r131, 256;	// 
	add.u32 	%r133, %r130, %r132; 	// 
	cvt.u64.u32 	%rd34, %r133;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r32;	// id:431 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r12, [%rd17+0];	// id:432 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r11, [%rd17+1024];	// id:433 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r10, [%rd17+2048];	// id:434 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r32, [%rd17+3072];	// id:435 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd27+0], %r9;	// id:436 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd30+0], %r8;	// id:437 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd33+0], %r7;	// id:438 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd36+0], %r31;	// id:439 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r9, [%rd17+0];	// id:440 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r8, [%rd17+1024];	// id:441 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r7, [%rd17+2048];	// id:442 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r31, [%rd17+3072];	// id:443 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r54, %r54, 1;        // 
	mov.u32 	%r134, 32;        // 
	setp.ne.u32 	%p12, %r54, %r134;	// 
	@%p12 bra 	$Lt_8_41218;        // 
	.loc	15	489	0
	@!%p1 bra 	$Lt_8_43522;        // 
	setp.ge.u32 	%p13, %r4, %r6;  	// 
	@%p13 bra 	$Lt_8_43266;        // 
	.loc	15	500	0
	cvt.u64.u32 	%rd37, %r4;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:444 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r12;	// id:445
	.loc	15	501	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:446 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r9;	// id:447
	add.u32 	%r135, %r4, 1;        // 
	setp.le.u32 	%p14, %r6, %r135;	// 
	@%p14 bra 	$Lt_8_43266;        // 
	.loc	15	505	0
	st.global.u32 	[%rd40+4], %r11;	// id:448
	.loc	15	506	0
	st.global.u32 	[%rd42+4], %r8;	// id:449
	add.u32 	%r136, %r4, 2;        // 
	setp.le.u32 	%p15, %r6, %r136;	// 
	@%p15 bra 	$Lt_8_43266;        // 
	.loc	15	510	0
	st.global.u32 	[%rd40+8], %r10;	// id:450
	.loc	15	511	0
	st.global.u32 	[%rd42+8], %r7;	// id:451
	bra.uni 	$Lt_8_43266;        // 
$Lt_8_43522:
	.loc	15	518	0
	cvt.u64.u32 	%rd43, %r3;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:444 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r12,%r11,%r10,%r32};	// 
	.loc	15	519	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:446 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r9,%r8,%r7,%r31};	// 
$Lt_8_43266:
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<103>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	477	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:264 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r4,%r5,%r6,%r7}, [%rd4+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:269 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd6+0];	// 
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r12, %r2, 31;        // 
	mov.u32 	%r13, 31;        // 
	setp.le.u32 	%p1, %r2, %r13;  	// 
	mov.u32 	%r14, 255;        // 
	setp.eq.u32 	%p2, %r2, %r14;  	// 
	shl.b32 	%r15, %r2, 2;        // 
	mov.u32 	%r16, 31;        // 
	setp.eq.u32 	%p3, %r12, %r16; 	// 
	add.s32 	%r17, %r15, 3;        // 
	cvt.u64.u32 	%rd9, %r2;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r18, %r2, 5;        // 
	cvt.u64.u32 	%rd12, %r18;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r19, %r2, 2;   	// 
	sub.u32 	%r20, %r19, %r12;    	// 
	cvt.u64.s32 	%rd15, %r20;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r21, 0;        // 
$Lt_9_36610:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 32
	.loc	15	257	0
	mov.u32 	%r22, 0;        // 
	st.shared.u32 	[%rd17+0], %r22;	// id:274 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r23, %r7, %r21;     	// 
	shr.u32 	%r24, %r6, %r21;     	// 
	shr.u32 	%r25, %r4, %r21;     	// 
	shr.u32 	%r26, %r5, %r21;     	// 
	and.b32 	%r27, %r23, 1;        // 
	and.b32 	%r28, %r24, 1;        // 
	and.b32 	%r29, %r25, 1;        // 
	and.b32 	%r30, %r26, 1;        // 
	mov.u32 	%r31, 0;        // 
	setp.eq.u32 	%p4, %r27, %r31; 	// 
	mov.u32 	%r32, 0;        // 
	setp.eq.u32 	%p5, %r28, %r32; 	// 
	mov.u32 	%r33, 0;        // 
	setp.eq.u32 	%p6, %r29, %r33; 	// 
	mov.u32 	%r34, 0;        // 
	setp.eq.u32 	%p7, %r30, %r34; 	// 
	selp.s32 	%r35, 1, 0, %p4;    	// 
	selp.s32 	%r36, 1, 0, %p5;    	// 
	selp.s32 	%r37, 1, 0, %p6;    	// 
	selp.s32 	%r38, 1, 0, %p7;    	// 
	add.s32 	%r39, %r35, %r36;    	// 
	add.s32 	%r40, %r37, %r39;    	// 
	add.s32 	%r41, %r38, %r40;    	// 
	st.shared.u32 	[%rd17+128], %r41;	// id:275 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r42, [%rd17+124];	// id:276 ptr+0x0
	add.u32 	%r43, %r41, %r42;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:277 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r44, [%rd17+120];	// id:278 ptr+0x0
	add.u32 	%r43, %r44, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:279 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r45, [%rd17+112];	// id:280 ptr+0x0
	add.u32 	%r43, %r45, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:281 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r46, [%rd17+96];	// id:282 ptr+0x0
	add.u32 	%r43, %r46, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:283 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r47, [%rd17+64];	// id:284 ptr+0x0
	add.u32 	%r43, %r47, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:285 ptr+0x0
	sub.u32 	%r48, %r43, %r41;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r49, %r37, %r38;    	// 
	@!%p3 bra 	$Lt_9_36866;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	306	0
	add.u32 	%r50, %r35, %r48;    	// 
	add.u32 	%r51, %r36, %r49;    	// 
	add.u32 	%r52, %r50, %r51;    	// 
	st.shared.u32 	[%rd14+0], %r52;	// id:286 ptr+0x0
$Lt_9_36866:
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_9_37378;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	314	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r53, [%rd18+0];	// id:287 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r54, 0;        // 
	st.shared.u32 	[%rd17+0], %r54;	// id:288 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd17+128], %r53;	// id:289 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r55, [%rd17+124];	// id:290 ptr+0x0
	add.u32 	%r43, %r55, %r53;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:291 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r56, [%rd17+120];	// id:292 ptr+0x0
	add.u32 	%r43, %r56, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:293 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r57, [%rd17+112];	// id:294 ptr+0x0
	add.u32 	%r43, %r57, %r43;    	// 
	st.shared.u32 	[%rd17+128], %r43;	// id:295 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r58, %r43, %r53;    	// 
	st.shared.u32 	[%rd18+0], %r58;	// id:296 ptr+0x0
$Lt_9_37378:
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r59, [%rd14+0];	// id:297 ptr+0x0
	add.u32 	%r60, %r59, %r48;    	// 
	.loc	15	340	0
	@!%p2 bra 	$Lt_9_37890;        // 
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	345	0
	add.u32 	%r61, %r35, %r60;    	// 
	add.u32 	%r62, %r36, %r49;    	// 
	add.u32 	%r63, %r61, %r62;    	// 
	st.shared.u32 	[numtrue__0], %r63;	// id:259 numtrue__0+0x0
$Lt_9_37890:
 //<loop> Part of loop body line 489, head labeled $Lt_9_36610
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r64, [numtrue__0];	// id:259 numtrue__0+0x0
	add.u32 	%r65, %r15, %r64;    	// 
	sub.u32 	%r66, %r65, %r60;    	// 
	selp.u32 	%r67, %r60, %r66, %p6;	// 
	.loc	15	351	0
	add.u32 	%r68, %r37, %r60;    	// 
	sub.u32 	%r69, %r65, %r68;    	// 
	add.u32 	%r70, %r69, 1;        // 
	selp.u32 	%r71, %r68, %r70, %p7;	// 
	.loc	15	352	0
	add.u32 	%r72, %r49, %r60;    	// 
	sub.u32 	%r73, %r65, %r72;    	// 
	add.u32 	%r74, %r73, 2;        // 
	selp.u32 	%r75, %r72, %r74, %p5;	// 
	.loc	15	353	0
	sub.s32 	%r76, %r17, %r60;    	// 
	add.s32 	%r77, %r36, %r60;    	// 
	sub.s32 	%r78, %r76, %r36;    	// 
	add.s32 	%r79, %r37, %r77;    	// 
	sub.s32 	%r80, %r78, %r37;    	// 
	add.s32 	%r81, %r38, %r79;    	// 
	sub.s32 	%r82, %r80, %r38;    	// 
	add.s32 	%r83, %r82, %r64;    	// 
	selp.u32 	%r84, %r81, %r83, %p4;	// 
	.loc	15	381	0
	shr.u32 	%r85, %r67, 2;        // 
	and.b32 	%r86, %r67, 3;        // 
	mul.lo.u32 	%r87, %r86, 256;  	// 
	add.u32 	%r88, %r85, %r87;    	// 
	cvt.u64.u32 	%rd19, %r88;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r4;	// id:298 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r89, %r71, 2;        // 
	and.b32 	%r90, %r71, 3;        // 
	mul.lo.u32 	%r91, %r90, 256;  	// 
	add.u32 	%r92, %r89, %r91;    	// 
	cvt.u64.u32 	%rd22, %r92;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r5;	// id:299 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r93, %r75, 2;        // 
	and.b32 	%r94, %r75, 3;        // 
	mul.lo.u32 	%r95, %r94, 256;  	// 
	add.u32 	%r96, %r93, %r95;    	// 
	cvt.u64.u32 	%rd25, %r96;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r6;	// id:300 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r97, %r84, 2;        // 
	and.b32 	%r98, %r84, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd28, %r100;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r7;	// id:301 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r4, [%rd11+0];	// id:302 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r5, [%rd11+1024];	// id:303 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r6, [%rd11+2048];	// id:304 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r7, [%rd11+3072];	// id:305 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd21+0], %r8;	// id:306 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd24+0], %r9;	// id:307 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd27+0], %r10;	// id:308 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd30+0], %r11;	// id:309 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:310 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:311 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:312 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:313 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r21, %r21, 1;        // 
	mov.u32 	%r101, 32;        // 
	setp.ne.u32 	%p8, %r21, %r101;	// 
	@%p8 bra 	$Lt_9_36610;        // 
	.loc	15	518	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:314 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r4,%r5,%r6,%r7};	// 
	.loc	15	519	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:319 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb1ELb0ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<114>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	shl.b32 	%r4, %r3, 2;        // 
	add.u32 	%r5, %r4, 3;        // 
	ld.param.u32 	%r6, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:355 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r5, %r6;   	// 
	@!%p1 bra 	$Lt_10_36354;      	// 
	setp.lt.u32 	%p2, %r4, %r6;   	// 
	@%p2 bra 	$Lt_10_36866;        // 
	mov.u32 	%r7, -1;        // 
	mov.u32 	%r8, -1;        // 
	mov.u32 	%r9, -1;        // 
	mov.u32 	%r10, -1;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	bra.uni 	$Lt_10_36610;        // 
$Lt_10_36866:
	.loc	15	464	0
	cvt.u64.u32 	%rd1, %r4;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:359 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r12, [%rd4+0];	// id:360
	add.u32 	%r13, %r4, 1;        // 
	setp.lt.u32 	%p3, %r13, %r6;  	// 
	@!%p3 bra 	$Lt_10_37378;      	// 
	.loc	15	465	0
	ld.global.u32 	%r14, [%rd4+4];	// id:361
	bra.uni 	$Lt_10_37122;        // 
$Lt_10_37378:
	mov.u32 	%r14, -1;        // 
$Lt_10_37122:
	mov.s32 	%r11, %r14;        // 
	add.u32 	%r15, %r4, 2;        // 
	setp.lt.u32 	%p4, %r15, %r6;  	// 
	@!%p4 bra 	$Lt_10_37890;      	// 
	.loc	15	466	0
	ld.global.u32 	%r16, [%rd4+8];	// id:362
	bra.uni 	$Lt_10_37634;        // 
$Lt_10_37890:
	mov.u32 	%r16, -1;        // 
$Lt_10_37634:
	mov.s32 	%r10, %r16;        // 
	.loc	15	469	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:363 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r9, [%rd6+0]; 	// id:364
	@!%p3 bra 	$Lt_10_38402;      	// 
	.loc	15	470	0
	ld.global.u32 	%r17, [%rd6+4];	// id:365
	bra.uni 	$Lt_10_38146;        // 
$Lt_10_38402:
	mov.u32 	%r17, -1;        // 
$Lt_10_38146:
	mov.s32 	%r8, %r17;        // 
	@!%p4 bra 	$Lt_10_38914;      	// 
	.loc	15	471	0
	ld.global.u32 	%r18, [%rd6+8];	// id:366
	bra.uni 	$Lt_10_38658;        // 
$Lt_10_38914:
	mov.u32 	%r18, -1;        // 
$Lt_10_38658:
	mov.s32 	%r7, %r18;        // 
$Lt_10_36610:
	mov.u32 	%r19, -1;        // 
	mov.u32 	%r20, -1;        // 
	bra.uni 	$Lt_10_36098;        // 
$Lt_10_36354:
	.loc	15	477	0
	cvt.u64.u32 	%rd7, %r3;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:359 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r12,%r11,%r10,%r20}, [%rd10+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:363 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r9,%r8,%r7,%r19}, [%rd12+0];	// 
$Lt_10_36098:
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r21, %r2, 31;        // 
	mov.u32 	%r22, 31;        // 
	setp.le.u32 	%p5, %r2, %r22;  	// 
	mov.u32 	%r23, 255;        // 
	setp.eq.u32 	%p6, %r2, %r23;  	// 
	shl.b32 	%r24, %r2, 2;        // 
	mov.u32 	%r25, 31;        // 
	setp.eq.u32 	%p7, %r21, %r25; 	// 
	add.s32 	%r26, %r24, 3;        // 
	cvt.u64.u32 	%rd15, %r2;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r27, %r2, 5;        // 
	cvt.u64.u32 	%rd18, %r27;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r28, %r2, 2;   	// 
	sub.u32 	%r29, %r28, %r21;    	// 
	cvt.u64.s32 	%rd21, %r29;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r30, 0;        // 
$Lt_10_39682:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 32
	.loc	15	257	0
	mov.u32 	%r31, 0;        // 
	st.shared.u32 	[%rd23+0], %r31;	// id:375 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r32, %r20, %r30;    	// 
	shr.u32 	%r33, %r10, %r30;    	// 
	shr.u32 	%r34, %r12, %r30;    	// 
	shr.u32 	%r35, %r11, %r30;    	// 
	and.b32 	%r36, %r32, 1;        // 
	and.b32 	%r37, %r33, 1;        // 
	and.b32 	%r38, %r34, 1;        // 
	and.b32 	%r39, %r35, 1;        // 
	mov.u32 	%r40, 0;        // 
	setp.eq.u32 	%p8, %r36, %r40; 	// 
	mov.u32 	%r41, 0;        // 
	setp.eq.u32 	%p9, %r37, %r41; 	// 
	mov.u32 	%r42, 0;        // 
	setp.eq.u32 	%p10, %r38, %r42;	// 
	mov.u32 	%r43, 0;        // 
	setp.eq.u32 	%p11, %r39, %r43;	// 
	selp.s32 	%r44, 1, 0, %p8;    	// 
	selp.s32 	%r45, 1, 0, %p9;    	// 
	selp.s32 	%r46, 1, 0, %p10;   	// 
	selp.s32 	%r47, 1, 0, %p11;   	// 
	add.s32 	%r48, %r44, %r45;    	// 
	add.s32 	%r49, %r46, %r48;    	// 
	add.s32 	%r50, %r47, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r50;	// id:376 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r51, [%rd23+124];	// id:377 ptr+0x0
	add.u32 	%r52, %r50, %r51;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:378 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r53, [%rd23+120];	// id:379 ptr+0x0
	add.u32 	%r52, %r53, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:380 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r54, [%rd23+112];	// id:381 ptr+0x0
	add.u32 	%r52, %r54, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:382 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r55, [%rd23+96];	// id:383 ptr+0x0
	add.u32 	%r52, %r55, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:384 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r56, [%rd23+64];	// id:385 ptr+0x0
	add.u32 	%r52, %r56, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:386 ptr+0x0
	sub.u32 	%r57, %r52, %r50;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r58, %r46, %r47;    	// 
	@!%p7 bra 	$Lt_10_39938;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	306	0
	add.u32 	%r59, %r44, %r57;    	// 
	add.u32 	%r60, %r45, %r58;    	// 
	add.u32 	%r61, %r59, %r60;    	// 
	st.shared.u32 	[%rd20+0], %r61;	// id:387 ptr+0x0
$Lt_10_39938:
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_10_40450;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	314	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r62, [%rd24+0];	// id:388 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r63, 0;        // 
	st.shared.u32 	[%rd23+0], %r63;	// id:389 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd23+128], %r62;	// id:390 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r64, [%rd23+124];	// id:391 ptr+0x0
	add.u32 	%r52, %r64, %r62;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:392 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r65, [%rd23+120];	// id:393 ptr+0x0
	add.u32 	%r52, %r65, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:394 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r66, [%rd23+112];	// id:395 ptr+0x0
	add.u32 	%r52, %r66, %r52;    	// 
	st.shared.u32 	[%rd23+128], %r52;	// id:396 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r67, %r52, %r62;    	// 
	st.shared.u32 	[%rd24+0], %r67;	// id:397 ptr+0x0
$Lt_10_40450:
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r68, [%rd20+0];	// id:398 ptr+0x0
	add.u32 	%r69, %r68, %r57;    	// 
	.loc	15	340	0
	@!%p6 bra 	$Lt_10_40962;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	345	0
	add.u32 	%r70, %r44, %r69;    	// 
	add.u32 	%r71, %r45, %r58;    	// 
	add.u32 	%r72, %r70, %r71;    	// 
	st.shared.u32 	[numtrue__0], %r72;	// id:345 numtrue__0+0x0
$Lt_10_40962:
 //<loop> Part of loop body line 489, head labeled $Lt_10_39682
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r73, [numtrue__0];	// id:345 numtrue__0+0x0
	add.u32 	%r74, %r24, %r73;    	// 
	sub.u32 	%r75, %r74, %r69;    	// 
	selp.u32 	%r76, %r69, %r75, %p10;	// 
	.loc	15	351	0
	add.u32 	%r77, %r46, %r69;    	// 
	sub.u32 	%r78, %r74, %r77;    	// 
	add.u32 	%r79, %r78, 1;        // 
	selp.u32 	%r80, %r77, %r79, %p11;	// 
	.loc	15	352	0
	add.u32 	%r81, %r58, %r69;    	// 
	sub.u32 	%r82, %r74, %r81;    	// 
	add.u32 	%r83, %r82, 2;        // 
	selp.u32 	%r84, %r81, %r83, %p9;	// 
	.loc	15	353	0
	sub.s32 	%r85, %r26, %r69;    	// 
	add.s32 	%r86, %r45, %r69;    	// 
	sub.s32 	%r87, %r85, %r45;    	// 
	add.s32 	%r88, %r46, %r86;    	// 
	sub.s32 	%r89, %r87, %r46;    	// 
	add.s32 	%r90, %r47, %r88;    	// 
	sub.s32 	%r91, %r89, %r47;    	// 
	add.s32 	%r92, %r91, %r73;    	// 
	selp.u32 	%r93, %r90, %r92, %p8;	// 
	.loc	15	381	0
	shr.u32 	%r94, %r76, 2;        // 
	and.b32 	%r95, %r76, 3;        // 
	mul.lo.u32 	%r96, %r95, 256;  	// 
	add.u32 	%r97, %r94, %r96;    	// 
	cvt.u64.u32 	%rd25, %r97;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r12;	// id:399 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r98, %r80, 2;        // 
	and.b32 	%r99, %r80, 3;        // 
	mul.lo.u32 	%r100, %r99, 256; 	// 
	add.u32 	%r101, %r98, %r100;  	// 
	cvt.u64.u32 	%rd28, %r101;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:400 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r102, %r84, 2;      	// 
	and.b32 	%r103, %r84, 3;      	// 
	mul.lo.u32 	%r104, %r103, 256;	// 
	add.u32 	%r105, %r102, %r104; 	// 
	cvt.u64.u32 	%rd31, %r105;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r10;	// id:401 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r106, %r93, 2;      	// 
	and.b32 	%r107, %r93, 3;      	// 
	mul.lo.u32 	%r108, %r107, 256;	// 
	add.u32 	%r109, %r106, %r108; 	// 
	cvt.u64.u32 	%rd34, %r109;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r20;	// id:402 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r12, [%rd17+0];	// id:403 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r11, [%rd17+1024];	// id:404 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r10, [%rd17+2048];	// id:405 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r20, [%rd17+3072];	// id:406 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd27+0], %r9;	// id:407 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd30+0], %r8;	// id:408 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd33+0], %r7;	// id:409 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd36+0], %r19;	// id:410 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r9, [%rd17+0];	// id:411 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r8, [%rd17+1024];	// id:412 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r7, [%rd17+2048];	// id:413 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r19, [%rd17+3072];	// id:414 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r30, %r30, 1;        // 
	mov.u32 	%r110, 32;        // 
	setp.ne.u32 	%p12, %r30, %r110;	// 
	@%p12 bra 	$Lt_10_39682;      	// 
	.loc	15	489	0
	@!%p1 bra 	$Lt_10_41986;      	// 
	setp.ge.u32 	%p13, %r4, %r6;  	// 
	@%p13 bra 	$Lt_10_41730;      	// 
	.loc	15	500	0
	cvt.u64.u32 	%rd37, %r4;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:415 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r12;	// id:416
	.loc	15	501	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:417 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r9;	// id:418
	add.u32 	%r111, %r4, 1;        // 
	setp.le.u32 	%p14, %r6, %r111;	// 
	@%p14 bra 	$Lt_10_41730;      	// 
	.loc	15	505	0
	st.global.u32 	[%rd40+4], %r11;	// id:419
	.loc	15	506	0
	st.global.u32 	[%rd42+4], %r8;	// id:420
	add.u32 	%r112, %r4, 2;        // 
	setp.le.u32 	%p15, %r6, %r112;	// 
	@%p15 bra 	$Lt_10_41730;      	// 
	.loc	15	510	0
	st.global.u32 	[%rd40+8], %r10;	// id:421
	.loc	15	511	0
	st.global.u32 	[%rd42+8], %r7;	// id:422
	bra.uni 	$Lt_10_41730;        // 
$Lt_10_41986:
	.loc	15	518	0
	cvt.u64.u32 	%rd43, %r3;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:415 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r12,%r11,%r10,%r20};	// 
	.loc	15	519	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:417 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r9,%r8,%r7,%r19};	// 
$Lt_10_41730:
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb0ELb0ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<121>;
	.reg .u64 %rd<38>;
	.reg .pred %p<12>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	.loc	15	443	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks];	// id:289 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_11_36866;        // 
	mov.u64 	%rd1, ptr;        // 
	mov.u64 	%rd2, sMem1;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	and.b32 	%r8, %r7, 31;        // 
	mov.u32 	%r9, 31;        // 
	setp.le.u32 	%p2, %r7, %r9;   	// 
	mov.u32 	%r10, 255;        // 
	setp.eq.u32 	%p3, %r7, %r10;  	// 
	shl.b32 	%r11, %r7, 2;        // 
	mov.u32 	%r12, 31;        // 
	setp.eq.u32 	%p4, %r8, %r12;  	// 
	add.s32 	%r13, %r11, 3;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	add.u32 	%r14, %r5, %r7;      	// 
	cvt.u64.u32 	%rd6, %r14;      	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	mul.lo.u32 	%r15, %r6, %r4;   	// 
	cvt.s64.u32 	%rd8, %r15;      	// 
	mul.lo.u64 	%rd9, %rd8, 16;   	// 
	shr.u32 	%r16, %r7, 5;        // 
	cvt.u64.u32 	%rd10, %r16;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd1, %rd11;  	// 
	ld.param.u64 	%rd13, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:291 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd14, %rd13, %rd7;  	// 
	ld.param.u64 	%rd15, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:292 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd16, %rd15, %rd7;  	// 
	ld.param.u64 	%rd17, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:293 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd18, %rd17, %rd7;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:294 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd20, %rd19, %rd7;  	// 
	mul24.lo.u32 	%r17, %r7, 2;   	// 
	sub.u32 	%r18, %r17, %r8;     	// 
	cvt.u64.s32 	%rd21, %r18;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
$Lt_11_37378:
 //<loop> Loop body line 443, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r19,%r20,%r21,%r22}, [%rd14+0];	// 
	ld.global.v4.u32 	{%r23,%r24,%r25,%r26}, [%rd16+0];	// 
	.loc	15	482	0
	shr.u32 	%r27, %r19, 31;      	// 
	neg.s32 	%r28, %r27;        // 
	or.b32 	%r29, %r28, -2147483648;	// 
	xor.b32 	%r19, %r19, %r29;    	// 
	.loc	15	483	0
	shr.u32 	%r30, %r20, 31;      	// 
	neg.s32 	%r31, %r30;        // 
	or.b32 	%r32, %r31, -2147483648;	// 
	xor.b32 	%r20, %r20, %r32;    	// 
	.loc	15	484	0
	shr.u32 	%r33, %r21, 31;      	// 
	neg.s32 	%r34, %r33;        // 
	or.b32 	%r35, %r34, -2147483648;	// 
	xor.b32 	%r21, %r21, %r35;    	// 
	.loc	15	485	0
	shr.u32 	%r36, %r22, 31;      	// 
	neg.s32 	%r37, %r36;        // 
	or.b32 	%r38, %r37, -2147483648;	// 
	xor.b32 	%r22, %r22, %r38;    	// 
	.loc	15	488	0
	bar.sync 	0;        // 
	.loc	15	489	0
	mov.u32 	%r39, 0;        // 
$Lt_11_38146:
 //<loop> Loop body line 489, nesting depth: 2, iterations: 4
	.loc	15	257	0
	mov.u32 	%r40, 0;        // 
	st.shared.u32 	[%rd23+0], %r40;	// id:303 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r41, %r22, %r39;    	// 
	shr.u32 	%r42, %r21, %r39;    	// 
	shr.u32 	%r43, %r19, %r39;    	// 
	shr.u32 	%r44, %r20, %r39;    	// 
	and.b32 	%r45, %r41, 1;        // 
	and.b32 	%r46, %r42, 1;        // 
	and.b32 	%r47, %r43, 1;        // 
	and.b32 	%r48, %r44, 1;        // 
	mov.u32 	%r49, 0;        // 
	setp.eq.u32 	%p5, %r45, %r49; 	// 
	mov.u32 	%r50, 0;        // 
	setp.eq.u32 	%p6, %r46, %r50; 	// 
	mov.u32 	%r51, 0;        // 
	setp.eq.u32 	%p7, %r47, %r51; 	// 
	mov.u32 	%r52, 0;        // 
	setp.eq.u32 	%p8, %r48, %r52; 	// 
	selp.s32 	%r53, 1, 0, %p5;    	// 
	selp.s32 	%r54, 1, 0, %p6;    	// 
	selp.s32 	%r55, 1, 0, %p7;    	// 
	selp.s32 	%r56, 1, 0, %p8;    	// 
	add.s32 	%r57, %r53, %r54;    	// 
	add.s32 	%r58, %r55, %r57;    	// 
	add.s32 	%r59, %r56, %r58;    	// 
	st.shared.u32 	[%rd23+128], %r59;	// id:304 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r60, [%rd23+124];	// id:305 ptr+0x0
	add.u32 	%r61, %r59, %r60;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:306 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r62, [%rd23+120];	// id:307 ptr+0x0
	add.u32 	%r61, %r62, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:308 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r63, [%rd23+112];	// id:309 ptr+0x0
	add.u32 	%r61, %r63, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:310 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r64, [%rd23+96];	// id:311 ptr+0x0
	add.u32 	%r61, %r64, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:312 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r65, [%rd23+64];	// id:313 ptr+0x0
	add.u32 	%r61, %r65, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:314 ptr+0x0
	sub.u32 	%r66, %r61, %r59;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r67, %r55, %r56;    	// 
	@!%p4 bra 	$Lt_11_38402;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	306	0
	add.u32 	%r68, %r53, %r66;    	// 
	add.u32 	%r69, %r54, %r67;    	// 
	add.u32 	%r70, %r68, %r69;    	// 
	st.shared.u32 	[%rd12+0], %r70;	// id:315 ptr+0x0
$Lt_11_38402:
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_11_38914;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	314	0
	add.u64 	%rd24, %rd4, %rd1;   	// 
	ld.shared.u32 	%r71, [%rd24+0];	// id:316 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r72, 0;        // 
	st.shared.u32 	[%rd23+0], %r72;	// id:317 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd23+128], %r71;	// id:318 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r73, [%rd23+124];	// id:319 ptr+0x0
	add.u32 	%r61, %r73, %r71;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:320 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r74, [%rd23+120];	// id:321 ptr+0x0
	add.u32 	%r61, %r74, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:322 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r75, [%rd23+112];	// id:323 ptr+0x0
	add.u32 	%r61, %r75, %r61;    	// 
	st.shared.u32 	[%rd23+128], %r61;	// id:324 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r76, %r61, %r71;    	// 
	st.shared.u32 	[%rd24+0], %r76;	// id:325 ptr+0x0
$Lt_11_38914:
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r77, [%rd12+0];	// id:326 ptr+0x0
	add.u32 	%r78, %r77, %r66;    	// 
	.loc	15	340	0
	@!%p3 bra 	$Lt_11_39426;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	345	0
	add.u32 	%r79, %r53, %r78;    	// 
	add.u32 	%r80, %r54, %r67;    	// 
	add.u32 	%r81, %r79, %r80;    	// 
	st.shared.u32 	[numtrue__0], %r81;	// id:284 numtrue__0+0x0
$Lt_11_39426:
 //<loop> Part of loop body line 489, head labeled $Lt_11_38146
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r82, [numtrue__0];	// id:284 numtrue__0+0x0
	add.u32 	%r83, %r11, %r82;    	// 
	sub.u32 	%r84, %r83, %r78;    	// 
	selp.u32 	%r85, %r78, %r84, %p7;	// 
	.loc	15	351	0
	add.u32 	%r86, %r55, %r78;    	// 
	sub.u32 	%r87, %r83, %r86;    	// 
	add.u32 	%r88, %r87, 1;        // 
	selp.u32 	%r89, %r86, %r88, %p8;	// 
	.loc	15	352	0
	add.u32 	%r90, %r67, %r78;    	// 
	sub.u32 	%r91, %r83, %r90;    	// 
	add.u32 	%r92, %r91, 2;        // 
	selp.u32 	%r93, %r90, %r92, %p6;	// 
	.loc	15	353	0
	sub.s32 	%r94, %r13, %r78;    	// 
	add.s32 	%r95, %r54, %r78;    	// 
	sub.s32 	%r96, %r94, %r54;    	// 
	add.s32 	%r97, %r55, %r95;    	// 
	sub.s32 	%r98, %r96, %r55;    	// 
	add.s32 	%r99, %r56, %r97;    	// 
	sub.s32 	%r100, %r98, %r56;   	// 
	add.s32 	%r101, %r100, %r82;  	// 
	selp.u32 	%r102, %r99, %r101, %p5;	// 
	.loc	15	381	0
	shr.u32 	%r103, %r85, 2;      	// 
	and.b32 	%r104, %r85, 3;      	// 
	mul.lo.u32 	%r105, %r104, 256;	// 
	add.u32 	%r106, %r103, %r105; 	// 
	cvt.u64.u32 	%rd25, %r106;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd2, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r19;	// id:327 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r107, %r89, 2;      	// 
	and.b32 	%r108, %r89, 3;      	// 
	mul.lo.u32 	%r109, %r108, 256;	// 
	add.u32 	%r110, %r107, %r109; 	// 
	cvt.u64.u32 	%rd28, %r110;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd2, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r20;	// id:328 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r111, %r93, 2;      	// 
	and.b32 	%r112, %r93, 3;      	// 
	mul.lo.u32 	%r113, %r112, 256;	// 
	add.u32 	%r114, %r111, %r113; 	// 
	cvt.u64.u32 	%rd31, %r114;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd2, %rd32;  	// 
	st.shared.u32 	[%rd33+0], %r21;	// id:329 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r115, %r102, 2;     	// 
	and.b32 	%r116, %r102, 3;     	// 
	mul.lo.u32 	%r117, %r116, 256;	// 
	add.u32 	%r118, %r115, %r117; 	// 
	cvt.u64.u32 	%rd34, %r118;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd2, %rd35;  	// 
	st.shared.u32 	[%rd36+0], %r22;	// id:330 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r19, [%rd5+0];	// id:331 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r20, [%rd5+1024];	// id:332 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r21, [%rd5+2048];	// id:333 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r22, [%rd5+3072];	// id:334 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd27+0], %r23;	// id:335 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd30+0], %r24;	// id:336 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd33+0], %r25;	// id:337 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd36+0], %r26;	// id:338 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r23, [%rd5+0];	// id:339 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r24, [%rd5+1024];	// id:340 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r25, [%rd5+2048];	// id:341 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r26, [%rd5+3072];	// id:342 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r39, %r39, 1;        // 
	mov.u32 	%r119, 4;        // 
	setp.ne.u32 	%p9, %r39, %r119;	// 
	@%p9 bra 	$Lt_11_38146;        // 
 //<loop> Part of loop body line 443, head labeled $Lt_11_37378
	st.global.v4.u32 	[%rd18+0], {%r19,%r20,%r21,%r22};	// 
	st.global.v4.u32 	[%rd20+0], {%r23,%r24,%r25,%r26};	// 
	.loc	15	519	0
	add.u32 	%r2, %r2, %r6;        // 
	add.u64 	%rd20, %rd9, %rd20;  	// 
	add.u64 	%rd18, %rd9, %rd18;  	// 
	add.u64 	%rd16, %rd9, %rd16;  	// 
	add.u64 	%rd14, %rd9, %rd14;  	// 
	setp.lt.u32 	%p10, %r2, %r3;  	// 
	@%p10 bra 	$Lt_11_37378;      	// 
$Lt_11_36866:
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb1ELb1ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<115>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	477	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u64.u32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:284 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r4,%r5,%r6,%r7}, [%rd4+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:289 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd6+0];	// 
	.loc	15	482	0
	shr.u32 	%r12, %r4, 31;        // 
	neg.s32 	%r13, %r12;        // 
	or.b32 	%r14, %r13, -2147483648;	// 
	xor.b32 	%r4, %r4, %r14;      	// 
	.loc	15	483	0
	shr.u32 	%r15, %r5, 31;        // 
	neg.s32 	%r16, %r15;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r5, %r5, %r17;      	// 
	.loc	15	484	0
	shr.u32 	%r18, %r6, 31;        // 
	neg.s32 	%r19, %r18;        // 
	or.b32 	%r20, %r19, -2147483648;	// 
	xor.b32 	%r6, %r6, %r20;      	// 
	.loc	15	485	0
	shr.u32 	%r21, %r7, 31;        // 
	neg.s32 	%r22, %r21;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r7, %r7, %r23;      	// 
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r24, %r2, 31;        // 
	mov.u32 	%r25, 31;        // 
	setp.le.u32 	%p1, %r2, %r25;  	// 
	mov.u32 	%r26, 255;        // 
	setp.eq.u32 	%p2, %r2, %r26;  	// 
	shl.b32 	%r27, %r2, 2;        // 
	mov.u32 	%r28, 31;        // 
	setp.eq.u32 	%p3, %r24, %r28; 	// 
	add.s32 	%r29, %r27, 3;        // 
	cvt.u64.u32 	%rd9, %r2;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r30, %r2, 5;        // 
	cvt.u64.u32 	%rd12, %r30;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r31, %r2, 2;   	// 
	sub.u32 	%r32, %r31, %r24;    	// 
	cvt.u64.s32 	%rd15, %r32;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r33, 0;        // 
$Lt_12_37378:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 4
	.loc	15	257	0
	mov.u32 	%r34, 0;        // 
	st.shared.u32 	[%rd17+0], %r34;	// id:294 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r35, %r7, %r33;     	// 
	shr.u32 	%r36, %r6, %r33;     	// 
	shr.u32 	%r37, %r4, %r33;     	// 
	shr.u32 	%r38, %r5, %r33;     	// 
	and.b32 	%r39, %r35, 1;        // 
	and.b32 	%r40, %r36, 1;        // 
	and.b32 	%r41, %r37, 1;        // 
	and.b32 	%r42, %r38, 1;        // 
	mov.u32 	%r43, 0;        // 
	setp.eq.u32 	%p4, %r39, %r43; 	// 
	mov.u32 	%r44, 0;        // 
	setp.eq.u32 	%p5, %r40, %r44; 	// 
	mov.u32 	%r45, 0;        // 
	setp.eq.u32 	%p6, %r41, %r45; 	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p7, %r42, %r46; 	// 
	selp.s32 	%r47, 1, 0, %p4;    	// 
	selp.s32 	%r48, 1, 0, %p5;    	// 
	selp.s32 	%r49, 1, 0, %p6;    	// 
	selp.s32 	%r50, 1, 0, %p7;    	// 
	add.s32 	%r51, %r47, %r48;    	// 
	add.s32 	%r52, %r49, %r51;    	// 
	add.s32 	%r53, %r50, %r52;    	// 
	st.shared.u32 	[%rd17+128], %r53;	// id:295 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r54, [%rd17+124];	// id:296 ptr+0x0
	add.u32 	%r55, %r53, %r54;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:297 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r56, [%rd17+120];	// id:298 ptr+0x0
	add.u32 	%r55, %r56, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:299 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r57, [%rd17+112];	// id:300 ptr+0x0
	add.u32 	%r55, %r57, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:301 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r58, [%rd17+96];	// id:302 ptr+0x0
	add.u32 	%r55, %r58, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:303 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r59, [%rd17+64];	// id:304 ptr+0x0
	add.u32 	%r55, %r59, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:305 ptr+0x0
	sub.u32 	%r60, %r55, %r53;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r61, %r49, %r50;    	// 
	@!%p3 bra 	$Lt_12_37634;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	306	0
	add.u32 	%r62, %r47, %r60;    	// 
	add.u32 	%r63, %r48, %r61;    	// 
	add.u32 	%r64, %r62, %r63;    	// 
	st.shared.u32 	[%rd14+0], %r64;	// id:306 ptr+0x0
$Lt_12_37634:
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_12_38146;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	314	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r65, [%rd18+0];	// id:307 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r66, 0;        // 
	st.shared.u32 	[%rd17+0], %r66;	// id:308 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd17+128], %r65;	// id:309 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r67, [%rd17+124];	// id:310 ptr+0x0
	add.u32 	%r55, %r67, %r65;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:311 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r68, [%rd17+120];	// id:312 ptr+0x0
	add.u32 	%r55, %r68, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:313 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r69, [%rd17+112];	// id:314 ptr+0x0
	add.u32 	%r55, %r69, %r55;    	// 
	st.shared.u32 	[%rd17+128], %r55;	// id:315 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r70, %r55, %r65;    	// 
	st.shared.u32 	[%rd18+0], %r70;	// id:316 ptr+0x0
$Lt_12_38146:
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r71, [%rd14+0];	// id:317 ptr+0x0
	add.u32 	%r72, %r71, %r60;    	// 
	.loc	15	340	0
	@!%p2 bra 	$Lt_12_38658;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	345	0
	add.u32 	%r73, %r47, %r72;    	// 
	add.u32 	%r74, %r48, %r61;    	// 
	add.u32 	%r75, %r73, %r74;    	// 
	st.shared.u32 	[numtrue__0], %r75;	// id:279 numtrue__0+0x0
$Lt_12_38658:
 //<loop> Part of loop body line 489, head labeled $Lt_12_37378
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r76, [numtrue__0];	// id:279 numtrue__0+0x0
	add.u32 	%r77, %r27, %r76;    	// 
	sub.u32 	%r78, %r77, %r72;    	// 
	selp.u32 	%r79, %r72, %r78, %p6;	// 
	.loc	15	351	0
	add.u32 	%r80, %r49, %r72;    	// 
	sub.u32 	%r81, %r77, %r80;    	// 
	add.u32 	%r82, %r81, 1;        // 
	selp.u32 	%r83, %r80, %r82, %p7;	// 
	.loc	15	352	0
	add.u32 	%r84, %r61, %r72;    	// 
	sub.u32 	%r85, %r77, %r84;    	// 
	add.u32 	%r86, %r85, 2;        // 
	selp.u32 	%r87, %r84, %r86, %p5;	// 
	.loc	15	353	0
	sub.s32 	%r88, %r29, %r72;    	// 
	add.s32 	%r89, %r48, %r72;    	// 
	sub.s32 	%r90, %r88, %r48;    	// 
	add.s32 	%r91, %r49, %r89;    	// 
	sub.s32 	%r92, %r90, %r49;    	// 
	add.s32 	%r93, %r50, %r91;    	// 
	sub.s32 	%r94, %r92, %r50;    	// 
	add.s32 	%r95, %r94, %r76;    	// 
	selp.u32 	%r96, %r93, %r95, %p4;	// 
	.loc	15	381	0
	shr.u32 	%r97, %r79, 2;        // 
	and.b32 	%r98, %r79, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd19, %r100;    	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r4;	// id:318 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r101, %r83, 2;      	// 
	and.b32 	%r102, %r83, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd22, %r104;    	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r5;	// id:319 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r105, %r87, 2;      	// 
	and.b32 	%r106, %r87, 3;      	// 
	mul.lo.u32 	%r107, %r106, 256;	// 
	add.u32 	%r108, %r105, %r107; 	// 
	cvt.u64.u32 	%rd25, %r108;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r6;	// id:320 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r109, %r96, 2;      	// 
	and.b32 	%r110, %r96, 3;      	// 
	mul.lo.u32 	%r111, %r110, 256;	// 
	add.u32 	%r112, %r109, %r111; 	// 
	cvt.u64.u32 	%rd28, %r112;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r7;	// id:321 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r4, [%rd11+0];	// id:322 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r5, [%rd11+1024];	// id:323 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r6, [%rd11+2048];	// id:324 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r7, [%rd11+3072];	// id:325 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd21+0], %r8;	// id:326 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd24+0], %r9;	// id:327 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd27+0], %r10;	// id:328 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd30+0], %r11;	// id:329 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:330 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:331 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:332 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:333 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r33, %r33, 1;        // 
	mov.u32 	%r113, 4;        // 
	setp.ne.u32 	%p8, %r33, %r113;	// 
	@%p8 bra 	$Lt_12_37378;        // 
	.loc	15	518	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:334 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r4,%r5,%r6,%r7};	// 
	.loc	15	519	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:339 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb1ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<144>;
	.reg .u64 %rd<49>;
	.reg .pred %p<19>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	.loc	15	443	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks];	// id:393 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_13_37634;        // 
	mov.u64 	%rd1, ptr;        // 
	mov.u64 	%rd2, sMem1;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	and.b32 	%r9, %r8, 31;        // 
	mov.u32 	%r10, 31;        // 
	setp.le.u32 	%p2, %r8, %r10;  	// 
	mov.u32 	%r11, 255;        // 
	setp.eq.u32 	%p3, %r8, %r11;  	// 
	shl.b32 	%r12, %r8, 2;        // 
	mov.u32 	%r13, 31;        // 
	setp.eq.u32 	%p4, %r9, %r13;  	// 
	add.s32 	%r14, %r12, 3;        // 
	cvt.u64.u32 	%rd3, %r8;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	shr.u32 	%r15, %r8, 5;        // 
	cvt.u64.u32 	%rd6, %r15;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	mul24.lo.u32 	%r16, %r8, 2;   	// 
	sub.u32 	%r17, %r16, %r9;     	// 
	cvt.u64.s32 	%rd9, %r17;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.param.u32 	%r18, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements];	// id:389 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements+0x0
$Lt_13_38146:
 //<loop> Loop body line 443, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r19, %r5, %r8;      	// 
	shl.b32 	%r20, %r19, 2;        // 
	add.u32 	%r21, %r20, 3;        // 
	setp.ge.u32 	%p5, %r21, %r18; 	// 
	@!%p5 bra 	$Lt_13_38658;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	setp.lt.u32 	%p6, %r20, %r18; 	// 
	@%p6 bra 	$Lt_13_39170;        // 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r22, -1;        // 
	mov.u32 	%r23, -1;        // 
	mov.u32 	%r24, -1;        // 
	mov.u32 	%r25, -1;        // 
	mov.u32 	%r26, -1;        // 
	mov.u32 	%r27, -1;        // 
	bra.uni 	$Lt_13_38914;        // 
$Lt_13_39170:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	464	0
	cvt.u64.u32 	%rd12, %r20;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:395 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd15, %rd14, %rd13; 	// 
	ld.global.u32 	%r28, [%rd15+0];	// id:396
	shr.u32 	%r29, %r28, 31;      	// 
	neg.s32 	%r30, %r29;        // 
	or.b32 	%r31, %r30, -2147483648;	// 
	xor.b32 	%r27, %r28, %r31;    	// 
	add.u32 	%r32, %r20, 1;        // 
	setp.lt.u32 	%p7, %r32, %r18; 	// 
	@!%p7 bra 	$Lt_13_39682;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	465	0
	ld.global.u32 	%r33, [%rd15+4];	// id:397
	shr.u32 	%r34, %r33, 31;      	// 
	neg.s32 	%r35, %r34;        // 
	or.b32 	%r36, %r35, -2147483648;	// 
	xor.b32 	%r37, %r33, %r36;    	// 
	bra.uni 	$Lt_13_39426;        // 
$Lt_13_39682:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r37, -1;        // 
$Lt_13_39426:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.s32 	%r26, %r37;        // 
	add.u32 	%r38, %r20, 2;        // 
	setp.lt.u32 	%p8, %r38, %r18; 	// 
	@!%p8 bra 	$Lt_13_40194;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	466	0
	ld.global.u32 	%r39, [%rd15+8];	// id:398
	shr.u32 	%r40, %r39, 31;      	// 
	neg.s32 	%r41, %r40;        // 
	or.b32 	%r42, %r41, -2147483648;	// 
	xor.b32 	%r43, %r39, %r42;    	// 
	bra.uni 	$Lt_13_39938;        // 
$Lt_13_40194:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r43, -1;        // 
$Lt_13_39938:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.s32 	%r25, %r43;        // 
	.loc	15	469	0
	ld.param.u64 	%rd16, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:399 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd17, %rd16, %rd13; 	// 
	ld.global.u32 	%r24, [%rd17+0];	// id:400
	@!%p7 bra 	$Lt_13_40706;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	470	0
	ld.global.u32 	%r44, [%rd17+4];	// id:401
	bra.uni 	$Lt_13_40450;        // 
$Lt_13_40706:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r44, -1;        // 
$Lt_13_40450:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.s32 	%r23, %r44;        // 
	@!%p8 bra 	$Lt_13_41218;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	471	0
	ld.global.u32 	%r45, [%rd17+8];	// id:402
	bra.uni 	$Lt_13_40962;        // 
$Lt_13_41218:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r45, -1;        // 
$Lt_13_40962:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.s32 	%r22, %r45;        // 
$Lt_13_38914:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	mov.u32 	%r46, -1;        // 
	mov.u32 	%r47, -1;        // 
	bra.uni 	$Lt_13_38402;        // 
$Lt_13_38658:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	477	0
	cvt.u64.u32 	%rd18, %r19;     	// 
	mul.lo.u64 	%rd19, %rd18, 16; 	// 
	ld.param.u64 	%rd20, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:395 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd21, %rd20, %rd19; 	// 
	ld.global.v4.u32 	{%r27,%r26,%r25,%r47}, [%rd21+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd22, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:399 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd23, %rd22, %rd19; 	// 
	ld.global.v4.u32 	{%r24,%r23,%r22,%r46}, [%rd23+0];	// 
	.loc	15	482	0
	shr.u32 	%r48, %r27, 31;      	// 
	neg.s32 	%r49, %r48;        // 
	or.b32 	%r50, %r49, -2147483648;	// 
	xor.b32 	%r27, %r27, %r50;    	// 
	.loc	15	483	0
	shr.u32 	%r51, %r26, 31;      	// 
	neg.s32 	%r52, %r51;        // 
	or.b32 	%r53, %r52, -2147483648;	// 
	xor.b32 	%r26, %r26, %r53;    	// 
	.loc	15	484	0
	shr.u32 	%r54, %r25, 31;      	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r55, -2147483648;	// 
	xor.b32 	%r25, %r25, %r56;    	// 
	.loc	15	485	0
	shr.u32 	%r57, %r47, 31;      	// 
	neg.s32 	%r58, %r57;        // 
	or.b32 	%r59, %r58, -2147483648;	// 
	xor.b32 	%r47, %r47, %r59;    	// 
$Lt_13_38402:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	488	0
	bar.sync 	0;        // 
	.loc	15	489	0
	mov.u32 	%r60, 0;        // 
$Lt_13_41986:
 //<loop> Loop body line 489, nesting depth: 2, iterations: 4
	.loc	15	257	0
	mov.u32 	%r61, 0;        // 
	st.shared.u32 	[%rd11+0], %r61;	// id:411 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r62, %r47, %r60;    	// 
	shr.u32 	%r63, %r25, %r60;    	// 
	shr.u32 	%r64, %r27, %r60;    	// 
	shr.u32 	%r65, %r26, %r60;    	// 
	and.b32 	%r66, %r62, 1;        // 
	and.b32 	%r67, %r63, 1;        // 
	and.b32 	%r68, %r64, 1;        // 
	and.b32 	%r69, %r65, 1;        // 
	mov.u32 	%r70, 0;        // 
	setp.eq.u32 	%p9, %r66, %r70; 	// 
	mov.u32 	%r71, 0;        // 
	setp.eq.u32 	%p10, %r67, %r71;	// 
	mov.u32 	%r72, 0;        // 
	setp.eq.u32 	%p11, %r68, %r72;	// 
	mov.u32 	%r73, 0;        // 
	setp.eq.u32 	%p12, %r69, %r73;	// 
	selp.s32 	%r74, 1, 0, %p9;    	// 
	selp.s32 	%r75, 1, 0, %p10;   	// 
	selp.s32 	%r76, 1, 0, %p11;   	// 
	selp.s32 	%r77, 1, 0, %p12;   	// 
	add.s32 	%r78, %r74, %r75;    	// 
	add.s32 	%r79, %r76, %r78;    	// 
	add.s32 	%r80, %r77, %r79;    	// 
	st.shared.u32 	[%rd11+128], %r80;	// id:412 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r81, [%rd11+124];	// id:413 ptr+0x0
	add.u32 	%r82, %r80, %r81;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:414 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r83, [%rd11+120];	// id:415 ptr+0x0
	add.u32 	%r82, %r83, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:416 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r84, [%rd11+112];	// id:417 ptr+0x0
	add.u32 	%r82, %r84, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:418 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r85, [%rd11+96];	// id:419 ptr+0x0
	add.u32 	%r82, %r85, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:420 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r86, [%rd11+64];	// id:421 ptr+0x0
	add.u32 	%r82, %r86, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:422 ptr+0x0
	sub.u32 	%r87, %r82, %r80;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r88, %r76, %r77;    	// 
	@!%p4 bra 	$Lt_13_42242;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	306	0
	add.u32 	%r89, %r74, %r87;    	// 
	add.u32 	%r90, %r75, %r88;    	// 
	add.u32 	%r91, %r89, %r90;    	// 
	st.shared.u32 	[%rd8+0], %r91;	// id:423 ptr+0x0
$Lt_13_42242:
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_13_42754;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	314	0
	add.u64 	%rd24, %rd4, %rd1;   	// 
	ld.shared.u32 	%r92, [%rd24+0];	// id:424 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r93, 0;        // 
	st.shared.u32 	[%rd11+0], %r93;	// id:425 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd11+128], %r92;	// id:426 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r94, [%rd11+124];	// id:427 ptr+0x0
	add.u32 	%r82, %r94, %r92;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:428 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r95, [%rd11+120];	// id:429 ptr+0x0
	add.u32 	%r82, %r95, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:430 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r96, [%rd11+112];	// id:431 ptr+0x0
	add.u32 	%r82, %r96, %r82;    	// 
	st.shared.u32 	[%rd11+128], %r82;	// id:432 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r97, %r82, %r92;    	// 
	st.shared.u32 	[%rd24+0], %r97;	// id:433 ptr+0x0
$Lt_13_42754:
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r98, [%rd8+0];	// id:434 ptr+0x0
	add.u32 	%r99, %r98, %r87;    	// 
	.loc	15	340	0
	@!%p3 bra 	$Lt_13_43266;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	345	0
	add.u32 	%r100, %r74, %r99;   	// 
	add.u32 	%r101, %r75, %r88;   	// 
	add.u32 	%r102, %r100, %r101; 	// 
	st.shared.u32 	[numtrue__0], %r102;	// id:379 numtrue__0+0x0
$Lt_13_43266:
 //<loop> Part of loop body line 489, head labeled $Lt_13_41986
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r103, [numtrue__0];	// id:379 numtrue__0+0x0
	add.u32 	%r104, %r12, %r103;  	// 
	sub.u32 	%r105, %r104, %r99;  	// 
	selp.u32 	%r106, %r99, %r105, %p11;	// 
	.loc	15	351	0
	add.u32 	%r107, %r76, %r99;   	// 
	sub.u32 	%r108, %r104, %r107; 	// 
	add.u32 	%r109, %r108, 1;     	// 
	selp.u32 	%r110, %r107, %r109, %p12;	// 
	.loc	15	352	0
	add.u32 	%r111, %r88, %r99;   	// 
	sub.u32 	%r112, %r104, %r111; 	// 
	add.u32 	%r113, %r112, 2;     	// 
	selp.u32 	%r114, %r111, %r113, %p10;	// 
	.loc	15	353	0
	sub.s32 	%r115, %r14, %r99;   	// 
	add.s32 	%r116, %r75, %r99;   	// 
	sub.s32 	%r117, %r115, %r75;  	// 
	add.s32 	%r118, %r76, %r116;  	// 
	sub.s32 	%r119, %r117, %r76;  	// 
	add.s32 	%r120, %r77, %r118;  	// 
	sub.s32 	%r121, %r119, %r77;  	// 
	add.s32 	%r122, %r121, %r103; 	// 
	selp.u32 	%r123, %r120, %r122, %p9;	// 
	.loc	15	381	0
	shr.u32 	%r124, %r106, 2;     	// 
	and.b32 	%r125, %r106, 3;     	// 
	mul.lo.u32 	%r126, %r125, 256;	// 
	add.u32 	%r127, %r124, %r126; 	// 
	cvt.u64.u32 	%rd25, %r127;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd2, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r27;	// id:435 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r128, %r110, 2;     	// 
	and.b32 	%r129, %r110, 3;     	// 
	mul.lo.u32 	%r130, %r129, 256;	// 
	add.u32 	%r131, %r128, %r130; 	// 
	cvt.u64.u32 	%rd28, %r131;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd2, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r26;	// id:436 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r132, %r114, 2;     	// 
	and.b32 	%r133, %r114, 3;     	// 
	mul.lo.u32 	%r134, %r133, 256;	// 
	add.u32 	%r135, %r132, %r134; 	// 
	cvt.u64.u32 	%rd31, %r135;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd2, %rd32;  	// 
	st.shared.u32 	[%rd33+0], %r25;	// id:437 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r136, %r123, 2;     	// 
	and.b32 	%r137, %r123, 3;     	// 
	mul.lo.u32 	%r138, %r137, 256;	// 
	add.u32 	%r139, %r136, %r138; 	// 
	cvt.u64.u32 	%rd34, %r139;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd2, %rd35;  	// 
	st.shared.u32 	[%rd36+0], %r47;	// id:438 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r27, [%rd5+0];	// id:439 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r26, [%rd5+1024];	// id:440 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r25, [%rd5+2048];	// id:441 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r47, [%rd5+3072];	// id:442 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd27+0], %r24;	// id:443 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd30+0], %r23;	// id:444 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd33+0], %r22;	// id:445 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd36+0], %r46;	// id:446 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r24, [%rd5+0];	// id:447 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r23, [%rd5+1024];	// id:448 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r22, [%rd5+2048];	// id:449 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r46, [%rd5+3072];	// id:450 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r60, %r60, 1;        // 
	mov.u32 	%r140, 4;        // 
	setp.ne.u32 	%p13, %r60, %r140;	// 
	@%p13 bra 	$Lt_13_41986;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	489	0
	@!%p5 bra 	$Lt_13_44290;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	setp.ge.u32 	%p14, %r20, %r18;	// 
	@%p14 bra 	$Lt_13_44034;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	500	0
	cvt.u64.u32 	%rd37, %r20;     	// 
	mul.lo.u64 	%rd13, %rd37, 4;  	// 
	ld.param.u64 	%rd38, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:451 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd39, %rd38, %rd13; 	// 
	st.global.u32 	[%rd39+0], %r27;	// id:452
	.loc	15	501	0
	ld.param.u64 	%rd40, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:453 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd41, %rd40, %rd13; 	// 
	st.global.u32 	[%rd41+0], %r24;	// id:454
	add.u32 	%r141, %r20, 1;      	// 
	setp.le.u32 	%p15, %r18, %r141;	// 
	@%p15 bra 	$Lt_13_44034;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	505	0
	st.global.u32 	[%rd39+4], %r26;	// id:455
	.loc	15	506	0
	st.global.u32 	[%rd41+4], %r23;	// id:456
	add.u32 	%r142, %r20, 2;      	// 
	setp.le.u32 	%p16, %r18, %r142;	// 
	@%p16 bra 	$Lt_13_44034;      	// 
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	510	0
	st.global.u32 	[%rd39+8], %r25;	// id:457
	.loc	15	511	0
	st.global.u32 	[%rd41+8], %r22;	// id:458
	bra.uni 	$Lt_13_44034;        // 
$Lt_13_44290:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	.loc	15	518	0
	cvt.u64.u32 	%rd42, %r19;     	// 
	mul.lo.u64 	%rd43, %rd42, 16; 	// 
	ld.param.u64 	%rd44, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:451 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd45, %rd44, %rd43; 	// 
	st.global.v4.u32 	[%rd45+0], {%r27,%r26,%r25,%r47};	// 
	.loc	15	519	0
	ld.param.u64 	%rd46, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:453 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd47, %rd46, %rd43; 	// 
	st.global.v4.u32 	[%rd47+0], {%r24,%r23,%r22,%r46};	// 
$Lt_13_44034:
 //<loop> Part of loop body line 443, head labeled $Lt_13_38146
	add.u32 	%r2, %r2, %r6;        // 
	add.u32 	%r5, %r5, %r7;        // 
	setp.lt.u32 	%p17, %r2, %r3;  	// 
	@%p17 bra 	$Lt_13_38146;      	// 
$Lt_13_37634:
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb0ELb1ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<138>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r1, %r2;        // 
	shl.b32 	%r4, %r3, 2;        // 
	add.u32 	%r5, %r4, 3;        // 
	ld.param.u32 	%r6, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:384 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r5, %r6;   	// 
	@!%p1 bra 	$Lt_14_37890;      	// 
	setp.lt.u32 	%p2, %r4, %r6;   	// 
	@%p2 bra 	$Lt_14_38402;        // 
	mov.u32 	%r7, -1;        // 
	mov.u32 	%r8, -1;        // 
	mov.u32 	%r9, -1;        // 
	mov.u32 	%r10, -1;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	bra.uni 	$Lt_14_38146;        // 
$Lt_14_38402:
	.loc	15	464	0
	cvt.u64.u32 	%rd1, %r4;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:388 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:389
	shr.u32 	%r14, %r13, 31;      	// 
	neg.s32 	%r15, %r14;        // 
	or.b32 	%r16, %r15, -2147483648;	// 
	xor.b32 	%r12, %r13, %r16;    	// 
	add.u32 	%r17, %r4, 1;        // 
	setp.lt.u32 	%p3, %r17, %r6;  	// 
	@!%p3 bra 	$Lt_14_38914;      	// 
	.loc	15	465	0
	ld.global.u32 	%r18, [%rd4+4];	// id:390
	shr.u32 	%r19, %r18, 31;      	// 
	neg.s32 	%r20, %r19;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r22, %r18, %r21;    	// 
	bra.uni 	$Lt_14_38658;        // 
$Lt_14_38914:
	mov.u32 	%r22, -1;        // 
$Lt_14_38658:
	mov.s32 	%r11, %r22;        // 
	add.u32 	%r23, %r4, 2;        // 
	setp.lt.u32 	%p4, %r23, %r6;  	// 
	@!%p4 bra 	$Lt_14_39426;      	// 
	.loc	15	466	0
	ld.global.u32 	%r24, [%rd4+8];	// id:391
	shr.u32 	%r25, %r24, 31;      	// 
	neg.s32 	%r26, %r25;        // 
	or.b32 	%r27, %r26, -2147483648;	// 
	xor.b32 	%r28, %r24, %r27;    	// 
	bra.uni 	$Lt_14_39170;        // 
$Lt_14_39426:
	mov.u32 	%r28, -1;        // 
$Lt_14_39170:
	mov.s32 	%r10, %r28;        // 
	.loc	15	469	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:392 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r9, [%rd6+0]; 	// id:393
	@!%p3 bra 	$Lt_14_39938;      	// 
	.loc	15	470	0
	ld.global.u32 	%r29, [%rd6+4];	// id:394
	bra.uni 	$Lt_14_39682;        // 
$Lt_14_39938:
	mov.u32 	%r29, -1;        // 
$Lt_14_39682:
	mov.s32 	%r8, %r29;        // 
	@!%p4 bra 	$Lt_14_40450;      	// 
	.loc	15	471	0
	ld.global.u32 	%r30, [%rd6+8];	// id:395
	bra.uni 	$Lt_14_40194;        // 
$Lt_14_40450:
	mov.u32 	%r30, -1;        // 
$Lt_14_40194:
	mov.s32 	%r7, %r30;        // 
$Lt_14_38146:
	mov.u32 	%r31, -1;        // 
	mov.u32 	%r32, -1;        // 
	bra.uni 	$Lt_14_37634;        // 
$Lt_14_37890:
	.loc	15	477	0
	cvt.u64.u32 	%rd7, %r3;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:388 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r12,%r11,%r10,%r32}, [%rd10+0];	// 
	.loc	15	478	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:392 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r9,%r8,%r7,%r31}, [%rd12+0];	// 
	.loc	15	482	0
	shr.u32 	%r33, %r12, 31;      	// 
	neg.s32 	%r34, %r33;        // 
	or.b32 	%r35, %r34, -2147483648;	// 
	xor.b32 	%r12, %r12, %r35;    	// 
	.loc	15	483	0
	shr.u32 	%r36, %r11, 31;      	// 
	neg.s32 	%r37, %r36;        // 
	or.b32 	%r38, %r37, -2147483648;	// 
	xor.b32 	%r11, %r11, %r38;    	// 
	.loc	15	484	0
	shr.u32 	%r39, %r10, 31;      	// 
	neg.s32 	%r40, %r39;        // 
	or.b32 	%r41, %r40, -2147483648;	// 
	xor.b32 	%r10, %r10, %r41;    	// 
	.loc	15	485	0
	shr.u32 	%r42, %r32, 31;      	// 
	neg.s32 	%r43, %r42;        // 
	or.b32 	%r44, %r43, -2147483648;	// 
	xor.b32 	%r32, %r32, %r44;    	// 
$Lt_14_37634:
	.loc	15	488	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	489	0
	and.b32 	%r45, %r2, 31;        // 
	mov.u32 	%r46, 31;        // 
	setp.le.u32 	%p5, %r2, %r46;  	// 
	mov.u32 	%r47, 255;        // 
	setp.eq.u32 	%p6, %r2, %r47;  	// 
	shl.b32 	%r48, %r2, 2;        // 
	mov.u32 	%r49, 31;        // 
	setp.eq.u32 	%p7, %r45, %r49; 	// 
	add.s32 	%r50, %r48, 3;        // 
	cvt.u64.u32 	%rd15, %r2;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r51, %r2, 5;        // 
	cvt.u64.u32 	%rd18, %r51;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r52, %r2, 2;   	// 
	sub.u32 	%r53, %r52, %r45;    	// 
	cvt.u64.s32 	%rd21, %r53;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r54, 0;        // 
$Lt_14_41218:
 //<loop> Loop body line 489, nesting depth: 1, iterations: 4
	.loc	15	257	0
	mov.u32 	%r55, 0;        // 
	st.shared.u32 	[%rd23+0], %r55;	// id:404 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r56, %r32, %r54;    	// 
	shr.u32 	%r57, %r10, %r54;    	// 
	shr.u32 	%r58, %r12, %r54;    	// 
	shr.u32 	%r59, %r11, %r54;    	// 
	and.b32 	%r60, %r56, 1;        // 
	and.b32 	%r61, %r57, 1;        // 
	and.b32 	%r62, %r58, 1;        // 
	and.b32 	%r63, %r59, 1;        // 
	mov.u32 	%r64, 0;        // 
	setp.eq.u32 	%p8, %r60, %r64; 	// 
	mov.u32 	%r65, 0;        // 
	setp.eq.u32 	%p9, %r61, %r65; 	// 
	mov.u32 	%r66, 0;        // 
	setp.eq.u32 	%p10, %r62, %r66;	// 
	mov.u32 	%r67, 0;        // 
	setp.eq.u32 	%p11, %r63, %r67;	// 
	selp.s32 	%r68, 1, 0, %p8;    	// 
	selp.s32 	%r69, 1, 0, %p9;    	// 
	selp.s32 	%r70, 1, 0, %p10;   	// 
	selp.s32 	%r71, 1, 0, %p11;   	// 
	add.s32 	%r72, %r68, %r69;    	// 
	add.s32 	%r73, %r70, %r72;    	// 
	add.s32 	%r74, %r71, %r73;    	// 
	st.shared.u32 	[%rd23+128], %r74;	// id:405 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r75, [%rd23+124];	// id:406 ptr+0x0
	add.u32 	%r76, %r74, %r75;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:407 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r77, [%rd23+120];	// id:408 ptr+0x0
	add.u32 	%r76, %r77, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:409 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r78, [%rd23+112];	// id:410 ptr+0x0
	add.u32 	%r76, %r78, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:411 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r79, [%rd23+96];	// id:412 ptr+0x0
	add.u32 	%r76, %r79, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:413 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r80, [%rd23+64];	// id:414 ptr+0x0
	add.u32 	%r76, %r80, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:415 ptr+0x0
	sub.u32 	%r81, %r76, %r74;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r82, %r70, %r71;    	// 
	@!%p7 bra 	$Lt_14_41474;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	306	0
	add.u32 	%r83, %r68, %r81;    	// 
	add.u32 	%r84, %r69, %r82;    	// 
	add.u32 	%r85, %r83, %r84;    	// 
	st.shared.u32 	[%rd20+0], %r85;	// id:416 ptr+0x0
$Lt_14_41474:
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_14_41986;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	314	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r86, [%rd24+0];	// id:417 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r87, 0;        // 
	st.shared.u32 	[%rd23+0], %r87;	// id:418 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd23+128], %r86;	// id:419 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r88, [%rd23+124];	// id:420 ptr+0x0
	add.u32 	%r76, %r88, %r86;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:421 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r89, [%rd23+120];	// id:422 ptr+0x0
	add.u32 	%r76, %r89, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:423 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r90, [%rd23+112];	// id:424 ptr+0x0
	add.u32 	%r76, %r90, %r76;    	// 
	st.shared.u32 	[%rd23+128], %r76;	// id:425 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r91, %r76, %r86;    	// 
	st.shared.u32 	[%rd24+0], %r91;	// id:426 ptr+0x0
$Lt_14_41986:
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	316	0
	bar.sync 	0;        // 
	.loc	15	318	0
	ld.shared.u32 	%r92, [%rd20+0];	// id:427 ptr+0x0
	add.u32 	%r93, %r92, %r81;    	// 
	.loc	15	340	0
	@!%p6 bra 	$Lt_14_42498;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	345	0
	add.u32 	%r94, %r68, %r93;    	// 
	add.u32 	%r95, %r69, %r82;    	// 
	add.u32 	%r96, %r94, %r95;    	// 
	st.shared.u32 	[numtrue__0], %r96;	// id:374 numtrue__0+0x0
$Lt_14_42498:
 //<loop> Part of loop body line 489, head labeled $Lt_14_41218
	.loc	15	347	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r97, [numtrue__0];	// id:374 numtrue__0+0x0
	add.u32 	%r98, %r48, %r97;    	// 
	sub.u32 	%r99, %r98, %r93;    	// 
	selp.u32 	%r100, %r93, %r99, %p10;	// 
	.loc	15	351	0
	add.u32 	%r101, %r70, %r93;   	// 
	sub.u32 	%r102, %r98, %r101;  	// 
	add.u32 	%r103, %r102, 1;     	// 
	selp.u32 	%r104, %r101, %r103, %p11;	// 
	.loc	15	352	0
	add.u32 	%r105, %r82, %r93;   	// 
	sub.u32 	%r106, %r98, %r105;  	// 
	add.u32 	%r107, %r106, 2;     	// 
	selp.u32 	%r108, %r105, %r107, %p9;	// 
	.loc	15	353	0
	sub.s32 	%r109, %r50, %r93;   	// 
	add.s32 	%r110, %r69, %r93;   	// 
	sub.s32 	%r111, %r109, %r69;  	// 
	add.s32 	%r112, %r70, %r110;  	// 
	sub.s32 	%r113, %r111, %r70;  	// 
	add.s32 	%r114, %r71, %r112;  	// 
	sub.s32 	%r115, %r113, %r71;  	// 
	add.s32 	%r116, %r115, %r97;  	// 
	selp.u32 	%r117, %r114, %r116, %p8;	// 
	.loc	15	381	0
	shr.u32 	%r118, %r100, 2;     	// 
	and.b32 	%r119, %r100, 3;     	// 
	mul.lo.u32 	%r120, %r119, 256;	// 
	add.u32 	%r121, %r118, %r120; 	// 
	cvt.u64.u32 	%rd25, %r121;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r12;	// id:428 sMem1+0x0
	.loc	15	382	0
	shr.u32 	%r122, %r104, 2;     	// 
	and.b32 	%r123, %r104, 3;     	// 
	mul.lo.u32 	%r124, %r123, 256;	// 
	add.u32 	%r125, %r122, %r124; 	// 
	cvt.u64.u32 	%rd28, %r125;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:429 sMem1+0x0
	.loc	15	383	0
	shr.u32 	%r126, %r108, 2;     	// 
	and.b32 	%r127, %r108, 3;     	// 
	mul.lo.u32 	%r128, %r127, 256;	// 
	add.u32 	%r129, %r126, %r128; 	// 
	cvt.u64.u32 	%rd31, %r129;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r10;	// id:430 sMem1+0x0
	.loc	15	384	0
	shr.u32 	%r130, %r117, 2;     	// 
	and.b32 	%r131, %r117, 3;     	// 
	mul.lo.u32 	%r132, %r131, 256;	// 
	add.u32 	%r133, %r130, %r132; 	// 
	cvt.u64.u32 	%rd34, %r133;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r32;	// id:431 sMem1+0x0
	.loc	15	385	0
	bar.sync 	0;        // 
	.loc	15	388	0
	ld.shared.u32 	%r12, [%rd17+0];	// id:432 sMem1+0x0
	.loc	15	389	0
	ld.shared.u32 	%r11, [%rd17+1024];	// id:433 sMem1+0x0
	.loc	15	390	0
	ld.shared.u32 	%r10, [%rd17+2048];	// id:434 sMem1+0x0
	.loc	15	391	0
	ld.shared.u32 	%r32, [%rd17+3072];	// id:435 sMem1+0x0
	.loc	15	393	0
	bar.sync 	0;        // 
	.loc	15	395	0
	st.shared.u32 	[%rd27+0], %r9;	// id:436 sMem1+0x0
	.loc	15	396	0
	st.shared.u32 	[%rd30+0], %r8;	// id:437 sMem1+0x0
	.loc	15	397	0
	st.shared.u32 	[%rd33+0], %r7;	// id:438 sMem1+0x0
	.loc	15	398	0
	st.shared.u32 	[%rd36+0], %r31;	// id:439 sMem1+0x0
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	15	401	0
	ld.shared.u32 	%r9, [%rd17+0];	// id:440 sMem1+0x0
	.loc	15	402	0
	ld.shared.u32 	%r8, [%rd17+1024];	// id:441 sMem1+0x0
	.loc	15	403	0
	ld.shared.u32 	%r7, [%rd17+2048];	// id:442 sMem1+0x0
	.loc	15	404	0
	ld.shared.u32 	%r31, [%rd17+3072];	// id:443 sMem1+0x0
	.loc	15	406	0
	bar.sync 	0;        // 
	add.u32 	%r54, %r54, 1;        // 
	mov.u32 	%r134, 4;        // 
	setp.ne.u32 	%p12, %r54, %r134;	// 
	@%p12 bra 	$Lt_14_41218;      	// 
	.loc	15	489	0
	@!%p1 bra 	$Lt_14_43522;      	// 
	setp.ge.u32 	%p13, %r4, %r6;  	// 
	@%p13 bra 	$Lt_14_43266;      	// 
	.loc	15	500	0
	cvt.u64.u32 	%rd37, %r4;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:444 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r12;	// id:445
	.loc	15	501	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:446 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r9;	// id:447
	add.u32 	%r135, %r4, 1;        // 
	setp.le.u32 	%p14, %r6, %r135;	// 
	@%p14 bra 	$Lt_14_43266;      	// 
	.loc	15	505	0
	st.global.u32 	[%rd40+4], %r11;	// id:448
	.loc	15	506	0
	st.global.u32 	[%rd42+4], %r8;	// id:449
	add.u32 	%r136, %r4, 2;        // 
	setp.le.u32 	%p15, %r6, %r136;	// 
	@%p15 bra 	$Lt_14_43266;      	// 
	.loc	15	510	0
	st.global.u32 	[%rd40+8], %r10;	// id:450
	.loc	15	511	0
	st.global.u32 	[%rd42+8], %r7;	// id:451
	bra.uni 	$Lt_14_43266;        // 
$Lt_14_43522:
	.loc	15	518	0
	cvt.u64.u32 	%rd43, %r3;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:444 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r12,%r11,%r10,%r32};	// 
	.loc	15	519	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:446 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r9,%r8,%r7,%r31};	// 
$Lt_14_43266:
	.loc	15	527	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb0ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj (
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_keys,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_counters,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_blockOffsets,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_numElements,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_totalBlocks)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<38>;
	.reg .pred %p<11>;
	.loc	15	553	0
$LBB1__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj:
	.loc	15	561	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_totalBlocks];	// id:94 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_15_12290;        // 
	mov.u64 	%rd1, sMem2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	mov.u32 	%r8, 15;        // 
	setp.le.u32 	%p2, %r7, %r8;   	// 
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p3, %r7, %r9;   	// 
	mov.u32 	%r10, 255;        // 
	setp.eq.u32 	%p4, %r7, %r10;  	// 
	cvt.u64.u32 	%rd2, %r7;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mul.lo.u32 	%r11, %r6, %r4;   	// 
	cvt.s64.u32 	%rd5, %r11;      	// 
	mul.lo.u64 	%rd6, %rd5, 8;    	// 
	mul.lo.u32 	%r12, %r7, 2;     	// 
	cvt.u64.u32 	%rd7, %r12;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	ld.param.u64 	%rd10, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_keys];	// id:96 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_keys+0x0
	add.u32 	%r13, %r5, %r7;      	// 
	cvt.u64.u32 	%rd11, %r13;     	// 
	mul.lo.u64 	%rd12, %rd11, 8;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
$Lt_15_12802:
 //<loop> Loop body line 561, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r14,%r15}, [%rd13+0];	// 
	.loc	15	585	0
	and.b32 	%r16, %r14, 15;      	// 
	st.shared.u32 	[%rd9+0], %r16;	// id:99 sMem2+0x0
	.loc	15	586	0
	and.b32 	%r17, %r15, 15;      	// 
	st.shared.u32 	[%rd9+4], %r17;	// id:100 sMem2+0x0
	@!%p2 bra 	$Lt_15_13058;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	592	0
	mov.u32 	%r18, 0;        // 
	st.shared.u32 	[%rd4+2048], %r18;	// id:101 sMem2+0x0
$Lt_15_13058:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	594	0
	bar.sync 	0;        // 
	@!%p3 bra 	$Lt_15_16642;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r19, [%rd4+0];	// id:102 sMem2+0x0
	ld.shared.u32 	%r20, [%rd4+-4];	// id:103 sMem2+0x0
	setp.eq.u32 	%p5, %r20, %r19; 	// 
	@%p5 bra 	$Lt_15_16642;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r19, [%rd4+0];	// 
	.loc	15	598	0
	cvt.u64.u32 	%rd14, %r19;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd1, %rd15;  	// 
	st.shared.u32 	[%rd16+2048], %r7;	// id:104 sMem2+0x0
$Lt_15_16642:
$L_15_11266:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r21, [%rd4+1024];	// id:105 sMem2+0x0
	ld.shared.u32 	%r22, [%rd4+1020];	// id:106 sMem2+0x0
	setp.eq.u32 	%p6, %r22, %r21; 	// 
	@%p6 bra 	$Lt_15_13570;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	602	0
	add.u32 	%r23, %r7, 256;      	// 
	.loc	15	598	0
	ld.shared.u32 	%r21, [%rd4+1024];	// 
	.loc	15	602	0
	cvt.u64.u32 	%rd17, %r21;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd1, %rd18;  	// 
	st.shared.u32 	[%rd19+2048], %r23;	// id:107 sMem2+0x0
$Lt_15_13570:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	604	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_15_14082;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	608	0
	ld.shared.u32 	%r24, [%rd4+2048];	// id:108 sMem2+0x0
	ld.param.u64 	%rd20, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_blockOffsets];	// id:109 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_blockOffsets+0x0
	mul.lo.u32 	%r25, %r2, 16;    	// 
	add.u32 	%r26, %r7, %r25;     	// 
	cvt.u64.u32 	%rd21, %r26;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	st.global.u32 	[%rd23+0], %r24;	// id:110
$Lt_15_14082:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	610	0
	bar.sync 	0;        // 
	@!%p3 bra 	$Lt_15_17154;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r27, [%rd4+-4];	// id:111 sMem2+0x0
	ld.shared.u32 	%r28, [%rd4+0];	// id:112 sMem2+0x0
	setp.eq.u32 	%p7, %r28, %r27; 	// 
	@%p7 bra 	$Lt_15_17154;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r27, [%rd4+-4];	// 
	.loc	15	615	0
	cvt.u64.u32 	%rd24, %r27;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd1, %rd25;  	// 
	ld.shared.u32 	%r29, [%rd26+2048];	// id:113 sMem2+0x0
	sub.u32 	%r30, %r7, %r29;     	// 
	st.shared.u32 	[%rd26+2048], %r30;	// id:114 sMem2+0x0
$Lt_15_17154:
$L_15_11778:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r31, [%rd4+1020];	// id:115 sMem2+0x0
	ld.shared.u32 	%r32, [%rd4+1024];	// id:116 sMem2+0x0
	setp.eq.u32 	%p8, %r32, %r31; 	// 
	@%p8 bra 	$Lt_15_14594;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	ld.shared.u32 	%r31, [%rd4+1020];	// 
	.loc	15	620	0
	cvt.u64.u32 	%rd27, %r31;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd1, %rd28;  	// 
	ld.shared.u32 	%r33, [%rd29+2048];	// id:117 sMem2+0x0
	sub.u32 	%r34, %r7, %r33;     	// 
	add.u32 	%r35, %r34, 256;     	// 
	st.shared.u32 	[%rd29+2048], %r35;	// id:118 sMem2+0x0
$Lt_15_14594:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	@!%p4 bra 	$Lt_15_15106;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	626	0
	ld.shared.u32 	%r36, [sMem2+2044];	// id:119 sMem2+0x7fc
	cvt.u64.u32 	%rd30, %r36;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd1, %rd31;  	// 
	ld.shared.u32 	%r37, [%rd32+2048];	// id:120 sMem2+0x0
	mov.u32 	%r38, 512;        // 
	sub.u32 	%r39, %r38, %r37;    	// 
	st.shared.u32 	[%rd32+2048], %r39;	// id:121 sMem2+0x0
$Lt_15_15106:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	629	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_15_15618;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	.loc	15	633	0
	ld.shared.u32 	%r40, [%rd4+2048];	// id:122 sMem2+0x0
	ld.param.u64 	%rd33, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_counters];	// id:123 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj_counters+0x0
	mul.lo.u32 	%r41, %r7, %r3;   	// 
	add.u32 	%r42, %r2, %r41;     	// 
	cvt.u64.u32 	%rd34, %r42;     	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd33, %rd35; 	// 
	st.global.u32 	[%rd36+0], %r40;	// id:124
$Lt_15_15618:
 //<loop> Part of loop body line 561, head labeled $Lt_15_12802
	add.u32 	%r2, %r2, %r6;        // 
	add.u64 	%rd13, %rd6, %rd13;  	// 
	setp.lt.u32 	%p9, %r2, %r3;   	// 
	@%p9 bra 	$Lt_15_12802;        // 
$Lt_15_12290:
	.loc	15	642	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj:
	} // _Z16findRadixOffsetsILj0ELb1ELb1EEvP5uint2PjS2_jj

	.entry _Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj (
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_keys,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_counters,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_blockOffsets,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_numElements,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_totalBlocks)
	{
	.reg .u32 %r<41>;
	.reg .u64 %rd<36>;
	.reg .pred %p<9>;
	.loc	15	553	0
$LBB1__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj:
	mov.u64 	%rd1, sMem2;        // 
	.loc	15	582	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_keys];	// id:89 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_keys+0x0
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd3, %r5;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v2.u32 	{%r6,%r7}, [%rd5+0];	// 
	.loc	15	585	0
	mul.lo.u32 	%r8, %r4, 2;      	// 
	cvt.u64.u32 	%rd6, %r8;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	and.b32 	%r9, %r6, 15;        // 
	st.shared.u32 	[%rd8+0], %r9; 	// id:92 sMem2+0x0
	.loc	15	586	0
	and.b32 	%r10, %r7, 15;        // 
	st.shared.u32 	[%rd8+4], %r10;	// id:93 sMem2+0x0
	mov.u32 	%r11, 15;        // 
	setp.le.u32 	%p1, %r4, %r11;  	// 
	cvt.u64.u32 	%rd9, %r4;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	@!%p1 bra 	$Lt_16_12290;      	// 
	.loc	15	592	0
	mov.u32 	%r12, 0;        // 
	st.shared.u32 	[%rd11+2048], %r12;	// id:94 sMem2+0x0
$Lt_16_12290:
	.loc	15	594	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 0;        // 
	setp.ne.u32 	%p2, %r4, %r13;  	// 
	@!%p2 bra 	$Lt_16_15362;      	// 
	ld.shared.u32 	%r14, [%rd11+0];	// id:95 sMem2+0x0
	ld.shared.u32 	%r15, [%rd11+-4];	// id:96 sMem2+0x0
	setp.eq.u32 	%p3, %r15, %r14; 	// 
	@%p3 bra 	$Lt_16_15362;        // 
	ld.shared.u32 	%r14, [%rd11+0];	// 
	.loc	15	598	0
	cvt.u64.u32 	%rd12, %r14;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.u32 	[%rd14+2048], %r4;	// id:97 sMem2+0x0
$Lt_16_15362:
$L_16_11266:
	ld.shared.u32 	%r16, [%rd11+1024];	// id:98 sMem2+0x0
	ld.shared.u32 	%r17, [%rd11+1020];	// id:99 sMem2+0x0
	setp.eq.u32 	%p4, %r17, %r16; 	// 
	@%p4 bra 	$Lt_16_12802;        // 
	.loc	15	602	0
	add.u32 	%r18, %r4, 256;      	// 
	.loc	15	598	0
	ld.shared.u32 	%r16, [%rd11+1024];	// 
	.loc	15	602	0
	cvt.u64.u32 	%rd15, %r16;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	st.shared.u32 	[%rd17+2048], %r18;	// id:100 sMem2+0x0
$Lt_16_12802:
	.loc	15	604	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_16_13314;      	// 
	.loc	15	608	0
	ld.shared.u32 	%r19, [%rd11+2048];	// id:101 sMem2+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_blockOffsets];	// id:102 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_blockOffsets+0x0
	mul24.lo.u32 	%r20, %r1, 16;  	// 
	add.u32 	%r21, %r4, %r20;     	// 
	cvt.u64.u32 	%rd19, %r21;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.u32 	[%rd21+0], %r19;	// id:103
$Lt_16_13314:
	.loc	15	610	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_16_15874;      	// 
	ld.shared.u32 	%r22, [%rd11+-4];	// id:104 sMem2+0x0
	ld.shared.u32 	%r23, [%rd11+0];	// id:105 sMem2+0x0
	setp.eq.u32 	%p5, %r23, %r22; 	// 
	@%p5 bra 	$Lt_16_15874;        // 
	ld.shared.u32 	%r22, [%rd11+-4];	// 
	.loc	15	615	0
	cvt.u64.u32 	%rd22, %r22;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd1, %rd23;  	// 
	ld.shared.u32 	%r24, [%rd24+2048];	// id:106 sMem2+0x0
	sub.u32 	%r25, %r4, %r24;     	// 
	st.shared.u32 	[%rd24+2048], %r25;	// id:107 sMem2+0x0
$Lt_16_15874:
$L_16_11778:
	ld.shared.u32 	%r26, [%rd11+1020];	// id:108 sMem2+0x0
	ld.shared.u32 	%r27, [%rd11+1024];	// id:109 sMem2+0x0
	setp.eq.u32 	%p6, %r27, %r26; 	// 
	@%p6 bra 	$Lt_16_13826;        // 
	ld.shared.u32 	%r26, [%rd11+1020];	// 
	.loc	15	620	0
	cvt.u64.u32 	%rd25, %r26;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd1, %rd26;  	// 
	ld.shared.u32 	%r28, [%rd27+2048];	// id:110 sMem2+0x0
	sub.u32 	%r29, %r4, %r28;     	// 
	add.u32 	%r30, %r29, 256;     	// 
	st.shared.u32 	[%rd27+2048], %r30;	// id:111 sMem2+0x0
$Lt_16_13826:
	mov.u32 	%r31, 255;        // 
	setp.ne.u32 	%p7, %r4, %r31;  	// 
	@%p7 bra 	$Lt_16_14338;        // 
	.loc	15	626	0
	ld.shared.u32 	%r32, [sMem2+2044];	// id:112 sMem2+0x7fc
	cvt.u64.u32 	%rd28, %r32;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd1, %rd29;  	// 
	ld.shared.u32 	%r33, [%rd30+2048];	// id:113 sMem2+0x0
	mov.u32 	%r34, 512;        // 
	sub.u32 	%r35, %r34, %r33;    	// 
	st.shared.u32 	[%rd30+2048], %r35;	// id:114 sMem2+0x0
$Lt_16_14338:
	.loc	15	629	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_16_14850;      	// 
	.loc	15	633	0
	ld.shared.u32 	%r36, [%rd11+2048];	// id:115 sMem2+0x0
	ld.param.u64 	%rd31, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_counters];	// id:116 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_counters+0x0
	ld.param.u32 	%r37, [__cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_totalBlocks];	// id:117 __cudaparm__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj_totalBlocks+0x0
	mul.lo.u32 	%r38, %r37, %r4;  	// 
	add.u32 	%r39, %r1, %r38;     	// 
	cvt.u64.u32 	%rd32, %r39;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd31, %rd33; 	// 
	st.global.u32 	[%rd34+0], %r36;	// id:118
$Lt_16_14850:
	.loc	15	642	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj:
	} // _Z16findRadixOffsetsILj0ELb1ELb0EEvP5uint2PjS2_jj

	.entry _Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj (
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_counters,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_blockOffsets,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_numElements,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_totalBlocks)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<44>;
	.reg .pred %p<14>;
	.loc	15	553	0
$LBB1__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj:
	.loc	15	561	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_totalBlocks];	// id:113 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_17_12290;        // 
	mov.u64 	%rd1, sMem2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	mov.u32 	%r9, 15;        // 
	setp.le.u32 	%p2, %r8, %r9;   	// 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p3, %r8, %r10;  	// 
	mov.u32 	%r11, 255;        // 
	setp.eq.u32 	%p4, %r8, %r11;  	// 
	cvt.u64.u32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mul.lo.u32 	%r12, %r8, 2;     	// 
	cvt.u64.u32 	%rd5, %r12;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	ld.param.u32 	%r13, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_numElements];	// id:109 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_numElements+0x0
$Lt_17_12802:
 //<loop> Loop body line 561, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r14, %r5, %r8;      	// 
	add.u32 	%r15, %r14, 1;        // 
	shl.b32 	%r16, %r15, 1;        // 
	setp.ge.u32 	%p5, %r13, %r16; 	// 
	@%p5 bra 	$Lt_17_13314;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	shl.b32 	%r17, %r14, 1;        // 
	setp.ge.u32 	%p6, %r17, %r13; 	// 
	@%p6 bra 	$Lt_17_13826;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	576	0
	ld.param.u64 	%rd8, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys];	// id:115 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd9, %r17;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	ld.global.u32 	%r18, [%rd11+0];	// id:116
	bra.uni 	$Lt_17_13570;        // 
$Lt_17_13826:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	mov.u32 	%r18, -1;        // 
$Lt_17_13570:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	mov.s32 	%r19, %r18;        // 
	add.u32 	%r20, %r17, 1;        // 
	setp.le.u32 	%p7, %r13, %r20; 	// 
	@%p7 bra 	$Lt_17_14338;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	578	0
	ld.param.u64 	%rd12, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys];	// id:115 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd13, %r17;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	ld.global.u32 	%r21, [%rd15+4];	// id:117
	bra.uni 	$Lt_17_14082;        // 
$Lt_17_14338:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	mov.u32 	%r21, -1;        // 
$Lt_17_14082:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	mov.s32 	%r22, %r21;        // 
	bra.uni 	$Lt_17_13058;        // 
$Lt_17_13314:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	582	0
	ld.param.u64 	%rd16, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys];	// id:115 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd17, %r14;     	// 
	mul.lo.u64 	%rd18, %rd17, 8;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.v2.u32 	{%r19,%r22}, [%rd19+0];	// 
$Lt_17_13058:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	585	0
	and.b32 	%r23, %r19, 15;      	// 
	st.shared.u32 	[%rd7+0], %r23;	// id:120 sMem2+0x0
	.loc	15	586	0
	and.b32 	%r24, %r22, 15;      	// 
	st.shared.u32 	[%rd7+4], %r24;	// id:121 sMem2+0x0
	@!%p2 bra 	$Lt_17_14594;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	592	0
	mov.u32 	%r25, 0;        // 
	st.shared.u32 	[%rd4+2048], %r25;	// id:122 sMem2+0x0
$Lt_17_14594:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	594	0
	bar.sync 	0;        // 
	@!%p3 bra 	$Lt_17_18178;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r26, [%rd4+0];	// id:123 sMem2+0x0
	ld.shared.u32 	%r27, [%rd4+-4];	// id:124 sMem2+0x0
	setp.eq.u32 	%p8, %r27, %r26; 	// 
	@%p8 bra 	$Lt_17_18178;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r26, [%rd4+0];	// 
	.loc	15	598	0
	cvt.u64.u32 	%rd20, %r26;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd1, %rd21;  	// 
	st.shared.u32 	[%rd22+2048], %r8;	// id:125 sMem2+0x0
$Lt_17_18178:
$L_17_11266:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r28, [%rd4+1024];	// id:126 sMem2+0x0
	ld.shared.u32 	%r29, [%rd4+1020];	// id:127 sMem2+0x0
	setp.eq.u32 	%p9, %r29, %r28; 	// 
	@%p9 bra 	$Lt_17_15106;        // 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	602	0
	add.u32 	%r30, %r8, 256;      	// 
	.loc	15	598	0
	ld.shared.u32 	%r28, [%rd4+1024];	// 
	.loc	15	602	0
	cvt.u64.u32 	%rd23, %r28;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd1, %rd24;  	// 
	st.shared.u32 	[%rd25+2048], %r30;	// id:128 sMem2+0x0
$Lt_17_15106:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	604	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_17_15618;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	608	0
	ld.shared.u32 	%r31, [%rd4+2048];	// id:129 sMem2+0x0
	ld.param.u64 	%rd26, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_blockOffsets];	// id:130 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_blockOffsets+0x0
	mul.lo.u32 	%r32, %r2, 16;    	// 
	add.u32 	%r33, %r8, %r32;     	// 
	cvt.u64.u32 	%rd27, %r33;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd26, %rd28; 	// 
	st.global.u32 	[%rd29+0], %r31;	// id:131
$Lt_17_15618:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	610	0
	bar.sync 	0;        // 
	@!%p3 bra 	$Lt_17_18690;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r34, [%rd4+-4];	// id:132 sMem2+0x0
	ld.shared.u32 	%r35, [%rd4+0];	// id:133 sMem2+0x0
	setp.eq.u32 	%p10, %r35, %r34;	// 
	@%p10 bra 	$Lt_17_18690;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r34, [%rd4+-4];	// 
	.loc	15	615	0
	cvt.u64.u32 	%rd30, %r34;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd1, %rd31;  	// 
	ld.shared.u32 	%r36, [%rd32+2048];	// id:134 sMem2+0x0
	sub.u32 	%r37, %r8, %r36;     	// 
	st.shared.u32 	[%rd32+2048], %r37;	// id:135 sMem2+0x0
$Lt_17_18690:
$L_17_11778:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r38, [%rd4+1020];	// id:136 sMem2+0x0
	ld.shared.u32 	%r39, [%rd4+1024];	// id:137 sMem2+0x0
	setp.eq.u32 	%p11, %r39, %r38;	// 
	@%p11 bra 	$Lt_17_16130;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	ld.shared.u32 	%r38, [%rd4+1020];	// 
	.loc	15	620	0
	cvt.u64.u32 	%rd33, %r38;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd1, %rd34;  	// 
	ld.shared.u32 	%r40, [%rd35+2048];	// id:138 sMem2+0x0
	sub.u32 	%r41, %r8, %r40;     	// 
	add.u32 	%r42, %r41, 256;     	// 
	st.shared.u32 	[%rd35+2048], %r42;	// id:139 sMem2+0x0
$Lt_17_16130:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	@!%p4 bra 	$Lt_17_16642;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	626	0
	ld.shared.u32 	%r43, [sMem2+2044];	// id:140 sMem2+0x7fc
	cvt.u64.u32 	%rd36, %r43;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd1, %rd37;  	// 
	ld.shared.u32 	%r44, [%rd38+2048];	// id:141 sMem2+0x0
	mov.u32 	%r45, 512;        // 
	sub.u32 	%r46, %r45, %r44;    	// 
	st.shared.u32 	[%rd38+2048], %r46;	// id:142 sMem2+0x0
$Lt_17_16642:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	629	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_17_17154;      	// 
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	.loc	15	633	0
	ld.shared.u32 	%r47, [%rd4+2048];	// id:143 sMem2+0x0
	ld.param.u64 	%rd39, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_counters];	// id:144 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj_counters+0x0
	mul.lo.u32 	%r48, %r8, %r3;   	// 
	add.u32 	%r49, %r2, %r48;     	// 
	cvt.u64.u32 	%rd40, %r49;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd41; 	// 
	st.global.u32 	[%rd42+0], %r47;	// id:145
$Lt_17_17154:
 //<loop> Part of loop body line 561, head labeled $Lt_17_12802
	add.u32 	%r2, %r2, %r6;        // 
	add.u32 	%r5, %r5, %r7;        // 
	setp.lt.u32 	%p12, %r2, %r3;  	// 
	@%p12 bra 	$Lt_17_12802;      	// 
$Lt_17_12290:
	.loc	15	642	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj:
	} // _Z16findRadixOffsetsILj0ELb0ELb1EEvP5uint2PjS2_jj

	.entry _Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj (
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_counters,
		.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_blockOffsets,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_numElements,
		.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_totalBlocks)
	{
	.reg .u32 %r<48>;
	.reg .u64 %rd<44>;
	.reg .pred %p<12>;
	.loc	15	553	0
$LBB1__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_numElements];	// id:104 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_numElements+0x0
	add.u32 	%r7, %r5, 1;        // 
	shl.b32 	%r8, %r7, 1;        // 
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_18_12546;        // 
	shl.b32 	%r9, %r5, 1;        // 
	setp.ge.u32 	%p2, %r9, %r6;   	// 
	@%p2 bra 	$Lt_18_13058;        // 
	.loc	15	576	0
	ld.param.u64 	%rd1, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys];	// id:108 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd2, %r9;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r10, [%rd4+0];	// id:109
	bra.uni 	$Lt_18_12802;        // 
$Lt_18_13058:
	mov.u32 	%r10, -1;        // 
$Lt_18_12802:
	mov.s32 	%r11, %r10;        // 
	add.u32 	%r12, %r9, 1;        // 
	setp.le.u32 	%p3, %r6, %r12;  	// 
	@%p3 bra 	$Lt_18_13570;        // 
	.loc	15	578	0
	ld.param.u64 	%rd5, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys];	// id:108 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd6, %r9;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r13, [%rd8+4];	// id:110
	bra.uni 	$Lt_18_13314;        // 
$Lt_18_13570:
	mov.u32 	%r13, -1;        // 
$Lt_18_13314:
	mov.s32 	%r14, %r13;        // 
	bra.uni 	$Lt_18_12290;        // 
$Lt_18_12546:
	.loc	15	582	0
	ld.param.u64 	%rd9, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys];	// id:108 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_keys+0x0
	cvt.u64.u32 	%rd10, %r5;      	// 
	mul.lo.u64 	%rd11, %rd10, 8;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.v2.u32 	{%r11,%r14}, [%rd12+0];	// 
$Lt_18_12290:
	mov.u64 	%rd13, sMem2;        // 
	.loc	15	585	0
	mul.lo.u32 	%r15, %r4, 2;     	// 
	cvt.u64.u32 	%rd14, %r15;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	and.b32 	%r16, %r11, 15;      	// 
	st.shared.u32 	[%rd16+0], %r16;	// id:113 sMem2+0x0
	.loc	15	586	0
	and.b32 	%r17, %r14, 15;      	// 
	st.shared.u32 	[%rd16+4], %r17;	// id:114 sMem2+0x0
	mov.u32 	%r18, 15;        // 
	setp.le.u32 	%p4, %r4, %r18;  	// 
	cvt.u64.u32 	%rd17, %r4;      	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd13, %rd18; 	// 
	@!%p4 bra 	$Lt_18_13826;      	// 
	.loc	15	592	0
	mov.u32 	%r19, 0;        // 
	st.shared.u32 	[%rd19+2048], %r19;	// id:115 sMem2+0x0
$Lt_18_13826:
	.loc	15	594	0
	bar.sync 	0;        // 
	mov.u32 	%r20, 0;        // 
	setp.ne.u32 	%p5, %r4, %r20;  	// 
	@!%p5 bra 	$Lt_18_16898;      	// 
	ld.shared.u32 	%r21, [%rd19+0];	// id:116 sMem2+0x0
	ld.shared.u32 	%r22, [%rd19+-4];	// id:117 sMem2+0x0
	setp.eq.u32 	%p6, %r22, %r21; 	// 
	@%p6 bra 	$Lt_18_16898;        // 
	ld.shared.u32 	%r21, [%rd19+0];	// 
	.loc	15	598	0
	cvt.u64.u32 	%rd20, %r21;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd13, %rd21; 	// 
	st.shared.u32 	[%rd22+2048], %r4;	// id:118 sMem2+0x0
$Lt_18_16898:
$L_18_11266:
	ld.shared.u32 	%r23, [%rd19+1024];	// id:119 sMem2+0x0
	ld.shared.u32 	%r24, [%rd19+1020];	// id:120 sMem2+0x0
	setp.eq.u32 	%p7, %r24, %r23; 	// 
	@%p7 bra 	$Lt_18_14338;        // 
	.loc	15	602	0
	add.u32 	%r25, %r4, 256;      	// 
	.loc	15	598	0
	ld.shared.u32 	%r23, [%rd19+1024];	// 
	.loc	15	602	0
	cvt.u64.u32 	%rd23, %r23;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd13, %rd24; 	// 
	st.shared.u32 	[%rd25+2048], %r25;	// id:121 sMem2+0x0
$Lt_18_14338:
	.loc	15	604	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_18_14850;      	// 
	.loc	15	608	0
	ld.shared.u32 	%r26, [%rd19+2048];	// id:122 sMem2+0x0
	ld.param.u64 	%rd26, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_blockOffsets];	// id:123 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_blockOffsets+0x0
	mul24.lo.u32 	%r27, %r1, 16;  	// 
	add.u32 	%r28, %r4, %r27;     	// 
	cvt.u64.u32 	%rd27, %r28;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd26, %rd28; 	// 
	st.global.u32 	[%rd29+0], %r26;	// id:124
$Lt_18_14850:
	.loc	15	610	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_18_17410;      	// 
	ld.shared.u32 	%r29, [%rd19+-4];	// id:125 sMem2+0x0
	ld.shared.u32 	%r30, [%rd19+0];	// id:126 sMem2+0x0
	setp.eq.u32 	%p8, %r30, %r29; 	// 
	@%p8 bra 	$Lt_18_17410;        // 
	ld.shared.u32 	%r29, [%rd19+-4];	// 
	.loc	15	615	0
	cvt.u64.u32 	%rd30, %r29;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd13, %rd31; 	// 
	ld.shared.u32 	%r31, [%rd32+2048];	// id:127 sMem2+0x0
	sub.u32 	%r32, %r4, %r31;     	// 
	st.shared.u32 	[%rd32+2048], %r32;	// id:128 sMem2+0x0
$Lt_18_17410:
$L_18_11778:
	ld.shared.u32 	%r33, [%rd19+1020];	// id:129 sMem2+0x0
	ld.shared.u32 	%r34, [%rd19+1024];	// id:130 sMem2+0x0
	setp.eq.u32 	%p9, %r34, %r33; 	// 
	@%p9 bra 	$Lt_18_15362;        // 
	ld.shared.u32 	%r33, [%rd19+1020];	// 
	.loc	15	620	0
	cvt.u64.u32 	%rd33, %r33;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd13, %rd34; 	// 
	ld.shared.u32 	%r35, [%rd35+2048];	// id:131 sMem2+0x0
	sub.u32 	%r36, %r4, %r35;     	// 
	add.u32 	%r37, %r36, 256;     	// 
	st.shared.u32 	[%rd35+2048], %r37;	// id:132 sMem2+0x0
$Lt_18_15362:
	mov.u32 	%r38, 255;        // 
	setp.ne.u32 	%p10, %r4, %r38; 	// 
	@%p10 bra 	$Lt_18_15874;      	// 
	.loc	15	626	0
	ld.shared.u32 	%r39, [sMem2+2044];	// id:133 sMem2+0x7fc
	cvt.u64.u32 	%rd36, %r39;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd13, %rd37; 	// 
	ld.shared.u32 	%r40, [%rd38+2048];	// id:134 sMem2+0x0
	mov.u32 	%r41, 512;        // 
	sub.u32 	%r42, %r41, %r40;    	// 
	st.shared.u32 	[%rd38+2048], %r42;	// id:135 sMem2+0x0
$Lt_18_15874:
	.loc	15	629	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_18_16386;      	// 
	.loc	15	633	0
	ld.shared.u32 	%r43, [%rd19+2048];	// id:136 sMem2+0x0
	ld.param.u64 	%rd39, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_counters];	// id:137 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_counters+0x0
	ld.param.u32 	%r44, [__cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_totalBlocks];	// id:138 __cudaparm__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj_totalBlocks+0x0
	mul.lo.u32 	%r45, %r44, %r4;  	// 
	add.u32 	%r46, %r1, %r45;     	// 
	cvt.u64.u32 	%rd40, %r46;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd41; 	// 
	st.global.u32 	[%rd42+0], %r43;	// id:139
$Lt_18_16386:
	.loc	15	642	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj:
	} // _Z16findRadixOffsetsILj0ELb0ELb0EEvP5uint2PjS2_jj

	.entry _Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<64>;
	.reg .u64 %rd<48>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda_sValues21904[2048];
	.shared .align 4 .b8 __cuda_sBlockOffsets3952[64];
	.shared .align 4 .b8 __cuda_sSizes4016[64];
	.shared .align 8 .b8 __cuda_sKeys24080[2048];
	.shared .align 4 .b8 __cuda_sOffsets6128[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	.loc	15	686	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:122 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_19_17410;        // 
	mov.u64 	%rd1, __cuda_sValues21904;	// 
	mov.u64 	%rd2, __cuda_sBlockOffsets3952;	// 
	mov.u64 	%rd3, __cuda_sSizes4016;	// 
	mov.u64 	%rd4, __cuda_sKeys24080;	// 
	mov.u64 	%rd5, __cuda_sOffsets6128;	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	cvt.u64.u32 	%rd6, %r7;        // 
	mov.u32 	%r8, 15;        // 
	setp.le.u32 	%p2, %r7, %r8;   	// 
	shr.u32 	%r9, %r7, 4;        // 
	and.b32 	%r10, %r7, 15;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd7, %rd4;    	// 
	add.u64 	%rd9, %rd7, %rd1;    	// 
	cvt.u64.u32 	%rd10, %r9;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u32 	%r11, %r5, %r7;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	mul.lo.u32 	%r12, %r6, %r4;   	// 
	cvt.s64.u32 	%rd14, %r12;     	// 
	mul.lo.u64 	%rd15, %rd14, 8;  	// 
	add.u64 	%rd16, %rd11, %rd5;  	// 
	add.u64 	%rd17, %rd11, %rd3;  	// 
	add.u64 	%rd18, %rd11, %rd2;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:124 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd20, %rd19, %rd13; 	// 
	ld.param.u64 	%rd21, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:125 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd22, %rd21, %rd13; 	// 
$Lt_19_17922:
 //<loop> Loop body line 686, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r13,%r14}, [%rd20+0];	// 
	.loc	15	707	0
	st.shared.u32 	[%rd8+0], %r13;	// id:127 __cuda_sKeys24080+0x0
	st.shared.u32 	[%rd8+4], %r14;	// id:129 __cuda_sKeys24080+0x0
	ld.global.v2.u32 	{%r15,%r16}, [%rd22+0];	// 
	.loc	15	708	0
	st.shared.u32 	[%rd9+0], %r15;	// id:131 __cuda_sValues21904+0x0
	st.shared.u32 	[%rd9+4], %r16;	// id:133 __cuda_sValues21904+0x0
	@!%p2 bra 	$Lt_19_18178;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_19_17922
	.loc	15	744	0
	mul.lo.u32 	%r17, %r7, %r3;   	// 
	mul.lo.u64 	%rd23, %rd6, 4;   	// 
	add.u32 	%r18, %r17, %r2;     	// 
	cvt.u64.u32 	%rd24, %r18;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	ld.param.u64 	%rd26, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:134 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	add.u64 	%rd27, %rd26, %rd25; 	// 
	ld.global.u32 	%r19, [%rd27+0];	// id:135
	add.u64 	%rd28, %rd23, %rd5;  	// 
	st.shared.u32 	[%rd28+0], %r19;	// id:136 __cuda_sOffsets6128+0x0
	.loc	15	745	0
	ld.param.u64 	%rd29, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:137 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul.lo.u32 	%r20, %r2, 16;    	// 
	add.u32 	%r21, %r7, %r20;     	// 
	cvt.u64.u32 	%rd30, %r21;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd29, %rd31; 	// 
	ld.global.u32 	%r22, [%rd32+0];	// id:138
	add.u64 	%rd33, %rd23, %rd2;  	// 
	st.shared.u32 	[%rd33+0], %r22;	// id:139 __cuda_sBlockOffsets3952+0x0
	.loc	15	746	0
	ld.param.u64 	%rd34, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes];	// id:140 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes+0x0
	add.u64 	%rd35, %rd34, %rd25; 	// 
	ld.global.u32 	%r23, [%rd35+0];	// id:141
	add.u64 	%rd36, %rd23, %rd3;  	// 
	st.shared.u32 	[%rd36+0], %r23;	// id:142 __cuda_sSizes4016+0x0
$Lt_19_18178:
 //<loop> Part of loop body line 686, head labeled $Lt_19_17922
	.loc	15	748	0
	bar.sync 	0;        // 
	.loc	15	762	0
	ld.shared.u32 	%r24, [%rd16+0];	// id:143 __cuda_sOffsets6128+0x0
	and.b32 	%r25, %r24, -16;     	// 
	.loc	15	763	0
	ld.shared.u32 	%r26, [%rd17+0];	// id:144 __cuda_sSizes4016+0x0
	add.u32 	%r27, %r24, %r26;    	// 
	sub.u32 	%r28, %r27, 1;        // 
	and.b32 	%r29, %r28, 15;      	// 
	sub.u32 	%r30, %r27, %r29;    	// 
	add.u32 	%r31, %r30, 15;      	// 
	.loc	15	767	0
	add.u32 	%r32, %r10, %r25;    	// 
	.loc	15	768	0
	ld.shared.u32 	%r33, [%rd18+0];	// id:145 __cuda_sBlockOffsets3952+0x0
	and.b32 	%r34, %r24, 15;      	// 
	sub.u32 	%r35, %r33, %r34;    	// 
	add.u32 	%r36, %r10, %r35;    	// 
	sub.u32 	%r37, %r30, %r25;    	// 
	add.u32 	%r38, %r37, 15;      	// 
	mov.u32 	%r39, 0;        // 
	setp.eq.u32 	%p3, %r38, %r39; 	// 
	@%p3 bra 	$Lt_19_18690;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_19_17922
	add.u32 	%r40, %r37, 30;      	// 
	shr.s32 	%r41, %r40, 31;      	// 
	mov.s32 	%r42, 15;        // 
	and.b32 	%r43, %r41, %r42;    	// 
	add.s32 	%r44, %r43, %r40;    	// 
	shr.s32 	%r45, %r44, 4;        // 
	sub.u32 	%r46, %r31, %r25;    	// 
	mov.u32 	%r47, 0;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_19_17922
	mov.s32 	%r48, %r45;        // 
$Lt_19_19202:
 //<loop> Loop body line 768, nesting depth: 2, estimated iterations: unknown
	.loc	15	772	0
	ld.shared.u32 	%r49, [%rd16+0];	// id:146 __cuda_sOffsets6128+0x0
	setp.gt.u32 	%p4, %r49, %r32; 	// 
	@%p4 bra 	$Lt_19_20994;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_19_19202
	ld.shared.u32 	%r50, [%rd17+0];	// id:147 __cuda_sSizes4016+0x0
	ld.shared.u32 	%r51, [%rd18+0];	// id:148 __cuda_sBlockOffsets3952+0x0
	sub.u32 	%r52, %r36, %r51;    	// 
	setp.le.u32 	%p5, %r50, %r52; 	// 
	@%p5 bra 	$Lt_19_20994;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_19_19202
	ld.param.u32 	%r53, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:149 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	set.gt.u32.u32 	%r54, %r53, %r32;	// 
	neg.s32 	%r55, %r54;        // 
	sub.u32 	%r56, %r3, 1;        // 
	set.lt.u32.u32 	%r57, %r2, %r56;	// 
	neg.s32 	%r58, %r57;        // 
	or.b32 	%r59, %r55, %r58;     	// 
	mov.u32 	%r60, 0;        // 
	setp.eq.s32 	%p6, %r59, %r60; 	// 
	@%p6 bra 	$Lt_19_20994;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_19_19202
	.loc	15	777	0
	cvt.u64.u32 	%rd37, %r36;     	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	cvt.u64.u32 	%rd39, %r32;     	// 
	mul.lo.u64 	%rd40, %rd39, 4;  	// 
	add.u64 	%rd41, %rd38, %rd4;  	// 
	ld.shared.u32 	%r61, [%rd41+0];	// id:150 __cuda_sKeys24080+0x0
	ld.param.u64 	%rd42, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:151 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd43, %rd42, %rd40; 	// 
	st.global.u32 	[%rd43+0], %r61;	// id:152
	.loc	15	778	0
	add.u64 	%rd44, %rd38, %rd1;  	// 
	ld.shared.u32 	%r62, [%rd44+0];	// id:153 __cuda_sValues21904+0x0
	ld.param.u64 	%rd45, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:154 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd46, %rd45, %rd40; 	// 
	st.global.u32 	[%rd46+0], %r62;	// id:155
$Lt_19_20994:
$L_19_16898:
 //<loop> Part of loop body line 768, head labeled $Lt_19_19202
	.loc	15	770	0
	add.u32 	%r32, %r32, 16;      	// 
	add.u32 	%r36, %r36, 16;      	// 
	add.u32 	%r47, %r47, 16;      	// 
	setp.gt.u32 	%p7, %r46, %r47; 	// 
	@%p7 bra 	$Lt_19_19202;        // 
$Lt_19_18690:
 //<loop> Part of loop body line 686, head labeled $Lt_19_17922
	.loc	15	787	0
	bar.sync 	0;        // 
	add.u32 	%r2, %r2, %r6;        // 
	add.u64 	%rd22, %rd15, %rd22; 	// 
	add.u64 	%rd20, %rd15, %rd20; 	// 
	setp.lt.u32 	%p8, %r2, %r3;   	// 
	@%p8 bra 	$Lt_19_17922;        // 
$Lt_19_17410:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb1ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<62>;
	.reg .u64 %rd<49>;
	.reg .pred %p<8>;
	.shared .align 8 .b8 __cuda_sValues26256[2048];
	.shared .align 8 .b8 __cuda_sKeys28304[2048];
	.shared .align 4 .b8 __cuda_sBlockOffsets10352[64];
	.shared .align 4 .b8 __cuda_sSizes10416[64];
	.shared .align 4 .b8 __cuda_sOffsets10480[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	mov.u64 	%rd1, __cuda_sValues26256;	// 
	mov.u64 	%rd2, __cuda_sKeys28304;	// 
	.loc	15	707	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r4;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:117 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd9, %rd8, %rd7;    	// 
	ld.global.v2.u32 	{%r6,%r7}, [%rd9+0];	// 
	st.shared.u32 	[%rd5+0], %r6; 	// id:119 __cuda_sKeys28304+0x0
	st.shared.u32 	[%rd5+4], %r7; 	// id:121 __cuda_sKeys28304+0x0
	.loc	15	708	0
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:122 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd12, %rd11, %rd7;  	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd12+0];	// 
	st.shared.u32 	[%rd10+0], %r8;	// id:124 __cuda_sValues26256+0x0
	st.shared.u32 	[%rd10+4], %r9;	// id:126 __cuda_sValues26256+0x0
	mov.u32 	%r10, 15;        // 
	setp.gt.u32 	%p1, %r4, %r10;  	// 
	@%p1 bra 	$Lt_20_17410;        // 
	.loc	15	744	0
	mov.u64 	%rd13, __cuda_sBlockOffsets10352;	// 
	mov.u64 	%rd14, __cuda_sSizes10416;	// 
	mov.u64 	%rd15, __cuda_sOffsets10480;	// 
	ld.param.u32 	%r11, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:127 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	mul.lo.u32 	%r12, %r11, %r4;  	// 
	mul.lo.u64 	%rd16, %rd3, 4;   	// 
	add.u32 	%r13, %r12, %r1;     	// 
	cvt.u64.u32 	%rd17, %r13;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:128 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	add.u64 	%rd20, %rd19, %rd18; 	// 
	ld.global.u32 	%r14, [%rd20+0];	// id:129
	add.u64 	%rd21, %rd16, %rd15; 	// 
	st.shared.u32 	[%rd21+0], %r14;	// id:130 __cuda_sOffsets10480+0x0
	.loc	15	745	0
	ld.param.u64 	%rd22, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:131 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul24.lo.u32 	%r15, %r1, 16;  	// 
	add.u32 	%r16, %r4, %r15;     	// 
	cvt.u64.u32 	%rd23, %r16;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	ld.global.u32 	%r17, [%rd25+0];	// id:132
	add.u64 	%rd26, %rd16, %rd13; 	// 
	st.shared.u32 	[%rd26+0], %r17;	// id:133 __cuda_sBlockOffsets10352+0x0
	.loc	15	746	0
	ld.param.u64 	%rd27, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes];	// id:134 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes+0x0
	add.u64 	%rd28, %rd27, %rd18; 	// 
	ld.global.u32 	%r18, [%rd28+0];	// id:135
	add.u64 	%rd29, %rd16, %rd14; 	// 
	st.shared.u32 	[%rd29+0], %r18;	// id:136 __cuda_sSizes10416+0x0
$Lt_20_17410:
	mov.u64 	%rd30, __cuda_sBlockOffsets10352;	// 
	mov.u64 	%rd31, __cuda_sSizes10416;	// 
	mov.u64 	%rd32, __cuda_sOffsets10480;	// 
	.loc	15	748	0
	bar.sync 	0;        // 
	.loc	15	762	0
	shr.u32 	%r19, %r4, 4;        // 
	cvt.u64.u32 	%rd33, %r19;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd34, %rd32; 	// 
	ld.shared.u32 	%r20, [%rd35+0];	// id:137 __cuda_sOffsets10480+0x0
	and.b32 	%r21, %r20, -16;     	// 
	.loc	15	763	0
	add.u64 	%rd36, %rd34, %rd31; 	// 
	ld.shared.u32 	%r22, [%rd36+0];	// id:138 __cuda_sSizes10416+0x0
	add.u32 	%r23, %r20, %r22;    	// 
	sub.u32 	%r24, %r23, 1;        // 
	and.b32 	%r25, %r24, 15;      	// 
	sub.u32 	%r26, %r23, %r25;    	// 
	add.u32 	%r27, %r26, 15;      	// 
	.loc	15	767	0
	and.b32 	%r28, %r4, 15;        // 
	add.u32 	%r29, %r28, %r21;    	// 
	.loc	15	768	0
	add.u64 	%rd37, %rd34, %rd30; 	// 
	ld.shared.u32 	%r30, [%rd37+0];	// id:139 __cuda_sBlockOffsets10352+0x0
	and.b32 	%r31, %r20, 15;      	// 
	sub.u32 	%r32, %r30, %r31;    	// 
	add.u32 	%r33, %r28, %r32;    	// 
	sub.u32 	%r34, %r26, %r21;    	// 
	add.u32 	%r35, %r34, 15;      	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.u32 	%p2, %r35, %r36; 	// 
	@%p2 bra 	$Lt_20_17922;        // 
	add.u32 	%r37, %r34, 30;      	// 
	shr.s32 	%r38, %r37, 31;      	// 
	mov.s32 	%r39, 15;        // 
	and.b32 	%r40, %r38, %r39;    	// 
	add.s32 	%r41, %r40, %r37;    	// 
	shr.s32 	%r42, %r41, 4;        // 
	sub.u32 	%r43, %r27, %r21;    	// 
	mov.u32 	%r44, 0;        // 
	mov.s32 	%r45, %r42;        // 
$Lt_20_18434:
 //<loop> Loop body line 768, nesting depth: 1, estimated iterations: unknown
	.loc	15	772	0
	ld.shared.u32 	%r46, [%rd35+0];	// id:140 __cuda_sOffsets10480+0x0
	setp.gt.u32 	%p3, %r46, %r29; 	// 
	@%p3 bra 	$Lt_20_19714;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_20_18434
	ld.shared.u32 	%r47, [%rd36+0];	// id:141 __cuda_sSizes10416+0x0
	ld.shared.u32 	%r48, [%rd37+0];	// id:142 __cuda_sBlockOffsets10352+0x0
	sub.u32 	%r49, %r33, %r48;    	// 
	setp.le.u32 	%p4, %r47, %r49; 	// 
	@%p4 bra 	$Lt_20_19714;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_20_18434
	ld.param.u32 	%r50, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:143 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	set.gt.u32.u32 	%r51, %r50, %r29;	// 
	neg.s32 	%r52, %r51;        // 
	ld.param.u32 	%r53, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:127 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	sub.u32 	%r54, %r53, 1;        // 
	set.lt.u32.u32 	%r55, %r1, %r54;	// 
	neg.s32 	%r56, %r55;        // 
	or.b32 	%r57, %r52, %r56;     	// 
	mov.u32 	%r58, 0;        // 
	setp.eq.s32 	%p5, %r57, %r58; 	// 
	@%p5 bra 	$Lt_20_19714;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_20_18434
	.loc	15	777	0
	cvt.u64.u32 	%rd38, %r33;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	cvt.u64.u32 	%rd40, %r29;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd2;  	// 
	ld.shared.u32 	%r59, [%rd42+0];	// id:144 __cuda_sKeys28304+0x0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:145 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd44, %rd43, %rd41; 	// 
	st.global.u32 	[%rd44+0], %r59;	// id:146
	.loc	15	778	0
	add.u64 	%rd45, %rd39, %rd1;  	// 
	ld.shared.u32 	%r60, [%rd45+0];	// id:147 __cuda_sValues26256+0x0
	ld.param.u64 	%rd46, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:148 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd47, %rd46, %rd41; 	// 
	st.global.u32 	[%rd47+0], %r60;	// id:149
$Lt_20_19714:
$L_20_16898:
 //<loop> Part of loop body line 768, head labeled $Lt_20_18434
	.loc	15	770	0
	add.u32 	%r29, %r29, 16;      	// 
	add.u32 	%r33, %r33, 16;      	// 
	add.u32 	%r44, %r44, 16;      	// 
	setp.gt.u32 	%p6, %r43, %r44; 	// 
	@%p6 bra 	$Lt_20_18434;        // 
$Lt_20_17922:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb1ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<47>;
	.reg .pred %p<5>;
	.shared .align 8 .b8 __cuda_sValues210608[2048];
	.shared .align 8 .b8 __cuda_sKeys212656[2048];
	.shared .align 4 .b8 __cuda_sOffsets14704[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets14768[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	.loc	15	686	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:95 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_21_16898;        // 
	mov.u64 	%rd1, __cuda_sValues210608;	// 
	mov.u64 	%rd2, __cuda_sKeys212656;	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	mov.u32 	%r8, 15;        // 
	setp.le.u32 	%p2, %r7, %r8;   	// 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	add.u64 	%rd6, %rd4, %rd2;    	// 
	add.u64 	%rd7, %rd4, %rd1;    	// 
	add.u64 	%rd8, %rd5, %rd2;    	// 
	add.u64 	%rd9, %rd5, %rd1;    	// 
	add.u32 	%r9, %r5, %r7;        // 
	cvt.u64.u32 	%rd10, %r9;      	// 
	mul.lo.u64 	%rd11, %rd10, 8;  	// 
	mul.lo.u32 	%r10, %r6, %r4;   	// 
	cvt.s64.u32 	%rd12, %r10;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:97 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd15, %rd14, %rd11; 	// 
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:98 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd17, %rd16, %rd11; 	// 
	ld.param.u64 	%rd18, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:90 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:91 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	mov.u64 	%rd20, __cuda_sOffsets14704;	// 
	mov.u64 	%rd21, __cuda_sBlockOffsets14768;	// 
$Lt_21_17410:
 //<loop> Loop body line 686, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r11,%r12}, [%rd15+0];	// 
	.loc	15	707	0
	st.shared.u32 	[%rd6+0], %r11;	// id:100 __cuda_sKeys212656+0x0
	st.shared.u32 	[%rd6+4], %r12;	// id:102 __cuda_sKeys212656+0x0
	ld.global.v2.u32 	{%r13,%r14}, [%rd17+0];	// 
	.loc	15	708	0
	st.shared.u32 	[%rd7+0], %r13;	// id:104 __cuda_sValues210608+0x0
	st.shared.u32 	[%rd7+4], %r14;	// id:106 __cuda_sValues210608+0x0
	@!%p2 bra 	$Lt_21_17666;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_21_17410
	.loc	15	715	0
	ld.param.u64 	%rd22, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:107 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	mul.lo.u32 	%r15, %r7, %r3;   	// 
	add.u32 	%r16, %r2, %r15;     	// 
	cvt.u64.u32 	%rd23, %r16;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	ld.global.u32 	%r17, [%rd25+0];	// id:108
	add.u64 	%rd26, %rd5, %rd20;  	// 
	st.shared.u32 	[%rd26+0], %r17;	// id:109 __cuda_sOffsets14704+0x0
	.loc	15	716	0
	ld.param.u64 	%rd27, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:110 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul.lo.u32 	%r18, %r2, 16;    	// 
	add.u32 	%r19, %r7, %r18;     	// 
	cvt.u64.u32 	%rd28, %r19;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd27, %rd29; 	// 
	ld.global.u32 	%r20, [%rd30+0];	// id:111
	add.u64 	%rd31, %rd5, %rd21;  	// 
	st.shared.u32 	[%rd31+0], %r20;	// id:112 __cuda_sBlockOffsets14768+0x0
$Lt_21_17666:
 //<loop> Part of loop body line 686, head labeled $Lt_21_17410
	.loc	15	718	0
	bar.sync 	0;        // 
	.loc	15	720	0
	ld.shared.u32 	%r21, [%rd8+0];	// id:113 __cuda_sKeys212656+0x0
	.loc	15	721	0
	and.b32 	%r22, %r21, 15;      	// 
	cvt.u64.u32 	%rd32, %r22;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd33, %rd20; 	// 
	ld.shared.u32 	%r23, [%rd34+0];	// id:114 __cuda_sOffsets14704+0x0
	add.u32 	%r24, %r23, %r7;     	// 
	add.u64 	%rd35, %rd33, %rd21; 	// 
	ld.shared.u32 	%r25, [%rd35+0];	// id:115 __cuda_sBlockOffsets14768+0x0
	sub.u32 	%r26, %r24, %r25;    	// 
	.loc	15	725	0
	cvt.u64.u32 	%rd36, %r26;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd37, %rd19; 	// 
	st.global.u32 	[%rd38+0], %r21;	// id:116
	.loc	15	726	0
	ld.shared.u32 	%r27, [%rd9+0];	// id:117 __cuda_sValues210608+0x0
	add.u64 	%rd39, %rd37, %rd18; 	// 
	st.global.u32 	[%rd39+0], %r27;	// id:118
	.loc	15	729	0
	ld.shared.u32 	%r28, [%rd8+1024];	// id:119 __cuda_sKeys212656+0x0
	.loc	15	730	0
	and.b32 	%r29, %r28, 15;      	// 
	cvt.u64.u32 	%rd40, %r29;     	// 
	mul.lo.u64 	%rd33, %rd40, 4;  	// 
	add.u64 	%rd41, %rd33, %rd20; 	// 
	ld.shared.u32 	%r30, [%rd41+0];	// id:120 __cuda_sOffsets14704+0x0
	add.u32 	%r31, %r30, %r7;     	// 
	add.u64 	%rd42, %rd33, %rd21; 	// 
	ld.shared.u32 	%r32, [%rd42+0];	// id:121 __cuda_sBlockOffsets14768+0x0
	sub.u32 	%r33, %r31, %r32;    	// 
	add.u32 	%r26, %r33, 256;     	// 
	.loc	15	734	0
	cvt.u64.u32 	%rd43, %r26;     	// 
	mul.lo.u64 	%rd37, %rd43, 4;  	// 
	add.u64 	%rd44, %rd37, %rd19; 	// 
	st.global.u32 	[%rd44+0], %r28;	// id:122
	.loc	15	735	0
	ld.shared.u32 	%r34, [%rd9+1024];	// id:123 __cuda_sValues210608+0x0
	add.u64 	%rd45, %rd37, %rd18; 	// 
	st.global.u32 	[%rd45+0], %r34;	// id:124
	.loc	15	787	0
	bar.sync 	0;        // 
	add.u32 	%r2, %r2, %r6;        // 
	add.u64 	%rd17, %rd13, %rd17; 	// 
	add.u64 	%rd15, %rd13, %rd15; 	// 
	setp.lt.u32 	%p3, %r2, %r3;   	// 
	@%p3 bra 	$Lt_21_17410;        // 
$Lt_21_16898:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb1ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<47>;
	.reg .pred %p<3>;
	.shared .align 8 .b8 __cuda_sValues214896[2048];
	.shared .align 8 .b8 __cuda_sKeys216944[2048];
	.shared .align 4 .b8 __cuda_sBlockOffsets18992[64];
	.shared .align 4 .b8 __cuda_sOffsets19056[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	mov.u64 	%rd1, __cuda_sValues214896;	// 
	mov.u64 	%rd2, __cuda_sKeys216944;	// 
	.loc	15	707	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r4;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:90 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd9, %rd8, %rd7;    	// 
	ld.global.v2.u32 	{%r6,%r7}, [%rd9+0];	// 
	st.shared.u32 	[%rd5+0], %r6; 	// id:92 __cuda_sKeys216944+0x0
	st.shared.u32 	[%rd5+4], %r7; 	// id:94 __cuda_sKeys216944+0x0
	.loc	15	708	0
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:95 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd12, %rd11, %rd7;  	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd12+0];	// 
	st.shared.u32 	[%rd10+0], %r8;	// id:97 __cuda_sValues214896+0x0
	st.shared.u32 	[%rd10+4], %r9;	// id:99 __cuda_sValues214896+0x0
	mul.lo.u64 	%rd13, %rd3, 4;   	// 
	mov.u32 	%r10, 15;        // 
	setp.gt.u32 	%p1, %r4, %r10;  	// 
	@%p1 bra 	$Lt_22_16898;        // 
	.loc	15	715	0
	mov.u64 	%rd14, __cuda_sBlockOffsets18992;	// 
	mov.u64 	%rd15, __cuda_sOffsets19056;	// 
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:100 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	ld.param.u32 	%r11, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:101 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	mul.lo.u32 	%r12, %r11, %r4;  	// 
	add.u32 	%r13, %r1, %r12;     	// 
	cvt.u64.u32 	%rd17, %r13;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.u32 	%r14, [%rd19+0];	// id:102
	add.u64 	%rd20, %rd13, %rd15; 	// 
	st.shared.u32 	[%rd20+0], %r14;	// id:103 __cuda_sOffsets19056+0x0
	.loc	15	716	0
	ld.param.u64 	%rd21, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:104 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul24.lo.u32 	%r15, %r1, 16;  	// 
	add.u32 	%r16, %r4, %r15;     	// 
	cvt.u64.u32 	%rd22, %r16;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd21, %rd23; 	// 
	ld.global.u32 	%r17, [%rd24+0];	// id:105
	add.u64 	%rd25, %rd13, %rd14; 	// 
	st.shared.u32 	[%rd25+0], %r17;	// id:106 __cuda_sBlockOffsets18992+0x0
$Lt_22_16898:
	mov.u64 	%rd26, __cuda_sBlockOffsets18992;	// 
	mov.u64 	%rd27, __cuda_sOffsets19056;	// 
	.loc	15	718	0
	bar.sync 	0;        // 
	.loc	15	720	0
	add.u64 	%rd28, %rd13, %rd2;  	// 
	ld.shared.u32 	%r18, [%rd28+0];	// id:107 __cuda_sKeys216944+0x0
	.loc	15	721	0
	and.b32 	%r19, %r18, 15;      	// 
	cvt.u64.u32 	%rd29, %r19;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd30, %rd27; 	// 
	ld.shared.u32 	%r20, [%rd31+0];	// id:108 __cuda_sOffsets19056+0x0
	add.u32 	%r21, %r20, %r4;     	// 
	add.u64 	%rd32, %rd30, %rd26; 	// 
	ld.shared.u32 	%r22, [%rd32+0];	// id:109 __cuda_sBlockOffsets18992+0x0
	sub.u32 	%r23, %r21, %r22;    	// 
	.loc	15	725	0
	cvt.u64.u32 	%rd33, %r23;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	ld.param.u64 	%rd35, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:86 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd36, %rd34, %rd35; 	// 
	st.global.u32 	[%rd36+0], %r18;	// id:110
	.loc	15	726	0
	add.u64 	%rd37, %rd13, %rd1;  	// 
	ld.param.u64 	%rd38, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:85 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	ld.shared.u32 	%r24, [%rd37+0];	// id:111 __cuda_sValues214896+0x0
	add.u64 	%rd39, %rd34, %rd38; 	// 
	st.global.u32 	[%rd39+0], %r24;	// id:112
	.loc	15	729	0
	ld.shared.u32 	%r25, [%rd28+1024];	// id:113 __cuda_sKeys216944+0x0
	.loc	15	730	0
	and.b32 	%r26, %r25, 15;      	// 
	cvt.u64.u32 	%rd40, %r26;     	// 
	mul.lo.u64 	%rd30, %rd40, 4;  	// 
	add.u64 	%rd41, %rd30, %rd27; 	// 
	ld.shared.u32 	%r27, [%rd41+0];	// id:114 __cuda_sOffsets19056+0x0
	add.u32 	%r28, %r27, %r4;     	// 
	add.u64 	%rd42, %rd30, %rd26; 	// 
	ld.shared.u32 	%r29, [%rd42+0];	// id:115 __cuda_sBlockOffsets18992+0x0
	sub.u32 	%r30, %r28, %r29;    	// 
	add.u32 	%r23, %r30, 256;     	// 
	.loc	15	734	0
	cvt.u64.u32 	%rd43, %r23;     	// 
	mul.lo.u64 	%rd34, %rd43, 4;  	// 
	add.u64 	%rd44, %rd34, %rd35; 	// 
	st.global.u32 	[%rd44+0], %r25;	// id:116
	.loc	15	735	0
	ld.shared.u32 	%r31, [%rd37+1024];	// id:117 __cuda_sValues214896+0x0
	add.u64 	%rd45, %rd34, %rd38; 	// 
	st.global.u32 	[%rd45+0], %r31;	// id:118
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb1ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<73>;
	.reg .u64 %rd<67>;
	.reg .pred %p<13>;
	.shared .align 4 .b8 __cuda_sBlockOffsets19184[64];
	.shared .align 4 .b8 __cuda_sSizes19248[64];
	.shared .align 4 .b8 __cuda_sOffsets19312[64];
	.shared .align 8 .b8 __cuda_sKeys219376[2048];
	.shared .align 8 .b8 __cuda_sValues221424[2048];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	.loc	15	686	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:157 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_23_17410;        // 
	mov.u64 	%rd1, __cuda_sBlockOffsets19184;	// 
	mov.u64 	%rd2, __cuda_sSizes19248;	// 
	mov.u64 	%rd3, __cuda_sOffsets19312;	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	mov.u32 	%r9, 15;        // 
	setp.le.u32 	%p2, %r8, %r9;   	// 
	shr.u32 	%r10, %r8, 4;        // 
	and.b32 	%r11, %r8, 15;        // 
	cvt.u64.u32 	%rd4, %r10;      	// 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd5, %rd3;    	// 
	add.u64 	%rd7, %rd5, %rd2;    	// 
	add.u64 	%rd8, %rd5, %rd1;    	// 
	ld.param.u32 	%r12, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:153 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	mov.u64 	%rd9, __cuda_sKeys219376;	// 
	mov.u64 	%rd10, __cuda_sValues221424;	// 
$Lt_23_17922:
 //<loop> Loop body line 686, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r13, %r5, %r8;      	// 
	add.u32 	%r14, %r13, 1;        // 
	shl.b32 	%r15, %r14, 1;        // 
	setp.ge.u32 	%p3, %r12, %r15; 	// 
	@%p3 bra 	$Lt_23_18434;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	shl.b32 	%r16, %r13, 1;        // 
	setp.lt.u32 	%p4, %r16, %r12; 	// 
	@!%p4 bra 	$Lt_23_18946;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	699	0
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:159 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd12, %r16;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	ld.global.u32 	%r17, [%rd14+0];	// id:160
	bra.uni 	$Lt_23_18690;        // 
$Lt_23_18946:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	mov.u32 	%r17, -1;        // 
$Lt_23_18690:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	shl.b32 	%r18, %r8, 1;        // 
	cvt.u64.u32 	%rd15, %r18;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd9;  	// 
	st.shared.u32 	[%rd17+0], %r17;	// id:161 __cuda_sKeys219376+0x0
	@!%p4 bra 	$Lt_23_19458;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	700	0
	ld.param.u64 	%rd18, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd19, %r16;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	ld.global.u32 	%r19, [%rd21+0];	// id:163
	bra.uni 	$Lt_23_19202;        // 
$Lt_23_19458:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	mov.u32 	%r19, -1;        // 
$Lt_23_19202:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	add.u64 	%rd22, %rd16, %rd10; 	// 
	st.shared.u32 	[%rd22+0], %r19;	// id:164 __cuda_sValues221424+0x0
	add.u32 	%r20, %r16, 1;        // 
	setp.lt.u32 	%p5, %r20, %r12; 	// 
	@!%p5 bra 	$Lt_23_19970;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	702	0
	ld.param.u64 	%rd23, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:159 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd24, %r16;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd23, %rd25; 	// 
	ld.global.u32 	%r21, [%rd26+4];	// id:165
	bra.uni 	$Lt_23_19714;        // 
$Lt_23_19970:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	mov.u32 	%r21, -1;        // 
$Lt_23_19714:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	st.shared.u32 	[%rd17+4], %r21;	// id:166 __cuda_sKeys219376+0x0
	@!%p5 bra 	$Lt_23_20482;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	703	0
	ld.param.u64 	%rd27, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd28, %r16;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd27, %rd29; 	// 
	ld.global.u32 	%r22, [%rd30+4];	// id:167
	bra.uni 	$Lt_23_20226;        // 
$Lt_23_20482:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	mov.u32 	%r22, -1;        // 
$Lt_23_20226:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	st.shared.u32 	[%rd22+4], %r22;	// id:168 __cuda_sValues221424+0x0
	bra.uni 	$Lt_23_18178;        // 
$Lt_23_18434:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	707	0
	cvt.u64.u32 	%rd31, %r8;      	// 
	mul.lo.u64 	%rd32, %rd31, 8;  	// 
	add.u64 	%rd33, %rd32, %rd9;  	// 
	cvt.u64.u32 	%rd34, %r13;     	// 
	mul.lo.u64 	%rd35, %rd34, 8;  	// 
	ld.param.u64 	%rd36, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:159 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd37, %rd36, %rd35; 	// 
	ld.global.v2.u32 	{%r23,%r24}, [%rd37+0];	// 
	st.shared.u32 	[%rd33+0], %r23;	// id:170 __cuda_sKeys219376+0x0
	st.shared.u32 	[%rd33+4], %r24;	// id:172 __cuda_sKeys219376+0x0
	.loc	15	708	0
	add.u64 	%rd38, %rd32, %rd10; 	// 
	ld.param.u64 	%rd39, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd40, %rd39, %rd35; 	// 
	ld.global.v2.u32 	{%r25,%r26}, [%rd40+0];	// 
	st.shared.u32 	[%rd38+0], %r25;	// id:174 __cuda_sValues221424+0x0
	st.shared.u32 	[%rd38+4], %r26;	// id:176 __cuda_sValues221424+0x0
$Lt_23_18178:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	@!%p2 bra 	$Lt_23_20738;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	744	0
	cvt.u64.u32 	%rd41, %r8;      	// 
	mul.lo.u32 	%r27, %r8, %r3;   	// 
	mul.lo.u64 	%rd42, %rd41, 4;  	// 
	add.u32 	%r28, %r27, %r2;     	// 
	cvt.u64.u32 	%rd43, %r28;     	// 
	mul.lo.u64 	%rd44, %rd43, 4;  	// 
	ld.param.u64 	%rd45, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:177 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	ld.global.u32 	%r29, [%rd46+0];	// id:178
	add.u64 	%rd47, %rd42, %rd3;  	// 
	st.shared.u32 	[%rd47+0], %r29;	// id:179 __cuda_sOffsets19312+0x0
	.loc	15	745	0
	ld.param.u64 	%rd48, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:180 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul.lo.u32 	%r30, %r2, 16;    	// 
	add.u32 	%r31, %r8, %r30;     	// 
	cvt.u64.u32 	%rd49, %r31;     	// 
	mul.lo.u64 	%rd50, %rd49, 4;  	// 
	add.u64 	%rd51, %rd48, %rd50; 	// 
	ld.global.u32 	%r32, [%rd51+0];	// id:181
	add.u64 	%rd52, %rd42, %rd1;  	// 
	st.shared.u32 	[%rd52+0], %r32;	// id:182 __cuda_sBlockOffsets19184+0x0
	.loc	15	746	0
	ld.param.u64 	%rd53, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes];	// id:183 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes+0x0
	add.u64 	%rd54, %rd53, %rd44; 	// 
	ld.global.u32 	%r33, [%rd54+0];	// id:184
	add.u64 	%rd55, %rd42, %rd2;  	// 
	st.shared.u32 	[%rd55+0], %r33;	// id:185 __cuda_sSizes19248+0x0
$Lt_23_20738:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	748	0
	bar.sync 	0;        // 
	.loc	15	762	0
	ld.shared.u32 	%r34, [%rd6+0];	// id:186 __cuda_sOffsets19312+0x0
	and.b32 	%r35, %r34, -16;     	// 
	.loc	15	763	0
	ld.shared.u32 	%r36, [%rd7+0];	// id:187 __cuda_sSizes19248+0x0
	add.u32 	%r37, %r34, %r36;    	// 
	sub.u32 	%r38, %r37, 1;        // 
	and.b32 	%r39, %r38, 15;      	// 
	sub.u32 	%r40, %r37, %r39;    	// 
	add.u32 	%r41, %r40, 15;      	// 
	.loc	15	767	0
	add.u32 	%r42, %r11, %r35;    	// 
	.loc	15	768	0
	ld.shared.u32 	%r43, [%rd8+0];	// id:188 __cuda_sBlockOffsets19184+0x0
	and.b32 	%r44, %r34, 15;      	// 
	sub.u32 	%r45, %r43, %r44;    	// 
	add.u32 	%r46, %r11, %r45;    	// 
	sub.u32 	%r47, %r40, %r35;    	// 
	add.u32 	%r48, %r47, 15;      	// 
	mov.u32 	%r49, 0;        // 
	setp.eq.u32 	%p6, %r48, %r49; 	// 
	@%p6 bra 	$Lt_23_21250;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	add.u32 	%r50, %r47, 30;      	// 
	shr.s32 	%r51, %r50, 31;      	// 
	mov.s32 	%r52, 15;        // 
	and.b32 	%r53, %r51, %r52;    	// 
	add.s32 	%r54, %r53, %r50;    	// 
	shr.s32 	%r55, %r54, 4;        // 
	sub.u32 	%r56, %r41, %r35;    	// 
	mov.u32 	%r57, 0;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	mov.s32 	%r58, %r55;        // 
$Lt_23_21762:
 //<loop> Loop body line 768, nesting depth: 2, estimated iterations: unknown
	.loc	15	772	0
	ld.shared.u32 	%r59, [%rd6+0];	// id:189 __cuda_sOffsets19312+0x0
	setp.gt.u32 	%p7, %r59, %r42; 	// 
	@%p7 bra 	$Lt_23_23554;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_23_21762
	ld.shared.u32 	%r60, [%rd7+0];	// id:190 __cuda_sSizes19248+0x0
	ld.shared.u32 	%r61, [%rd8+0];	// id:191 __cuda_sBlockOffsets19184+0x0
	sub.u32 	%r62, %r46, %r61;    	// 
	setp.le.u32 	%p8, %r60, %r62; 	// 
	@%p8 bra 	$Lt_23_23554;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_23_21762
	sub.u32 	%r63, %r3, 1;        // 
	set.lt.u32.u32 	%r64, %r2, %r63;	// 
	neg.s32 	%r65, %r64;        // 
	set.lt.u32.u32 	%r66, %r42, %r12;	// 
	neg.s32 	%r67, %r66;        // 
	or.b32 	%r68, %r65, %r67;     	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.s32 	%p9, %r68, %r69; 	// 
	@%p9 bra 	$Lt_23_23554;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_23_21762
	.loc	15	777	0
	cvt.u64.u32 	%rd56, %r46;     	// 
	mul.lo.u64 	%rd57, %rd56, 4;  	// 
	cvt.u64.u32 	%rd58, %r42;     	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd57, %rd9;  	// 
	ld.shared.u32 	%r70, [%rd60+0];	// id:192 __cuda_sKeys219376+0x0
	ld.param.u64 	%rd61, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:193 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd62, %rd61, %rd59; 	// 
	st.global.u32 	[%rd62+0], %r70;	// id:194
	.loc	15	778	0
	add.u64 	%rd63, %rd57, %rd10; 	// 
	ld.shared.u32 	%r71, [%rd63+0];	// id:195 __cuda_sValues221424+0x0
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:196 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd65, %rd64, %rd59; 	// 
	st.global.u32 	[%rd65+0], %r71;	// id:197
$Lt_23_23554:
$L_23_16898:
 //<loop> Part of loop body line 768, head labeled $Lt_23_21762
	.loc	15	770	0
	add.u32 	%r42, %r42, 16;      	// 
	add.u32 	%r46, %r46, 16;      	// 
	add.u32 	%r57, %r57, 16;      	// 
	setp.gt.u32 	%p10, %r56, %r57;	// 
	@%p10 bra 	$Lt_23_21762;      	// 
$Lt_23_21250:
 //<loop> Part of loop body line 686, head labeled $Lt_23_17922
	.loc	15	787	0
	bar.sync 	0;        // 
	add.u32 	%r2, %r2, %r6;        // 
	add.u32 	%r5, %r5, %r7;        // 
	setp.lt.u32 	%p11, %r2, %r3;  	// 
	@%p11 bra 	$Lt_23_17922;      	// 
$Lt_23_17410:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb0ELb1ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<71>;
	.reg .u64 %rd<70>;
	.reg .pred %p<11>;
	.shared .align 8 .b8 __cuda_sKeys223536[2048];
	.shared .align 8 .b8 __cuda_sValues225584[2048];
	.shared .align 4 .b8 __cuda_sBlockOffsets27632[64];
	.shared .align 4 .b8 __cuda_sSizes27696[64];
	.shared .align 4 .b8 __cuda_sOffsets27760[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:148 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	add.u32 	%r7, %r5, 1;        // 
	shl.b32 	%r8, %r7, 1;        // 
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_24_17666;        // 
	shl.b32 	%r9, %r5, 1;        // 
	setp.lt.u32 	%p2, %r9, %r6;   	// 
	@!%p2 bra 	$Lt_24_18178;      	// 
	.loc	15	699	0
	ld.param.u64 	%rd1, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:152 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd2, %r9;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r10, [%rd4+0];	// id:153
	bra.uni 	$Lt_24_17922;        // 
$Lt_24_18178:
	mov.u32 	%r10, -1;        // 
$Lt_24_17922:
	mov.u64 	%rd5, __cuda_sKeys223536;	// 
	shl.b32 	%r11, %r4, 1;        // 
	cvt.u64.u32 	%rd6, %r11;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd7, %rd5;    	// 
	st.shared.u32 	[%rd8+0], %r10;	// id:154 __cuda_sKeys223536+0x0
	@!%p2 bra 	$Lt_24_18690;      	// 
	.loc	15	700	0
	ld.param.u64 	%rd9, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd10, %r9;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r12, [%rd12+0];	// id:156
	bra.uni 	$Lt_24_18434;        // 
$Lt_24_18690:
	mov.u32 	%r12, -1;        // 
$Lt_24_18434:
	mov.u64 	%rd13, __cuda_sValues225584;	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	st.shared.u32 	[%rd14+0], %r12;	// id:157 __cuda_sValues225584+0x0
	add.u32 	%r13, %r9, 1;        // 
	setp.lt.u32 	%p3, %r13, %r6;  	// 
	@!%p3 bra 	$Lt_24_19202;      	// 
	.loc	15	702	0
	ld.param.u64 	%rd15, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:152 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd16, %r9;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	ld.global.u32 	%r14, [%rd18+4];	// id:158
	bra.uni 	$Lt_24_18946;        // 
$Lt_24_19202:
	mov.u32 	%r14, -1;        // 
$Lt_24_18946:
	st.shared.u32 	[%rd8+4], %r14;	// id:159 __cuda_sKeys223536+0x0
	@!%p3 bra 	$Lt_24_19714;      	// 
	.loc	15	703	0
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd20, %r9;      	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd19, %rd21; 	// 
	ld.global.u32 	%r15, [%rd22+4];	// id:160
	bra.uni 	$Lt_24_19458;        // 
$Lt_24_19714:
	mov.u32 	%r15, -1;        // 
$Lt_24_19458:
	st.shared.u32 	[%rd14+4], %r15;	// id:161 __cuda_sValues225584+0x0
	bra.uni 	$Lt_24_17410;        // 
$Lt_24_17666:
	mov.u64 	%rd13, __cuda_sValues225584;	// 
	mov.u64 	%rd5, __cuda_sKeys223536;	// 
	.loc	15	707	0
	cvt.u64.u32 	%rd23, %r4;      	// 
	mul.lo.u64 	%rd24, %rd23, 8;  	// 
	add.u64 	%rd25, %rd24, %rd5;  	// 
	cvt.u64.u32 	%rd26, %r5;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:152 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r16,%r17}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r16;	// id:163 __cuda_sKeys223536+0x0
	st.shared.u32 	[%rd25+4], %r17;	// id:165 __cuda_sKeys223536+0x0
	.loc	15	708	0
	add.u64 	%rd30, %rd24, %rd13; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r18;	// id:167 __cuda_sValues225584+0x0
	st.shared.u32 	[%rd30+4], %r19;	// id:169 __cuda_sValues225584+0x0
$Lt_24_17410:
	mov.u32 	%r20, 15;        // 
	setp.gt.u32 	%p4, %r4, %r20;  	// 
	@%p4 bra 	$Lt_24_19970;        // 
	.loc	15	744	0
	mov.u64 	%rd33, __cuda_sBlockOffsets27632;	// 
	mov.u64 	%rd34, __cuda_sSizes27696;	// 
	mov.u64 	%rd35, __cuda_sOffsets27760;	// 
	cvt.u64.u32 	%rd36, %r4;      	// 
	ld.param.u32 	%r21, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:170 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	mul.lo.u32 	%r22, %r21, %r4;  	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u32 	%r23, %r22, %r1;     	// 
	cvt.u64.u32 	%rd38, %r23;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	ld.param.u64 	%rd40, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:171 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	add.u64 	%rd41, %rd40, %rd39; 	// 
	ld.global.u32 	%r24, [%rd41+0];	// id:172
	add.u64 	%rd42, %rd37, %rd35; 	// 
	st.shared.u32 	[%rd42+0], %r24;	// id:173 __cuda_sOffsets27760+0x0
	.loc	15	745	0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:174 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul24.lo.u32 	%r25, %r1, 16;  	// 
	add.u32 	%r26, %r4, %r25;     	// 
	cvt.u64.u32 	%rd44, %r26;     	// 
	mul.lo.u64 	%rd45, %rd44, 4;  	// 
	add.u64 	%rd46, %rd43, %rd45; 	// 
	ld.global.u32 	%r27, [%rd46+0];	// id:175
	add.u64 	%rd47, %rd37, %rd33; 	// 
	st.shared.u32 	[%rd47+0], %r27;	// id:176 __cuda_sBlockOffsets27632+0x0
	.loc	15	746	0
	ld.param.u64 	%rd48, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes];	// id:177 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes+0x0
	add.u64 	%rd49, %rd48, %rd39; 	// 
	ld.global.u32 	%r28, [%rd49+0];	// id:178
	add.u64 	%rd50, %rd37, %rd34; 	// 
	st.shared.u32 	[%rd50+0], %r28;	// id:179 __cuda_sSizes27696+0x0
$Lt_24_19970:
	mov.u64 	%rd51, __cuda_sBlockOffsets27632;	// 
	mov.u64 	%rd52, __cuda_sSizes27696;	// 
	mov.u64 	%rd53, __cuda_sOffsets27760;	// 
	.loc	15	748	0
	bar.sync 	0;        // 
	.loc	15	762	0
	shr.u32 	%r29, %r4, 4;        // 
	cvt.u64.u32 	%rd54, %r29;     	// 
	mul.lo.u64 	%rd55, %rd54, 4;  	// 
	add.u64 	%rd56, %rd55, %rd53; 	// 
	ld.shared.u32 	%r30, [%rd56+0];	// id:180 __cuda_sOffsets27760+0x0
	and.b32 	%r31, %r30, -16;     	// 
	.loc	15	763	0
	add.u64 	%rd57, %rd55, %rd52; 	// 
	ld.shared.u32 	%r32, [%rd57+0];	// id:181 __cuda_sSizes27696+0x0
	add.u32 	%r33, %r30, %r32;    	// 
	sub.u32 	%r34, %r33, 1;        // 
	and.b32 	%r35, %r34, 15;      	// 
	sub.u32 	%r36, %r33, %r35;    	// 
	add.u32 	%r37, %r36, 15;      	// 
	.loc	15	767	0
	and.b32 	%r38, %r4, 15;        // 
	add.u32 	%r39, %r38, %r31;    	// 
	.loc	15	768	0
	add.u64 	%rd58, %rd55, %rd51; 	// 
	ld.shared.u32 	%r40, [%rd58+0];	// id:182 __cuda_sBlockOffsets27632+0x0
	and.b32 	%r41, %r30, 15;      	// 
	sub.u32 	%r42, %r40, %r41;    	// 
	add.u32 	%r43, %r38, %r42;    	// 
	sub.u32 	%r44, %r36, %r31;    	// 
	add.u32 	%r45, %r44, 15;      	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p5, %r45, %r46; 	// 
	@%p5 bra 	$Lt_24_20482;        // 
	add.u32 	%r47, %r44, 30;      	// 
	shr.s32 	%r48, %r47, 31;      	// 
	mov.s32 	%r49, 15;        // 
	and.b32 	%r50, %r48, %r49;    	// 
	add.s32 	%r51, %r50, %r47;    	// 
	shr.s32 	%r52, %r51, 4;        // 
	sub.u32 	%r53, %r37, %r31;    	// 
	mov.u32 	%r54, 0;        // 
	mov.s32 	%r55, %r52;        // 
$Lt_24_20994:
 //<loop> Loop body line 768, nesting depth: 1, estimated iterations: unknown
	.loc	15	772	0
	ld.shared.u32 	%r56, [%rd56+0];	// id:183 __cuda_sOffsets27760+0x0
	setp.gt.u32 	%p6, %r56, %r39; 	// 
	@%p6 bra 	$Lt_24_22274;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_24_20994
	ld.shared.u32 	%r57, [%rd57+0];	// id:184 __cuda_sSizes27696+0x0
	ld.shared.u32 	%r58, [%rd58+0];	// id:185 __cuda_sBlockOffsets27632+0x0
	sub.u32 	%r59, %r43, %r58;    	// 
	setp.le.u32 	%p7, %r57, %r59; 	// 
	@%p7 bra 	$Lt_24_22274;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_24_20994
	set.lt.u32.u32 	%r60, %r39, %r6;	// 
	neg.s32 	%r61, %r60;        // 
	ld.param.u32 	%r62, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:170 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	sub.u32 	%r63, %r62, 1;        // 
	set.lt.u32.u32 	%r64, %r1, %r63;	// 
	neg.s32 	%r65, %r64;        // 
	or.b32 	%r66, %r61, %r65;     	// 
	mov.u32 	%r67, 0;        // 
	setp.eq.s32 	%p8, %r66, %r67; 	// 
	@%p8 bra 	$Lt_24_22274;        // 
 //<loop> Part of loop body line 768, head labeled $Lt_24_20994
	.loc	15	777	0
	cvt.u64.u32 	%rd59, %r43;     	// 
	mul.lo.u64 	%rd60, %rd59, 4;  	// 
	cvt.u64.u32 	%rd61, %r39;     	// 
	mul.lo.u64 	%rd62, %rd61, 4;  	// 
	add.u64 	%rd63, %rd60, %rd5;  	// 
	ld.shared.u32 	%r68, [%rd63+0];	// id:186 __cuda_sKeys223536+0x0
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:187 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd62; 	// 
	st.global.u32 	[%rd65+0], %r68;	// id:188
	.loc	15	778	0
	add.u64 	%rd66, %rd60, %rd13; 	// 
	ld.shared.u32 	%r69, [%rd66+0];	// id:189 __cuda_sValues225584+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:190 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd62; 	// 
	st.global.u32 	[%rd68+0], %r69;	// id:191
$Lt_24_22274:
$L_24_16898:
 //<loop> Part of loop body line 768, head labeled $Lt_24_20994
	.loc	15	770	0
	add.u32 	%r39, %r39, 16;      	// 
	add.u32 	%r43, %r43, 16;      	// 
	add.u32 	%r54, %r54, 16;      	// 
	setp.gt.u32 	%p9, %r53, %r54; 	// 
	@%p9 bra 	$Lt_24_20994;        // 
$Lt_24_20482:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<70>;
	.reg .pred %p<10>;
	.shared .align 8 .b8 __cuda_sKeys227888[2048];
	.shared .align 4 .b8 __cuda_sOffsets29936[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets30000[64];
	.shared .align 8 .b8 __cuda_sValues230064[2048];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	.loc	15	686	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:132 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_25_16898;        // 
	mov.u64 	%rd1, __cuda_sKeys227888;	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	mul.lo.u32 	%r7, %r6, %r4;    	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r8;        // 
	mov.u32 	%r9, 15;        // 
	setp.le.u32 	%p2, %r8, %r9;   	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd3, %rd1;    	// 
	ld.param.u32 	%r10, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:128 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	mov.u64 	%rd5, __cuda_sOffsets29936;	// 
	mov.u64 	%rd6, __cuda_sBlockOffsets30000;	// 
	mov.u64 	%rd7, __cuda_sValues230064;	// 
$Lt_25_17410:
 //<loop> Loop body line 686, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r11, %r5, %r8;      	// 
	add.u32 	%r12, %r11, 1;        // 
	shl.b32 	%r13, %r12, 1;        // 
	setp.ge.u32 	%p3, %r10, %r13; 	// 
	@%p3 bra 	$Lt_25_17922;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	shl.b32 	%r14, %r11, 1;        // 
	setp.lt.u32 	%p4, %r14, %r10; 	// 
	@!%p4 bra 	$Lt_25_18434;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	699	0
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:134 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd9, %r14;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	ld.global.u32 	%r15, [%rd11+0];	// id:135
	bra.uni 	$Lt_25_18178;        // 
$Lt_25_18434:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	mov.u32 	%r15, -1;        // 
$Lt_25_18178:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	shl.b32 	%r16, %r8, 1;        // 
	cvt.u64.u32 	%rd12, %r16;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd13, %rd1;  	// 
	st.shared.u32 	[%rd14+0], %r15;	// id:136 __cuda_sKeys227888+0x0
	@!%p4 bra 	$Lt_25_18946;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	700	0
	ld.param.u64 	%rd15, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:137 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd16, %r14;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	ld.global.u32 	%r17, [%rd18+0];	// id:138
	bra.uni 	$Lt_25_18690;        // 
$Lt_25_18946:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	mov.u32 	%r17, -1;        // 
$Lt_25_18690:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	add.u64 	%rd19, %rd13, %rd7;  	// 
	st.shared.u32 	[%rd19+0], %r17;	// id:139 __cuda_sValues230064+0x0
	add.u32 	%r18, %r14, 1;        // 
	setp.lt.u32 	%p5, %r18, %r10; 	// 
	@!%p5 bra 	$Lt_25_19458;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	702	0
	ld.param.u64 	%rd20, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:134 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd21, %r14;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	ld.global.u32 	%r19, [%rd23+4];	// id:140
	bra.uni 	$Lt_25_19202;        // 
$Lt_25_19458:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	mov.u32 	%r19, -1;        // 
$Lt_25_19202:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	st.shared.u32 	[%rd14+4], %r19;	// id:141 __cuda_sKeys227888+0x0
	@!%p5 bra 	$Lt_25_19970;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	703	0
	ld.param.u64 	%rd24, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:137 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd25, %r14;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd24, %rd26; 	// 
	ld.global.u32 	%r20, [%rd27+4];	// id:142
	bra.uni 	$Lt_25_19714;        // 
$Lt_25_19970:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	mov.u32 	%r20, -1;        // 
$Lt_25_19714:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	st.shared.u32 	[%rd19+4], %r20;	// id:143 __cuda_sValues230064+0x0
	bra.uni 	$Lt_25_17666;        // 
$Lt_25_17922:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	707	0
	mul.lo.u64 	%rd28, %rd2, 8;   	// 
	add.u64 	%rd29, %rd28, %rd1;  	// 
	cvt.u64.u32 	%rd30, %r11;     	// 
	mul.lo.u64 	%rd31, %rd30, 8;  	// 
	ld.param.u64 	%rd32, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:134 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd33, %rd32, %rd31; 	// 
	ld.global.v2.u32 	{%r21,%r22}, [%rd33+0];	// 
	st.shared.u32 	[%rd29+0], %r21;	// id:145 __cuda_sKeys227888+0x0
	st.shared.u32 	[%rd29+4], %r22;	// id:147 __cuda_sKeys227888+0x0
	.loc	15	708	0
	add.u64 	%rd34, %rd28, %rd7;  	// 
	ld.param.u64 	%rd35, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:137 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd36, %rd35, %rd31; 	// 
	ld.global.v2.u32 	{%r23,%r24}, [%rd36+0];	// 
	st.shared.u32 	[%rd34+0], %r23;	// id:149 __cuda_sValues230064+0x0
	st.shared.u32 	[%rd34+4], %r24;	// id:151 __cuda_sValues230064+0x0
$Lt_25_17666:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	@!%p2 bra 	$Lt_25_20226;      	// 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	715	0
	ld.param.u64 	%rd37, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:152 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	mul.lo.u32 	%r25, %r8, %r3;   	// 
	add.u32 	%r26, %r2, %r25;     	// 
	cvt.u64.u32 	%rd38, %r26;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	add.u64 	%rd40, %rd37, %rd39; 	// 
	ld.global.u32 	%r27, [%rd40+0];	// id:153
	add.u64 	%rd41, %rd3, %rd5;   	// 
	st.shared.u32 	[%rd41+0], %r27;	// id:154 __cuda_sOffsets29936+0x0
	.loc	15	716	0
	ld.param.u64 	%rd42, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul.lo.u32 	%r28, %r2, 16;    	// 
	add.u32 	%r29, %r8, %r28;     	// 
	cvt.u64.u32 	%rd43, %r29;     	// 
	mul.lo.u64 	%rd44, %rd43, 4;  	// 
	add.u64 	%rd45, %rd42, %rd44; 	// 
	ld.global.u32 	%r30, [%rd45+0];	// id:156
	add.u64 	%rd46, %rd3, %rd6;   	// 
	st.shared.u32 	[%rd46+0], %r30;	// id:157 __cuda_sBlockOffsets30000+0x0
$Lt_25_20226:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	718	0
	bar.sync 	0;        // 
	.loc	15	720	0
	ld.shared.u32 	%r31, [%rd4+0];	// id:158 __cuda_sKeys227888+0x0
	.loc	15	721	0
	and.b32 	%r32, %r31, 15;      	// 
	cvt.u64.u32 	%rd47, %r32;     	// 
	mul.lo.u64 	%rd48, %rd47, 4;  	// 
	add.u64 	%rd49, %rd48, %rd5;  	// 
	ld.shared.u32 	%r33, [%rd49+0];	// id:159 __cuda_sOffsets29936+0x0
	add.u32 	%r34, %r33, %r8;     	// 
	add.u64 	%rd50, %rd48, %rd6;  	// 
	ld.shared.u32 	%r35, [%rd50+0];	// id:160 __cuda_sBlockOffsets30000+0x0
	sub.u32 	%r36, %r34, %r35;    	// 
	setp.ge.u32 	%p6, %r36, %r10; 	// 
	@%p6 bra 	$Lt_25_20738;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	725	0
	cvt.u64.u32 	%rd51, %r36;     	// 
	mul.lo.u64 	%rd52, %rd51, 4;  	// 
	ld.param.u64 	%rd53, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd54, %rd53, %rd52; 	// 
	.loc	15	720	0
	ld.shared.u32 	%r31, [%rd4+0];	// 
	.loc	15	725	0
	st.global.u32 	[%rd54+0], %r31;	// id:162
	.loc	15	726	0
	add.u64 	%rd55, %rd3, %rd7;   	// 
	ld.shared.u32 	%r37, [%rd55+0];	// id:163 __cuda_sValues230064+0x0
	ld.param.u64 	%rd56, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:164 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd57, %rd56, %rd52; 	// 
	st.global.u32 	[%rd57+0], %r37;	// id:165
$Lt_25_20738:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	729	0
	ld.shared.u32 	%r38, [%rd4+1024];	// id:166 __cuda_sKeys227888+0x0
	.loc	15	730	0
	and.b32 	%r39, %r38, 15;      	// 
	cvt.u64.u32 	%rd58, %r39;     	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd59, %rd5;  	// 
	ld.shared.u32 	%r40, [%rd60+0];	// id:167 __cuda_sOffsets29936+0x0
	add.u32 	%r41, %r40, %r8;     	// 
	add.u64 	%rd61, %rd59, %rd6;  	// 
	ld.shared.u32 	%r42, [%rd61+0];	// id:168 __cuda_sBlockOffsets30000+0x0
	sub.u32 	%r43, %r41, %r42;    	// 
	add.u32 	%r36, %r43, 256;     	// 
	setp.ge.u32 	%p7, %r36, %r10; 	// 
	@%p7 bra 	$Lt_25_21250;        // 
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	734	0
	cvt.u64.u32 	%rd62, %r36;     	// 
	mul.lo.u64 	%rd63, %rd62, 4;  	// 
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd63; 	// 
	.loc	15	729	0
	ld.shared.u32 	%r38, [%rd4+1024];	// 
	.loc	15	734	0
	st.global.u32 	[%rd65+0], %r38;	// id:169
	.loc	15	735	0
	add.u64 	%rd66, %rd3, %rd7;   	// 
	ld.shared.u32 	%r44, [%rd66+1024];	// id:170 __cuda_sValues230064+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:164 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd63; 	// 
	st.global.u32 	[%rd68+0], %r44;	// id:171
$Lt_25_21250:
 //<loop> Part of loop body line 686, head labeled $Lt_25_17410
	.loc	15	787	0
	bar.sync 	0;        // 
	add.u32 	%r2, %r2, %r6;        // 
	add.u32 	%r5, %r5, %r7;        // 
	setp.lt.u32 	%p8, %r2, %r3;   	// 
	@%p8 bra 	$Lt_25_17410;        // 
$Lt_25_16898:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb0ELb0ELb0ELb1EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj (
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets,
		.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_sizes,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements,
		.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<70>;
	.reg .pred %p<8>;
	.shared .align 8 .b8 __cuda_sKeys232176[2048];
	.shared .align 8 .b8 __cuda_sValues234224[2048];
	.shared .align 4 .b8 __cuda_sBlockOffsets36272[64];
	.shared .align 4 .b8 __cuda_sOffsets36336[64];
	.loc	15	676	0
$LBB1__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul.lo.u32 	%r3, %r2, %r1;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd1, %r4;        // 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements];	// id:123 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_numElements+0x0
	add.u32 	%r7, %r5, 1;        // 
	shl.b32 	%r8, %r7, 1;        // 
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_26_17154;        // 
	shl.b32 	%r9, %r5, 1;        // 
	setp.lt.u32 	%p2, %r9, %r6;   	// 
	@!%p2 bra 	$Lt_26_17666;      	// 
	.loc	15	699	0
	ld.param.u64 	%rd2, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:127 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd3, %r9;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.u32 	%r10, [%rd5+0];	// id:128
	bra.uni 	$Lt_26_17410;        // 
$Lt_26_17666:
	mov.u32 	%r10, -1;        // 
$Lt_26_17410:
	mov.u64 	%rd6, __cuda_sKeys232176;	// 
	shl.b32 	%r11, %r4, 1;        // 
	cvt.u64.u32 	%rd7, %r11;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd8, %rd6;    	// 
	st.shared.u32 	[%rd9+0], %r10;	// id:129 __cuda_sKeys232176+0x0
	@!%p2 bra 	$Lt_26_18178;      	// 
	.loc	15	700	0
	ld.param.u64 	%rd10, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:130 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd11, %r9;      	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
	ld.global.u32 	%r12, [%rd13+0];	// id:131
	bra.uni 	$Lt_26_17922;        // 
$Lt_26_18178:
	mov.u32 	%r12, -1;        // 
$Lt_26_17922:
	mov.u64 	%rd14, __cuda_sValues234224;	// 
	add.u64 	%rd15, %rd8, %rd14;  	// 
	st.shared.u32 	[%rd15+0], %r12;	// id:132 __cuda_sValues234224+0x0
	add.u32 	%r13, %r9, 1;        // 
	setp.lt.u32 	%p3, %r13, %r6;  	// 
	@!%p3 bra 	$Lt_26_18690;      	// 
	.loc	15	702	0
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:127 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	cvt.u64.u32 	%rd17, %r9;      	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.u32 	%r14, [%rd19+4];	// id:133
	bra.uni 	$Lt_26_18434;        // 
$Lt_26_18690:
	mov.u32 	%r14, -1;        // 
$Lt_26_18434:
	st.shared.u32 	[%rd9+4], %r14;	// id:134 __cuda_sKeys232176+0x0
	@!%p3 bra 	$Lt_26_19202;      	// 
	.loc	15	703	0
	ld.param.u64 	%rd20, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:130 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	cvt.u64.u32 	%rd21, %r9;      	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	ld.global.u32 	%r15, [%rd23+4];	// id:135
	bra.uni 	$Lt_26_18946;        // 
$Lt_26_19202:
	mov.u32 	%r15, -1;        // 
$Lt_26_18946:
	st.shared.u32 	[%rd15+4], %r15;	// id:136 __cuda_sValues234224+0x0
	bra.uni 	$Lt_26_16898;        // 
$Lt_26_17154:
	mov.u64 	%rd14, __cuda_sValues234224;	// 
	mov.u64 	%rd6, __cuda_sKeys232176;	// 
	.loc	15	707	0
	mul.lo.u64 	%rd24, %rd1, 8;   	// 
	add.u64 	%rd25, %rd24, %rd6;  	// 
	cvt.u64.u32 	%rd26, %r5;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys];	// id:127 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r16,%r17}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r16;	// id:138 __cuda_sKeys232176+0x0
	st.shared.u32 	[%rd25+4], %r17;	// id:140 __cuda_sKeys232176+0x0
	.loc	15	708	0
	add.u64 	%rd30, %rd24, %rd14; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values];	// id:130 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r18;	// id:142 __cuda_sValues234224+0x0
	st.shared.u32 	[%rd30+4], %r19;	// id:144 __cuda_sValues234224+0x0
$Lt_26_16898:
	mul.lo.u64 	%rd33, %rd1, 4;   	// 
	mov.u32 	%r20, 15;        // 
	setp.gt.u32 	%p4, %r4, %r20;  	// 
	@%p4 bra 	$Lt_26_19458;        // 
	.loc	15	715	0
	mov.u64 	%rd34, __cuda_sBlockOffsets36272;	// 
	mov.u64 	%rd35, __cuda_sOffsets36336;	// 
	ld.param.u64 	%rd36, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets];	// id:145 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_offsets+0x0
	ld.param.u32 	%r21, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks];	// id:146 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_totalBlocks+0x0
	mul.lo.u32 	%r22, %r21, %r4;  	// 
	add.u32 	%r23, %r1, %r22;     	// 
	cvt.u64.u32 	%rd37, %r23;     	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	add.u64 	%rd39, %rd36, %rd38; 	// 
	ld.global.u32 	%r24, [%rd39+0];	// id:147
	add.u64 	%rd40, %rd33, %rd35; 	// 
	st.shared.u32 	[%rd40+0], %r24;	// id:148 __cuda_sOffsets36336+0x0
	.loc	15	716	0
	ld.param.u64 	%rd41, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets];	// id:149 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_blockOffsets+0x0
	mul24.lo.u32 	%r25, %r1, 16;  	// 
	add.u32 	%r26, %r4, %r25;     	// 
	cvt.u64.u32 	%rd42, %r26;     	// 
	mul.lo.u64 	%rd43, %rd42, 4;  	// 
	add.u64 	%rd44, %rd41, %rd43; 	// 
	ld.global.u32 	%r27, [%rd44+0];	// id:150
	add.u64 	%rd45, %rd33, %rd34; 	// 
	st.shared.u32 	[%rd45+0], %r27;	// id:151 __cuda_sBlockOffsets36272+0x0
$Lt_26_19458:
	mov.u64 	%rd34, __cuda_sBlockOffsets36272;	// 
	mov.u64 	%rd35, __cuda_sOffsets36336;	// 
	.loc	15	718	0
	bar.sync 	0;        // 
	.loc	15	720	0
	add.u64 	%rd46, %rd33, %rd6;  	// 
	ld.shared.u32 	%r28, [%rd46+0];	// id:152 __cuda_sKeys232176+0x0
	.loc	15	721	0
	and.b32 	%r29, %r28, 15;      	// 
	cvt.u64.u32 	%rd47, %r29;     	// 
	mul.lo.u64 	%rd48, %rd47, 4;  	// 
	add.u64 	%rd49, %rd48, %rd35; 	// 
	ld.shared.u32 	%r30, [%rd49+0];	// id:153 __cuda_sOffsets36336+0x0
	add.u32 	%r31, %r30, %r4;     	// 
	add.u64 	%rd50, %rd48, %rd34; 	// 
	ld.shared.u32 	%r32, [%rd50+0];	// id:154 __cuda_sBlockOffsets36272+0x0
	sub.u32 	%r33, %r31, %r32;    	// 
	setp.ge.u32 	%p5, %r33, %r6;  	// 
	@%p5 bra 	$Lt_26_19970;        // 
	.loc	15	725	0
	cvt.u64.u32 	%rd51, %r33;     	// 
	mul.lo.u64 	%rd52, %rd51, 4;  	// 
	ld.param.u64 	%rd53, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd54, %rd53, %rd52; 	// 
	.loc	15	720	0
	ld.shared.u32 	%r28, [%rd46+0];	// 
	.loc	15	725	0
	st.global.u32 	[%rd54+0], %r28;	// id:156
	.loc	15	726	0
	add.u64 	%rd55, %rd33, %rd14; 	// 
	ld.shared.u32 	%r34, [%rd55+0];	// id:157 __cuda_sValues234224+0x0
	ld.param.u64 	%rd56, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:158 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd57, %rd56, %rd52; 	// 
	st.global.u32 	[%rd57+0], %r34;	// id:159
$Lt_26_19970:
	.loc	15	729	0
	ld.shared.u32 	%r35, [%rd46+1024];	// id:160 __cuda_sKeys232176+0x0
	.loc	15	730	0
	and.b32 	%r36, %r35, 15;      	// 
	cvt.u64.u32 	%rd58, %r36;     	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd59, %rd35; 	// 
	ld.shared.u32 	%r37, [%rd60+0];	// id:161 __cuda_sOffsets36336+0x0
	add.u32 	%r38, %r37, %r4;     	// 
	add.u64 	%rd61, %rd59, %rd34; 	// 
	ld.shared.u32 	%r39, [%rd61+0];	// id:162 __cuda_sBlockOffsets36272+0x0
	sub.u32 	%r40, %r38, %r39;    	// 
	add.u32 	%r41, %r40, 256;     	// 
	setp.ge.u32 	%p6, %r41, %r6;  	// 
	@%p6 bra 	$Lt_26_20482;        // 
	.loc	15	734	0
	cvt.u64.u32 	%rd62, %r41;     	// 
	mul.lo.u64 	%rd63, %rd62, 4;  	// 
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd63; 	// 
	.loc	15	729	0
	ld.shared.u32 	%r35, [%rd46+1024];	// 
	.loc	15	734	0
	st.global.u32 	[%rd65+0], %r35;	// id:163
	.loc	15	735	0
	add.u64 	%rd66, %rd33, %rd14; 	// 
	ld.shared.u32 	%r42, [%rd66+1024];	// id:164 __cuda_sValues234224+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues];	// id:158 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd63; 	// 
	st.global.u32 	[%rd68+0], %r42;	// id:165
$Lt_26_20482:
	.loc	15	792	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj:
	} // _Z11reorderDataILj0ELb0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj (
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn,
		.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements,
		.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks)
	{
	.reg .u32 %r<109>;
	.reg .u64 %rd<38>;
	.reg .pred %p<12>;
	.loc	15	436	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj:
	.loc	15	443	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.u32 	%r3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks];	// id:269 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_totalBlocks+0x0
	setp.le.u32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_27_36098;        // 
	mov.u64 	%rd1, ptr;        // 
	mov.u64 	%rd2, sMem1;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r1;    	// 
	cvt.u32.u16 	%r6, %nctaid.x;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	and.b32 	%r8, %r7, 31;        // 
	mov.u32 	%r9, 31;        // 
	setp.le.u32 	%p2, %r7, %r9;   	// 
	mov.u32 	%r10, 255;        // 
	setp.eq.u32 	%p3, %r7, %r10;  	// 
	shl.b32 	%r11, %r7, 2;        // 
	mov.u32 	%r12, 31;        // 
	setp.eq.u32 	%p4, %r8, %r12;  	// 
	add.s32 	%r13, %r11, 3;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	add.u32 	%r14, %r5, %r7;      	// 
	cvt.u64.u32 	%rd6, %r14;      	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	mul.lo.u32 	%r15, %r6, %r4;   	// 
	cvt.s64.u32 	%rd8, %r15;      	// 
	mul.lo.u64 	%rd9, %rd8, 16;   	// 
	shr.u32 	%r16, %r7, 5;        // 
	cvt.u64.u32 	%rd10, %r16;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd1, %rd11;  	// 
	ld.param.u64 	%rd13, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:271 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd14, %rd13, %rd7;  	// 
	ld.param.u64 	%rd15, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:272 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd16, %rd15, %rd7;  	// 
	ld.param.u64 	%rd17, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:273 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd18, %rd17, %rd7;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:274 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd20, %rd19, %rd7;  	// 
	mul24.lo.u32 	%r17, %r7, 2;   	// 
	sub.u32 	%r18, %r17, %r8;     	// 
	cvt.u64.s32 	%rd21, %r18;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
$Lt_27_36610:
 //<loop> Loop body line 443, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r19,%r20,%r21,%r22}, [%rd14+0];	// 
	ld.global.v4.u32 	{%r23,%r24,%r25,%r26}, [%rd16+0];	// 
	.loc	15	488	0
	bar.sync 	0;        // 
	.loc	15	489	0
	mov.u32 	%r27, 0;        // 
$Lt_27_37378:
 //<loop> Loop body line 489, nesting depth: 2, iterations: 4
	.loc	15	257	0
	mov.u32 	%r28, 0;        // 
	st.shared.u32 	[%rd23+0], %r28;	// id:283 ptr+0x0
	.loc	15	259	0
	shr.u32 	%r29, %r22, %r27;    	// 
	shr.u32 	%r30, %r21, %r27;    	// 
	shr.u32 	%r31, %r19, %r27;    	// 
	shr.u32 	%r32, %r20, %r27;    	// 
	and.b32 	%r33, %r29, 1;        // 
	and.b32 	%r34, %r30, 1;        // 
	and.b32 	%r35, %r31, 1;        // 
	and.b32 	%r36, %r32, 1;        // 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p5, %r33, %r37; 	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p6, %r34, %r38; 	// 
	mov.u32 	%r39, 0;        // 
	setp.eq.u32 	%p7, %r35, %r39; 	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.u32 	%p8, %r36, %r40; 	// 
	selp.s32 	%r41, 1, 0, %p5;    	// 
	selp.s32 	%r42, 1, 0, %p6;    	// 
	selp.s32 	%r43, 1, 0, %p7;    	// 
	selp.s32 	%r44, 1, 0, %p8;    	// 
	add.s32 	%r45, %r41, %r42;    	// 
	add.s32 	%r46, %r43, %r45;    	// 
	add.s32 	%r47, %r44, %r46;    	// 
	st.shared.u32 	[%rd23+128], %r47;	// id:284 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r48, [%rd23+124];	// id:285 ptr+0x0
	add.u32 	%r49, %r47, %r48;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:286 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r50, [%rd23+120];	// id:287 ptr+0x0
	add.u32 	%r49, %r50, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:288 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r51, [%rd23+112];	// id:289 ptr+0x0
	add.u32 	%r49, %r51, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:290 ptr+0x0
	.loc	15	276	0
	ld.shared.u32 	%r52, [%rd23+96];	// id:291 ptr+0x0
	add.u32 	%r49, %r52, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:292 ptr+0x0
	.loc	15	277	0
	ld.shared.u32 	%r53, [%rd23+64];	// id:293 ptr+0x0
	add.u32 	%r49, %r53, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:294 ptr+0x0
	sub.u32 	%r54, %r49, %r47;    	// 
	.loc	15	302	0
	bar.sync 	0;        // 
	add.u32 	%r55, %r43, %r44;    	// 
	@!%p4 bra 	$Lt_27_37634;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_27_37378
	.loc	15	306	0
	add.u32 	%r56, %r41, %r54;    	// 
	add.u32 	%r57, %r42, %r55;    	// 
	add.u32 	%r58, %r56, %r57;    	// 
	st.shared.u32 	[%rd12+0], %r58;	// id:295 ptr+0x0
$Lt_27_37634:
 //<loop> Part of loop body line 489, head labeled $Lt_27_37378
	.loc	15	308	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_27_38146;      	// 
 //<loop> Part of loop body line 489, head labeled $Lt_27_37378
	.loc	15	314	0
	add.u64 	%rd24, %rd4, %rd1;   	// 
	ld.shared.u32 	%r59, [%rd24+0];	// id:296 ptr+0x0
	.loc	15	257	0
	mov.u32 	%r60, 0;        // 
	st.shared.u32 	[%rd23+0], %r60;	// id:297 ptr+0x0
	.loc	15	259	0
	st.shared.u32 	[%rd23+128], %r59;	// id:298 ptr+0x0
	.loc	15	273	0
	ld.shared.u32 	%r61, [%rd23+124];	// id:299 ptr+0x0
	add.u32 	%r49, %r61, %r59;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:300 ptr+0x0
	.loc	15	274	0
	ld.shared.u32 	%r62, [%rd23+120];	// id:301 ptr+0x0
	add.u32 	%r49, %r62, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:302 ptr+0x0
	.loc	15	275	0
	ld.shared.u32 	%r63, [%rd23+112];	// id:303 ptr+0x0
	add.u32 	%r49, %r63, %r49;    	// 
	st.shared.u32 	[%rd23+128], %r49;	// id:304 ptr+0x0
	.loc	15	314	0
	sub.u32 	%r64, %r49, %r59;    	// 
