	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling postProcessGL.cpp3.i (/tmp/ccBI#.bAR3e5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"postProcessGL.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"postProcessGL.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sdata[];

	.entry _Z11cudaProcessPiS_iiiiff (
		.param .u64 __cudaparm__Z11cudaProcessPiS_iiiiff_g_data,
		.param .u64 __cudaparm__Z11cudaProcessPiS_iiiiff_g_odata,
		.param .s32 __cudaparm__Z11cudaProcessPiS_iiiiff_imgw,
		.param .s32 __cudaparm__Z11cudaProcessPiS_iiiiff_imgh,
		.param .s32 __cudaparm__Z11cudaProcessPiS_iiiiff_tilew,
		.param .s32 __cudaparm__Z11cudaProcessPiS_iiiiff_r,
		.param .f32 __cudaparm__Z11cudaProcessPiS_iiiiff_threshold,
		.param .f32 __cudaparm__Z11cudaProcessPiS_iiiiff_highlight)
	{
	.reg .u32 %r<145>;
	.reg .u64 %rd<65>;
	.reg .f32 %f<44>;
	.reg .f64 %fd<5>;
	.reg .pred %p<11>;
	.loc	15	61	0
$LBB1__Z11cudaProcessPiS_iiiiff:
	mov.u64 	%rd1, sdata;        // 
	.loc	15	74	0
	ld.param.s32 	%r1, [__cudaparm__Z11cudaProcessPiS_iiiiff_imgw];	// id:365 __cudaparm__Z11cudaProcessPiS_iiiiff_imgw+0x0
	sub.s32 	%r2, %r1, 1;        // 
	cvt.s32.u16 	%r3, %ntid.x;    	// 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul.lo.u32 	%r5, %r3, %r4;    	// 
	ld.param.s32 	%r6, [__cudaparm__Z11cudaProcessPiS_iiiiff_imgh];	// id:367 __cudaparm__Z11cudaProcessPiS_iiiiff_imgh+0x0
	sub.s32 	%r7, %r6, 1;        // 
	cvt.s32.u16 	%r8, %ntid.y;    	// 
	cvt.u32.u16 	%r9, %ctaid.y;   	// 
	mul.lo.u32 	%r10, %r8, %r9;   	// 
	cvt.s32.u16 	%r11, %tid.x;    	// 
	ld.param.s32 	%r12, [__cudaparm__Z11cudaProcessPiS_iiiiff_r];	// id:362 __cudaparm__Z11cudaProcessPiS_iiiiff_r+0x0
	add.s32 	%r13, %r11, %r12;    	// 
	cvt.s32.u16 	%r14, %tid.y;    	// 
	add.s32 	%r15, %r14, %r12;    	// 
	add.u32 	%r16, %r11, %r5;     	// 
	add.u32 	%r17, %r14, %r10;    	// 
	ld.param.s32 	%r18, [__cudaparm__Z11cudaProcessPiS_iiiiff_tilew];	// id:360 __cudaparm__Z11cudaProcessPiS_iiiiff_tilew+0x0
	mul.lo.s32 	%r19, %r15, %r18; 	// 
	min.s32 	%r20, %r2, %r16;     	// 
	min.s32 	%r21, %r7, %r17;     	// 
	mov.s32 	%r22, 0;        // 
	max.s32 	%r23, %r20, %r22;    	// 
	mov.s32 	%r24, 0;        // 
	max.s32 	%r25, %r21, %r24;    	// 
	mul.lo.s32 	%r26, %r25, %r1;  	// 
	ld.param.u64 	%rd2, [__cudaparm__Z11cudaProcessPiS_iiiiff_g_data];	// id:359 __cudaparm__Z11cudaProcessPiS_iiiiff_g_data+0x0
	add.s32 	%r27, %r23, %r26;    	// 
	cvt.s64.s32 	%rd3, %r27;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.s32 	%r28, [%rd5+0];	// id:370
	add.s32 	%r29, %r13, %r19;    	// 
	cvt.s64.s32 	%rd6, %r29;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	st.shared.s32 	[%rd8+0], %r28;	// id:371 sdata+0x0
	setp.lt.u32 	%p1, %r11, %r12; 	// 
	@!%p1 bra 	$Lt_0_9730;        // 
	.loc	15	79	0
	sub.s32 	%r30, %r16, %r12;    	// 
	min.s32 	%r31, %r2, %r30;     	// 
	mov.s32 	%r32, 0;        // 
	max.s32 	%r33, %r31, %r32;    	// 
	add.s32 	%r34, %r26, %r33;    	// 
	cvt.s64.s32 	%rd9, %r34;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.s32 	%r35, [%rd11+0];	// id:372
	add.s32 	%r36, %r19, %r11;    	// 
	cvt.s64.s32 	%rd12, %r36;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.s32 	[%rd14+0], %r35;	// id:373 sdata+0x0
	.loc	15	81	0
	add.s32 	%r37, %r3, %r16;     	// 
	min.s32 	%r38, %r2, %r37;     	// 
	mov.s32 	%r39, 0;        // 
	max.s32 	%r40, %r38, %r39;    	// 
	add.s32 	%r41, %r26, %r40;    	// 
	cvt.s64.s32 	%rd15, %r41;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd2, %rd16;  	// 
	ld.global.s32 	%r42, [%rd17+0];	// id:374
	add.s32 	%r43, %r19, %r11;    	// 
	add.s32 	%r44, %r12, %r3;     	// 
	add.s32 	%r45, %r43, %r44;    	// 
	cvt.s64.s32 	%rd18, %r45;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	st.shared.s32 	[%rd20+0], %r42;	// id:375 sdata+0x0
$Lt_0_9730:
	setp.lt.u32 	%p2, %r14, %r12; 	// 
	@!%p2 bra 	$Lt_0_10242;        // 
	.loc	15	85	0
	sub.s32 	%r46, %r17, %r12;    	// 
	min.s32 	%r47, %r7, %r46;     	// 
	mov.s32 	%r48, 0;        // 
	max.s32 	%r49, %r47, %r48;    	// 
	mul.lo.s32 	%r50, %r1, %r49;  	// 
	add.s32 	%r51, %r23, %r50;    	// 
	cvt.s64.s32 	%rd21, %r51;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd2, %rd22;  	// 
	ld.global.s32 	%r52, [%rd23+0];	// id:376
	mul.lo.s32 	%r53, %r18, %r14; 	// 
	add.s32 	%r54, %r13, %r53;    	// 
	cvt.s64.s32 	%rd24, %r54;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd1, %rd25;  	// 
	st.shared.s32 	[%rd26+0], %r52;	// id:377 sdata+0x0
	.loc	15	87	0
	add.s32 	%r55, %r8, %r17;     	// 
	min.s32 	%r56, %r7, %r55;     	// 
	mov.s32 	%r57, 0;        // 
	max.s32 	%r58, %r56, %r57;    	// 
	mul.lo.s32 	%r59, %r1, %r58;  	// 
	add.s32 	%r60, %r23, %r59;    	// 
	cvt.s64.s32 	%rd27, %r60;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd2, %rd28;  	// 
	ld.global.s32 	%r61, [%rd29+0];	// id:378
	add.s32 	%r62, %r12, %r8;     	// 
	add.s32 	%r63, %r14, %r62;    	// 
	mul.lo.s32 	%r64, %r18, %r63; 	// 
	add.s32 	%r65, %r13, %r64;    	// 
	cvt.s64.s32 	%rd30, %r65;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd1, %rd31;  	// 
	st.shared.s32 	[%rd32+0], %r61;	// id:379 sdata+0x0
$Lt_0_10242:
	selp.s32 	%r66, 1, 0, %p1;    	// 
	selp.s32 	%r67, 1, 0, %p2;    	// 
	and.b32 	%r68, %r66, %r67;    	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.s32 	%p3, %r68, %r69; 	// 
	@%p3 bra 	$Lt_0_10754;        // 
	.loc	15	93	0
	mul.lo.s32 	%r70, %r18, %r14; 	// 
	sub.s32 	%r71, %r16, %r12;    	// 
	sub.s32 	%r72, %r17, %r12;    	// 
	min.s32 	%r73, %r2, %r71;     	// 
	min.s32 	%r74, %r7, %r72;     	// 
	mov.s32 	%r75, 0;        // 
	max.s32 	%r76, %r73, %r75;    	// 
	mov.s32 	%r77, 0;        // 
	max.s32 	%r78, %r74, %r77;    	// 
	mul.lo.s32 	%r79, %r78, %r1;  	// 
	add.s32 	%r80, %r79, %r76;    	// 
	cvt.s64.s32 	%rd33, %r80;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd2, %rd34;  	// 
	ld.global.s32 	%r81, [%rd35+0];	// id:380
	add.s32 	%r82, %r70, %r11;    	// 
	cvt.s64.s32 	%rd36, %r82;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd1, %rd37;  	// 
	st.shared.s32 	[%rd38+0], %r81;	// id:381 sdata+0x0
	.loc	15	95	0
	add.s32 	%r83, %r12, %r8;     	// 
	add.s32 	%r84, %r83, %r14;    	// 
	add.s32 	%r85, %r8, %r17;     	// 
	mul.lo.s32 	%r86, %r84, %r18; 	// 
	min.s32 	%r87, %r7, %r85;     	// 
	mov.s32 	%r88, 0;        // 
	max.s32 	%r89, %r87, %r88;    	// 
	mul.lo.s32 	%r90, %r89, %r1;  	// 
	add.s32 	%r91, %r90, %r76;    	// 
	cvt.s64.s32 	%rd39, %r91;     	// 
	mul.lo.u64 	%rd40, %rd39, 4;  	// 
	add.u64 	%rd41, %rd2, %rd40;  	// 
	ld.global.s32 	%r92, [%rd41+0];	// id:382
	add.s32 	%r93, %r86, %r11;    	// 
	cvt.s64.s32 	%rd42, %r93;     	// 
	mul.lo.u64 	%rd43, %rd42, 4;  	// 
	add.u64 	%rd44, %rd1, %rd43;  	// 
	st.shared.s32 	[%rd44+0], %r92;	// id:383 sdata+0x0
	.loc	15	97	0
	add.s32 	%r94, %r12, %r3;     	// 
	add.s32 	%r95, %r94, %r11;    	// 
	add.s32 	%r96, %r8, %r16;     	// 
	min.s32 	%r97, %r2, %r96;     	// 
	mov.s32 	%r98, 0;        // 
	max.s32 	%r99, %r97, %r98;    	// 
	add.s32 	%r100, %r79, %r99;   	// 
	cvt.s64.s32 	%rd45, %r100;    	// 
	mul.lo.u64 	%rd46, %rd45, 4;  	// 
	add.u64 	%rd47, %rd2, %rd46;  	// 
	ld.global.s32 	%r101, [%rd47+0];	// id:384
	add.s32 	%r102, %r70, %r95;   	// 
	cvt.s64.s32 	%rd48, %r102;    	// 
	mul.lo.u64 	%rd49, %rd48, 4;  	// 
	add.u64 	%rd50, %rd1, %rd49;  	// 
	st.shared.s32 	[%rd50+0], %r101;	// id:385 sdata+0x0
	.loc	15	99	0
	add.s32 	%r103, %r3, %r16;    	// 
	min.s32 	%r104, %r2, %r103;   	// 
	mov.s32 	%r105, 0;        // 
	max.s32 	%r106, %r104, %r105; 	// 
	add.s32 	%r107, %r90, %r106;  	// 
	cvt.s64.s32 	%rd51, %r107;    	// 
	mul.lo.u64 	%rd52, %rd51, 4;  	// 
	add.u64 	%rd53, %rd2, %rd52;  	// 
	ld.global.s32 	%r108, [%rd53+0];	// id:386
	add.s32 	%r109, %r86, %r95;   	// 
	cvt.s64.s32 	%rd54, %r109;    	// 
	mul.lo.u64 	%rd55, %rd54, 4;  	// 
	add.u64 	%rd56, %rd1, %rd55;  	// 
	st.shared.s32 	[%rd56+0], %r108;	// id:387 sdata+0x0
$Lt_0_10754:
	.loc	15	103	0
	bar.sync 	0;        // 
	.loc	15	111	0
	neg.s32 	%r110, %r12;        // 
	mov.s32 	%r111, %r110;        // 
	setp.gt.s32 	%p4, %r110, %r12;	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	@%p4 bra 	$Lt_0_15874;        // 
	add.s32 	%r112, %r12, %r12;   	// 
	add.s32 	%r113, %r112, 1;     	// 
	mov.s32 	%r114, %r113;        // 
	mul.lo.s32 	%r115, %r110, %r18;	// 
	mul.lo.s32 	%r116, %r12, %r12;	// 
	add.s32 	%r117, %r12, 1;      	// 
	add.s32 	%r118, %r13, %r117;  	// 
	cvt.rn.f32.s32 	%f5, %r116;   	// 
	add.s32 	%r119, %r115, %r19;  	// 
	mov.s32 	%r120, %r114;        // 
$Lt_0_11778:
 //<loop> Loop body line 111, nesting depth: 1, estimated iterations: unknown
	.loc	15	112	0
	mov.s32 	%r121, %r110;        // 
	mov.s32 	%r122, %r113;        // 
	mul.lo.s32 	%r123, %r111, %r111;	// 
	add.s32 	%r124, %r119, %r11;  	// 
	add.s32 	%r125, %r118, %r119; 	// 
	cvt.s64.s32 	%rd57, %r124;    	// 
	mul.lo.u64 	%rd58, %rd57, 4;  	// 
	add.u64 	%rd59, %rd1, %rd58;  	// 
 //<loop> Part of loop body line 111, head labeled $Lt_0_11778
	mov.s32 	%r126, %r122;        // 
$Lt_0_12546:
 //<loop> Loop body line 112, nesting depth: 2, estimated iterations: unknown
	.loc	15	117	0
	ld.shared.s32 	%r127, [%rd59+0];	// id:388 sdata+0x0
	mul.lo.s32 	%r128, %r121, %r121;	// 
	add.s32 	%r129, %r123, %r128; 	// 
	cvt.rn.f32.s32 	%f6, %r129;   	// 
	setp.le.f32 	%p5, %f6, %f5;   	// 
	@!%p5 bra 	$Lt_0_12802;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_12546
	.loc	15	123	0
	and.b32 	%r130, %r127, 255;   	// 
	cvt.rn.f32.s32 	%f7, %r130;   	// 
	mov.f32 	%f8, %f7;        // 
	.loc	15	124	0
	shr.s32 	%r131, %r127, 8;     	// 
	and.b32 	%r132, %r131, 255;   	// 
	cvt.rn.f32.s32 	%f9, %r132;   	// 
	mov.f32 	%f10, %f9;        // 
	.loc	15	125	0
	shr.s32 	%r133, %r127, 16;    	// 
	and.b32 	%r134, %r133, 255;   	// 
	cvt.rn.f32.s32 	%f11, %r134;  	// 
	mov.f32 	%f12, %f11;        // 
	.loc	15	128	0
	ld.param.f32 	%f13, [__cudaparm__Z11cudaProcessPiS_iiiiff_threshold];	// id:389 __cudaparm__Z11cudaProcessPiS_iiiiff_threshold+0x0
	add.f32 	%f14, %f9, %f7;      	// 
	add.f32 	%f15, %f11, %f14;    	// 
	mov.f32 	%f16, 0f443f4000;    	// 765
	div.approx.f32 	%f17, %f15, %f16;	// 
	setp.lt.f32 	%p6, %f13, %f17; 	// 
	@!%p6 bra 	$Lt_0_13314;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_12546
	.loc	15	130	0
	ld.param.f32 	%f18, [__cudaparm__Z11cudaProcessPiS_iiiiff_highlight];	// id:353 __cudaparm__Z11cudaProcessPiS_iiiiff_highlight+0x0
	mul.f32 	%f8, %f7, %f18;      	// 
	.loc	15	131	0
	mul.f32 	%f10, %f9, %f18;     	// 
	.loc	15	132	0
	mul.f32 	%f12, %f11, %f18;    	// 
$Lt_0_13314:
 //<loop> Part of loop body line 112, head labeled $Lt_0_12546
	.loc	15	135	0
	add.f32 	%f4, %f8, %f4;        // 
	.loc	15	136	0
	add.f32 	%f3, %f10, %f3;      	// 
	.loc	15	137	0
	add.f32 	%f2, %f12, %f2;      	// 
	.loc	15	138	0
	cvt.f64.f32 	%fd1, %f1;        // 
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	add.f64 	%fd3, %fd1, %fd2;    	// 
	cvt.rn.f32.f64 	%f1, %fd3;    	// 
$Lt_0_12802:
 //<loop> Part of loop body line 112, head labeled $Lt_0_12546
	add.s32 	%r121, %r121, 1;     	// 
	add.s32 	%r124, %r124, 1;     	// 
	add.u64 	%rd59, %rd59, 4;     	// 
	setp.ne.s32 	%p7, %r124, %r125;	// 
	@%p7 bra 	$Lt_0_12546;        // 
 //<loop> Part of loop body line 111, head labeled $Lt_0_11778
	add.s32 	%r111, %r111, 1;     	// 
	add.s32 	%r119, %r119, %r18;  	// 
	setp.ne.s32 	%p8, %r117, %r111;	// 
	@%p8 bra 	$Lt_0_11778;        // 
	bra.uni 	$Lt_0_11266;        // 
$Lt_0_15874:
$Lt_0_11266:
	.loc	19	4694	0
	mov.f32 	%f19, %f4;        // 
	mov.f32 	%f20, %f1;        // 
	mov.f32 	%f21, %f20;        // 
	.loc	19	4616	0
	abs.f32 	%f22, %f20;        // 
	mov.f32 	%f23, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p9, %f22, %f23; 	// 
	@!%p9 bra 	$Lt_0_14338;        // 
	.loc	19	4617	0
	mov.f32 	%f24, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f19, %f24;    	// 
	.loc	19	4618	0
	mov.f32 	%f25, 0f3e800000;    	// 0.25
	mul.f32 	%f21, %f20, %f25;    	// 
$Lt_0_14338:
	.loc	15	143	0
	div.approx.f32 	%f4, %f19, %f21;	// 
	.loc	19	4694	0
	mov.f32 	%f19, %f3;        // 
	mov.f32 	%f21, %f20;        // 
	.loc	19	4616	0
	@!%p9 bra 	$Lt_0_14850;        // 
	.loc	19	4617	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f19, %f26;    	// 
	.loc	19	4618	0
	mov.f32 	%f27, 0f3e800000;    	// 0.25
	mul.f32 	%f21, %f20, %f27;    	// 
$Lt_0_14850:
	.loc	15	144	0
	div.approx.f32 	%f3, %f19, %f21;	// 
	.loc	19	4694	0
	mov.f32 	%f19, %f2;        // 
	mov.f32 	%f21, %f20;        // 
	.loc	19	4616	0
	@!%p9 bra 	$Lt_0_15362;        // 
	.loc	19	4617	0
	mov.f32 	%f28, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f19, %f28;    	// 
	.loc	19	4618	0
	mov.f32 	%f29, 0f3e800000;    	// 0.25
	mul.f32 	%f21, %f20, %f29;    	// 
$Lt_0_15362:
	.loc	15	146	0
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.f32 	%f31, %f3, %f30;     	// 
	mov.f32 	%f32, 0f00000000;    	// 0
	max.f32 	%f33, %f31, %f32;    	// 
	cvt.rzi.s32.f32 	%r135, %f33; 	// 
	shl.b32 	%r136, %r135, 8;     	// 
	div.approx.f32 	%f34, %f19, %f21;	// 
	mov.f32 	%f35, 0f437f0000;    	// 255
	min.f32 	%f36, %f34, %f35;    	// 
	mov.f32 	%f37, 0f00000000;    	// 0
	max.f32 	%f38, %f36, %f37;    	// 
	cvt.rzi.s32.f32 	%r137, %f38; 	// 
	shl.b32 	%r138, %r137, 16;    	// 
	or.b32 	%r139, %r136, %r138;  	// 
	mov.f32 	%f39, 0f437f0000;    	// 255
	min.f32 	%f40, %f4, %f39;     	// 
	mov.f32 	%f41, 0f00000000;    	// 0
	max.f32 	%f42, %f40, %f41;    	// 
	cvt.rzi.s32.f32 	%r140, %f42; 	// 
	or.b32 	%r141, %r139, %r140;  	// 
	ld.param.u64 	%rd60, [__cudaparm__Z11cudaProcessPiS_iiiiff_g_odata];	// id:390 __cudaparm__Z11cudaProcessPiS_iiiiff_g_odata+0x0
	mul.lo.s32 	%r142, %r1, %r17; 	// 
	add.s32 	%r143, %r16, %r142;  	// 
	cvt.s64.s32 	%rd61, %r143;    	// 
	mul.lo.u64 	%rd62, %rd61, 4;  	// 
	add.u64 	%rd63, %rd60, %rd62; 	// 
	st.global.s32 	[%rd63+0], %r141;	// id:391
	.loc	15	147	0
	exit;        // 
$LDWend__Z11cudaProcessPiS_iiiiff:
	} // _Z11cudaProcessPiS_iiiiff

