	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling scalarProd.cpp3.i (/tmp/ccBI#.J9h7vP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"scalarProd.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"scalarProd_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z13scalarProdGPUPfS_S_ii (
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_C,
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_A,
		.param .u64 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_B,
		.param .s32 __cudaparm__Z13scalarProdGPUPfS_S_ii_vectorN,
		.param .s32 __cudaparm__Z13scalarProdGPUPfS_S_ii_elementN)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<9>;
	.reg .pred %p<12>;
	.shared .align 4 .b8 __cuda_accumResult32[4096];
	.loc	15	63	0
$LBB1__Z13scalarProdGPUPfS_S_ii:
	.loc	15	73	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, %r1;        // 
	ld.param.s32 	%r3, [__cudaparm__Z13scalarProdGPUPfS_S_ii_vectorN];	// id:69 __cudaparm__Z13scalarProdGPUPfS_S_ii_vectorN+0x0
	setp.le.s32 	%p1, %r3, %r1;   	// 
	@%p1 bra 	$Lt_0_6146;        // 
	cvt.s32.u16 	%r4, %tid.x;     	// 
	mov.s32 	%r5, 1023;        // 
	setp.le.s32 	%p2, %r4, %r5;   	// 
	mov.u32 	%r6, 0;        // 
	setp.eq.u32 	%p3, %r4, %r6;   	// 
	cvt.u32.u16 	%r7, %nctaid.x;  	// 
	mov.u64 	%rd1, __cuda_accumResult32;	// 
$Lt_0_6658:
 //<loop> Loop body line 73, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_0_6914;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_0_6658
	ld.param.s32 	%r8, [__cudaparm__Z13scalarProdGPUPfS_S_ii_elementN];	// id:65 __cudaparm__Z13scalarProdGPUPfS_S_ii_elementN+0x0
	mul24.lo.s32 	%r9, %r8, %r2;  	// 
	add.s32 	%r10, %r9, %r8;      	// 
	cvt.u64.s32 	%rd2, %r4;        // 
	cvt.u32.u16 	%r11, %ntid.x;   	// 
	cvt.s64.u32 	%rd3, %r11;      	// 
	add.s32 	%r12, %r9, %r4;      	// 
	add.s32 	%r13, %r9, 1023;     	// 
	mul.lo.u64 	%rd4, %rd2, 4;    	// 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	add.u64 	%rd6, %rd4, %rd1;    	// 
$Lt_0_7426:
 //<loop> Loop body line 73, nesting depth: 2, estimated iterations: unknown
	.loc	15	86	0
	mov.s32 	%r14, %r12;        // 
	mov.s32 	%r15, %r14;        // 
	setp.le.s32 	%p4, %r10, %r14; 	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	@%p4 bra 	$Lt_0_12290;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_0_7426
	sub.s32 	%r16, %r10, %r14;    	// 
	add.s32 	%r17, %r16, 1023;    	// 
	shr.s32 	%r18, %r17, 31;      	// 
	mov.s32 	%r19, 1023;        // 
	and.b32 	%r20, %r18, %r19;    	// 
	add.s32 	%r21, %r20, %r17;    	// 
	shr.s32 	%r22, %r21, 10;      	// 
	cvt.u64.s32 	%rd7, %r14;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	ld.param.u64 	%rd9, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_A];	// id:72 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_A+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_B];	// id:73 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_B+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
 //<loop> Part of loop body line 73, head labeled $Lt_0_7426
	mov.s32 	%r23, %r22;        // 
$Lt_0_8194:
 //<loop> Loop body line 86, nesting depth: 3, estimated iterations: unknown
	.loc	15	87	0
	ld.global.f32 	%f2, [%rd10+0];	// id:74
	ld.global.f32 	%f3, [%rd12+0];	// id:75
	mad.f32 	%f1, %f2, %f3, %f1;  	// 
	add.s32 	%r15, %r15, 1024;    	// 
	add.u64 	%rd12, %rd12, 4096;  	// 
	add.u64 	%rd10, %rd10, 4096;  	// 
	setp.gt.s32 	%p5, %r10, %r15; 	// 
	@%p5 bra 	$Lt_0_8194;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_0_7426
	bra.uni 	$Lt_0_7682;        // 
$Lt_0_12290:
 //<loop> Part of loop body line 73, head labeled $Lt_0_7426
$Lt_0_7682:
 //<loop> Part of loop body line 73, head labeled $Lt_0_7426
	.loc	15	89	0
	st.shared.f32 	[%rd6+0], %f1; 	// id:76 __cuda_accumResult32+0x0
	add.s32 	%r12, %r14, %r11;    	// 
	add.u64 	%rd6, %rd6, %rd5;    	// 
	setp.le.s32 	%p6, %r12, %r13; 	// 
	@%p6 bra 	$Lt_0_7426;        // 
$Lt_0_6914:
 //<loop> Part of loop body line 73, head labeled $Lt_0_6658
	mov.s32 	%r24, 512;        // 
$Lt_0_9474:
 //<loop> Loop body line 89, nesting depth: 2, estimated iterations: unknown
	.loc	15	97	0
	bar.sync 	0;        // 
	.loc	15	98	0
	mov.s32 	%r25, %r4;        // 
	setp.ge.s32 	%p7, %r4, %r24;  	// 
	@%p7 bra 	$Lt_0_9730;        // 
 //<loop> Part of loop body line 89, head labeled $Lt_0_9474
	cvt.u64.s32 	%rd13, %r4;      	// 
	cvt.u32.u16 	%r11, %ntid.x;   	// 
	cvt.s64.u32 	%rd14, %r11;     	// 
	mul.lo.u64 	%rd15, %rd13, 4;  	// 
	mul.lo.u64 	%rd5, %rd14, 4;   	// 
	add.u64 	%rd16, %rd15, %rd1;  	// 
$Lt_0_10242:
 //<loop> Loop body line 98, nesting depth: 2, estimated iterations: unknown
	.loc	15	99	0
	ld.shared.f32 	%f4, [%rd16+0];	// id:78 __cuda_accumResult32+0x0
	add.s32 	%r26, %r25, %r24;    	// 
	cvt.s64.s32 	%rd17, %r26;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd1, %rd18;  	// 
	ld.shared.f32 	%f5, [%rd19+0];	// id:77 __cuda_accumResult32+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd16+0], %f6;	// id:79 __cuda_accumResult32+0x0
	add.u32 	%r25, %r25, %r11;    	// 
	add.u64 	%rd16, %rd16, %rd5;  	// 
	setp.lt.s32 	%p8, %r25, %r24; 	// 
	@%p8 bra 	$Lt_0_10242;        // 
$Lt_0_9730:
 //<loop> Part of loop body line 89, head labeled $Lt_0_9474
	.loc	15	96	0
	shr.s32 	%r24, %r24, 1;        // 
	mov.u32 	%r27, 0;        // 
	setp.gt.s32 	%p9, %r24, %r27; 	// 
	@%p9 bra 	$Lt_0_9474;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_0_6658
	@!%p3 bra 	$Lt_0_11010;        // 
 //<loop> Part of loop body line 73, head labeled $Lt_0_6658
	.loc	15	102	0
	ld.shared.f32 	%f7, [__cuda_accumResult32+0];	// id:80 __cuda_accumResult32+0x0
	ld.param.u64 	%rd20, [__cudaparm__Z13scalarProdGPUPfS_S_ii_d_C];	// id:81 __cudaparm__Z13scalarProdGPUPfS_S_ii_d_C+0x0
	cvt.u64.s32 	%rd21, %r2;      	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	st.global.f32 	[%rd23+0], %f7;	// id:82
$Lt_0_11010:
 //<loop> Part of loop body line 73, head labeled $Lt_0_6658
	add.u32 	%r2, %r2, %r7;        // 
	setp.lt.s32 	%p10, %r2, %r3;  	// 
	@%p10 bra 	$Lt_0_6658;        // 
$Lt_0_6146:
	.loc	15	104	0
	exit;        // 
$LDWend__Z13scalarProdGPUPfS_S_ii:
	} // _Z13scalarProdGPUPfS_S_ii

