	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling scanLargeArray.cpp3.i (/tmp/ccBI#.WkMCp1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"scanLargeArray.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"scanLargeArray_kernel.cu"
	.file	16	"/usr/include/c++/4.3/cmath"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 s_data[];

	.entry _Z10uniformAddPfS_iii (
		.param .u64 __cudaparm__Z10uniformAddPfS_iii_g_data,
		.param .u64 __cudaparm__Z10uniformAddPfS_iii_uniforms,
		.param .s32 __cudaparm__Z10uniformAddPfS_iii_n,
		.param .s32 __cudaparm__Z10uniformAddPfS_iii_blockOffset,
		.param .s32 __cudaparm__Z10uniformAddPfS_iii_baseIndex)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<9>;
	.reg .pred %p<4>;
	.shared .f32 uni;
	.loc	15	248	0
$LBB1__Z10uniformAddPfS_iii:
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	mov.u32 	%r3, 0;        // 
	setp.ne.u32 	%p1, %r2, %r3;   	// 
	@%p1 bra 	$Lt_0_1794;        // 
	.loc	15	252	0
	ld.param.u64 	%rd1, [__cudaparm__Z10uniformAddPfS_iii_uniforms];	// id:41 __cudaparm__Z10uniformAddPfS_iii_uniforms+0x0
	ld.param.u32 	%r4, [__cudaparm__Z10uniformAddPfS_iii_blockOffset];	// id:42 __cudaparm__Z10uniformAddPfS_iii_blockOffset+0x0
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd2, %r5;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:43
	st.shared.f32 	[uni], %f1;    	// id:36 uni+0x0
$Lt_0_1794:
	.loc	15	256	0
	bar.sync 	0;        // 
	.loc	15	259	0
	cvt.u32.u16 	%r6, %ntid.x;    	// 
	shl.b32 	%r7, %r6, 1;        // 
	mul24.lo.s32 	%r8, %r1, %r7;  	// 
	ld.param.s32 	%r9, [__cudaparm__Z10uniformAddPfS_iii_baseIndex];	// id:44 __cudaparm__Z10uniformAddPfS_iii_baseIndex+0x0
	add.s32 	%r10, %r9, %r8;      	// 
	add.u32 	%r11, %r10, %r2;     	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10uniformAddPfS_iii_g_data];	// id:37 __cudaparm__Z10uniformAddPfS_iii_g_data+0x0
	cvt.u64.u32 	%rd6, %r11;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.shared.f32 	%f2, [uni];    	// id:36 uni+0x0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:45
	add.f32 	%f4, %f3, %f2;        // 
	st.global.f32 	[%rd8+0], %f4; 	// id:46
	.loc	15	260	0
	add.u32 	%r12, %r11, %r6;     	// 
	cvt.u64.u32 	%rd9, %r12;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f5, [%rd11+0];	// id:47
	add.f32 	%f6, %f5, %f2;        // 
	ld.param.u32 	%r13, [__cudaparm__Z10uniformAddPfS_iii_n];	// id:48 __cudaparm__Z10uniformAddPfS_iii_n+0x0
	add.u32 	%r14, %r6, %r2;      	// 
	setp.le.u32 	%p2, %r13, %r14; 	// 
	selp.f32 	%f7, %f5, %f6, %p2; 	// 
	st.global.f32 	[%rd11+0], %f7;	// id:49
	.loc	15	261	0
	exit;        // 
$LDWend__Z10uniformAddPfS_iii:
	} // _Z10uniformAddPfS_iii

	.entry _Z7prescanILb1ELb0EEvPfPKfS0_iii (
		.param .u64 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_odata,
		.param .u64 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_idata,
		.param .u64 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_blockSums,
		.param .s32 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_n,
		.param .s32 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_blockIndex,
		.param .s32 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_baseIndex)
	{
	.reg .u32 %r<54>;
	.reg .u64 %rd<38>;
	.reg .f32 %f<15>;
	.reg .pred %p<11>;
	.loc	15	224	0
$LBB1__Z7prescanILb1ELb0EEvPfPKfS0_iii:
	.loc	15	230	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	ld.param.s32 	%r2, [__cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_baseIndex];	// id:136 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_baseIndex+0x0
	mov.u32 	%r3, 0;        // 
	setp.ne.s32 	%p1, %r2, %r3;   	// 
	@%p1 bra 	$Lt_1_10242;        // 
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	shl.b32 	%r5, %r1, 1;        // 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	bra.uni 	$Lt_1_9986;        // 
$Lt_1_10242:
	mov.s32 	%r6, %r2;        // 
$Lt_1_9986:
	mov.u64 	%rd1, s_data;        // 
	.loc	15	96	0
	cvt.s32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r6, %r7;        // 
	cvt.u64.s32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	shr.s32 	%r9, %r7, 4;        // 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s64.s32 	%rd4, %r10;      	// 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_idata];	// id:134 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_idata+0x0
	add.u64 	%rd8, %rd3, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:138
	st.shared.f32 	[%rd6+0], %f1; 	// id:139 s_data+0x0
	.loc	15	104	0
	add.u32 	%r11, %r7, %r1;      	// 
	add.u32 	%r12, %r8, %r1;      	// 
	cvt.u64.s32 	%rd9, %r12;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	shr.s32 	%r13, %r11, 4;        // 
	add.s32 	%r14, %r11, %r13;    	// 
	cvt.s64.s32 	%rd11, %r14;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd1, %rd12;  	// 
	add.u64 	%rd14, %rd10, %rd7;  	// 
	ld.global.f32 	%f2, [%rd14+0];	// id:140
	st.shared.f32 	[%rd13+0], %f2;	// id:141 s_data+0x0
	.loc	15	160	0
	mov.s32 	%r15, %r1;        // 
	mov.u32 	%r16, 0;        // 
	setp.le.s32 	%p2, %r1, %r16;  	// 
	mov.u32 	%r17, 1;        // 
	@%p2 bra 	$Lt_1_14082;        // 
$Lt_1_11010:
 //<loop> Loop body line 162
	.loc	15	162	0
	bar.sync 	0;        // 
	setp.ge.u32 	%p3, %r7, %r15;  	// 
	@%p3 bra 	$Lt_1_11266;        // 
 //<loop> Part of loop body line 162, head labeled $Lt_1_11010
	.loc	15	173	0
	mov.s32 	%r18, 2;        // 
	mul24.lo.s32 	%r19, %r18, %r17;	// 
	mul24.lo.s32 	%r20, %r19, %r7;	// 
	add.u32 	%r21, %r20, %r17;    	// 
	add.u32 	%r22, %r21, %r17;    	// 
	sub.s32 	%r23, %r22, 1;        // 
	shr.s32 	%r24, %r23, 4;        // 
	add.s32 	%r25, %r22, %r24;    	// 
	cvt.u64.s32 	%rd15, %r25;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+-4];	// id:143 s_data+0x0
	sub.s32 	%r26, %r21, 1;        // 
	shr.s32 	%r27, %r26, 4;        // 
	add.s32 	%r28, %r21, %r27;    	// 
	cvt.u64.s32 	%rd18, %r28;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.f32 	%f4, [%rd20+-4];	// id:142 s_data+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd17+-4], %f5;	// id:144 s_data+0x0
$Lt_1_11266:
 //<loop> Part of loop body line 162, head labeled $Lt_1_11010
	.loc	15	176	0
	mul.lo.u32 	%r17, %r17, 2;    	// 
	.loc	15	160	0
	shr.s32 	%r15, %r15, 1;        // 
	mov.u32 	%r29, 0;        // 
	setp.gt.s32 	%p4, %r15, %r29; 	// 
	@%p4 bra 	$Lt_1_11010;        // 
	bra.uni 	$Lt_1_10498;        // 
$Lt_1_14082:
$Lt_1_10498:
	.loc	15	213	0
	mov.u32 	%r30, 0;        // 
	setp.ne.u32 	%p5, %r7, %r30;  	// 
	@%p5 bra 	$Lt_1_12034;        // 
	.loc	15	144	0
	shl.b32 	%r31, %r1, 1;        // 
	sub.s32 	%r32, %r31, 1;        // 
	shr.s32 	%r33, %r32, 4;        // 
	add.s32 	%r34, %r31, %r33;    	// 
	cvt.u64.s32 	%rd21, %r34;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
	ld.param.s32 	%r35, [__cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_blockIndex];	// id:129 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_blockIndex+0x0
	ld.shared.f32 	%f6, [%rd23+-4];	// id:145 s_data+0x0
	ld.param.u64 	%rd24, [__cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_blockSums];	// id:146 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_blockSums+0x0
	cvt.s32.u16 	%r36, %ctaid.x;  	// 
	mov.s32 	%r37, 0;        // 
	setp.eq.s32 	%p6, %r35, %r37; 	// 
	selp.s32 	%r38, %r36, %r35, %p6;	// 
	cvt.u64.s32 	%rd25, %r38;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd24, %rd26; 	// 
	st.global.f32 	[%rd27+0], %f6;	// id:147
	.loc	15	148	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.shared.f32 	[%rd23+-4], %f7;	// id:148 s_data+0x0
$Lt_1_12034:
	.loc	15	215	0
	mov.s32 	%r39, %r17;        // 
	mov.u32 	%r40, 1;        // 
	setp.lt.u32 	%p7, %r1, %r40;  	// 
	@%p7 bra 	$Lt_1_12546;        // 
	mov.s32 	%r41, 1;        // 
$Lt_1_13058:
 //<loop> Loop body line 215, nesting depth: 1, estimated iterations: unknown
	.loc	15	189	0
	shr.u32 	%r39, %r39, 1;        // 
	.loc	15	191	0
	bar.sync 	0;        // 
	setp.le.u32 	%p8, %r41, %r7;  	// 
	@%p8 bra 	$Lt_1_13314;        // 
 //<loop> Part of loop body line 215, head labeled $Lt_1_13058
	.loc	15	202	0
	mov.s32 	%r42, 2;        // 
	mul24.lo.s32 	%r43, %r42, %r39;	// 
	mul24.lo.s32 	%r44, %r43, %r7;	// 
	add.u32 	%r45, %r44, %r39;    	// 
	sub.s32 	%r46, %r45, 1;        // 
	shr.s32 	%r47, %r46, 4;        // 
	add.s32 	%r48, %r45, %r47;    	// 
	cvt.u64.s32 	%rd28, %r48;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd1, %rd29;  	// 
	ld.shared.f32 	%f8, [%rd30+-4];	// id:149 s_data+0x0
	.loc	15	203	0
	add.u32 	%r49, %r45, %r39;    	// 
	sub.s32 	%r50, %r49, 1;        // 
	shr.s32 	%r51, %r50, 4;        // 
	add.s32 	%r52, %r49, %r51;    	// 
	cvt.u64.s32 	%rd31, %r52;     	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd1, %rd32;  	// 
	ld.shared.f32 	%f9, [%rd33+-4];	// id:150 s_data+0x0
	st.shared.f32 	[%rd30+-4], %f9;	// id:151 s_data+0x0
	.loc	15	204	0
	ld.shared.f32 	%f10, [%rd33+-4];	// id:152 s_data+0x0
	add.f32 	%f11, %f10, %f8;     	// 
	st.shared.f32 	[%rd33+-4], %f11;	// id:153 s_data+0x0
$Lt_1_13314:
 //<loop> Part of loop body line 215, head labeled $Lt_1_13058
	.loc	15	187	0
	mul.lo.s32 	%r41, %r41, 2;    	// 
	setp.le.u32 	%p9, %r41, %r1;  	// 
	@%p9 bra 	$Lt_1_13058;        // 
$Lt_1_12546:
	.loc	15	116	0
	bar.sync 	0;        // 
	.loc	15	119	0
	ld.param.u64 	%rd34, [__cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_odata];	// id:130 __cudaparm__Z7prescanILb1ELb0EEvPfPKfS0_iii_g_odata+0x0
	ld.shared.f32 	%f12, [%rd6+0];	// id:154 s_data+0x0
	add.u64 	%rd35, %rd3, %rd34;  	// 
	st.global.f32 	[%rd35+0], %f12;	// id:155
	.loc	15	127	0
	ld.shared.f32 	%f13, [%rd13+0];	// id:156 s_data+0x0
	add.u64 	%rd36, %rd10, %rd34; 	// 
	st.global.f32 	[%rd36+0], %f13;	// id:157
	.loc	15	241	0
	exit;        // 
$LDWend__Z7prescanILb1ELb0EEvPfPKfS0_iii:
	} // _Z7prescanILb1ELb0EEvPfPKfS0_iii

	.entry _Z7prescanILb1ELb1EEvPfPKfS0_iii (
		.param .u64 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_odata,
		.param .u64 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_idata,
		.param .u64 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_blockSums,
		.param .s32 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_n,
		.param .s32 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_blockIndex,
		.param .s32 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_baseIndex)
	{
	.reg .u32 %r<56>;
	.reg .u64 %rd<40>;
	.reg .f32 %f<15>;
	.reg .pred %p<12>;
	.loc	15	224	0
$LBB1__Z7prescanILb1ELb1EEvPfPKfS0_iii:
	.loc	15	230	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	ld.param.s32 	%r2, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_baseIndex];	// id:140 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_baseIndex+0x0
	mov.u32 	%r3, 0;        // 
	setp.ne.s32 	%p1, %r2, %r3;   	// 
	@%p1 bra 	$Lt_2_10242;        // 
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	shl.b32 	%r5, %r1, 1;        // 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	bra.uni 	$Lt_2_9986;        // 
$Lt_2_10242:
	mov.s32 	%r6, %r2;        // 
$Lt_2_9986:
	mov.u64 	%rd1, s_data;        // 
	.loc	15	96	0
	cvt.s32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r6, %r7;        // 
	cvt.u64.s32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	shr.s32 	%r9, %r7, 4;        // 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s64.s32 	%rd4, %r10;      	// 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_idata];	// id:138 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_idata+0x0
	add.u64 	%rd8, %rd3, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:142
	st.shared.f32 	[%rd6+0], %f1; 	// id:143 s_data+0x0
	add.u32 	%r11, %r7, %r1;      	// 
	ld.param.s32 	%r12, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_n];	// id:144 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_n+0x0
	setp.gt.s32 	%p2, %r12, %r11; 	// 
	@!%p2 bra 	$Lt_2_10754;        // 
	.loc	15	100	0
	add.u32 	%r13, %r8, %r1;      	// 
	cvt.u64.s32 	%rd9, %r13;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd7, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:145
	bra.uni 	$Lt_2_10498;        // 
$Lt_2_10754:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_2_10498:
	shr.s32 	%r14, %r11, 4;        // 
	add.s32 	%r15, %r11, %r14;    	// 
	cvt.s64.s32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.f32 	[%rd14+0], %f2;	// id:146 s_data+0x0
	.loc	15	160	0
	mov.s32 	%r16, %r1;        // 
	mov.u32 	%r17, 0;        // 
	setp.le.s32 	%p3, %r1, %r17;  	// 
	mov.u32 	%r18, 1;        // 
	@%p3 bra 	$Lt_2_15106;        // 
$Lt_2_11522:
 //<loop> Loop body line 162
	.loc	15	162	0
	bar.sync 	0;        // 
	setp.ge.u32 	%p4, %r7, %r16;  	// 
	@%p4 bra 	$Lt_2_11778;        // 
 //<loop> Part of loop body line 162, head labeled $Lt_2_11522
	.loc	15	173	0
	mov.s32 	%r19, 2;        // 
	mul24.lo.s32 	%r20, %r19, %r18;	// 
	mul24.lo.s32 	%r21, %r20, %r7;	// 
	add.u32 	%r22, %r21, %r18;    	// 
	add.u32 	%r23, %r22, %r18;    	// 
	sub.s32 	%r24, %r23, 1;        // 
	shr.s32 	%r25, %r24, 4;        // 
	add.s32 	%r26, %r23, %r25;    	// 
	cvt.u64.s32 	%rd15, %r26;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+-4];	// id:148 s_data+0x0
	sub.s32 	%r27, %r22, 1;        // 
	shr.s32 	%r28, %r27, 4;        // 
	add.s32 	%r29, %r22, %r28;    	// 
	cvt.u64.s32 	%rd18, %r29;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.f32 	%f4, [%rd20+-4];	// id:147 s_data+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd17+-4], %f5;	// id:149 s_data+0x0
$Lt_2_11778:
 //<loop> Part of loop body line 162, head labeled $Lt_2_11522
	.loc	15	176	0
	mul.lo.u32 	%r18, %r18, 2;    	// 
	.loc	15	160	0
	shr.s32 	%r16, %r16, 1;        // 
	mov.u32 	%r30, 0;        // 
	setp.gt.s32 	%p5, %r16, %r30; 	// 
	@%p5 bra 	$Lt_2_11522;        // 
	bra.uni 	$Lt_2_11010;        // 
$Lt_2_15106:
$Lt_2_11010:
	.loc	15	213	0
	mov.u32 	%r31, 0;        // 
	setp.ne.u32 	%p6, %r7, %r31;  	// 
	@%p6 bra 	$Lt_2_12546;        // 
	.loc	15	144	0
	shl.b32 	%r32, %r1, 1;        // 
	sub.s32 	%r33, %r32, 1;        // 
	shr.s32 	%r34, %r33, 4;        // 
	add.s32 	%r35, %r32, %r34;    	// 
	cvt.u64.s32 	%rd21, %r35;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
	ld.param.s32 	%r36, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_blockIndex];	// id:133 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_blockIndex+0x0
	ld.shared.f32 	%f6, [%rd23+-4];	// id:150 s_data+0x0
	ld.param.u64 	%rd24, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_blockSums];	// id:151 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_blockSums+0x0
	cvt.s32.u16 	%r37, %ctaid.x;  	// 
	mov.s32 	%r38, 0;        // 
	setp.eq.s32 	%p7, %r36, %r38; 	// 
	selp.s32 	%r39, %r37, %r36, %p7;	// 
	cvt.u64.s32 	%rd25, %r39;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd24, %rd26; 	// 
	st.global.f32 	[%rd27+0], %f6;	// id:152
	.loc	15	148	0
	mov.f32 	%f7, 0f00000000;     	// 0
	st.shared.f32 	[%rd23+-4], %f7;	// id:153 s_data+0x0
$Lt_2_12546:
	.loc	15	215	0
	mov.s32 	%r40, %r18;        // 
	mov.u32 	%r41, 1;        // 
	setp.lt.u32 	%p8, %r1, %r41;  	// 
	@%p8 bra 	$Lt_2_13058;        // 
	mov.s32 	%r42, 1;        // 
$Lt_2_13570:
 //<loop> Loop body line 215, nesting depth: 1, estimated iterations: unknown
	.loc	15	189	0
	shr.u32 	%r40, %r40, 1;        // 
	.loc	15	191	0
	bar.sync 	0;        // 
	setp.le.u32 	%p9, %r42, %r7;  	// 
	@%p9 bra 	$Lt_2_13826;        // 
 //<loop> Part of loop body line 215, head labeled $Lt_2_13570
	.loc	15	202	0
	mov.s32 	%r43, 2;        // 
	mul24.lo.s32 	%r44, %r43, %r40;	// 
	mul24.lo.s32 	%r45, %r44, %r7;	// 
	add.u32 	%r46, %r45, %r40;    	// 
	sub.s32 	%r47, %r46, 1;        // 
	shr.s32 	%r48, %r47, 4;        // 
	add.s32 	%r49, %r46, %r48;    	// 
	cvt.u64.s32 	%rd28, %r49;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd1, %rd29;  	// 
	ld.shared.f32 	%f8, [%rd30+-4];	// id:154 s_data+0x0
	.loc	15	203	0
	add.u32 	%r50, %r46, %r40;    	// 
	sub.s32 	%r51, %r50, 1;        // 
	shr.s32 	%r52, %r51, 4;        // 
	add.s32 	%r53, %r50, %r52;    	// 
	cvt.u64.s32 	%rd31, %r53;     	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd1, %rd32;  	// 
	ld.shared.f32 	%f9, [%rd33+-4];	// id:155 s_data+0x0
	st.shared.f32 	[%rd30+-4], %f9;	// id:156 s_data+0x0
	.loc	15	204	0
	ld.shared.f32 	%f10, [%rd33+-4];	// id:157 s_data+0x0
	add.f32 	%f11, %f10, %f8;     	// 
	st.shared.f32 	[%rd33+-4], %f11;	// id:158 s_data+0x0
$Lt_2_13826:
 //<loop> Part of loop body line 215, head labeled $Lt_2_13570
	.loc	15	187	0
	mul.lo.s32 	%r42, %r42, 2;    	// 
	setp.le.u32 	%p10, %r42, %r1; 	// 
	@%p10 bra 	$Lt_2_13570;        // 
$Lt_2_13058:
	.loc	15	116	0
	bar.sync 	0;        // 
	.loc	15	119	0
	ld.param.u64 	%rd34, [__cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_odata];	// id:134 __cudaparm__Z7prescanILb1ELb1EEvPfPKfS0_iii_g_odata+0x0
	ld.shared.f32 	%f12, [%rd6+0];	// id:159 s_data+0x0
	add.u64 	%rd35, %rd3, %rd34;  	// 
	st.global.f32 	[%rd35+0], %f12;	// id:160
	@!%p2 bra 	$Lt_2_14594;        // 
	.loc	15	123	0
	ld.shared.f32 	%f13, [%rd14+0];	// id:161 s_data+0x0
	add.u32 	%r54, %r8, %r1;      	// 
	cvt.u64.s32 	%rd36, %r54;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd34, %rd37; 	// 
	st.global.f32 	[%rd38+0], %f13;	// id:162
$Lt_2_14594:
	.loc	15	241	0
	exit;        // 
$LDWend__Z7prescanILb1ELb1EEvPfPKfS0_iii:
	} // _Z7prescanILb1ELb1EEvPfPKfS0_iii

	.entry _Z7prescanILb0ELb0EEvPfPKfS0_iii (
		.param .u64 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_odata,
		.param .u64 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_idata,
		.param .u64 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_blockSums,
		.param .s32 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_n,
		.param .s32 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_blockIndex,
		.param .s32 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_baseIndex)
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<34>;
	.reg .f32 %f<14>;
	.reg .pred %p<10>;
	.loc	15	224	0
$LBB1__Z7prescanILb0ELb0EEvPfPKfS0_iii:
	.loc	15	230	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	ld.param.s32 	%r2, [__cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_baseIndex];	// id:128 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_baseIndex+0x0
	mov.u32 	%r3, 0;        // 
	setp.ne.s32 	%p1, %r2, %r3;   	// 
	@%p1 bra 	$Lt_3_10754;        // 
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	shl.b32 	%r5, %r1, 1;        // 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	bra.uni 	$Lt_3_10498;        // 
$Lt_3_10754:
	mov.s32 	%r6, %r2;        // 
$Lt_3_10498:
	mov.u64 	%rd1, s_data;        // 
	.loc	15	96	0
	cvt.s32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r6, %r7;        // 
	cvt.u64.s32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	shr.s32 	%r9, %r7, 4;        // 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s64.s32 	%rd4, %r10;      	// 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_idata];	// id:126 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_idata+0x0
	add.u64 	%rd8, %rd3, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:130
	st.shared.f32 	[%rd6+0], %f1; 	// id:131 s_data+0x0
	.loc	15	104	0
	add.u32 	%r11, %r7, %r1;      	// 
	add.u32 	%r12, %r8, %r1;      	// 
	cvt.u64.s32 	%rd9, %r12;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	shr.s32 	%r13, %r11, 4;        // 
	add.s32 	%r14, %r11, %r13;    	// 
	cvt.s64.s32 	%rd11, %r14;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd1, %rd12;  	// 
	add.u64 	%rd14, %rd10, %rd7;  	// 
	ld.global.f32 	%f2, [%rd14+0];	// id:132
	st.shared.f32 	[%rd13+0], %f2;	// id:133 s_data+0x0
	.loc	15	160	0
	mov.s32 	%r15, %r1;        // 
	mov.u32 	%r16, 0;        // 
	setp.le.s32 	%p2, %r1, %r16;  	// 
	mov.u32 	%r17, 1;        // 
	@%p2 bra 	$Lt_3_14594;        // 
$Lt_3_11522:
 //<loop> Loop body line 162
	.loc	15	162	0
	bar.sync 	0;        // 
	setp.ge.u32 	%p3, %r7, %r15;  	// 
	@%p3 bra 	$Lt_3_11778;        // 
 //<loop> Part of loop body line 162, head labeled $Lt_3_11522
	.loc	15	173	0
	mov.s32 	%r18, 2;        // 
	mul24.lo.s32 	%r19, %r18, %r17;	// 
	mul24.lo.s32 	%r20, %r19, %r7;	// 
	add.u32 	%r21, %r20, %r17;    	// 
	add.u32 	%r22, %r21, %r17;    	// 
	sub.s32 	%r23, %r22, 1;        // 
	shr.s32 	%r24, %r23, 4;        // 
	add.s32 	%r25, %r22, %r24;    	// 
	cvt.u64.s32 	%rd15, %r25;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+-4];	// id:135 s_data+0x0
	sub.s32 	%r26, %r21, 1;        // 
	shr.s32 	%r27, %r26, 4;        // 
	add.s32 	%r28, %r21, %r27;    	// 
	cvt.u64.s32 	%rd18, %r28;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.f32 	%f4, [%rd20+-4];	// id:134 s_data+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd17+-4], %f5;	// id:136 s_data+0x0
$Lt_3_11778:
 //<loop> Part of loop body line 162, head labeled $Lt_3_11522
	.loc	15	176	0
	mul.lo.u32 	%r17, %r17, 2;    	// 
	.loc	15	160	0
	shr.s32 	%r15, %r15, 1;        // 
	mov.u32 	%r29, 0;        // 
	setp.gt.s32 	%p4, %r15, %r29; 	// 
	@%p4 bra 	$Lt_3_11522;        // 
	bra.uni 	$Lt_3_11010;        // 
$Lt_3_14594:
$Lt_3_11010:
	.loc	15	213	0
	mov.u32 	%r30, 0;        // 
	setp.ne.u32 	%p5, %r7, %r30;  	// 
	@%p5 bra 	$Lt_3_12546;        // 
	.loc	15	148	0
	shl.b32 	%r31, %r1, 1;        // 
	mov.f32 	%f6, 0f00000000;     	// 0
	sub.s32 	%r32, %r31, 1;        // 
	shr.s32 	%r33, %r32, 4;        // 
	add.s32 	%r34, %r31, %r33;    	// 
	cvt.u64.s32 	%rd21, %r34;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
	st.shared.f32 	[%rd23+-4], %f6;	// id:137 s_data+0x0
$Lt_3_12546:
	.loc	15	215	0
	mov.s32 	%r35, %r17;        // 
	mov.u32 	%r36, 1;        // 
	setp.lt.u32 	%p6, %r1, %r36;  	// 
	@%p6 bra 	$Lt_3_13058;        // 
	mov.s32 	%r37, 1;        // 
$Lt_3_13570:
 //<loop> Loop body line 215, nesting depth: 1, estimated iterations: unknown
	.loc	15	189	0
	shr.u32 	%r35, %r35, 1;        // 
	.loc	15	191	0
	bar.sync 	0;        // 
	setp.le.u32 	%p7, %r37, %r7;  	// 
	@%p7 bra 	$Lt_3_13826;        // 
 //<loop> Part of loop body line 215, head labeled $Lt_3_13570
	.loc	15	202	0
	mov.s32 	%r38, 2;        // 
	mul24.lo.s32 	%r39, %r38, %r35;	// 
	mul24.lo.s32 	%r40, %r39, %r7;	// 
	add.u32 	%r41, %r40, %r35;    	// 
	sub.s32 	%r42, %r41, 1;        // 
	shr.s32 	%r43, %r42, 4;        // 
	add.s32 	%r44, %r41, %r43;    	// 
	cvt.u64.s32 	%rd24, %r44;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd1, %rd25;  	// 
	ld.shared.f32 	%f7, [%rd26+-4];	// id:138 s_data+0x0
	.loc	15	203	0
	add.u32 	%r45, %r41, %r35;    	// 
	sub.s32 	%r46, %r45, 1;        // 
	shr.s32 	%r47, %r46, 4;        // 
	add.s32 	%r48, %r45, %r47;    	// 
	cvt.u64.s32 	%rd27, %r48;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd1, %rd28;  	// 
	ld.shared.f32 	%f8, [%rd29+-4];	// id:139 s_data+0x0
	st.shared.f32 	[%rd26+-4], %f8;	// id:140 s_data+0x0
	.loc	15	204	0
	ld.shared.f32 	%f9, [%rd29+-4];	// id:141 s_data+0x0
	add.f32 	%f10, %f9, %f7;      	// 
	st.shared.f32 	[%rd29+-4], %f10;	// id:142 s_data+0x0
$Lt_3_13826:
 //<loop> Part of loop body line 215, head labeled $Lt_3_13570
	.loc	15	187	0
	mul.lo.s32 	%r37, %r37, 2;    	// 
	setp.le.u32 	%p8, %r37, %r1;  	// 
	@%p8 bra 	$Lt_3_13570;        // 
$Lt_3_13058:
	.loc	15	116	0
	bar.sync 	0;        // 
	.loc	15	119	0
	ld.param.u64 	%rd30, [__cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_odata];	// id:122 __cudaparm__Z7prescanILb0ELb0EEvPfPKfS0_iii_g_odata+0x0
	ld.shared.f32 	%f11, [%rd6+0];	// id:143 s_data+0x0
	add.u64 	%rd31, %rd3, %rd30;  	// 
	st.global.f32 	[%rd31+0], %f11;	// id:144
	.loc	15	127	0
	ld.shared.f32 	%f12, [%rd13+0];	// id:145 s_data+0x0
	add.u64 	%rd32, %rd10, %rd30; 	// 
	st.global.f32 	[%rd32+0], %f12;	// id:146
	.loc	15	241	0
	exit;        // 
$LDWend__Z7prescanILb0ELb0EEvPfPKfS0_iii:
	} // _Z7prescanILb0ELb0EEvPfPKfS0_iii

	.entry _Z7prescanILb0ELb1EEvPfPKfS0_iii (
		.param .u64 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_odata,
		.param .u64 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_idata,
		.param .u64 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_blockSums,
		.param .s32 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_n,
		.param .s32 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_blockIndex,
		.param .s32 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_baseIndex)
	{
	.reg .u32 %r<52>;
	.reg .u64 %rd<36>;
	.reg .f32 %f<14>;
	.reg .pred %p<11>;
	.loc	15	224	0
$LBB1__Z7prescanILb0ELb1EEvPfPKfS0_iii:
	.loc	15	230	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	ld.param.s32 	%r2, [__cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_baseIndex];	// id:132 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_baseIndex+0x0
	mov.u32 	%r3, 0;        // 
	setp.ne.s32 	%p1, %r2, %r3;   	// 
	@%p1 bra 	$Lt_4_10754;        // 
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	shl.b32 	%r5, %r1, 1;        // 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	bra.uni 	$Lt_4_10498;        // 
$Lt_4_10754:
	mov.s32 	%r6, %r2;        // 
$Lt_4_10498:
	mov.u64 	%rd1, s_data;        // 
	.loc	15	96	0
	cvt.s32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r6, %r7;        // 
	cvt.u64.s32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	shr.s32 	%r9, %r7, 4;        // 
	add.s32 	%r10, %r7, %r9;      	// 
	cvt.s64.s32 	%rd4, %r10;      	// 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_idata];	// id:130 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_idata+0x0
	add.u64 	%rd8, %rd3, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:134
	st.shared.f32 	[%rd6+0], %f1; 	// id:135 s_data+0x0
	add.u32 	%r11, %r7, %r1;      	// 
	ld.param.s32 	%r12, [__cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_n];	// id:136 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_n+0x0
	setp.gt.s32 	%p2, %r12, %r11; 	// 
	@!%p2 bra 	$Lt_4_11266;        // 
	.loc	15	100	0
	add.u32 	%r13, %r8, %r1;      	// 
	cvt.u64.s32 	%rd9, %r13;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd7, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:137
	bra.uni 	$Lt_4_11010;        // 
$Lt_4_11266:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_4_11010:
	shr.s32 	%r14, %r11, 4;        // 
	add.s32 	%r15, %r11, %r14;    	// 
	cvt.s64.s32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.f32 	[%rd14+0], %f2;	// id:138 s_data+0x0
	.loc	15	160	0
	mov.s32 	%r16, %r1;        // 
	mov.u32 	%r17, 0;        // 
	setp.le.s32 	%p3, %r1, %r17;  	// 
	mov.u32 	%r18, 1;        // 
	@%p3 bra 	$Lt_4_15618;        // 
$Lt_4_12034:
 //<loop> Loop body line 162
	.loc	15	162	0
	bar.sync 	0;        // 
	setp.ge.u32 	%p4, %r7, %r16;  	// 
	@%p4 bra 	$Lt_4_12290;        // 
 //<loop> Part of loop body line 162, head labeled $Lt_4_12034
	.loc	15	173	0
	mov.s32 	%r19, 2;        // 
	mul24.lo.s32 	%r20, %r19, %r18;	// 
	mul24.lo.s32 	%r21, %r20, %r7;	// 
	add.u32 	%r22, %r21, %r18;    	// 
	add.u32 	%r23, %r22, %r18;    	// 
	sub.s32 	%r24, %r23, 1;        // 
	shr.s32 	%r25, %r24, 4;        // 
	add.s32 	%r26, %r23, %r25;    	// 
	cvt.u64.s32 	%rd15, %r26;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+-4];	// id:140 s_data+0x0
	sub.s32 	%r27, %r22, 1;        // 
	shr.s32 	%r28, %r27, 4;        // 
	add.s32 	%r29, %r22, %r28;    	// 
	cvt.u64.s32 	%rd18, %r29;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.f32 	%f4, [%rd20+-4];	// id:139 s_data+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd17+-4], %f5;	// id:141 s_data+0x0
$Lt_4_12290:
 //<loop> Part of loop body line 162, head labeled $Lt_4_12034
	.loc	15	176	0
	mul.lo.u32 	%r18, %r18, 2;    	// 
	.loc	15	160	0
	shr.s32 	%r16, %r16, 1;        // 
	mov.u32 	%r30, 0;        // 
	setp.gt.s32 	%p5, %r16, %r30; 	// 
	@%p5 bra 	$Lt_4_12034;        // 
	bra.uni 	$Lt_4_11522;        // 
$Lt_4_15618:
$Lt_4_11522:
	.loc	15	213	0
	mov.u32 	%r31, 0;        // 
	setp.ne.u32 	%p6, %r7, %r31;  	// 
	@%p6 bra 	$Lt_4_13058;        // 
	.loc	15	148	0
	shl.b32 	%r32, %r1, 1;        // 
	mov.f32 	%f6, 0f00000000;     	// 0
	sub.s32 	%r33, %r32, 1;        // 
	shr.s32 	%r34, %r33, 4;        // 
	add.s32 	%r35, %r32, %r34;    	// 
	cvt.u64.s32 	%rd21, %r35;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
	st.shared.f32 	[%rd23+-4], %f6;	// id:142 s_data+0x0
$Lt_4_13058:
	.loc	15	215	0
	mov.s32 	%r36, %r18;        // 
	mov.u32 	%r37, 1;        // 
	setp.lt.u32 	%p7, %r1, %r37;  	// 
	@%p7 bra 	$Lt_4_13570;        // 
	mov.s32 	%r38, 1;        // 
$Lt_4_14082:
 //<loop> Loop body line 215, nesting depth: 1, estimated iterations: unknown
	.loc	15	189	0
	shr.u32 	%r36, %r36, 1;        // 
	.loc	15	191	0
	bar.sync 	0;        // 
	setp.le.u32 	%p8, %r38, %r7;  	// 
	@%p8 bra 	$Lt_4_14338;        // 
 //<loop> Part of loop body line 215, head labeled $Lt_4_14082
	.loc	15	202	0
	mov.s32 	%r39, 2;        // 
	mul24.lo.s32 	%r40, %r39, %r36;	// 
	mul24.lo.s32 	%r41, %r40, %r7;	// 
	add.u32 	%r42, %r41, %r36;    	// 
	sub.s32 	%r43, %r42, 1;        // 
	shr.s32 	%r44, %r43, 4;        // 
	add.s32 	%r45, %r42, %r44;    	// 
	cvt.u64.s32 	%rd24, %r45;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd1, %rd25;  	// 
	ld.shared.f32 	%f7, [%rd26+-4];	// id:143 s_data+0x0
	.loc	15	203	0
	add.u32 	%r46, %r42, %r36;    	// 
	sub.s32 	%r47, %r46, 1;        // 
	shr.s32 	%r48, %r47, 4;        // 
	add.s32 	%r49, %r46, %r48;    	// 
	cvt.u64.s32 	%rd27, %r49;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd1, %rd28;  	// 
	ld.shared.f32 	%f8, [%rd29+-4];	// id:144 s_data+0x0
	st.shared.f32 	[%rd26+-4], %f8;	// id:145 s_data+0x0
	.loc	15	204	0
	ld.shared.f32 	%f9, [%rd29+-4];	// id:146 s_data+0x0
	add.f32 	%f10, %f9, %f7;      	// 
	st.shared.f32 	[%rd29+-4], %f10;	// id:147 s_data+0x0
$Lt_4_14338:
 //<loop> Part of loop body line 215, head labeled $Lt_4_14082
	.loc	15	187	0
	mul.lo.s32 	%r38, %r38, 2;    	// 
	setp.le.u32 	%p9, %r38, %r1;  	// 
	@%p9 bra 	$Lt_4_14082;        // 
$Lt_4_13570:
	.loc	15	116	0
	bar.sync 	0;        // 
	.loc	15	119	0
	ld.param.u64 	%rd30, [__cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_odata];	// id:126 __cudaparm__Z7prescanILb0ELb1EEvPfPKfS0_iii_g_odata+0x0
	ld.shared.f32 	%f11, [%rd6+0];	// id:148 s_data+0x0
	add.u64 	%rd31, %rd3, %rd30;  	// 
	st.global.f32 	[%rd31+0], %f11;	// id:149
	@!%p2 bra 	$Lt_4_15106;        // 
	.loc	15	123	0
	ld.shared.f32 	%f12, [%rd14+0];	// id:150 s_data+0x0
	add.u32 	%r50, %r8, %r1;      	// 
	cvt.u64.s32 	%rd32, %r50;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd30, %rd33; 	// 
	st.global.f32 	[%rd34+0], %f12;	// id:151
$Lt_4_15106:
	.loc	15	241	0
	exit;        // 
$LDWend__Z7prescanILb0ELb1EEvPfPKfS0_iii:
	} // _Z7prescanILb0ELb1EEvPfPKfS0_iii

