	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling scan.cpp3.i (/tmp/ccBI#.Iq6CHQ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"scan.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"scan_naive_kernel.cu"
	.file	16	"scan_workefficient_kernel.cu"
	.file	17	"scan_best_kernel.cu"
	.file	18	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	20	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/common_types.h"
	.file	27	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 temp[];

	.entry _Z10scan_naivePfS_i (
		.param .u64 __cudaparm__Z10scan_naivePfS_i_g_odata,
		.param .u64 __cudaparm__Z10scan_naivePfS_i_g_idata,
		.param .s32 __cudaparm__Z10scan_naivePfS_i_n)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<21>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.loc	15	46	0
$LBB1__Z10scan_naivePfS_i:
	cvt.s32.u16 	%r1, %tid.x;     	// 
	cvt.u64.s32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_0_3074;        // 
	.loc	15	57	0
	ld.param.u64 	%rd3, [__cudaparm__Z10scan_naivePfS_i_g_idata];	// id:53 __cudaparm__Z10scan_naivePfS_i_g_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.f32 	%f1, [%rd4+-4];	// id:54
	bra.uni 	$Lt_0_2818;        // 
$Lt_0_3074:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_2818:
	mov.u64 	%rd5, temp;        // 
	cvt.s64.s32 	%rd6, %r1;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.shared.f32 	[%rd8+0], %f1; 	// id:55 temp+0x0
	ld.param.s32 	%r3, [__cudaparm__Z10scan_naivePfS_i_n];	// id:50 __cudaparm__Z10scan_naivePfS_i_n+0x0
	mov.u32 	%r4, 1;        // 
	setp.le.s32 	%p2, %r3, %r4;   	// 
	@%p2 bra 	$Lt_0_4866;        // 
	mov.s32 	%r5, 1;        // 
	mov.s32 	%r6, 1;        // 
$Lt_0_3842:
 //<loop> Loop body line 57, nesting depth: 1, estimated iterations: unknown
	.loc	15	61	0
	mov.s32 	%r7, %r5;        // 
	.loc	15	63	0
	bar.sync 	0;        // 
	.loc	15	65	0
	mov.s32 	%r8, 1;        // 
	sub.s32 	%r5, %r8, %r7;        // 
	mul.lo.s32 	%r9, %r5, %r3;    	// 
	add.s32 	%r10, %r1, %r9;      	// 
	mul.lo.s32 	%r11, %r7, %r3;   	// 
	add.s32 	%r12, %r1, %r11;     	// 
	cvt.s64.s32 	%rd9, %r12;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	cvt.s64.s32 	%rd12, %r10;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd5, %rd13;  	// 
	ld.shared.f32 	%f2, [%rd14+0];	// id:56 temp+0x0
	st.shared.f32 	[%rd11+0], %f2;	// id:57 temp+0x0
	setp.gt.s32 	%p3, %r6, %r1;   	// 
	@%p3 bra 	$Lt_0_4098;        // 
 //<loop> Part of loop body line 57, head labeled $Lt_0_3842
	.loc	15	68	0
	sub.s32 	%r13, %r10, %r6;     	// 
	cvt.s64.s32 	%rd15, %r13;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd5, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+0];	// id:58 temp+0x0
	add.f32 	%f4, %f3, %f2;        // 
	st.shared.f32 	[%rd11+0], %f4;	// id:59 temp+0x0
$Lt_0_4098:
 //<loop> Part of loop body line 57, head labeled $Lt_0_3842
	.loc	15	59	0
	mul.lo.s32 	%r6, %r6, 2;      	// 
	setp.gt.s32 	%p4, %r3, %r6;   	// 
	@%p4 bra 	$Lt_0_3842;        // 
	bra.uni 	$Lt_0_3330;        // 
$Lt_0_4866:
	mov.s64 	%rd11, %rd8;        // 
$Lt_0_3330:
	.loc	15	71	0
	bar.sync 	0;        // 
	.loc	15	73	0
	ld.shared.f32 	%f5, [%rd11+0];	// id:60 temp+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z10scan_naivePfS_i_g_odata];	// id:61 __cudaparm__Z10scan_naivePfS_i_g_odata+0x0
	add.u64 	%rd19, %rd18, %rd2;  	// 
	st.global.f32 	[%rd19+0], %f5;	// id:62
	.loc	15	74	0
	exit;        // 
$LDWend__Z10scan_naivePfS_i:
	} // _Z10scan_naivePfS_i

	.entry _Z18scan_workefficientPfS_i (
		.param .u64 __cudaparm__Z18scan_workefficientPfS_i_g_odata,
		.param .u64 __cudaparm__Z18scan_workefficientPfS_i_g_idata,
		.param .s32 __cudaparm__Z18scan_workefficientPfS_i_n)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<14>;
	.reg .pred %p<9>;
	.loc	16	48	0
$LBB1__Z18scan_workefficientPfS_i:
	mov.u64 	%rd1, temp;        // 
	.loc	16	58	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mul24.lo.s32 	%r2, %r1, 2;    	// 
	cvt.s64.s32 	%rd2, %r2;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z18scan_workefficientPfS_i_g_idata];	// id:79 __cudaparm__Z18scan_workefficientPfS_i_g_idata+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	add.u64 	%rd6, %rd3, %rd1;    	// 
	ld.global.f32 	%f1, [%rd5+0]; 	// id:80
	st.shared.f32 	[%rd6+0], %f1; 	// id:81 temp+0x0
	.loc	16	59	0
	ld.global.f32 	%f2, [%rd5+4]; 	// id:82
	st.shared.f32 	[%rd6+4], %f2; 	// id:83 temp+0x0
	.loc	16	62	0
	ld.param.s32 	%r3, [__cudaparm__Z18scan_workefficientPfS_i_n];	// id:76 __cudaparm__Z18scan_workefficientPfS_i_n+0x0
	shr.s32 	%r4, %r3, 1;        // 
	mov.s32 	%r5, %r4;        // 
	mov.u32 	%r6, 0;        // 
	setp.le.s32 	%p1, %r4, %r6;   	// 
	mov.s32 	%r7, 1;        // 
	@%p1 bra 	$Lt_1_8194;        // 
$Lt_1_5122:
 //<loop> Loop body line 64
	.loc	16	64	0
	bar.sync 	0;        // 
	setp.le.s32 	%p2, %r5, %r1;   	// 
	@%p2 bra 	$Lt_1_5378;        // 
 //<loop> Part of loop body line 64, head labeled $Lt_1_5122
	.loc	16	71	0
	add.s32 	%r8, %r2, 2;        // 
	mul.lo.s32 	%r9, %r7, %r8;    	// 
	cvt.s64.s32 	%rd7, %r9;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	ld.shared.f32 	%f3, [%rd9+-4];	// id:85 temp+0x0
	add.s32 	%r10, %r2, 1;        // 
	mul.lo.s32 	%r11, %r7, %r10;  	// 
	cvt.s64.s32 	%rd10, %r11;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd1, %rd11;  	// 
	ld.shared.f32 	%f4, [%rd12+-4];	// id:84 temp+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd9+-4], %f5;	// id:86 temp+0x0
$Lt_1_5378:
 //<loop> Part of loop body line 64, head labeled $Lt_1_5122
	.loc	16	74	0
	mul.lo.s32 	%r7, %r7, 2;      	// 
	.loc	16	62	0
	shr.s32 	%r5, %r5, 1;        // 
	mov.u32 	%r12, 0;        // 
	setp.gt.s32 	%p3, %r5, %r12;  	// 
	@%p3 bra 	$Lt_1_5122;        // 
	bra.uni 	$Lt_1_4610;        // 
$Lt_1_8194:
$Lt_1_4610:
	mov.u32 	%r13, 0;        // 
	setp.ne.s32 	%p4, %r1, %r13;  	// 
	@%p4 bra 	$Lt_1_6146;        // 
	.loc	16	82	0
	mov.f32 	%f6, 0f00000000;     	// 0
	cvt.s64.s32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd1, %rd14;  	// 
	st.shared.f32 	[%rd15+-4], %f6;	// id:87 temp+0x0
$Lt_1_6146:
	mov.u32 	%r14, 1;        // 
	setp.le.s32 	%p5, %r3, %r14;  	// 
	@%p5 bra 	$Lt_1_6658;        // 
	mov.s32 	%r15, 1;        // 
$Lt_1_7170:
 //<loop> Loop body line 82, nesting depth: 1, estimated iterations: unknown
	.loc	16	88	0
	shr.s32 	%r7, %r7, 1;        // 
	.loc	16	89	0
	bar.sync 	0;        // 
	setp.le.s32 	%p6, %r15, %r1;  	// 
	@%p6 bra 	$Lt_1_7426;        // 
 //<loop> Part of loop body line 82, head labeled $Lt_1_7170
	.loc	16	96	0
	add.s32 	%r16, %r2, 1;        // 
	mul.lo.s32 	%r17, %r7, %r16;  	// 
	cvt.s64.s32 	%rd16, %r17;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd1, %rd17;  	// 
	ld.shared.f32 	%f7, [%rd18+-4];	// id:88 temp+0x0
	.loc	16	97	0
	add.s32 	%r18, %r2, 2;        // 
	mul.lo.s32 	%r19, %r7, %r18;  	// 
	cvt.s64.s32 	%rd19, %r19;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd1, %rd20;  	// 
	ld.shared.f32 	%f8, [%rd21+-4];	// id:89 temp+0x0
	st.shared.f32 	[%rd18+-4], %f8;	// id:90 temp+0x0
	.loc	16	98	0
	ld.shared.f32 	%f9, [%rd21+-4];	// id:91 temp+0x0
	add.f32 	%f10, %f9, %f7;      	// 
	st.shared.f32 	[%rd21+-4], %f10;	// id:92 temp+0x0
$Lt_1_7426:
 //<loop> Part of loop body line 82, head labeled $Lt_1_7170
	.loc	16	86	0
	mul.lo.s32 	%r15, %r15, 2;    	// 
	setp.lt.s32 	%p7, %r15, %r3;  	// 
	@%p7 bra 	$Lt_1_7170;        // 
$Lt_1_6658:
	.loc	16	102	0
	bar.sync 	0;        // 
	.loc	16	105	0
	ld.param.u64 	%rd22, [__cudaparm__Z18scan_workefficientPfS_i_g_odata];	// id:93 __cudaparm__Z18scan_workefficientPfS_i_g_odata+0x0
	add.u64 	%rd23, %rd22, %rd3;  	// 
	ld.shared.f32 	%f11, [%rd6+0];	// id:94 temp+0x0
	st.global.f32 	[%rd23+0], %f11;	// id:95
	.loc	16	106	0
	ld.shared.f32 	%f12, [%rd6+4];	// id:96 temp+0x0
	st.global.f32 	[%rd23+4], %f12;	// id:97
	.loc	16	107	0
	exit;        // 
$LDWend__Z18scan_workefficientPfS_i:
	} // _Z18scan_workefficientPfS_i

	.entry _Z9scan_bestPfS_i (
		.param .u64 __cudaparm__Z9scan_bestPfS_i_g_odata,
		.param .u64 __cudaparm__Z9scan_bestPfS_i_g_idata,
		.param .s32 __cudaparm__Z9scan_bestPfS_i_n)
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<34>;
	.reg .f32 %f<14>;
	.reg .pred %p<9>;
	.loc	17	78	0
$LBB1__Z9scan_bestPfS_i:
	mov.u64 	%rd1, temp;        // 
	.loc	17	93	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	cvt.u64.s32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	shr.s32 	%r2, %r1, 4;        // 
	add.s32 	%r3, %r1, %r2;        // 
	cvt.s64.s32 	%rd4, %r3;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z9scan_bestPfS_i_g_idata];	// id:107 __cudaparm__Z9scan_bestPfS_i_g_idata+0x0
	add.u64 	%rd8, %rd3, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:109
	st.shared.f32 	[%rd6+0], %f1; 	// id:110 temp+0x0
	.loc	17	94	0
	ld.param.s32 	%r4, [__cudaparm__Z9scan_bestPfS_i_n];	// id:106 __cudaparm__Z9scan_bestPfS_i_n+0x0
	shr.s32 	%r5, %r4, 31;        // 
	mov.s32 	%r6, 1;        // 
	and.b32 	%r7, %r5, %r6;        // 
	add.s32 	%r8, %r7, %r4;        // 
	shr.s32 	%r9, %r8, 1;        // 
	add.s32 	%r10, %r9, %r1;      	// 
	cvt.u64.s32 	%rd9, %r10;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	shr.s32 	%r11, %r10, 4;        // 
	add.s32 	%r12, %r10, %r11;    	// 
	cvt.s64.s32 	%rd11, %r12;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd1, %rd12;  	// 
	add.u64 	%rd14, %rd10, %rd7;  	// 
	ld.global.f32 	%f2, [%rd14+0];	// id:111
	st.shared.f32 	[%rd13+0], %f2;	// id:112 temp+0x0
	.loc	17	99	0
	mov.s32 	%r13, %r9;        // 
	mov.u32 	%r14, 0;        // 
	setp.le.s32 	%p1, %r9, %r14;  	// 
	mov.s32 	%r15, 1;        // 
	@%p1 bra 	$Lt_2_8194;        // 
$Lt_2_5122:
 //<loop> Loop body line 101
	.loc	17	101	0
	bar.sync 	0;        // 
	setp.le.s32 	%p2, %r13, %r1;  	// 
	@%p2 bra 	$Lt_2_5378;        // 
 //<loop> Part of loop body line 101, head labeled $Lt_2_5122
	.loc	17	111	0
	mul24.lo.s32 	%r16, %r1, 2;   	// 
	add.s32 	%r17, %r16, 1;        // 
	add.s32 	%r18, %r16, 2;        // 
	mul.lo.s32 	%r19, %r17, %r15; 	// 
	mul.lo.s32 	%r20, %r18, %r15; 	// 
	sub.s32 	%r21, %r20, 1;        // 
	shr.s32 	%r22, %r21, 4;        // 
	add.s32 	%r23, %r20, %r22;    	// 
	cvt.s64.s32 	%rd15, %r23;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f3, [%rd17+-4];	// id:114 temp+0x0
	sub.s32 	%r24, %r19, 1;        // 
	shr.s32 	%r25, %r24, 4;        // 
	add.s32 	%r26, %r19, %r25;    	// 
	cvt.s64.s32 	%rd18, %r26;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd1, %rd19;  	// 
	ld.shared.f32 	%f4, [%rd20+-4];	// id:113 temp+0x0
	add.f32 	%f5, %f3, %f4;        // 
	st.shared.f32 	[%rd17+-4], %f5;	// id:115 temp+0x0
$Lt_2_5378:
 //<loop> Part of loop body line 101, head labeled $Lt_2_5122
	.loc	17	114	0
	mul.lo.s32 	%r15, %r15, 2;    	// 
	.loc	17	99	0
	shr.s32 	%r13, %r13, 1;        // 
	mov.u32 	%r27, 0;        // 
	setp.gt.s32 	%p3, %r13, %r27; 	// 
	@%p3 bra 	$Lt_2_5122;        // 
	bra.uni 	$Lt_2_4610;        // 
$Lt_2_8194:
$Lt_2_4610:
	mov.u32 	%r28, 0;        // 
	setp.ne.s32 	%p4, %r1, %r28;  	// 
	@%p4 bra 	$Lt_2_6146;        // 
	.loc	17	124	0
	mov.f32 	%f6, 0f00000000;     	// 0
	sub.s32 	%r29, %r4, 1;        // 
	shr.s32 	%r30, %r29, 4;        // 
	add.s32 	%r31, %r4, %r30;     	// 
	cvt.s64.s32 	%rd21, %r31;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd1, %rd22;  	// 
	st.shared.f32 	[%rd23+-4], %f6;	// id:116 temp+0x0
$Lt_2_6146:
	mov.u32 	%r32, 1;        // 
	setp.le.s32 	%p5, %r4, %r32;  	// 
	@%p5 bra 	$Lt_2_6658;        // 
	mov.s32 	%r33, 1;        // 
$Lt_2_7170:
 //<loop> Loop body line 124, nesting depth: 1, estimated iterations: unknown
	.loc	17	130	0
	shr.s32 	%r34, %r15, 31;      	// 
	mov.s32 	%r35, 1;        // 
	and.b32 	%r36, %r34, %r35;    	// 
	add.s32 	%r37, %r36, %r15;    	// 
	shr.s32 	%r15, %r37, 1;        // 
	.loc	17	132	0
	bar.sync 	0;        // 
	setp.le.s32 	%p6, %r33, %r1;  	// 
	@%p6 bra 	$Lt_2_7426;        // 
 //<loop> Part of loop body line 124, head labeled $Lt_2_7170
	.loc	17	142	0
	mul24.lo.s32 	%r38, %r1, 2;   	// 
	add.s32 	%r39, %r38, 1;        // 
	mul.lo.s32 	%r40, %r39, %r15; 	// 
	sub.s32 	%r41, %r40, 1;        // 
	shr.s32 	%r42, %r41, 4;        // 
	add.s32 	%r43, %r40, %r42;    	// 
	cvt.s64.s32 	%rd24, %r43;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd1, %rd25;  	// 
	ld.shared.f32 	%f7, [%rd26+-4];	// id:117 temp+0x0
	.loc	17	143	0
	add.s32 	%r44, %r38, 2;        // 
	mul.lo.s32 	%r45, %r44, %r15; 	// 
	sub.s32 	%r46, %r45, 1;        // 
	shr.s32 	%r47, %r46, 4;        // 
	add.s32 	%r48, %r45, %r47;    	// 
	cvt.s64.s32 	%rd27, %r48;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd1, %rd28;  	// 
	ld.shared.f32 	%f8, [%rd29+-4];	// id:118 temp+0x0
	st.shared.f32 	[%rd26+-4], %f8;	// id:119 temp+0x0
	.loc	17	144	0
	ld.shared.f32 	%f9, [%rd29+-4];	// id:120 temp+0x0
	add.f32 	%f10, %f9, %f7;      	// 
	st.shared.f32 	[%rd29+-4], %f10;	// id:121 temp+0x0
$Lt_2_7426:
 //<loop> Part of loop body line 124, head labeled $Lt_2_7170
	.loc	17	128	0
	mul.lo.s32 	%r33, %r33, 2;    	// 
	setp.lt.s32 	%p7, %r33, %r4;  	// 
	@%p7 bra 	$Lt_2_7170;        // 
$Lt_2_6658:
	.loc	17	148	0
	bar.sync 	0;        // 
	.loc	17	151	0
	ld.param.u64 	%rd30, [__cudaparm__Z9scan_bestPfS_i_g_odata];	// id:103 __cudaparm__Z9scan_bestPfS_i_g_odata+0x0
	ld.shared.f32 	%f11, [%rd6+0];	// id:122 temp+0x0
	add.u64 	%rd31, %rd3, %rd30;  	// 
	st.global.f32 	[%rd31+0], %f11;	// id:123
	.loc	17	152	0
	ld.shared.f32 	%f12, [%rd13+0];	// id:124 temp+0x0
	add.u64 	%rd32, %rd10, %rd30; 	// 
	st.global.f32 	[%rd32+0], %f12;	// id:125
	.loc	17	153	0
	exit;        // 
$LDWend__Z9scan_bestPfS_i:
	} // _Z9scan_bestPfS_i

