	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleTemplates.cpp3.i (/tmp/ccBI#.9DmG6k)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleTemplates.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleTemplates_kernel.cu"
	.file	16	"sharedmem.cuh"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/common_types.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 s_int[];
	.extern	.shared .align 4 .b8 s_uint[];
	.extern	.shared .align 1 .b8 s_char[];
	.extern	.shared .align 1 .b8 s_uchar[];
	.extern	.shared .align 2 .b8 s_short[];
	.extern	.shared .align 2 .b8 s_ushort[];
	.extern	.shared .align 8 .b8 s_long[];
	.extern	.shared .align 8 .b8 s_ulong[];
	.extern	.shared .align 1 .b8 s_bool[];
	.extern	.shared .align 4 .b8 s_float[];
	.extern	.shared .align 8 .b8 s_double[];

	.entry _Z10testKernelIfEvPT_S1_ (
		.param .u64 __cudaparm__Z10testKernelIfEvPT_S1__g_idata,
		.param .u64 __cudaparm__Z10testKernelIfEvPT_S1__g_odata)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<7>;
	.loc	15	50	0
$LBB1__Z10testKernelIfEvPT_S1_:
	.loc	15	64	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	mov.u64 	%rd3, s_float;        // 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIfEvPT_S1__g_idata];	// id:19 __cudaparm__Z10testKernelIfEvPT_S1__g_idata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.f32 	%f1, [%rd6+0]; 	// id:20
	st.shared.f32 	[%rd4+0], %f1; 	// id:21 s_float+0x0
	.loc	15	65	0
	bar.sync 	0;        // 
	.loc	15	68	0
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.rn.f32.u32 	%f2, %r2;     	// 
	ld.shared.f32 	%f3, [%rd4+0]; 	// id:23 s_float+0x0
	mul.f32 	%f4, %f2, %f3;        // 
	st.shared.f32 	[%rd4+0], %f4; 	// id:24 s_float+0x0
	.loc	15	69	0
	bar.sync 	0;        // 
	.loc	15	72	0
	ld.shared.f32 	%f5, [%rd4+0]; 	// id:25 s_float+0x0
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelIfEvPT_S1__g_odata];	// id:26 __cudaparm__Z10testKernelIfEvPT_S1__g_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	st.global.f32 	[%rd8+0], %f5; 	// id:27
	.loc	15	73	0
	exit;        // 
$LDWend__Z10testKernelIfEvPT_S1_:
	} // _Z10testKernelIfEvPT_S1_

	.entry _Z10testKernelIiEvPT_S1_ (
		.param .u64 __cudaparm__Z10testKernelIiEvPT_S1__g_idata,
		.param .u64 __cudaparm__Z10testKernelIiEvPT_S1__g_odata)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.loc	15	50	0
$LBB1__Z10testKernelIiEvPT_S1_:
	.loc	15	64	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd1, %r1;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	mov.u64 	%rd3, s_int;        // 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIiEvPT_S1__g_idata];	// id:19 __cudaparm__Z10testKernelIiEvPT_S1__g_idata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.s32 	%r2, [%rd6+0]; 	// id:20
	st.shared.s32 	[%rd4+0], %r2; 	// id:21 s_int+0x0
	.loc	15	65	0
	bar.sync 	0;        // 
	.loc	15	68	0
	ld.shared.s32 	%r3, [%rd4+0]; 	// id:22 s_int+0x0
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.s32 	%r5, %r3, %r4;    	// 
	st.shared.s32 	[%rd4+0], %r5; 	// id:24 s_int+0x0
	.loc	15	69	0
	bar.sync 	0;        // 
	.loc	15	72	0
	ld.shared.s32 	%r6, [%rd4+0]; 	// id:25 s_int+0x0
	ld.param.u64 	%rd7, [__cudaparm__Z10testKernelIiEvPT_S1__g_odata];	// id:26 __cudaparm__Z10testKernelIiEvPT_S1__g_odata+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	st.global.s32 	[%rd8+0], %r6; 	// id:27
	.loc	15	73	0
	exit;        // 
$LDWend__Z10testKernelIiEvPT_S1_:
	} // _Z10testKernelIiEvPT_S1_

