	.version 1.4
	.target sm_11, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleAtomicIntrinsics.cpp3.i (/tmp/ccBI#.Q6IDUI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_11, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleAtomicIntrinsics.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	16	"simpleAtomicIntrinsics_kernel.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10testKernelPi (
		.param .u64 __cudaparm__Z10testKernelPi_g_odata)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<13>;
	.loc	16	47	0
$LBB1__Z10testKernelPi:
	.loc	15	103	0
	ld.param.u64 	%rd1, [__cudaparm__Z10testKernelPi_g_odata];	// id:52 __cudaparm__Z10testKernelPi_g_odata+0x0
	mov.s32 	%r1, 10;        // 
	atom.global.add.s32 	%rv1, [%rd1], %r1;	// 
	.loc	15	113	0
	add.u64 	%rd2, %rd1, 4;        // 
	mov.s32 	%r2, -10;        // 
	atom.global.add.s32 	%rv1, [%rd2], %r2;	// 
	.loc	15	123	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r3, %rh1, %rh2;	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r4, %r3;        // 
	add.u64 	%rd3, %rd1, 8;        // 
	atom.global.exch.b32 	%rv1, [%rd3], %r5;	// 
	.loc	15	148	0
	add.u64 	%rd4, %rd1, 12;      	// 
	atom.global.max.s32 	%rv1, [%rd4], %r5;	// 
	.loc	15	138	0
	add.u64 	%rd5, %rd1, 16;      	// 
	atom.global.min.s32 	%rv1, [%rd5], %r5;	// 
	.loc	15	158	0
	add.u64 	%rd6, %rd1, 20;      	// 
	mov.u32 	%r6, 17;        // 
	atom.global.inc.u32 	%rv1, [%rd6], %r6;	// 
	.loc	15	163	0
	add.u64 	%rd7, %rd1, 24;      	// 
	mov.u32 	%r7, 137;        // 
	atom.global.dec.u32 	%rv1, [%rd7], %r7;	// 
	.loc	15	198	0
	add.u64 	%rd8, %rd1, 28;      	// 
	sub.s32 	%r8, %r5, 1;        // 
	atom.global.cas.b32 	%rv1, [%rd8], %r8, %r5;	// 
	.loc	15	168	0
	add.u64 	%rd9, %rd1, 32;      	// 
	mul.lo.u32 	%r9, %r5, 2;      	// 
	add.s32 	%r10, %r9, 7;        // 
	atom.global.and.b32 	%rv1, [%rd9], %r10;	// 
	.loc	15	178	0
	add.u64 	%rd10, %rd1, 36;     	// 
	shl.b32 	%r11, 1, %r5;        // 
	atom.global.or.b32 	%rv1, [%rd10], %r11;	// 
	.loc	15	188	0
	add.u64 	%rd11, %rd1, 40;     	// 
	atom.global.xor.b32 	%rv1, [%rd11], %r5;	// 
	.loc	16	90	0
	exit;        // 
$LDWend__Z10testKernelPi:
	} // _Z10testKernelPi

