	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleStreams.cpp3.i (/tmp/ccBI#.YqOvNQ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleStreams.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleStreams.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10init_arrayPiS_i (
		.param .u64 __cudaparm__Z10init_arrayPiS_i_g_data,
		.param .u64 __cudaparm__Z10init_arrayPiS_i_factor,
		.param .s32 __cudaparm__Z10init_arrayPiS_i_num_iterations)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<7>;
	.reg .pred %p<4>;
	.loc	15	59	0
$LBB1__Z10init_arrayPiS_i:
	ld.param.s32 	%r1, [__cudaparm__Z10init_arrayPiS_i_num_iterations];	// id:21 __cudaparm__Z10init_arrayPiS_i_num_iterations+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_0_1282;        // 
	mov.s32 	%r3, %r1;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z10init_arrayPiS_i_g_data];	// id:23 __cudaparm__Z10init_arrayPiS_i_g_data+0x0
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r5, %rh1, %rh2;	// 
	add.u32 	%r6, %r4, %r5;        // 
	cvt.u64.s32 	%rd2, %r6;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.s32 	%r7, [%rd4+0]; 	// id:27
	ld.param.u64 	%rd5, [__cudaparm__Z10init_arrayPiS_i_factor];	// id:20 __cudaparm__Z10init_arrayPiS_i_factor+0x0
	mov.s32 	%r8, 0;        // 
	mov.s32 	%r9, %r3;        // 
$Lt_0_1794:
 //<loop> Loop body line 59, nesting depth: 1, estimated iterations: unknown
	.loc	15	64	0
	ld.global.s32 	%r10, [%rd5+0];	// id:28
	add.s32 	%r7, %r10, %r7;      	// 
	st.global.s32 	[%rd4+0], %r7; 	// id:29
	add.s32 	%r8, %r8, 1;        // 
	setp.ne.s32 	%p2, %r1, %r8;   	// 
	@%p2 bra 	$Lt_0_1794;        // 
$Lt_0_1282:
	.loc	15	65	0
	exit;        // 
$LDWend__Z10init_arrayPiS_i:
	} // _Z10init_arrayPiS_i

