	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleGL_kernel.cpp3.i (/tmp/ccBI#.kvLRZ2)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleGL_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleGL_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z6kernelP6float4jjf (
		.param .u64 __cudaparm__Z6kernelP6float4jjf_pos,
		.param .u32 __cudaparm__Z6kernelP6float4jjf_width,
		.param .u32 __cudaparm__Z6kernelP6float4jjf_height,
		.param .f32 __cudaparm__Z6kernelP6float4jjf_time)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<167>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<100>;
	.reg .pred %p<28>;
	.local .align 4 .b8 __cuda___cuda_result_1620[28];
	.local .align 4 .b8 __cuda___cuda_result_4448[28];
	.loc	15	48	0
$LBB1__Z6kernelP6float4jjf:
	.loc	19	4694	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.rn.f32.u32 	%f1, %r3;     	// 
	ld.param.u32 	%r4, [__cudaparm__Z6kernelP6float4jjf_width];	// id:415 __cudaparm__Z6kernelP6float4jjf_width+0x0
	cvt.rn.f32.u32 	%f2, %r4;     	// 
	mov.f32 	%f3, %f2;        // 
	.loc	19	4616	0
	abs.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f4, %f5;   	// 
	@!%p1 bra 	$Lt_0_25090;        // 
	.loc	19	4617	0
	mov.f32 	%f6, 0f3e800000;     	// 0.25
	mul.f32 	%f1, %f1, %f6;        // 
	.loc	19	4618	0
	mov.f32 	%f7, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f2, %f7;        // 
$Lt_0_25090:
	.loc	15	54	0
	div.approx.f32 	%f8, %f1, %f3;	// 
	.loc	19	4694	0
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r5, %rh3, %rh4;	// 
	cvt.u32.u16 	%r6, %tid.y;     	// 
	add.u32 	%r7, %r6, %r5;        // 
	cvt.rn.f32.u32 	%f1, %r7;     	// 
	ld.param.u32 	%r8, [__cudaparm__Z6kernelP6float4jjf_height];	// id:422 __cudaparm__Z6kernelP6float4jjf_height+0x0
	cvt.rn.f32.u32 	%f9, %r8;     	// 
	mov.f32 	%f3, %f9;        // 
	.loc	19	4616	0
	abs.f32 	%f10, %f9;        // 
	mov.f32 	%f11, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f10, %f11; 	// 
	@!%p2 bra 	$Lt_0_25602;        // 
	.loc	19	4617	0
	mov.f32 	%f12, 0f3e800000;    	// 0.25
	mul.f32 	%f1, %f1, %f12;      	// 
	.loc	19	4618	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f9, %f13;      	// 
$Lt_0_25602:
	.loc	18	1783	0
	add.f32 	%f14, %f8, %f8;      	// 
	mov.f32 	%f15, 0fbf800000;    	// -1
	add.f32 	%f16, %f14, %f15;    	// 
	ld.param.f32 	%f17, [__cudaparm__Z6kernelP6float4jjf_time];	// id:414 __cudaparm__Z6kernelP6float4jjf_time+0x0
	mov.f32 	%f18, 0f40800000;    	// 4
	mad.f32 	%f19, %f18, %f16, %f17;	// 
	abs.f32 	%f20, %f19;        // 
	mov.f32 	%f21, 0f00000000;    	// 0
	set.eq.u32.f32 	%r9, %f19, %f21;	// 
	neg.s32 	%r10, %r9;        // 
	mov.f32 	%f22, 0f7f800000;    	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r11, %f20, %f22;	// 
	neg.s32 	%r12, %r11;        // 
	or.b32 	%r13, %r10, %r12;     	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p3, %r13, %r14; 	// 
	@%p3 bra 	$Lt_0_26114;        // 
	mov.f32 	%f23, 0f00000000;    	// 0
	mul.rn.f32 	%f24, %f19, %f23; 	// 
	mov.u64 	%rd1, __cudart_i2opi_f;	// 
	bra.uni 	$Lt_0_1282;        // 
$Lt_0_26114:
	.loc	18	1541	0
	mov.f32 	%f25, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f20, %f25; 	// 
	.loc	18	1544	0
	mov.u64 	%rd1, __cudart_i2opi_f;	// 
	.loc	18	1541	0
	@!%p4 bra 	$Lt_0_26626;        // 
	.loc	18	1544	0
	mov.b32 	%r15, %f19;        // 
	and.b32 	%r16, %r15, -2147483648;	// 
	mov.s32 	%r17, %r16;        // 
	.loc	18	24	0
	mov.s64 	%rd2, %rd1;        // 
	mov.u64 	%rd3, __cuda___cuda_result_1620;	// 
	shl.b32 	%r18, %r15, 8;        // 
	or.b32 	%r19, %r18, -2147483648;	// 
	mov.s32 	%r20, 0;        // 
	mov.u32 	%r21, 0;        // 
$Lt_0_27650:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1560	0
	ld.const.u32 	%r22, [%rd2+0]; 	// id:423 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r23, %r22, %r19; 	// 
	add.u32 	%r24, %r23, %r21;    	// 
	.loc	18	1561	0
	set.gt.u32.u32 	%r25, %r23, %r24;	// 
	neg.s32 	%r26, %r25;        // 
	mul.hi.u32 	%r27, %r22, %r19; 	// 
	add.u32 	%r21, %r26, %r27;    	// 
	.loc	18	1562	0
	st.local.u32 	[%rd3+0], %r24; 	// id:424 __cuda___cuda_result_1620+0x0
	add.s32 	%r20, %r20, 1;        // 
	add.u64 	%rd3, %rd3, 4;        // 
	add.u64 	%rd2, %rd2, 4;        // 
	mov.u32 	%r28, 6;        // 
	setp.ne.s32 	%p5, %r20, %r28; 	// 
	@%p5 bra 	$Lt_0_27650;        // 
	.loc	18	1564	0
	st.local.u32 	[__cuda___cuda_result_1620+24], %r21;	// id:425 __cuda___cuda_result_1620+0x0
	.loc	18	1569	0
	shl.b32 	%r29, %r15, 1;        // 
	shr.u32 	%r30, %r29, 24;      	// 
	sub.u32 	%r31, %r30, 128;     	// 
	mov.u64 	%rd4, __cuda___cuda_result_1620;	// 
	shr.u32 	%r32, %r31, 5;        // 
	mov.s32 	%r33, 4;        // 
	sub.s32 	%r34, %r33, %r32;    	// 
	cvt.s64.s32 	%rd5, %r34;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd4, %rd6;    	// 
	ld.local.u32 	%r21, [%rd7+8]; 	// id:426 __cuda___cuda_result_1620+0x0
	.loc	18	1570	0
	ld.local.u32 	%r35, [%rd7+4]; 	// id:427 __cuda___cuda_result_1620+0x0
	and.b32 	%r36, %r31, 31;      	// 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p6, %r36, %r37; 	// 
	@%p6 bra 	$Lt_0_28162;        // 
	.loc	18	1573	0
	mov.s32 	%r38, 32;        // 
	sub.s32 	%r39, %r38, %r36;    	// 
	shr.u32 	%r40, %r35, %r39;    	// 
	shl.b32 	%r41, %r21, %r36;    	// 
	add.u32 	%r21, %r40, %r41;    	// 
	.loc	18	1574	0
	ld.local.u32 	%r42, [%rd7+0]; 	// id:428 __cuda___cuda_result_1620+0x0
	shr.u32 	%r43, %r42, %r39;    	// 
	shl.b32 	%r44, %r35, %r36;    	// 
	add.u32 	%r35, %r43, %r44;    	// 
$Lt_0_28162:
	.loc	18	1576	0
	shr.u32 	%r20, %r21, 30;      	// 
	.loc	18	1578	0
	shr.u32 	%r45, %r35, 30;      	// 
	shl.b32 	%r46, %r21, 2;        // 
	add.u32 	%r21, %r45, %r46;    	// 
	.loc	18	1579	0
	shl.b32 	%r35, %r35, 2;        // 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p7, %r35, %r47; 	// 
	@%p7 bra 	$Lt_0_28930;        // 
	.loc	18	1580	0
	add.u32 	%r48, %r21, 1;        // 
	mov.u32 	%r49, -2147483648;   	// 
	set.gt.u32.u32 	%r50, %r48, %r49;	// 
	neg.s32 	%r51, %r50;        // 
	bra.uni 	$Lt_0_28674;        // 
$Lt_0_28930:
	mov.u32 	%r52, -2147483648;   	// 
	set.gt.u32.u32 	%r53, %r21, %r52;	// 
	neg.s32 	%r51, %r53;        // 
$Lt_0_28674:
	.loc	18	1581	0
	add.u32 	%r20, %r20, %r51;    	// 
	.loc	18	1580	0
	neg.s32 	%r54, %r20;        // 
	mov.u32 	%r55, 0;        // 
	setp.ne.u32 	%p8, %r16, %r55; 	// 
	selp.s32 	%r20, %r54, %r20, %p8;	// 
	mov.u32 	%r56, 0;        // 
	setp.eq.u32 	%p9, %r51, %r56; 	// 
	@%p9 bra 	$Lt_0_29186;        // 
	.loc	18	1586	0
	neg.s32 	%r35, %r35;        // 
	.loc	18	1588	0
	mov.u32 	%r57, 0;        // 
	set.eq.u32.u32 	%r58, %r35, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	not.b32 	%r60, %r21;        // 
	add.u32 	%r21, %r59, %r60;    	// 
	.loc	18	1589	0
	xor.b32 	%r17, %r16, -2147483648;	// 
$Lt_0_29186:
	.loc	18	1591	0
	mov.s32 	%r61, %r20;        // 
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p10, %r21, %r62;	// 
	mov.u32 	%r63, 0;        // 
	@%p10 bra 	$Lt_0_37378;        // 
$Lt_0_30210:
 //<loop> Loop body line 1591, nesting depth: 1, estimated iterations: unknown
	.loc	18	1595	0
	shr.u32 	%r64, %r35, 31;      	// 
	shl.b32 	%r65, %r21, 1;        // 
	add.u32 	%r21, %r64, %r65;    	// 
	.loc	18	1596	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1597	0
	sub.u32 	%r63, %r63, 1;        // 
	mov.u32 	%r66, 0;        // 
	setp.gt.s32 	%p11, %r21, %r66;	// 
	@%p11 bra 	$Lt_0_30210;        // 
	bra.uni 	$Lt_0_29698;        // 
$Lt_0_37378:
$Lt_0_29698:
	.loc	18	1599	0
	mul.lo.u32 	%r35, %r21, -921707870;	// 
	.loc	18	1600	0
	mov.u32 	%r67, -921707870;    	// 
	mul.hi.u32 	%r21, %r21, %r67; 	// 
	mov.u32 	%r68, 0;        // 
	setp.le.s32 	%p12, %r21, %r68;	// 
	@%p12 bra 	$Lt_0_30722;        // 
	.loc	18	1602	0
	shr.u32 	%r69, %r35, 31;      	// 
	shl.b32 	%r70, %r21, 1;        // 
	add.u32 	%r21, %r69, %r70;    	// 
	.loc	18	1603	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1604	0
	sub.u32 	%r63, %r63, 1;        // 
$Lt_0_30722:
	.loc	18	1606	0
	mov.u32 	%r71, 0;        // 
	set.ne.u32.u32 	%r72, %r35, %r71;	// 
	neg.s32 	%r73, %r72;        // 
	add.u32 	%r21, %r73, %r21;    	// 
	shl.b32 	%r74, %r21, 24;      	// 
	mov.s32 	%r75, 0;        // 
	set.lt.u32.s32 	%r76, %r74, %r75;	// 
	neg.s32 	%r77, %r76;        // 
	shr.u32 	%r78, %r21, 8;        // 
	add.u32 	%r79, %r63, 126;     	// 
	shl.b32 	%r80, %r79, 23;      	// 
	add.u32 	%r81, %r78, %r80;    	// 
	add.u32 	%r82, %r77, %r81;    	// 
	or.b32 	%r83, %r17, %r82;     	// 
	mov.b32 	%f26, %r83;        // 
	bra.uni 	$Lt_0_1538;        // 
$Lt_0_26626:
	.loc	18	1616	0
	mov.f32 	%f27, 0f3f22f983;    	// 0.63662
	mul.f32 	%f28, %f19, %f27;    	// 
	cvt.rni.s32.f32 	%r84, %f28;  	// 
	mov.s32 	%r61, %r84;        // 
	cvt.rn.f32.s32 	%f29, %r84;   	// 
	neg.f32 	%f30, %f29;        // 
	mov.f32 	%f31, 0f3fc90000;    	// 1.57031
	mad.f32 	%f32, %f31, %f30, %f19;	// 
	mov.f32 	%f33, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f34, %f33, %f30, %f32;	// 
	mov.f32 	%f35, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f36, %f35, %f30, %f34;	// 
	mov.f32 	%f37, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f26, %f37, %f30, %f36;	// 
$Lt_0_1538:
	.loc	18	1786	0
	mul.f32 	%f38, %f26, %f26;    	// 
	and.b32 	%r85, %r61, 1;        // 
	mov.u32 	%r86, 0;        // 
	setp.eq.s32 	%p13, %r85, %r86;	// 
	@%p13 bra 	$Lt_0_31490;        // 
	.loc	18	1789	0
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0fbf000000;    	// -0.5
	mov.f32 	%f41, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f42, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f43, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f44, %f43, %f38, %f42;	// 
	mad.f32 	%f45, %f38, %f44, %f41;	// 
	mad.f32 	%f46, %f38, %f45, %f40;	// 
	mad.f32 	%f47, %f38, %f46, %f39;	// 
	bra.uni 	$Lt_0_31234;        // 
$Lt_0_31490:
	.loc	18	1791	0
	mov.f32 	%f48, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f49, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f50, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f51, %f50, %f38, %f49;	// 
	mad.f32 	%f52, %f38, %f51, %f48;	// 
	mul.f32 	%f53, %f38, %f52;    	// 
	mad.f32 	%f47, %f53, %f26, %f26;	// 
$Lt_0_31234:
	.loc	18	1793	0
	neg.f32 	%f54, %f47;        // 
	and.b32 	%r87, %r61, 2;        // 
	mov.s32 	%r88, 0;        // 
	setp.ne.s32 	%p14, %r87, %r88;	// 
	selp.f32 	%f47, %f54, %f47, %p14;	// 
	mov.f32 	%f24, %f47;        // 
$Lt_0_1282:
	.loc	18	1835	0
	div.approx.f32 	%f55, %f1, %f3;	// 
	add.f32 	%f56, %f55, %f55;    	// 
	mov.f32 	%f57, 0fbf800000;    	// -1
	add.f32 	%f58, %f56, %f57;    	// 
	mov.f32 	%f59, 0f40800000;    	// 4
	mad.f32 	%f60, %f59, %f58, %f17;	// 
	abs.f32 	%f61, %f60;        // 
	mov.f32 	%f62, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p15, %f61, %f62;	// 
	@!%p15 bra 	$Lt_0_31746;      	// 
	neg.f32 	%f63, %f60;        // 
	add.rn.f32 	%f64, %f60, %f63; 	// 
	bra.uni 	$Lt_0_258;        // 
$Lt_0_31746:
	.loc	18	1541	0
	mov.f32 	%f65, 0f473ba700;    	// 48039
	setp.gt.f32 	%p16, %f61, %f65;	// 
	@!%p16 bra 	$Lt_0_32258;      	// 
	.loc	18	1544	0
	mov.b32 	%r89, %f60;        // 
	and.b32 	%r90, %r89, -2147483648;	// 
	mov.s32 	%r91, %r90;        // 
	.loc	18	24	0
	mov.s64 	%rd8, %rd1;        // 
	mov.u64 	%rd9, __cuda___cuda_result_4448;	// 
	shl.b32 	%r92, %r89, 8;        // 
	or.b32 	%r93, %r92, -2147483648;	// 
	mov.s32 	%r94, 0;        // 
	mov.u32 	%r95, 0;        // 
$Lt_0_33282:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1560	0
	ld.const.u32 	%r96, [%rd8+0]; 	// id:429 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r97, %r96, %r93; 	// 
	add.u32 	%r98, %r97, %r95;    	// 
	.loc	18	1561	0
	set.gt.u32.u32 	%r99, %r97, %r98;	// 
	neg.s32 	%r100, %r99;        // 
	mul.hi.u32 	%r101, %r96, %r93;	// 
	add.u32 	%r95, %r100, %r101;  	// 
	.loc	18	1562	0
	st.local.u32 	[%rd9+0], %r98; 	// id:430 __cuda___cuda_result_4448+0x0
	add.s32 	%r94, %r94, 1;        // 
	add.u64 	%rd9, %rd9, 4;        // 
	add.u64 	%rd8, %rd8, 4;        // 
	mov.u32 	%r102, 6;        // 
	setp.ne.s32 	%p17, %r94, %r102;	// 
	@%p17 bra 	$Lt_0_33282;        // 
	.loc	18	1564	0
	st.local.u32 	[__cuda___cuda_result_4448+24], %r95;	// id:431 __cuda___cuda_result_4448+0x0
	.loc	18	1569	0
	shl.b32 	%r103, %r89, 1;      	// 
	shr.u32 	%r104, %r103, 24;    	// 
	sub.u32 	%r105, %r104, 128;   	// 
	mov.u64 	%rd10, __cuda___cuda_result_4448;	// 
	shr.u32 	%r106, %r105, 5;     	// 
	mov.s32 	%r107, 4;        // 
	sub.s32 	%r108, %r107, %r106; 	// 
	cvt.s64.s32 	%rd11, %r108;    	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
	ld.local.u32 	%r95, [%rd13+8];	// id:432 __cuda___cuda_result_4448+0x0
	.loc	18	1570	0
	ld.local.u32 	%r109, [%rd13+4];	// id:433 __cuda___cuda_result_4448+0x0
	and.b32 	%r110, %r105, 31;    	// 
	mov.u32 	%r111, 0;        // 
	setp.eq.u32 	%p18, %r110, %r111;	// 
	@%p18 bra 	$Lt_0_33794;        // 
	.loc	18	1573	0
	mov.s32 	%r112, 32;        // 
	sub.s32 	%r113, %r112, %r110; 	// 
	shr.u32 	%r114, %r109, %r113; 	// 
	shl.b32 	%r115, %r95, %r110;  	// 
	add.u32 	%r95, %r114, %r115;  	// 
	.loc	18	1574	0
	ld.local.u32 	%r116, [%rd13+0];	// id:434 __cuda___cuda_result_4448+0x0
	shr.u32 	%r117, %r116, %r113; 	// 
	shl.b32 	%r118, %r109, %r110; 	// 
	add.u32 	%r109, %r117, %r118; 	// 
$Lt_0_33794:
	.loc	18	1576	0
	shr.u32 	%r94, %r95, 30;      	// 
	.loc	18	1578	0
	shr.u32 	%r119, %r109, 30;    	// 
	shl.b32 	%r120, %r95, 2;      	// 
	add.u32 	%r95, %r119, %r120;  	// 
	.loc	18	1579	0
	shl.b32 	%r109, %r109, 2;     	// 
	mov.u32 	%r121, 0;        // 
	setp.eq.u32 	%p19, %r109, %r121;	// 
	@%p19 bra 	$Lt_0_34562;        // 
	.loc	18	1580	0
	add.u32 	%r122, %r95, 1;      	// 
	mov.u32 	%r123, -2147483648;  	// 
	set.gt.u32.u32 	%r124, %r122, %r123;	// 
	neg.s32 	%r125, %r124;        // 
	bra.uni 	$Lt_0_34306;        // 
$Lt_0_34562:
	mov.u32 	%r126, -2147483648;  	// 
	set.gt.u32.u32 	%r127, %r95, %r126;	// 
	neg.s32 	%r125, %r127;        // 
$Lt_0_34306:
	.loc	18	1581	0
	add.u32 	%r94, %r94, %r125;   	// 
	.loc	18	1580	0
	neg.s32 	%r128, %r94;        // 
	mov.u32 	%r129, 0;        // 
	setp.ne.u32 	%p20, %r90, %r129;	// 
	selp.s32 	%r94, %r128, %r94, %p20;	// 
	mov.u32 	%r130, 0;        // 
	setp.eq.u32 	%p21, %r125, %r130;	// 
	@%p21 bra 	$Lt_0_34818;        // 
	.loc	18	1586	0
	neg.s32 	%r109, %r109;        // 
	.loc	18	1588	0
	mov.u32 	%r131, 0;        // 
	set.eq.u32.u32 	%r132, %r109, %r131;	// 
	neg.s32 	%r133, %r132;        // 
	not.b32 	%r134, %r95;        // 
	add.u32 	%r95, %r133, %r134;  	// 
	.loc	18	1589	0
	xor.b32 	%r91, %r90, -2147483648;	// 
$Lt_0_34818:
	.loc	18	1591	0
	mov.s32 	%r135, %r94;        // 
	mov.u32 	%r136, 0;        // 
	setp.le.s32 	%p22, %r95, %r136;	// 
	mov.u32 	%r137, 0;        // 
	@%p22 bra 	$Lt_0_37634;        // 
$Lt_0_35842:
 //<loop> Loop body line 1591, nesting depth: 1, estimated iterations: unknown
	.loc	18	1595	0
	shr.u32 	%r138, %r109, 31;    	// 
	shl.b32 	%r139, %r95, 1;      	// 
	add.u32 	%r95, %r138, %r139;  	// 
	.loc	18	1596	0
	shl.b32 	%r109, %r109, 1;     	// 
	.loc	18	1597	0
	sub.u32 	%r137, %r137, 1;     	// 
	mov.u32 	%r140, 0;        // 
	setp.gt.s32 	%p23, %r95, %r140;	// 
	@%p23 bra 	$Lt_0_35842;        // 
	bra.uni 	$Lt_0_35330;        // 
$Lt_0_37634:
$Lt_0_35330:
	.loc	18	1599	0
	mul.lo.u32 	%r109, %r95, -921707870;	// 
	.loc	18	1600	0
	mov.u32 	%r141, -921707870;   	// 
	mul.hi.u32 	%r95, %r95, %r141;	// 
	mov.u32 	%r142, 0;        // 
	setp.le.s32 	%p24, %r95, %r142;	// 
	@%p24 bra 	$Lt_0_36354;        // 
	.loc	18	1602	0
	shr.u32 	%r143, %r109, 31;    	// 
	shl.b32 	%r144, %r95, 1;      	// 
	add.u32 	%r95, %r143, %r144;  	// 
	.loc	18	1603	0
	shl.b32 	%r109, %r109, 1;     	// 
	.loc	18	1604	0
	sub.u32 	%r137, %r137, 1;     	// 
$Lt_0_36354:
	.loc	18	1606	0
	mov.u32 	%r145, 0;        // 
	set.ne.u32.u32 	%r146, %r109, %r145;	// 
	neg.s32 	%r147, %r146;        // 
	add.u32 	%r95, %r147, %r95;   	// 
	shl.b32 	%r148, %r95, 24;     	// 
	mov.s32 	%r149, 0;        // 
	set.lt.u32.s32 	%r150, %r148, %r149;	// 
	neg.s32 	%r151, %r150;        // 
	shr.u32 	%r152, %r95, 8;      	// 
	add.u32 	%r153, %r137, 126;   	// 
	shl.b32 	%r154, %r153, 23;    	// 
	add.u32 	%r155, %r152, %r154; 	// 
	add.u32 	%r156, %r151, %r155; 	// 
	or.b32 	%r157, %r91, %r156;   	// 
	mov.b32 	%f66, %r157;        // 
	bra.uni 	$Lt_0_514;        // 
$Lt_0_32258:
	.loc	18	1614	0
	mov.f32 	%f67, 0f3f22f983;    	// 0.63662
	mul.f32 	%f68, %f60, %f67;    	// 
	cvt.rni.s32.f32 	%r158, %f68; 	// 
	cvt.rn.f32.s32 	%f69, %r158;  	// 
	neg.f32 	%f70, %f69;        // 
	mov.f32 	%f71, 0f3fc90000;    	// 1.57031
	mad.f32 	%f72, %f71, %f70, %f60;	// 
	mov.f32 	%f73, 0f39fd8000;    	// 0.000483513
	mad.f32 	%f74, %f73, %f70, %f72;	// 
	mov.f32 	%f75, 0f34a88000;    	// 3.13856e-07
	mad.f32 	%f76, %f75, %f70, %f74;	// 
	.loc	18	1616	0
	mov.s32 	%r135, %r158;        // 
	mov.f32 	%f77, 0f2e85a309;    	// 6.0771e-11
	mad.f32 	%f66, %f77, %f70, %f76;	// 
$Lt_0_514:
	.loc	18	1838	0
	add.s32 	%r159, %r135, 1;     	// 
	mul.f32 	%f78, %f66, %f66;    	// 
	and.b32 	%r160, %r159, 1;     	// 
	mov.u32 	%r161, 0;        // 
	setp.eq.s32 	%p25, %r160, %r161;	// 
	@%p25 bra 	$Lt_0_37122;        // 
	.loc	18	1842	0
	mov.f32 	%f79, 0f3f800000;    	// 1
	mov.f32 	%f80, 0fbf000000;    	// -0.5
	mov.f32 	%f81, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f82, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f83, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f84, %f83, %f78, %f82;	// 
	mad.f32 	%f85, %f78, %f84, %f81;	// 
	mad.f32 	%f86, %f78, %f85, %f80;	// 
	mad.f32 	%f87, %f78, %f86, %f79;	// 
	bra.uni 	$Lt_0_36866;        // 
$Lt_0_37122:
	.loc	18	1844	0
	mov.f32 	%f88, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f89, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f90, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f91, %f90, %f78, %f89;	// 
	mad.f32 	%f92, %f78, %f91, %f88;	// 
	mul.f32 	%f93, %f78, %f92;    	// 
	mad.f32 	%f87, %f93, %f66, %f66;	// 
$Lt_0_36866:
	.loc	18	1846	0
	neg.f32 	%f94, %f87;        // 
	and.b32 	%r162, %r159, 2;     	// 
	mov.s32 	%r163, 0;        // 
	setp.ne.s32 	%p26, %r162, %r163;	// 
	selp.f32 	%f87, %f94, %f87, %p26;	// 
	mov.f32 	%f64, %f87;        // 
$Lt_0_258:
	.loc	15	64	0
	mul.lo.u32 	%r164, %r7, %r4;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z6kernelP6float4jjf_pos];	// id:435 __cudaparm__Z6kernelP6float4jjf_pos+0x0
	add.u32 	%r165, %r3, %r164;   	// 
	cvt.u64.u32 	%rd15, %r165;    	// 
	mul.lo.u64 	%rd16, %rd15, 16; 	// 
	add.u64 	%rd17, %rd14, %rd16; 	// 
	mul.f32 	%f95, %f64, %f24;    	// 
	mov.f32 	%f96, 0f3f000000;    	// 0.5
	mul.f32 	%f97, %f95, %f96;    	// 
	mov.f32 	%f98, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd17+0], {%f16,%f97,%f58,%f98};	// 
	.loc	15	65	0
	exit;        // 
$LDWend__Z6kernelP6float4jjf:
	} // _Z6kernelP6float4jjf

