	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling transposeNew.cpp3.i (/tmp/ccBI#.LFkwCw)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"transposeNew.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"transposeNew.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z4copyPfS_iii (
		.param .u64 __cudaparm__Z4copyPfS_iii_odata,
		.param .u64 __cudaparm__Z4copyPfS_iii_idata,
		.param .s32 __cudaparm__Z4copyPfS_iii_width,
		.param .s32 __cudaparm__Z4copyPfS_iii_height,
		.param .s32 __cudaparm__Z4copyPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	15	82	0
$LBB1__Z4copyPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z4copyPfS_iii_nreps];	// id:35 __cudaparm__Z4copyPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_0_2306;        // 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	ld.param.s32 	%r6, [__cudaparm__Z4copyPfS_iii_width];	// id:34 __cudaparm__Z4copyPfS_iii_width+0x0
	cvt.u32.u16 	%r7, %tid.y;     	// 
	add.u32 	%r8, %r7, %r4;        // 
	cvt.u32.u16 	%r9, %tid.x;     	// 
	add.u32 	%r10, %r9, %r5;      	// 
	mul.lo.s32 	%r11, %r6, %r8;   	// 
	add.s32 	%r12, %r11, %r10;    	// 
	cvt.s64.s32 	%rd1, %r12;      	// 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z4copyPfS_iii_idata];	// id:33 __cudaparm__Z4copyPfS_iii_idata+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z4copyPfS_iii_odata];	// id:32 __cudaparm__Z4copyPfS_iii_odata+0x0
	add.u64 	%rd6, %rd2, %rd5;    	// 
	mul.lo.s32 	%r13, %r6, 8;     	// 
	add.s32 	%r14, %r12, %r13;    	// 
	cvt.s64.s32 	%rd7, %r14;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	mul.lo.s32 	%r15, %r6, 16;    	// 
	add.s32 	%r16, %r12, %r15;    	// 
	cvt.s64.s32 	%rd9, %r16;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	mul.lo.s32 	%r17, %r6, 24;    	// 
	add.s32 	%r18, %r12, %r17;    	// 
	cvt.s64.s32 	%rd11, %r18;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd8, %rd3;   	// 
	add.u64 	%rd14, %rd8, %rd5;   	// 
	add.u64 	%rd15, %rd10, %rd3;  	// 
	add.u64 	%rd16, %rd10, %rd5;  	// 
	add.u64 	%rd17, %rd12, %rd3;  	// 
	add.u64 	%rd18, %rd12, %rd5;  	// 
	mov.s32 	%r19, 0;        // 
	mov.s32 	%r20, %r3;        // 
$Lt_0_2818:
 //<loop> Loop body line 82, nesting depth: 1, estimated iterations: unknown
	.loc	15	90	0
	ld.global.f32 	%f1, [%rd4+0]; 	// id:41
	st.global.f32 	[%rd6+0], %f1; 	// id:42
	ld.global.f32 	%f2, [%rd13+0];	// id:43
	st.global.f32 	[%rd14+0], %f2;	// id:44
	ld.global.f32 	%f3, [%rd15+0];	// id:45
	st.global.f32 	[%rd16+0], %f3;	// id:46
	ld.global.f32 	%f4, [%rd17+0];	// id:47
	st.global.f32 	[%rd18+0], %f4;	// id:48
	add.s32 	%r19, %r19, 1;        // 
	setp.ne.s32 	%p2, %r1, %r19;  	// 
	@%p2 bra 	$Lt_0_2818;        // 
$Lt_0_2306:
	.loc	15	93	0
	exit;        // 
$LDWend__Z4copyPfS_iii:
	} // _Z4copyPfS_iii

	.entry _Z13copySharedMemPfS_iii (
		.param .u64 __cudaparm__Z13copySharedMemPfS_iii_odata,
		.param .u64 __cudaparm__Z13copySharedMemPfS_iii_idata,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_width,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_height,
		.param .s32 __cudaparm__Z13copySharedMemPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<27>;
	.reg .f32 %f<10>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_tile60[4096];
	.loc	15	95	0
$LBB1__Z13copySharedMemPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z13copySharedMemPfS_iii_nreps];	// id:49 __cudaparm__Z13copySharedMemPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_1_3330;        // 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	ld.param.s32 	%r8, [__cudaparm__Z13copySharedMemPfS_iii_width];	// id:46 __cudaparm__Z13copySharedMemPfS_iii_width+0x0
	add.u32 	%r9, %r4, %r7;        // 
	add.u32 	%r10, %r5, %r6;      	// 
	mul.lo.s32 	%r11, %r8, %r9;   	// 
	add.s32 	%r12, %r11, %r10;    	// 
	mov.u64 	%rd1, __cuda_tile60; 	// 
	cvt.u64.u32 	%rd2, %r6;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 32;   	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	cvt.s64.s32 	%rd8, %r12;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	ld.param.u64 	%rd10, [__cudaparm__Z13copySharedMemPfS_iii_idata];	// id:45 __cudaparm__Z13copySharedMemPfS_iii_idata+0x0
	add.u64 	%rd11, %rd9, %rd10;  	// 
	ld.param.u64 	%rd12, [__cudaparm__Z13copySharedMemPfS_iii_odata];	// id:44 __cudaparm__Z13copySharedMemPfS_iii_odata+0x0
	add.u64 	%rd13, %rd9, %rd12;  	// 
	mul.lo.s32 	%r13, %r8, 8;     	// 
	add.s32 	%r14, %r12, %r13;    	// 
	cvt.s64.s32 	%rd14, %r14;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	mul.lo.s32 	%r15, %r8, 16;    	// 
	add.s32 	%r16, %r12, %r15;    	// 
	cvt.s64.s32 	%rd16, %r16;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	mul.lo.s32 	%r17, %r8, 24;    	// 
	add.s32 	%r18, %r12, %r17;    	// 
	cvt.s64.s32 	%rd18, %r18;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd15, %rd10; 	// 
	add.u64 	%rd21, %rd15, %rd12; 	// 
	add.u64 	%rd22, %rd17, %rd10; 	// 
	add.u64 	%rd23, %rd17, %rd12; 	// 
	add.u64 	%rd24, %rd19, %rd10; 	// 
	add.u64 	%rd25, %rd19, %rd12; 	// 
	mov.s32 	%r19, 0;        // 
	mov.s32 	%r20, %r3;        // 
$Lt_1_3842:
 //<loop> Loop body line 95, nesting depth: 1, estimated iterations: unknown
	.loc	15	105	0
	ld.global.f32 	%f1, [%rd11+0];	// id:53
	st.shared.f32 	[%rd7+0], %f1; 	// id:54 __cuda_tile60+0x0
	ld.global.f32 	%f2, [%rd20+0];	// id:55
	st.shared.f32 	[%rd7+1024], %f2;	// id:56 __cuda_tile60+0x0
	ld.global.f32 	%f3, [%rd22+0];	// id:57
	st.shared.f32 	[%rd7+2048], %f3;	// id:58 __cuda_tile60+0x0
	ld.global.f32 	%f4, [%rd24+0];	// id:59
	st.shared.f32 	[%rd7+3072], %f4;	// id:60 __cuda_tile60+0x0
	.loc	15	108	0
	bar.sync 	0;        // 
	.loc	15	111	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:61 __cuda_tile60+0x0
	st.global.f32 	[%rd13+0], %f5;	// id:62
	ld.shared.f32 	%f6, [%rd7+1024];	// id:63 __cuda_tile60+0x0
	st.global.f32 	[%rd21+0], %f6;	// id:64
	ld.shared.f32 	%f7, [%rd7+2048];	// id:65 __cuda_tile60+0x0
	st.global.f32 	[%rd23+0], %f7;	// id:66
	ld.shared.f32 	%f8, [%rd7+3072];	// id:67 __cuda_tile60+0x0
	st.global.f32 	[%rd25+0], %f8;	// id:68
	add.s32 	%r19, %r19, 1;        // 
	setp.ne.s32 	%p2, %r1, %r19;  	// 
	@%p2 bra 	$Lt_1_3842;        // 
$Lt_1_3330:
	.loc	15	114	0
	exit;        // 
$LDWend__Z13copySharedMemPfS_iii:
	} // _Z13copySharedMemPfS_iii

	.entry _Z14transposeNaivePfS_iii (
		.param .u64 __cudaparm__Z14transposeNaivePfS_iii_odata,
		.param .u64 __cudaparm__Z14transposeNaivePfS_iii_idata,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_width,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_height,
		.param .s32 __cudaparm__Z14transposeNaivePfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	15	121	0
$LBB1__Z14transposeNaivePfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z14transposeNaivePfS_iii_nreps];	// id:37 __cudaparm__Z14transposeNaivePfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_2_2306;        // 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	ld.param.s32 	%r6, [__cudaparm__Z14transposeNaivePfS_iii_width];	// id:36 __cudaparm__Z14transposeNaivePfS_iii_width+0x0
	cvt.u32.u16 	%r7, %tid.y;     	// 
	add.u32 	%r8, %r7, %r4;        // 
	cvt.u32.u16 	%r9, %tid.x;     	// 
	add.u32 	%r10, %r9, %r5;      	// 
	mul.lo.s32 	%r11, %r6, %r8;   	// 
	add.s32 	%r12, %r11, %r10;    	// 
	ld.param.u64 	%rd1, [__cudaparm__Z14transposeNaivePfS_iii_idata];	// id:35 __cudaparm__Z14transposeNaivePfS_iii_idata+0x0
	cvt.s64.s32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z14transposeNaivePfS_iii_odata];	// id:43 __cudaparm__Z14transposeNaivePfS_iii_odata+0x0
	ld.param.s32 	%r13, [__cudaparm__Z14transposeNaivePfS_iii_height];	// id:44 __cudaparm__Z14transposeNaivePfS_iii_height+0x0
	mul.lo.s32 	%r14, %r13, %r10; 	// 
	add.s32 	%r15, %r8, %r14;     	// 
	cvt.s64.s32 	%rd6, %r15;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	mul.lo.s32 	%r16, %r6, 8;     	// 
	add.s32 	%r17, %r12, %r16;    	// 
	cvt.s64.s32 	%rd9, %r17;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	mul.lo.s32 	%r18, %r6, 16;    	// 
	add.s32 	%r19, %r12, %r18;    	// 
	cvt.s64.s32 	%rd12, %r19;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	mul.lo.s32 	%r20, %r6, 24;    	// 
	add.s32 	%r21, %r12, %r20;    	// 
	cvt.s64.s32 	%rd15, %r21;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	mov.s32 	%r22, 0;        // 
	mov.s32 	%r23, %r3;        // 
$Lt_2_2818:
 //<loop> Loop body line 121, nesting depth: 1, estimated iterations: unknown
	.loc	15	130	0
	ld.global.f32 	%f1, [%rd4+0]; 	// id:45
	st.global.f32 	[%rd8+0], %f1; 	// id:46
	ld.global.f32 	%f2, [%rd11+0];	// id:47
	st.global.f32 	[%rd8+32], %f2;	// id:48
	ld.global.f32 	%f3, [%rd14+0];	// id:49
	st.global.f32 	[%rd8+64], %f3;	// id:50
	ld.global.f32 	%f4, [%rd17+0];	// id:51
	st.global.f32 	[%rd8+96], %f4;	// id:52
	add.s32 	%r22, %r22, 1;        // 
	setp.ne.s32 	%p2, %r1, %r22;  	// 
	@%p2 bra 	$Lt_2_2818;        // 
$Lt_2_2306:
	.loc	15	133	0
	exit;        // 
$LDWend__Z14transposeNaivePfS_iii:
	} // _Z14transposeNaivePfS_iii

	.entry _Z18transposeCoalescedPfS_iii (
		.param .u64 __cudaparm__Z18transposeCoalescedPfS_iii_odata,
		.param .u64 __cudaparm__Z18transposeCoalescedPfS_iii_idata,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_width,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_height,
		.param .s32 __cudaparm__Z18transposeCoalescedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<33>;
	.reg .u64 %rd<39>;
	.reg .f32 %f<10>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_tile4220[4096];
	.loc	15	137	0
$LBB1__Z18transposeCoalescedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z18transposeCoalescedPfS_iii_nreps];	// id:60 __cudaparm__Z18transposeCoalescedPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_3_3330;        // 
	mov.u64 	%rd1, __cuda_tile4220;	// 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r6;        // 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	ld.param.s32 	%r8, [__cudaparm__Z18transposeCoalescedPfS_iii_width];	// id:57 __cudaparm__Z18transposeCoalescedPfS_iii_width+0x0
	ld.param.s32 	%r9, [__cudaparm__Z18transposeCoalescedPfS_iii_height];	// id:56 __cudaparm__Z18transposeCoalescedPfS_iii_height+0x0
	add.u32 	%r10, %r4, %r7;      	// 
	add.u32 	%r11, %r4, %r6;      	// 
	add.u32 	%r12, %r5, %r6;      	// 
	add.u32 	%r13, %r5, %r7;      	// 
	mul.lo.s32 	%r14, %r8, %r10;  	// 
	mul.lo.s32 	%r15, %r9, %r13;  	// 
	add.s32 	%r16, %r14, %r12;    	// 
	add.s32 	%r17, %r15, %r11;    	// 
	mul.lo.u64 	%rd4, %rd2, 32;   	// 
	add.u64 	%rd5, %rd3, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mul.lo.u64 	%rd8, %rd3, 32;   	// 
	add.u64 	%rd9, %rd2, %rd8;    	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.param.u64 	%rd12, [__cudaparm__Z18transposeCoalescedPfS_iii_idata];	// id:55 __cudaparm__Z18transposeCoalescedPfS_iii_idata+0x0
	cvt.s64.s32 	%rd13, %r16;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	ld.param.u64 	%rd16, [__cudaparm__Z18transposeCoalescedPfS_iii_odata];	// id:54 __cudaparm__Z18transposeCoalescedPfS_iii_odata+0x0
	cvt.s64.s32 	%rd17, %r17;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	mul.lo.s32 	%r18, %r8, 8;     	// 
	add.s32 	%r19, %r16, %r18;    	// 
	cvt.s64.s32 	%rd20, %r19;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd12, %rd21; 	// 
	mul.lo.s32 	%r20, %r8, 16;    	// 
	add.s32 	%r21, %r16, %r20;    	// 
	cvt.s64.s32 	%rd23, %r21;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd12, %rd24; 	// 
	mul.lo.s32 	%r22, %r8, 24;    	// 
	add.s32 	%r23, %r16, %r22;    	// 
	cvt.s64.s32 	%rd26, %r23;     	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd12, %rd27; 	// 
	mul.lo.s32 	%r24, %r9, 8;     	// 
	add.s32 	%r25, %r17, %r24;    	// 
	cvt.s64.s32 	%rd29, %r25;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd16, %rd30; 	// 
	mul.lo.s32 	%r26, %r9, 16;    	// 
	add.s32 	%r27, %r17, %r26;    	// 
	cvt.s64.s32 	%rd32, %r27;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd16, %rd33; 	// 
	mul.lo.s32 	%r28, %r9, 24;    	// 
	add.s32 	%r29, %r17, %r28;    	// 
	cvt.s64.s32 	%rd35, %r29;     	// 
	mul.lo.u64 	%rd36, %rd35, 4;  	// 
	add.u64 	%rd37, %rd16, %rd36; 	// 
	mov.s32 	%r30, 0;        // 
	mov.s32 	%r31, %r3;        // 
$Lt_3_3842:
 //<loop> Loop body line 137, nesting depth: 1, estimated iterations: unknown
	.loc	15	151	0
	ld.global.f32 	%f1, [%rd15+0];	// id:64
	st.shared.f32 	[%rd11+0], %f1;	// id:65 __cuda_tile4220+0x0
	ld.global.f32 	%f2, [%rd22+0];	// id:66
	st.shared.f32 	[%rd11+1024], %f2;	// id:67 __cuda_tile4220+0x0
	ld.global.f32 	%f3, [%rd25+0];	// id:68
	st.shared.f32 	[%rd11+2048], %f3;	// id:69 __cuda_tile4220+0x0
	ld.global.f32 	%f4, [%rd28+0];	// id:70
	st.shared.f32 	[%rd11+3072], %f4;	// id:71 __cuda_tile4220+0x0
	.loc	15	154	0
	bar.sync 	0;        // 
	.loc	15	157	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:72 __cuda_tile4220+0x0
	st.global.f32 	[%rd19+0], %f5;	// id:73
	ld.shared.f32 	%f6, [%rd7+32];	// id:74 __cuda_tile4220+0x0
	st.global.f32 	[%rd31+0], %f6;	// id:75
	ld.shared.f32 	%f7, [%rd7+64];	// id:76 __cuda_tile4220+0x0
	st.global.f32 	[%rd34+0], %f7;	// id:77
	ld.shared.f32 	%f8, [%rd7+96];	// id:78 __cuda_tile4220+0x0
	st.global.f32 	[%rd37+0], %f8;	// id:79
	add.s32 	%r30, %r30, 1;        // 
	setp.ne.s32 	%p2, %r1, %r30;  	// 
	@%p2 bra 	$Lt_3_3842;        // 
$Lt_3_3330:
	.loc	15	160	0
	exit;        // 
$LDWend__Z18transposeCoalescedPfS_iii:
	} // _Z18transposeCoalescedPfS_iii

	.entry _Z24transposeNoBankConflictsPfS_iii (
		.param .u64 __cudaparm__Z24transposeNoBankConflictsPfS_iii_odata,
		.param .u64 __cudaparm__Z24transposeNoBankConflictsPfS_iii_idata,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_width,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_height,
		.param .s32 __cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<33>;
	.reg .u64 %rd<39>;
	.reg .f32 %f<10>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_tile8348[4224];
	.loc	15	164	0
$LBB1__Z24transposeNoBankConflictsPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps];	// id:60 __cudaparm__Z24transposeNoBankConflictsPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_4_3330;        // 
	mov.u64 	%rd1, __cuda_tile8348;	// 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r6;        // 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	ld.param.s32 	%r8, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_width];	// id:57 __cudaparm__Z24transposeNoBankConflictsPfS_iii_width+0x0
	ld.param.s32 	%r9, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_height];	// id:56 __cudaparm__Z24transposeNoBankConflictsPfS_iii_height+0x0
	add.u32 	%r10, %r4, %r7;      	// 
	add.u32 	%r11, %r4, %r6;      	// 
	add.u32 	%r12, %r5, %r6;      	// 
	add.u32 	%r13, %r5, %r7;      	// 
	mul.lo.s32 	%r14, %r8, %r10;  	// 
	mul.lo.s32 	%r15, %r9, %r13;  	// 
	add.s32 	%r16, %r14, %r12;    	// 
	add.s32 	%r17, %r15, %r11;    	// 
	mul.lo.u64 	%rd4, %rd2, 33;   	// 
	add.u64 	%rd5, %rd3, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mul.lo.u64 	%rd8, %rd3, 33;   	// 
	add.u64 	%rd9, %rd2, %rd8;    	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.param.u64 	%rd12, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_idata];	// id:55 __cudaparm__Z24transposeNoBankConflictsPfS_iii_idata+0x0
	cvt.s64.s32 	%rd13, %r16;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	ld.param.u64 	%rd16, [__cudaparm__Z24transposeNoBankConflictsPfS_iii_odata];	// id:54 __cudaparm__Z24transposeNoBankConflictsPfS_iii_odata+0x0
	cvt.s64.s32 	%rd17, %r17;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	mul.lo.s32 	%r18, %r8, 8;     	// 
	add.s32 	%r19, %r16, %r18;    	// 
	cvt.s64.s32 	%rd20, %r19;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd12, %rd21; 	// 
	mul.lo.s32 	%r20, %r8, 16;    	// 
	add.s32 	%r21, %r16, %r20;    	// 
	cvt.s64.s32 	%rd23, %r21;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd12, %rd24; 	// 
	mul.lo.s32 	%r22, %r8, 24;    	// 
	add.s32 	%r23, %r16, %r22;    	// 
	cvt.s64.s32 	%rd26, %r23;     	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd12, %rd27; 	// 
	mul.lo.s32 	%r24, %r9, 8;     	// 
	add.s32 	%r25, %r17, %r24;    	// 
	cvt.s64.s32 	%rd29, %r25;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd16, %rd30; 	// 
	mul.lo.s32 	%r26, %r9, 16;    	// 
	add.s32 	%r27, %r17, %r26;    	// 
	cvt.s64.s32 	%rd32, %r27;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd16, %rd33; 	// 
	mul.lo.s32 	%r28, %r9, 24;    	// 
	add.s32 	%r29, %r17, %r28;    	// 
	cvt.s64.s32 	%rd35, %r29;     	// 
	mul.lo.u64 	%rd36, %rd35, 4;  	// 
	add.u64 	%rd37, %rd16, %rd36; 	// 
	mov.s32 	%r30, 0;        // 
	mov.s32 	%r31, %r3;        // 
$Lt_4_3842:
 //<loop> Loop body line 164, nesting depth: 1, estimated iterations: unknown
	.loc	15	178	0
	ld.global.f32 	%f1, [%rd15+0];	// id:64
	st.shared.f32 	[%rd11+0], %f1;	// id:65 __cuda_tile8348+0x0
	ld.global.f32 	%f2, [%rd22+0];	// id:66
	st.shared.f32 	[%rd11+1056], %f2;	// id:67 __cuda_tile8348+0x0
	ld.global.f32 	%f3, [%rd25+0];	// id:68
	st.shared.f32 	[%rd11+2112], %f3;	// id:69 __cuda_tile8348+0x0
	ld.global.f32 	%f4, [%rd28+0];	// id:70
	st.shared.f32 	[%rd11+3168], %f4;	// id:71 __cuda_tile8348+0x0
	.loc	15	181	0
	bar.sync 	0;        // 
	.loc	15	184	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:72 __cuda_tile8348+0x0
	st.global.f32 	[%rd19+0], %f5;	// id:73
	ld.shared.f32 	%f6, [%rd7+32];	// id:74 __cuda_tile8348+0x0
	st.global.f32 	[%rd31+0], %f6;	// id:75
	ld.shared.f32 	%f7, [%rd7+64];	// id:76 __cuda_tile8348+0x0
	st.global.f32 	[%rd34+0], %f7;	// id:77
	ld.shared.f32 	%f8, [%rd7+96];	// id:78 __cuda_tile8348+0x0
	st.global.f32 	[%rd37+0], %f8;	// id:79
	add.s32 	%r30, %r30, 1;        // 
	setp.ne.s32 	%p2, %r1, %r30;  	// 
	@%p2 bra 	$Lt_4_3842;        // 
$Lt_4_3330:
	.loc	15	187	0
	exit;        // 
$LDWend__Z24transposeNoBankConflictsPfS_iii:
	} // _Z24transposeNoBankConflictsPfS_iii

	.entry _Z17transposeDiagonalPfS_iii (
		.param .u64 __cudaparm__Z17transposeDiagonalPfS_iii_odata,
		.param .u64 __cudaparm__Z17transposeDiagonalPfS_iii_idata,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_width,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_height,
		.param .s32 __cudaparm__Z17transposeDiagonalPfS_iii_nreps)
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<39>;
	.reg .f32 %f<10>;
	.reg .pred %p<5>;
	.shared .align 4 .b8 __cuda_tile12604[4224];
	.loc	15	200	0
$LBB1__Z17transposeDiagonalPfS_iii:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ctaid.y;   	// 
	cvt.u32.u16 	%r3, %nctaid.x;  	// 
	ld.param.s32 	%r4, [__cudaparm__Z17transposeDiagonalPfS_iii_height];	// id:84 __cudaparm__Z17transposeDiagonalPfS_iii_height+0x0
	ld.param.s32 	%r5, [__cudaparm__Z17transposeDiagonalPfS_iii_width];	// id:85 __cudaparm__Z17transposeDiagonalPfS_iii_width+0x0
	setp.ne.s32 	%p1, %r4, %r5;   	// 
	@%p1 bra 	$Lt_5_4354;        // 
	.loc	15	208	0
	mov.s32 	%r6, %r1;        // 
	.loc	15	209	0
	add.u32 	%r7, %r1, %r2;        // 
	rem.u32 	%r8, %r7, %r3;        // 
	bra.uni 	$Lt_5_4098;        // 
$Lt_5_4354:
	.loc	15	212	0
	mul.lo.u32 	%r9, %r2, %r3;    	// 
	add.u32 	%r10, %r9, %r1;      	// 
	cvt.u32.u16 	%r11, %nctaid.y; 	// 
	rem.u32 	%r12, %r10, %r11;    	// 
	mov.s32 	%r6, %r12;        // 
	.loc	15	213	0
	div.u32 	%r13, %r10, %r11;    	// 
	add.u32 	%r14, %r12, %r13;    	// 
	rem.u32 	%r8, %r14, %r3;      	// 
$Lt_5_4098:
	ld.param.s32 	%r15, [__cudaparm__Z17transposeDiagonalPfS_iii_nreps];	// id:78 __cudaparm__Z17transposeDiagonalPfS_iii_nreps+0x0
	mov.u32 	%r16, 0;        // 
	setp.le.s32 	%p2, %r15, %r16; 	// 
	@%p2 bra 	$Lt_5_4610;        // 
	mov.u64 	%rd1, __cuda_tile12604;	// 
	mov.s32 	%r17, %r15;        // 
	mul.lo.s32 	%r18, %r6, 32;    	// 
	mul.lo.s32 	%r19, %r8, 32;    	// 
	cvt.u32.u16 	%r20, %tid.x;    	// 
	cvt.u64.u32 	%rd2, %r20;      	// 
	cvt.u32.u16 	%r21, %tid.y;    	// 
	cvt.u64.u32 	%rd3, %r21;      	// 
	add.u32 	%r22, %r18, %r21;    	// 
	add.u32 	%r23, %r18, %r20;    	// 
	add.u32 	%r24, %r19, %r20;    	// 
	add.u32 	%r25, %r19, %r21;    	// 
	mul.lo.s32 	%r26, %r5, %r22;  	// 
	mul.lo.s32 	%r27, %r4, %r25;  	// 
	add.s32 	%r28, %r26, %r24;    	// 
	add.s32 	%r29, %r27, %r23;    	// 
	mul.lo.u64 	%rd4, %rd2, 33;   	// 
	add.u64 	%rd5, %rd3, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mul.lo.u64 	%rd8, %rd3, 33;   	// 
	add.u64 	%rd9, %rd2, %rd8;    	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.param.u64 	%rd12, [__cudaparm__Z17transposeDiagonalPfS_iii_idata];	// id:75 __cudaparm__Z17transposeDiagonalPfS_iii_idata+0x0
	cvt.s64.s32 	%rd13, %r28;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	ld.param.u64 	%rd16, [__cudaparm__Z17transposeDiagonalPfS_iii_odata];	// id:74 __cudaparm__Z17transposeDiagonalPfS_iii_odata+0x0
	cvt.s64.s32 	%rd17, %r29;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	mul.lo.s32 	%r30, %r5, 8;     	// 
	add.s32 	%r31, %r28, %r30;    	// 
	cvt.s64.s32 	%rd20, %r31;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd12, %rd21; 	// 
	mul.lo.s32 	%r32, %r5, 16;    	// 
	add.s32 	%r33, %r28, %r32;    	// 
	cvt.s64.s32 	%rd23, %r33;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd12, %rd24; 	// 
	mul.lo.s32 	%r34, %r5, 24;    	// 
	add.s32 	%r35, %r28, %r34;    	// 
	cvt.s64.s32 	%rd26, %r35;     	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd12, %rd27; 	// 
	mul.lo.s32 	%r36, %r4, 8;     	// 
	add.s32 	%r37, %r29, %r36;    	// 
	cvt.s64.s32 	%rd29, %r37;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd16, %rd30; 	// 
	mul.lo.s32 	%r38, %r4, 16;    	// 
	add.s32 	%r39, %r29, %r38;    	// 
	cvt.s64.s32 	%rd32, %r39;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd16, %rd33; 	// 
	mul.lo.s32 	%r40, %r4, 24;    	// 
	add.s32 	%r41, %r29, %r40;    	// 
	cvt.s64.s32 	%rd35, %r41;     	// 
	mul.lo.u64 	%rd36, %rd35, 4;  	// 
	add.u64 	%rd37, %rd16, %rd36; 	// 
	mov.s32 	%r42, 0;        // 
	mov.s32 	%r43, %r17;        // 
$Lt_5_5122:
 //<loop> Loop body line 213, nesting depth: 1, estimated iterations: unknown
	.loc	15	229	0
	ld.global.f32 	%f1, [%rd15+0];	// id:86
	st.shared.f32 	[%rd11+0], %f1;	// id:87 __cuda_tile12604+0x0
	ld.global.f32 	%f2, [%rd22+0];	// id:88
	st.shared.f32 	[%rd11+1056], %f2;	// id:89 __cuda_tile12604+0x0
	ld.global.f32 	%f3, [%rd25+0];	// id:90
	st.shared.f32 	[%rd11+2112], %f3;	// id:91 __cuda_tile12604+0x0
	ld.global.f32 	%f4, [%rd28+0];	// id:92
	st.shared.f32 	[%rd11+3168], %f4;	// id:93 __cuda_tile12604+0x0
	.loc	15	232	0
	bar.sync 	0;        // 
	.loc	15	235	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:94 __cuda_tile12604+0x0
	st.global.f32 	[%rd19+0], %f5;	// id:95
	ld.shared.f32 	%f6, [%rd7+32];	// id:96 __cuda_tile12604+0x0
	st.global.f32 	[%rd31+0], %f6;	// id:97
	ld.shared.f32 	%f7, [%rd7+64];	// id:98 __cuda_tile12604+0x0
	st.global.f32 	[%rd34+0], %f7;	// id:99
	ld.shared.f32 	%f8, [%rd7+96];	// id:100 __cuda_tile12604+0x0
	st.global.f32 	[%rd37+0], %f8;	// id:101
	add.s32 	%r42, %r42, 1;        // 
	setp.ne.s32 	%p3, %r15, %r42; 	// 
	@%p3 bra 	$Lt_5_5122;        // 
$Lt_5_4610:
	.loc	15	238	0
	exit;        // 
$LDWend__Z17transposeDiagonalPfS_iii:
	} // _Z17transposeDiagonalPfS_iii

	.entry _Z20transposeFineGrainedPfS_iii (
		.param .u64 __cudaparm__Z20transposeFineGrainedPfS_iii_odata,
		.param .u64 __cudaparm__Z20transposeFineGrainedPfS_iii_idata,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_width,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_height,
		.param .s32 __cudaparm__Z20transposeFineGrainedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<29>;
	.reg .u64 %rd<37>;
	.reg .f32 %f<10>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_block16860[4224];
	.loc	15	249	0
$LBB1__Z20transposeFineGrainedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z20transposeFineGrainedPfS_iii_nreps];	// id:50 __cudaparm__Z20transposeFineGrainedPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_6_3330;        // 
	mov.u64 	%rd1, __cuda_block16860;	// 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r6;        // 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	cvt.u64.u32 	%rd3, %r7;        // 
	ld.param.s32 	%r8, [__cudaparm__Z20transposeFineGrainedPfS_iii_width];	// id:47 __cudaparm__Z20transposeFineGrainedPfS_iii_width+0x0
	ld.param.s32 	%r9, [__cudaparm__Z20transposeFineGrainedPfS_iii_height];	// id:46 __cudaparm__Z20transposeFineGrainedPfS_iii_height+0x0
	add.u32 	%r10, %r4, %r7;      	// 
	add.u32 	%r11, %r5, %r6;      	// 
	mul.lo.s32 	%r12, %r8, %r10;  	// 
	add.s32 	%r13, %r12, %r11;    	// 
	mul.lo.u64 	%rd4, %rd2, 33;   	// 
	add.u64 	%rd5, %rd3, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	mul.lo.u64 	%rd8, %rd3, 33;   	// 
	add.u64 	%rd9, %rd2, %rd8;    	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	cvt.s64.s32 	%rd12, %r13;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z20transposeFineGrainedPfS_iii_idata];	// id:45 __cudaparm__Z20transposeFineGrainedPfS_iii_idata+0x0
	add.u64 	%rd15, %rd13, %rd14; 	// 
	ld.param.u64 	%rd16, [__cudaparm__Z20transposeFineGrainedPfS_iii_odata];	// id:44 __cudaparm__Z20transposeFineGrainedPfS_iii_odata+0x0
	add.u64 	%rd17, %rd13, %rd16; 	// 
	mul.lo.s32 	%r14, %r8, 8;     	// 
	add.s32 	%r15, %r13, %r14;    	// 
	cvt.s64.s32 	%rd18, %r15;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd14, %rd19; 	// 
	mul.lo.s32 	%r16, %r8, 16;    	// 
	add.s32 	%r17, %r13, %r16;    	// 
	cvt.s64.s32 	%rd21, %r17;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd14, %rd22; 	// 
	mul.lo.s32 	%r18, %r8, 24;    	// 
	add.s32 	%r19, %r13, %r18;    	// 
	cvt.s64.s32 	%rd24, %r19;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd14, %rd25; 	// 
	mul.lo.s32 	%r20, %r9, 8;     	// 
	add.s32 	%r21, %r13, %r20;    	// 
	cvt.s64.s32 	%rd27, %r21;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd16, %rd28; 	// 
	mul.lo.s32 	%r22, %r9, 16;    	// 
	add.s32 	%r23, %r13, %r22;    	// 
	cvt.s64.s32 	%rd30, %r23;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd16, %rd31; 	// 
	mul.lo.s32 	%r24, %r9, 24;    	// 
	add.s32 	%r25, %r13, %r24;    	// 
	cvt.s64.s32 	%rd33, %r25;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd16, %rd34; 	// 
	mov.s32 	%r26, 0;        // 
	mov.s32 	%r27, %r3;        // 
$Lt_6_3842:
 //<loop> Loop body line 249, nesting depth: 1, estimated iterations: unknown
	.loc	15	259	0
	ld.global.f32 	%f1, [%rd15+0];	// id:54
	st.shared.f32 	[%rd11+0], %f1;	// id:55 __cuda_block16860+0x0
	ld.global.f32 	%f2, [%rd20+0];	// id:56
	st.shared.f32 	[%rd11+1056], %f2;	// id:57 __cuda_block16860+0x0
	ld.global.f32 	%f3, [%rd23+0];	// id:58
	st.shared.f32 	[%rd11+2112], %f3;	// id:59 __cuda_block16860+0x0
	ld.global.f32 	%f4, [%rd26+0];	// id:60
	st.shared.f32 	[%rd11+3168], %f4;	// id:61 __cuda_block16860+0x0
	.loc	15	262	0
	bar.sync 	0;        // 
	.loc	15	265	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:62 __cuda_block16860+0x0
	st.global.f32 	[%rd17+0], %f5;	// id:63
	ld.shared.f32 	%f6, [%rd7+32];	// id:64 __cuda_block16860+0x0
	st.global.f32 	[%rd29+0], %f6;	// id:65
	ld.shared.f32 	%f7, [%rd7+64];	// id:66 __cuda_block16860+0x0
	st.global.f32 	[%rd32+0], %f7;	// id:67
	ld.shared.f32 	%f8, [%rd7+96];	// id:68 __cuda_block16860+0x0
	st.global.f32 	[%rd35+0], %f8;	// id:69
	add.s32 	%r26, %r26, 1;        // 
	setp.ne.s32 	%p2, %r1, %r26;  	// 
	@%p2 bra 	$Lt_6_3842;        // 
$Lt_6_3330:
	.loc	15	268	0
	exit;        // 
$LDWend__Z20transposeFineGrainedPfS_iii:
	} // _Z20transposeFineGrainedPfS_iii

	.entry _Z22transposeCoarseGrainedPfS_iii (
		.param .u64 __cudaparm__Z22transposeCoarseGrainedPfS_iii_odata,
		.param .u64 __cudaparm__Z22transposeCoarseGrainedPfS_iii_idata,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_width,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_height,
		.param .s32 __cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<33>;
	.reg .u64 %rd<35>;
	.reg .f32 %f<10>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_block21116[4224];
	.loc	15	271	0
$LBB1__Z22transposeCoarseGrainedPfS_iii:
	ld.param.s32 	%r1, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps];	// id:60 __cudaparm__Z22transposeCoarseGrainedPfS_iii_nreps+0x0
	mov.u32 	%r2, 0;        // 
	setp.le.s32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_7_3330;        // 
	mov.s32 	%r3, %r1;        // 
	mov.u16 	%rh1, %ctaid.y;      	// 
	mul.wide.u16 	%r4, %rh1, 32;  	// 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r5, %rh2, 32;  	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	cvt.u32.u16 	%r7, %tid.y;     	// 
	ld.param.s32 	%r8, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_width];	// id:57 __cudaparm__Z22transposeCoarseGrainedPfS_iii_width+0x0
	ld.param.s32 	%r9, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_height];	// id:56 __cudaparm__Z22transposeCoarseGrainedPfS_iii_height+0x0
	add.u32 	%r10, %r4, %r7;      	// 
	add.u32 	%r11, %r4, %r6;      	// 
	add.u32 	%r12, %r5, %r6;      	// 
	add.u32 	%r13, %r5, %r7;      	// 
	mul.lo.s32 	%r14, %r8, %r10;  	// 
	mul.lo.s32 	%r15, %r9, %r13;  	// 
	add.s32 	%r16, %r14, %r12;    	// 
	add.s32 	%r17, %r15, %r11;    	// 
	mov.u64 	%rd1, __cuda_block21116;	// 
	cvt.u64.u32 	%rd2, %r6;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 33;   	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_idata];	// id:55 __cudaparm__Z22transposeCoarseGrainedPfS_iii_idata+0x0
	cvt.s64.s32 	%rd9, %r16;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd8, %rd10;  	// 
	ld.param.u64 	%rd12, [__cudaparm__Z22transposeCoarseGrainedPfS_iii_odata];	// id:54 __cudaparm__Z22transposeCoarseGrainedPfS_iii_odata+0x0
	cvt.s64.s32 	%rd13, %r17;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	mul.lo.s32 	%r18, %r8, 8;     	// 
	add.s32 	%r19, %r16, %r18;    	// 
	cvt.s64.s32 	%rd16, %r19;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd8, %rd17;  	// 
	mul.lo.s32 	%r20, %r8, 16;    	// 
	add.s32 	%r21, %r16, %r20;    	// 
	cvt.s64.s32 	%rd19, %r21;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	mul.lo.s32 	%r22, %r8, 24;    	// 
	add.s32 	%r23, %r16, %r22;    	// 
	cvt.s64.s32 	%rd22, %r23;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	mul.lo.s32 	%r24, %r9, 8;     	// 
	add.s32 	%r25, %r17, %r24;    	// 
	cvt.s64.s32 	%rd25, %r25;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd12, %rd26; 	// 
	mul.lo.s32 	%r26, %r9, 16;    	// 
	add.s32 	%r27, %r17, %r26;    	// 
	cvt.s64.s32 	%rd28, %r27;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd12, %rd29; 	// 
	mul.lo.s32 	%r28, %r9, 24;    	// 
	add.s32 	%r29, %r17, %r28;    	// 
	cvt.s64.s32 	%rd31, %r29;     	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd12, %rd32; 	// 
	mov.s32 	%r30, 0;        // 
	mov.s32 	%r31, %r3;        // 
$Lt_7_3842:
 //<loop> Loop body line 271, nesting depth: 1, estimated iterations: unknown
	.loc	15	285	0
	ld.global.f32 	%f1, [%rd11+0];	// id:64
	st.shared.f32 	[%rd7+0], %f1; 	// id:65 __cuda_block21116+0x0
	ld.global.f32 	%f2, [%rd18+0];	// id:66
	st.shared.f32 	[%rd7+1056], %f2;	// id:67 __cuda_block21116+0x0
	ld.global.f32 	%f3, [%rd21+0];	// id:68
	st.shared.f32 	[%rd7+2112], %f3;	// id:69 __cuda_block21116+0x0
	ld.global.f32 	%f4, [%rd24+0];	// id:70
	st.shared.f32 	[%rd7+3168], %f4;	// id:71 __cuda_block21116+0x0
	.loc	15	288	0
	bar.sync 	0;        // 
	.loc	15	291	0
	ld.shared.f32 	%f5, [%rd7+0]; 	// id:72 __cuda_block21116+0x0
	st.global.f32 	[%rd15+0], %f5;	// id:73
	ld.shared.f32 	%f6, [%rd7+1056];	// id:74 __cuda_block21116+0x0
	st.global.f32 	[%rd27+0], %f6;	// id:75
	ld.shared.f32 	%f7, [%rd7+2112];	// id:76 __cuda_block21116+0x0
	st.global.f32 	[%rd30+0], %f7;	// id:77
	ld.shared.f32 	%f8, [%rd7+3168];	// id:78 __cuda_block21116+0x0
	st.global.f32 	[%rd33+0], %f8;	// id:79
	add.s32 	%r30, %r30, 1;        // 
	setp.ne.s32 	%p2, %r1, %r30;  	// 
	@%p2 bra 	$Lt_7_3842;        // 
$Lt_7_3330:
	.loc	15	294	0
	exit;        // 
$LDWend__Z22transposeCoarseGrainedPfS_iii:
	} // _Z22transposeCoarseGrainedPfS_iii

