	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc built on 2009-04-09

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling transpose.cpp3.i (/tmp/ccBI#.TypNSL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"transpose.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"transpose_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/common_types.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z9transposePfS_ii (
		.param .u64 __cudaparm__Z9transposePfS_ii_odata,
		.param .u64 __cudaparm__Z9transposePfS_ii_idata,
		.param .s32 __cudaparm__Z9transposePfS_ii_width,
		.param .s32 __cudaparm__Z9transposePfS_ii_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<28>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<4>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda_block24[1088];
	.loc	15	50	0
$LBB1__Z9transposePfS_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh1, 16;  	// 
	mov.u16 	%rh2, %ctaid.y;      	// 
	mul.wide.u16 	%r2, %rh2, 16;  	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r1, %r3;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.param.u32 	%r7, [__cudaparm__Z9transposePfS_ii_height];	// id:43 __cudaparm__Z9transposePfS_ii_height+0x0
	ld.param.u32 	%r8, [__cudaparm__Z9transposePfS_ii_width];	// id:44 __cudaparm__Z9transposePfS_ii_width+0x0
	set.lt.u32.u32 	%r9, %r4, %r8;	// 
	neg.s32 	%r10, %r9;        // 
	set.lt.u32.u32 	%r11, %r6, %r7;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_0_2306;        // 
	.loc	15	60	0
	mov.u64 	%rd1, __cuda_block24;	// 
	ld.param.u64 	%rd2, [__cudaparm__Z9transposePfS_ii_idata];	// id:49 __cudaparm__Z9transposePfS_ii_idata+0x0
	mul.lo.u32 	%r15, %r6, %r8;   	// 
	add.u32 	%r16, %r4, %r15;     	// 
	cvt.u64.u32 	%rd3, %r16;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.f32 	%f1, [%rd5+0]; 	// id:50
	cvt.u64.u32 	%rd6, %r3;        // 
	cvt.u64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 17;   	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	st.shared.f32 	[%rd11+0], %f1;	// id:51 __cuda_block24+0x0
$Lt_0_2306:
	mov.u64 	%rd1, __cuda_block24;	// 
	.loc	15	63	0
	bar.sync 	0;        // 
	add.u32 	%r17, %r1, %r5;      	// 
	add.u32 	%r18, %r2, %r3;      	// 
	set.lt.u32.u32 	%r19, %r17, %r8;	// 
	neg.s32 	%r20, %r19;        // 
	set.lt.u32.u32 	%r21, %r18, %r7;	// 
	neg.s32 	%r22, %r21;        // 
	and.b32 	%r23, %r20, %r22;    	// 
	mov.u32 	%r24, 0;        // 
	setp.eq.s32 	%p2, %r23, %r24; 	// 
	@%p2 bra 	$Lt_0_2818;        // 
	.loc	15	71	0
	cvt.u64.u32 	%rd12, %r5;      	// 
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 17; 	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	ld.shared.f32 	%f2, [%rd17+0];	// id:52 __cuda_block24+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z9transposePfS_ii_odata];	// id:53 __cudaparm__Z9transposePfS_ii_odata+0x0
	mul.lo.u32 	%r25, %r17, %r7;  	// 
	add.u32 	%r26, %r18, %r25;    	// 
	cvt.u64.u32 	%rd19, %r26;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.f32 	[%rd21+0], %f2;	// id:54
$Lt_0_2818:
	.loc	15	73	0
	exit;        // 
$LDWend__Z9transposePfS_ii:
	} // _Z9transposePfS_ii

	.entry _Z15transpose_naivePfS_ii (
		.param .u64 __cudaparm__Z15transpose_naivePfS_ii_odata,
		.param .u64 __cudaparm__Z15transpose_naivePfS_ii_idata,
		.param .s32 __cudaparm__Z15transpose_naivePfS_ii_width,
		.param .s32 __cudaparm__Z15transpose_naivePfS_ii_height)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<20>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<3>;
	.reg .pred %p<3>;
	.loc	15	78	0
$LBB1__Z15transpose_naivePfS_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.u32 	%r7, [__cudaparm__Z15transpose_naivePfS_ii_height];	// id:29 __cudaparm__Z15transpose_naivePfS_ii_height+0x0
	ld.param.u32 	%r8, [__cudaparm__Z15transpose_naivePfS_ii_width];	// id:30 __cudaparm__Z15transpose_naivePfS_ii_width+0x0
	set.lt.u32.u32 	%r9, %r4, %r8;	// 
	neg.s32 	%r10, %r9;        // 
	set.lt.u32.u32 	%r11, %r6, %r7;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_1_1282;        // 
	.loc	15	87	0
	ld.param.u64 	%rd1, [__cudaparm__Z15transpose_naivePfS_ii_idata];	// id:37 __cudaparm__Z15transpose_naivePfS_ii_idata+0x0
	mul.lo.u32 	%r15, %r6, %r8;   	// 
	add.u32 	%r16, %r4, %r15;     	// 
	cvt.u64.u32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:38
	ld.param.u64 	%rd5, [__cudaparm__Z15transpose_naivePfS_ii_odata];	// id:39 __cudaparm__Z15transpose_naivePfS_ii_odata+0x0
	mul.lo.u32 	%r17, %r4, %r7;   	// 
	add.u32 	%r18, %r6, %r17;     	// 
	cvt.u64.u32 	%rd6, %r18;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.global.f32 	[%rd8+0], %f1; 	// id:40
$Lt_1_1282:
	.loc	15	89	0
	exit;        // 
$LDWend__Z15transpose_naivePfS_ii:
	} // _Z15transpose_naivePfS_ii

