	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000012a7_00000000-9_main.cpp3.i (/tmp/ccBI#.2tTOwe)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000012a7_00000000-8_main.cudafe2.gpu"
	.file	3	"computeQ.cu"
	.file	4	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z17ComputePhiMag_GPUPfS_S_i (
		.param .u64 __cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiR,
		.param .u64 __cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiI,
		.param .u64 __cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiMag,
		.param .s32 __cudaparm__Z17ComputePhiMag_GPUPfS_S_i_numK)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<6>;
	.reg .pred %p<3>;
	.loc	3	41	0
$LDWbegin__Z17ComputePhiMag_GPUPfS_S_i:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 512;
	mov.u32 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r2;
	ld.param.s32 	%r5, [__cudaparm__Z17ComputePhiMag_GPUPfS_S_i_numK];
	setp.le.s32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_0_1026;
	.loc	3	44	0
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd2, %r4, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiR];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	3	45	0
	ld.param.u64 	%rd5, [__cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiI];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	.loc	3	46	0
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	ld.param.u64 	%rd7, [__cudaparm__Z17ComputePhiMag_GPUPfS_S_i_phiMag];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f32 	[%rd8+0], %f4;
$Lt_0_1026:
	.loc	3	48	0
	exit;
$LDWend__Z17ComputePhiMag_GPUPfS_S_i:
	} // _Z17ComputePhiMag_GPUPfS_S_i
	.const .align 4 .b8 ck[16384];
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z12ComputeQ_GPUiiPfS_S_S_S_ (
		.param .s32 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__numK,
		.param .s32 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S____val_paramkGlobalIndex,
		.param .u64 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__x,
		.param .u64 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__y,
		.param .u64 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__z,
		.param .u64 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__Qr,
		.param .u64 __cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__Qi)
	{
	.reg .u32 %r<384>;
	.reg .u64 %rd<41>;
	.reg .f32 %f<218>;
	.reg .pred %p<67>;
	.local .align 4 .b8 __cuda___cuda_result_3216464[28];
	.local .align 4 .b8 __cuda___cuda_result_6016492[28];
	.loc	3	52	0
$LDWbegin__Z12ComputeQ_GPUiiPfS_S_S_S_:
	ld.param.s32 	%r1, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S____val_paramkGlobalIndex];
	.loc	3	64	0
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.u32 	%r4, %r3, 256;
	add.u32 	%r5, %r2, %r4;
	cvt.s64.s32 	%rd1, %r5;
	mul.wide.s32 	%rd2, %r5, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__x];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	3	65	0
	ld.param.u64 	%rd5, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__y];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	.loc	3	66	0
	ld.param.u64 	%rd7, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__z];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f3, [%rd8+0];
	.loc	3	67	0
	ld.param.u64 	%rd9, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__Qr];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f32 	%f4, [%rd10+0];
	.loc	3	68	0
	ld.param.u64 	%rd11, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__Qi];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.f32 	%f5, [%rd12+0];
	ld.param.s32 	%r6, [__cudaparm__Z12ComputeQ_GPUiiPfS_S_S_S__numK];
	and.b32 	%r7, %r6, 1;
	mov.u32 	%r8, 0;
	setp.eq.u32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_1_59650;
	.loc	3	75	0
	ld.const.f32 	%f6, [ck+4];
	mul.f32 	%f7, %f6, %f2;
	ld.const.f32 	%f8, [ck+0];
	fma.rn.f32 	%f9, %f8, %f1, %f7;
	ld.const.f32 	%f10, [ck+8];
	fma.rn.f32 	%f11, %f10, %f3, %f9;
	mov.f32 	%f12, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	.loc	18	1774	0
	abs.f32 	%f15, %f13;
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f15, %f16;
	@!%p2 bra 	$Lt_1_59906;
	.loc	18	1775	0
	mov.f32 	%f17, 0f00000000;    	// 0
	mul.rn.f32 	%f14, %f13, %f17;
$Lt_1_59906:
	.loc	18	1777	0
	abs.f32 	%f18, %f14;
	mov.f32 	%f19, 0f473ba700;    	// 48039
	setp.gt.f32 	%p3, %f18, %f19;
	@!%p3 bra 	$Lt_1_60418;
	.loc	18	1428	0
	mov.u64 	%rd13, __cudart_i2opi_f;
	mov.b32 	%r9, %f14;
	and.b32 	%r10, %r9, -2147483648;
	mov.s32 	%r11, %r10;
	.loc	18	24	0
	shl.b32 	%r12, %r9, 8;
	mov.s64 	%rd14, %rd13;
	mov.u64 	%rd15, __cuda___cuda_result_3216464;
	or.b32 	%r13, %r12, -2147483648;
	mov.s32 	%r14, 0;
	mov.u32 	%r15, 0;
$Lt_1_61442:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r16, [%rd14+0];
	mul.lo.u32 	%r17, %r13, %r16;
	add.u32 	%r18, %r17, %r15;
	.loc	18	1443	0
	set.gt.u32.u32 	%r19, %r17, %r18;
	neg.s32 	%r20, %r19;
	mul.hi.u32 	%r21, %r16, %r13;
	add.u32 	%r15, %r20, %r21;
	.loc	18	1444	0
	st.local.u32 	[%rd15+0], %r18;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd15, %rd15, 4;
	add.u64 	%rd14, %rd14, 4;
	mov.u32 	%r22, 6;
	setp.ne.s32 	%p4, %r14, %r22;
	@%p4 bra 	$Lt_1_61442;
	.loc	18	1446	0
	mov.u64 	%rd16, __cuda___cuda_result_3216464;
	st.local.u32 	[__cuda___cuda_result_3216464+24], %r15;
	.loc	18	1451	0
	shl.b32 	%r23, %r9, 1;
	shr.u32 	%r24, %r23, 24;
	sub.u32 	%r25, %r24, 128;
	shr.u32 	%r26, %r25, 5;
	mov.s32 	%r27, 4;
	sub.s32 	%r28, %r27, %r26;
	cvt.s64.s32 	%rd17, %r28;
	mul.wide.s32 	%rd18, %r28, 4;
	add.u64 	%rd19, %rd16, %rd18;
	ld.local.u32 	%r15, [%rd19+8];
	.loc	18	1452	0
	ld.local.u32 	%r29, [%rd19+4];
	and.b32 	%r30, %r25, 31;
	mov.u32 	%r31, 0;
	setp.eq.u32 	%p5, %r30, %r31;
	@%p5 bra 	$Lt_1_61954;
	.loc	18	1455	0
	mov.s32 	%r32, 32;
	sub.s32 	%r33, %r32, %r30;
	shr.u32 	%r34, %r29, %r33;
	shl.b32 	%r35, %r15, %r30;
	add.u32 	%r15, %r34, %r35;
	.loc	18	1456	0
	ld.local.u32 	%r36, [%rd19+0];
	shr.u32 	%r37, %r36, %r33;
	shl.b32 	%r38, %r29, %r30;
	add.u32 	%r29, %r37, %r38;
$Lt_1_61954:
	.loc	18	1458	0
	shr.u32 	%r39, %r15, 30;
	.loc	18	1460	0
	shr.u32 	%r40, %r29, 30;
	shl.b32 	%r41, %r15, 2;
	add.u32 	%r15, %r40, %r41;
	.loc	18	1461	0
	shl.b32 	%r29, %r29, 2;
	.loc	18	1463	0
	shr.u32 	%r42, %r15, 31;
	add.u32 	%r43, %r39, %r42;
	.loc	18	1458	0
	neg.s32 	%r44, %r43;
	mov.u32 	%r45, 0;
	setp.ne.u32 	%p6, %r10, %r45;
	selp.s32 	%r14, %r44, %r43, %p6;
	mov.u32 	%r46, 0;
	setp.eq.u32 	%p7, %r42, %r46;
	@%p7 bra 	$Lt_1_62466;
	.loc	18	1468	0
	neg.s32 	%r29, %r29;
	.loc	18	1470	0
	mov.u32 	%r47, 0;
	set.eq.u32.u32 	%r48, %r29, %r47;
	neg.s32 	%r49, %r48;
	not.b32 	%r50, %r15;
	add.u32 	%r15, %r49, %r50;
	.loc	18	1471	0
	xor.b32 	%r11, %r10, -2147483648;
$Lt_1_62466:
	.loc	18	1473	0
	mov.s32 	%r51, %r14;
	.loc	18	1475	0
	clz.b32 	%r52, %r15;
	mov.s32 	%r53, %r52;
	.loc	18	1473	0
	mov.s32 	%r54, 32;
	sub.s32 	%r55, %r54, %r52;
	shr.u32 	%r56, %r29, %r55;
	shl.b32 	%r57, %r15, %r52;
	add.u32 	%r58, %r56, %r57;
	mov.u32 	%r59, 0;
	setp.ne.u32 	%p8, %r52, %r59;
	selp.u32 	%r60, %r58, %r15, %p8;
	.loc	18	1479	0
	mul.lo.u32 	%r29, %r60, -921707870;
	.loc	18	1480	0
	mov.u32 	%r61, -921707870;
	mul.hi.u32 	%r15, %r60, %r61;
	mov.u32 	%r62, 0;
	setp.le.s32 	%p9, %r15, %r62;
	@%p9 bra 	$Lt_1_62978;
	.loc	18	1482	0
	shr.u32 	%r63, %r29, 31;
	shl.b32 	%r64, %r15, 1;
	add.u32 	%r15, %r63, %r64;
	.loc	18	1483	0
	add.u32 	%r53, %r52, 1;
$Lt_1_62978:
	.loc	18	1486	0
	add.u32 	%r65, %r15, 1;
	shr.u32 	%r66, %r65, 7;
	add.u32 	%r67, %r66, 1;
	shr.u32 	%r68, %r67, 1;
	mov.s32 	%r69, 126;
	sub.s32 	%r70, %r69, %r53;
	shl.b32 	%r71, %r70, 23;
	add.u32 	%r72, %r68, %r71;
	or.b32 	%r73, %r11, %r72;
	mov.b32 	%f20, %r73;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_11;
$Lt_1_60418:
	.loc	18	1501	0
	mov.f32 	%f21, 0f3f22f983;    	// 0.63662
	mul.f32 	%f22, %f14, %f21;
	cvt.rni.s32.f32 	%r74, %f22;
	mov.s32 	%r51, %r74;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f23, %r74;
	neg.f32 	%f24, %f23;
	mov.f32 	%f25, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f26, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f27, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f28, %f24, %f27, %f14;
	fma.rn.f32 	%f29, %f24, %f26, %f28;
	fma.rn.f32 	%f20, %f24, %f25, %f29;
	mov.u64 	%rd13, __cudart_i2opi_f;
	mov.u64 	%rd16, __cuda___cuda_result_3216464;
$LDWendi___internal_trig_reduction_kernel_181_11:
	.loc	18	1777	0
	add.s32 	%r75, %r51, 1;
	mov.f32 	%f30, %f20;
	mul.f32 	%f31, %f30, %f30;
	and.b32 	%r76, %r75, 1;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p10, %r76, %r77;
	@%p10 bra 	$Lt_1_63746;
	.loc	18	1781	0
	mov.f32 	%f32, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f33, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f34, %f32, %f31, %f33;
	mov.f32 	%f35, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0f3f800000;    	// 1
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	bra.uni 	$Lt_1_63490;
$Lt_1_63746:
	.loc	18	1783	0
	mov.f32 	%f41, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f42, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f43, %f41, %f31, %f42;
	mov.f32 	%f44, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f45, %f43, %f31, %f44;
	mul.f32 	%f46, %f31, %f45;
	fma.rn.f32 	%f40, %f46, %f30, %f30;
$Lt_1_63490:
	.loc	18	1785	0
	neg.f32 	%f47, %f40;
	and.b32 	%r78, %r75, 2;
	mov.s32 	%r79, 0;
	setp.ne.s32 	%p11, %r78, %r79;
	selp.f32 	%f40, %f47, %f40, %p11;
	.loc	3	75	0
	ld.const.f32 	%f48, [ck+12];
	fma.rn.f32 	%f4, %f48, %f40, %f4;
	.loc	18	1698	0
	mov.f32 	%f49, %f13;
	.loc	18	1668	0
	@!%p2 bra 	$Lt_1_64002;
	.loc	18	1669	0
	mov.f32 	%f50, 0f00000000;    	// 0
	mul.rn.f32 	%f49, %f13, %f50;
$Lt_1_64002:
	.loc	18	1671	0
	abs.f32 	%f51, %f49;
	mov.f32 	%f52, 0f473ba700;    	// 48039
	setp.gt.f32 	%p12, %f51, %f52;
	@!%p12 bra 	$Lt_1_64514;
	.loc	18	1428	0
	mov.b32 	%r80, %f49;
	and.b32 	%r81, %r80, -2147483648;
	mov.s32 	%r82, %r81;
	.loc	18	24	0
	shl.b32 	%r83, %r80, 8;
	or.b32 	%r84, %r83, -2147483648;
	mov.s64 	%rd20, %rd13;
	mov.u64 	%rd21, __cuda___cuda_result_6016492;
	mov.s32 	%r85, 0;
	mov.u32 	%r86, 0;
$Lt_1_65538:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r87, [%rd20+0];
	mul.lo.u32 	%r88, %r84, %r87;
	add.u32 	%r89, %r88, %r86;
	.loc	18	1443	0
	set.gt.u32.u32 	%r90, %r88, %r89;
	neg.s32 	%r91, %r90;
	mul.hi.u32 	%r92, %r87, %r84;
	add.u32 	%r86, %r91, %r92;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r89;
	add.s32 	%r85, %r85, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r93, 6;
	setp.ne.s32 	%p13, %r85, %r93;
	@%p13 bra 	$Lt_1_65538;
	.loc	18	1446	0
	mov.u64 	%rd22, __cuda___cuda_result_6016492;
	st.local.u32 	[__cuda___cuda_result_6016492+24], %r86;
	.loc	18	1451	0
	shl.b32 	%r94, %r80, 1;
	shr.u32 	%r95, %r94, 24;
	sub.u32 	%r96, %r95, 128;
	shr.u32 	%r97, %r96, 5;
	mov.s32 	%r98, 4;
	sub.s32 	%r99, %r98, %r97;
	cvt.s64.s32 	%rd23, %r99;
	mul.wide.s32 	%rd24, %r99, 4;
	add.u64 	%rd25, %rd22, %rd24;
	ld.local.u32 	%r86, [%rd25+8];
	.loc	18	1452	0
	ld.local.u32 	%r100, [%rd25+4];
	and.b32 	%r101, %r96, 31;
	mov.u32 	%r102, 0;
	setp.eq.u32 	%p14, %r101, %r102;
	@%p14 bra 	$Lt_1_66050;
	.loc	18	1455	0
	mov.s32 	%r103, 32;
	sub.s32 	%r104, %r103, %r101;
	shr.u32 	%r105, %r100, %r104;
	shl.b32 	%r106, %r86, %r101;
	add.u32 	%r86, %r105, %r106;
	.loc	18	1456	0
	ld.local.u32 	%r107, [%rd25+0];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r100, %r101;
	add.u32 	%r100, %r108, %r109;
$Lt_1_66050:
	.loc	18	1458	0
	shr.u32 	%r110, %r86, 30;
	.loc	18	1460	0
	shr.u32 	%r111, %r100, 30;
	shl.b32 	%r112, %r86, 2;
	add.u32 	%r86, %r111, %r112;
	.loc	18	1461	0
	shl.b32 	%r100, %r100, 2;
	.loc	18	1463	0
	shr.u32 	%r113, %r86, 31;
	add.u32 	%r114, %r110, %r113;
	.loc	18	1458	0
	neg.s32 	%r115, %r114;
	mov.u32 	%r116, 0;
	setp.ne.u32 	%p15, %r81, %r116;
	selp.s32 	%r85, %r115, %r114, %p15;
	mov.u32 	%r117, 0;
	setp.eq.u32 	%p16, %r113, %r117;
	@%p16 bra 	$Lt_1_66562;
	.loc	18	1468	0
	neg.s32 	%r100, %r100;
	.loc	18	1470	0
	mov.u32 	%r118, 0;
	set.eq.u32.u32 	%r119, %r100, %r118;
	neg.s32 	%r120, %r119;
	not.b32 	%r121, %r86;
	add.u32 	%r86, %r120, %r121;
	.loc	18	1471	0
	xor.b32 	%r82, %r81, -2147483648;
$Lt_1_66562:
	.loc	18	1473	0
	mov.s32 	%r122, %r85;
	.loc	18	1475	0
	clz.b32 	%r123, %r86;
	mov.s32 	%r124, %r123;
	.loc	18	1473	0
	mov.s32 	%r125, 32;
	sub.s32 	%r126, %r125, %r123;
	shr.u32 	%r127, %r100, %r126;
	shl.b32 	%r128, %r86, %r123;
	add.u32 	%r129, %r127, %r128;
	mov.u32 	%r130, 0;
	setp.ne.u32 	%p17, %r123, %r130;
	selp.u32 	%r131, %r129, %r86, %p17;
	.loc	18	1479	0
	mul.lo.u32 	%r100, %r131, -921707870;
	.loc	18	1480	0
	mov.u32 	%r132, -921707870;
	mul.hi.u32 	%r86, %r131, %r132;
	mov.u32 	%r133, 0;
	setp.le.s32 	%p18, %r86, %r133;
	@%p18 bra 	$Lt_1_67074;
	.loc	18	1482	0
	shr.u32 	%r134, %r100, 31;
	shl.b32 	%r135, %r86, 1;
	add.u32 	%r86, %r134, %r135;
	.loc	18	1483	0
	add.u32 	%r124, %r123, 1;
$Lt_1_67074:
	.loc	18	1486	0
	add.u32 	%r136, %r86, 1;
	shr.u32 	%r137, %r136, 7;
	add.u32 	%r138, %r137, 1;
	shr.u32 	%r139, %r138, 1;
	mov.s32 	%r140, 126;
	sub.s32 	%r141, %r140, %r124;
	shl.b32 	%r142, %r141, 23;
	add.u32 	%r143, %r139, %r142;
	or.b32 	%r144, %r82, %r143;
	mov.b32 	%f53, %r144;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_9;
$Lt_1_64514:
	.loc	18	1501	0
	mov.f32 	%f54, 0f3f22f983;    	// 0.63662
	mul.f32 	%f55, %f49, %f54;
	cvt.rni.s32.f32 	%r145, %f55;
	mov.s32 	%r122, %r145;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f56, %r145;
	neg.f32 	%f57, %f56;
	mov.f32 	%f58, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f59, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f60, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f61, %f57, %f60, %f49;
	fma.rn.f32 	%f62, %f57, %f59, %f61;
	fma.rn.f32 	%f53, %f57, %f58, %f62;
	mov.u64 	%rd22, __cuda___cuda_result_6016492;
$LDWendi___internal_trig_reduction_kernel_181_9:
	.loc	18	1671	0
	mov.f32 	%f63, %f53;
	mul.f32 	%f64, %f63, %f63;
	and.b32 	%r146, %r122, 1;
	mov.u32 	%r147, 0;
	setp.eq.s32 	%p19, %r146, %r147;
	@%p19 bra 	$Lt_1_67842;
	.loc	18	1674	0
	mov.f32 	%f65, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f66, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f67, %f65, %f64, %f66;
	mov.f32 	%f68, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f3f800000;    	// 1
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	bra.uni 	$Lt_1_67586;
$Lt_1_67842:
	.loc	18	1676	0
	mov.f32 	%f74, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f75, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f76, %f74, %f64, %f75;
	mov.f32 	%f77, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mul.f32 	%f79, %f64, %f78;
	fma.rn.f32 	%f73, %f79, %f63, %f63;
$Lt_1_67586:
	.loc	18	1678	0
	neg.f32 	%f80, %f73;
	and.b32 	%r148, %r122, 2;
	mov.s32 	%r149, 0;
	setp.ne.s32 	%p20, %r148, %r149;
	selp.f32 	%f73, %f80, %f73, %p20;
	mov.f32 	%f81, 0f00000000;    	// 0
	setp.eq.f32 	%p21, %f63, %f81;
	@!%p21 bra 	$Lt_1_68098;
	.loc	18	1682	0
	mov.f32 	%f82, 0f00000000;    	// 0
	mul.rn.f32 	%f73, %f63, %f82;
$Lt_1_68098:
	.loc	3	76	0
	fma.rn.f32 	%f5, %f48, %f73, %f5;
	.loc	3	78	0
	add.s32 	%r1, %r1, 1;
	mov.s32 	%r150, 1;
	bra.uni 	$Lt_1_59394;
$Lt_1_59650:
	mov.s32 	%r150, 0;
	mov.u64 	%rd22, __cuda___cuda_result_6016492;
	mov.u64 	%rd13, __cudart_i2opi_f;
	mov.u64 	%rd16, __cuda___cuda_result_3216464;
$Lt_1_59394:
	.loc	3	81	0
	mov.u32 	%r151, 1023;
	setp.gt.s32 	%p22, %r150, %r151;
	@%p22 bra 	$Lt_1_86018;
	setp.ge.s32 	%p23, %r1, %r6;
	@%p23 bra 	$Lt_1_86018;
$L_1_58370:
	mov.u64 	%rd26, ck;
	cvt.s64.s32 	%rd27, %r150;
	mul.wide.s32 	%rd28, %r150, 16;
	add.u64 	%rd29, %rd26, %rd28;
	ld.const.f32 	%f83, [%rd29+4];
	ld.const.f32 	%f84, [%rd29+0];
	ld.const.f32 	%f85, [%rd29+8];
	mul.f32 	%f86, %f83, %f2;
	fma.rn.f32 	%f87, %f84, %f1, %f86;
	fma.rn.f32 	%f88, %f85, %f3, %f87;
	mov.f32 	%f89, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f90, %f88, %f89;
	mov.f32 	%f91, %f90;
	.loc	18	1774	0
	abs.f32 	%f92, %f90;
	mov.f32 	%f93, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p24, %f92, %f93;
	@!%p24 bra 	$Lt_1_68610;
	.loc	18	1775	0
	mov.f32 	%f94, 0f00000000;    	// 0
	mul.rn.f32 	%f91, %f90, %f94;
$Lt_1_68610:
	.loc	18	1777	0
	abs.f32 	%f95, %f91;
	mov.f32 	%f96, 0f473ba700;    	// 48039
	setp.gt.f32 	%p25, %f95, %f96;
	@!%p25 bra 	$Lt_1_69122;
	.loc	18	1428	0
	mov.b32 	%r152, %f91;
	and.b32 	%r153, %r152, -2147483648;
	mov.s32 	%r11, %r153;
	.loc	18	24	0
	shl.b32 	%r154, %r152, 8;
	mov.s64 	%rd14, %rd13;
	mov.u64 	%rd15, __cuda___cuda_result_3216464;
	or.b32 	%r155, %r154, -2147483648;
	mov.s32 	%r14, 0;
	mov.u32 	%r15, 0;
$Lt_1_70146:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r16, [%rd14+0];
	mul.lo.u32 	%r156, %r155, %r16;
	add.u32 	%r157, %r156, %r15;
	.loc	18	1443	0
	set.gt.u32.u32 	%r158, %r156, %r157;
	neg.s32 	%r159, %r158;
	mul.hi.u32 	%r160, %r16, %r155;
	add.u32 	%r15, %r159, %r160;
	.loc	18	1444	0
	st.local.u32 	[%rd15+0], %r157;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd15, %rd15, 4;
	add.u64 	%rd14, %rd14, 4;
	mov.u32 	%r161, 6;
	setp.ne.s32 	%p26, %r14, %r161;
	@%p26 bra 	$Lt_1_70146;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3216464+24], %r15;
	.loc	18	1451	0
	shl.b32 	%r162, %r152, 1;
	shr.u32 	%r163, %r162, 24;
	sub.u32 	%r164, %r163, 128;
	shr.u32 	%r165, %r164, 5;
	mov.s32 	%r166, 4;
	sub.s32 	%r167, %r166, %r165;
	cvt.s64.s32 	%rd30, %r167;
	mul.wide.s32 	%rd31, %r167, 4;
	add.u64 	%rd32, %rd16, %rd31;
	ld.local.u32 	%r15, [%rd32+8];
	.loc	18	1452	0
	ld.local.u32 	%r29, [%rd32+4];
	and.b32 	%r168, %r164, 31;
	mov.u32 	%r169, 0;
	setp.eq.u32 	%p27, %r168, %r169;
	@%p27 bra 	$Lt_1_70658;
	.loc	18	1455	0
	mov.s32 	%r170, 32;
	sub.s32 	%r171, %r170, %r168;
	shr.u32 	%r172, %r29, %r171;
	shl.b32 	%r173, %r15, %r168;
	add.u32 	%r15, %r172, %r173;
	.loc	18	1456	0
	ld.local.u32 	%r174, [%rd32+0];
	shr.u32 	%r175, %r174, %r171;
	shl.b32 	%r176, %r29, %r168;
	add.u32 	%r29, %r175, %r176;
$Lt_1_70658:
	.loc	18	1458	0
	shr.u32 	%r177, %r15, 30;
	.loc	18	1460	0
	shr.u32 	%r178, %r29, 30;
	shl.b32 	%r179, %r15, 2;
	add.u32 	%r15, %r178, %r179;
	.loc	18	1461	0
	shl.b32 	%r29, %r29, 2;
	.loc	18	1463	0
	shr.u32 	%r42, %r15, 31;
	add.u32 	%r180, %r177, %r42;
	.loc	18	1458	0
	neg.s32 	%r181, %r180;
	mov.u32 	%r182, 0;
	setp.ne.u32 	%p28, %r153, %r182;
	selp.s32 	%r14, %r181, %r180, %p28;
	mov.u32 	%r183, 0;
	setp.eq.u32 	%p29, %r42, %r183;
	@%p29 bra 	$Lt_1_71170;
	.loc	18	1468	0
	neg.s32 	%r29, %r29;
	.loc	18	1470	0
	mov.u32 	%r184, 0;
	set.eq.u32.u32 	%r185, %r29, %r184;
	neg.s32 	%r186, %r185;
	not.b32 	%r187, %r15;
	add.u32 	%r15, %r186, %r187;
	.loc	18	1471	0
	xor.b32 	%r11, %r153, -2147483648;
$Lt_1_71170:
	.loc	18	1473	0
	mov.s32 	%r51, %r14;
	.loc	18	1475	0
	clz.b32 	%r188, %r15;
	mov.s32 	%r53, %r188;
	.loc	18	1473	0
	mov.s32 	%r189, 32;
	sub.s32 	%r190, %r189, %r188;
	shr.u32 	%r191, %r29, %r190;
	shl.b32 	%r192, %r15, %r188;
	add.u32 	%r193, %r191, %r192;
	mov.u32 	%r194, 0;
	setp.ne.u32 	%p30, %r188, %r194;
	selp.u32 	%r195, %r193, %r15, %p30;
	.loc	18	1479	0
	mul.lo.u32 	%r29, %r195, -921707870;
	.loc	18	1480	0
	mov.u32 	%r196, -921707870;
	mul.hi.u32 	%r15, %r195, %r196;
	mov.u32 	%r197, 0;
	setp.le.s32 	%p31, %r15, %r197;
	@%p31 bra 	$Lt_1_71682;
	.loc	18	1482	0
	shr.u32 	%r198, %r29, 31;
	shl.b32 	%r199, %r15, 1;
	add.u32 	%r15, %r198, %r199;
	.loc	18	1483	0
	add.u32 	%r53, %r188, 1;
$Lt_1_71682:
	.loc	18	1486	0
	add.u32 	%r200, %r15, 1;
	shr.u32 	%r201, %r200, 7;
	add.u32 	%r202, %r201, 1;
	shr.u32 	%r203, %r202, 1;
	mov.s32 	%r204, 126;
	sub.s32 	%r205, %r204, %r53;
	shl.b32 	%r206, %r205, 23;
	add.u32 	%r207, %r203, %r206;
	or.b32 	%r208, %r11, %r207;
	mov.b32 	%f20, %r208;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_7;
$Lt_1_69122:
	.loc	18	1501	0
	mov.f32 	%f97, 0f3f22f983;    	// 0.63662
	mul.f32 	%f98, %f91, %f97;
	cvt.rni.s32.f32 	%r209, %f98;
	mov.s32 	%r51, %r209;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f99, %r209;
	neg.f32 	%f100, %f99;
	mov.f32 	%f101, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f102, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f103, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f104, %f100, %f103, %f91;
	fma.rn.f32 	%f105, %f100, %f102, %f104;
	fma.rn.f32 	%f20, %f100, %f101, %f105;
$LDWendi___internal_trig_reduction_kernel_181_7:
	.loc	18	1777	0
	add.s32 	%r75, %r51, 1;
	mov.f32 	%f106, %f20;
	mul.f32 	%f31, %f106, %f106;
	and.b32 	%r210, %r75, 1;
	mov.u32 	%r211, 0;
	setp.eq.s32 	%p32, %r210, %r211;
	@%p32 bra 	$Lt_1_72450;
	.loc	18	1781	0
	mov.f32 	%f107, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f108, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f109, %f107, %f31, %f108;
	mov.f32 	%f110, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f111, %f109, %f31, %f110;
	mov.f32 	%f112, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f113, %f111, %f31, %f112;
	mov.f32 	%f114, 0f3f800000;   	// 1
	fma.rn.f32 	%f40, %f113, %f31, %f114;
	bra.uni 	$Lt_1_72194;
$Lt_1_72450:
	.loc	18	1783	0
	mov.f32 	%f115, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f116, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f117, %f115, %f31, %f116;
	mov.f32 	%f118, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f119, %f117, %f31, %f118;
	mul.f32 	%f120, %f31, %f119;
	fma.rn.f32 	%f40, %f120, %f106, %f106;
$Lt_1_72194:
	.loc	18	1785	0
	neg.f32 	%f121, %f40;
	and.b32 	%r212, %r75, 2;
	mov.s32 	%r213, 0;
	setp.ne.s32 	%p33, %r212, %r213;
	selp.f32 	%f40, %f121, %f40, %p33;
	.loc	3	86	0
	ld.const.f32 	%f122, [%rd29+12];
	fma.rn.f32 	%f4, %f122, %f40, %f4;
	.loc	18	1698	0
	mov.f32 	%f49, %f90;
	.loc	18	1668	0
	@!%p24 bra 	$Lt_1_72706;
	.loc	18	1669	0
	mov.f32 	%f123, 0f00000000;   	// 0
	mul.rn.f32 	%f49, %f90, %f123;
$Lt_1_72706:
	.loc	18	1671	0
	abs.f32 	%f124, %f49;
	mov.f32 	%f125, 0f473ba700;   	// 48039
	setp.gt.f32 	%p34, %f124, %f125;
	@!%p34 bra 	$Lt_1_73218;
	.loc	18	1428	0
	mov.b32 	%r80, %f49;
	and.b32 	%r214, %r80, -2147483648;
	mov.s32 	%r82, %r214;
	.loc	18	24	0
	shl.b32 	%r83, %r80, 8;
	or.b32 	%r84, %r83, -2147483648;
	mov.s64 	%rd20, %rd13;
	mov.u64 	%rd21, __cuda___cuda_result_6016492;
	mov.s32 	%r85, 0;
	mov.u32 	%r86, 0;
$Lt_1_74242:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r87, [%rd20+0];
	mul.lo.u32 	%r88, %r84, %r87;
	add.u32 	%r215, %r88, %r86;
	.loc	18	1443	0
	set.gt.u32.u32 	%r216, %r88, %r215;
	neg.s32 	%r217, %r216;
	mul.hi.u32 	%r218, %r87, %r84;
	add.u32 	%r86, %r217, %r218;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r215;
	add.s32 	%r85, %r85, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r219, 6;
	setp.ne.s32 	%p35, %r85, %r219;
	@%p35 bra 	$Lt_1_74242;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6016492+24], %r86;
	.loc	18	1451	0
	shl.b32 	%r220, %r80, 1;
	shr.u32 	%r95, %r220, 24;
	sub.u32 	%r96, %r95, 128;
	shr.u32 	%r221, %r96, 5;
	mov.s32 	%r222, 4;
	sub.s32 	%r223, %r222, %r221;
	cvt.s64.s32 	%rd33, %r223;
	mul.wide.s32 	%rd34, %r223, 4;
	add.u64 	%rd25, %rd22, %rd34;
	ld.local.u32 	%r86, [%rd25+8];
	.loc	18	1452	0
	ld.local.u32 	%r100, [%rd25+4];
	and.b32 	%r101, %r96, 31;
	mov.u32 	%r224, 0;
	setp.eq.u32 	%p36, %r101, %r224;
	@%p36 bra 	$Lt_1_74754;
	.loc	18	1455	0
	mov.s32 	%r225, 32;
	sub.s32 	%r104, %r225, %r101;
	shr.u32 	%r226, %r100, %r104;
	shl.b32 	%r227, %r86, %r101;
	add.u32 	%r86, %r226, %r227;
	.loc	18	1456	0
	ld.local.u32 	%r228, [%rd25+0];
	shr.u32 	%r229, %r228, %r104;
	shl.b32 	%r230, %r100, %r101;
	add.u32 	%r100, %r229, %r230;
$Lt_1_74754:
	.loc	18	1458	0
	shr.u32 	%r231, %r86, 30;
	.loc	18	1460	0
	shr.u32 	%r232, %r100, 30;
	shl.b32 	%r233, %r86, 2;
	add.u32 	%r86, %r232, %r233;
	.loc	18	1461	0
	shl.b32 	%r100, %r100, 2;
	.loc	18	1463	0
	shr.u32 	%r113, %r86, 31;
	add.u32 	%r234, %r231, %r113;
	.loc	18	1458	0
	neg.s32 	%r235, %r234;
	mov.u32 	%r236, 0;
	setp.ne.u32 	%p37, %r214, %r236;
	selp.s32 	%r85, %r235, %r234, %p37;
	mov.u32 	%r237, 0;
	setp.eq.u32 	%p38, %r113, %r237;
	@%p38 bra 	$Lt_1_75266;
	.loc	18	1468	0
	neg.s32 	%r100, %r100;
	.loc	18	1470	0
	mov.u32 	%r238, 0;
	set.eq.u32.u32 	%r239, %r100, %r238;
	neg.s32 	%r240, %r239;
	not.b32 	%r241, %r86;
	add.u32 	%r86, %r240, %r241;
	.loc	18	1471	0
	xor.b32 	%r82, %r214, -2147483648;
$Lt_1_75266:
	.loc	18	1473	0
	mov.s32 	%r122, %r85;
	.loc	18	1475	0
	clz.b32 	%r242, %r86;
	mov.s32 	%r124, %r242;
	.loc	18	1473	0
	mov.s32 	%r243, 32;
	sub.s32 	%r244, %r243, %r242;
	shr.u32 	%r245, %r100, %r244;
	shl.b32 	%r246, %r86, %r242;
	add.u32 	%r247, %r245, %r246;
	mov.u32 	%r248, 0;
	setp.ne.u32 	%p39, %r242, %r248;
	selp.u32 	%r249, %r247, %r86, %p39;
	.loc	18	1479	0
	mul.lo.u32 	%r100, %r249, -921707870;
	.loc	18	1480	0
	mov.u32 	%r250, -921707870;
	mul.hi.u32 	%r86, %r249, %r250;
	mov.u32 	%r251, 0;
	setp.le.s32 	%p40, %r86, %r251;
	@%p40 bra 	$Lt_1_75778;
	.loc	18	1482	0
	shr.u32 	%r252, %r100, 31;
	shl.b32 	%r253, %r86, 1;
	add.u32 	%r86, %r252, %r253;
	.loc	18	1483	0
	add.u32 	%r124, %r242, 1;
$Lt_1_75778:
	.loc	18	1486	0
	add.u32 	%r254, %r86, 1;
	shr.u32 	%r255, %r254, 7;
	add.u32 	%r256, %r255, 1;
	shr.u32 	%r257, %r256, 1;
	mov.s32 	%r258, 126;
	sub.s32 	%r259, %r258, %r124;
	shl.b32 	%r260, %r259, 23;
	add.u32 	%r261, %r257, %r260;
	or.b32 	%r262, %r82, %r261;
	mov.b32 	%f53, %r262;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_5;
$Lt_1_73218:
	.loc	18	1501	0
	mov.f32 	%f126, 0f3f22f983;   	// 0.63662
	mul.f32 	%f55, %f49, %f126;
	cvt.rni.s32.f32 	%r145, %f55;
	mov.s32 	%r122, %r145;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f56, %r145;
	neg.f32 	%f57, %f56;
	mov.f32 	%f127, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f128, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f129, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f130, %f57, %f129, %f49;
	fma.rn.f32 	%f131, %f57, %f128, %f130;
	fma.rn.f32 	%f53, %f57, %f127, %f131;
$LDWendi___internal_trig_reduction_kernel_181_5:
	.loc	18	1671	0
	mov.f32 	%f132, %f53;
	mul.f32 	%f64, %f132, %f132;
	and.b32 	%r263, %r122, 1;
	mov.u32 	%r264, 0;
	setp.eq.s32 	%p41, %r263, %r264;
	@%p41 bra 	$Lt_1_76546;
	.loc	18	1674	0
	mov.f32 	%f133, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f134, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f135, %f133, %f64, %f134;
	mov.f32 	%f136, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f137, %f135, %f64, %f136;
	mov.f32 	%f138, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f139, %f137, %f64, %f138;
	mov.f32 	%f140, 0f3f800000;   	// 1
	fma.rn.f32 	%f73, %f139, %f64, %f140;
	bra.uni 	$Lt_1_76290;
$Lt_1_76546:
	.loc	18	1676	0
	mov.f32 	%f141, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f142, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f143, %f141, %f64, %f142;
	mov.f32 	%f144, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f145, %f143, %f64, %f144;
	mul.f32 	%f146, %f64, %f145;
	fma.rn.f32 	%f73, %f146, %f132, %f132;
$Lt_1_76290:
	.loc	18	1678	0
	neg.f32 	%f147, %f73;
	and.b32 	%r265, %r122, 2;
	mov.s32 	%r266, 0;
	setp.ne.s32 	%p42, %r265, %r266;
	selp.f32 	%f73, %f147, %f73, %p42;
	mov.f32 	%f148, 0f00000000;   	// 0
	setp.eq.f32 	%p43, %f132, %f148;
	@!%p43 bra 	$Lt_1_76802;
	.loc	18	1682	0
	mov.f32 	%f149, 0f00000000;   	// 0
	mul.rn.f32 	%f73, %f132, %f149;
$Lt_1_76802:
	.loc	3	87	0
	fma.rn.f32 	%f5, %f122, %f73, %f5;
	.loc	3	93	0
	ld.const.f32 	%f150, [%rd29+20];
	ld.const.f32 	%f151, [%rd29+16];
	ld.const.f32 	%f152, [%rd29+24];
	mul.f32 	%f153, %f150, %f2;
	fma.rn.f32 	%f154, %f151, %f1, %f153;
	fma.rn.f32 	%f155, %f152, %f3, %f154;
	mov.f32 	%f156, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f157, %f155, %f156;
	mov.f32 	%f158, %f157;
	.loc	18	1774	0
	abs.f32 	%f159, %f157;
	mov.f32 	%f160, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p44, %f159, %f160;
	@!%p44 bra 	$Lt_1_77314;
	.loc	18	1775	0
	mov.f32 	%f161, 0f00000000;   	// 0
	mul.rn.f32 	%f158, %f157, %f161;
$Lt_1_77314:
	.loc	18	1777	0
	abs.f32 	%f162, %f158;
	mov.f32 	%f163, 0f473ba700;   	// 48039
	setp.gt.f32 	%p45, %f162, %f163;
	@!%p45 bra 	$Lt_1_77826;
	.loc	18	1428	0
	mov.b32 	%r267, %f158;
	and.b32 	%r268, %r267, -2147483648;
	mov.s32 	%r11, %r268;
	.loc	18	24	0
	shl.b32 	%r269, %r267, 8;
	or.b32 	%r270, %r269, -2147483648;
	mov.s64 	%rd14, %rd13;
	mov.u64 	%rd15, __cuda___cuda_result_3216464;
	mov.s32 	%r14, 0;
	mov.u32 	%r15, 0;
$Lt_1_78850:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r16, [%rd14+0];
	mul.lo.u32 	%r271, %r270, %r16;
	add.u32 	%r272, %r271, %r15;
	.loc	18	1443	0
	set.gt.u32.u32 	%r273, %r271, %r272;
	neg.s32 	%r274, %r273;
	mul.hi.u32 	%r275, %r16, %r270;
	add.u32 	%r15, %r274, %r275;
	.loc	18	1444	0
	st.local.u32 	[%rd15+0], %r272;
	add.s32 	%r14, %r14, 1;
	add.u64 	%rd15, %rd15, 4;
	add.u64 	%rd14, %rd14, 4;
	mov.u32 	%r276, 6;
	setp.ne.s32 	%p46, %r14, %r276;
	@%p46 bra 	$Lt_1_78850;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3216464+24], %r15;
	.loc	18	1451	0
	shl.b32 	%r277, %r267, 1;
	shr.u32 	%r278, %r277, 24;
	sub.u32 	%r279, %r278, 128;
	shr.u32 	%r280, %r279, 5;
	mov.s32 	%r281, 4;
	sub.s32 	%r282, %r281, %r280;
	cvt.s64.s32 	%rd35, %r282;
	mul.wide.s32 	%rd36, %r282, 4;
	add.u64 	%rd37, %rd16, %rd36;
	ld.local.u32 	%r15, [%rd37+8];
	.loc	18	1452	0
	ld.local.u32 	%r29, [%rd37+4];
	and.b32 	%r283, %r279, 31;
	mov.u32 	%r284, 0;
	setp.eq.u32 	%p47, %r283, %r284;
	@%p47 bra 	$Lt_1_79362;
	.loc	18	1455	0
	mov.s32 	%r285, 32;
	sub.s32 	%r286, %r285, %r283;
	shr.u32 	%r287, %r29, %r286;
	shl.b32 	%r288, %r15, %r283;
	add.u32 	%r15, %r287, %r288;
	.loc	18	1456	0
	ld.local.u32 	%r289, [%rd37+0];
	shr.u32 	%r290, %r289, %r286;
	shl.b32 	%r291, %r29, %r283;
	add.u32 	%r29, %r290, %r291;
$Lt_1_79362:
	.loc	18	1458	0
	shr.u32 	%r292, %r15, 30;
	.loc	18	1460	0
	shr.u32 	%r293, %r29, 30;
	shl.b32 	%r294, %r15, 2;
	add.u32 	%r15, %r293, %r294;
	.loc	18	1461	0
	shl.b32 	%r29, %r29, 2;
	.loc	18	1463	0
	shr.u32 	%r42, %r15, 31;
	add.u32 	%r295, %r292, %r42;
	.loc	18	1458	0
	neg.s32 	%r296, %r295;
	mov.u32 	%r297, 0;
	setp.ne.u32 	%p48, %r268, %r297;
	selp.s32 	%r14, %r296, %r295, %p48;
	mov.u32 	%r298, 0;
	setp.eq.u32 	%p49, %r42, %r298;
	@%p49 bra 	$Lt_1_79874;
	.loc	18	1468	0
	neg.s32 	%r29, %r29;
	.loc	18	1470	0
	mov.u32 	%r299, 0;
	set.eq.u32.u32 	%r300, %r29, %r299;
	neg.s32 	%r301, %r300;
	not.b32 	%r302, %r15;
	add.u32 	%r15, %r301, %r302;
	.loc	18	1471	0
	xor.b32 	%r11, %r268, -2147483648;
$Lt_1_79874:
	.loc	18	1473	0
	mov.s32 	%r51, %r14;
	.loc	18	1475	0
	clz.b32 	%r303, %r15;
	mov.s32 	%r53, %r303;
	.loc	18	1473	0
	mov.s32 	%r304, 32;
	sub.s32 	%r305, %r304, %r303;
	shr.u32 	%r306, %r29, %r305;
	shl.b32 	%r307, %r15, %r303;
	add.u32 	%r308, %r306, %r307;
	mov.u32 	%r309, 0;
	setp.ne.u32 	%p50, %r303, %r309;
	selp.u32 	%r310, %r308, %r15, %p50;
	.loc	18	1479	0
	mul.lo.u32 	%r29, %r310, -921707870;
	.loc	18	1480	0
	mov.u32 	%r311, -921707870;
	mul.hi.u32 	%r15, %r310, %r311;
	mov.u32 	%r312, 0;
	setp.le.s32 	%p51, %r15, %r312;
	@%p51 bra 	$Lt_1_80386;
	.loc	18	1482	0
	shr.u32 	%r313, %r29, 31;
	shl.b32 	%r314, %r15, 1;
	add.u32 	%r15, %r313, %r314;
	.loc	18	1483	0
	add.u32 	%r53, %r303, 1;
$Lt_1_80386:
	.loc	18	1486	0
	add.u32 	%r315, %r15, 1;
	shr.u32 	%r316, %r315, 7;
	add.u32 	%r317, %r316, 1;
	shr.u32 	%r318, %r317, 1;
	mov.s32 	%r319, 126;
	sub.s32 	%r320, %r319, %r53;
	shl.b32 	%r321, %r320, 23;
	add.u32 	%r322, %r318, %r321;
	or.b32 	%r323, %r11, %r322;
	mov.b32 	%f20, %r323;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_3;
$Lt_1_77826:
	.loc	18	1501	0
	mov.f32 	%f164, 0f3f22f983;   	// 0.63662
	mul.f32 	%f165, %f158, %f164;
	cvt.rni.s32.f32 	%r324, %f165;
	mov.s32 	%r51, %r324;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f166, %r324;
	neg.f32 	%f167, %f166;
	mov.f32 	%f168, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f169, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f170, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f171, %f167, %f170, %f158;
	fma.rn.f32 	%f172, %f167, %f169, %f171;
	fma.rn.f32 	%f20, %f167, %f168, %f172;
$LDWendi___internal_trig_reduction_kernel_181_3:
	.loc	18	1777	0
	add.s32 	%r75, %r51, 1;
	mov.f32 	%f173, %f20;
	mul.f32 	%f31, %f173, %f173;
	and.b32 	%r325, %r75, 1;
	mov.u32 	%r326, 0;
	setp.eq.s32 	%p52, %r325, %r326;
	@%p52 bra 	$Lt_1_81154;
	.loc	18	1781	0
	mov.f32 	%f174, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f175, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f176, %f174, %f31, %f175;
	mov.f32 	%f177, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f178, %f176, %f31, %f177;
	mov.f32 	%f179, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f180, %f178, %f31, %f179;
	mov.f32 	%f181, 0f3f800000;   	// 1
	fma.rn.f32 	%f40, %f180, %f31, %f181;
	bra.uni 	$Lt_1_80898;
$Lt_1_81154:
	.loc	18	1783	0
	mov.f32 	%f182, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f183, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f184, %f182, %f31, %f183;
	mov.f32 	%f185, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f186, %f184, %f31, %f185;
	mul.f32 	%f187, %f31, %f186;
	fma.rn.f32 	%f40, %f187, %f173, %f173;
$Lt_1_80898:
	.loc	18	1785	0
	neg.f32 	%f188, %f40;
	and.b32 	%r327, %r75, 2;
	mov.s32 	%r328, 0;
	setp.ne.s32 	%p53, %r327, %r328;
	selp.f32 	%f40, %f188, %f40, %p53;
	.loc	3	93	0
	ld.const.f32 	%f189, [%rd29+28];
	fma.rn.f32 	%f4, %f189, %f40, %f4;
	.loc	18	1698	0
	mov.f32 	%f49, %f157;
	.loc	18	1668	0
	@!%p44 bra 	$Lt_1_81410;
	.loc	18	1669	0
	mov.f32 	%f190, 0f00000000;   	// 0
	mul.rn.f32 	%f49, %f157, %f190;
$Lt_1_81410:
	.loc	18	1671	0
	abs.f32 	%f191, %f49;
	mov.f32 	%f192, 0f473ba700;   	// 48039
	setp.gt.f32 	%p54, %f191, %f192;
	@!%p54 bra 	$Lt_1_81922;
	.loc	18	1428	0
	mov.b32 	%r80, %f49;
	and.b32 	%r329, %r80, -2147483648;
	mov.s32 	%r82, %r329;
	.loc	18	24	0
	shl.b32 	%r83, %r80, 8;
	or.b32 	%r84, %r83, -2147483648;
	mov.s64 	%rd20, %rd13;
	mov.u64 	%rd21, __cuda___cuda_result_6016492;
	mov.s32 	%r85, 0;
	mov.u32 	%r86, 0;
$Lt_1_82946:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r87, [%rd20+0];
	mul.lo.u32 	%r88, %r84, %r87;
	add.u32 	%r330, %r88, %r86;
	.loc	18	1443	0
	set.gt.u32.u32 	%r331, %r88, %r330;
	neg.s32 	%r332, %r331;
	mul.hi.u32 	%r333, %r87, %r84;
	add.u32 	%r86, %r332, %r333;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r330;
	add.s32 	%r85, %r85, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r334, 6;
	setp.ne.s32 	%p55, %r85, %r334;
	@%p55 bra 	$Lt_1_82946;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6016492+24], %r86;
	.loc	18	1451	0
	shl.b32 	%r335, %r80, 1;
	shr.u32 	%r95, %r335, 24;
	sub.u32 	%r96, %r95, 128;
	shr.u32 	%r336, %r96, 5;
	mov.s32 	%r337, 4;
	sub.s32 	%r338, %r337, %r336;
	cvt.s64.s32 	%rd38, %r338;
	mul.wide.s32 	%rd39, %r338, 4;
	add.u64 	%rd25, %rd22, %rd39;
	ld.local.u32 	%r86, [%rd25+8];
	.loc	18	1452	0
	ld.local.u32 	%r100, [%rd25+4];
	and.b32 	%r101, %r96, 31;
	mov.u32 	%r339, 0;
	setp.eq.u32 	%p56, %r101, %r339;
	@%p56 bra 	$Lt_1_83458;
	.loc	18	1455	0
	mov.s32 	%r340, 32;
	sub.s32 	%r104, %r340, %r101;
	shr.u32 	%r341, %r100, %r104;
	shl.b32 	%r342, %r86, %r101;
	add.u32 	%r86, %r341, %r342;
	.loc	18	1456	0
	ld.local.u32 	%r343, [%rd25+0];
	shr.u32 	%r344, %r343, %r104;
	shl.b32 	%r345, %r100, %r101;
	add.u32 	%r100, %r344, %r345;
$Lt_1_83458:
	.loc	18	1458	0
	shr.u32 	%r346, %r86, 30;
	.loc	18	1460	0
	shr.u32 	%r347, %r100, 30;
	shl.b32 	%r348, %r86, 2;
	add.u32 	%r86, %r347, %r348;
	.loc	18	1461	0
	shl.b32 	%r100, %r100, 2;
	.loc	18	1463	0
	shr.u32 	%r113, %r86, 31;
	add.u32 	%r349, %r346, %r113;
	.loc	18	1458	0
	neg.s32 	%r350, %r349;
	mov.u32 	%r351, 0;
	setp.ne.u32 	%p57, %r329, %r351;
	selp.s32 	%r85, %r350, %r349, %p57;
	mov.u32 	%r352, 0;
	setp.eq.u32 	%p58, %r113, %r352;
	@%p58 bra 	$Lt_1_83970;
	.loc	18	1468	0
	neg.s32 	%r100, %r100;
	.loc	18	1470	0
	mov.u32 	%r353, 0;
	set.eq.u32.u32 	%r354, %r100, %r353;
	neg.s32 	%r355, %r354;
	not.b32 	%r356, %r86;
	add.u32 	%r86, %r355, %r356;
	.loc	18	1471	0
	xor.b32 	%r82, %r329, -2147483648;
$Lt_1_83970:
	.loc	18	1473	0
	mov.s32 	%r122, %r85;
	.loc	18	1475	0
	clz.b32 	%r357, %r86;
	mov.s32 	%r124, %r357;
	.loc	18	1473	0
	mov.s32 	%r358, 32;
	sub.s32 	%r359, %r358, %r357;
	shr.u32 	%r360, %r100, %r359;
	shl.b32 	%r361, %r86, %r357;
	add.u32 	%r362, %r360, %r361;
	mov.u32 	%r363, 0;
	setp.ne.u32 	%p59, %r357, %r363;
	selp.u32 	%r364, %r362, %r86, %p59;
	.loc	18	1479	0
	mul.lo.u32 	%r100, %r364, -921707870;
	.loc	18	1480	0
	mov.u32 	%r365, -921707870;
	mul.hi.u32 	%r86, %r364, %r365;
	mov.u32 	%r366, 0;
	setp.le.s32 	%p60, %r86, %r366;
	@%p60 bra 	$Lt_1_84482;
	.loc	18	1482	0
	shr.u32 	%r367, %r100, 31;
	shl.b32 	%r368, %r86, 1;
	add.u32 	%r86, %r367, %r368;
	.loc	18	1483	0
	add.u32 	%r124, %r357, 1;
$Lt_1_84482:
	.loc	18	1486	0
	add.u32 	%r369, %r86, 1;
	shr.u32 	%r370, %r369, 7;
	add.u32 	%r371, %r370, 1;
	shr.u32 	%r372, %r371, 1;
	mov.s32 	%r373, 126;
	sub.s32 	%r374, %r373, %r124;
	shl.b32 	%r375, %r374, 23;
	add.u32 	%r376, %r372, %r375;
	or.b32 	%r377, %r82, %r376;
	mov.b32 	%f53, %r377;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_1;
$Lt_1_81922:
	.loc	18	1501	0
	mov.f32 	%f193, 0f3f22f983;   	// 0.63662
	mul.f32 	%f55, %f49, %f193;
	cvt.rni.s32.f32 	%r145, %f55;
	mov.s32 	%r122, %r145;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f56, %r145;
	neg.f32 	%f57, %f56;
	mov.f32 	%f194, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f195, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f196, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f197, %f57, %f196, %f49;
	fma.rn.f32 	%f198, %f57, %f195, %f197;
	fma.rn.f32 	%f53, %f57, %f194, %f198;
$LDWendi___internal_trig_reduction_kernel_181_1:
	.loc	18	1671	0
	mov.f32 	%f199, %f53;
	mul.f32 	%f64, %f199, %f199;
	and.b32 	%r378, %r122, 1;
	mov.u32 	%r379, 0;
	setp.eq.s32 	%p61, %r378, %r379;
	@%p61 bra 	$Lt_1_85250;
	.loc	18	1674	0
	mov.f32 	%f200, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f201, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f202, %f200, %f64, %f201;
	mov.f32 	%f203, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f204, %f202, %f64, %f203;
	mov.f32 	%f205, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f206, %f204, %f64, %f205;
	mov.f32 	%f207, 0f3f800000;   	// 1
	fma.rn.f32 	%f73, %f206, %f64, %f207;
	bra.uni 	$Lt_1_84994;
$Lt_1_85250:
	.loc	18	1676	0
	mov.f32 	%f208, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f209, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f210, %f208, %f64, %f209;
	mov.f32 	%f211, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f212, %f210, %f64, %f211;
	mul.f32 	%f213, %f64, %f212;
	fma.rn.f32 	%f73, %f213, %f199, %f199;
$Lt_1_84994:
	.loc	18	1678	0
	neg.f32 	%f214, %f73;
	and.b32 	%r380, %r122, 2;
	mov.s32 	%r381, 0;
	setp.ne.s32 	%p62, %r380, %r381;
	selp.f32 	%f73, %f214, %f73, %p62;
	mov.f32 	%f215, 0f00000000;   	// 0
	setp.eq.f32 	%p63, %f199, %f215;
	@!%p63 bra 	$Lt_1_85506;
	.loc	18	1682	0
	mov.f32 	%f216, 0f00000000;   	// 0
	mul.rn.f32 	%f73, %f199, %f216;
$Lt_1_85506:
	.loc	3	94	0
	fma.rn.f32 	%f5, %f189, %f73, %f5;
	.loc	3	81	0
	add.s32 	%r150, %r150, 2;
	add.s32 	%r1, %r1, 2;
	mov.u32 	%r382, 1023;
	setp.gt.s32 	%p64, %r150, %r382;
	@%p64 bra 	$Lt_1_86018;
	setp.lt.s32 	%p65, %r1, %r6;
	@%p65 bra 	$L_1_58370;
$Lt_1_86018:
$L_1_58626:
	.loc	3	97	0
	st.global.f32 	[%rd10+0], %f4;
	.loc	3	98	0
	st.global.f32 	[%rd12+0], %f5;
	.loc	3	99	0
	exit;
$LDWend__Z12ComputeQ_GPUiiPfS_S_S_S_:
	} // _Z12ComputeQ_GPUiiPfS_S_S_S_

