	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001258_00000000-9_main.cpp3.i (/tmp/ccBI#.tMBv4H)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001258_00000000-8_main.cudafe2.gpu"
	.file	3	"computeFH.cu"
	.file	4	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z16ComputeRhoPhiGPUiPfS_S_S_S_S_ (
		.param .s32 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__numK,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__phiR,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__phiI,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__dR,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__dI,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__realRhoPhi,
		.param .u64 __cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__imagRhoPhi)
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<11>;
	.reg .pred %p<3>;
	.loc	3	53	0
$LDWbegin__Z16ComputeRhoPhiGPUiPfS_S_S_S_S_:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 512;
	mov.u32 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r2;
	ld.param.s32 	%r5, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__numK];
	setp.le.s32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_0_1026;
	.loc	3	57	0
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd2, %r4, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__phiR];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	3	58	0
	ld.param.u64 	%rd5, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__phiI];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	.loc	3	59	0
	ld.param.u64 	%rd7, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__dR];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f3, [%rd8+0];
	.loc	3	60	0
	ld.param.u64 	%rd9, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__dI];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f32 	%f4, [%rd10+0];
	.loc	3	61	0
	mul.f32 	%f5, %f2, %f4;
	fma.rn.f32 	%f6, %f1, %f3, %f5;
	ld.param.u64 	%rd11, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__realRhoPhi];
	add.u64 	%rd12, %rd11, %rd2;
	st.global.f32 	[%rd12+0], %f6;
	.loc	3	62	0
	mul.f32 	%f7, %f2, %f3;
	mul.f32 	%f8, %f1, %f4;
	sub.f32 	%f9, %f8, %f7;
	ld.param.u64 	%rd13, [__cudaparm__Z16ComputeRhoPhiGPUiPfS_S_S_S_S__imagRhoPhi];
	add.u64 	%rd14, %rd13, %rd2;
	st.global.f32 	[%rd14+0], %f9;
$Lt_0_1026:
	.loc	3	64	0
	exit;
$LDWend__Z16ComputeRhoPhiGPUiPfS_S_S_S_S_:
	} // _Z16ComputeRhoPhiGPUiPfS_S_S_S_S_
	.const .align 4 .b8 c[10240];
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z13ComputeFH_GPUiiPfS_S_S_S_ (
		.param .s32 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__numK,
		.param .s32 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S____val_paramkGlobalIndex,
		.param .u64 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__x,
		.param .u64 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__y,
		.param .u64 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__z,
		.param .u64 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__outR,
		.param .u64 __cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__outI)
	{
	.reg .u32 %r<633>;
	.reg .u64 %rd<53>;
	.reg .f32 %f<377>;
	.reg .f64 %fd<22>;
	.reg .pred %p<116>;
	.local .align 4 .b8 __cuda___cuda_result_3210344[28];
	.local .align 4 .b8 __cuda___cuda_result_6010372[28];
	.loc	3	69	0
$LDWbegin__Z13ComputeFH_GPUiiPfS_S_S_S_:
	ld.param.s32 	%r1, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S____val_paramkGlobalIndex];
	mov.s32 	%r2, %r1;
	.loc	3	80	0
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.u32 	%r5, %r4, 256;
	add.u32 	%r6, %r3, %r5;
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd2, %r6, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__x];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	3	81	0
	ld.param.u64 	%rd5, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__y];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f32 	%f2, [%rd6+0];
	.loc	3	82	0
	ld.param.u64 	%rd7, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__z];
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.f32 	%f3, [%rd8+0];
	.loc	3	83	0
	ld.param.u64 	%rd9, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__outR];
	add.u64 	%rd10, %rd9, %rd2;
	ld.global.f32 	%f4, [%rd10+0];
	.loc	3	84	0
	ld.param.u64 	%rd11, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__outI];
	add.u64 	%rd12, %rd11, %rd2;
	ld.global.f32 	%f5, [%rd12+0];
	ld.param.s32 	%r7, [__cudaparm__Z13ComputeFH_GPUiiPfS_S_S_S__numK];
	sub.s32 	%r8, %r7, %r1;
	mov.u32 	%r9, 511;
	setp.gt.s32 	%p1, %r8, %r9;
	@%p1 bra 	$Lt_1_99330;
	.loc	3	91	0
	shr.s32 	%r10, %r8, 31;
	mov.s32 	%r11, 3;
	and.b32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r8;
	shr.s32 	%r14, %r13, 2;
	mul.lo.s32 	%r15, %r14, 4;
	sub.s32 	%r16, %r8, %r15;
	mov.u32 	%r17, 0;
	setp.le.s32 	%p2, %r16, %r17;
	@%p2 bra 	$Lt_1_143106;
	setp.ge.s32 	%p3, %r1, %r7;
	@%p3 bra 	$Lt_1_143362;
	mov.s32 	%r18, 0;
	mov.u64 	%rd13, __cuda___cuda_result_3210344;
	mov.u64 	%rd14, __cudart_i2opi_f;
	mov.u64 	%rd15, c;
	mov.u64 	%rd16, __cuda___cuda_result_6010372;
$L_1_97026:
	.loc	3	96	0
	cvt.s64.s32 	%rd17, %r18;
	mul.wide.s32 	%rd18, %r18, 20;
	add.u64 	%rd19, %rd15, %rd18;
	ld.const.f32 	%f6, [%rd19+4];
	ld.const.f32 	%f7, [%rd19+0];
	ld.const.f32 	%f8, [%rd19+8];
	mul.f32 	%f9, %f6, %f2;
	fma.rn.f32 	%f10, %f7, %f1, %f9;
	fma.rn.f32 	%f11, %f8, %f3, %f10;
	cvt.f64.f32 	%fd1, %f11;
	mov.f64 	%fd2, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f12, %fd3;
	mov.f32 	%f13, %f12;
	.loc	18	1086	0
	abs.f64 	%fd4, %fd3;
	cvt.rn.f32.f64 	%f14, %fd4;
	mov.f32 	%f15, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p4, %f14, %f15;
	selp.s32 	%r19, 1, 0, %p4;
	.loc	18	1774	0
	mov.s32 	%r20, 0;
	setp.ne.s32 	%p5, %r19, %r20;
	@!%p5 bra 	$Lt_1_99586;
	.loc	18	1775	0
	mov.f32 	%f16, 0f00000000;    	// 0
	mul.rn.f32 	%f13, %f12, %f16;
$Lt_1_99586:
	.loc	18	1777	0
	abs.f32 	%f17, %f13;
	mov.f32 	%f18, 0f473ba700;    	// 48039
	setp.gt.f32 	%p6, %f17, %f18;
	@!%p6 bra 	$Lt_1_100098;
	.loc	18	1428	0
	mov.b32 	%r21, %f13;
	and.b32 	%r22, %r21, -2147483648;
	mov.s32 	%r23, %r22;
	.loc	18	24	0
	shl.b32 	%r24, %r21, 8;
	mov.s64 	%rd20, %rd14;
	mov.u64 	%rd21, __cuda___cuda_result_3210344;
	or.b32 	%r25, %r24, -2147483648;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
$Lt_1_101122:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r28, [%rd20+0];
	mul.lo.u32 	%r29, %r25, %r28;
	add.u32 	%r30, %r29, %r27;
	.loc	18	1443	0
	set.gt.u32.u32 	%r31, %r29, %r30;
	neg.s32 	%r32, %r31;
	mul.hi.u32 	%r33, %r28, %r25;
	add.u32 	%r27, %r32, %r33;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r30;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r34, 6;
	setp.ne.s32 	%p7, %r26, %r34;
	@%p7 bra 	$Lt_1_101122;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3210344+24], %r27;
	.loc	18	1451	0
	shl.b32 	%r35, %r21, 1;
	shr.u32 	%r36, %r35, 24;
	sub.u32 	%r37, %r36, 128;
	shr.u32 	%r38, %r37, 5;
	mov.s32 	%r39, 4;
	sub.s32 	%r40, %r39, %r38;
	cvt.s64.s32 	%rd22, %r40;
	mul.wide.s32 	%rd23, %r40, 4;
	add.u64 	%rd24, %rd13, %rd23;
	ld.local.u32 	%r27, [%rd24+8];
	.loc	18	1452	0
	ld.local.u32 	%r41, [%rd24+4];
	and.b32 	%r42, %r37, 31;
	mov.u32 	%r43, 0;
	setp.eq.u32 	%p8, %r42, %r43;
	@%p8 bra 	$Lt_1_101634;
	.loc	18	1455	0
	mov.s32 	%r44, 32;
	sub.s32 	%r45, %r44, %r42;
	shr.u32 	%r46, %r41, %r45;
	shl.b32 	%r47, %r27, %r42;
	add.u32 	%r27, %r46, %r47;
	.loc	18	1456	0
	ld.local.u32 	%r48, [%rd24+0];
	shr.u32 	%r49, %r48, %r45;
	shl.b32 	%r50, %r41, %r42;
	add.u32 	%r41, %r49, %r50;
$Lt_1_101634:
	.loc	18	1458	0
	shr.u32 	%r51, %r27, 30;
	.loc	18	1460	0
	shr.u32 	%r52, %r41, 30;
	shl.b32 	%r53, %r27, 2;
	add.u32 	%r27, %r52, %r53;
	.loc	18	1461	0
	shl.b32 	%r41, %r41, 2;
	.loc	18	1463	0
	shr.u32 	%r54, %r27, 31;
	add.u32 	%r55, %r51, %r54;
	.loc	18	1458	0
	neg.s32 	%r56, %r55;
	mov.u32 	%r57, 0;
	setp.ne.u32 	%p9, %r22, %r57;
	selp.s32 	%r26, %r56, %r55, %p9;
	mov.u32 	%r58, 0;
	setp.eq.u32 	%p10, %r54, %r58;
	@%p10 bra 	$Lt_1_102146;
	.loc	18	1468	0
	neg.s32 	%r41, %r41;
	.loc	18	1470	0
	mov.u32 	%r59, 0;
	set.eq.u32.u32 	%r60, %r41, %r59;
	neg.s32 	%r61, %r60;
	not.b32 	%r62, %r27;
	add.u32 	%r27, %r61, %r62;
	.loc	18	1471	0
	xor.b32 	%r23, %r22, -2147483648;
$Lt_1_102146:
	.loc	18	1473	0
	mov.s32 	%r63, %r26;
	.loc	18	1475	0
	clz.b32 	%r64, %r27;
	mov.s32 	%r65, %r64;
	.loc	18	1473	0
	mov.s32 	%r66, 32;
	sub.s32 	%r67, %r66, %r64;
	shr.u32 	%r68, %r41, %r67;
	shl.b32 	%r69, %r27, %r64;
	add.u32 	%r70, %r68, %r69;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p11, %r64, %r71;
	selp.u32 	%r72, %r70, %r27, %p11;
	.loc	18	1479	0
	mul.lo.u32 	%r41, %r72, -921707870;
	.loc	18	1480	0
	mov.u32 	%r73, -921707870;
	mul.hi.u32 	%r27, %r72, %r73;
	mov.u32 	%r74, 0;
	setp.le.s32 	%p12, %r27, %r74;
	@%p12 bra 	$Lt_1_102658;
	.loc	18	1482	0
	shr.u32 	%r75, %r41, 31;
	shl.b32 	%r76, %r27, 1;
	add.u32 	%r27, %r75, %r76;
	.loc	18	1483	0
	add.u32 	%r65, %r64, 1;
$Lt_1_102658:
	.loc	18	1486	0
	add.u32 	%r77, %r27, 1;
	shr.u32 	%r78, %r77, 7;
	add.u32 	%r79, %r78, 1;
	shr.u32 	%r80, %r79, 1;
	mov.s32 	%r81, 126;
	sub.s32 	%r82, %r81, %r65;
	shl.b32 	%r83, %r82, 23;
	add.u32 	%r84, %r80, %r83;
	or.b32 	%r85, %r23, %r84;
	mov.b32 	%f19, %r85;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_19;
$Lt_1_100098:
	.loc	18	1501	0
	mov.f32 	%f20, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f13, %f20;
	cvt.rni.s32.f32 	%r86, %f21;
	mov.s32 	%r63, %r86;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f22, %r86;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f25, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f26, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f27, %f23, %f26, %f13;
	fma.rn.f32 	%f28, %f23, %f25, %f27;
	fma.rn.f32 	%f19, %f23, %f24, %f28;
$LDWendi___internal_trig_reduction_kernel_181_19:
	.loc	18	1777	0
	add.s32 	%r87, %r63, 1;
	mov.f32 	%f29, %f19;
	mul.f32 	%f30, %f29, %f29;
	and.b32 	%r88, %r87, 1;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p13, %r88, %r89;
	@%p13 bra 	$Lt_1_103426;
	.loc	18	1781	0
	mov.f32 	%f31, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f32, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f33, %f31, %f30, %f32;
	mov.f32 	%f34, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	bra.uni 	$Lt_1_103170;
$Lt_1_103426:
	.loc	18	1783	0
	mov.f32 	%f40, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f41, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	mov.f32 	%f43, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f44, %f42, %f30, %f43;
	mul.f32 	%f45, %f30, %f44;
	fma.rn.f32 	%f39, %f45, %f29, %f29;
$Lt_1_103170:
	.loc	18	1785	0
	neg.f32 	%f46, %f39;
	and.b32 	%r90, %r87, 2;
	mov.s32 	%r91, 0;
	setp.ne.s32 	%p14, %r90, %r91;
	selp.f32 	%f39, %f46, %f39, %p14;
	.loc	18	1698	0
	mov.f32 	%f47, %f12;
	.loc	18	1668	0
	@!%p5 bra 	$Lt_1_103682;
	.loc	18	1669	0
	mov.f32 	%f48, 0f00000000;    	// 0
	mul.rn.f32 	%f47, %f12, %f48;
$Lt_1_103682:
	.loc	18	1671	0
	abs.f32 	%f49, %f47;
	mov.f32 	%f50, 0f473ba700;    	// 48039
	setp.gt.f32 	%p15, %f49, %f50;
	@!%p15 bra 	$Lt_1_104194;
	.loc	18	1428	0
	mov.b32 	%r92, %f47;
	and.b32 	%r93, %r92, -2147483648;
	mov.s32 	%r94, %r93;
	.loc	18	24	0
	shl.b32 	%r95, %r92, 8;
	or.b32 	%r96, %r95, -2147483648;
	mov.s64 	%rd25, %rd14;
	mov.u64 	%rd26, __cuda___cuda_result_6010372;
	mov.s32 	%r97, 0;
	mov.u32 	%r98, 0;
$Lt_1_105218:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r99, [%rd25+0];
	mul.lo.u32 	%r100, %r96, %r99;
	add.u32 	%r101, %r100, %r98;
	.loc	18	1443	0
	set.gt.u32.u32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	mul.hi.u32 	%r104, %r99, %r96;
	add.u32 	%r98, %r103, %r104;
	.loc	18	1444	0
	st.local.u32 	[%rd26+0], %r101;
	add.s32 	%r97, %r97, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	mov.u32 	%r105, 6;
	setp.ne.s32 	%p16, %r97, %r105;
	@%p16 bra 	$Lt_1_105218;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6010372+24], %r98;
	.loc	18	1451	0
	shl.b32 	%r106, %r92, 1;
	shr.u32 	%r107, %r106, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r109, %r108, 5;
	mov.s32 	%r110, 4;
	sub.s32 	%r111, %r110, %r109;
	cvt.s64.s32 	%rd27, %r111;
	mul.wide.s32 	%rd28, %r111, 4;
	add.u64 	%rd29, %rd16, %rd28;
	ld.local.u32 	%r98, [%rd29+8];
	.loc	18	1452	0
	ld.local.u32 	%r112, [%rd29+4];
	and.b32 	%r113, %r108, 31;
	mov.u32 	%r114, 0;
	setp.eq.u32 	%p17, %r113, %r114;
	@%p17 bra 	$Lt_1_105730;
	.loc	18	1455	0
	mov.s32 	%r115, 32;
	sub.s32 	%r116, %r115, %r113;
	shr.u32 	%r117, %r112, %r116;
	shl.b32 	%r118, %r98, %r113;
	add.u32 	%r98, %r117, %r118;
	.loc	18	1456	0
	ld.local.u32 	%r119, [%rd29+0];
	shr.u32 	%r120, %r119, %r116;
	shl.b32 	%r121, %r112, %r113;
	add.u32 	%r112, %r120, %r121;
$Lt_1_105730:
	.loc	18	1458	0
	shr.u32 	%r122, %r98, 30;
	.loc	18	1460	0
	shr.u32 	%r123, %r112, 30;
	shl.b32 	%r124, %r98, 2;
	add.u32 	%r98, %r123, %r124;
	.loc	18	1461	0
	shl.b32 	%r112, %r112, 2;
	.loc	18	1463	0
	shr.u32 	%r125, %r98, 31;
	add.u32 	%r126, %r122, %r125;
	.loc	18	1458	0
	neg.s32 	%r127, %r126;
	mov.u32 	%r128, 0;
	setp.ne.u32 	%p18, %r93, %r128;
	selp.s32 	%r97, %r127, %r126, %p18;
	mov.u32 	%r129, 0;
	setp.eq.u32 	%p19, %r125, %r129;
	@%p19 bra 	$Lt_1_106242;
	.loc	18	1468	0
	neg.s32 	%r112, %r112;
	.loc	18	1470	0
	mov.u32 	%r130, 0;
	set.eq.u32.u32 	%r131, %r112, %r130;
	neg.s32 	%r132, %r131;
	not.b32 	%r133, %r98;
	add.u32 	%r98, %r132, %r133;
	.loc	18	1471	0
	xor.b32 	%r94, %r93, -2147483648;
$Lt_1_106242:
	.loc	18	1473	0
	mov.s32 	%r134, %r97;
	.loc	18	1475	0
	clz.b32 	%r135, %r98;
	mov.s32 	%r136, %r135;
	.loc	18	1473	0
	mov.s32 	%r137, 32;
	sub.s32 	%r138, %r137, %r135;
	shr.u32 	%r139, %r112, %r138;
	shl.b32 	%r140, %r98, %r135;
	add.u32 	%r141, %r139, %r140;
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p20, %r135, %r142;
	selp.u32 	%r143, %r141, %r98, %p20;
	.loc	18	1479	0
	mul.lo.u32 	%r112, %r143, -921707870;
	.loc	18	1480	0
	mov.u32 	%r144, -921707870;
	mul.hi.u32 	%r98, %r143, %r144;
	mov.u32 	%r145, 0;
	setp.le.s32 	%p21, %r98, %r145;
	@%p21 bra 	$Lt_1_106754;
	.loc	18	1482	0
	shr.u32 	%r146, %r112, 31;
	shl.b32 	%r147, %r98, 1;
	add.u32 	%r98, %r146, %r147;
	.loc	18	1483	0
	add.u32 	%r136, %r135, 1;
$Lt_1_106754:
	.loc	18	1486	0
	add.u32 	%r148, %r98, 1;
	shr.u32 	%r149, %r148, 7;
	add.u32 	%r150, %r149, 1;
	shr.u32 	%r151, %r150, 1;
	mov.s32 	%r152, 126;
	sub.s32 	%r153, %r152, %r136;
	shl.b32 	%r154, %r153, 23;
	add.u32 	%r155, %r151, %r154;
	or.b32 	%r156, %r94, %r155;
	mov.b32 	%f51, %r156;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_17;
$Lt_1_104194:
	.loc	18	1501	0
	mov.f32 	%f52, 0f3f22f983;    	// 0.63662
	mul.f32 	%f53, %f47, %f52;
	cvt.rni.s32.f32 	%r157, %f53;
	mov.s32 	%r134, %r157;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f54, %r157;
	neg.f32 	%f55, %f54;
	mov.f32 	%f56, 0f27c234c5;    	// 5.3903e-15
	mov.f32 	%f57, 0f33a22168;    	// 7.54979e-08
	mov.f32 	%f58, 0f3fc90fda;    	// 1.5708
	fma.rn.f32 	%f59, %f55, %f58, %f47;
	fma.rn.f32 	%f60, %f55, %f57, %f59;
	fma.rn.f32 	%f51, %f55, %f56, %f60;
$LDWendi___internal_trig_reduction_kernel_181_17:
	.loc	18	1671	0
	mov.f32 	%f61, %f51;
	mul.f32 	%f62, %f61, %f61;
	and.b32 	%r158, %r134, 1;
	mov.u32 	%r159, 0;
	setp.eq.s32 	%p22, %r158, %r159;
	@%p22 bra 	$Lt_1_107522;
	.loc	18	1674	0
	mov.f32 	%f63, 0f37ccf5ce;    	// 2.44332e-05
	mov.f32 	%f64, 0fbab6061a;    	// -0.00138873
	fma.rn.f32 	%f65, %f63, %f62, %f64;
	mov.f32 	%f66, 0f3d2aaaa5;    	// 0.0416666
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mov.f32 	%f68, 0fbf000000;    	// -0.5
	fma.rn.f32 	%f69, %f67, %f62, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	fma.rn.f32 	%f71, %f69, %f62, %f70;
	bra.uni 	$Lt_1_107266;
$Lt_1_107522:
	.loc	18	1676	0
	mov.f32 	%f72, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f73, 0f3c08839e;    	// 0.00833216
	fma.rn.f32 	%f74, %f72, %f62, %f73;
	mov.f32 	%f75, 0fbe2aaaa3;    	// -0.166667
	fma.rn.f32 	%f76, %f74, %f62, %f75;
	mul.f32 	%f77, %f62, %f76;
	fma.rn.f32 	%f71, %f77, %f61, %f61;
$Lt_1_107266:
	.loc	18	1678	0
	neg.f32 	%f78, %f71;
	and.b32 	%r160, %r134, 2;
	mov.s32 	%r161, 0;
	setp.ne.s32 	%p23, %r160, %r161;
	selp.f32 	%f71, %f78, %f71, %p23;
	mov.f32 	%f79, 0f00000000;    	// 0
	setp.eq.f32 	%p24, %f61, %f79;
	@!%p24 bra 	$Lt_1_107778;
	.loc	18	1682	0
	mov.f32 	%f80, 0f00000000;    	// 0
	mul.rn.f32 	%f71, %f61, %f80;
$Lt_1_107778:
	.loc	3	98	0
	ld.const.f32 	%f81, [%rd19+16];
	ld.const.f32 	%f82, [%rd19+12];
	mul.f32 	%f83, %f81, %f71;
	mul.f32 	%f84, %f82, %f39;
	sub.f32 	%f85, %f84, %f83;
	add.f32 	%f4, %f4, %f85;
	.loc	3	99	0
	mul.f32 	%f86, %f81, %f39;
	fma.rn.f32 	%f87, %f82, %f71, %f86;
	add.f32 	%f5, %f5, %f87;
	.loc	3	91	0
	add.s32 	%r18, %r18, 1;
	add.s32 	%r2, %r2, 1;
	setp.le.s32 	%p25, %r16, %r18;
	@%p25 bra 	$L_1_97282;
	setp.lt.s32 	%p26, %r2, %r7;
	@%p26 bra 	$L_1_97026;
	bra.uni 	$L_1_97282;
$Lt_1_143106:
	mov.s32 	%r18, 0;
	bra.uni 	$L_1_97282;
$Lt_1_143362:
	mov.s32 	%r18, 0;
$L_1_97282:
	mov.u64 	%rd16, __cuda___cuda_result_6010372;
	mov.u64 	%rd15, c;
	mov.u64 	%rd14, __cudart_i2opi_f;
	mov.u64 	%rd13, __cuda___cuda_result_3210344;
	bra.uni 	$Lt_1_99074;
$Lt_1_99330:
	mov.s32 	%r18, 0;
	mov.u64 	%rd13, __cuda___cuda_result_3210344;
	mov.u64 	%rd14, __cudart_i2opi_f;
	mov.u64 	%rd15, c;
	mov.u64 	%rd16, __cuda___cuda_result_6010372;
$Lt_1_99074:
	.loc	3	103	0
	mov.u32 	%r162, 511;
	setp.gt.s32 	%p27, %r18, %r162;
	@%p27 bra 	$Lt_1_143874;
	setp.ge.s32 	%p28, %r2, %r7;
	@%p28 bra 	$Lt_1_143874;
$L_1_98050:
	.loc	3	108	0
	cvt.s64.s32 	%rd30, %r18;
	mul.wide.s32 	%rd31, %r18, 20;
	add.u64 	%rd19, %rd15, %rd31;
	ld.const.f32 	%f88, [%rd19+4];
	ld.const.f32 	%f89, [%rd19+0];
	ld.const.f32 	%f90, [%rd19+8];
	mul.f32 	%f91, %f88, %f2;
	fma.rn.f32 	%f92, %f89, %f1, %f91;
	fma.rn.f32 	%f93, %f90, %f3, %f92;
	cvt.f64.f32 	%fd5, %f93;
	mov.f64 	%fd6, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd7, %fd5, %fd6;
	cvt.rn.f32.f64 	%f94, %fd7;
	mov.f32 	%f95, %f94;
	.loc	18	1086	0
	abs.f64 	%fd8, %fd7;
	cvt.rn.f32.f64 	%f96, %fd8;
	mov.f32 	%f97, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p29, %f96, %f97;
	selp.s32 	%r163, 1, 0, %p29;
	.loc	18	1774	0
	mov.s32 	%r164, 0;
	setp.ne.s32 	%p30, %r163, %r164;
	@!%p30 bra 	$Lt_1_108290;
	.loc	18	1775	0
	mov.f32 	%f98, 0f00000000;    	// 0
	mul.rn.f32 	%f95, %f94, %f98;
$Lt_1_108290:
	.loc	18	1777	0
	abs.f32 	%f99, %f95;
	mov.f32 	%f100, 0f473ba700;   	// 48039
	setp.gt.f32 	%p31, %f99, %f100;
	@!%p31 bra 	$Lt_1_108802;
	.loc	18	1428	0
	mov.b32 	%r165, %f95;
	and.b32 	%r166, %r165, -2147483648;
	mov.s32 	%r23, %r166;
	.loc	18	24	0
	shl.b32 	%r167, %r165, 8;
	mov.s64 	%rd20, %rd14;
	mov.u64 	%rd21, __cuda___cuda_result_3210344;
	or.b32 	%r168, %r167, -2147483648;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
$Lt_1_109826:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r28, [%rd20+0];
	mul.lo.u32 	%r169, %r168, %r28;
	add.u32 	%r170, %r169, %r27;
	.loc	18	1443	0
	set.gt.u32.u32 	%r171, %r169, %r170;
	neg.s32 	%r172, %r171;
	mul.hi.u32 	%r173, %r28, %r168;
	add.u32 	%r27, %r172, %r173;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r170;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r174, 6;
	setp.ne.s32 	%p32, %r26, %r174;
	@%p32 bra 	$Lt_1_109826;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3210344+24], %r27;
	.loc	18	1451	0
	shl.b32 	%r175, %r165, 1;
	shr.u32 	%r176, %r175, 24;
	sub.u32 	%r177, %r176, 128;
	shr.u32 	%r178, %r177, 5;
	mov.s32 	%r179, 4;
	sub.s32 	%r180, %r179, %r178;
	cvt.s64.s32 	%rd32, %r180;
	mul.wide.s32 	%rd33, %r180, 4;
	add.u64 	%rd34, %rd13, %rd33;
	ld.local.u32 	%r27, [%rd34+8];
	.loc	18	1452	0
	ld.local.u32 	%r41, [%rd34+4];
	and.b32 	%r181, %r177, 31;
	mov.u32 	%r182, 0;
	setp.eq.u32 	%p33, %r181, %r182;
	@%p33 bra 	$Lt_1_110338;
	.loc	18	1455	0
	mov.s32 	%r183, 32;
	sub.s32 	%r184, %r183, %r181;
	shr.u32 	%r185, %r41, %r184;
	shl.b32 	%r186, %r27, %r181;
	add.u32 	%r27, %r185, %r186;
	.loc	18	1456	0
	ld.local.u32 	%r187, [%rd34+0];
	shr.u32 	%r188, %r187, %r184;
	shl.b32 	%r189, %r41, %r181;
	add.u32 	%r41, %r188, %r189;
$Lt_1_110338:
	.loc	18	1458	0
	shr.u32 	%r190, %r27, 30;
	.loc	18	1460	0
	shr.u32 	%r191, %r41, 30;
	shl.b32 	%r192, %r27, 2;
	add.u32 	%r27, %r191, %r192;
	.loc	18	1461	0
	shl.b32 	%r41, %r41, 2;
	.loc	18	1463	0
	shr.u32 	%r54, %r27, 31;
	add.u32 	%r193, %r190, %r54;
	.loc	18	1458	0
	neg.s32 	%r194, %r193;
	mov.u32 	%r195, 0;
	setp.ne.u32 	%p34, %r166, %r195;
	selp.s32 	%r26, %r194, %r193, %p34;
	mov.u32 	%r196, 0;
	setp.eq.u32 	%p35, %r54, %r196;
	@%p35 bra 	$Lt_1_110850;
	.loc	18	1468	0
	neg.s32 	%r41, %r41;
	.loc	18	1470	0
	mov.u32 	%r197, 0;
	set.eq.u32.u32 	%r198, %r41, %r197;
	neg.s32 	%r199, %r198;
	not.b32 	%r200, %r27;
	add.u32 	%r27, %r199, %r200;
	.loc	18	1471	0
	xor.b32 	%r23, %r166, -2147483648;
$Lt_1_110850:
	.loc	18	1473	0
	mov.s32 	%r63, %r26;
	.loc	18	1475	0
	clz.b32 	%r201, %r27;
	mov.s32 	%r65, %r201;
	.loc	18	1473	0
	mov.s32 	%r202, 32;
	sub.s32 	%r203, %r202, %r201;
	shr.u32 	%r204, %r41, %r203;
	shl.b32 	%r205, %r27, %r201;
	add.u32 	%r206, %r204, %r205;
	mov.u32 	%r207, 0;
	setp.ne.u32 	%p36, %r201, %r207;
	selp.u32 	%r208, %r206, %r27, %p36;
	.loc	18	1479	0
	mul.lo.u32 	%r41, %r208, -921707870;
	.loc	18	1480	0
	mov.u32 	%r209, -921707870;
	mul.hi.u32 	%r27, %r208, %r209;
	mov.u32 	%r210, 0;
	setp.le.s32 	%p37, %r27, %r210;
	@%p37 bra 	$Lt_1_111362;
	.loc	18	1482	0
	shr.u32 	%r211, %r41, 31;
	shl.b32 	%r212, %r27, 1;
	add.u32 	%r27, %r211, %r212;
	.loc	18	1483	0
	add.u32 	%r65, %r201, 1;
$Lt_1_111362:
	.loc	18	1486	0
	add.u32 	%r213, %r27, 1;
	shr.u32 	%r214, %r213, 7;
	add.u32 	%r215, %r214, 1;
	shr.u32 	%r216, %r215, 1;
	mov.s32 	%r217, 126;
	sub.s32 	%r218, %r217, %r65;
	shl.b32 	%r219, %r218, 23;
	add.u32 	%r220, %r216, %r219;
	or.b32 	%r221, %r23, %r220;
	mov.b32 	%f19, %r221;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_15;
$Lt_1_108802:
	.loc	18	1501	0
	mov.f32 	%f101, 0f3f22f983;   	// 0.63662
	mul.f32 	%f102, %f95, %f101;
	cvt.rni.s32.f32 	%r222, %f102;
	mov.s32 	%r63, %r222;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f103, %r222;
	neg.f32 	%f104, %f103;
	mov.f32 	%f105, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f106, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f107, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f108, %f104, %f107, %f95;
	fma.rn.f32 	%f109, %f104, %f106, %f108;
	fma.rn.f32 	%f19, %f104, %f105, %f109;
$LDWendi___internal_trig_reduction_kernel_181_15:
	.loc	18	1777	0
	add.s32 	%r87, %r63, 1;
	mov.f32 	%f110, %f19;
	mul.f32 	%f30, %f110, %f110;
	and.b32 	%r223, %r87, 1;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p38, %r223, %r224;
	@%p38 bra 	$Lt_1_112130;
	.loc	18	1781	0
	mov.f32 	%f111, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f112, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f113, %f111, %f30, %f112;
	mov.f32 	%f114, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f115, %f113, %f30, %f114;
	mov.f32 	%f116, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f117, %f115, %f30, %f116;
	mov.f32 	%f118, 0f3f800000;   	// 1
	fma.rn.f32 	%f39, %f117, %f30, %f118;
	bra.uni 	$Lt_1_111874;
$Lt_1_112130:
	.loc	18	1783	0
	mov.f32 	%f119, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f120, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f121, %f119, %f30, %f120;
	mov.f32 	%f122, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f123, %f121, %f30, %f122;
	mul.f32 	%f124, %f30, %f123;
	fma.rn.f32 	%f39, %f124, %f110, %f110;
$Lt_1_111874:
	.loc	18	1785	0
	neg.f32 	%f125, %f39;
	and.b32 	%r225, %r87, 2;
	mov.s32 	%r226, 0;
	setp.ne.s32 	%p39, %r225, %r226;
	selp.f32 	%f39, %f125, %f39, %p39;
	.loc	18	1698	0
	mov.f32 	%f47, %f94;
	.loc	18	1668	0
	@!%p30 bra 	$Lt_1_112386;
	.loc	18	1669	0
	mov.f32 	%f126, 0f00000000;   	// 0
	mul.rn.f32 	%f47, %f94, %f126;
$Lt_1_112386:
	.loc	18	1671	0
	abs.f32 	%f127, %f47;
	mov.f32 	%f128, 0f473ba700;   	// 48039
	setp.gt.f32 	%p40, %f127, %f128;
	@!%p40 bra 	$Lt_1_112898;
	.loc	18	1428	0
	mov.b32 	%r92, %f47;
	and.b32 	%r227, %r92, -2147483648;
	mov.s32 	%r94, %r227;
	.loc	18	24	0
	shl.b32 	%r95, %r92, 8;
	or.b32 	%r96, %r95, -2147483648;
	mov.s64 	%rd25, %rd14;
	mov.u64 	%rd26, __cuda___cuda_result_6010372;
	mov.s32 	%r97, 0;
	mov.u32 	%r98, 0;
$Lt_1_113922:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r99, [%rd25+0];
	mul.lo.u32 	%r100, %r96, %r99;
	add.u32 	%r228, %r100, %r98;
	.loc	18	1443	0
	set.gt.u32.u32 	%r229, %r100, %r228;
	neg.s32 	%r230, %r229;
	mul.hi.u32 	%r231, %r99, %r96;
	add.u32 	%r98, %r230, %r231;
	.loc	18	1444	0
	st.local.u32 	[%rd26+0], %r228;
	add.s32 	%r97, %r97, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	mov.u32 	%r232, 6;
	setp.ne.s32 	%p41, %r97, %r232;
	@%p41 bra 	$Lt_1_113922;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6010372+24], %r98;
	.loc	18	1451	0
	shl.b32 	%r233, %r92, 1;
	shr.u32 	%r107, %r233, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r234, %r108, 5;
	mov.s32 	%r235, 4;
	sub.s32 	%r236, %r235, %r234;
	cvt.s64.s32 	%rd35, %r236;
	mul.wide.s32 	%rd36, %r236, 4;
	add.u64 	%rd29, %rd16, %rd36;
	ld.local.u32 	%r98, [%rd29+8];
	.loc	18	1452	0
	ld.local.u32 	%r112, [%rd29+4];
	and.b32 	%r113, %r108, 31;
	mov.u32 	%r237, 0;
	setp.eq.u32 	%p42, %r113, %r237;
	@%p42 bra 	$Lt_1_114434;
	.loc	18	1455	0
	mov.s32 	%r238, 32;
	sub.s32 	%r116, %r238, %r113;
	shr.u32 	%r239, %r112, %r116;
	shl.b32 	%r240, %r98, %r113;
	add.u32 	%r98, %r239, %r240;
	.loc	18	1456	0
	ld.local.u32 	%r241, [%rd29+0];
	shr.u32 	%r242, %r241, %r116;
	shl.b32 	%r243, %r112, %r113;
	add.u32 	%r112, %r242, %r243;
$Lt_1_114434:
	.loc	18	1458	0
	shr.u32 	%r244, %r98, 30;
	.loc	18	1460	0
	shr.u32 	%r245, %r112, 30;
	shl.b32 	%r246, %r98, 2;
	add.u32 	%r98, %r245, %r246;
	.loc	18	1461	0
	shl.b32 	%r112, %r112, 2;
	.loc	18	1463	0
	shr.u32 	%r125, %r98, 31;
	add.u32 	%r247, %r244, %r125;
	.loc	18	1458	0
	neg.s32 	%r248, %r247;
	mov.u32 	%r249, 0;
	setp.ne.u32 	%p43, %r227, %r249;
	selp.s32 	%r97, %r248, %r247, %p43;
	mov.u32 	%r250, 0;
	setp.eq.u32 	%p44, %r125, %r250;
	@%p44 bra 	$Lt_1_114946;
	.loc	18	1468	0
	neg.s32 	%r112, %r112;
	.loc	18	1470	0
	mov.u32 	%r251, 0;
	set.eq.u32.u32 	%r252, %r112, %r251;
	neg.s32 	%r253, %r252;
	not.b32 	%r254, %r98;
	add.u32 	%r98, %r253, %r254;
	.loc	18	1471	0
	xor.b32 	%r94, %r227, -2147483648;
$Lt_1_114946:
	.loc	18	1473	0
	mov.s32 	%r134, %r97;
	.loc	18	1475	0
	clz.b32 	%r255, %r98;
	mov.s32 	%r136, %r255;
	.loc	18	1473	0
	mov.s32 	%r256, 32;
	sub.s32 	%r257, %r256, %r255;
	shr.u32 	%r258, %r112, %r257;
	shl.b32 	%r259, %r98, %r255;
	add.u32 	%r260, %r258, %r259;
	mov.u32 	%r261, 0;
	setp.ne.u32 	%p45, %r255, %r261;
	selp.u32 	%r262, %r260, %r98, %p45;
	.loc	18	1479	0
	mul.lo.u32 	%r112, %r262, -921707870;
	.loc	18	1480	0
	mov.u32 	%r263, -921707870;
	mul.hi.u32 	%r98, %r262, %r263;
	mov.u32 	%r264, 0;
	setp.le.s32 	%p46, %r98, %r264;
	@%p46 bra 	$Lt_1_115458;
	.loc	18	1482	0
	shr.u32 	%r265, %r112, 31;
	shl.b32 	%r266, %r98, 1;
	add.u32 	%r98, %r265, %r266;
	.loc	18	1483	0
	add.u32 	%r136, %r255, 1;
$Lt_1_115458:
	.loc	18	1486	0
	add.u32 	%r267, %r98, 1;
	shr.u32 	%r268, %r267, 7;
	add.u32 	%r269, %r268, 1;
	shr.u32 	%r270, %r269, 1;
	mov.s32 	%r271, 126;
	sub.s32 	%r272, %r271, %r136;
	shl.b32 	%r273, %r272, 23;
	add.u32 	%r274, %r270, %r273;
	or.b32 	%r275, %r94, %r274;
	mov.b32 	%f51, %r275;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_13;
$Lt_1_112898:
	.loc	18	1501	0
	mov.f32 	%f129, 0f3f22f983;   	// 0.63662
	mul.f32 	%f53, %f47, %f129;
	cvt.rni.s32.f32 	%r157, %f53;
	mov.s32 	%r134, %r157;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f54, %r157;
	neg.f32 	%f55, %f54;
	mov.f32 	%f130, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f131, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f132, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f133, %f55, %f132, %f47;
	fma.rn.f32 	%f134, %f55, %f131, %f133;
	fma.rn.f32 	%f51, %f55, %f130, %f134;
$LDWendi___internal_trig_reduction_kernel_181_13:
	.loc	18	1671	0
	mov.f32 	%f135, %f51;
	mul.f32 	%f62, %f135, %f135;
	and.b32 	%r276, %r134, 1;
	mov.u32 	%r277, 0;
	setp.eq.s32 	%p47, %r276, %r277;
	@%p47 bra 	$Lt_1_116226;
	.loc	18	1674	0
	mov.f32 	%f136, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f137, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f138, %f136, %f62, %f137;
	mov.f32 	%f139, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f140, %f138, %f62, %f139;
	mov.f32 	%f141, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f142, %f140, %f62, %f141;
	mov.f32 	%f143, 0f3f800000;   	// 1
	fma.rn.f32 	%f71, %f142, %f62, %f143;
	bra.uni 	$Lt_1_115970;
$Lt_1_116226:
	.loc	18	1676	0
	mov.f32 	%f144, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f145, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f146, %f144, %f62, %f145;
	mov.f32 	%f147, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f148, %f146, %f62, %f147;
	mul.f32 	%f149, %f62, %f148;
	fma.rn.f32 	%f71, %f149, %f135, %f135;
$Lt_1_115970:
	.loc	18	1678	0
	neg.f32 	%f150, %f71;
	and.b32 	%r278, %r134, 2;
	mov.s32 	%r279, 0;
	setp.ne.s32 	%p48, %r278, %r279;
	selp.f32 	%f71, %f150, %f71, %p48;
	mov.f32 	%f151, 0f00000000;   	// 0
	setp.eq.f32 	%p49, %f135, %f151;
	@!%p49 bra 	$Lt_1_116482;
	.loc	18	1682	0
	mov.f32 	%f152, 0f00000000;   	// 0
	mul.rn.f32 	%f71, %f135, %f152;
$Lt_1_116482:
	.loc	3	110	0
	ld.const.f32 	%f153, [%rd19+16];
	ld.const.f32 	%f154, [%rd19+12];
	mul.f32 	%f155, %f153, %f71;
	mul.f32 	%f156, %f154, %f39;
	sub.f32 	%f157, %f156, %f155;
	add.f32 	%f4, %f4, %f157;
	.loc	3	111	0
	mul.f32 	%f158, %f153, %f39;
	fma.rn.f32 	%f159, %f154, %f71, %f158;
	add.f32 	%f5, %f5, %f159;
	.loc	3	116	0
	ld.const.f32 	%f160, [%rd19+24];
	ld.const.f32 	%f161, [%rd19+20];
	ld.const.f32 	%f162, [%rd19+28];
	mul.f32 	%f163, %f160, %f2;
	fma.rn.f32 	%f164, %f161, %f1, %f163;
	fma.rn.f32 	%f165, %f162, %f3, %f164;
	cvt.f64.f32 	%fd9, %f165;
	mov.f64 	%fd10, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd11, %fd9, %fd10;
	cvt.rn.f32.f64 	%f166, %fd11;
	mov.f32 	%f167, %f166;
	.loc	18	1086	0
	abs.f64 	%fd12, %fd11;
	cvt.rn.f32.f64 	%f168, %fd12;
	mov.f32 	%f169, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p50, %f168, %f169;
	selp.s32 	%r280, 1, 0, %p50;
	.loc	18	1774	0
	mov.s32 	%r281, 0;
	setp.ne.s32 	%p51, %r280, %r281;
	@!%p51 bra 	$Lt_1_116994;
	.loc	18	1775	0
	mov.f32 	%f170, 0f00000000;   	// 0
	mul.rn.f32 	%f167, %f166, %f170;
$Lt_1_116994:
	.loc	18	1777	0
	abs.f32 	%f171, %f167;
	mov.f32 	%f172, 0f473ba700;   	// 48039
	setp.gt.f32 	%p52, %f171, %f172;
	@!%p52 bra 	$Lt_1_117506;
	.loc	18	1428	0
	mov.b32 	%r282, %f167;
	and.b32 	%r283, %r282, -2147483648;
	mov.s32 	%r23, %r283;
	.loc	18	24	0
	shl.b32 	%r284, %r282, 8;
	mov.s64 	%rd20, %rd14;
	mov.u64 	%rd21, __cuda___cuda_result_3210344;
	or.b32 	%r285, %r284, -2147483648;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
$Lt_1_118530:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r28, [%rd20+0];
	mul.lo.u32 	%r286, %r285, %r28;
	add.u32 	%r287, %r286, %r27;
	.loc	18	1443	0
	set.gt.u32.u32 	%r288, %r286, %r287;
	neg.s32 	%r289, %r288;
	mul.hi.u32 	%r290, %r28, %r285;
	add.u32 	%r27, %r289, %r290;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r287;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r291, 6;
	setp.ne.s32 	%p53, %r26, %r291;
	@%p53 bra 	$Lt_1_118530;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3210344+24], %r27;
	.loc	18	1451	0
	shl.b32 	%r292, %r282, 1;
	shr.u32 	%r293, %r292, 24;
	sub.u32 	%r294, %r293, 128;
	shr.u32 	%r295, %r294, 5;
	mov.s32 	%r296, 4;
	sub.s32 	%r297, %r296, %r295;
	cvt.s64.s32 	%rd37, %r297;
	mul.wide.s32 	%rd38, %r297, 4;
	add.u64 	%rd39, %rd13, %rd38;
	ld.local.u32 	%r27, [%rd39+8];
	.loc	18	1452	0
	ld.local.u32 	%r41, [%rd39+4];
	and.b32 	%r298, %r294, 31;
	mov.u32 	%r299, 0;
	setp.eq.u32 	%p54, %r298, %r299;
	@%p54 bra 	$Lt_1_119042;
	.loc	18	1455	0
	mov.s32 	%r300, 32;
	sub.s32 	%r301, %r300, %r298;
	shr.u32 	%r302, %r41, %r301;
	shl.b32 	%r303, %r27, %r298;
	add.u32 	%r27, %r302, %r303;
	.loc	18	1456	0
	ld.local.u32 	%r304, [%rd39+0];
	shr.u32 	%r305, %r304, %r301;
	shl.b32 	%r306, %r41, %r298;
	add.u32 	%r41, %r305, %r306;
$Lt_1_119042:
	.loc	18	1458	0
	shr.u32 	%r307, %r27, 30;
	.loc	18	1460	0
	shr.u32 	%r308, %r41, 30;
	shl.b32 	%r309, %r27, 2;
	add.u32 	%r27, %r308, %r309;
	.loc	18	1461	0
	shl.b32 	%r41, %r41, 2;
	.loc	18	1463	0
	shr.u32 	%r54, %r27, 31;
	add.u32 	%r310, %r307, %r54;
	.loc	18	1458	0
	neg.s32 	%r311, %r310;
	mov.u32 	%r312, 0;
	setp.ne.u32 	%p55, %r283, %r312;
	selp.s32 	%r26, %r311, %r310, %p55;
	mov.u32 	%r313, 0;
	setp.eq.u32 	%p56, %r54, %r313;
	@%p56 bra 	$Lt_1_119554;
	.loc	18	1468	0
	neg.s32 	%r41, %r41;
	.loc	18	1470	0
	mov.u32 	%r314, 0;
	set.eq.u32.u32 	%r315, %r41, %r314;
	neg.s32 	%r316, %r315;
	not.b32 	%r317, %r27;
	add.u32 	%r27, %r316, %r317;
	.loc	18	1471	0
	xor.b32 	%r23, %r283, -2147483648;
$Lt_1_119554:
	.loc	18	1473	0
	mov.s32 	%r63, %r26;
	.loc	18	1475	0
	clz.b32 	%r318, %r27;
	mov.s32 	%r65, %r318;
	.loc	18	1473	0
	mov.s32 	%r319, 32;
	sub.s32 	%r320, %r319, %r318;
	shr.u32 	%r321, %r41, %r320;
	shl.b32 	%r322, %r27, %r318;
	add.u32 	%r323, %r321, %r322;
	mov.u32 	%r324, 0;
	setp.ne.u32 	%p57, %r318, %r324;
	selp.u32 	%r325, %r323, %r27, %p57;
	.loc	18	1479	0
	mul.lo.u32 	%r41, %r325, -921707870;
	.loc	18	1480	0
	mov.u32 	%r326, -921707870;
	mul.hi.u32 	%r27, %r325, %r326;
	mov.u32 	%r327, 0;
	setp.le.s32 	%p58, %r27, %r327;
	@%p58 bra 	$Lt_1_120066;
	.loc	18	1482	0
	shr.u32 	%r328, %r41, 31;
	shl.b32 	%r329, %r27, 1;
	add.u32 	%r27, %r328, %r329;
	.loc	18	1483	0
	add.u32 	%r65, %r318, 1;
$Lt_1_120066:
	.loc	18	1486	0
	add.u32 	%r330, %r27, 1;
	shr.u32 	%r331, %r330, 7;
	add.u32 	%r332, %r331, 1;
	shr.u32 	%r333, %r332, 1;
	mov.s32 	%r334, 126;
	sub.s32 	%r335, %r334, %r65;
	shl.b32 	%r336, %r335, 23;
	add.u32 	%r337, %r333, %r336;
	or.b32 	%r338, %r23, %r337;
	mov.b32 	%f19, %r338;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_11;
$Lt_1_117506:
	.loc	18	1501	0
	mov.f32 	%f173, 0f3f22f983;   	// 0.63662
	mul.f32 	%f174, %f167, %f173;
	cvt.rni.s32.f32 	%r339, %f174;
	mov.s32 	%r63, %r339;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f175, %r339;
	neg.f32 	%f176, %f175;
	mov.f32 	%f177, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f178, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f179, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f180, %f176, %f179, %f167;
	fma.rn.f32 	%f181, %f176, %f178, %f180;
	fma.rn.f32 	%f19, %f176, %f177, %f181;
$LDWendi___internal_trig_reduction_kernel_181_11:
	.loc	18	1777	0
	add.s32 	%r87, %r63, 1;
	mov.f32 	%f182, %f19;
	mul.f32 	%f30, %f182, %f182;
	and.b32 	%r340, %r87, 1;
	mov.u32 	%r341, 0;
	setp.eq.s32 	%p59, %r340, %r341;
	@%p59 bra 	$Lt_1_120834;
	.loc	18	1781	0
	mov.f32 	%f183, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f184, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f185, %f183, %f30, %f184;
	mov.f32 	%f186, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f187, %f185, %f30, %f186;
	mov.f32 	%f188, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f189, %f187, %f30, %f188;
	mov.f32 	%f190, 0f3f800000;   	// 1
	fma.rn.f32 	%f39, %f189, %f30, %f190;
	bra.uni 	$Lt_1_120578;
$Lt_1_120834:
	.loc	18	1783	0
	mov.f32 	%f191, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f192, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f193, %f191, %f30, %f192;
	mov.f32 	%f194, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f195, %f193, %f30, %f194;
	mul.f32 	%f196, %f30, %f195;
	fma.rn.f32 	%f39, %f196, %f182, %f182;
$Lt_1_120578:
	.loc	18	1785	0
	neg.f32 	%f197, %f39;
	and.b32 	%r342, %r87, 2;
	mov.s32 	%r343, 0;
	setp.ne.s32 	%p60, %r342, %r343;
	selp.f32 	%f39, %f197, %f39, %p60;
	.loc	18	1698	0
	mov.f32 	%f47, %f166;
	.loc	18	1668	0
	@!%p51 bra 	$Lt_1_121090;
	.loc	18	1669	0
	mov.f32 	%f198, 0f00000000;   	// 0
	mul.rn.f32 	%f47, %f166, %f198;
$Lt_1_121090:
	.loc	18	1671	0
	abs.f32 	%f199, %f47;
	mov.f32 	%f200, 0f473ba700;   	// 48039
	setp.gt.f32 	%p61, %f199, %f200;
	@!%p61 bra 	$Lt_1_121602;
	.loc	18	1428	0
	mov.b32 	%r92, %f47;
	and.b32 	%r344, %r92, -2147483648;
	mov.s32 	%r94, %r344;
	.loc	18	24	0
	shl.b32 	%r95, %r92, 8;
	or.b32 	%r96, %r95, -2147483648;
	mov.s64 	%rd25, %rd14;
	mov.u64 	%rd26, __cuda___cuda_result_6010372;
	mov.s32 	%r97, 0;
	mov.u32 	%r98, 0;
$Lt_1_122626:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r99, [%rd25+0];
	mul.lo.u32 	%r100, %r96, %r99;
	add.u32 	%r345, %r100, %r98;
	.loc	18	1443	0
	set.gt.u32.u32 	%r346, %r100, %r345;
	neg.s32 	%r347, %r346;
	mul.hi.u32 	%r348, %r99, %r96;
	add.u32 	%r98, %r347, %r348;
	.loc	18	1444	0
	st.local.u32 	[%rd26+0], %r345;
	add.s32 	%r97, %r97, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	mov.u32 	%r349, 6;
	setp.ne.s32 	%p62, %r97, %r349;
	@%p62 bra 	$Lt_1_122626;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6010372+24], %r98;
	.loc	18	1451	0
	shl.b32 	%r350, %r92, 1;
	shr.u32 	%r107, %r350, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r351, %r108, 5;
	mov.s32 	%r352, 4;
	sub.s32 	%r353, %r352, %r351;
	cvt.s64.s32 	%rd40, %r353;
	mul.wide.s32 	%rd41, %r353, 4;
	add.u64 	%rd29, %rd16, %rd41;
	ld.local.u32 	%r98, [%rd29+8];
	.loc	18	1452	0
	ld.local.u32 	%r112, [%rd29+4];
	and.b32 	%r113, %r108, 31;
	mov.u32 	%r354, 0;
	setp.eq.u32 	%p63, %r113, %r354;
	@%p63 bra 	$Lt_1_123138;
	.loc	18	1455	0
	mov.s32 	%r355, 32;
	sub.s32 	%r116, %r355, %r113;
	shr.u32 	%r356, %r112, %r116;
	shl.b32 	%r357, %r98, %r113;
	add.u32 	%r98, %r356, %r357;
	.loc	18	1456	0
	ld.local.u32 	%r358, [%rd29+0];
	shr.u32 	%r359, %r358, %r116;
	shl.b32 	%r360, %r112, %r113;
	add.u32 	%r112, %r359, %r360;
$Lt_1_123138:
	.loc	18	1458	0
	shr.u32 	%r361, %r98, 30;
	.loc	18	1460	0
	shr.u32 	%r362, %r112, 30;
	shl.b32 	%r363, %r98, 2;
	add.u32 	%r98, %r362, %r363;
	.loc	18	1461	0
	shl.b32 	%r112, %r112, 2;
	.loc	18	1463	0
	shr.u32 	%r125, %r98, 31;
	add.u32 	%r364, %r361, %r125;
	.loc	18	1458	0
	neg.s32 	%r365, %r364;
	mov.u32 	%r366, 0;
	setp.ne.u32 	%p64, %r344, %r366;
	selp.s32 	%r97, %r365, %r364, %p64;
	mov.u32 	%r367, 0;
	setp.eq.u32 	%p65, %r125, %r367;
	@%p65 bra 	$Lt_1_123650;
	.loc	18	1468	0
	neg.s32 	%r112, %r112;
	.loc	18	1470	0
	mov.u32 	%r368, 0;
	set.eq.u32.u32 	%r369, %r112, %r368;
	neg.s32 	%r370, %r369;
	not.b32 	%r371, %r98;
	add.u32 	%r98, %r370, %r371;
	.loc	18	1471	0
	xor.b32 	%r94, %r344, -2147483648;
$Lt_1_123650:
	.loc	18	1473	0
	mov.s32 	%r134, %r97;
	.loc	18	1475	0
	clz.b32 	%r372, %r98;
	mov.s32 	%r136, %r372;
	.loc	18	1473	0
	mov.s32 	%r373, 32;
	sub.s32 	%r374, %r373, %r372;
	shr.u32 	%r375, %r112, %r374;
	shl.b32 	%r376, %r98, %r372;
	add.u32 	%r377, %r375, %r376;
	mov.u32 	%r378, 0;
	setp.ne.u32 	%p66, %r372, %r378;
	selp.u32 	%r379, %r377, %r98, %p66;
	.loc	18	1479	0
	mul.lo.u32 	%r112, %r379, -921707870;
	.loc	18	1480	0
	mov.u32 	%r380, -921707870;
	mul.hi.u32 	%r98, %r379, %r380;
	mov.u32 	%r381, 0;
	setp.le.s32 	%p67, %r98, %r381;
	@%p67 bra 	$Lt_1_124162;
	.loc	18	1482	0
	shr.u32 	%r382, %r112, 31;
	shl.b32 	%r383, %r98, 1;
	add.u32 	%r98, %r382, %r383;
	.loc	18	1483	0
	add.u32 	%r136, %r372, 1;
$Lt_1_124162:
	.loc	18	1486	0
	add.u32 	%r384, %r98, 1;
	shr.u32 	%r385, %r384, 7;
	add.u32 	%r386, %r385, 1;
	shr.u32 	%r387, %r386, 1;
	mov.s32 	%r388, 126;
	sub.s32 	%r389, %r388, %r136;
	shl.b32 	%r390, %r389, 23;
	add.u32 	%r391, %r387, %r390;
	or.b32 	%r392, %r94, %r391;
	mov.b32 	%f51, %r392;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_9;
$Lt_1_121602:
	.loc	18	1501	0
	mov.f32 	%f201, 0f3f22f983;   	// 0.63662
	mul.f32 	%f53, %f47, %f201;
	cvt.rni.s32.f32 	%r157, %f53;
	mov.s32 	%r134, %r157;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f54, %r157;
	neg.f32 	%f55, %f54;
	mov.f32 	%f202, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f203, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f204, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f205, %f55, %f204, %f47;
	fma.rn.f32 	%f206, %f55, %f203, %f205;
	fma.rn.f32 	%f51, %f55, %f202, %f206;
$LDWendi___internal_trig_reduction_kernel_181_9:
	.loc	18	1671	0
	mov.f32 	%f207, %f51;
	mul.f32 	%f62, %f207, %f207;
	and.b32 	%r393, %r134, 1;
	mov.u32 	%r394, 0;
	setp.eq.s32 	%p68, %r393, %r394;
	@%p68 bra 	$Lt_1_124930;
	.loc	18	1674	0
	mov.f32 	%f208, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f209, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f210, %f208, %f62, %f209;
	mov.f32 	%f211, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f212, %f210, %f62, %f211;
	mov.f32 	%f213, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f214, %f212, %f62, %f213;
	mov.f32 	%f215, 0f3f800000;   	// 1
	fma.rn.f32 	%f71, %f214, %f62, %f215;
	bra.uni 	$Lt_1_124674;
$Lt_1_124930:
	.loc	18	1676	0
	mov.f32 	%f216, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f217, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f218, %f216, %f62, %f217;
	mov.f32 	%f219, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f220, %f218, %f62, %f219;
	mul.f32 	%f221, %f62, %f220;
	fma.rn.f32 	%f71, %f221, %f207, %f207;
$Lt_1_124674:
	.loc	18	1678	0
	neg.f32 	%f222, %f71;
	and.b32 	%r395, %r134, 2;
	mov.s32 	%r396, 0;
	setp.ne.s32 	%p69, %r395, %r396;
	selp.f32 	%f71, %f222, %f71, %p69;
	mov.f32 	%f223, 0f00000000;   	// 0
	setp.eq.f32 	%p70, %f207, %f223;
	@!%p70 bra 	$Lt_1_125186;
	.loc	18	1682	0
	mov.f32 	%f224, 0f00000000;   	// 0
	mul.rn.f32 	%f71, %f207, %f224;
$Lt_1_125186:
	.loc	3	118	0
	ld.const.f32 	%f225, [%rd19+36];
	ld.const.f32 	%f226, [%rd19+32];
	mul.f32 	%f227, %f225, %f71;
	mul.f32 	%f228, %f226, %f39;
	sub.f32 	%f229, %f228, %f227;
	add.f32 	%f4, %f4, %f229;
	.loc	3	119	0
	mul.f32 	%f230, %f225, %f39;
	fma.rn.f32 	%f231, %f226, %f71, %f230;
	add.f32 	%f5, %f5, %f231;
	.loc	3	124	0
	ld.const.f32 	%f232, [%rd19+44];
	ld.const.f32 	%f233, [%rd19+40];
	ld.const.f32 	%f234, [%rd19+48];
	mul.f32 	%f235, %f232, %f2;
	fma.rn.f32 	%f236, %f233, %f1, %f235;
	fma.rn.f32 	%f237, %f234, %f3, %f236;
	cvt.f64.f32 	%fd13, %f237;
	mov.f64 	%fd14, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f238, %fd15;
	mov.f32 	%f239, %f238;
	.loc	18	1086	0
	abs.f64 	%fd16, %fd15;
	cvt.rn.f32.f64 	%f240, %fd16;
	mov.f32 	%f241, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p71, %f240, %f241;
	selp.s32 	%r397, 1, 0, %p71;
	.loc	18	1774	0
	mov.s32 	%r398, 0;
	setp.ne.s32 	%p72, %r397, %r398;
	@!%p72 bra 	$Lt_1_125698;
	.loc	18	1775	0
	mov.f32 	%f242, 0f00000000;   	// 0
	mul.rn.f32 	%f239, %f238, %f242;
$Lt_1_125698:
	.loc	18	1777	0
	abs.f32 	%f243, %f239;
	mov.f32 	%f244, 0f473ba700;   	// 48039
	setp.gt.f32 	%p73, %f243, %f244;
	@!%p73 bra 	$Lt_1_126210;
	.loc	18	1428	0
	mov.b32 	%r399, %f239;
	and.b32 	%r400, %r399, -2147483648;
	mov.s32 	%r23, %r400;
	.loc	18	24	0
	shl.b32 	%r401, %r399, 8;
	mov.s64 	%rd20, %rd14;
	mov.u64 	%rd21, __cuda___cuda_result_3210344;
	or.b32 	%r402, %r401, -2147483648;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
$Lt_1_127234:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r28, [%rd20+0];
	mul.lo.u32 	%r403, %r402, %r28;
	add.u32 	%r404, %r403, %r27;
	.loc	18	1443	0
	set.gt.u32.u32 	%r405, %r403, %r404;
	neg.s32 	%r406, %r405;
	mul.hi.u32 	%r407, %r28, %r402;
	add.u32 	%r27, %r406, %r407;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r404;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r408, 6;
	setp.ne.s32 	%p74, %r26, %r408;
	@%p74 bra 	$Lt_1_127234;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3210344+24], %r27;
	.loc	18	1451	0
	shl.b32 	%r409, %r399, 1;
	shr.u32 	%r410, %r409, 24;
	sub.u32 	%r411, %r410, 128;
	shr.u32 	%r412, %r411, 5;
	mov.s32 	%r413, 4;
	sub.s32 	%r414, %r413, %r412;
	cvt.s64.s32 	%rd42, %r414;
	mul.wide.s32 	%rd43, %r414, 4;
	add.u64 	%rd44, %rd13, %rd43;
	ld.local.u32 	%r27, [%rd44+8];
	.loc	18	1452	0
	ld.local.u32 	%r41, [%rd44+4];
	and.b32 	%r415, %r411, 31;
	mov.u32 	%r416, 0;
	setp.eq.u32 	%p75, %r415, %r416;
	@%p75 bra 	$Lt_1_127746;
	.loc	18	1455	0
	mov.s32 	%r417, 32;
	sub.s32 	%r418, %r417, %r415;
	shr.u32 	%r419, %r41, %r418;
	shl.b32 	%r420, %r27, %r415;
	add.u32 	%r27, %r419, %r420;
	.loc	18	1456	0
	ld.local.u32 	%r421, [%rd44+0];
	shr.u32 	%r422, %r421, %r418;
	shl.b32 	%r423, %r41, %r415;
	add.u32 	%r41, %r422, %r423;
$Lt_1_127746:
	.loc	18	1458	0
	shr.u32 	%r424, %r27, 30;
	.loc	18	1460	0
	shr.u32 	%r425, %r41, 30;
	shl.b32 	%r426, %r27, 2;
	add.u32 	%r27, %r425, %r426;
	.loc	18	1461	0
	shl.b32 	%r41, %r41, 2;
	.loc	18	1463	0
	shr.u32 	%r54, %r27, 31;
	add.u32 	%r427, %r424, %r54;
	.loc	18	1458	0
	neg.s32 	%r428, %r427;
	mov.u32 	%r429, 0;
	setp.ne.u32 	%p76, %r400, %r429;
	selp.s32 	%r26, %r428, %r427, %p76;
	mov.u32 	%r430, 0;
	setp.eq.u32 	%p77, %r54, %r430;
	@%p77 bra 	$Lt_1_128258;
	.loc	18	1468	0
	neg.s32 	%r41, %r41;
	.loc	18	1470	0
	mov.u32 	%r431, 0;
	set.eq.u32.u32 	%r432, %r41, %r431;
	neg.s32 	%r433, %r432;
	not.b32 	%r434, %r27;
	add.u32 	%r27, %r433, %r434;
	.loc	18	1471	0
	xor.b32 	%r23, %r400, -2147483648;
$Lt_1_128258:
	.loc	18	1473	0
	mov.s32 	%r63, %r26;
	.loc	18	1475	0
	clz.b32 	%r435, %r27;
	mov.s32 	%r65, %r435;
	.loc	18	1473	0
	mov.s32 	%r436, 32;
	sub.s32 	%r437, %r436, %r435;
	shr.u32 	%r438, %r41, %r437;
	shl.b32 	%r439, %r27, %r435;
	add.u32 	%r440, %r438, %r439;
	mov.u32 	%r441, 0;
	setp.ne.u32 	%p78, %r435, %r441;
	selp.u32 	%r442, %r440, %r27, %p78;
	.loc	18	1479	0
	mul.lo.u32 	%r41, %r442, -921707870;
	.loc	18	1480	0
	mov.u32 	%r443, -921707870;
	mul.hi.u32 	%r27, %r442, %r443;
	mov.u32 	%r444, 0;
	setp.le.s32 	%p79, %r27, %r444;
	@%p79 bra 	$Lt_1_128770;
	.loc	18	1482	0
	shr.u32 	%r445, %r41, 31;
	shl.b32 	%r446, %r27, 1;
	add.u32 	%r27, %r445, %r446;
	.loc	18	1483	0
	add.u32 	%r65, %r435, 1;
$Lt_1_128770:
	.loc	18	1486	0
	add.u32 	%r447, %r27, 1;
	shr.u32 	%r448, %r447, 7;
	add.u32 	%r449, %r448, 1;
	shr.u32 	%r450, %r449, 1;
	mov.s32 	%r451, 126;
	sub.s32 	%r452, %r451, %r65;
	shl.b32 	%r453, %r452, 23;
	add.u32 	%r454, %r450, %r453;
	or.b32 	%r455, %r23, %r454;
	mov.b32 	%f19, %r455;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_7;
$Lt_1_126210:
	.loc	18	1501	0
	mov.f32 	%f245, 0f3f22f983;   	// 0.63662
	mul.f32 	%f246, %f239, %f245;
	cvt.rni.s32.f32 	%r456, %f246;
	mov.s32 	%r63, %r456;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f247, %r456;
	neg.f32 	%f248, %f247;
	mov.f32 	%f249, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f250, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f251, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f252, %f248, %f251, %f239;
	fma.rn.f32 	%f253, %f248, %f250, %f252;
	fma.rn.f32 	%f19, %f248, %f249, %f253;
$LDWendi___internal_trig_reduction_kernel_181_7:
	.loc	18	1777	0
	add.s32 	%r87, %r63, 1;
	mov.f32 	%f254, %f19;
	mul.f32 	%f30, %f254, %f254;
	and.b32 	%r457, %r87, 1;
	mov.u32 	%r458, 0;
	setp.eq.s32 	%p80, %r457, %r458;
	@%p80 bra 	$Lt_1_129538;
	.loc	18	1781	0
	mov.f32 	%f255, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f256, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f257, %f255, %f30, %f256;
	mov.f32 	%f258, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f259, %f257, %f30, %f258;
	mov.f32 	%f260, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f261, %f259, %f30, %f260;
	mov.f32 	%f262, 0f3f800000;   	// 1
	fma.rn.f32 	%f39, %f261, %f30, %f262;
	bra.uni 	$Lt_1_129282;
$Lt_1_129538:
	.loc	18	1783	0
	mov.f32 	%f263, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f264, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f265, %f263, %f30, %f264;
	mov.f32 	%f266, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f267, %f265, %f30, %f266;
	mul.f32 	%f268, %f30, %f267;
	fma.rn.f32 	%f39, %f268, %f254, %f254;
$Lt_1_129282:
	.loc	18	1785	0
	neg.f32 	%f269, %f39;
	and.b32 	%r459, %r87, 2;
	mov.s32 	%r460, 0;
	setp.ne.s32 	%p81, %r459, %r460;
	selp.f32 	%f39, %f269, %f39, %p81;
	.loc	18	1698	0
	mov.f32 	%f47, %f238;
	.loc	18	1668	0
	@!%p72 bra 	$Lt_1_129794;
	.loc	18	1669	0
	mov.f32 	%f270, 0f00000000;   	// 0
	mul.rn.f32 	%f47, %f238, %f270;
$Lt_1_129794:
	.loc	18	1671	0
	abs.f32 	%f271, %f47;
	mov.f32 	%f272, 0f473ba700;   	// 48039
	setp.gt.f32 	%p82, %f271, %f272;
	@!%p82 bra 	$Lt_1_130306;
	.loc	18	1428	0
	mov.b32 	%r92, %f47;
	and.b32 	%r461, %r92, -2147483648;
	mov.s32 	%r94, %r461;
	.loc	18	24	0
	shl.b32 	%r95, %r92, 8;
	or.b32 	%r96, %r95, -2147483648;
	mov.s64 	%rd25, %rd14;
	mov.u64 	%rd26, __cuda___cuda_result_6010372;
	mov.s32 	%r97, 0;
	mov.u32 	%r98, 0;
$Lt_1_131330:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r99, [%rd25+0];
	mul.lo.u32 	%r100, %r96, %r99;
	add.u32 	%r462, %r100, %r98;
	.loc	18	1443	0
	set.gt.u32.u32 	%r463, %r100, %r462;
	neg.s32 	%r464, %r463;
	mul.hi.u32 	%r465, %r99, %r96;
	add.u32 	%r98, %r464, %r465;
	.loc	18	1444	0
	st.local.u32 	[%rd26+0], %r462;
	add.s32 	%r97, %r97, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	mov.u32 	%r466, 6;
	setp.ne.s32 	%p83, %r97, %r466;
	@%p83 bra 	$Lt_1_131330;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6010372+24], %r98;
	.loc	18	1451	0
	shl.b32 	%r467, %r92, 1;
	shr.u32 	%r107, %r467, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r468, %r108, 5;
	mov.s32 	%r469, 4;
	sub.s32 	%r470, %r469, %r468;
	cvt.s64.s32 	%rd45, %r470;
	mul.wide.s32 	%rd46, %r470, 4;
	add.u64 	%rd29, %rd16, %rd46;
	ld.local.u32 	%r98, [%rd29+8];
	.loc	18	1452	0
	ld.local.u32 	%r112, [%rd29+4];
	and.b32 	%r113, %r108, 31;
	mov.u32 	%r471, 0;
	setp.eq.u32 	%p84, %r113, %r471;
	@%p84 bra 	$Lt_1_131842;
	.loc	18	1455	0
	mov.s32 	%r472, 32;
	sub.s32 	%r116, %r472, %r113;
	shr.u32 	%r473, %r112, %r116;
	shl.b32 	%r474, %r98, %r113;
	add.u32 	%r98, %r473, %r474;
	.loc	18	1456	0
	ld.local.u32 	%r475, [%rd29+0];
	shr.u32 	%r476, %r475, %r116;
	shl.b32 	%r477, %r112, %r113;
	add.u32 	%r112, %r476, %r477;
$Lt_1_131842:
	.loc	18	1458	0
	shr.u32 	%r478, %r98, 30;
	.loc	18	1460	0
	shr.u32 	%r479, %r112, 30;
	shl.b32 	%r480, %r98, 2;
	add.u32 	%r98, %r479, %r480;
	.loc	18	1461	0
	shl.b32 	%r112, %r112, 2;
	.loc	18	1463	0
	shr.u32 	%r125, %r98, 31;
	add.u32 	%r481, %r478, %r125;
	.loc	18	1458	0
	neg.s32 	%r482, %r481;
	mov.u32 	%r483, 0;
	setp.ne.u32 	%p85, %r461, %r483;
	selp.s32 	%r97, %r482, %r481, %p85;
	mov.u32 	%r484, 0;
	setp.eq.u32 	%p86, %r125, %r484;
	@%p86 bra 	$Lt_1_132354;
	.loc	18	1468	0
	neg.s32 	%r112, %r112;
	.loc	18	1470	0
	mov.u32 	%r485, 0;
	set.eq.u32.u32 	%r486, %r112, %r485;
	neg.s32 	%r487, %r486;
	not.b32 	%r488, %r98;
	add.u32 	%r98, %r487, %r488;
	.loc	18	1471	0
	xor.b32 	%r94, %r461, -2147483648;
$Lt_1_132354:
	.loc	18	1473	0
	mov.s32 	%r134, %r97;
	.loc	18	1475	0
	clz.b32 	%r489, %r98;
	mov.s32 	%r136, %r489;
	.loc	18	1473	0
	mov.s32 	%r490, 32;
	sub.s32 	%r491, %r490, %r489;
	shr.u32 	%r492, %r112, %r491;
	shl.b32 	%r493, %r98, %r489;
	add.u32 	%r494, %r492, %r493;
	mov.u32 	%r495, 0;
	setp.ne.u32 	%p87, %r489, %r495;
	selp.u32 	%r496, %r494, %r98, %p87;
	.loc	18	1479	0
	mul.lo.u32 	%r112, %r496, -921707870;
	.loc	18	1480	0
	mov.u32 	%r497, -921707870;
	mul.hi.u32 	%r98, %r496, %r497;
	mov.u32 	%r498, 0;
	setp.le.s32 	%p88, %r98, %r498;
	@%p88 bra 	$Lt_1_132866;
	.loc	18	1482	0
	shr.u32 	%r499, %r112, 31;
	shl.b32 	%r500, %r98, 1;
	add.u32 	%r98, %r499, %r500;
	.loc	18	1483	0
	add.u32 	%r136, %r489, 1;
$Lt_1_132866:
	.loc	18	1486	0
	add.u32 	%r501, %r98, 1;
	shr.u32 	%r502, %r501, 7;
	add.u32 	%r503, %r502, 1;
	shr.u32 	%r504, %r503, 1;
	mov.s32 	%r505, 126;
	sub.s32 	%r506, %r505, %r136;
	shl.b32 	%r507, %r506, 23;
	add.u32 	%r508, %r504, %r507;
	or.b32 	%r509, %r94, %r508;
	mov.b32 	%f51, %r509;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_5;
$Lt_1_130306:
	.loc	18	1501	0
	mov.f32 	%f273, 0f3f22f983;   	// 0.63662
	mul.f32 	%f53, %f47, %f273;
	cvt.rni.s32.f32 	%r157, %f53;
	mov.s32 	%r134, %r157;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f54, %r157;
	neg.f32 	%f55, %f54;
	mov.f32 	%f274, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f275, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f276, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f277, %f55, %f276, %f47;
	fma.rn.f32 	%f278, %f55, %f275, %f277;
	fma.rn.f32 	%f51, %f55, %f274, %f278;
$LDWendi___internal_trig_reduction_kernel_181_5:
	.loc	18	1671	0
	mov.f32 	%f279, %f51;
	mul.f32 	%f62, %f279, %f279;
	and.b32 	%r510, %r134, 1;
	mov.u32 	%r511, 0;
	setp.eq.s32 	%p89, %r510, %r511;
	@%p89 bra 	$Lt_1_133634;
	.loc	18	1674	0
	mov.f32 	%f280, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f281, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f282, %f280, %f62, %f281;
	mov.f32 	%f283, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f284, %f282, %f62, %f283;
	mov.f32 	%f285, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f286, %f284, %f62, %f285;
	mov.f32 	%f287, 0f3f800000;   	// 1
	fma.rn.f32 	%f71, %f286, %f62, %f287;
	bra.uni 	$Lt_1_133378;
$Lt_1_133634:
	.loc	18	1676	0
	mov.f32 	%f288, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f289, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f290, %f288, %f62, %f289;
	mov.f32 	%f291, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f292, %f290, %f62, %f291;
	mul.f32 	%f293, %f62, %f292;
	fma.rn.f32 	%f71, %f293, %f279, %f279;
$Lt_1_133378:
	.loc	18	1678	0
	neg.f32 	%f294, %f71;
	and.b32 	%r512, %r134, 2;
	mov.s32 	%r513, 0;
	setp.ne.s32 	%p90, %r512, %r513;
	selp.f32 	%f71, %f294, %f71, %p90;
	mov.f32 	%f295, 0f00000000;   	// 0
	setp.eq.f32 	%p91, %f279, %f295;
	@!%p91 bra 	$Lt_1_133890;
	.loc	18	1682	0
	mov.f32 	%f296, 0f00000000;   	// 0
	mul.rn.f32 	%f71, %f279, %f296;
$Lt_1_133890:
	.loc	3	126	0
	ld.const.f32 	%f297, [%rd19+56];
	ld.const.f32 	%f298, [%rd19+52];
	mul.f32 	%f299, %f297, %f71;
	mul.f32 	%f300, %f298, %f39;
	sub.f32 	%f301, %f300, %f299;
	add.f32 	%f4, %f4, %f301;
	.loc	3	127	0
	mul.f32 	%f302, %f297, %f39;
	fma.rn.f32 	%f303, %f298, %f71, %f302;
	add.f32 	%f5, %f5, %f303;
	.loc	3	132	0
	ld.const.f32 	%f304, [%rd19+64];
	ld.const.f32 	%f305, [%rd19+60];
	ld.const.f32 	%f306, [%rd19+68];
	mul.f32 	%f307, %f304, %f2;
	fma.rn.f32 	%f308, %f305, %f1, %f307;
	fma.rn.f32 	%f309, %f306, %f3, %f308;
	cvt.f64.f32 	%fd17, %f309;
	mov.f64 	%fd18, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd19, %fd17, %fd18;
	cvt.rn.f32.f64 	%f310, %fd19;
	mov.f32 	%f311, %f310;
	.loc	18	1086	0
	abs.f64 	%fd20, %fd19;
	cvt.rn.f32.f64 	%f312, %fd20;
	mov.f32 	%f313, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p92, %f312, %f313;
	selp.s32 	%r514, 1, 0, %p92;
	.loc	18	1774	0
	mov.s32 	%r515, 0;
	setp.ne.s32 	%p93, %r514, %r515;
	@!%p93 bra 	$Lt_1_134402;
	.loc	18	1775	0
	mov.f32 	%f314, 0f00000000;   	// 0
	mul.rn.f32 	%f311, %f310, %f314;
$Lt_1_134402:
	.loc	18	1777	0
	abs.f32 	%f315, %f311;
	mov.f32 	%f316, 0f473ba700;   	// 48039
	setp.gt.f32 	%p94, %f315, %f316;
	@!%p94 bra 	$Lt_1_134914;
	.loc	18	1428	0
	mov.b32 	%r516, %f311;
	and.b32 	%r517, %r516, -2147483648;
	mov.s32 	%r23, %r517;
	.loc	18	24	0
	shl.b32 	%r518, %r516, 8;
	or.b32 	%r519, %r518, -2147483648;
	mov.s64 	%rd20, %rd14;
	mov.u64 	%rd21, __cuda___cuda_result_3210344;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
$Lt_1_135938:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r28, [%rd20+0];
	mul.lo.u32 	%r520, %r519, %r28;
	add.u32 	%r521, %r520, %r27;
	.loc	18	1443	0
	set.gt.u32.u32 	%r522, %r520, %r521;
	neg.s32 	%r523, %r522;
	mul.hi.u32 	%r524, %r28, %r519;
	add.u32 	%r27, %r523, %r524;
	.loc	18	1444	0
	st.local.u32 	[%rd21+0], %r521;
	add.s32 	%r26, %r26, 1;
	add.u64 	%rd21, %rd21, 4;
	add.u64 	%rd20, %rd20, 4;
	mov.u32 	%r525, 6;
	setp.ne.s32 	%p95, %r26, %r525;
	@%p95 bra 	$Lt_1_135938;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_3210344+24], %r27;
	.loc	18	1451	0
	shl.b32 	%r526, %r516, 1;
	shr.u32 	%r527, %r526, 24;
	sub.u32 	%r528, %r527, 128;
	shr.u32 	%r529, %r528, 5;
	mov.s32 	%r530, 4;
	sub.s32 	%r531, %r530, %r529;
	cvt.s64.s32 	%rd47, %r531;
	mul.wide.s32 	%rd48, %r531, 4;
	add.u64 	%rd49, %rd13, %rd48;
	ld.local.u32 	%r27, [%rd49+8];
	.loc	18	1452	0
	ld.local.u32 	%r41, [%rd49+4];
	and.b32 	%r532, %r528, 31;
	mov.u32 	%r533, 0;
	setp.eq.u32 	%p96, %r532, %r533;
	@%p96 bra 	$Lt_1_136450;
	.loc	18	1455	0
	mov.s32 	%r534, 32;
	sub.s32 	%r535, %r534, %r532;
	shr.u32 	%r536, %r41, %r535;
	shl.b32 	%r537, %r27, %r532;
	add.u32 	%r27, %r536, %r537;
	.loc	18	1456	0
	ld.local.u32 	%r538, [%rd49+0];
	shr.u32 	%r539, %r538, %r535;
	shl.b32 	%r540, %r41, %r532;
	add.u32 	%r41, %r539, %r540;
$Lt_1_136450:
	.loc	18	1458	0
	shr.u32 	%r541, %r27, 30;
	.loc	18	1460	0
	shr.u32 	%r542, %r41, 30;
	shl.b32 	%r543, %r27, 2;
	add.u32 	%r27, %r542, %r543;
	.loc	18	1461	0
	shl.b32 	%r41, %r41, 2;
	.loc	18	1463	0
	shr.u32 	%r54, %r27, 31;
	add.u32 	%r544, %r541, %r54;
	.loc	18	1458	0
	neg.s32 	%r545, %r544;
	mov.u32 	%r546, 0;
	setp.ne.u32 	%p97, %r517, %r546;
	selp.s32 	%r26, %r545, %r544, %p97;
	mov.u32 	%r547, 0;
	setp.eq.u32 	%p98, %r54, %r547;
	@%p98 bra 	$Lt_1_136962;
	.loc	18	1468	0
	neg.s32 	%r41, %r41;
	.loc	18	1470	0
	mov.u32 	%r548, 0;
	set.eq.u32.u32 	%r549, %r41, %r548;
	neg.s32 	%r550, %r549;
	not.b32 	%r551, %r27;
	add.u32 	%r27, %r550, %r551;
	.loc	18	1471	0
	xor.b32 	%r23, %r517, -2147483648;
$Lt_1_136962:
	.loc	18	1473	0
	mov.s32 	%r63, %r26;
	.loc	18	1475	0
	clz.b32 	%r552, %r27;
	mov.s32 	%r65, %r552;
	.loc	18	1473	0
	mov.s32 	%r553, 32;
	sub.s32 	%r554, %r553, %r552;
	shr.u32 	%r555, %r41, %r554;
	shl.b32 	%r556, %r27, %r552;
	add.u32 	%r557, %r555, %r556;
	mov.u32 	%r558, 0;
	setp.ne.u32 	%p99, %r552, %r558;
	selp.u32 	%r559, %r557, %r27, %p99;
	.loc	18	1479	0
	mul.lo.u32 	%r41, %r559, -921707870;
	.loc	18	1480	0
	mov.u32 	%r560, -921707870;
	mul.hi.u32 	%r27, %r559, %r560;
	mov.u32 	%r561, 0;
	setp.le.s32 	%p100, %r27, %r561;
	@%p100 bra 	$Lt_1_137474;
	.loc	18	1482	0
	shr.u32 	%r562, %r41, 31;
	shl.b32 	%r563, %r27, 1;
	add.u32 	%r27, %r562, %r563;
	.loc	18	1483	0
	add.u32 	%r65, %r552, 1;
$Lt_1_137474:
	.loc	18	1486	0
	add.u32 	%r564, %r27, 1;
	shr.u32 	%r565, %r564, 7;
	add.u32 	%r566, %r565, 1;
	shr.u32 	%r567, %r566, 1;
	mov.s32 	%r568, 126;
	sub.s32 	%r569, %r568, %r65;
	shl.b32 	%r570, %r569, 23;
	add.u32 	%r571, %r567, %r570;
	or.b32 	%r572, %r23, %r571;
	mov.b32 	%f19, %r572;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_3;
$Lt_1_134914:
	.loc	18	1501	0
	mov.f32 	%f317, 0f3f22f983;   	// 0.63662
	mul.f32 	%f318, %f311, %f317;
	cvt.rni.s32.f32 	%r573, %f318;
	mov.s32 	%r63, %r573;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f319, %r573;
	neg.f32 	%f320, %f319;
	mov.f32 	%f321, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f322, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f323, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f324, %f320, %f323, %f311;
	fma.rn.f32 	%f325, %f320, %f322, %f324;
	fma.rn.f32 	%f19, %f320, %f321, %f325;
$LDWendi___internal_trig_reduction_kernel_181_3:
	.loc	18	1777	0
	add.s32 	%r87, %r63, 1;
	mov.f32 	%f326, %f19;
	mul.f32 	%f30, %f326, %f326;
	and.b32 	%r574, %r87, 1;
	mov.u32 	%r575, 0;
	setp.eq.s32 	%p101, %r574, %r575;
	@%p101 bra 	$Lt_1_138242;
	.loc	18	1781	0
	mov.f32 	%f327, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f328, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f329, %f327, %f30, %f328;
	mov.f32 	%f330, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f331, %f329, %f30, %f330;
	mov.f32 	%f332, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f333, %f331, %f30, %f332;
	mov.f32 	%f334, 0f3f800000;   	// 1
	fma.rn.f32 	%f39, %f333, %f30, %f334;
	bra.uni 	$Lt_1_137986;
$Lt_1_138242:
	.loc	18	1783	0
	mov.f32 	%f335, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f336, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f337, %f335, %f30, %f336;
	mov.f32 	%f338, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f339, %f337, %f30, %f338;
	mul.f32 	%f340, %f30, %f339;
	fma.rn.f32 	%f39, %f340, %f326, %f326;
$Lt_1_137986:
	.loc	18	1785	0
	neg.f32 	%f341, %f39;
	and.b32 	%r576, %r87, 2;
	mov.s32 	%r577, 0;
	setp.ne.s32 	%p102, %r576, %r577;
	selp.f32 	%f39, %f341, %f39, %p102;
	.loc	18	1698	0
	mov.f32 	%f47, %f310;
	.loc	18	1668	0
	@!%p93 bra 	$Lt_1_138498;
	.loc	18	1669	0
	mov.f32 	%f342, 0f00000000;   	// 0
	mul.rn.f32 	%f47, %f310, %f342;
$Lt_1_138498:
	.loc	18	1671	0
	abs.f32 	%f343, %f47;
	mov.f32 	%f344, 0f473ba700;   	// 48039
	setp.gt.f32 	%p103, %f343, %f344;
	@!%p103 bra 	$Lt_1_139010;
	.loc	18	1428	0
	mov.b32 	%r92, %f47;
	and.b32 	%r578, %r92, -2147483648;
	mov.s32 	%r94, %r578;
	.loc	18	24	0
	shl.b32 	%r95, %r92, 8;
	or.b32 	%r96, %r95, -2147483648;
	mov.s64 	%rd25, %rd14;
	mov.u64 	%rd26, __cuda___cuda_result_6010372;
	mov.s32 	%r97, 0;
	mov.u32 	%r98, 0;
$Lt_1_140034:
	.pragma "nounroll";
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	18	1442	0
	ld.const.u32 	%r99, [%rd25+0];
	mul.lo.u32 	%r100, %r96, %r99;
	add.u32 	%r579, %r100, %r98;
	.loc	18	1443	0
	set.gt.u32.u32 	%r580, %r100, %r579;
	neg.s32 	%r581, %r580;
	mul.hi.u32 	%r582, %r99, %r96;
	add.u32 	%r98, %r581, %r582;
	.loc	18	1444	0
	st.local.u32 	[%rd26+0], %r579;
	add.s32 	%r97, %r97, 1;
	add.u64 	%rd26, %rd26, 4;
	add.u64 	%rd25, %rd25, 4;
	mov.u32 	%r583, 6;
	setp.ne.s32 	%p104, %r97, %r583;
	@%p104 bra 	$Lt_1_140034;
	.loc	18	1446	0
	st.local.u32 	[__cuda___cuda_result_6010372+24], %r98;
	.loc	18	1451	0
	shl.b32 	%r584, %r92, 1;
	shr.u32 	%r107, %r584, 24;
	sub.u32 	%r108, %r107, 128;
	shr.u32 	%r585, %r108, 5;
	mov.s32 	%r586, 4;
	sub.s32 	%r587, %r586, %r585;
	cvt.s64.s32 	%rd50, %r587;
	mul.wide.s32 	%rd51, %r587, 4;
	add.u64 	%rd29, %rd16, %rd51;
	ld.local.u32 	%r98, [%rd29+8];
	.loc	18	1452	0
	ld.local.u32 	%r112, [%rd29+4];
	and.b32 	%r113, %r108, 31;
	mov.u32 	%r588, 0;
	setp.eq.u32 	%p105, %r113, %r588;
	@%p105 bra 	$Lt_1_140546;
	.loc	18	1455	0
	mov.s32 	%r589, 32;
	sub.s32 	%r116, %r589, %r113;
	shr.u32 	%r590, %r112, %r116;
	shl.b32 	%r591, %r98, %r113;
	add.u32 	%r98, %r590, %r591;
	.loc	18	1456	0
	ld.local.u32 	%r592, [%rd29+0];
	shr.u32 	%r593, %r592, %r116;
	shl.b32 	%r594, %r112, %r113;
	add.u32 	%r112, %r593, %r594;
$Lt_1_140546:
	.loc	18	1458	0
	shr.u32 	%r595, %r98, 30;
	.loc	18	1460	0
	shr.u32 	%r596, %r112, 30;
	shl.b32 	%r597, %r98, 2;
	add.u32 	%r98, %r596, %r597;
	.loc	18	1461	0
	shl.b32 	%r112, %r112, 2;
	.loc	18	1463	0
	shr.u32 	%r125, %r98, 31;
	add.u32 	%r598, %r595, %r125;
	.loc	18	1458	0
	neg.s32 	%r599, %r598;
	mov.u32 	%r600, 0;
	setp.ne.u32 	%p106, %r578, %r600;
	selp.s32 	%r97, %r599, %r598, %p106;
	mov.u32 	%r601, 0;
	setp.eq.u32 	%p107, %r125, %r601;
	@%p107 bra 	$Lt_1_141058;
	.loc	18	1468	0
	neg.s32 	%r112, %r112;
	.loc	18	1470	0
	mov.u32 	%r602, 0;
	set.eq.u32.u32 	%r603, %r112, %r602;
	neg.s32 	%r604, %r603;
	not.b32 	%r605, %r98;
	add.u32 	%r98, %r604, %r605;
	.loc	18	1471	0
	xor.b32 	%r94, %r578, -2147483648;
$Lt_1_141058:
	.loc	18	1473	0
	mov.s32 	%r134, %r97;
	.loc	18	1475	0
	clz.b32 	%r606, %r98;
	mov.s32 	%r136, %r606;
	.loc	18	1473	0
	mov.s32 	%r607, 32;
	sub.s32 	%r608, %r607, %r606;
	shr.u32 	%r609, %r112, %r608;
	shl.b32 	%r610, %r98, %r606;
	add.u32 	%r611, %r609, %r610;
	mov.u32 	%r612, 0;
	setp.ne.u32 	%p108, %r606, %r612;
	selp.u32 	%r613, %r611, %r98, %p108;
	.loc	18	1479	0
	mul.lo.u32 	%r112, %r613, -921707870;
	.loc	18	1480	0
	mov.u32 	%r614, -921707870;
	mul.hi.u32 	%r98, %r613, %r614;
	mov.u32 	%r615, 0;
	setp.le.s32 	%p109, %r98, %r615;
	@%p109 bra 	$Lt_1_141570;
	.loc	18	1482	0
	shr.u32 	%r616, %r112, 31;
	shl.b32 	%r617, %r98, 1;
	add.u32 	%r98, %r616, %r617;
	.loc	18	1483	0
	add.u32 	%r136, %r606, 1;
$Lt_1_141570:
	.loc	18	1486	0
	add.u32 	%r618, %r98, 1;
	shr.u32 	%r619, %r618, 7;
	add.u32 	%r620, %r619, 1;
	shr.u32 	%r621, %r620, 1;
	mov.s32 	%r622, 126;
	sub.s32 	%r623, %r622, %r136;
	shl.b32 	%r624, %r623, 23;
	add.u32 	%r625, %r621, %r624;
	or.b32 	%r626, %r94, %r625;
	mov.b32 	%f51, %r626;
	bra.uni 	$LDWendi___internal_trig_reduction_kernel_181_1;
$Lt_1_139010:
	.loc	18	1501	0
	mov.f32 	%f345, 0f3f22f983;   	// 0.63662
	mul.f32 	%f53, %f47, %f345;
	cvt.rni.s32.f32 	%r157, %f53;
	mov.s32 	%r134, %r157;
	.loc	18	1502	0
	cvt.rn.f32.s32 	%f54, %r157;
	neg.f32 	%f55, %f54;
	mov.f32 	%f346, 0f27c234c5;   	// 5.3903e-15
	mov.f32 	%f347, 0f33a22168;   	// 7.54979e-08
	mov.f32 	%f348, 0f3fc90fda;   	// 1.5708
	fma.rn.f32 	%f349, %f55, %f348, %f47;
	fma.rn.f32 	%f350, %f55, %f347, %f349;
	fma.rn.f32 	%f51, %f55, %f346, %f350;
$LDWendi___internal_trig_reduction_kernel_181_1:
	.loc	18	1671	0
	mov.f32 	%f351, %f51;
	mul.f32 	%f62, %f351, %f351;
	and.b32 	%r627, %r134, 1;
	mov.u32 	%r628, 0;
	setp.eq.s32 	%p110, %r627, %r628;
	@%p110 bra 	$Lt_1_142338;
	.loc	18	1674	0
	mov.f32 	%f352, 0f37ccf5ce;   	// 2.44332e-05
	mov.f32 	%f353, 0fbab6061a;   	// -0.00138873
	fma.rn.f32 	%f354, %f352, %f62, %f353;
	mov.f32 	%f355, 0f3d2aaaa5;   	// 0.0416666
	fma.rn.f32 	%f356, %f354, %f62, %f355;
	mov.f32 	%f357, 0fbf000000;   	// -0.5
	fma.rn.f32 	%f358, %f356, %f62, %f357;
	mov.f32 	%f359, 0f3f800000;   	// 1
	fma.rn.f32 	%f71, %f358, %f62, %f359;
	bra.uni 	$Lt_1_142082;
$Lt_1_142338:
	.loc	18	1676	0
	mov.f32 	%f360, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f361, 0f3c08839e;   	// 0.00833216
	fma.rn.f32 	%f362, %f360, %f62, %f361;
	mov.f32 	%f363, 0fbe2aaaa3;   	// -0.166667
	fma.rn.f32 	%f364, %f362, %f62, %f363;
	mul.f32 	%f365, %f62, %f364;
	fma.rn.f32 	%f71, %f365, %f351, %f351;
$Lt_1_142082:
	.loc	18	1678	0
	neg.f32 	%f366, %f71;
	and.b32 	%r629, %r134, 2;
	mov.s32 	%r630, 0;
	setp.ne.s32 	%p111, %r629, %r630;
	selp.f32 	%f71, %f366, %f71, %p111;
	mov.f32 	%f367, 0f00000000;   	// 0
	setp.eq.f32 	%p112, %f351, %f367;
	@!%p112 bra 	$Lt_1_142594;
	.loc	18	1682	0
	mov.f32 	%f368, 0f00000000;   	// 0
	mul.rn.f32 	%f71, %f351, %f368;
$Lt_1_142594:
	.loc	3	134	0
	ld.const.f32 	%f369, [%rd19+76];
	ld.const.f32 	%f370, [%rd19+72];
	mul.f32 	%f371, %f369, %f71;
	mul.f32 	%f372, %f370, %f39;
	sub.f32 	%f373, %f372, %f371;
	add.f32 	%f4, %f4, %f373;
	.loc	3	135	0
	mul.f32 	%f374, %f369, %f39;
	fma.rn.f32 	%f375, %f370, %f71, %f374;
	add.f32 	%f5, %f5, %f375;
	.loc	3	103	0
	add.s32 	%r18, %r18, 4;
	add.s32 	%r2, %r2, 4;
	mov.u32 	%r631, 511;
	setp.gt.s32 	%p113, %r18, %r631;
	@%p113 bra 	$Lt_1_143874;
	setp.lt.s32 	%p114, %r2, %r7;
	@%p114 bra 	$L_1_98050;
$Lt_1_143874:
$L_1_98306:
	.loc	3	138	0
	st.global.f32 	[%rd10+0], %f4;
	.loc	3	139	0
	st.global.f32 	[%rd12+0], %f5;
	.loc	3	140	0
	exit;
$LDWend__Z13ComputeFH_GPUiiPfS_S_S_S_:
	} // _Z13ComputeFH_GPUiiPfS_S_S_S_

