	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-02-18

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001519_00000000-9_scan_largearray_kernel.cpp3.i (/tmp/ccBI#.7ADojh)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001519_00000000-8_scan_largearray_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"model.h"
	.file	17	"scan_largearray_kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 4 .b8 dev_binb[84];

	.entry _Z9gen_histsPyPfS0_S0_ii (
		.param .u64 __cudaparm__Z9gen_histsPyPfS0_S0_ii_histograms,
		.param .u64 __cudaparm__Z9gen_histsPyPfS0_S0_ii_all_x_data,
		.param .u64 __cudaparm__Z9gen_histsPyPfS0_S0_ii_all_y_data,
		.param .u64 __cudaparm__Z9gen_histsPyPfS0_S0_ii_all_z_data,
		.param .s32 __cudaparm__Z9gen_histsPyPfS0_S0_ii_NUM_SETS,
		.param .s32 __cudaparm__Z9gen_histsPyPfS0_S0_ii_NUM_ELEMENTS)
	{
	.reg .u32 %r<154>;
	.reg .u64 %rd<172>;
	.reg .f32 %f<23>;
	.reg .pred %p<43>;
	.shared .align 4 .b8 __cuda___cuda_local_var_35055_5_non_const_warp_hists128[10240];
	.shared .align 4 .b8 __cuda___cuda_local_var_35052_33_non_const_data_z_s10368[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_35050_33_non_const_data_x_s11392[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_35051_33_non_const_data_y_s12416[1024];
	// __cuda_local_var_35105_10_non_const_random_x_s = 0
	// __cuda_local_var_35106_10_non_const_random_y_s = 4
	// __cuda_local_var_35107_10_non_const_random_z_s = 8
	.loc	17	51	0
$LDWbegin__Z9gen_histsPyPfS0_S0_ii:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, 2559;
	setp.gt.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_18690;
	.loc	17	75	0
	mov.u64 	%rd1, __cuda___cuda_local_var_35055_5_non_const_warp_hists128;
	mov.u32 	%r3, 0;
	and.b32 	%r4, %r1, 127;
	cvt.u64.u32 	%rd2, %r4;
	shr.u32 	%r5, %r1, 7;
	cvt.u64.u32 	%rd3, %r5;
	mul.wide.u32 	%rd4, %r5, 128;
	add.u64 	%rd5, %rd2, %rd4;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	st.volatile.shared.u32 	[%rd7+0], %r3;
$Lt_0_18690:
	mov.u64 	%rd1, __cuda___cuda_local_var_35055_5_non_const_warp_hists128;
	add.u32 	%r6, %r1, 256;
	mov.u32 	%r7, 2559;
	setp.gt.u32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_19202;
	mov.u32 	%r8, 0;
	and.b32 	%r9, %r6, 127;
	cvt.u64.u32 	%rd8, %r9;
	shr.u32 	%r10, %r6, 7;
	cvt.u64.u32 	%rd9, %r10;
	mul.wide.u32 	%rd10, %r10, 128;
	add.u64 	%rd11, %rd8, %rd10;
	mul.lo.u64 	%rd12, %rd11, 4;
	add.u64 	%rd13, %rd1, %rd12;
	st.volatile.shared.u32 	[%rd13+0], %r8;
$Lt_0_19202:
	add.u32 	%r11, %r1, 512;
	mov.u32 	%r12, 2559;
	setp.gt.u32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_0_19714;
	mov.u32 	%r13, 0;
	and.b32 	%r14, %r11, 127;
	cvt.u64.u32 	%rd14, %r14;
	shr.u32 	%r15, %r11, 7;
	cvt.u64.u32 	%rd15, %r15;
	mul.wide.u32 	%rd16, %r15, 128;
	add.u64 	%rd17, %rd14, %rd16;
	mul.lo.u64 	%rd18, %rd17, 4;
	add.u64 	%rd19, %rd1, %rd18;
	st.volatile.shared.u32 	[%rd19+0], %r13;
$Lt_0_19714:
	add.u32 	%r16, %r1, 768;
	mov.u32 	%r17, 2559;
	setp.gt.u32 	%p4, %r16, %r17;
	@%p4 bra 	$Lt_0_20226;
	mov.u32 	%r18, 0;
	and.b32 	%r19, %r16, 127;
	cvt.u64.u32 	%rd20, %r19;
	shr.u32 	%r20, %r16, 7;
	cvt.u64.u32 	%rd21, %r20;
	mul.wide.u32 	%rd22, %r20, 128;
	add.u64 	%rd23, %rd20, %rd22;
	mul.lo.u64 	%rd24, %rd23, 4;
	add.u64 	%rd25, %rd1, %rd24;
	st.volatile.shared.u32 	[%rd25+0], %r18;
$Lt_0_20226:
	add.u32 	%r21, %r1, 1024;
	mov.u32 	%r22, 2559;
	setp.gt.u32 	%p5, %r21, %r22;
	@%p5 bra 	$Lt_0_20738;
	mov.u32 	%r23, 0;
	and.b32 	%r24, %r21, 127;
	cvt.u64.u32 	%rd26, %r24;
	shr.u32 	%r25, %r21, 7;
	cvt.u64.u32 	%rd27, %r25;
	mul.wide.u32 	%rd28, %r25, 128;
	add.u64 	%rd29, %rd26, %rd28;
	mul.lo.u64 	%rd30, %rd29, 4;
	add.u64 	%rd31, %rd1, %rd30;
	st.volatile.shared.u32 	[%rd31+0], %r23;
$Lt_0_20738:
	add.u32 	%r26, %r1, 1280;
	mov.u32 	%r27, 2559;
	setp.gt.u32 	%p6, %r26, %r27;
	@%p6 bra 	$Lt_0_21250;
	mov.u32 	%r28, 0;
	and.b32 	%r29, %r26, 127;
	cvt.u64.u32 	%rd32, %r29;
	shr.u32 	%r30, %r26, 7;
	cvt.u64.u32 	%rd33, %r30;
	mul.wide.u32 	%rd34, %r30, 128;
	add.u64 	%rd35, %rd32, %rd34;
	mul.lo.u64 	%rd36, %rd35, 4;
	add.u64 	%rd37, %rd1, %rd36;
	st.volatile.shared.u32 	[%rd37+0], %r28;
$Lt_0_21250:
	add.u32 	%r31, %r1, 1536;
	mov.u32 	%r32, 2559;
	setp.gt.u32 	%p7, %r31, %r32;
	@%p7 bra 	$Lt_0_21762;
	mov.u32 	%r33, 0;
	and.b32 	%r34, %r31, 127;
	cvt.u64.u32 	%rd38, %r34;
	shr.u32 	%r35, %r31, 7;
	cvt.u64.u32 	%rd39, %r35;
	mul.wide.u32 	%rd40, %r35, 128;
	add.u64 	%rd41, %rd38, %rd40;
	mul.lo.u64 	%rd42, %rd41, 4;
	add.u64 	%rd43, %rd1, %rd42;
	st.volatile.shared.u32 	[%rd43+0], %r33;
$Lt_0_21762:
	add.u32 	%r36, %r1, 1792;
	mov.u32 	%r37, 2559;
	setp.gt.u32 	%p8, %r36, %r37;
	@%p8 bra 	$Lt_0_22274;
	mov.u32 	%r38, 0;
	and.b32 	%r39, %r36, 127;
	cvt.u64.u32 	%rd44, %r39;
	shr.u32 	%r40, %r36, 7;
	cvt.u64.u32 	%rd45, %r40;
	mul.wide.u32 	%rd46, %r40, 128;
	add.u64 	%rd47, %rd44, %rd46;
	mul.lo.u64 	%rd48, %rd47, 4;
	add.u64 	%rd49, %rd1, %rd48;
	st.volatile.shared.u32 	[%rd49+0], %r38;
$Lt_0_22274:
	add.u32 	%r41, %r1, 2048;
	mov.u32 	%r42, 2559;
	setp.gt.u32 	%p9, %r41, %r42;
	@%p9 bra 	$Lt_0_22786;
	mov.u32 	%r43, 0;
	and.b32 	%r44, %r41, 127;
	cvt.u64.u32 	%rd50, %r44;
	shr.u32 	%r45, %r41, 7;
	cvt.u64.u32 	%rd51, %r45;
	mul.wide.u32 	%rd52, %r45, 128;
	add.u64 	%rd53, %rd50, %rd52;
	mul.lo.u64 	%rd54, %rd53, 4;
	add.u64 	%rd55, %rd1, %rd54;
	st.volatile.shared.u32 	[%rd55+0], %r43;
$Lt_0_22786:
	add.u32 	%r46, %r1, 2304;
	mov.u32 	%r47, 2559;
	setp.gt.u32 	%p10, %r46, %r47;
	@%p10 bra 	$Lt_0_23298;
	mov.u32 	%r48, 0;
	and.b32 	%r49, %r46, 127;
	cvt.u64.u32 	%rd56, %r49;
	shr.u32 	%r50, %r46, 7;
	cvt.u64.u32 	%rd57, %r50;
	mul.wide.u32 	%rd58, %r50, 128;
	add.u64 	%rd59, %rd56, %rd58;
	mul.lo.u64 	%rd60, %rd59, 4;
	add.u64 	%rd61, %rd1, %rd60;
	st.volatile.shared.u32 	[%rd61+0], %r48;
$Lt_0_23298:
	ld.param.s32 	%r51, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_NUM_SETS];
	add.u32 	%r52, %r51, 1;
	mov.u32 	%r53, %ctaid.x;
	setp.le.u32 	%p11, %r52, %r53;
	ld.param.u64 	%rd62, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_all_z_data];
	ld.param.u64 	%rd63, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_all_y_data];
	ld.param.u64 	%rd64, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_all_x_data];
	ld.param.s32 	%r54, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_NUM_ELEMENTS];
	@!%p11 bra 	$Lt_0_24066;
	.loc	17	82	0
	mov.s64 	%rd65, %rd64;
	.loc	17	83	0
	mov.s64 	%rd66, %rd63;
	.loc	17	84	0
	mov.s64 	%rd67, %rd62;
	.loc	17	85	0
	sub.u32 	%r55, %r53, %r51;
	mul.lo.u32 	%r56, %r54, %r55;
	cvt.u64.u32 	%rd68, %r56;
	mul.wide.u32 	%rd69, %r56, 4;
	add.u64 	%rd70, %rd69, %rd64;
	.loc	17	86	0
	add.u64 	%rd71, %rd69, %rd63;
	.loc	17	87	0
	add.u64 	%rd72, %rd69, %rd62;
	bra.uni 	$Lt_0_23810;
$Lt_0_24066:
	.loc	17	91	0
	mul.lo.u32 	%r57, %r54, %r53;
	cvt.u64.u32 	%rd73, %r57;
	mul.wide.u32 	%rd74, %r57, 4;
	add.u64 	%rd75, %rd74, %rd64;
	mov.s64 	%rd70, %rd75;
	.loc	17	92	0
	add.u64 	%rd76, %rd74, %rd63;
	mov.s64 	%rd71, %rd76;
	.loc	17	93	0
	add.u64 	%rd77, %rd74, %rd62;
	mov.s64 	%rd72, %rd77;
	.loc	17	95	0
	mov.s64 	%rd65, %rd75;
	.loc	17	96	0
	mov.s64 	%rd66, %rd76;
	.loc	17	97	0
	mov.s64 	%rd67, %rd77;
$Lt_0_23810:
	mov.u32 	%r58, 0;
	setp.eq.u32 	%p12, %r54, %r58;
	@%p12 bra 	$Lt_0_24322;
	setp.gt.u32 	%p13, %r52, %r53;
	selp.s32 	%r59, 1, 0, %p13;
	add.u32 	%r60, %r54, 255;
	shr.s32 	%r61, %r60, 31;
	mov.s32 	%r62, 255;
	and.b32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, %r60;
	shr.s32 	%r65, %r64, 8;
	mov.u32 	%r66, 0;
	mov.u64 	%rd78, __cuda___cuda_local_var_35052_33_non_const_data_z_s10368;
	mov.u64 	%rd79, __cuda___cuda_local_var_35050_33_non_const_data_x_s11392;
	mov.u64 	%rd80, dev_binb;
	mov.u64 	%rd81, __cuda___cuda_local_var_35051_33_non_const_data_y_s12416;
	mov.s32 	%r67, %r65;
$Lt_0_24834:
 //<loop> Loop body line 97, nesting depth: 1, estimated iterations: unknown
	add.u32 	%r68, %r66, %r1;
	setp.le.u32 	%p14, %r54, %r68;
	@%p14 bra 	$Lt_0_25090;
	.loc	17	107	0
	cvt.u64.u32 	%rd82, %r1;
	mul.wide.u32 	%rd83, %r1, 4;
	cvt.u64.u32 	%rd84, %r68;
	mul.wide.u32 	%rd85, %r68, 4;
	add.u64 	%rd86, %rd85, %rd65;
	ld.global.f32 	%f1, [%rd86+0];
	add.u64 	%rd87, %rd83, %rd79;
	st.shared.f32 	[%rd87+0], %f1;
	.loc	17	108	0
	add.u64 	%rd88, %rd85, %rd66;
	ld.global.f32 	%f2, [%rd88+0];
	add.u64 	%rd89, %rd83, %rd81;
	st.shared.f32 	[%rd89+0], %f2;
	.loc	17	109	0
	add.u64 	%rd90, %rd85, %rd67;
	ld.global.f32 	%f3, [%rd90+0];
	add.u64 	%rd91, %rd83, %rd78;
	st.shared.f32 	[%rd91+0], %f3;
$Lt_0_25090:
	.loc	17	112	0
	bar.sync 	0;
	.loc	17	115	0
	add.u32 	%r69, %r66, 1;
	mov.u32 	%r70, 0;
	selp.u32 	%r71, %r69, %r70, %p13;
	mov.s32 	%r72, %r71;
	setp.le.u32 	%p15, %r54, %r71;
	@%p15 bra 	$Lt_0_25602;
	sub.u32 	%r73, %r54, %r71;
	add.u32 	%r74, %r73, 255;
	shr.s32 	%r75, %r74, 31;
	mov.s32 	%r76, 255;
	and.b32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, %r74;
	shr.s32 	%r79, %r78, 8;
	add.u32 	%r80, %r71, %r1;
	setp.gt.u32 	%p16, %r54, %r66;
	mov.s32 	%r81, %r79;
$Lt_0_26114:
 //<loop> Loop body line 115, nesting depth: 2, estimated iterations: unknown
	setp.le.u32 	%p17, %r54, %r80;
	@%p17 bra 	$Lt_0_26370;
	.loc	17	125	0
	cvt.u64.u32 	%rd92, %r80;
	mul.wide.u32 	%rd93, %r80, 4;
	add.u64 	%rd94, %rd93, %rd70;
	ld.global.f32 	%f4, [%rd94+0];
	mov.f32 	%f5, %f4;
	.loc	17	126	0
	add.u64 	%rd95, %rd93, %rd71;
	ld.global.f32 	%f6, [%rd95+0];
	mov.f32 	%f7, %f6;
	.loc	17	127	0
	add.u64 	%rd96, %rd93, %rd72;
	ld.global.f32 	%f8, [%rd96+0];
	mov.f32 	%f9, %f8;
$Lt_0_26370:
	.loc	17	134	0
	@!%p16 bra 	$L_0_17410;
	mov.u64 	%rd97, 0;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f5;
	mov.f32 	%f12, %f7;
	mov.u32 	%r82, 0;
$L_0_16642:
	add.u64 	%rd98, %rd97, %rd81;
	add.u64 	%rd99, %rd97, %rd79;
	add.u64 	%rd100, %rd97, %rd78;
	ld.shared.f32 	%f13, [%rd98+0];
	ld.shared.f32 	%f14, [%rd99+0];
	ld.shared.f32 	%f15, [%rd100+0];
	mul.f32 	%f16, %f13, %f12;
	fma.rn.f32 	%f17, %f14, %f11, %f16;
	fma.rn.f32 	%f18, %f15, %f10, %f17;
	mov.u32 	%r83, 20;
	mov.u32 	%r84, 0;
$Lt_0_27394:
 //<loop> Loop body line 134, nesting depth: 3, estimated iterations: unknown
	add.u32 	%r85, %r83, %r84;
	shr.u32 	%r86, %r85, 1;
	cvt.u64.u32 	%rd101, %r86;
	mul.wide.u32 	%rd102, %r86, 4;
	add.u64 	%rd103, %rd80, %rd102;
	ld.const.f32 	%f19, [%rd103+0];
	setp.le.f32 	%p18, %f19, %f18;
	@!%p18 bra 	$Lt_0_27906;
	.loc	17	153	0
	mov.s32 	%r83, %r86;
	bra.uni 	$Lt_0_27650;
$Lt_0_27906:
	.loc	17	155	0
	mov.s32 	%r84, %r86;
$Lt_0_27650:
	add.u32 	%r87, %r84, 1;
	setp.gt.u32 	%p19, %r83, %r87;
	@%p19 bra 	$Lt_0_27394;
	.loc	17	158	0
	cvt.u64.u32 	%rd104, %r84;
	mul.wide.u32 	%rd105, %r84, 4;
	add.u64 	%rd106, %rd80, %rd105;
	ld.const.f32 	%f20, [%rd106+0];
	setp.gt.f32 	%p20, %f20, %f18;
	@!%p20 bra 	$Lt_0_35330;
	cvt.u64.u32 	%rd107, %r83;
	mul.wide.u32 	%rd108, %r83, 4;
	add.u64 	%rd109, %rd80, %rd108;
	ld.const.f32 	%f21, [%rd109+0];
	setp.le.f32 	%p21, %f21, %f18;
	@!%p21 bra 	$Lt_0_35330;
	@%p11 bra 	$L_0_18178;
	add.u32 	%r88, %r82, %r66;
	setp.le.u32 	%p22, %r80, %r88;
	@%p22 bra 	$Lt_0_35330;
$L_0_18178:
	setp.le.u32 	%p23, %r54, %r80;
	@%p23 bra 	$Lt_0_35330;
	shl.b32 	%r89, %r1, 27;
	cvt.u64.u32 	%rd110, %r89;
	shr.u32 	%r90, %r1, 1;
	cvt.u64.u32 	%rd111, %r90;
	mul.lo.u64 	%rd112, %rd107, 128;
	add.u64 	%rd113, %rd111, %rd112;
	mul.lo.u64 	%rd114, %rd113, 4;
	add.u64 	%rd115, %rd1, %rd114;
$Lt_0_28674:
	.loc	17	170	0
	ld.volatile.shared.u32 	%r91, [%rd115+-512];
	cvt.u64.u32 	%rd116, %r91;
	and.b64 	%rd117, %rd116, 134217727;
	.loc	17	173	0
	add.u64 	%rd118, %rd117, 1;
	or.b64 	%rd119, %rd110, %rd118;
	.loc	17	176	0
	cvt.u32.u64 	%r92, %rd119;
	st.volatile.shared.u32 	[%rd115+-512], %r92;
	ld.volatile.shared.u32 	%r93, [%rd115+-512];
	cvt.u64.u32 	%rd120, %r93;
	setp.ne.u64 	%p24, %rd120, %rd119;
	@%p24 bra 	$Lt_0_28674;
$Lt_0_35330:
$L_0_17666:
	.loc	17	181	0
	bar.sync 	0;
	.loc	17	134	0
	add.u32 	%r82, %r82, 1;
	add.u64 	%rd97, %rd97, 4;
	mov.u32 	%r94, 255;
	setp.gt.u32 	%p25, %r82, %r94;
	@%p25 bra 	$L_0_17410;
	add.u32 	%r95, %r82, %r66;
	setp.gt.u32 	%p26, %r54, %r95;
	@%p26 bra 	$L_0_16642;
$L_0_17410:
$L_0_16898:
	add.u32 	%r72, %r72, 256;
	add.u32 	%r80, %r80, 256;
	setp.gt.u32 	%p27, %r54, %r72;
	@%p27 bra 	$Lt_0_26114;
$Lt_0_25602:
	add.u32 	%r66, %r66, 256;
	setp.gt.u32 	%p28, %r54, %r66;
	@%p28 bra 	$Lt_0_24834;
$Lt_0_24322:
	and.b32 	%r96, %r1, 63;
	shr.u32 	%r97, %r1, 6;
	mov.u32 	%r98, 19;
	setp.le.u32 	%p29, %r97, %r98;
	add.u32 	%r99, %r97, 4;
	add.u32 	%r100, %r97, 8;
	add.u32 	%r101, %r97, 12;
	add.u32 	%r102, %r97, 16;
	selp.s32 	%r103, 1, 0, %p29;
	mov.u32 	%r104, 19;
	setp.le.u32 	%p30, %r99, %r104;
	mov.u32 	%r105, 19;
	setp.le.u32 	%p31, %r100, %r105;
	mov.u32 	%r106, 19;
	setp.le.u32 	%p32, %r101, %r106;
	mov.u32 	%r107, 19;
	setp.le.u32 	%p33, %r102, %r107;
	selp.s32 	%r108, 1, 0, %p30;
	selp.s32 	%r109, 1, 0, %p31;
	selp.s32 	%r110, 1, 0, %p32;
	selp.s32 	%r111, 1, 0, %p33;
	mov.u32 	%r112, 64;
$Lt_0_30210:
 //<loop> Loop body line 134, nesting depth: 1, estimated iterations: unknown
	.loc	17	195	0
	bar.sync 	0;
	setp.lt.u32 	%p34, %r96, %r112;
	selp.s32 	%r113, 1, 0, %p34;
	and.b32 	%r114, %r113, %r103;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p35, %r114, %r115;
	@%p35 bra 	$Lt_0_30466;
	.loc	17	198	0
	cvt.u64.u32 	%rd121, %r96;
	cvt.u64.u32 	%rd122, %r97;
	mul.wide.u32 	%rd123, %r97, 128;
	add.u64 	%rd124, %rd123, %rd121;
	mul.lo.u64 	%rd125, %rd124, 4;
	add.u64 	%rd126, %rd1, %rd125;
	ld.volatile.shared.u32 	%r116, [%rd126+0];
	add.u32 	%r117, %r96, %r112;
	cvt.u64.u32 	%rd127, %r117;
	add.u64 	%rd128, %rd127, %rd123;
	mul.lo.u64 	%rd129, %rd128, 4;
	add.u64 	%rd130, %rd1, %rd129;
	ld.volatile.shared.u32 	%r118, [%rd130+0];
	add.u32 	%r119, %r116, %r118;
	cvt.u64.u32 	%rd131, %r119;
	.loc	17	202	0
	cvt.u32.u64 	%r120, %rd131;
	st.volatile.shared.u32 	[%rd126+0], %r120;
$Lt_0_30466:
	.loc	17	195	0
	bar.sync 	0;
	and.b32 	%r121, %r113, %r108;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p36, %r121, %r122;
	@%p36 bra 	$Lt_0_30978;
	.loc	17	198	0
	cvt.u64.u32 	%rd121, %r96;
	cvt.u64.u32 	%rd132, %r97;
	mul.wide.u32 	%rd123, %r97, 128;
	add.u64 	%rd133, %rd123, %rd121;
	mul.lo.u64 	%rd134, %rd133, 4;
	add.u64 	%rd126, %rd1, %rd134;
	ld.volatile.shared.u32 	%r123, [%rd126+2048];
	add.u32 	%r124, %r96, %r112;
	cvt.u64.u32 	%rd135, %r124;
	add.u64 	%rd136, %rd135, %rd123;
	mul.lo.u64 	%rd137, %rd136, 4;
	add.u64 	%rd138, %rd1, %rd137;
	ld.volatile.shared.u32 	%r125, [%rd138+2048];
	add.u32 	%r126, %r123, %r125;
	cvt.u64.u32 	%rd131, %r126;
	.loc	17	202	0
	cvt.u32.u64 	%r127, %rd131;
	st.volatile.shared.u32 	[%rd126+2048], %r127;
$Lt_0_30978:
	.loc	17	195	0
	bar.sync 	0;
	and.b32 	%r128, %r113, %r109;
	mov.u32 	%r129, 0;
	setp.eq.s32 	%p37, %r128, %r129;
	@%p37 bra 	$Lt_0_31490;
	.loc	17	198	0
	cvt.u64.u32 	%rd121, %r96;
	cvt.u64.u32 	%rd139, %r97;
	mul.wide.u32 	%rd123, %r97, 128;
	add.u64 	%rd140, %rd123, %rd121;
	mul.lo.u64 	%rd141, %rd140, 4;
	add.u64 	%rd126, %rd1, %rd141;
	ld.volatile.shared.u32 	%r130, [%rd126+4096];
	add.u32 	%r131, %r96, %r112;
	cvt.u64.u32 	%rd142, %r131;
	add.u64 	%rd143, %rd142, %rd123;
	mul.lo.u64 	%rd144, %rd143, 4;
	add.u64 	%rd145, %rd1, %rd144;
	ld.volatile.shared.u32 	%r132, [%rd145+4096];
	add.u32 	%r133, %r130, %r132;
	cvt.u64.u32 	%rd131, %r133;
	.loc	17	202	0
	cvt.u32.u64 	%r134, %rd131;
	st.volatile.shared.u32 	[%rd126+4096], %r134;
$Lt_0_31490:
	.loc	17	195	0
	bar.sync 	0;
	and.b32 	%r135, %r113, %r110;
	mov.u32 	%r136, 0;
	setp.eq.s32 	%p38, %r135, %r136;
	@%p38 bra 	$Lt_0_32002;
	.loc	17	198	0
	cvt.u64.u32 	%rd121, %r96;
	cvt.u64.u32 	%rd146, %r97;
	mul.wide.u32 	%rd123, %r97, 128;
	add.u64 	%rd147, %rd123, %rd121;
	mul.lo.u64 	%rd148, %rd147, 4;
	add.u64 	%rd126, %rd1, %rd148;
	ld.volatile.shared.u32 	%r137, [%rd126+6144];
	add.u32 	%r138, %r96, %r112;
	cvt.u64.u32 	%rd149, %r138;
	add.u64 	%rd150, %rd149, %rd123;
	mul.lo.u64 	%rd151, %rd150, 4;
	add.u64 	%rd152, %rd1, %rd151;
	ld.volatile.shared.u32 	%r139, [%rd152+6144];
	add.u32 	%r140, %r137, %r139;
	cvt.u64.u32 	%rd131, %r140;
	.loc	17	202	0
	cvt.u32.u64 	%r141, %rd131;
	st.volatile.shared.u32 	[%rd126+6144], %r141;
$Lt_0_32002:
	.loc	17	195	0
	bar.sync 	0;
	and.b32 	%r142, %r113, %r111;
	mov.u32 	%r143, 0;
	setp.eq.s32 	%p39, %r142, %r143;
	@%p39 bra 	$Lt_0_32514;
	.loc	17	198	0
	cvt.u64.u32 	%rd121, %r96;
	cvt.u64.u32 	%rd153, %r97;
	mul.wide.u32 	%rd123, %r97, 128;
	add.u64 	%rd154, %rd123, %rd121;
	mul.lo.u64 	%rd155, %rd154, 4;
	add.u64 	%rd126, %rd1, %rd155;
	ld.volatile.shared.u32 	%r144, [%rd126+8192];
	add.u32 	%r145, %r96, %r112;
	cvt.u64.u32 	%rd156, %r145;
	add.u64 	%rd157, %rd156, %rd123;
	mul.lo.u64 	%rd158, %rd157, 4;
	add.u64 	%rd159, %rd1, %rd158;
	ld.volatile.shared.u32 	%r146, [%rd159+8192];
	add.u32 	%r147, %r144, %r146;
	cvt.u64.u32 	%rd131, %r147;
	.loc	17	202	0
	cvt.u32.u64 	%r148, %rd131;
	st.volatile.shared.u32 	[%rd126+8192], %r148;
$Lt_0_32514:
	.loc	17	189	0
	shr.u32 	%r112, %r112, 1;
	mov.u32 	%r149, 0;
	setp.ne.u32 	%p40, %r112, %r149;
	@%p40 bra 	$Lt_0_30210;
	.loc	17	207	0
	bar.sync 	0;
	mov.u32 	%r150, 19;
	setp.gt.u32 	%p41, %r1, %r150;
	@%p41 bra 	$Lt_0_33282;
	.loc	17	214	0
	cvt.u64.u32 	%rd160, %r1;
	mul.wide.u32 	%rd161, %r1, 512;
	add.u64 	%rd162, %rd1, %rd161;
	ld.volatile.shared.u32 	%r151, [%rd162+0];
	cvt.u64.u32 	%rd163, %r151;
	and.b64 	%rd164, %rd163, 134217727;
	ld.param.u64 	%rd165, [__cudaparm__Z9gen_histsPyPfS0_S0_ii_histograms];
	mul.lo.u32 	%r152, %r53, 20;
	cvt.u64.u32 	%rd166, %r152;
	mul.wide.u32 	%rd167, %r152, 8;
	add.u64 	%rd168, %rd165, %rd167;
	mul.wide.u32 	%rd169, %r1, 8;
	add.u64 	%rd170, %rd168, %rd169;
	st.global.u64 	[%rd170+0], %rd164;
$Lt_0_33282:
	.loc	17	216	0
	exit;
$LDWend__Z9gen_histsPyPfS0_S0_ii:
	} // _Z9gen_histsPyPfS0_S0_ii

