//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Nov 17 20:42:31 2011 (1321580551)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/tmpxft_00000e63_00000000-9_main.cpp3.i"
	.file	2 "jds_kernels.cu"
.global .texref tex_x_float;
.const .align 4 .b8 jds_ptr_int[20000];
.const .align 4 .b8 sh_zcnt_int[20000];

.entry _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i(
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_0,
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_1,
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_2,
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_3,
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_4,
	.param .u64 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_5,
	.param .u32 _Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_6
)
{
	.reg .f32 	%f<51>;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rl<37>;

	ld.param.u64 	%rl8, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_2];
	ld.param.u32 	%r1, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_6];
	cvta.to.global.u64 	%rl4, %rl8;
	.loc 2 13 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r49, %r16, %r17, %r18;
	.loc 2 14 1
	shr.s32 	%r48, %r49, 5;
	.loc 2 18 1
	setp.ge.s32 	%p1, %r49, %r1;
	@%p1 bra 	BB0_10;

BB0_1:
	ld.param.u64 	%rl35, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_3];
	cvta.to.global.u64 	%rl9, %rl35;
	.loc 2 21 1
	mul.wide.s32 	%rl10, %r49, 4;
	add.s64 	%rl11, %rl9, %rl10;
	mul.wide.s32 	%rl12, %r48, 4;
	mov.u64 	%rl13, sh_zcnt_int;
	add.s64 	%rl14, %rl13, %rl12;
	.loc 2 22 1
	ld.const.u32 	%r7, [%rl14];
	.loc 2 24 1
	ld.const.u32 	%r22, [jds_ptr_int];
	add.s32 	%r23, %r22, %r49;
	ld.param.u64 	%rl34, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl15, %rl34;
	.loc 2 25 1
	mul.wide.s32 	%rl16, %r23, 4;
	add.s64 	%rl17, %rl15, %rl16;
	ld.global.f32 	%f45, [%rl17];
	.loc 2 26 1
	add.s64 	%rl18, %rl4, %rl16;
	ld.global.u32 	%r20, [%rl18];
	mov.u32 	%r26, 0;
	// inline asm
	tex.1d.v4.f32.s32 {%f20, %f21, %f22, %f23}, [tex_x_float, {%r20}];
	// inline asm
	.loc 2 29 1
	setp.gt.s32 	%p2, %r7, 1;
	.loc 2 71 1
	ld.global.s32 	%rl5, [%rl11];
	.loc 2 27 1
	mov.f32 	%f50, %f20;
	.loc 2 29 1
	@%p2 bra 	BB0_3;

	mov.f32 	%f37, 0f00000000;
	bra.uni 	BB0_9;

BB0_3:
	.loc 2 32 1
	ld.const.u32 	%r28, [jds_ptr_int+4];
	add.s32 	%r29, %r28, %r49;
	.loc 2 33 1
	mul.wide.s32 	%rl19, %r29, 4;
	add.s64 	%rl20, %rl4, %rl19;
	ld.global.u32 	%r53, [%rl20];
	ld.param.u64 	%rl33, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl21, %rl33;
	.loc 2 41 1
	add.s64 	%rl22, %rl21, %rl19;
	ld.global.f32 	%f47, [%rl22];
	.loc 2 38 1
	setp.gt.s32 	%p3, %r7, 2;
	@%p3 bra 	BB0_5;

	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f46, %f45;
	bra.uni 	BB0_8;

BB0_5:
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r50, 2;
	mov.u64 	%rl36, jds_ptr_int;
	mov.u32 	%r54, %r53;
	mov.f32 	%f49, %f47;
	mov.f32 	%f48, %f45;

BB0_6:
	mov.f32 	%f6, %f48;
	mov.f32 	%f4, %f49;
	mov.u32 	%r10, %r54;
	.loc 2 43 1
	ld.const.u32 	%r34, [%rl36+8];
	add.s32 	%r36, %r34, %r49;
	.loc 2 44 1
	mul.wide.s32 	%rl24, %r36, 4;
	add.s64 	%rl25, %rl4, %rl24;
	ld.global.u32 	%r11, [%rl25];
	// inline asm
	tex.1d.v4.f32.s32 {%f27, %f28, %f29, %f30}, [tex_x_float, {%r10}];
	// inline asm
	.loc 2 49 1
	fma.rn.f32 	%f36, %f6, %f50, %f36;
	ld.param.u64 	%rl32, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl26, %rl32;
	.loc 2 41 1
	add.s64 	%rl27, %rl26, %rl24;
	ld.global.f32 	%f49, [%rl27];
	add.s64 	%rl36, %rl36, 4;
	.loc 2 38 56
	add.s32 	%r50, %r50, 1;
	.loc 2 38 1
	setp.lt.s32 	%p4, %r50, %r7;
	.loc 2 46 1
	mov.f32 	%f50, %f27;
	mov.u32 	%r54, %r11;
	mov.f32 	%f48, %f4;
	.loc 2 38 1
	@%p4 bra 	BB0_6;

	mov.u32 	%r53, %r11;
	mov.f32 	%f46, %f4;
	mov.f32 	%f47, %f49;

BB0_8:
	mov.f32 	%f45, %f47;
	// inline asm
	tex.1d.v4.f32.s32 {%f31, %f32, %f33, %f34}, [tex_x_float, {%r53}];
	// inline asm
	.loc 2 62 1
	fma.rn.f32 	%f37, %f46, %f50, %f36;
	.loc 2 60 1
	mov.f32 	%f50, %f31;

BB0_9:
	.loc 2 68 1
	fma.rn.f32 	%f35, %f45, %f50, %f37;
	ld.param.u64 	%rl31, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_0];
	cvta.to.global.u64 	%rl28, %rl31;
	.loc 2 71 1
	shl.b64 	%rl29, %rl5, 2;
	add.s64 	%rl30, %rl28, %rl29;
	st.global.f32 	[%rl30], %f35;
	.loc 2 15 1
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r45, %r16, %r43;
	.loc 2 16 1
	shr.u32 	%r46, %r45, 5;
	.loc 2 74 1
	add.s32 	%r48, %r48, %r46;
	.loc 2 75 1
	mad.lo.s32 	%r49, %r16, %r43, %r49;
	ld.param.u32 	%r47, [_Z16spmv_jds_texturePfPKfPKiS3_S1_S3_i_param_6];
	.loc 2 18 1
	setp.lt.s32 	%p5, %r49, %r47;
	@%p5 bra 	BB0_1;

BB0_10:
	.loc 2 77 2
	ret;
}

.entry _Z8spmv_jdsPfPKfPKiS3_S1_S3_i(
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_0,
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1,
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2,
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_3,
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_4,
	.param .u64 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_5,
	.param .u32 _Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_6
)
{
	.reg .f32 	%f<44>;
	.reg .pred 	%p<6>;
	.reg .s32 	%r<49>;
	.reg .s64 	%rl<51>;

	ld.param.u64 	%rl8, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_4];
	ld.param.u32 	%r1, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_6];
	cvta.to.global.u64 	%rl5, %rl8;
	.loc 2 84 1
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r45, %r17, %r18, %r19;
	.loc 2 85 1
	shr.s32 	%r46, %r45, 5;
	.loc 2 88 1
	setp.ge.s32 	%p1, %r45, %r1;
	@%p1 bra 	BB1_11;

	.loc 2 93 1
	ld.const.u32 	%r5, [jds_ptr_int];

BB1_2:
	mul.wide.s32 	%rl9, %r46, 4;
	mov.u64 	%rl10, sh_zcnt_int;
	add.s64 	%rl11, %rl10, %rl9;
	.loc 2 93 1
	add.s32 	%r21, %r5, %r45;
	ld.param.u64 	%rl45, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl12, %rl45;
	.loc 2 94 1
	mul.wide.s32 	%rl13, %r21, 4;
	add.s64 	%rl14, %rl12, %rl13;
	ld.global.f32 	%f33, [%rl14];
	ld.param.u64 	%rl48, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2];
	cvta.to.global.u64 	%rl15, %rl48;
	.loc 2 95 1
	add.s64 	%rl16, %rl15, %rl13;
	.loc 2 96 1
	ld.global.s32 	%rl17, [%rl16];
	shl.b64 	%rl18, %rl17, 2;
	add.s64 	%rl19, %rl5, %rl18;
	ld.global.f32 	%f41, [%rl19];
	.loc 2 91 1
	ld.const.u32 	%r8, [%rl11];
	.loc 2 98 1
	setp.gt.s32 	%p2, %r8, 1;
	@%p2 bra 	BB1_4;

	mov.f32 	%f25, 0f00000000;
	bra.uni 	BB1_10;

BB1_4:
	ld.const.u32 	%r26, [jds_ptr_int+4];
	add.s32 	%r27, %r26, %r45;
	ld.param.u64 	%rl47, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2];
	cvta.to.global.u64 	%rl20, %rl47;
	mul.wide.s32 	%rl21, %r27, 4;
	add.s64 	%rl22, %rl20, %rl21;
	ld.global.u32 	%r48, [%rl22];
	ld.param.u64 	%rl44, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl23, %rl44;
	.loc 2 109 1
	add.s64 	%rl24, %rl23, %rl21;
	ld.global.f32 	%f35, [%rl24];
	.loc 2 106 1
	setp.gt.s32 	%p3, %r8, 2;
	@%p3 bra 	BB1_6;

	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f34, %f33;
	mov.f32 	%f42, %f41;
	bra.uni 	BB1_9;

BB1_6:
	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r47, 2;
	mov.u64 	%rl50, jds_ptr_int;
	mov.f32 	%f37, %f35;
	mov.f32 	%f36, %f33;
	mov.f32 	%f43, %f41;

BB1_7:
	mov.f32 	%f5, %f43;
	mov.f32 	%f6, %f36;
	mov.f32 	%f4, %f37;
	.loc 2 114 1
	mul.wide.s32 	%rl26, %r48, 4;
	add.s64 	%rl27, %rl5, %rl26;
	ld.global.f32 	%f8, [%rl27];
	.loc 2 117 1
	fma.rn.f32 	%f24, %f6, %f5, %f24;
	ld.const.u32 	%r32, [%rl50+8];
	add.s32 	%r34, %r32, %r45;
	ld.param.u64 	%rl46, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_2];
	cvta.to.global.u64 	%rl28, %rl46;
	mul.wide.s32 	%rl29, %r34, 4;
	add.s64 	%rl30, %rl28, %rl29;
	ld.global.u32 	%r48, [%rl30];
	ld.param.u64 	%rl43, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_1];
	cvta.to.global.u64 	%rl31, %rl43;
	.loc 2 109 1
	add.s64 	%rl32, %rl31, %rl29;
	ld.global.f32 	%f37, [%rl32];
	add.s64 	%rl50, %rl50, 4;
	.loc 2 106 56
	add.s32 	%r47, %r47, 1;
	.loc 2 106 1
	setp.lt.s32 	%p4, %r47, %r8;
	mov.f32 	%f36, %f4;
	mov.f32 	%f43, %f8;
	.loc 2 106 1
	@%p4 bra 	BB1_7;

	mov.f32 	%f34, %f4;
	mov.f32 	%f35, %f37;
	mov.f32 	%f42, %f8;

BB1_9:
	mov.f32 	%f33, %f35;
	.loc 2 127 1
	mul.wide.s32 	%rl33, %r48, 4;
	add.s64 	%rl34, %rl5, %rl33;
	ld.global.f32 	%f41, [%rl34];
	.loc 2 130 1
	fma.rn.f32 	%f25, %f34, %f42, %f24;

BB1_10:
	.loc 2 136 1
	fma.rn.f32 	%f23, %f33, %f41, %f25;
	ld.param.u64 	%rl49, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_3];
	cvta.to.global.u64 	%rl35, %rl49;
	.loc 2 139 1
	mul.wide.s32 	%rl36, %r45, 4;
	add.s64 	%rl37, %rl35, %rl36;
	ld.param.u64 	%rl42, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_0];
	cvta.to.global.u64 	%rl38, %rl42;
	.loc 2 139 1
	ld.global.s32 	%rl39, [%rl37];
	shl.b64 	%rl40, %rl39, 2;
	add.s64 	%rl41, %rl38, %rl40;
	st.global.f32 	[%rl41], %f23;
	.loc 2 86 1
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r42, %r17, %r41;
	.loc 2 140 1
	mad.lo.s32 	%r45, %r17, %r41, %r45;
	.loc 2 87 1
	shr.u32 	%r43, %r42, 5;
	.loc 2 141 1
	add.s32 	%r46, %r46, %r43;
	ld.param.u32 	%r44, [_Z8spmv_jdsPfPKfPKiS3_S1_S3_i_param_6];
	.loc 2 88 1
	setp.lt.s32 	%p5, %r45, %r44;
	@%p5 bra 	BB1_2;

BB1_11:
	.loc 2 144 2
	ret;
}

