INFO     Reading in test file /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/regression/ocelotRegressionTests.txt
INFO      Found the following tests:
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLexer
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestParser
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestEmulator
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestInstructions
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestKernels
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDataflowGraph
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMInstructions
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXToLLVMTranslator
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMKernels
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaMalloc
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTexture2D
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTextureArray
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaGlobals
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDeviceSwitching
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaSequence
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCalVectorScale
INFO       /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXAssembly
INFO     ==== INDIVIDUAL TEST RESULTS ====

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXToLLVMTranslator -i ../../tests/ptx 
INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCalVectorScale 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXToLLVMTranslator
INFO     Test completed in 0.0574600696564 seconds
INFO      It produced the following output:
TestPTXToLLVMTranslator: ocelot/translator/implementation/PTXToLLVMTranslator.cpp:6973: virtual ir::Kernel* translator::PTXToLLVMTranslator::translate(const ir::Kernel*): Assertion `_ptx->dfg()->ssa()' failed.

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMKernels 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCalVectorScale
INFO     Test completed in 0.0592670440674 seconds
INFO      It produced the following output:
No CAL devices found
Pass/Fail : Pass

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTextureArray 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTextureArray
INFO     Test completed in 0.0677959918976 seconds
INFO      It produced the following output:
Pass/Fail : Pass

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaMalloc 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMKernels
INFO     Test completed in 0.118628025055 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestLLVMKernels

Description: A unit test for the LLVM executive runtime. Test Points: 1) 
        Execute a kernel with a loop. 2) Execute a matrix multiply kernel.

Test Seed : 1279774748
Test time : 0.0848622

Status : A = [
 1 0 0 0 0 0 0 0 ;
 0.5 1 0 0 0 0 0 0 ;
 0.333333 0.5 1 0 0 0 0 0 ;
 0.25 0.333333 0.5 1 0 0 0 0 ;
 0.2 0.25 0.333333 0.5 1 0 0 0 ;
 0.166667 0.2 0.25 0.333333 0.5 1 0 0 ;
 0.142857 0.166667 0.2 0.25 0.333333 0.5 1 0 ;
 0.125 0.142857 0.166667 0.2 0.25 0.333333 0.5 1 ;
];
V = [
 1 ;
 2 ;
 3 ;
 4 ;
 5 ;
 6 ;
 7 ;
 8 ;
];
R = [
 1 ;
 2.5 ;
 4.33333 ;
 6.41667 ;
 8.7 ;
 11.15 ;
 13.7429 ;
 16.4607 ;
];

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestKernels 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaMalloc
INFO     Test completed in 0.0501000881195 seconds
INFO      It produced the following output:
test_malloc(256, 128)
PASSED
test_mallocArray(256, 128)
checking results from last cudaMemcpyFromArray
PASSED
[1] mallocing pitch
[2] memcpying2d
[3] memcpying
[4] checking for errors
[5] mallocing
[6] memcpying
[7] memcpying
[8] final free
Pass/Fail : Pass

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTexture2D 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestKernels
INFO     Test completed in 0.0543429851532 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestKernels

Description: 

Test Seed : 1279774748
Test time : 0.0147183

Status : Test output:
looping kernel succeeded
matrix vector kernel succeeded

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLexer -i ../../tests/ptx 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTexture2D
INFO     Test completed in 0.0535268783569 seconds
INFO      It produced the following output:
Pass/Fail : Pass

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestInstructions 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestInstructions
INFO     Test completed in 0.0336220264435 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestInstructions

Description: 

Test Seed : 1279774749
Test time : 0.000643492

Status : Test output:
Accessors test passed.
pass: load and store instructions
Abs test passed.
pass: arithmetic instructions
pass: exotic arithmetic instructions
pass: floating-point instructions
pass: logical instructions
pass: comparison instructions
pass: predicated Add and Ld isntructions
pass: control flow instructions

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXAssembly 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXAssembly
INFO     Test completed in 10.1330289841 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestPTXAssembly

Description: A unit test framework for PTX. Runs random inputs through unit 
        tests on all available devices until a timer expires.

Test Seed : 1279774749
Test time : 10.1033

Status : Ran 'TestVectorElements-u32' for 66 iterations.
Ran 'TestAdd-u16' for 75 iterations.
Ran 'TestAdd-s16' for 75 iterations.
Ran 'TestAdd-u32' for 75 iterations.
Ran 'TestAdd-s32' for 75 iterations.
Ran 'TestAdd-s32-sat' for 75 iterations.
Ran 'TestAdd-u64' for 75 iterations.
Ran 'TestAdd-s64' for 75 iterations.
Ran 'TestSub-u16' for 75 iterations.
Ran 'TestSub-s16' for 75 iterations.
Ran 'TestSub-u32' for 74 iterations.
Ran 'TestSub-s32' for 74 iterations.
Ran 'TestSub-s32-sat' for 75 iterations.
Ran 'TestSub-u64' for 75 iterations.
Ran 'TestSub-s64' for 75 iterations.
Ran 'TestSub-Carry-s32' for 67 iterations.
Ran 'TestSub-Carry-u32' for 67 iterations.
Ran 'TestAdd-Carry-s32' for 68 iterations.
Ran 'TestAdd-Carry-u32' for 68 iterations.
Ran 'TestMul-Lo-u16' for 75 iterations.
Ran 'TestMul-Hi-u16' for 75 iterations.
Ran 'TestMul-Wide-u16' for 74 iterations.
Ran 'TestMul-Lo-s16' for 74 iterations.
Ran 'TestMul-Hi-s16' for 68 iterations.
Ran 'TestMul-Wide-s16' for 75 iterations.
Ran 'TestMul-Lo-u32' for 75 iterations.
Ran 'TestMul-Hi-u32' for 74 iterations.
Ran 'TestMul-Wide-u32' for 74 iterations.
Ran 'TestMul-Lo-s32' for 74 iterations.
Ran 'TestMul-Hi-s32' for 74 iterations.
Ran 'TestMul-Wide-s32' for 74 iterations.
Ran 'TestMul-Lo-u64' for 72 iterations.
Ran 'TestMul-Hi-u64' for 62 iterations.
Ran 'TestMul-Lo-s64' for 69 iterations.
Ran 'TestMul-Hi-s64' for 73 iterations.
Ran 'TestMad-Lo-u16' for 70 iterations.
Ran 'TestMad-Hi-u16' for 67 iterations.
Ran 'TestMad-Wide-u16' for 70 iterations.
Ran 'TestMad-Lo-s16' for 70 iterations.
Ran 'TestMad-Hi-s16' for 71 iterations.
Ran 'TestMad-Wide-s16' for 70 iterations.
Ran 'TestMad-Lo-u32' for 70 iterations.
Ran 'TestMad-Hi-u32' for 70 iterations.
Ran 'TestMad-Wide-u32' for 71 iterations.
Ran 'TestMad-Lo-s32' for 71 iterations.
Ran 'TestMad-Hi-s32' for 69 iterations.
Ran 'TestMad-Sat-Hi-s32' for 70 iterations.
Ran 'TestMad-Wide-s32' for 70 iterations.
Ran 'TestMad-Lo-u64' for 70 iterations.
Ran 'TestMad-Hi-u64' for 71 iterations.
Ran 'TestMad-Lo-s64' for 70 iterations.
Ran 'TestMad-Hi-s64' for 70 iterations.
Ran 'TestSad-u16' for 70 iterations.
Ran 'TestSad-s16' for 71 iterations.
Ran 'TestSad-u32' for 69 iterations.
Ran 'TestSad-s32' for 68 iterations.
Ran 'TestSad-u64' for 68 iterations.
Ran 'TestSad-s64' for 51 iterations.
Ran 'TestDiv-u16' for 72 iterations.
Ran 'TestDiv-s16' for 71 iterations.
Ran 'TestDiv-u32' for 72 iterations.
Ran 'TestDiv-s32' for 70 iterations.
Ran 'TestDiv-u64' for 72 iterations.
Ran 'TestDiv-s64' for 73 iterations.
Ran 'TestRem-u16' for 64 iterations.
Ran 'TestRem-s16' for 73 iterations.
Ran 'TestRem-u32' for 74 iterations.
Ran 'TestRem-s32' for 74 iterations.
Ran 'TestRem-u64' for 72 iterations.
Ran 'TestRem-s64' for 73 iterations.
Ran 'TestAbs-s16' for 78 iterations.
Ran 'TestAbs-s32' for 79 iterations.
Ran 'TestAbs-s64' for 79 iterations.
Ran 'TestNeg-s16' for 78 iterations.
Ran 'TestNeg-s32' for 79 iterations.
Ran 'TestNeg-s64' for 78 iterations.
Ran 'TestMax-u16' for 75 iterations.
Ran 'TestMax-u32' for 75 iterations.
Ran 'TestMax-u64' for 75 iterations.
Ran 'TestMax-s16' for 74 iterations.
Ran 'TestMax-s32' for 74 iterations.
Ran 'TestMax-s64' for 74 iterations.
Ran 'TestMin-u16' for 73 iterations.
Ran 'TestMin-u32' for 74 iterations.
Ran 'TestMin-u64' for 74 iterations.
Ran 'TestMin-s16' for 74 iterations.
Ran 'TestMin-s32' for 74 iterations.
Ran 'TestMin-s64' for 74 iterations.
Ran 'TestPopc-b32' for 78 iterations.
Ran 'TestPopc-b64' for 73 iterations.
Ran 'TestClz-b32' for 54 iterations.
Ran 'TestClz-b64' for 57 iterations.
Ran 'TestBfind-u32' for 78 iterations.
Ran 'TestBfind-u64' for 79 iterations.
Ran 'TestBfind-s32' for 79 iterations.
Ran 'TestBfind-s64' for 79 iterations.
Ran 'TestBfind-shiftamount-u32' for 79 iterations.
Ran 'TestBfind-shiftamount-u64' for 76 iterations.
Ran 'TestBfind-shiftamount-s32' for 75 iterations.
Ran 'TestBfind-shiftamount-s64' for 78 iterations.
Ran 'TestBrev-b32' for 78 iterations.
Ran 'TestBrev-b64' for 79 iterations.
Ran 'TestBfi-b32' for 67 iterations.
Ran 'TestBfi-b64' for 67 iterations.
Ran 'TestPrmt-b32' for 71 iterations.
Ran 'TestPrmt-f4e-b32' for 69 iterations.
Ran 'TestPrmt-b4e-b32' for 70 iterations.
Ran 'TestPrmt-rc8-b32' for 70 iterations.
Ran 'TestPrmt-ecl-b32' for 70 iterations.
Ran 'TestPrmt-ecr-b32' for 70 iterations.
Ran 'TestPrmt-rc16-b32' for 71 iterations.
Ran 'TestCall-Uni' for 51 iterations.
Ran 'TestCall-Nondivergent' for 52 iterations.
Ran 'TestCall-Divergent' for 44 iterations.
Ran 'TestCall-Recursive' for 47 iterations.
Ran 'TestCall-Indirect' for 25 iterations.

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDataflowGraph -i ../../tests/ptx 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDataflowGraph
INFO     Test completed in 0.143913030624 seconds
INFO      It produced the following output:
Pass/Fail : Fail

Name : TestDataflowGraph

Description: A test for the DataflowGraph class. Test Points: 1) 
        Generic: load PTX files, convert them into dataflow graphs, verify that 
        all live ranges spanning blocks are consistent. 2) SSA: convert to 
        ssa form, verify that no register is declared more than once. 3) 
        reverse SSA: convert to ssa then out of ssa, verify that all live 
        ranges spanning blocks are consistent.

Test Seed : 1279774759
Test time : 0.117016

Status : Testing Generic Dataflow
 For File: ../../tests/ptx/apps/bounding_box.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/synthetic/kernels.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/synthetic/blockIsOwnPredecessor.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/synthetic/barrier.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/synthetic/sequence.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/sdk3.0/template.ptx
  For Kernel: _Z10testKernelPfS_
 For File: ../../tests/ptx/sdk3.0/clock_kernel.ptx
  Skipping file with incompatible ptx version.
 For File: ../../tests/ptx/sdk3.0/simpleAtomicIntrinsics.ptx
  For Kernel: _Z10testKernelPi
 For File: ../../tests/ptx/sdk3.0/cppIntegration.ptx
  For Kernel: _Z6kernelPi
  For Kernel: _Z7kernel2P4int2
 For File: ../../tests/ptx/sdk3.0/bandwidthTest.ptx
 For File: ../../tests/ptx/sdk3.0/simpleTexture_kernel.ptx
  For Kernel: _Z15transformKernelPfiif
 For File: ../../tests/ptx/sdk3.0/simpleTexture.ptx
  For Kernel: _Z15transformKernelPfiif
 For File: ../../tests/ptx/sdk3.0/binomialOptions_SM13.ptx
Load module failed with exception: 
Failed to parse file '../../tests/ptx/sdk3.0/binomialOptions_SM13.ptx':
1 	.version 2.1
2 	.target sm_20
3 	// compiled with /usr/local/cuda/open64/lib//be
4 	// nvopencc 3.1 built on 2010-04-27
5 
6 	//-----------------------------------------------------------
7 	// Compiling /tmp/tmpxft_000049c2_00000000-7_binomialOptions_SM13.cpp3.i (/tmp/ccBI#.f7qslo)
8 	//-----------------------------------------------------------
9 
10 	//-----------------------------------------------------------
11 	// Options:
12 	//-----------------------------------------------------------
13 	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
14 	//  -O3	(Optimization level)
15 	//  -g0	(Debug level)
16 	//  -m2	(Report advisories)
17 	//-----------------------------------------------------------
18 
19 	.file	1	"<command-line>"
20 	.file	2	"/tmp/tmpxft_000049c2_00000000-6_binomialOptions_SM13.cudafe2.gpu"
21 	.file	3	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/binomialOptions/binomialOptions_kernel.cuh"
22 	.file	4	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
23 	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
24 	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
25 	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
26 	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
27 	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
28 	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
29 	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
30 	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
31 	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
32 	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
33 	.file	15	"/usr/include/bits/types.h"
34 	.file	16	"/usr/include/time.h"
35 	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/binomialOptions/realtype.h"
36 	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
37 	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
38 	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
39 	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
40 	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
41 	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
42 	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
43 	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
44 	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
45 	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
46 	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
47 	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"
48 
49 	.const .align 8 .b8 d_OptionData[40960];
50 	.global .align 4 .b8 d_CallValue[4096];
51 	.global .align 8 .b8 d_CallBuffer[16908288];
52 
53 	.entry _Z21binomialOptionsKernelv
54 	{
55 	.reg .u32 %r<85>;
56 	.reg .f32 %f<3>;
57 	.reg .f64 %fd<67>;
58 	.reg .pred %p<17>;
59 	.shared .align 8 .b8 __cuda___cuda_local_var_27711_34_callA16953344[2056];
60 	.shared .align 8 .b8 __cuda___cuda_local_var_27712_34_callB16955400[2056];
61 	.loc	3	1275	0
62 $LBB1__Z21binomialOptionsKernelv:
63 	.loc	3	88	0
64 	cvt.s32.u32 	%r1, %tid.x;
65 	mov.s32 	%r2, %r1;
66 	mov.u32 	%r3, %ctaid.x;
67 	mov.u32 	%r4, 2048;
68 	setp.gt.s32 	%p1, %r1, %r4;
69 	@%p1 bra 	$Lt_0_17666;
70 	mov.u32 	%r5, d_CallBuffer;
71 	mov.s32 	%r6, 2304;
72 	sub.s32 	%r7, %r6, %r1;
73 	shr.s32 	%r8, %r7, 31;
74 	mov.s32 	%r9, 255;
75 	and.b32 	%r10, %r8, %r9;
76 	add.s32 	%r11, %r10, %r7;
77 	shr.s32 	%r12, %r11, 8;
78 	mul.lo.u32 	%r13, %r3, 16512;
79 	mul.lo.u32 	%r14, %r3, 40;
80 	mul.lo.u32 	%r15, %r1, 8;
81 	mov.u32 	%r16, d_OptionData;
82 	add.u32 	%r17, %r14, %r16;
83 	add.s32 	%r18, %r15, %r13;
84 	ld.const.f64 	%fd1, [%r17+16];
85 	ld.const.f64 	%fd2, [%r17+8];
86 	ld.const.f64 	%fd3, [%r17+0];
87 	add.u32 	%r19, %r18, %r5;
88 	mov.s32 	%r20, %r12;
89 $Lt_0_11522:
90  //<loop> Loop body line 88, nesting depth: 1, estimated iterations: unknown
91 	.loc	3	89	0
92 	cvt.rn.f64.s32 	%fd4, %r2;
93 	add.f64 	%fd5, %fd4, %fd4;
94 	mov.f64 	%fd6, 0dc0a0000000000000;	// -2048
95 	add.f64 	%fd7, %fd5, %fd6;
96 	mul.f64 	%fd8, %fd1, %fd7;
97 	mov.b64 	{%r21,%r22}, %fd8;
98 	mov.s32 	%r23, -1064875759;
99 	set.lt.u32.s32 	%r24, %r22, %r23;
100 	neg.s32 	%r25, %r24;
101 	mov.u32 	%r26, 1082535490;
102 	set.le.u32.u32 	%r27, %r22, %r26;
103 	neg.s32 	%r28, %r27;
104 	or.b32 	%r29, %r25, %r28;
105 	mov.u32 	%r30, 0;
106 	setp.eq.s32 	%p2, %r29, %r30;
107 	@%p2 bra 	$Lt_0_11778;
108  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
109 	.loc	29	705	0
110 	mov.f64 	%fd9, 0d3ff71547652b82fe;	// 1.4427
111 	mul.f64 	%fd10, %fd8, %fd9;
112 	cvt.rni.f64.f64 	%fd11, %fd10;
113 	cvt.rzi.s32.f64 	%r31, %fd11;
114 	mov.s32 	%r32, %r31;
115 	mov.u32 	%r33, -1021;
116 	setp.gt.s32 	%p3, %r31, %r33;
117 	@%p3 bra 	$Lt_0_12546;
118  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
119 	.loc	29	710	0
120 	add.s32 	%r32, %r31, 55;
121 	mov.s32 	%r34, 1016070144;
122 	bra.uni 	$Lt_0_12290;
123 $Lt_0_12546:
124  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
125 	mov.s32 	%r34, 1073741824;
126 $Lt_0_12290:
127  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
128 	.loc	29	315	0
129 	mov.f64 	%fd12, 0dbfe62e42fefa39ef;	// -0.693147
130 	mad.rn.f64 	%fd13, %fd11, %fd12, %fd8;
131 	mov.f64 	%fd14, 0dbc7abc9e3b39803f;	// -2.31905e-17
132 	mad.rn.f64 	%fd15, %fd11, %fd14, %fd13;
133 	mov.f64 	%fd16, 0d3e21f07fccf58bad;	// 2.08843e-09
134 	mov.f64 	%fd17, 0d3e5afd81da6c3baf;	// 2.51366e-08
135 	mad.rn.f64 	%fd18, %fd16, %fd15, %fd17;
136 	.loc	29	316	0
137 	mov.f64 	%fd19, 0d3e927e55f60f80e6;	// 2.75575e-07
138 	mad.rn.f64 	%fd20, %fd18, %fd15, %fd19;
139 	.loc	29	317	0
140 	mov.f64 	%fd21, 0d3ec71dda8f02d666;	// 2.75572e-06
141 	mad.rn.f64 	%fd22, %fd20, %fd15, %fd21;
142 	.loc	29	318	0
143 	mov.f64 	%fd23, 0d3efa01a013b894e0;	// 2.48016e-05
144 	mad.rn.f64 	%fd24, %fd22, %fd15, %fd23;
145 	.loc	29	319	0
146 	mov.f64 	%fd25, 0d3f2a01a01d3af788;	// 0.000198413
147 	mad.rn.f64 	%fd26, %fd24, %fd15, %fd25;
148 	.loc	29	320	0
149 	mov.f64 	%fd27, 0d3f56c16c16c3a1ec;	// 0.00138889
150 	mad.rn.f64 	%fd28, %fd26, %fd15, %fd27;
151 	.loc	29	321	0
152 	mov.f64 	%fd29, 0d3f81111111109161;	// 0.00833333
153 	mad.rn.f64 	%fd30, %fd28, %fd15, %fd29;
154 	.loc	29	322	0
155 	mov.f64 	%fd31, 0d3fa55555555554c1;	// 0.0416667
156 	mad.rn.f64 	%fd32, %fd30, %fd15, %fd31;
157 	.loc	29	323	0
158 	mov.f64 	%fd33, 0d3fc555555555556f;	// 0.166667
159 	mad.rn.f64 	%fd34, %fd32, %fd15, %fd33;
160 	.loc	29	324	0
161 	mov.f64 	%fd35, 0d3fe0000000000000;	// 0.5
162 	mad.rn.f64 	%fd36, %fd34, %fd15, %fd35;
163 	.loc	29	326	0
164 	mul.f64 	%fd37, %fd15, %fd36;
165 	mad.rn.f64 	%fd38, %fd37, %fd15, %fd15;
166 	.loc	29	728	0
167 	shl.b32 	%r35, %r32, 20;
168 	add.s32 	%r36, %r35, 1071644672;
169 	mov.s32 	%r37, 0;
170 	mov.b64 	%fd39, {%r37,%r36};
171 	mad.rn.f64 	%fd40, %fd38, %fd39, %fd39;
172 	mov.s32 	%r38, 0;
173 	mov.b64 	%fd41, {%r38,%r34};
174 	mul.f64 	%fd42, %fd40, %fd41;
175 	bra.uni 	$Lt_0_258;
176 $Lt_0_11778:
177  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
178 	.loc	29	732	0
179 	mov.f64 	%fd43, 0d7ff0000000000000;	// inf
180 	mov.f64 	%fd44, 0d0000000000000000;	// 0
181 	mov.s32 	%r39, 0;
182 	setp.ge.s32 	%p4, %r22, %r39;
183 	selp.f64 	%fd45, %fd43, %fd44, %p4;
184 	add.f64 	%fd46, %fd8, %fd8;
185 	abs.f64 	%fd47, %fd8;
186 	mov.f64 	%fd48, 0d7ff0000000000000;	// inf
187 	setp.le.f64 	%p5, %fd47, %fd48;
188 	selp.f64 	%fd42, %fd45, %fd46, %p5;
189 $Lt_0_258:
190  //<loop> Part of loop body line 88, head labeled $Lt_0_11522
191 	.loc	3	89	0
192 	mul.f64 	%fd49, %fd3, %fd42;
193 	sub.f64 	%fd50, %fd49, %fd2;
194 	mov.f64 	%fd51, 0d0000000000000000;	// 0
195 	max.f64 	%fd52, %fd50, %fd51;
196 	st.global.f64 	[%r19+0], %fd52;
197 	add.s32 	%r2, %r2, 256;
198 	add.u32 	%r19, %r19, 2048;
199 	mov.u32 	%r40, 2048;
200 	setp.le.s32 	%p6, %r2, %r40;
201 	@%p6 bra 	$Lt_0_11522;
202 	bra.uni 	$Lt_0_11010;
203 $Lt_0_17666:
204 	mul.lo.u32 	%r13, %r3, 16512;
205 	mul.lo.u32 	%r41, %r3, 40;
206 	mov.u32 	%r42, d_OptionData;
207 	add.u32 	%r17, %r41, %r42;
208 	mov.u32 	%r5, d_CallBuffer;
209 $Lt_0_11010:
210 	add.u32 	%r43, %r13, %r5;
211 	ld.const.f64 	%fd53, [%r17+24];
212 	ld.const.f64 	%fd54, [%r17+32];
213 	mov.s32 	%r44, 2048;
214 	mov.u32 	%r45, __cuda___cuda_local_var_27711_34_callA16953344;
215 	mov.u32 	%r46, __cuda___cuda_local_var_27712_34_callB16955400;
216 $Lt_0_13570:
217  //<loop> Loop body line 89, nesting depth: 1, iterations: 64
218 	mov.u32 	%r47, 0;
219 	setp.le.s32 	%p7, %r44, %r47;
220 	@%p7 bra 	$Lt_0_13826;
221  //<loop> Part of loop body line 89, head labeled $Lt_0_13570
222 	add.s32 	%r48, %r44, 223;
223 	mov.s32 	%r49, 613566757;
224 	mov.s32 	%r50, 0;
225 	setp.lt.s32 	%p8, %r48, %r50;
226 	abs.s32 	%r51, %r48;
227 	mul.hi.u32 	%r52, %r51, %r49;
228 	sub.u32 	%r53, %r51, %r52;
229 	shr.u32 	%r54, %r53, 1;
230 	add.u32 	%r55, %r54, %r52;
231 	shr.s32 	%r56, %r55, 7;
232 	@%p8 sub.s32 	%r56, %r50, %r56;
233 	mov.s32 	%r57, %r56;
234 	mov.s32 	%r58, 0;
235  //<loop> Part of loop body line 89, head labeled $Lt_0_13570
236 	mov.s32 	%r59, %r57;
237 $Lt_0_14338:
238  //<loop> Loop body line 89, nesting depth: 2, estimated iterations: unknown
239 	.loc	3	100	0
240 	bar.sync 	0;
241 	sub.s32 	%r60, %r44, %r58;
242 	mov.s32 	%r61, 255;
243 	min.s32 	%r62, %r60, %r61;
244 	setp.lt.s32 	%p9, %r62, %r1;
245 	@%p9 bra 	$Lt_0_14594;
246  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
247 	.loc	3	102	0
248 	add.s32 	%r63, %r1, %r58;
249 	mul.lo.u32 	%r64, %r63, 8;
250 	add.u32 	%r65, %r43, %r64;
251 	ld.global.f64 	%fd55, [%r65+0];
252 	mul.lo.u32 	%r66, %r1, 8;
253 	add.u32 	%r67, %r45, %r66;
254 	st.shared.f64 	[%r67+0], %fd55;
255 $Lt_0_14594:
256  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
257 	.loc	3	105	0
258 	sub.s32 	%r68, %r62, 1;
259 	mov.s32 	%r69, %r68;
260 	sub.s32 	%r70, %r62, 32;
261 	setp.lt.s32 	%p10, %r68, %r70;
262 	@%p10 bra 	$Lt_0_15106;
263  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
264 	mul.lo.u32 	%r71, %r1, 8;
265 	add.u32 	%r72, %r71, %r45;
266 	add.u32 	%r73, %r71, %r46;
267 $Lt_0_15618:
268  //<loop> Loop body line 105, nesting depth: 3, iterations: 16
269 	.loc	3	107	0
270 	bar.sync 	0;
271 	.loc	3	108	0
272 	ld.shared.f64 	%fd56, [%r72+8];
273 	mul.f64 	%fd57, %fd56, %fd53;
274 	ld.shared.f64 	%fd58, [%r72+0];
275 	mad.rn.f64 	%fd59, %fd58, %fd54, %fd57;
276 	st.shared.f64 	[%r73+0], %fd59;
277 	.loc	3	112	0
278 	bar.sync 	0;
279 	.loc	3	113	0
280 	ld.shared.f64 	%fd60, [%r73+8];
281 	mul.f64 	%fd61, %fd60, %fd53;
282 	ld.shared.f64 	%fd62, [%r73+0];
283 	mad.rn.f64 	%fd63, %fd62, %fd54, %fd61;
284 	st.shared.f64 	[%r72+0], %fd63;
285 	.loc	3	114	0
286 	sub.s32 	%r69, %r69, 2;
287 	setp.le.s32 	%p11, %r70, %r69;
288 	@%p11 bra 	$Lt_0_15618;
289 $Lt_0_15106:
290  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
291 	.loc	3	118	0
292 	bar.sync 	0;
293 	setp.lt.s32 	%p12, %r70, %r1;
294 	@%p12 bra 	$Lt_0_16130;
295  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
296 	.loc	3	120	0
297 	mul.lo.u32 	%r74, %r1, 8;
298 	add.u32 	%r75, %r45, %r74;
299 	ld.shared.f64 	%fd64, [%r75+0];
300 	add.s32 	%r76, %r1, %r58;
301 	mul.lo.u32 	%r77, %r76, 8;
302 	add.u32 	%r78, %r43, %r77;
303 	st.global.f64 	[%r78+0], %fd64;
304 $Lt_0_16130:
305  //<loop> Part of loop body line 89, head labeled $Lt_0_14338
306 	add.s32 	%r58, %r58, 224;
307 	setp.lt.s32 	%p13, %r58, %r44;
308 	@%p13 bra 	$Lt_0_14338;
309 $Lt_0_13826:
310  //<loop> Part of loop body line 89, head labeled $Lt_0_13570
311 	sub.s32 	%r44, %r44, 32;
312 	mov.u32 	%r79, 0;
313 	setp.ne.s32 	%p14, %r44, %r79;
314 	@%p14 bra 	$Lt_0_13570;
315 	mov.u32 	%r80, 0;
316 	setp.ne.u32 	%p15, %r1, %r80;
317 	@%p15 bra 	$Lt_0_17154;
318 	.loc	3	124	0
319 	ld.shared.f64 	%fd65, [__cuda___cuda_local_var_27711_34_callA16953344+0];
320 	cvt.rn.f32.f64 	%f1, %fd65;
321 	mov.u32 	%r81, d_CallValue;
322 	mul.lo.u32 	%r82, %r3, 4;
323 	add.u32 	%r83, %r81, %r82;
324 	st.global.f32 	[%r83+0], %f1;
325 $Lt_0_17154:
326 	.loc	3	125	0
327 	exit;
328 $LDWend__Z21binomialOptionsKernelv:
329 	} // _Z21binomialOptionsKernelv
330 
331 
../../tests/ptx/sdk3.0/binomialOptions_SM13.ptx (54, 5):  syntax error, unexpected '{', expecting '('

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestParser -i ../../tests/ptx 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestParser
INFO     Test completed in 0.106969118118 seconds
INFO      It produced the following output:
Pass/Fail : Fail

Name : TestParser

Description: A test for the PTXParser class. Test Points: 1) Load a PTX file 
        and run it through the parser generating a module. Write the 
        module to an intermediate stream. Parse the stream again 
        generating a new module, compare both to make sure that they match.

Test Seed : 1279774759
Test time : 0.07987

Status : Skipping file with incompatible ptx version.
For file ../../tests/ptx/apps/bounding_box.ptx, Test Point 1 (Parse): Passed
Skipping file with incompatible ptx version.
For file ../../tests/ptx/synthetic/kernels.ptx, Test Point 1 (Parse): Passed
Skipping file with incompatible ptx version.
For file ../../tests/ptx/synthetic/blockIsOwnPredecessor.ptx, Test Point 1 (Parse): Passed
Skipping file with incompatible ptx version.
For file ../../tests/ptx/synthetic/barrier.ptx, Test Point 1 (Parse): Passed
Skipping file with incompatible ptx version.
For file ../../tests/ptx/synthetic/sequence.ptx, Test Point 1 (Parse): Passed
For file ../../tests/ptx/sdk3.0/template.ptx, Test Point 1 (Parse): Passed
Skipping file with incompatible ptx version.
For file ../../tests/ptx/sdk3.0/clock_kernel.ptx, Test Point 1 (Parse): Passed
For file ../../tests/ptx/sdk3.0/simpleAtomicIntrinsics.ptx, Test Point 1 (Parse): Passed
For file ../../tests/ptx/sdk3.0/cppIntegration.ptx, Test Point 1 (Parse): Passed
For file ../../tests/ptx/sdk3.0/bandwidthTest.ptx, Test Point 1 (Parse): Passed
Parse 1 failed with exception: 
Failed to parse file '::unknown path::':
1 
2 .version 2.1
3 .target sm_20
4 .file 1 "<command-line>"
5 .file 2 "/tmp/tmpxft_00004489_00000000-6_simpleTexture_kernel.cudafe2.gpu"
6 .file 3 "/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
7 .file 4 "/usr/local/cuda/bin/../include/crt/device_runtime.h"
8 .file 5 "/usr/local/cuda/bin/../include/host_defines.h"
9 .file 6 "/usr/local/cuda/bin/../include/builtin_types.h"
10 .file 7 "/usr/local/cuda/bin/../include/device_types.h"
11 .file 8 "/usr/local/cuda/bin/../include/driver_types.h"
12 .file 9 "/usr/local/cuda/bin/../include/surface_types.h"
13 .file 10 "/usr/local/cuda/bin/../include/texture_types.h"
14 .file 11 "/usr/local/cuda/bin/../include/vector_types.h"
15 .file 12 "/usr/local/cuda/bin/../include/device_launch_parameters.h"
16 .file 13 "/usr/local/cuda/bin/../include/crt/storage_class.h"
17 .file 14 "/usr/include/bits/types.h"
18 .file 15 "/usr/include/time.h"
19 .file 16 "/home/normal/NVIDIA_GPU_Computing_SDK/C/src/simpleTexture/simpleTexture_kernel.cu"
20 .file 17 "/usr/local/cuda/bin/../include/common_functions.h"
21 .file 18 "/usr/local/cuda/bin/../include/math_functions.h"
22 .file 19 "/usr/local/cuda/bin/../include/math_constants.h"
23 .file 20 "/usr/local/cuda/bin/../include/device_functions.h"
24 .file 21 "/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
25 .file 22 "/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
26 .file 23 "/usr/local/cuda/bin/../include/sm_13_double_functions.h"
27 .file 24 "/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
28 .file 25 "/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
29 .file 26 "/usr/local/cuda/bin/../include/surface_functions.h"
30 .file 27 "/usr/local/cuda/bin/../include/texture_fetch_functions.h"
31 .file 28 "/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"
32 .global .texref tex;
33 .const .align 4 .b8 __cudart_i2opi_f[24] = { 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162 };
34 .entry _Z15transformKernelPfiif
35 (
36 	.param .u32 __cudaparm__Z15transformKernelPfiif_g_odata,
37 	.param .s32 __cudaparm__Z15transformKernelPfiif_width,
38 	.param .s32 __cudaparm__Z15transformKernelPfiif_height,
39 	.param .f32 __cudaparm__Z15transformKernelPfiif_theta
40 )
41 {
42 .reg .u32 %r<287>;
43 .reg .f32 %f<141>;
44 .reg .pred %p<50>;
45 .local .align 4 .b8 __cuda_result_16[28];
46 .local .align 4 .b8 __cuda_result_44[28];
47 	.loc 16 27 0
48 $LBB1__Z15transformKernelPfiif:
49 	.loc 18 1702 0
50 	ld.param.f32 %f1, [__cudaparm__Z15transformKernelPfiif_theta];
51 	abs.f32 %f2, %f1;
52 	mov.f32 %f3, 0f7f800000;
53 	setp.eq.f32 %p1, %f2, %f3;
54 	@!%p1 bra $Lt_0_46850;
55 	neg.f32 %f4, %f1;
56 	add.f32 %f5, %f1, %f4;
57 	mov.u32 %r1, __cudart_i2opi_f;
58 	mov.u32 %r2, __cuda_result_16;
59 	bra.uni $Lt_0_3330;
60 $Lt_0_46850:
61 	mov.f32 %f6, 0f473ba700;
62 	setp.gt.f32 %p2, %f2, %f6;
63 	@!%p2 bra $Lt_0_47362;
64 	.loc 18 1396 0
65 	mov.u32 %r1, __cudart_i2opi_f;
66 	mov.b32 %r3, %f1;
67 	and.b32 %r4, %r3, -2147483648;
68 	mov.s32 %r5, %r4;
69 	.loc 18 24 0
70 	shl.b32 %r6, %r3, 8;
71 	mov.s32 %r7, %r1;
72 	add.u32 %r8, %r1, 24;
73 	mov.u32 %r9, __cuda_result_16;
74 	or.b32 %r10, %r6, -2147483648;
75 	mov.u32 %r11, 0;
76 $Lt_0_48386:
77 .pragma "nounroll"
78 	.loc 18 1410 0
79 	ld.const.u32 %r12, [%r7 + 0];
80 	mul.lo.u32 %r13, %r12, %r10;
81 	add.u32 %r14, %r13, %r11;
82 	.loc 18 1411 0
83 	set.gt.u32.u32 %r15, %r13, %r14;
84 	neg.s32 %r16, %r15;
85 	mul.hi.u32 %r17, %r12, %r10;
86 	add.u32 %r11, %r16, %r17;
87 	.loc 18 1412 0
88 	st.local.u32 [%r9 + 0], %r14;
89 	add.u32 %r9, %r9, 4;
90 	add.u32 %r7, %r7, 4;
91 	setp.ne.u32 %p3, %r7, %r8;
92 	@%p3 bra $Lt_0_48386;
93 	.loc 18 1414 0
94 	mov.u32 %r2, __cuda_result_16;
95 	st.local.u32 [__cuda_result_16 + 24], %r11;
96 	.loc 18 1419 0
97 	shl.b32 %r18, %r3, 1;
98 	shr.u32 %r19, %r18, 24;
99 	sub.u32 %r20, %r19, 128;
100 	shr.u32 %r21, %r20, 5;
101 	mov.s32 %r22, 4;
102 	sub.s32 %r23, %r22, %r21;
103 	mul.lo.u32 %r24, %r23, 4;
104 	add.u32 %r25, %r24, %r2;
105 	ld.local.u32 %r11, [%r25 + 8];
106 	.loc 18 1420 0
107 	ld.local.u32 %r26, [%r25 + 4];
108 	and.b32 %r27, %r20, 31;
109 	mov.u32 %r28, 0;
110 	setp.eq.u32 %p4, %r27, %r28;
111 	@%p4 bra $Lt_0_48898;
112 	.loc 18 1423 0
113 	mov.s32 %r29, 32;
114 	sub.s32 %r30, %r29, %r27;
115 	shr.u32 %r31, %r26, %r30;
116 	shl.b32 %r32, %r11, %r27;
117 	add.u32 %r11, %r31, %r32;
118 	.loc 18 1424 0
119 	ld.local.u32 %r33, [%r25 + 0];
120 	shr.u32 %r34, %r33, %r30;
121 	shl.b32 %r35, %r26, %r27;
122 	add.u32 %r26, %r34, %r35;
123 $Lt_0_48898:
124 	.loc 18 1426 0
125 	shr.u32 %r36, %r11, 30;
126 	.loc 18 1428 0
127 	shr.u32 %r37, %r26, 30;
128 	shl.b32 %r38, %r11, 2;
129 	add.u32 %r11, %r37, %r38;
130 	.loc 18 1429 0
131 	shl.b32 %r26, %r26, 2;
132 	mov.u32 %r39, 0;
133 	setp.eq.u32 %p5, %r26, %r39;
134 	@%p5 bra $Lt_0_49666;
135 	.loc 18 1430 0
136 	add.u32 %r40, %r11, 1;
137 	mov.u32 %r41, -2147483648;
138 	set.gt.u32.u32 %r42, %r40, %r41;
139 	neg.s32 %r43, %r42;
140 	bra.uni $Lt_0_49410;
141 $Lt_0_49666:
142 	mov.u32 %r44, -2147483648;
143 	set.gt.u32.u32 %r45, %r11, %r44;
144 	neg.s32 %r43, %r45;
145 $Lt_0_49410:
146 	.loc 18 1431 0
147 	add.u32 %r46, %r36, %r43;
148 	.loc 18 1430 0
149 	neg.s32 %r47, %r46;
150 	mov.u32 %r48, 0;
151 	setp.ne.u32 %p6, %r4, %r48;
152 	selp.s32 %r36, %r47, %r46, %p6;
153 	mov.u32 %r49, 0;
154 	setp.eq.u32 %p7, %r43, %r49;
155 	@%p7 bra $Lt_0_49922;
156 	.loc 18 1436 0
157 	neg.s32 %r26, %r26;
158 	.loc 18 1438 0
159 	mov.u32 %r50, 0;
160 	set.eq.u32.u32 %r51, %r26, %r50;
161 	neg.s32 %r52, %r51;
162 	not.b32 %r53, %r11;
163 	add.u32 %r11, %r52, %r53;
164 	.loc 18 1439 0
165 	xor.b32 %r5, %r4, -2147483648;
166 $Lt_0_49922:
167 	.loc 18 1441 0
168 	mov.s32 %r54, %r36;
169 	mov.u32 %r55, 0;
170 	setp.le.s32 %p8, %r11, %r55;
171 	@%p8 bra $Lt_0_69378;
172 	mov.u32 %r56, 0;
173 $Lt_0_50946:
174 	.loc 18 1445 0
175 	shr.u32 %r57, %r26, 31;
176 	shl.b32 %r58, %r11, 1;
177 	add.u32 %r11, %r57, %r58;
178 	.loc 18 1446 0
179 	shl.b32 %r26, %r26, 1;
180 	.loc 18 1447 0
181 	sub.u32 %r56, %r56, 1;
182 	mov.u32 %r59, 0;
183 	setp.gt.s32 %p9, %r11, %r59;
184 	@%p9 bra $Lt_0_50946;
185 	bra.uni $Lt_0_50434;
186 $Lt_0_69378:
187 	mov.u32 %r56, 0;
188 $Lt_0_50434:
189 	.loc 18 1449 0
190 	mul.lo.u32 %r26, %r11, -921707870;
191 	.loc 18 1450 0
192 	mov.s32 %r60, -921707870;
193 	mul.hi.u32 %r11, %r11, %r60;
194 	mov.u32 %r61, 0;
195 	setp.le.s32 %p10, %r11, %r61;
196 	@%p10 bra $Lt_0_51458;
197 	.loc 18 1452 0
198 	shr.u32 %r62, %r26, 31;
199 	shl.b32 %r63, %r11, 1;
200 	add.u32 %r11, %r62, %r63;
201 	.loc 18 1453 0
202 	shl.b32 %r26, %r26, 1;
203 	.loc 18 1454 0
204 	sub.u32 %r56, %r56, 1;
205 $Lt_0_51458:
206 	.loc 18 1456 0
207 	mov.u32 %r64, 0;
208 	set.ne.u32.u32 %r65, %r26, %r64;
209 	neg.s32 %r66, %r65;
210 	add.u32 %r11, %r66, %r11;
211 	shl.b32 %r67, %r11, 24;
212 	mov.s32 %r68, 0;
213 	set.lt.u32.s32 %r69, %r67, %r68;
214 	neg.s32 %r70, %r69;
215 	shr.u32 %r71, %r11, 8;
216 	add.u32 %r72, %r56, 126;
217 	shl.b32 %r73, %r72, 23;
218 	add.u32 %r74, %r71, %r73;
219 	add.u32 %r75, %r70, %r74;
220 	or.b32 %r76, %r5, %r75;
221 	mov.b32 %f7, %r76;
222 	bra.uni $Lt_0_3586;
223 $Lt_0_47362:
224 	.loc 18 1471 0
225 	mov.f32 %f8, 0f3f22f983;
226 	mul.f32 %f9, %f1, %f8;
227 	cvt.rni.s32.f32 %r77, %f9;
228 	mov.s32 %r54, %r77;
229 	cvt.rn.f32.s32 %f10, %r77;
230 	neg.f32 %f11, %f10;
231 	mov.f32 %f12, 0f2e85a309;
232 	mov.f32 %f13, 0f39fdaa20;
233 	mov.f32 %f14, 0f3fc90000;
234 	mad.rn.f32 %f15, %f11, %f14, %f1;
235 	mad.rn.f32 %f16, %f11, %f13, %f15;
236 	mad.rn.f32 %f7, %f11, %f12, %f16;
237 	mov.u32 %r1, __cudart_i2opi_f;
238 	mov.u32 %r2, __cuda_result_16;
239 $Lt_0_3586:
240 	.loc 18 1705 0
241 	add.s32 %r78, %r54, 1;
242 	mov.f32 %f17, %f7;
243 	mul.f32 %f18, %f17, %f17;
244 	and.b32 %r79, %r78, 1;
245 	mov.u32 %r80, 0;
246 	setp.eq.s32 %p11, %r79, %r80;
247 	@%p11 bra $Lt_0_52226;
248 	.loc 18 1709 0
249 	mov.f32 %f19, 0f37ccf5ce;
250 	mov.f32 %f20, 0fbab6061a;
251 	mad.rn.f32 %f21, %f19, %f18, %f20;
252 	mov.f32 %f22, 0f3d2aaaa5;
253 	mad.rn.f32 %f23, %f21, %f18, %f22;
254 	mov.f32 %f24, 0fbf000000;
255 	mad.rn.f32 %f25, %f23, %f18, %f24;
256 	mov.f32 %f26, 0f3f800000;
257 	mad.rn.f32 %f27, %f25, %f18, %f26;
258 	bra.uni $Lt_0_51970;
259 $Lt_0_52226:
260 	.loc 18 1711 0
261 	mov.f32 %f28, 0fb94ca1f9;
262 	mov.f32 %f29, 0f3c08839e;
263 	mad.rn.f32 %f30, %f28, %f18, %f29;
264 	mov.f32 %f31, 0fbe2aaaa3;
265 	mad.rn.f32 %f32, %f30, %f18, %f31;
266 	mul.f32 %f33, %f18, %f32;
267 	mad.rn.f32 %f27, %f33, %f17, %f17;
268 $Lt_0_51970:
269 	.loc 18 1713 0
270 	neg.f32 %f34, %f27;
271 	and.b32 %r81, %r78, 2;
272 	mov.s32 %r82, 0;
273 	setp.ne.s32 %p12, %r81, %r82;
274 	selp.f32 %f27, %f34, %f27, %p12;
275 	mov.f32 %f5, %f27;
276 $Lt_0_3330:
277 	.loc 18 1638 0
278 	mov.f32 %f35, 0f00000000;
279 	setp.eq.f32 %p13, %f1, %f35;
280 	selp.s32 %r83, 1, 0, %p13;
281 	selp.s32 %r84, 1, 0, %p1;
282 	or.b32 %r85, %r83, %r84;
283 	mov.u32 %r86, 0;
284 	setp.eq.s32 %p14, %r85, %r86;
285 	@%p14 bra $Lt_0_52482;
286 	mov.f32 %f36, 0f00000000;
287 	mul.rn.f32 %f37, %f1, %f36;
288 	mov.u32 %r87, __cuda_result_44;
289 	bra.uni $Lt_0_2306;
290 $Lt_0_52482:
291 	mov.f32 %f38, 0f473ba700;
292 	setp.gt.f32 %p15, %f2, %f38;
293 	@!%p15 bra $Lt_0_52994;
294 	.loc 18 1396 0
295 	mov.b32 %r3, %f1;
296 	and.b32 %r4, %r3, -2147483648;
297 	mov.s32 %r88, %r4;
298 	.loc 18 24 0
299 	shl.b32 %r6, %r3, 8;
300 	mov.s32 %r89, %r1;
301 	add.u32 %r8, %r1, 24;
302 	mov.u32 %r90, __cuda_result_44;
303 	or.b32 %r10, %r6, -2147483648;
304 	mov.u32 %r91, 0;
305 $Lt_0_54018:
306 .pragma "nounroll"
307 	.loc 18 1410 0
308 	ld.const.u32 %r92, [%r89 + 0];
309 	mul.lo.u32 %r93, %r92, %r10;
310 	add.u32 %r94, %r93, %r91;
311 	.loc 18 1411 0
312 	set.gt.u32.u32 %r95, %r93, %r94;
313 	neg.s32 %r96, %r95;
314 	mul.hi.u32 %r97, %r92, %r10;
315 	add.u32 %r91, %r96, %r97;
316 	.loc 18 1412 0
317 	st.local.u32 [%r90 + 0], %r94;
318 	add.u32 %r90, %r90, 4;
319 	add.u32 %r89, %r89, 4;
320 	setp.ne.u32 %p16, %r89, %r8;
321 	@%p16 bra $Lt_0_54018;
322 	.loc 18 1414 0
323 	mov.u32 %r87, __cuda_result_44;
324 	st.local.u32 [__cuda_result_44 + 24], %r91;
325 	.loc 18 1419 0
326 	shl.b32 %r98, %r3, 1;
327 	shr.u32 %r19, %r98, 24;
328 	sub.u32 %r20, %r19, 128;
329 	shr.u32 %r21, %r20, 5;
330 	mov.s32 %r99, 4;
331 	sub.s32 %r23, %r99, %r21;
332 	mul.lo.u32 %r24, %r23, 4;
333 	add.u32 %r100, %r24, %r87;
334 	ld.local.u32 %r91, [%r100 + 8];
335 	.loc 18 1420 0
336 	ld.local.u32 %r101, [%r100 + 4];
337 	and.b32 %r27, %r20, 31;
338 	mov.u32 %r102, 0;
339 	setp.eq.u32 %p17, %r27, %r102;
340 	@%p17 bra $Lt_0_54530;
341 	.loc 18 1423 0
342 	mov.s32 %r103, 32;
343 	sub.s32 %r30, %r103, %r27;
344 	shr.u32 %r104, %r101, %r30;
345 	shl.b32 %r105, %r91, %r27;
346 	add.u32 %r91, %r104, %r105;
347 	.loc 18 1424 0
348 	ld.local.u32 %r106, [%r100 + 0];
349 	shr.u32 %r107, %r106, %r30;
350 	shl.b32 %r108, %r101, %r27;
351 	add.u32 %r101, %r107, %r108;
352 $Lt_0_54530:
353 	.loc 18 1426 0
354 	shr.u32 %r109, %r91, 30;
355 	.loc 18 1428 0
356 	shr.u32 %r110, %r101, 30;
357 	shl.b32 %r111, %r91, 2;
358 	add.u32 %r91, %r110, %r111;
359 	.loc 18 1429 0
360 	shl.b32 %r101, %r101, 2;
361 	mov.u32 %r112, 0;
362 	setp.eq.u32 %p18, %r101, %r112;
363 	@%p18 bra $Lt_0_55298;
364 	.loc 18 1430 0
365 	add.u32 %r113, %r91, 1;
366 	mov.u32 %r114, -2147483648;
367 	set.gt.u32.u32 %r115, %r113, %r114;
368 	neg.s32 %r116, %r115;
369 	bra.uni $Lt_0_55042;
370 $Lt_0_55298:
371 	mov.u32 %r117, -2147483648;
372 	set.gt.u32.u32 %r118, %r91, %r117;
373 	neg.s32 %r116, %r118;
374 $Lt_0_55042:
375 	.loc 18 1431 0
376 	add.u32 %r119, %r109, %r116;
377 	.loc 18 1430 0
378 	neg.s32 %r120, %r119;
379 	mov.u32 %r121, 0;
380 	setp.ne.u32 %p19, %r4, %r121;
381 	selp.s32 %r109, %r120, %r119, %p19;
382 	mov.u32 %r122, 0;
383 	setp.eq.u32 %p20, %r116, %r122;
384 	@%p20 bra $Lt_0_55554;
385 	.loc 18 1436 0
386 	neg.s32 %r101, %r101;
387 	.loc 18 1438 0
388 	mov.u32 %r123, 0;
389 	set.eq.u32.u32 %r124, %r101, %r123;
390 	neg.s32 %r125, %r124;
391 	not.b32 %r126, %r91;
392 	add.u32 %r91, %r125, %r126;
393 	.loc 18 1439 0
394 	xor.b32 %r88, %r4, -2147483648;
395 $Lt_0_55554:
396 	.loc 18 1441 0
397 	mov.s32 %r127, %r109;
398 	mov.u32 %r128, 0;
399 	setp.le.s32 %p21, %r91, %r128;
400 	@%p21 bra $Lt_0_69634;
401 	mov.u32 %r129, 0;
402 $Lt_0_56578:
403 	.loc 18 1445 0
404 	shr.u32 %r130, %r101, 31;
405 	shl.b32 %r131, %r91, 1;
406 	add.u32 %r91, %r130, %r131;
407 	.loc 18 1446 0
408 	shl.b32 %r101, %r101, 1;
409 	.loc 18 1447 0
410 	sub.u32 %r129, %r129, 1;
411 	mov.u32 %r132, 0;
412 	setp.gt.s32 %p22, %r91, %r132;
413 	@%p22 bra $Lt_0_56578;
414 	bra.uni $Lt_0_56066;
415 $Lt_0_69634:
416 	mov.u32 %r129, 0;
417 $Lt_0_56066:
418 	.loc 18 1449 0
419 	mul.lo.u32 %r101, %r91, -921707870;
420 	.loc 18 1450 0
421 	mov.s32 %r133, -921707870;
422 	mul.hi.u32 %r91, %r91, %r133;
423 	mov.u32 %r134, 0;
424 	setp.le.s32 %p23, %r91, %r134;
425 	@%p23 bra $Lt_0_57090;
426 	.loc 18 1452 0
427 	shr.u32 %r135, %r101, 31;
428 	shl.b32 %r136, %r91, 1;
429 	add.u32 %r91, %r135, %r136;
430 	.loc 18 1453 0
431 	shl.b32 %r101, %r101, 1;
432 	.loc 18 1454 0
433 	sub.u32 %r129, %r129, 1;
434 $Lt_0_57090:
435 	.loc 18 1456 0
436 	mov.u32 %r137, 0;
437 	set.ne.u32.u32 %r138, %r101, %r137;
438 	neg.s32 %r139, %r138;
439 	add.u32 %r91, %r139, %r91;
440 	shl.b32 %r140, %r91, 24;
441 	mov.s32 %r141, 0;
442 	set.lt.u32.s32 %r142, %r140, %r141;
443 	neg.s32 %r143, %r142;
444 	shr.u32 %r144, %r91, 8;
445 	add.u32 %r145, %r129, 126;
446 	shl.b32 %r146, %r145, 23;
447 	add.u32 %r147, %r144, %r146;
448 	add.u32 %r148, %r143, %r147;
449 	or.b32 %r149, %r88, %r148;
450 	mov.b32 %f39, %r149;
451 	bra.uni $Lt_0_2562;
452 $Lt_0_52994:
453 	.loc 18 1471 0
454 	mov.f32 %f40, 0f3f22f983;
455 	mul.f32 %f9, %f1, %f40;
456 	cvt.rni.s32.f32 %r77, %f9;
457 	mov.s32 %r127, %r77;
458 	cvt.rn.f32.s32 %f10, %r77;
459 	neg.f32 %f11, %f10;
460 	mov.f32 %f41, 0f2e85a309;
461 	mov.f32 %f42, 0f39fdaa20;
462 	mov.f32 %f43, 0f3fc90000;
463 	mad.rn.f32 %f44, %f11, %f43, %f1;
464 	mad.rn.f32 %f45, %f11, %f42, %f44;
465 	mad.rn.f32 %f39, %f11, %f41, %f45;
466 	mov.u32 %r87, __cuda_result_44;
467 $Lt_0_2562:
468 	.loc 18 1641 0
469 	mov.f32 %f46, %f39;
470 	mul.f32 %f47, %f46, %f46;
471 	and.b32 %r150, %r127, 1;
472 	mov.u32 %r151, 0;
473 	setp.eq.s32 %p24, %r150, %r151;
474 	@%p24 bra $Lt_0_57858;
475 	.loc 18 1644 0
476 	mov.f32 %f48, 0f37ccf5ce;
477 	mov.f32 %f49, 0fbab6061a;
478 	mad.rn.f32 %f50, %f48, %f47, %f49;
479 	mov.f32 %f51, 0f3d2aaaa5;
480 	mad.rn.f32 %f52, %f50, %f47, %f51;
481 	mov.f32 %f53, 0fbf000000;
482 	mad.rn.f32 %f54, %f52, %f47, %f53;
483 	mov.f32 %f55, 0f3f800000;
484 	mad.rn.f32 %f56, %f54, %f47, %f55;
485 	bra.uni $Lt_0_57602;
486 $Lt_0_57858:
487 	.loc 18 1646 0
488 	mov.f32 %f57, 0fb94ca1f9;
489 	mov.f32 %f58, 0f3c08839e;
490 	mad.rn.f32 %f59, %f57, %f47, %f58;
491 	mov.f32 %f60, 0fbe2aaaa3;
492 	mad.rn.f32 %f61, %f59, %f47, %f60;
493 	mul.f32 %f62, %f47, %f61;
494 	mad.rn.f32 %f56, %f62, %f46, %f46;
495 $Lt_0_57602:
496 	.loc 18 1648 0
497 	neg.f32 %f63, %f56;
498 	and.b32 %r152, %r127, 2;
499 	mov.s32 %r153, 0;
500 	setp.ne.s32 %p25, %r152, %r153;
501 	selp.f32 %f56, %f63, %f56, %p25;
502 	mov.f32 %f37, %f56;
503 $Lt_0_2306:
504 	.loc 16 39 0
505 	mov.u32 %r154, %ctaid.y;
506 	mov.u32 %r155, %ntid.y;
507 	mul.lo.u32 %r156, %r154, %r155;
508 	ld.param.s32 %r157, [__cudaparm__Z15transformKernelPfiif_height];
509 	cvt.rn.f32.s32 %f64, %r157;
510 	mov.u32 %r158, %ctaid.x;
511 	mov.u32 %r159, %ntid.x;
512 	mul.lo.u32 %r160, %r158, %r159;
513 	ld.param.s32 %r161, [__cudaparm__Z15transformKernelPfiif_width];
514 	cvt.rn.f32.s32 %f65, %r161;
515 	mov.u32 %r162, %tid.y;
516 	add.u32 %r163, %r162, %r156;
517 	mov.u32 %r164, %tid.x;
518 	add.u32 %r165, %r164, %r160;
519 	cvt.rn.f32.u32 %f66, %r163;
520 	cvt.rn.f32.u32 %f67, %r165;
521 	div.rn.f32 %f68, %f66, %f64;
522 	div.rn.f32 %f69, %f67, %f65;
523 	mov.f32 %f70, 0fbf000000;
524 	add.f32 %f71, %f68, %f70;
525 	mov.f32 %f72, 0fbf000000;
526 	add.f32 %f73, %f69, %f72;
527 	mul.f32 %f74, %f37, %f71;
528 	mul.f32 %f75, %f73, %f5;
529 	sub.f32 %f76, %f75, %f74;
530 	mov.f32 %f77, 0f3f000000;
531 	add.f32 %f78, %f76, %f77;
532 	.loc 18 1702 0
533 	@!%p1 bra $Lt_0_58114;
534 	neg.f32 %f79, %f1;
535 	add.f32 %f80, %f1, %f79;
536 	bra.uni $Lt_0_1282;
537 $Lt_0_58114:
538 	mov.f32 %f81, 0f473ba700;
539 	setp.gt.f32 %p26, %f2, %f81;
540 	@!%p26 bra $Lt_0_58626;
541 	.loc 18 1396 0
542 	mov.b32 %r3, %f1;
543 	and.b32 %r4, %r3, -2147483648;
544 	mov.s32 %r5, %r4;
545 	.loc 18 24 0
546 	shl.b32 %r6, %r3, 8;
547 	mov.s32 %r7, %r1;
548 	add.u32 %r8, %r1, 24;
549 	mov.u32 %r9, __cuda_result_16;
550 	or.b32 %r10, %r6, -2147483648;
551 	mov.u32 %r11, 0;
552 $Lt_0_59650:
553 .pragma "nounroll"
554 	.loc 18 1410 0
555 	ld.const.u32 %r166, [%r7 + 0];
556 	mul.lo.u32 %r167, %r166, %r10;
557 	add.u32 %r168, %r167, %r11;
558 	.loc 18 1411 0
559 	set.gt.u32.u32 %r169, %r167, %r168;
560 	neg.s32 %r170, %r169;
561 	mul.hi.u32 %r171, %r166, %r10;
562 	add.u32 %r11, %r170, %r171;
563 	.loc 18 1412 0
564 	st.local.u32 [%r9 + 0], %r168;
565 	add.u32 %r9, %r9, 4;
566 	add.u32 %r7, %r7, 4;
567 	setp.ne.u32 %p27, %r7, %r8;
568 	@%p27 bra $Lt_0_59650;
569 	.loc 18 1414 0
570 	st.local.u32 [__cuda_result_16 + 24], %r11;
571 	.loc 18 1419 0
572 	shl.b32 %r172, %r3, 1;
573 	shr.u32 %r19, %r172, 24;
574 	sub.u32 %r20, %r19, 128;
575 	shr.u32 %r21, %r20, 5;
576 	mov.s32 %r173, 4;
577 	sub.s32 %r23, %r173, %r21;
578 	mul.lo.u32 %r24, %r23, 4;
579 	add.u32 %r25, %r24, %r2;
580 	ld.local.u32 %r11, [%r25 + 8];
581 	.loc 18 1420 0
582 	ld.local.u32 %r26, [%r25 + 4];
583 	and.b32 %r27, %r20, 31;
584 	mov.u32 %r174, 0;
585 	setp.eq.u32 %p28, %r27, %r174;
586 	@%p28 bra $Lt_0_60162;
587 	.loc 18 1423 0
588 	mov.s32 %r175, 32;
589 	sub.s32 %r30, %r175, %r27;
590 	shr.u32 %r176, %r26, %r30;
591 	shl.b32 %r177, %r11, %r27;
592 	add.u32 %r11, %r176, %r177;
593 	.loc 18 1424 0
594 	ld.local.u32 %r178, [%r25 + 0];
595 	shr.u32 %r179, %r178, %r30;
596 	shl.b32 %r180, %r26, %r27;
597 	add.u32 %r26, %r179, %r180;
598 $Lt_0_60162:
599 	.loc 18 1426 0
600 	shr.u32 %r36, %r11, 30;
601 	.loc 18 1428 0
602 	shr.u32 %r181, %r26, 30;
603 	shl.b32 %r182, %r11, 2;
604 	add.u32 %r11, %r181, %r182;
605 	.loc 18 1429 0
606 	shl.b32 %r26, %r26, 2;
607 	mov.u32 %r183, 0;
608 	setp.eq.u32 %p29, %r26, %r183;
609 	@%p29 bra $Lt_0_60930;
610 	.loc 18 1430 0
611 	add.u32 %r184, %r11, 1;
612 	mov.u32 %r185, -2147483648;
613 	set.gt.u32.u32 %r186, %r184, %r185;
614 	neg.s32 %r187, %r186;
615 	bra.uni $Lt_0_60674;
616 $Lt_0_60930:
617 	mov.u32 %r188, -2147483648;
618 	set.gt.u32.u32 %r189, %r11, %r188;
619 	neg.s32 %r187, %r189;
620 $Lt_0_60674:
621 	.loc 18 1431 0
622 	add.u32 %r190, %r36, %r187;
623 	.loc 18 1430 0
624 	neg.s32 %r191, %r190;
625 	mov.u32 %r192, 0;
626 	setp.ne.u32 %p30, %r4, %r192;
627 	selp.s32 %r36, %r191, %r190, %p30;
628 	mov.u32 %r193, 0;
629 	setp.eq.u32 %p31, %r187, %r193;
630 	@%p31 bra $Lt_0_61186;
631 	.loc 18 1436 0
632 	neg.s32 %r26, %r26;
633 	.loc 18 1438 0
634 	mov.u32 %r194, 0;
635 	set.eq.u32.u32 %r195, %r26, %r194;
636 	neg.s32 %r196, %r195;
637 	not.b32 %r197, %r11;
638 	add.u32 %r11, %r196, %r197;
639 	.loc 18 1439 0
640 	xor.b32 %r5, %r4, -2147483648;
641 $Lt_0_61186:
642 	.loc 18 1441 0
643 	mov.s32 %r54, %r36;
644 	mov.u32 %r198, 0;
645 	setp.le.s32 %p32, %r11, %r198;
646 	@%p32 bra $Lt_0_69890;
647 	mov.u32 %r56, 0;
648 $Lt_0_62210:
649 	.loc 18 1445 0
650 	shr.u32 %r199, %r26, 31;
651 	shl.b32 %r200, %r11, 1;
652 	add.u32 %r11, %r199, %r200;
653 	.loc 18 1446 0
654 	shl.b32 %r26, %r26, 1;
655 	.loc 18 1447 0
656 	sub.u32 %r56, %r56, 1;
657 	mov.u32 %r201, 0;
658 	setp.gt.s32 %p33, %r11, %r201;
659 	@%p33 bra $Lt_0_62210;
660 	bra.uni $Lt_0_61698;
661 $Lt_0_69890:
662 	mov.u32 %r56, 0;
663 $Lt_0_61698:
664 	.loc 18 1449 0
665 	mul.lo.u32 %r26, %r11, -921707870;
666 	.loc 18 1450 0
667 	mov.s32 %r202, -921707870;
668 	mul.hi.u32 %r11, %r11, %r202;
669 	mov.u32 %r203, 0;
670 	setp.le.s32 %p34, %r11, %r203;
671 	@%p34 bra $Lt_0_62722;
672 	.loc 18 1452 0
673 	shr.u32 %r204, %r26, 31;
674 	shl.b32 %r205, %r11, 1;
675 	add.u32 %r11, %r204, %r205;
676 	.loc 18 1453 0
677 	shl.b32 %r26, %r26, 1;
678 	.loc 18 1454 0
679 	sub.u32 %r56, %r56, 1;
680 $Lt_0_62722:
681 	.loc 18 1456 0
682 	mov.u32 %r206, 0;
683 	set.ne.u32.u32 %r207, %r26, %r206;
684 	neg.s32 %r208, %r207;
685 	add.u32 %r11, %r208, %r11;
686 	shl.b32 %r209, %r11, 24;
687 	mov.s32 %r210, 0;
688 	set.lt.u32.s32 %r211, %r209, %r210;
689 	neg.s32 %r212, %r211;
690 	shr.u32 %r213, %r11, 8;
691 	add.u32 %r214, %r56, 126;
692 	shl.b32 %r215, %r214, 23;
693 	add.u32 %r216, %r213, %r215;
694 	add.u32 %r217, %r212, %r216;
695 	or.b32 %r218, %r5, %r217;
696 	mov.b32 %f7, %r218;
697 	bra.uni $Lt_0_1538;
698 $Lt_0_58626:
699 	.loc 18 1471 0
700 	mov.f32 %f82, 0f3f22f983;
701 	mul.f32 %f9, %f1, %f82;
702 	cvt.rni.s32.f32 %r77, %f9;
703 	mov.s32 %r54, %r77;
704 	cvt.rn.f32.s32 %f10, %r77;
705 	neg.f32 %f11, %f10;
706 	mov.f32 %f83, 0f2e85a309;
707 	mov.f32 %f84, 0f39fdaa20;
708 	mov.f32 %f85, 0f3fc90000;
709 	mad.rn.f32 %f86, %f11, %f85, %f1;
710 	mad.rn.f32 %f87, %f11, %f84, %f86;
711 	mad.rn.f32 %f7, %f11, %f83, %f87;
712 $Lt_0_1538:
713 	.loc 18 1705 0
714 	add.s32 %r78, %r54, 1;
715 	mov.f32 %f88, %f7;
716 	mul.f32 %f18, %f88, %f88;
717 	and.b32 %r219, %r78, 1;
718 	mov.u32 %r220, 0;
719 	setp.eq.s32 %p35, %r219, %r220;
720 	@%p35 bra $Lt_0_63490;
721 	.loc 18 1709 0
722 	mov.f32 %f89, 0f37ccf5ce;
723 	mov.f32 %f90, 0fbab6061a;
724 	mad.rn.f32 %f91, %f89, %f18, %f90;
725 	mov.f32 %f92, 0f3d2aaaa5;
726 	mad.rn.f32 %f93, %f91, %f18, %f92;
727 	mov.f32 %f94, 0fbf000000;
728 	mad.rn.f32 %f95, %f93, %f18, %f94;
729 	mov.f32 %f96, 0f3f800000;
730 	mad.rn.f32 %f27, %f95, %f18, %f96;
731 	bra.uni $Lt_0_63234;
732 $Lt_0_63490:
733 	.loc 18 1711 0
734 	mov.f32 %f97, 0fb94ca1f9;
735 	mov.f32 %f98, 0f3c08839e;
736 	mad.rn.f32 %f99, %f97, %f18, %f98;
737 	mov.f32 %f100, 0fbe2aaaa3;
738 	mad.rn.f32 %f101, %f99, %f18, %f100;
739 	mul.f32 %f102, %f18, %f101;
740 	mad.rn.f32 %f27, %f102, %f88, %f88;
741 $Lt_0_63234:
742 	.loc 18 1713 0
743 	neg.f32 %f103, %f27;
744 	and.b32 %r221, %r78, 2;
745 	mov.s32 %r222, 0;
746 	setp.ne.s32 %p36, %r221, %r222;
747 	selp.f32 %f27, %f103, %f27, %p36;
748 	mov.f32 %f80, %f27;
749 $Lt_0_1282:
750 	.loc 18 1638 0
751 	mov.u32 %r223, 0;
752 	setp.eq.s32 %p37, %r85, %r223;
753 	@%p37 bra $Lt_0_63746;
754 	mov.f32 %f104, 0f00000000;
755 	mul.rn.f32 %f37, %f1, %f104;
756 	bra.uni $Lt_0_258;
757 $Lt_0_63746:
758 	mov.f32 %f105, 0f473ba700;
759 	setp.gt.f32 %p38, %f2, %f105;
760 	@!%p38 bra $Lt_0_64258;
761 	.loc 18 1396 0
762 	mov.b32 %r3, %f1;
763 	and.b32 %r4, %r3, -2147483648;
764 	mov.s32 %r88, %r4;
765 	.loc 18 24 0
766 	shl.b32 %r6, %r3, 8;
767 	mov.s32 %r89, %r1;
768 	add.u32 %r8, %r1, 24;
769 	mov.u32 %r90, __cuda_result_44;
770 	or.b32 %r10, %r6, -2147483648;
771 	mov.u32 %r91, 0;
772 $Lt_0_65282:
773 .pragma "nounroll"
774 	.loc 18 1410 0
775 	ld.const.u32 %r224, [%r89 + 0];
776 	mul.lo.u32 %r225, %r224, %r10;
777 	add.u32 %r226, %r225, %r91;
778 	.loc 18 1411 0
779 	set.gt.u32.u32 %r227, %r225, %r226;
780 	neg.s32 %r228, %r227;
781 	mul.hi.u32 %r229, %r224, %r10;
782 	add.u32 %r91, %r228, %r229;
783 	.loc 18 1412 0
784 	st.local.u32 [%r90 + 0], %r226;
785 	add.u32 %r90, %r90, 4;
786 	add.u32 %r89, %r89, 4;
787 	setp.ne.u32 %p39, %r89, %r8;
788 	@%p39 bra $Lt_0_65282;
789 	.loc 18 1414 0
790 	st.local.u32 [__cuda_result_44 + 24], %r91;
791 	.loc 18 1419 0
792 	shl.b32 %r230, %r3, 1;
793 	shr.u32 %r19, %r230, 24;
794 	sub.u32 %r20, %r19, 128;
795 	shr.u32 %r21, %r20, 5;
796 	mov.s32 %r231, 4;
797 	sub.s32 %r23, %r231, %r21;
798 	mul.lo.u32 %r24, %r23, 4;
799 	add.u32 %r100, %r24, %r87;
800 	ld.local.u32 %r91, [%r100 + 8];
801 	.loc 18 1420 0
802 	ld.local.u32 %r101, [%r100 + 4];
803 	and.b32 %r27, %r20, 31;
804 	mov.u32 %r232, 0;
805 	setp.eq.u32 %p40, %r27, %r232;
806 	@%p40 bra $Lt_0_65794;
807 	.loc 18 1423 0
808 	mov.s32 %r233, 32;
809 	sub.s32 %r30, %r233, %r27;
810 	shr.u32 %r234, %r101, %r30;
811 	shl.b32 %r235, %r91, %r27;
812 	add.u32 %r91, %r234, %r235;
813 	.loc 18 1424 0
814 	ld.local.u32 %r236, [%r100 + 0];
815 	shr.u32 %r237, %r236, %r30;
816 	shl.b32 %r238, %r101, %r27;
817 	add.u32 %r101, %r237, %r238;
818 $Lt_0_65794:
819 	.loc 18 1426 0
820 	shr.u32 %r109, %r91, 30;
821 	.loc 18 1428 0
822 	shr.u32 %r239, %r101, 30;
823 	shl.b32 %r240, %r91, 2;
824 	add.u32 %r91, %r239, %r240;
825 	.loc 18 1429 0
826 	shl.b32 %r101, %r101, 2;
827 	mov.u32 %r241, 0;
828 	setp.eq.u32 %p41, %r101, %r241;
829 	@%p41 bra $Lt_0_66562;
830 	.loc 18 1430 0
831 	add.u32 %r242, %r91, 1;
832 	mov.u32 %r243, -2147483648;
833 	set.gt.u32.u32 %r244, %r242, %r243;
834 	neg.s32 %r245, %r244;
835 	bra.uni $Lt_0_66306;
836 $Lt_0_66562:
837 	mov.u32 %r246, -2147483648;
838 	set.gt.u32.u32 %r247, %r91, %r246;
839 	neg.s32 %r245, %r247;
840 $Lt_0_66306:
841 	.loc 18 1431 0
842 	add.u32 %r248, %r109, %r245;
843 	.loc 18 1430 0
844 	neg.s32 %r249, %r248;
845 	mov.u32 %r250, 0;
846 	setp.ne.u32 %p42, %r4, %r250;
847 	selp.s32 %r109, %r249, %r248, %p42;
848 	mov.u32 %r251, 0;
849 	setp.eq.u32 %p43, %r245, %r251;
850 	@%p43 bra $Lt_0_66818;
851 	.loc 18 1436 0
852 	neg.s32 %r101, %r101;
853 	.loc 18 1438 0
854 	mov.u32 %r252, 0;
855 	set.eq.u32.u32 %r253, %r101, %r252;
856 	neg.s32 %r254, %r253;
857 	not.b32 %r255, %r91;
858 	add.u32 %r91, %r254, %r255;
859 	.loc 18 1439 0
860 	xor.b32 %r88, %r4, -2147483648;
861 $Lt_0_66818:
862 	.loc 18 1441 0
863 	mov.s32 %r127, %r109;
864 	mov.u32 %r256, 0;
865 	setp.le.s32 %p44, %r91, %r256;
866 	@%p44 bra $Lt_0_70146;
867 	mov.u32 %r129, 0;
868 $Lt_0_67842:
869 	.loc 18 1445 0
870 	shr.u32 %r257, %r101, 31;
871 	shl.b32 %r258, %r91, 1;
872 	add.u32 %r91, %r257, %r258;
873 	.loc 18 1446 0
874 	shl.b32 %r101, %r101, 1;
875 	.loc 18 1447 0
876 	sub.u32 %r129, %r129, 1;
877 	mov.u32 %r259, 0;
878 	setp.gt.s32 %p45, %r91, %r259;
879 	@%p45 bra $Lt_0_67842;
880 	bra.uni $Lt_0_67330;
881 $Lt_0_70146:
882 	mov.u32 %r129, 0;
883 $Lt_0_67330:
884 	.loc 18 1449 0
885 	mul.lo.u32 %r101, %r91, -921707870;
886 	.loc 18 1450 0
887 	mov.s32 %r260, -921707870;
888 	mul.hi.u32 %r91, %r91, %r260;
889 	mov.u32 %r261, 0;
890 	setp.le.s32 %p46, %r91, %r261;
891 	@%p46 bra $Lt_0_68354;
892 	.loc 18 1452 0
893 	shr.u32 %r262, %r101, 31;
894 	shl.b32 %r263, %r91, 1;
895 	add.u32 %r91, %r262, %r263;
896 	.loc 18 1453 0
897 	shl.b32 %r101, %r101, 1;
898 	.loc 18 1454 0
899 	sub.u32 %r129, %r129, 1;
900 $Lt_0_68354:
901 	.loc 18 1456 0
902 	mov.u32 %r264, 0;
903 	set.ne.u32.u32 %r265, %r101, %r264;
904 	neg.s32 %r266, %r265;
905 	add.u32 %r91, %r266, %r91;
906 	shl.b32 %r267, %r91, 24;
907 	mov.s32 %r268, 0;
908 	set.lt.u32.s32 %r269, %r267, %r268;
909 	neg.s32 %r270, %r269;
910 	shr.u32 %r271, %r91, 8;
911 	add.u32 %r272, %r129, 126;
912 	shl.b32 %r273, %r272, 23;
913 	add.u32 %r274, %r271, %r273;
914 	add.u32 %r275, %r270, %r274;
915 	or.b32 %r276, %r88, %r275;
916 	mov.b32 %f39, %r276;
917 	bra.uni $Lt_0_514;
918 $Lt_0_64258:
919 	.loc 18 1471 0
920 	mov.f32 %f106, 0f3f22f983;
921 	mul.f32 %f9, %f1, %f106;
922 	cvt.rni.s32.f32 %r77, %f9;
923 	mov.s32 %r127, %r77;
924 	cvt.rn.f32.s32 %f10, %r77;
925 	neg.f32 %f11, %f10;
926 	mov.f32 %f107, 0f2e85a309;
927 	mov.f32 %f108, 0f39fdaa20;
928 	mov.f32 %f109, 0f3fc90000;
929 	mad.rn.f32 %f110, %f11, %f109, %f1;
930 	mad.rn.f32 %f111, %f11, %f108, %f110;
931 	mad.rn.f32 %f39, %f11, %f107, %f111;
932 $Lt_0_514:
933 	.loc 18 1641 0
934 	mov.f32 %f112, %f39;
935 	mul.f32 %f47, %f112, %f112;
936 	and.b32 %r277, %r127, 1;
937 	mov.u32 %r278, 0;
938 	setp.eq.s32 %p47, %r277, %r278;
939 	@%p47 bra $Lt_0_69122;
940 	.loc 18 1644 0
941 	mov.f32 %f113, 0f37ccf5ce;
942 	mov.f32 %f114, 0fbab6061a;
943 	mad.rn.f32 %f115, %f113, %f47, %f114;
944 	mov.f32 %f116, 0f3d2aaaa5;
945 	mad.rn.f32 %f117, %f115, %f47, %f116;
946 	mov.f32 %f118, 0fbf000000;
947 	mad.rn.f32 %f119, %f117, %f47, %f118;
948 	mov.f32 %f120, 0f3f800000;
949 	mad.rn.f32 %f56, %f119, %f47, %f120;
950 	bra.uni $Lt_0_68866;
951 $Lt_0_69122:
952 	.loc 18 1646 0
953 	mov.f32 %f121, 0fb94ca1f9;
954 	mov.f32 %f122, 0f3c08839e;
955 	mad.rn.f32 %f123, %f121, %f47, %f122;
956 	mov.f32 %f124, 0fbe2aaaa3;
957 	mad.rn.f32 %f125, %f123, %f47, %f124;
958 	mul.f32 %f126, %f47, %f125;
959 	mad.rn.f32 %f56, %f126, %f112, %f112;
960 $Lt_0_68866:
961 	.loc 18 1648 0
962 	neg.f32 %f127, %f56;
963 	and.b32 %r279, %r127, 2;
964 	mov.s32 %r280, 0;
965 	setp.ne.s32 %p48, %r279, %r280;
966 	selp.f32 %f56, %f127, %f56, %p48;
967 	mov.f32 %f37, %f56;
968 $Lt_0_258:
969 	.loc 16 40 0
970 	mov.f32 %f128, %f78;
971 	mul.f32 %f129, %f80, %f71;
972 	mad.rn.f32 %f130, %f73, %f37, %f129;
973 	mov.f32 %f131, 0f3f000000;
974 	add.f32 %f132, %f130, %f131;
975 	mov.f32 %f133, 0f00000000;
976 	mov.f32 %f134, 0f00000000;
977 	tex.2d.v4.f32.f32 {%f135, %f136, %f137, %f138}, [tex, {%f128, %f132, %f133, %f134}];
978 	.loc 16 43 0
979 	mov.f32 %f139, %f135;
980 	ld.param.u32 %r281, [__cudaparm__Z15transformKernelPfiif_g_odata];
981 	mul.lo.u32 %r282, %r161, %r163;
982 	add.u32 %r283, %r165, %r282;
983 	mul.lo.u32 %r284, %r283, 4;
984 	add.u32 %r285, %r281, %r284;
985 	st.global.f32 [%r285 + 0], %f139;
986 	.loc 16 44 0
987 	exit;
988 $LDWend__Z15transformKernelPfiif:
989 }
990 
::unknown path:: (78, 5):  syntax error, unexpected TOKEN_LOC, expecting ';'
For file ../../tests/ptx/sdk3.0/simpleTexture_kernel.ptx, Test Point 1 (Parse): Failed

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDeviceSwitching 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDeviceSwitching
INFO     Test completed in 0.0339760780334 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestDeviceSwitching

Description: A unit test for the ability of the CUDA runtime to switch 
        between devices and use multiple threads Test Points: 1) In a single 
        threaded application, iterate across all devices launching the same 
        simple kernel each time 2) Test context migration support in 
        ocelot. Iterate across all devices, launching a simple kernel that 
        updates shared variable. Use the context switch mechanism to 
        migrate the shared data. 3) Test multi-threading support. Launch one 
        host thread to allocate memory, pass pointers to worker 
        threads, each of which should launch independent kernels in 
        parallel.

Test Seed : 1279774759
Test time : 0.00493503

Status : Test Point 1 Passed
Test Point 2 Passed
Test Point 3 Passed

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMInstructions 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMInstructions
INFO     Test completed in 0.027496099472 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestLLVMInstructions

Description: A test for the assembly code generation and automatic 
        verfication of individual LLVM instructions. Test Points: 1) For each 
        instruction, generate several assembly strings using the 
        instruction's toString method, make sure that these pass the valid() 
        check, compare to references from the LLVM manual.

Test Seed : 1279774759
Test time : 0.00138474

Status :  Checked instruction "<result> = add i32 4, %var"
Add Instruction Passed
 Checked instruction "%ptr = alloca i32"
 Checked instruction "%ptr = alloca i32, i32 4"
 Checked instruction "%ptr = alloca i32, i32 4, align 1024"
 Checked instruction "%ptr = alloca i32, align 1024"
Alloca Instruction Passed
 Checked instruction "<result> = and i32 4, %var"
 Checked instruction "<result> = and i32 15, 40"
 Checked instruction "<result> = and i32 4, 8"
And Instruction Passed
 Checked instruction "<result> = ashr i32 4, 1"
 Checked instruction "<result> = ashr i8 -2, 1"
 Checked instruction "<result> = ashr < 2 x i32 > < i32 -2, i32 4 >, < i32 1, i32 3 >"
Ashr Instruction Passed
 Checked instruction "%X = bitcast i8 -1 to i8"
 Checked instruction "%Z = bitcast < 2 x i32 > %V to i64"
Bitcast Instruction Passed
 Checked instruction "br i1 %cond, label %IfEqual, label %IfUnequal"
Br Instruction Passed
 Checked instruction "%retval = call i32 @test(i32 %argc)"
 Checked instruction "call i32 (i8*, ...)* @printf(i8* %msg, i32 12, i8 42)"
 Checked instruction "%X = tail call i32 @foo()"
 Checked instruction "%Y = tail call fastcc i32 @foo()"
 Checked instruction "call void @foo(i8 97 signext)"
 Checked instruction "%r = call %struct.A @foo()"
 Checked instruction "call void @foo() noreturn"
 Checked instruction "%ZZ = call zeroext i32 @bar()"
Call Instruction Passed
 Checked instruction "%result = extractelement < 4 x i32 > %vec, i32 0"
Extractelement Instruction Passed
 Checked instruction "%result = extractvalue { i32, float } %agg, 0"
Extractvalue Instruction Passed
 Checked instruction "<result> = fadd float 0x4010000000000000, %var"
Fadd Instruction Passed
 Checked instruction "<result> = fcmp oeq float 0x4010000000000000, 0x4014000000000000"
 Checked instruction "<result> = fcmp one float 0x4010000000000000, 0x4014000000000000"
 Checked instruction "<result> = fcmp olt float 0x4010000000000000, 0x4014000000000000"
 Checked instruction "<result> = fcmp ueq float 0x3ff0000000000000, 0x4000000000000000"
Fcmp Instruction Passed
 Checked instruction "<result> = fdiv float 0x4010000000000000, %var"
Fdiv Instruction Passed
 Checked instruction "<result> = fmul float 0x4010000000000000, %var"
Fmul Instruction Passed
 Checked instruction "%X = fpext float 0x400921cac0000000 to double"
 Checked instruction "%Y = fpext float 0x3ff0000000000000 to float"
Fpext Instruction Passed
 Checked instruction "%X = fptosi double 0xc05ec00000000000 to i32"
Fptosi Instruction Passed
 Checked instruction "%X = fptoui double 0x405ec00000000000 to i32"
Fptoui Instruction Passed
 Checked instruction "%X = fptrunc double 0x405ec00000000000 to float"
Fptrunc Instruction Passed
 Checked instruction "free [ 4 x i8 ]* %array"
Free Instruction Passed
 Checked instruction "<result> = frem float 0x4010000000000000, %var"
Frem Instruction Passed
 Checked instruction "<result> = fsub float 0x0, %val"
Fsub Instruction Passed
 Checked instruction "%vptr = getelementptr { i32, < 2 x i8 > }* %svptr, i32 0, i32 1, i32 1"
 Checked instruction "%eptr = getelementptr [ 12 x i8 ]* %aptr, i32 0, i32 1"
Getelementptr Instruction Passed
 Checked instruction "<result> = icmp ne float* %X, %X"
Icmp Instruction Passed
 Checked instruction "%result = insertelement < 4 x i32 > %vec, i32 1, i32 0"
Insertelement Instruction Passed
 Checked instruction "%result = insertvalue { i32, float } %agg, i32 1, 0"
Insertvalue Instruction Passed
 Checked instruction "%Y = inttoptr i64 0 to i32*"
Inttoptr Instruction Passed
 Checked instruction "%retval = invoke i32 @Test(i32 15) to label %Continue unwind label %TestCleanup"
Invoke Instruction Passed
 Checked instruction "%val = load i32* %ptr"
Load Instruction Passed
 Checked instruction "<result> = lshr i8 -2, 1"
Lshr Instruction Passed
 Checked instruction "%array2 = malloc [ 12 x i8 ], i32 %size"
Malloc Instruction Passed
 Checked instruction "<result> = mul i32 4, %var"
Mul Instruction Passed
 Checked instruction "<result> = or i32 15, 40"
Or Instruction Passed
 Checked instruction "%indvar = phi i32 [ 0, %LoopHeader ], [ %nextindvar, %Loop ]"
Phi Instruction Passed
 Checked instruction "%Y = ptrtoint i32* %x to i64"
Prtoint Instruction Passed
 Checked instruction "ret void"
Ret Instruction Passed
 Checked instruction "<result> = sdiv i32 4, %var"
Sdiv Instruction Passed
 Checked instruction "%X = select i1 1, i8 17, i8 42"
Select Instruction Passed
 Checked instruction "%X = sext i8 -1 to i16"
Sext Instruction Passed
 Checked instruction "<result> = shl i32 1, 32"
Shl Instruction Passed
 Checked instruction "%result = shufflevector < 4 x i32 > %v1, < 4 x i32 > %v2, < 8 x i32 > < i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7 >"
ShuffleVector Instruction Passed
 Checked instruction "%X = sitofp i32 257 to float"
Sitofp Instruction Passed
 Checked instruction "<result> = srem i32 4, %var"
Srem Instruction Passed
 Checked instruction "store i32 3, i32* %ptr"
Store Instruction Passed
 Checked instruction "<result> = sub i32 4, %var"
Sub Instruction Passed
 Checked instruction "switch i32 %val, label %otherwise [ i32 0, label %onzero i32 1, label %onone i32 2, label %ontwo ]"
Switch Instruction Passed
 Checked instruction "%Y = trunc i32 123 to i1"
Trunc Instruction Passed
 Checked instruction "<result> = udiv i32 4, %var"
Udiv Instruction Passed
 Checked instruction "%Y = uitofp i8 -1 to double"
Uitofp Instruction Passed
 Checked instruction "unreachable"
Unreachable Instruction Passed
 Checked instruction "unwind"
Unwind Instruction Passed
 Checked instruction "<result> = urem i32 4, %var"
Urem Instruction Passed
 Checked instruction "%tmp = va_arg i8** %ap, i32"
VarArg Instruction Passed
 Checked instruction "<result> = xor i32 -1, %V"
Xor Instruction Passed
 Checked instruction "%X = zext i32 257 to i64"
Zext Instruction Passed

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestEmulator 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestEmulator
INFO     Test completed in 0.0302529335022 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestEmulator

Description: 

Test Seed : 1279774759
Test time : 0.00364161

Status : Test output:
10 registers
Register test passed
Load test passed
Store test passed
no errors
Full kernel test passed

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaSequence 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaSequence
INFO     Test completed in 0.0384018421173 seconds
INFO      It produced the following output:
Pass/Fail : Pass

INFO     Running test program /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaGlobals 
INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaGlobals
INFO     Test completed in 0.0336611270905 seconds
INFO      It produced the following output:
cudaSetDevice() - 0 - Ocelot PTX Emulator 
Pass/Fail : Pass

INFO     Test /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLexer
INFO     Test completed in 12.5686888695 seconds
INFO      It produced the following output:
Pass/Fail : Pass

Name : TestLexer

Description: Tests for the PTX lexer. Test Point 1: Scan a PTX file and 
        write out a temp stream, scan the stream again and make sure that the 
        two sets of tokens match

Test Seed : 1279774749
Test time : 12.5201

Status : For file ../../tests/ptx/apps/bounding_box.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/synthetic/kernels.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/synthetic/blockIsOwnPredecessor.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/synthetic/barrier.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/synthetic/sequence.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/template.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/clock_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleAtomicIntrinsics.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/cppIntegration.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bandwidthTest.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleTexture_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/binomialOptions_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/ParticleSystem.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleCUFFT.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleTemplates_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_kernel_small.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleVoteIntrinsics.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/Mandelbrot_sm13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_large.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/convolutionFFT2D.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dct8x8_kernel_short.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/fastWalshTransform.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/MersenneTwister.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/lineOfSight.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/radixsort.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bicubicTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/concurrentKernels.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/Mandelbrot_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/fluidsGL.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/transpose_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/marchingCubes_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/volumeRender_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/scalarProd_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_small.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/vectorAdd.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_kernel_large_onei.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/oddEvenMergeSort.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simplePitchLinearTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleAtomicIntrinsics_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dxtc.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/matrixMul_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/SobelFilter_kernels.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/transpose.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleTemplates.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/recursiveGaussian.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/sobol_gpu.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleStreams.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleZeroCopy.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/MonteCarlo_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dct8x8_kernel_quantization.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/threadFenceReduction.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleGL_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_kernel_large.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/threadFenceReduction_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/matrixMul.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/particleSystem.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/boxFilter_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dct8x8.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/nbody_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/histogram64.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleTexture3D_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleVote_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bitonicSort.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/alignedTypes.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/tests.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/binomialOptions_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/main.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/oceanFFT_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/reduction_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/quasirandomGenerator_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/threadMigration.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dwtHaar1D.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/histogram256.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/convolutionTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/transposeNew.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_kernel_large_multi.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/dct8x8_kernel2.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/postProcessGL.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/particles_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bisect_util.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/MonteCarlo_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/imageDenoising.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/recursiveGaussian_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/clock.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/quasirandomGenerator_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/BlackScholes.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/scalarProd.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/bodysystemcuda.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/asyncAPI.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/cppIntegration_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/simpleMultiGPU_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/convolutionSeparable.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk3.0/Mandelbrot_sm11.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/template.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleAtomicIntrinsics.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/cppIntegration.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bandwidthTest.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleTexture_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/reduction_kernel_sm13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/binomialOptions_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/ParticleSystem.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleCUFFT.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleVoteIntrinsics.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/Mandelbrot_sm13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bisect_large.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/convolutionFFT2D.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bitonic.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/fastWalshTransform.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/MersenneTwister.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/lineOfSight.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/radixsort.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bicubicTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/scan.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/fluidsGL.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/marchingCubes_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/reduction_kernel_sm10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/volumeRender_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/histogram256_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bisect_small.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/dxtc.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/particleSystem2.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/matrixMul_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/histogram256_SM11.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/SobelFilter_kernels.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/transpose.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleTemplates.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/Mandelbrot_sm10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/recursiveGaussian.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/sobol_gpu.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleStreams.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleZeroCopy.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/MonteCarlo_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/threadFenceReduction.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleGL_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/matrixMul.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/histogram256_SM12.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/boxFilter_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/dct8x8.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/histogram64.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleTexture3D_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/alignedTypes.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/binomialOptions_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/main.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/new_radixsort.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/oceanFFT_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/quasirandomGenerator_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/threadMigration.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/dwtHaar1D.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/convolutionTexture.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/transposeNew.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/postProcessGL.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/MonteCarlo_SM13.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/imageDenoising.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/reduction.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/clock.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/quasirandomGenerator_SM10.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/scanLargeArray.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/BlackScholes.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/scalarProd.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/bodysystemcuda.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/asyncAPI.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/simpleMultiGPU_kernel.ptx, Test Point 1 (Scan): Passed
For file ../../tests/ptx/sdk2.2/convolutionSeparable.ptx, Test Point 1 (Scan): Passed

INFO     
Passing tests:
 (0.030s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestEmulator : Passed
 (0.034s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestInstructions : Passed
 (0.119s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMKernels : Passed
 (0.054s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTexture2D : Passed
 (10.133s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXAssembly : Passed
 (0.027s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLLVMInstructions : Passed
 (0.059s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCalVectorScale : Passed
 (0.054s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestKernels : Passed
 (12.569s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestLexer : Passed
 (0.034s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDeviceSwitching : Passed
 (0.038s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaSequence : Passed
 (0.034s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaGlobals : Passed
 (0.050s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaMalloc : Passed
 (0.068s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestCudaTextureArray : Passed

Failing tests:
 (0.057s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestPTXToLLVMTranslator : Did not complete.
 (0.144s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestDataflowGraph : Failed
 (0.107s) : /home/andrew/repositories/gpuocelot/branches/ocelot-ptx-2.1/TestParser : Failed

Non-Existent tests:

