	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	.visible .func (.param .u32 __cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j) _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j (.param .u32 __cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004e8d_00000000-7_bisect_kernel_large_onei.cpp3.i (/tmp/ccBI#.DV0oVJ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004e8d_00000000-6_bisect_kernel_large_onei.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/eigenvalues/bisect_util.cu"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"
	.file	29	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/eigenvalues/bisect_kernel_large_onei.cu"

	.visible .func (.param .u32 __cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j) _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j (.param .u32 __cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .f32 __cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j, .param .u32 __cudaparmf9__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j)
	{
	.reg .u32 %r<40>;
	.reg .f32 %f<13>;
	.reg .pred %p<8>;
	.loc	16	214	0
$LBB1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j:
	ld.param.u32 	%r1, [__cudaparmf1__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf3__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r6, %r5;
	ld.param.f32 	%f1, [__cudaparmf4__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.f32 	%f2, %f1;
	ld.param.u32 	%r7, [__cudaparmf5__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf7__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf8__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j];
	mov.s32 	%r14, %r13;
	.loc	16	218	0
	mov.s32 	%r15, %r6;
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p1, %r6, %r16;
	@%p1 bra 	$Lt_0_7426;
	mov.u32 	%r17, %tid.x;
	mov.s32 	%r18, %r17;
	setp.lt.u32 	%p2, %r8, %r10;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, 0;
	mov.f32 	%f3, 0f3f800000;     	// 1
$Lt_0_4866:
 //<loop> Loop body line 218, nesting depth: 1, estimated iterations: unknown
	.loc	16	223	0
	bar.sync 	0;
	setp.ge.u32 	%p3, %r18, %r6;
	@%p3 bra 	$Lt_0_5122;
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	.loc	16	228	0
	mul.lo.u32 	%r22, %r17, 4;
	mul.lo.u32 	%r23, %r18, 4;
	add.u32 	%r24, %r23, %r2;
	ld.f32 	%f4, [%r24+0];
	add.u32 	%r25, %r22, %r12;
	st.f32 	[%r25+0], %f4;
	.loc	16	229	0
	add.u32 	%r26, %r23, %r4;
	ld.f32 	%f5, [%r26+-4];
	add.u32 	%r27, %r22, %r14;
	st.f32 	[%r27+0], %f5;
$Lt_0_5122:
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	.loc	16	232	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_0_6146;
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	min.u32 	%r28, %r15, %r19;
	mov.u32 	%r29, 0;
	setp.eq.u32 	%p4, %r28, %r29;
	@%p4 bra 	$Lt_0_6146;
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	mov.s32 	%r30, %r28;
	mul.lo.u32 	%r31, %r28, 4;
	mov.s32 	%r32, %r12;
	add.u32 	%r33, %r31, %r12;
	mov.s32 	%r34, %r14;
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	mov.s32 	%r35, %r30;
$Lt_0_6658:
 //<loop> Loop body line 232, nesting depth: 2, estimated iterations: unknown
	.loc	16	240	0
	ld.f32 	%f6, [%r34+0];
	ld.f32 	%f7, [%r32+0];
	sub.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f6, %f6;
	div.rn.f32 	%f10, %f9, %f3;
	sub.f32 	%f3, %f8, %f10;
	.loc	16	242	0
	mov.f32 	%f11, 0f00000000;    	// 0
	set.lt.u32.f32 	%r36, %f3, %f11;
	neg.s32 	%r37, %r36;
	add.u32 	%r21, %r21, %r37;
	add.u32 	%r34, %r34, 4;
	add.u32 	%r32, %r32, 4;
	setp.ne.u32 	%p5, %r32, %r33;
	@%p5 bra 	$Lt_0_6658;
$Lt_0_6146:
$Lt_0_5634:
 //<loop> Part of loop body line 218, head labeled $Lt_0_4866
	.loc	16	247	0
	sub.u32 	%r15, %r15, %r19;
	add.u32 	%r20, %r19, %r20;
	add.u32 	%r18, %r18, %r19;
	setp.gt.u32 	%p6, %r6, %r20;
	@%p6 bra 	$Lt_0_4866;
	bra.uni 	$Lt_0_4354;
$Lt_0_7426:
	mov.u32 	%r21, 0;
$Lt_0_4354:
	.loc	16	250	0
	mov.s32 	%r38, %r21;
	st.param.u32 	[__cudaretf__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j], %r38;
	ret;
$LDWend__Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j:
	} // _Z31computeNumSmallerEigenvalsLargePfS_jfjjS_S_j

	.entry _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf (
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right,
		.param .u32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos,
		.param .f32 __cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision)
	{
	.reg .u32 %r<64>;
	.reg .f32 %f<42>;
	.reg .pred %p<18>;
	.shared .align 4 .b8 __cuda___cuda_local_var_25332_33_s_left_scratch32[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_25333_33_s_right_scratch1056[1024];
	.shared .u32 __cuda_local_var_25357_40_converged_all_threads;
	// __cuda_local_var_25337_9_left = 0
	// __cuda_local_var_25337_15_right = 4
	// __cuda_local_var_25340_16_right_count = 8
	.loc	29	50	0
$LBB1__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_num_intervals];
	setp.gt.u32 	%p1, %r6, %r5;
	@!%p1 bra 	$Lt_1_16386;
	.loc	29	72	0
	mul.lo.u32 	%r7, %r5, 4;
	ld.param.u32 	%r8, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];
	add.u32 	%r9, %r8, %r7;
	ld.global.f32 	%f1, [%r9+0];
	mov.f32 	%f2, %f1;
	.loc	29	73	0
	ld.param.u32 	%r10, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_right];
	add.u32 	%r11, %r10, %r7;
	ld.global.f32 	%f3, [%r11+0];
	mov.f32 	%f4, %f3;
	.loc	29	74	0
	ld.param.u32 	%r12, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_pos];
	add.u32 	%r13, %r12, %r7;
	ld.global.u32 	%r14, [%r13+0];
	mov.s32 	%r15, %r14;
$Lt_1_16386:
	mov.u32 	%r16, 0;
	setp.ne.u32 	%p2, %r4, %r16;
	@%p2 bra 	$Lt_1_16898;
	.loc	29	83	0
	mov.u32 	%r17, 0;
	st.shared.u32 	[__cuda_local_var_25357_40_converged_all_threads], %r17;
$Lt_1_16898:
	.loc	29	85	0
	bar.sync 	0;
	ld.param.u32 	%r18, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_n];
	mov.u32 	%r19, 0;
	setp.gt.u32 	%p3, %r18, %r19;
	selp.s32 	%r20, 1, 0, %p1;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.u32 	%r21, 0;
	mov.u32 	%r22, __cuda___cuda_local_var_25332_33_s_left_scratch32;
	mov.u32 	%r23, __cuda___cuda_local_var_25333_33_s_right_scratch1056;
$Lt_1_11522:
 //<loop> Loop body line 91
	.loc	29	91	0
	mov.u32 	%r24, 1;
	st.shared.u32 	[__cuda_local_var_25357_40_converged_all_threads], %r24;
	mov.u32 	%r25, 0;
	setp.eq.u32 	%p4, %r21, %r25;
	selp.s32 	%r26, 1, 0, %p4;
	and.b32 	%r27, %r26, %r20;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p5, %r27, %r28;
	@%p5 bra 	$Lt_1_17410;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, 0f00000000;     	// 0
	setp.lt.f32 	%p6, %f6, %f7;
	mov.f32 	%f8, %f4;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.lt.f32 	%p7, %f8, %f9;
	@!%p7 bra 	$Lt_1_18178;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	96	0
	selp.s32 	%r29, 1, 0, %p6;
	bra.uni 	$Lt_1_17922;
$Lt_1_18178:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	selp.s32 	%r29, 0, 1, %p6;
$Lt_1_17922:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	sub.f32 	%f10, %f8, %f6;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	fma.rn.f32 	%f12, %f10, %f11, %f6;
	add.f32 	%f13, %f8, %f6;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;
	neg.s32 	%r30, %r29;
	slct.f32.s32 	%f5, %f15, %f12, %r30;
$Lt_1_17410:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	16	218	0
	mov.s32 	%r31, %r18;
	@!%p3 bra 	$Lt_1_24066;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	mov.s32 	%r32, %r4;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, 0;
	mov.f32 	%f16, 0f3f800000;    	// 1
$Lt_1_18946:
 //<loop> Loop body line 218, nesting depth: 1, estimated iterations: unknown
	.loc	16	223	0
	bar.sync 	0;
	setp.ge.u32 	%p8, %r32, %r18;
	@%p8 bra 	$Lt_1_19202;
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	.loc	16	228	0
	mul.lo.u32 	%r35, %r4, 4;
	mul.lo.u32 	%r36, %r32, 4;
	ld.param.u32 	%r37, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_d];
	add.u32 	%r38, %r37, %r36;
	ld.global.f32 	%f17, [%r38+0];
	add.u32 	%r39, %r35, %r22;
	st.shared.f32 	[%r39+0], %f17;
	.loc	16	229	0
	ld.param.u32 	%r40, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_s];
	add.u32 	%r41, %r40, %r36;
	ld.global.f32 	%f18, [%r41+-4];
	add.u32 	%r42, %r35, %r23;
	st.shared.f32 	[%r42+0], %f18;
$Lt_1_19202:
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	.loc	16	232	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_1_20226;
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	min.u32 	%r43, %r31, %r1;
	mov.u32 	%r44, 0;
	setp.eq.u32 	%p9, %r43, %r44;
	@%p9 bra 	$Lt_1_20226;
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	mov.s32 	%r45, %r43;
	mul.lo.u32 	%r46, %r43, 4;
	mov.s32 	%r47, %r22;
	add.u32 	%r48, %r46, %r22;
	mov.s32 	%r49, %r23;
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	mov.s32 	%r50, %r45;
$Lt_1_20738:
 //<loop> Loop body line 232, nesting depth: 2, estimated iterations: unknown
	.loc	16	240	0
	ld.shared.f32 	%f19, [%r49+0];
	ld.shared.f32 	%f20, [%r47+0];
	sub.f32 	%f21, %f20, %f5;
	mul.f32 	%f22, %f19, %f19;
	div.rn.f32 	%f23, %f22, %f16;
	sub.f32 	%f16, %f21, %f23;
	.loc	16	242	0
	mov.f32 	%f24, 0f00000000;    	// 0
	set.lt.u32.f32 	%r51, %f16, %f24;
	neg.s32 	%r52, %r51;
	add.u32 	%r34, %r34, %r52;
	add.u32 	%r49, %r49, 4;
	add.u32 	%r47, %r47, 4;
	setp.ne.u32 	%p10, %r47, %r48;
	@%p10 bra 	$Lt_1_20738;
$Lt_1_20226:
$Lt_1_19714:
 //<loop> Part of loop body line 218, head labeled $Lt_1_18946
	.loc	16	247	0
	sub.u32 	%r31, %r31, %r1;
	add.u32 	%r33, %r33, %r1;
	add.u32 	%r32, %r32, %r1;
	setp.lt.u32 	%p11, %r33, %r18;
	@%p11 bra 	$Lt_1_18946;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	bra.uni 	$Lt_1_18434;
$Lt_1_24066:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	mov.u32 	%r34, 0;
$Lt_1_18434:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	106	0
	bar.sync 	0;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p12, %r27, %r53;
	@%p12 bra 	$Lt_1_22530;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	mov.s32 	%r54, %r15;
	setp.ne.u32 	%p13, %r54, %r34;
	@%p13 bra 	$Lt_1_22274;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	113	0
	mov.f32 	%f8, %f5;
	mov.f32 	%f4, %f8;
	mov.f32 	%f6, %f2;
	bra.uni 	$Lt_1_22018;
$Lt_1_22274:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	116	0
	mov.f32 	%f6, %f5;
	mov.f32 	%f2, %f6;
	mov.f32 	%f8, %f4;
$Lt_1_22018:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	sub.f32 	%f25, %f8, %f6;
	ld.param.f32 	%f26, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_precision];
	abs.f32 	%f27, %f8;
	abs.f32 	%f28, %f6;
	max.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f26, %f29;
	min.f32 	%f31, %f26, %f30;
	setp.lt.f32 	%p14, %f25, %f31;
	@!%p14 bra 	$Lt_1_22786;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	mov.f32 	%f32, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f6, %f32;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.f32 	%p15, %f8, %f33;
	@!%p15 bra 	$Lt_1_23298;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	124	0
	selp.s32 	%r55, 1, 0, %p6;
	bra.uni 	$Lt_1_23042;
$Lt_1_23298:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	selp.s32 	%r55, 0, 1, %p6;
$Lt_1_23042:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	add.f32 	%f34, %f8, %f6;
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	fma.rn.f32 	%f36, %f25, %f35, %f6;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.f32 	%f38, %f34, %f37;
	neg.s32 	%r56, %r55;
	slct.f32.s32 	%f39, %f38, %f36, %r56;
	.loc	29	125	0
	mov.f32 	%f2, %f39;
	.loc	29	126	0
	mov.f32 	%f4, %f39;
	mov.u32 	%r21, 1;
	bra.uni 	$Lt_1_22530;
$Lt_1_22786:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	131	0
	mov.u32 	%r57, 0;
	st.shared.u32 	[__cuda_local_var_25357_40_converged_all_threads], %r57;
$Lt_1_22530:
$Lt_1_21506:
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	135	0
	bar.sync 	0;
	.loc	29	138	0
	ld.shared.u32 	%r58, [__cuda_local_var_25357_40_converged_all_threads];
	mov.u32 	%r59, 1;
	setp.eq.u32 	%p16, %r58, %r59;
	@%p16 bra 	$Lt_1_258;
 //<loop> Part of loop body line 91, head labeled $Lt_1_11522
	.loc	29	141	0
	bar.sync 	0;
	bra.uni 	$Lt_1_11522;
$Lt_1_258:
	.loc	29	145	0
	bar.sync 	0;
	@!%p1 bra 	$Lt_1_23554;
	.loc	29	149	0
	mov.f32 	%f40, %f2;
	ld.param.u32 	%r60, [__cudaparm__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf_g_left];
	mul.lo.u32 	%r61, %r5, 4;
	add.u32 	%r62, %r60, %r61;
	st.global.f32 	[%r62+0], %f40;
$Lt_1_23554:
	.loc	29	152	0
	exit;
$LDWend__Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf:
	} // _Z30bisectKernelLarge_OneIntervalsPfS_jjS_S_Pjf

