	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004869_00000000-7_convolutionFFT2D.cpp3.i (/tmp/ccBI#.bC951x)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004869_00000000-6_convolutionFFT2D.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/convolutionFFT2D/convolutionFFT2D_common.h"
	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/convolutionFFT2D/convolutionFFT2D.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .texref texFloat;

	.entry _Z16padKernel_kernelPfS_iiiiii (
		.param .u32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Dst,
		.param .u32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Src,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_fftH,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_fftW,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelH,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelW,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelY,
		.param .s32 __cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelX)
	{
	.reg .u32 %r<42>;
	.reg .f32 %f<7>;
	.reg .pred %p<5>;
	.loc	17	46	0
$LBB1__Z16padKernel_kernelPfS_iiiiii:
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelW];
	ld.param.s32 	%r12, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelH];
	set.gt.u32.s32 	%r13, %r12, %r8;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_2818;
	mul.lo.s32 	%r19, %r11, %r8;
	add.s32 	%r20, %r10, %r19;
	mov.s32 	%r21, 0;
	mov.s32 	%r22, 0;
	mov.s32 	%r23, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texFloat,{%r20,%r21,%r22,%r23}];
	.loc	17	54	0
	mov.f32 	%f5, %f1;
	ld.param.s32 	%r24, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelY];
	sub.s32 	%r25, %r8, %r24;
	ld.param.s32 	%r26, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_kernelX];
	sub.s32 	%r27, %r10, %r26;
	ld.param.s32 	%r28, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_fftW];
	ld.param.u32 	%r29, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_d_Dst];
	add.s32 	%r30, %r27, %r28;
	mov.s32 	%r31, 0;
	setp.lt.s32 	%p2, %r27, %r31;
	selp.s32 	%r32, %r30, %r27, %p2;
	ld.param.s32 	%r33, [__cudaparm__Z16padKernel_kernelPfS_iiiiii_fftH];
	add.s32 	%r34, %r33, %r25;
	mov.s32 	%r35, 0;
	setp.lt.s32 	%p3, %r25, %r35;
	selp.s32 	%r36, %r34, %r25, %p3;
	mul.lo.s32 	%r37, %r36, %r28;
	add.s32 	%r38, %r32, %r37;
	mul.lo.u32 	%r39, %r38, 4;
	add.u32 	%r40, %r29, %r39;
	st.global.f32 	[%r40+0], %f5;
$Lt_0_2818:
	.loc	17	56	0
	exit;
$LDWend__Z16padKernel_kernelPfS_iiiiii:
	} // _Z16padKernel_kernelPfS_iiiiii

	.entry _Z27padDataClampToBorder_kernelPfS_iiiiiiii (
		.param .u32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Dst,
		.param .u32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Src,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelH,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelW,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelY,
		.param .s32 __cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelX)
	{
	.reg .u32 %r<62>;
	.reg .f32 %f<7>;
	.reg .pred %p<7>;
	// __cuda_local_var_27846_13_dy = 0
	// __cuda_local_var_27846_17_dx = 4
	.loc	17	100	0
$LBB1__Z27padDataClampToBorder_kernelPfS_iiiiiiii:
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.x;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftW];
	ld.param.s32 	%r12, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_fftH];
	set.gt.u32.s32 	%r13, %r12, %r8;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_1_6402;
	.loc	17	110	0
	ld.param.s32 	%r19, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataH];
	mov.s32 	%r20, %r21;
	setp.gt.s32 	%p2, %r19, %r8;
	selp.s32 	%r22, %r8, %r20, %p2;
	.loc	17	111	0
	ld.param.s32 	%r23, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_dataW];
	mov.s32 	%r24, %r25;
	setp.gt.s32 	%p3, %r23, %r10;
	selp.s32 	%r26, %r10, %r24, %p3;
	.loc	17	112	0
	ld.param.s32 	%r27, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelY];
	add.s32 	%r28, %r27, %r19;
	sub.s32 	%r29, %r19, 1;
	set.gt.u32.s32 	%r30, %r28, %r8;
	neg.s32 	%r31, %r30;
	set.le.u32.s32 	%r32, %r19, %r8;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	neg.s32 	%r35, %r34;
	slct.s32.s32 	%r36, %r22, %r29, %r35;
	.loc	17	113	0
	ld.param.s32 	%r37, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_kernelX];
	add.s32 	%r38, %r37, %r23;
	sub.s32 	%r39, %r23, 1;
	set.gt.u32.s32 	%r40, %r38, %r10;
	neg.s32 	%r41, %r40;
	set.le.u32.s32 	%r42, %r23, %r10;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r41, %r43;
	neg.s32 	%r45, %r44;
	slct.s32.s32 	%r46, %r26, %r39, %r45;
	mov.s32 	%r47, 0;
	setp.le.s32 	%p4, %r38, %r10;
	selp.s32 	%r48, %r47, %r46, %p4;
	mov.s32 	%r49, 0;
	setp.le.s32 	%p5, %r28, %r8;
	selp.s32 	%r50, %r49, %r36, %p5;
	mul.lo.s32 	%r51, %r50, %r23;
	add.s32 	%r52, %r48, %r51;
	mov.s32 	%r53, 0;
	mov.s32 	%r54, 0;
	mov.s32 	%r55, 0;
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[texFloat,{%r52,%r53,%r54,%r55}];
	.loc	17	117	0
	mov.f32 	%f5, %f1;
	ld.param.u32 	%r56, [__cudaparm__Z27padDataClampToBorder_kernelPfS_iiiiiiii_d_Dst];
	mul.lo.s32 	%r57, %r11, %r8;
	add.s32 	%r58, %r10, %r57;
	mul.lo.u32 	%r59, %r58, 4;
	add.u32 	%r60, %r56, %r59;
	st.global.f32 	[%r60+0], %f5;
$Lt_1_6402:
	.loc	17	119	0
	exit;
$LDWend__Z27padDataClampToBorder_kernelPfS_iiiiiiii:
	} // _Z27padDataClampToBorder_kernelPfS_iiiiiiii

	.entry _Z26modulateAndNormalizeKernelP6float2S0_if (
		.param .u32 __cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_d_Dst,
		.param .u32 __cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_d_Src,
		.param .s32 __cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_dataSize,
		.param .f32 __cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_c)
	{
	.reg .u32 %r<13>;
	.reg .f32 %f<14>;
	.reg .pred %p<3>;
	.loc	17	162	0
$LBB1__Z26modulateAndNormalizeKernelP6float2S0_if:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_dataSize];
	setp.gt.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_2_1026;
	bra.uni 	$LBB4__Z26modulateAndNormalizeKernelP6float2S0_if;
$Lt_2_1026:
	.loc	17	168	0
	mul.lo.u32 	%r7, %r5, 8;
	ld.param.u32 	%r8, [__cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_d_Src];
	add.u32 	%r9, %r8, %r7;
	ld.global.v2.f32 	{%f1,%f2}, [%r9+0];
	.loc	17	169	0
	ld.param.u32 	%r10, [__cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_d_Dst];
	add.u32 	%r11, %r10, %r7;
	ld.global.v2.f32 	{%f3,%f4}, [%r11+0];
	.loc	17	172	0
	ld.param.f32 	%f5, [__cudaparm__Z26modulateAndNormalizeKernelP6float2S0_if_c];
	mul.f32 	%f6, %f2, %f4;
	mul.f32 	%f7, %f1, %f3;
	sub.f32 	%f8, %f7, %f6;
	mul.f32 	%f9, %f5, %f8;
	mul.f32 	%f10, %f3, %f2;
	fma.rn.f32 	%f11, %f1, %f4, %f10;
	mul.f32 	%f12, %f5, %f11;
	st.global.v2.f32 	[%r11+0], {%f9,%f12};
$LBB4__Z26modulateAndNormalizeKernelP6float2S0_if:
	.loc	17	173	0
	exit;
$LDWend__Z26modulateAndNormalizeKernelP6float2S0_if:
	} // _Z26modulateAndNormalizeKernelP6float2S0_if

