	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000048ed_00000000-7_MersenneTwister.cpp3.i (/tmp/ccBI#.ByjeUV)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000048ed_00000000-6_MersenneTwister.cudafe2.gpu"
	.file	3	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/MersenneTwister/MersenneTwister.h"
	.file	4	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/../include/device_types.h"
	.file	9	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/MersenneTwister/MersenneTwister_kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 4 .b8 ds_MT[65536];

	.entry _Z9RandomGPUPfi (
		.param .u32 __cudaparm__Z9RandomGPUPfi_d_Random,
		.param .s32 __cudaparm__Z9RandomGPUPfi_NPerRng)
	{
	.reg .u32 %r<142>;
	.reg .f32 %f<7>;
	.reg .pred %p<8>;
	.local .align 4 .b8 __cuda___cuda_local_var_58866_18_mt_065544[76];
	.loc	17	68	0
$LBB1__Z9RandomGPUPfi:
	.loc	17	77	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 4095;
	setp.gt.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_0_5634;
	mul.lo.u32 	%r8, %r5, 16;
	ld.param.s32 	%r9, [__cudaparm__Z9RandomGPUPfi_NPerRng];
	mov.s32 	%r10, 0;
	setp.gt.s32 	%p2, %r9, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.u32 	%r12, %r11, %r1;
	mov.u32 	%r13, ds_MT;
	add.u32 	%r14, %r8, %r13;
	mov.u32 	%r15, ds_MT+65520;
	mul.lo.u32 	%r16, %r12, 16;
	mov.u32 	%r17, __cuda___cuda_local_var_58866_18_mt_065544;
$Lt_0_6146:
 //<loop> Loop body line 77, nesting depth: 1, estimated iterations: unknown
	.loc	17	79	0
	ld.global.u32 	%r18, [%r14+0];
	ld.global.u32 	%r19, [%r14+4];
	ld.global.u32 	%r20, [%r14+8];
	.loc	17	82	0
	ld.global.u32 	%r21, [%r14+12];
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+0], %r21;
	.loc	17	84	0
	shr.u32 	%r22, %r21, 30;
	xor.b32 	%r23, %r21, %r22;
	mul.lo.u32 	%r24, %r23, 1812433253;
	add.u32 	%r25, %r24, 1;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+4], %r25;
	shr.u32 	%r26, %r25, 30;
	xor.b32 	%r27, %r25, %r26;
	mul.lo.u32 	%r28, %r27, 1812433253;
	add.u32 	%r29, %r28, 2;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+8], %r29;
	shr.u32 	%r30, %r29, 30;
	xor.b32 	%r31, %r29, %r30;
	mul.lo.u32 	%r32, %r31, 1812433253;
	add.u32 	%r33, %r32, 3;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+12], %r33;
	shr.u32 	%r34, %r33, 30;
	xor.b32 	%r35, %r33, %r34;
	mul.lo.u32 	%r36, %r35, 1812433253;
	add.u32 	%r37, %r36, 4;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+16], %r37;
	shr.u32 	%r38, %r37, 30;
	xor.b32 	%r39, %r37, %r38;
	mul.lo.u32 	%r40, %r39, 1812433253;
	add.u32 	%r41, %r40, 5;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+20], %r41;
	shr.u32 	%r42, %r41, 30;
	xor.b32 	%r43, %r41, %r42;
	mul.lo.u32 	%r44, %r43, 1812433253;
	add.u32 	%r45, %r44, 6;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+24], %r45;
	shr.u32 	%r46, %r45, 30;
	xor.b32 	%r47, %r45, %r46;
	mul.lo.u32 	%r48, %r47, 1812433253;
	add.u32 	%r49, %r48, 7;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+28], %r49;
	shr.u32 	%r50, %r49, 30;
	xor.b32 	%r51, %r49, %r50;
	mul.lo.u32 	%r52, %r51, 1812433253;
	add.u32 	%r53, %r52, 8;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+32], %r53;
	shr.u32 	%r54, %r53, 30;
	xor.b32 	%r55, %r53, %r54;
	mul.lo.u32 	%r56, %r55, 1812433253;
	add.u32 	%r57, %r56, 9;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+36], %r57;
	shr.u32 	%r58, %r57, 30;
	xor.b32 	%r59, %r57, %r58;
	mul.lo.u32 	%r60, %r59, 1812433253;
	add.u32 	%r61, %r60, 10;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+40], %r61;
	shr.u32 	%r62, %r61, 30;
	xor.b32 	%r63, %r61, %r62;
	mul.lo.u32 	%r64, %r63, 1812433253;
	add.u32 	%r65, %r64, 11;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+44], %r65;
	shr.u32 	%r66, %r65, 30;
	xor.b32 	%r67, %r65, %r66;
	mul.lo.u32 	%r68, %r67, 1812433253;
	add.u32 	%r69, %r68, 12;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+48], %r69;
	shr.u32 	%r70, %r69, 30;
	xor.b32 	%r71, %r69, %r70;
	mul.lo.u32 	%r72, %r71, 1812433253;
	add.u32 	%r73, %r72, 13;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+52], %r73;
	shr.u32 	%r74, %r73, 30;
	xor.b32 	%r75, %r73, %r74;
	mul.lo.u32 	%r76, %r75, 1812433253;
	add.u32 	%r77, %r76, 14;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+56], %r77;
	shr.u32 	%r78, %r77, 30;
	xor.b32 	%r79, %r77, %r78;
	mul.lo.u32 	%r80, %r79, 1812433253;
	add.u32 	%r81, %r80, 15;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+60], %r81;
	shr.u32 	%r82, %r81, 30;
	xor.b32 	%r83, %r81, %r82;
	mul.lo.u32 	%r84, %r83, 1812433253;
	add.u32 	%r85, %r84, 16;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+64], %r85;
	shr.u32 	%r86, %r85, 30;
	xor.b32 	%r87, %r85, %r86;
	mul.lo.u32 	%r88, %r87, 1812433253;
	add.u32 	%r89, %r88, 17;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+68], %r89;
	shr.u32 	%r90, %r89, 30;
	xor.b32 	%r91, %r89, %r90;
	mul.lo.u32 	%r92, %r91, 1812433253;
	add.u32 	%r93, %r92, 18;
	st.local.u32 	[__cuda___cuda_local_var_58866_18_mt_065544+72], %r93;
	.loc	17	87	0
	ld.local.u32 	%r94, [__cuda___cuda_local_var_58866_18_mt_065544+0];
	@!%p2 bra 	$Lt_0_6402;
 //<loop> Part of loop body line 77, head labeled $Lt_0_6146
	mov.s32 	%r95, %r9;
	mul.lo.u32 	%r96, %r6, 4;
	mul.lo.s32 	%r97, %r9, 4096;
	ld.param.u32 	%r98, [__cudaparm__Z9RandomGPUPfi_d_Random];
	add.s32 	%r99, %r98, %r96;
	mul.lo.u32 	%r100, %r97, 4;
	mov.s32 	%r101, %r99;
	add.s32 	%r102, %r99, %r100;
	mov.s32 	%r103, 0;
 //<loop> Part of loop body line 77, head labeled $Lt_0_6146
	mov.s32 	%r104, %r95;
$Lt_0_6914:
 //<loop> Loop body line 87, nesting depth: 2, estimated iterations: unknown
	.loc	17	95	0
	mov.s32 	%r105, %r94;
	.loc	17	96	0
	add.s32 	%r106, %r103, 1;
	sub.s32 	%r107, %r103, 18;
	mov.s32 	%r108, 18;
	setp.gt.s32 	%p3, %r106, %r108;
	selp.s32 	%r109, %r107, %r106, %p3;
	mul.lo.u32 	%r110, %r109, 4;
	add.u32 	%r111, %r110, %r17;
	ld.local.u32 	%r112, [%r111+0];
	mov.s32 	%r94, %r112;
	.loc	17	95	0
	and.b32 	%r113, %r105, -2;
	add.s32 	%r114, %r103, 9;
	sub.s32 	%r115, %r103, 10;
	mov.s32 	%r116, 18;
	setp.gt.s32 	%p4, %r114, %r116;
	selp.s32 	%r117, %r115, %r114, %p4;
	mul.lo.u32 	%r118, %r117, 4;
	add.u32 	%r119, %r118, %r17;
	ld.local.u32 	%r120, [%r119+0];
	and.b32 	%r121, %r112, 1;
	or.b32 	%r122, %r113, %r121;
	and.b32 	%r123, %r122, 1;
	shr.u32 	%r124, %r122, 1;
	xor.b32 	%r125, %r120, %r124;
	xor.b32 	%r126, %r125, %r18;
	neg.s32 	%r127, %r123;
	slct.u32.s32 	%r128, %r125, %r126, %r127;
	.loc	17	101	0
	mul.lo.u32 	%r129, %r103, 4;
	add.u32 	%r130, %r17, %r129;
	st.local.u32 	[%r130+0], %r128;
	.loc	17	102	0
	mov.s32 	%r103, %r109;
	.loc	17	111	0
	shr.u32 	%r131, %r128, 12;
	xor.b32 	%r132, %r131, %r128;
	shl.b32 	%r133, %r132, 7;
	and.b32 	%r134, %r133, %r19;
	xor.b32 	%r135, %r132, %r134;
	shl.b32 	%r136, %r135, 15;
	and.b32 	%r137, %r136, %r20;
	xor.b32 	%r138, %r135, %r137;
	shr.u32 	%r139, %r138, 18;
	xor.b32 	%r140, %r138, %r139;
	cvt.rn.f32.u32 	%f1, %r140;
	mov.f32 	%f2, 0f3f800000;     	// 1
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f2f800000;     	// 2.32831e-10
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%r101+0], %f5;
	add.s32 	%r101, %r101, 16384;
	setp.ne.u32 	%p5, %r101, %r102;
	@%p5 bra 	$Lt_0_6914;
$Lt_0_6402:
 //<loop> Part of loop body line 77, head labeled $Lt_0_6146
	add.s32 	%r6, %r6, %r12;
	add.u32 	%r14, %r14, %r16;
	setp.le.u32 	%p6, %r14, %r15;
	@%p6 bra 	$Lt_0_6146;
$Lt_0_5634:
	.loc	17	114	0
	exit;
$LDWend__Z9RandomGPUPfi:
	} // _Z9RandomGPUPfi

	.entry _Z12BoxMullerGPUPfi (
		.param .u32 __cudaparm__Z12BoxMullerGPUPfi_d_Random,
		.param .s32 __cudaparm__Z12BoxMullerGPUPfi_NPerRng)
	{
	.reg .u32 %r<41>;
	.reg .f32 %f<43>;
	.reg .pred %p<9>;
	.loc	17	132	0
$LBB1__Z12BoxMullerGPUPfi:
	.loc	17	136	0
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, 4095;
	setp.gt.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_1_5634;
	ld.param.s32 	%r8, [__cudaparm__Z12BoxMullerGPUPfi_NPerRng];
	mov.s32 	%r9, 0;
	setp.gt.s32 	%p2, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r1;
$Lt_1_6146:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	@!%p2 bra 	$Lt_1_6402;
 //<loop> Part of loop body line 136, head labeled $Lt_1_6146
	add.s32 	%r12, %r8, 1;
	shr.s32 	%r13, %r12, 31;
	mov.s32 	%r14, 1;
	and.b32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, %r12;
	shr.s32 	%r17, %r16, 1;
	mul.lo.u32 	%r18, %r6, 4;
	mul.lo.s32 	%r19, %r8, 4096;
	ld.param.u32 	%r20, [__cudaparm__Z12BoxMullerGPUPfi_d_Random];
	add.s32 	%r21, %r20, %r18;
	mul.lo.u32 	%r22, %r19, 4;
	mov.s32 	%r23, %r21;
	add.s32 	%r24, %r21, %r22;
 //<loop> Part of loop body line 136, head labeled $Lt_1_6146
	mov.s32 	%r25, %r17;
$Lt_1_6914:
 //<loop> Loop body line 136, nesting depth: 2, estimated iterations: unknown
	.loc	17	138	0
	ld.global.f32 	%f1, [%r23+0];
	.loc	19	1237	0
	mov.b32 	%r26, %f1;
	mov.s32 	%r27, %r26;
	.loc	19	1239	0
	mov.f32 	%f2, 0f00000000;     	// 0
	set.gt.u32.f32 	%r28, %f1, %f2;
	neg.s32 	%r29, %r28;
	mov.f32 	%f3, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r30, %f1, %f3;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r29, %r31;
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_1_4610;
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	mov.u32 	%r34, 8388607;
	setp.gt.u32 	%p4, %r26, %r34;
	@%p4 bra 	$Lt_1_7426;
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	19	1246	0
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+07
	mul.f32 	%f5, %f1, %f4;
	mov.b32 	%r27, %f5;
	mov.s32 	%r35, -151;
	bra.uni 	$Lt_1_7170;
$Lt_1_7426:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	mov.s32 	%r35, -127;
$Lt_1_7170:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	19	1250	0
	and.b32 	%r36, %r27, -2139095041;
	or.b32 	%r37, %r36, 1065353216;
	mov.b32 	%f6, %r37;
	mov.f32 	%f7, %f6;
	.loc	19	1251	0
	shr.u32 	%r38, %r27, 23;
	add.u32 	%r35, %r35, %r38;
	mov.f32 	%f8, 0f3fb504f3;     	// 1.41421
	setp.gt.f32 	%p5, %f6, %f8;
	@!%p5 bra 	$Lt_1_7682;
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	19	1253	0
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f6, %f9;
	.loc	19	1254	0
	add.s32 	%r35, %r35, 1;
$Lt_1_7682:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	19	1190	0
	mov.f32 	%f10, 0fbf800000;    	// -1
	add.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f3f800000;    	// 1
	add.f32 	%f13, %f7, %f12;
	div.approx.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f11, %f15;
	mul.f32 	%f17, %f16, %f16;
	mov.f32 	%f18, 0f3b2063c3;    	// 0.00244735
	mov.f32 	%f19, 0f3c4c4be0;    	// 0.0124693
	fma.rn.f32 	%f20, %f18, %f17, %f19;
	mov.f32 	%f21, 0f3daaab50;    	// 0.0833346
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mul.f32 	%f23, %f17, %f22;
	neg.f32 	%f24, %f15;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	.loc	19	1261	0
	cvt.rn.f32.s32 	%f26, %r35;
	mov.f32 	%f27, 0f3f317218;    	// 0.693147
	add.f32 	%f28, %f25, %f11;
	fma.rn.f32 	%f29, %f26, %f27, %f28;
	bra.uni 	$Lt_1_258;
$Lt_1_4610:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	19	1265	0
	lg2.approx.f32 	%f30, %f1;
	mov.f32 	%f31, 0f3f317218;    	// 0.693147
	mul.f32 	%f29, %f30, %f31;
$Lt_1_258:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6914
	.loc	17	138	0
	ld.global.f32 	%f32, [%r23+16384];
	mov.f32 	%f33, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0fc0000000;    	// -2
	mul.f32 	%f36, %f29, %f35;
	sqrt.rn.f32 	%f37, %f36;
	cos.approx.f32 	%f38, %f34;
	mul.f32 	%f39, %f37, %f38;
	st.global.f32 	[%r23+0], %f39;
	sin.approx.f32 	%f40, %f34;
	mul.f32 	%f41, %f37, %f40;
	st.global.f32 	[%r23+16384], %f41;
	add.s32 	%r23, %r23, 32768;
	setp.lt.u32 	%p6, %r23, %r24;
	@%p6 bra 	$Lt_1_6914;
$Lt_1_6402:
 //<loop> Part of loop body line 136, head labeled $Lt_1_6146
	add.s32 	%r6, %r6, %r11;
	mov.u32 	%r39, 4095;
	setp.le.s32 	%p7, %r6, %r39;
	@%p7 bra 	$Lt_1_6146;
$Lt_1_5634:
	.loc	17	142	0
	exit;
$LDWend__Z12BoxMullerGPUPfi:
	} // _Z12BoxMullerGPUPfi

