	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004e04_00000000-7_simpleVoteIntrinsics.cpp3.i (/tmp/ccBI#.7Y4ujq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004e04_00000000-6_simpleVoteIntrinsics.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	17	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/simpleVoteIntrinsics/simpleVote_kernel.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.entry _Z14VoteAnyKernel1PjS_i (
		.param .u32 __cudaparm__Z14VoteAnyKernel1PjS_i_input,
		.param .u32 __cudaparm__Z14VoteAnyKernel1PjS_i_result,
		.param .s32 __cudaparm__Z14VoteAnyKernel1PjS_i_size)
	{
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	17	28	0
$LBB1__Z14VoteAnyKernel1PjS_i:
	.loc	17	32	0
	cvt.s32.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	ld.param.u32 	%r3, [__cudaparm__Z14VoteAnyKernel1PjS_i_input];
	add.u32 	%r4, %r3, %r2;
	ld.global.u32 	%r5, [%r4+0];
	mov.u32 	%r6, 0;
	set.ne.u32.u32 	%r7, %r5, %r6;
	neg.s32 	%r8, %r7;
	mov.u32 	%r9, 0;
	setp.ne.u32 	%p1, %r8, %r9;
	vote.any.pred 	%p2, %p1;
	selp.u32 	%r10, 1, 0, %p2;
	mov.s32 	%r11, %r10;
	mov.s32 	%r12, 0;
	set.ne.u32.s32 	%r13, %r11, %r12;
	neg.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparm__Z14VoteAnyKernel1PjS_i_result];
	add.u32 	%r16, %r15, %r2;
	st.global.u32 	[%r16+0], %r14;
	.loc	17	33	0
	exit;
$LDWend__Z14VoteAnyKernel1PjS_i:
	} // _Z14VoteAnyKernel1PjS_i

	.entry _Z14VoteAllKernel2PjS_i (
		.param .u32 __cudaparm__Z14VoteAllKernel2PjS_i_input,
		.param .u32 __cudaparm__Z14VoteAllKernel2PjS_i_result,
		.param .s32 __cudaparm__Z14VoteAllKernel2PjS_i_size)
	{
	.reg .u32 %r<18>;
	.reg .pred %p<4>;
	.loc	17	38	0
$LBB1__Z14VoteAllKernel2PjS_i:
	.loc	17	42	0
	cvt.s32.u32 	%r1, %tid.x;
	mul.lo.u32 	%r2, %r1, 4;
	ld.param.u32 	%r3, [__cudaparm__Z14VoteAllKernel2PjS_i_input];
	add.u32 	%r4, %r3, %r2;
	ld.global.u32 	%r5, [%r4+0];
	mov.u32 	%r6, 0;
	set.ne.u32.u32 	%r7, %r5, %r6;
	neg.s32 	%r8, %r7;
	mov.u32 	%r9, 0;
	setp.ne.u32 	%p1, %r8, %r9;
	vote.all.pred 	%p2, %p1;
	selp.u32 	%r10, 1, 0, %p2;
	mov.s32 	%r11, %r10;
	mov.s32 	%r12, 0;
	set.ne.u32.s32 	%r13, %r11, %r12;
	neg.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparm__Z14VoteAllKernel2PjS_i_result];
	add.u32 	%r16, %r15, %r2;
	st.global.u32 	[%r16+0], %r14;
	.loc	17	43	0
	exit;
$LDWend__Z14VoteAllKernel2PjS_i:
	} // _Z14VoteAllKernel2PjS_i

	.entry _Z14VoteAnyKernel3Pbi (
		.param .u32 __cudaparm__Z14VoteAnyKernel3Pbi_info,
		.param .s32 __cudaparm__Z14VoteAnyKernel3Pbi_warp_size)
	{
	.reg .u32 %r<25>;
	.reg .pred %p<8>;
	.loc	17	47	0
$LBB1__Z14VoteAnyKernel3Pbi:
	.loc	17	53	0
	ld.param.s32 	%r1, [__cudaparm__Z14VoteAnyKernel3Pbi_warp_size];
	mul.lo.s32 	%r2, %r1, 3;
	shr.s32 	%r3, %r2, 31;
	mov.s32 	%r4, 1;
	and.b32 	%r5, %r3, %r4;
	add.s32 	%r6, %r5, %r2;
	shr.s32 	%r7, %r6, 1;
	cvt.s32.u32 	%r8, %tid.x;
	setp.le.s32 	%p1, %r7, %r8;
	selp.s32 	%r9, 1, 0, %p1;
	mov.u32 	%r10, 0;
	setp.ne.u32 	%p2, %r9, %r10;
	vote.any.pred 	%p3, %p2;
	selp.u32 	%r11, 1, 0, %p3;
	mov.s32 	%r12, %r11;
	mul.lo.s32 	%r13, %r8, 3;
	ld.param.u32 	%r14, [__cudaparm__Z14VoteAnyKernel3Pbi_info];
	add.u32 	%r15, %r13, %r14;
	mov.s32 	%r16, 0;
	set.ne.u32.s32 	%r17, %r12, %r16;
	neg.s32 	%r18, %r17;
	st.global.s8 	[%r15+0], %r18;
	.loc	17	56	0
	st.global.s8 	[%r15+1], %r9;
	.loc	17	58	0
	mov.u32 	%r19, 0;
	setp.ne.u32 	%p4, %r9, %r19;
	vote.all.pred 	%p5, %p4;
	selp.u32 	%r20, 1, 0, %p5;
	mov.s32 	%r21, %r20;
	mov.u32 	%r22, 0;
	setp.eq.s32 	%p6, %r21, %r22;
	@%p6 bra 	$Lt_2_1026;
	.loc	17	59	0
	mov.s32 	%r23, 1;
	st.global.s8 	[%r15+2], %r23;
$Lt_2_1026:
	.loc	17	61	0
	exit;
$LDWend__Z14VoteAnyKernel3Pbi:
	} // _Z14VoteAnyKernel3Pbi

