	.version 2.1
	.target sm_20
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 3.1 built on 2010-04-27

	.visible .func _Z11sortColors3PfP6float3Pi (.param .u32 __cudaparmf1__Z11sortColors3PfP6float3Pi, .param .u32 __cudaparmf2__Z11sortColors3PfP6float3Pi, .param .u32 __cudaparmf3__Z11sortColors3PfP6float3Pi)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000044ec_00000000-7_tests.cpp3.i (/tmp/ccBI#.17ryxN)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000044ec_00000000-6_tests.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/NVIDIA_GPU_Computing_SDK/C/src/dxtc/tests.cu"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.visible .func _Z11sortColors3PfP6float3Pi (.param .u32 __cudaparmf1__Z11sortColors3PfP6float3Pi, .param .u32 __cudaparmf2__Z11sortColors3PfP6float3Pi, .param .u32 __cudaparmf3__Z11sortColors3PfP6float3Pi)
	{
	.reg .u32 %r<21>;
	.reg .f32 %f<9>;
	.reg .pred %p<8>;
	.loc	16	21	0
$LBB1__Z11sortColors3PfP6float3Pi:
	ld.param.u32 	%r1, [__cudaparmf1__Z11sortColors3PfP6float3Pi];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z11sortColors3PfP6float3Pi];
	mov.s32 	%r4, %r3;
	.loc	16	24	0
	cvt.s32.u32 	%r5, %tid.x;
	mul.lo.u32 	%r6, %r5, 4;
	add.u32 	%r7, %r6, %r4;
	st.s32 	[%r7+0], %r5;
	and.b32 	%r8, %r5, 1;
	mov.s32 	%r9, 0;
	setp.ne.s32 	%p1, %r5, %r9;
	mov.s32 	%r10, 15;
	setp.ne.s32 	%p2, %r5, %r10;
	add.u32 	%r11, %r6, %r2;
	selp.s32 	%r12, 1, 0, %p1;
	selp.s32 	%r13, 1, 0, %p2;
	ld.f32 	%f1, [%r11+0];
	and.b32 	%r14, %r12, %r13;
	mov.s32 	%r15, 0;
$Lt_0_4866:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 8
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p3, %r8, %r16;
	@%p3 bra 	$Lt_0_5378;
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	31	0
	ld.f32 	%f2, [%r11+4];
	min.f32 	%f3, %f2, %f1;
	bra.uni 	$Lt_0_5122;
$Lt_0_5378:
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	32	0
	ld.f32 	%f4, [%r11+-4];
	max.f32 	%f3, %f4, %f1;
$Lt_0_5122:
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	33	0
	mov.f32 	%f5, %f3;
	mov.f32 	%f1, %f5;
	st.f32 	[%r11+0], %f5;
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p4, %r14, %r17;
	@%p4 bra 	$Lt_0_5634;
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p5, %r8, %r18;
	@%p5 bra 	$Lt_0_6402;
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	37	0
	ld.f32 	%f6, [%r11+-4];
	max.f32 	%f3, %f6, %f5;
	bra.uni 	$Lt_0_6146;
$Lt_0_6402:
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	38	0
	ld.f32 	%f7, [%r11+4];
	min.f32 	%f3, %f7, %f5;
$Lt_0_6146:
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	.loc	16	39	0
	mov.f32 	%f1, %f3;
	st.f32 	[%r11+0], %f1;
$Lt_0_5634:
 //<loop> Part of loop body line 24, head labeled $Lt_0_4866
	add.s32 	%r15, %r15, 1;
	mov.u32 	%r19, 8;
	setp.ne.s32 	%p6, %r15, %r19;
	@%p6 bra 	$Lt_0_4866;
	.loc	16	66	0
	ret;
$LDWend__Z11sortColors3PfP6float3Pi:
	} // _Z11sortColors3PfP6float3Pi

