compound_statement:
	sm_list decls;
	sm_list statements;

declaration:
	sm_list type_spec;
	sm_ref sm_complex_type;
	int static_var;
	int param_num;
	char *id;
	sm_ref init_value;
	srcpos lx_srcpos;
	int  is_subroutine;
	int  is_typedef;
	int  addr_taken;
	int  is_extern;
	sm_list params;
	int  cg_oprnd;
	int  cg_type;
	int  closure_id;
	void *cg_address;

label_statement:
	char *name;
	sm_ref statement;

return_statement:
	sm_ref expression;
	int cg_func_type;
	srcpos lx_srcpos;

selection_statement:
	sm_ref conditional;
	sm_ref then_part;
	sm_ref else_part;
	srcpos lx_srcpos;

iteration_statement:
	sm_ref init_expr;
	sm_ref test_expr;
	sm_ref iter_expr;
	sm_ref statement;
	srcpos lx_srcpos;

expression_statement:
	sm_ref expression;

assignment_expression:
	sm_ref left;
	sm_ref right;
	srcpos lx_srcpos;
	int    cg_type;

operator:
	operator_t op;
	sm_ref left;
	sm_ref right;
	srcpos lx_srcpos;
	int    operation_type;
	int    result_type;

identifier:
	char *id;
	srcpos lx_srcpos;
	sm_ref sm_declaration;
	int    cg_type;

constant:
	int  token;
	char *const_val;
	srcpos lx_srcpos;

type_specifier:
	int token;
	srcpos lx_srcpos;
	sm_ref created_type_decl;

struct_type_decl:
	srcpos lx_srcpos;
	char *id;
	sm_list fields;
	int cg_size;
	enc_info encode_info;

array_type_decl:
	srcpos lx_srcpos;
	sm_ref size_expr;
	sm_ref element_ref;
	int    static_var;
	sm_list type_spec;
	int    cg_static_size;
	sm_ref sm_dynamic_size;
	int    cg_element_type;
	sm_ref sm_complex_element_type;
	int    cg_element_size;

reference_type_decl:
	srcpos lx_srcpos;
	char *name;
	sm_list type_spec;
	int    cg_referenced_type;
	sm_ref sm_complex_referenced_type;
	int    cg_referenced_size;
	int    kernel_ref;

field:
	char *name;
	char *string_type;
	sm_list type_spec;
	sm_ref sm_complex_type;
	int  cg_size;
	int  cg_offset;
	int  cg_type;

field_ref:
	srcpos lx_srcpos;
	sm_ref struct_ref;
	char *lx_field;
	sm_ref sm_field_ref;

subroutine_call:
	srcpos lx_srcpos;
	sm_ref sm_func_ref;
	sm_list arguments;

element_ref:
	srcpos lx_srcpos;
	sm_ref array_ref;
	sm_ref sm_complex_element_type;
	sm_ref sm_containing_structure_ref;
	int cg_element_type;
	sm_ref expression;

cast:
	srcpos lx_srcpos;
	sm_list type_spec;
	int    cg_type;
	sm_ref expression;
	sm_ref sm_complex_type;
