	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling alignedTypes.cpp3.i (/tmp/ccBI#.kz1bTO)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"alignedTypes.cudafe2.gpu"
	.file	3	"alignedTypes.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z10testKernelIhEvPT_S1_i
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<8>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelIhEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_0_5;        // 
	cvt.u64.s32 	%rd1, %r3;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	ld.param.u64 	%rd2, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata+0x0
	add.u64 	%rd3, %rd2, %rd1;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata+0x0
	add.u64 	%rd5, %rd4, %rd1;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	cvt.s64.u32 	%rd6, %r5;        // 
$Lt_0_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u8 	%rh4, [%rd3+0]; 	// id:30
	st.global.u8 	[%rd5+0], %rh4; 	// id:31
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd5, %rd6, %rd5;    	// 
	add.u64 	%rd3, %rd6, %rd3;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_0_7;        // 
$Lt_0_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelIhEvPT_S1_i:
	} // _Z10testKernelIhEvPT_S1_i

	.entry _Z10testKernelItEvPT_S1_i
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelItEvPT_S1_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelItEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelItEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_1_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 2;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelItEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelItEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 2;    	// 
$Lt_1_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u16 	%rh4, [%rd4+0];	// id:30
	st.global.u16 	[%rd6+0], %rh4;	// id:31
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_1_7;        // 
$Lt_1_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelItEvPT_S1_i:
	} // _Z10testKernelItEvPT_S1_i

	.entry _Z10testKernelI16RGBA8_misalignedEvPT_S2_i
	{
	.reg .u16 %rh<9>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_2_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
$Lt_2_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u8 	%rh4, [%rd4+0]; 	// id:48
	st.global.u8 	[%rd6+0], %rh4; 	// id:49
	ld.global.u8 	%rh5, [%rd4+1]; 	// id:50
	st.global.u8 	[%rd6+1], %rh5; 	// id:51
	ld.global.u8 	%rh6, [%rd4+2]; 	// id:52
	st.global.u8 	[%rd6+2], %rh6; 	// id:53
	ld.global.u8 	%rh7, [%rd4+3]; 	// id:54
	st.global.u8 	[%rd6+3], %rh7; 	// id:55
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_2_7;        // 
$Lt_2_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGBA8_misalignedEvPT_S2_i

	.entry _Z10testKernelI15LA32_misalignedEvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];	// id:29 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_3_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata];	// id:34 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata];	// id:35 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 8;    	// 
$Lt_3_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r8, [%rd4+0]; 	// id:36
	st.global.u32 	[%rd6+0], %r8; 	// id:37
	ld.global.u32 	%r9, [%rd4+4]; 	// id:38
	st.global.u32 	[%rd6+4], %r9; 	// id:39
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_3_7;        // 
$Lt_3_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI15LA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI15LA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI16RGB32_misalignedEvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];	// id:35 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_4_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 12;   	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata];	// id:40 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata];	// id:41 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 12;   	// 
$Lt_4_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r8, [%rd4+0]; 	// id:42
	st.global.u32 	[%rd6+0], %r8; 	// id:43
	ld.global.u32 	%r9, [%rd4+4]; 	// id:44
	st.global.u32 	[%rd6+4], %r9; 	// id:45
	ld.global.u32 	%r10, [%rd4+8];	// id:46
	st.global.u32 	[%rd6+8], %r10;	// id:47
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_4_7;        // 
$Lt_4_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
	} // _Z10testKernelI16RGB32_misalignedEvPT_S2_i

	.entry _Z10testKernelI17RGBA32_misalignedEvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_5_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
$Lt_5_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r8, [%rd4+0]; 	// id:48
	st.global.u32 	[%rd6+0], %r8; 	// id:49
	ld.global.u32 	%r9, [%rd4+4]; 	// id:50
	st.global.u32 	[%rd6+4], %r9; 	// id:51
	ld.global.u32 	%r10, [%rd4+8];	// id:52
	st.global.u32 	[%rd6+8], %r10;	// id:53
	ld.global.u32 	%r11, [%rd4+12];	// id:54
	st.global.u32 	[%rd6+12], %r11;	// id:55
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_5_7;        // 
$Lt_5_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
	} // _Z10testKernelI17RGBA32_misalignedEvPT_S2_i

	.entry _Z10testKernelI5RGBA8EvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI5RGBA8EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_6_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
$Lt_6_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u8 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	st.global.v4.u8 	[%rd6+0], {%r8,%r9,%r10,%r11};	// 
	.loc	3	156	0
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_6_7;        // 
$Lt_6_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI5RGBA8EvPT_S2_i:
	} // _Z10testKernelI5RGBA8EvPT_S2_i

	.entry _Z10testKernelIjEvPT_S1_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelIjEvPT_S1_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];	// id:23 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_7_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_idata];	// id:28 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_odata];	// id:29 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
$Lt_7_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	.loc	3	156	0
	ld.global.u32 	%r8, [%rd4+0]; 	// id:30
	st.global.u32 	[%rd6+0], %r8; 	// id:31
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_7_7;        // 
$Lt_7_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelIjEvPT_S1_i:
	} // _Z10testKernelIjEvPT_S1_i

	.entry _Z10testKernelI4LA32EvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI4LA32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];	// id:29 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_8_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata];	// id:34 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata];	// id:35 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 8;    	// 
$Lt_8_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.u32 	{%r8,%r9}, [%rd4+0];	// 
	st.global.v2.u32 	[%rd6+0], {%r8,%r9};	// 
	.loc	3	156	0
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_8_7;        // 
$Lt_8_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI4LA32EvPT_S2_i:
	} // _Z10testKernelI4LA32EvPT_S2_i

	.entry _Z10testKernelI5RGB32EvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI5RGB32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];	// id:35 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_9_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata];	// id:40 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata];	// id:41 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
$Lt_9_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r8,%r9,%r10,_}, [%rd4+0];	// 
	st.global.v2.u32 	[%rd6+0], {%r8,%r9};	// 
	.loc	3	156	0
	st.global.u32 	[%rd6+8], %r10;	// id:47
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_9_7;        // 
$Lt_9_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI5RGB32EvPT_S2_i:
	} // _Z10testKernelI5RGB32EvPT_S2_i

	.entry _Z10testKernelI6RGBA32EvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI6RGBA32EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];	// id:41 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_10_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata];	// id:46 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata];	// id:47 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
$Lt_10_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	st.global.v4.u32 	[%rd6+0], {%r8,%r9,%r10,%r11};	// 
	.loc	3	156	0
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_10_7;        // 
$Lt_10_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI6RGBA32EvPT_S2_i:
	} // _Z10testKernelI6RGBA32EvPT_S2_i

	.entry _Z10testKernelI8RGBA32_2EvPT_S2_i
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<17>;
	.reg .u64 %rd<10>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata;
	.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata;
	.param .s32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements;
	.loc	3	150	0
$LBB1__Z10testKernelI8RGBA32_2EvPT_S2_i:
	.loc	3	155	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];	// id:65 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_11_5;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 32;   	// 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata];	// id:70 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata];	// id:71 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.u32 	%rd7, %r5;        // 
	mul.lo.u64 	%rd8, %rd7, 32;   	// 
$Lt_11_7:
 //<loop> Loop body line 155, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	st.global.v4.u32 	[%rd6+0], {%r8,%r9,%r10,%r11};	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd4+16];	// 
	st.global.v4.u32 	[%rd6+16], {%r12,%r13,%r14,%r15};	// 
	.loc	3	156	0
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r6, %r7;   	// 
	@%p2 bra 	$Lt_11_7;        // 
$Lt_11_5:
	.loc	3	157	0
	exit;        // 
$LDWend__Z10testKernelI8RGBA32_2EvPT_S2_i:
	} // _Z10testKernelI8RGBA32_2EvPT_S2_i

