	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bicubicTexture.cpp3.i (/tmp/ccBI#.kLSoII)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bicubicTexture.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"bicubicTexture_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 tex;

	.entry _Z8d_renderP6uchar4jjfffff
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z8d_renderP6uchar4jjfffff_d_output;
	.param .u32 __cudaparm__Z8d_renderP6uchar4jjfffff_width;
	.param .u32 __cudaparm__Z8d_renderP6uchar4jjfffff_height;
	.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_tx;
	.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_ty;
	.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_scale;
	.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_cx;
	.param .f32 __cudaparm__Z8d_renderP6uchar4jjfffff_cy;
	.loc	15	159	0
$LBB1__Z8d_renderP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z8d_renderP6uchar4jjfffff_width];	// id:85 __cudaparm__Z8d_renderP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z8d_renderP6uchar4jjfffff_height];	// id:92 __cudaparm__Z8d_renderP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_0_5;        // 
	ld.param.f32 	%f1, [__cudaparm__Z8d_renderP6uchar4jjfffff_cy];	// id:82 __cudaparm__Z8d_renderP6uchar4jjfffff_cy+0x0
	ld.param.f32 	%f2, [__cudaparm__Z8d_renderP6uchar4jjfffff_scale];	// id:83 __cudaparm__Z8d_renderP6uchar4jjfffff_scale+0x0
	ld.param.f32 	%f3, [__cudaparm__Z8d_renderP6uchar4jjfffff_cx];	// id:84 __cudaparm__Z8d_renderP6uchar4jjfffff_cx+0x0
	ld.param.f32 	%f4, [__cudaparm__Z8d_renderP6uchar4jjfffff_tx];	// id:94 __cudaparm__Z8d_renderP6uchar4jjfffff_tx+0x0
	cvt.rn.f32.u32 	%f5, %r8;     	// 
	sub.f32 	%f6, %f5, %f3;        // 
	mad.f32 	%f7, %f2, %f6, %f3;  	// 
	add.f32 	%f8, %f4, %f7;        // 
	ld.param.f32 	%f9, [__cudaparm__Z8d_renderP6uchar4jjfffff_ty];	// id:95 __cudaparm__Z8d_renderP6uchar4jjfffff_ty+0x0
	cvt.rn.f32.u32 	%f10, %r10;   	// 
	sub.f32 	%f11, %f10, %f1;     	// 
	mad.f32 	%f12, %f2, %f11, %f1;	// 
	add.f32 	%f13, %f9, %f12;     	// 
	mov.f32 	%f14, 0f00000000;    	// 0
	mov.f32 	%f15, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f8,%f13,%f14,%f15}];
	.loc	15	170	0
	mov.s32 	%r23, %r19;        // 
	.loc	15	171	0
	mov.b32 	%f16, %r23;        // 
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f16, %f17;    	// 
	mul24.lo.u32 	%r24, %r10, %r11;	// 
	cvt.rzi.u32.f32 	%r25, %f18;  	// 
	mov.s32 	%r26, %r25;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z8d_renderP6uchar4jjfffff_d_output];	// id:96 __cudaparm__Z8d_renderP6uchar4jjfffff_d_output+0x0
	add.u32 	%r27, %r8, %r24;     	// 
	cvt.u64.u32 	%rd2, %r27;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.u32 	%r28, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r26,%r26,%r26,%r28};	// 
$Lt_0_5:
	.loc	15	173	0
	exit;        // 
$LDWend__Z8d_renderP6uchar4jjfffff:
	} // _Z8d_renderP6uchar4jjfffff

	.entry _Z15d_renderBicubicP6uchar4jjfffff
	{
	.reg .u32 %r<104>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<210>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output;
	.param .u32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width;
	.param .u32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height;
	.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx;
	.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty;
	.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale;
	.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx;
	.param .f32 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy;
	.loc	15	177	0
$LBB1__Z15d_renderBicubicP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width];	// id:663 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height];	// id:670 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_1_5;        // 
	.loc	15	117	0
	cvt.rn.f32.u32 	%f1, %r8;     	// 
	cvt.rn.f32.u32 	%f2, %r10;    	// 
	ld.param.f32 	%f3, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx];	// id:662 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cx+0x0
	sub.f32 	%f4, %f1, %f3;        // 
	ld.param.f32 	%f5, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy];	// id:661 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_cy+0x0
	sub.f32 	%f6, %f2, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale];	// id:660 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_scale+0x0
	mul.f32 	%f8, %f4, %f7;        // 
	mul.f32 	%f9, %f6, %f7;        // 
	add.f32 	%f10, %f8, %f3;      	// 
	add.f32 	%f11, %f9, %f5;      	// 
	ld.param.f32 	%f12, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx];	// id:671 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_tx+0x0
	add.f32 	%f13, %f12, %f10;    	// 
	ld.param.f32 	%f14, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty];	// id:672 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_ty+0x0
	add.f32 	%f15, %f14, %f11;    	// 
	mov.f32 	%f16, 0fbf000000;    	// -0.5
	add.f32 	%f17, %f13, %f16;    	// 
	mov.f32 	%f18, 0fbf000000;    	// -0.5
	add.f32 	%f19, %f15, %f18;    	// 
	cvt.rmi.f32.f32 	%f20, %f17;  	// 
	cvt.rmi.f32.f32 	%f21, %f19;  	// 
	mov.f32 	%f22, 0fbf800000;    	// -1
	add.f32 	%f23, %f20, %f22;    	// 
	mov.f32 	%f24, 0fbf800000;    	// -1
	add.f32 	%f25, %f21, %f24;    	// 
	mov.f32 	%f26, %f23;        // 
	mov.f32 	%f27, %f25;        // 
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f26,%f27,%f28,%f29}];
	.loc	15	121	0
	mov.s32 	%r23, %r19;        // 
	mov.f32 	%f30, %f20;        // 
	mov.f32 	%f31, %f25;        // 
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r24,%r25,%r26,%r27},[tex,{%f30,%f31,%f32,%f33}];
	mov.s32 	%r28, %r24;        // 
	mov.f32 	%f34, 0f3f800000;    	// 1
	add.f32 	%f35, %f20, %f34;    	// 
	mov.f32 	%f36, %f35;        // 
	mov.f32 	%f37, %f25;        // 
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f36,%f37,%f38,%f39}];
	mov.s32 	%r33, %r29;        // 
	mov.f32 	%f40, 0f40000000;    	// 2
	add.f32 	%f41, %f20, %f40;    	// 
	mov.f32 	%f42, %f41;        // 
	mov.f32 	%f43, %f25;        // 
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f42,%f43,%f44,%f45}];
	mov.s32 	%r38, %r34;        // 
	mov.f32 	%f46, %f23;        // 
	mov.f32 	%f47, %f21;        // 
	mov.f32 	%f48, 0f00000000;    	// 0
	mov.f32 	%f49, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r39,%r40,%r41,%r42},[tex,{%f46,%f47,%f48,%f49}];
	mov.s32 	%r43, %r39;        // 
	mov.f32 	%f50, %f20;        // 
	mov.f32 	%f51, %f21;        // 
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r44,%r45,%r46,%r47},[tex,{%f50,%f51,%f52,%f53}];
	mov.s32 	%r48, %r44;        // 
	mov.f32 	%f54, %f35;        // 
	mov.f32 	%f55, %f21;        // 
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r49,%r50,%r51,%r52},[tex,{%f54,%f55,%f56,%f57}];
	mov.s32 	%r53, %r49;        // 
	mov.f32 	%f58, %f41;        // 
	mov.f32 	%f59, %f21;        // 
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f61, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r54,%r55,%r56,%r57},[tex,{%f58,%f59,%f60,%f61}];
	mov.s32 	%r58, %r54;        // 
	mov.f32 	%f62, 0f3f800000;    	// 1
	add.f32 	%f63, %f21, %f62;    	// 
	mov.f32 	%f64, %f23;        // 
	mov.f32 	%f65, %f63;        // 
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f67, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r59,%r60,%r61,%r62},[tex,{%f64,%f65,%f66,%f67}];
	mov.s32 	%r63, %r59;        // 
	mov.f32 	%f68, %f20;        // 
	mov.f32 	%f69, %f63;        // 
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r64,%r65,%r66,%r67},[tex,{%f68,%f69,%f70,%f71}];
	mov.s32 	%r68, %r64;        // 
	mov.f32 	%f72, %f35;        // 
	mov.f32 	%f73, %f63;        // 
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r69,%r70,%r71,%r72},[tex,{%f72,%f73,%f74,%f75}];
	mov.s32 	%r73, %r69;        // 
	mov.f32 	%f76, %f41;        // 
	mov.f32 	%f77, %f63;        // 
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.f32 	%f79, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r74,%r75,%r76,%r77},[tex,{%f76,%f77,%f78,%f79}];
	mov.s32 	%r78, %r74;        // 
	mov.f32 	%f80, 0f40000000;    	// 2
	add.f32 	%f81, %f21, %f80;    	// 
	mov.f32 	%f82, %f23;        // 
	mov.f32 	%f83, %f81;        // 
	mov.f32 	%f84, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r79,%r80,%r81,%r82},[tex,{%f82,%f83,%f84,%f85}];
	mov.s32 	%r83, %r79;        // 
	mov.f32 	%f86, %f20;        // 
	mov.f32 	%f87, %f81;        // 
	mov.f32 	%f88, 0f00000000;    	// 0
	mov.f32 	%f89, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r84,%r85,%r86,%r87},[tex,{%f86,%f87,%f88,%f89}];
	mov.s32 	%r88, %r84;        // 
	mov.f32 	%f90, %f35;        // 
	mov.f32 	%f91, %f81;        // 
	mov.f32 	%f92, 0f00000000;    	// 0
	mov.f32 	%f93, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r89,%r90,%r91,%r92},[tex,{%f90,%f91,%f92,%f93}];
	mov.s32 	%r93, %r89;        // 
	mov.f32 	%f94, %f41;        // 
	mov.f32 	%f95, %f81;        // 
	mov.f32 	%f96, 0f00000000;    	// 0
	mov.f32 	%f97, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r94,%r95,%r96,%r97},[tex,{%f94,%f95,%f96,%f97}];
	mov.s32 	%r98, %r94;        // 
	.loc	15	103	0
	sub.f32 	%f98, %f17, %f20;    	// 
	mov.f32 	%f99, 0f40400000;    	// 3
	mul.f32 	%f100, %f98, %f99;   	// 
	mul.f32 	%f101, %f98, %f98;   	// 
	mov.f32 	%f102, 0fc0c00000;   	// -6
	add.f32 	%f103, %f100, %f102; 	// 
	mul.f32 	%f104, %f101, %f103; 	// 
	mov.f32 	%f105, 0f40800000;   	// 4
	add.f32 	%f106, %f104, %f105; 	// 
	mov.f32 	%f107, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f108, %f106, %f107; 	// 
	.loc	15	121	0
	mov.f32 	%f109, 0f40400000;   	// 3
	sub.f32 	%f110, %f109, %f98;  	// 
	mov.f32 	%f111, 0fc0400000;   	// -3
	mul.f32 	%f112, %f98, %f111;  	// 
	mul.f32 	%f113, %f98, %f101;  	// 
	mul.f32 	%f114, %f98, %f110;  	// 
	mov.f32 	%f115, 0f40400000;   	// 3
	add.f32 	%f116, %f112, %f115; 	// 
	mov.f32 	%f117, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f118, %f113, %f117; 	// 
	mov.f32 	%f119, 0fc0400000;   	// -3
	add.f32 	%f120, %f114, %f119; 	// 
	mul.f32 	%f121, %f98, %f116;  	// 
	mul.f32 	%f122, %f98, %f120;  	// 
	mov.f32 	%f123, 0f40400000;   	// 3
	add.f32 	%f124, %f121, %f123; 	// 
	mov.f32 	%f125, 0f3f800000;   	// 1
	add.f32 	%f126, %f122, %f125; 	// 
	mul.f32 	%f127, %f98, %f124;  	// 
	mov.f32 	%f128, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f129, %f126, %f128; 	// 
	mov.f32 	%f130, 0f3f800000;   	// 1
	add.f32 	%f131, %f127, %f130; 	// 
	mov.f32 	%f132, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f133, %f131, %f132; 	// 
	mov.b32 	%f134, %r23;        // 
	mul.f32 	%f135, %f129, %f134; 	// 
	mov.b32 	%f136, %r28;        // 
	mad.f32 	%f137, %f108, %f136, %f135;	// 
	mov.b32 	%f138, %r33;        // 
	mad.f32 	%f139, %f133, %f138, %f137;	// 
	mov.b32 	%f140, %r38;        // 
	mad.f32 	%f141, %f118, %f140, %f139;	// 
	mov.b32 	%f142, %r43;        // 
	mul.f32 	%f143, %f129, %f142; 	// 
	mov.b32 	%f144, %r48;        // 
	mad.f32 	%f145, %f108, %f144, %f143;	// 
	mov.b32 	%f146, %r53;        // 
	mad.f32 	%f147, %f133, %f146, %f145;	// 
	mov.b32 	%f148, %r58;        // 
	mad.f32 	%f149, %f118, %f148, %f147;	// 
	mov.b32 	%f150, %r63;        // 
	mul.f32 	%f151, %f129, %f150; 	// 
	mov.b32 	%f152, %r68;        // 
	mad.f32 	%f153, %f108, %f152, %f151;	// 
	mov.b32 	%f154, %r73;        // 
	mad.f32 	%f155, %f133, %f154, %f153;	// 
	mov.b32 	%f156, %r78;        // 
	mad.f32 	%f157, %f118, %f156, %f155;	// 
	mov.b32 	%f158, %r83;        // 
	mul.f32 	%f159, %f129, %f158; 	// 
	mov.b32 	%f160, %r88;        // 
	mad.f32 	%f161, %f108, %f160, %f159;	// 
	mov.b32 	%f162, %r93;        // 
	mad.f32 	%f163, %f133, %f162, %f161;	// 
	mov.b32 	%f164, %r98;        // 
	mad.f32 	%f165, %f118, %f164, %f163;	// 
	.loc	15	102	0
	sub.f32 	%f166, %f19, %f21;   	// 
	mov.f32 	%f167, 0f3f800000;   	// 1
	mov.f32 	%f168, 0fc0400000;   	// -3
	mov.f32 	%f169, 0f40400000;   	// 3
	sub.f32 	%f170, %f169, %f166; 	// 
	mad.f32 	%f171, %f166, %f170, %f168;	// 
	mad.f32 	%f172, %f171, %f166, %f167;	// 
	mov.f32 	%f173, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f174, %f172, %f173; 	// 
	.loc	15	103	0
	mov.f32 	%f175, 0f40400000;   	// 3
	mul.f32 	%f176, %f166, %f175; 	// 
	mul.f32 	%f177, %f166, %f166; 	// 
	mov.f32 	%f178, 0fc0c00000;   	// -6
	add.f32 	%f179, %f176, %f178; 	// 
	mul.f32 	%f180, %f177, %f179; 	// 
	mov.f32 	%f181, 0f40800000;   	// 4
	add.f32 	%f182, %f180, %f181; 	// 
	mov.f32 	%f183, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f184, %f182, %f183; 	// 
	.loc	15	104	0
	mov.f32 	%f185, 0fc0400000;   	// -3
	mul.f32 	%f186, %f166, %f185; 	// 
	mov.f32 	%f187, 0f40400000;   	// 3
	add.f32 	%f188, %f186, %f187; 	// 
	mul.f32 	%f189, %f166, %f188; 	// 
	mov.f32 	%f190, 0f40400000;   	// 3
	add.f32 	%f191, %f189, %f190; 	// 
	mul.f32 	%f192, %f166, %f191; 	// 
	mov.f32 	%f193, 0f3f800000;   	// 1
	add.f32 	%f194, %f192, %f193; 	// 
	mov.f32 	%f195, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f196, %f194, %f195; 	// 
	.loc	15	189	0
	mul.f32 	%f197, %f174, %f141; 	// 
	mul24.lo.u32 	%r99, %r10, %r11;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output];	// id:673 __cudaparm__Z15d_renderBicubicP6uchar4jjfffff_d_output+0x0
	add.u32 	%r100, %r8, %r99;    	// 
	cvt.u64.u32 	%rd2, %r100;     	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mul.f32 	%f198, %f166, %f177; 	// 
	mov.f32 	%f199, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f200, %f198, %f199; 	// 
	mul.f32 	%f201, %f200, %f165; 	// 
	mul.f32 	%f202, %f196, %f157; 	// 
	mul.f32 	%f203, %f184, %f149; 	// 
	add.f32 	%f204, %f197, %f203; 	// 
	add.f32 	%f205, %f202, %f204; 	// 
	add.f32 	%f206, %f201, %f205; 	// 
	mov.f32 	%f207, 0f437f0000;   	// 255
	mul.f32 	%f208, %f206, %f207; 	// 
	cvt.rzi.u32.f32 	%r101, %f208;	// 
	mov.u32 	%r102, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r101,%r101,%r101,%r102};	// 
$Lt_1_5:
	.loc	15	191	0
	exit;        // 
$LDWend__Z15d_renderBicubicP6uchar4jjfffff:
	} // _Z15d_renderBicubicP6uchar4jjfffff

	.entry _Z19d_renderFastBicubicP6uchar4jjfffff
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<171>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output;
	.param .u32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width;
	.param .u32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height;
	.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx;
	.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty;
	.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale;
	.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx;
	.param .f32 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy;
	.loc	15	195	0
$LBB1__Z19d_renderFastBicubicP6uchar4jjfffff:
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.y;   	// 
	cvt.u32.u16 	%r5, %ntid.y;    	// 
	mul24.lo.u32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r7, %r3;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r9, %r6;      	// 
	ld.param.u32 	%r11, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width];	// id:401 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_width+0x0
	ld.param.u32 	%r12, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height];	// id:408 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_height+0x0
	set.gt.u32.u32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.lt.u32.u32 	%r15, %r8, %r11;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_2_17;        // 
	.loc	15	76	0
	cvt.rn.f32.u32 	%f1, %r8;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx];	// id:400 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cx+0x0
	sub.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale];	// id:399 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_scale+0x0
	mul.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f6, %f5, %f2;        // 
	ld.param.f32 	%f7, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx];	// id:409 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_tx+0x0
	add.f32 	%f8, %f7, %f6;        // 
	mov.f32 	%f9, 0fbf000000;     	// -0.5
	add.f32 	%f10, %f8, %f9;      	// 
	cvt.rmi.f32.f32 	%f11, %f10;  	// 
	sub.f32 	%f12, %f10, %f11;    	// 
	mov.f32 	%f13, 0f40400000;    	// 3
	mul.f32 	%f14, %f12, %f13;    	// 
	mul.f32 	%f15, %f12, %f12;    	// 
	mov.f32 	%f16, 0fc0c00000;    	// -6
	add.f32 	%f17, %f14, %f16;    	// 
	mul.f32 	%f18, %f15, %f17;    	// 
	mov.f32 	%f19, 0f40800000;    	// 4
	add.f32 	%f20, %f18, %f19;    	// 
	mov.f32 	%f21, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f22, %f20, %f21;    	// 
	mov.f32 	%f23, 0f40400000;    	// 3
	sub.f32 	%f24, %f23, %f12;    	// 
	mul.f32 	%f25, %f12, %f24;    	// 
	mov.f32 	%f26, 0fc0400000;    	// -3
	add.f32 	%f27, %f25, %f26;    	// 
	mul.f32 	%f28, %f12, %f27;    	// 
	mov.f32 	%f29, 0f3f800000;    	// 1
	add.f32 	%f30, %f28, %f29;    	// 
	mov.f32 	%f31, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f32, %f30, %f31;    	// 
	add.f32 	%f33, %f32, %f22;    	// 
	.loc	15	81	0
	mul.f32 	%f34, %f12, %f15;    	// 
	mov.f32 	%f35, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f36, %f34, %f35;    	// 
	mov.f32 	%f37, 0fc0400000;    	// -3
	mul.f32 	%f38, %f12, %f37;    	// 
	mov.f32 	%f39, 0f40400000;    	// 3
	add.f32 	%f40, %f38, %f39;    	// 
	mul.f32 	%f41, %f12, %f40;    	// 
	mov.f32 	%f42, 0f40400000;    	// 3
	add.f32 	%f43, %f41, %f42;    	// 
	mul.f32 	%f44, %f12, %f43;    	// 
	mov.f32 	%f45, 0f3f800000;    	// 1
	add.f32 	%f46, %f44, %f45;    	// 
	mov.f32 	%f47, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f48, %f46, %f47;    	// 
	add.f32 	%f49, %f48, %f36;    	// 
	.loc	19	1371	0
	mov.f32 	%f50, %f22;        // 
	mov.f32 	%f51, %f33;        // 
	.loc	19	1293	0
	abs.f32 	%f52, %f33;        // 
	mov.f32 	%f53, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f52, %f53; 	// 
	@!%p2 bra 	$Lt_2_19;        // 
	.loc	19	1294	0
	mov.f32 	%f54, 0f3e800000;    	// 0.25
	mul.f32 	%f50, %f22, %f54;    	// 
	.loc	19	1295	0
	mov.f32 	%f55, 0f3e800000;    	// 0.25
	mul.f32 	%f51, %f33, %f55;    	// 
$Lt_2_19:
	.loc	15	144	0
	div.f32 	%f56, %f50, %f51;    	// 
	mov.f32 	%f57, 0fbf800000;    	// -1
	add.f32 	%f58, %f56, %f57;    	// 
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	add.f32 	%f60, %f58, %f59;    	// 
	.loc	19	1371	0
	mov.f32 	%f61, %f36;        // 
	mov.f32 	%f62, %f49;        // 
	.loc	19	1293	0
	abs.f32 	%f63, %f49;        // 
	mov.f32 	%f64, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f63, %f64; 	// 
	@!%p3 bra 	$Lt_2_21;        // 
	.loc	19	1294	0
	mov.f32 	%f65, 0f3e800000;    	// 0.25
	mul.f32 	%f61, %f36, %f65;    	// 
	.loc	19	1295	0
	mov.f32 	%f66, 0f3e800000;    	// 0.25
	mul.f32 	%f62, %f49, %f66;    	// 
$Lt_2_21:
	.loc	15	145	0
	div.f32 	%f67, %f61, %f62;    	// 
	mov.f32 	%f68, 0f3f800000;    	// 1
	add.f32 	%f69, %f67, %f68;    	// 
	mov.f32 	%f70, 0f3f000000;    	// 0.5
	add.f32 	%f71, %f69, %f70;    	// 
	.loc	15	88	0
	cvt.rn.f32.u32 	%f72, %r10;   	// 
	ld.param.f32 	%f73, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy];	// id:398 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_cy+0x0
	sub.f32 	%f74, %f72, %f73;    	// 
	mul.f32 	%f75, %f74, %f4;     	// 
	add.f32 	%f76, %f75, %f73;    	// 
	ld.param.f32 	%f77, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty];	// id:410 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_ty+0x0
	add.f32 	%f78, %f77, %f76;    	// 
	mov.f32 	%f79, 0fbf000000;    	// -0.5
	add.f32 	%f80, %f78, %f79;    	// 
	cvt.rmi.f32.f32 	%f81, %f80;  	// 
	sub.f32 	%f82, %f80, %f81;    	// 
	mov.f32 	%f83, 0f40400000;    	// 3
	mul.f32 	%f84, %f82, %f83;    	// 
	mul.f32 	%f85, %f82, %f82;    	// 
	mov.f32 	%f86, 0fc0c00000;    	// -6
	add.f32 	%f87, %f84, %f86;    	// 
	mul.f32 	%f88, %f85, %f87;    	// 
	mov.f32 	%f89, 0f40800000;    	// 4
	add.f32 	%f90, %f88, %f89;    	// 
	mov.f32 	%f91, 0f3e2aaaab;    	// 0.166667
	mul.f32 	%f92, %f90, %f91;    	// 
	mov.f32 	%f93, 0f40400000;    	// 3
	sub.f32 	%f94, %f93, %f82;    	// 
	mul.f32 	%f95, %f82, %f94;    	// 
	mov.f32 	%f96, 0fc0400000;    	// -3
	add.f32 	%f97, %f95, %f96;    	// 
	mul.f32 	%f98, %f82, %f97;    	// 
	mov.f32 	%f99, 0f3f800000;    	// 1
	add.f32 	%f100, %f98, %f99;   	// 
	mov.f32 	%f101, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f102, %f100, %f101; 	// 
	add.f32 	%f103, %f102, %f92;  	// 
	.loc	19	1371	0
	mov.f32 	%f50, %f92;        // 
	mov.f32 	%f51, %f103;        // 
	.loc	19	1293	0
	abs.f32 	%f104, %f103;        // 
	mov.f32 	%f105, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p4, %f104, %f105;	// 
	@!%p4 bra 	$Lt_2_23;        // 
	.loc	19	1294	0
	mov.f32 	%f106, 0f3e800000;   	// 0.25
	mul.f32 	%f50, %f92, %f106;   	// 
	.loc	19	1295	0
	mov.f32 	%f107, 0f3e800000;   	// 0.25
	mul.f32 	%f51, %f103, %f107;  	// 
$Lt_2_23:
	.loc	15	93	0
	mul.f32 	%f108, %f82, %f85;   	// 
	mov.f32 	%f109, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f110, %f108, %f109; 	// 
	mov.f32 	%f111, 0fc0400000;   	// -3
	mul.f32 	%f112, %f82, %f111;  	// 
	mov.f32 	%f113, 0f40400000;   	// 3
	add.f32 	%f114, %f112, %f113; 	// 
	mul.f32 	%f115, %f82, %f114;  	// 
	mov.f32 	%f116, 0f40400000;   	// 3
	add.f32 	%f117, %f115, %f116; 	// 
	mul.f32 	%f118, %f82, %f117;  	// 
	mov.f32 	%f119, 0f3f800000;   	// 1
	add.f32 	%f120, %f118, %f119; 	// 
	mov.f32 	%f121, 0f3e2aaaab;   	// 0.166667
	mul.f32 	%f122, %f120, %f121; 	// 
	add.f32 	%f123, %f122, %f110; 	// 
	.loc	19	1371	0
	mov.f32 	%f61, %f110;        // 
	mov.f32 	%f62, %f123;        // 
	.loc	19	1293	0
	abs.f32 	%f124, %f123;        // 
	mov.f32 	%f125, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p5, %f124, %f125;	// 
	@!%p5 bra 	$Lt_2_25;        // 
	.loc	19	1294	0
	mov.f32 	%f126, 0f3e800000;   	// 0.25
	mul.f32 	%f61, %f110, %f126;  	// 
	.loc	19	1295	0
	mov.f32 	%f127, 0f3e800000;   	// 0.25
	mul.f32 	%f62, %f123, %f127;  	// 
$Lt_2_25:
	.loc	15	147	0
	div.f32 	%f128, %f50, %f51;   	// 
	mov.f32 	%f129, 0fbf800000;   	// -1
	add.f32 	%f130, %f128, %f129; 	// 
	add.f32 	%f131, %f11, %f60;   	// 
	mov.f32 	%f132, 0f3f000000;   	// 0.5
	add.f32 	%f133, %f130, %f132; 	// 
	add.f32 	%f134, %f81, %f133;  	// 
	mov.f32 	%f135, %f131;        // 
	mov.f32 	%f136, %f134;        // 
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r19,%r20,%r21,%r22},[tex,{%f135,%f136,%f137,%f138}];
	.loc	15	149	0
	mov.s32 	%r23, %r19;        // 
	add.f32 	%f139, %f11, %f71;   	// 
	mov.f32 	%f140, %f139;        // 
	mov.f32 	%f141, %f134;        // 
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.f32 	%f143, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r24,%r25,%r26,%r27},[tex,{%f140,%f141,%f142,%f143}];
	mov.s32 	%r28, %r24;        // 
	div.f32 	%f144, %f61, %f62;   	// 
	mov.f32 	%f145, 0f3f800000;   	// 1
	add.f32 	%f146, %f144, %f145; 	// 
	mov.f32 	%f147, 0f3f000000;   	// 0.5
	add.f32 	%f148, %f146, %f147; 	// 
	add.f32 	%f149, %f81, %f148;  	// 
	mov.f32 	%f150, %f131;        // 
	mov.f32 	%f151, %f149;        // 
	mov.f32 	%f152, 0f00000000;   	// 0
	mov.f32 	%f153, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f150,%f151,%f152,%f153}];
	mov.s32 	%r33, %r29;        // 
	mov.f32 	%f154, %f139;        // 
	mov.f32 	%f155, %f149;        // 
	mov.f32 	%f156, 0f00000000;   	// 0
	mov.f32 	%f157, 0f00000000;   	// 0
	tex.2d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f154,%f155,%f156,%f157}];
	mov.s32 	%r38, %r34;        // 
	mov.b32 	%f158, %r23;        // 
	mul.f32 	%f159, %f33, %f158;  	// 
	mov.b32 	%f160, %r28;        // 
	mad.f32 	%f161, %f49, %f160, %f159;	// 
	mul.f32 	%f162, %f103, %f161; 	// 
	mov.b32 	%f163, %r33;        // 
	mul.f32 	%f164, %f33, %f163;  	// 
	mov.b32 	%f165, %r38;        // 
	mad.f32 	%f166, %f49, %f165, %f164;	// 
	mad.f32 	%f167, %f123, %f166, %f162;	// 
	.loc	15	207	0
	mov.f32 	%f168, 0f437f0000;   	// 255
	mul.f32 	%f169, %f167, %f168; 	// 
	cvt.rzi.u32.f32 	%r39, %f169; 	// 
	mul24.lo.u32 	%r40, %r10, %r11;	// 
	mov.s32 	%r41, %r39;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output];	// id:411 __cudaparm__Z19d_renderFastBicubicP6uchar4jjfffff_d_output+0x0
	add.u32 	%r42, %r8, %r40;     	// 
	cvt.u64.u32 	%rd2, %r42;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.u32 	%r43, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r41,%r41,%r41,%r43};	// 
$Lt_2_17:
	.loc	15	209	0
	exit;        // 
$LDWend__Z19d_renderFastBicubicP6uchar4jjfffff:
	} // _Z19d_renderFastBicubicP6uchar4jjfffff

