	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bisect_small.cpp3.i (/tmp/ccBI#.cS39Ic)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bisect_small.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"bisect_util.cu"
	.file	16	"bisect_kernel_small.cu"
	.file	17	"/usr/include/c++/4.2/cmath"
	.file	18	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	20	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z12bisectKernelPfS_jS_S_PjS0_ffjjf
	{
	.reg .u32 %r<120>;
	.reg .u64 %rd<51>;
	.reg .f32 %f<88>;
	.reg .f64 %fd<8>;
	.reg .pred %p<44>;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_d;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_s;
	.param .u32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_n;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_right;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left_count;
	.param .u64 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_right_count;
	.param .f32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg;
	.param .f32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug;
	.param .u32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg_eig_count;
	.param .u32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug_eig_count;
	.param .f32 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_epsilon;
	.shared .align 4 .b8 __cuda_s_left76[2048];
	.shared .align 4 .b8 __cuda_s_left_count2124[2048];
	.shared .align 4 .b8 __cuda_s_compaction_list4172[2052];
	.shared .align 4 .b8 __cuda_s_right6224[2048];
	.shared .align 4 .b8 __cuda_s_right_count8272[2048];
	.shared .u32 compact_second_chunk;
	.shared .u32 num_threads_active;
	.shared .u32 num_threads_compaction;
	.shared .u32 all_threads_converged;
	.loc	16	68	0
$LBB1__Z12bisectKernelPfS_jS_S_PjS0_ffjjf:
	mov.u64 	%rd1, __cuda_s_left76;	// 
	mov.u64 	%rd2, __cuda_s_left_count2124;	// 
	mov.u64 	%rd3, __cuda_s_compaction_list4172;	// 
	mov.u64 	%rd4, __cuda_s_right6224;	// 
	mov.u64 	%rd5, __cuda_s_right_count8272;	// 
	.loc	16	114	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd6, %r1;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd7, %rd3;    	// 
	mov.u32 	%r2, 0;        // 
	st.shared.u32 	[%rd8+0], %r2; 	// id:629 __cuda_s_compaction_list4172+0x0
	.loc	16	115	0
	add.u64 	%rd9, %rd7, %rd1;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	st.shared.f32 	[%rd9+0], %f1; 	// id:630 __cuda_s_left76+0x0
	.loc	16	116	0
	add.u64 	%rd10, %rd7, %rd4;   	// 
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd10+0], %f2;	// id:631 __cuda_s_right6224+0x0
	.loc	16	117	0
	add.u64 	%rd11, %rd7, %rd2;   	// 
	mov.u32 	%r3, 0;        // 
	st.shared.u32 	[%rd11+0], %r3;	// id:632 __cuda_s_left_count2124+0x0
	.loc	16	118	0
	add.u64 	%rd12, %rd7, %rd5;   	// 
	mov.u32 	%r4, 0;        // 
	st.shared.u32 	[%rd12+0], %r4;	// id:633 __cuda_s_right_count8272+0x0
	.loc	16	120	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 0;        // 
	setp.eq.u32 	%p1, %r1, %r5;   	// 
	@!%p1 bra 	$Lt_0_137;        // 
	.loc	16	124	0
	ld.param.f32 	%f3, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg];	// id:634 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg+0x0
	st.shared.f32 	[__cuda_s_left76+0], %f3;	// id:635 __cuda_s_left76+0x0
	.loc	16	125	0
	ld.param.f32 	%f4, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug];	// id:636 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug+0x0
	st.shared.f32 	[__cuda_s_right6224+0], %f4;	// id:637 __cuda_s_right6224+0x0
	.loc	16	126	0
	ld.param.u32 	%r6, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg_eig_count];	// id:638 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_lg_eig_count+0x0
	st.shared.u32 	[__cuda_s_left_count2124+0], %r6;	// id:639 __cuda_s_left_count2124+0x0
	.loc	16	127	0
	ld.param.u32 	%r7, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug_eig_count];	// id:640 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_ug_eig_count+0x0
	st.shared.u32 	[__cuda_s_right_count8272+0], %r7;	// id:641 __cuda_s_right_count8272+0x0
	.loc	16	129	0
	mov.u32 	%r8, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r8;	// id:642 compact_second_chunk+0x0
	.loc	16	130	0
	mov.u32 	%r9, 1;        // 
	st.shared.u32 	[num_threads_active], %r9;	// id:620 num_threads_active+0x0
	.loc	16	132	0
	mov.u32 	%r10, 1;        // 
	st.shared.u32 	[num_threads_compaction], %r10;	// id:643 num_threads_compaction+0x0
$Lt_0_137:
	ld.param.u32 	%r11, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_n];	// id:622 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_n+0x0
	setp.gt.u32 	%p2, %r11, %r1;  	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.u32 	%r12, 0;        // 
	mov.u32 	%r13, 0;        // 
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
$Lt_0_93:
 //<loop> Loop body line 139
	.loc	16	139	0
	mov.u32 	%r14, 1;        // 
	st.shared.u32 	[all_threads_converged], %r14;	// id:644 all_threads_converged+0x0
	.loc	16	140	0
	bar.sync 	0;        // 
	.loc	16	143	0
	ld.shared.u32 	%r15, [num_threads_active];	// id:620 num_threads_active+0x0
	setp.le.u32 	%p3, %r15, %r1;  	// 
	@%p3 bra 	$Lt_0_145;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	593	0
	ld.shared.f32 	%f7, [%rd9+0]; 	// id:645 __cuda_s_left76+0x0
	.loc	15	594	0
	ld.shared.f32 	%f6, [%rd10+0];	// id:646 __cuda_s_right6224+0x0
	.loc	15	595	0
	ld.shared.u32 	%r13, [%rd11+0];	// id:647 __cuda_s_left_count2124+0x0
	.loc	15	596	0
	ld.shared.u32 	%r12, [%rd12+0];	// id:648 __cuda_s_right_count8272+0x0
	setp.neu.f32 	%p4, %f6, %f7;  	// 
	@!%p4 bra 	$Lt_0_142;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	601	0
	mov.f32 	%f8, 0f00000000;     	// 0
	.loc	15	593	0
	ld.shared.f32 	%f7, [%rd9+0]; 	// 
	.loc	15	601	0
	setp.lt.f32 	%p5, %f7, %f8;   	// 
	mov.f32 	%f9, 0f00000000;     	// 0
	.loc	15	594	0
	ld.shared.f32 	%f6, [%rd10+0];	// 
	.loc	15	601	0
	setp.lt.f32 	%p6, %f6, %f9;   	// 
	@!%p6 bra 	$Lt_0_144;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	92	0
	selp.s32 	%r16, 1, 0, %p5;    	// 
	bra.uni 	$Lt_0_143;        // 
$Lt_0_144:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	selp.s32 	%r16, 0, 1, %p5;    	// 
$Lt_0_143:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	601	0
	sub.f32 	%f10, %f6, %f7;      	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mad.f32 	%f12, %f10, %f11, %f7;	// 
	add.f32 	%f13, %f6, %f7;      	// 
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	mul.f32 	%f15, %f13, %f14;    	// 
	neg.s32 	%r17, %r16;        // 
	slct.f32.s32 	%f5, %f15, %f12, %r17;	// 
	.loc	15	602	0
	mov.u32 	%r18, 0;        // 
	st.shared.u32 	[all_threads_converged], %r18;	// id:644 all_threads_converged+0x0
	bra.uni 	$Lt_0_145;        // 
$Lt_0_142:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	596	0
	ld.shared.u32 	%r12, [%rd12+0];	// 
	.loc	15	595	0
	ld.shared.u32 	%r13, [%rd11+0];	// 
	.loc	15	602	0
	sub.u32 	%r19, %r12, %r13;    	// 
	mov.u32 	%r20, 1;        // 
	setp.le.u32 	%p7, %r19, %r20; 	// 
	@%p7 bra 	$Lt_0_145;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	607	0
	mov.u32 	%r21, 0;        // 
	st.shared.u32 	[all_threads_converged], %r21;	// id:644 all_threads_converged+0x0
$Lt_0_145:
$Lt_0_141:
$Lt_0_139:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	149	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r22, [all_threads_converged];	// id:644 all_threads_converged+0x0
	mov.u32 	%r23, 1;        // 
	setp.ne.u32 	%p8, %r22, %r23; 	// 
	@%p8 bra 	$Lt_0_147;        // 
	bra.uni 	$Lt_0_1;        // 
$Lt_0_147:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	156	0
	bar.sync 	0;        // 
	.loc	16	163	0
	ld.shared.u32 	%r24, [num_threads_active];	// id:620 num_threads_active+0x0
	.loc	15	182	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_0_149;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	186	0
	ld.param.u64 	%rd13, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_d];	// id:649 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_d+0x0
	add.u64 	%rd14, %rd13, %rd7;  	// 
	ld.global.f32 	%f16, [%rd14+0];	// id:650
	st.shared.f32 	[%rd9+0], %f16;	// id:651 __cuda_s_left76+0x0
	.loc	15	187	0
	ld.param.u64 	%rd15, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_s];	// id:652 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_s+0x0
	add.u64 	%rd16, %rd15, %rd7;  	// 
	ld.global.f32 	%f17, [%rd16+-4];	// id:653
	st.shared.f32 	[%rd10+0], %f17;	// id:654 __cuda_s_right6224+0x0
$Lt_0_149:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	190	0
	bar.sync 	0;        // 
	setp.eq.f32 	%p9, %f6, %f7;   	// 
	selp.s32 	%r25, 0, 1, %p9;    	// 
	set.gt.u32.u32 	%r26, %r24, %r1;	// 
	neg.s32 	%r27, %r26;        // 
	and.b32 	%r28, %r25, %r27;    	// 
	mov.u32 	%r29, 0;        // 
	setp.eq.s32 	%p10, %r28, %r29;	// 
	@%p10 bra 	$Lt_0_152;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.u32 	%r30, 0;        // 
	setp.eq.u32 	%p11, %r11, %r30;	// 
	mov.u32 	%r31, 0;        // 
	@%p11 bra 	$Lt_0_205;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.s32 	%r32, %r11;        // 
	mov.s64 	%rd17, %rd4;        // 
	mov.s64 	%rd18, %rd1;        // 
	mov.u32 	%r33, 0;        // 
	mov.f32 	%f18, 0f3f800000;    	// 1
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.s32 	%r34, %r32;        // 
$Lt_0_155:
 //<loop> Loop body line 190, nesting depth: 1, estimated iterations: unknown
	.loc	21	1371	0
	ld.shared.f32 	%f19, [%rd17+0];	// id:655 __cuda_s_right6224+0x0
	mul.f32 	%f20, %f19, %f19;    	// 
	mov.f32 	%f21, %f18;        // 
	mov.f32 	%f22, %f21;        // 
	.loc	21	1293	0
	abs.f32 	%f23, %f21;        // 
	mov.f32 	%f24, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p12, %f23, %f24;	// 
	@!%p12 bra 	$Lt_0_156;        // 
 //<loop> Part of loop body line 190, head labeled $Lt_0_155
	.loc	21	1294	0
	mov.f32 	%f25, 0f3e800000;    	// 0.25
	mul.f32 	%f20, %f20, %f25;    	// 
	.loc	21	1295	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f22, %f21, %f26;    	// 
$Lt_0_156:
 //<loop> Part of loop body line 190, head labeled $Lt_0_155
	.loc	15	198	0
	ld.shared.f32 	%f27, [%rd18+0];	// id:656 __cuda_s_left76+0x0
	sub.f32 	%f28, %f27, %f5;     	// 
	div.f32 	%f29, %f20, %f22;    	// 
	sub.f32 	%f18, %f28, %f29;    	// 
	.loc	15	199	0
	mov.f32 	%f30, 0f00000000;    	// 0
	set.lt.u32.f32 	%r35, %f18, %f30;	// 
	neg.s32 	%r36, %r35;        // 
	add.u32 	%r31, %r31, %r36;    	// 
	add.u32 	%r33, %r33, 1;        // 
	add.u64 	%rd18, %rd18, 4;     	// 
	add.u64 	%rd17, %rd17, 4;     	// 
	setp.ne.u32 	%p13, %r33, %r11;	// 
	@%p13 bra 	$Lt_0_155;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	bra.uni 	$Lt_0_151;        // 
$Lt_0_205:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	bra.uni 	$Lt_0_151;        // 
$Lt_0_152:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.u32 	%r31, 0;        // 
$Lt_0_151:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	163	0
	mov.s32 	%r37, %r31;        // 
	.loc	16	177	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r38, [num_threads_active];	// id:620 num_threads_active+0x0
	setp.le.u32 	%p14, %r38, %r1; 	// 
	@%p14 bra 	$Lt_0_160;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	setp.neu.f32 	%p15, %f6, %f7; 	// 
	@!%p15 bra 	$Lt_0_162;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	194	0
	setp.ne.u32 	%p16, %r37, %r13;	// 
	abs.f32 	%f31, %f5;        // 
	ld.param.f32 	%f32, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_epsilon];	// id:614 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_epsilon+0x0
	selp.s32 	%r39, 1, 0, %p16;   	// 
	set.ne.u32.u32 	%r40, %r37, %r12;	// 
	neg.s32 	%r41, %r40;        // 
	and.b32 	%r42, %r39, %r41;    	// 
	mov.u32 	%r43, 0;        // 
	setp.eq.s32 	%p17, %r42, %r43;	// 
	@%p17 bra 	$Lt_0_164;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	127	0
	st.shared.u32 	[%rd11+0], %r13;	// id:657 __cuda_s_left_count2124+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd12+0], %r37;	// id:658 __cuda_s_right_count8272+0x0
	.loc	15	133	0
	sub.f32 	%f33, %f5, %f7;      	// 
	abs.f32 	%f34, %f33;        // 
	cvt.f64.f32 	%fd1, %f34;      	// 
	abs.f32 	%f35, %f7;        // 
	max.f32 	%f36, %f31, %f35;    	// 
	mul.f32 	%f37, %f32, %f36;    	// 
	mov.f32 	%f38, 0f032a2425;    	// 5e-37
	max.f32 	%f39, %f37, %f38;    	// 
	cvt.f64.f32 	%fd2, %f39;      	// 
	setp.le.f64 	%p18, %fd1, %fd2;	// 
	@!%p18 bra 	$Lt_0_166;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	136	0
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.lt.f32 	%p19, %f7, %f40; 	// 
	mov.pred 	%p5, %p19;        // 
	mov.pred 	%p20, %p21;        // 
	mov.f32 	%f41, 0f00000000;    	// 0
	setp.lt.f32 	%p22, %f5, %f41; 	// 
	@!%p22 bra 	$Lt_0_168;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	92	0
	selp.s32 	%r44, 1, 0, %p5;    	// 
	bra.uni 	$Lt_0_167;        // 
$Lt_0_168:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	selp.s32 	%r44, 0, 1, %p19;   	// 
$Lt_0_167:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	139	0
	add.f32 	%f42, %f5, %f7;      	// 
	mov.f32 	%f43, 0f3f000000;    	// 0.5
	mul.f32 	%f44, %f33, %f43;    	// 
	mov.f32 	%f45, 0f3f000000;    	// 0.5
	mul.f32 	%f46, %f42, %f45;    	// 
	add.f32 	%f47, %f44, %f7;     	// 
	neg.s32 	%r45, %r44;        // 
	slct.f32.s32 	%f48, %f46, %f47, %r45;	// 
	st.shared.f32 	[%rd9+0], %f48;	// id:659 __cuda_s_left76+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd10+0], %f48;	// id:660 __cuda_s_right6224+0x0
	bra.uni 	$Lt_0_165;        // 
$Lt_0_166:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	145	0
	st.shared.f32 	[%rd9+0], %f7; 	// id:661 __cuda_s_left76+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd10+0], %f5;	// id:662 __cuda_s_right6224+0x0
$Lt_0_165:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	324	0
	mov.u32 	%r46, 1;        // 
	st.shared.u32 	[%rd8+4], %r46;	// id:663 __cuda_s_compaction_list4172+0x0
	.loc	15	325	0
	mov.u32 	%r47, 1;        // 
	st.shared.u32 	[compact_second_chunk], %r47;	// id:642 compact_second_chunk+0x0
	mov.u32 	%r48, 1;        // 
	bra.uni 	$Lt_0_159;        // 
$Lt_0_164:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	333	0
	mov.u32 	%r49, 0;        // 
	st.shared.u32 	[%rd8+4], %r49;	// id:664 __cuda_s_compaction_list4172+0x0
	@!%p16 bra 	$Lt_0_170;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	127	0
	st.shared.u32 	[%rd11+0], %r13;	// id:665 __cuda_s_left_count2124+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd12+0], %r37;	// id:666 __cuda_s_right_count8272+0x0
	.loc	15	133	0
	sub.f32 	%f33, %f5, %f7;      	// 
	abs.f32 	%f49, %f33;        // 
	cvt.f64.f32 	%fd3, %f49;      	// 
	abs.f32 	%f50, %f7;        // 
	max.f32 	%f51, %f31, %f50;    	// 
	mul.f32 	%f52, %f32, %f51;    	// 
	mov.f32 	%f53, 0f032a2425;    	// 5e-37
	max.f32 	%f54, %f52, %f53;    	// 
	cvt.f64.f32 	%fd4, %f54;      	// 
	setp.le.f64 	%p23, %fd3, %fd4;	// 
	@!%p23 bra 	$Lt_0_172;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	136	0
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.lt.f32 	%p19, %f7, %f55; 	// 
	mov.pred 	%p5, %p19;        // 
	mov.pred 	%p24, %p21;        // 
	mov.f32 	%f56, 0f00000000;    	// 0
	setp.lt.f32 	%p25, %f5, %f56; 	// 
	@!%p25 bra 	$Lt_0_174;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	92	0
	selp.s32 	%r50, 1, 0, %p5;    	// 
	bra.uni 	$Lt_0_173;        // 
$Lt_0_174:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	selp.s32 	%r50, 0, 1, %p19;   	// 
$Lt_0_173:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	139	0
	add.f32 	%f57, %f5, %f7;      	// 
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	mul.f32 	%f59, %f33, %f58;    	// 
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.f32 	%f61, %f57, %f60;    	// 
	add.f32 	%f62, %f59, %f7;     	// 
	neg.s32 	%r51, %r50;        // 
	slct.f32.s32 	%f63, %f61, %f62, %r51;	// 
	st.shared.f32 	[%rd9+0], %f63;	// id:667 __cuda_s_left76+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd10+0], %f63;	// id:668 __cuda_s_right6224+0x0
	bra.uni 	$Lt_0_175;        // 
$Lt_0_172:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	145	0
	st.shared.f32 	[%rd9+0], %f7; 	// id:669 __cuda_s_left76+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd10+0], %f5;	// id:670 __cuda_s_right6224+0x0
	bra.uni 	$Lt_0_175;        // 
$Lt_0_170:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	127	0
	st.shared.u32 	[%rd11+0], %r37;	// id:671 __cuda_s_left_count2124+0x0
	.loc	15	128	0
	st.shared.u32 	[%rd12+0], %r12;	// id:672 __cuda_s_right_count8272+0x0
	.loc	15	133	0
	sub.f32 	%f64, %f6, %f5;      	// 
	abs.f32 	%f65, %f64;        // 
	cvt.f64.f32 	%fd5, %f65;      	// 
	abs.f32 	%f66, %f6;        // 
	max.f32 	%f67, %f31, %f66;    	// 
	mul.f32 	%f68, %f32, %f67;    	// 
	mov.f32 	%f69, 0f032a2425;    	// 5e-37
	max.f32 	%f70, %f68, %f69;    	// 
	cvt.f64.f32 	%fd6, %f70;      	// 
	setp.le.f64 	%p26, %fd5, %fd6;	// 
	@!%p26 bra 	$Lt_0_176;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	136	0
	mov.f32 	%f71, 0f00000000;    	// 0
	setp.lt.f32 	%p27, %f5, %f71; 	// 
	mov.pred 	%p28, %p27;        // 
	mov.pred 	%p29, %p30;        // 
	mov.f32 	%f72, 0f00000000;    	// 0
	setp.lt.f32 	%p31, %f6, %f72; 	// 
	@!%p31 bra 	$Lt_0_178;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	92	0
	selp.s32 	%r52, 1, 0, %p28;   	// 
	bra.uni 	$Lt_0_177;        // 
$Lt_0_178:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	selp.s32 	%r52, 0, 1, %p27;   	// 
$Lt_0_177:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	139	0
	add.f32 	%f73, %f5, %f6;      	// 
	mov.f32 	%f74, 0f3f000000;    	// 0.5
	mul.f32 	%f75, %f64, %f74;    	// 
	mov.f32 	%f76, 0f3f000000;    	// 0.5
	mul.f32 	%f77, %f73, %f76;    	// 
	add.f32 	%f78, %f75, %f5;     	// 
	neg.s32 	%r53, %r52;        // 
	slct.f32.s32 	%f79, %f77, %f78, %r53;	// 
	st.shared.f32 	[%rd9+0], %f79;	// id:673 __cuda_s_left76+0x0
	.loc	15	140	0
	st.shared.f32 	[%rd10+0], %f79;	// id:674 __cuda_s_right6224+0x0
	bra.uni 	$Lt_0_175;        // 
$Lt_0_176:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	145	0
	st.shared.f32 	[%rd9+0], %f5; 	// id:675 __cuda_s_left76+0x0
	.loc	15	146	0
	st.shared.f32 	[%rd10+0], %f6;	// id:676 __cuda_s_right6224+0x0
$Lt_0_175:
$Lt_0_169:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	341	0
	mov.u32 	%r48, 0;        // 
	bra.uni 	$Lt_0_159;        // 
$Lt_0_162:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	204	0
	sub.u32 	%r54, %r12, %r13;    	// 
	mov.u32 	%r55, 1;        // 
	setp.ne.u32 	%p32, %r54, %r55;	// 
	@%p32 bra 	$Lt_0_180;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	533	0
	st.shared.f32 	[%rd9+0], %f7; 	// id:677 __cuda_s_left76+0x0
	.loc	15	534	0
	st.shared.f32 	[%rd10+0], %f6;	// id:678 __cuda_s_right6224+0x0
	.loc	15	535	0
	st.shared.u32 	[%rd11+0], %r13;	// id:679 __cuda_s_left_count2124+0x0
	.loc	15	536	0
	st.shared.u32 	[%rd12+0], %r12;	// id:680 __cuda_s_right_count8272+0x0
	.loc	15	540	0
	mov.u32 	%r56, 0;        // 
	st.shared.u32 	[%rd8+4], %r56;	// id:681 __cuda_s_compaction_list4172+0x0
	mov.u32 	%r48, 0;        // 
	bra.uni 	$Lt_0_159;        // 
$Lt_0_180:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	545	0
	shr.u32 	%r57, %r54, 1;        // 
	add.u32 	%r58, %r57, %r13;    	// 
	mov.s32 	%r37, %r58;        // 
	.loc	15	548	0
	st.shared.f32 	[%rd9+0], %f7; 	// id:682 __cuda_s_left76+0x0
	.loc	15	549	0
	st.shared.f32 	[%rd10+0], %f6;	// id:683 __cuda_s_right6224+0x0
	.loc	15	550	0
	st.shared.u32 	[%rd11+0], %r13;	// id:684 __cuda_s_left_count2124+0x0
	.loc	15	551	0
	st.shared.u32 	[%rd12+0], %r58;	// id:685 __cuda_s_right_count8272+0x0
	.loc	15	553	0
	mov.f32 	%f5, %f7;        // 
	.loc	15	557	0
	mov.u32 	%r59, 1;        // 
	st.shared.u32 	[%rd8+4], %r59;	// id:686 __cuda_s_compaction_list4172+0x0
	.loc	15	558	0
	mov.u32 	%r60, 1;        // 
	st.shared.u32 	[compact_second_chunk], %r60;	// id:642 compact_second_chunk+0x0
	mov.u32 	%r48, 1;        // 
	bra.uni 	$Lt_0_159;        // 
$Lt_0_160:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	204	0
	mov.u32 	%r48, 0;        // 
$Lt_0_159:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	214	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r61, [compact_second_chunk];	// id:642 compact_second_chunk+0x0
	mov.u32 	%r62, 0;        // 
	setp.eq.u32 	%p33, %r61, %r62;	// 
	@%p33 bra 	$Lt_0_195;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	221	0
	ld.shared.u32 	%r63, [num_threads_compaction];	// id:643 num_threads_compaction+0x0
	.loc	15	367	0
	shr.u32 	%r64, %r63, 1;        // 
	mov.s32 	%r65, %r64;        // 
	mov.u32 	%r66, 0;        // 
	setp.le.s32 	%p34, %r64, %r66;	// 
	mov.u32 	%r67, 1;        // 
	@%p34 bra 	$Lt_0_206;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	add.u64 	%rd19, %rd3, 4;      	// 
$Lt_0_185:
 //<loop> Loop body line 369
	.loc	15	369	0
	bar.sync 	0;        // 
	setp.le.u32 	%p35, %r65, %r1; 	// 
	@%p35 bra 	$Lt_0_186;        // 
 //<loop> Part of loop body line 369, head labeled $Lt_0_185
	.loc	15	376	0
	mul24.lo.u32 	%r68, %r1, 2;   	// 
	add.u32 	%r69, %r68, 2;        // 
	mul.lo.u32 	%r70, %r69, %r67; 	// 
	cvt.u64.u32 	%rd20, %r70;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd3, %rd21;  	// 
	add.u64 	%rd23, %rd22, 17179869184;	// 
	ld.shared.u32 	%r71, [%rd23+0];	// id:688 __cuda_s_compaction_list4172+0x0
	add.u32 	%r72, %r68, 1;        // 
	mul.lo.u32 	%r73, %r67, %r72; 	// 
	cvt.u64.u32 	%rd24, %r73;     	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd26, %rd3, %rd25;  	// 
	add.u64 	%rd27, %rd26, 17179869184;	// 
	ld.shared.u32 	%r74, [%rd27+0];	// id:687 __cuda_s_compaction_list4172+0x0
	add.u32 	%r75, %r71, %r74;    	// 
	st.shared.u32 	[%rd23+0], %r75;	// id:689 __cuda_s_compaction_list4172+0x0
$Lt_0_186:
 //<loop> Part of loop body line 369, head labeled $Lt_0_185
	.loc	15	380	0
	shl.b32 	%r67, %r67, 1;        // 
	.loc	15	367	0
	shr.s32 	%r65, %r65, 1;        // 
	mov.u32 	%r76, 0;        // 
	setp.gt.s32 	%p36, %r65, %r76;	// 
	@%p36 bra 	$Lt_0_185;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	bra.uni 	$Lt_0_183;        // 
$Lt_0_206:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
$Lt_0_183:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.u32 	%r77, 2;        // 
	setp.le.u32 	%p37, %r63, %r77;	// 
	@%p37 bra 	$Lt_0_189;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	add.u64 	%rd28, %rd3, 4;      	// 
	mov.s32 	%r78, 2;        // 
$Lt_0_191:
 //<loop> Loop body line 367, nesting depth: 1, estimated iterations: unknown
	.loc	15	386	0
	shr.u32 	%r67, %r67, 1;        // 
	.loc	15	387	0
	bar.sync 	0;        // 
	sub.u32 	%r79, %r78, 1;        // 
	setp.ge.u32 	%p38, %r1, %r79; 	// 
	@%p38 bra 	$Lt_0_192;        // 
 //<loop> Part of loop body line 367, head labeled $Lt_0_191
	.loc	15	394	0
	shr.u32 	%r80, %r67, 1;        // 
	add.u32 	%r81, %r1, 1;        // 
	mul.lo.u32 	%r82, %r81, %r67; 	// 
	add.u32 	%r83, %r80, %r82;    	// 
	cvt.u64.u32 	%rd29, %r83;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd3, %rd30;  	// 
	add.u64 	%rd32, %rd31, 17179869184;	// 
	ld.shared.u32 	%r84, [%rd32+0];	// id:690 __cuda_s_compaction_list4172+0x0
	cvt.u64.u32 	%rd33, %r82;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd3, %rd34;  	// 
	add.u64 	%rd36, %rd35, 17179869184;	// 
	ld.shared.u32 	%r85, [%rd36+0];	// id:691 __cuda_s_compaction_list4172+0x0
	add.u32 	%r86, %r84, %r85;    	// 
	st.shared.u32 	[%rd32+0], %r86;	// id:692 __cuda_s_compaction_list4172+0x0
$Lt_0_192:
 //<loop> Part of loop body line 367, head labeled $Lt_0_191
	.loc	15	384	0
	shl.b32 	%r78, %r78, 1;        // 
	setp.lt.u32 	%p39, %r78, %r63;	// 
	@%p39 bra 	$Lt_0_191;        // 
$Lt_0_189:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	399	0
	bar.sync 	0;        // 
	.loc	16	223	0
	ld.shared.u32 	%r87, [num_threads_active];	// id:620 num_threads_active+0x0
	mov.u32 	%r88, 1;        // 
	set.eq.u32.u32 	%r89, %r48, %r88;	// 
	neg.s32 	%r90, %r89;        // 
	set.gt.u32.u32 	%r91, %r87, %r1;	// 
	neg.s32 	%r92, %r91;        // 
	and.b32 	%r93, %r90, %r92;    	// 
	mov.u32 	%r94, 0;        // 
	setp.eq.s32 	%p40, %r93, %r94;	// 
	@%p40 bra 	$Lt_0_195;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	437	0
	ld.shared.u32 	%r95, [%rd8+0];	// id:693 __cuda_s_compaction_list4172+0x0
	.loc	16	223	0
	ld.shared.u32 	%r87, [num_threads_active];	// 
	.loc	15	437	0
	add.u32 	%r96, %r95, %r87;    	// 
	.loc	15	439	0
	cvt.u64.u32 	%rd37, %r96;     	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	add.u64 	%rd39, %rd38, %rd1;  	// 
	st.shared.f32 	[%rd39+0], %f5;	// id:694 __cuda_s_left76+0x0
	.loc	15	440	0
	add.u64 	%rd40, %rd38, %rd4;  	// 
	st.shared.f32 	[%rd40+0], %f6;	// id:695 __cuda_s_right6224+0x0
	.loc	15	441	0
	add.u64 	%rd41, %rd38, %rd2;  	// 
	st.shared.u32 	[%rd41+0], %r37;	// id:696 __cuda_s_left_count2124+0x0
	.loc	15	442	0
	add.u64 	%rd42, %rd38, %rd5;  	// 
	st.shared.u32 	[%rd42+0], %r12;	// id:697 __cuda_s_right_count8272+0x0
$Lt_0_195:
$Lt_0_181:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	229	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_0_197;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	234	0
	ld.shared.u32 	%r87, [num_threads_active];	// id:620 num_threads_active+0x0
	cvt.u64.u32 	%rd43, %r87;     	// 
	mul.lo.u64 	%rd44, %rd43, 4;  	// 
	add.u64 	%rd45, %rd3, %rd44;  	// 
	ld.shared.u32 	%r97, [%rd45+0];	// id:698 __cuda_s_compaction_list4172+0x0
	add.u32 	%r87, %r97, %r87;    	// 
	st.shared.u32 	[num_threads_active], %r87;	// id:620 num_threads_active+0x0
	.loc	16	236	0
	sub.s32 	%r98, %r87, 1;        // 
	and.b32 	%r99, %r87, %r98;    	// 
	mov.u32 	%r100, 0;        // 
	setp.ne.s32 	%p41, %r99, %r100;	// 
	@%p41 bra 	$Lt_0_199;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	mov.s32 	%r101, %r87;        // 
	bra.uni 	$Lt_0_2;        // 
$Lt_0_199:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	17	275	0
	cvt.rn.f32.s32 	%f80, %r87;   	// 
	mov.f32 	%f81, %f80;        // 
	.loc	20	2382	0
	abs.f32 	%f82, %f80;        // 
	mov.f32 	%f83, 0f00800000;    	// 1.17549e-38
	setp.lt.f32 	%p42, %f82, %f83;	// 
	@!%p42 bra 	$Lt_0_202;        // 
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	20	2387	0
	mov.f32 	%f84, 0f4b800000;    	// 1.67772e+07
	mul.f32 	%f81, %f80, %f84;    	// 
	mov.u32 	%r102, 24;        // 
	bra.uni 	$Lt_0_201;        // 
$Lt_0_202:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	20	2390	0
	mov.u32 	%r102, 0;        // 
$Lt_0_201:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	15	77	0
	mov.b32 	%r103, %f81;        // 
	shr.s32 	%r104, %r103, 23;    	// 
	and.b32 	%r105, %r104, 255;   	// 
	mov.u32 	%r106, 0;        // 
	sub.u32 	%r107, %r105, %r102; 	// 
	sub.u32 	%r108, %r107, 126;   	// 
	mov.u32 	%r109, 255;        // 
	set.eq.u32.u32 	%r110, %r105, %r109;	// 
	neg.s32 	%r111, %r110;        // 
	mov.f32 	%f85, 0f00000000;    	// 0
	set.eq.u32.f32 	%r112, %f82, %f85;	// 
	neg.s32 	%r113, %r112;        // 
	or.b32 	%r114, %r111, %r113;  	// 
	neg.s32 	%r115, %r114;        // 
	slct.u32.s32 	%r116, %r108, %r106, %r115;	// 
	shl.b32 	%r101, 1, %r116;     	// 
$Lt_0_2:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	236	0
	st.shared.u32 	[num_threads_compaction], %r101;	// id:643 num_threads_compaction+0x0
	.loc	16	238	0
	mov.u32 	%r117, 0;        // 
	st.shared.u32 	[compact_second_chunk], %r117;	// id:642 compact_second_chunk+0x0
$Lt_0_197:
 //<loop> Part of loop body line 139, head labeled $Lt_0_93
	.loc	16	241	0
	bar.sync 	0;        // 
	bra.uni 	$Lt_0_93;        // 
$Lt_0_1:
	.loc	16	245	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_0_203;        // 
	.loc	16	255	0
	ld.shared.f32 	%f86, [%rd9+0];	// id:699 __cuda_s_left76+0x0
	ld.param.u64 	%rd46, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left];	// id:700 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left+0x0
	add.u64 	%rd47, %rd46, %rd7;  	// 
	st.global.f32 	[%rd47+0], %f86;	// id:701
	.loc	16	257	0
	ld.shared.u32 	%r118, [%rd11+0];	// id:702 __cuda_s_left_count2124+0x0
	ld.param.u64 	%rd48, [__cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left_count];	// id:703 __cudaparm__Z12bisectKernelPfS_jS_S_PjS0_ffjjf_g_left_count+0x0
	add.u64 	%rd49, %rd48, %rd7;  	// 
	st.global.u32 	[%rd49+0], %r118;	// id:704
$Lt_0_203:
	.loc	16	260	0
	exit;        // 
$LDWend__Z12bisectKernelPfS_jS_S_PjS0_ffjjf:
	} // _Z12bisectKernelPfS_jS_S_PjS0_ffjjf

