	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling BlackScholes.cpp3.i (/tmp/ccBI#.LPX4tY)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"BlackScholes.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"BlackScholes_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z15BlackScholesGPUPfS_S_S_S_ffi
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<9>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<111>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult;
	.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult;
	.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice;
	.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike;
	.param .u64 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears;
	.param .f32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree;
	.param .f32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility;
	.param .s32 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN;
	.loc	15	103	0
$LBB1__Z15BlackScholesGPUPfS_S_S_S_ffi:
	.loc	15	112	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN];	// id:159 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_optN+0x0
	setp.le.s32 	%p1, %r4, %r3;   	// 
	@%p1 bra 	$Lt_0_17;        // 
	ld.param.f32 	%f1, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility];	// id:158 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Volatility+0x0
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	mul.f32 	%f3, %f1, %f2;        // 
	mov.u16 	%rh3, %nctaid.x;     	// 
	mul.wide.u16 	%r5, %rh3, %rh1;	// 
	cvt.u64.s32 	%rd1, %r3;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	mul.f32 	%f4, %f3, %f1;        // 
	add.s32 	%r6, %r5, %r3;        // 
	add.s32 	%r7, %r4, %r5;        // 
	ld.param.u64 	%rd3, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice];	// id:164 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_StockPrice+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike];	// id:165 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionStrike+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears];	// id:166 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_OptionYears+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult];	// id:167 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_CallResult+0x0
	add.u64 	%rd10, %rd9, %rd2;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult];	// id:168 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_d_PutResult+0x0
	add.u64 	%rd12, %rd11, %rd2;  	// 
	ld.param.f32 	%f5, [__cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree];	// id:157 __cudaparm__Z15BlackScholesGPUPfS_S_S_S_ffi_Riskfree+0x0
	add.f32 	%f6, %f4, %f5;        // 
	cvt.s64.u32 	%rd13, %r5;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
$Lt_0_19:
 //<loop> Loop body line 112, nesting depth: 1, estimated iterations: unknown
	.loc	15	113	0
	ld.global.f32 	%f7, [%rd4+0]; 	// id:169
	ld.global.f32 	%f8, [%rd6+0]; 	// id:170
	ld.global.f32 	%f9, [%rd8+0]; 	// id:171
	.loc	19	1371	0
	mov.f32 	%f10, %f7;        // 
	mov.f32 	%f11, %f8;        // 
	.loc	19	1293	0
	abs.f32 	%f12, %f8;        // 
	mov.f32 	%f13, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f12, %f13; 	// 
	@!%p2 bra 	$Lt_0_20;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_19
	.loc	19	1294	0
	mov.f32 	%f14, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f7, %f14;     	// 
	.loc	19	1295	0
	mov.f32 	%f15, 0f3e800000;    	// 0.25
	mul.f32 	%f11, %f8, %f15;     	// 
$Lt_0_20:
 //<loop> Part of loop body line 112, head labeled $Lt_0_19
	.loc	19	1371	0
	div.f32 	%f16, %f10, %f11;    	// 
	lg2.f32 	%f17, %f16;        // 
	mov.f32 	%f18, 0f3f317218;    	// 0.693147
	mul.f32 	%f19, %f17, %f18;    	// 
	mad.f32 	%f10, %f9, %f6, %f19;	// 
	sqrt.f32 	%f20, %f9;        // 
	mul.f32 	%f21, %f20, %f1;     	// 
	mov.f32 	%f11, %f21;        // 
	.loc	19	1293	0
	abs.f32 	%f22, %f21;        // 
	mov.f32 	%f23, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f22, %f23; 	// 
	@!%p3 bra 	$Lt_0_22;        // 
 //<loop> Part of loop body line 112, head labeled $Lt_0_19
	.loc	19	1294	0
	mov.f32 	%f24, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f24;    	// 
	.loc	19	1295	0
	mov.f32 	%f25, 0f3e800000;    	// 0.25
	mul.f32 	%f11, %f21, %f25;    	// 
$Lt_0_22:
 //<loop> Part of loop body line 112, head labeled $Lt_0_19
	.loc	15	113	0
	div.f32 	%f26, %f10, %f11;    	// 
	mul.f32 	%f27, %f9, %f5;      	// 
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f26, %f28; 	// 
	abs.f32 	%f29, %f26;        // 
	mov.f32 	%f30, 0fbf000000;    	// -0.5
	mul.f32 	%f31, %f26, %f30;    	// 
	neg.f32 	%f32, %f27;        // 
	mov.f32 	%f33, 0f3e6d3389;    	// 0.231642
	mul.f32 	%f34, %f29, %f33;    	// 
	mul.f32 	%f35, %f26, %f31;    	// 
	sub.f32 	%f36, %f26, %f21;    	// 
	mov.f32 	%f37, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f38, %f32, %f37;    	// 
	mov.f32 	%f39, 0f3f800000;    	// 1
	add.f32 	%f40, %f34, %f39;    	// 
	mov.f32 	%f41, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f42, %f35, %f41;    	// 
	mov.f32 	%f43, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f36, %f43; 	// 
	abs.f32 	%f44, %f36;        // 
	mov.f32 	%f45, 0fbf000000;    	// -0.5
	mul.f32 	%f46, %f36, %f45;    	// 
	ex2.f32 	%f47, %f38;        // 
	rcp.f32 	%f48, %f40;        // 
	ex2.f32 	%f49, %f42;        // 
	mov.f32 	%f50, 0f3e6d3389;    	// 0.231642
	mul.f32 	%f51, %f44, %f50;    	// 
	mul.f32 	%f52, %f36, %f46;    	// 
	mul.f32 	%f53, %f47, %f8;     	// 
	mov.f32 	%f54, 0f3faa466f;    	// 1.33027
	mul.f32 	%f55, %f48, %f54;    	// 
	mov.f32 	%f56, 0f3ecc422a;    	// 0.398942
	mul.f32 	%f57, %f49, %f56;    	// 
	mov.f32 	%f58, 0f3f800000;    	// 1
	add.f32 	%f59, %f51, %f58;    	// 
	mov.f32 	%f60, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f61, %f52, %f60;    	// 
	mov.f32 	%f62, 0fbfe91eea;    	// -1.82126
	add.f32 	%f63, %f55, %f62;    	// 
	rcp.f32 	%f64, %f59;        // 
	ex2.f32 	%f65, %f61;        // 
	mul.f32 	%f66, %f48, %f63;    	// 
	mov.f32 	%f67, 0f3faa466f;    	// 1.33027
	mul.f32 	%f68, %f64, %f67;    	// 
	mov.f32 	%f69, 0f3ecc422a;    	// 0.398942
	mul.f32 	%f70, %f65, %f69;    	// 
	mov.f32 	%f71, 0f3fe40778;    	// 1.78148
	add.f32 	%f72, %f66, %f71;    	// 
	mov.f32 	%f73, 0fbfe91eea;    	// -1.82126
	add.f32 	%f74, %f68, %f73;    	// 
	mul.f32 	%f75, %f48, %f72;    	// 
	mul.f32 	%f76, %f64, %f74;    	// 
	mov.f32 	%f77, 0fbeb68f87;    	// -0.356564
	add.f32 	%f78, %f75, %f77;    	// 
	mov.f32 	%f79, 0f3fe40778;    	// 1.78148
	add.f32 	%f80, %f76, %f79;    	// 
	mul.f32 	%f81, %f48, %f78;    	// 
	mul.f32 	%f82, %f64, %f80;    	// 
	mov.f32 	%f83, 0f3ea385fa;    	// 0.319382
	add.f32 	%f84, %f81, %f83;    	// 
	mov.f32 	%f85, 0fbeb68f87;    	// -0.356564
	add.f32 	%f86, %f82, %f85;    	// 
	mul.f32 	%f87, %f48, %f84;    	// 
	mul.f32 	%f88, %f64, %f86;    	// 
	mul.f32 	%f89, %f57, %f87;    	// 
	mov.f32 	%f90, 0f3ea385fa;    	// 0.319382
	add.f32 	%f91, %f88, %f90;    	// 
	mov.f32 	%f92, 0f3f800000;    	// 1
	sub.f32 	%f93, %f92, %f89;    	// 
	mul.f32 	%f94, %f64, %f91;    	// 
	selp.f32 	%f95, %f93, %f89, %p4;	// 
	mul.f32 	%f96, %f70, %f94;    	// 
	mov.f32 	%f97, 0f3f800000;    	// 1
	sub.f32 	%f98, %f97, %f96;    	// 
	selp.f32 	%f99, %f98, %f96, %p5;	// 
	mul.f32 	%f100, %f53, %f99;   	// 
	mul.f32 	%f101, %f95, %f7;    	// 
	sub.f32 	%f102, %f101, %f100; 	// 
	st.global.f32 	[%rd10+0], %f102;	// id:172
	mov.f32 	%f103, 0f3f800000;   	// 1
	sub.f32 	%f104, %f103, %f95;  	// 
	mul.f32 	%f105, %f7, %f104;   	// 
	mov.f32 	%f106, 0f3f800000;   	// 1
	sub.f32 	%f107, %f106, %f99;  	// 
	mul.f32 	%f108, %f53, %f107;  	// 
	sub.f32 	%f109, %f108, %f105; 	// 
	st.global.f32 	[%rd12+0], %f109;	// id:173
	add.s32 	%r6, %r6, %r5;        // 
	add.u64 	%rd12, %rd12, %rd14; 	// 
	add.u64 	%rd10, %rd10, %rd14; 	// 
	add.u64 	%rd8, %rd8, %rd14;   	// 
	add.u64 	%rd6, %rd6, %rd14;   	// 
	add.u64 	%rd4, %rd4, %rd14;   	// 
	setp.lt.s32 	%p6, %r6, %r7;   	// 
	@%p6 bra 	$Lt_0_19;        // 
$Lt_0_17:
	.loc	15	122	0
	exit;        // 
$LDWend__Z15BlackScholesGPUPfS_S_S_S_ffi:
	} // _Z15BlackScholesGPUPfS_S_S_S_ffi

