	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling bodysystemcuda.cpp3.i (/tmp/ccBI#.qMOJM8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"bodysystemcuda.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"nbody_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 16 .b8 sharedPos[];
	.const .f32 softeningSquared;

	.entry _Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<28>;
	.reg .f32 %f<93>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos;
	.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel;
	.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos;
	.param .u64 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel;
	.param .f32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime;
	.param .f32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping;
	.param .s32 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies;
	.loc	15	207	0
$LBB1__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi:
	.loc	15	210	0
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r2, %r1;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos];	// id:590 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldPos+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	.loc	15	152	0
	cvt.s32.u16 	%r6, %ctaid.y;   	// 
	mov.s32 	%r7, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.y;    	// 
	mul.lo.s32 	%r9, %r8, %r1;    	// 
	ld.param.s32 	%r10, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies];	// id:600 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_numBodies+0x0
	div.s32 	%r11, %r10, %r9;     	// 
	add.u32 	%r12, %r11, %r6;     	// 
	setp.ge.u32 	%p1, %r6, %r12;  	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	@%p1 bra 	$Lt_0_31;        // 
	mov.u64 	%rd5, sharedPos;     	// 
	mov.s32 	%r13, %r11;        // 
	mul.lo.u32 	%r14, %r1, %r2;   	// 
	mul.lo.u32 	%r15, %r6, %r1;   	// 
	cvt.u32.u16 	%r16, %nctaid.x; 	// 
	mul.lo.u32 	%r17, %r1, %r16;  	// 
	cvt.u32.u16 	%r18, %tid.y;    	// 
	mul.lo.u32 	%r19, %r1, %r18;  	// 
	mov.u32 	%r20, 0;        // 
	setp.gt.u32 	%p2, %r1, %r20;  	// 
	add.u32 	%r21, %r14, %r15;    	// 
	sub.u32 	%r22, %r21, %r17;    	// 
	cvt.s64.s32 	%rd6, %r1;        // 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	add.u32 	%r23, %r19, %r4;     	// 
	cvt.u64.u32 	%rd8, %r23;      	// 
	mul.lo.u64 	%rd9, %rd8, 16;   	// 
	add.u64 	%rd10, %rd5, %rd9;   	// 
	add.u32 	%r24, %r21, %r4;     	// 
	cvt.u64.u32 	%rd11, %r24;     	// 
	mul.lo.u64 	%rd12, %rd11, 16; 	// 
	add.u64 	%rd13, %rd3, %rd12;  	// 
	add.u32 	%r25, %r22, %r4;     	// 
	cvt.u64.u32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 16; 	// 
	add.u64 	%rd16, %rd3, %rd15;  	// 
	mov.s32 	%r26, %r13;        // 
$Lt_0_25:
 //<loop> Loop body line 152, nesting depth: 1, estimated iterations: unknown
	.loc	15	154	0
	add.u32 	%r27, %r2, %r7;      	// 
	setp.lt.u32 	%p3, %r27, %r16; 	// 
	selp.u64 	%rd17, %rd13, %rd16, %p3;	// 
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd17+0];	// 
	st.shared.f32 	[%rd10+0], %f8;	// id:603 sharedPos+0x0
	st.shared.f32 	[%rd10+4], %f9;	// id:605 sharedPos+0x0
	st.shared.f32 	[%rd10+8], %f10;	// id:607 sharedPos+0x0
	st.shared.f32 	[%rd10+12], %f11;	// id:609 sharedPos+0x0
	.loc	15	159	0
	bar.sync 	0;        // 
	.loc	15	162	0
	mov.f32 	%f12, %f7;        // 
	mov.f32 	%f13, %f6;        // 
	mov.f32 	%f14, %f5;        // 
	@!%p2 bra 	$Lt_0_26;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_0_25
	add.u32 	%r28, %r1, 3;        // 
	shr.s32 	%r29, %r28, 31;      	// 
	mov.s32 	%r30, 3;        // 
	and.b32 	%r31, %r29, %r30;    	// 
	add.s32 	%r32, %r31, %r28;    	// 
	shr.s32 	%r33, %r32, 2;        // 
	cvt.u64.u32 	%rd18, %r19;     	// 
	mul.lo.u64 	%rd19, %rd18, 16; 	// 
	add.u64 	%rd20, %rd5, %rd19;  	// 
	ld.const.f32 	%f15, [softeningSquared];	// id:582 softeningSquared+0x0
	mov.u32 	%r34, 0;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_0_25
	mov.s32 	%r35, %r33;        // 
$Lt_0_28:
 //<loop> Loop body line 162, nesting depth: 2, estimated iterations: unknown
	.loc	15	110	0
	ld.shared.f32 	%f16, [%rd20+0];	// id:610 sharedPos+0x0
	ld.shared.f32 	%f17, [%rd20+4];	// id:611 sharedPos+0x0
	ld.shared.f32 	%f18, [%rd20+8];	// id:612 sharedPos+0x0
	sub.f32 	%f19, %f16, %f1;     	// 
	sub.f32 	%f20, %f17, %f2;     	// 
	sub.f32 	%f21, %f18, %f3;     	// 
	mul.f32 	%f22, %f19, %f19;    	// 
	mul.f32 	%f23, %f20, %f20;    	// 
	mul.f32 	%f24, %f21, %f21;    	// 
	add.f32 	%f25, %f22, %f23;    	// 
	add.f32 	%f26, %f24, %f25;    	// 
	add.f32 	%f27, %f26, %f15;    	// 
	rsqrt.f32 	%f28, %f27;        // 
	mul.f32 	%f29, %f28, %f28;    	// 
	mul.f32 	%f30, %f28, %f29;    	// 
	mul.f32 	%f31, %f30, %f4;     	// 
	mad.f32 	%f12, %f19, %f31, %f12;	// 
	mad.f32 	%f13, %f20, %f31, %f13;	// 
	mad.f32 	%f14, %f21, %f31, %f14;	// 
	.loc	15	113	0
	ld.shared.f32 	%f32, [%rd20+16];	// id:613 sharedPos+0x0
	ld.shared.f32 	%f33, [%rd20+20];	// id:614 sharedPos+0x0
	ld.shared.f32 	%f34, [%rd20+24];	// id:615 sharedPos+0x0
	sub.f32 	%f35, %f32, %f1;     	// 
	sub.f32 	%f36, %f33, %f2;     	// 
	sub.f32 	%f37, %f34, %f3;     	// 
	mul.f32 	%f38, %f35, %f35;    	// 
	mul.f32 	%f39, %f36, %f36;    	// 
	mul.f32 	%f40, %f37, %f37;    	// 
	add.f32 	%f41, %f38, %f39;    	// 
	add.f32 	%f42, %f40, %f41;    	// 
	add.f32 	%f43, %f42, %f15;    	// 
	rsqrt.f32 	%f44, %f43;        // 
	mul.f32 	%f45, %f44, %f44;    	// 
	mul.f32 	%f46, %f44, %f45;    	// 
	mul.f32 	%f47, %f46, %f4;     	// 
	mad.f32 	%f12, %f35, %f47, %f12;	// 
	mad.f32 	%f13, %f36, %f47, %f13;	// 
	mad.f32 	%f14, %f37, %f47, %f14;	// 
	.loc	15	117	0
	ld.shared.f32 	%f48, [%rd20+32];	// id:616 sharedPos+0x0
	ld.shared.f32 	%f49, [%rd20+36];	// id:617 sharedPos+0x0
	ld.shared.f32 	%f50, [%rd20+40];	// id:618 sharedPos+0x0
	sub.f32 	%f51, %f48, %f1;     	// 
	sub.f32 	%f52, %f49, %f2;     	// 
	sub.f32 	%f53, %f50, %f3;     	// 
	mul.f32 	%f54, %f51, %f51;    	// 
	mul.f32 	%f55, %f52, %f52;    	// 
	mul.f32 	%f56, %f53, %f53;    	// 
	add.f32 	%f57, %f54, %f55;    	// 
	add.f32 	%f58, %f56, %f57;    	// 
	add.f32 	%f59, %f58, %f15;    	// 
	rsqrt.f32 	%f60, %f59;        // 
	mul.f32 	%f61, %f60, %f60;    	// 
	mul.f32 	%f62, %f60, %f61;    	// 
	mul.f32 	%f63, %f62, %f4;     	// 
	mad.f32 	%f12, %f51, %f63, %f12;	// 
	mad.f32 	%f13, %f52, %f63, %f13;	// 
	mad.f32 	%f14, %f53, %f63, %f14;	// 
	.loc	15	118	0
	add.u64 	%rd20, %rd20, 64;    	// 
	ld.shared.f32 	%f64, [%rd20+-16];	// id:619 sharedPos+0x0
	ld.shared.f32 	%f65, [%rd20+-12];	// id:620 sharedPos+0x0
	ld.shared.f32 	%f66, [%rd20+-8];	// id:621 sharedPos+0x0
	sub.f32 	%f67, %f64, %f1;     	// 
	sub.f32 	%f68, %f65, %f2;     	// 
	sub.f32 	%f69, %f66, %f3;     	// 
	mul.f32 	%f70, %f67, %f67;    	// 
	mul.f32 	%f71, %f68, %f68;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f70, %f71;    	// 
	add.f32 	%f74, %f72, %f73;    	// 
	add.f32 	%f75, %f74, %f15;    	// 
	rsqrt.f32 	%f76, %f75;        // 
	mul.f32 	%f77, %f76, %f76;    	// 
	mul.f32 	%f78, %f76, %f77;    	// 
	mul.f32 	%f79, %f78, %f4;     	// 
	mad.f32 	%f12, %f67, %f79, %f12;	// 
	mad.f32 	%f13, %f68, %f79, %f13;	// 
	mad.f32 	%f14, %f69, %f79, %f14;	// 
	.loc	15	119	0
	add.u32 	%r34, %r34, 4;        // 
	setp.gt.u32 	%p4, %r1, %r34;  	// 
	@%p4 bra 	$Lt_0_28;        // 
$Lt_0_26:
 //<loop> Part of loop body line 152, head labeled $Lt_0_25
	.loc	15	162	0
	mov.f32 	%f7, %f12;        // 
	mov.f32 	%f6, %f13;        // 
	mov.f32 	%f5, %f14;        // 
	.loc	15	164	0
	bar.sync 	0;        // 
	add.s32 	%r7, %r7, 1;        // 
	add.u64 	%rd16, %rd16, %rd7;  	// 
	add.u64 	%rd13, %rd13, %rd7;  	// 
	setp.ne.u32 	%p5, %r7, %r12;  	// 
	@%p5 bra 	$Lt_0_25;        // 
	bra.uni 	$Lt_0_23;        // 
$Lt_0_31:
$Lt_0_23:
	.loc	15	218	0
	ld.param.u64 	%rd21, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel];	// id:622 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_oldVel+0x0
	add.u64 	%rd22, %rd21, %rd2;  	// 
	ld.global.v4.f32 	{%f80,%f81,%f82,%f83}, [%rd22+0];	// 
	.loc	15	224	0
	ld.param.f32 	%f84, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime];	// id:585 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_deltaTime+0x0
	ld.param.f32 	%f85, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping];	// id:586 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_damping+0x0
	mad.f32 	%f86, %f84, %f7, %f80;	// 
	mul.f32 	%f87, %f85, %f86;    	// 
	.loc	15	225	0
	mad.f32 	%f88, %f84, %f6, %f81;	// 
	mul.f32 	%f89, %f85, %f88;    	// 
	.loc	15	226	0
	mad.f32 	%f90, %f84, %f5, %f82;	// 
	mul.f32 	%f91, %f85, %f90;    	// 
	.loc	15	229	0
	mad.f32 	%f1, %f87, %f84, %f1;	// 
	.loc	15	230	0
	mad.f32 	%f2, %f89, %f84, %f2;	// 
	.loc	15	231	0
	mad.f32 	%f3, %f91, %f84, %f3;	// 
	.loc	15	234	0
	ld.param.u64 	%rd23, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos];	// id:627 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newPos+0x0
	add.u64 	%rd24, %rd23, %rd2;  	// 
	st.global.v4.f32 	[%rd24+0], {%f1,%f2,%f3,%f4};	// 
	.loc	15	235	0
	ld.param.u64 	%rd25, [__cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel];	// id:632 __cudaparm__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi_newVel+0x0
	add.u64 	%rd26, %rd25, %rd2;  	// 
	st.global.v4.f32 	[%rd26+0], {%f87,%f89,%f91,%f83};	// 
	.loc	15	236	0
	exit;        // 
$LDWend__Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi:
	} // _Z15integrateBodiesILb0EEvP6float4S1_S1_S1_ffi

	.entry _Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi
	{
	.reg .u32 %r<48>;
	.reg .u64 %rd<35>;
	.reg .f32 %f<96>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos;
	.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel;
	.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos;
	.param .u64 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel;
	.param .f32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime;
	.param .f32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping;
	.param .s32 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies;
	.loc	15	207	0
$LBB1__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi:
	.loc	15	210	0
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r2, %r1;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos];	// id:638 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldPos+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	.loc	15	152	0
	cvt.s32.u16 	%r6, %ctaid.y;   	// 
	mov.s32 	%r7, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.y;    	// 
	mul.lo.s32 	%r9, %r8, %r1;    	// 
	ld.param.s32 	%r10, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies];	// id:647 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_numBodies+0x0
	div.s32 	%r11, %r10, %r9;     	// 
	add.u32 	%r12, %r11, %r6;     	// 
	cvt.u32.u16 	%r13, %tid.y;    	// 
	setp.ge.u32 	%p1, %r6, %r12;  	// 
	mov.u64 	%rd5, sharedPos;     	// 
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	@%p1 bra 	$Lt_1_36;        // 
	mov.s32 	%r14, %r11;        // 
	mul.lo.u32 	%r15, %r1, %r13;  	// 
	add.s32 	%r16, %r2, %r13;     	// 
	mul.lo.s32 	%r17, %r6, %r8;   	// 
	mul.lo.u32 	%r18, %r1, %r2;   	// 
	cvt.u32.u16 	%r19, %nctaid.x; 	// 
	mul.lo.u32 	%r20, %r1, %r19;  	// 
	mov.u32 	%r21, 0;        // 
	setp.gt.u32 	%p2, %r1, %r21;  	// 
	add.u32 	%r22, %r15, %r4;     	// 
	mul.lo.u32 	%r23, %r17, %r1;  	// 
	cvt.u64.u32 	%rd6, %r22;      	// 
	add.u32 	%r24, %r18, %r23;    	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	add.u32 	%r25, %r24, %r15;    	// 
	add.u64 	%rd8, %rd7, %rd5;    	// 
	sub.u32 	%r26, %r25, %r20;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 16;  	// 
	add.u32 	%r27, %r25, %r4;     	// 
	cvt.u64.u32 	%rd11, %r27;     	// 
	mul.lo.u64 	%rd12, %rd11, 16; 	// 
	add.u64 	%rd13, %rd3, %rd12;  	// 
	add.u32 	%r28, %r26, %r4;     	// 
	cvt.u64.u32 	%rd14, %r28;     	// 
	mul.lo.u64 	%rd15, %rd14, 16; 	// 
	add.u64 	%rd16, %rd3, %rd15;  	// 
	mov.s32 	%r29, %r14;        // 
$Lt_1_24:
 //<loop> Loop body line 152, nesting depth: 1, estimated iterations: unknown
	.loc	15	154	0
	add.s32 	%r30, %r16, %r17;    	// 
	setp.lt.u32 	%p3, %r30, %r19; 	// 
	selp.u64 	%rd17, %rd13, %rd16, %p3;	// 
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd17+0];	// 
	st.shared.f32 	[%rd8+0], %f8; 	// id:649 sharedPos+0x0
	st.shared.f32 	[%rd8+4], %f9; 	// id:651 sharedPos+0x0
	st.shared.f32 	[%rd8+8], %f10;	// id:653 sharedPos+0x0
	st.shared.f32 	[%rd8+12], %f11;	// id:655 sharedPos+0x0
	.loc	15	159	0
	bar.sync 	0;        // 
	.loc	15	162	0
	mov.f32 	%f12, %f7;        // 
	mov.f32 	%f13, %f6;        // 
	mov.f32 	%f14, %f5;        // 
	@!%p2 bra 	$Lt_1_25;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_1_24
	add.u32 	%r31, %r1, 3;        // 
	shr.s32 	%r32, %r31, 31;      	// 
	mov.s32 	%r33, 3;        // 
	and.b32 	%r34, %r32, %r33;    	// 
	add.s32 	%r35, %r34, %r31;    	// 
	shr.s32 	%r36, %r35, 2;        // 
	cvt.u64.u32 	%rd18, %r15;     	// 
	mul.lo.u64 	%rd19, %rd18, 16; 	// 
	add.u64 	%rd20, %rd5, %rd19;  	// 
	ld.const.f32 	%f15, [softeningSquared];	// id:627 softeningSquared+0x0
	mov.u32 	%r37, 0;        // 
 //<loop> Part of loop body line 152, head labeled $Lt_1_24
	mov.s32 	%r38, %r36;        // 
$Lt_1_27:
 //<loop> Loop body line 162, nesting depth: 2, estimated iterations: unknown
	.loc	15	110	0
	ld.shared.f32 	%f16, [%rd20+0];	// id:656 sharedPos+0x0
	ld.shared.f32 	%f17, [%rd20+4];	// id:657 sharedPos+0x0
	ld.shared.f32 	%f18, [%rd20+8];	// id:658 sharedPos+0x0
	sub.f32 	%f19, %f16, %f1;     	// 
	sub.f32 	%f20, %f17, %f2;     	// 
	sub.f32 	%f21, %f18, %f3;     	// 
	mul.f32 	%f22, %f19, %f19;    	// 
	mul.f32 	%f23, %f20, %f20;    	// 
	mul.f32 	%f24, %f21, %f21;    	// 
	add.f32 	%f25, %f22, %f23;    	// 
	add.f32 	%f26, %f24, %f25;    	// 
	add.f32 	%f27, %f26, %f15;    	// 
	rsqrt.f32 	%f28, %f27;        // 
	mul.f32 	%f29, %f28, %f28;    	// 
	mul.f32 	%f30, %f28, %f29;    	// 
	mul.f32 	%f31, %f30, %f4;     	// 
	mad.f32 	%f12, %f19, %f31, %f12;	// 
	mad.f32 	%f13, %f20, %f31, %f13;	// 
	mad.f32 	%f14, %f21, %f31, %f14;	// 
	.loc	15	113	0
	ld.shared.f32 	%f32, [%rd20+16];	// id:659 sharedPos+0x0
	ld.shared.f32 	%f33, [%rd20+20];	// id:660 sharedPos+0x0
	ld.shared.f32 	%f34, [%rd20+24];	// id:661 sharedPos+0x0
	sub.f32 	%f35, %f32, %f1;     	// 
	sub.f32 	%f36, %f33, %f2;     	// 
	sub.f32 	%f37, %f34, %f3;     	// 
	mul.f32 	%f38, %f35, %f35;    	// 
	mul.f32 	%f39, %f36, %f36;    	// 
	mul.f32 	%f40, %f37, %f37;    	// 
	add.f32 	%f41, %f38, %f39;    	// 
	add.f32 	%f42, %f40, %f41;    	// 
	add.f32 	%f43, %f42, %f15;    	// 
	rsqrt.f32 	%f44, %f43;        // 
	mul.f32 	%f45, %f44, %f44;    	// 
	mul.f32 	%f46, %f44, %f45;    	// 
	mul.f32 	%f47, %f46, %f4;     	// 
	mad.f32 	%f12, %f35, %f47, %f12;	// 
	mad.f32 	%f13, %f36, %f47, %f13;	// 
	mad.f32 	%f14, %f37, %f47, %f14;	// 
	.loc	15	117	0
	ld.shared.f32 	%f48, [%rd20+32];	// id:662 sharedPos+0x0
	ld.shared.f32 	%f49, [%rd20+36];	// id:663 sharedPos+0x0
	ld.shared.f32 	%f50, [%rd20+40];	// id:664 sharedPos+0x0
	sub.f32 	%f51, %f48, %f1;     	// 
	sub.f32 	%f52, %f49, %f2;     	// 
	sub.f32 	%f53, %f50, %f3;     	// 
	mul.f32 	%f54, %f51, %f51;    	// 
	mul.f32 	%f55, %f52, %f52;    	// 
	mul.f32 	%f56, %f53, %f53;    	// 
	add.f32 	%f57, %f54, %f55;    	// 
	add.f32 	%f58, %f56, %f57;    	// 
	add.f32 	%f59, %f58, %f15;    	// 
	rsqrt.f32 	%f60, %f59;        // 
	mul.f32 	%f61, %f60, %f60;    	// 
	mul.f32 	%f62, %f60, %f61;    	// 
	mul.f32 	%f63, %f62, %f4;     	// 
	mad.f32 	%f12, %f51, %f63, %f12;	// 
	mad.f32 	%f13, %f52, %f63, %f13;	// 
	mad.f32 	%f14, %f53, %f63, %f14;	// 
	.loc	15	118	0
	add.u64 	%rd20, %rd20, 64;    	// 
	ld.shared.f32 	%f64, [%rd20+-16];	// id:665 sharedPos+0x0
	ld.shared.f32 	%f65, [%rd20+-12];	// id:666 sharedPos+0x0
	ld.shared.f32 	%f66, [%rd20+-8];	// id:667 sharedPos+0x0
	sub.f32 	%f67, %f64, %f1;     	// 
	sub.f32 	%f68, %f65, %f2;     	// 
	sub.f32 	%f69, %f66, %f3;     	// 
	mul.f32 	%f70, %f67, %f67;    	// 
	mul.f32 	%f71, %f68, %f68;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f70, %f71;    	// 
	add.f32 	%f74, %f72, %f73;    	// 
	add.f32 	%f75, %f74, %f15;    	// 
	rsqrt.f32 	%f76, %f75;        // 
	mul.f32 	%f77, %f76, %f76;    	// 
	mul.f32 	%f78, %f76, %f77;    	// 
	mul.f32 	%f79, %f78, %f4;     	// 
	mad.f32 	%f12, %f67, %f79, %f12;	// 
	mad.f32 	%f13, %f68, %f79, %f13;	// 
	mad.f32 	%f14, %f69, %f79, %f14;	// 
	.loc	15	119	0
	add.u32 	%r37, %r37, 4;        // 
	setp.gt.u32 	%p4, %r1, %r37;  	// 
	@%p4 bra 	$Lt_1_27;        // 
$Lt_1_25:
 //<loop> Part of loop body line 152, head labeled $Lt_1_24
	.loc	15	162	0
	mov.f32 	%f7, %f12;        // 
	mov.f32 	%f6, %f13;        // 
	mov.f32 	%f5, %f14;        // 
	.loc	15	164	0
	bar.sync 	0;        // 
	add.s32 	%r7, %r7, 1;        // 
	add.s32 	%r17, %r17, %r8;     	// 
	add.u64 	%rd16, %rd16, %rd10; 	// 
	add.u64 	%rd13, %rd13, %rd10; 	// 
	setp.ne.u32 	%p5, %r7, %r12;  	// 
	@%p5 bra 	$Lt_1_24;        // 
	bra.uni 	$Lt_1_22;        // 
$Lt_1_36:
	mul.lo.u32 	%r39, %r1, %r13;  	// 
	add.u32 	%r40, %r39, %r4;     	// 
	cvt.u64.u32 	%rd21, %r40;     	// 
	mul.lo.u64 	%rd22, %rd21, 16; 	// 
	add.u64 	%rd8, %rd5, %rd22;   	// 
$Lt_1_22:
	.loc	15	181	0
	st.shared.f32 	[%rd8+0], %f7; 	// id:668 sharedPos+0x0
	.loc	15	182	0
	st.shared.f32 	[%rd8+4], %f6; 	// id:669 sharedPos+0x0
	.loc	15	183	0
	st.shared.f32 	[%rd8+8], %f5; 	// id:670 sharedPos+0x0
	.loc	15	185	0
	bar.sync 	0;        // 
	mov.u32 	%r41, 0;        // 
	setp.ne.u32 	%p6, %r13, %r41; 	// 
	@%p6 bra 	$Lt_1_32;        // 
	mov.u32 	%r42, 1;        // 
	setp.le.u32 	%p7, %r8, %r42;  	// 
	@%p7 bra 	$Lt_1_32;        // 
	sub.u32 	%r43, %r8, 1;        // 
	cvt.s64.s32 	%rd23, %r1;      	// 
	mul.lo.u64 	%rd24, %rd23, 16; 	// 
	add.u32 	%r44, %r1, %r4;      	// 
	cvt.u64.u32 	%rd25, %r44;     	// 
	mul.lo.u64 	%rd26, %rd25, 16; 	// 
	add.u64 	%rd27, %rd5, %rd26;  	// 
	mov.s32 	%r45, 1;        // 
	mov.s32 	%r46, %r43;        // 
$Lt_1_34:
 //<loop> Loop body line 185, nesting depth: 1, estimated iterations: unknown
	.loc	15	192	0
	ld.shared.f32 	%f80, [%rd27+0];	// id:671 sharedPos+0x0
	add.f32 	%f7, %f80, %f7;      	// 
	.loc	15	193	0
	ld.shared.f32 	%f81, [%rd27+4];	// id:672 sharedPos+0x0
	add.f32 	%f6, %f81, %f6;      	// 
	.loc	15	194	0
	ld.shared.f32 	%f82, [%rd27+8];	// id:673 sharedPos+0x0
	add.f32 	%f5, %f82, %f5;      	// 
	add.s32 	%r45, %r45, 1;        // 
	add.u64 	%rd27, %rd24, %rd27; 	// 
	setp.ne.u32 	%p8, %r45, %r8;  	// 
	@%p8 bra 	$Lt_1_34;        // 
$Lt_1_32:
$Lt_1_30:
	.loc	15	218	0
	ld.param.u64 	%rd28, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel];	// id:674 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_oldVel+0x0
	add.u64 	%rd29, %rd28, %rd2;  	// 
	ld.global.v4.f32 	{%f83,%f84,%f85,%f86}, [%rd29+0];	// 
	.loc	15	224	0
	ld.param.f32 	%f87, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime];	// id:631 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_deltaTime+0x0
	ld.param.f32 	%f88, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping];	// id:632 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_damping+0x0
	mad.f32 	%f89, %f87, %f7, %f83;	// 
	mul.f32 	%f90, %f88, %f89;    	// 
	.loc	15	225	0
	mad.f32 	%f91, %f87, %f6, %f84;	// 
	mul.f32 	%f92, %f88, %f91;    	// 
	.loc	15	226	0
	mad.f32 	%f93, %f87, %f5, %f85;	// 
	mul.f32 	%f94, %f88, %f93;    	// 
	.loc	15	229	0
	mad.f32 	%f1, %f90, %f87, %f1;	// 
	.loc	15	230	0
	mad.f32 	%f2, %f92, %f87, %f2;	// 
	.loc	15	231	0
	mad.f32 	%f3, %f94, %f87, %f3;	// 
	.loc	15	234	0
	ld.param.u64 	%rd30, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos];	// id:679 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newPos+0x0
	add.u64 	%rd31, %rd30, %rd2;  	// 
	st.global.v4.f32 	[%rd31+0], {%f1,%f2,%f3,%f4};	// 
	.loc	15	235	0
	ld.param.u64 	%rd32, [__cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel];	// id:684 __cudaparm__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi_newVel+0x0
	add.u64 	%rd33, %rd32, %rd2;  	// 
	st.global.v4.f32 	[%rd33+0], {%f90,%f92,%f94,%f86};	// 
	.loc	15	236	0
	exit;        // 
$LDWend__Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi:
	} // _Z15integrateBodiesILb1EEvP6float4S1_S1_S1_ffi

