	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling convolutionFFT2D.cpp3.i (/tmp/ccBI#.g2o0GE)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"convolutionFFT2D.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"convolutionFFT2D.cu"
	.file	16	"convolutionFFT2D_kernel.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 texKernel;
	.tex .u64 texData;

	.entry _Z9padKernelP6float2iiiiii
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<16>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z9padKernelP6float2iiiiii_d_PaddedKernel;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_fftW;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_fftH;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_kernelW;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_kernelH;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_kernelX;
	.param .s32 __cudaparm__Z9padKernelP6float2iiiiii_kernelY;
	.loc	16	54	0
$LBB1__Z9padKernelP6float2iiiiii:
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.s32.u16 	%r4, %ntid.y;    	// 
	cvt.s32.u16 	%r5, %ctaid.y;   	// 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r3, %r7;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r6, %r9;      	// 
	ld.param.s32 	%r11, [__cudaparm__Z9padKernelP6float2iiiiii_kernelW];	// id:75 __cudaparm__Z9padKernelP6float2iiiiii_kernelW+0x0
	set.gt.u32.s32 	%r12, %r11, %r8;	// 
	neg.s32 	%r13, %r12;        // 
	ld.param.s32 	%r14, [__cudaparm__Z9padKernelP6float2iiiiii_kernelH];	// id:76 __cudaparm__Z9padKernelP6float2iiiiii_kernelH+0x0
	set.gt.u32.s32 	%r15, %r14, %r10;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r13, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_0_11;        // 
	cvt.rn.f32.s32 	%f1, %r8;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r10;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[texKernel,{%f3,%f6,%f7,%f8}];
	.loc	16	62	0
	mov.f32 	%f13, %f9;        // 
	mov.f32 	%f14, %f10;        // 
	ld.param.s32 	%r19, [__cudaparm__Z9padKernelP6float2iiiiii_kernelX];	// id:78 __cudaparm__Z9padKernelP6float2iiiiii_kernelX+0x0
	sub.s32 	%r20, %r8, %r19;     	// 
	ld.param.s32 	%r21, [__cudaparm__Z9padKernelP6float2iiiiii_kernelY];	// id:79 __cudaparm__Z9padKernelP6float2iiiiii_kernelY+0x0
	sub.s32 	%r22, %r10, %r21;    	// 
	mov.s32 	%r23, 0;        // 
	setp.lt.s32 	%p2, %r20, %r23; 	// 
	ld.param.s32 	%r24, [__cudaparm__Z9padKernelP6float2iiiiii_fftW];	// id:68 __cudaparm__Z9padKernelP6float2iiiiii_fftW+0x0
	add.s32 	%r25, %r20, %r24;    	// 
	mov.s32 	%r26, 0;        // 
	setp.lt.s32 	%p3, %r22, %r26; 	// 
	ld.param.s32 	%r27, [__cudaparm__Z9padKernelP6float2iiiiii_fftH];	// id:80 __cudaparm__Z9padKernelP6float2iiiiii_fftH+0x0
	add.s32 	%r28, %r27, %r22;    	// 
	selp.s32 	%r29, %r28, %r22, %p3;	// 
	mul24.lo.s32 	%r30, %r29, %r24;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z9padKernelP6float2iiiiii_d_PaddedKernel];	// id:81 __cudaparm__Z9padKernelP6float2iiiiii_d_PaddedKernel+0x0
	selp.s32 	%r31, %r25, %r20, %p2;	// 
	add.s32 	%r32, %r31, %r30;    	// 
	cvt.s64.s32 	%rd2, %r32;      	// 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.v2.f32 	[%rd4+0], {%f13,%f14};	// 
$Lt_0_11:
	.loc	16	65	0
	exit;        // 
$LDWend__Z9padKernelP6float2iiiiii:
	} // _Z9padKernelP6float2iiiiii

	.entry _Z7padDataP6float2iiiiiiii
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<16>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z7padDataP6float2iiiiiiii_d_PaddedData;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_fftW;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_fftH;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_dataW;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_dataH;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_kernelW;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_kernelH;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_kernelX;
	.param .s32 __cudaparm__Z7padDataP6float2iiiiiiii_kernelY;
	// dx = 16
	// dy = 20
	.loc	16	82	0
$LBB1__Z7padDataP6float2iiiiiiii:
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.s32.u16 	%r4, %ntid.y;    	// 
	cvt.s32.u16 	%r5, %ctaid.y;   	// 
	mul24.lo.s32 	%r6, %r4, %r5;  	// 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r3, %r7;        // 
	cvt.u32.u16 	%r9, %tid.y;     	// 
	add.u32 	%r10, %r6, %r9;      	// 
	ld.param.s32 	%r11, [__cudaparm__Z7padDataP6float2iiiiiiii_fftW];	// id:90 __cudaparm__Z7padDataP6float2iiiiiiii_fftW+0x0
	ld.param.s32 	%r12, [__cudaparm__Z7padDataP6float2iiiiiiii_fftH];	// id:97 __cudaparm__Z7padDataP6float2iiiiiiii_fftH+0x0
	set.gt.u32.s32 	%r13, %r12, %r10;	// 
	neg.s32 	%r14, %r13;        // 
	set.gt.u32.s32 	%r15, %r11, %r8;	// 
	neg.s32 	%r16, %r15;        // 
	and.b32 	%r17, %r14, %r16;    	// 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p1, %r17, %r18; 	// 
	@%p1 bra 	$Lt_1_25;        // 
	ld.param.s32 	%r19, [__cudaparm__Z7padDataP6float2iiiiiiii_dataW];	// id:89 __cudaparm__Z7padDataP6float2iiiiiiii_dataW+0x0
	setp.le.s32 	%p2, %r19, %r8;  	// 
	@%p2 bra 	$Lt_1_27;        // 
	.loc	16	92	0
	mov.s32 	%r20, %r8;        // 
$Lt_1_27:
	ld.param.s32 	%r21, [__cudaparm__Z7padDataP6float2iiiiiiii_dataH];	// id:88 __cudaparm__Z7padDataP6float2iiiiiiii_dataH+0x0
	setp.le.s32 	%p3, %r21, %r10; 	// 
	@%p3 bra 	$Lt_1_29;        // 
	.loc	16	93	0
	mov.s32 	%r22, %r10;        // 
$Lt_1_29:
	ld.param.s32 	%r23, [__cudaparm__Z7padDataP6float2iiiiiiii_kernelX];	// id:98 __cudaparm__Z7padDataP6float2iiiiiiii_kernelX+0x0
	add.s32 	%r24, %r23, %r19;    	// 
	set.gt.u32.s32 	%r25, %r24, %r8;	// 
	neg.s32 	%r26, %r25;        // 
	set.le.u32.s32 	%r27, %r19, %r8;	// 
	neg.s32 	%r28, %r27;        // 
	and.b32 	%r29, %r26, %r28;    	// 
	mov.u32 	%r30, 0;        // 
	setp.eq.s32 	%p4, %r29, %r30; 	// 
	@%p4 bra 	$Lt_1_31;        // 
	.loc	16	94	0
	sub.s32 	%r31, %r19, 1;        // 
	mov.s32 	%r20, %r31;        // 
$Lt_1_31:
	ld.param.s32 	%r32, [__cudaparm__Z7padDataP6float2iiiiiiii_kernelY];	// id:99 __cudaparm__Z7padDataP6float2iiiiiiii_kernelY+0x0
	add.s32 	%r33, %r32, %r21;    	// 
	set.gt.u32.s32 	%r34, %r33, %r10;	// 
	neg.s32 	%r35, %r34;        // 
	set.le.u32.s32 	%r36, %r21, %r10;	// 
	neg.s32 	%r37, %r36;        // 
	and.b32 	%r38, %r35, %r37;    	// 
	mov.u32 	%r39, 0;        // 
	setp.eq.s32 	%p5, %r38, %r39; 	// 
	@%p5 bra 	$Lt_1_33;        // 
	.loc	16	95	0
	sub.s32 	%r40, %r21, 1;        // 
	mov.s32 	%r22, %r40;        // 
$Lt_1_33:
	setp.gt.s32 	%p6, %r24, %r8;  	// 
	@%p6 bra 	$Lt_1_36;        // 
	.loc	16	96	0
	mov.s32 	%r41, 0;        // 
	bra.uni 	$Lt_1_35;        // 
$Lt_1_36:
	mov.s32 	%r41, %r20;        // 
$Lt_1_35:
	setp.gt.s32 	%p7, %r33, %r10; 	// 
	@%p7 bra 	$Lt_1_38;        // 
	.loc	16	97	0
	mov.s32 	%r42, 0;        // 
	bra.uni 	$Lt_1_37;        // 
$Lt_1_38:
	mov.s32 	%r42, %r22;        // 
$Lt_1_37:
	cvt.rn.f32.s32 	%f1, %r41;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r42;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[texData,{%f3,%f6,%f7,%f8}];
	.loc	16	99	0
	mov.f32 	%f13, %f9;        // 
	mov.f32 	%f14, %f10;        // 
	mul24.lo.s32 	%r43, %r10, %r11;	// 
	ld.param.u64 	%rd1, [__cudaparm__Z7padDataP6float2iiiiiiii_d_PaddedData];	// id:101 __cudaparm__Z7padDataP6float2iiiiiiii_d_PaddedData+0x0
	add.s32 	%r44, %r43, %r8;     	// 
	cvt.s64.s32 	%rd2, %r44;      	// 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.v2.f32 	[%rd4+0], {%f13,%f14};	// 
$Lt_1_25:
	.loc	16	102	0
	exit;        // 
$LDWend__Z7padDataP6float2iiiiiiii:
	} // _Z7padDataP6float2iiiiiiii

	.entry _Z20modulateAndNormalizeP6float2S0_i
	{
	.reg .u32 %r<12>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<15>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedData;
	.param .u64 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedKernel;
	.param .s32 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_dataN;
	.loc	16	118	0
$LBB1__Z20modulateAndNormalizeP6float2S0_i:
	.loc	16	124	0
	cvt.s32.u16 	%r1, %ntid.x;    	// 
	cvt.s32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.s32 	%r6, [__cudaparm__Z20modulateAndNormalizeP6float2S0_i_dataN];	// id:54 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_dataN+0x0
	setp.le.s32 	%p1, %r6, %r5;   	// 
	@%p1 bra 	$Lt_2_5;        // 
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	cvt.s32.u16 	%r7, %nctaid.x;  	// 
	mul24.lo.s32 	%r8, %r1, %r7;  	// 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	rcp.f32 	%f2, %f1;        // 
	add.s32 	%r9, %r8, %r5;        // 
	add.s32 	%r10, %r8, %r6;      	// 
	ld.param.u64 	%rd3, [__cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedKernel];	// id:59 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedKernel+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedData];	// id:60 __cudaparm__Z20modulateAndNormalizeP6float2S0_i_d_PaddedData+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	cvt.s64.s32 	%rd7, %r8;        // 
	mul.lo.u64 	%rd8, %rd7, 8;    	// 
$Lt_2_7:
 //<loop> Loop body line 124, nesting depth: 1, estimated iterations: unknown
	ld.global.v2.f32 	{%f3,%f4}, [%rd4+0];	// 
	ld.global.v2.f32 	{%f5,%f6}, [%rd6+0];	// 
	.loc	16	111	0
	mul.f32 	%f7, %f6, %f3;        // 
	mad.f32 	%f8, %f4, %f5, %f7;  	// 
	mul.f32 	%f9, %f2, %f8;        // 
	.loc	16	112	0
	mul.f32 	%f10, %f6, %f4;      	// 
	mul.f32 	%f11, %f3, %f5;      	// 
	sub.f32 	%f12, %f11, %f10;    	// 
	mul.f32 	%f13, %f2, %f12;     	// 
	st.global.v2.f32 	[%rd6+0], {%f13,%f9};	// 
	.loc	16	125	0
	add.s32 	%r9, %r8, %r9;        // 
	add.u64 	%rd6, %rd6, %rd8;    	// 
	add.u64 	%rd4, %rd4, %rd8;    	// 
	setp.lt.s32 	%p2, %r9, %r10;  	// 
	@%p2 bra 	$Lt_2_7;        // 
$Lt_2_5:
	.loc	16	126	0
	exit;        // 
$LDWend__Z20modulateAndNormalizeP6float2S0_i:
	} // _Z20modulateAndNormalizeP6float2S0_i

