	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling convolutionSeparable.cpp3.i (/tmp/ccBI#.uqrZgP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"convolutionSeparable.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"convolutionSeparable_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 d_Kernel[68];

	.entry _Z17convolutionRowGPUPfS_ii
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<54>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z17convolutionRowGPUPfS_ii_d_Result;
	.param .u64 __cudaparm__Z17convolutionRowGPUPfS_ii_d_Data;
	.param .s32 __cudaparm__Z17convolutionRowGPUPfS_ii_dataW;
	.param .s32 __cudaparm__Z17convolutionRowGPUPfS_ii_dataH;
	.shared .align 4 .b8 __cuda_data96[576];
	.loc	15	98	0
$LBB1__Z17convolutionRowGPUPfS_ii:
	.loc	15	112	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	mov.s32 	%r2, 128;        // 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	ld.param.s32 	%r4, [__cudaparm__Z17convolutionRowGPUPfS_ii_dataW];	// id:120 __cudaparm__Z17convolutionRowGPUPfS_ii_dataW+0x0
	sub.s32 	%r5, %r4, 1;        // 
	sub.s32 	%r6, %r3, 8;        // 
	cvt.u32.u16 	%r7, %tid.x;     	// 
	add.u32 	%r8, %r3, %r7;        // 
	sub.s32 	%r9, %r8, 16;        // 
	setp.gt.s32 	%p1, %r6, %r9;   	// 
	@%p1 bra 	$Lt_0_11;        // 
	mov.s32 	%r10, 0;        // 
	max.s32 	%r11, %r6, %r10;     	// 
	set.ge.u32.s32 	%r12, %r9, %r11;	// 
	neg.s32 	%r13, %r12;        // 
	add.s32 	%r14, %r3, 135;      	// 
	min.s32 	%r15, %r5, %r14;     	// 
	set.le.u32.s32 	%r16, %r9, %r15;	// 
	neg.s32 	%r17, %r16;        // 
	and.b32 	%r18, %r13, %r17;    	// 
	mov.u32 	%r19, 0;        // 
	setp.eq.s32 	%p2, %r18, %r19; 	// 
	@%p2 bra 	$Lt_0_14;        // 
	.loc	15	130	0
	ld.param.u64 	%rd1, [__cudaparm__Z17convolutionRowGPUPfS_ii_d_Data];	// id:122 __cudaparm__Z17convolutionRowGPUPfS_ii_d_Data+0x0
	cvt.s32.u16 	%r20, %ctaid.y;  	// 
	mul24.lo.s32 	%r21, %r20, %r4;	// 
	add.s32 	%r22, %r8, %r21;     	// 
	cvt.s64.s32 	%rd2, %r22;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+-64];	// id:124
	bra.uni 	$Lt_0_13;        // 
$Lt_0_14:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_13:
	mov.u64 	%rd5, __cuda_data96; 	// 
	cvt.u64.s32 	%rd6, %r7;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.shared.f32 	[%rd8+-32], %f1;	// id:125 __cuda_data96+0x0
$Lt_0_11:
	mov.u64 	%rd5, __cuda_data96; 	// 
	.loc	15	139	0
	bar.sync 	0;        // 
	add.s32 	%r23, %r3, 127;      	// 
	min.s32 	%r24, %r5, %r23;     	// 
	setp.gt.s32 	%p3, %r8, %r24;  	// 
	@%p3 bra 	$Lt_0_15;        // 
	.loc	15	70	0
	cvt.u64.s32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.shared.f32 	%f2, [%rd11+64];	// id:128 __cuda_data96+0x0
	ld.const.f32 	%f3, [d_Kernel+0];	// id:129 d_Kernel+0x0
	mul.f32 	%f4, %f2, %f3;        // 
	ld.shared.f32 	%f5, [%rd11+60];	// id:126 __cuda_data96+0x0
	ld.const.f32 	%f6, [d_Kernel+4];	// id:127 d_Kernel+0x4
	mad.f32 	%f7, %f5, %f6, %f4;  	// 
	ld.shared.f32 	%f8, [%rd11+56];	// id:130 __cuda_data96+0x0
	ld.const.f32 	%f9, [d_Kernel+8];	// id:131 d_Kernel+0x8
	mad.f32 	%f10, %f8, %f9, %f7; 	// 
	ld.shared.f32 	%f11, [%rd11+52];	// id:132 __cuda_data96+0x0
	ld.const.f32 	%f12, [d_Kernel+12];	// id:133 d_Kernel+0xc
	mad.f32 	%f13, %f11, %f12, %f10;	// 
	ld.shared.f32 	%f14, [%rd11+48];	// id:134 __cuda_data96+0x0
	ld.const.f32 	%f15, [d_Kernel+16];	// id:135 d_Kernel+0x10
	mad.f32 	%f16, %f14, %f15, %f13;	// 
	ld.shared.f32 	%f17, [%rd11+44];	// id:136 __cuda_data96+0x0
	ld.const.f32 	%f18, [d_Kernel+20];	// id:137 d_Kernel+0x14
	mad.f32 	%f19, %f17, %f18, %f16;	// 
	ld.shared.f32 	%f20, [%rd11+40];	// id:138 __cuda_data96+0x0
	ld.const.f32 	%f21, [d_Kernel+24];	// id:139 d_Kernel+0x18
	mad.f32 	%f22, %f20, %f21, %f19;	// 
	ld.shared.f32 	%f23, [%rd11+36];	// id:140 __cuda_data96+0x0
	ld.const.f32 	%f24, [d_Kernel+28];	// id:141 d_Kernel+0x1c
	mad.f32 	%f25, %f23, %f24, %f22;	// 
	ld.shared.f32 	%f26, [%rd11+32];	// id:142 __cuda_data96+0x0
	ld.const.f32 	%f27, [d_Kernel+32];	// id:143 d_Kernel+0x20
	mad.f32 	%f28, %f26, %f27, %f25;	// 
	ld.shared.f32 	%f29, [%rd11+28];	// id:144 __cuda_data96+0x0
	ld.const.f32 	%f30, [d_Kernel+36];	// id:145 d_Kernel+0x24
	mad.f32 	%f31, %f29, %f30, %f28;	// 
	ld.shared.f32 	%f32, [%rd11+24];	// id:146 __cuda_data96+0x0
	ld.const.f32 	%f33, [d_Kernel+40];	// id:147 d_Kernel+0x28
	mad.f32 	%f34, %f32, %f33, %f31;	// 
	ld.shared.f32 	%f35, [%rd11+20];	// id:148 __cuda_data96+0x0
	ld.const.f32 	%f36, [d_Kernel+44];	// id:149 d_Kernel+0x2c
	mad.f32 	%f37, %f35, %f36, %f34;	// 
	ld.shared.f32 	%f38, [%rd11+16];	// id:150 __cuda_data96+0x0
	ld.const.f32 	%f39, [d_Kernel+48];	// id:151 d_Kernel+0x30
	mad.f32 	%f40, %f38, %f39, %f37;	// 
	ld.shared.f32 	%f41, [%rd11+12];	// id:152 __cuda_data96+0x0
	ld.const.f32 	%f42, [d_Kernel+52];	// id:153 d_Kernel+0x34
	mad.f32 	%f43, %f41, %f42, %f40;	// 
	ld.shared.f32 	%f44, [%rd11+8];	// id:154 __cuda_data96+0x0
	ld.const.f32 	%f45, [d_Kernel+56];	// id:155 d_Kernel+0x38
	mad.f32 	%f46, %f44, %f45, %f43;	// 
	.loc	15	155	0
	ld.shared.f32 	%f47, [%rd11+4];	// id:156 __cuda_data96+0x0
	ld.const.f32 	%f48, [d_Kernel+60];	// id:157 d_Kernel+0x3c
	mad.f32 	%f49, %f47, %f48, %f46;	// 
	ld.shared.f32 	%f50, [%rd11+0];	// id:158 __cuda_data96+0x0
	ld.const.f32 	%f51, [d_Kernel+64];	// id:159 d_Kernel+0x40
	mad.f32 	%f52, %f50, %f51, %f49;	// 
	ld.param.u64 	%rd12, [__cudaparm__Z17convolutionRowGPUPfS_ii_d_Result];	// id:160 __cudaparm__Z17convolutionRowGPUPfS_ii_d_Result+0x0
	cvt.s32.u16 	%r25, %ctaid.y;  	// 
	mul24.lo.s32 	%r26, %r25, %r4;	// 
	add.s32 	%r27, %r8, %r26;     	// 
	cvt.s64.s32 	%rd13, %r27;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.f32 	[%rd15+0], %f52;	// id:161
$Lt_0_15:
	.loc	15	157	0
	exit;        // 
$LDWend__Z17convolutionRowGPUPfS_ii:
	} // _Z17convolutionRowGPUPfS_ii

	.entry _Z20convolutionColumnGPUPfS_iiii
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<21>;
	.reg .f32 %f<54>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Result;
	.param .u64 __cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Data;
	.param .s32 __cudaparm__Z20convolutionColumnGPUPfS_iiii_dataW;
	.param .s32 __cudaparm__Z20convolutionColumnGPUPfS_iiii_dataH;
	.param .s32 __cudaparm__Z20convolutionColumnGPUPfS_iiii_smemStride;
	.param .s32 __cudaparm__Z20convolutionColumnGPUPfS_iiii_gmemStride;
	.shared .align 4 .b8 __cuda_data704[4096];
	.loc	15	170	0
$LBB1__Z20convolutionColumnGPUPfS_iiii:
	.loc	15	190	0
	cvt.s32.u16 	%r1, %tid.y;     	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	mov.s32 	%r3, 16;        // 
	mul24.lo.s32 	%r4, %r1, %r3;  	// 
	add.u32 	%r5, %r2, %r4;        // 
	.loc	15	191	0
	cvt.s32.u16 	%r6, %ctaid.y;   	// 
	mov.s32 	%r7, 48;        // 
	mul24.lo.s32 	%r8, %r6, %r7;  	// 
	cvt.s32.u16 	%r9, %ctaid.x;   	// 
	mov.s32 	%r10, 16;        // 
	mul24.lo.s32 	%r11, %r9, %r10;	// 
	add.u32 	%r12, %r8, %r1;      	// 
	add.u32 	%r13, %r11, %r2;     	// 
	sub.u32 	%r14, %r12, 8;        // 
	ld.param.s32 	%r15, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_dataW];	// id:163 __cudaparm__Z20convolutionColumnGPUPfS_iiii_dataW+0x0
	mul24.lo.s32 	%r16, %r14, %r15;	// 
	add.s32 	%r17, %r13, %r16;    	// 
	.loc	15	195	0
	mov.s32 	%r18, %r14;        // 
	add.s32 	%r19, %r8, 55;        // 
	ld.param.s32 	%r20, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_dataH];	// id:162 __cudaparm__Z20convolutionColumnGPUPfS_iiii_dataH+0x0
	sub.s32 	%r21, %r12, 8;        // 
	setp.lt.s32 	%p1, %r19, %r21; 	// 
	mov.u64 	%rd1, __cuda_data704;	// 
	@%p1 bra 	$Lt_1_23;        // 
	sub.s32 	%r22, %r20, 1;        // 
	ld.param.s32 	%r23, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_smemStride];	// id:168 __cudaparm__Z20convolutionColumnGPUPfS_iiii_smemStride+0x0
	cvt.s64.s32 	%rd2, %r23;      	// 
	sub.s32 	%r24, %r8, 8;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	min.s32 	%r25, %r19, %r22;    	// 
	mov.s32 	%r26, 0;        // 
	max.s32 	%r27, %r24, %r26;    	// 
	cvt.u64.s32 	%rd4, %r5;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
	cvt.u32.u16 	%r28, %ntid.y;   	// 
	ld.param.s32 	%r29, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_gmemStride];	// id:161 __cudaparm__Z20convolutionColumnGPUPfS_iiii_gmemStride+0x0
$Lt_1_15:
 //<loop> Loop body line 195, nesting depth: 1, estimated iterations: unknown
	set.ge.u32.s32 	%r30, %r25, %r18;	// 
	neg.s32 	%r31, %r30;        // 
	set.le.u32.s32 	%r32, %r27, %r18;	// 
	neg.s32 	%r33, %r32;        // 
	and.b32 	%r34, %r31, %r33;    	// 
	mov.u32 	%r35, 0;        // 
	setp.eq.s32 	%p2, %r34, %r35; 	// 
	@%p2 bra 	$Lt_1_17;        // 
 //<loop> Part of loop body line 195, head labeled $Lt_1_15
	.loc	15	196	0
	ld.param.u64 	%rd7, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Data];	// id:169 __cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Data+0x0
	cvt.u64.s32 	%rd8, %r17;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
	ld.global.f32 	%f1, [%rd10+0];	// id:170
	bra.uni 	$Lt_1_16;        // 
$Lt_1_17:
 //<loop> Part of loop body line 195, head labeled $Lt_1_15
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_1_16:
 //<loop> Part of loop body line 195, head labeled $Lt_1_15
	st.shared.f32 	[%rd6+0], %f1; 	// id:171 __cuda_data704+0x0
	.loc	15	199	0
	add.u64 	%rd6, %rd6, %rd3;    	// 
	.loc	15	200	0
	add.s32 	%r17, %r17, %r29;    	// 
	add.u32 	%r18, %r18, %r28;    	// 
	setp.ge.s32 	%p3, %r19, %r18; 	// 
	@%p3 bra 	$Lt_1_15;        // 
	bra.uni 	$Lt_1_13;        // 
$Lt_1_23:
	sub.s32 	%r22, %r20, 1;        // 
$Lt_1_13:
	.loc	15	206	0
	bar.sync 	0;        // 
	.loc	15	208	0
	add.s32 	%r36, %r1, 8;        // 
	mov.s32 	%r37, 16;        // 
	mul24.lo.s32 	%r38, %r36, %r37;	// 
	add.u32 	%r5, %r2, %r38;      	// 
	.loc	15	209	0
	mul24.lo.s32 	%r39, %r12, %r15;	// 
	add.s32 	%r17, %r13, %r39;    	// 
	.loc	15	212	0
	mov.s32 	%r40, %r12;        // 
	add.s32 	%r41, %r8, 47;        // 
	min.s32 	%r42, %r41, %r22;    	// 
	setp.lt.s32 	%p4, %r42, %r12; 	// 
	@%p4 bra 	$Lt_1_19;        // 
	ld.param.s32 	%r43, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_smemStride];	// id:168 __cudaparm__Z20convolutionColumnGPUPfS_iiii_smemStride+0x0
	cvt.s64.s32 	%rd11, %r43;     	// 
	mul.lo.u64 	%rd3, %rd11, 4;   	// 
	ld.param.s32 	%r44, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_gmemStride];	// id:161 __cudaparm__Z20convolutionColumnGPUPfS_iiii_gmemStride+0x0
	cvt.s64.s32 	%rd12, %r44;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	cvt.u64.s32 	%rd14, %r5;      	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd6, %rd1, %rd15;   	// 
	ld.param.u64 	%rd16, [__cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Result];	// id:172 __cudaparm__Z20convolutionColumnGPUPfS_iiii_d_Result+0x0
	cvt.u64.s32 	%rd17, %r17;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	cvt.u32.u16 	%r28, %ntid.y;   	// 
	ld.const.f32 	%f2, [d_Kernel+64];	// id:144 d_Kernel+0x40
	ld.const.f32 	%f3, [d_Kernel+60];	// id:145 d_Kernel+0x3c
	ld.const.f32 	%f4, [d_Kernel+56];	// id:146 d_Kernel+0x38
	ld.const.f32 	%f5, [d_Kernel+52];	// id:147 d_Kernel+0x34
	ld.const.f32 	%f6, [d_Kernel+48];	// id:148 d_Kernel+0x30
	ld.const.f32 	%f7, [d_Kernel+44];	// id:149 d_Kernel+0x2c
	ld.const.f32 	%f8, [d_Kernel+40];	// id:150 d_Kernel+0x28
	ld.const.f32 	%f9, [d_Kernel+36];	// id:151 d_Kernel+0x24
	ld.const.f32 	%f10, [d_Kernel+32];	// id:152 d_Kernel+0x20
	ld.const.f32 	%f11, [d_Kernel+28];	// id:153 d_Kernel+0x1c
	ld.const.f32 	%f12, [d_Kernel+24];	// id:154 d_Kernel+0x18
	ld.const.f32 	%f13, [d_Kernel+20];	// id:155 d_Kernel+0x14
	ld.const.f32 	%f14, [d_Kernel+16];	// id:156 d_Kernel+0x10
	ld.const.f32 	%f15, [d_Kernel+12];	// id:157 d_Kernel+0xc
	ld.const.f32 	%f16, [d_Kernel+8];	// id:158 d_Kernel+0x8
	ld.const.f32 	%f17, [d_Kernel+0];	// id:159 d_Kernel+0x0
	ld.const.f32 	%f18, [d_Kernel+4];	// id:160 d_Kernel+0x4
$Lt_1_21:
 //<loop> Loop body line 212, nesting depth: 1, estimated iterations: unknown
	.loc	15	224	0
	ld.shared.f32 	%f19, [%rd6+512];	// id:174 __cuda_data704+0x0
	mul.f32 	%f20, %f19, %f17;    	// 
	ld.shared.f32 	%f21, [%rd6+448];	// id:173 __cuda_data704+0x0
	mad.f32 	%f22, %f21, %f18, %f20;	// 
	ld.shared.f32 	%f23, [%rd6+384];	// id:175 __cuda_data704+0x0
	mad.f32 	%f24, %f23, %f16, %f22;	// 
	ld.shared.f32 	%f25, [%rd6+320];	// id:176 __cuda_data704+0x0
	mad.f32 	%f26, %f25, %f15, %f24;	// 
	ld.shared.f32 	%f27, [%rd6+256];	// id:177 __cuda_data704+0x0
	mad.f32 	%f28, %f27, %f14, %f26;	// 
	ld.shared.f32 	%f29, [%rd6+192];	// id:178 __cuda_data704+0x0
	mad.f32 	%f30, %f29, %f13, %f28;	// 
	ld.shared.f32 	%f31, [%rd6+128];	// id:179 __cuda_data704+0x0
	mad.f32 	%f32, %f31, %f12, %f30;	// 
	ld.shared.f32 	%f33, [%rd6+64];	// id:180 __cuda_data704+0x0
	mad.f32 	%f34, %f33, %f11, %f32;	// 
	ld.shared.f32 	%f35, [%rd6+0];	// id:181 __cuda_data704+0x0
	mad.f32 	%f36, %f35, %f10, %f34;	// 
	ld.shared.f32 	%f37, [%rd6+-64];	// id:182 __cuda_data704+0x0
	mad.f32 	%f38, %f37, %f9, %f36;	// 
	ld.shared.f32 	%f39, [%rd6+-128];	// id:183 __cuda_data704+0x0
	mad.f32 	%f40, %f39, %f8, %f38;	// 
	ld.shared.f32 	%f41, [%rd6+-192];	// id:184 __cuda_data704+0x0
	mad.f32 	%f42, %f41, %f7, %f40;	// 
	ld.shared.f32 	%f43, [%rd6+-256];	// id:185 __cuda_data704+0x0
	mad.f32 	%f44, %f43, %f6, %f42;	// 
	ld.shared.f32 	%f45, [%rd6+-320];	// id:186 __cuda_data704+0x0
	mad.f32 	%f46, %f45, %f5, %f44;	// 
	ld.shared.f32 	%f47, [%rd6+-384];	// id:187 __cuda_data704+0x0
	mad.f32 	%f48, %f47, %f4, %f46;	// 
	ld.shared.f32 	%f49, [%rd6+-448];	// id:188 __cuda_data704+0x0
	mad.f32 	%f50, %f49, %f3, %f48;	// 
	ld.shared.f32 	%f51, [%rd6+-512];	// id:189 __cuda_data704+0x0
	mad.f32 	%f52, %f51, %f2, %f50;	// 
	st.global.f32 	[%rd19+0], %f52;	// id:190
	.loc	15	225	0
	add.u64 	%rd6, %rd6, %rd3;    	// 
	.loc	15	226	0
	add.u64 	%rd19, %rd13, %rd19; 	// 
	add.u32 	%r40, %r40, %r28;    	// 
	setp.ge.s32 	%p5, %r42, %r40; 	// 
	@%p5 bra 	$Lt_1_21;        // 
$Lt_1_19:
	.loc	15	228	0
	exit;        // 
$LDWend__Z20convolutionColumnGPUPfS_iiii:
	} // _Z20convolutionColumnGPUPfS_iiii

