	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling histogram256_SM10.cpp3.i (/tmp/ccBI#.XHROsq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"histogram256_SM10.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"histogram256_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z18histogram256KernelPjS_i
	{
	.reg .u32 %r<58>;
	.reg .u64 %rd<37>;
	.reg .pred %p<12>;
	.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Result;
	.param .u64 __cudaparm__Z18histogram256KernelPjS_i_d_Data;
	.param .s32 __cudaparm__Z18histogram256KernelPjS_i_dataN;
	.shared .align 4 .b8 __cuda_s_Hist20[6144];
	.loc	15	105	0
$LBB1__Z18histogram256KernelPjS_i:
	.loc	15	131	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	cvt.s32.u16 	%r3, %ntid.x;    	// 
	mov.u32 	%r4, 1535;        // 
	setp.gt.s32 	%p1, %r1, %r4;   	// 
	@%p1 bra 	$Lt_0_29;        // 
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	cvt.s64.s32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	cvt.u64.s32 	%rd4, %r1;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
$Lt_0_31:
 //<loop> Loop body line 131, nesting depth: 1, estimated iterations: unknown
	.loc	15	132	0
	mov.u32 	%r5, 0;        // 
	st.volatile.shared.u32 	[%rd6+0], %r5;	// id:127 __cuda_s_Hist20+0x0
	add.u32 	%r2, %r2, %r3;        // 
	add.u64 	%rd6, %rd6, %rd3;    	// 
	mov.u32 	%r6, 1535;        // 
	setp.le.s32 	%p2, %r2, %r6;   	// 
	@%p2 bra 	$Lt_0_31;        // 
$Lt_0_29:
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	.loc	15	135	0
	bar.sync 	0;        // 
	.loc	15	136	0
	cvt.s32.u16 	%r7, %ctaid.x;   	// 
	mul24.lo.s32 	%r8, %r7, %r3;  	// 
	add.u32 	%r9, %r8, %r1;        // 
	ld.param.s32 	%r10, [__cudaparm__Z18histogram256KernelPjS_i_dataN];	// id:123 __cudaparm__Z18histogram256KernelPjS_i_dataN+0x0
	setp.le.s32 	%p3, %r10, %r9;  	// 
	@%p3 bra 	$Lt_0_33;        // 
	shl.b32 	%r11, %r1, 27;        // 
	cvt.s32.u16 	%r12, %nctaid.x; 	// 
	mul24.lo.s32 	%r13, %r3, %r12;	// 
	add.s32 	%r14, %r13, %r9;     	// 
	add.s32 	%r15, %r13, %r10;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z18histogram256KernelPjS_i_d_Data];	// id:129 __cudaparm__Z18histogram256KernelPjS_i_d_Data+0x0
	cvt.u64.s32 	%rd8, %r9;        // 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
	cvt.s64.s32 	%rd11, %r13;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	shr.u32 	%r16, %r1, 5;        // 
	mul.lo.u32 	%r17, %r16, 256;  	// 
	cvt.u64.s32 	%rd13, %r17;     	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd1, %rd14;  	// 
$Lt_0_35:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	.loc	15	137	0
	ld.global.u32 	%r18, [%rd10+0];	// id:130
	and.b32 	%r19, %r18, 255;     	// 
	cvt.u64.u32 	%rd16, %r19;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
$Lt_0_37:
 //<loop> Loop body line 139
	.loc	15	139	0
	ld.shared.u32 	%r20, [%rd18+0];	// id:131 __cuda_s_Hist20+0x0
	and.b32 	%r21, %r20, 134217727;	// 
	add.u32 	%r22, %r21, 1;        // 
	or.b32 	%r21, %r11, %r22;     	// 
	st.volatile.shared.u32 	[%rd18+0], %r21;	// id:132 __cuda_s_Hist20+0x0
	ld.shared.u32 	%r23, [%rd18+0];	// id:133 __cuda_s_Hist20+0x0
	setp.ne.u32 	%p4, %r23, %r21; 	// 
	@%p4 bra 	$Lt_0_37;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_0_35
	shl.b32 	%r24, %r18, 16;      	// 
	shr.u32 	%r25, %r24, 24;      	// 
	cvt.u64.u32 	%rd19, %r25;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd15, %rd20; 	// 
$Lt_0_40:
 //<loop> Loop body line 140
	.loc	15	140	0
	ld.shared.u32 	%r26, [%rd21+0];	// id:134 __cuda_s_Hist20+0x0
	and.b32 	%r27, %r26, 134217727;	// 
	add.u32 	%r28, %r27, 1;        // 
	or.b32 	%r27, %r11, %r28;     	// 
	st.volatile.shared.u32 	[%rd21+0], %r27;	// id:135 __cuda_s_Hist20+0x0
	ld.shared.u32 	%r29, [%rd21+0];	// id:136 __cuda_s_Hist20+0x0
	setp.ne.u32 	%p5, %r29, %r27; 	// 
	@%p5 bra 	$Lt_0_40;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_0_35
	shl.b32 	%r30, %r18, 8;        // 
	shr.u32 	%r31, %r30, 24;      	// 
	cvt.u64.u32 	%rd22, %r31;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd15, %rd23; 	// 
$Lt_0_43:
 //<loop> Loop body line 141
	.loc	15	141	0
	ld.shared.u32 	%r32, [%rd24+0];	// id:137 __cuda_s_Hist20+0x0
	and.b32 	%r33, %r32, 134217727;	// 
	add.u32 	%r34, %r33, 1;        // 
	or.b32 	%r33, %r11, %r34;     	// 
	st.volatile.shared.u32 	[%rd24+0], %r33;	// id:138 __cuda_s_Hist20+0x0
	ld.shared.u32 	%r35, [%rd24+0];	// id:139 __cuda_s_Hist20+0x0
	setp.ne.u32 	%p6, %r35, %r33; 	// 
	@%p6 bra 	$Lt_0_43;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_0_35
	shr.u32 	%r36, %r18, 24;      	// 
	cvt.u64.u32 	%rd25, %r36;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd15, %rd26; 	// 
$Lt_0_46:
 //<loop> Loop body line 142
	.loc	15	142	0
	ld.shared.u32 	%r37, [%rd27+0];	// id:140 __cuda_s_Hist20+0x0
	and.b32 	%r38, %r37, 134217727;	// 
	add.u32 	%r39, %r38, 1;        // 
	or.b32 	%r38, %r11, %r39;     	// 
	st.volatile.shared.u32 	[%rd27+0], %r38;	// id:141 __cuda_s_Hist20+0x0
	ld.shared.u32 	%r40, [%rd27+0];	// id:142 __cuda_s_Hist20+0x0
	setp.ne.u32 	%p7, %r40, %r38; 	// 
	@%p7 bra 	$Lt_0_46;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_0_35
	add.s32 	%r14, %r13, %r14;    	// 
	add.u64 	%rd10, %rd10, %rd12; 	// 
	setp.lt.s32 	%p8, %r14, %r15; 	// 
	@%p8 bra 	$Lt_0_35;        // 
$Lt_0_33:
	.loc	15	145	0
	bar.sync 	0;        // 
	mov.u32 	%r41, 255;        // 
	setp.gt.s32 	%p9, %r1, %r41;  	// 
	@%p9 bra 	$Lt_0_49;        // 
	cvt.s64.s32 	%rd28, %r3;      	// 
	mul.lo.u32 	%r42, %r7, 256;   	// 
	mul.lo.u64 	%rd3, %rd28, 4;   	// 
	add.u32 	%r43, %r42, %r1;     	// 
	add.u32 	%r44, %r42, 255;     	// 
	cvt.s64.s32 	%rd29, %r1;      	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd1, %rd30;  	// 
	ld.param.u64 	%rd32, [__cudaparm__Z18histogram256KernelPjS_i_d_Result];	// id:143 __cudaparm__Z18histogram256KernelPjS_i_d_Result+0x0
	cvt.u64.u32 	%rd33, %r43;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd32, %rd34; 	// 
$Lt_0_51:
 //<loop> Loop body line 145, nesting depth: 1, estimated iterations: unknown
	.loc	15	151	0
	ld.shared.u32 	%r45, [%rd31+0];	// id:144 __cuda_s_Hist20+0x0
	and.b32 	%r46, %r45, 134217727;	// 
	ld.shared.u32 	%r47, [%rd31+1024];	// id:145 __cuda_s_Hist20+0x0
	and.b32 	%r48, %r47, 134217727;	// 
	add.u32 	%r46, %r46, %r48;    	// 
	ld.shared.u32 	%r49, [%rd31+2048];	// id:146 __cuda_s_Hist20+0x0
	and.b32 	%r50, %r49, 134217727;	// 
	add.u32 	%r46, %r46, %r50;    	// 
	ld.shared.u32 	%r51, [%rd31+3072];	// id:147 __cuda_s_Hist20+0x0
	and.b32 	%r52, %r51, 134217727;	// 
	add.u32 	%r46, %r46, %r52;    	// 
	ld.shared.u32 	%r53, [%rd31+4096];	// id:148 __cuda_s_Hist20+0x0
	and.b32 	%r54, %r53, 134217727;	// 
	add.u32 	%r46, %r46, %r54;    	// 
	ld.shared.u32 	%r55, [%rd31+5120];	// id:149 __cuda_s_Hist20+0x0
	and.b32 	%r56, %r55, 134217727;	// 
	add.u32 	%r46, %r46, %r56;    	// 
	.loc	15	156	0
	st.global.u32 	[%rd35+0], %r46;	// id:150
	add.u32 	%r43, %r3, %r43;     	// 
	add.u64 	%rd35, %rd35, %rd3;  	// 
	add.u64 	%rd31, %rd31, %rd3;  	// 
	setp.le.s32 	%p10, %r43, %r44;	// 
	@%p10 bra 	$Lt_0_51;        // 
$Lt_0_49:
	.loc	15	159	0
	exit;        // 
$LDWend__Z18histogram256KernelPjS_i:
	} // _Z18histogram256KernelPjS_i

	.entry _Z23mergeHistogram256KernelPj
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<16>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z23mergeHistogram256KernelPj_d_Result;
	.shared .align 4 .b8 __cuda_data6176[256];
	.loc	15	170	0
$LBB1__Z23mergeHistogram256KernelPj:
	mov.u64 	%rd1, __cuda_data6176;	// 
	.loc	15	175	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z23mergeHistogram256KernelPj_d_Result];	// id:29 __cudaparm__Z23mergeHistogram256KernelPj_d_Result+0x0
	mul.lo.u32 	%r3, %r1, 256;    	// 
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r5, [%rd8+0]; 	// id:31
	st.shared.u32 	[%rd4+0], %r5; 	// id:32 __cuda_data6176+0x0
	mov.s32 	%r6, 32;        // 
$Lt_1_13:
 //<loop> Loop body line 175, nesting depth: 1, estimated iterations: unknown
	.loc	15	178	0
	bar.sync 	0;        // 
	setp.le.u32 	%p1, %r6, %r1;   	// 
	@%p1 bra 	$Lt_1_14;        // 
 //<loop> Part of loop body line 175, head labeled $Lt_1_13
	.loc	15	180	0
	ld.shared.u32 	%r7, [%rd4+0]; 	// id:33 __cuda_data6176+0x0
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.u32 	%r9, [%rd11+0];	// id:34 __cuda_data6176+0x0
	add.u32 	%r10, %r7, %r9;      	// 
	st.shared.u32 	[%rd4+0], %r10;	// id:35 __cuda_data6176+0x0
$Lt_1_14:
 //<loop> Part of loop body line 175, head labeled $Lt_1_13
	.loc	15	177	0
	shr.s32 	%r6, %r6, 1;        // 
	mov.u32 	%r11, 0;        // 
	setp.gt.s32 	%p2, %r6, %r11;  	// 
	@%p2 bra 	$Lt_1_13;        // 
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p3, %r1, %r12;  	// 
	@%p3 bra 	$Lt_1_17;        // 
	.loc	15	184	0
	ld.shared.s32 	%r13, [__cuda_data6176+0];	// id:36 __cuda_data6176+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd5, %rd13;  	// 
	st.global.u32 	[%rd14+0], %r13;	// id:37
$Lt_1_17:
	.loc	15	185	0
	exit;        // 
$LDWend__Z23mergeHistogram256KernelPj:
	} // _Z23mergeHistogram256KernelPj

