	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling histogram64.cpp3.i (/tmp/ccBI#.SqeUaq)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"histogram64.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"histogram64_kernel.cuh"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z17histogram64KernelPjS_i
	{
	.reg .u16 %rh<12>;
	.reg .u32 %r<66>;
	.reg .u64 %rd<26>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z17histogram64KernelPjS_i_d_Result;
	.param .u64 __cudaparm__Z17histogram64KernelPjS_i_d_Data;
	.param .s32 __cudaparm__Z17histogram64KernelPjS_i_dataN;
	.shared .align 1 .b8 __cuda_s_Hist20[12288];
	.loc	15	82	0
$LBB1__Z17histogram64KernelPjS_i:
	.loc	15	103	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	mov.u32 	%r3, 3071;        // 
	setp.gt.s32 	%p1, %r1, %r3;   	// 
	@%p1 bra 	$Lt_0_19;        // 
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	cvt.s64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	cvt.u64.s32 	%rd4, %r1;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd1, %rd5;    	// 
$Lt_0_21:
 //<loop> Loop body line 103, nesting depth: 1, estimated iterations: unknown
	.loc	15	104	0
	mov.u32 	%r5, 0;        // 
	st.shared.u32 	[%rd6+0], %r5; 	// id:100 __cuda_s_Hist20+0x0
	add.u32 	%r2, %r2, %r4;        // 
	add.u64 	%rd6, %rd3, %rd6;    	// 
	mov.u32 	%r6, 3071;        // 
	setp.le.s32 	%p2, %r2, %r6;   	// 
	@%p2 bra 	$Lt_0_21;        // 
$Lt_0_19:
	mov.u64 	%rd1, __cuda_s_Hist20;	// 
	.loc	15	106	0
	bar.sync 	0;        // 
	cvt.s32.u16 	%r7, %ctaid.x;   	// 
	mov.s32 	%r8, 12096;        // 
	mul24.lo.s32 	%r9, %r7, %r8;  	// 
	ld.param.s32 	%r10, [__cudaparm__Z17histogram64KernelPjS_i_dataN];	// id:101 __cudaparm__Z17histogram64KernelPjS_i_dataN+0x0
	sub.s32 	%r11, %r10, %r9;     	// 
	mov.s32 	%r12, 12096;        // 
	min.s32 	%r13, %r11, %r12;    	// 
	setp.le.s32 	%p3, %r13, %r1;  	// 
	@%p3 bra 	$Lt_0_23;        // 
	sub.s32 	%r14, %r13, %r1;     	// 
	add.s32 	%r15, %r14, 191;     	// 
	mov.s32 	%r16, -1431655765;   	// 
	mov.s32 	%r17, 0;        // 
	setp.lt.s32 	%p4, %r15, %r17; 	// 
	abs.s32 	%r18, %r15;        // 
	mul.hi.u32 	%r19, %r18, %r16; 	// 
	shr.s32 	%r20, %r19, 7;        // 
	@%p4 sub.s32 	%r20, %r17, %r20;	// 
	mov.s32 	%r21, %r20;        // 
	and.b32 	%r22, %r1, 15;        // 
	and.b32 	%r23, %r1, -64;      	// 
	shl.b32 	%r24, %r1, 26;        // 
	shr.u32 	%r25, %r24, 30;      	// 
	add.s32 	%r26, %r9, %r1;      	// 
	shl.b32 	%r27, %r22, 2;        // 
	or.b32 	%r28, %r23, %r27;     	// 
	add.s32 	%r29, %r9, %r13;     	// 
	or.b32 	%r30, %r25, %r28;     	// 
	ld.param.u64 	%rd7, [__cudaparm__Z17histogram64KernelPjS_i_d_Data];	// id:102 __cudaparm__Z17histogram64KernelPjS_i_d_Data+0x0
	cvt.s64.s32 	%rd8, %r26;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
	mov.s32 	%r31, %r21;        // 
$Lt_0_25:
 //<loop> Loop body line 106, nesting depth: 1, estimated iterations: unknown
	.loc	15	114	0
	ld.global.u32 	%r32, [%rd10+0];	// id:103
	.loc	15	115	0
	shl.b32 	%r33, %r32, 24;      	// 
	shr.u32 	%r34, %r33, 26;      	// 
	mov.s32 	%r35, 192;        // 
	mul24.lo.s32 	%r36, %r34, %r35;	// 
	add.s32 	%r37, %r36, %r30;    	// 
	cvt.u64.s32 	%rd11, %r37;     	// 
	add.u64 	%rd12, %rd11, %rd1;  	// 
	ld.shared.u8 	%rh1, [%rd12+0];	// id:104 __cuda_s_Hist20+0x0
	add.u16 	%rh2, %rh1, 1;        // 
	st.shared.u8 	[%rd12+0], %rh2;	// id:105 __cuda_s_Hist20+0x0
	.loc	15	116	0
	shl.b32 	%r38, %r32, 16;      	// 
	shr.u32 	%r39, %r38, 26;      	// 
	mov.s32 	%r40, 192;        // 
	mul24.lo.s32 	%r41, %r39, %r40;	// 
	add.s32 	%r42, %r41, %r30;    	// 
	cvt.u64.s32 	%rd13, %r42;     	// 
	add.u64 	%rd14, %rd13, %rd1;  	// 
	ld.shared.u8 	%rh3, [%rd14+0];	// id:106 __cuda_s_Hist20+0x0
	add.u16 	%rh4, %rh3, 1;        // 
	st.shared.u8 	[%rd14+0], %rh4;	// id:107 __cuda_s_Hist20+0x0
	.loc	15	117	0
	shl.b32 	%r43, %r32, 8;        // 
	shr.u32 	%r44, %r43, 26;      	// 
	mov.s32 	%r45, 192;        // 
	mul24.lo.s32 	%r46, %r44, %r45;	// 
	add.s32 	%r47, %r46, %r30;    	// 
	cvt.u64.s32 	%rd15, %r47;     	// 
	add.u64 	%rd16, %rd15, %rd1;  	// 
	ld.shared.u8 	%rh5, [%rd16+0];	// id:108 __cuda_s_Hist20+0x0
	add.u16 	%rh6, %rh5, 1;        // 
	st.shared.u8 	[%rd16+0], %rh6;	// id:109 __cuda_s_Hist20+0x0
	.loc	15	118	0
	shr.u32 	%r48, %r32, 26;      	// 
	mov.s32 	%r49, 192;        // 
	mul24.lo.s32 	%r50, %r48, %r49;	// 
	add.s32 	%r51, %r50, %r30;    	// 
	cvt.u64.s32 	%rd17, %r51;     	// 
	add.u64 	%rd18, %rd17, %rd1;  	// 
	ld.shared.u8 	%rh7, [%rd18+0];	// id:110 __cuda_s_Hist20+0x0
	add.u16 	%rh8, %rh7, 1;        // 
	st.shared.u8 	[%rd18+0], %rh8;	// id:111 __cuda_s_Hist20+0x0
	add.s32 	%r26, %r26, 192;     	// 
	add.u64 	%rd10, %rd10, 768;   	// 
	setp.lt.s32 	%p5, %r26, %r29; 	// 
	@%p5 bra 	$Lt_0_25;        // 
$Lt_0_23:
	.loc	15	121	0
	bar.sync 	0;        // 
	mov.u32 	%r52, 63;        // 
	setp.gt.u32 	%p6, %r1, %r52;  	// 
	@%p6 bra 	$Lt_0_27;        // 
	.loc	15	136	0
	and.b32 	%r53, %r1, 15;        // 
	mul24.lo.u32 	%r54, %r53, 4;  	// 
	mov.s32 	%r55, 192;        // 
	mul24.lo.s32 	%r56, %r1, %r55;	// 
	mov.s16 	%rh9, 0;        // 
	mov.u32 	%r57, 0;        // 
$Lt_0_31:
 //<loop> Loop body line 136, nesting depth: 1, iterations: 192
	.loc	15	137	0
	add.s32 	%r58, %r56, %r54;    	// 
	cvt.u64.s32 	%rd19, %r58;     	// 
	add.u64 	%rd20, %rd19, %rd1;  	// 
	ld.shared.u8 	%r59, [%rd20+0];	// id:112 __cuda_s_Hist20+0x0
	add.u32 	%r57, %r59, %r57;    	// 
	mov.s32 	%r60, 0;        // 
	add.s32 	%r61, %r54, 1;        // 
	mov.s32 	%r62, 191;        // 
	setp.eq.s32 	%p7, %r54, %r62; 	// 
	selp.s32 	%r54, %r60, %r61, %p7;	// 
	add.s16 	%rh9, %rh9, 1;        // 
	mov.u16 	%rh10, 192;        // 
	setp.ne.s16 	%p8, %rh9, %rh10;	// 
	@%p8 bra 	$Lt_0_31;        // 
	.loc	15	144	0
	ld.param.u64 	%rd21, [__cudaparm__Z17histogram64KernelPjS_i_d_Result];	// id:113 __cudaparm__Z17histogram64KernelPjS_i_d_Result+0x0
	mul24.lo.u32 	%r63, %r7, 64;  	// 
	add.u32 	%r64, %r1, %r63;     	// 
	cvt.u64.u32 	%rd22, %r64;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd21, %rd23; 	// 
	st.global.u32 	[%rd24+0], %r57;	// id:114
$Lt_0_27:
	.loc	15	147	0
	exit;        // 
$LDWend__Z17histogram64KernelPjS_i:
	} // _Z17histogram64KernelPjS_i

	.entry _Z22mergeHistogram64KernelPji
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<11>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z22mergeHistogram64KernelPji_d_Result;
	.param .s32 __cudaparm__Z22mergeHistogram64KernelPji_blockN;
	.loc	15	156	0
$LBB1__Z22mergeHistogram64KernelPji:
	.loc	15	162	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh1, 64;  	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	ld.param.s32 	%r4, [__cudaparm__Z22mergeHistogram64KernelPji_blockN];	// id:31 __cudaparm__Z22mergeHistogram64KernelPji_blockN+0x0
	mul.lo.s32 	%r5, %r4, 64;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z22mergeHistogram64KernelPji_d_Result];	// id:27 __cudaparm__Z22mergeHistogram64KernelPji_d_Result+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	mov.u32 	%r6, 0;        // 
	@%p1 bra 	$Lt_1_9;        // 
	cvt.u64.s32 	%rd2, %r3;        // 
	mov.u16 	%rh2, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh2, 64;  	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.s32 	%r8, %r7, %r3;        // 
	add.s32 	%r9, %r5, %r7;        // 
	add.u64 	%rd4, %rd3, %rd1;    	// 
	cvt.s64.u32 	%rd5, %r7;        // 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
$Lt_1_7:
 //<loop> Loop body line 162, nesting depth: 1, estimated iterations: unknown
	.loc	15	163	0
	ld.global.u32 	%r10, [%rd4+0];	// id:33
	add.u32 	%r6, %r10, %r6;      	// 
	add.s32 	%r8, %r8, %r7;        // 
	add.u64 	%rd4, %rd4, %rd6;    	// 
	setp.lt.s32 	%p2, %r8, %r9;   	// 
	@%p2 bra 	$Lt_1_7;        // 
	bra.uni 	$Lt_1_5;        // 
$Lt_1_9:
$Lt_1_5:
	.loc	15	165	0
	cvt.u64.s32 	%rd7, %r3;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	st.global.u32 	[%rd9+0], %r6; 	// id:34
	.loc	15	166	0
	exit;        // 
$LDWend__Z22mergeHistogram64KernelPji:
	} // _Z22mergeHistogram64KernelPji

