	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling imageDenoising.cpp3.i (/tmp/ccBI#.iDmMYh)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"imageDenoising.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"imageDenoising.h"
	.file	16	"imageDenoising.cu"
	.file	17	"imageDenoising_copy_kernel.cu"
	.file	18	"imageDenoising_knn_kernel.cu"
	.file	19	"imageDenoising_nlm_kernel.cu"
	.file	20	"imageDenoising_nlm2_kernel.cu"
	.file	21	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	23	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	29	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	30	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 texImage;

	.entry _Z4CopyPjii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<35>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z4CopyPjii_dst;
	.param .s32 __cudaparm__Z4CopyPjii_imageW;
	.param .s32 __cudaparm__Z4CopyPjii_imageH;
	.loc	17	41	0
$LBB1__Z4CopyPjii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z4CopyPjii_imageW];	// id:87 __cudaparm__Z4CopyPjii_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z4CopyPjii_imageH];	// id:94 __cudaparm__Z4CopyPjii_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_0_5;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, 0f00000000;     	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f3,%f6,%f7,%f8}];
	.loc	17	50	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	.loc	17	51	0
	mov.b32 	%f9, %r19;        // 
	mov.f32 	%f10, 0f437f0000;    	// 255
	mul.f32 	%f11, %f9, %f10;     	// 
	cvt.rzi.s32.f32 	%r22, %f11;  	// 
	mov.b32 	%f12, %r20;        // 
	mov.f32 	%f13, 0f437f0000;    	// 255
	mul.f32 	%f14, %f12, %f13;    	// 
	cvt.rzi.s32.f32 	%r23, %f14;  	// 
	shl.b32 	%r24, %r23, 8;        // 
	or.b32 	%r25, %r22, %r24;     	// 
	mov.f32 	%f15, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r26, %f15;  	// 
	shl.b32 	%r27, %r26, 24;      	// 
	mov.b32 	%f16, %r21;        // 
	mov.f32 	%f17, 0f437f0000;    	// 255
	mul.f32 	%f18, %f16, %f17;    	// 
	cvt.rzi.s32.f32 	%r28, %f18;  	// 
	shl.b32 	%r29, %r28, 16;      	// 
	or.b32 	%r30, %r27, %r29;     	// 
	or.b32 	%r31, %r25, %r30;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z4CopyPjii_dst];	// id:96 __cudaparm__Z4CopyPjii_dst+0x0
	mul.lo.s32 	%r32, %r7, %r6;   	// 
	add.s32 	%r33, %r4, %r32;     	// 
	cvt.s64.s32 	%rd2, %r33;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r31;	// id:97
$Lt_0_5:
	.loc	17	53	0
	exit;        // 
$LDWend__Z4CopyPjii:
	} // _Z4CopyPjii

	.entry _Z3KNNPjiiff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<42>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<73>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z3KNNPjiiff_dst;
	.param .s32 __cudaparm__Z3KNNPjiiff_imageW;
	.param .s32 __cudaparm__Z3KNNPjiiff_imageH;
	.param .f32 __cudaparm__Z3KNNPjiiff_Noise;
	.param .f32 __cudaparm__Z3KNNPjiiff_lerpC;
	.loc	18	46	0
$LBB1__Z3KNNPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z3KNNPjiiff_imageW];	// id:271 __cudaparm__Z3KNNPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z3KNNPjiiff_imageH];	// id:278 __cudaparm__Z3KNNPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_1_19;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f6;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	18	62	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	mov.b32 	%f11, %r19;        // 
	mov.b32 	%f12, %r20;        // 
	mov.b32 	%f13, %r21;        // 
	ld.param.f32 	%f14, [__cudaparm__Z3KNNPjiiff_Noise];	// id:262 __cudaparm__Z3KNNPjiiff_Noise+0x0
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
$Lt_1_23:
 //<loop> Loop body line 62, nesting depth: 1, estimated iterations: unknown
	mul.f32 	%f21, %f15, %f15;    	// 
	add.f32 	%f22, %f6, %f15;     	// 
	mov.f32 	%f23, 0fc0400000;    	// -3
$Lt_1_26:
 //<loop> Loop body line 62, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f24, %f3, %f23;     	// 
	mov.f32 	%f25, %f22;        // 
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f24,%f25,%f26,%f27}];
	.loc	18	68	0
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	.loc	18	75	0
	mov.b32 	%f28, %r26;        // 
	mov.b32 	%f29, %r27;        // 
	mov.b32 	%f30, %r28;        // 
	mul.f32 	%f31, %f23, %f23;    	// 
	sub.f32 	%f32, %f28, %f11;    	// 
	sub.f32 	%f33, %f29, %f12;    	// 
	sub.f32 	%f34, %f30, %f13;    	// 
	add.f32 	%f35, %f21, %f31;    	// 
	mul.f32 	%f36, %f32, %f32;    	// 
	mul.f32 	%f37, %f33, %f33;    	// 
	mul.f32 	%f38, %f34, %f34;    	// 
	mov.f32 	%f39, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f40, %f35, %f39;    	// 
	add.f32 	%f41, %f36, %f37;    	// 
	add.f32 	%f42, %f38, %f41;    	// 
	mul.f32 	%f43, %f42, %f14;    	// 
	add.f32 	%f44, %f40, %f43;    	// 
	neg.f32 	%f45, %f44;        // 
	mov.f32 	%f46, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f47, %f45, %f46;    	// 
	ex2.f32 	%f48, %f47;        // 
	mad.f32 	%f18, %f28, %f48, %f18;	// 
	.loc	18	76	0
	mad.f32 	%f17, %f29, %f48, %f17;	// 
	.loc	18	77	0
	mad.f32 	%f16, %f30, %f48, %f16;	// 
	.loc	18	80	0
	add.f32 	%f19, %f48, %f19;    	// 
	.loc	18	84	0
	mov.f32 	%f49, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f50, %f20, %f49;    	// 
	mov.f32 	%f51, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f48, %f51; 	// 
	selp.f32 	%f20, %f50, %f20, %p2;	// 
	mov.f32 	%f52, 0f3f800000;    	// 1
	add.f32 	%f23, %f23, %f52;    	// 
	mov.f32 	%f53, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f23, %f53; 	// 
	@%p3 bra 	$Lt_1_26;        // 
 //<loop> Part of loop body line 62, head labeled $Lt_1_23
	mov.f32 	%f54, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f54;    	// 
	mov.f32 	%f55, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f55; 	// 
	@%p4 bra 	$Lt_1_23;        // 
	.loc	18	89	0
	rcp.f32 	%f56, %f19;        // 
	mul.f32 	%f18, %f56, %f18;    	// 
	.loc	18	90	0
	mul.f32 	%f17, %f56, %f17;    	// 
	.loc	18	91	0
	mul.f32 	%f16, %f56, %f16;    	// 
	.loc	18	98	0
	mov.f32 	%f57, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f20, %f57; 	// 
	ld.param.f32 	%f58, [__cudaparm__Z3KNNPjiiff_lerpC];	// id:261 __cudaparm__Z3KNNPjiiff_lerpC+0x0
	mov.f32 	%f59, 0f3f800000;    	// 1
	sub.f32 	%f60, %f59, %f58;    	// 
	selp.f32 	%f61, %f58, %f60, %p5;	// 
	sub.f32 	%f62, %f11, %f18;    	// 
	mad.f32 	%f18, %f61, %f62, %f18;	// 
	.loc	18	99	0
	sub.f32 	%f63, %f12, %f17;    	// 
	mad.f32 	%f17, %f61, %f63, %f17;	// 
	.loc	18	100	0
	sub.f32 	%f64, %f13, %f16;    	// 
	mad.f32 	%f16, %f61, %f64, %f16;	// 
	.loc	18	101	0
	mov.f32 	%f65, 0f437f0000;    	// 255
	mul.f32 	%f66, %f18, %f65;    	// 
	cvt.rzi.s32.f32 	%r29, %f66;  	// 
	mov.f32 	%f67, 0f437f0000;    	// 255
	mul.f32 	%f68, %f17, %f67;    	// 
	cvt.rzi.s32.f32 	%r30, %f68;  	// 
	shl.b32 	%r31, %r30, 8;        // 
	or.b32 	%r32, %r29, %r31;     	// 
	mov.f32 	%f69, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r33, %f69;  	// 
	shl.b32 	%r34, %r33, 24;      	// 
	mov.f32 	%f70, 0f437f0000;    	// 255
	mul.f32 	%f71, %f16, %f70;    	// 
	cvt.rzi.s32.f32 	%r35, %f71;  	// 
	shl.b32 	%r36, %r35, 16;      	// 
	or.b32 	%r37, %r34, %r36;     	// 
	or.b32 	%r38, %r32, %r37;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z3KNNPjiiff_dst];	// id:279 __cudaparm__Z3KNNPjiiff_dst+0x0
	mul.lo.s32 	%r39, %r7, %r6;   	// 
	add.s32 	%r40, %r4, %r39;     	// 
	cvt.s64.s32 	%rd2, %r40;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r38;	// id:280
$Lt_1_19:
	.loc	18	103	0
	exit;        // 
$LDWend__Z3KNNPjiiff:
	} // _Z3KNNPjiiff

	.entry _Z7KNNdiagPjiiff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<41>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<57>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z7KNNdiagPjiiff_dst;
	.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageW;
	.param .s32 __cudaparm__Z7KNNdiagPjiiff_imageH;
	.param .f32 __cudaparm__Z7KNNdiagPjiiff_Noise;
	.param .f32 __cudaparm__Z7KNNdiagPjiiff_lerpC;
	.loc	18	128	0
$LBB1__Z7KNNdiagPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z7KNNdiagPjiiff_imageW];	// id:200 __cudaparm__Z7KNNdiagPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z7KNNdiagPjiiff_imageH];	// id:207 __cudaparm__Z7KNNdiagPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_2_19;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f6;        // 
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f7,%f8,%f9,%f10}];
	.loc	18	140	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	mov.b32 	%f11, %r19;        // 
	mov.b32 	%f12, %r20;        // 
	mov.b32 	%f13, %r21;        // 
	ld.param.f32 	%f14, [__cudaparm__Z7KNNdiagPjiiff_Noise];	// id:195 __cudaparm__Z7KNNdiagPjiiff_Noise+0x0
	mov.f32 	%f15, 0fc0400000;    	// -3
	mov.f32 	%f16, 0f00000000;    	// 0
$Lt_2_23:
 //<loop> Loop body line 140, nesting depth: 1, estimated iterations: unknown
	mul.f32 	%f17, %f15, %f15;    	// 
	add.f32 	%f18, %f6, %f15;     	// 
	mov.f32 	%f19, 0fc0400000;    	// -3
$Lt_2_26:
 //<loop> Loop body line 140, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f20, %f3, %f19;     	// 
	mov.f32 	%f21, %f18;        // 
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f20,%f21,%f22,%f23}];
	.loc	18	146	0
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	.loc	18	154	0
	mov.b32 	%f24, %r26;        // 
	mov.b32 	%f25, %r27;        // 
	mov.b32 	%f26, %r28;        // 
	sub.f32 	%f27, %f24, %f11;    	// 
	sub.f32 	%f28, %f25, %f12;    	// 
	sub.f32 	%f29, %f26, %f13;    	// 
	mov.f32 	%f30, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f31, %f16, %f30;    	// 
	mad.f32 	%f32, %f19, %f19, %f17;	// 
	mov.f32 	%f33, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f34, %f32, %f33;    	// 
	mul.f32 	%f35, %f28, %f28;    	// 
	mad.f32 	%f36, %f27, %f27, %f35;	// 
	mad.f32 	%f37, %f29, %f29, %f36;	// 
	mad.f32 	%f38, %f14, %f37, %f34;	// 
	neg.f32 	%f39, %f38;        // 
	mov.f32 	%f40, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f41, %f39, %f40;    	// 
	ex2.f32 	%f42, %f41;        // 
	mov.f32 	%f43, 0f3ca3d70a;    	// 0.02
	setp.gt.f32 	%p2, %f42, %f43; 	// 
	selp.f32 	%f16, %f31, %f16, %p2;	// 
	mov.f32 	%f44, 0f3f800000;    	// 1
	add.f32 	%f19, %f19, %f44;    	// 
	mov.f32 	%f45, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f19, %f45; 	// 
	@%p3 bra 	$Lt_2_26;        // 
 //<loop> Part of loop body line 140, head labeled $Lt_2_23
	mov.f32 	%f46, 0f3f800000;    	// 1
	add.f32 	%f15, %f15, %f46;    	// 
	mov.f32 	%f47, 0f40400000;    	// 3
	setp.le.f32 	%p4, %f15, %f47; 	// 
	@%p4 bra 	$Lt_2_23;        // 
	.loc	18	162	0
	mov.f32 	%f48, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f48;  	// 
	mov.f32 	%f49, 0f3f4a3d71;    	// 0.79
	setp.gt.f32 	%p5, %f16, %f49; 	// 
	mov.f32 	%f50, 0f437f0000;    	// 255
	mov.f32 	%f51, 0f00000000;    	// 0
	selp.f32 	%f52, %f50, %f51, %p5;	// 
	cvt.rzi.s32.f32 	%r30, %f52;  	// 
	shl.b32 	%r31, %r29, 8;        // 
	or.b32 	%r32, %r30, %r31;     	// 
	shl.b32 	%r33, %r29, 24;      	// 
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f437f0000;    	// 255
	selp.f32 	%f55, %f53, %f54, %p5;	// 
	cvt.rzi.s32.f32 	%r34, %f55;  	// 
	shl.b32 	%r35, %r34, 16;      	// 
	or.b32 	%r36, %r33, %r35;     	// 
	or.b32 	%r37, %r32, %r36;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z7KNNdiagPjiiff_dst];	// id:208 __cudaparm__Z7KNNdiagPjiiff_dst+0x0
	mul.lo.s32 	%r38, %r7, %r6;   	// 
	add.s32 	%r39, %r4, %r38;     	// 
	cvt.s64.s32 	%rd2, %r39;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r37;	// id:209
$Lt_2_19:
	.loc	18	164	0
	exit;        // 
$LDWend__Z7KNNdiagPjiiff:
	} // _Z7KNNdiagPjiiff

	.entry _Z3NLMPjiiff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<56>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<92>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z3NLMPjiiff_dst;
	.param .s32 __cudaparm__Z3NLMPjiiff_imageW;
	.param .s32 __cudaparm__Z3NLMPjiiff_imageH;
	.param .f32 __cudaparm__Z3NLMPjiiff_Noise;
	.param .f32 __cudaparm__Z3NLMPjiiff_lerpC;
	.loc	19	46	0
$LBB1__Z3NLMPjiiff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z3NLMPjiiff_imageW];	// id:390 __cudaparm__Z3NLMPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z3NLMPjiiff_imageH];	// id:397 __cudaparm__Z3NLMPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_3_27;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z3NLMPjiiff_Noise];	// id:378 __cudaparm__Z3NLMPjiiff_Noise+0x0
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_3_31:
 //<loop> Loop body line 46, nesting depth: 1, estimated iterations: unknown
	mul.f32 	%f14, %f8, %f8;      	// 
	add.f32 	%f15, %f6, %f8;      	// 
	mov.f32 	%f16, 0fc0400000;    	// -3
$Lt_3_34:
 //<loop> Loop body line 46, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f17, %f3, %f16;     	// 
	mov.f32 	%f18, 0fc0400000;    	// -3
	mov.f32 	%f19, 0f00000000;    	// 0
$Lt_3_37:
 //<loop> Loop body line 46, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f20, %f6, %f18;     	// 
	add.f32 	%f21, %f15, %f18;    	// 
	mov.f32 	%f22, 0fc0400000;    	// -3
$Lt_3_40:
 //<loop> Loop body line 46, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f23, %f17, %f22;    	// 
	mov.f32 	%f24, %f21;        // 
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f23,%f24,%f25,%f26}];
	.loc	19	70	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	add.f32 	%f27, %f3, %f22;     	// 
	mov.f32 	%f28, %f20;        // 
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f27,%f28,%f29,%f30}];
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	mov.b32 	%f31, %r26;        // 
	mov.b32 	%f32, %r19;        // 
	mov.b32 	%f33, %r27;        // 
	mov.b32 	%f34, %r20;        // 
	mov.b32 	%f35, %r28;        // 
	mov.b32 	%f36, %r21;        // 
	sub.f32 	%f37, %f31, %f32;    	// 
	sub.f32 	%f38, %f33, %f34;    	// 
	sub.f32 	%f39, %f35, %f36;    	// 
	mul.f32 	%f40, %f38, %f38;    	// 
	mad.f32 	%f41, %f37, %f37, %f40;	// 
	mad.f32 	%f42, %f39, %f39, %f41;	// 
	add.f32 	%f19, %f19, %f42;    	// 
	mov.f32 	%f43, 0f3f800000;    	// 1
	add.f32 	%f22, %f22, %f43;    	// 
	mov.f32 	%f44, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f22, %f44; 	// 
	@%p2 bra 	$Lt_3_40;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_37
	mov.f32 	%f45, 0f3f800000;    	// 1
	add.f32 	%f18, %f18, %f45;    	// 
	mov.f32 	%f46, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f18, %f46; 	// 
	@%p3 bra 	$Lt_3_37;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_34
	.loc	19	76	0
	mad.f32 	%f47, %f16, %f16, %f14;	// 
	mov.f32 	%f48, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f49, %f47, %f48;    	// 
	mad.f32 	%f50, %f7, %f19, %f49;	// 
	neg.f32 	%f51, %f50;        // 
	mov.f32 	%f52, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f53, %f51, %f52;    	// 
	ex2.f32 	%f19, %f53;        // 
	mov.f32 	%f54, %f17;        // 
	mov.f32 	%f55, %f15;        // 
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r29,%r30,%r31,%r32},[texImage,{%f54,%f55,%f56,%f57}];
	.loc	19	79	0
	mov.s32 	%r33, %r29;        // 
	mov.s32 	%r34, %r30;        // 
	mov.s32 	%r35, %r31;        // 
	.loc	19	80	0
	mov.b32 	%f58, %r33;        // 
	mad.f32 	%f11, %f19, %f58, %f11;	// 
	.loc	19	81	0
	mov.b32 	%f59, %r34;        // 
	mad.f32 	%f10, %f19, %f59, %f10;	// 
	.loc	19	82	0
	mov.b32 	%f60, %r35;        // 
	mad.f32 	%f9, %f19, %f60, %f9;	// 
	.loc	19	85	0
	add.f32 	%f12, %f19, %f12;    	// 
	.loc	19	89	0
	mov.f32 	%f61, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f62, %f13, %f61;    	// 
	mov.f32 	%f63, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f19, %f63; 	// 
	selp.f32 	%f13, %f62, %f13, %p4;	// 
	mov.f32 	%f64, 0f3f800000;    	// 1
	add.f32 	%f16, %f16, %f64;    	// 
	mov.f32 	%f65, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f16, %f65; 	// 
	@%p5 bra 	$Lt_3_34;        // 
 //<loop> Part of loop body line 46, head labeled $Lt_3_31
	mov.f32 	%f66, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f66;      	// 
	mov.f32 	%f67, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f67;  	// 
	@%p6 bra 	$Lt_3_31;        // 
	.loc	19	94	0
	rcp.f32 	%f68, %f12;        // 
	mul.f32 	%f11, %f68, %f11;    	// 
	.loc	19	95	0
	mul.f32 	%f10, %f68, %f10;    	// 
	.loc	19	96	0
	mul.f32 	%f9, %f68, %f9;      	// 
	mov.f32 	%f69, %f3;        // 
	mov.f32 	%f70, %f6;        // 
	mov.f32 	%f71, 0f00000000;    	// 0
	mov.f32 	%f72, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r36,%r37,%r38,%r39},[texImage,{%f69,%f70,%f71,%f72}];
	.loc	19	103	0
	mov.s32 	%r40, %r36;        // 
	mov.s32 	%r41, %r37;        // 
	mov.s32 	%r42, %r38;        // 
	.loc	19	104	0
	mov.f32 	%f73, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f13, %f73; 	// 
	ld.param.f32 	%f74, [__cudaparm__Z3NLMPjiiff_lerpC];	// id:377 __cudaparm__Z3NLMPjiiff_lerpC+0x0
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f74;    	// 
	selp.f32 	%f77, %f74, %f76, %p7;	// 
	mov.b32 	%f78, %r40;        // 
	sub.f32 	%f79, %f78, %f11;    	// 
	mad.f32 	%f11, %f77, %f79, %f11;	// 
	.loc	19	105	0
	mov.b32 	%f80, %r41;        // 
	sub.f32 	%f81, %f80, %f10;    	// 
	mad.f32 	%f10, %f77, %f81, %f10;	// 
	.loc	19	106	0
	mov.b32 	%f82, %r42;        // 
	sub.f32 	%f83, %f82, %f9;     	// 
	mad.f32 	%f9, %f77, %f83, %f9;	// 
	.loc	19	107	0
	mov.f32 	%f84, 0f437f0000;    	// 255
	mul.f32 	%f85, %f11, %f84;    	// 
	cvt.rzi.s32.f32 	%r43, %f85;  	// 
	mov.f32 	%f86, 0f437f0000;    	// 255
	mul.f32 	%f87, %f10, %f86;    	// 
	cvt.rzi.s32.f32 	%r44, %f87;  	// 
	shl.b32 	%r45, %r44, 8;        // 
	or.b32 	%r46, %r43, %r45;     	// 
	mov.f32 	%f88, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r47, %f88;  	// 
	shl.b32 	%r48, %r47, 24;      	// 
	mov.f32 	%f89, 0f437f0000;    	// 255
	mul.f32 	%f90, %f9, %f89;     	// 
	cvt.rzi.s32.f32 	%r49, %f90;  	// 
	shl.b32 	%r50, %r49, 16;      	// 
	or.b32 	%r51, %r48, %r50;     	// 
	or.b32 	%r52, %r46, %r51;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z3NLMPjiiff_dst];	// id:398 __cudaparm__Z3NLMPjiiff_dst+0x0
	mul.lo.s32 	%r53, %r7, %r6;   	// 
	add.s32 	%r54, %r4, %r53;     	// 
	cvt.s64.s32 	%rd2, %r54;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r52;	// id:399
$Lt_3_27:
	.loc	19	109	0
	exit;        // 
$LDWend__Z3NLMPjiiff:
	} // _Z3NLMPjiiff

	.entry _Z7NLMdiagPjjjff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<41>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<66>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z7NLMdiagPjjjff_dst;
	.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageW;
	.param .u32 __cudaparm__Z7NLMdiagPjjjff_imageH;
	.param .f32 __cudaparm__Z7NLMdiagPjjjff_Noise;
	.param .f32 __cudaparm__Z7NLMdiagPjjjff_lerpC;
	.loc	19	133	0
$LBB1__Z7NLMdiagPjjjff:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.u32 	%r7, [__cudaparm__Z7NLMdiagPjjjff_imageW];	// id:209 __cudaparm__Z7NLMdiagPjjjff_imageW+0x0
	ld.param.u32 	%r8, [__cudaparm__Z7NLMdiagPjjjff_imageH];	// id:216 __cudaparm__Z7NLMdiagPjjjff_imageH+0x0
	set.gt.u32.u32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.lt.u32.u32 	%r11, %r4, %r7;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_4_27;        // 
	cvt.rn.f32.s32 	%f1, %r4;     	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	cvt.rn.f32.s32 	%f4, %r6;     	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	ld.param.f32 	%f7, [__cudaparm__Z7NLMdiagPjjjff_Noise];	// id:201 __cudaparm__Z7NLMdiagPjjjff_Noise+0x0
	mov.f32 	%f8, 0fc0400000;     	// -3
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_4_31:
 //<loop> Loop body line 133, nesting depth: 1, estimated iterations: unknown
	mul.f32 	%f10, %f8, %f8;      	// 
	add.f32 	%f11, %f6, %f8;      	// 
	mov.f32 	%f12, 0fc0400000;    	// -3
$Lt_4_34:
 //<loop> Loop body line 133, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f13, %f3, %f12;     	// 
	mov.f32 	%f14, 0fc0400000;    	// -3
	mov.f32 	%f15, 0f00000000;    	// 0
$Lt_4_37:
 //<loop> Loop body line 133, nesting depth: 3, estimated iterations: unknown
	add.f32 	%f16, %f6, %f14;     	// 
	add.f32 	%f17, %f11, %f14;    	// 
	mov.f32 	%f18, 0fc0400000;    	// -3
$Lt_4_40:
 //<loop> Loop body line 133, nesting depth: 4, estimated iterations: unknown
	add.f32 	%f19, %f13, %f18;    	// 
	mov.f32 	%f20, %f17;        // 
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r15,%r16,%r17,%r18},[texImage,{%f19,%f20,%f21,%f22}];
	.loc	19	153	0
	mov.s32 	%r19, %r15;        // 
	mov.s32 	%r20, %r16;        // 
	mov.s32 	%r21, %r17;        // 
	add.f32 	%f23, %f3, %f18;     	// 
	mov.f32 	%f24, %f16;        // 
	mov.f32 	%f25, 0f00000000;    	// 0
	mov.f32 	%f26, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r22,%r23,%r24,%r25},[texImage,{%f23,%f24,%f25,%f26}];
	mov.s32 	%r26, %r22;        // 
	mov.s32 	%r27, %r23;        // 
	mov.s32 	%r28, %r24;        // 
	mov.b32 	%f27, %r26;        // 
	mov.b32 	%f28, %r19;        // 
	mov.b32 	%f29, %r27;        // 
	mov.b32 	%f30, %r20;        // 
	mov.b32 	%f31, %r28;        // 
	mov.b32 	%f32, %r21;        // 
	sub.f32 	%f33, %f27, %f28;    	// 
	sub.f32 	%f34, %f29, %f30;    	// 
	sub.f32 	%f35, %f31, %f32;    	// 
	mul.f32 	%f36, %f34, %f34;    	// 
	mad.f32 	%f37, %f33, %f33, %f36;	// 
	mad.f32 	%f38, %f35, %f35, %f37;	// 
	add.f32 	%f15, %f15, %f38;    	// 
	mov.f32 	%f39, 0f3f800000;    	// 1
	add.f32 	%f18, %f18, %f39;    	// 
	mov.f32 	%f40, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f18, %f40; 	// 
	@%p2 bra 	$Lt_4_40;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_37
	mov.f32 	%f41, 0f3f800000;    	// 1
	add.f32 	%f14, %f14, %f41;    	// 
	mov.f32 	%f42, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f14, %f42; 	// 
	@%p3 bra 	$Lt_4_37;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_34
	.loc	19	159	0
	mad.f32 	%f43, %f12, %f12, %f10;	// 
	mov.f32 	%f44, 0f3ca72f05;    	// 0.0204082
	mul.f32 	%f45, %f43, %f44;    	// 
	mad.f32 	%f46, %f7, %f15, %f45;	// 
	neg.f32 	%f47, %f46;        // 
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;    	// 
	ex2.f32 	%f15, %f49;        // 
	.loc	19	162	0
	mov.f32 	%f50, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f51, %f9, %f50;     	// 
	mov.f32 	%f52, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f15, %f52; 	// 
	selp.f32 	%f9, %f51, %f9, %p4;	// 
	mov.f32 	%f53, 0f3f800000;    	// 1
	add.f32 	%f12, %f12, %f53;    	// 
	mov.f32 	%f54, 0f40400000;    	// 3
	setp.le.f32 	%p5, %f12, %f54; 	// 
	@%p5 bra 	$Lt_4_34;        // 
 //<loop> Part of loop body line 133, head labeled $Lt_4_31
	mov.f32 	%f55, 0f3f800000;    	// 1
	add.f32 	%f8, %f8, %f55;      	// 
	mov.f32 	%f56, 0f40400000;    	// 3
	setp.le.f32 	%p6, %f8, %f56;  	// 
	@%p6 bra 	$Lt_4_31;        // 
	.loc	19	170	0
	mov.f32 	%f57, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r29, %f57;  	// 
	mov.f32 	%f58, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f9, %f58;  	// 
	mov.f32 	%f59, 0f437f0000;    	// 255
	mov.f32 	%f60, 0f00000000;    	// 0
	selp.f32 	%f61, %f59, %f60, %p7;	// 
	cvt.rzi.s32.f32 	%r30, %f61;  	// 
	shl.b32 	%r31, %r29, 8;        // 
	or.b32 	%r32, %r30, %r31;     	// 
	shl.b32 	%r33, %r29, 24;      	// 
	mov.f32 	%f62, 0f00000000;    	// 0
	mov.f32 	%f63, 0f437f0000;    	// 255
	selp.f32 	%f64, %f62, %f63, %p7;	// 
	cvt.rzi.s32.f32 	%r34, %f64;  	// 
	shl.b32 	%r35, %r34, 16;      	// 
	or.b32 	%r36, %r33, %r35;     	// 
	or.b32 	%r37, %r32, %r36;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z7NLMdiagPjjjff_dst];	// id:217 __cudaparm__Z7NLMdiagPjjjff_dst+0x0
	mul.lo.u32 	%r38, %r6, %r7;   	// 
	add.u32 	%r39, %r4, %r38;     	// 
	cvt.u64.u32 	%rd2, %r39;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.global.u32 	[%rd4+0], %r37;	// id:218
$Lt_4_27:
	.loc	19	172	0
	exit;        // 
$LDWend__Z7NLMdiagPjjjff:
	} // _Z7NLMdiagPjjjff

	.entry _Z4NLM2Pjiiff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<66>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<97>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z4NLM2Pjiiff_dst;
	.param .s32 __cudaparm__Z4NLM2Pjiiff_imageW;
	.param .s32 __cudaparm__Z4NLM2Pjiiff_imageH;
	.param .f32 __cudaparm__Z4NLM2Pjiiff_Noise;
	.param .f32 __cudaparm__Z4NLM2Pjiiff_lerpC;
	.shared .align 4 .b8 __cuda_fWeights136[256];
	.loc	20	61	0
$LBB1__Z4NLM2Pjiiff:
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh4, %rh3;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r1, %r3;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z4NLM2Pjiiff_imageW];	// id:404 __cudaparm__Z4NLM2Pjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z4NLM2Pjiiff_imageH];	// id:411 __cudaparm__Z4NLM2Pjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_5_27;        // 
	add.u32 	%r15, %r1, 3;        // 
	cvt.rn.f32.u32 	%f1, %r15;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	mul.wide.u16 	%r16, %rh3, %rh1;	// 
	add.u32 	%r17, %r16, 3;        // 
	cvt.rn.f32.u32 	%f4, %r17;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;        // 
	cvt.rn.f32.s32 	%f10, %r6;    	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;    	// 
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_5_31:
 //<loop> Loop body line 61, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;    	// 
	add.f32 	%f16, %f6, %f13;     	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_5_34:
 //<loop> Loop body line 61, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;     	// 
	mov.f32 	%f19, %f16;        // 
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
	.loc	20	79	0
	mov.s32 	%r22, %r18;        // 
	mov.s32 	%r23, %r19;        // 
	mov.s32 	%r24, %r20;        // 
	add.f32 	%f22, %f9, %f17;     	// 
	mov.f32 	%f23, %f15;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
	mov.s32 	%r29, %r25;        // 
	mov.s32 	%r30, %r26;        // 
	mov.s32 	%r31, %r27;        // 
	mov.b32 	%f26, %r29;        // 
	mov.b32 	%f27, %r22;        // 
	mov.b32 	%f28, %r30;        // 
	mov.b32 	%f29, %r23;        // 
	mov.b32 	%f30, %r31;        // 
	mov.b32 	%f31, %r24;        // 
	sub.f32 	%f32, %f26, %f27;    	// 
	sub.f32 	%f33, %f28, %f29;    	// 
	sub.f32 	%f34, %f30, %f31;    	// 
	mul.f32 	%f35, %f33, %f33;    	// 
	mad.f32 	%f36, %f32, %f32, %f35;	// 
	mad.f32 	%f37, %f34, %f34, %f36;	// 
	add.f32 	%f14, %f14, %f37;    	// 
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;    	// 
	mov.f32 	%f39, 0f40400000;    	// 3
	setp.le.f32 	%p2, %f17, %f39; 	// 
	@%p2 bra 	$Lt_5_34;        // 
 //<loop> Part of loop body line 61, head labeled $Lt_5_31
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;    	// 
	mov.f32 	%f41, 0f40400000;    	// 3
	setp.le.f32 	%p3, %f13, %f41; 	// 
	@%p3 bra 	$Lt_5_31;        // 
	.loc	20	90	0
	mov.u64 	%rd1, __cuda_fWeights136;	// 
	sub.u32 	%r32, %r3, 3;        // 
	sub.u32 	%r33, %r5, 3;        // 
	ld.param.f32 	%f42, [__cudaparm__Z4NLM2Pjiiff_Noise];	// id:412 __cudaparm__Z4NLM2Pjiiff_Noise+0x0
	mul.f32 	%f43, %f42, %f14;    	// 
	mul.lo.u32 	%r34, %r32, %r32; 	// 
	mul.lo.u32 	%r35, %r33, %r33; 	// 
	add.u32 	%r36, %r34, %r35;    	// 
	cvt.rn.f32.u32 	%f44, %r36;   	// 
	mov.f32 	%f45, 0f3ca72f05;    	// 0.0204082
	mad.f32 	%f46, %f44, %f45, %f43;	// 
	neg.f32 	%f47, %f46;        // 
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;    	// 
	ex2.f32 	%f14, %f49;        // 
	.loc	20	93	0
	mul24.lo.u32 	%r37, %r5, 8;   	// 
	add.u32 	%r38, %r3, %r37;     	// 
	cvt.u64.u32 	%rd2, %r38;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.shared.f32 	[%rd4+0], %f14;	// id:413 __cuda_fWeights136+0x0
	.loc	20	95	0
	bar.sync 	0;        // 
	mov.s64 	%rd5, %rd1;        // 
	mov.f32 	%f50, 0fc0400000;    	// -3
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
$Lt_5_39:
 //<loop> Loop body line 95, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f56, %f12, %f50;    	// 
	mov.f32 	%f57, 0fc0400000;    	// -3
$Lt_5_42:
 //<loop> Loop body line 95, nesting depth: 2, estimated iterations: unknown
	.loc	20	112	0
	add.u64 	%rd5, %rd5, 4;        // 
	ld.shared.f32 	%f58, [%rd5+-4];	// id:414 __cuda_fWeights136+0x0
	add.f32 	%f59, %f9, %f57;     	// 
	mov.f32 	%f60, %f56;        // 
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r39,%r40,%r41,%r42},[texImage,{%f59,%f60,%f61,%f62}];
	.loc	20	115	0
	mov.s32 	%r43, %r39;        // 
	mov.s32 	%r44, %r40;        // 
	mov.s32 	%r45, %r41;        // 
	.loc	20	116	0
	mov.b32 	%f63, %r43;        // 
	mad.f32 	%f53, %f58, %f63, %f53;	// 
	.loc	20	117	0
	mov.b32 	%f64, %r44;        // 
	mad.f32 	%f52, %f58, %f64, %f52;	// 
	.loc	20	118	0
	mov.b32 	%f65, %r45;        // 
	mad.f32 	%f51, %f58, %f65, %f51;	// 
	.loc	20	121	0
	add.f32 	%f54, %f58, %f54;    	// 
	.loc	20	125	0
	mov.f32 	%f66, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f67, %f55, %f66;    	// 
	mov.f32 	%f68, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f58, %f68; 	// 
	selp.f32 	%f55, %f67, %f55, %p4;	// 
	mov.f32 	%f69, 0f3f800000;    	// 1
	add.f32 	%f57, %f57, %f69;    	// 
	mov.f32 	%f70, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f57, %f70; 	// 
	@%p5 bra 	$Lt_5_42;        // 
 //<loop> Part of loop body line 95, head labeled $Lt_5_39
	mov.f32 	%f71, 0f3f800000;    	// 1
	add.f32 	%f50, %f50, %f71;    	// 
	mov.f32 	%f72, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f50, %f72; 	// 
	@%p6 bra 	$Lt_5_39;        // 
	.loc	20	130	0
	rcp.f32 	%f73, %f54;        // 
	mul.f32 	%f53, %f73, %f53;    	// 
	.loc	20	131	0
	mul.f32 	%f52, %f73, %f52;    	// 
	.loc	20	132	0
	mul.f32 	%f51, %f73, %f51;    	// 
	mov.f32 	%f74, %f9;        // 
	mov.f32 	%f75, %f12;        // 
	mov.f32 	%f76, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[texImage,{%f74,%f75,%f76,%f77}];
	.loc	20	139	0
	mov.s32 	%r50, %r46;        // 
	mov.s32 	%r51, %r47;        // 
	mov.s32 	%r52, %r48;        // 
	.loc	20	140	0
	mov.f32 	%f78, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f55, %f78; 	// 
	ld.param.f32 	%f79, [__cudaparm__Z4NLM2Pjiiff_lerpC];	// id:392 __cudaparm__Z4NLM2Pjiiff_lerpC+0x0
	mov.f32 	%f80, 0f3f800000;    	// 1
	sub.f32 	%f81, %f80, %f79;    	// 
	selp.f32 	%f82, %f79, %f81, %p7;	// 
	mov.b32 	%f83, %r50;        // 
	sub.f32 	%f84, %f83, %f53;    	// 
	mad.f32 	%f53, %f82, %f84, %f53;	// 
	.loc	20	141	0
	mov.b32 	%f85, %r51;        // 
	sub.f32 	%f86, %f85, %f52;    	// 
	mad.f32 	%f52, %f82, %f86, %f52;	// 
	.loc	20	142	0
	mov.b32 	%f87, %r52;        // 
	sub.f32 	%f88, %f87, %f51;    	// 
	mad.f32 	%f51, %f82, %f88, %f51;	// 
	.loc	20	143	0
	mov.f32 	%f89, 0f437f0000;    	// 255
	mul.f32 	%f90, %f53, %f89;    	// 
	cvt.rzi.s32.f32 	%r53, %f90;  	// 
	mov.f32 	%f91, 0f437f0000;    	// 255
	mul.f32 	%f92, %f52, %f91;    	// 
	cvt.rzi.s32.f32 	%r54, %f92;  	// 
	shl.b32 	%r55, %r54, 8;        // 
	or.b32 	%r56, %r53, %r55;     	// 
	mov.f32 	%f93, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r57, %f93;  	// 
	shl.b32 	%r58, %r57, 24;      	// 
	mov.f32 	%f94, 0f437f0000;    	// 255
	mul.f32 	%f95, %f51, %f94;    	// 
	cvt.rzi.s32.f32 	%r59, %f95;  	// 
	shl.b32 	%r60, %r59, 16;      	// 
	or.b32 	%r61, %r58, %r60;     	// 
	or.b32 	%r62, %r56, %r61;     	// 
	ld.param.u64 	%rd6, [__cudaparm__Z4NLM2Pjiiff_dst];	// id:415 __cudaparm__Z4NLM2Pjiiff_dst+0x0
	mul.lo.s32 	%r63, %r7, %r6;   	// 
	add.s32 	%r64, %r4, %r63;     	// 
	cvt.s64.s32 	%rd7, %r64;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	st.global.u32 	[%rd9+0], %r62;	// id:416
$Lt_5_27:
	.loc	20	145	0
	exit;        // 
$LDWend__Z4NLM2Pjiiff:
	} // _Z4NLM2Pjiiff

	.entry _Z8NLM2diagPjiiff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<51>;
	.reg .u64 %rd<11>;
	.reg .f32 %f<70>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z8NLM2diagPjiiff_dst;
	.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageW;
	.param .s32 __cudaparm__Z8NLM2diagPjiiff_imageH;
	.param .f32 __cudaparm__Z8NLM2diagPjiiff_Noise;
	.param .f32 __cudaparm__Z8NLM2diagPjiiff_LerpC;
	.shared .align 4 .b8 __cuda_fWeights416[256];
	.loc	20	170	0
$LBB1__Z8NLM2diagPjiiff:
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh4, %rh3;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r1, %r3;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r2, %r5;        // 
	ld.param.s32 	%r7, [__cudaparm__Z8NLM2diagPjiiff_imageW];	// id:223 __cudaparm__Z8NLM2diagPjiiff_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z8NLM2diagPjiiff_imageH];	// id:230 __cudaparm__Z8NLM2diagPjiiff_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_6_27;        // 
	add.u32 	%r15, %r1, 3;        // 
	cvt.rn.f32.u32 	%f1, %r15;    	// 
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.f32 	%f3, %f1, %f2;        // 
	mul.wide.u16 	%r16, %rh3, %rh1;	// 
	add.u32 	%r17, %r16, 3;        // 
	cvt.rn.f32.u32 	%f4, %r17;    	// 
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f4, %f5;        // 
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	add.f32 	%f9, %f7, %f8;        // 
	cvt.rn.f32.s32 	%f10, %r6;    	// 
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	add.f32 	%f12, %f10, %f11;    	// 
	mov.f32 	%f13, 0fc0400000;    	// -3
	mov.f32 	%f14, 0f00000000;    	// 0
$Lt_6_31:
 //<loop> Loop body line 170, nesting depth: 1, estimated iterations: unknown
	add.f32 	%f15, %f12, %f13;    	// 
	add.f32 	%f16, %f6, %f13;     	// 
	mov.f32 	%f17, 0fc0400000;    	// -3
$Lt_6_34:
 //<loop> Loop body line 170, nesting depth: 2, estimated iterations: unknown
	add.f32 	%f18, %f3, %f17;     	// 
	mov.f32 	%f19, %f16;        // 
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r18,%r19,%r20,%r21},[texImage,{%f18,%f19,%f20,%f21}];
	.loc	20	188	0
	mov.s32 	%r22, %r18;        // 
	mov.s32 	%r23, %r19;        // 
	mov.s32 	%r24, %r20;        // 
	add.f32 	%f22, %f9, %f17;     	// 
	mov.f32 	%f23, %f15;        // 
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, 0f00000000;    	// 0
	tex.2d.v4.u32.f32 {%r25,%r26,%r27,%r28},[texImage,{%f22,%f23,%f24,%f25}];
	mov.s32 	%r29, %r25;        // 
	mov.s32 	%r30, %r26;        // 
	mov.s32 	%r31, %r27;        // 
	mov.b32 	%f26, %r29;        // 
	mov.b32 	%f27, %r22;        // 
	mov.b32 	%f28, %r30;        // 
	mov.b32 	%f29, %r23;        // 
	mov.b32 	%f30, %r31;        // 
	mov.b32 	%f31, %r24;        // 
	sub.f32 	%f32, %f26, %f27;    	// 
	sub.f32 	%f33, %f28, %f29;    	// 
	sub.f32 	%f34, %f30, %f31;    	// 
	mul.f32 	%f35, %f33, %f33;    	// 
	mad.f32 	%f36, %f32, %f32, %f35;	// 
	mad.f32 	%f37, %f34, %f34, %f36;	// 
	add.f32 	%f14, %f14, %f37;    	// 
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.f32 	%f17, %f17, %f38;    	// 
	mov.f32 	%f39, 0f40800000;    	// 4
	setp.le.f32 	%p2, %f17, %f39; 	// 
	@%p2 bra 	$Lt_6_34;        // 
 //<loop> Part of loop body line 170, head labeled $Lt_6_31
	mov.f32 	%f40, 0f3f800000;    	// 1
	add.f32 	%f13, %f13, %f40;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.le.f32 	%p3, %f13, %f41; 	// 
	@%p3 bra 	$Lt_6_31;        // 
	.loc	20	199	0
	mov.u64 	%rd1, __cuda_fWeights416;	// 
	sub.u32 	%r32, %r3, 3;        // 
	sub.u32 	%r33, %r5, 3;        // 
	ld.param.f32 	%f42, [__cudaparm__Z8NLM2diagPjiiff_Noise];	// id:231 __cudaparm__Z8NLM2diagPjiiff_Noise+0x0
	mul.f32 	%f43, %f42, %f14;    	// 
	mul.lo.u32 	%r34, %r32, %r32; 	// 
	mul.lo.u32 	%r35, %r33, %r33; 	// 
	add.u32 	%r36, %r34, %r35;    	// 
	cvt.rn.f32.u32 	%f44, %r36;   	// 
	mov.f32 	%f45, 0f3ca72f05;    	// 0.0204082
	mad.f32 	%f46, %f44, %f45, %f43;	// 
	neg.f32 	%f47, %f46;        // 
	mov.f32 	%f48, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f49, %f47, %f48;    	// 
	ex2.f32 	%f14, %f49;        // 
	.loc	20	202	0
	mul24.lo.u32 	%r37, %r5, 8;   	// 
	add.u32 	%r38, %r3, %r37;     	// 
	cvt.u64.u32 	%rd2, %r38;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	st.shared.f32 	[%rd4+0], %f14;	// id:232 __cuda_fWeights416+0x0
	.loc	20	204	0
	bar.sync 	0;        // 
	mov.s64 	%rd5, %rd1;        // 
	mov.f32 	%f50, 0fc0400000;    	// -3
	mov.f32 	%f51, 0f00000000;    	// 0
$Lt_6_39:
 //<loop> Loop body line 204, nesting depth: 1, estimated iterations: unknown
	mov.f32 	%f52, 0fc0400000;    	// -3
$Lt_6_42:
 //<loop> Loop body line 204, nesting depth: 2, estimated iterations: unknown
	.loc	20	214	0
	add.u64 	%rd5, %rd5, 4;        // 
	.loc	20	218	0
	mov.f32 	%f53, 0f3ca72f05;    	// 0.0204082
	add.f32 	%f54, %f51, %f53;    	// 
	ld.shared.f32 	%f55, [%rd5+-4];	// id:233 __cuda_fWeights416+0x0
	mov.f32 	%f56, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p4, %f55, %f56; 	// 
	selp.f32 	%f51, %f54, %f51, %p4;	// 
	mov.f32 	%f57, 0f3f800000;    	// 1
	add.f32 	%f52, %f52, %f57;    	// 
	mov.f32 	%f58, 0f40800000;    	// 4
	setp.le.f32 	%p5, %f52, %f58; 	// 
	@%p5 bra 	$Lt_6_42;        // 
 //<loop> Part of loop body line 204, head labeled $Lt_6_39
	mov.f32 	%f59, 0f3f800000;    	// 1
	add.f32 	%f50, %f50, %f59;    	// 
	mov.f32 	%f60, 0f40800000;    	// 4
	setp.le.f32 	%p6, %f50, %f60; 	// 
	@%p6 bra 	$Lt_6_39;        // 
	.loc	20	226	0
	mov.f32 	%f61, 0f00000000;    	// 0
	cvt.rzi.s32.f32 	%r39, %f61;  	// 
	mov.f32 	%f62, 0f3dcccccd;    	// 0.1
	setp.gt.f32 	%p7, %f51, %f62; 	// 
	mov.f32 	%f63, 0f437f0000;    	// 255
	mov.f32 	%f64, 0f00000000;    	// 0
	selp.f32 	%f65, %f63, %f64, %p7;	// 
	cvt.rzi.s32.f32 	%r40, %f65;  	// 
	shl.b32 	%r41, %r39, 8;        // 
	or.b32 	%r42, %r40, %r41;     	// 
	shl.b32 	%r43, %r39, 24;      	// 
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f67, 0f437f0000;    	// 255
	selp.f32 	%f68, %f66, %f67, %p7;	// 
	cvt.rzi.s32.f32 	%r44, %f68;  	// 
	shl.b32 	%r45, %r44, 16;      	// 
	or.b32 	%r46, %r43, %r45;     	// 
	or.b32 	%r47, %r42, %r46;     	// 
	ld.param.u64 	%rd6, [__cudaparm__Z8NLM2diagPjiiff_dst];	// id:234 __cudaparm__Z8NLM2diagPjiiff_dst+0x0
	mul.lo.s32 	%r48, %r7, %r6;   	// 
	add.s32 	%r49, %r4, %r48;     	// 
	cvt.s64.s32 	%rd7, %r49;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd6, %rd8;    	// 
	st.global.u32 	[%rd9+0], %r47;	// id:235
$Lt_6_27:
	.loc	20	228	0
	exit;        // 
$LDWend__Z8NLM2diagPjiiff:
	} // _Z8NLM2diagPjiiff

