	.version 1.3
	.target sm_13
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling Mandelbrot_sm13.cpp3.i (/tmp/ccBI#.oZguel)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"Mandelbrot_sm13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"Mandelbrot_kernel.cu"
	.file	16	"Mandelbrot_sm13.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.global .u32 blockCounter;

	.entry _Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii
	{
	.reg .u32 %r<79>;
	.reg .u64 %rd<7>;
	.reg .f32 %f<240>;
	.reg .pred %p<14>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_dst;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageW;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageH;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_crunch;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors[4];
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_frame;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_animationFrame;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_gridWidth;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_numBlocks;
	.loc	16	88	0
$LBB1__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_numBlocks];	// id:724 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_numBlocks+0x0
$Lt_0_22:
 //<loop> Loop body line 94
	.loc	16	94	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_0_36;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	97	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:727 blockIndex+0x0
	.loc	16	98	0
	ld.param.u32 	%r12, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_gridWidth];	// id:714 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:728 blockX+0x0
	.loc	16	99	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:729 blockY+0x0
$Lt_0_36:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	101	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:727 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_0_38;        // 
	bra.uni 	$Lt_0_1;        // 
$Lt_0_38:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	103	0
	ld.shared.u32 	%r16, [blockX];	// id:728 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:729 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageW];	// id:723 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageH];	// id:732 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_0_22;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	15	329	0
	cvt.rn.f32.s32 	%f1, %r23;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_scale];	// id:722 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff0];	// id:721 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff1];	// id:733 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_yOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	mov.f32 	%f14, %f13;        // 
	.loc	15	330	0
	sub.f32 	%f15, %f13, %f5;     	// 
	sub.f32 	%f16, %f12, %f15;    	// 
	mov.f32 	%f17, %f16;        // 
	.loc	15	331	0
	cvt.rn.f32.s32 	%f18, %r22;   	// 
	mul.f32 	%f19, %f18, %f2;     	// 
	ld.param.f32 	%f20, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff0];	// id:720 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff0+0x0
	add.f32 	%f21, %f19, %f20;    	// 
	sub.f32 	%f22, %f21, %f19;    	// 
	sub.f32 	%f23, %f20, %f22;    	// 
	sub.f32 	%f24, %f21, %f22;    	// 
	sub.f32 	%f25, %f19, %f24;    	// 
	add.f32 	%f26, %f23, %f25;    	// 
	ld.param.f32 	%f27, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff1];	// id:734 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_xOff1+0x0
	add.f32 	%f28, %f27, %f26;    	// 
	add.f32 	%f29, %f21, %f28;    	// 
	mov.f32 	%f30, %f29;        // 
	.loc	15	332	0
	sub.f32 	%f31, %f29, %f21;    	// 
	sub.f32 	%f32, %f28, %f31;    	// 
	mov.f32 	%f33, %f32;        // 
	.loc	15	333	0
	mov.f32 	%f34, 0f46000400;    	// 8193
	mul.f32 	%f35, %f13, %f34;    	// 
	mul.f32 	%f36, %f13, %f13;    	// 
	sub.f32 	%f37, %f35, %f13;    	// 
	mul.f32 	%f38, %f13, %f16;    	// 
	mul.f32 	%f39, %f16, %f16;    	// 
	sub.f32 	%f40, %f35, %f37;    	// 
	add.f32 	%f41, %f38, %f38;    	// 
	sub.f32 	%f42, %f13, %f40;    	// 
	mul.f32 	%f43, %f40, %f40;    	// 
	add.f32 	%f44, %f36, %f41;    	// 
	mul.f32 	%f45, %f42, %f40;    	// 
	mul.f32 	%f46, %f42, %f42;    	// 
	sub.f32 	%f47, %f43, %f36;    	// 
	sub.f32 	%f48, %f44, %f36;    	// 
	add.f32 	%f49, %f45, %f47;    	// 
	sub.f32 	%f50, %f41, %f48;    	// 
	sub.f32 	%f51, %f44, %f48;    	// 
	add.f32 	%f52, %f45, %f49;    	// 
	sub.f32 	%f53, %f36, %f51;    	// 
	add.f32 	%f54, %f46, %f52;    	// 
	add.f32 	%f55, %f50, %f53;    	// 
	add.f32 	%f56, %f54, %f55;    	// 
	add.f32 	%f57, %f39, %f56;    	// 
	add.f32 	%f58, %f44, %f57;    	// 
	mov.f32 	%f59, %f58;        // 
	sub.f32 	%f60, %f58, %f44;    	// 
	sub.f32 	%f61, %f57, %f60;    	// 
	mov.f32 	%f62, %f61;        // 
	.loc	15	334	0
	mov.f32 	%f63, 0f46000400;    	// 8193
	mul.f32 	%f64, %f29, %f63;    	// 
	mul.f32 	%f65, %f29, %f29;    	// 
	sub.f32 	%f66, %f64, %f29;    	// 
	mul.f32 	%f67, %f29, %f32;    	// 
	mul.f32 	%f68, %f32, %f32;    	// 
	sub.f32 	%f69, %f64, %f66;    	// 
	add.f32 	%f70, %f67, %f67;    	// 
	sub.f32 	%f71, %f29, %f69;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f65, %f70;    	// 
	mul.f32 	%f74, %f71, %f69;    	// 
	mul.f32 	%f75, %f71, %f71;    	// 
	sub.f32 	%f76, %f72, %f65;    	// 
	sub.f32 	%f77, %f73, %f65;    	// 
	add.f32 	%f78, %f74, %f76;    	// 
	sub.f32 	%f79, %f70, %f77;    	// 
	sub.f32 	%f80, %f73, %f77;    	// 
	add.f32 	%f81, %f74, %f78;    	// 
	sub.f32 	%f82, %f65, %f80;    	// 
	add.f32 	%f83, %f75, %f81;    	// 
	add.f32 	%f84, %f79, %f82;    	// 
	add.f32 	%f85, %f83, %f84;    	// 
	add.f32 	%f86, %f68, %f85;    	// 
	add.f32 	%f87, %f73, %f86;    	// 
	mov.f32 	%f88, %f87;        // 
	sub.f32 	%f89, %f87, %f73;    	// 
	sub.f32 	%f90, %f86, %f89;    	// 
	mov.f32 	%f91, %f90;        // 
	.loc	15	335	0
	add.f32 	%f92, %f58, %f87;    	// 
	sub.f32 	%f93, %f92, %f87;    	// 
	sub.f32 	%f94, %f58, %f93;    	// 
	sub.f32 	%f95, %f92, %f93;    	// 
	sub.f32 	%f96, %f87, %f95;    	// 
	add.f32 	%f97, %f94, %f96;    	// 
	add.f32 	%f98, %f90, %f97;    	// 
	add.f32 	%f99, %f61, %f98;    	// 
	.loc	15	336	0
	ld.param.s32 	%r32, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_crunch];	// id:719 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_crunch+0x0
	sub.s32 	%r33, %r32, 1;        // 
	mov.u32 	%r34, 1;        // 
	setp.eq.s32 	%p6, %r32, %r34; 	// 
	@%p6 bra 	$Lt_0_46;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	add.f32 	%f100, %f92, %f99;   	// 
	sub.f32 	%f101, %f100, %f92;  	// 
	sub.f32 	%f102, %f99, %f101;  	// 
	add.f32 	%f103, %f100, %f102; 	// 
	mov.f32 	%f104, 0f40800000;   	// 4
	setp.lt.f32 	%p7, %f103, %f104;	// 
	@!%p7 bra 	$Lt_0_46;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	mov.f32 	%f105, %f40;        // 
	mov.f32 	%f106, %f69;        // 
	mov.f32 	%f107, %f42;        // 
	mov.f32 	%f108, %f71;        // 
$L_0_32:
 //<loop> Loop body line 337
	.loc	15	337	0
	mul.f32 	%f109, %f14, %f33;   	// 
	mul.f32 	%f110, %f17, %f30;   	// 
	mul.f32 	%f111, %f14, %f30;   	// 
	add.f32 	%f112, %f109, %f110; 	// 
	add.f32 	%f113, %f111, %f112; 	// 
	mul.f32 	%f114, %f17, %f33;   	// 
	sub.f32 	%f115, %f113, %f111; 	// 
	mul.f32 	%f116, %f105, %f106; 	// 
	sub.f32 	%f117, %f112, %f115; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	mul.f32 	%f119, %f106, %f107; 	// 
	sub.f32 	%f120, %f116, %f111; 	// 
	mul.f32 	%f121, %f105, %f108; 	// 
	mul.f32 	%f122, %f107, %f108; 	// 
	sub.f32 	%f123, %f111, %f118; 	// 
	add.f32 	%f124, %f119, %f120; 	// 
	add.f32 	%f125, %f117, %f123; 	// 
	add.f32 	%f126, %f121, %f124; 	// 
	add.f32 	%f127, %f122, %f126; 	// 
	add.f32 	%f128, %f125, %f127; 	// 
	add.f32 	%f129, %f114, %f128; 	// 
	add.f32 	%f130, %f129, %f113; 	// 
	.loc	15	338	0
	add.f32 	%f131, %f130, %f130; 	// 
	sub.f32 	%f132, %f130, %f113; 	// 
	sub.f32 	%f133, %f131, %f130; 	// 
	sub.f32 	%f134, %f129, %f132; 	// 
	sub.f32 	%f135, %f130, %f133; 	// 
	sub.f32 	%f136, %f131, %f133; 	// 
	sub.f32 	%f137, %f130, %f136; 	// 
	add.f32 	%f138, %f135, %f137; 	// 
	add.f32 	%f139, %f134, %f138; 	// 
	add.f32 	%f140, %f134, %f139; 	// 
	add.f32 	%f141, %f140, %f131; 	// 
	.loc	15	339	0
	add.f32 	%f142, %f13, %f141;  	// 
	sub.f32 	%f143, %f141, %f131; 	// 
	sub.f32 	%f144, %f140, %f143; 	// 
	sub.f32 	%f145, %f142, %f141; 	// 
	sub.f32 	%f146, %f142, %f145; 	// 
	sub.f32 	%f147, %f13, %f145;  	// 
	sub.f32 	%f148, %f141, %f146; 	// 
	add.f32 	%f149, %f147, %f148; 	// 
	add.f32 	%f150, %f144, %f149; 	// 
	add.f32 	%f151, %f16, %f150;  	// 
	add.f32 	%f152, %f151, %f142; 	// 
	mov.f32 	%f14, %f152;        // 
	sub.f32 	%f153, %f152, %f142; 	// 
	sub.f32 	%f154, %f151, %f153; 	// 
	mov.f32 	%f17, %f154;        // 
	.loc	15	342	0
	sub.f32 	%f155, %f88, %f59;   	// 
	sub.f32 	%f156, %f155, %f88;  	// 
	sub.f32 	%f157, %f155, %f156; 	// 
	add.f32 	%f158, %f156, %f59;  	// 
	sub.f32 	%f159, %f88, %f157;  	// 
	sub.f32 	%f160, %f159, %f158; 	// 
	add.f32 	%f161, %f160, %f91;  	// 
	sub.f32 	%f162, %f161, %f62;  	// 
	add.f32 	%f163, %f155, %f162; 	// 
	sub.f32 	%f164, %f163, %f155; 	// 
	sub.f32 	%f165, %f162, %f164; 	// 
	add.f32 	%f166, %f163, %f29;  	// 
	sub.f32 	%f167, %f166, %f163; 	// 
	sub.f32 	%f168, %f29, %f167;  	// 
	sub.f32 	%f169, %f166, %f167; 	// 
	sub.f32 	%f170, %f163, %f169; 	// 
	add.f32 	%f171, %f168, %f170; 	// 
	add.f32 	%f172, %f165, %f171; 	// 
	add.f32 	%f173, %f32, %f172;  	// 
	add.f32 	%f174, %f166, %f173; 	// 
	mov.f32 	%f30, %f174;        // 
	sub.f32 	%f175, %f174, %f166; 	// 
	sub.f32 	%f33, %f173, %f175;  	// 
	.loc	15	344	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f152, %f176; 	// 
	mul.f32 	%f178, %f152, %f152; 	// 
	sub.f32 	%f179, %f177, %f152; 	// 
	sub.f32 	%f105, %f177, %f179; 	// 
	mul.f32 	%f180, %f154, %f152; 	// 
	mul.f32 	%f181, %f154, %f154; 	// 
	sub.f32 	%f107, %f152, %f105; 	// 
	mul.f32 	%f182, %f105, %f105; 	// 
	add.f32 	%f183, %f180, %f180; 	// 
	mul.f32 	%f184, %f105, %f107; 	// 
	mul.f32 	%f185, %f107, %f107; 	// 
	sub.f32 	%f186, %f182, %f178; 	// 
	add.f32 	%f187, %f178, %f183; 	// 
	add.f32 	%f188, %f184, %f186; 	// 
	sub.f32 	%f189, %f187, %f178; 	// 
	add.f32 	%f190, %f184, %f188; 	// 
	sub.f32 	%f191, %f183, %f189; 	// 
	sub.f32 	%f192, %f187, %f189; 	// 
	add.f32 	%f193, %f185, %f190; 	// 
	sub.f32 	%f194, %f178, %f192; 	// 
	add.f32 	%f195, %f191, %f194; 	// 
	add.f32 	%f196, %f193, %f195; 	// 
	add.f32 	%f197, %f181, %f196; 	// 
	add.f32 	%f198, %f187, %f197; 	// 
	mov.f32 	%f59, %f198;        // 
	sub.f32 	%f199, %f198, %f187; 	// 
	sub.f32 	%f200, %f197, %f199; 	// 
	mov.f32 	%f62, %f200;        // 
	.loc	15	345	0
	mov.f32 	%f201, 0f46000400;   	// 8193
	mul.f32 	%f202, %f174, %f201; 	// 
	mul.f32 	%f203, %f174, %f174; 	// 
	mul.f32 	%f204, %f174, %f33;  	// 
	mul.f32 	%f205, %f33, %f33;   	// 
	sub.f32 	%f206, %f202, %f174; 	// 
	add.f32 	%f207, %f204, %f204; 	// 
	sub.f32 	%f106, %f202, %f206; 	// 
	add.f32 	%f208, %f203, %f207; 	// 
	sub.f32 	%f108, %f174, %f106; 	// 
	mul.f32 	%f209, %f106, %f106; 	// 
	sub.f32 	%f210, %f208, %f203; 	// 
	mul.f32 	%f211, %f106, %f108; 	// 
	mul.f32 	%f212, %f108, %f108; 	// 
	sub.f32 	%f213, %f209, %f203; 	// 
	sub.f32 	%f214, %f207, %f210; 	// 
	sub.f32 	%f215, %f208, %f210; 	// 
	add.f32 	%f216, %f211, %f213; 	// 
	sub.f32 	%f217, %f203, %f215; 	// 
	add.f32 	%f218, %f211, %f216; 	// 
	add.f32 	%f219, %f214, %f217; 	// 
	add.f32 	%f220, %f212, %f218; 	// 
	add.f32 	%f221, %f219, %f220; 	// 
	add.f32 	%f222, %f205, %f221; 	// 
	add.f32 	%f223, %f208, %f222; 	// 
	mov.f32 	%f88, %f223;        // 
	sub.f32 	%f224, %f223, %f208; 	// 
	sub.f32 	%f225, %f222, %f224; 	// 
	mov.f32 	%f91, %f225;        // 
	.loc	15	346	0
	add.f32 	%f226, %f223, %f198; 	// 
	sub.f32 	%f227, %f226, %f223; 	// 
	sub.f32 	%f228, %f198, %f227; 	// 
	sub.f32 	%f229, %f226, %f227; 	// 
	sub.f32 	%f230, %f223, %f229; 	// 
	add.f32 	%f231, %f228, %f230; 	// 
	add.f32 	%f232, %f225, %f231; 	// 
	add.f32 	%f233, %f200, %f232; 	// 
	add.f32 	%f234, %f226, %f233; 	// 
	.loc	15	336	0
	sub.s32 	%r33, %r33, 1;        // 
	mov.u32 	%r35, 0;        // 
	setp.eq.s32 	%p8, %r33, %r35; 	// 
	@%p8 bra 	$Lt_0_46;        // 
 //<loop> Part of loop body line 337, head labeled $L_0_32
	sub.f32 	%f235, %f234, %f226; 	// 
	sub.f32 	%f236, %f233, %f235; 	// 
	add.f32 	%f237, %f234, %f236; 	// 
	mov.f32 	%f238, 0f40800000;   	// 4
	setp.lt.f32 	%p9, %f237, %f238;	// 
	@%p9 bra 	$L_0_32;        // 
$Lt_0_46:
$L_0_33:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	119	0
	mov.s32 	%r36, 0;        // 
	setp.gt.s32 	%p10, %r33, %r36;	// 
	sub.s32 	%r37, %r32, %r33;    	// 
	mov.s32 	%r38, 0;        // 
	selp.s32 	%r39, %r37, %r38, %p10;	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.s32 	%p11, %r39, %r40;	// 
	@%p11 bra 	$Lt_0_43;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	126	0
	ld.param.s32 	%r41, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_animationFrame];	// id:735 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_animationFrame+0x0
	add.s32 	%r42, %r41, %r39;    	// 
	ld.param.u8 	%r43, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+0];	// id:736 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+0x0
	mul.lo.s32 	%r44, %r42, %r43; 	// 
	cvt.u8.u32 	%r45, %r44;        // 
	.loc	16	127	0
	ld.param.u8 	%r46, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+1];	// id:737 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+0x1
	mul.lo.s32 	%r47, %r42, %r46; 	// 
	cvt.u8.u32 	%r48, %r47;        // 
	.loc	16	128	0
	ld.param.u8 	%r49, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+2];	// id:738 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_colors+0x2
	mul.lo.s32 	%r50, %r42, %r49; 	// 
	cvt.u8.u32 	%r51, %r50;        // 
	bra.uni 	$Lt_0_42;        // 
$Lt_0_43:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	132	0
	mov.u32 	%r51, 0;        // 
	mov.u32 	%r48, 0;        // 
	mov.u32 	%r45, 0;        // 
$Lt_0_42:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_dst];	// id:739 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_dst+0x0
	mul.lo.s32 	%r52, %r24, %r23; 	// 
	add.s32 	%r53, %r22, %r52;    	// 
	cvt.u64.s32 	%rd3, %r53;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r54, [__cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_frame];	// id:715 __cudaparm__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii_frame+0x0
	mov.u32 	%r55, 0;        // 
	setp.ne.s32 	%p12, %r54, %r55;	// 
	@%p12 bra 	$Lt_0_45;        // 
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	139	0
	mov.u32 	%r56, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r45,%r48,%r51,%r56};	// 
	bra.uni 	$Lt_0_22;        // 
$Lt_0_45:
 //<loop> Part of loop body line 94, head labeled $Lt_0_22
	.loc	16	143	0
	add.s32 	%r57, %r54, 1;        // 
	shr.s32 	%r58, %r57, 31;      	// 
	mov.s32 	%r59, 1;        // 
	and.b32 	%r60, %r58, %r59;    	// 
	add.s32 	%r61, %r60, %r57;    	// 
	shr.s32 	%r62, %r61, 1;        // 
	ld.global.v4.u8 	{%r63,%r64,%r65,_}, [%rd5+0];	// 
	mul.lo.s32 	%r66, %r54, %r63; 	// 
	add.s32 	%r67, %r45, %r66;    	// 
	add.s32 	%r68, %r62, %r67;    	// 
	div.s32 	%r69, %r68, %r57;    	// 
	.loc	16	144	0
	mul.lo.s32 	%r70, %r54, %r64; 	// 
	add.s32 	%r71, %r48, %r70;    	// 
	add.s32 	%r72, %r62, %r71;    	// 
	div.s32 	%r73, %r72, %r57;    	// 
	st.global.v2.u8 	[%rd5+0], {%r69,%r73};	// 
	.loc	16	145	0
	mul.lo.s32 	%r74, %r54, %r65; 	// 
	add.s32 	%r75, %r51, %r74;    	// 
	add.s32 	%r76, %r62, %r75;    	// 
	div.s32 	%r77, %r76, %r57;    	// 
	st.global.u8 	[%rd5+2], %r77; 	// id:749
	bra.uni 	$Lt_0_22;        // 
$Lt_0_1:
	.loc	16	150	0
	exit;        // 
$LDWend__Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii:
	} // _Z18MandelbrotDS0_sm13P6uchar4iiifffffS_iiii

	.entry _Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii
	{
	.reg .u32 %r<164>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<240>;
	.reg .pred %p<18>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_dst;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageW;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageH;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_crunch;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors[4];
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_frame;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_animationFrame;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_gridWidth;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_numBlocks;
	.loc	16	225	0
$LBB1__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_numBlocks];	// id:805 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_numBlocks+0x0
$Lt_1_46:
 //<loop> Loop body line 231
	.loc	16	231	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_1_64;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	234	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:808 blockIndex+0x0
	.loc	16	235	0
	ld.param.u32 	%r12, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_gridWidth];	// id:792 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:809 blockX+0x0
	.loc	16	236	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:810 blockY+0x0
$Lt_1_64:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	238	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:808 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_1_66;        // 
	bra.uni 	$Lt_1_1;        // 
$Lt_1_66:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	240	0
	ld.shared.u32 	%r16, [blockX];	// id:809 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:810 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageH];	// id:803 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageW];	// id:804 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_1_46;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	249	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_dst];	// id:802 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_1_71;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	254	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_1_70;        // 
$Lt_1_71:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	mov.s32 	%r57, 0;        // 
$Lt_1_70:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_1_72;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	256	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_1_72:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_1_74;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	258	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_1_74:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_1_76;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	260	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_1_76:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_1_46;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	15	329	0
	cvt.rn.f32.s32 	%f1, %r23;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_scale];	// id:800 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff0];	// id:799 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff1];	// id:828 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_yOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	mov.f32 	%f14, %f13;        // 
	.loc	15	330	0
	sub.f32 	%f15, %f13, %f5;     	// 
	sub.f32 	%f16, %f12, %f15;    	// 
	mov.f32 	%f17, %f16;        // 
	.loc	15	331	0
	cvt.rn.f32.s32 	%f18, %r22;   	// 
	mul.f32 	%f19, %f18, %f2;     	// 
	ld.param.f32 	%f20, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff0];	// id:798 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff0+0x0
	add.f32 	%f21, %f19, %f20;    	// 
	sub.f32 	%f22, %f21, %f19;    	// 
	sub.f32 	%f23, %f20, %f22;    	// 
	sub.f32 	%f24, %f21, %f22;    	// 
	sub.f32 	%f25, %f19, %f24;    	// 
	add.f32 	%f26, %f23, %f25;    	// 
	ld.param.f32 	%f27, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff1];	// id:829 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_xOff1+0x0
	add.f32 	%f28, %f27, %f26;    	// 
	add.f32 	%f29, %f21, %f28;    	// 
	mov.f32 	%f30, %f29;        // 
	.loc	15	332	0
	sub.f32 	%f31, %f29, %f21;    	// 
	sub.f32 	%f32, %f28, %f31;    	// 
	mov.f32 	%f33, %f32;        // 
	.loc	15	333	0
	mov.f32 	%f34, 0f46000400;    	// 8193
	mul.f32 	%f35, %f13, %f34;    	// 
	mul.f32 	%f36, %f13, %f13;    	// 
	sub.f32 	%f37, %f35, %f13;    	// 
	mul.f32 	%f38, %f13, %f16;    	// 
	mul.f32 	%f39, %f16, %f16;    	// 
	sub.f32 	%f40, %f35, %f37;    	// 
	add.f32 	%f41, %f38, %f38;    	// 
	sub.f32 	%f42, %f13, %f40;    	// 
	mul.f32 	%f43, %f40, %f40;    	// 
	add.f32 	%f44, %f36, %f41;    	// 
	mul.f32 	%f45, %f42, %f40;    	// 
	mul.f32 	%f46, %f42, %f42;    	// 
	sub.f32 	%f47, %f43, %f36;    	// 
	sub.f32 	%f48, %f44, %f36;    	// 
	add.f32 	%f49, %f45, %f47;    	// 
	sub.f32 	%f50, %f41, %f48;    	// 
	sub.f32 	%f51, %f44, %f48;    	// 
	add.f32 	%f52, %f45, %f49;    	// 
	sub.f32 	%f53, %f36, %f51;    	// 
	add.f32 	%f54, %f46, %f52;    	// 
	add.f32 	%f55, %f50, %f53;    	// 
	add.f32 	%f56, %f54, %f55;    	// 
	add.f32 	%f57, %f39, %f56;    	// 
	add.f32 	%f58, %f44, %f57;    	// 
	mov.f32 	%f59, %f58;        // 
	sub.f32 	%f60, %f58, %f44;    	// 
	sub.f32 	%f61, %f57, %f60;    	// 
	mov.f32 	%f62, %f61;        // 
	.loc	15	334	0
	mov.f32 	%f63, 0f46000400;    	// 8193
	mul.f32 	%f64, %f29, %f63;    	// 
	mul.f32 	%f65, %f29, %f29;    	// 
	sub.f32 	%f66, %f64, %f29;    	// 
	mul.f32 	%f67, %f29, %f32;    	// 
	mul.f32 	%f68, %f32, %f32;    	// 
	sub.f32 	%f69, %f64, %f66;    	// 
	add.f32 	%f70, %f67, %f67;    	// 
	sub.f32 	%f71, %f29, %f69;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f65, %f70;    	// 
	mul.f32 	%f74, %f71, %f69;    	// 
	mul.f32 	%f75, %f71, %f71;    	// 
	sub.f32 	%f76, %f72, %f65;    	// 
	sub.f32 	%f77, %f73, %f65;    	// 
	add.f32 	%f78, %f74, %f76;    	// 
	sub.f32 	%f79, %f70, %f77;    	// 
	sub.f32 	%f80, %f73, %f77;    	// 
	add.f32 	%f81, %f74, %f78;    	// 
	sub.f32 	%f82, %f65, %f80;    	// 
	add.f32 	%f83, %f75, %f81;    	// 
	add.f32 	%f84, %f79, %f82;    	// 
	add.f32 	%f85, %f83, %f84;    	// 
	add.f32 	%f86, %f68, %f85;    	// 
	add.f32 	%f87, %f73, %f86;    	// 
	mov.f32 	%f88, %f87;        // 
	sub.f32 	%f89, %f87, %f73;    	// 
	sub.f32 	%f90, %f86, %f89;    	// 
	mov.f32 	%f91, %f90;        // 
	.loc	15	335	0
	add.f32 	%f92, %f58, %f87;    	// 
	sub.f32 	%f93, %f92, %f87;    	// 
	sub.f32 	%f94, %f58, %f93;    	// 
	sub.f32 	%f95, %f92, %f93;    	// 
	sub.f32 	%f96, %f87, %f95;    	// 
	add.f32 	%f97, %f94, %f96;    	// 
	add.f32 	%f98, %f90, %f97;    	// 
	add.f32 	%f99, %f61, %f98;    	// 
	.loc	15	336	0
	ld.param.s32 	%r124, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_crunch];	// id:797 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_crunch+0x0
	sub.s32 	%r125, %r124, 1;     	// 
	mov.u32 	%r126, 1;        // 
	setp.eq.s32 	%p11, %r124, %r126;	// 
	@%p11 bra 	$Lt_1_82;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	add.f32 	%f100, %f92, %f99;   	// 
	sub.f32 	%f101, %f100, %f92;  	// 
	sub.f32 	%f102, %f99, %f101;  	// 
	add.f32 	%f103, %f100, %f102; 	// 
	mov.f32 	%f104, 0f40800000;   	// 4
	setp.lt.f32 	%p12, %f103, %f104;	// 
	@!%p12 bra 	$Lt_1_82;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	mov.f32 	%f105, %f40;        // 
	mov.f32 	%f106, %f69;        // 
	mov.f32 	%f107, %f42;        // 
	mov.f32 	%f108, %f71;        // 
$L_1_60:
 //<loop> Loop body line 337
	.loc	15	337	0
	mul.f32 	%f109, %f14, %f33;   	// 
	mul.f32 	%f110, %f17, %f30;   	// 
	mul.f32 	%f111, %f14, %f30;   	// 
	add.f32 	%f112, %f109, %f110; 	// 
	add.f32 	%f113, %f111, %f112; 	// 
	mul.f32 	%f114, %f17, %f33;   	// 
	sub.f32 	%f115, %f113, %f111; 	// 
	mul.f32 	%f116, %f105, %f106; 	// 
	sub.f32 	%f117, %f112, %f115; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	mul.f32 	%f119, %f106, %f107; 	// 
	sub.f32 	%f120, %f116, %f111; 	// 
	mul.f32 	%f121, %f105, %f108; 	// 
	mul.f32 	%f122, %f107, %f108; 	// 
	sub.f32 	%f123, %f111, %f118; 	// 
	add.f32 	%f124, %f119, %f120; 	// 
	add.f32 	%f125, %f117, %f123; 	// 
	add.f32 	%f126, %f121, %f124; 	// 
	add.f32 	%f127, %f122, %f126; 	// 
	add.f32 	%f128, %f125, %f127; 	// 
	add.f32 	%f129, %f114, %f128; 	// 
	add.f32 	%f130, %f129, %f113; 	// 
	.loc	15	338	0
	add.f32 	%f131, %f130, %f130; 	// 
	sub.f32 	%f132, %f130, %f113; 	// 
	sub.f32 	%f133, %f131, %f130; 	// 
	sub.f32 	%f134, %f129, %f132; 	// 
	sub.f32 	%f135, %f130, %f133; 	// 
	sub.f32 	%f136, %f131, %f133; 	// 
	sub.f32 	%f137, %f130, %f136; 	// 
	add.f32 	%f138, %f135, %f137; 	// 
	add.f32 	%f139, %f134, %f138; 	// 
	add.f32 	%f140, %f134, %f139; 	// 
	add.f32 	%f141, %f140, %f131; 	// 
	.loc	15	339	0
	add.f32 	%f142, %f13, %f141;  	// 
	sub.f32 	%f143, %f141, %f131; 	// 
	sub.f32 	%f144, %f140, %f143; 	// 
	sub.f32 	%f145, %f142, %f141; 	// 
	sub.f32 	%f146, %f142, %f145; 	// 
	sub.f32 	%f147, %f13, %f145;  	// 
	sub.f32 	%f148, %f141, %f146; 	// 
	add.f32 	%f149, %f147, %f148; 	// 
	add.f32 	%f150, %f144, %f149; 	// 
	add.f32 	%f151, %f16, %f150;  	// 
	add.f32 	%f152, %f151, %f142; 	// 
	mov.f32 	%f14, %f152;        // 
	sub.f32 	%f153, %f152, %f142; 	// 
	sub.f32 	%f154, %f151, %f153; 	// 
	mov.f32 	%f17, %f154;        // 
	.loc	15	342	0
	sub.f32 	%f155, %f88, %f59;   	// 
	sub.f32 	%f156, %f155, %f88;  	// 
	sub.f32 	%f157, %f155, %f156; 	// 
	add.f32 	%f158, %f156, %f59;  	// 
	sub.f32 	%f159, %f88, %f157;  	// 
	sub.f32 	%f160, %f159, %f158; 	// 
	add.f32 	%f161, %f160, %f91;  	// 
	sub.f32 	%f162, %f161, %f62;  	// 
	add.f32 	%f163, %f155, %f162; 	// 
	sub.f32 	%f164, %f163, %f155; 	// 
	sub.f32 	%f165, %f162, %f164; 	// 
	add.f32 	%f166, %f163, %f29;  	// 
	sub.f32 	%f167, %f166, %f163; 	// 
	sub.f32 	%f168, %f29, %f167;  	// 
	sub.f32 	%f169, %f166, %f167; 	// 
	sub.f32 	%f170, %f163, %f169; 	// 
	add.f32 	%f171, %f168, %f170; 	// 
	add.f32 	%f172, %f165, %f171; 	// 
	add.f32 	%f173, %f32, %f172;  	// 
	add.f32 	%f174, %f166, %f173; 	// 
	mov.f32 	%f30, %f174;        // 
	sub.f32 	%f175, %f174, %f166; 	// 
	sub.f32 	%f33, %f173, %f175;  	// 
	.loc	15	344	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f152, %f176; 	// 
	mul.f32 	%f178, %f152, %f152; 	// 
	sub.f32 	%f179, %f177, %f152; 	// 
	sub.f32 	%f105, %f177, %f179; 	// 
	mul.f32 	%f180, %f154, %f152; 	// 
	mul.f32 	%f181, %f154, %f154; 	// 
	sub.f32 	%f107, %f152, %f105; 	// 
	mul.f32 	%f182, %f105, %f105; 	// 
	add.f32 	%f183, %f180, %f180; 	// 
	mul.f32 	%f184, %f105, %f107; 	// 
	mul.f32 	%f185, %f107, %f107; 	// 
	sub.f32 	%f186, %f182, %f178; 	// 
	add.f32 	%f187, %f178, %f183; 	// 
	add.f32 	%f188, %f184, %f186; 	// 
	sub.f32 	%f189, %f187, %f178; 	// 
	add.f32 	%f190, %f184, %f188; 	// 
	sub.f32 	%f191, %f183, %f189; 	// 
	sub.f32 	%f192, %f187, %f189; 	// 
	add.f32 	%f193, %f185, %f190; 	// 
	sub.f32 	%f194, %f178, %f192; 	// 
	add.f32 	%f195, %f191, %f194; 	// 
	add.f32 	%f196, %f193, %f195; 	// 
	add.f32 	%f197, %f181, %f196; 	// 
	add.f32 	%f198, %f187, %f197; 	// 
	mov.f32 	%f59, %f198;        // 
	sub.f32 	%f199, %f198, %f187; 	// 
	sub.f32 	%f200, %f197, %f199; 	// 
	mov.f32 	%f62, %f200;        // 
	.loc	15	345	0
	mov.f32 	%f201, 0f46000400;   	// 8193
	mul.f32 	%f202, %f174, %f201; 	// 
	mul.f32 	%f203, %f174, %f174; 	// 
	mul.f32 	%f204, %f174, %f33;  	// 
	mul.f32 	%f205, %f33, %f33;   	// 
	sub.f32 	%f206, %f202, %f174; 	// 
	add.f32 	%f207, %f204, %f204; 	// 
	sub.f32 	%f106, %f202, %f206; 	// 
	add.f32 	%f208, %f203, %f207; 	// 
	sub.f32 	%f108, %f174, %f106; 	// 
	mul.f32 	%f209, %f106, %f106; 	// 
	sub.f32 	%f210, %f208, %f203; 	// 
	mul.f32 	%f211, %f106, %f108; 	// 
	mul.f32 	%f212, %f108, %f108; 	// 
	sub.f32 	%f213, %f209, %f203; 	// 
	sub.f32 	%f214, %f207, %f210; 	// 
	sub.f32 	%f215, %f208, %f210; 	// 
	add.f32 	%f216, %f211, %f213; 	// 
	sub.f32 	%f217, %f203, %f215; 	// 
	add.f32 	%f218, %f211, %f216; 	// 
	add.f32 	%f219, %f214, %f217; 	// 
	add.f32 	%f220, %f212, %f218; 	// 
	add.f32 	%f221, %f219, %f220; 	// 
	add.f32 	%f222, %f205, %f221; 	// 
	add.f32 	%f223, %f208, %f222; 	// 
	mov.f32 	%f88, %f223;        // 
	sub.f32 	%f224, %f223, %f208; 	// 
	sub.f32 	%f225, %f222, %f224; 	// 
	mov.f32 	%f91, %f225;        // 
	.loc	15	346	0
	add.f32 	%f226, %f223, %f198; 	// 
	sub.f32 	%f227, %f226, %f223; 	// 
	sub.f32 	%f228, %f198, %f227; 	// 
	sub.f32 	%f229, %f226, %f227; 	// 
	sub.f32 	%f230, %f223, %f229; 	// 
	add.f32 	%f231, %f228, %f230; 	// 
	add.f32 	%f232, %f225, %f231; 	// 
	add.f32 	%f233, %f200, %f232; 	// 
	add.f32 	%f234, %f226, %f233; 	// 
	.loc	15	336	0
	sub.s32 	%r125, %r125, 1;     	// 
	mov.u32 	%r127, 0;        // 
	setp.eq.s32 	%p13, %r125, %r127;	// 
	@%p13 bra 	$Lt_1_82;        // 
 //<loop> Part of loop body line 337, head labeled $L_1_60
	sub.f32 	%f235, %f234, %f226; 	// 
	sub.f32 	%f236, %f233, %f235; 	// 
	add.f32 	%f237, %f234, %f236; 	// 
	mov.f32 	%f238, 0f40800000;   	// 4
	setp.lt.f32 	%p14, %f237, %f238;	// 
	@%p14 bra 	$L_1_60;        // 
$Lt_1_82:
$L_1_61:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	271	0
	mov.s32 	%r128, 0;        // 
	setp.gt.s32 	%p15, %r125, %r128;	// 
	sub.s32 	%r129, %r124, %r125; 	// 
	mov.s32 	%r130, 0;        // 
	selp.s32 	%r131, %r129, %r130, %p15;	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p16, %r131, %r132;	// 
	@%p16 bra 	$Lt_1_81;        // 
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	278	0
	ld.param.s32 	%r133, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_animationFrame];	// id:830 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_animationFrame+0x0
	add.s32 	%r134, %r133, %r131; 	// 
	ld.param.u8 	%r135, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+0];	// id:831 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+0x0
	mul.lo.s32 	%r136, %r134, %r135;	// 
	cvt.u8.u32 	%r137, %r136;     	// 
	.loc	16	279	0
	ld.param.u8 	%r138, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+1];	// id:832 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+0x1
	mul.lo.s32 	%r139, %r134, %r138;	// 
	cvt.u8.u32 	%r140, %r139;     	// 
	.loc	16	280	0
	ld.param.u8 	%r141, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+2];	// id:833 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_colors+0x2
	mul.lo.s32 	%r142, %r134, %r141;	// 
	cvt.u8.u32 	%r143, %r142;     	// 
	bra.uni 	$Lt_1_80;        // 
$Lt_1_81:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	284	0
	mov.u32 	%r143, 0;        // 
	mov.u32 	%r140, 0;        // 
	mov.u32 	%r137, 0;        // 
$Lt_1_80:
 //<loop> Part of loop body line 231, head labeled $Lt_1_46
	.loc	16	290	0
	ld.param.s32 	%r144, [__cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_frame];	// id:793 __cudaparm__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii_frame+0x0
	add.s32 	%r145, %r144, 1;     	// 
	shr.s32 	%r146, %r145, 31;    	// 
	mov.s32 	%r147, 1;        // 
	and.b32 	%r148, %r146, %r147; 	// 
	add.s32 	%r149, %r148, %r145; 	// 
	shr.s32 	%r150, %r149, 1;     	// 
	mul.lo.s32 	%r151, %r144, %r34;	// 
	add.s32 	%r152, %r137, %r151; 	// 
	add.s32 	%r153, %r150, %r152; 	// 
	div.s32 	%r154, %r153, %r145; 	// 
	.loc	16	291	0
	mul.lo.s32 	%r155, %r144, %r35;	// 
	add.s32 	%r156, %r140, %r155; 	// 
	add.s32 	%r157, %r150, %r156; 	// 
	div.s32 	%r158, %r157, %r145; 	// 
	st.global.v2.u8 	[%rd5+0], {%r154,%r158};	// 
	.loc	16	292	0
	mul.lo.s32 	%r159, %r144, %r36;	// 
	add.s32 	%r160, %r143, %r159; 	// 
	add.s32 	%r161, %r150, %r160; 	// 
	div.s32 	%r162, %r161, %r145; 	// 
	st.global.u8 	[%rd5+2], %r162;	// id:836
	bra.uni 	$Lt_1_46;        // 
$Lt_1_1:
	.loc	16	297	0
	exit;        // 
$LDWend__Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii:
	} // _Z18MandelbrotDS1_sm13P6uchar4iiifffffS_iiii

	.entry _Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii
	{
	.reg .u32 %r<79>;
	.reg .u64 %rd<7>;
	.reg .f32 %f<115>;
	.reg .pred %p<31>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks;
	.loc	16	24	0
$LBB1__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks];	// id:534 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks+0x0
$Lt_2_63:
 //<loop> Loop body line 30
	.loc	16	30	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_2_94;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	33	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:537 blockIndex+0x0
	.loc	16	34	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth];	// id:526 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:538 blockX+0x0
	.loc	16	35	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:539 blockY+0x0
$Lt_2_94:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	37	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:537 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_2_96;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_96:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	39	0
	ld.shared.u32 	%r16, [blockX];	// id:538 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:539 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW];	// id:533 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH];	// id:542 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_2_63;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	15	129	0
	cvt.rn.f32.s32 	%f1, %r23;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale];	// id:532 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff];	// id:543 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff+0x0
	add.f32 	%f5, %f4, %f3;        // 
	mov.f32 	%f6, %f5;        // 
	.loc	15	130	0
	cvt.rn.f32.s32 	%f7, %r22;    	// 
	mul.f32 	%f8, %f7, %f2;        // 
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff];	// id:544 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff+0x0
	add.f32 	%f10, %f9, %f8;      	// 
	mov.f32 	%f11, %f10;        // 
	.loc	15	133	0
	ld.param.s32 	%r32, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch];	// id:531 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch+0x0
	mov.s32 	%r33, %r32;        // 
$Lt_2_68:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f32 	%f12, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p6, %f14, %f15; 	// 
	@!%p6 bra 	$Lt_2_100;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 1;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_100:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	139	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f17;      	// 
	.loc	15	140	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f10, %f18;    	// 
	.loc	15	141	0
	mul.f32 	%f19, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f20, %f13, %f19;    	// 
	mov.f32 	%f21, 0f40800000;    	// 4
	setp.gt.f32 	%p7, %f20, %f21; 	// 
	@!%p7 bra 	$Lt_2_102;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 2;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_102:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	147	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f22, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f22;      	// 
	.loc	15	148	0
	sub.f32 	%f23, %f13, %f19;    	// 
	add.f32 	%f11, %f10, %f23;    	// 
	.loc	15	149	0
	mul.f32 	%f24, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f25, %f13, %f24;    	// 
	mov.f32 	%f26, 0f40800000;    	// 4
	setp.gt.f32 	%p8, %f25, %f26; 	// 
	@!%p8 bra 	$Lt_2_104;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 3;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_104:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	155	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f27, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f27;      	// 
	.loc	15	156	0
	sub.f32 	%f28, %f13, %f24;    	// 
	add.f32 	%f11, %f10, %f28;    	// 
	.loc	15	157	0
	mul.f32 	%f29, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f30, %f13, %f29;    	// 
	mov.f32 	%f31, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f30, %f31; 	// 
	@!%p9 bra 	$Lt_2_106;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 4;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_106:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	163	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f32, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f32;      	// 
	.loc	15	164	0
	sub.f32 	%f33, %f13, %f29;    	// 
	add.f32 	%f11, %f10, %f33;    	// 
	.loc	15	165	0
	mul.f32 	%f34, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f35, %f13, %f34;    	// 
	mov.f32 	%f36, 0f40800000;    	// 4
	setp.gt.f32 	%p10, %f35, %f36;	// 
	@!%p10 bra 	$Lt_2_108;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 5;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_108:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	171	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f37, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f37;      	// 
	.loc	15	172	0
	sub.f32 	%f38, %f13, %f34;    	// 
	add.f32 	%f11, %f10, %f38;    	// 
	.loc	15	173	0
	mul.f32 	%f39, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f40, %f13, %f39;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f40, %f41;	// 
	@!%p11 bra 	$Lt_2_110;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 6;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_110:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	179	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f42, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f42;      	// 
	.loc	15	180	0
	sub.f32 	%f43, %f13, %f39;    	// 
	add.f32 	%f11, %f10, %f43;    	// 
	.loc	15	181	0
	mul.f32 	%f44, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f45, %f13, %f44;    	// 
	mov.f32 	%f46, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f45, %f46;	// 
	@!%p12 bra 	$Lt_2_112;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 7;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_112:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	187	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f47, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f47;      	// 
	.loc	15	188	0
	sub.f32 	%f48, %f13, %f44;    	// 
	add.f32 	%f11, %f10, %f48;    	// 
	.loc	15	189	0
	mul.f32 	%f49, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f50, %f13, %f49;    	// 
	mov.f32 	%f51, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f50, %f51;	// 
	@!%p13 bra 	$Lt_2_114;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 8;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_114:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	195	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f52, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f52;      	// 
	.loc	15	196	0
	sub.f32 	%f53, %f13, %f49;    	// 
	add.f32 	%f11, %f10, %f53;    	// 
	.loc	15	197	0
	mul.f32 	%f54, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f55, %f13, %f54;    	// 
	mov.f32 	%f56, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f55, %f56;	// 
	@!%p14 bra 	$Lt_2_116;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 9;        // 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_116:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	203	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f57, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f57;      	// 
	.loc	15	204	0
	sub.f32 	%f58, %f13, %f54;    	// 
	add.f32 	%f11, %f10, %f58;    	// 
	.loc	15	205	0
	mul.f32 	%f59, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f60, %f13, %f59;    	// 
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f60, %f61;	// 
	@!%p15 bra 	$Lt_2_118;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 10;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_118:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	211	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f62, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f62;      	// 
	.loc	15	212	0
	sub.f32 	%f63, %f13, %f59;    	// 
	add.f32 	%f11, %f10, %f63;    	// 
	.loc	15	213	0
	mul.f32 	%f64, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f65, %f13, %f64;    	// 
	mov.f32 	%f66, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f65, %f66;	// 
	@!%p16 bra 	$Lt_2_120;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 11;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_120:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	219	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f67, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f67;      	// 
	.loc	15	220	0
	sub.f32 	%f68, %f13, %f64;    	// 
	add.f32 	%f11, %f10, %f68;    	// 
	.loc	15	221	0
	mul.f32 	%f69, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f70, %f13, %f69;    	// 
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f70, %f71;	// 
	@!%p17 bra 	$Lt_2_122;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 12;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_122:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	227	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f72, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f72;      	// 
	.loc	15	228	0
	sub.f32 	%f73, %f13, %f69;    	// 
	add.f32 	%f11, %f10, %f73;    	// 
	.loc	15	229	0
	mul.f32 	%f74, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f75, %f13, %f74;    	// 
	mov.f32 	%f76, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f75, %f76;	// 
	@!%p18 bra 	$Lt_2_124;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 13;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_124:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	235	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f77, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f77;      	// 
	.loc	15	236	0
	sub.f32 	%f78, %f13, %f74;    	// 
	add.f32 	%f11, %f10, %f78;    	// 
	.loc	15	237	0
	mul.f32 	%f79, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f80, %f13, %f79;    	// 
	mov.f32 	%f81, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f80, %f81;	// 
	@!%p19 bra 	$Lt_2_126;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 14;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_126:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	243	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f82, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f82;      	// 
	.loc	15	244	0
	sub.f32 	%f83, %f13, %f79;    	// 
	add.f32 	%f11, %f10, %f83;    	// 
	.loc	15	245	0
	mul.f32 	%f84, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f85, %f13, %f84;    	// 
	mov.f32 	%f86, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f85, %f86;	// 
	@!%p20 bra 	$Lt_2_128;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 15;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_128:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	251	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f87, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f87;      	// 
	.loc	15	252	0
	sub.f32 	%f88, %f13, %f84;    	// 
	add.f32 	%f11, %f10, %f88;    	// 
	.loc	15	253	0
	mul.f32 	%f89, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f90, %f13, %f89;    	// 
	mov.f32 	%f91, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f90, %f91;	// 
	@!%p21 bra 	$Lt_2_130;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 16;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_130:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	259	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f92, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f92;      	// 
	.loc	15	260	0
	sub.f32 	%f93, %f13, %f89;    	// 
	add.f32 	%f11, %f10, %f93;    	// 
	.loc	15	261	0
	mul.f32 	%f94, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f95, %f13, %f94;    	// 
	mov.f32 	%f96, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f95, %f96;	// 
	@!%p22 bra 	$Lt_2_132;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 17;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_132:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	267	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f97, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f97;      	// 
	.loc	15	268	0
	sub.f32 	%f98, %f13, %f94;    	// 
	add.f32 	%f11, %f10, %f98;    	// 
	.loc	15	269	0
	mul.f32 	%f99, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f100, %f13, %f99;   	// 
	mov.f32 	%f101, 0f40800000;   	// 4
	setp.gt.f32 	%p23, %f100, %f101;	// 
	@!%p23 bra 	$Lt_2_134;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 18;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_134:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	275	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f102, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f102;     	// 
	.loc	15	276	0
	sub.f32 	%f103, %f13, %f99;   	// 
	add.f32 	%f11, %f10, %f103;   	// 
	.loc	15	277	0
	mul.f32 	%f104, %f6, %f6;     	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f105, %f13, %f104;  	// 
	mov.f32 	%f106, 0f40800000;   	// 4
	setp.gt.f32 	%p24, %f105, %f106;	// 
	@!%p24 bra 	$Lt_2_136;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	sub.s32 	%r34, %r33, 19;      	// 
	bra.uni 	$Lt_2_2;        // 
$Lt_2_136:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	283	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f107, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f107;     	// 
	.loc	15	284	0
	sub.f32 	%f108, %f13, %f104;  	// 
	add.f32 	%f11, %f10, %f108;   	// 
	.loc	15	285	0
	mul.f32 	%f109, %f6, %f6;     	// 
	.loc	15	289	0
	sub.s32 	%r33, %r33, 20;      	// 
	.loc	15	283	0
	mov.u32 	%r35, 0;        // 
	setp.le.s32 	%p25, %r33, %r35;	// 
	@%p25 bra 	$L_2_93;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f110, %f13, %f109;  	// 
	mov.f32 	%f111, 0f40800000;   	// 4
	setp.gt.f32 	%p26, %f110, %f111;	// 
	@!%p26 bra 	$L_2_92;        // 
$L_2_93:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	mov.s32 	%r34, %r33;        // 
	bra.uni 	$Lt_2_2;        // 
$L_2_92:
 //<loop> Part of loop body line 296, head labeled $Lt_2_68
	.loc	15	292	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f112, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f112;     	// 
	.loc	15	293	0
	sub.f32 	%f113, %f13, %f109;  	// 
	add.f32 	%f11, %f10, %f113;   	// 
	.loc	15	292	0
	bra.uni 	$Lt_2_68;        // 
$Lt_2_2:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	51	0
	mov.s32 	%r36, 0;        // 
	setp.gt.s32 	%p27, %r34, %r36;	// 
	sub.s32 	%r37, %r32, %r34;    	// 
	mov.s32 	%r38, 0;        // 
	selp.s32 	%r39, %r37, %r38, %p27;	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.s32 	%p28, %r39, %r40;	// 
	@%p28 bra 	$Lt_2_139;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	59	0
	ld.param.s32 	%r41, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame];	// id:545 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame+0x0
	add.s32 	%r42, %r41, %r39;    	// 
	ld.param.u8 	%r43, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0];	// id:546 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x0
	mul.lo.s32 	%r44, %r42, %r43; 	// 
	cvt.u8.u32 	%r45, %r44;        // 
	.loc	16	60	0
	ld.param.u8 	%r46, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+1];	// id:547 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x1
	mul.lo.s32 	%r47, %r42, %r46; 	// 
	cvt.u8.u32 	%r48, %r47;        // 
	.loc	16	61	0
	ld.param.u8 	%r49, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+2];	// id:548 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x2
	mul.lo.s32 	%r50, %r42, %r49; 	// 
	cvt.u8.u32 	%r51, %r50;        // 
	bra.uni 	$Lt_2_138;        // 
$Lt_2_139:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	65	0
	mov.u32 	%r51, 0;        // 
	mov.u32 	%r48, 0;        // 
	mov.u32 	%r45, 0;        // 
$Lt_2_138:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst];	// id:549 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst+0x0
	mul.lo.s32 	%r52, %r24, %r23; 	// 
	add.s32 	%r53, %r22, %r52;    	// 
	cvt.u64.s32 	%rd3, %r53;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r54, [__cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame];	// id:527 __cudaparm__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame+0x0
	mov.u32 	%r55, 0;        // 
	setp.ne.s32 	%p29, %r54, %r55;	// 
	@%p29 bra 	$Lt_2_141;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	72	0
	mov.u32 	%r56, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r45,%r48,%r51,%r56};	// 
	bra.uni 	$Lt_2_63;        // 
$Lt_2_141:
 //<loop> Part of loop body line 30, head labeled $Lt_2_63
	.loc	16	76	0
	add.s32 	%r57, %r54, 1;        // 
	shr.s32 	%r58, %r57, 31;      	// 
	mov.s32 	%r59, 1;        // 
	and.b32 	%r60, %r58, %r59;    	// 
	add.s32 	%r61, %r60, %r57;    	// 
	shr.s32 	%r62, %r61, 1;        // 
	ld.global.v4.u8 	{%r63,%r64,%r65,_}, [%rd5+0];	// 
	mul.lo.s32 	%r66, %r54, %r63; 	// 
	add.s32 	%r67, %r45, %r66;    	// 
	add.s32 	%r68, %r62, %r67;    	// 
	div.s32 	%r69, %r68, %r57;    	// 
	.loc	16	77	0
	mul.lo.s32 	%r70, %r54, %r64; 	// 
	add.s32 	%r71, %r48, %r70;    	// 
	add.s32 	%r72, %r62, %r71;    	// 
	div.s32 	%r73, %r72, %r57;    	// 
	st.global.v2.u8 	[%rd5+0], {%r69,%r73};	// 
	.loc	16	78	0
	mul.lo.s32 	%r74, %r54, %r65; 	// 
	add.s32 	%r75, %r51, %r74;    	// 
	add.s32 	%r76, %r62, %r75;    	// 
	div.s32 	%r77, %r76, %r57;    	// 
	st.global.u8 	[%rd5+2], %r77; 	// id:559
	bra.uni 	$Lt_2_63;        // 
$Lt_2_1:
	.loc	16	84	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii:
	} // _Z16Mandelbrot0_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii

	.entry _Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii
	{
	.reg .u32 %r<79>;
	.reg .u64 %rd<7>;
	.reg .f64 %fd<113>;
	.reg .pred %p<31>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks;
	.loc	16	24	0
$LBB1__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks];	// id:534 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks+0x0
$Lt_3_63:
 //<loop> Loop body line 30
	.loc	16	30	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_3_94;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	33	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:537 blockIndex+0x0
	.loc	16	34	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth];	// id:526 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:538 blockX+0x0
	.loc	16	35	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:539 blockY+0x0
$Lt_3_94:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	37	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:537 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_3_96;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_96:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	39	0
	ld.shared.u32 	%r16, [blockX];	// id:538 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:539 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW];	// id:533 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH];	// id:542 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH+0x0
	set.gt.u32.s32 	%r26, %r25, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r24, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_3_63;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	15	129	0
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale];	// id:532 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff];	// id:543 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff+0x0
	cvt.rn.f64.s32 	%fd3, %r23;   	// 
	mad.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	mov.f64 	%fd5, %fd4;        // 
	.loc	15	130	0
	ld.param.f64 	%fd6, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff];	// id:544 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff+0x0
	cvt.rn.f64.s32 	%fd7, %r22;   	// 
	mad.f64 	%fd8, %fd7, %fd1, %fd6;	// 
	mov.f64 	%fd9, %fd8;        // 
	.loc	15	133	0
	ld.param.s32 	%r32, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch];	// id:531 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch+0x0
	mov.s32 	%r33, %r32;        // 
$Lt_3_68:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f64 	%fd10, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd12, %fd11, %fd10; 	// 
	mov.f64 	%fd13, 0d4010000000000000;	// 4
	setp.gt.f64 	%p6, %fd12, %fd13;	// 
	@!%p6 bra 	$Lt_3_100;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 1;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_100:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	139	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd15, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd15;   	// 
	.loc	15	140	0
	sub.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd9, %fd8, %fd16;   	// 
	.loc	15	141	0
	mul.f64 	%fd17, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd18, %fd11, %fd17; 	// 
	mov.f64 	%fd19, 0d4010000000000000;	// 4
	setp.gt.f64 	%p7, %fd18, %fd19;	// 
	@!%p7 bra 	$Lt_3_102;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 2;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_102:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	147	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd20, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd20;   	// 
	.loc	15	148	0
	sub.f64 	%fd21, %fd11, %fd17; 	// 
	add.f64 	%fd9, %fd8, %fd21;   	// 
	.loc	15	149	0
	mul.f64 	%fd22, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd23, %fd11, %fd22; 	// 
	mov.f64 	%fd24, 0d4010000000000000;	// 4
	setp.gt.f64 	%p8, %fd23, %fd24;	// 
	@!%p8 bra 	$Lt_3_104;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 3;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_104:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	155	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd25, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd25;   	// 
	.loc	15	156	0
	sub.f64 	%fd26, %fd11, %fd22; 	// 
	add.f64 	%fd9, %fd8, %fd26;   	// 
	.loc	15	157	0
	mul.f64 	%fd27, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd28, %fd11, %fd27; 	// 
	mov.f64 	%fd29, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd28, %fd29;	// 
	@!%p9 bra 	$Lt_3_106;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 4;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_106:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	163	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd30, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd30;   	// 
	.loc	15	164	0
	sub.f64 	%fd31, %fd11, %fd27; 	// 
	add.f64 	%fd9, %fd8, %fd31;   	// 
	.loc	15	165	0
	mul.f64 	%fd32, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd33, %fd11, %fd32; 	// 
	mov.f64 	%fd34, 0d4010000000000000;	// 4
	setp.gt.f64 	%p10, %fd33, %fd34;	// 
	@!%p10 bra 	$Lt_3_108;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 5;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_108:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	171	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd35, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd35;   	// 
	.loc	15	172	0
	sub.f64 	%fd36, %fd11, %fd32; 	// 
	add.f64 	%fd9, %fd8, %fd36;   	// 
	.loc	15	173	0
	mul.f64 	%fd37, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd38, %fd11, %fd37; 	// 
	mov.f64 	%fd39, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd38, %fd39;	// 
	@!%p11 bra 	$Lt_3_110;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 6;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_110:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	179	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd40, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd40;   	// 
	.loc	15	180	0
	sub.f64 	%fd41, %fd11, %fd37; 	// 
	add.f64 	%fd9, %fd8, %fd41;   	// 
	.loc	15	181	0
	mul.f64 	%fd42, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd43, %fd11, %fd42; 	// 
	mov.f64 	%fd44, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd43, %fd44;	// 
	@!%p12 bra 	$Lt_3_112;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 7;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_112:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	187	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd45, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd45;   	// 
	.loc	15	188	0
	sub.f64 	%fd46, %fd11, %fd42; 	// 
	add.f64 	%fd9, %fd8, %fd46;   	// 
	.loc	15	189	0
	mul.f64 	%fd47, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd48, %fd11, %fd47; 	// 
	mov.f64 	%fd49, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd48, %fd49;	// 
	@!%p13 bra 	$Lt_3_114;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 8;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_114:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	195	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd50, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd50;   	// 
	.loc	15	196	0
	sub.f64 	%fd51, %fd11, %fd47; 	// 
	add.f64 	%fd9, %fd8, %fd51;   	// 
	.loc	15	197	0
	mul.f64 	%fd52, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd53, %fd11, %fd52; 	// 
	mov.f64 	%fd54, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd53, %fd54;	// 
	@!%p14 bra 	$Lt_3_116;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 9;        // 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_116:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	203	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd55, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd55;   	// 
	.loc	15	204	0
	sub.f64 	%fd56, %fd11, %fd52; 	// 
	add.f64 	%fd9, %fd8, %fd56;   	// 
	.loc	15	205	0
	mul.f64 	%fd57, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd58, %fd11, %fd57; 	// 
	mov.f64 	%fd59, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd58, %fd59;	// 
	@!%p15 bra 	$Lt_3_118;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 10;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_118:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	211	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd60, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd60;   	// 
	.loc	15	212	0
	sub.f64 	%fd61, %fd11, %fd57; 	// 
	add.f64 	%fd9, %fd8, %fd61;   	// 
	.loc	15	213	0
	mul.f64 	%fd62, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd63, %fd11, %fd62; 	// 
	mov.f64 	%fd64, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd63, %fd64;	// 
	@!%p16 bra 	$Lt_3_120;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 11;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_120:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	219	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd65, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd65;   	// 
	.loc	15	220	0
	sub.f64 	%fd66, %fd11, %fd62; 	// 
	add.f64 	%fd9, %fd8, %fd66;   	// 
	.loc	15	221	0
	mul.f64 	%fd67, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd68, %fd11, %fd67; 	// 
	mov.f64 	%fd69, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd68, %fd69;	// 
	@!%p17 bra 	$Lt_3_122;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 12;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_122:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	227	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd70, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd70;   	// 
	.loc	15	228	0
	sub.f64 	%fd71, %fd11, %fd67; 	// 
	add.f64 	%fd9, %fd8, %fd71;   	// 
	.loc	15	229	0
	mul.f64 	%fd72, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd73, %fd11, %fd72; 	// 
	mov.f64 	%fd74, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd73, %fd74;	// 
	@!%p18 bra 	$Lt_3_124;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 13;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_124:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	235	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd75, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd75;   	// 
	.loc	15	236	0
	sub.f64 	%fd76, %fd11, %fd72; 	// 
	add.f64 	%fd9, %fd8, %fd76;   	// 
	.loc	15	237	0
	mul.f64 	%fd77, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd78, %fd11, %fd77; 	// 
	mov.f64 	%fd79, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd78, %fd79;	// 
	@!%p19 bra 	$Lt_3_126;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 14;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_126:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	243	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd80, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd80;   	// 
	.loc	15	244	0
	sub.f64 	%fd81, %fd11, %fd77; 	// 
	add.f64 	%fd9, %fd8, %fd81;   	// 
	.loc	15	245	0
	mul.f64 	%fd82, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd83, %fd11, %fd82; 	// 
	mov.f64 	%fd84, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd83, %fd84;	// 
	@!%p20 bra 	$Lt_3_128;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 15;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_128:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	251	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd85, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd85;   	// 
	.loc	15	252	0
	sub.f64 	%fd86, %fd11, %fd82; 	// 
	add.f64 	%fd9, %fd8, %fd86;   	// 
	.loc	15	253	0
	mul.f64 	%fd87, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd88, %fd11, %fd87; 	// 
	mov.f64 	%fd89, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd88, %fd89;	// 
	@!%p21 bra 	$Lt_3_130;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 16;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_130:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	259	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd90, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd90;   	// 
	.loc	15	260	0
	sub.f64 	%fd91, %fd11, %fd87; 	// 
	add.f64 	%fd9, %fd8, %fd91;   	// 
	.loc	15	261	0
	mul.f64 	%fd92, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd93, %fd11, %fd92; 	// 
	mov.f64 	%fd94, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd93, %fd94;	// 
	@!%p22 bra 	$Lt_3_132;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 17;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_132:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	267	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd95, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd95;   	// 
	.loc	15	268	0
	sub.f64 	%fd96, %fd11, %fd92; 	// 
	add.f64 	%fd9, %fd8, %fd96;   	// 
	.loc	15	269	0
	mul.f64 	%fd97, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd98, %fd11, %fd97; 	// 
	mov.f64 	%fd99, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd98, %fd99;	// 
	@!%p23 bra 	$Lt_3_134;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 18;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_134:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	275	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd100, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd100;  	// 
	.loc	15	276	0
	sub.f64 	%fd101, %fd11, %fd97;	// 
	add.f64 	%fd9, %fd8, %fd101;  	// 
	.loc	15	277	0
	mul.f64 	%fd102, %fd5, %fd5;  	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd103, %fd11, %fd102;	// 
	mov.f64 	%fd104, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd103, %fd104;	// 
	@!%p24 bra 	$Lt_3_136;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	sub.s32 	%r34, %r33, 19;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_136:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	283	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd105, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd105;  	// 
	.loc	15	284	0
	sub.f64 	%fd106, %fd11, %fd102;	// 
	add.f64 	%fd9, %fd8, %fd106;  	// 
	.loc	15	285	0
	mul.f64 	%fd107, %fd5, %fd5;  	// 
	.loc	15	289	0
	sub.s32 	%r33, %r33, 20;      	// 
	.loc	15	283	0
	mov.u32 	%r35, 0;        // 
	setp.le.s32 	%p25, %r33, %r35;	// 
	@%p25 bra 	$L_3_93;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd108, %fd11, %fd107;	// 
	mov.f64 	%fd109, 0d4010000000000000;	// 4
	setp.gt.f64 	%p26, %fd108, %fd109;	// 
	@!%p26 bra 	$L_3_92;        // 
$L_3_93:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	mov.s32 	%r34, %r33;        // 
	bra.uni 	$Lt_3_2;        // 
$L_3_92:
 //<loop> Part of loop body line 296, head labeled $Lt_3_68
	.loc	15	292	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd110, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd110;  	// 
	.loc	15	293	0
	sub.f64 	%fd111, %fd11, %fd107;	// 
	add.f64 	%fd9, %fd8, %fd111;  	// 
	.loc	15	292	0
	bra.uni 	$Lt_3_68;        // 
$Lt_3_2:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	51	0
	mov.s32 	%r36, 0;        // 
	setp.gt.s32 	%p27, %r34, %r36;	// 
	sub.s32 	%r37, %r32, %r34;    	// 
	mov.s32 	%r38, 0;        // 
	selp.s32 	%r39, %r37, %r38, %p27;	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.s32 	%p28, %r39, %r40;	// 
	@%p28 bra 	$Lt_3_139;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	59	0
	ld.param.s32 	%r41, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame];	// id:545 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame+0x0
	add.s32 	%r42, %r41, %r39;    	// 
	ld.param.u8 	%r43, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0];	// id:546 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x0
	mul.lo.s32 	%r44, %r42, %r43; 	// 
	cvt.u8.u32 	%r45, %r44;        // 
	.loc	16	60	0
	ld.param.u8 	%r46, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+1];	// id:547 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x1
	mul.lo.s32 	%r47, %r42, %r46; 	// 
	cvt.u8.u32 	%r48, %r47;        // 
	.loc	16	61	0
	ld.param.u8 	%r49, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+2];	// id:548 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x2
	mul.lo.s32 	%r50, %r42, %r49; 	// 
	cvt.u8.u32 	%r51, %r50;        // 
	bra.uni 	$Lt_3_138;        // 
$Lt_3_139:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	65	0
	mov.u32 	%r51, 0;        // 
	mov.u32 	%r48, 0;        // 
	mov.u32 	%r45, 0;        // 
$Lt_3_138:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst];	// id:549 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst+0x0
	mul.lo.s32 	%r52, %r24, %r23; 	// 
	add.s32 	%r53, %r22, %r52;    	// 
	cvt.u64.s32 	%rd3, %r53;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.param.s32 	%r54, [__cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame];	// id:527 __cudaparm__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame+0x0
	mov.u32 	%r55, 0;        // 
	setp.ne.s32 	%p29, %r54, %r55;	// 
	@%p29 bra 	$Lt_3_141;        // 
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	72	0
	mov.u32 	%r56, 0;        // 
	st.global.v4.u8 	[%rd5+0], {%r45,%r48,%r51,%r56};	// 
	bra.uni 	$Lt_3_63;        // 
$Lt_3_141:
 //<loop> Part of loop body line 30, head labeled $Lt_3_63
	.loc	16	76	0
	add.s32 	%r57, %r54, 1;        // 
	shr.s32 	%r58, %r57, 31;      	// 
	mov.s32 	%r59, 1;        // 
	and.b32 	%r60, %r58, %r59;    	// 
	add.s32 	%r61, %r60, %r57;    	// 
	shr.s32 	%r62, %r61, 1;        // 
	ld.global.v4.u8 	{%r63,%r64,%r65,_}, [%rd5+0];	// 
	mul.lo.s32 	%r66, %r54, %r63; 	// 
	add.s32 	%r67, %r45, %r66;    	// 
	add.s32 	%r68, %r62, %r67;    	// 
	div.s32 	%r69, %r68, %r57;    	// 
	.loc	16	77	0
	mul.lo.s32 	%r70, %r54, %r64; 	// 
	add.s32 	%r71, %r48, %r70;    	// 
	add.s32 	%r72, %r62, %r71;    	// 
	div.s32 	%r73, %r72, %r57;    	// 
	st.global.v2.u8 	[%rd5+0], {%r69,%r73};	// 
	.loc	16	78	0
	mul.lo.s32 	%r74, %r54, %r65; 	// 
	add.s32 	%r75, %r51, %r74;    	// 
	add.s32 	%r76, %r62, %r75;    	// 
	div.s32 	%r77, %r76, %r57;    	// 
	st.global.u8 	[%rd5+2], %r77; 	// id:559
	bra.uni 	$Lt_3_63;        // 
$Lt_3_1:
	.loc	16	84	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii:
	} // _Z16Mandelbrot0_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii

	.entry _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii
	{
	.reg .u32 %r<164>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<115>;
	.reg .pred %p<35>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks;
	.loc	16	154	0
$LBB1__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks];	// id:615 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks+0x0
$Lt_4_87:
 //<loop> Loop body line 160
	.loc	16	160	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_4_122;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	163	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:618 blockIndex+0x0
	.loc	16	164	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth];	// id:604 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:619 blockX+0x0
	.loc	16	165	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:620 blockY+0x0
$Lt_4_122:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	167	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:618 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_4_124;        // 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_124:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	169	0
	ld.shared.u32 	%r16, [blockX];	// id:619 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:620 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH];	// id:613 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW];	// id:614 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_4_87;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	178	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst];	// id:612 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_4_129;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	183	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_4_128;        // 
$Lt_4_129:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	mov.s32 	%r57, 0;        // 
$Lt_4_128:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_4_130;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	185	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_4_130:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_4_132;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	187	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_4_132:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_4_134;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	189	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_4_134:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_4_87;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	15	129	0
	cvt.rn.f32.s32 	%f1, %r23;    	// 
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale];	// id:610 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff];	// id:638 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_yOff+0x0
	add.f32 	%f5, %f4, %f3;        // 
	mov.f32 	%f6, %f5;        // 
	.loc	15	130	0
	cvt.rn.f32.s32 	%f7, %r22;    	// 
	mul.f32 	%f8, %f7, %f2;        // 
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff];	// id:639 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_xOff+0x0
	add.f32 	%f10, %f9, %f8;      	// 
	mov.f32 	%f11, %f10;        // 
	.loc	15	133	0
	ld.param.s32 	%r124, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch];	// id:609 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_crunch+0x0
	mov.s32 	%r125, %r124;        // 
$Lt_4_97:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f32 	%f12, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f14, %f15;	// 
	@!%p11 bra 	$Lt_4_138;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 1;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_138:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	139	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f17;      	// 
	.loc	15	140	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f10, %f18;    	// 
	.loc	15	141	0
	mul.f32 	%f19, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f20, %f13, %f19;    	// 
	mov.f32 	%f21, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f20, %f21;	// 
	@!%p12 bra 	$Lt_4_140;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 2;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_140:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	147	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f22, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f22;      	// 
	.loc	15	148	0
	sub.f32 	%f23, %f13, %f19;    	// 
	add.f32 	%f11, %f10, %f23;    	// 
	.loc	15	149	0
	mul.f32 	%f24, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f25, %f13, %f24;    	// 
	mov.f32 	%f26, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f25, %f26;	// 
	@!%p13 bra 	$Lt_4_142;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 3;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_142:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	155	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f27, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f27;      	// 
	.loc	15	156	0
	sub.f32 	%f28, %f13, %f24;    	// 
	add.f32 	%f11, %f10, %f28;    	// 
	.loc	15	157	0
	mul.f32 	%f29, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f30, %f13, %f29;    	// 
	mov.f32 	%f31, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f30, %f31;	// 
	@!%p14 bra 	$Lt_4_144;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 4;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_144:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	163	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f32, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f32;      	// 
	.loc	15	164	0
	sub.f32 	%f33, %f13, %f29;    	// 
	add.f32 	%f11, %f10, %f33;    	// 
	.loc	15	165	0
	mul.f32 	%f34, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f35, %f13, %f34;    	// 
	mov.f32 	%f36, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f35, %f36;	// 
	@!%p15 bra 	$Lt_4_146;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 5;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_146:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	171	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f37, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f37;      	// 
	.loc	15	172	0
	sub.f32 	%f38, %f13, %f34;    	// 
	add.f32 	%f11, %f10, %f38;    	// 
	.loc	15	173	0
	mul.f32 	%f39, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f40, %f13, %f39;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f40, %f41;	// 
	@!%p16 bra 	$Lt_4_148;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 6;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_148:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	179	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f42, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f42;      	// 
	.loc	15	180	0
	sub.f32 	%f43, %f13, %f39;    	// 
	add.f32 	%f11, %f10, %f43;    	// 
	.loc	15	181	0
	mul.f32 	%f44, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f45, %f13, %f44;    	// 
	mov.f32 	%f46, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f45, %f46;	// 
	@!%p17 bra 	$Lt_4_150;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 7;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_150:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	187	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f47, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f47;      	// 
	.loc	15	188	0
	sub.f32 	%f48, %f13, %f44;    	// 
	add.f32 	%f11, %f10, %f48;    	// 
	.loc	15	189	0
	mul.f32 	%f49, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f50, %f13, %f49;    	// 
	mov.f32 	%f51, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f50, %f51;	// 
	@!%p18 bra 	$Lt_4_152;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 8;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_152:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	195	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f52, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f52;      	// 
	.loc	15	196	0
	sub.f32 	%f53, %f13, %f49;    	// 
	add.f32 	%f11, %f10, %f53;    	// 
	.loc	15	197	0
	mul.f32 	%f54, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f55, %f13, %f54;    	// 
	mov.f32 	%f56, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f55, %f56;	// 
	@!%p19 bra 	$Lt_4_154;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 9;     	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_154:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	203	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f57, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f57;      	// 
	.loc	15	204	0
	sub.f32 	%f58, %f13, %f54;    	// 
	add.f32 	%f11, %f10, %f58;    	// 
	.loc	15	205	0
	mul.f32 	%f59, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f60, %f13, %f59;    	// 
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f60, %f61;	// 
	@!%p20 bra 	$Lt_4_156;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 10;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_156:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	211	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f62, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f62;      	// 
	.loc	15	212	0
	sub.f32 	%f63, %f13, %f59;    	// 
	add.f32 	%f11, %f10, %f63;    	// 
	.loc	15	213	0
	mul.f32 	%f64, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f65, %f13, %f64;    	// 
	mov.f32 	%f66, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f65, %f66;	// 
	@!%p21 bra 	$Lt_4_158;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 11;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_158:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	219	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f67, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f67;      	// 
	.loc	15	220	0
	sub.f32 	%f68, %f13, %f64;    	// 
	add.f32 	%f11, %f10, %f68;    	// 
	.loc	15	221	0
	mul.f32 	%f69, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f70, %f13, %f69;    	// 
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f70, %f71;	// 
	@!%p22 bra 	$Lt_4_160;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 12;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_160:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	227	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f72, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f72;      	// 
	.loc	15	228	0
	sub.f32 	%f73, %f13, %f69;    	// 
	add.f32 	%f11, %f10, %f73;    	// 
	.loc	15	229	0
	mul.f32 	%f74, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f75, %f13, %f74;    	// 
	mov.f32 	%f76, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f75, %f76;	// 
	@!%p23 bra 	$Lt_4_162;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 13;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_162:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	235	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f77, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f77;      	// 
	.loc	15	236	0
	sub.f32 	%f78, %f13, %f74;    	// 
	add.f32 	%f11, %f10, %f78;    	// 
	.loc	15	237	0
	mul.f32 	%f79, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f80, %f13, %f79;    	// 
	mov.f32 	%f81, 0f40800000;    	// 4
	setp.gt.f32 	%p24, %f80, %f81;	// 
	@!%p24 bra 	$Lt_4_164;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 14;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_164:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	243	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f82, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f82;      	// 
	.loc	15	244	0
	sub.f32 	%f83, %f13, %f79;    	// 
	add.f32 	%f11, %f10, %f83;    	// 
	.loc	15	245	0
	mul.f32 	%f84, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f85, %f13, %f84;    	// 
	mov.f32 	%f86, 0f40800000;    	// 4
	setp.gt.f32 	%p25, %f85, %f86;	// 
	@!%p25 bra 	$Lt_4_166;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 15;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_166:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	251	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f87, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f87;      	// 
	.loc	15	252	0
	sub.f32 	%f88, %f13, %f84;    	// 
	add.f32 	%f11, %f10, %f88;    	// 
	.loc	15	253	0
	mul.f32 	%f89, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f90, %f13, %f89;    	// 
	mov.f32 	%f91, 0f40800000;    	// 4
	setp.gt.f32 	%p26, %f90, %f91;	// 
	@!%p26 bra 	$Lt_4_168;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 16;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_168:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	259	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f92, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f92;      	// 
	.loc	15	260	0
	sub.f32 	%f93, %f13, %f89;    	// 
	add.f32 	%f11, %f10, %f93;    	// 
	.loc	15	261	0
	mul.f32 	%f94, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f95, %f13, %f94;    	// 
	mov.f32 	%f96, 0f40800000;    	// 4
	setp.gt.f32 	%p27, %f95, %f96;	// 
	@!%p27 bra 	$Lt_4_170;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 17;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_170:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	267	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f97, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f97;      	// 
	.loc	15	268	0
	sub.f32 	%f98, %f13, %f94;    	// 
	add.f32 	%f11, %f10, %f98;    	// 
	.loc	15	269	0
	mul.f32 	%f99, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f100, %f13, %f99;   	// 
	mov.f32 	%f101, 0f40800000;   	// 4
	setp.gt.f32 	%p28, %f100, %f101;	// 
	@!%p28 bra 	$Lt_4_172;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 18;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_172:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	275	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f102, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f102;     	// 
	.loc	15	276	0
	sub.f32 	%f103, %f13, %f99;   	// 
	add.f32 	%f11, %f10, %f103;   	// 
	.loc	15	277	0
	mul.f32 	%f104, %f6, %f6;     	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f105, %f13, %f104;  	// 
	mov.f32 	%f106, 0f40800000;   	// 4
	setp.gt.f32 	%p29, %f105, %f106;	// 
	@!%p29 bra 	$Lt_4_174;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	sub.s32 	%r126, %r125, 19;    	// 
	bra.uni 	$Lt_4_2;        // 
$Lt_4_174:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	283	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f107, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f107;     	// 
	.loc	15	284	0
	sub.f32 	%f108, %f13, %f104;  	// 
	add.f32 	%f11, %f10, %f108;   	// 
	.loc	15	285	0
	mul.f32 	%f109, %f6, %f6;     	// 
	.loc	15	289	0
	sub.s32 	%r125, %r125, 20;    	// 
	.loc	15	283	0
	mov.u32 	%r127, 0;        // 
	setp.le.s32 	%p30, %r125, %r127;	// 
	@%p30 bra 	$L_4_121;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f110, %f13, %f109;  	// 
	mov.f32 	%f111, 0f40800000;   	// 4
	setp.gt.f32 	%p31, %f110, %f111;	// 
	@!%p31 bra 	$L_4_120;        // 
$L_4_121:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	mov.s32 	%r126, %r125;        // 
	bra.uni 	$Lt_4_2;        // 
$L_4_120:
 //<loop> Part of loop body line 296, head labeled $Lt_4_97
	.loc	15	292	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f112, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f112;     	// 
	.loc	15	293	0
	sub.f32 	%f113, %f13, %f109;  	// 
	add.f32 	%f11, %f10, %f113;   	// 
	.loc	15	292	0
	bra.uni 	$Lt_4_97;        // 
$Lt_4_2:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	196	0
	mov.s32 	%r128, 0;        // 
	setp.gt.s32 	%p32, %r126, %r128;	// 
	sub.s32 	%r129, %r124, %r126; 	// 
	mov.s32 	%r130, 0;        // 
	selp.s32 	%r131, %r129, %r130, %p32;	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p33, %r131, %r132;	// 
	@%p33 bra 	$Lt_4_177;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	203	0
	ld.param.s32 	%r133, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame];	// id:640 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame+0x0
	add.s32 	%r134, %r133, %r131; 	// 
	ld.param.u8 	%r135, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0];	// id:641 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x0
	mul.lo.s32 	%r136, %r134, %r135;	// 
	cvt.u8.u32 	%r137, %r136;     	// 
	.loc	16	204	0
	ld.param.u8 	%r138, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+1];	// id:642 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x1
	mul.lo.s32 	%r139, %r134, %r138;	// 
	cvt.u8.u32 	%r140, %r139;     	// 
	.loc	16	205	0
	ld.param.u8 	%r141, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+2];	// id:643 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x2
	mul.lo.s32 	%r142, %r134, %r141;	// 
	cvt.u8.u32 	%r143, %r142;     	// 
	bra.uni 	$Lt_4_176;        // 
$Lt_4_177:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	209	0
	mov.u32 	%r143, 0;        // 
	mov.u32 	%r140, 0;        // 
	mov.u32 	%r137, 0;        // 
$Lt_4_176:
 //<loop> Part of loop body line 160, head labeled $Lt_4_87
	.loc	16	215	0
	ld.param.s32 	%r144, [__cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame];	// id:605 __cudaparm__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii_frame+0x0
	add.s32 	%r145, %r144, 1;     	// 
	shr.s32 	%r146, %r145, 31;    	// 
	mov.s32 	%r147, 1;        // 
	and.b32 	%r148, %r146, %r147; 	// 
	add.s32 	%r149, %r148, %r145; 	// 
	shr.s32 	%r150, %r149, 1;     	// 
	mul.lo.s32 	%r151, %r144, %r34;	// 
	add.s32 	%r152, %r137, %r151; 	// 
	add.s32 	%r153, %r150, %r152; 	// 
	div.s32 	%r154, %r153, %r145; 	// 
	.loc	16	216	0
	mul.lo.s32 	%r155, %r144, %r35;	// 
	add.s32 	%r156, %r140, %r155; 	// 
	add.s32 	%r157, %r150, %r156; 	// 
	div.s32 	%r158, %r157, %r145; 	// 
	st.global.v2.u8 	[%rd5+0], {%r154,%r158};	// 
	.loc	16	217	0
	mul.lo.s32 	%r159, %r144, %r36;	// 
	add.s32 	%r160, %r143, %r159; 	// 
	add.s32 	%r161, %r150, %r160; 	// 
	div.s32 	%r162, %r161, %r145; 	// 
	st.global.u8 	[%rd5+2], %r162;	// id:646
	bra.uni 	$Lt_4_87;        // 
$Lt_4_1:
	.loc	16	222	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii:
	} // _Z16Mandelbrot1_sm13IfEvP6uchar4iiiT_S2_S2_S0_iiii

	.entry _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii
	{
	.reg .u32 %r<164>;
	.reg .u64 %rd<13>;
	.reg .f64 %fd<113>;
	.reg .pred %p<35>;
	.shared .u32 blockIndex;
	.shared .u32 blockX;
	.shared .u32 blockY;
	.param .u64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks;
	.loc	16	154	0
$LBB1__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.eq.u32 	%p1, %r1, %r2;   	// 
	cvt.u32.u16 	%r3, %tid.y;     	// 
	mov.u32 	%r4, 0;        // 
	setp.eq.u32 	%p2, %r3, %r4;   	// 
	selp.s32 	%r5, 1, 0, %p1;     	// 
	selp.s32 	%r6, 1, 0, %p2;     	// 
	and.b32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks];	// id:615 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_numBlocks+0x0
$Lt_5_87:
 //<loop> Loop body line 160
	.loc	16	160	0
	mov.u32 	%r9, 0;        // 
	setp.eq.s32 	%p3, %r7, %r9;   	// 
	@%p3 bra 	$Lt_5_122;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	163	0
	mov.u64 	%rd1, blockCounter;  	// 
	mov.u32 	%r10, 1;        // 
	atom.global.add.u32 	%rv1, [%rd1], %r10;	// 
	mov.s32 	%r11, %rv1;        // 
	st.shared.u32 	[blockIndex], %r11;	// id:618 blockIndex+0x0
	.loc	16	164	0
	ld.param.u32 	%r12, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth];	// id:604 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_gridWidth+0x0
	rem.u32 	%r13, %r11, %r12;    	// 
	st.shared.u32 	[blockX], %r13;	// id:619 blockX+0x0
	.loc	16	165	0
	div.u32 	%r14, %r11, %r12;    	// 
	st.shared.u32 	[blockY], %r14;	// id:620 blockY+0x0
$Lt_5_122:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	167	0
	bar.sync 	0;        // 
	ld.shared.u32 	%r15, [blockIndex];	// id:618 blockIndex+0x0
	setp.lt.u32 	%p4, %r15, %r8;  	// 
	@%p4 bra 	$Lt_5_124;        // 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_124:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	169	0
	ld.shared.u32 	%r16, [blockX];	// id:619 blockX+0x0
	cvt.u32.u16 	%r17, %ntid.x;   	// 
	mul.lo.u32 	%r18, %r16, %r17; 	// 
	ld.shared.u32 	%r19, [blockY];	// id:620 blockY+0x0
	cvt.u32.u16 	%r20, %ntid.y;   	// 
	mul.lo.u32 	%r21, %r19, %r20; 	// 
	add.u32 	%r22, %r18, %r1;     	// 
	add.u32 	%r23, %r21, %r3;     	// 
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH];	// id:613 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageH+0x0
	ld.param.s32 	%r25, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW];	// id:614 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_imageW+0x0
	set.gt.u32.s32 	%r26, %r24, %r23;	// 
	neg.s32 	%r27, %r26;        // 
	set.gt.u32.s32 	%r28, %r25, %r22;	// 
	neg.s32 	%r29, %r28;        // 
	and.b32 	%r30, %r27, %r29;    	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.s32 	%p5, %r30, %r31; 	// 
	@%p5 bra 	$Lt_5_87;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	178	0
	mul.lo.s32 	%r32, %r25, %r23; 	// 
	add.s32 	%r33, %r22, %r32;    	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst];	// id:612 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_dst+0x0
	cvt.u64.s32 	%rd3, %r33;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v4.u8 	{%r34,%r35,%r36,_}, [%rd5+0];	// 
	mov.u32 	%r37, 0;        // 
	setp.le.s32 	%p6, %r22, %r37; 	// 
	@%p6 bra 	$Lt_5_129;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	ld.global.v4.u8 	{%r38,%r39,%r40,_}, [%rd5+-4];	// 
	.loc	16	183	0
	sub.s32 	%r41, %r40, %r36;    	// 
	abs.s32 	%r42, %r41;        // 
	mov.s32 	%r43, 10;        // 
	set.gt.u32.s32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	sub.s32 	%r46, %r38, %r34;    	// 
	abs.s32 	%r47, %r46;        // 
	mov.s32 	%r48, 10;        // 
	set.gt.u32.s32 	%r49, %r47, %r48;	// 
	neg.s32 	%r50, %r49;        // 
	sub.s32 	%r51, %r39, %r35;    	// 
	abs.s32 	%r52, %r51;        // 
	mov.s32 	%r53, 10;        // 
	set.gt.u32.s32 	%r54, %r52, %r53;	// 
	neg.s32 	%r55, %r54;        // 
	or.b32 	%r56, %r50, %r55;     	// 
	or.b32 	%r57, %r45, %r56;     	// 
	bra.uni 	$Lt_5_128;        // 
$Lt_5_129:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	mov.s32 	%r57, 0;        // 
$Lt_5_128:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	add.s32 	%r58, %r22, 1;        // 
	setp.le.s32 	%p7, %r25, %r58; 	// 
	@%p7 bra 	$Lt_5_130;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	ld.global.v4.u8 	{%r59,%r60,%r61,_}, [%rd5+4];	// 
	.loc	16	185	0
	sub.s32 	%r62, %r61, %r36;    	// 
	abs.s32 	%r63, %r62;        // 
	mov.s32 	%r64, 10;        // 
	set.gt.u32.s32 	%r65, %r63, %r64;	// 
	neg.s32 	%r66, %r65;        // 
	sub.s32 	%r67, %r59, %r34;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r60, %r35;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	or.b32 	%r77, %r71, %r76;     	// 
	or.b32 	%r78, %r66, %r77;     	// 
	add.s32 	%r57, %r57, %r78;    	// 
$Lt_5_130:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	mov.u32 	%r79, 0;        // 
	setp.le.s32 	%p8, %r23, %r79; 	// 
	@%p8 bra 	$Lt_5_132;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	187	0
	sub.s32 	%r80, %r33, %r25;    	// 
	cvt.s64.s32 	%rd6, %r80;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd2, %rd7;    	// 
	ld.global.v4.u8 	{%r81,%r82,%r83,_}, [%rd8+0];	// 
	sub.s32 	%r84, %r83, %r36;    	// 
	abs.s32 	%r85, %r84;        // 
	mov.s32 	%r86, 10;        // 
	set.gt.u32.s32 	%r87, %r85, %r86;	// 
	neg.s32 	%r88, %r87;        // 
	sub.s32 	%r89, %r81, %r34;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r82, %r35;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	or.b32 	%r99, %r93, %r98;     	// 
	or.b32 	%r100, %r88, %r99;    	// 
	add.s32 	%r57, %r57, %r100;   	// 
$Lt_5_132:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	add.s32 	%r101, %r23, 1;      	// 
	setp.le.s32 	%p9, %r24, %r101;	// 
	@%p9 bra 	$Lt_5_134;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	189	0
	add.s32 	%r102, %r33, %r25;   	// 
	cvt.s64.s32 	%rd9, %r102;     	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	ld.global.v4.u8 	{%r103,%r104,%r105,_}, [%rd11+0];	// 
	sub.s32 	%r106, %r105, %r36;  	// 
	abs.s32 	%r107, %r106;        // 
	mov.s32 	%r108, 10;        // 
	set.gt.u32.s32 	%r109, %r107, %r108;	// 
	neg.s32 	%r110, %r109;        // 
	sub.s32 	%r111, %r103, %r34;  	// 
	abs.s32 	%r112, %r111;        // 
	mov.s32 	%r113, 10;        // 
	set.gt.u32.s32 	%r114, %r112, %r113;	// 
	neg.s32 	%r115, %r114;        // 
	sub.s32 	%r116, %r104, %r35;  	// 
	abs.s32 	%r117, %r116;        // 
	mov.s32 	%r118, 10;        // 
	set.gt.u32.s32 	%r119, %r117, %r118;	// 
	neg.s32 	%r120, %r119;        // 
	or.b32 	%r121, %r115, %r120;  	// 
	or.b32 	%r122, %r110, %r121;  	// 
	add.s32 	%r57, %r57, %r122;   	// 
$Lt_5_134:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p10, %r57, %r123;	// 
	@%p10 bra 	$Lt_5_87;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	15	129	0
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale];	// id:610 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff];	// id:638 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_yOff+0x0
	cvt.rn.f64.s32 	%fd3, %r23;   	// 
	mad.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	mov.f64 	%fd5, %fd4;        // 
	.loc	15	130	0
	ld.param.f64 	%fd6, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff];	// id:639 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_xOff+0x0
	cvt.rn.f64.s32 	%fd7, %r22;   	// 
	mad.f64 	%fd8, %fd7, %fd1, %fd6;	// 
	mov.f64 	%fd9, %fd8;        // 
	.loc	15	133	0
	ld.param.s32 	%r124, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch];	// id:609 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_crunch+0x0
	mov.s32 	%r125, %r124;        // 
$Lt_5_97:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f64 	%fd10, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd12, %fd11, %fd10; 	// 
	mov.f64 	%fd13, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd12, %fd13;	// 
	@!%p11 bra 	$Lt_5_138;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 1;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_138:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	139	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd15, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd15;   	// 
	.loc	15	140	0
	sub.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd9, %fd8, %fd16;   	// 
	.loc	15	141	0
	mul.f64 	%fd17, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd18, %fd11, %fd17; 	// 
	mov.f64 	%fd19, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd18, %fd19;	// 
	@!%p12 bra 	$Lt_5_140;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 2;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_140:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	147	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd20, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd20;   	// 
	.loc	15	148	0
	sub.f64 	%fd21, %fd11, %fd17; 	// 
	add.f64 	%fd9, %fd8, %fd21;   	// 
	.loc	15	149	0
	mul.f64 	%fd22, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd23, %fd11, %fd22; 	// 
	mov.f64 	%fd24, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd23, %fd24;	// 
	@!%p13 bra 	$Lt_5_142;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 3;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_142:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	155	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd25, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd25;   	// 
	.loc	15	156	0
	sub.f64 	%fd26, %fd11, %fd22; 	// 
	add.f64 	%fd9, %fd8, %fd26;   	// 
	.loc	15	157	0
	mul.f64 	%fd27, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd28, %fd11, %fd27; 	// 
	mov.f64 	%fd29, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd28, %fd29;	// 
	@!%p14 bra 	$Lt_5_144;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 4;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_144:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	163	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd30, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd30;   	// 
	.loc	15	164	0
	sub.f64 	%fd31, %fd11, %fd27; 	// 
	add.f64 	%fd9, %fd8, %fd31;   	// 
	.loc	15	165	0
	mul.f64 	%fd32, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd33, %fd11, %fd32; 	// 
	mov.f64 	%fd34, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd33, %fd34;	// 
	@!%p15 bra 	$Lt_5_146;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 5;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_146:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	171	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd35, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd35;   	// 
	.loc	15	172	0
	sub.f64 	%fd36, %fd11, %fd32; 	// 
	add.f64 	%fd9, %fd8, %fd36;   	// 
	.loc	15	173	0
	mul.f64 	%fd37, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd38, %fd11, %fd37; 	// 
	mov.f64 	%fd39, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd38, %fd39;	// 
	@!%p16 bra 	$Lt_5_148;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 6;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_148:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	179	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd40, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd40;   	// 
	.loc	15	180	0
	sub.f64 	%fd41, %fd11, %fd37; 	// 
	add.f64 	%fd9, %fd8, %fd41;   	// 
	.loc	15	181	0
	mul.f64 	%fd42, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd43, %fd11, %fd42; 	// 
	mov.f64 	%fd44, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd43, %fd44;	// 
	@!%p17 bra 	$Lt_5_150;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 7;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_150:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	187	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd45, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd45;   	// 
	.loc	15	188	0
	sub.f64 	%fd46, %fd11, %fd42; 	// 
	add.f64 	%fd9, %fd8, %fd46;   	// 
	.loc	15	189	0
	mul.f64 	%fd47, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd48, %fd11, %fd47; 	// 
	mov.f64 	%fd49, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd48, %fd49;	// 
	@!%p18 bra 	$Lt_5_152;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 8;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_152:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	195	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd50, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd50;   	// 
	.loc	15	196	0
	sub.f64 	%fd51, %fd11, %fd47; 	// 
	add.f64 	%fd9, %fd8, %fd51;   	// 
	.loc	15	197	0
	mul.f64 	%fd52, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd53, %fd11, %fd52; 	// 
	mov.f64 	%fd54, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd53, %fd54;	// 
	@!%p19 bra 	$Lt_5_154;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 9;     	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_154:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	203	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd55, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd55;   	// 
	.loc	15	204	0
	sub.f64 	%fd56, %fd11, %fd52; 	// 
	add.f64 	%fd9, %fd8, %fd56;   	// 
	.loc	15	205	0
	mul.f64 	%fd57, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd58, %fd11, %fd57; 	// 
	mov.f64 	%fd59, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd58, %fd59;	// 
	@!%p20 bra 	$Lt_5_156;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 10;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_156:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	211	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd60, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd60;   	// 
	.loc	15	212	0
	sub.f64 	%fd61, %fd11, %fd57; 	// 
	add.f64 	%fd9, %fd8, %fd61;   	// 
	.loc	15	213	0
	mul.f64 	%fd62, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd63, %fd11, %fd62; 	// 
	mov.f64 	%fd64, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd63, %fd64;	// 
	@!%p21 bra 	$Lt_5_158;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 11;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_158:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	219	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd65, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd65;   	// 
	.loc	15	220	0
	sub.f64 	%fd66, %fd11, %fd62; 	// 
	add.f64 	%fd9, %fd8, %fd66;   	// 
	.loc	15	221	0
	mul.f64 	%fd67, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd68, %fd11, %fd67; 	// 
	mov.f64 	%fd69, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd68, %fd69;	// 
	@!%p22 bra 	$Lt_5_160;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 12;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_160:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	227	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd70, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd70;   	// 
	.loc	15	228	0
	sub.f64 	%fd71, %fd11, %fd67; 	// 
	add.f64 	%fd9, %fd8, %fd71;   	// 
	.loc	15	229	0
	mul.f64 	%fd72, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd73, %fd11, %fd72; 	// 
	mov.f64 	%fd74, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd73, %fd74;	// 
	@!%p23 bra 	$Lt_5_162;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 13;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_162:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	235	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd75, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd75;   	// 
	.loc	15	236	0
	sub.f64 	%fd76, %fd11, %fd72; 	// 
	add.f64 	%fd9, %fd8, %fd76;   	// 
	.loc	15	237	0
	mul.f64 	%fd77, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd78, %fd11, %fd77; 	// 
	mov.f64 	%fd79, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd78, %fd79;	// 
	@!%p24 bra 	$Lt_5_164;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 14;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_164:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	243	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd80, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd80;   	// 
	.loc	15	244	0
	sub.f64 	%fd81, %fd11, %fd77; 	// 
	add.f64 	%fd9, %fd8, %fd81;   	// 
	.loc	15	245	0
	mul.f64 	%fd82, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd83, %fd11, %fd82; 	// 
	mov.f64 	%fd84, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd83, %fd84;	// 
	@!%p25 bra 	$Lt_5_166;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 15;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_166:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	251	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd85, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd85;   	// 
	.loc	15	252	0
	sub.f64 	%fd86, %fd11, %fd82; 	// 
	add.f64 	%fd9, %fd8, %fd86;   	// 
	.loc	15	253	0
	mul.f64 	%fd87, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd88, %fd11, %fd87; 	// 
	mov.f64 	%fd89, 0d4010000000000000;	// 4
	setp.gt.f64 	%p26, %fd88, %fd89;	// 
	@!%p26 bra 	$Lt_5_168;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 16;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_168:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	259	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd90, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd90;   	// 
	.loc	15	260	0
	sub.f64 	%fd91, %fd11, %fd87; 	// 
	add.f64 	%fd9, %fd8, %fd91;   	// 
	.loc	15	261	0
	mul.f64 	%fd92, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd93, %fd11, %fd92; 	// 
	mov.f64 	%fd94, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd93, %fd94;	// 
	@!%p27 bra 	$Lt_5_170;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 17;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_170:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	267	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd95, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd95;   	// 
	.loc	15	268	0
	sub.f64 	%fd96, %fd11, %fd92; 	// 
	add.f64 	%fd9, %fd8, %fd96;   	// 
	.loc	15	269	0
	mul.f64 	%fd97, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd98, %fd11, %fd97; 	// 
	mov.f64 	%fd99, 0d4010000000000000;	// 4
	setp.gt.f64 	%p28, %fd98, %fd99;	// 
	@!%p28 bra 	$Lt_5_172;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 18;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_172:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	275	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd100, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd100;  	// 
	.loc	15	276	0
	sub.f64 	%fd101, %fd11, %fd97;	// 
	add.f64 	%fd9, %fd8, %fd101;  	// 
	.loc	15	277	0
	mul.f64 	%fd102, %fd5, %fd5;  	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd103, %fd11, %fd102;	// 
	mov.f64 	%fd104, 0d4010000000000000;	// 4
	setp.gt.f64 	%p29, %fd103, %fd104;	// 
	@!%p29 bra 	$Lt_5_174;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	sub.s32 	%r126, %r125, 19;    	// 
	bra.uni 	$Lt_5_2;        // 
$Lt_5_174:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	283	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd105, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd105;  	// 
	.loc	15	284	0
	sub.f64 	%fd106, %fd11, %fd102;	// 
	add.f64 	%fd9, %fd8, %fd106;  	// 
	.loc	15	285	0
	mul.f64 	%fd107, %fd5, %fd5;  	// 
	.loc	15	289	0
	sub.s32 	%r125, %r125, 20;    	// 
	.loc	15	283	0
	mov.u32 	%r127, 0;        // 
	setp.le.s32 	%p30, %r125, %r127;	// 
	@%p30 bra 	$L_5_121;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd108, %fd11, %fd107;	// 
	mov.f64 	%fd109, 0d4010000000000000;	// 4
	setp.gt.f64 	%p31, %fd108, %fd109;	// 
	@!%p31 bra 	$L_5_120;        // 
$L_5_121:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	mov.s32 	%r126, %r125;        // 
	bra.uni 	$Lt_5_2;        // 
$L_5_120:
 //<loop> Part of loop body line 296, head labeled $Lt_5_97
	.loc	15	292	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd110, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd110;  	// 
	.loc	15	293	0
	sub.f64 	%fd111, %fd11, %fd107;	// 
	add.f64 	%fd9, %fd8, %fd111;  	// 
	.loc	15	292	0
	bra.uni 	$Lt_5_97;        // 
$Lt_5_2:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	196	0
	mov.s32 	%r128, 0;        // 
	setp.gt.s32 	%p32, %r126, %r128;	// 
	sub.s32 	%r129, %r124, %r126; 	// 
	mov.s32 	%r130, 0;        // 
	selp.s32 	%r131, %r129, %r130, %p32;	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p33, %r131, %r132;	// 
	@%p33 bra 	$Lt_5_177;        // 
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	203	0
	ld.param.s32 	%r133, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame];	// id:640 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_animationFrame+0x0
	add.s32 	%r134, %r133, %r131; 	// 
	ld.param.u8 	%r135, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0];	// id:641 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x0
	mul.lo.s32 	%r136, %r134, %r135;	// 
	cvt.u8.u32 	%r137, %r136;     	// 
	.loc	16	204	0
	ld.param.u8 	%r138, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+1];	// id:642 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x1
	mul.lo.s32 	%r139, %r134, %r138;	// 
	cvt.u8.u32 	%r140, %r139;     	// 
	.loc	16	205	0
	ld.param.u8 	%r141, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+2];	// id:643 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_colors+0x2
	mul.lo.s32 	%r142, %r134, %r141;	// 
	cvt.u8.u32 	%r143, %r142;     	// 
	bra.uni 	$Lt_5_176;        // 
$Lt_5_177:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	209	0
	mov.u32 	%r143, 0;        // 
	mov.u32 	%r140, 0;        // 
	mov.u32 	%r137, 0;        // 
$Lt_5_176:
 //<loop> Part of loop body line 160, head labeled $Lt_5_87
	.loc	16	215	0
	ld.param.s32 	%r144, [__cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame];	// id:605 __cudaparm__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii_frame+0x0
	add.s32 	%r145, %r144, 1;     	// 
	shr.s32 	%r146, %r145, 31;    	// 
	mov.s32 	%r147, 1;        // 
	and.b32 	%r148, %r146, %r147; 	// 
	add.s32 	%r149, %r148, %r145; 	// 
	shr.s32 	%r150, %r149, 1;     	// 
	mul.lo.s32 	%r151, %r144, %r34;	// 
	add.s32 	%r152, %r137, %r151; 	// 
	add.s32 	%r153, %r150, %r152; 	// 
	div.s32 	%r154, %r153, %r145; 	// 
	.loc	16	216	0
	mul.lo.s32 	%r155, %r144, %r35;	// 
	add.s32 	%r156, %r140, %r155; 	// 
	add.s32 	%r157, %r150, %r156; 	// 
	div.s32 	%r158, %r157, %r145; 	// 
	st.global.v2.u8 	[%rd5+0], {%r154,%r158};	// 
	.loc	16	217	0
	mul.lo.s32 	%r159, %r144, %r36;	// 
	add.s32 	%r160, %r143, %r159; 	// 
	add.s32 	%r161, %r150, %r160; 	// 
	div.s32 	%r162, %r161, %r145; 	// 
	st.global.u8 	[%rd5+2], %r162;	// id:646
	bra.uni 	$Lt_5_87;        // 
$Lt_5_1:
	.loc	16	222	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii:
	} // _Z16Mandelbrot1_sm13IdEvP6uchar4iiiT_S2_S2_S0_iiii

