	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling Mandelbrot_sm10.cpp3.i (/tmp/ccBI#.pVmHN8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"Mandelbrot_sm10.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"Mandelbrot_kernel.cu"
	.file	16	"Mandelbrot_sm10.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<62>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<240>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_dst;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageW;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageH;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_crunch;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_scale;
	.param .align 4 .b8 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors[4];
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_frame;
	.param .s32 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_animationFrame;
	.loc	16	51	0
$LBB1__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageW];	// id:711 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageH];	// id:718 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_0_28;        // 
	.loc	15	329	0
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_scale];	// id:710 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff0];	// id:709 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff1];	// id:719 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_yOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	mov.f32 	%f14, %f13;        // 
	.loc	15	330	0
	sub.f32 	%f15, %f13, %f5;     	// 
	sub.f32 	%f16, %f12, %f15;    	// 
	mov.f32 	%f17, %f16;        // 
	.loc	15	331	0
	cvt.rn.f32.s32 	%f18, %r4;    	// 
	mul.f32 	%f19, %f18, %f2;     	// 
	ld.param.f32 	%f20, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff0];	// id:708 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff0+0x0
	add.f32 	%f21, %f19, %f20;    	// 
	sub.f32 	%f22, %f21, %f19;    	// 
	sub.f32 	%f23, %f20, %f22;    	// 
	sub.f32 	%f24, %f21, %f22;    	// 
	sub.f32 	%f25, %f19, %f24;    	// 
	add.f32 	%f26, %f23, %f25;    	// 
	ld.param.f32 	%f27, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff1];	// id:720 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_xOff1+0x0
	add.f32 	%f28, %f27, %f26;    	// 
	add.f32 	%f29, %f21, %f28;    	// 
	mov.f32 	%f30, %f29;        // 
	.loc	15	332	0
	sub.f32 	%f31, %f29, %f21;    	// 
	sub.f32 	%f32, %f28, %f31;    	// 
	mov.f32 	%f33, %f32;        // 
	.loc	15	333	0
	mov.f32 	%f34, 0f46000400;    	// 8193
	mul.f32 	%f35, %f13, %f34;    	// 
	mul.f32 	%f36, %f13, %f13;    	// 
	sub.f32 	%f37, %f35, %f13;    	// 
	mul.f32 	%f38, %f13, %f16;    	// 
	mul.f32 	%f39, %f16, %f16;    	// 
	sub.f32 	%f40, %f35, %f37;    	// 
	add.f32 	%f41, %f38, %f38;    	// 
	sub.f32 	%f42, %f13, %f40;    	// 
	mul.f32 	%f43, %f40, %f40;    	// 
	add.f32 	%f44, %f36, %f41;    	// 
	mul.f32 	%f45, %f42, %f40;    	// 
	mul.f32 	%f46, %f42, %f42;    	// 
	sub.f32 	%f47, %f43, %f36;    	// 
	sub.f32 	%f48, %f44, %f36;    	// 
	add.f32 	%f49, %f45, %f47;    	// 
	sub.f32 	%f50, %f41, %f48;    	// 
	sub.f32 	%f51, %f44, %f48;    	// 
	add.f32 	%f52, %f45, %f49;    	// 
	sub.f32 	%f53, %f36, %f51;    	// 
	add.f32 	%f54, %f46, %f52;    	// 
	add.f32 	%f55, %f50, %f53;    	// 
	add.f32 	%f56, %f54, %f55;    	// 
	add.f32 	%f57, %f39, %f56;    	// 
	add.f32 	%f58, %f44, %f57;    	// 
	mov.f32 	%f59, %f58;        // 
	sub.f32 	%f60, %f58, %f44;    	// 
	sub.f32 	%f61, %f57, %f60;    	// 
	mov.f32 	%f62, %f61;        // 
	.loc	15	334	0
	mov.f32 	%f63, 0f46000400;    	// 8193
	mul.f32 	%f64, %f29, %f63;    	// 
	mul.f32 	%f65, %f29, %f29;    	// 
	sub.f32 	%f66, %f64, %f29;    	// 
	mul.f32 	%f67, %f29, %f32;    	// 
	mul.f32 	%f68, %f32, %f32;    	// 
	sub.f32 	%f69, %f64, %f66;    	// 
	add.f32 	%f70, %f67, %f67;    	// 
	sub.f32 	%f71, %f29, %f69;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f65, %f70;    	// 
	mul.f32 	%f74, %f71, %f69;    	// 
	mul.f32 	%f75, %f71, %f71;    	// 
	sub.f32 	%f76, %f72, %f65;    	// 
	sub.f32 	%f77, %f73, %f65;    	// 
	add.f32 	%f78, %f74, %f76;    	// 
	sub.f32 	%f79, %f70, %f77;    	// 
	sub.f32 	%f80, %f73, %f77;    	// 
	add.f32 	%f81, %f74, %f78;    	// 
	sub.f32 	%f82, %f65, %f80;    	// 
	add.f32 	%f83, %f75, %f81;    	// 
	add.f32 	%f84, %f79, %f82;    	// 
	add.f32 	%f85, %f83, %f84;    	// 
	add.f32 	%f86, %f68, %f85;    	// 
	add.f32 	%f87, %f73, %f86;    	// 
	mov.f32 	%f88, %f87;        // 
	sub.f32 	%f89, %f87, %f73;    	// 
	sub.f32 	%f90, %f86, %f89;    	// 
	mov.f32 	%f91, %f90;        // 
	.loc	15	335	0
	add.f32 	%f92, %f58, %f87;    	// 
	sub.f32 	%f93, %f92, %f87;    	// 
	sub.f32 	%f94, %f58, %f93;    	// 
	sub.f32 	%f95, %f92, %f93;    	// 
	sub.f32 	%f96, %f87, %f95;    	// 
	add.f32 	%f97, %f94, %f96;    	// 
	add.f32 	%f98, %f90, %f97;    	// 
	add.f32 	%f99, %f61, %f98;    	// 
	.loc	15	336	0
	ld.param.s32 	%r15, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_crunch];	// id:707 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_crunch+0x0
	sub.s32 	%r16, %r15, 1;        // 
	mov.u32 	%r17, 1;        // 
	setp.eq.s32 	%p2, %r15, %r17; 	// 
	@%p2 bra 	$Lt_0_30;        // 
	add.f32 	%f100, %f92, %f99;   	// 
	sub.f32 	%f101, %f100, %f92;  	// 
	sub.f32 	%f102, %f99, %f101;  	// 
	add.f32 	%f103, %f100, %f102; 	// 
	mov.f32 	%f104, 0f40800000;   	// 4
	setp.lt.f32 	%p3, %f103, %f104;	// 
	@!%p3 bra 	$Lt_0_30;        // 
	mov.f32 	%f105, %f40;        // 
	mov.f32 	%f106, %f69;        // 
	mov.f32 	%f107, %f42;        // 
	mov.f32 	%f108, %f71;        // 
$L_0_20:
 //<loop> Loop body line 337
	.loc	15	337	0
	mul.f32 	%f109, %f14, %f33;   	// 
	mul.f32 	%f110, %f17, %f30;   	// 
	mul.f32 	%f111, %f14, %f30;   	// 
	add.f32 	%f112, %f109, %f110; 	// 
	add.f32 	%f113, %f111, %f112; 	// 
	mul.f32 	%f114, %f17, %f33;   	// 
	sub.f32 	%f115, %f113, %f111; 	// 
	mul.f32 	%f116, %f105, %f106; 	// 
	sub.f32 	%f117, %f112, %f115; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	mul.f32 	%f119, %f106, %f107; 	// 
	sub.f32 	%f120, %f116, %f111; 	// 
	mul.f32 	%f121, %f105, %f108; 	// 
	mul.f32 	%f122, %f107, %f108; 	// 
	sub.f32 	%f123, %f111, %f118; 	// 
	add.f32 	%f124, %f119, %f120; 	// 
	add.f32 	%f125, %f117, %f123; 	// 
	add.f32 	%f126, %f121, %f124; 	// 
	add.f32 	%f127, %f122, %f126; 	// 
	add.f32 	%f128, %f125, %f127; 	// 
	add.f32 	%f129, %f114, %f128; 	// 
	add.f32 	%f130, %f129, %f113; 	// 
	.loc	15	338	0
	add.f32 	%f131, %f130, %f130; 	// 
	sub.f32 	%f132, %f130, %f113; 	// 
	sub.f32 	%f133, %f131, %f130; 	// 
	sub.f32 	%f134, %f129, %f132; 	// 
	sub.f32 	%f135, %f130, %f133; 	// 
	sub.f32 	%f136, %f131, %f133; 	// 
	sub.f32 	%f137, %f130, %f136; 	// 
	add.f32 	%f138, %f135, %f137; 	// 
	add.f32 	%f139, %f134, %f138; 	// 
	add.f32 	%f140, %f134, %f139; 	// 
	add.f32 	%f141, %f140, %f131; 	// 
	.loc	15	339	0
	add.f32 	%f142, %f13, %f141;  	// 
	sub.f32 	%f143, %f141, %f131; 	// 
	sub.f32 	%f144, %f140, %f143; 	// 
	sub.f32 	%f145, %f142, %f141; 	// 
	sub.f32 	%f146, %f142, %f145; 	// 
	sub.f32 	%f147, %f13, %f145;  	// 
	sub.f32 	%f148, %f141, %f146; 	// 
	add.f32 	%f149, %f147, %f148; 	// 
	add.f32 	%f150, %f144, %f149; 	// 
	add.f32 	%f151, %f16, %f150;  	// 
	add.f32 	%f152, %f151, %f142; 	// 
	mov.f32 	%f14, %f152;        // 
	sub.f32 	%f153, %f152, %f142; 	// 
	sub.f32 	%f154, %f151, %f153; 	// 
	mov.f32 	%f17, %f154;        // 
	.loc	15	342	0
	sub.f32 	%f155, %f88, %f59;   	// 
	sub.f32 	%f156, %f155, %f88;  	// 
	sub.f32 	%f157, %f155, %f156; 	// 
	add.f32 	%f158, %f156, %f59;  	// 
	sub.f32 	%f159, %f88, %f157;  	// 
	sub.f32 	%f160, %f159, %f158; 	// 
	add.f32 	%f161, %f160, %f91;  	// 
	sub.f32 	%f162, %f161, %f62;  	// 
	add.f32 	%f163, %f155, %f162; 	// 
	sub.f32 	%f164, %f163, %f155; 	// 
	sub.f32 	%f165, %f162, %f164; 	// 
	add.f32 	%f166, %f163, %f29;  	// 
	sub.f32 	%f167, %f166, %f163; 	// 
	sub.f32 	%f168, %f29, %f167;  	// 
	sub.f32 	%f169, %f166, %f167; 	// 
	sub.f32 	%f170, %f163, %f169; 	// 
	add.f32 	%f171, %f168, %f170; 	// 
	add.f32 	%f172, %f165, %f171; 	// 
	add.f32 	%f173, %f32, %f172;  	// 
	add.f32 	%f174, %f166, %f173; 	// 
	mov.f32 	%f30, %f174;        // 
	sub.f32 	%f175, %f174, %f166; 	// 
	sub.f32 	%f33, %f173, %f175;  	// 
	.loc	15	344	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f152, %f176; 	// 
	mul.f32 	%f178, %f152, %f152; 	// 
	sub.f32 	%f179, %f177, %f152; 	// 
	sub.f32 	%f105, %f177, %f179; 	// 
	mul.f32 	%f180, %f154, %f152; 	// 
	mul.f32 	%f181, %f154, %f154; 	// 
	sub.f32 	%f107, %f152, %f105; 	// 
	mul.f32 	%f182, %f105, %f105; 	// 
	add.f32 	%f183, %f180, %f180; 	// 
	mul.f32 	%f184, %f105, %f107; 	// 
	mul.f32 	%f185, %f107, %f107; 	// 
	sub.f32 	%f186, %f182, %f178; 	// 
	add.f32 	%f187, %f178, %f183; 	// 
	add.f32 	%f188, %f184, %f186; 	// 
	sub.f32 	%f189, %f187, %f178; 	// 
	add.f32 	%f190, %f184, %f188; 	// 
	sub.f32 	%f191, %f183, %f189; 	// 
	sub.f32 	%f192, %f187, %f189; 	// 
	add.f32 	%f193, %f185, %f190; 	// 
	sub.f32 	%f194, %f178, %f192; 	// 
	add.f32 	%f195, %f191, %f194; 	// 
	add.f32 	%f196, %f193, %f195; 	// 
	add.f32 	%f197, %f181, %f196; 	// 
	add.f32 	%f198, %f187, %f197; 	// 
	mov.f32 	%f59, %f198;        // 
	sub.f32 	%f199, %f198, %f187; 	// 
	sub.f32 	%f200, %f197, %f199; 	// 
	mov.f32 	%f62, %f200;        // 
	.loc	15	345	0
	mov.f32 	%f201, 0f46000400;   	// 8193
	mul.f32 	%f202, %f174, %f201; 	// 
	mul.f32 	%f203, %f174, %f174; 	// 
	mul.f32 	%f204, %f174, %f33;  	// 
	mul.f32 	%f205, %f33, %f33;   	// 
	sub.f32 	%f206, %f202, %f174; 	// 
	add.f32 	%f207, %f204, %f204; 	// 
	sub.f32 	%f106, %f202, %f206; 	// 
	add.f32 	%f208, %f203, %f207; 	// 
	sub.f32 	%f108, %f174, %f106; 	// 
	mul.f32 	%f209, %f106, %f106; 	// 
	sub.f32 	%f210, %f208, %f203; 	// 
	mul.f32 	%f211, %f106, %f108; 	// 
	mul.f32 	%f212, %f108, %f108; 	// 
	sub.f32 	%f213, %f209, %f203; 	// 
	sub.f32 	%f214, %f207, %f210; 	// 
	sub.f32 	%f215, %f208, %f210; 	// 
	add.f32 	%f216, %f211, %f213; 	// 
	sub.f32 	%f217, %f203, %f215; 	// 
	add.f32 	%f218, %f211, %f216; 	// 
	add.f32 	%f219, %f214, %f217; 	// 
	add.f32 	%f220, %f212, %f218; 	// 
	add.f32 	%f221, %f219, %f220; 	// 
	add.f32 	%f222, %f205, %f221; 	// 
	add.f32 	%f223, %f208, %f222; 	// 
	mov.f32 	%f88, %f223;        // 
	sub.f32 	%f224, %f223, %f208; 	// 
	sub.f32 	%f225, %f222, %f224; 	// 
	mov.f32 	%f91, %f225;        // 
	.loc	15	346	0
	add.f32 	%f226, %f223, %f198; 	// 
	sub.f32 	%f227, %f226, %f223; 	// 
	sub.f32 	%f228, %f198, %f227; 	// 
	sub.f32 	%f229, %f226, %f227; 	// 
	sub.f32 	%f230, %f223, %f229; 	// 
	add.f32 	%f231, %f228, %f230; 	// 
	add.f32 	%f232, %f225, %f231; 	// 
	add.f32 	%f233, %f200, %f232; 	// 
	add.f32 	%f234, %f226, %f233; 	// 
	.loc	15	336	0
	sub.s32 	%r16, %r16, 1;        // 
	mov.u32 	%r18, 0;        // 
	setp.eq.s32 	%p4, %r16, %r18; 	// 
	@%p4 bra 	$Lt_0_30;        // 
 //<loop> Part of loop body line 337, head labeled $L_0_20
	sub.f32 	%f235, %f234, %f226; 	// 
	sub.f32 	%f236, %f233, %f235; 	// 
	add.f32 	%f237, %f234, %f236; 	// 
	mov.f32 	%f238, 0f40800000;   	// 4
	setp.lt.f32 	%p5, %f237, %f238;	// 
	@%p5 bra 	$L_0_20;        // 
$Lt_0_30:
$L_0_21:
	.loc	16	66	0
	mov.s32 	%r19, 0;        // 
	setp.gt.s32 	%p6, %r16, %r19; 	// 
	sub.s32 	%r20, %r15, %r16;    	// 
	mov.s32 	%r21, 0;        // 
	selp.s32 	%r22, %r20, %r21, %p6;	// 
	mov.u32 	%r23, 0;        // 
	setp.eq.s32 	%p7, %r22, %r23; 	// 
	@%p7 bra 	$Lt_0_27;        // 
	.loc	16	73	0
	ld.param.s32 	%r24, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_animationFrame];	// id:721 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_animationFrame+0x0
	add.s32 	%r25, %r24, %r22;    	// 
	ld.param.u8 	%r26, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+0];	// id:722 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+0x0
	mul.lo.s32 	%r27, %r25, %r26; 	// 
	cvt.u8.u32 	%r28, %r27;        // 
	.loc	16	74	0
	ld.param.u8 	%r29, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+1];	// id:723 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+0x1
	mul.lo.s32 	%r30, %r25, %r29; 	// 
	cvt.u8.u32 	%r31, %r30;        // 
	.loc	16	75	0
	ld.param.u8 	%r32, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+2];	// id:724 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_colors+0x2
	mul.lo.s32 	%r33, %r25, %r32; 	// 
	cvt.u8.u32 	%r34, %r33;        // 
	bra.uni 	$Lt_0_26;        // 
$Lt_0_27:
	.loc	16	79	0
	mov.u32 	%r34, 0;        // 
	mov.u32 	%r31, 0;        // 
	mov.u32 	%r28, 0;        // 
$Lt_0_26:
	ld.param.u64 	%rd1, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_dst];	// id:725 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_dst+0x0
	mul.lo.s32 	%r35, %r7, %r6;   	// 
	add.s32 	%r36, %r4, %r35;     	// 
	cvt.u64.s32 	%rd2, %r36;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.s32 	%r37, [__cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_frame];	// id:703 __cudaparm__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii_frame+0x0
	mov.u32 	%r38, 0;        // 
	setp.ne.s32 	%p8, %r37, %r38; 	// 
	@%p8 bra 	$Lt_0_29;        // 
	.loc	16	86	0
	mov.u32 	%r39, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r28,%r31,%r34,%r39};	// 
	bra.uni 	$Lt_0_28;        // 
$Lt_0_29:
	.loc	16	90	0
	add.s32 	%r40, %r37, 1;        // 
	shr.s32 	%r41, %r40, 31;      	// 
	mov.s32 	%r42, 1;        // 
	and.b32 	%r43, %r41, %r42;    	// 
	add.s32 	%r44, %r43, %r40;    	// 
	shr.s32 	%r45, %r44, 1;        // 
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+0];	// 
	mul.lo.s32 	%r49, %r37, %r46; 	// 
	add.s32 	%r50, %r28, %r49;    	// 
	add.s32 	%r51, %r45, %r50;    	// 
	div.s32 	%r52, %r51, %r40;    	// 
	.loc	16	91	0
	mul.lo.s32 	%r53, %r37, %r47; 	// 
	add.s32 	%r54, %r31, %r53;    	// 
	add.s32 	%r55, %r45, %r54;    	// 
	div.s32 	%r56, %r55, %r40;    	// 
	st.global.v2.u8 	[%rd4+0], {%r52,%r56};	// 
	.loc	16	92	0
	mul.lo.s32 	%r57, %r37, %r48; 	// 
	add.s32 	%r58, %r34, %r57;    	// 
	add.s32 	%r59, %r45, %r58;    	// 
	div.s32 	%r60, %r59, %r40;    	// 
	st.global.u8 	[%rd4+2], %r60; 	// id:735
$Lt_0_28:
$Lt_0_24:
	.loc	16	95	0
	exit;        // 
$LDWend__Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii:
	} // _Z18MandelbrotDS0_sm10P6uchar4iiifffffS_ii

	.entry _Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<147>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<240>;
	.reg .pred %p<14>;
	.param .u64 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_dst;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageW;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageH;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_crunch;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff0;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff1;
	.param .f32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_scale;
	.param .align 4 .b8 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors[4];
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_frame;
	.param .s32 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_animationFrame;
	.loc	16	152	0
$LBB1__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageH];	// id:791 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageH+0x0
	ld.param.s32 	%r8, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageW];	// id:792 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_imageW+0x0
	set.gt.u32.s32 	%r9, %r7, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r8, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_1_62;        // 
	.loc	16	160	0
	mul.lo.s32 	%r15, %r8, %r6;   	// 
	add.s32 	%r16, %r4, %r15;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_dst];	// id:790 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_dst+0x0
	cvt.u64.s32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v4.u8 	{%r17,%r18,%r19,_}, [%rd4+0];	// 
	mov.u32 	%r20, 0;        // 
	setp.le.s32 	%p2, %r4, %r20;  	// 
	@%p2 bra 	$Lt_1_55;        // 
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+-4];	// 
	.loc	16	165	0
	sub.s32 	%r24, %r23, %r19;    	// 
	abs.s32 	%r25, %r24;        // 
	mov.s32 	%r26, 10;        // 
	set.gt.u32.s32 	%r27, %r25, %r26;	// 
	neg.s32 	%r28, %r27;        // 
	sub.s32 	%r29, %r21, %r17;    	// 
	abs.s32 	%r30, %r29;        // 
	mov.s32 	%r31, 10;        // 
	set.gt.u32.s32 	%r32, %r30, %r31;	// 
	neg.s32 	%r33, %r32;        // 
	sub.s32 	%r34, %r22, %r18;    	// 
	abs.s32 	%r35, %r34;        // 
	mov.s32 	%r36, 10;        // 
	set.gt.u32.s32 	%r37, %r35, %r36;	// 
	neg.s32 	%r38, %r37;        // 
	or.b32 	%r39, %r33, %r38;     	// 
	or.b32 	%r40, %r28, %r39;     	// 
	bra.uni 	$Lt_1_54;        // 
$Lt_1_55:
	mov.s32 	%r40, 0;        // 
$Lt_1_54:
	add.s32 	%r41, %r4, 1;        // 
	setp.le.s32 	%p3, %r8, %r41;  	// 
	@%p3 bra 	$Lt_1_56;        // 
	ld.global.v4.u8 	{%r42,%r43,%r44,_}, [%rd4+4];	// 
	.loc	16	167	0
	sub.s32 	%r45, %r44, %r19;    	// 
	abs.s32 	%r46, %r45;        // 
	mov.s32 	%r47, 10;        // 
	set.gt.u32.s32 	%r48, %r46, %r47;	// 
	neg.s32 	%r49, %r48;        // 
	sub.s32 	%r50, %r42, %r17;    	// 
	abs.s32 	%r51, %r50;        // 
	mov.s32 	%r52, 10;        // 
	set.gt.u32.s32 	%r53, %r51, %r52;	// 
	neg.s32 	%r54, %r53;        // 
	sub.s32 	%r55, %r43, %r18;    	// 
	abs.s32 	%r56, %r55;        // 
	mov.s32 	%r57, 10;        // 
	set.gt.u32.s32 	%r58, %r56, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	or.b32 	%r60, %r54, %r59;     	// 
	or.b32 	%r61, %r49, %r60;     	// 
	add.s32 	%r40, %r40, %r61;    	// 
$Lt_1_56:
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p4, %r6, %r62;  	// 
	@%p4 bra 	$Lt_1_58;        // 
	.loc	16	169	0
	sub.s32 	%r63, %r16, %r8;     	// 
	cvt.s64.s32 	%rd5, %r63;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	ld.global.v4.u8 	{%r64,%r65,%r66,_}, [%rd7+0];	// 
	sub.s32 	%r67, %r66, %r19;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r64, %r17;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	sub.s32 	%r77, %r65, %r18;    	// 
	abs.s32 	%r78, %r77;        // 
	mov.s32 	%r79, 10;        // 
	set.gt.u32.s32 	%r80, %r78, %r79;	// 
	neg.s32 	%r81, %r80;        // 
	or.b32 	%r82, %r76, %r81;     	// 
	or.b32 	%r83, %r71, %r82;     	// 
	add.s32 	%r40, %r40, %r83;    	// 
$Lt_1_58:
	add.s32 	%r84, %r6, 1;        // 
	setp.le.s32 	%p5, %r7, %r84;  	// 
	@%p5 bra 	$Lt_1_60;        // 
	.loc	16	171	0
	add.s32 	%r85, %r16, %r8;     	// 
	cvt.s64.s32 	%rd8, %r85;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd1, %rd9;   	// 
	ld.global.v4.u8 	{%r86,%r87,%r88,_}, [%rd10+0];	// 
	sub.s32 	%r89, %r88, %r19;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r86, %r17;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	sub.s32 	%r99, %r87, %r18;    	// 
	abs.s32 	%r100, %r99;        // 
	mov.s32 	%r101, 10;        // 
	set.gt.u32.s32 	%r102, %r100, %r101;	// 
	neg.s32 	%r103, %r102;        // 
	or.b32 	%r104, %r98, %r103;   	// 
	or.b32 	%r105, %r93, %r104;   	// 
	add.s32 	%r40, %r40, %r105;   	// 
$Lt_1_60:
	mov.u32 	%r106, 0;        // 
	setp.eq.s32 	%p6, %r40, %r106;	// 
	@%p6 bra 	$Lt_1_62;        // 
	.loc	15	329	0
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_scale];	// id:788 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff0];	// id:787 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff0+0x0
	add.f32 	%f5, %f3, %f4;        // 
	sub.f32 	%f6, %f5, %f3;        // 
	sub.f32 	%f7, %f4, %f6;        // 
	sub.f32 	%f8, %f5, %f6;        // 
	sub.f32 	%f9, %f3, %f8;        // 
	add.f32 	%f10, %f7, %f9;      	// 
	ld.param.f32 	%f11, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff1];	// id:814 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_yOff1+0x0
	add.f32 	%f12, %f11, %f10;    	// 
	add.f32 	%f13, %f5, %f12;     	// 
	mov.f32 	%f14, %f13;        // 
	.loc	15	330	0
	sub.f32 	%f15, %f13, %f5;     	// 
	sub.f32 	%f16, %f12, %f15;    	// 
	mov.f32 	%f17, %f16;        // 
	.loc	15	331	0
	cvt.rn.f32.s32 	%f18, %r4;    	// 
	mul.f32 	%f19, %f18, %f2;     	// 
	ld.param.f32 	%f20, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff0];	// id:786 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff0+0x0
	add.f32 	%f21, %f19, %f20;    	// 
	sub.f32 	%f22, %f21, %f19;    	// 
	sub.f32 	%f23, %f20, %f22;    	// 
	sub.f32 	%f24, %f21, %f22;    	// 
	sub.f32 	%f25, %f19, %f24;    	// 
	add.f32 	%f26, %f23, %f25;    	// 
	ld.param.f32 	%f27, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff1];	// id:815 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_xOff1+0x0
	add.f32 	%f28, %f27, %f26;    	// 
	add.f32 	%f29, %f21, %f28;    	// 
	mov.f32 	%f30, %f29;        // 
	.loc	15	332	0
	sub.f32 	%f31, %f29, %f21;    	// 
	sub.f32 	%f32, %f28, %f31;    	// 
	mov.f32 	%f33, %f32;        // 
	.loc	15	333	0
	mov.f32 	%f34, 0f46000400;    	// 8193
	mul.f32 	%f35, %f13, %f34;    	// 
	mul.f32 	%f36, %f13, %f13;    	// 
	sub.f32 	%f37, %f35, %f13;    	// 
	mul.f32 	%f38, %f13, %f16;    	// 
	mul.f32 	%f39, %f16, %f16;    	// 
	sub.f32 	%f40, %f35, %f37;    	// 
	add.f32 	%f41, %f38, %f38;    	// 
	sub.f32 	%f42, %f13, %f40;    	// 
	mul.f32 	%f43, %f40, %f40;    	// 
	add.f32 	%f44, %f36, %f41;    	// 
	mul.f32 	%f45, %f42, %f40;    	// 
	mul.f32 	%f46, %f42, %f42;    	// 
	sub.f32 	%f47, %f43, %f36;    	// 
	sub.f32 	%f48, %f44, %f36;    	// 
	add.f32 	%f49, %f45, %f47;    	// 
	sub.f32 	%f50, %f41, %f48;    	// 
	sub.f32 	%f51, %f44, %f48;    	// 
	add.f32 	%f52, %f45, %f49;    	// 
	sub.f32 	%f53, %f36, %f51;    	// 
	add.f32 	%f54, %f46, %f52;    	// 
	add.f32 	%f55, %f50, %f53;    	// 
	add.f32 	%f56, %f54, %f55;    	// 
	add.f32 	%f57, %f39, %f56;    	// 
	add.f32 	%f58, %f44, %f57;    	// 
	mov.f32 	%f59, %f58;        // 
	sub.f32 	%f60, %f58, %f44;    	// 
	sub.f32 	%f61, %f57, %f60;    	// 
	mov.f32 	%f62, %f61;        // 
	.loc	15	334	0
	mov.f32 	%f63, 0f46000400;    	// 8193
	mul.f32 	%f64, %f29, %f63;    	// 
	mul.f32 	%f65, %f29, %f29;    	// 
	sub.f32 	%f66, %f64, %f29;    	// 
	mul.f32 	%f67, %f29, %f32;    	// 
	mul.f32 	%f68, %f32, %f32;    	// 
	sub.f32 	%f69, %f64, %f66;    	// 
	add.f32 	%f70, %f67, %f67;    	// 
	sub.f32 	%f71, %f29, %f69;    	// 
	mul.f32 	%f72, %f69, %f69;    	// 
	add.f32 	%f73, %f65, %f70;    	// 
	mul.f32 	%f74, %f71, %f69;    	// 
	mul.f32 	%f75, %f71, %f71;    	// 
	sub.f32 	%f76, %f72, %f65;    	// 
	sub.f32 	%f77, %f73, %f65;    	// 
	add.f32 	%f78, %f74, %f76;    	// 
	sub.f32 	%f79, %f70, %f77;    	// 
	sub.f32 	%f80, %f73, %f77;    	// 
	add.f32 	%f81, %f74, %f78;    	// 
	sub.f32 	%f82, %f65, %f80;    	// 
	add.f32 	%f83, %f75, %f81;    	// 
	add.f32 	%f84, %f79, %f82;    	// 
	add.f32 	%f85, %f83, %f84;    	// 
	add.f32 	%f86, %f68, %f85;    	// 
	add.f32 	%f87, %f73, %f86;    	// 
	mov.f32 	%f88, %f87;        // 
	sub.f32 	%f89, %f87, %f73;    	// 
	sub.f32 	%f90, %f86, %f89;    	// 
	mov.f32 	%f91, %f90;        // 
	.loc	15	335	0
	add.f32 	%f92, %f58, %f87;    	// 
	sub.f32 	%f93, %f92, %f87;    	// 
	sub.f32 	%f94, %f58, %f93;    	// 
	sub.f32 	%f95, %f92, %f93;    	// 
	sub.f32 	%f96, %f87, %f95;    	// 
	add.f32 	%f97, %f94, %f96;    	// 
	add.f32 	%f98, %f90, %f97;    	// 
	add.f32 	%f99, %f61, %f98;    	// 
	.loc	15	336	0
	ld.param.s32 	%r107, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_crunch];	// id:785 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_crunch+0x0
	sub.s32 	%r108, %r107, 1;     	// 
	mov.u32 	%r109, 1;        // 
	setp.eq.s32 	%p7, %r107, %r109;	// 
	@%p7 bra 	$Lt_1_66;        // 
	add.f32 	%f100, %f92, %f99;   	// 
	sub.f32 	%f101, %f100, %f92;  	// 
	sub.f32 	%f102, %f99, %f101;  	// 
	add.f32 	%f103, %f100, %f102; 	// 
	mov.f32 	%f104, 0f40800000;   	// 4
	setp.lt.f32 	%p8, %f103, %f104;	// 
	@!%p8 bra 	$Lt_1_66;        // 
	mov.f32 	%f105, %f40;        // 
	mov.f32 	%f106, %f69;        // 
	mov.f32 	%f107, %f42;        // 
	mov.f32 	%f108, %f71;        // 
$L_1_48:
 //<loop> Loop body line 337
	.loc	15	337	0
	mul.f32 	%f109, %f14, %f33;   	// 
	mul.f32 	%f110, %f17, %f30;   	// 
	mul.f32 	%f111, %f14, %f30;   	// 
	add.f32 	%f112, %f109, %f110; 	// 
	add.f32 	%f113, %f111, %f112; 	// 
	mul.f32 	%f114, %f17, %f33;   	// 
	sub.f32 	%f115, %f113, %f111; 	// 
	mul.f32 	%f116, %f105, %f106; 	// 
	sub.f32 	%f117, %f112, %f115; 	// 
	sub.f32 	%f118, %f113, %f115; 	// 
	mul.f32 	%f119, %f106, %f107; 	// 
	sub.f32 	%f120, %f116, %f111; 	// 
	mul.f32 	%f121, %f105, %f108; 	// 
	mul.f32 	%f122, %f107, %f108; 	// 
	sub.f32 	%f123, %f111, %f118; 	// 
	add.f32 	%f124, %f119, %f120; 	// 
	add.f32 	%f125, %f117, %f123; 	// 
	add.f32 	%f126, %f121, %f124; 	// 
	add.f32 	%f127, %f122, %f126; 	// 
	add.f32 	%f128, %f125, %f127; 	// 
	add.f32 	%f129, %f114, %f128; 	// 
	add.f32 	%f130, %f129, %f113; 	// 
	.loc	15	338	0
	add.f32 	%f131, %f130, %f130; 	// 
	sub.f32 	%f132, %f130, %f113; 	// 
	sub.f32 	%f133, %f131, %f130; 	// 
	sub.f32 	%f134, %f129, %f132; 	// 
	sub.f32 	%f135, %f130, %f133; 	// 
	sub.f32 	%f136, %f131, %f133; 	// 
	sub.f32 	%f137, %f130, %f136; 	// 
	add.f32 	%f138, %f135, %f137; 	// 
	add.f32 	%f139, %f134, %f138; 	// 
	add.f32 	%f140, %f134, %f139; 	// 
	add.f32 	%f141, %f140, %f131; 	// 
	.loc	15	339	0
	add.f32 	%f142, %f13, %f141;  	// 
	sub.f32 	%f143, %f141, %f131; 	// 
	sub.f32 	%f144, %f140, %f143; 	// 
	sub.f32 	%f145, %f142, %f141; 	// 
	sub.f32 	%f146, %f142, %f145; 	// 
	sub.f32 	%f147, %f13, %f145;  	// 
	sub.f32 	%f148, %f141, %f146; 	// 
	add.f32 	%f149, %f147, %f148; 	// 
	add.f32 	%f150, %f144, %f149; 	// 
	add.f32 	%f151, %f16, %f150;  	// 
	add.f32 	%f152, %f151, %f142; 	// 
	mov.f32 	%f14, %f152;        // 
	sub.f32 	%f153, %f152, %f142; 	// 
	sub.f32 	%f154, %f151, %f153; 	// 
	mov.f32 	%f17, %f154;        // 
	.loc	15	342	0
	sub.f32 	%f155, %f88, %f59;   	// 
	sub.f32 	%f156, %f155, %f88;  	// 
	sub.f32 	%f157, %f155, %f156; 	// 
	add.f32 	%f158, %f156, %f59;  	// 
	sub.f32 	%f159, %f88, %f157;  	// 
	sub.f32 	%f160, %f159, %f158; 	// 
	add.f32 	%f161, %f160, %f91;  	// 
	sub.f32 	%f162, %f161, %f62;  	// 
	add.f32 	%f163, %f155, %f162; 	// 
	sub.f32 	%f164, %f163, %f155; 	// 
	sub.f32 	%f165, %f162, %f164; 	// 
	add.f32 	%f166, %f163, %f29;  	// 
	sub.f32 	%f167, %f166, %f163; 	// 
	sub.f32 	%f168, %f29, %f167;  	// 
	sub.f32 	%f169, %f166, %f167; 	// 
	sub.f32 	%f170, %f163, %f169; 	// 
	add.f32 	%f171, %f168, %f170; 	// 
	add.f32 	%f172, %f165, %f171; 	// 
	add.f32 	%f173, %f32, %f172;  	// 
	add.f32 	%f174, %f166, %f173; 	// 
	mov.f32 	%f30, %f174;        // 
	sub.f32 	%f175, %f174, %f166; 	// 
	sub.f32 	%f33, %f173, %f175;  	// 
	.loc	15	344	0
	mov.f32 	%f176, 0f46000400;   	// 8193
	mul.f32 	%f177, %f152, %f176; 	// 
	mul.f32 	%f178, %f152, %f152; 	// 
	sub.f32 	%f179, %f177, %f152; 	// 
	sub.f32 	%f105, %f177, %f179; 	// 
	mul.f32 	%f180, %f154, %f152; 	// 
	mul.f32 	%f181, %f154, %f154; 	// 
	sub.f32 	%f107, %f152, %f105; 	// 
	mul.f32 	%f182, %f105, %f105; 	// 
	add.f32 	%f183, %f180, %f180; 	// 
	mul.f32 	%f184, %f105, %f107; 	// 
	mul.f32 	%f185, %f107, %f107; 	// 
	sub.f32 	%f186, %f182, %f178; 	// 
	add.f32 	%f187, %f178, %f183; 	// 
	add.f32 	%f188, %f184, %f186; 	// 
	sub.f32 	%f189, %f187, %f178; 	// 
	add.f32 	%f190, %f184, %f188; 	// 
	sub.f32 	%f191, %f183, %f189; 	// 
	sub.f32 	%f192, %f187, %f189; 	// 
	add.f32 	%f193, %f185, %f190; 	// 
	sub.f32 	%f194, %f178, %f192; 	// 
	add.f32 	%f195, %f191, %f194; 	// 
	add.f32 	%f196, %f193, %f195; 	// 
	add.f32 	%f197, %f181, %f196; 	// 
	add.f32 	%f198, %f187, %f197; 	// 
	mov.f32 	%f59, %f198;        // 
	sub.f32 	%f199, %f198, %f187; 	// 
	sub.f32 	%f200, %f197, %f199; 	// 
	mov.f32 	%f62, %f200;        // 
	.loc	15	345	0
	mov.f32 	%f201, 0f46000400;   	// 8193
	mul.f32 	%f202, %f174, %f201; 	// 
	mul.f32 	%f203, %f174, %f174; 	// 
	mul.f32 	%f204, %f174, %f33;  	// 
	mul.f32 	%f205, %f33, %f33;   	// 
	sub.f32 	%f206, %f202, %f174; 	// 
	add.f32 	%f207, %f204, %f204; 	// 
	sub.f32 	%f106, %f202, %f206; 	// 
	add.f32 	%f208, %f203, %f207; 	// 
	sub.f32 	%f108, %f174, %f106; 	// 
	mul.f32 	%f209, %f106, %f106; 	// 
	sub.f32 	%f210, %f208, %f203; 	// 
	mul.f32 	%f211, %f106, %f108; 	// 
	mul.f32 	%f212, %f108, %f108; 	// 
	sub.f32 	%f213, %f209, %f203; 	// 
	sub.f32 	%f214, %f207, %f210; 	// 
	sub.f32 	%f215, %f208, %f210; 	// 
	add.f32 	%f216, %f211, %f213; 	// 
	sub.f32 	%f217, %f203, %f215; 	// 
	add.f32 	%f218, %f211, %f216; 	// 
	add.f32 	%f219, %f214, %f217; 	// 
	add.f32 	%f220, %f212, %f218; 	// 
	add.f32 	%f221, %f219, %f220; 	// 
	add.f32 	%f222, %f205, %f221; 	// 
	add.f32 	%f223, %f208, %f222; 	// 
	mov.f32 	%f88, %f223;        // 
	sub.f32 	%f224, %f223, %f208; 	// 
	sub.f32 	%f225, %f222, %f224; 	// 
	mov.f32 	%f91, %f225;        // 
	.loc	15	346	0
	add.f32 	%f226, %f223, %f198; 	// 
	sub.f32 	%f227, %f226, %f223; 	// 
	sub.f32 	%f228, %f198, %f227; 	// 
	sub.f32 	%f229, %f226, %f227; 	// 
	sub.f32 	%f230, %f223, %f229; 	// 
	add.f32 	%f231, %f228, %f230; 	// 
	add.f32 	%f232, %f225, %f231; 	// 
	add.f32 	%f233, %f200, %f232; 	// 
	add.f32 	%f234, %f226, %f233; 	// 
	.loc	15	336	0
	sub.s32 	%r108, %r108, 1;     	// 
	mov.u32 	%r110, 0;        // 
	setp.eq.s32 	%p9, %r108, %r110;	// 
	@%p9 bra 	$Lt_1_66;        // 
 //<loop> Part of loop body line 337, head labeled $L_1_48
	sub.f32 	%f235, %f234, %f226; 	// 
	sub.f32 	%f236, %f233, %f235; 	// 
	add.f32 	%f237, %f234, %f236; 	// 
	mov.f32 	%f238, 0f40800000;   	// 4
	setp.lt.f32 	%p10, %f237, %f238;	// 
	@%p10 bra 	$L_1_48;        // 
$Lt_1_66:
$L_1_49:
	.loc	16	182	0
	mov.s32 	%r111, 0;        // 
	setp.gt.s32 	%p11, %r108, %r111;	// 
	sub.s32 	%r112, %r107, %r108; 	// 
	mov.s32 	%r113, 0;        // 
	selp.s32 	%r114, %r112, %r113, %p11;	// 
	mov.u32 	%r115, 0;        // 
	setp.eq.s32 	%p12, %r114, %r115;	// 
	@%p12 bra 	$Lt_1_65;        // 
	.loc	16	189	0
	ld.param.s32 	%r116, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_animationFrame];	// id:816 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_animationFrame+0x0
	add.s32 	%r117, %r116, %r114; 	// 
	ld.param.u8 	%r118, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+0];	// id:817 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+0x0
	mul.lo.s32 	%r119, %r117, %r118;	// 
	cvt.u8.u32 	%r120, %r119;     	// 
	.loc	16	190	0
	ld.param.u8 	%r121, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+1];	// id:818 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+0x1
	mul.lo.s32 	%r122, %r117, %r121;	// 
	cvt.u8.u32 	%r123, %r122;     	// 
	.loc	16	191	0
	ld.param.u8 	%r124, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+2];	// id:819 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_colors+0x2
	mul.lo.s32 	%r125, %r117, %r124;	// 
	cvt.u8.u32 	%r126, %r125;     	// 
	bra.uni 	$Lt_1_64;        // 
$Lt_1_65:
	.loc	16	195	0
	mov.u32 	%r126, 0;        // 
	mov.u32 	%r123, 0;        // 
	mov.u32 	%r120, 0;        // 
$Lt_1_64:
	.loc	16	201	0
	ld.param.s32 	%r127, [__cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_frame];	// id:781 __cudaparm__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii_frame+0x0
	add.s32 	%r128, %r127, 1;     	// 
	shr.s32 	%r129, %r128, 31;    	// 
	mov.s32 	%r130, 1;        // 
	and.b32 	%r131, %r129, %r130; 	// 
	add.s32 	%r132, %r131, %r128; 	// 
	shr.s32 	%r133, %r132, 1;     	// 
	mul.lo.s32 	%r134, %r127, %r17;	// 
	add.s32 	%r135, %r120, %r134; 	// 
	add.s32 	%r136, %r133, %r135; 	// 
	div.s32 	%r137, %r136, %r128; 	// 
	.loc	16	202	0
	mul.lo.s32 	%r138, %r127, %r18;	// 
	add.s32 	%r139, %r123, %r138; 	// 
	add.s32 	%r140, %r133, %r139; 	// 
	div.s32 	%r141, %r140, %r128; 	// 
	st.global.v2.u8 	[%rd4+0], {%r137,%r141};	// 
	.loc	16	203	0
	mul.lo.s32 	%r142, %r127, %r19;	// 
	add.s32 	%r143, %r126, %r142; 	// 
	add.s32 	%r144, %r133, %r143; 	// 
	div.s32 	%r145, %r144, %r128; 	// 
	st.global.u8 	[%rd4+2], %r145;	// id:822
$Lt_1_62:
$Lt_1_52:
	.loc	16	206	0
	exit;        // 
$LDWend__Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii:
	} // _Z18MandelbrotDS1_sm10P6uchar4iiifffffS_ii

	.entry _Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<62>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<115>;
	.reg .pred %p<27>;
	.param .u64 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff;
	.param .f32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame;
	.loc	16	8	0
$LBB1__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW];	// id:521 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH];	// id:528 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_2_82;        // 
	.loc	15	129	0
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale];	// id:520 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff];	// id:529 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff+0x0
	add.f32 	%f5, %f4, %f3;        // 
	mov.f32 	%f6, %f5;        // 
	.loc	15	130	0
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mul.f32 	%f8, %f7, %f2;        // 
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff];	// id:530 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff+0x0
	add.f32 	%f10, %f9, %f8;      	// 
	mov.f32 	%f11, %f10;        // 
	.loc	15	133	0
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch];	// id:519 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch+0x0
	mov.s32 	%r16, %r15;        // 
$Lt_2_56:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f32 	%f12, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p2, %f14, %f15; 	// 
	@!%p2 bra 	$Lt_2_84;        // 
	sub.s32 	%r17, %r16, 1;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_84:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	139	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f17;      	// 
	.loc	15	140	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f10, %f18;    	// 
	.loc	15	141	0
	mul.f32 	%f19, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f20, %f13, %f19;    	// 
	mov.f32 	%f21, 0f40800000;    	// 4
	setp.gt.f32 	%p3, %f20, %f21; 	// 
	@!%p3 bra 	$Lt_2_86;        // 
	sub.s32 	%r17, %r16, 2;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_86:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	147	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f22, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f22;      	// 
	.loc	15	148	0
	sub.f32 	%f23, %f13, %f19;    	// 
	add.f32 	%f11, %f10, %f23;    	// 
	.loc	15	149	0
	mul.f32 	%f24, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f25, %f13, %f24;    	// 
	mov.f32 	%f26, 0f40800000;    	// 4
	setp.gt.f32 	%p4, %f25, %f26; 	// 
	@!%p4 bra 	$Lt_2_88;        // 
	sub.s32 	%r17, %r16, 3;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_88:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	155	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f27, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f27;      	// 
	.loc	15	156	0
	sub.f32 	%f28, %f13, %f24;    	// 
	add.f32 	%f11, %f10, %f28;    	// 
	.loc	15	157	0
	mul.f32 	%f29, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f30, %f13, %f29;    	// 
	mov.f32 	%f31, 0f40800000;    	// 4
	setp.gt.f32 	%p5, %f30, %f31; 	// 
	@!%p5 bra 	$Lt_2_90;        // 
	sub.s32 	%r17, %r16, 4;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_90:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	163	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f32, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f32;      	// 
	.loc	15	164	0
	sub.f32 	%f33, %f13, %f29;    	// 
	add.f32 	%f11, %f10, %f33;    	// 
	.loc	15	165	0
	mul.f32 	%f34, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f35, %f13, %f34;    	// 
	mov.f32 	%f36, 0f40800000;    	// 4
	setp.gt.f32 	%p6, %f35, %f36; 	// 
	@!%p6 bra 	$Lt_2_92;        // 
	sub.s32 	%r17, %r16, 5;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_92:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	171	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f37, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f37;      	// 
	.loc	15	172	0
	sub.f32 	%f38, %f13, %f34;    	// 
	add.f32 	%f11, %f10, %f38;    	// 
	.loc	15	173	0
	mul.f32 	%f39, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f40, %f13, %f39;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.gt.f32 	%p7, %f40, %f41; 	// 
	@!%p7 bra 	$Lt_2_94;        // 
	sub.s32 	%r17, %r16, 6;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_94:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	179	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f42, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f42;      	// 
	.loc	15	180	0
	sub.f32 	%f43, %f13, %f39;    	// 
	add.f32 	%f11, %f10, %f43;    	// 
	.loc	15	181	0
	mul.f32 	%f44, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f45, %f13, %f44;    	// 
	mov.f32 	%f46, 0f40800000;    	// 4
	setp.gt.f32 	%p8, %f45, %f46; 	// 
	@!%p8 bra 	$Lt_2_96;        // 
	sub.s32 	%r17, %r16, 7;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_96:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	187	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f47, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f47;      	// 
	.loc	15	188	0
	sub.f32 	%f48, %f13, %f44;    	// 
	add.f32 	%f11, %f10, %f48;    	// 
	.loc	15	189	0
	mul.f32 	%f49, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f50, %f13, %f49;    	// 
	mov.f32 	%f51, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f50, %f51; 	// 
	@!%p9 bra 	$Lt_2_98;        // 
	sub.s32 	%r17, %r16, 8;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_98:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	195	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f52, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f52;      	// 
	.loc	15	196	0
	sub.f32 	%f53, %f13, %f49;    	// 
	add.f32 	%f11, %f10, %f53;    	// 
	.loc	15	197	0
	mul.f32 	%f54, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f55, %f13, %f54;    	// 
	mov.f32 	%f56, 0f40800000;    	// 4
	setp.gt.f32 	%p10, %f55, %f56;	// 
	@!%p10 bra 	$Lt_2_100;        // 
	sub.s32 	%r17, %r16, 9;        // 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_100:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	203	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f57, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f57;      	// 
	.loc	15	204	0
	sub.f32 	%f58, %f13, %f54;    	// 
	add.f32 	%f11, %f10, %f58;    	// 
	.loc	15	205	0
	mul.f32 	%f59, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f60, %f13, %f59;    	// 
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f60, %f61;	// 
	@!%p11 bra 	$Lt_2_102;        // 
	sub.s32 	%r17, %r16, 10;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_102:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	211	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f62, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f62;      	// 
	.loc	15	212	0
	sub.f32 	%f63, %f13, %f59;    	// 
	add.f32 	%f11, %f10, %f63;    	// 
	.loc	15	213	0
	mul.f32 	%f64, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f65, %f13, %f64;    	// 
	mov.f32 	%f66, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f65, %f66;	// 
	@!%p12 bra 	$Lt_2_104;        // 
	sub.s32 	%r17, %r16, 11;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_104:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	219	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f67, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f67;      	// 
	.loc	15	220	0
	sub.f32 	%f68, %f13, %f64;    	// 
	add.f32 	%f11, %f10, %f68;    	// 
	.loc	15	221	0
	mul.f32 	%f69, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f70, %f13, %f69;    	// 
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f70, %f71;	// 
	@!%p13 bra 	$Lt_2_106;        // 
	sub.s32 	%r17, %r16, 12;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_106:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	227	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f72, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f72;      	// 
	.loc	15	228	0
	sub.f32 	%f73, %f13, %f69;    	// 
	add.f32 	%f11, %f10, %f73;    	// 
	.loc	15	229	0
	mul.f32 	%f74, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f75, %f13, %f74;    	// 
	mov.f32 	%f76, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f75, %f76;	// 
	@!%p14 bra 	$Lt_2_108;        // 
	sub.s32 	%r17, %r16, 13;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_108:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	235	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f77, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f77;      	// 
	.loc	15	236	0
	sub.f32 	%f78, %f13, %f74;    	// 
	add.f32 	%f11, %f10, %f78;    	// 
	.loc	15	237	0
	mul.f32 	%f79, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f80, %f13, %f79;    	// 
	mov.f32 	%f81, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f80, %f81;	// 
	@!%p15 bra 	$Lt_2_110;        // 
	sub.s32 	%r17, %r16, 14;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_110:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	243	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f82, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f82;      	// 
	.loc	15	244	0
	sub.f32 	%f83, %f13, %f79;    	// 
	add.f32 	%f11, %f10, %f83;    	// 
	.loc	15	245	0
	mul.f32 	%f84, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f85, %f13, %f84;    	// 
	mov.f32 	%f86, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f85, %f86;	// 
	@!%p16 bra 	$Lt_2_112;        // 
	sub.s32 	%r17, %r16, 15;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_112:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	251	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f87, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f87;      	// 
	.loc	15	252	0
	sub.f32 	%f88, %f13, %f84;    	// 
	add.f32 	%f11, %f10, %f88;    	// 
	.loc	15	253	0
	mul.f32 	%f89, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f90, %f13, %f89;    	// 
	mov.f32 	%f91, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f90, %f91;	// 
	@!%p17 bra 	$Lt_2_114;        // 
	sub.s32 	%r17, %r16, 16;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_114:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	259	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f92, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f92;      	// 
	.loc	15	260	0
	sub.f32 	%f93, %f13, %f89;    	// 
	add.f32 	%f11, %f10, %f93;    	// 
	.loc	15	261	0
	mul.f32 	%f94, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f95, %f13, %f94;    	// 
	mov.f32 	%f96, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f95, %f96;	// 
	@!%p18 bra 	$Lt_2_116;        // 
	sub.s32 	%r17, %r16, 17;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_116:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	267	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f97, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f97;      	// 
	.loc	15	268	0
	sub.f32 	%f98, %f13, %f94;    	// 
	add.f32 	%f11, %f10, %f98;    	// 
	.loc	15	269	0
	mul.f32 	%f99, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f100, %f13, %f99;   	// 
	mov.f32 	%f101, 0f40800000;   	// 4
	setp.gt.f32 	%p19, %f100, %f101;	// 
	@!%p19 bra 	$Lt_2_118;        // 
	sub.s32 	%r17, %r16, 18;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_118:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	275	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f102, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f102;     	// 
	.loc	15	276	0
	sub.f32 	%f103, %f13, %f99;   	// 
	add.f32 	%f11, %f10, %f103;   	// 
	.loc	15	277	0
	mul.f32 	%f104, %f6, %f6;     	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f105, %f13, %f104;  	// 
	mov.f32 	%f106, 0f40800000;   	// 4
	setp.gt.f32 	%p20, %f105, %f106;	// 
	@!%p20 bra 	$Lt_2_120;        // 
	sub.s32 	%r17, %r16, 19;      	// 
	bra.uni 	$Lt_2_1;        // 
$Lt_2_120:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	283	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f107, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f107;     	// 
	.loc	15	284	0
	sub.f32 	%f108, %f13, %f104;  	// 
	add.f32 	%f11, %f10, %f108;   	// 
	.loc	15	285	0
	mul.f32 	%f109, %f6, %f6;     	// 
	.loc	15	289	0
	sub.s32 	%r16, %r16, 20;      	// 
	.loc	15	283	0
	mov.u32 	%r18, 0;        // 
	setp.le.s32 	%p21, %r16, %r18;	// 
	@%p21 bra 	$L_2_81;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f110, %f13, %f109;  	// 
	mov.f32 	%f111, 0f40800000;   	// 4
	setp.gt.f32 	%p22, %f110, %f111;	// 
	@!%p22 bra 	$L_2_80;        // 
$L_2_81:
	mov.s32 	%r17, %r16;        // 
	bra.uni 	$Lt_2_1;        // 
$L_2_80:
 //<loop> Part of loop body line 296, head labeled $Lt_2_56
	.loc	15	292	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f112, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f112;     	// 
	.loc	15	293	0
	sub.f32 	%f113, %f13, %f109;  	// 
	add.f32 	%f11, %f10, %f113;   	// 
	.loc	15	292	0
	bra.uni 	$Lt_2_56;        // 
$Lt_2_1:
	.loc	16	19	0
	mov.s32 	%r19, 0;        // 
	setp.gt.s32 	%p23, %r17, %r19;	// 
	sub.s32 	%r20, %r15, %r17;    	// 
	mov.s32 	%r21, 0;        // 
	selp.s32 	%r22, %r20, %r21, %p23;	// 
	mov.u32 	%r23, 0;        // 
	setp.eq.s32 	%p24, %r22, %r23;	// 
	@%p24 bra 	$Lt_2_123;        // 
	.loc	16	26	0
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame];	// id:531 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame+0x0
	add.s32 	%r25, %r24, %r22;    	// 
	ld.param.u8 	%r26, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0];	// id:532 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x0
	mul.lo.s32 	%r27, %r25, %r26; 	// 
	cvt.u8.u32 	%r28, %r27;        // 
	.loc	16	27	0
	ld.param.u8 	%r29, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+1];	// id:533 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x1
	mul.lo.s32 	%r30, %r25, %r29; 	// 
	cvt.u8.u32 	%r31, %r30;        // 
	.loc	16	28	0
	ld.param.u8 	%r32, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+2];	// id:534 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x2
	mul.lo.s32 	%r33, %r25, %r32; 	// 
	cvt.u8.u32 	%r34, %r33;        // 
	bra.uni 	$Lt_2_122;        // 
$Lt_2_123:
	.loc	16	32	0
	mov.u32 	%r34, 0;        // 
	mov.u32 	%r31, 0;        // 
	mov.u32 	%r28, 0;        // 
$Lt_2_122:
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst];	// id:535 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst+0x0
	mul.lo.s32 	%r35, %r7, %r6;   	// 
	add.s32 	%r36, %r4, %r35;     	// 
	cvt.u64.s32 	%rd2, %r36;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.s32 	%r37, [__cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame];	// id:515 __cudaparm__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame+0x0
	mov.u32 	%r38, 0;        // 
	setp.ne.s32 	%p25, %r37, %r38;	// 
	@%p25 bra 	$Lt_2_125;        // 
	.loc	16	39	0
	mov.u32 	%r39, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r28,%r31,%r34,%r39};	// 
	bra.uni 	$Lt_2_124;        // 
$Lt_2_125:
	.loc	16	43	0
	add.s32 	%r40, %r37, 1;        // 
	shr.s32 	%r41, %r40, 31;      	// 
	mov.s32 	%r42, 1;        // 
	and.b32 	%r43, %r41, %r42;    	// 
	add.s32 	%r44, %r43, %r40;    	// 
	shr.s32 	%r45, %r44, 1;        // 
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+0];	// 
	mul.lo.s32 	%r49, %r37, %r46; 	// 
	add.s32 	%r50, %r28, %r49;    	// 
	add.s32 	%r51, %r45, %r50;    	// 
	div.s32 	%r52, %r51, %r40;    	// 
	.loc	16	44	0
	mul.lo.s32 	%r53, %r37, %r47; 	// 
	add.s32 	%r54, %r31, %r53;    	// 
	add.s32 	%r55, %r45, %r54;    	// 
	div.s32 	%r56, %r55, %r40;    	// 
	st.global.v2.u8 	[%rd4+0], {%r52,%r56};	// 
	.loc	16	45	0
	mul.lo.s32 	%r57, %r37, %r48; 	// 
	add.s32 	%r58, %r34, %r57;    	// 
	add.s32 	%r59, %r45, %r58;    	// 
	div.s32 	%r60, %r59, %r40;    	// 
	st.global.u8 	[%rd4+2], %r60; 	// id:545
$Lt_2_124:
$Lt_2_82:
	.loc	16	48	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii:
	} // _Z16Mandelbrot0_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii

	.entry _Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<62>;
	.reg .u64 %rd<6>;
	.reg .f64 %fd<113>;
	.reg .pred %p<27>;
	.param .u64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff;
	.param .f64 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame;
	.loc	16	8	0
$LBB1__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW];	// id:521 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW+0x0
	ld.param.s32 	%r8, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH];	// id:528 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH+0x0
	set.gt.u32.s32 	%r9, %r8, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r7, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_3_82;        // 
	.loc	15	129	0
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale];	// id:520 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff];	// id:529 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff+0x0
	cvt.rn.f64.s32 	%fd3, %r6;    	// 
	mad.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	mov.f64 	%fd5, %fd4;        // 
	.loc	15	130	0
	ld.param.f64 	%fd6, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff];	// id:530 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff+0x0
	cvt.rn.f64.s32 	%fd7, %r4;    	// 
	mad.f64 	%fd8, %fd7, %fd1, %fd6;	// 
	mov.f64 	%fd9, %fd8;        // 
	.loc	15	133	0
	ld.param.s32 	%r15, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch];	// id:519 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch+0x0
	mov.s32 	%r16, %r15;        // 
$Lt_3_56:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f64 	%fd10, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd12, %fd11, %fd10; 	// 
	mov.f64 	%fd13, 0d4010000000000000;	// 4
	setp.gt.f64 	%p2, %fd12, %fd13;	// 
	@!%p2 bra 	$Lt_3_84;        // 
	sub.s32 	%r17, %r16, 1;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_84:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	139	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd15, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd15;   	// 
	.loc	15	140	0
	sub.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd9, %fd8, %fd16;   	// 
	.loc	15	141	0
	mul.f64 	%fd17, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd18, %fd11, %fd17; 	// 
	mov.f64 	%fd19, 0d4010000000000000;	// 4
	setp.gt.f64 	%p3, %fd18, %fd19;	// 
	@!%p3 bra 	$Lt_3_86;        // 
	sub.s32 	%r17, %r16, 2;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_86:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	147	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd20, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd20;   	// 
	.loc	15	148	0
	sub.f64 	%fd21, %fd11, %fd17; 	// 
	add.f64 	%fd9, %fd8, %fd21;   	// 
	.loc	15	149	0
	mul.f64 	%fd22, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd23, %fd11, %fd22; 	// 
	mov.f64 	%fd24, 0d4010000000000000;	// 4
	setp.gt.f64 	%p4, %fd23, %fd24;	// 
	@!%p4 bra 	$Lt_3_88;        // 
	sub.s32 	%r17, %r16, 3;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_88:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	155	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd25, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd25;   	// 
	.loc	15	156	0
	sub.f64 	%fd26, %fd11, %fd22; 	// 
	add.f64 	%fd9, %fd8, %fd26;   	// 
	.loc	15	157	0
	mul.f64 	%fd27, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd28, %fd11, %fd27; 	// 
	mov.f64 	%fd29, 0d4010000000000000;	// 4
	setp.gt.f64 	%p5, %fd28, %fd29;	// 
	@!%p5 bra 	$Lt_3_90;        // 
	sub.s32 	%r17, %r16, 4;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_90:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	163	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd30, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd30;   	// 
	.loc	15	164	0
	sub.f64 	%fd31, %fd11, %fd27; 	// 
	add.f64 	%fd9, %fd8, %fd31;   	// 
	.loc	15	165	0
	mul.f64 	%fd32, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd33, %fd11, %fd32; 	// 
	mov.f64 	%fd34, 0d4010000000000000;	// 4
	setp.gt.f64 	%p6, %fd33, %fd34;	// 
	@!%p6 bra 	$Lt_3_92;        // 
	sub.s32 	%r17, %r16, 5;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_92:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	171	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd35, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd35;   	// 
	.loc	15	172	0
	sub.f64 	%fd36, %fd11, %fd32; 	// 
	add.f64 	%fd9, %fd8, %fd36;   	// 
	.loc	15	173	0
	mul.f64 	%fd37, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd38, %fd11, %fd37; 	// 
	mov.f64 	%fd39, 0d4010000000000000;	// 4
	setp.gt.f64 	%p7, %fd38, %fd39;	// 
	@!%p7 bra 	$Lt_3_94;        // 
	sub.s32 	%r17, %r16, 6;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_94:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	179	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd40, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd40;   	// 
	.loc	15	180	0
	sub.f64 	%fd41, %fd11, %fd37; 	// 
	add.f64 	%fd9, %fd8, %fd41;   	// 
	.loc	15	181	0
	mul.f64 	%fd42, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd43, %fd11, %fd42; 	// 
	mov.f64 	%fd44, 0d4010000000000000;	// 4
	setp.gt.f64 	%p8, %fd43, %fd44;	// 
	@!%p8 bra 	$Lt_3_96;        // 
	sub.s32 	%r17, %r16, 7;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_96:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	187	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd45, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd45;   	// 
	.loc	15	188	0
	sub.f64 	%fd46, %fd11, %fd42; 	// 
	add.f64 	%fd9, %fd8, %fd46;   	// 
	.loc	15	189	0
	mul.f64 	%fd47, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd48, %fd11, %fd47; 	// 
	mov.f64 	%fd49, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd48, %fd49;	// 
	@!%p9 bra 	$Lt_3_98;        // 
	sub.s32 	%r17, %r16, 8;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_98:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	195	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd50, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd50;   	// 
	.loc	15	196	0
	sub.f64 	%fd51, %fd11, %fd47; 	// 
	add.f64 	%fd9, %fd8, %fd51;   	// 
	.loc	15	197	0
	mul.f64 	%fd52, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd53, %fd11, %fd52; 	// 
	mov.f64 	%fd54, 0d4010000000000000;	// 4
	setp.gt.f64 	%p10, %fd53, %fd54;	// 
	@!%p10 bra 	$Lt_3_100;        // 
	sub.s32 	%r17, %r16, 9;        // 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_100:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	203	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd55, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd55;   	// 
	.loc	15	204	0
	sub.f64 	%fd56, %fd11, %fd52; 	// 
	add.f64 	%fd9, %fd8, %fd56;   	// 
	.loc	15	205	0
	mul.f64 	%fd57, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd58, %fd11, %fd57; 	// 
	mov.f64 	%fd59, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd58, %fd59;	// 
	@!%p11 bra 	$Lt_3_102;        // 
	sub.s32 	%r17, %r16, 10;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_102:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	211	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd60, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd60;   	// 
	.loc	15	212	0
	sub.f64 	%fd61, %fd11, %fd57; 	// 
	add.f64 	%fd9, %fd8, %fd61;   	// 
	.loc	15	213	0
	mul.f64 	%fd62, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd63, %fd11, %fd62; 	// 
	mov.f64 	%fd64, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd63, %fd64;	// 
	@!%p12 bra 	$Lt_3_104;        // 
	sub.s32 	%r17, %r16, 11;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_104:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	219	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd65, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd65;   	// 
	.loc	15	220	0
	sub.f64 	%fd66, %fd11, %fd62; 	// 
	add.f64 	%fd9, %fd8, %fd66;   	// 
	.loc	15	221	0
	mul.f64 	%fd67, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd68, %fd11, %fd67; 	// 
	mov.f64 	%fd69, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd68, %fd69;	// 
	@!%p13 bra 	$Lt_3_106;        // 
	sub.s32 	%r17, %r16, 12;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_106:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	227	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd70, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd70;   	// 
	.loc	15	228	0
	sub.f64 	%fd71, %fd11, %fd67; 	// 
	add.f64 	%fd9, %fd8, %fd71;   	// 
	.loc	15	229	0
	mul.f64 	%fd72, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd73, %fd11, %fd72; 	// 
	mov.f64 	%fd74, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd73, %fd74;	// 
	@!%p14 bra 	$Lt_3_108;        // 
	sub.s32 	%r17, %r16, 13;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_108:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	235	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd75, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd75;   	// 
	.loc	15	236	0
	sub.f64 	%fd76, %fd11, %fd72; 	// 
	add.f64 	%fd9, %fd8, %fd76;   	// 
	.loc	15	237	0
	mul.f64 	%fd77, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd78, %fd11, %fd77; 	// 
	mov.f64 	%fd79, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd78, %fd79;	// 
	@!%p15 bra 	$Lt_3_110;        // 
	sub.s32 	%r17, %r16, 14;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_110:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	243	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd80, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd80;   	// 
	.loc	15	244	0
	sub.f64 	%fd81, %fd11, %fd77; 	// 
	add.f64 	%fd9, %fd8, %fd81;   	// 
	.loc	15	245	0
	mul.f64 	%fd82, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd83, %fd11, %fd82; 	// 
	mov.f64 	%fd84, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd83, %fd84;	// 
	@!%p16 bra 	$Lt_3_112;        // 
	sub.s32 	%r17, %r16, 15;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_112:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	251	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd85, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd85;   	// 
	.loc	15	252	0
	sub.f64 	%fd86, %fd11, %fd82; 	// 
	add.f64 	%fd9, %fd8, %fd86;   	// 
	.loc	15	253	0
	mul.f64 	%fd87, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd88, %fd11, %fd87; 	// 
	mov.f64 	%fd89, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd88, %fd89;	// 
	@!%p17 bra 	$Lt_3_114;        // 
	sub.s32 	%r17, %r16, 16;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_114:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	259	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd90, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd90;   	// 
	.loc	15	260	0
	sub.f64 	%fd91, %fd11, %fd87; 	// 
	add.f64 	%fd9, %fd8, %fd91;   	// 
	.loc	15	261	0
	mul.f64 	%fd92, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd93, %fd11, %fd92; 	// 
	mov.f64 	%fd94, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd93, %fd94;	// 
	@!%p18 bra 	$Lt_3_116;        // 
	sub.s32 	%r17, %r16, 17;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_116:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	267	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd95, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd95;   	// 
	.loc	15	268	0
	sub.f64 	%fd96, %fd11, %fd92; 	// 
	add.f64 	%fd9, %fd8, %fd96;   	// 
	.loc	15	269	0
	mul.f64 	%fd97, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd98, %fd11, %fd97; 	// 
	mov.f64 	%fd99, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd98, %fd99;	// 
	@!%p19 bra 	$Lt_3_118;        // 
	sub.s32 	%r17, %r16, 18;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_118:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	275	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd100, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd100;  	// 
	.loc	15	276	0
	sub.f64 	%fd101, %fd11, %fd97;	// 
	add.f64 	%fd9, %fd8, %fd101;  	// 
	.loc	15	277	0
	mul.f64 	%fd102, %fd5, %fd5;  	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd103, %fd11, %fd102;	// 
	mov.f64 	%fd104, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd103, %fd104;	// 
	@!%p20 bra 	$Lt_3_120;        // 
	sub.s32 	%r17, %r16, 19;      	// 
	bra.uni 	$Lt_3_1;        // 
$Lt_3_120:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	283	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd105, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd105;  	// 
	.loc	15	284	0
	sub.f64 	%fd106, %fd11, %fd102;	// 
	add.f64 	%fd9, %fd8, %fd106;  	// 
	.loc	15	285	0
	mul.f64 	%fd107, %fd5, %fd5;  	// 
	.loc	15	289	0
	sub.s32 	%r16, %r16, 20;      	// 
	.loc	15	283	0
	mov.u32 	%r18, 0;        // 
	setp.le.s32 	%p21, %r16, %r18;	// 
	@%p21 bra 	$L_3_81;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd108, %fd11, %fd107;	// 
	mov.f64 	%fd109, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd108, %fd109;	// 
	@!%p22 bra 	$L_3_80;        // 
$L_3_81:
	mov.s32 	%r17, %r16;        // 
	bra.uni 	$Lt_3_1;        // 
$L_3_80:
 //<loop> Part of loop body line 296, head labeled $Lt_3_56
	.loc	15	292	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd110, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd110;  	// 
	.loc	15	293	0
	sub.f64 	%fd111, %fd11, %fd107;	// 
	add.f64 	%fd9, %fd8, %fd111;  	// 
	.loc	15	292	0
	bra.uni 	$Lt_3_56;        // 
$Lt_3_1:
	.loc	16	19	0
	mov.s32 	%r19, 0;        // 
	setp.gt.s32 	%p23, %r17, %r19;	// 
	sub.s32 	%r20, %r15, %r17;    	// 
	mov.s32 	%r21, 0;        // 
	selp.s32 	%r22, %r20, %r21, %p23;	// 
	mov.u32 	%r23, 0;        // 
	setp.eq.s32 	%p24, %r22, %r23;	// 
	@%p24 bra 	$Lt_3_123;        // 
	.loc	16	26	0
	ld.param.s32 	%r24, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame];	// id:531 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame+0x0
	add.s32 	%r25, %r24, %r22;    	// 
	ld.param.u8 	%r26, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0];	// id:532 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x0
	mul.lo.s32 	%r27, %r25, %r26; 	// 
	cvt.u8.u32 	%r28, %r27;        // 
	.loc	16	27	0
	ld.param.u8 	%r29, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+1];	// id:533 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x1
	mul.lo.s32 	%r30, %r25, %r29; 	// 
	cvt.u8.u32 	%r31, %r30;        // 
	.loc	16	28	0
	ld.param.u8 	%r32, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+2];	// id:534 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x2
	mul.lo.s32 	%r33, %r25, %r32; 	// 
	cvt.u8.u32 	%r34, %r33;        // 
	bra.uni 	$Lt_3_122;        // 
$Lt_3_123:
	.loc	16	32	0
	mov.u32 	%r34, 0;        // 
	mov.u32 	%r31, 0;        // 
	mov.u32 	%r28, 0;        // 
$Lt_3_122:
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst];	// id:535 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst+0x0
	mul.lo.s32 	%r35, %r7, %r6;   	// 
	add.s32 	%r36, %r4, %r35;     	// 
	cvt.u64.s32 	%rd2, %r36;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.s32 	%r37, [__cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame];	// id:515 __cudaparm__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame+0x0
	mov.u32 	%r38, 0;        // 
	setp.ne.s32 	%p25, %r37, %r38;	// 
	@%p25 bra 	$Lt_3_125;        // 
	.loc	16	39	0
	mov.u32 	%r39, 0;        // 
	st.global.v4.u8 	[%rd4+0], {%r28,%r31,%r34,%r39};	// 
	bra.uni 	$Lt_3_124;        // 
$Lt_3_125:
	.loc	16	43	0
	add.s32 	%r40, %r37, 1;        // 
	shr.s32 	%r41, %r40, 31;      	// 
	mov.s32 	%r42, 1;        // 
	and.b32 	%r43, %r41, %r42;    	// 
	add.s32 	%r44, %r43, %r40;    	// 
	shr.s32 	%r45, %r44, 1;        // 
	ld.global.v4.u8 	{%r46,%r47,%r48,_}, [%rd4+0];	// 
	mul.lo.s32 	%r49, %r37, %r46; 	// 
	add.s32 	%r50, %r28, %r49;    	// 
	add.s32 	%r51, %r45, %r50;    	// 
	div.s32 	%r52, %r51, %r40;    	// 
	.loc	16	44	0
	mul.lo.s32 	%r53, %r37, %r47; 	// 
	add.s32 	%r54, %r31, %r53;    	// 
	add.s32 	%r55, %r45, %r54;    	// 
	div.s32 	%r56, %r55, %r40;    	// 
	st.global.v2.u8 	[%rd4+0], {%r52,%r56};	// 
	.loc	16	45	0
	mul.lo.s32 	%r57, %r37, %r48; 	// 
	add.s32 	%r58, %r34, %r57;    	// 
	add.s32 	%r59, %r45, %r58;    	// 
	div.s32 	%r60, %r59, %r40;    	// 
	st.global.u8 	[%rd4+2], %r60; 	// id:545
$Lt_3_124:
$Lt_3_82:
	.loc	16	48	0
	exit;        // 
$LDWend__Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii:
	} // _Z16Mandelbrot0_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii

	.entry _Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<147>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<115>;
	.reg .pred %p<31>;
	.param .u64 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff;
	.param .f32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame;
	.loc	16	99	0
$LBB1__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH];	// id:601 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageH+0x0
	ld.param.s32 	%r8, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW];	// id:602 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_imageW+0x0
	set.gt.u32.s32 	%r9, %r7, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r8, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_4_110;        // 
	.loc	16	107	0
	mul.lo.s32 	%r15, %r8, %r6;   	// 
	add.s32 	%r16, %r4, %r15;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst];	// id:600 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_dst+0x0
	cvt.u64.s32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v4.u8 	{%r17,%r18,%r19,_}, [%rd4+0];	// 
	mov.u32 	%r20, 0;        // 
	setp.le.s32 	%p2, %r4, %r20;  	// 
	@%p2 bra 	$Lt_4_113;        // 
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+-4];	// 
	.loc	16	112	0
	sub.s32 	%r24, %r23, %r19;    	// 
	abs.s32 	%r25, %r24;        // 
	mov.s32 	%r26, 10;        // 
	set.gt.u32.s32 	%r27, %r25, %r26;	// 
	neg.s32 	%r28, %r27;        // 
	sub.s32 	%r29, %r21, %r17;    	// 
	abs.s32 	%r30, %r29;        // 
	mov.s32 	%r31, 10;        // 
	set.gt.u32.s32 	%r32, %r30, %r31;	// 
	neg.s32 	%r33, %r32;        // 
	sub.s32 	%r34, %r22, %r18;    	// 
	abs.s32 	%r35, %r34;        // 
	mov.s32 	%r36, 10;        // 
	set.gt.u32.s32 	%r37, %r35, %r36;	// 
	neg.s32 	%r38, %r37;        // 
	or.b32 	%r39, %r33, %r38;     	// 
	or.b32 	%r40, %r28, %r39;     	// 
	bra.uni 	$Lt_4_112;        // 
$Lt_4_113:
	mov.s32 	%r40, 0;        // 
$Lt_4_112:
	add.s32 	%r41, %r4, 1;        // 
	setp.le.s32 	%p3, %r8, %r41;  	// 
	@%p3 bra 	$Lt_4_114;        // 
	ld.global.v4.u8 	{%r42,%r43,%r44,_}, [%rd4+4];	// 
	.loc	16	114	0
	sub.s32 	%r45, %r44, %r19;    	// 
	abs.s32 	%r46, %r45;        // 
	mov.s32 	%r47, 10;        // 
	set.gt.u32.s32 	%r48, %r46, %r47;	// 
	neg.s32 	%r49, %r48;        // 
	sub.s32 	%r50, %r42, %r17;    	// 
	abs.s32 	%r51, %r50;        // 
	mov.s32 	%r52, 10;        // 
	set.gt.u32.s32 	%r53, %r51, %r52;	// 
	neg.s32 	%r54, %r53;        // 
	sub.s32 	%r55, %r43, %r18;    	// 
	abs.s32 	%r56, %r55;        // 
	mov.s32 	%r57, 10;        // 
	set.gt.u32.s32 	%r58, %r56, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	or.b32 	%r60, %r54, %r59;     	// 
	or.b32 	%r61, %r49, %r60;     	// 
	add.s32 	%r40, %r40, %r61;    	// 
$Lt_4_114:
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p4, %r6, %r62;  	// 
	@%p4 bra 	$Lt_4_116;        // 
	.loc	16	116	0
	sub.s32 	%r63, %r16, %r8;     	// 
	cvt.s64.s32 	%rd5, %r63;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	ld.global.v4.u8 	{%r64,%r65,%r66,_}, [%rd7+0];	// 
	sub.s32 	%r67, %r66, %r19;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r64, %r17;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	sub.s32 	%r77, %r65, %r18;    	// 
	abs.s32 	%r78, %r77;        // 
	mov.s32 	%r79, 10;        // 
	set.gt.u32.s32 	%r80, %r78, %r79;	// 
	neg.s32 	%r81, %r80;        // 
	or.b32 	%r82, %r76, %r81;     	// 
	or.b32 	%r83, %r71, %r82;     	// 
	add.s32 	%r40, %r40, %r83;    	// 
$Lt_4_116:
	add.s32 	%r84, %r6, 1;        // 
	setp.le.s32 	%p5, %r7, %r84;  	// 
	@%p5 bra 	$Lt_4_118;        // 
	.loc	16	118	0
	add.s32 	%r85, %r16, %r8;     	// 
	cvt.s64.s32 	%rd8, %r85;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd1, %rd9;   	// 
	ld.global.v4.u8 	{%r86,%r87,%r88,_}, [%rd10+0];	// 
	sub.s32 	%r89, %r88, %r19;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r86, %r17;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	sub.s32 	%r99, %r87, %r18;    	// 
	abs.s32 	%r100, %r99;        // 
	mov.s32 	%r101, 10;        // 
	set.gt.u32.s32 	%r102, %r100, %r101;	// 
	neg.s32 	%r103, %r102;        // 
	or.b32 	%r104, %r98, %r103;   	// 
	or.b32 	%r105, %r93, %r104;   	// 
	add.s32 	%r40, %r40, %r105;   	// 
$Lt_4_118:
	mov.u32 	%r106, 0;        // 
	setp.eq.s32 	%p6, %r40, %r106;	// 
	@%p6 bra 	$Lt_4_120;        // 
	.loc	15	129	0
	cvt.rn.f32.s32 	%f1, %r6;     	// 
	ld.param.f32 	%f2, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale];	// id:598 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_scale+0x0
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff];	// id:624 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_yOff+0x0
	add.f32 	%f5, %f4, %f3;        // 
	mov.f32 	%f6, %f5;        // 
	.loc	15	130	0
	cvt.rn.f32.s32 	%f7, %r4;     	// 
	mul.f32 	%f8, %f7, %f2;        // 
	ld.param.f32 	%f9, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff];	// id:625 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_xOff+0x0
	add.f32 	%f10, %f9, %f8;      	// 
	mov.f32 	%f11, %f10;        // 
	.loc	15	133	0
	ld.param.s32 	%r107, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch];	// id:597 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_crunch+0x0
	mov.s32 	%r108, %r107;        // 
$Lt_4_85:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f32 	%f12, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f14, %f13, %f12;    	// 
	mov.f32 	%f15, 0f40800000;    	// 4
	setp.gt.f32 	%p7, %f14, %f15; 	// 
	@!%p7 bra 	$Lt_4_122;        // 
	sub.s32 	%r109, %r108, 1;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_122:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	139	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f17, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f17;      	// 
	.loc	15	140	0
	sub.f32 	%f18, %f13, %f12;    	// 
	add.f32 	%f11, %f10, %f18;    	// 
	.loc	15	141	0
	mul.f32 	%f19, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f20, %f13, %f19;    	// 
	mov.f32 	%f21, 0f40800000;    	// 4
	setp.gt.f32 	%p8, %f20, %f21; 	// 
	@!%p8 bra 	$Lt_4_124;        // 
	sub.s32 	%r109, %r108, 2;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_124:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	147	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f22, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f22;      	// 
	.loc	15	148	0
	sub.f32 	%f23, %f13, %f19;    	// 
	add.f32 	%f11, %f10, %f23;    	// 
	.loc	15	149	0
	mul.f32 	%f24, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f25, %f13, %f24;    	// 
	mov.f32 	%f26, 0f40800000;    	// 4
	setp.gt.f32 	%p9, %f25, %f26; 	// 
	@!%p9 bra 	$Lt_4_126;        // 
	sub.s32 	%r109, %r108, 3;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_126:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	155	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f27, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f27;      	// 
	.loc	15	156	0
	sub.f32 	%f28, %f13, %f24;    	// 
	add.f32 	%f11, %f10, %f28;    	// 
	.loc	15	157	0
	mul.f32 	%f29, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f30, %f13, %f29;    	// 
	mov.f32 	%f31, 0f40800000;    	// 4
	setp.gt.f32 	%p10, %f30, %f31;	// 
	@!%p10 bra 	$Lt_4_128;        // 
	sub.s32 	%r109, %r108, 4;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_128:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	163	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f32, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f32;      	// 
	.loc	15	164	0
	sub.f32 	%f33, %f13, %f29;    	// 
	add.f32 	%f11, %f10, %f33;    	// 
	.loc	15	165	0
	mul.f32 	%f34, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f35, %f13, %f34;    	// 
	mov.f32 	%f36, 0f40800000;    	// 4
	setp.gt.f32 	%p11, %f35, %f36;	// 
	@!%p11 bra 	$Lt_4_130;        // 
	sub.s32 	%r109, %r108, 5;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_130:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	171	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f37, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f37;      	// 
	.loc	15	172	0
	sub.f32 	%f38, %f13, %f34;    	// 
	add.f32 	%f11, %f10, %f38;    	// 
	.loc	15	173	0
	mul.f32 	%f39, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f40, %f13, %f39;    	// 
	mov.f32 	%f41, 0f40800000;    	// 4
	setp.gt.f32 	%p12, %f40, %f41;	// 
	@!%p12 bra 	$Lt_4_132;        // 
	sub.s32 	%r109, %r108, 6;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_132:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	179	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f42, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f42;      	// 
	.loc	15	180	0
	sub.f32 	%f43, %f13, %f39;    	// 
	add.f32 	%f11, %f10, %f43;    	// 
	.loc	15	181	0
	mul.f32 	%f44, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f45, %f13, %f44;    	// 
	mov.f32 	%f46, 0f40800000;    	// 4
	setp.gt.f32 	%p13, %f45, %f46;	// 
	@!%p13 bra 	$Lt_4_134;        // 
	sub.s32 	%r109, %r108, 7;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_134:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	187	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f47, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f47;      	// 
	.loc	15	188	0
	sub.f32 	%f48, %f13, %f44;    	// 
	add.f32 	%f11, %f10, %f48;    	// 
	.loc	15	189	0
	mul.f32 	%f49, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f50, %f13, %f49;    	// 
	mov.f32 	%f51, 0f40800000;    	// 4
	setp.gt.f32 	%p14, %f50, %f51;	// 
	@!%p14 bra 	$Lt_4_136;        // 
	sub.s32 	%r109, %r108, 8;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_136:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	195	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f52, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f52;      	// 
	.loc	15	196	0
	sub.f32 	%f53, %f13, %f49;    	// 
	add.f32 	%f11, %f10, %f53;    	// 
	.loc	15	197	0
	mul.f32 	%f54, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f55, %f13, %f54;    	// 
	mov.f32 	%f56, 0f40800000;    	// 4
	setp.gt.f32 	%p15, %f55, %f56;	// 
	@!%p15 bra 	$Lt_4_138;        // 
	sub.s32 	%r109, %r108, 9;     	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_138:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	203	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f57, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f57;      	// 
	.loc	15	204	0
	sub.f32 	%f58, %f13, %f54;    	// 
	add.f32 	%f11, %f10, %f58;    	// 
	.loc	15	205	0
	mul.f32 	%f59, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f60, %f13, %f59;    	// 
	mov.f32 	%f61, 0f40800000;    	// 4
	setp.gt.f32 	%p16, %f60, %f61;	// 
	@!%p16 bra 	$Lt_4_140;        // 
	sub.s32 	%r109, %r108, 10;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_140:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	211	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f62, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f62;      	// 
	.loc	15	212	0
	sub.f32 	%f63, %f13, %f59;    	// 
	add.f32 	%f11, %f10, %f63;    	// 
	.loc	15	213	0
	mul.f32 	%f64, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f65, %f13, %f64;    	// 
	mov.f32 	%f66, 0f40800000;    	// 4
	setp.gt.f32 	%p17, %f65, %f66;	// 
	@!%p17 bra 	$Lt_4_142;        // 
	sub.s32 	%r109, %r108, 11;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_142:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	219	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f67, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f67;      	// 
	.loc	15	220	0
	sub.f32 	%f68, %f13, %f64;    	// 
	add.f32 	%f11, %f10, %f68;    	// 
	.loc	15	221	0
	mul.f32 	%f69, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f70, %f13, %f69;    	// 
	mov.f32 	%f71, 0f40800000;    	// 4
	setp.gt.f32 	%p18, %f70, %f71;	// 
	@!%p18 bra 	$Lt_4_144;        // 
	sub.s32 	%r109, %r108, 12;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_144:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	227	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f72, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f72;      	// 
	.loc	15	228	0
	sub.f32 	%f73, %f13, %f69;    	// 
	add.f32 	%f11, %f10, %f73;    	// 
	.loc	15	229	0
	mul.f32 	%f74, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f75, %f13, %f74;    	// 
	mov.f32 	%f76, 0f40800000;    	// 4
	setp.gt.f32 	%p19, %f75, %f76;	// 
	@!%p19 bra 	$Lt_4_146;        // 
	sub.s32 	%r109, %r108, 13;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_146:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	235	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f77, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f77;      	// 
	.loc	15	236	0
	sub.f32 	%f78, %f13, %f74;    	// 
	add.f32 	%f11, %f10, %f78;    	// 
	.loc	15	237	0
	mul.f32 	%f79, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f80, %f13, %f79;    	// 
	mov.f32 	%f81, 0f40800000;    	// 4
	setp.gt.f32 	%p20, %f80, %f81;	// 
	@!%p20 bra 	$Lt_4_148;        // 
	sub.s32 	%r109, %r108, 14;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_148:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	243	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f82, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f82;      	// 
	.loc	15	244	0
	sub.f32 	%f83, %f13, %f79;    	// 
	add.f32 	%f11, %f10, %f83;    	// 
	.loc	15	245	0
	mul.f32 	%f84, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f85, %f13, %f84;    	// 
	mov.f32 	%f86, 0f40800000;    	// 4
	setp.gt.f32 	%p21, %f85, %f86;	// 
	@!%p21 bra 	$Lt_4_150;        // 
	sub.s32 	%r109, %r108, 15;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_150:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	251	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f87, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f87;      	// 
	.loc	15	252	0
	sub.f32 	%f88, %f13, %f84;    	// 
	add.f32 	%f11, %f10, %f88;    	// 
	.loc	15	253	0
	mul.f32 	%f89, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f90, %f13, %f89;    	// 
	mov.f32 	%f91, 0f40800000;    	// 4
	setp.gt.f32 	%p22, %f90, %f91;	// 
	@!%p22 bra 	$Lt_4_152;        // 
	sub.s32 	%r109, %r108, 16;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_152:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	259	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f92, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f92;      	// 
	.loc	15	260	0
	sub.f32 	%f93, %f13, %f89;    	// 
	add.f32 	%f11, %f10, %f93;    	// 
	.loc	15	261	0
	mul.f32 	%f94, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f95, %f13, %f94;    	// 
	mov.f32 	%f96, 0f40800000;    	// 4
	setp.gt.f32 	%p23, %f95, %f96;	// 
	@!%p23 bra 	$Lt_4_154;        // 
	sub.s32 	%r109, %r108, 17;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_154:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	267	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f97, %f16, %f16;    	// 
	add.f32 	%f6, %f5, %f97;      	// 
	.loc	15	268	0
	sub.f32 	%f98, %f13, %f94;    	// 
	add.f32 	%f11, %f10, %f98;    	// 
	.loc	15	269	0
	mul.f32 	%f99, %f6, %f6;      	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f100, %f13, %f99;   	// 
	mov.f32 	%f101, 0f40800000;   	// 4
	setp.gt.f32 	%p24, %f100, %f101;	// 
	@!%p24 bra 	$Lt_4_156;        // 
	sub.s32 	%r109, %r108, 18;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_156:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	275	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f102, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f102;     	// 
	.loc	15	276	0
	sub.f32 	%f103, %f13, %f99;   	// 
	add.f32 	%f11, %f10, %f103;   	// 
	.loc	15	277	0
	mul.f32 	%f104, %f6, %f6;     	// 
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f105, %f13, %f104;  	// 
	mov.f32 	%f106, 0f40800000;   	// 4
	setp.gt.f32 	%p25, %f105, %f106;	// 
	@!%p25 bra 	$Lt_4_158;        // 
	sub.s32 	%r109, %r108, 19;    	// 
	bra.uni 	$Lt_4_1;        // 
$Lt_4_158:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	283	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f107, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f107;     	// 
	.loc	15	284	0
	sub.f32 	%f108, %f13, %f104;  	// 
	add.f32 	%f11, %f10, %f108;   	// 
	.loc	15	285	0
	mul.f32 	%f109, %f6, %f6;     	// 
	.loc	15	289	0
	sub.s32 	%r108, %r108, 20;    	// 
	.loc	15	283	0
	mov.u32 	%r110, 0;        // 
	setp.le.s32 	%p26, %r108, %r110;	// 
	@%p26 bra 	$L_4_109;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	mul.f32 	%f13, %f11, %f11;    	// 
	add.f32 	%f110, %f13, %f109;  	// 
	mov.f32 	%f111, 0f40800000;   	// 4
	setp.gt.f32 	%p27, %f110, %f111;	// 
	@!%p27 bra 	$L_4_108;        // 
$L_4_109:
	mov.s32 	%r109, %r108;        // 
	bra.uni 	$Lt_4_1;        // 
$L_4_108:
 //<loop> Part of loop body line 296, head labeled $Lt_4_85
	.loc	15	292	0
	mul.f32 	%f16, %f6, %f11;     	// 
	add.f32 	%f112, %f16, %f16;   	// 
	add.f32 	%f6, %f5, %f112;     	// 
	.loc	15	293	0
	sub.f32 	%f113, %f13, %f109;  	// 
	add.f32 	%f11, %f10, %f113;   	// 
	.loc	15	292	0
	bra.uni 	$Lt_4_85;        // 
$Lt_4_1:
	.loc	16	125	0
	mov.s32 	%r111, 0;        // 
	setp.gt.s32 	%p28, %r109, %r111;	// 
	sub.s32 	%r112, %r107, %r109; 	// 
	mov.s32 	%r113, 0;        // 
	selp.s32 	%r114, %r112, %r113, %p28;	// 
	mov.u32 	%r115, 0;        // 
	setp.eq.s32 	%p29, %r114, %r115;	// 
	@%p29 bra 	$Lt_4_161;        // 
	.loc	16	132	0
	ld.param.s32 	%r116, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame];	// id:626 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame+0x0
	add.s32 	%r117, %r116, %r114; 	// 
	ld.param.u8 	%r118, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0];	// id:627 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x0
	mul.lo.s32 	%r119, %r117, %r118;	// 
	cvt.u8.u32 	%r120, %r119;     	// 
	.loc	16	133	0
	ld.param.u8 	%r121, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+1];	// id:628 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x1
	mul.lo.s32 	%r122, %r117, %r121;	// 
	cvt.u8.u32 	%r123, %r122;     	// 
	.loc	16	134	0
	ld.param.u8 	%r124, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+2];	// id:629 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x2
	mul.lo.s32 	%r125, %r117, %r124;	// 
	cvt.u8.u32 	%r126, %r125;     	// 
	bra.uni 	$Lt_4_160;        // 
$Lt_4_161:
	.loc	16	138	0
	mov.u32 	%r126, 0;        // 
	mov.u32 	%r123, 0;        // 
	mov.u32 	%r120, 0;        // 
$Lt_4_160:
	.loc	16	144	0
	ld.param.s32 	%r127, [__cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame];	// id:593 __cudaparm__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii_frame+0x0
	add.s32 	%r128, %r127, 1;     	// 
	shr.s32 	%r129, %r128, 31;    	// 
	mov.s32 	%r130, 1;        // 
	and.b32 	%r131, %r129, %r130; 	// 
	add.s32 	%r132, %r131, %r128; 	// 
	shr.s32 	%r133, %r132, 1;     	// 
	mul.lo.s32 	%r134, %r127, %r17;	// 
	add.s32 	%r135, %r120, %r134; 	// 
	add.s32 	%r136, %r133, %r135; 	// 
	div.s32 	%r137, %r136, %r128; 	// 
	.loc	16	145	0
	mul.lo.s32 	%r138, %r127, %r18;	// 
	add.s32 	%r139, %r123, %r138; 	// 
	add.s32 	%r140, %r133, %r139; 	// 
	div.s32 	%r141, %r140, %r128; 	// 
	st.global.v2.u8 	[%rd4+0], {%r137,%r141};	// 
	.loc	16	146	0
	mul.lo.s32 	%r142, %r127, %r19;	// 
	add.s32 	%r143, %r126, %r142; 	// 
	add.s32 	%r144, %r133, %r143; 	// 
	div.s32 	%r145, %r144, %r128; 	// 
	st.global.u8 	[%rd4+2], %r145;	// id:632
$Lt_4_120:
$Lt_4_110:
	.loc	16	149	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii:
	} // _Z16Mandelbrot1_sm10IfEvP6uchar4iiiT_S2_S2_S0_ii

	.entry _Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<147>;
	.reg .u64 %rd<12>;
	.reg .f64 %fd<113>;
	.reg .pred %p<31>;
	.param .u64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff;
	.param .f64 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale;
	.param .align 4 .b8 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors[4];
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame;
	.param .s32 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame;
	.loc	16	99	0
$LBB1__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	ld.param.s32 	%r7, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH];	// id:601 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageH+0x0
	ld.param.s32 	%r8, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW];	// id:602 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_imageW+0x0
	set.gt.u32.s32 	%r9, %r7, %r6;	// 
	neg.s32 	%r10, %r9;        // 
	set.gt.u32.s32 	%r11, %r8, %r4;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r10, %r12;    	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p1, %r13, %r14; 	// 
	@%p1 bra 	$Lt_5_110;        // 
	.loc	16	107	0
	mul.lo.s32 	%r15, %r8, %r6;   	// 
	add.s32 	%r16, %r4, %r15;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst];	// id:600 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_dst+0x0
	cvt.u64.s32 	%rd2, %r16;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v4.u8 	{%r17,%r18,%r19,_}, [%rd4+0];	// 
	mov.u32 	%r20, 0;        // 
	setp.le.s32 	%p2, %r4, %r20;  	// 
	@%p2 bra 	$Lt_5_113;        // 
	ld.global.v4.u8 	{%r21,%r22,%r23,_}, [%rd4+-4];	// 
	.loc	16	112	0
	sub.s32 	%r24, %r23, %r19;    	// 
	abs.s32 	%r25, %r24;        // 
	mov.s32 	%r26, 10;        // 
	set.gt.u32.s32 	%r27, %r25, %r26;	// 
	neg.s32 	%r28, %r27;        // 
	sub.s32 	%r29, %r21, %r17;    	// 
	abs.s32 	%r30, %r29;        // 
	mov.s32 	%r31, 10;        // 
	set.gt.u32.s32 	%r32, %r30, %r31;	// 
	neg.s32 	%r33, %r32;        // 
	sub.s32 	%r34, %r22, %r18;    	// 
	abs.s32 	%r35, %r34;        // 
	mov.s32 	%r36, 10;        // 
	set.gt.u32.s32 	%r37, %r35, %r36;	// 
	neg.s32 	%r38, %r37;        // 
	or.b32 	%r39, %r33, %r38;     	// 
	or.b32 	%r40, %r28, %r39;     	// 
	bra.uni 	$Lt_5_112;        // 
$Lt_5_113:
	mov.s32 	%r40, 0;        // 
$Lt_5_112:
	add.s32 	%r41, %r4, 1;        // 
	setp.le.s32 	%p3, %r8, %r41;  	// 
	@%p3 bra 	$Lt_5_114;        // 
	ld.global.v4.u8 	{%r42,%r43,%r44,_}, [%rd4+4];	// 
	.loc	16	114	0
	sub.s32 	%r45, %r44, %r19;    	// 
	abs.s32 	%r46, %r45;        // 
	mov.s32 	%r47, 10;        // 
	set.gt.u32.s32 	%r48, %r46, %r47;	// 
	neg.s32 	%r49, %r48;        // 
	sub.s32 	%r50, %r42, %r17;    	// 
	abs.s32 	%r51, %r50;        // 
	mov.s32 	%r52, 10;        // 
	set.gt.u32.s32 	%r53, %r51, %r52;	// 
	neg.s32 	%r54, %r53;        // 
	sub.s32 	%r55, %r43, %r18;    	// 
	abs.s32 	%r56, %r55;        // 
	mov.s32 	%r57, 10;        // 
	set.gt.u32.s32 	%r58, %r56, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	or.b32 	%r60, %r54, %r59;     	// 
	or.b32 	%r61, %r49, %r60;     	// 
	add.s32 	%r40, %r40, %r61;    	// 
$Lt_5_114:
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p4, %r6, %r62;  	// 
	@%p4 bra 	$Lt_5_116;        // 
	.loc	16	116	0
	sub.s32 	%r63, %r16, %r8;     	// 
	cvt.s64.s32 	%rd5, %r63;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd1, %rd6;    	// 
	ld.global.v4.u8 	{%r64,%r65,%r66,_}, [%rd7+0];	// 
	sub.s32 	%r67, %r66, %r19;    	// 
	abs.s32 	%r68, %r67;        // 
	mov.s32 	%r69, 10;        // 
	set.gt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	sub.s32 	%r72, %r64, %r17;    	// 
	abs.s32 	%r73, %r72;        // 
	mov.s32 	%r74, 10;        // 
	set.gt.u32.s32 	%r75, %r73, %r74;	// 
	neg.s32 	%r76, %r75;        // 
	sub.s32 	%r77, %r65, %r18;    	// 
	abs.s32 	%r78, %r77;        // 
	mov.s32 	%r79, 10;        // 
	set.gt.u32.s32 	%r80, %r78, %r79;	// 
	neg.s32 	%r81, %r80;        // 
	or.b32 	%r82, %r76, %r81;     	// 
	or.b32 	%r83, %r71, %r82;     	// 
	add.s32 	%r40, %r40, %r83;    	// 
$Lt_5_116:
	add.s32 	%r84, %r6, 1;        // 
	setp.le.s32 	%p5, %r7, %r84;  	// 
	@%p5 bra 	$Lt_5_118;        // 
	.loc	16	118	0
	add.s32 	%r85, %r16, %r8;     	// 
	cvt.s64.s32 	%rd8, %r85;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd1, %rd9;   	// 
	ld.global.v4.u8 	{%r86,%r87,%r88,_}, [%rd10+0];	// 
	sub.s32 	%r89, %r88, %r19;    	// 
	abs.s32 	%r90, %r89;        // 
	mov.s32 	%r91, 10;        // 
	set.gt.u32.s32 	%r92, %r90, %r91;	// 
	neg.s32 	%r93, %r92;        // 
	sub.s32 	%r94, %r86, %r17;    	// 
	abs.s32 	%r95, %r94;        // 
	mov.s32 	%r96, 10;        // 
	set.gt.u32.s32 	%r97, %r95, %r96;	// 
	neg.s32 	%r98, %r97;        // 
	sub.s32 	%r99, %r87, %r18;    	// 
	abs.s32 	%r100, %r99;        // 
	mov.s32 	%r101, 10;        // 
	set.gt.u32.s32 	%r102, %r100, %r101;	// 
	neg.s32 	%r103, %r102;        // 
	or.b32 	%r104, %r98, %r103;   	// 
	or.b32 	%r105, %r93, %r104;   	// 
	add.s32 	%r40, %r40, %r105;   	// 
$Lt_5_118:
	mov.u32 	%r106, 0;        // 
	setp.eq.s32 	%p6, %r40, %r106;	// 
	@%p6 bra 	$Lt_5_120;        // 
	.loc	15	129	0
	ld.param.f64 	%fd1, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale];	// id:598 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_scale+0x0
	ld.param.f64 	%fd2, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff];	// id:624 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_yOff+0x0
	cvt.rn.f64.s32 	%fd3, %r6;    	// 
	mad.f64 	%fd4, %fd3, %fd1, %fd2;	// 
	mov.f64 	%fd5, %fd4;        // 
	.loc	15	130	0
	ld.param.f64 	%fd6, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff];	// id:625 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_xOff+0x0
	cvt.rn.f64.s32 	%fd7, %r4;    	// 
	mad.f64 	%fd8, %fd7, %fd1, %fd6;	// 
	mov.f64 	%fd9, %fd8;        // 
	.loc	15	133	0
	ld.param.s32 	%r107, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch];	// id:597 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_crunch+0x0
	mov.s32 	%r108, %r107;        // 
$Lt_5_85:
 //<loop> Loop body line 296
	.loc	15	296	0
	mul.f64 	%fd10, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd12, %fd11, %fd10; 	// 
	mov.f64 	%fd13, 0d4010000000000000;	// 4
	setp.gt.f64 	%p7, %fd12, %fd13;	// 
	@!%p7 bra 	$Lt_5_122;        // 
	sub.s32 	%r109, %r108, 1;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_122:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	139	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd15, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd15;   	// 
	.loc	15	140	0
	sub.f64 	%fd16, %fd11, %fd10; 	// 
	add.f64 	%fd9, %fd8, %fd16;   	// 
	.loc	15	141	0
	mul.f64 	%fd17, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd18, %fd11, %fd17; 	// 
	mov.f64 	%fd19, 0d4010000000000000;	// 4
	setp.gt.f64 	%p8, %fd18, %fd19;	// 
	@!%p8 bra 	$Lt_5_124;        // 
	sub.s32 	%r109, %r108, 2;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_124:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	147	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd20, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd20;   	// 
	.loc	15	148	0
	sub.f64 	%fd21, %fd11, %fd17; 	// 
	add.f64 	%fd9, %fd8, %fd21;   	// 
	.loc	15	149	0
	mul.f64 	%fd22, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd23, %fd11, %fd22; 	// 
	mov.f64 	%fd24, 0d4010000000000000;	// 4
	setp.gt.f64 	%p9, %fd23, %fd24;	// 
	@!%p9 bra 	$Lt_5_126;        // 
	sub.s32 	%r109, %r108, 3;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_126:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	155	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd25, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd25;   	// 
	.loc	15	156	0
	sub.f64 	%fd26, %fd11, %fd22; 	// 
	add.f64 	%fd9, %fd8, %fd26;   	// 
	.loc	15	157	0
	mul.f64 	%fd27, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd28, %fd11, %fd27; 	// 
	mov.f64 	%fd29, 0d4010000000000000;	// 4
	setp.gt.f64 	%p10, %fd28, %fd29;	// 
	@!%p10 bra 	$Lt_5_128;        // 
	sub.s32 	%r109, %r108, 4;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_128:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	163	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd30, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd30;   	// 
	.loc	15	164	0
	sub.f64 	%fd31, %fd11, %fd27; 	// 
	add.f64 	%fd9, %fd8, %fd31;   	// 
	.loc	15	165	0
	mul.f64 	%fd32, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd33, %fd11, %fd32; 	// 
	mov.f64 	%fd34, 0d4010000000000000;	// 4
	setp.gt.f64 	%p11, %fd33, %fd34;	// 
	@!%p11 bra 	$Lt_5_130;        // 
	sub.s32 	%r109, %r108, 5;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_130:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	171	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd35, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd35;   	// 
	.loc	15	172	0
	sub.f64 	%fd36, %fd11, %fd32; 	// 
	add.f64 	%fd9, %fd8, %fd36;   	// 
	.loc	15	173	0
	mul.f64 	%fd37, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd38, %fd11, %fd37; 	// 
	mov.f64 	%fd39, 0d4010000000000000;	// 4
	setp.gt.f64 	%p12, %fd38, %fd39;	// 
	@!%p12 bra 	$Lt_5_132;        // 
	sub.s32 	%r109, %r108, 6;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_132:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	179	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd40, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd40;   	// 
	.loc	15	180	0
	sub.f64 	%fd41, %fd11, %fd37; 	// 
	add.f64 	%fd9, %fd8, %fd41;   	// 
	.loc	15	181	0
	mul.f64 	%fd42, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd43, %fd11, %fd42; 	// 
	mov.f64 	%fd44, 0d4010000000000000;	// 4
	setp.gt.f64 	%p13, %fd43, %fd44;	// 
	@!%p13 bra 	$Lt_5_134;        // 
	sub.s32 	%r109, %r108, 7;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_134:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	187	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd45, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd45;   	// 
	.loc	15	188	0
	sub.f64 	%fd46, %fd11, %fd42; 	// 
	add.f64 	%fd9, %fd8, %fd46;   	// 
	.loc	15	189	0
	mul.f64 	%fd47, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd48, %fd11, %fd47; 	// 
	mov.f64 	%fd49, 0d4010000000000000;	// 4
	setp.gt.f64 	%p14, %fd48, %fd49;	// 
	@!%p14 bra 	$Lt_5_136;        // 
	sub.s32 	%r109, %r108, 8;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_136:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	195	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd50, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd50;   	// 
	.loc	15	196	0
	sub.f64 	%fd51, %fd11, %fd47; 	// 
	add.f64 	%fd9, %fd8, %fd51;   	// 
	.loc	15	197	0
	mul.f64 	%fd52, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd53, %fd11, %fd52; 	// 
	mov.f64 	%fd54, 0d4010000000000000;	// 4
	setp.gt.f64 	%p15, %fd53, %fd54;	// 
	@!%p15 bra 	$Lt_5_138;        // 
	sub.s32 	%r109, %r108, 9;     	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_138:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	203	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd55, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd55;   	// 
	.loc	15	204	0
	sub.f64 	%fd56, %fd11, %fd52; 	// 
	add.f64 	%fd9, %fd8, %fd56;   	// 
	.loc	15	205	0
	mul.f64 	%fd57, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd58, %fd11, %fd57; 	// 
	mov.f64 	%fd59, 0d4010000000000000;	// 4
	setp.gt.f64 	%p16, %fd58, %fd59;	// 
	@!%p16 bra 	$Lt_5_140;        // 
	sub.s32 	%r109, %r108, 10;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_140:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	211	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd60, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd60;   	// 
	.loc	15	212	0
	sub.f64 	%fd61, %fd11, %fd57; 	// 
	add.f64 	%fd9, %fd8, %fd61;   	// 
	.loc	15	213	0
	mul.f64 	%fd62, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd63, %fd11, %fd62; 	// 
	mov.f64 	%fd64, 0d4010000000000000;	// 4
	setp.gt.f64 	%p17, %fd63, %fd64;	// 
	@!%p17 bra 	$Lt_5_142;        // 
	sub.s32 	%r109, %r108, 11;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_142:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	219	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd65, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd65;   	// 
	.loc	15	220	0
	sub.f64 	%fd66, %fd11, %fd62; 	// 
	add.f64 	%fd9, %fd8, %fd66;   	// 
	.loc	15	221	0
	mul.f64 	%fd67, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd68, %fd11, %fd67; 	// 
	mov.f64 	%fd69, 0d4010000000000000;	// 4
	setp.gt.f64 	%p18, %fd68, %fd69;	// 
	@!%p18 bra 	$Lt_5_144;        // 
	sub.s32 	%r109, %r108, 12;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_144:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	227	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd70, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd70;   	// 
	.loc	15	228	0
	sub.f64 	%fd71, %fd11, %fd67; 	// 
	add.f64 	%fd9, %fd8, %fd71;   	// 
	.loc	15	229	0
	mul.f64 	%fd72, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd73, %fd11, %fd72; 	// 
	mov.f64 	%fd74, 0d4010000000000000;	// 4
	setp.gt.f64 	%p19, %fd73, %fd74;	// 
	@!%p19 bra 	$Lt_5_146;        // 
	sub.s32 	%r109, %r108, 13;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_146:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	235	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd75, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd75;   	// 
	.loc	15	236	0
	sub.f64 	%fd76, %fd11, %fd72; 	// 
	add.f64 	%fd9, %fd8, %fd76;   	// 
	.loc	15	237	0
	mul.f64 	%fd77, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd78, %fd11, %fd77; 	// 
	mov.f64 	%fd79, 0d4010000000000000;	// 4
	setp.gt.f64 	%p20, %fd78, %fd79;	// 
	@!%p20 bra 	$Lt_5_148;        // 
	sub.s32 	%r109, %r108, 14;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_148:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	243	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd80, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd80;   	// 
	.loc	15	244	0
	sub.f64 	%fd81, %fd11, %fd77; 	// 
	add.f64 	%fd9, %fd8, %fd81;   	// 
	.loc	15	245	0
	mul.f64 	%fd82, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd83, %fd11, %fd82; 	// 
	mov.f64 	%fd84, 0d4010000000000000;	// 4
	setp.gt.f64 	%p21, %fd83, %fd84;	// 
	@!%p21 bra 	$Lt_5_150;        // 
	sub.s32 	%r109, %r108, 15;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_150:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	251	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd85, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd85;   	// 
	.loc	15	252	0
	sub.f64 	%fd86, %fd11, %fd82; 	// 
	add.f64 	%fd9, %fd8, %fd86;   	// 
	.loc	15	253	0
	mul.f64 	%fd87, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd88, %fd11, %fd87; 	// 
	mov.f64 	%fd89, 0d4010000000000000;	// 4
	setp.gt.f64 	%p22, %fd88, %fd89;	// 
	@!%p22 bra 	$Lt_5_152;        // 
	sub.s32 	%r109, %r108, 16;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_152:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	259	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd90, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd90;   	// 
	.loc	15	260	0
	sub.f64 	%fd91, %fd11, %fd87; 	// 
	add.f64 	%fd9, %fd8, %fd91;   	// 
	.loc	15	261	0
	mul.f64 	%fd92, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd93, %fd11, %fd92; 	// 
	mov.f64 	%fd94, 0d4010000000000000;	// 4
	setp.gt.f64 	%p23, %fd93, %fd94;	// 
	@!%p23 bra 	$Lt_5_154;        // 
	sub.s32 	%r109, %r108, 17;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_154:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	267	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd95, %fd14, %fd14; 	// 
	add.f64 	%fd5, %fd4, %fd95;   	// 
	.loc	15	268	0
	sub.f64 	%fd96, %fd11, %fd92; 	// 
	add.f64 	%fd9, %fd8, %fd96;   	// 
	.loc	15	269	0
	mul.f64 	%fd97, %fd5, %fd5;   	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd98, %fd11, %fd97; 	// 
	mov.f64 	%fd99, 0d4010000000000000;	// 4
	setp.gt.f64 	%p24, %fd98, %fd99;	// 
	@!%p24 bra 	$Lt_5_156;        // 
	sub.s32 	%r109, %r108, 18;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_156:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	275	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd100, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd100;  	// 
	.loc	15	276	0
	sub.f64 	%fd101, %fd11, %fd97;	// 
	add.f64 	%fd9, %fd8, %fd101;  	// 
	.loc	15	277	0
	mul.f64 	%fd102, %fd5, %fd5;  	// 
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd103, %fd11, %fd102;	// 
	mov.f64 	%fd104, 0d4010000000000000;	// 4
	setp.gt.f64 	%p25, %fd103, %fd104;	// 
	@!%p25 bra 	$Lt_5_158;        // 
	sub.s32 	%r109, %r108, 19;    	// 
	bra.uni 	$Lt_5_1;        // 
$Lt_5_158:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	283	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd105, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd105;  	// 
	.loc	15	284	0
	sub.f64 	%fd106, %fd11, %fd102;	// 
	add.f64 	%fd9, %fd8, %fd106;  	// 
	.loc	15	285	0
	mul.f64 	%fd107, %fd5, %fd5;  	// 
	.loc	15	289	0
	sub.s32 	%r108, %r108, 20;    	// 
	.loc	15	283	0
	mov.u32 	%r110, 0;        // 
	setp.le.s32 	%p26, %r108, %r110;	// 
	@%p26 bra 	$L_5_109;        // 
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	mul.f64 	%fd11, %fd9, %fd9;   	// 
	add.f64 	%fd108, %fd11, %fd107;	// 
	mov.f64 	%fd109, 0d4010000000000000;	// 4
	setp.gt.f64 	%p27, %fd108, %fd109;	// 
	@!%p27 bra 	$L_5_108;        // 
$L_5_109:
	mov.s32 	%r109, %r108;        // 
	bra.uni 	$Lt_5_1;        // 
$L_5_108:
 //<loop> Part of loop body line 296, head labeled $Lt_5_85
	.loc	15	292	0
	mul.f64 	%fd14, %fd5, %fd9;   	// 
	add.f64 	%fd110, %fd14, %fd14;	// 
	add.f64 	%fd5, %fd4, %fd110;  	// 
	.loc	15	293	0
	sub.f64 	%fd111, %fd11, %fd107;	// 
	add.f64 	%fd9, %fd8, %fd111;  	// 
	.loc	15	292	0
	bra.uni 	$Lt_5_85;        // 
$Lt_5_1:
	.loc	16	125	0
	mov.s32 	%r111, 0;        // 
	setp.gt.s32 	%p28, %r109, %r111;	// 
	sub.s32 	%r112, %r107, %r109; 	// 
	mov.s32 	%r113, 0;        // 
	selp.s32 	%r114, %r112, %r113, %p28;	// 
	mov.u32 	%r115, 0;        // 
	setp.eq.s32 	%p29, %r114, %r115;	// 
	@%p29 bra 	$Lt_5_161;        // 
	.loc	16	132	0
	ld.param.s32 	%r116, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame];	// id:626 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_animationFrame+0x0
	add.s32 	%r117, %r116, %r114; 	// 
	ld.param.u8 	%r118, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0];	// id:627 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x0
	mul.lo.s32 	%r119, %r117, %r118;	// 
	cvt.u8.u32 	%r120, %r119;     	// 
	.loc	16	133	0
	ld.param.u8 	%r121, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+1];	// id:628 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x1
	mul.lo.s32 	%r122, %r117, %r121;	// 
	cvt.u8.u32 	%r123, %r122;     	// 
	.loc	16	134	0
	ld.param.u8 	%r124, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+2];	// id:629 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_colors+0x2
	mul.lo.s32 	%r125, %r117, %r124;	// 
	cvt.u8.u32 	%r126, %r125;     	// 
	bra.uni 	$Lt_5_160;        // 
$Lt_5_161:
	.loc	16	138	0
	mov.u32 	%r126, 0;        // 
	mov.u32 	%r123, 0;        // 
	mov.u32 	%r120, 0;        // 
$Lt_5_160:
	.loc	16	144	0
	ld.param.s32 	%r127, [__cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame];	// id:593 __cudaparm__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii_frame+0x0
	add.s32 	%r128, %r127, 1;     	// 
	shr.s32 	%r129, %r128, 31;    	// 
	mov.s32 	%r130, 1;        // 
	and.b32 	%r131, %r129, %r130; 	// 
	add.s32 	%r132, %r131, %r128; 	// 
	shr.s32 	%r133, %r132, 1;     	// 
	mul.lo.s32 	%r134, %r127, %r17;	// 
	add.s32 	%r135, %r120, %r134; 	// 
	add.s32 	%r136, %r133, %r135; 	// 
	div.s32 	%r137, %r136, %r128; 	// 
	.loc	16	145	0
	mul.lo.s32 	%r138, %r127, %r18;	// 
	add.s32 	%r139, %r123, %r138; 	// 
	add.s32 	%r140, %r133, %r139; 	// 
	div.s32 	%r141, %r140, %r128; 	// 
	st.global.v2.u8 	[%rd4+0], {%r137,%r141};	// 
	.loc	16	146	0
	mul.lo.s32 	%r142, %r127, %r19;	// 
	add.s32 	%r143, %r126, %r142; 	// 
	add.s32 	%r144, %r133, %r143; 	// 
	div.s32 	%r145, %r144, %r128; 	// 
	st.global.u8 	[%rd4+2], %r145;	// id:632
$Lt_5_120:
$Lt_5_110:
	.loc	16	149	0
	exit;        // 
$LDWend__Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii:
	} // _Z16Mandelbrot1_sm10IdEvP6uchar4iiiT_S2_S2_S0_ii

