	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling marchingCubes_kernel.cpp3.i (/tmp/ccBI#.EYTLJ1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"marchingCubes_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"defines.h"
	.file	16	"marchingCubes_kernel.cu"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 edgeTex;
	.tex .u64 triTex;
	.tex .u64 numVertsTex;
	.tex .u64 volumeTex;

	.entry _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f
	{
	.reg .u32 %r<139>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<11>;
	.reg .pred %p<11>;
	.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts;
	.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied;
	.param .u64 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_volume;
	.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize[12];
	.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift[12];
	.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask[12];
	.param .u32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels;
	.param .align 4 .b8 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelSize[12];
	.param .f32 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue;
	.loc	16	139	0
$LBB1__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	.loc	16	117	0
	ld.param.u32 	%r1, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+4];	// id:930 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x4
	sub.u32 	%r2, %r1, 1;        // 
	cvt.s32.u16 	%r3, %ctaid.y;   	// 
	cvt.s32.u16 	%r4, %nctaid.x;  	// 
	mul24.lo.s32 	%r5, %r3, %r4;  	// 
	ld.param.u32 	%r6, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+8];	// id:933 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x8
	sub.u32 	%r7, %r6, 1;        // 
	ld.param.u32 	%r8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0];	// id:929 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSize+0x0
	sub.u32 	%r9, %r8, 1;        // 
	cvt.u32.u16 	%r10, %ctaid.x;  	// 
	add.u32 	%r11, %r5, %r10;     	// 
	cvt.s32.u16 	%r12, %ntid.x;   	// 
	mul24.lo.s32 	%r13, %r11, %r12;	// 
	cvt.u32.u16 	%r14, %tid.x;    	// 
	add.u32 	%r15, %r13, %r14;    	// 
	ld.param.u32 	%r16, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+4];	// id:937 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+0x4
	shr.u32 	%r17, %r15, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+8];	// id:938 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeShift+0x8
	shr.u32 	%r19, %r15, %r18;    	// 
	ld.param.u32 	%r20, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0];	// id:939 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x0
	and.b32 	%r21, %r20, %r15;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+4];	// id:940 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x4
	and.b32 	%r23, %r22, %r17;    	// 
	ld.param.u32 	%r24, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+8];	// id:941 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_gridSizeMask+0x8
	and.b32 	%r25, %r24, %r19;    	// 
	min.u32 	%r26, %r9, %r21;     	// 
	min.u32 	%r27, %r2, %r23;     	// 
	min.u32 	%r28, %r7, %r25;     	// 
	mul.lo.u32 	%r29, %r27, %r8;  	// 
	mul.lo.u32 	%r30, %r28, %r8;  	// 
	mul.lo.u32 	%r31, %r30, %r1;  	// 
	add.u32 	%r32, %r29, %r31;    	// 
	add.u32 	%r33, %r26, %r32;    	// 
	mov.s32 	%r34, %r33;        // 
	mov.s32 	%r35, 0;        // 
	mov.s32 	%r36, 0;        // 
	mov.s32 	%r37, 0;        // 
	tex.1d.v4.u32.s32 {%r38,%r39,%r40,%r41},[volumeTex,{%r34,%r35,%r36,%r37}];
	.loc	16	119	0
	mov.s32 	%r42, %r38;        // 
	.loc	16	149	0
	mov.b32 	%f1, %r42;        // 
	.loc	16	117	0
	add.u32 	%r43, %r21, 1;        // 
	min.u32 	%r44, %r9, %r43;     	// 
	add.s32 	%r45, %r44, %r32;    	// 
	mov.s32 	%r46, 0;        // 
	mov.s32 	%r47, 0;        // 
	mov.s32 	%r48, 0;        // 
	tex.1d.v4.u32.s32 {%r49,%r50,%r51,%r52},[volumeTex,{%r45,%r46,%r47,%r48}];
	.loc	16	119	0
	mov.s32 	%r42, %r49;        // 
	.loc	16	150	0
	mov.b32 	%f2, %r42;        // 
	.loc	16	117	0
	add.u32 	%r53, %r23, 1;        // 
	min.u32 	%r54, %r2, %r53;     	// 
	mul.lo.u32 	%r55, %r54, %r8;  	// 
	add.u32 	%r56, %r55, %r31;    	// 
	add.s32 	%r57, %r44, %r56;    	// 
	mov.s32 	%r58, 0;        // 
	mov.s32 	%r59, 0;        // 
	mov.s32 	%r60, 0;        // 
	tex.1d.v4.u32.s32 {%r61,%r62,%r63,%r64},[volumeTex,{%r57,%r58,%r59,%r60}];
	.loc	16	119	0
	mov.s32 	%r42, %r61;        // 
	.loc	16	151	0
	mov.b32 	%f3, %r42;        // 
	.loc	16	116	0
	add.s32 	%r65, %r26, %r56;    	// 
	mov.s32 	%r66, 0;        // 
	mov.s32 	%r67, 0;        // 
	mov.s32 	%r68, 0;        // 
	tex.1d.v4.u32.s32 {%r69,%r70,%r71,%r72},[volumeTex,{%r65,%r66,%r67,%r68}];
	.loc	16	119	0
	mov.s32 	%r42, %r69;        // 
	.loc	16	152	0
	mov.b32 	%f4, %r42;        // 
	.loc	16	117	0
	add.u32 	%r73, %r25, 1;        // 
	min.u32 	%r74, %r7, %r73;     	// 
	mul.lo.u32 	%r75, %r74, %r8;  	// 
	mul.lo.u32 	%r76, %r75, %r1;  	// 
	add.u32 	%r77, %r29, %r76;    	// 
	add.s32 	%r78, %r26, %r77;    	// 
	mov.s32 	%r79, 0;        // 
	mov.s32 	%r80, 0;        // 
	mov.s32 	%r81, 0;        // 
	tex.1d.v4.u32.s32 {%r82,%r83,%r84,%r85},[volumeTex,{%r78,%r79,%r80,%r81}];
	.loc	16	119	0
	mov.s32 	%r42, %r82;        // 
	.loc	16	153	0
	mov.b32 	%f5, %r42;        // 
	.loc	16	116	0
	add.s32 	%r86, %r44, %r77;    	// 
	mov.s32 	%r87, 0;        // 
	mov.s32 	%r88, 0;        // 
	mov.s32 	%r89, 0;        // 
	tex.1d.v4.u32.s32 {%r90,%r91,%r92,%r93},[volumeTex,{%r86,%r87,%r88,%r89}];
	.loc	16	119	0
	mov.s32 	%r42, %r90;        // 
	.loc	16	154	0
	mov.b32 	%f6, %r42;        // 
	.loc	16	117	0
	add.u32 	%r94, %r55, %r76;    	// 
	add.s32 	%r95, %r44, %r94;    	// 
	mov.s32 	%r96, 0;        // 
	mov.s32 	%r97, 0;        // 
	mov.s32 	%r98, 0;        // 
	tex.1d.v4.u32.s32 {%r99,%r100,%r101,%r102},[volumeTex,{%r95,%r96,%r97,%r98}];
	.loc	16	119	0
	mov.s32 	%r42, %r99;        // 
	.loc	16	155	0
	mov.b32 	%f7, %r42;        // 
	.loc	16	116	0
	add.s32 	%r103, %r26, %r94;   	// 
	mov.s32 	%r104, 0;        // 
	mov.s32 	%r105, 0;        // 
	mov.s32 	%r106, 0;        // 
	tex.1d.v4.u32.s32 {%r107,%r108,%r109,%r110},[volumeTex,{%r103,%r104,%r105,%r106}];
	.loc	16	119	0
	mov.s32 	%r42, %r107;        // 
	.loc	16	181	0
	ld.param.f32 	%f8, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue];	// id:927 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_isoValue+0x0
	setp.lt.f32 	%p1, %f6, %f8;   	// 
	setp.lt.f32 	%p2, %f5, %f8;   	// 
	setp.lt.f32 	%p3, %f4, %f8;   	// 
	setp.lt.f32 	%p4, %f3, %f8;   	// 
	setp.lt.f32 	%p5, %f2, %f8;   	// 
	setp.lt.f32 	%p6, %f1, %f8;   	// 
	selp.s32 	%r111, 1, 0, %p6;   	// 
	add.u32 	%r112, %r111, 2;     	// 
	selp.u32 	%r113, %r112, %r111, %p5;	// 
	add.u32 	%r114, %r113, 4;     	// 
	selp.u32 	%r115, %r114, %r113, %p4;	// 
	add.u32 	%r116, %r115, 8;     	// 
	selp.u32 	%r117, %r116, %r115, %p3;	// 
	add.u32 	%r118, %r117, 16;    	// 
	selp.u32 	%r119, %r118, %r117, %p2;	// 
	add.u32 	%r120, %r119, 32;    	// 
	selp.u32 	%r121, %r120, %r119, %p1;	// 
	add.u32 	%r122, %r121, 64;    	// 
	setp.lt.f32 	%p7, %f7, %f8;   	// 
	selp.u32 	%r123, %r122, %r121, %p7;	// 
	add.u32 	%r124, %r123, 128;   	// 
	mov.b32 	%f9, %r42;        // 
	setp.gt.f32 	%p8, %f8, %f9;   	// 
	selp.s32 	%r125, %r124, %r123, %p8;	// 
	mov.s32 	%r126, 0;        // 
	mov.s32 	%r127, 0;        // 
	mov.s32 	%r128, 0;        // 
	tex.1d.v4.u32.s32 {%r129,%r130,%r131,%r132},[numVertsTex,{%r125,%r126,%r127,%r128}];
	.loc	16	186	0
	mov.s32 	%r133, %r129;        // 
	ld.param.u32 	%r134, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels];	// id:943 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_numVoxels+0x0
	setp.le.u32 	%p9, %r134, %r15;	// 
	@%p9 bra 	$Lt_0_25;        // 
	.loc	16	189	0
	cvt.u64.u32 	%rd1, %r15;      	// 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts];	// id:944 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelVerts+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	st.global.u32 	[%rd4+0], %r133;	// id:945
	.loc	16	190	0
	mov.u32 	%r135, 0;        // 
	set.ne.u32.u32 	%r136, %r133, %r135;	// 
	neg.s32 	%r137, %r136;        // 
	ld.param.u64 	%rd5, [__cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied];	// id:946 __cudaparm__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f_voxelOccupied+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	st.global.u32 	[%rd6+0], %r137;	// id:947
$Lt_0_25:
	.loc	16	192	0
	exit;        // 
$LDWend__Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f:
	} // _Z13classifyVoxelPjS_Ph5uint3S1_S1_j6float3f

	.entry _Z13compactVoxelsPjS_S_j
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<12>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray;
	.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied;
	.param .u64 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan;
	.param .u32 __cudaparm__Z13compactVoxelsPjS_S_j_numVoxels;
	.loc	16	209	0
$LBB1__Z13compactVoxelsPjS_S_j:
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.s32.u16 	%r6, %ntid.x;    	// 
	mul24.lo.s32 	%r7, %r5, %r6;  	// 
	cvt.u32.u16 	%r8, %tid.x;     	// 
	add.u32 	%r9, %r7, %r8;        // 
	cvt.u64.u32 	%rd1, %r9;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied];	// id:27 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupied+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r10, [%rd4+0];	// id:28
	mov.u32 	%r11, 0;        // 
	setp.eq.u32 	%p1, %r10, %r11; 	// 
	@%p1 bra 	$Lt_1_7;        // 
	ld.param.u32 	%r12, [__cudaparm__Z13compactVoxelsPjS_S_j_numVoxels];	// id:29 __cudaparm__Z13compactVoxelsPjS_S_j_numVoxels+0x0
	setp.le.u32 	%p2, %r12, %r9;  	// 
	@%p2 bra 	$Lt_1_7;        // 
	.loc	16	215	0
	ld.param.u64 	%rd5, [__cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray];	// id:30 __cudaparm__Z13compactVoxelsPjS_S_j_compactedVoxelArray+0x0
	ld.param.u64 	%rd6, [__cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan];	// id:31 __cudaparm__Z13compactVoxelsPjS_S_j_voxelOccupiedScan+0x0
	add.u64 	%rd7, %rd6, %rd2;    	// 
	ld.global.u32 	%r13, [%rd7+0];	// id:32
	cvt.u64.u32 	%rd8, %r13;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd5, %rd9;   	// 
	st.global.u32 	[%rd10+0], %r9;	// id:33
$Lt_1_7:
$L_1_5:
	.loc	16	217	0
	exit;        // 
$LDWend__Z13compactVoxelsPjS_S_j:
	} // _Z13compactVoxelsPjS_S_j

	.entry _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj
	{
	.reg .u32 %r<68>;
	.reg .u64 %rd<26>;
	.reg .f32 %f<586>;
	.reg .pred %p<26>;
	.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos;
	.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm;
	.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray;
	.param .u64 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned;
	.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSize[12];
	.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift[12];
	.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask[12];
	.param .align 4 .b8 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize[12];
	.param .f32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue;
	.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels;
	.param .u32 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts;
	.shared .align 4 .b8 __cuda_normlist204[4608];
	.shared .align 4 .b8 __cuda_vertlist4812[4608];
	.loc	16	252	0
$LBB1__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	.loc	16	263	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	ld.param.u32 	%r4, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels];	// id:3948 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_activeVoxels+0x0
	sub.u32 	%r5, %r4, 1;        // 
	cvt.u32.u16 	%r6, %ctaid.x;   	// 
	add.u32 	%r7, %r3, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.x;    	// 
	mul24.lo.s32 	%r9, %r7, %r8;  	// 
	cvt.u32.u16 	%r10, %tid.x;    	// 
	add.u32 	%r11, %r9, %r10;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray];	// id:3951 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_compactedVoxelArray+0x0
	setp.lt.u32 	%p1, %r5, %r11;  	// 
	selp.u32 	%r12, %r5, %r11, %p1;	// 
	cvt.u64.u32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:3952
	.loc	16	102	0
	ld.param.u32 	%r14, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+8];	// id:3953 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+0x8
	shr.u32 	%r15, %r13, %r14;    	// 
	ld.param.u32 	%r16, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+4];	// id:3954 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeShift+0x4
	shr.u32 	%r17, %r13, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0];	// id:3955 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x0
	and.b32 	%r19, %r18, %r13;    	// 
	ld.param.u32 	%r20, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+8];	// id:3956 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x8
	and.b32 	%r21, %r20, %r15;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+4];	// id:3957 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_gridSizeMask+0x4
	and.b32 	%r23, %r22, %r17;    	// 
	cvt.rn.f32.u32 	%f1, %r19;    	// 
	cvt.rn.f32.u32 	%f2, %r21;    	// 
	cvt.rn.f32.u32 	%f3, %r23;    	// 
	ld.param.f32 	%f4, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0];	// id:3944 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x0
	mul.f32 	%f5, %f1, %f4;        // 
	ld.param.f32 	%f6, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+8];	// id:3943 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x8
	mul.f32 	%f7, %f2, %f6;        // 
	ld.param.f32 	%f8, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+4];	// id:3942 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_voxelSize+0x4
	mul.f32 	%f9, %f3, %f8;        // 
	mov.f32 	%f10, 0fbf800000;    	// -1
	add.f32 	%f11, %f5, %f10;     	// 
	mov.f32 	%f12, 0fbf800000;    	// -1
	add.f32 	%f13, %f7, %f12;     	// 
	mov.f32 	%f14, 0fbf800000;    	// -1
	add.f32 	%f15, %f9, %f14;     	// 
	mov.f32 	%f16, 0f40400000;    	// 3
	mul.f32 	%f17, %f11, %f16;    	// 
	mov.f32 	%f18, 0f40400000;    	// 3
	mul.f32 	%f19, %f13, %f18;    	// 
	mov.f32 	%f20, 0f40400000;    	// 3
	mul.f32 	%f21, %f15, %f20;    	// 
	mul.f32 	%f22, %f17, %f17;    	// 
	mov.f32 	%f23, 0f40a00000;    	// 5
	mul.f32 	%f24, %f17, %f23;    	// 
	mul.f32 	%f25, %f19, %f19;    	// 
	mov.f32 	%f26, 0f40a00000;    	// 5
	mul.f32 	%f27, %f19, %f26;    	// 
	mul.f32 	%f28, %f21, %f21;    	// 
	mov.f32 	%f29, 0f40a00000;    	// 5
	mul.f32 	%f30, %f21, %f29;    	// 
	mul.f32 	%f31, %f17, %f22;    	// 
	mul.f32 	%f32, %f17, %f24;    	// 
	mul.f32 	%f33, %f19, %f25;    	// 
	mul.f32 	%f34, %f19, %f27;    	// 
	mul.f32 	%f35, %f21, %f28;    	// 
	mul.f32 	%f36, %f21, %f30;    	// 
	mul.f32 	%f37, %f17, %f31;    	// 
	mul.f32 	%f38, %f19, %f33;    	// 
	mul.f32 	%f39, %f21, %f35;    	// 
	sub.f32 	%f40, %f37, %f32;    	// 
	add.f32 	%f41, %f39, %f40;    	// 
	sub.f32 	%f42, %f41, %f36;    	// 
	add.f32 	%f43, %f38, %f42;    	// 
	sub.f32 	%f44, %f43, %f34;    	// 
	mov.f32 	%f45, 0f413ccccd;    	// 11.8
	add.f32 	%f46, %f44, %f45;    	// 
	mov.f32 	%f47, 0f3e4ccccd;    	// 0.2
	mul.f32 	%f48, %f46, %f47;    	// 
	mov.f32 	%f49, 0f3f000000;    	// 0.5
	add.f32 	%f50, %f48, %f49;    	// 
	.loc	16	104	0
	mov.f32 	%f51, 0f3a83126f;    	// 0.001
	add.f32 	%f52, %f11, %f51;    	// 
	mov.f32 	%f53, 0f40400000;    	// 3
	mul.f32 	%f54, %f52, %f53;    	// 
	mul.f32 	%f55, %f54, %f54;    	// 
	mov.f32 	%f56, 0f40a00000;    	// 5
	mul.f32 	%f57, %f54, %f56;    	// 
	mul.f32 	%f58, %f54, %f55;    	// 
	mul.f32 	%f59, %f54, %f57;    	// 
	mul.f32 	%f60, %f54, %f58;    	// 
	sub.f32 	%f61, %f60, %f59;    	// 
	add.f32 	%f62, %f39, %f61;    	// 
	sub.f32 	%f63, %f62, %f36;    	// 
	mov.f32 	%f64, 0f3f000000;    	// 0.5
	add.f32 	%f65, %f38, %f63;    	// 
	sub.f32 	%f66, %f65, %f34;    	// 
	mov.f32 	%f67, 0f413ccccd;    	// 11.8
	add.f32 	%f68, %f66, %f67;    	// 
	mov.f32 	%f69, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f70, %f68, %f69, %f64;	// 
	.loc	16	105	0
	mov.f32 	%f71, 0f3a83126f;    	// 0.001
	add.f32 	%f72, %f15, %f71;    	// 
	mov.f32 	%f73, 0f40400000;    	// 3
	mul.f32 	%f74, %f72, %f73;    	// 
	mul.f32 	%f75, %f74, %f74;    	// 
	mov.f32 	%f76, 0f40a00000;    	// 5
	mul.f32 	%f77, %f74, %f76;    	// 
	mul.f32 	%f78, %f74, %f75;    	// 
	mul.f32 	%f79, %f74, %f77;    	// 
	mul.f32 	%f80, %f74, %f78;    	// 
	add.f32 	%f81, %f40, %f80;    	// 
	sub.f32 	%f82, %f81, %f79;    	// 
	mov.f32 	%f83, 0f3f000000;    	// 0.5
	add.f32 	%f84, %f38, %f82;    	// 
	sub.f32 	%f85, %f84, %f34;    	// 
	mov.f32 	%f86, 0f413ccccd;    	// 11.8
	add.f32 	%f87, %f85, %f86;    	// 
	mov.f32 	%f88, 0f3e4ccccd;    	// 0.2
	mad.f32 	%f89, %f87, %f88, %f83;	// 
	.loc	16	106	0
	mov.f32 	%f90, 0f3a83126f;    	// 0.001
	add.f32 	%f91, %f13, %f90;    	// 
	mov.f32 	%f92, 0f40400000;    	// 3
	mul.f32 	%f93, %f91, %f92;    	// 
	mul.f32 	%f94, %f93, %f93;    	// 
	mov.f32 	%f95, 0f40a00000;    	// 5
	mul.f32 	%f96, %f93, %f95;    	// 
	mul.f32 	%f97, %f93, %f94;    	// 
	mul.f32 	%f98, %f93, %f96;    	// 
	mul.f32 	%f99, %f93, %f97;    	// 
	mov.f32 	%f100, 0f3f000000;   	// 0.5
	add.f32 	%f101, %f99, %f42;   	// 
	sub.f32 	%f102, %f101, %f98;  	// 
	mov.f32 	%f103, 0f413ccccd;   	// 11.8
	add.f32 	%f104, %f102, %f103; 	// 
	mov.f32 	%f105, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f104, %f105, %f100;	// 
	.loc	16	289	0
	sub.f32 	%f107, %f70, %f50;   	// 
	sub.f32 	%f108, %f89, %f50;   	// 
	sub.f32 	%f109, %f106, %f50;  	// 
	.loc	16	102	0
	add.f32 	%f110, %f11, %f4;    	// 
	mov.f32 	%f111, 0f40400000;   	// 3
	mul.f32 	%f112, %f110, %f111; 	// 
	mul.f32 	%f113, %f112, %f112; 	// 
	mov.f32 	%f114, 0f40a00000;   	// 5
	mul.f32 	%f115, %f112, %f114; 	// 
	mul.f32 	%f116, %f112, %f113; 	// 
	mul.f32 	%f117, %f112, %f115; 	// 
	mul.f32 	%f118, %f112, %f116; 	// 
	sub.f32 	%f119, %f118, %f117; 	// 
	add.f32 	%f120, %f39, %f119;  	// 
	sub.f32 	%f121, %f120, %f36;  	// 
	add.f32 	%f122, %f38, %f121;  	// 
	sub.f32 	%f123, %f122, %f34;  	// 
	mov.f32 	%f124, 0f413ccccd;   	// 11.8
	add.f32 	%f125, %f123, %f124; 	// 
	mov.f32 	%f126, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f127, %f125, %f126; 	// 
	mov.f32 	%f128, 0f3f000000;   	// 0.5
	add.f32 	%f129, %f127, %f128; 	// 
	.loc	16	104	0
	mov.f32 	%f130, 0f3a83126f;   	// 0.001
	add.f32 	%f131, %f110, %f130; 	// 
	mov.f32 	%f132, 0f40400000;   	// 3
	mul.f32 	%f133, %f131, %f132; 	// 
	mul.f32 	%f134, %f133, %f133; 	// 
	mov.f32 	%f135, 0f40a00000;   	// 5
	mul.f32 	%f136, %f133, %f135; 	// 
	mul.f32 	%f137, %f133, %f134; 	// 
	mul.f32 	%f138, %f133, %f136; 	// 
	mul.f32 	%f139, %f133, %f137; 	// 
	sub.f32 	%f140, %f139, %f138; 	// 
	add.f32 	%f141, %f39, %f140;  	// 
	sub.f32 	%f142, %f141, %f36;  	// 
	mov.f32 	%f143, 0f3f000000;   	// 0.5
	add.f32 	%f144, %f38, %f142;  	// 
	sub.f32 	%f145, %f144, %f34;  	// 
	mov.f32 	%f146, 0f413ccccd;   	// 11.8
	add.f32 	%f147, %f145, %f146; 	// 
	mov.f32 	%f148, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f147, %f148, %f143;	// 
	.loc	16	105	0
	add.f32 	%f149, %f80, %f119;  	// 
	sub.f32 	%f150, %f149, %f79;  	// 
	mov.f32 	%f151, 0f3f000000;   	// 0.5
	add.f32 	%f152, %f38, %f150;  	// 
	sub.f32 	%f153, %f152, %f34;  	// 
	mov.f32 	%f154, 0f413ccccd;   	// 11.8
	add.f32 	%f155, %f153, %f154; 	// 
	mov.f32 	%f156, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f155, %f156, %f151;	// 
	.loc	16	106	0
	mov.f32 	%f157, 0f3f000000;   	// 0.5
	add.f32 	%f158, %f99, %f121;  	// 
	sub.f32 	%f159, %f158, %f98;  	// 
	mov.f32 	%f160, 0f413ccccd;   	// 11.8
	add.f32 	%f161, %f159, %f160; 	// 
	mov.f32 	%f162, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f161, %f162, %f157;	// 
	.loc	16	290	0
	sub.f32 	%f163, %f70, %f129;  	// 
	sub.f32 	%f164, %f89, %f129;  	// 
	sub.f32 	%f165, %f106, %f129; 	// 
	.loc	16	102	0
	add.f32 	%f166, %f15, %f8;    	// 
	mov.f32 	%f167, 0f40400000;   	// 3
	mul.f32 	%f168, %f166, %f167; 	// 
	mul.f32 	%f169, %f168, %f168; 	// 
	mov.f32 	%f170, 0f40a00000;   	// 5
	mul.f32 	%f171, %f168, %f170; 	// 
	mul.f32 	%f172, %f168, %f169; 	// 
	mul.f32 	%f173, %f168, %f171; 	// 
	mul.f32 	%f174, %f168, %f172; 	// 
	add.f32 	%f175, %f174, %f119; 	// 
	sub.f32 	%f176, %f175, %f173; 	// 
	add.f32 	%f177, %f38, %f176;  	// 
	sub.f32 	%f178, %f177, %f34;  	// 
	mov.f32 	%f179, 0f413ccccd;   	// 11.8
	add.f32 	%f180, %f178, %f179; 	// 
	mov.f32 	%f181, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f182, %f180, %f181; 	// 
	mov.f32 	%f183, 0f3f000000;   	// 0.5
	add.f32 	%f184, %f182, %f183; 	// 
	.loc	16	104	0
	add.f32 	%f185, %f174, %f140; 	// 
	sub.f32 	%f186, %f185, %f173; 	// 
	mov.f32 	%f187, 0f3f000000;   	// 0.5
	add.f32 	%f188, %f38, %f186;  	// 
	sub.f32 	%f189, %f188, %f34;  	// 
	mov.f32 	%f190, 0f413ccccd;   	// 11.8
	add.f32 	%f191, %f189, %f190; 	// 
	mov.f32 	%f192, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f191, %f192, %f187;	// 
	.loc	16	105	0
	mov.f32 	%f193, 0f3a83126f;   	// 0.001
	add.f32 	%f194, %f166, %f193; 	// 
	mov.f32 	%f195, 0f40400000;   	// 3
	mul.f32 	%f196, %f194, %f195; 	// 
	mul.f32 	%f197, %f196, %f196; 	// 
	mov.f32 	%f198, 0f40a00000;   	// 5
	mul.f32 	%f199, %f196, %f198; 	// 
	mul.f32 	%f200, %f196, %f197; 	// 
	mul.f32 	%f201, %f196, %f199; 	// 
	mul.f32 	%f202, %f196, %f200; 	// 
	add.f32 	%f203, %f119, %f202; 	// 
	sub.f32 	%f204, %f203, %f201; 	// 
	mov.f32 	%f205, 0f3f000000;   	// 0.5
	add.f32 	%f206, %f38, %f204;  	// 
	sub.f32 	%f207, %f206, %f34;  	// 
	mov.f32 	%f208, 0f413ccccd;   	// 11.8
	add.f32 	%f209, %f207, %f208; 	// 
	mov.f32 	%f210, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f209, %f210, %f205;	// 
	.loc	16	106	0
	mov.f32 	%f211, 0f3f000000;   	// 0.5
	add.f32 	%f212, %f99, %f176;  	// 
	sub.f32 	%f213, %f212, %f98;  	// 
	mov.f32 	%f214, 0f413ccccd;   	// 11.8
	add.f32 	%f215, %f213, %f214; 	// 
	mov.f32 	%f216, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f215, %f216, %f211;	// 
	.loc	16	291	0
	sub.f32 	%f217, %f70, %f184;  	// 
	sub.f32 	%f218, %f89, %f184;  	// 
	sub.f32 	%f219, %f106, %f184; 	// 
	.loc	16	102	0
	add.f32 	%f220, %f40, %f174;  	// 
	sub.f32 	%f221, %f220, %f173; 	// 
	add.f32 	%f222, %f38, %f221;  	// 
	sub.f32 	%f223, %f222, %f34;  	// 
	mov.f32 	%f224, 0f413ccccd;   	// 11.8
	add.f32 	%f225, %f223, %f224; 	// 
	mov.f32 	%f226, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f227, %f225, %f226; 	// 
	mov.f32 	%f228, 0f3f000000;   	// 0.5
	add.f32 	%f229, %f227, %f228; 	// 
	.loc	16	104	0
	add.f32 	%f230, %f174, %f61;  	// 
	sub.f32 	%f231, %f230, %f173; 	// 
	mov.f32 	%f232, 0f3f000000;   	// 0.5
	add.f32 	%f233, %f38, %f231;  	// 
	sub.f32 	%f234, %f233, %f34;  	// 
	mov.f32 	%f235, 0f413ccccd;   	// 11.8
	add.f32 	%f236, %f234, %f235; 	// 
	mov.f32 	%f237, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f236, %f237, %f232;	// 
	.loc	16	105	0
	add.f32 	%f238, %f40, %f202;  	// 
	sub.f32 	%f239, %f238, %f201; 	// 
	mov.f32 	%f240, 0f3f000000;   	// 0.5
	add.f32 	%f241, %f38, %f239;  	// 
	sub.f32 	%f242, %f241, %f34;  	// 
	mov.f32 	%f243, 0f413ccccd;   	// 11.8
	add.f32 	%f244, %f242, %f243; 	// 
	mov.f32 	%f245, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f244, %f245, %f240;	// 
	.loc	16	106	0
	mov.f32 	%f246, 0f3f000000;   	// 0.5
	add.f32 	%f247, %f99, %f221;  	// 
	sub.f32 	%f248, %f247, %f98;  	// 
	mov.f32 	%f249, 0f413ccccd;   	// 11.8
	add.f32 	%f250, %f248, %f249; 	// 
	mov.f32 	%f251, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f250, %f251, %f246;	// 
	.loc	16	292	0
	sub.f32 	%f252, %f70, %f229;  	// 
	sub.f32 	%f253, %f89, %f229;  	// 
	sub.f32 	%f254, %f106, %f229; 	// 
	.loc	16	102	0
	add.f32 	%f255, %f13, %f6;    	// 
	mov.f32 	%f256, 0f40400000;   	// 3
	mul.f32 	%f257, %f255, %f256; 	// 
	mul.f32 	%f258, %f257, %f257; 	// 
	mov.f32 	%f259, 0f40a00000;   	// 5
	mul.f32 	%f260, %f257, %f259; 	// 
	mul.f32 	%f261, %f257, %f258; 	// 
	mul.f32 	%f262, %f257, %f260; 	// 
	mul.f32 	%f263, %f257, %f261; 	// 
	add.f32 	%f264, %f263, %f42;  	// 
	sub.f32 	%f265, %f264, %f262; 	// 
	mov.f32 	%f266, 0f413ccccd;   	// 11.8
	add.f32 	%f267, %f265, %f266; 	// 
	mov.f32 	%f268, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f269, %f267, %f268; 	// 
	mov.f32 	%f270, 0f3f000000;   	// 0.5
	add.f32 	%f271, %f269, %f270; 	// 
	.loc	16	104	0
	mov.f32 	%f272, 0f3f000000;   	// 0.5
	add.f32 	%f273, %f263, %f63;  	// 
	sub.f32 	%f274, %f273, %f262; 	// 
	mov.f32 	%f275, 0f413ccccd;   	// 11.8
	add.f32 	%f276, %f274, %f275; 	// 
	mov.f32 	%f277, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f276, %f277, %f272;	// 
	.loc	16	105	0
	mov.f32 	%f278, 0f3f000000;   	// 0.5
	add.f32 	%f279, %f263, %f82;  	// 
	sub.f32 	%f280, %f279, %f262; 	// 
	mov.f32 	%f281, 0f413ccccd;   	// 11.8
	add.f32 	%f282, %f280, %f281; 	// 
	mov.f32 	%f283, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f282, %f283, %f278;	// 
	.loc	16	106	0
	mov.f32 	%f284, 0f3a83126f;   	// 0.001
	add.f32 	%f285, %f255, %f284; 	// 
	mov.f32 	%f286, 0f40400000;   	// 3
	mul.f32 	%f287, %f285, %f286; 	// 
	mul.f32 	%f288, %f287, %f287; 	// 
	mov.f32 	%f289, 0f40a00000;   	// 5
	mul.f32 	%f290, %f287, %f289; 	// 
	mul.f32 	%f291, %f287, %f288; 	// 
	mul.f32 	%f292, %f287, %f290; 	// 
	mul.f32 	%f293, %f287, %f291; 	// 
	mov.f32 	%f294, 0f3f000000;   	// 0.5
	add.f32 	%f295, %f293, %f42;  	// 
	sub.f32 	%f296, %f295, %f292; 	// 
	mov.f32 	%f297, 0f413ccccd;   	// 11.8
	add.f32 	%f298, %f296, %f297; 	// 
	mov.f32 	%f299, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f298, %f299, %f294;	// 
	.loc	16	293	0
	sub.f32 	%f300, %f70, %f271;  	// 
	sub.f32 	%f301, %f89, %f271;  	// 
	sub.f32 	%f302, %f106, %f271; 	// 
	.loc	16	102	0
	add.f32 	%f303, %f263, %f121; 	// 
	sub.f32 	%f304, %f303, %f262; 	// 
	mov.f32 	%f305, 0f413ccccd;   	// 11.8
	add.f32 	%f306, %f304, %f305; 	// 
	mov.f32 	%f307, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f308, %f306, %f307; 	// 
	mov.f32 	%f309, 0f3f000000;   	// 0.5
	add.f32 	%f310, %f308, %f309; 	// 
	.loc	16	104	0
	mov.f32 	%f311, 0f3f000000;   	// 0.5
	add.f32 	%f312, %f263, %f142; 	// 
	sub.f32 	%f313, %f312, %f262; 	// 
	mov.f32 	%f314, 0f413ccccd;   	// 11.8
	add.f32 	%f315, %f313, %f314; 	// 
	mov.f32 	%f316, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f315, %f316, %f311;	// 
	.loc	16	105	0
	mov.f32 	%f317, 0f3f000000;   	// 0.5
	add.f32 	%f318, %f263, %f150; 	// 
	sub.f32 	%f319, %f318, %f262; 	// 
	mov.f32 	%f320, 0f413ccccd;   	// 11.8
	add.f32 	%f321, %f319, %f320; 	// 
	mov.f32 	%f322, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f321, %f322, %f317;	// 
	.loc	16	106	0
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	add.f32 	%f324, %f293, %f121; 	// 
	sub.f32 	%f325, %f324, %f292; 	// 
	mov.f32 	%f326, 0f413ccccd;   	// 11.8
	add.f32 	%f327, %f325, %f326; 	// 
	mov.f32 	%f328, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f327, %f328, %f323;	// 
	.loc	16	294	0
	sub.f32 	%f329, %f70, %f310;  	// 
	sub.f32 	%f330, %f89, %f310;  	// 
	sub.f32 	%f331, %f106, %f310; 	// 
	.loc	16	102	0
	add.f32 	%f332, %f263, %f176; 	// 
	sub.f32 	%f333, %f332, %f262; 	// 
	mov.f32 	%f334, 0f413ccccd;   	// 11.8
	add.f32 	%f335, %f333, %f334; 	// 
	mov.f32 	%f336, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f337, %f335, %f336; 	// 
	mov.f32 	%f338, 0f3f000000;   	// 0.5
	add.f32 	%f339, %f337, %f338; 	// 
	.loc	16	104	0
	mov.f32 	%f340, 0f3f000000;   	// 0.5
	add.f32 	%f341, %f263, %f186; 	// 
	sub.f32 	%f342, %f341, %f262; 	// 
	mov.f32 	%f343, 0f413ccccd;   	// 11.8
	add.f32 	%f344, %f342, %f343; 	// 
	mov.f32 	%f345, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f344, %f345, %f340;	// 
	.loc	16	105	0
	mov.f32 	%f346, 0f3f000000;   	// 0.5
	add.f32 	%f347, %f263, %f204; 	// 
	sub.f32 	%f348, %f347, %f262; 	// 
	mov.f32 	%f349, 0f413ccccd;   	// 11.8
	add.f32 	%f350, %f348, %f349; 	// 
	mov.f32 	%f351, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f350, %f351, %f346;	// 
	.loc	16	106	0
	mov.f32 	%f352, 0f3f000000;   	// 0.5
	add.f32 	%f353, %f293, %f176; 	// 
	sub.f32 	%f354, %f353, %f292; 	// 
	mov.f32 	%f355, 0f413ccccd;   	// 11.8
	add.f32 	%f356, %f354, %f355; 	// 
	mov.f32 	%f357, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f356, %f357, %f352;	// 
	.loc	16	295	0
	sub.f32 	%f358, %f70, %f339;  	// 
	sub.f32 	%f359, %f89, %f339;  	// 
	sub.f32 	%f360, %f106, %f339; 	// 
	.loc	16	102	0
	add.f32 	%f361, %f263, %f221; 	// 
	sub.f32 	%f362, %f361, %f262; 	// 
	mov.f32 	%f363, 0f413ccccd;   	// 11.8
	add.f32 	%f364, %f362, %f363; 	// 
	mov.f32 	%f365, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f366, %f364, %f365; 	// 
	mov.f32 	%f367, 0f3f000000;   	// 0.5
	add.f32 	%f368, %f366, %f367; 	// 
	.loc	16	104	0
	mov.f32 	%f369, 0f3f000000;   	// 0.5
	add.f32 	%f370, %f263, %f231; 	// 
	sub.f32 	%f371, %f370, %f262; 	// 
	mov.f32 	%f372, 0f413ccccd;   	// 11.8
	add.f32 	%f373, %f371, %f372; 	// 
	mov.f32 	%f374, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f70, %f373, %f374, %f369;	// 
	.loc	16	105	0
	mov.f32 	%f375, 0f3f000000;   	// 0.5
	add.f32 	%f376, %f263, %f239; 	// 
	sub.f32 	%f377, %f376, %f262; 	// 
	mov.f32 	%f378, 0f413ccccd;   	// 11.8
	add.f32 	%f379, %f377, %f378; 	// 
	mov.f32 	%f380, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f89, %f379, %f380, %f375;	// 
	.loc	16	106	0
	mov.f32 	%f381, 0f3f000000;   	// 0.5
	add.f32 	%f382, %f293, %f221; 	// 
	sub.f32 	%f383, %f382, %f292; 	// 
	mov.f32 	%f384, 0f413ccccd;   	// 11.8
	add.f32 	%f385, %f383, %f384; 	// 
	mov.f32 	%f386, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f106, %f385, %f386, %f381;	// 
	.loc	16	306	0
	ld.param.f32 	%f387, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue];	// id:3941 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_isoValue+0x0
	setp.lt.f32 	%p2, %f310, %f387;	// 
	setp.lt.f32 	%p3, %f271, %f387;	// 
	setp.lt.f32 	%p4, %f229, %f387;	// 
	setp.lt.f32 	%p5, %f184, %f387;	// 
	setp.lt.f32 	%p6, %f129, %f387;	// 
	setp.lt.f32 	%p7, %f50, %f387;	// 
	selp.s32 	%r24, 1, 0, %p7;    	// 
	add.u32 	%r25, %r24, 2;        // 
	selp.u32 	%r26, %r25, %r24, %p6;	// 
	add.u32 	%r27, %r26, 4;        // 
	selp.u32 	%r28, %r27, %r26, %p5;	// 
	add.u32 	%r29, %r28, 8;        // 
	selp.u32 	%r30, %r29, %r28, %p4;	// 
	add.u32 	%r31, %r30, 16;      	// 
	selp.u32 	%r32, %r31, %r30, %p3;	// 
	add.u32 	%r33, %r32, 32;      	// 
	selp.u32 	%r34, %r33, %r32, %p2;	// 
	add.u32 	%r35, %r34, 64;      	// 
	setp.lt.f32 	%p8, %f339, %f387;	// 
	selp.u32 	%r36, %r35, %r34, %p8;	// 
	.loc	20	1371	0
	sub.f32 	%f388, %f387, %f50;  	// 
	mov.f32 	%f389, %f388;        // 
	sub.f32 	%f390, %f129, %f50;  	// 
	mov.f32 	%f391, %f390;        // 
	.loc	20	1293	0
	abs.f32 	%f392, %f390;        // 
	mov.f32 	%f393, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p9, %f392, %f393;	// 
	@!%p9 bra 	$Lt_2_68;        // 
	.loc	20	1294	0
	mov.f32 	%f394, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f388, %f394; 	// 
	.loc	20	1295	0
	mov.f32 	%f395, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f390, %f395; 	// 
$Lt_2_68:
	.loc	16	239	0
	mov.u64 	%rd5, __cuda_normlist204;	// 
	mov.u64 	%rd6, __cuda_vertlist4812;	// 
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	cvt.u64.u32 	%rd7, %r10;      	// 
	mul.lo.u64 	%rd8, %rd7, 12;   	// 
	add.u64 	%rd9, %rd8, %rd6;    	// 
	sub.f32 	%f397, %f110, %f11;  	// 
	mad.f32 	%f398, %f396, %f397, %f11;	// 
	st.shared.f32 	[%rd9+0], %f398;	// id:3958 __cuda_vertlist4812+0x0
	sub.f32 	%f399, %f15, %f15;   	// 
	mad.f32 	%f400, %f396, %f399, %f15;	// 
	st.shared.f32 	[%rd9+4], %f400;	// id:3959 __cuda_vertlist4812+0x0
	sub.f32 	%f401, %f13, %f13;   	// 
	mad.f32 	%f402, %f396, %f401, %f13;	// 
	st.shared.f32 	[%rd9+8], %f402;	// id:3960 __cuda_vertlist4812+0x0
	.loc	16	241	0
	add.u64 	%rd10, %rd8, %rd5;   	// 
	sub.f32 	%f403, %f163, %f107; 	// 
	mad.f32 	%f404, %f396, %f403, %f107;	// 
	st.shared.f32 	[%rd10+0], %f404;	// id:3961 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f405, %f164, %f108; 	// 
	mad.f32 	%f406, %f396, %f405, %f108;	// 
	st.shared.f32 	[%rd10+4], %f406;	// id:3962 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f407, %f165, %f109; 	// 
	mad.f32 	%f408, %f396, %f407, %f109;	// 
	st.shared.f32 	[%rd10+8], %f408;	// id:3963 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f409, %f387, %f129; 	// 
	mov.f32 	%f389, %f409;        // 
	sub.f32 	%f410, %f184, %f129; 	// 
	mov.f32 	%f391, %f410;        // 
	.loc	20	1293	0
	abs.f32 	%f411, %f410;        // 
	mov.f32 	%f412, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p10, %f411, %f412;	// 
	@!%p10 bra 	$Lt_2_70;        // 
	.loc	20	1294	0
	mov.f32 	%f413, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f409, %f413; 	// 
	.loc	20	1295	0
	mov.f32 	%f414, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f410, %f414; 	// 
$Lt_2_70:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	sub.f32 	%f415, %f110, %f110; 	// 
	mad.f32 	%f416, %f396, %f415, %f110;	// 
	st.shared.f32 	[%rd9+384], %f416;	// id:3964 __cuda_vertlist4812+0x0
	sub.f32 	%f417, %f166, %f15;  	// 
	mad.f32 	%f418, %f396, %f417, %f15;	// 
	st.shared.f32 	[%rd9+388], %f418;	// id:3965 __cuda_vertlist4812+0x0
	mad.f32 	%f419, %f396, %f401, %f13;	// 
	st.shared.f32 	[%rd9+392], %f419;	// id:3966 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f420, %f217, %f163; 	// 
	mad.f32 	%f421, %f396, %f420, %f163;	// 
	st.shared.f32 	[%rd10+384], %f421;	// id:3967 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f422, %f218, %f164; 	// 
	mad.f32 	%f423, %f396, %f422, %f164;	// 
	st.shared.f32 	[%rd10+388], %f423;	// id:3968 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f424, %f219, %f165; 	// 
	mad.f32 	%f425, %f396, %f424, %f165;	// 
	st.shared.f32 	[%rd10+392], %f425;	// id:3969 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f426, %f387, %f184; 	// 
	mov.f32 	%f389, %f426;        // 
	sub.f32 	%f427, %f229, %f184; 	// 
	mov.f32 	%f391, %f427;        // 
	.loc	20	1293	0
	abs.f32 	%f428, %f427;        // 
	mov.f32 	%f429, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p11, %f428, %f429;	// 
	@!%p11 bra 	$Lt_2_72;        // 
	.loc	20	1294	0
	mov.f32 	%f430, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f426, %f430; 	// 
	.loc	20	1295	0
	mov.f32 	%f431, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f427, %f431; 	// 
$Lt_2_72:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	sub.f32 	%f432, %f11, %f110;  	// 
	mad.f32 	%f433, %f396, %f432, %f110;	// 
	st.shared.f32 	[%rd9+768], %f433;	// id:3970 __cuda_vertlist4812+0x0
	sub.f32 	%f434, %f166, %f166; 	// 
	mad.f32 	%f435, %f396, %f434, %f166;	// 
	st.shared.f32 	[%rd9+772], %f435;	// id:3971 __cuda_vertlist4812+0x0
	mad.f32 	%f436, %f396, %f401, %f13;	// 
	st.shared.f32 	[%rd9+776], %f436;	// id:3972 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f437, %f252, %f217; 	// 
	mad.f32 	%f438, %f396, %f437, %f217;	// 
	st.shared.f32 	[%rd10+768], %f438;	// id:3973 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f439, %f253, %f218; 	// 
	mad.f32 	%f440, %f396, %f439, %f218;	// 
	st.shared.f32 	[%rd10+772], %f440;	// id:3974 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f441, %f254, %f219; 	// 
	mad.f32 	%f442, %f396, %f441, %f219;	// 
	st.shared.f32 	[%rd10+776], %f442;	// id:3975 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f443, %f387, %f229; 	// 
	mov.f32 	%f389, %f443;        // 
	sub.f32 	%f444, %f50, %f229;  	// 
	mov.f32 	%f391, %f444;        // 
	.loc	20	1293	0
	abs.f32 	%f445, %f444;        // 
	mov.f32 	%f446, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p12, %f445, %f446;	// 
	@!%p12 bra 	$Lt_2_74;        // 
	.loc	20	1294	0
	mov.f32 	%f447, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f443, %f447; 	// 
	.loc	20	1295	0
	mov.f32 	%f448, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f444, %f448; 	// 
$Lt_2_74:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	sub.f32 	%f449, %f11, %f11;   	// 
	mad.f32 	%f450, %f396, %f449, %f11;	// 
	st.shared.f32 	[%rd9+1152], %f450;	// id:3976 __cuda_vertlist4812+0x0
	sub.f32 	%f451, %f15, %f166;  	// 
	mad.f32 	%f452, %f396, %f451, %f166;	// 
	st.shared.f32 	[%rd9+1156], %f452;	// id:3977 __cuda_vertlist4812+0x0
	mad.f32 	%f453, %f396, %f401, %f13;	// 
	st.shared.f32 	[%rd9+1160], %f453;	// id:3978 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f454, %f107, %f252; 	// 
	mad.f32 	%f455, %f396, %f454, %f252;	// 
	st.shared.f32 	[%rd10+1152], %f455;	// id:3979 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f456, %f108, %f253; 	// 
	mad.f32 	%f457, %f396, %f456, %f253;	// 
	st.shared.f32 	[%rd10+1156], %f457;	// id:3980 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f458, %f109, %f254; 	// 
	mad.f32 	%f459, %f396, %f458, %f254;	// 
	st.shared.f32 	[%rd10+1160], %f459;	// id:3981 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f389, %f387, %f271; 	// 
	sub.f32 	%f460, %f310, %f271; 	// 
	mov.f32 	%f391, %f460;        // 
	.loc	20	1293	0
	abs.f32 	%f461, %f460;        // 
	mov.f32 	%f462, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p13, %f461, %f462;	// 
	@!%p13 bra 	$Lt_2_76;        // 
	.loc	20	1294	0
	mov.f32 	%f463, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f389, %f463; 	// 
	.loc	20	1295	0
	mov.f32 	%f464, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f460, %f464; 	// 
$Lt_2_76:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f465, %f396, %f397, %f11;	// 
	st.shared.f32 	[%rd9+1536], %f465;	// id:3982 __cuda_vertlist4812+0x0
	mad.f32 	%f466, %f396, %f399, %f15;	// 
	st.shared.f32 	[%rd9+1540], %f466;	// id:3983 __cuda_vertlist4812+0x0
	sub.f32 	%f467, %f255, %f255; 	// 
	mad.f32 	%f468, %f396, %f467, %f255;	// 
	st.shared.f32 	[%rd9+1544], %f468;	// id:3984 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f469, %f329, %f300; 	// 
	mad.f32 	%f470, %f396, %f469, %f300;	// 
	st.shared.f32 	[%rd10+1536], %f470;	// id:3985 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f471, %f330, %f301; 	// 
	mad.f32 	%f472, %f396, %f471, %f301;	// 
	st.shared.f32 	[%rd10+1540], %f472;	// id:3986 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f473, %f331, %f302; 	// 
	mad.f32 	%f474, %f396, %f473, %f302;	// 
	st.shared.f32 	[%rd10+1544], %f474;	// id:3987 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f389, %f387, %f310; 	// 
	sub.f32 	%f475, %f339, %f310; 	// 
	mov.f32 	%f391, %f475;        // 
	.loc	20	1293	0
	abs.f32 	%f476, %f475;        // 
	mov.f32 	%f477, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p14, %f476, %f477;	// 
	@!%p14 bra 	$Lt_2_78;        // 
	.loc	20	1294	0
	mov.f32 	%f478, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f389, %f478; 	// 
	.loc	20	1295	0
	mov.f32 	%f479, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f475, %f479; 	// 
$Lt_2_78:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f480, %f396, %f415, %f110;	// 
	st.shared.f32 	[%rd9+1920], %f480;	// id:3988 __cuda_vertlist4812+0x0
	mad.f32 	%f481, %f396, %f417, %f15;	// 
	st.shared.f32 	[%rd9+1924], %f481;	// id:3989 __cuda_vertlist4812+0x0
	mad.f32 	%f482, %f396, %f467, %f255;	// 
	st.shared.f32 	[%rd9+1928], %f482;	// id:3990 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f483, %f358, %f329; 	// 
	mad.f32 	%f484, %f396, %f483, %f329;	// 
	st.shared.f32 	[%rd10+1920], %f484;	// id:3991 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f485, %f359, %f330; 	// 
	mad.f32 	%f486, %f396, %f485, %f330;	// 
	st.shared.f32 	[%rd10+1924], %f486;	// id:3992 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f487, %f360, %f331; 	// 
	mad.f32 	%f488, %f396, %f487, %f331;	// 
	st.shared.f32 	[%rd10+1928], %f488;	// id:3993 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f389, %f387, %f339; 	// 
	sub.f32 	%f489, %f368, %f339; 	// 
	mov.f32 	%f391, %f489;        // 
	.loc	20	1293	0
	abs.f32 	%f490, %f489;        // 
	mov.f32 	%f491, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p15, %f490, %f491;	// 
	@!%p15 bra 	$Lt_2_80;        // 
	.loc	20	1294	0
	mov.f32 	%f492, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f389, %f492; 	// 
	.loc	20	1295	0
	mov.f32 	%f493, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f489, %f493; 	// 
$Lt_2_80:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f494, %f396, %f432, %f110;	// 
	st.shared.f32 	[%rd9+2304], %f494;	// id:3994 __cuda_vertlist4812+0x0
	mad.f32 	%f495, %f396, %f434, %f166;	// 
	st.shared.f32 	[%rd9+2308], %f495;	// id:3995 __cuda_vertlist4812+0x0
	mad.f32 	%f496, %f396, %f467, %f255;	// 
	st.shared.f32 	[%rd9+2312], %f496;	// id:3996 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f497, %f70, %f368;  	// 
	sub.f32 	%f498, %f497, %f358; 	// 
	mad.f32 	%f499, %f396, %f498, %f358;	// 
	st.shared.f32 	[%rd10+2304], %f499;	// id:3997 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f500, %f89, %f368;  	// 
	sub.f32 	%f501, %f500, %f359; 	// 
	mad.f32 	%f502, %f396, %f501, %f359;	// 
	st.shared.f32 	[%rd10+2308], %f502;	// id:3998 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f503, %f106, %f368; 	// 
	sub.f32 	%f504, %f503, %f360; 	// 
	mad.f32 	%f505, %f396, %f504, %f360;	// 
	st.shared.f32 	[%rd10+2312], %f505;	// id:3999 __cuda_normlist204+0x0
	.loc	20	1371	0
	sub.f32 	%f389, %f387, %f368; 	// 
	sub.f32 	%f506, %f271, %f368; 	// 
	mov.f32 	%f391, %f506;        // 
	.loc	20	1293	0
	abs.f32 	%f507, %f506;        // 
	mov.f32 	%f508, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p16, %f507, %f508;	// 
	@!%p16 bra 	$Lt_2_82;        // 
	.loc	20	1294	0
	mov.f32 	%f509, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f389, %f509; 	// 
	.loc	20	1295	0
	mov.f32 	%f510, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f506, %f510; 	// 
$Lt_2_82:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f511, %f396, %f449, %f11;	// 
	st.shared.f32 	[%rd9+2688], %f511;	// id:4000 __cuda_vertlist4812+0x0
	mad.f32 	%f512, %f396, %f451, %f166;	// 
	st.shared.f32 	[%rd9+2692], %f512;	// id:4001 __cuda_vertlist4812+0x0
	mad.f32 	%f513, %f396, %f467, %f255;	// 
	st.shared.f32 	[%rd9+2696], %f513;	// id:4002 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f514, %f300, %f497; 	// 
	mad.f32 	%f515, %f396, %f514, %f497;	// 
	st.shared.f32 	[%rd10+2688], %f515;	// id:4003 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f516, %f301, %f500; 	// 
	mad.f32 	%f517, %f396, %f516, %f500;	// 
	st.shared.f32 	[%rd10+2692], %f517;	// id:4004 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f518, %f302, %f503; 	// 
	mad.f32 	%f519, %f396, %f518, %f503;	// 
	st.shared.f32 	[%rd10+2696], %f519;	// id:4005 __cuda_normlist204+0x0
	.loc	20	1371	0
	mov.f32 	%f389, %f388;        // 
	sub.f32 	%f520, %f271, %f50;  	// 
	mov.f32 	%f391, %f520;        // 
	.loc	20	1293	0
	abs.f32 	%f521, %f520;        // 
	mov.f32 	%f522, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p17, %f521, %f522;	// 
	@!%p17 bra 	$Lt_2_84;        // 
	.loc	20	1294	0
	mov.f32 	%f523, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f388, %f523; 	// 
	.loc	20	1295	0
	mov.f32 	%f524, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f520, %f524; 	// 
$Lt_2_84:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f525, %f396, %f449, %f11;	// 
	st.shared.f32 	[%rd9+3072], %f525;	// id:4006 __cuda_vertlist4812+0x0
	mad.f32 	%f526, %f396, %f399, %f15;	// 
	st.shared.f32 	[%rd9+3076], %f526;	// id:4007 __cuda_vertlist4812+0x0
	sub.f32 	%f527, %f255, %f13;  	// 
	mad.f32 	%f528, %f396, %f527, %f13;	// 
	st.shared.f32 	[%rd9+3080], %f528;	// id:4008 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f529, %f300, %f107; 	// 
	mad.f32 	%f530, %f396, %f529, %f107;	// 
	st.shared.f32 	[%rd10+3072], %f530;	// id:4009 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f531, %f301, %f108; 	// 
	mad.f32 	%f532, %f396, %f531, %f108;	// 
	st.shared.f32 	[%rd10+3076], %f532;	// id:4010 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f533, %f302, %f109; 	// 
	mad.f32 	%f534, %f396, %f533, %f109;	// 
	st.shared.f32 	[%rd10+3080], %f534;	// id:4011 __cuda_normlist204+0x0
	.loc	20	1371	0
	mov.f32 	%f389, %f409;        // 
	sub.f32 	%f535, %f310, %f129; 	// 
	mov.f32 	%f391, %f535;        // 
	.loc	20	1293	0
	abs.f32 	%f536, %f535;        // 
	mov.f32 	%f537, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p18, %f536, %f537;	// 
	@!%p18 bra 	$Lt_2_86;        // 
	.loc	20	1294	0
	mov.f32 	%f538, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f409, %f538; 	// 
	.loc	20	1295	0
	mov.f32 	%f539, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f535, %f539; 	// 
$Lt_2_86:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f540, %f396, %f415, %f110;	// 
	st.shared.f32 	[%rd9+3456], %f540;	// id:4012 __cuda_vertlist4812+0x0
	mad.f32 	%f541, %f396, %f399, %f15;	// 
	st.shared.f32 	[%rd9+3460], %f541;	// id:4013 __cuda_vertlist4812+0x0
	mad.f32 	%f542, %f396, %f527, %f13;	// 
	st.shared.f32 	[%rd9+3464], %f542;	// id:4014 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f543, %f329, %f163; 	// 
	mad.f32 	%f544, %f396, %f543, %f163;	// 
	st.shared.f32 	[%rd10+3456], %f544;	// id:4015 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f545, %f330, %f164; 	// 
	mad.f32 	%f546, %f396, %f545, %f164;	// 
	st.shared.f32 	[%rd10+3460], %f546;	// id:4016 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f547, %f331, %f165; 	// 
	mad.f32 	%f548, %f396, %f547, %f165;	// 
	st.shared.f32 	[%rd10+3464], %f548;	// id:4017 __cuda_normlist204+0x0
	.loc	20	1371	0
	mov.f32 	%f389, %f426;        // 
	sub.f32 	%f549, %f339, %f184; 	// 
	mov.f32 	%f391, %f549;        // 
	.loc	20	1293	0
	abs.f32 	%f550, %f549;        // 
	mov.f32 	%f551, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p19, %f550, %f551;	// 
	@!%p19 bra 	$Lt_2_88;        // 
	.loc	20	1294	0
	mov.f32 	%f552, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f426, %f552; 	// 
	.loc	20	1295	0
	mov.f32 	%f553, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f549, %f553; 	// 
$Lt_2_88:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f554, %f396, %f415, %f110;	// 
	st.shared.f32 	[%rd9+3840], %f554;	// id:4018 __cuda_vertlist4812+0x0
	mad.f32 	%f555, %f396, %f434, %f166;	// 
	st.shared.f32 	[%rd9+3844], %f555;	// id:4019 __cuda_vertlist4812+0x0
	mad.f32 	%f556, %f396, %f527, %f13;	// 
	st.shared.f32 	[%rd9+3848], %f556;	// id:4020 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f557, %f358, %f217; 	// 
	mad.f32 	%f558, %f396, %f557, %f217;	// 
	st.shared.f32 	[%rd10+3840], %f558;	// id:4021 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f559, %f359, %f218; 	// 
	mad.f32 	%f560, %f396, %f559, %f218;	// 
	st.shared.f32 	[%rd10+3844], %f560;	// id:4022 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f561, %f360, %f219; 	// 
	mad.f32 	%f562, %f396, %f561, %f219;	// 
	st.shared.f32 	[%rd10+3848], %f562;	// id:4023 __cuda_normlist204+0x0
	.loc	20	1371	0
	mov.f32 	%f389, %f443;        // 
	sub.f32 	%f563, %f368, %f229; 	// 
	mov.f32 	%f391, %f563;        // 
	.loc	20	1293	0
	abs.f32 	%f564, %f563;        // 
	mov.f32 	%f565, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p20, %f564, %f565;	// 
	@!%p20 bra 	$Lt_2_90;        // 
	.loc	20	1294	0
	mov.f32 	%f566, 0f3e800000;   	// 0.25
	mul.f32 	%f389, %f443, %f566; 	// 
	.loc	20	1295	0
	mov.f32 	%f567, 0f3e800000;   	// 0.25
	mul.f32 	%f391, %f563, %f567; 	// 
$Lt_2_90:
	.loc	16	240	0
	div.f32 	%f396, %f389, %f391; 	// 
	mad.f32 	%f568, %f396, %f449, %f11;	// 
	st.shared.f32 	[%rd9+4224], %f568;	// id:4024 __cuda_vertlist4812+0x0
	mad.f32 	%f569, %f396, %f434, %f166;	// 
	st.shared.f32 	[%rd9+4228], %f569;	// id:4025 __cuda_vertlist4812+0x0
	mad.f32 	%f570, %f396, %f527, %f13;	// 
	st.shared.f32 	[%rd9+4232], %f570;	// id:4026 __cuda_vertlist4812+0x0
	.loc	16	241	0
	sub.f32 	%f571, %f497, %f252; 	// 
	mad.f32 	%f572, %f396, %f571, %f252;	// 
	st.shared.f32 	[%rd10+4224], %f572;	// id:4027 __cuda_normlist204+0x0
	.loc	16	242	0
	sub.f32 	%f573, %f500, %f253; 	// 
	mad.f32 	%f574, %f396, %f573, %f253;	// 
	st.shared.f32 	[%rd10+4228], %f574;	// id:4028 __cuda_normlist204+0x0
	.loc	16	243	0
	sub.f32 	%f575, %f503, %f254; 	// 
	mad.f32 	%f576, %f396, %f575, %f254;	// 
	st.shared.f32 	[%rd10+4232], %f576;	// id:4029 __cuda_normlist204+0x0
	.loc	16	329	0
	bar.sync 	0;        // 
	add.u32 	%r37, %r36, 128;     	// 
	setp.lt.f32 	%p21, %f368, %f387;	// 
	selp.u32 	%r38, %r37, %r36, %p21;	// 
	mov.s32 	%r39, %r38;        // 
	mov.s32 	%r40, 0;        // 
	mov.s32 	%r41, 0;        // 
	mov.s32 	%r42, 0;        // 
	tex.1d.v4.u32.s32 {%r43,%r44,%r45,%r46},[numVertsTex,{%r39,%r40,%r41,%r42}];
	.loc	16	352	0
	mov.s32 	%r47, %r43;        // 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p22, %r47, %r48;	// 
	@%p22 bra 	$Lt_2_92;        // 
	mov.s32 	%r49, %r47;        // 
	mul.lo.u32 	%r50, %r38, 16;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned];	// id:4031 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_numVertsScanned+0x0
	cvt.u64.u32 	%rd12, %r13;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	ld.param.u32 	%r51, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts];	// id:3938 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_maxVerts+0x0
	mov.s32 	%r52, 0;        // 
	mov.s32 	%r53, %r49;        // 
$Lt_2_94:
 //<loop> Loop body line 352, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r54, %r52, %r50;    	// 
	mov.s32 	%r55, 0;        // 
	mov.s32 	%r56, 0;        // 
	mov.s32 	%r57, 0;        // 
	tex.1d.v4.u32.s32 {%r58,%r59,%r60,%r61},[triTex,{%r54,%r55,%r56,%r57}];
	.loc	16	354	0
	mov.s32 	%r62, %r58;        // 
	.loc	16	356	0
	ld.global.u32 	%r63, [%rd14+0];	// id:4032
	add.u32 	%r64, %r52, %r63;    	// 
	setp.ge.u32 	%p23, %r64, %r51;	// 
	@%p23 bra 	$Lt_2_95;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_2_94
	.loc	16	359	0
	mul.lo.u32 	%r65, %r62, 32;   	// 
	add.u32 	%r66, %r65, %r10;    	// 
	cvt.u64.u32 	%rd15, %r66;     	// 
	mul.lo.u64 	%rd16, %rd15, 12; 	// 
	add.u64 	%rd17, %rd16, %rd6;  	// 
	ld.shared.f32 	%f577, [%rd17+4];	// id:4033 __cuda_vertlist4812+0x0
	ld.shared.f32 	%f578, [%rd17+8];	// id:4034 __cuda_vertlist4812+0x0
	cvt.u64.u32 	%rd18, %r64;     	// 
	mul.lo.u64 	%rd19, %rd18, 16; 	// 
	ld.param.u64 	%rd20, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos];	// id:4035 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_pos+0x0
	add.u64 	%rd21, %rd20, %rd19; 	// 
	ld.shared.f32 	%f579, [%rd17+0];	// id:4036 __cuda_vertlist4812+0x0
	mov.f32 	%f580, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd21+0], {%f579,%f577,%f578,%f580};	// 
	.loc	16	360	0
	add.u64 	%rd22, %rd16, %rd5;  	// 
	ld.shared.f32 	%f581, [%rd22+4];	// id:4041 __cuda_normlist204+0x0
	ld.shared.f32 	%f582, [%rd22+8];	// id:4042 __cuda_normlist204+0x0
	ld.param.u64 	%rd23, [__cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm];	// id:4043 __cudaparm__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj_norm+0x0
	add.u64 	%rd24, %rd23, %rd19; 	// 
	ld.shared.f32 	%f583, [%rd22+0];	// id:4044 __cuda_normlist204+0x0
	mov.f32 	%f584, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd24+0], {%f583,%f581,%f582,%f584};	// 
$Lt_2_95:
 //<loop> Part of loop body line 352, head labeled $Lt_2_94
	add.s32 	%r52, %r52, 1;        // 
	setp.ne.u32 	%p24, %r52, %r47;	// 
	@%p24 bra 	$Lt_2_94;        // 
$Lt_2_92:
	.loc	16	367	0
	exit;        // 
$LDWend__Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj:
	} // _Z17generateTrianglesP6float4S0_PjS1_5uint3S2_S2_6float3fjj

	.entry _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj
	{
	.reg .u32 %r<189>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<179>;
	.reg .pred %p<27>;
	.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos;
	.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm;
	.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray;
	.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned;
	.param .u64 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_volume;
	.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize[12];
	.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift[12];
	.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask[12];
	.param .align 4 .b8 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize[12];
	.param .f32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue;
	.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels;
	.param .u32 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts;
	.shared .align 4 .b8 __cuda_vertlist9524[4608];
	.loc	16	399	0
$LBB1__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	.loc	16	409	0
	cvt.s32.u16 	%r1, %ctaid.y;   	// 
	cvt.s32.u16 	%r2, %nctaid.x;  	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	ld.param.u32 	%r4, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels];	// id:3470 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_activeVoxels+0x0
	sub.u32 	%r5, %r4, 1;        // 
	cvt.u32.u16 	%r6, %ctaid.x;   	// 
	add.u32 	%r7, %r3, %r6;        // 
	cvt.s32.u16 	%r8, %ntid.x;    	// 
	mul24.lo.s32 	%r9, %r7, %r8;  	// 
	cvt.u32.u16 	%r10, %tid.x;    	// 
	add.u32 	%r11, %r9, %r10;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray];	// id:3473 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_compactedVoxelArray+0x0
	setp.lt.u32 	%p1, %r5, %r11;  	// 
	selp.u32 	%r12, %r5, %r11, %p1;	// 
	cvt.u64.u32 	%rd2, %r12;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r13, [%rd4+0];	// id:3474
	.loc	16	116	0
	ld.param.u32 	%r14, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+4];	// id:3466 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x4
	sub.u32 	%r15, %r14, 1;        // 
	ld.param.u32 	%r16, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+4];	// id:3475 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+0x4
	shr.u32 	%r17, %r13, %r16;    	// 
	ld.param.u32 	%r18, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+8];	// id:3476 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x8
	sub.u32 	%r19, %r18, 1;        // 
	ld.param.u32 	%r20, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+8];	// id:3477 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeShift+0x8
	shr.u32 	%r21, %r13, %r20;    	// 
	ld.param.u32 	%r22, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0];	// id:3465 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSize+0x0
	sub.u32 	%r23, %r22, 1;        // 
	ld.param.u32 	%r24, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0];	// id:3478 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x0
	and.b32 	%r25, %r24, %r13;    	// 
	ld.param.u32 	%r26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+4];	// id:3479 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x4
	and.b32 	%r27, %r26, %r17;    	// 
	ld.param.u32 	%r28, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+8];	// id:3480 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_gridSizeMask+0x8
	and.b32 	%r29, %r28, %r21;    	// 
	min.u32 	%r30, %r23, %r25;    	// 
	min.u32 	%r31, %r15, %r27;    	// 
	min.u32 	%r32, %r19, %r29;    	// 
	mul.lo.u32 	%r33, %r31, %r22; 	// 
	mul.lo.u32 	%r34, %r32, %r22; 	// 
	mul.lo.u32 	%r35, %r34, %r14; 	// 
	add.u32 	%r36, %r33, %r35;    	// 
	add.s32 	%r37, %r30, %r36;    	// 
	mov.s32 	%r38, 0;        // 
	mov.s32 	%r39, 0;        // 
	mov.s32 	%r40, 0;        // 
	tex.1d.v4.u32.s32 {%r41,%r42,%r43,%r44},[volumeTex,{%r37,%r38,%r39,%r40}];
	.loc	16	119	0
	mov.s32 	%r45, %r41;        // 
	.loc	16	435	0
	mov.b32 	%f1, %r45;        // 
	.loc	16	116	0
	add.u32 	%r46, %r25, 1;        // 
	min.u32 	%r47, %r23, %r46;    	// 
	add.s32 	%r48, %r47, %r36;    	// 
	mov.s32 	%r49, 0;        // 
	mov.s32 	%r50, 0;        // 
	mov.s32 	%r51, 0;        // 
	tex.1d.v4.u32.s32 {%r52,%r53,%r54,%r55},[volumeTex,{%r48,%r49,%r50,%r51}];
	.loc	16	119	0
	mov.s32 	%r45, %r52;        // 
	.loc	16	436	0
	mov.b32 	%f2, %r45;        // 
	.loc	16	116	0
	add.u32 	%r56, %r27, 1;        // 
	min.u32 	%r57, %r15, %r56;    	// 
	mul.lo.u32 	%r58, %r57, %r22; 	// 
	add.u32 	%r59, %r58, %r35;    	// 
	add.s32 	%r60, %r47, %r59;    	// 
	mov.s32 	%r61, 0;        // 
	mov.s32 	%r62, 0;        // 
	mov.s32 	%r63, 0;        // 
	tex.1d.v4.u32.s32 {%r64,%r65,%r66,%r67},[volumeTex,{%r60,%r61,%r62,%r63}];
	.loc	16	119	0
	mov.s32 	%r45, %r64;        // 
	.loc	16	437	0
	mov.b32 	%f3, %r45;        // 
	.loc	16	116	0
	add.s32 	%r68, %r30, %r59;    	// 
	mov.s32 	%r69, 0;        // 
	mov.s32 	%r70, 0;        // 
	mov.s32 	%r71, 0;        // 
	tex.1d.v4.u32.s32 {%r72,%r73,%r74,%r75},[volumeTex,{%r68,%r69,%r70,%r71}];
	.loc	16	119	0
	mov.s32 	%r45, %r72;        // 
	.loc	16	438	0
	mov.b32 	%f4, %r45;        // 
	.loc	16	116	0
	add.u32 	%r76, %r29, 1;        // 
	min.u32 	%r77, %r19, %r76;    	// 
	mul.lo.u32 	%r78, %r77, %r22; 	// 
	mul.lo.u32 	%r79, %r78, %r14; 	// 
	add.u32 	%r80, %r33, %r79;    	// 
	add.s32 	%r81, %r30, %r80;    	// 
	mov.s32 	%r82, 0;        // 
	mov.s32 	%r83, 0;        // 
	mov.s32 	%r84, 0;        // 
	tex.1d.v4.u32.s32 {%r85,%r86,%r87,%r88},[volumeTex,{%r81,%r82,%r83,%r84}];
	.loc	16	119	0
	mov.s32 	%r45, %r85;        // 
	.loc	16	439	0
	mov.b32 	%f5, %r45;        // 
	.loc	16	116	0
	add.s32 	%r89, %r47, %r80;    	// 
	mov.s32 	%r90, 0;        // 
	mov.s32 	%r91, 0;        // 
	mov.s32 	%r92, 0;        // 
	tex.1d.v4.u32.s32 {%r93,%r94,%r95,%r96},[volumeTex,{%r89,%r90,%r91,%r92}];
	.loc	16	119	0
	mov.s32 	%r45, %r93;        // 
	.loc	16	440	0
	mov.b32 	%f6, %r45;        // 
	.loc	16	116	0
	add.u32 	%r97, %r58, %r79;    	// 
	add.s32 	%r98, %r47, %r97;    	// 
	mov.s32 	%r99, 0;        // 
	mov.s32 	%r100, 0;        // 
	mov.s32 	%r101, 0;        // 
	tex.1d.v4.u32.s32 {%r102,%r103,%r104,%r105},[volumeTex,{%r98,%r99,%r100,%r101}];
	.loc	16	119	0
	mov.s32 	%r45, %r102;        // 
	.loc	16	441	0
	mov.b32 	%f7, %r45;        // 
	.loc	16	116	0
	add.s32 	%r106, %r30, %r97;   	// 
	mov.s32 	%r107, 0;        // 
	mov.s32 	%r108, 0;        // 
	mov.s32 	%r109, 0;        // 
	tex.1d.v4.u32.s32 {%r110,%r111,%r112,%r113},[volumeTex,{%r106,%r107,%r108,%r109}];
	.loc	16	119	0
	mov.s32 	%r45, %r110;        // 
	.loc	16	463	0
	ld.param.f32 	%f8, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue];	// id:3463 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_isoValue+0x0
	setp.lt.f32 	%p2, %f6, %f8;   	// 
	setp.lt.f32 	%p3, %f5, %f8;   	// 
	setp.lt.f32 	%p4, %f4, %f8;   	// 
	setp.lt.f32 	%p5, %f3, %f8;   	// 
	setp.lt.f32 	%p6, %f2, %f8;   	// 
	setp.lt.f32 	%p7, %f1, %f8;   	// 
	selp.s32 	%r114, 1, 0, %p7;   	// 
	add.u32 	%r115, %r114, 2;     	// 
	selp.u32 	%r116, %r115, %r114, %p6;	// 
	add.u32 	%r117, %r116, 4;     	// 
	selp.u32 	%r118, %r117, %r116, %p5;	// 
	add.u32 	%r119, %r118, 8;     	// 
	selp.u32 	%r120, %r119, %r118, %p4;	// 
	add.u32 	%r121, %r120, 16;    	// 
	selp.u32 	%r122, %r121, %r120, %p3;	// 
	add.u32 	%r123, %r122, 32;    	// 
	selp.u32 	%r124, %r123, %r122, %p2;	// 
	add.u32 	%r125, %r124, 64;    	// 
	setp.lt.f32 	%p8, %f7, %f8;   	// 
	selp.u32 	%r126, %r125, %r124, %p8;	// 
	.loc	20	1371	0
	sub.f32 	%f9, %f8, %f1;        // 
	mov.f32 	%f10, %f9;        // 
	sub.f32 	%f11, %f2, %f1;      	// 
	mov.f32 	%f12, %f11;        // 
	.loc	20	1293	0
	abs.f32 	%f13, %f11;        // 
	mov.f32 	%f14, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p9, %f13, %f14; 	// 
	@!%p9 bra 	$Lt_3_68;        // 
	.loc	20	1294	0
	mov.f32 	%f15, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f9, %f15;     	// 
	.loc	20	1295	0
	mov.f32 	%f16, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f11, %f16;    	// 
$Lt_3_68:
	.loc	16	473	0
	mov.u64 	%rd5, __cuda_vertlist9524;	// 
	div.f32 	%f17, %f10, %f12;    	// 
	cvt.rn.f32.u32 	%f18, %r25;   	// 
	ld.param.f32 	%f19, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0];	// id:3462 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x0
	mul.f32 	%f20, %f18, %f19;    	// 
	cvt.u64.u32 	%rd6, %r10;      	// 
	mul.lo.u64 	%rd7, %rd6, 12;   	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	mov.f32 	%f21, 0fbf800000;    	// -1
	add.f32 	%f22, %f20, %f21;    	// 
	add.f32 	%f23, %f22, %f19;    	// 
	sub.f32 	%f24, %f23, %f22;    	// 
	mad.f32 	%f25, %f17, %f24, %f22;	// 
	st.shared.f32 	[%rd8+0], %f25;	// id:3481 __cuda_vertlist9524+0x0
	cvt.rn.f32.u32 	%f26, %r27;   	// 
	ld.param.f32 	%f27, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+4];	// id:3461 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x4
	mul.f32 	%f28, %f26, %f27;    	// 
	mov.f32 	%f29, 0fbf800000;    	// -1
	add.f32 	%f30, %f28, %f29;    	// 
	sub.f32 	%f31, %f30, %f30;    	// 
	mad.f32 	%f32, %f17, %f31, %f30;	// 
	st.shared.f32 	[%rd8+4], %f32;	// id:3482 __cuda_vertlist9524+0x0
	cvt.rn.f32.u32 	%f33, %r29;   	// 
	ld.param.f32 	%f34, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+8];	// id:3460 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_voxelSize+0x8
	mul.f32 	%f35, %f33, %f34;    	// 
	mov.f32 	%f36, 0fbf800000;    	// -1
	add.f32 	%f37, %f35, %f36;    	// 
	sub.f32 	%f38, %f37, %f37;    	// 
	mad.f32 	%f39, %f17, %f38, %f37;	// 
	st.shared.f32 	[%rd8+8], %f39;	// id:3483 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f40, %f8, %f2;      	// 
	mov.f32 	%f10, %f40;        // 
	sub.f32 	%f41, %f3, %f2;      	// 
	mov.f32 	%f12, %f41;        // 
	.loc	20	1293	0
	abs.f32 	%f42, %f41;        // 
	mov.f32 	%f43, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p10, %f42, %f43;	// 
	@!%p10 bra 	$Lt_3_70;        // 
	.loc	20	1294	0
	mov.f32 	%f44, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f40, %f44;    	// 
	.loc	20	1295	0
	mov.f32 	%f45, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f41, %f45;    	// 
$Lt_3_70:
	.loc	16	474	0
	div.f32 	%f17, %f10, %f12;    	// 
	sub.f32 	%f46, %f23, %f23;    	// 
	mad.f32 	%f47, %f17, %f46, %f23;	// 
	st.shared.f32 	[%rd8+384], %f47;	// id:3484 __cuda_vertlist9524+0x0
	add.f32 	%f48, %f30, %f27;    	// 
	sub.f32 	%f49, %f48, %f30;    	// 
	mad.f32 	%f50, %f17, %f49, %f30;	// 
	st.shared.f32 	[%rd8+388], %f50;	// id:3485 __cuda_vertlist9524+0x0
	mad.f32 	%f51, %f17, %f38, %f37;	// 
	st.shared.f32 	[%rd8+392], %f51;	// id:3486 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f52, %f8, %f3;      	// 
	mov.f32 	%f10, %f52;        // 
	sub.f32 	%f53, %f4, %f3;      	// 
	mov.f32 	%f12, %f53;        // 
	.loc	20	1293	0
	abs.f32 	%f54, %f53;        // 
	mov.f32 	%f55, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p11, %f54, %f55;	// 
	@!%p11 bra 	$Lt_3_72;        // 
	.loc	20	1294	0
	mov.f32 	%f56, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f52, %f56;    	// 
	.loc	20	1295	0
	mov.f32 	%f57, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f53, %f57;    	// 
$Lt_3_72:
	.loc	16	475	0
	div.f32 	%f17, %f10, %f12;    	// 
	sub.f32 	%f58, %f22, %f23;    	// 
	mad.f32 	%f59, %f17, %f58, %f23;	// 
	st.shared.f32 	[%rd8+768], %f59;	// id:3487 __cuda_vertlist9524+0x0
	sub.f32 	%f60, %f48, %f48;    	// 
	mad.f32 	%f61, %f17, %f60, %f48;	// 
	st.shared.f32 	[%rd8+772], %f61;	// id:3488 __cuda_vertlist9524+0x0
	mad.f32 	%f62, %f17, %f38, %f37;	// 
	st.shared.f32 	[%rd8+776], %f62;	// id:3489 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f63, %f8, %f4;      	// 
	mov.f32 	%f10, %f63;        // 
	sub.f32 	%f64, %f1, %f4;      	// 
	mov.f32 	%f12, %f64;        // 
	.loc	20	1293	0
	abs.f32 	%f65, %f64;        // 
	mov.f32 	%f66, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p12, %f65, %f66;	// 
	@!%p12 bra 	$Lt_3_74;        // 
	.loc	20	1294	0
	mov.f32 	%f67, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f63, %f67;    	// 
	.loc	20	1295	0
	mov.f32 	%f68, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f64, %f68;    	// 
$Lt_3_74:
	.loc	16	476	0
	div.f32 	%f17, %f10, %f12;    	// 
	sub.f32 	%f69, %f22, %f22;    	// 
	mad.f32 	%f70, %f17, %f69, %f22;	// 
	st.shared.f32 	[%rd8+1152], %f70;	// id:3490 __cuda_vertlist9524+0x0
	sub.f32 	%f71, %f30, %f48;    	// 
	mad.f32 	%f72, %f17, %f71, %f48;	// 
	st.shared.f32 	[%rd8+1156], %f72;	// id:3491 __cuda_vertlist9524+0x0
	mad.f32 	%f73, %f17, %f38, %f37;	// 
	st.shared.f32 	[%rd8+1160], %f73;	// id:3492 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f10, %f8, %f5;      	// 
	sub.f32 	%f74, %f6, %f5;      	// 
	mov.f32 	%f12, %f74;        // 
	.loc	20	1293	0
	abs.f32 	%f75, %f74;        // 
	mov.f32 	%f76, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p13, %f75, %f76;	// 
	@!%p13 bra 	$Lt_3_76;        // 
	.loc	20	1294	0
	mov.f32 	%f77, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f77;    	// 
	.loc	20	1295	0
	mov.f32 	%f78, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f74, %f78;    	// 
$Lt_3_76:
	.loc	16	477	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f79, %f17, %f24, %f22;	// 
	st.shared.f32 	[%rd8+1536], %f79;	// id:3493 __cuda_vertlist9524+0x0
	mad.f32 	%f80, %f17, %f31, %f30;	// 
	st.shared.f32 	[%rd8+1540], %f80;	// id:3494 __cuda_vertlist9524+0x0
	add.f32 	%f81, %f37, %f34;    	// 
	sub.f32 	%f82, %f81, %f81;    	// 
	mad.f32 	%f83, %f17, %f82, %f81;	// 
	st.shared.f32 	[%rd8+1544], %f83;	// id:3495 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f10, %f8, %f6;      	// 
	sub.f32 	%f84, %f7, %f6;      	// 
	mov.f32 	%f12, %f84;        // 
	.loc	20	1293	0
	abs.f32 	%f85, %f84;        // 
	mov.f32 	%f86, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p14, %f85, %f86;	// 
	@!%p14 bra 	$Lt_3_78;        // 
	.loc	20	1294	0
	mov.f32 	%f87, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f87;    	// 
	.loc	20	1295	0
	mov.f32 	%f88, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f84, %f88;    	// 
$Lt_3_78:
	.loc	16	478	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f89, %f17, %f46, %f23;	// 
	st.shared.f32 	[%rd8+1920], %f89;	// id:3496 __cuda_vertlist9524+0x0
	mad.f32 	%f90, %f17, %f49, %f30;	// 
	st.shared.f32 	[%rd8+1924], %f90;	// id:3497 __cuda_vertlist9524+0x0
	mad.f32 	%f91, %f17, %f82, %f81;	// 
	st.shared.f32 	[%rd8+1928], %f91;	// id:3498 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f10, %f8, %f7;      	// 
	mov.b32 	%f92, %r45;        // 
	sub.f32 	%f93, %f92, %f7;     	// 
	mov.f32 	%f12, %f93;        // 
	.loc	20	1293	0
	abs.f32 	%f94, %f93;        // 
	mov.f32 	%f95, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p15, %f94, %f95;	// 
	@!%p15 bra 	$Lt_3_80;        // 
	.loc	20	1294	0
	mov.f32 	%f96, 0f3e800000;    	// 0.25
	mul.f32 	%f10, %f10, %f96;    	// 
	.loc	20	1295	0
	mov.f32 	%f97, 0f3e800000;    	// 0.25
	mul.f32 	%f12, %f93, %f97;    	// 
$Lt_3_80:
	.loc	16	479	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f98, %f17, %f58, %f23;	// 
	st.shared.f32 	[%rd8+2304], %f98;	// id:3499 __cuda_vertlist9524+0x0
	mad.f32 	%f99, %f17, %f60, %f48;	// 
	st.shared.f32 	[%rd8+2308], %f99;	// id:3500 __cuda_vertlist9524+0x0
	mad.f32 	%f100, %f17, %f82, %f81;	// 
	st.shared.f32 	[%rd8+2312], %f100;	// id:3501 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	sub.f32 	%f10, %f8, %f92;     	// 
	sub.f32 	%f101, %f5, %f92;    	// 
	mov.f32 	%f12, %f101;        // 
	.loc	20	1293	0
	abs.f32 	%f102, %f101;        // 
	mov.f32 	%f103, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p16, %f102, %f103;	// 
	@!%p16 bra 	$Lt_3_82;        // 
	.loc	20	1294	0
	mov.f32 	%f104, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f10, %f104;   	// 
	.loc	20	1295	0
	mov.f32 	%f105, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f101, %f105;  	// 
$Lt_3_82:
	.loc	16	480	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f106, %f17, %f69, %f22;	// 
	st.shared.f32 	[%rd8+2688], %f106;	// id:3502 __cuda_vertlist9524+0x0
	mad.f32 	%f107, %f17, %f71, %f48;	// 
	st.shared.f32 	[%rd8+2692], %f107;	// id:3503 __cuda_vertlist9524+0x0
	mad.f32 	%f108, %f17, %f82, %f81;	// 
	st.shared.f32 	[%rd8+2696], %f108;	// id:3504 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	mov.f32 	%f10, %f9;        // 
	sub.f32 	%f109, %f5, %f1;     	// 
	mov.f32 	%f12, %f109;        // 
	.loc	20	1293	0
	abs.f32 	%f110, %f109;        // 
	mov.f32 	%f111, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p17, %f110, %f111;	// 
	@!%p17 bra 	$Lt_3_84;        // 
	.loc	20	1294	0
	mov.f32 	%f112, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f9, %f112;    	// 
	.loc	20	1295	0
	mov.f32 	%f113, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f109, %f113;  	// 
$Lt_3_84:
	.loc	16	481	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f114, %f17, %f69, %f22;	// 
	st.shared.f32 	[%rd8+3072], %f114;	// id:3505 __cuda_vertlist9524+0x0
	mad.f32 	%f115, %f17, %f31, %f30;	// 
	st.shared.f32 	[%rd8+3076], %f115;	// id:3506 __cuda_vertlist9524+0x0
	sub.f32 	%f116, %f81, %f37;   	// 
	mad.f32 	%f117, %f17, %f116, %f37;	// 
	st.shared.f32 	[%rd8+3080], %f117;	// id:3507 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	mov.f32 	%f10, %f40;        // 
	sub.f32 	%f118, %f6, %f2;     	// 
	mov.f32 	%f12, %f118;        // 
	.loc	20	1293	0
	abs.f32 	%f119, %f118;        // 
	mov.f32 	%f120, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p18, %f119, %f120;	// 
	@!%p18 bra 	$Lt_3_86;        // 
	.loc	20	1294	0
	mov.f32 	%f121, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f40, %f121;   	// 
	.loc	20	1295	0
	mov.f32 	%f122, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f118, %f122;  	// 
$Lt_3_86:
	.loc	16	482	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f123, %f17, %f46, %f23;	// 
	st.shared.f32 	[%rd8+3456], %f123;	// id:3508 __cuda_vertlist9524+0x0
	mad.f32 	%f124, %f17, %f31, %f30;	// 
	st.shared.f32 	[%rd8+3460], %f124;	// id:3509 __cuda_vertlist9524+0x0
	mad.f32 	%f125, %f17, %f116, %f37;	// 
	st.shared.f32 	[%rd8+3464], %f125;	// id:3510 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	mov.f32 	%f10, %f52;        // 
	sub.f32 	%f126, %f7, %f3;     	// 
	mov.f32 	%f12, %f126;        // 
	.loc	20	1293	0
	abs.f32 	%f127, %f126;        // 
	mov.f32 	%f128, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p19, %f127, %f128;	// 
	@!%p19 bra 	$Lt_3_88;        // 
	.loc	20	1294	0
	mov.f32 	%f129, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f52, %f129;   	// 
	.loc	20	1295	0
	mov.f32 	%f130, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f126, %f130;  	// 
$Lt_3_88:
	.loc	16	483	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f131, %f17, %f46, %f23;	// 
	st.shared.f32 	[%rd8+3840], %f131;	// id:3511 __cuda_vertlist9524+0x0
	mad.f32 	%f132, %f17, %f60, %f48;	// 
	st.shared.f32 	[%rd8+3844], %f132;	// id:3512 __cuda_vertlist9524+0x0
	mad.f32 	%f133, %f17, %f116, %f37;	// 
	st.shared.f32 	[%rd8+3848], %f133;	// id:3513 __cuda_vertlist9524+0x0
	.loc	20	1371	0
	mov.f32 	%f10, %f63;        // 
	sub.f32 	%f134, %f92, %f4;    	// 
	mov.f32 	%f12, %f134;        // 
	.loc	20	1293	0
	abs.f32 	%f135, %f134;        // 
	mov.f32 	%f136, 0f7e800000;   	// 8.50706e+37
	setp.gt.f32 	%p20, %f135, %f136;	// 
	@!%p20 bra 	$Lt_3_90;        // 
	.loc	20	1294	0
	mov.f32 	%f137, 0f3e800000;   	// 0.25
	mul.f32 	%f10, %f63, %f137;   	// 
	.loc	20	1295	0
	mov.f32 	%f138, 0f3e800000;   	// 0.25
	mul.f32 	%f12, %f134, %f138;  	// 
$Lt_3_90:
	.loc	16	484	0
	div.f32 	%f17, %f10, %f12;    	// 
	mad.f32 	%f139, %f17, %f69, %f22;	// 
	st.shared.f32 	[%rd8+4224], %f139;	// id:3514 __cuda_vertlist9524+0x0
	mad.f32 	%f140, %f17, %f60, %f48;	// 
	st.shared.f32 	[%rd8+4228], %f140;	// id:3515 __cuda_vertlist9524+0x0
	mad.f32 	%f141, %f17, %f116, %f37;	// 
	st.shared.f32 	[%rd8+4232], %f141;	// id:3516 __cuda_vertlist9524+0x0
	.loc	16	485	0
	bar.sync 	0;        // 
	add.u32 	%r127, %r126, 128;   	// 
	setp.lt.f32 	%p21, %f92, %f8; 	// 
	selp.u32 	%r128, %r127, %r126, %p21;	// 
	mov.s32 	%r129, %r128;        // 
	mov.s32 	%r130, 0;        // 
	mov.s32 	%r131, 0;        // 
	mov.s32 	%r132, 0;        // 
	tex.1d.v4.u32.s32 {%r133,%r134,%r135,%r136},[numVertsTex,{%r129,%r130,%r131,%r132}];
	.loc	16	507	0
	mov.s32 	%r137, %r133;        // 
	mov.u32 	%r138, 0;        // 
	setp.eq.u32 	%p22, %r137, %r138;	// 
	@%p22 bra 	$Lt_3_92;        // 
	add.u32 	%r139, %r137, 2;     	// 
	mov.s32 	%r140, -1431655765;  	// 
	mov.s32 	%r141, 0;        // 
	setp.lt.s32 	%p23, %r139, %r141;	// 
	abs.s32 	%r142, %r139;        // 
	mul.hi.u32 	%r143, %r142, %r140;	// 
	shr.s32 	%r144, %r143, 1;     	// 
	@%p23 sub.s32 	%r144, %r141, %r144;	// 
	mov.s32 	%r145, %r144;        // 
	ld.param.u32 	%r146, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts];	// id:3518 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_maxVerts+0x0
	sub.u32 	%r147, %r146, 3;     	// 
	ld.param.u64 	%rd9, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned];	// id:3519 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_numVertsScanned+0x0
	cvt.u64.u32 	%rd10, %r13;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	mul.lo.u32 	%r148, %r128, 16; 	// 
	add.s32 	%r149, %r148, 1;     	// 
	add.s32 	%r150, %r148, 2;     	// 
	mov.s32 	%r151, 0;        // 
	mov.s32 	%r152, %r145;        // 
$Lt_3_94:
 //<loop> Loop body line 507, nesting depth: 1, estimated iterations: unknown
	.loc	16	509	0
	ld.global.u32 	%r153, [%rd12+0];	// id:3520
	add.u32 	%r154, %r151, %r153; 	// 
	add.s32 	%r155, %r151, %r148; 	// 
	mov.s32 	%r156, 0;        // 
	mov.s32 	%r157, 0;        // 
	mov.s32 	%r158, 0;        // 
	tex.1d.v4.u32.s32 {%r159,%r160,%r161,%r162},[triTex,{%r155,%r156,%r157,%r158}];
	.loc	16	513	0
	mov.s32 	%r163, %r159;        // 
	add.s32 	%r164, %r149, %r151; 	// 
	mov.s32 	%r165, 0;        // 
	mov.s32 	%r166, 0;        // 
	mov.s32 	%r167, 0;        // 
	tex.1d.v4.u32.s32 {%r168,%r169,%r170,%r171},[triTex,{%r164,%r165,%r166,%r167}];
	.loc	16	520	0
	mov.s32 	%r172, %r168;        // 
	add.s32 	%r173, %r150, %r151; 	// 
	mov.s32 	%r174, 0;        // 
	mov.s32 	%r175, 0;        // 
	mov.s32 	%r176, 0;        // 
	tex.1d.v4.u32.s32 {%r177,%r178,%r179,%r180},[triTex,{%r173,%r174,%r175,%r176}];
	.loc	16	527	0
	mov.s32 	%r181, %r177;        // 
	.loc	16	389	0
	mul.lo.u32 	%r182, %r172, 32; 	// 
	add.u32 	%r183, %r182, %r10;  	// 
	cvt.u64.u32 	%rd13, %r183;    	// 
	mul.lo.u64 	%rd14, %rd13, 12; 	// 
	add.u64 	%rd15, %rd5, %rd14;  	// 
	ld.shared.f32 	%f142, [%rd15+0];	// id:3521 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f143, [%rd15+4];	// id:3522 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f144, [%rd15+8];	// id:3523 __cuda_vertlist9524+0x0
	mul.lo.u32 	%r184, %r163, 32; 	// 
	add.u32 	%r185, %r184, %r10;  	// 
	cvt.u64.u32 	%rd16, %r185;    	// 
	mul.lo.u64 	%rd17, %rd16, 12; 	// 
	add.u64 	%rd18, %rd5, %rd17;  	// 
	ld.shared.f32 	%f145, [%rd18+0];	// id:3524 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f146, [%rd18+4];	// id:3525 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f147, [%rd18+8];	// id:3526 __cuda_vertlist9524+0x0
	.loc	16	390	0
	mul.lo.u32 	%r186, %r181, 32; 	// 
	add.u32 	%r187, %r186, %r10;  	// 
	cvt.u64.u32 	%rd19, %r187;    	// 
	mul.lo.u64 	%rd20, %rd19, 12; 	// 
	add.u64 	%rd21, %rd5, %rd20;  	// 
	ld.shared.f32 	%f148, [%rd21+0];	// id:3527 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f149, [%rd21+4];	// id:3528 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f150, [%rd21+8];	// id:3529 __cuda_vertlist9524+0x0
	.loc	16	535	0
	setp.le.u32 	%p24, %r147, %r154;	// 
	@%p24 bra 	$Lt_3_95;        // 
 //<loop> Part of loop body line 507, head labeled $Lt_3_94
	.loc	16	538	0
	cvt.u64.u32 	%rd22, %r154;    	// 
	mul.lo.u64 	%rd23, %rd22, 16; 	// 
	ld.param.u64 	%rd24, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos];	// id:3530 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_pos+0x0
	add.u64 	%rd25, %rd24, %rd23; 	// 
	mov.f32 	%f151, 0f3f800000;   	// 1
	.loc	16	389	0
	ld.shared.f32 	%f145, [%rd18+0];	// 
	ld.shared.f32 	%f146, [%rd18+4];	// 
	ld.shared.f32 	%f147, [%rd18+8];	// 
	st.global.v4.f32 	[%rd25+0], {%f145,%f146,%f147,%f151};	// 
	ld.shared.f32 	%f143, [%rd15+4];	// 
	.loc	16	539	0
	sub.f32 	%f152, %f143, %f146; 	// 
	.loc	16	390	0
	ld.shared.f32 	%f150, [%rd21+8];	// 
	.loc	16	539	0
	sub.f32 	%f153, %f150, %f147; 	// 
	.loc	16	390	0
	ld.shared.f32 	%f149, [%rd21+4];	// 
	.loc	16	539	0
	sub.f32 	%f154, %f149, %f146; 	// 
	.loc	16	389	0
	ld.shared.f32 	%f144, [%rd15+8];	// 
	.loc	16	539	0
	sub.f32 	%f155, %f144, %f147; 	// 
	mul.f32 	%f156, %f152, %f153; 	// 
	mul.f32 	%f157, %f154, %f155; 	// 
	ld.param.u64 	%rd26, [__cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm];	// id:3535 __cudaparm__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj_norm+0x0
	add.u64 	%rd27, %rd26, %rd23; 	// 
	sub.f32 	%f158, %f156, %f157; 	// 
	.loc	16	390	0
	ld.shared.f32 	%f148, [%rd21+0];	// 
	.loc	16	539	0
	sub.f32 	%f159, %f148, %f145; 	// 
	.loc	16	389	0
	ld.shared.f32 	%f142, [%rd15+0];	// 
	.loc	16	539	0
	sub.f32 	%f160, %f142, %f145; 	// 
	mul.f32 	%f161, %f155, %f159; 	// 
	mul.f32 	%f162, %f153, %f160; 	// 
	sub.f32 	%f163, %f161, %f162; 	// 
	mul.f32 	%f164, %f152, %f159; 	// 
	mul.f32 	%f165, %f154, %f160; 	// 
	sub.f32 	%f166, %f165, %f164; 	// 
	mov.f32 	%f167, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+0], {%f158,%f163,%f166,%f167};	// 
	.loc	16	541	0
	ld.shared.f32 	%f168, [%rd15+4];	// id:3540 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f169, [%rd15+8];	// id:3541 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f170, [%rd15+0];	// id:3542 __cuda_vertlist9524+0x0
	mov.f32 	%f171, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd25+16], {%f170,%f168,%f169,%f171};	// 
	.loc	16	542	0
	mov.f32 	%f172, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+16], {%f158,%f163,%f166,%f172};	// 
	.loc	16	544	0
	ld.shared.f32 	%f173, [%rd21+4];	// id:3551 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f174, [%rd21+8];	// id:3552 __cuda_vertlist9524+0x0
	ld.shared.f32 	%f175, [%rd21+0];	// id:3553 __cuda_vertlist9524+0x0
	mov.f32 	%f176, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd25+32], {%f175,%f173,%f174,%f176};	// 
	.loc	16	545	0
	mov.f32 	%f177, 0f00000000;   	// 0
	st.global.v4.f32 	[%rd27+32], {%f158,%f163,%f166,%f177};	// 
$Lt_3_95:
 //<loop> Part of loop body line 507, head labeled $Lt_3_94
	add.s32 	%r151, %r151, 3;     	// 
	setp.lt.u32 	%p25, %r151, %r137;	// 
	@%p25 bra 	$Lt_3_94;        // 
$Lt_3_92:
	.loc	16	548	0
	exit;        // 
$LDWend__Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj:
	} // _Z18generateTriangles2P6float4S0_PjS1_Ph5uint3S3_S3_6float3fjj

