	.version 1.3
	.target sm_13
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling MonteCarlo_SM13.cpp3.i (/tmp/ccBI#.Y0CBPF)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"MonteCarlo_SM13.cudafe2.gpu"
	.file	3	"MonteCarlo_kernel.cuh"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	5	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	7	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	8	"/home/normal/cuda/bin/../include/device_types.h"
	.file	9	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	10	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	11	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	12	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"realtype.h"
	.file	17	"MonteCarlo_reduction.cuh"
	.file	18	"quasirandomGenerator_kernel.cuh"
	.file	19	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	21	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 8 .b8 d_OptionData[65536];
	.global .align 8 .b8 d_CallValue[32768];

	.entry _Z16MonteCarloKernelP14__TOptionValuePfi
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<18>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<3>;
	.reg .f64 %fd<41>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer;
	.param .u64 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples;
	.param .s32 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN;
	.loc	3	112	0
$LBB1__Z16MonteCarloKernelP14__TOptionValuePfi:
	.loc	3	129	0
	mov.u16 	%rh1, %ntid.x;        // 
	mov.u16 	%rh2, %ctaid.x;      	// 
	mul.wide.u16 	%r1, %rh2, %rh1;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.s32.u16 	%r4, %ctaid.y;   	// 
	mov.u16 	%rh3, %nctaid.x;     	// 
	ld.param.s32 	%r5, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN];	// id:148 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_pathN+0x0
	setp.le.s32 	%p1, %r5, %r3;   	// 
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	@%p1 bra 	$Lt_0_28;        // 
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
	add.s32 	%r7, %r6, %r3;        // 
	add.s32 	%r8, %r5, %r6;        // 
	cvt.s64.u32 	%rd1, %r6;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples];	// id:154 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Samples+0x0
	cvt.u64.s32 	%rd4, %r3;        // 
	mul.lo.u64 	%rd5, %rd4, 4;    	// 
	add.u64 	%rd6, %rd3, %rd5;    	// 
	mov.u64 	%rd7, d_OptionData;  	// 
	cvt.s64.s32 	%rd8, %r4;        // 
	mul.lo.u64 	%rd9, %rd8, 32;   	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
	ld.const.f64 	%fd3, [%rd10+16];	// id:155 d_OptionData+0x0
	ld.const.f64 	%fd4, [%rd10+24];	// id:156 d_OptionData+0x0
	ld.const.f64 	%fd5, [%rd10+0];	// id:157 d_OptionData+0x0
	ld.const.f64 	%fd6, [%rd10+8];	// id:158 d_OptionData+0x0
$Lt_0_20:
 //<loop> Loop body line 129, nesting depth: 1, estimated iterations: unknown
	.loc	3	130	0
	ld.global.f32 	%f1, [%rd6+0]; 	// id:159
	cvt.f64.f32 	%fd7, %f1;        // 
	.loc	3	131	0
	mad.f64 	%fd8, %fd7, %fd4, %fd3;	// 
	mov.f64 	%fd9, 0d40862e42fefa39ef;	// 709.783
	setp.gt.f64 	%p2, %fd8, %fd9; 	// 
	@!%p2 bra 	$Lt_0_21;        // 
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	mov.f64 	%fd10, 0d7ff0000000000000;	// inf
	bra.uni 	$Lt_0_1;        // 
$Lt_0_21:
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	mov.f64 	%fd11, 0dc0874910d52d3052;	// -745.133
	setp.le.f64 	%p3, %fd8, %fd11;	// 
	@!%p3 bra 	$Lt_0_23;        // 
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	mov.f64 	%fd10, 0d0000000000000000;	// 0
	bra.uni 	$Lt_0_1;        // 
$Lt_0_23:
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	.loc	28	758	0
	mov.f64 	%fd12, 0d3ff71547652b82fe;	// 1.4427
	mul.f64 	%fd13, %fd8, %fd12;  	// 
	cvt.rni.f64.f64 	%fd14, %fd13;	// 
	cvt.rzi.s32.f64 	%r9, %fd14;  	// 
	mov.s32 	%r10, %r9;        // 
	mov.u32 	%r11, -1021;        // 
	setp.gt.s32 	%p4, %r9, %r11;  	// 
	@%p4 bra 	$Lt_0_26;        // 
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	.loc	28	763	0
	add.s32 	%r10, %r9, 55;        // 
	mov.f64 	%fd15, 0d3c90000000000000;	// 5.55112e-17
	bra.uni 	$Lt_0_25;        // 
$Lt_0_26:
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	mov.f64 	%fd15, 0d4000000000000000;	// 2
$Lt_0_25:
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	.loc	28	389	0
	mov.f64 	%fd16, 0dbfe62e42fefa39ef;	// -0.693147
	mad.rn.f64 	%fd17, %fd14, %fd16, %fd8;	// 
	mov.f64 	%fd18, 0dbc7abc9e3b39803f;	// -2.31905e-17
	mad.rn.f64 	%fd19, %fd14, %fd18, %fd17;	// 
	mov.f64 	%fd20, 0d3e21f07fccf58bad;	// 2.08843e-09
	mov.f64 	%fd21, 0d3e5afd81da6c3baf;	// 2.51366e-08
	mad.rn.f64 	%fd22, %fd20, %fd19, %fd21;	// 
	mov.f64 	%fd23, 0d3e927e55f60f80e6;	// 2.75575e-07
	mad.rn.f64 	%fd24, %fd22, %fd19, %fd23;	// 
	.loc	28	390	0
	mov.f64 	%fd25, 0d3ec71dda8f02d666;	// 2.75572e-06
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd25;	// 
	.loc	28	391	0
	mov.f64 	%fd26, 0d3efa01a013b894e0;	// 2.48016e-05
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd26;	// 
	.loc	28	392	0
	mov.f64 	%fd27, 0d3f2a01a01d3af788;	// 0.000198413
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd27;	// 
	.loc	28	393	0
	mov.f64 	%fd28, 0d3f56c16c16c3a1ec;	// 0.00138889
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd28;	// 
	.loc	28	394	0
	mov.f64 	%fd29, 0d3f81111111109161;	// 0.00833333
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd29;	// 
	.loc	28	395	0
	mov.f64 	%fd30, 0d3fa55555555554c1;	// 0.0416667
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd30;	// 
	.loc	28	396	0
	mov.f64 	%fd31, 0d3fc555555555556f;	// 0.166667
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd31;	// 
	.loc	28	397	0
	mov.f64 	%fd32, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd32;	// 
	.loc	28	399	0
	mul.f64 	%fd33, %fd19, %fd24; 	// 
	mad.rn.f64 	%fd24, %fd33, %fd19, %fd19;	// 
	.loc	28	782	0
	add.s32 	%r12, %r10, 1022;    	// 
	shl.b32 	%r13, %r12, 20;      	// 
	mov.s32 	%r14, 0;        // 
	mov.b64 	%fd34, {%r14,%r13};  	// 
	mad.rn.f64 	%fd35, %fd24, %fd34, %fd34;	// 
	mul.f64 	%fd10, %fd15, %fd35; 	// 
$Lt_0_1:
 //<loop> Part of loop body line 129, head labeled $Lt_0_20
	.loc	3	132	0
	mul.f64 	%fd36, %fd10, %fd5;  	// 
	sub.f64 	%fd37, %fd36, %fd6;  	// 
	mov.f64 	%fd38, 0d0000000000000000;	// 0
	max.f64 	%fd39, %fd37, %fd38; 	// 
	add.f64 	%fd2, %fd39, %fd2;   	// 
	.loc	3	133	0
	mad.f64 	%fd1, %fd39, %fd39, %fd1;	// 
	add.s32 	%r7, %r7, %r6;        // 
	add.u64 	%rd6, %rd2, %rd6;    	// 
	setp.lt.s32 	%p5, %r7, %r8;   	// 
	@%p5 bra 	$Lt_0_20;        // 
	bra.uni 	$Lt_0_18;        // 
$Lt_0_28:
	mul.wide.u16 	%r6, %rh3, %rh1;	// 
$Lt_0_18:
	.loc	3	135	0
	ld.param.u64 	%rd11, [__cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer];	// id:160 __cudaparm__Z16MonteCarloKernelP14__TOptionValuePfi_d_Buffer+0x0
	mul.lo.s32 	%r15, %r4, %r6;   	// 
	add.s32 	%r16, %r3, %r15;     	// 
	cvt.s64.s32 	%rd12, %r16;     	// 
	mul.lo.u64 	%rd13, %rd12, 16; 	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f64 	[%rd14+0], %fd2;	// id:161
	st.global.f64 	[%rd14+8], %fd1;	// id:162
	.loc	3	136	0
	exit;        // 
$LDWend__Z16MonteCarloKernelP14__TOptionValuePfi:
	} // _Z16MonteCarloKernelP14__TOptionValuePfi

	.entry _Z27MonteCarloOneBlockPerOptionPfi
	{
	.reg .u32 %r<39>;
	.reg .u64 %rd<28>;
	.reg .f32 %f<3>;
	.reg .f64 %fd<73>;
	.reg .pred %p<14>;
	.param .u64 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples;
	.param .s32 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN;
	.shared .align 8 .b8 __cuda_s_Sum2Call98344[2048];
	.shared .align 8 .b8 __cuda_s_SumCall100392[2048];
	.loc	3	149	0
$LBB1__Z27MonteCarloOneBlockPerOptionPfi:
	.loc	3	164	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	mov.s32 	%r3, 255;        // 
	setp.le.s32 	%p1, %r1, %r3;   	// 
	@!%p1 bra 	$Lt_1_69;        // 
	mov.u64 	%rd1, __cuda_s_Sum2Call98344;	// 
	mov.u64 	%rd2, __cuda_s_SumCall100392;	// 
	mov.u64 	%rd3, d_OptionData;  	// 
	cvt.s32.u16 	%r4, %ctaid.x;   	// 
	cvt.s64.s32 	%rd4, %r4;        // 
	mul.lo.u64 	%rd5, %rd4, 32;   	// 
	add.u64 	%rd6, %rd3, %rd5;    	// 
	ld.const.f64 	%fd1, [%rd6+16];	// id:261 d_OptionData+0x0
	ld.const.f64 	%fd2, [%rd6+24];	// id:262 d_OptionData+0x0
	ld.const.f64 	%fd3, [%rd6+0]; 	// id:263 d_OptionData+0x0
	ld.const.f64 	%fd4, [%rd6+8]; 	// id:264 d_OptionData+0x0
	cvt.u64.s32 	%rd7, %r1;        // 
	mov.s64 	%rd8, %rd7;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	cvt.s64.u32 	%rd9, %r5;        // 
	mul.lo.u64 	%rd10, %rd7, 8;   	// 
	mul.lo.u64 	%rd11, %rd9, 8;   	// 
	add.u64 	%rd12, %rd10, %rd2;  	// 
	add.u64 	%rd13, %rd10, %rd1;  	// 
	ld.param.s32 	%r6, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN];	// id:255 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_pathN+0x0
$Lt_1_71:
 //<loop> Loop body line 164, nesting depth: 1, estimated iterations: unknown
	.loc	3	166	0
	mov.s32 	%r7, %r2;        // 
	setp.ge.s32 	%p2, %r2, %r6;   	// 
	mov.f64 	%fd5, 0d0000000000000000;	// 0
	mov.f64 	%fd6, 0d0000000000000000;	// 0
	@%p2 bra 	$Lt_1_96;        // 
 //<loop> Part of loop body line 164, head labeled $Lt_1_71
	sub.s32 	%r8, %r6, %r2;        // 
	add.s32 	%r9, %r8, 255;        // 
	shr.s32 	%r10, %r9, 31;        // 
	mov.s32 	%r11, 255;        // 
	and.b32 	%r12, %r10, %r11;    	// 
	add.s32 	%r13, %r12, %r9;     	// 
	shr.s32 	%r14, %r13, 8;        // 
	ld.param.u64 	%rd14, [__cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples];	// id:265 __cudaparm__Z27MonteCarloOneBlockPerOptionPfi_d_Samples+0x0
	mul.lo.u64 	%rd15, %rd8, 4;   	// 
	add.u64 	%rd16, %rd14, %rd15; 	// 
 //<loop> Part of loop body line 164, head labeled $Lt_1_71
	mov.s32 	%r15, %r14;        // 
$Lt_1_74:
 //<loop> Loop body line 166, nesting depth: 2, estimated iterations: unknown
	.loc	3	167	0
	ld.global.f32 	%f1, [%rd16+0];	// id:266
	cvt.f64.f32 	%fd7, %f1;        // 
	.loc	3	168	0
	mad.f64 	%fd8, %fd7, %fd2, %fd1;	// 
	mov.f64 	%fd9, 0d40862e42fefa39ef;	// 709.783
	setp.gt.f64 	%p3, %fd8, %fd9; 	// 
	@!%p3 bra 	$Lt_1_75;        // 
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	mov.f64 	%fd10, 0d7ff0000000000000;	// inf
	bra.uni 	$Lt_1_1;        // 
$Lt_1_75:
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	mov.f64 	%fd11, 0dc0874910d52d3052;	// -745.133
	setp.le.f64 	%p4, %fd8, %fd11;	// 
	@!%p4 bra 	$Lt_1_77;        // 
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	mov.f64 	%fd10, 0d0000000000000000;	// 0
	bra.uni 	$Lt_1_1;        // 
$Lt_1_77:
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	.loc	28	758	0
	mov.f64 	%fd12, 0d3ff71547652b82fe;	// 1.4427
	mul.f64 	%fd13, %fd8, %fd12;  	// 
	cvt.rni.f64.f64 	%fd14, %fd13;	// 
	cvt.rzi.s32.f64 	%r16, %fd14; 	// 
	mov.s32 	%r17, %r16;        // 
	mov.u32 	%r18, -1021;        // 
	setp.gt.s32 	%p5, %r16, %r18; 	// 
	@%p5 bra 	$Lt_1_80;        // 
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	.loc	28	763	0
	add.s32 	%r17, %r16, 55;      	// 
	mov.f64 	%fd15, 0d3c90000000000000;	// 5.55112e-17
	bra.uni 	$Lt_1_79;        // 
$Lt_1_80:
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	mov.f64 	%fd15, 0d4000000000000000;	// 2
$Lt_1_79:
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	.loc	28	389	0
	mov.f64 	%fd16, 0dbfe62e42fefa39ef;	// -0.693147
	mad.rn.f64 	%fd17, %fd14, %fd16, %fd8;	// 
	mov.f64 	%fd18, 0dbc7abc9e3b39803f;	// -2.31905e-17
	mad.rn.f64 	%fd19, %fd14, %fd18, %fd17;	// 
	mov.f64 	%fd20, 0d3e21f07fccf58bad;	// 2.08843e-09
	mov.f64 	%fd21, 0d3e5afd81da6c3baf;	// 2.51366e-08
	mad.rn.f64 	%fd22, %fd20, %fd19, %fd21;	// 
	mov.f64 	%fd23, 0d3e927e55f60f80e6;	// 2.75575e-07
	mad.rn.f64 	%fd24, %fd22, %fd19, %fd23;	// 
	.loc	28	390	0
	mov.f64 	%fd25, 0d3ec71dda8f02d666;	// 2.75572e-06
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd25;	// 
	.loc	28	391	0
	mov.f64 	%fd26, 0d3efa01a013b894e0;	// 2.48016e-05
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd26;	// 
	.loc	28	392	0
	mov.f64 	%fd27, 0d3f2a01a01d3af788;	// 0.000198413
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd27;	// 
	.loc	28	393	0
	mov.f64 	%fd28, 0d3f56c16c16c3a1ec;	// 0.00138889
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd28;	// 
	.loc	28	394	0
	mov.f64 	%fd29, 0d3f81111111109161;	// 0.00833333
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd29;	// 
	.loc	28	395	0
	mov.f64 	%fd30, 0d3fa55555555554c1;	// 0.0416667
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd30;	// 
	.loc	28	396	0
	mov.f64 	%fd31, 0d3fc555555555556f;	// 0.166667
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd31;	// 
	.loc	28	397	0
	mov.f64 	%fd32, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd24, %fd24, %fd19, %fd32;	// 
	.loc	28	399	0
	mul.f64 	%fd33, %fd19, %fd24; 	// 
	mad.rn.f64 	%fd24, %fd33, %fd19, %fd19;	// 
	.loc	28	782	0
	add.s32 	%r19, %r17, 1022;    	// 
	shl.b32 	%r20, %r19, 20;      	// 
	mov.s32 	%r21, 0;        // 
	mov.b64 	%fd34, {%r21,%r20};  	// 
	mad.rn.f64 	%fd35, %fd24, %fd34, %fd34;	// 
	mul.f64 	%fd10, %fd15, %fd35; 	// 
$Lt_1_1:
 //<loop> Part of loop body line 166, head labeled $Lt_1_74
	.loc	3	169	0
	mul.f64 	%fd36, %fd10, %fd3;  	// 
	sub.f64 	%fd37, %fd36, %fd4;  	// 
	mov.f64 	%fd38, 0d0000000000000000;	// 0
	max.f64 	%fd39, %fd37, %fd38; 	// 
	add.f64 	%fd6, %fd39, %fd6;   	// 
	.loc	3	170	0
	mad.f64 	%fd5, %fd39, %fd39, %fd5;	// 
	add.s32 	%r7, %r7, 256;        // 
	add.u64 	%rd16, %rd16, 1024;  	// 
	setp.lt.s32 	%p6, %r7, %r6;   	// 
	@%p6 bra 	$Lt_1_74;        // 
 //<loop> Part of loop body line 164, head labeled $Lt_1_71
	bra.uni 	$Lt_1_72;        // 
$Lt_1_96:
 //<loop> Part of loop body line 164, head labeled $Lt_1_71
$Lt_1_72:
 //<loop> Part of loop body line 164, head labeled $Lt_1_71
	.loc	3	172	0
	st.shared.f64 	[%rd12+0], %fd6;	// id:267 __cuda_s_SumCall100392+0x0
	.loc	3	173	0
	st.shared.f64 	[%rd13+0], %fd5;	// id:268 __cuda_s_Sum2Call98344+0x0
	add.u32 	%r2, %r2, %r5;        // 
	add.u64 	%rd8, %rd9, %rd8;    	// 
	add.u64 	%rd13, %rd11, %rd13; 	// 
	add.u64 	%rd12, %rd11, %rd12; 	// 
	mov.u32 	%r22, 255;        // 
	setp.le.s32 	%p7, %r2, %r22;  	// 
	@%p7 bra 	$Lt_1_71;        // 
$Lt_1_69:
	.loc	3	178	0
	mov.u64 	%rd1, __cuda_s_Sum2Call98344;	// 
	mov.u64 	%rd2, __cuda_s_SumCall100392;	// 
	.loc	17	83	0
	mov.s32 	%r23, %r1;        // 
	@!%p1 bra 	$Lt_1_83;        // 
	mov.s32 	%r24, 511;        // 
	sub.s32 	%r25, %r24, %r1;     	// 
	shr.s32 	%r26, %r25, 31;      	// 
	mov.s32 	%r27, 255;        // 
	and.b32 	%r28, %r26, %r27;    	// 
	add.s32 	%r29, %r28, %r25;    	// 
	shr.s32 	%r30, %r29, 8;        // 
	mov.s32 	%r31, %r30;        // 
$Lt_1_85:
 //<loop> Loop body line 83, nesting depth: 1, estimated iterations: unknown
	.loc	17	84	0
	bar.sync 	0;        // 
	.loc	17	85	0
	mov.u32 	%r32, 127;        // 
	setp.gt.s32 	%p8, %r23, %r32; 	// 
	@%p8 bra 	$Lt_1_86;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	.loc	17	55	0
	cvt.u64.s32 	%rd17, %r23;     	// 
	mul.lo.u64 	%rd18, %rd17, 8;  	// 
	add.u64 	%rd19, %rd18, %rd2;  	// 
	ld.shared.f64 	%fd40, [%rd19+0];	// id:269 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd41, [%rd19+1024];	// id:270 __cuda_s_SumCall100392+0x0
	add.f64 	%fd42, %fd40, %fd41; 	// 
	st.shared.f64 	[%rd19+0], %fd42;	// id:271 __cuda_s_SumCall100392+0x0
	add.u64 	%rd20, %rd18, %rd1;  	// 
	ld.shared.f64 	%fd43, [%rd20+0];	// id:272 __cuda_s_Sum2Call98344+0x0
	ld.shared.f64 	%fd44, [%rd20+1024];	// id:273 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd45, %fd43, %fd44; 	// 
	st.shared.f64 	[%rd20+0], %fd45;	// id:274 __cuda_s_Sum2Call98344+0x0
$Lt_1_86:
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	bar.sync 	0;        // 
	mov.u32 	%r33, 63;        // 
	setp.gt.s32 	%p9, %r23, %r33; 	// 
	@%p9 bra 	$Lt_1_88;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	.loc	17	56	0
	cvt.u64.s32 	%rd21, %r23;     	// 
	mul.lo.u64 	%rd18, %rd21, 8;  	// 
	add.u64 	%rd19, %rd18, %rd2;  	// 
	ld.shared.f64 	%fd46, [%rd19+0];	// id:275 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd47, [%rd19+512];	// id:276 __cuda_s_SumCall100392+0x0
	add.f64 	%fd48, %fd46, %fd47; 	// 
	st.shared.f64 	[%rd19+0], %fd48;	// id:277 __cuda_s_SumCall100392+0x0
	add.u64 	%rd20, %rd18, %rd1;  	// 
	ld.shared.f64 	%fd49, [%rd20+0];	// id:278 __cuda_s_Sum2Call98344+0x0
	ld.shared.f64 	%fd50, [%rd20+512];	// id:279 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd51, %fd49, %fd50; 	// 
	st.shared.f64 	[%rd20+0], %fd51;	// id:280 __cuda_s_Sum2Call98344+0x0
$Lt_1_88:
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	bar.sync 	0;        // 
	mov.u32 	%r34, 31;        // 
	setp.gt.s32 	%p10, %r23, %r34;	// 
	@%p10 bra 	$Lt_1_90;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	.loc	17	62	0
	cvt.u64.s32 	%rd22, %r23;     	// 
	mul.lo.u64 	%rd18, %rd22, 8;  	// 
	add.u64 	%rd19, %rd18, %rd2;  	// 
	ld.shared.f64 	%fd52, [%rd19+0];	// id:281 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd53, [%rd19+256];	// id:282 __cuda_s_SumCall100392+0x0
	add.f64 	%fd54, %fd52, %fd53; 	// 
	st.shared.f64 	[%rd19+0], %fd54;	// id:283 __cuda_s_SumCall100392+0x0
	add.u64 	%rd20, %rd18, %rd1;  	// 
	ld.shared.f64 	%fd55, [%rd20+0];	// id:284 __cuda_s_Sum2Call98344+0x0
	ld.shared.f64 	%fd56, [%rd20+256];	// id:285 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd57, %fd55, %fd56; 	// 
	st.shared.f64 	[%rd20+0], %fd57;	// id:286 __cuda_s_Sum2Call98344+0x0
	.loc	17	63	0
	ld.shared.f64 	%fd58, [%rd19+128];	// id:287 __cuda_s_SumCall100392+0x0
	add.f64 	%fd54, %fd58, %fd54; 	// 
	st.shared.f64 	[%rd19+0], %fd54;	// id:288 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd59, [%rd20+128];	// id:289 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd57, %fd59, %fd57; 	// 
	st.shared.f64 	[%rd20+0], %fd57;	// id:290 __cuda_s_Sum2Call98344+0x0
	.loc	17	64	0
	ld.shared.f64 	%fd60, [%rd19+64];	// id:291 __cuda_s_SumCall100392+0x0
	add.f64 	%fd54, %fd60, %fd54; 	// 
	st.shared.f64 	[%rd19+0], %fd54;	// id:292 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd61, [%rd20+64];	// id:293 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd57, %fd61, %fd57; 	// 
	st.shared.f64 	[%rd20+0], %fd57;	// id:294 __cuda_s_Sum2Call98344+0x0
	.loc	17	65	0
	ld.shared.f64 	%fd62, [%rd19+32];	// id:295 __cuda_s_SumCall100392+0x0
	add.f64 	%fd54, %fd62, %fd54; 	// 
	st.shared.f64 	[%rd19+0], %fd54;	// id:296 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd63, [%rd20+32];	// id:297 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd57, %fd63, %fd57; 	// 
	st.shared.f64 	[%rd20+0], %fd57;	// id:298 __cuda_s_Sum2Call98344+0x0
	.loc	17	66	0
	ld.shared.f64 	%fd64, [%rd19+16];	// id:299 __cuda_s_SumCall100392+0x0
	add.f64 	%fd54, %fd64, %fd54; 	// 
	st.shared.f64 	[%rd19+0], %fd54;	// id:300 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd65, [%rd20+16];	// id:301 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd57, %fd65, %fd57; 	// 
	st.shared.f64 	[%rd20+0], %fd57;	// id:302 __cuda_s_Sum2Call98344+0x0
	.loc	17	67	0
	ld.shared.f64 	%fd66, [%rd19+8];	// id:303 __cuda_s_SumCall100392+0x0
	add.f64 	%fd67, %fd66, %fd54; 	// 
	st.shared.f64 	[%rd19+0], %fd67;	// id:304 __cuda_s_SumCall100392+0x0
	ld.shared.f64 	%fd68, [%rd20+8];	// id:305 __cuda_s_Sum2Call98344+0x0
	add.f64 	%fd69, %fd68, %fd57; 	// 
	st.shared.f64 	[%rd20+0], %fd69;	// id:306 __cuda_s_Sum2Call98344+0x0
$Lt_1_90:
 //<loop> Part of loop body line 83, head labeled $Lt_1_85
	.loc	17	85	0
	add.s32 	%r23, %r23, 256;     	// 
	mov.u32 	%r35, 255;        // 
	setp.le.s32 	%p11, %r23, %r35;	// 
	@%p11 bra 	$Lt_1_85;        // 
$Lt_1_83:
	.loc	3	178	0
	mov.u32 	%r36, 0;        // 
	setp.ne.u32 	%p12, %r1, %r36; 	// 
	@%p12 bra 	$Lt_1_93;        // 
	.loc	3	181	0
	mov.u64 	%rd23, d_CallValue;  	// 
	cvt.s32.u16 	%r37, %ctaid.x;  	// 
	cvt.s64.s32 	%rd24, %r37;     	// 
	mul.lo.u64 	%rd25, %rd24, 16; 	// 
	add.u64 	%rd26, %rd23, %rd25; 	// 
	ld.shared.f64 	%fd70, [__cuda_s_SumCall100392+0];	// id:307 __cuda_s_SumCall100392+0x0
	st.global.f64 	[%rd26+0], %fd70;	// id:308 d_CallValue+0x0
	ld.shared.f64 	%fd71, [__cuda_s_Sum2Call98344+0];	// id:309 __cuda_s_Sum2Call98344+0x0
	st.global.f64 	[%rd26+8], %fd71;	// id:310 d_CallValue+0x0
$Lt_1_93:
	.loc	3	183	0
	exit;        // 
$LDWend__Z27MonteCarloOneBlockPerOptionPfi:
	} // _Z27MonteCarloOneBlockPerOptionPfi

	.entry _Z16MonteCarloReduceP14__TOptionValuei
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<27>;
	.reg .f64 %fd<38>;
	.reg .pred %p<11>;
	.param .u64 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer;
	.param .s32 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN;
	.shared .align 8 .b8 __cuda_s_Sum2Call102456[2048];
	.shared .align 8 .b8 __cuda_s_SumCall104504[2048];
	.loc	3	193	0
$LBB1__Z16MonteCarloReduceP14__TOptionValuei:
	.loc	3	202	0
	cvt.s32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	mov.s32 	%r3, 255;        // 
	setp.le.s32 	%p1, %r1, %r3;   	// 
	@!%p1 bra 	$Lt_2_56;        // 
	mov.u64 	%rd1, __cuda_s_Sum2Call102456;	// 
	mov.u64 	%rd2, __cuda_s_SumCall104504;	// 
	ld.param.u32 	%r4, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN];	// id:161 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_accumN+0x0
	ld.param.u64 	%rd3, [__cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer];	// id:163 __cudaparm__Z16MonteCarloReduceP14__TOptionValuei_d_Buffer+0x0
	cvt.u32.u16 	%r5, %ctaid.x;   	// 
	mul.lo.u32 	%r6, %r5, %r4;    	// 
	cvt.u64.u32 	%rd4, %r6;        // 
	mul.lo.u64 	%rd5, %rd4, 16;   	// 
	add.u64 	%rd6, %rd3, %rd5;    	// 
	cvt.u64.s32 	%rd7, %r1;        // 
	mov.s64 	%rd8, %rd7;        // 
	cvt.u32.u16 	%r7, %ntid.x;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd7, 8;   	// 
	mul.lo.u64 	%rd11, %rd9, 8;   	// 
	add.u64 	%rd12, %rd10, %rd2;  	// 
	add.u64 	%rd13, %rd10, %rd1;  	// 
$Lt_2_58:
 //<loop> Loop body line 202, nesting depth: 1, estimated iterations: unknown
	.loc	3	204	0
	mov.s32 	%r8, %r2;        // 
	setp.ge.s32 	%p2, %r2, %r4;   	// 
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	@%p2 bra 	$Lt_2_77;        // 
 //<loop> Part of loop body line 202, head labeled $Lt_2_58
	sub.s32 	%r9, %r4, %r2;        // 
	add.s32 	%r10, %r9, 255;      	// 
	shr.s32 	%r11, %r10, 31;      	// 
	mov.s32 	%r12, 255;        // 
	and.b32 	%r13, %r11, %r12;    	// 
	add.s32 	%r14, %r13, %r10;    	// 
	shr.s32 	%r15, %r14, 8;        // 
	mul.lo.u64 	%rd14, %rd8, 16;  	// 
	add.s64 	%rd15, %rd6, %rd14;  	// 
 //<loop> Part of loop body line 202, head labeled $Lt_2_58
	mov.s32 	%r16, %r15;        // 
$Lt_2_61:
 //<loop> Loop body line 204, nesting depth: 2, estimated iterations: unknown
	.loc	3	206	0
	ld.global.f64 	%fd3, [%rd15+0];	// id:165
	add.f64 	%fd2, %fd3, %fd2;    	// 
	.loc	3	207	0
	ld.global.f64 	%fd4, [%rd15+8];	// id:166
	add.f64 	%fd1, %fd4, %fd1;    	// 
	add.s32 	%r8, %r8, 256;        // 
	add.s64 	%rd15, %rd15, 4096;  	// 
	setp.lt.s32 	%p3, %r8, %r4;   	// 
	@%p3 bra 	$Lt_2_61;        // 
 //<loop> Part of loop body line 202, head labeled $Lt_2_58
	bra.uni 	$Lt_2_59;        // 
$Lt_2_77:
 //<loop> Part of loop body line 202, head labeled $Lt_2_58
$Lt_2_59:
 //<loop> Part of loop body line 202, head labeled $Lt_2_58
	.loc	3	209	0
	st.shared.f64 	[%rd12+0], %fd2;	// id:167 __cuda_s_SumCall104504+0x0
	.loc	3	210	0
	st.shared.f64 	[%rd13+0], %fd1;	// id:168 __cuda_s_Sum2Call102456+0x0
	add.u32 	%r2, %r2, %r7;        // 
	add.u64 	%rd8, %rd9, %rd8;    	// 
	add.u64 	%rd13, %rd11, %rd13; 	// 
	add.u64 	%rd12, %rd11, %rd12; 	// 
	mov.u32 	%r17, 255;        // 
	setp.le.s32 	%p4, %r2, %r17;  	// 
	@%p4 bra 	$Lt_2_58;        // 
$Lt_2_56:
	.loc	3	215	0
	mov.u64 	%rd1, __cuda_s_Sum2Call102456;	// 
	mov.u64 	%rd2, __cuda_s_SumCall104504;	// 
	.loc	17	83	0
	mov.s32 	%r18, %r1;        // 
	@!%p1 bra 	$Lt_2_64;        // 
	mov.s32 	%r19, 511;        // 
	sub.s32 	%r20, %r19, %r1;     	// 
	shr.s32 	%r21, %r20, 31;      	// 
	mov.s32 	%r22, 255;        // 
	and.b32 	%r23, %r21, %r22;    	// 
	add.s32 	%r24, %r23, %r20;    	// 
	shr.s32 	%r25, %r24, 8;        // 
	mov.s32 	%r26, %r25;        // 
$Lt_2_66:
 //<loop> Loop body line 83, nesting depth: 1, estimated iterations: unknown
	.loc	17	84	0
	bar.sync 	0;        // 
	.loc	17	85	0
	mov.u32 	%r27, 127;        // 
	setp.gt.s32 	%p5, %r18, %r27; 	// 
	@%p5 bra 	$Lt_2_67;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	.loc	17	55	0
	cvt.u64.s32 	%rd16, %r18;     	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd17, %rd2;  	// 
	ld.shared.f64 	%fd5, [%rd18+0];	// id:169 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd6, [%rd18+1024];	// id:170 __cuda_s_SumCall104504+0x0
	add.f64 	%fd7, %fd5, %fd6;    	// 
	st.shared.f64 	[%rd18+0], %fd7;	// id:171 __cuda_s_SumCall104504+0x0
	add.u64 	%rd19, %rd17, %rd1;  	// 
	ld.shared.f64 	%fd8, [%rd19+0];	// id:172 __cuda_s_Sum2Call102456+0x0
	ld.shared.f64 	%fd9, [%rd19+1024];	// id:173 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd10, %fd8, %fd9;   	// 
	st.shared.f64 	[%rd19+0], %fd10;	// id:174 __cuda_s_Sum2Call102456+0x0
$Lt_2_67:
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	bar.sync 	0;        // 
	mov.u32 	%r28, 63;        // 
	setp.gt.s32 	%p6, %r18, %r28; 	// 
	@%p6 bra 	$Lt_2_69;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	.loc	17	56	0
	cvt.u64.s32 	%rd20, %r18;     	// 
	mul.lo.u64 	%rd17, %rd20, 8;  	// 
	add.u64 	%rd18, %rd17, %rd2;  	// 
	ld.shared.f64 	%fd11, [%rd18+0];	// id:175 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd12, [%rd18+512];	// id:176 __cuda_s_SumCall104504+0x0
	add.f64 	%fd13, %fd11, %fd12; 	// 
	st.shared.f64 	[%rd18+0], %fd13;	// id:177 __cuda_s_SumCall104504+0x0
	add.u64 	%rd19, %rd17, %rd1;  	// 
	ld.shared.f64 	%fd14, [%rd19+0];	// id:178 __cuda_s_Sum2Call102456+0x0
	ld.shared.f64 	%fd15, [%rd19+512];	// id:179 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd16, %fd14, %fd15; 	// 
	st.shared.f64 	[%rd19+0], %fd16;	// id:180 __cuda_s_Sum2Call102456+0x0
$Lt_2_69:
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	bar.sync 	0;        // 
	mov.u32 	%r29, 31;        // 
	setp.gt.s32 	%p7, %r18, %r29; 	// 
	@%p7 bra 	$Lt_2_71;        // 
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	.loc	17	62	0
	cvt.u64.s32 	%rd21, %r18;     	// 
	mul.lo.u64 	%rd17, %rd21, 8;  	// 
	add.u64 	%rd18, %rd17, %rd2;  	// 
	ld.shared.f64 	%fd17, [%rd18+0];	// id:181 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd18, [%rd18+256];	// id:182 __cuda_s_SumCall104504+0x0
	add.f64 	%fd19, %fd17, %fd18; 	// 
	st.shared.f64 	[%rd18+0], %fd19;	// id:183 __cuda_s_SumCall104504+0x0
	add.u64 	%rd19, %rd17, %rd1;  	// 
	ld.shared.f64 	%fd20, [%rd19+0];	// id:184 __cuda_s_Sum2Call102456+0x0
	ld.shared.f64 	%fd21, [%rd19+256];	// id:185 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd22, %fd20, %fd21; 	// 
	st.shared.f64 	[%rd19+0], %fd22;	// id:186 __cuda_s_Sum2Call102456+0x0
	.loc	17	63	0
	ld.shared.f64 	%fd23, [%rd18+128];	// id:187 __cuda_s_SumCall104504+0x0
	add.f64 	%fd19, %fd23, %fd19; 	// 
	st.shared.f64 	[%rd18+0], %fd19;	// id:188 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd24, [%rd19+128];	// id:189 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd22, %fd24, %fd22; 	// 
	st.shared.f64 	[%rd19+0], %fd22;	// id:190 __cuda_s_Sum2Call102456+0x0
	.loc	17	64	0
	ld.shared.f64 	%fd25, [%rd18+64];	// id:191 __cuda_s_SumCall104504+0x0
	add.f64 	%fd19, %fd25, %fd19; 	// 
	st.shared.f64 	[%rd18+0], %fd19;	// id:192 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd26, [%rd19+64];	// id:193 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd22, %fd26, %fd22; 	// 
	st.shared.f64 	[%rd19+0], %fd22;	// id:194 __cuda_s_Sum2Call102456+0x0
	.loc	17	65	0
	ld.shared.f64 	%fd27, [%rd18+32];	// id:195 __cuda_s_SumCall104504+0x0
	add.f64 	%fd19, %fd27, %fd19; 	// 
	st.shared.f64 	[%rd18+0], %fd19;	// id:196 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd28, [%rd19+32];	// id:197 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd22, %fd28, %fd22; 	// 
	st.shared.f64 	[%rd19+0], %fd22;	// id:198 __cuda_s_Sum2Call102456+0x0
	.loc	17	66	0
	ld.shared.f64 	%fd29, [%rd18+16];	// id:199 __cuda_s_SumCall104504+0x0
	add.f64 	%fd19, %fd29, %fd19; 	// 
	st.shared.f64 	[%rd18+0], %fd19;	// id:200 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd30, [%rd19+16];	// id:201 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd22, %fd30, %fd22; 	// 
	st.shared.f64 	[%rd19+0], %fd22;	// id:202 __cuda_s_Sum2Call102456+0x0
	.loc	17	67	0
	ld.shared.f64 	%fd31, [%rd18+8];	// id:203 __cuda_s_SumCall104504+0x0
	add.f64 	%fd32, %fd31, %fd19; 	// 
	st.shared.f64 	[%rd18+0], %fd32;	// id:204 __cuda_s_SumCall104504+0x0
	ld.shared.f64 	%fd33, [%rd19+8];	// id:205 __cuda_s_Sum2Call102456+0x0
	add.f64 	%fd34, %fd33, %fd22; 	// 
	st.shared.f64 	[%rd19+0], %fd34;	// id:206 __cuda_s_Sum2Call102456+0x0
$Lt_2_71:
 //<loop> Part of loop body line 83, head labeled $Lt_2_66
	.loc	17	85	0
	add.s32 	%r18, %r18, 256;     	// 
	mov.u32 	%r30, 255;        // 
	setp.le.s32 	%p8, %r18, %r30; 	// 
	@%p8 bra 	$Lt_2_66;        // 
$Lt_2_64:
	.loc	3	215	0
	mov.u32 	%r31, 0;        // 
	setp.ne.u32 	%p9, %r1, %r31;  	// 
	@%p9 bra 	$Lt_2_74;        // 
	.loc	3	218	0
	mov.u64 	%rd22, d_CallValue;  	// 
	cvt.u32.u16 	%r32, %ctaid.x;  	// 
	cvt.u64.u32 	%rd23, %r32;     	// 
	mul.lo.u64 	%rd24, %rd23, 16; 	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	ld.shared.f64 	%fd35, [__cuda_s_SumCall104504+0];	// id:207 __cuda_s_SumCall104504+0x0
	st.global.f64 	[%rd25+0], %fd35;	// id:208 d_CallValue+0x0
	ld.shared.f64 	%fd36, [__cuda_s_Sum2Call102456+0];	// id:209 __cuda_s_Sum2Call102456+0x0
	st.global.f64 	[%rd25+8], %fd36;	// id:210 d_CallValue+0x0
$Lt_2_74:
	.loc	3	220	0
	exit;        // 
$LDWend__Z16MonteCarloReduceP14__TOptionValuei:
	} // _Z16MonteCarloReduceP14__TOptionValuei

	.entry _Z16inverseCNDKernelPfS_j
	{
	.reg .u32 %r<186>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<411>;
	.reg .pred %p<63>;
	.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output;
	.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input;
	.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN;
	.loc	18	251	0
$LBB1__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];	// id:1177 __cudaparm__Z16inverseCNDKernelPfS_j_pathN+0x0
	cvt.u32.u16 	%r2, %tid.x;     	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	ld.param.u64 	%rd1, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];	// id:1181 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input+0x0
	mov.u64 	%rd2, 0;        // 
	setp.eq.u64 	%p1, %rd1, %rd2; 	// 
	@%p1 bra 	$Lt_3_203;        // 
	.loc	18	259	0
	mul24.lo.u32 	%r5, %r4, %r3;  	// 
	add.u32 	%r6, %r5, %r2;        // 
	mov.s32 	%r7, %r6;        // 
	setp.ge.u32 	%p2, %r6, %r1;   	// 
	@%p2 bra 	$Lt_3_262;        // 
	cvt.u32.u16 	%r8, %nctaid.x;  	// 
	mul24.lo.u32 	%r9, %r4, %r8;  	// 
	cvt.u64.u32 	%rd3, %r6;        // 
	cvt.s64.u32 	%rd4, %r9;        // 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	mul.lo.u64 	%rd6, %rd4, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1174 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
$Lt_3_206:
 //<loop> Loop body line 260
	.loc	18	260	0
	add.u64 	%rd8, %rd5, %rd1;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:1183
	cvt.f64.f32 	%fd1, %f1;        // 
	.loc	18	261	0
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r10, %fd1, %fd2;	// 
	neg.s32 	%r11, %r10;        // 
	mov.f64 	%fd3, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r12, %fd1, %fd3;	// 
	neg.s32 	%r13, %r12;        // 
	or.b32 	%r14, %r11, %r13;     	// 
	mov.u32 	%r15, 0;        // 
	setp.eq.s32 	%p3, %r14, %r15; 	// 
	@%p3 bra 	$Lt_3_207;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd4, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_11;        // 
$Lt_3_207:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	123	0
	mov.f64 	%fd5, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd6, %fd1, %fd5;    	// 
	abs.f64 	%fd7, %fd6;        // 
	mov.f64 	%fd8, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p4, %fd7, %fd8; 	// 
	@!%p4 bra 	$Lt_3_210;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	125	0
	mul.f64 	%fd9, %fd6, %fd6;    	// 
	mov.f64 	%fd10, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd11, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd12, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd13, 0dc03970e957377778;	// -25.4411
	mad.f64 	%fd14, %fd9, %fd13, %fd12;	// 
	mad.f64 	%fd15, %fd14, %fd9, %fd11;	// 
	mad.f64 	%fd16, %fd15, %fd9, %fd10;	// 
	mul.f64 	%fd17, %fd6, %fd16;  	// 
	mov.f64 	%fd18, 0d3ff0000000000000;	// 1
	mov.f64 	%fd19, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd20, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd21, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd22, 0d40090bf020558a47;	// 3.13083
	mad.f64 	%fd23, %fd9, %fd22, %fd21;	// 
	mad.f64 	%fd24, %fd23, %fd9, %fd20;	// 
	mad.f64 	%fd25, %fd24, %fd9, %fd19;	// 
	mad.f64 	%fd26, %fd25, %fd9, %fd18;	// 
	div.f64 	%fd27, %fd17, %fd26; 	// 
	bra.uni 	$Lt_3_209;        // 
$Lt_3_210:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd28, 0d0000000000000000;	// 0
	setp.gt.f64 	%p5, %fd6, %fd28;	// 
	@!%p5 bra 	$Lt_3_212;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	540	0
	mov.f64 	%fd29, 0d3ff0000000000000;	// 1
	sub.f64 	%fd30, %fd29, %fd1;  	// 
	mov.b64 	{%r16,%r17}, %fd30;  	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r19}, %fd30;  	// 
	.loc	28	542	0
	abs.f64 	%fd31, %fd30;        // 
	mov.f64 	%fd32, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p6, %fd31, %fd32;	// 
	@%p6 bra 	$Lt_3_213;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	add.f64 	%fd33, %fd30, %fd30; 	// 
	bra.uni 	$Lt_3_16;        // 
$Lt_3_213:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd34, 0d0000000000000000;	// 0
	setp.lt.f64 	%p7, %fd30, %fd34;	// 
	@!%p7 bra 	$Lt_3_215;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd33, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_16;        // 
$Lt_3_215:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd35, 0d0000000000000000;	// 0
	setp.eq.f64 	%p8, %fd30, %fd35;	// 
	@!%p8 bra 	$Lt_3_217;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd33, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_16;        // 
$Lt_3_217:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	554	0
	mov.f64 	%fd36, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p9, %fd31, %fd36;	// 
	@!%p9 bra 	$Lt_3_219;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd33, %fd30;        // 
	bra.uni 	$Lt_3_16;        // 
$Lt_3_219:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd37, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p10, %fd30, %fd37;	// 
	@!%p10 bra 	$Lt_3_222;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	561	0
	mov.f64 	%fd38, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd39, %fd30, %fd38; 	// 
	mov.b64 	{%r20,%r17}, %fd39;  	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r21}, %fd39;  	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_221;        // 
$Lt_3_222:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.s32 	%r22, 0;        // 
$Lt_3_221:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	567	0
	shr.s32 	%r23, %r17, 20;      	// 
	and.b32 	%r24, %r23, 2047;    	// 
	add.s32 	%r25, %r22, %r24;    	// 
	sub.s32 	%r22, %r25, 1023;    	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r27, %r26, 1072693248;	// 
	mov.b64 	%fd40, {%r18,%r27};  	// 
	mov.f64 	%fd41, %fd40;        // 
	mov.f64 	%fd42, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p11, %fd40, %fd42;	// 
	@!%p11 bra 	$Lt_3_223;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	570	0
	mov.b64 	{%r28,%r29}, %fd40;  	// 
	sub.s32 	%r30, %r29, 1048576; 	// 
	mov.b64 	{%r31,%r32}, %fd40;  	// 
	mov.b64 	%fd41, {%r31,%r30};  	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_223:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	585	0
	mov.f64 	%fd43, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd43; 	// 
	mov.f64 	%fd45, 0d3ff0000000000000;	// 1
	add.f64 	%fd46, %fd41, %fd45; 	// 
	rcp.f64 	%fd47, %fd46;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd51, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd52, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd53, %fd51, %fd50, %fd52;	// 
	mov.f64 	%fd54, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd55, %fd53, %fd50, %fd54;	// 
	mov.f64 	%fd56, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd57, %fd55, %fd50, %fd56;	// 
	mov.f64 	%fd58, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd57, %fd50, %fd58;	// 
	.loc	28	586	0
	mov.f64 	%fd60, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd60;	// 
	.loc	28	587	0
	mov.f64 	%fd61, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd61;	// 
	.loc	28	588	0
	mov.f64 	%fd62, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd62;	// 
	.loc	28	594	0
	mul.f64 	%fd63, %fd50, %fd59; 	// 
	mul.f64 	%fd59, %fd49, %fd63; 	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd66, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd66, %fd49;	// 
	mov.f64 	%fd68, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd69, %fd49;        // 
	mov.b64 	{%r33,%r34}, %fd65;  	// 
	add.s32 	%r35, %r34, 1048576; 	// 
	mov.b64 	{%r36,%r37}, %fd65;  	// 
	mov.b64 	%fd70, {%r36,%r35};  	// 
	mad.rn.f64 	%fd71, %fd69, %fd44, %fd70;	// 
	mad.f64 	%fd72, %fd71, %fd47, %fd59;	// 
	neg.s32 	%r38, %r22;        // 
	cvt.rn.f64.s32 	%fd73, %r38;  	// 
	mov.f64 	%fd74, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd75, %fd73, %fd74, %fd67;	// 
	sub.f64 	%fd76, %fd75, %fd49; 	// 
	sub.f64 	%fd77, %fd72, %fd76; 	// 
	mad.rn.f64 	%fd78, %fd64, %fd68, %fd77;	// 
	add.f64 	%fd33, %fd67, %fd78; 	// 
$Lt_3_16:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	540	0
	neg.f64 	%fd79, %fd33;        // 
	mov.b64 	{%r39,%r17}, %fd79;  	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r40}, %fd79;  	// 
	.loc	28	542	0
	abs.f64 	%fd80, %fd33;        // 
	mov.f64 	%fd81, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p12, %fd80, %fd81;	// 
	@%p12 bra 	$Lt_3_225;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	add.f64 	%fd82, %fd33, %fd33; 	// 
	neg.f64 	%fd83, %fd82;        // 
	bra.uni 	$Lt_3_18;        // 
$Lt_3_225:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd84, 0d0000000000000000;	// 0
	setp.lt.f64 	%p13, %fd79, %fd84;	// 
	@!%p13 bra 	$Lt_3_227;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd83, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_18;        // 
$Lt_3_227:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd85, 0d0000000000000000;	// 0
	setp.eq.f64 	%p14, %fd79, %fd85;	// 
	@!%p14 bra 	$Lt_3_229;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd83, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_18;        // 
$Lt_3_229:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	554	0
	mov.f64 	%fd86, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p15, %fd80, %fd86;	// 
	@!%p15 bra 	$Lt_3_231;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd83, %fd79;        // 
	bra.uni 	$Lt_3_18;        // 
$Lt_3_231:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd87, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p16, %fd79, %fd87;	// 
	@!%p16 bra 	$Lt_3_234;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	561	0
	mov.f64 	%fd88, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd89, %fd79, %fd88; 	// 
	mov.b64 	{%r41,%r17}, %fd89;  	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r42}, %fd89;  	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_233;        // 
$Lt_3_234:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.s32 	%r22, 0;        // 
$Lt_3_233:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	567	0
	shr.s32 	%r43, %r17, 20;      	// 
	and.b32 	%r44, %r43, 2047;    	// 
	add.s32 	%r45, %r22, %r44;    	// 
	sub.s32 	%r22, %r45, 1023;    	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r46, %r26, 1072693248;	// 
	mov.b64 	%fd90, {%r18,%r46};  	// 
	mov.f64 	%fd41, %fd90;        // 
	mov.f64 	%fd91, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p17, %fd90, %fd91;	// 
	@!%p17 bra 	$Lt_3_235;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	570	0
	mov.b64 	{%r47,%r48}, %fd90;  	// 
	sub.s32 	%r49, %r48, 1048576; 	// 
	mov.b64 	{%r50,%r51}, %fd90;  	// 
	mov.b64 	%fd41, {%r50,%r49};  	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_235:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	585	0
	mov.f64 	%fd92, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd92; 	// 
	mov.f64 	%fd93, 0d3ff0000000000000;	// 1
	add.f64 	%fd94, %fd41, %fd93; 	// 
	rcp.f64 	%fd47, %fd94;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd95, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd96, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd97, %fd95, %fd50, %fd96;	// 
	mov.f64 	%fd98, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd99, %fd97, %fd50, %fd98;	// 
	mov.f64 	%fd100, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd101, %fd99, %fd50, %fd100;	// 
	mov.f64 	%fd102, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd101, %fd50, %fd102;	// 
	.loc	28	586	0
	mov.f64 	%fd103, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd103;	// 
	.loc	28	587	0
	mov.f64 	%fd104, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd104;	// 
	.loc	28	588	0
	mov.f64 	%fd105, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd105;	// 
	.loc	28	594	0
	mul.f64 	%fd106, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd106;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd107, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd107, %fd49;	// 
	mov.f64 	%fd108, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd109, %fd49;        // 
	mov.b64 	{%r52,%r53}, %fd65;  	// 
	add.s32 	%r54, %r53, 1048576; 	// 
	mov.b64 	{%r55,%r56}, %fd65;  	// 
	mov.b64 	%fd110, {%r55,%r54}; 	// 
	mad.rn.f64 	%fd111, %fd109, %fd44, %fd110;	// 
	mad.f64 	%fd112, %fd111, %fd47, %fd59;	// 
	neg.s32 	%r57, %r22;        // 
	cvt.rn.f64.s32 	%fd113, %r57; 	// 
	mov.f64 	%fd114, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd115, %fd113, %fd114, %fd67;	// 
	sub.f64 	%fd116, %fd115, %fd49;	// 
	sub.f64 	%fd117, %fd112, %fd116;	// 
	mad.rn.f64 	%fd78, %fd64, %fd108, %fd117;	// 
	add.f64 	%fd83, %fd67, %fd78; 	// 
$Lt_3_18:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	128	0
	mov.f64 	%fd27, %fd83;        // 
	bra.uni 	$Lt_3_211;        // 
$Lt_3_212:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	540	0
	mov.b64 	{%r58,%r17}, %fd1;   	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r59}, %fd1;   	// 
	.loc	28	542	0
	abs.f64 	%fd118, %fd1;        // 
	mov.f64 	%fd119, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p18, %fd118, %fd119;	// 
	@%p18 bra 	$Lt_3_237;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	add.f64 	%fd120, %fd1, %fd1;  	// 
	bra.uni 	$Lt_3_12;        // 
$Lt_3_237:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd121, 0d0000000000000000;	// 0
	setp.lt.f64 	%p19, %fd1, %fd121;	// 
	@!%p19 bra 	$Lt_3_239;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd120, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_12;        // 
$Lt_3_239:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd122, 0d0000000000000000;	// 0
	setp.eq.f64 	%p20, %fd1, %fd122;	// 
	@!%p20 bra 	$Lt_3_241;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd120, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_12;        // 
$Lt_3_241:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	554	0
	mov.f64 	%fd123, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p21, %fd118, %fd123;	// 
	@!%p21 bra 	$Lt_3_243;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd120, %fd1;        // 
	bra.uni 	$Lt_3_12;        // 
$Lt_3_243:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd124, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p22, %fd1, %fd124;	// 
	@!%p22 bra 	$Lt_3_246;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	561	0
	mov.f64 	%fd125, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd126, %fd1, %fd125;	// 
	mov.b64 	{%r60,%r17}, %fd126; 	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r61}, %fd126; 	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_245;        // 
$Lt_3_246:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.s32 	%r22, 0;        // 
$Lt_3_245:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	567	0
	shr.s32 	%r62, %r17, 20;      	// 
	and.b32 	%r63, %r62, 2047;    	// 
	add.s32 	%r64, %r22, %r63;    	// 
	sub.s32 	%r22, %r64, 1023;    	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r65, %r26, 1072693248;	// 
	mov.b64 	%fd127, {%r18,%r65}; 	// 
	mov.f64 	%fd41, %fd127;        // 
	mov.f64 	%fd128, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p23, %fd127, %fd128;	// 
	@!%p23 bra 	$Lt_3_247;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	570	0
	mov.b64 	{%r66,%r67}, %fd127; 	// 
	sub.s32 	%r68, %r67, 1048576; 	// 
	mov.b64 	{%r69,%r70}, %fd127; 	// 
	mov.b64 	%fd41, {%r69,%r68};  	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_247:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	585	0
	mov.f64 	%fd129, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd129;	// 
	mov.f64 	%fd130, 0d3ff0000000000000;	// 1
	add.f64 	%fd131, %fd41, %fd130;	// 
	rcp.f64 	%fd47, %fd131;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd132, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd133, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd134, %fd132, %fd50, %fd133;	// 
	mov.f64 	%fd135, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd136, %fd134, %fd50, %fd135;	// 
	mov.f64 	%fd137, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd138, %fd136, %fd50, %fd137;	// 
	mov.f64 	%fd139, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd138, %fd50, %fd139;	// 
	.loc	28	586	0
	mov.f64 	%fd140, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd140;	// 
	.loc	28	587	0
	mov.f64 	%fd141, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd141;	// 
	.loc	28	588	0
	mov.f64 	%fd142, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd142;	// 
	.loc	28	594	0
	mul.f64 	%fd143, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd143;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd144, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd144, %fd49;	// 
	mov.f64 	%fd145, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd146, %fd49;        // 
	mov.b64 	{%r71,%r72}, %fd65;  	// 
	add.s32 	%r73, %r72, 1048576; 	// 
	mov.b64 	{%r74,%r75}, %fd65;  	// 
	mov.b64 	%fd147, {%r74,%r73}; 	// 
	mad.rn.f64 	%fd148, %fd146, %fd44, %fd147;	// 
	mad.f64 	%fd149, %fd148, %fd47, %fd59;	// 
	neg.s32 	%r76, %r22;        // 
	cvt.rn.f64.s32 	%fd150, %r76; 	// 
	mov.f64 	%fd151, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd152, %fd150, %fd151, %fd67;	// 
	sub.f64 	%fd153, %fd152, %fd49;	// 
	sub.f64 	%fd154, %fd149, %fd153;	// 
	mad.rn.f64 	%fd78, %fd64, %fd145, %fd154;	// 
	add.f64 	%fd120, %fd67, %fd78;	// 
$Lt_3_12:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	540	0
	neg.f64 	%fd155, %fd120;      	// 
	mov.b64 	{%r77,%r17}, %fd155; 	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r78}, %fd155; 	// 
	.loc	28	542	0
	abs.f64 	%fd156, %fd120;      	// 
	mov.f64 	%fd157, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p24, %fd156, %fd157;	// 
	@%p24 bra 	$Lt_3_249;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	add.f64 	%fd158, %fd120, %fd120;	// 
	neg.f64 	%fd159, %fd158;      	// 
	bra.uni 	$Lt_3_14;        // 
$Lt_3_249:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd160, 0d0000000000000000;	// 0
	setp.lt.f64 	%p25, %fd155, %fd160;	// 
	@!%p25 bra 	$Lt_3_251;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd159, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_14;        // 
$Lt_3_251:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd161, 0d0000000000000000;	// 0
	setp.eq.f64 	%p26, %fd155, %fd161;	// 
	@!%p26 bra 	$Lt_3_253;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd159, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_14;        // 
$Lt_3_253:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	554	0
	mov.f64 	%fd162, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p27, %fd156, %fd162;	// 
	@!%p27 bra 	$Lt_3_255;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd159, %fd155;      	// 
	bra.uni 	$Lt_3_14;        // 
$Lt_3_255:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd163, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p28, %fd155, %fd163;	// 
	@!%p28 bra 	$Lt_3_258;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	561	0
	mov.f64 	%fd164, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd165, %fd155, %fd164;	// 
	mov.b64 	{%r79,%r17}, %fd165; 	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r80}, %fd165; 	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_257;        // 
$Lt_3_258:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.s32 	%r22, 0;        // 
$Lt_3_257:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	567	0
	shr.s32 	%r81, %r17, 20;      	// 
	and.b32 	%r82, %r81, 2047;    	// 
	add.s32 	%r83, %r22, %r82;    	// 
	sub.s32 	%r22, %r83, 1023;    	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r84, %r26, 1072693248;	// 
	mov.b64 	%fd166, {%r18,%r84}; 	// 
	mov.f64 	%fd41, %fd166;        // 
	mov.f64 	%fd167, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p29, %fd166, %fd167;	// 
	@!%p29 bra 	$Lt_3_259;        // 
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	570	0
	mov.b64 	{%r85,%r86}, %fd166; 	// 
	sub.s32 	%r87, %r86, 1048576; 	// 
	mov.b64 	{%r88,%r89}, %fd166; 	// 
	mov.b64 	%fd41, {%r88,%r87};  	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_259:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	28	585	0
	mov.f64 	%fd168, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd168;	// 
	mov.f64 	%fd169, 0d3ff0000000000000;	// 1
	add.f64 	%fd170, %fd41, %fd169;	// 
	rcp.f64 	%fd47, %fd170;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd171, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd172, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd173, %fd171, %fd50, %fd172;	// 
	mov.f64 	%fd174, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd175, %fd173, %fd50, %fd174;	// 
	mov.f64 	%fd176, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd177, %fd175, %fd50, %fd176;	// 
	mov.f64 	%fd178, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd177, %fd50, %fd178;	// 
	.loc	28	586	0
	mov.f64 	%fd179, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd179;	// 
	.loc	28	587	0
	mov.f64 	%fd180, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd180;	// 
	.loc	28	588	0
	mov.f64 	%fd181, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd181;	// 
	.loc	28	594	0
	mul.f64 	%fd182, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd182;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd183, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd183, %fd49;	// 
	mov.f64 	%fd184, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd185, %fd49;        // 
	mov.b64 	{%r90,%r91}, %fd65;  	// 
	add.s32 	%r92, %r91, 1048576; 	// 
	mov.b64 	{%r93,%r94}, %fd65;  	// 
	mov.b64 	%fd186, {%r93,%r92}; 	// 
	mad.rn.f64 	%fd187, %fd185, %fd44, %fd186;	// 
	mad.f64 	%fd188, %fd187, %fd47, %fd59;	// 
	neg.s32 	%r95, %r22;        // 
	cvt.rn.f64.s32 	%fd189, %r95; 	// 
	mov.f64 	%fd190, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd191, %fd189, %fd190, %fd67;	// 
	sub.f64 	%fd192, %fd191, %fd49;	// 
	sub.f64 	%fd193, %fd188, %fd192;	// 
	mad.rn.f64 	%fd78, %fd64, %fd184, %fd193;	// 
	add.f64 	%fd159, %fd67, %fd78;	// 
$Lt_3_14:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	130	0
	mov.f64 	%fd27, %fd159;        // 
$Lt_3_211:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	132	0
	mov.f64 	%fd194, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd195, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd196, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd197, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd198, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd199, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd200, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd201, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd202, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.f64 	%fd203, %fd202, %fd27, %fd201;	// 
	mad.f64 	%fd204, %fd27, %fd203, %fd200;	// 
	mad.f64 	%fd205, %fd27, %fd204, %fd199;	// 
	mad.f64 	%fd206, %fd27, %fd205, %fd198;	// 
	mad.f64 	%fd207, %fd27, %fd206, %fd197;	// 
	mad.f64 	%fd208, %fd27, %fd207, %fd196;	// 
	mad.f64 	%fd209, %fd27, %fd208, %fd195;	// 
	mad.f64 	%fd27, %fd27, %fd209, %fd194;	// 
	neg.f64 	%fd210, %fd27;        // 
	mov.f64 	%fd211, 0d0000000000000000;	// 0
	setp.lt.f64 	%p30, %fd6, %fd211;	// 
	selp.f64 	%fd27, %fd210, %fd27, %p30;	// 
$Lt_3_209:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	mov.f64 	%fd4, %fd27;        // 
$Lt_3_11:
 //<loop> Part of loop body line 260, head labeled $Lt_3_206
	.loc	18	261	0
	cvt.rn.f32.f64 	%f2, %fd4;    	// 
	add.u64 	%rd9, %rd5, %rd7;    	// 
	st.global.f32 	[%rd9+0], %f2; 	// id:1184
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.u32 	%p31, %r7, %r1;  	// 
	@%p31 bra 	$Lt_3_206;        // 
	bra.uni 	$Lt_3_262;        // 
$Lt_3_203:
	.loc	18	267	0
	mul24.lo.u32 	%r96, %r4, %r3; 	// 
	add.u32 	%r97, %r96, %r2;     	// 
	mov.s32 	%r98, %r97;        // 
	setp.ge.u32 	%p32, %r97, %r1; 	// 
	@%p32 bra 	$Lt_3_262;        // 
	cvt.u64.u32 	%rd10, %r97;     	// 
	cvt.u32.u16 	%r99, %nctaid.x; 	// 
	mul24.lo.u32 	%r100, %r4, %r99;	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	cvt.s64.u32 	%rd12, %r100;    	// 
	add.u32 	%r101, %r1, 1;        // 
	cvt.rn.f64.u32 	%fd212, %r101;	// 
	rcp.f64 	%fd213, %fd212;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1174 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
$Lt_3_264:
 //<loop> Loop body line 269
	.loc	18	269	0
	add.u32 	%r102, %r98, 1;      	// 
	cvt.rn.f64.u32 	%fd214, %r102;	// 
	mul.f64 	%fd215, %fd214, %fd213;	// 
	mov.f64 	%fd216, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r103, %fd215, %fd216;	// 
	neg.s32 	%r104, %r103;        // 
	mov.f64 	%fd217, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r105, %fd215, %fd217;	// 
	neg.s32 	%r106, %r105;        // 
	or.b32 	%r107, %r104, %r106;  	// 
	mov.u32 	%r108, 0;        // 
	setp.eq.s32 	%p33, %r107, %r108;	// 
	@%p33 bra 	$Lt_3_265;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd218, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_1;        // 
$Lt_3_265:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	123	0
	mov.f64 	%fd219, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd220, %fd215, %fd219;	// 
	abs.f64 	%fd221, %fd220;      	// 
	mov.f64 	%fd222, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p34, %fd221, %fd222;	// 
	@!%p34 bra 	$Lt_3_268;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	125	0
	mul.f64 	%fd223, %fd220, %fd220;	// 
	mov.f64 	%fd224, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd225, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd226, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd227, 0dc03970e957377778;	// -25.4411
	mad.f64 	%fd228, %fd223, %fd227, %fd226;	// 
	mad.f64 	%fd229, %fd228, %fd223, %fd225;	// 
	mad.f64 	%fd230, %fd229, %fd223, %fd224;	// 
	mul.f64 	%fd231, %fd220, %fd230;	// 
	mov.f64 	%fd232, 0d3ff0000000000000;	// 1
	mov.f64 	%fd233, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd234, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd235, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd236, 0d40090bf020558a47;	// 3.13083
	mad.f64 	%fd237, %fd223, %fd236, %fd235;	// 
	mad.f64 	%fd238, %fd237, %fd223, %fd234;	// 
	mad.f64 	%fd239, %fd238, %fd223, %fd233;	// 
	mad.f64 	%fd240, %fd239, %fd223, %fd232;	// 
	div.f64 	%fd27, %fd231, %fd240;	// 
	bra.uni 	$Lt_3_267;        // 
$Lt_3_268:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd241, 0d0000000000000000;	// 0
	setp.gt.f64 	%p35, %fd220, %fd241;	// 
	@!%p35 bra 	$Lt_3_270;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	540	0
	mov.f64 	%fd242, 0d3ff0000000000000;	// 1
	sub.f64 	%fd243, %fd242, %fd215;	// 
	mov.b64 	{%r109,%r17}, %fd243;	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r110}, %fd243;	// 
	.loc	28	542	0
	abs.f64 	%fd244, %fd243;      	// 
	mov.f64 	%fd245, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p36, %fd244, %fd245;	// 
	@%p36 bra 	$Lt_3_271;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	add.f64 	%fd33, %fd243, %fd243;	// 
	bra.uni 	$Lt_3_6;        // 
$Lt_3_271:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd246, 0d0000000000000000;	// 0
	setp.lt.f64 	%p37, %fd243, %fd246;	// 
	@!%p37 bra 	$Lt_3_273;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd33, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_6;        // 
$Lt_3_273:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd247, 0d0000000000000000;	// 0
	setp.eq.f64 	%p38, %fd243, %fd247;	// 
	@!%p38 bra 	$Lt_3_275;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd33, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_6;        // 
$Lt_3_275:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	554	0
	mov.f64 	%fd248, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p39, %fd244, %fd248;	// 
	@!%p39 bra 	$Lt_3_277;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd33, %fd243;        // 
	bra.uni 	$Lt_3_6;        // 
$Lt_3_277:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd249, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p40, %fd243, %fd249;	// 
	@!%p40 bra 	$Lt_3_280;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	561	0
	mov.f64 	%fd250, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd251, %fd243, %fd250;	// 
	mov.b64 	{%r111,%r17}, %fd251;	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r112}, %fd251;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_279;        // 
$Lt_3_280:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.s32 	%r22, 0;        // 
$Lt_3_279:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	567	0
	shr.s32 	%r113, %r17, 20;     	// 
	and.b32 	%r114, %r113, 2047;  	// 
	add.s32 	%r115, %r22, %r114;  	// 
	sub.s32 	%r22, %r115, 1023;   	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r116, %r26, 1072693248;	// 
	mov.b64 	%fd252, {%r18,%r116};	// 
	mov.f64 	%fd41, %fd252;        // 
	mov.f64 	%fd253, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p41, %fd252, %fd253;	// 
	@!%p41 bra 	$Lt_3_281;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	570	0
	mov.b64 	{%r117,%r118}, %fd252;	// 
	sub.s32 	%r119, %r118, 1048576;	// 
	mov.b64 	{%r120,%r121}, %fd252;	// 
	mov.b64 	%fd41, {%r120,%r119};	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_281:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	585	0
	mov.f64 	%fd254, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd254;	// 
	mov.f64 	%fd255, 0d3ff0000000000000;	// 1
	add.f64 	%fd256, %fd41, %fd255;	// 
	rcp.f64 	%fd47, %fd256;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd257, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd258, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd259, %fd257, %fd50, %fd258;	// 
	mov.f64 	%fd260, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd261, %fd259, %fd50, %fd260;	// 
	mov.f64 	%fd262, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd263, %fd261, %fd50, %fd262;	// 
	mov.f64 	%fd264, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd263, %fd50, %fd264;	// 
	.loc	28	586	0
	mov.f64 	%fd265, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd265;	// 
	.loc	28	587	0
	mov.f64 	%fd266, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd266;	// 
	.loc	28	588	0
	mov.f64 	%fd267, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd267;	// 
	.loc	28	594	0
	mul.f64 	%fd268, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd268;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd269, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd269, %fd49;	// 
	mov.f64 	%fd270, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd271, %fd49;        // 
	mov.b64 	{%r122,%r123}, %fd65;	// 
	add.s32 	%r124, %r123, 1048576;	// 
	mov.b64 	{%r125,%r126}, %fd65;	// 
	mov.b64 	%fd272, {%r125,%r124};	// 
	mad.rn.f64 	%fd273, %fd271, %fd44, %fd272;	// 
	mad.f64 	%fd274, %fd273, %fd47, %fd59;	// 
	neg.s32 	%r127, %r22;        // 
	cvt.rn.f64.s32 	%fd275, %r127;	// 
	mov.f64 	%fd276, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd277, %fd275, %fd276, %fd67;	// 
	sub.f64 	%fd278, %fd277, %fd49;	// 
	sub.f64 	%fd279, %fd274, %fd278;	// 
	mad.rn.f64 	%fd78, %fd64, %fd270, %fd279;	// 
	add.f64 	%fd33, %fd67, %fd78; 	// 
$Lt_3_6:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	540	0
	neg.f64 	%fd280, %fd33;        // 
	mov.b64 	{%r128,%r17}, %fd280;	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r129}, %fd280;	// 
	.loc	28	542	0
	abs.f64 	%fd281, %fd33;        // 
	mov.f64 	%fd282, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p42, %fd281, %fd282;	// 
	@%p42 bra 	$Lt_3_283;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	add.f64 	%fd283, %fd33, %fd33;	// 
	neg.f64 	%fd83, %fd283;        // 
	bra.uni 	$Lt_3_8;        // 
$Lt_3_283:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd284, 0d0000000000000000;	// 0
	setp.lt.f64 	%p43, %fd280, %fd284;	// 
	@!%p43 bra 	$Lt_3_285;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd83, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_8;        // 
$Lt_3_285:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd285, 0d0000000000000000;	// 0
	setp.eq.f64 	%p44, %fd280, %fd285;	// 
	@!%p44 bra 	$Lt_3_287;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd83, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_8;        // 
$Lt_3_287:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	554	0
	mov.f64 	%fd286, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p45, %fd281, %fd286;	// 
	@!%p45 bra 	$Lt_3_289;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd83, %fd280;        // 
	bra.uni 	$Lt_3_8;        // 
$Lt_3_289:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd287, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p46, %fd280, %fd287;	// 
	@!%p46 bra 	$Lt_3_292;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	561	0
	mov.f64 	%fd288, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd289, %fd280, %fd288;	// 
	mov.b64 	{%r130,%r17}, %fd289;	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r131}, %fd289;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_291;        // 
$Lt_3_292:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.s32 	%r22, 0;        // 
$Lt_3_291:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	567	0
	shr.s32 	%r132, %r17, 20;     	// 
	and.b32 	%r133, %r132, 2047;  	// 
	add.s32 	%r134, %r22, %r133;  	// 
	sub.s32 	%r22, %r134, 1023;   	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r135, %r26, 1072693248;	// 
	mov.b64 	%fd290, {%r18,%r135};	// 
	mov.f64 	%fd41, %fd290;        // 
	mov.f64 	%fd291, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p47, %fd290, %fd291;	// 
	@!%p47 bra 	$Lt_3_293;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	570	0
	mov.b64 	{%r136,%r137}, %fd290;	// 
	sub.s32 	%r138, %r137, 1048576;	// 
	mov.b64 	{%r139,%r140}, %fd290;	// 
	mov.b64 	%fd41, {%r139,%r138};	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_293:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	585	0
	mov.f64 	%fd292, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd292;	// 
	mov.f64 	%fd293, 0d3ff0000000000000;	// 1
	add.f64 	%fd294, %fd41, %fd293;	// 
	rcp.f64 	%fd47, %fd294;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd295, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd296, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd297, %fd295, %fd50, %fd296;	// 
	mov.f64 	%fd298, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd299, %fd297, %fd50, %fd298;	// 
	mov.f64 	%fd300, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd301, %fd299, %fd50, %fd300;	// 
	mov.f64 	%fd302, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd301, %fd50, %fd302;	// 
	.loc	28	586	0
	mov.f64 	%fd303, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd303;	// 
	.loc	28	587	0
	mov.f64 	%fd304, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd304;	// 
	.loc	28	588	0
	mov.f64 	%fd305, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd305;	// 
	.loc	28	594	0
	mul.f64 	%fd306, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd306;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd307, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd307, %fd49;	// 
	mov.f64 	%fd308, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd309, %fd49;        // 
	mov.b64 	{%r141,%r142}, %fd65;	// 
	add.s32 	%r143, %r142, 1048576;	// 
	mov.b64 	{%r144,%r145}, %fd65;	// 
	mov.b64 	%fd310, {%r144,%r143};	// 
	mad.rn.f64 	%fd311, %fd309, %fd44, %fd310;	// 
	mad.f64 	%fd312, %fd311, %fd47, %fd59;	// 
	neg.s32 	%r146, %r22;        // 
	cvt.rn.f64.s32 	%fd313, %r146;	// 
	mov.f64 	%fd314, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd315, %fd313, %fd314, %fd67;	// 
	sub.f64 	%fd316, %fd315, %fd49;	// 
	sub.f64 	%fd317, %fd312, %fd316;	// 
	mad.rn.f64 	%fd78, %fd64, %fd308, %fd317;	// 
	add.f64 	%fd83, %fd67, %fd78; 	// 
$Lt_3_8:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	128	0
	mov.f64 	%fd27, %fd83;        // 
	bra.uni 	$Lt_3_269;        // 
$Lt_3_270:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	540	0
	mov.b64 	{%r147,%r17}, %fd215;	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r148}, %fd215;	// 
	.loc	28	542	0
	abs.f64 	%fd318, %fd215;      	// 
	mov.f64 	%fd319, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p48, %fd318, %fd319;	// 
	@%p48 bra 	$Lt_3_295;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	add.f64 	%fd120, %fd215, %fd215;	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_295:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd320, 0d0000000000000000;	// 0
	setp.lt.f64 	%p49, %fd215, %fd320;	// 
	@!%p49 bra 	$Lt_3_297;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd120, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_2;        // 
$Lt_3_297:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd321, 0d0000000000000000;	// 0
	setp.eq.f64 	%p50, %fd215, %fd321;	// 
	@!%p50 bra 	$Lt_3_299;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd120, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_2;        // 
$Lt_3_299:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	554	0
	mov.f64 	%fd322, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p51, %fd318, %fd322;	// 
	@!%p51 bra 	$Lt_3_301;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd120, %fd215;      	// 
	bra.uni 	$Lt_3_2;        // 
$Lt_3_301:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd323, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p52, %fd215, %fd323;	// 
	@!%p52 bra 	$Lt_3_304;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	561	0
	mov.f64 	%fd324, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd325, %fd215, %fd324;	// 
	mov.b64 	{%r149,%r17}, %fd325;	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r150}, %fd325;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_303;        // 
$Lt_3_304:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.s32 	%r22, 0;        // 
$Lt_3_303:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	567	0
	shr.s32 	%r151, %r17, 20;     	// 
	and.b32 	%r152, %r151, 2047;  	// 
	add.s32 	%r153, %r22, %r152;  	// 
	sub.s32 	%r22, %r153, 1023;   	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r154, %r26, 1072693248;	// 
	mov.b64 	%fd326, {%r18,%r154};	// 
	mov.f64 	%fd41, %fd326;        // 
	mov.f64 	%fd327, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p53, %fd326, %fd327;	// 
	@!%p53 bra 	$Lt_3_305;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	570	0
	mov.b64 	{%r155,%r156}, %fd326;	// 
	sub.s32 	%r157, %r156, 1048576;	// 
	mov.b64 	{%r158,%r159}, %fd326;	// 
	mov.b64 	%fd41, {%r158,%r157};	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_305:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	585	0
	mov.f64 	%fd328, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd328;	// 
	mov.f64 	%fd329, 0d3ff0000000000000;	// 1
	add.f64 	%fd330, %fd41, %fd329;	// 
	rcp.f64 	%fd47, %fd330;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd331, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd332, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd333, %fd331, %fd50, %fd332;	// 
	mov.f64 	%fd334, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd335, %fd333, %fd50, %fd334;	// 
	mov.f64 	%fd336, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd337, %fd335, %fd50, %fd336;	// 
	mov.f64 	%fd338, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd337, %fd50, %fd338;	// 
	.loc	28	586	0
	mov.f64 	%fd339, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd339;	// 
	.loc	28	587	0
	mov.f64 	%fd340, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd340;	// 
	.loc	28	588	0
	mov.f64 	%fd341, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd341;	// 
	.loc	28	594	0
	mul.f64 	%fd342, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd342;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd343, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd343, %fd49;	// 
	mov.f64 	%fd344, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd345, %fd49;        // 
	mov.b64 	{%r160,%r161}, %fd65;	// 
	add.s32 	%r162, %r161, 1048576;	// 
	mov.b64 	{%r163,%r164}, %fd65;	// 
	mov.b64 	%fd346, {%r163,%r162};	// 
	mad.rn.f64 	%fd347, %fd345, %fd44, %fd346;	// 
	mad.f64 	%fd348, %fd347, %fd47, %fd59;	// 
	neg.s32 	%r165, %r22;        // 
	cvt.rn.f64.s32 	%fd349, %r165;	// 
	mov.f64 	%fd350, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd351, %fd349, %fd350, %fd67;	// 
	sub.f64 	%fd352, %fd351, %fd49;	// 
	sub.f64 	%fd353, %fd348, %fd352;	// 
	mad.rn.f64 	%fd78, %fd64, %fd344, %fd353;	// 
	add.f64 	%fd120, %fd67, %fd78;	// 
$Lt_3_2:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	540	0
	neg.f64 	%fd354, %fd120;      	// 
	mov.b64 	{%r166,%r17}, %fd354;	// 
	.loc	28	541	0
	mov.b64 	{%r18,%r167}, %fd354;	// 
	.loc	28	542	0
	abs.f64 	%fd355, %fd120;      	// 
	mov.f64 	%fd356, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p54, %fd355, %fd356;	// 
	@%p54 bra 	$Lt_3_307;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	add.f64 	%fd357, %fd120, %fd120;	// 
	neg.f64 	%fd159, %fd357;      	// 
	bra.uni 	$Lt_3_4;        // 
$Lt_3_307:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd358, 0d0000000000000000;	// 0
	setp.lt.f64 	%p55, %fd354, %fd358;	// 
	@!%p55 bra 	$Lt_3_309;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd159, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_3_4;        // 
$Lt_3_309:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd359, 0d0000000000000000;	// 0
	setp.eq.f64 	%p56, %fd354, %fd359;	// 
	@!%p56 bra 	$Lt_3_311;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd159, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_3_4;        // 
$Lt_3_311:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	554	0
	mov.f64 	%fd360, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p57, %fd355, %fd360;	// 
	@!%p57 bra 	$Lt_3_313;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd159, %fd354;      	// 
	bra.uni 	$Lt_3_4;        // 
$Lt_3_313:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd361, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p58, %fd354, %fd361;	// 
	@!%p58 bra 	$Lt_3_316;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	561	0
	mov.f64 	%fd362, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd363, %fd354, %fd362;	// 
	mov.b64 	{%r168,%r17}, %fd363;	// 
	.loc	28	562	0
	mov.b64 	{%r18,%r169}, %fd363;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_3_315;        // 
$Lt_3_316:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.s32 	%r22, 0;        // 
$Lt_3_315:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	567	0
	shr.s32 	%r170, %r17, 20;     	// 
	and.b32 	%r171, %r170, 2047;  	// 
	add.s32 	%r172, %r22, %r171;  	// 
	sub.s32 	%r22, %r172, 1023;   	// 
	.loc	28	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r173, %r26, 1072693248;	// 
	mov.b64 	%fd364, {%r18,%r173};	// 
	mov.f64 	%fd41, %fd364;        // 
	mov.f64 	%fd365, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p59, %fd364, %fd365;	// 
	@!%p59 bra 	$Lt_3_317;        // 
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	570	0
	mov.b64 	{%r174,%r175}, %fd364;	// 
	sub.s32 	%r176, %r175, 1048576;	// 
	mov.b64 	{%r177,%r178}, %fd364;	// 
	mov.b64 	%fd41, {%r177,%r176};	// 
	.loc	28	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_3_317:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	28	585	0
	mov.f64 	%fd366, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd366;	// 
	mov.f64 	%fd367, 0d3ff0000000000000;	// 1
	add.f64 	%fd368, %fd41, %fd367;	// 
	rcp.f64 	%fd47, %fd368;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd369, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd370, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd371, %fd369, %fd50, %fd370;	// 
	mov.f64 	%fd372, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd373, %fd371, %fd50, %fd372;	// 
	mov.f64 	%fd374, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd375, %fd373, %fd50, %fd374;	// 
	mov.f64 	%fd376, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd375, %fd50, %fd376;	// 
	.loc	28	586	0
	mov.f64 	%fd377, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd377;	// 
	.loc	28	587	0
	mov.f64 	%fd378, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd378;	// 
	.loc	28	588	0
	mov.f64 	%fd379, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd379;	// 
	.loc	28	594	0
	mul.f64 	%fd380, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd380;	// 
	.loc	28	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd381, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd381, %fd49;	// 
	mov.f64 	%fd382, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd383, %fd49;        // 
	mov.b64 	{%r179,%r180}, %fd65;	// 
	add.s32 	%r181, %r180, 1048576;	// 
	mov.b64 	{%r182,%r183}, %fd65;	// 
	mov.b64 	%fd384, {%r182,%r181};	// 
	mad.rn.f64 	%fd385, %fd383, %fd44, %fd384;	// 
	mad.f64 	%fd386, %fd385, %fd47, %fd59;	// 
	neg.s32 	%r184, %r22;        // 
	cvt.rn.f64.s32 	%fd387, %r184;	// 
	mov.f64 	%fd388, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd389, %fd387, %fd388, %fd67;	// 
	sub.f64 	%fd390, %fd389, %fd49;	// 
	sub.f64 	%fd391, %fd386, %fd390;	// 
	mad.rn.f64 	%fd78, %fd64, %fd382, %fd391;	// 
	add.f64 	%fd159, %fd67, %fd78;	// 
$Lt_3_4:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	130	0
	mov.f64 	%fd27, %fd159;        // 
$Lt_3_269:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	132	0
	mov.f64 	%fd392, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd393, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd394, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd395, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd396, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd397, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd398, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd399, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd400, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.f64 	%fd401, %fd400, %fd27, %fd399;	// 
	mad.f64 	%fd402, %fd27, %fd401, %fd398;	// 
	mad.f64 	%fd403, %fd27, %fd402, %fd397;	// 
	mad.f64 	%fd404, %fd27, %fd403, %fd396;	// 
	mad.f64 	%fd405, %fd27, %fd404, %fd395;	// 
	mad.f64 	%fd406, %fd27, %fd405, %fd394;	// 
	mad.f64 	%fd407, %fd27, %fd406, %fd393;	// 
	mad.f64 	%fd27, %fd27, %fd407, %fd392;	// 
	neg.f64 	%fd408, %fd27;        // 
	mov.f64 	%fd409, 0d0000000000000000;	// 0
	setp.lt.f64 	%p60, %fd220, %fd409;	// 
	selp.f64 	%fd27, %fd408, %fd27, %p60;	// 
$Lt_3_267:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	mov.f64 	%fd218, %fd27;        // 
$Lt_3_1:
 //<loop> Part of loop body line 269, head labeled $Lt_3_264
	.loc	18	269	0
	cvt.rn.f32.f64 	%f3, %fd218;  	// 
	add.u64 	%rd15, %rd11, %rd14; 	// 
	st.global.f32 	[%rd15+0], %f3;	// id:1185
	add.u32 	%r98, %r100, %r98;   	// 
	add.u64 	%rd11, %rd11, %rd13; 	// 
	setp.lt.u32 	%p61, %r98, %r1; 	// 
	@%p61 bra 	$Lt_3_264;        // 
$Lt_3_262:
$Lt_3_202:
	.loc	18	272	0
	exit;        // 
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

