	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling new_radixsort.cpp3.i (/tmp/ccBI#.KnaEEz)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"new_radixsort.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"new_radixsort.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 ptr[];
	.extern	.shared .align 16 .b8 sMem[];
	.extern	.shared .align 4 .b8 sMem1[];
	.extern	.shared .align 8 .b8 sMem2[];
	.shared .u32 numtrue__0;

	.entry _Z10flipFloatsPjj
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<18>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z10flipFloatsPjj_values;
	.param .u32 __cudaparm__Z10flipFloatsPjj_numValues;
	.loc	15	109	0
$LBB1__Z10flipFloatsPjj:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	mul24.lo.u32 	%r4, %r2, %r3;  	// 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r5, %r4;        // 
	ld.param.u32 	%r7, [__cudaparm__Z10flipFloatsPjj_numValues];	// id:68 __cudaparm__Z10flipFloatsPjj_numValues+0x0
	setp.ge.u32 	%p1, %r6, %r7;   	// 
	@%p1 bra 	$Lt_0_37;        // 
	.loc	15	112	0
	ld.param.u64 	%rd1, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd2, %r6;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r8, [%rd4+0]; 	// id:73
	shr.u32 	%r9, %r8, 31;        // 
	neg.s32 	%r10, %r9;        // 
	or.b32 	%r11, %r10, -2147483648;	// 
	xor.b32 	%r12, %r8, %r11;     	// 
	st.global.u32 	[%rd4+0], %r12;	// id:74
$Lt_0_37:
	add.u32 	%r13, %r6, %r1;      	// 
	setp.ge.u32 	%p2, %r13, %r7;  	// 
	@%p2 bra 	$Lt_0_39;        // 
	.loc	15	114	0
	ld.param.u64 	%rd5, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r14, [%rd8+0];	// id:75
	shr.u32 	%r15, %r14, 31;      	// 
	neg.s32 	%r16, %r15;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r18, %r14, %r17;    	// 
	st.global.u32 	[%rd8+0], %r18;	// id:76
$Lt_0_39:
	add.u32 	%r19, %r13, %r1;     	// 
	setp.ge.u32 	%p3, %r19, %r7;  	// 
	@%p3 bra 	$Lt_0_41;        // 
	.loc	15	116	0
	ld.param.u64 	%rd9, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd10, %r19;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r20, [%rd12+0];	// id:77
	shr.u32 	%r21, %r20, 31;      	// 
	neg.s32 	%r22, %r21;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r24, %r20, %r23;    	// 
	st.global.u32 	[%rd12+0], %r24;	// id:78
$Lt_0_41:
	add.u32 	%r25, %r19, %r1;     	// 
	setp.ge.u32 	%p4, %r25, %r7;  	// 
	@%p4 bra 	$Lt_0_43;        // 
	.loc	15	118	0
	ld.param.u64 	%rd13, [__cudaparm__Z10flipFloatsPjj_values];	// id:72 __cudaparm__Z10flipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	ld.global.u32 	%r26, [%rd16+0];	// id:79
	shr.u32 	%r27, %r26, 31;      	// 
	neg.s32 	%r28, %r27;        // 
	or.b32 	%r29, %r28, -2147483648;	// 
	xor.b32 	%r30, %r26, %r29;    	// 
	st.global.u32 	[%rd16+0], %r30;	// id:80
$Lt_0_43:
	.loc	15	119	0
	exit;        // 
$LDWend__Z10flipFloatsPjj:
	} // _Z10flipFloatsPjj

	.entry _Z12unflipFloatsPjj
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<18>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12unflipFloatsPjj_values;
	.param .u32 __cudaparm__Z12unflipFloatsPjj_numValues;
	.loc	15	121	0
$LBB1__Z12unflipFloatsPjj:
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	mul24.lo.u32 	%r4, %r2, %r3;  	// 
	cvt.u32.u16 	%r5, %tid.x;     	// 
	add.u32 	%r6, %r5, %r4;        // 
	ld.param.u32 	%r7, [__cudaparm__Z12unflipFloatsPjj_numValues];	// id:68 __cudaparm__Z12unflipFloatsPjj_numValues+0x0
	setp.ge.u32 	%p1, %r6, %r7;   	// 
	@%p1 bra 	$Lt_1_37;        // 
	.loc	15	124	0
	ld.param.u64 	%rd1, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd2, %r6;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r8, [%rd4+0]; 	// id:73
	shr.u32 	%r9, %r8, 31;        // 
	sub.u32 	%r10, %r9, 1;        // 
	or.b32 	%r11, %r10, -2147483648;	// 
	xor.b32 	%r12, %r8, %r11;     	// 
	st.global.u32 	[%rd4+0], %r12;	// id:74
$Lt_1_37:
	add.u32 	%r13, %r6, %r1;      	// 
	setp.ge.u32 	%p2, %r13, %r7;  	// 
	@%p2 bra 	$Lt_1_39;        // 
	.loc	15	126	0
	ld.param.u64 	%rd5, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r14, [%rd8+0];	// id:75
	shr.u32 	%r15, %r14, 31;      	// 
	sub.u32 	%r16, %r15, 1;        // 
	or.b32 	%r17, %r16, -2147483648;	// 
	xor.b32 	%r18, %r14, %r17;    	// 
	st.global.u32 	[%rd8+0], %r18;	// id:76
$Lt_1_39:
	add.u32 	%r19, %r13, %r1;     	// 
	setp.ge.u32 	%p3, %r19, %r7;  	// 
	@%p3 bra 	$Lt_1_41;        // 
	.loc	15	128	0
	ld.param.u64 	%rd9, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd10, %r19;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r20, [%rd12+0];	// id:77
	shr.u32 	%r21, %r20, 31;      	// 
	sub.u32 	%r22, %r21, 1;        // 
	or.b32 	%r23, %r22, -2147483648;	// 
	xor.b32 	%r24, %r20, %r23;    	// 
	st.global.u32 	[%rd12+0], %r24;	// id:78
$Lt_1_41:
	add.u32 	%r25, %r19, %r1;     	// 
	setp.ge.u32 	%p4, %r25, %r7;  	// 
	@%p4 bra 	$Lt_1_43;        // 
	.loc	15	130	0
	ld.param.u64 	%rd13, [__cudaparm__Z12unflipFloatsPjj_values];	// id:72 __cudaparm__Z12unflipFloatsPjj_values+0x0
	cvt.u64.u32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	ld.global.u32 	%r26, [%rd16+0];	// id:79
	shr.u32 	%r27, %r26, 31;      	// 
	sub.u32 	%r28, %r27, 1;        // 
	or.b32 	%r29, %r28, -2147483648;	// 
	xor.b32 	%r30, %r26, %r29;    	// 
	st.global.u32 	[%rd16+0], %r30;	// id:80
$Lt_1_43:
	.loc	15	131	0
	exit;        // 
$LDWend__Z12unflipFloatsPjj:
	} // _Z12unflipFloatsPjj

	.entry _Z19radixSortSingleWarpILb1EEvPjS0_j
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<16>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys;
	.param .u64 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values;
	.param .u32 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements;
	.shared .align 4 .b8 __cuda_sValues52[128];
	.shared .align 4 .b8 __cuda_sKeys180[128];
	.shared .align 4 .b8 __cuda_sFlags308[128];
	.loc	15	777	0
$LBB1__Z19radixSortSingleWarpILb1EEvPjS0_j:
	mov.u64 	%rd1, __cuda_sValues52;	// 
	mov.u64 	%rd2, __cuda_sKeys180;	// 
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r1;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys];	// id:78 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_keys+0x0
	add.u64 	%rd6, %rd5, %rd4;    	// 
	ld.global.u32 	%r2, [%rd6+0]; 	// id:79
	.loc	15	783	0
	add.u64 	%rd7, %rd4, %rd2;    	// 
	shr.u32 	%r3, %r2, 31;        // 
	neg.s32 	%r4, %r3;        // 
	or.b32 	%r5, %r4, -2147483648;	// 
	xor.b32 	%r6, %r2, %r5;        // 
	st.shared.u32 	[%rd7+0], %r6; 	// id:80 __cuda_sKeys180+0x0
	.loc	15	784	0
	ld.param.u64 	%rd8, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values];	// id:81 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_values+0x0
	add.u64 	%rd9, %rd8, %rd4;    	// 
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.global.u32 	%r7, [%rd9+0]; 	// id:82
	st.shared.u32 	[%rd10+0], %r7;	// id:83 __cuda_sValues52+0x0
	ld.param.u32 	%r8, [__cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements];	// id:75 __cudaparm__Z19radixSortSingleWarpILb1EEvPjS0_j_numElements+0x0
	mov.u32 	%r9, 1;        // 
	setp.le.u32 	%p1, %r8, %r9;   	// 
	@%p1 bra 	$Lt_2_26;        // 
	sub.u32 	%r10, %r8, 1;        // 
	mov.u64 	%rd11, __cuda_sFlags308;	// 
	add.u64 	%rd12, %rd4, %rd11;  	// 
	add.u64 	%rd13, %rd2, 4;      	// 
	add.u64 	%rd14, %rd1, 4;      	// 
	mov.u32 	%r11, 1;        // 
	mov.s32 	%r12, %r10;        // 
$Lt_2_28:
 //<loop> Loop body line 784, nesting depth: 1, estimated iterations: unknown
	.loc	15	790	0
	ld.shared.u32 	%r13, [%rd13+0];	// id:84 __cuda_sKeys180+0x0
	.loc	15	791	0
	ld.shared.u32 	%r14, [%rd14+0];	// id:85 __cuda_sValues52+0x0
	.loc	15	793	0
	mov.u16 	%rh1, 0;        // 
	mov.u32 	%r15, 0;        // 
	st.shared.u32 	[%rd12+0], %r15;	// id:86 __cuda_sFlags308+0x0
	.loc	15	790	0
	setp.le.u32 	%p2, %r11, %r1;  	// 
	@%p2 bra 	$Lt_2_33;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_2_28
	setp.le.u32 	%p3, %r6, %r13;  	// 
	@%p3 bra 	$Lt_2_33;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_2_28
	.loc	15	799	0
	mov.u16 	%rh1, 1;        // 
	mov.u32 	%r16, 1;        // 
	st.shared.u32 	[%rd12+0], %r16;	// id:87 __cuda_sFlags308+0x0
	.loc	15	800	0
	st.shared.u32 	[%rd7+4], %r6; 	// id:88 __cuda_sKeys180+0x0
	.loc	15	801	0
	st.shared.u32 	[%rd10+4], %r7;	// id:89 __cuda_sValues52+0x0
	.loc	15	802	0
	mov.u32 	%r17, 0;        // 
	st.shared.u32 	[%rd12+4], %r17;	// id:90 __cuda_sFlags308+0x0
$Lt_2_33:
$L_2_24:
 //<loop> Part of loop body line 784, head labeled $Lt_2_28
	mov.u16 	%rh2, 1;        // 
	setp.ne.u16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_2_29;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_2_28
	.loc	15	806	0
	mov.s32 	%r6, %r13;        // 
	st.shared.u32 	[%rd7+0], %r13;	// id:91 __cuda_sKeys180+0x0
	.loc	15	807	0
	mov.s32 	%r7, %r14;        // 
	st.shared.u32 	[%rd10+0], %r14;	// id:92 __cuda_sValues52+0x0
$Lt_2_29:
 //<loop> Part of loop body line 784, head labeled $Lt_2_28
	add.u32 	%r11, %r11, 1;        // 
	add.u64 	%rd14, %rd14, 4;     	// 
	add.u64 	%rd13, %rd13, 4;     	// 
	setp.ne.u32 	%p5, %r8, %r11;  	// 
	@%p5 bra 	$Lt_2_28;        // 
$Lt_2_26:
	.loc	15	813	0
	mov.s32 	%r18, %r6;        // 
	shr.u32 	%r19, %r18, 31;      	// 
	sub.u32 	%r20, %r19, 1;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r22, %r18, %r21;    	// 
	st.global.u32 	[%rd6+0], %r22;	// id:93
	.loc	15	814	0
	ld.shared.u32 	%r23, [%rd10+0];	// id:94 __cuda_sValues52+0x0
	st.global.u32 	[%rd9+0], %r23;	// id:95
	.loc	15	815	0
	exit;        // 
$LDWend__Z19radixSortSingleWarpILb1EEvPjS0_j:
	} // _Z19radixSortSingleWarpILb1EEvPjS0_j

	.entry _Z19radixSortSingleWarpILb0EEvPjS0_j
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<16>;
	.reg .u64 %rd<16>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys;
	.param .u64 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values;
	.param .u32 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements;
	.shared .align 4 .b8 __cuda_sValues460[128];
	.shared .align 4 .b8 __cuda_sKeys588[128];
	.shared .align 4 .b8 __cuda_sFlags716[128];
	.loc	15	777	0
$LBB1__Z19radixSortSingleWarpILb0EEvPjS0_j:
	mov.u64 	%rd1, __cuda_sValues460;	// 
	mov.u64 	%rd2, __cuda_sKeys588;	// 
	.loc	15	783	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r1;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys];	// id:72 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_keys+0x0
	add.u64 	%rd6, %rd5, %rd4;    	// 
	add.u64 	%rd7, %rd4, %rd2;    	// 
	ld.global.u32 	%r2, [%rd6+0]; 	// id:73
	st.shared.u32 	[%rd7+0], %r2; 	// id:74 __cuda_sKeys588+0x0
	.loc	15	784	0
	ld.param.u64 	%rd8, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values];	// id:75 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_values+0x0
	add.u64 	%rd9, %rd8, %rd4;    	// 
	add.u64 	%rd10, %rd4, %rd1;   	// 
	ld.global.u32 	%r3, [%rd9+0]; 	// id:76
	st.shared.u32 	[%rd10+0], %r3;	// id:77 __cuda_sValues460+0x0
	ld.param.u32 	%r4, [__cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements];	// id:69 __cudaparm__Z19radixSortSingleWarpILb0EEvPjS0_j_numElements+0x0
	mov.u32 	%r5, 1;        // 
	setp.le.u32 	%p1, %r4, %r5;   	// 
	@%p1 bra 	$Lt_3_24;        // 
	sub.u32 	%r6, %r4, 1;        // 
	mov.u64 	%rd11, __cuda_sFlags716;	// 
	add.u64 	%rd12, %rd4, %rd11;  	// 
	add.u64 	%rd13, %rd2, 4;      	// 
	add.u64 	%rd14, %rd1, 4;      	// 
	mov.u32 	%r7, 1;        // 
	mov.s32 	%r8, %r6;        // 
$Lt_3_26:
 //<loop> Loop body line 784, nesting depth: 1, estimated iterations: unknown
	.loc	15	790	0
	ld.shared.u32 	%r9, [%rd13+0];	// id:78 __cuda_sKeys588+0x0
	.loc	15	791	0
	ld.shared.u32 	%r10, [%rd14+0];	// id:79 __cuda_sValues460+0x0
	.loc	15	793	0
	mov.u16 	%rh1, 0;        // 
	mov.u32 	%r11, 0;        // 
	st.shared.u32 	[%rd12+0], %r11;	// id:80 __cuda_sFlags716+0x0
	.loc	15	790	0
	setp.le.u32 	%p2, %r7, %r1;   	// 
	@%p2 bra 	$Lt_3_31;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_3_26
	setp.le.u32 	%p3, %r2, %r9;   	// 
	@%p3 bra 	$Lt_3_31;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_3_26
	.loc	15	799	0
	mov.u16 	%rh1, 1;        // 
	mov.u32 	%r12, 1;        // 
	st.shared.u32 	[%rd12+0], %r12;	// id:81 __cuda_sFlags716+0x0
	.loc	15	800	0
	st.shared.u32 	[%rd7+4], %r2; 	// id:82 __cuda_sKeys588+0x0
	.loc	15	801	0
	st.shared.u32 	[%rd10+4], %r3;	// id:83 __cuda_sValues460+0x0
	.loc	15	802	0
	mov.u32 	%r13, 0;        // 
	st.shared.u32 	[%rd12+4], %r13;	// id:84 __cuda_sFlags716+0x0
$Lt_3_31:
$L_3_22:
 //<loop> Part of loop body line 784, head labeled $Lt_3_26
	mov.u16 	%rh2, 1;        // 
	setp.ne.u16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_3_27;        // 
 //<loop> Part of loop body line 784, head labeled $Lt_3_26
	.loc	15	806	0
	mov.s32 	%r2, %r9;        // 
	st.shared.u32 	[%rd7+0], %r9; 	// id:85 __cuda_sKeys588+0x0
	.loc	15	807	0
	mov.s32 	%r3, %r10;        // 
	st.shared.u32 	[%rd10+0], %r10;	// id:86 __cuda_sValues460+0x0
$Lt_3_27:
 //<loop> Part of loop body line 784, head labeled $Lt_3_26
	add.u32 	%r7, %r7, 1;        // 
	add.u64 	%rd14, %rd14, 4;     	// 
	add.u64 	%rd13, %rd13, 4;     	// 
	setp.ne.u32 	%p5, %r4, %r7;   	// 
	@%p5 bra 	$Lt_3_26;        // 
$Lt_3_24:
	.loc	15	813	0
	st.global.u32 	[%rd6+0], %r2; 	// id:87
	.loc	15	814	0
	ld.shared.u32 	%r14, [%rd10+0];	// id:88 __cuda_sValues460+0x0
	st.global.u32 	[%rd9+0], %r14;	// id:89
	.loc	15	815	0
	exit;        // 
$LDWend__Z19radixSortSingleWarpILb0EEvPjS0_j:
	} // _Z19radixSortSingleWarpILb0EEvPjS0_j

	.entry _Z27radixSortSingleWarpKeysOnlyILb1EEvPjj
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<11>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys;
	.param .u32 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements;
	.shared .align 4 .b8 __cuda_sKeys860[128];
	.shared .align 4 .b8 __cuda_sFlags988[128];
	.loc	15	1324	0
$LBB1__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj:
	mov.u64 	%rd1, __cuda_sKeys860;	// 
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys];	// id:56 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_keys+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	ld.global.u32 	%r2, [%rd5+0]; 	// id:57
	.loc	15	1329	0
	add.u64 	%rd6, %rd3, %rd1;    	// 
	shr.u32 	%r3, %r2, 31;        // 
	neg.s32 	%r4, %r3;        // 
	or.b32 	%r5, %r4, -2147483648;	// 
	xor.b32 	%r6, %r2, %r5;        // 
	st.shared.u32 	[%rd6+0], %r6; 	// id:58 __cuda_sKeys860+0x0
	ld.param.u32 	%r7, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements];	// id:53 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj_numElements+0x0
	mov.u32 	%r8, 1;        // 
	setp.le.u32 	%p1, %r7, %r8;   	// 
	@%p1 bra 	$Lt_4_26;        // 
	sub.u32 	%r9, %r7, 1;        // 
	mov.u64 	%rd7, __cuda_sFlags988;	// 
	add.u64 	%rd8, %rd3, %rd7;    	// 
	add.u64 	%rd9, %rd1, 4;        // 
	mov.u32 	%r10, 1;        // 
	mov.s32 	%r11, %r9;        // 
$Lt_4_28:
 //<loop> Loop body line 1329, nesting depth: 1, estimated iterations: unknown
	.loc	15	1335	0
	ld.shared.u32 	%r12, [%rd9+0];	// id:59 __cuda_sKeys860+0x0
	.loc	15	1337	0
	mov.u16 	%rh1, 0;        // 
	mov.u32 	%r13, 0;        // 
	st.shared.u32 	[%rd8+0], %r13;	// id:60 __cuda_sFlags988+0x0
	.loc	15	1335	0
	setp.le.u32 	%p2, %r10, %r1;  	// 
	@%p2 bra 	$Lt_4_33;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_4_28
	setp.le.u32 	%p3, %r6, %r12;  	// 
	@%p3 bra 	$Lt_4_33;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_4_28
	.loc	15	1342	0
	mov.u16 	%rh1, 1;        // 
	mov.u32 	%r14, 1;        // 
	st.shared.u32 	[%rd8+0], %r14;	// id:61 __cuda_sFlags988+0x0
	.loc	15	1343	0
	st.shared.u32 	[%rd6+4], %r6; 	// id:62 __cuda_sKeys860+0x0
	.loc	15	1344	0
	mov.u32 	%r15, 0;        // 
	st.shared.u32 	[%rd8+4], %r15;	// id:63 __cuda_sFlags988+0x0
$Lt_4_33:
$L_4_24:
 //<loop> Part of loop body line 1329, head labeled $Lt_4_28
	mov.u16 	%rh2, 1;        // 
	setp.ne.u16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_4_29;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_4_28
	.loc	15	1348	0
	mov.s32 	%r6, %r12;        // 
	st.shared.u32 	[%rd6+0], %r12;	// id:64 __cuda_sKeys860+0x0
$Lt_4_29:
 //<loop> Part of loop body line 1329, head labeled $Lt_4_28
	add.u32 	%r10, %r10, 1;        // 
	add.u64 	%rd9, %rd9, 4;        // 
	setp.ne.u32 	%p5, %r7, %r10;  	// 
	@%p5 bra 	$Lt_4_28;        // 
$Lt_4_26:
	.loc	15	1354	0
	mov.s32 	%r16, %r6;        // 
	shr.u32 	%r17, %r16, 31;      	// 
	sub.u32 	%r18, %r17, 1;        // 
	or.b32 	%r19, %r18, -2147483648;	// 
	xor.b32 	%r20, %r16, %r19;    	// 
	st.global.u32 	[%rd5+0], %r20;	// id:65
	.loc	15	1355	0
	exit;        // 
$LDWend__Z27radixSortSingleWarpKeysOnlyILb1EEvPjj:
	} // _Z27radixSortSingleWarpKeysOnlyILb1EEvPjj

	.entry _Z27radixSortSingleWarpKeysOnlyILb0EEvPjj
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<11>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys;
	.param .u32 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements;
	.shared .align 4 .b8 __cuda_sKeys1132[128];
	.shared .align 4 .b8 __cuda_sFlags1260[128];
	.loc	15	1324	0
$LBB1__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj:
	mov.u64 	%rd1, __cuda_sKeys1132;	// 
	.loc	15	1329	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	ld.param.u64 	%rd4, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys];	// id:50 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_keys+0x0
	add.u64 	%rd5, %rd4, %rd3;    	// 
	add.u64 	%rd6, %rd3, %rd1;    	// 
	ld.global.u32 	%r2, [%rd5+0]; 	// id:51
	st.shared.u32 	[%rd6+0], %r2; 	// id:52 __cuda_sKeys1132+0x0
	ld.param.u32 	%r3, [__cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements];	// id:47 __cudaparm__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj_numElements+0x0
	mov.u32 	%r4, 1;        // 
	setp.le.u32 	%p1, %r3, %r4;   	// 
	@%p1 bra 	$Lt_5_24;        // 
	sub.u32 	%r5, %r3, 1;        // 
	mov.u64 	%rd7, __cuda_sFlags1260;	// 
	add.u64 	%rd8, %rd3, %rd7;    	// 
	add.u64 	%rd9, %rd1, 4;        // 
	mov.u32 	%r6, 1;        // 
	mov.s32 	%r7, %r5;        // 
$Lt_5_26:
 //<loop> Loop body line 1329, nesting depth: 1, estimated iterations: unknown
	.loc	15	1335	0
	ld.shared.u32 	%r8, [%rd9+0]; 	// id:53 __cuda_sKeys1132+0x0
	.loc	15	1337	0
	mov.u16 	%rh1, 0;        // 
	mov.u32 	%r9, 0;        // 
	st.shared.u32 	[%rd8+0], %r9; 	// id:54 __cuda_sFlags1260+0x0
	.loc	15	1335	0
	setp.le.u32 	%p2, %r6, %r1;   	// 
	@%p2 bra 	$Lt_5_31;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_5_26
	setp.le.u32 	%p3, %r2, %r8;   	// 
	@%p3 bra 	$Lt_5_31;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_5_26
	.loc	15	1342	0
	mov.u16 	%rh1, 1;        // 
	mov.u32 	%r10, 1;        // 
	st.shared.u32 	[%rd8+0], %r10;	// id:55 __cuda_sFlags1260+0x0
	.loc	15	1343	0
	st.shared.u32 	[%rd6+4], %r2; 	// id:56 __cuda_sKeys1132+0x0
	.loc	15	1344	0
	mov.u32 	%r11, 0;        // 
	st.shared.u32 	[%rd8+4], %r11;	// id:57 __cuda_sFlags1260+0x0
$Lt_5_31:
$L_5_22:
 //<loop> Part of loop body line 1329, head labeled $Lt_5_26
	mov.u16 	%rh2, 1;        // 
	setp.ne.u16 	%p4, %rh1, %rh2; 	// 
	@%p4 bra 	$Lt_5_27;        // 
 //<loop> Part of loop body line 1329, head labeled $Lt_5_26
	.loc	15	1348	0
	mov.s32 	%r2, %r8;        // 
	st.shared.u32 	[%rd6+0], %r8; 	// id:58 __cuda_sKeys1132+0x0
$Lt_5_27:
 //<loop> Part of loop body line 1329, head labeled $Lt_5_26
	add.u32 	%r6, %r6, 1;        // 
	add.u64 	%rd9, %rd9, 4;        // 
	setp.ne.u32 	%p5, %r3, %r6;   	// 
	@%p5 bra 	$Lt_5_26;        // 
$Lt_5_24:
	.loc	15	1354	0
	st.global.u32 	[%rd5+0], %r2; 	// id:59
	.loc	15	1355	0
	exit;        // 
$LDWend__Z27radixSortSingleWarpKeysOnlyILb0EEvPjj:
	} // _Z27radixSortSingleWarpKeysOnlyILb0EEvPjj

	.entry _Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<119>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	.loc	15	364	0
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock];	// id:395 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd1, %r7;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:397 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:402 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd6+0];	// 
	.loc	15	369	0
	shr.u32 	%r16, %r8, 31;        // 
	neg.s32 	%r17, %r16;        // 
	or.b32 	%r18, %r17, -2147483648;	// 
	xor.b32 	%r8, %r8, %r18;      	// 
	.loc	15	370	0
	shr.u32 	%r19, %r9, 31;        // 
	neg.s32 	%r20, %r19;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r9, %r9, %r21;      	// 
	.loc	15	371	0
	shr.u32 	%r22, %r10, 31;      	// 
	neg.s32 	%r23, %r22;        // 
	or.b32 	%r24, %r23, -2147483648;	// 
	xor.b32 	%r10, %r10, %r24;    	// 
	.loc	15	372	0
	shr.u32 	%r25, %r11, 31;      	// 
	neg.s32 	%r26, %r25;        // 
	or.b32 	%r27, %r26, -2147483648;	// 
	xor.b32 	%r11, %r11, %r27;    	// 
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r28, %r6, 31;        // 
	mov.u32 	%r29, 31;        // 
	setp.le.u32 	%p1, %r6, %r29;  	// 
	mov.u32 	%r30, 255;        // 
	setp.eq.u32 	%p2, %r6, %r30;  	// 
	shl.b32 	%r31, %r6, 2;        // 
	mov.u32 	%r32, 31;        // 
	setp.eq.u32 	%p3, %r28, %r32; 	// 
	add.s32 	%r33, %r31, 3;        // 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r34, %r6, 5;        // 
	cvt.u64.u32 	%rd12, %r34;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r35, %r6, 2;   	// 
	sub.u32 	%r36, %r35, %r28;    	// 
	cvt.u64.s32 	%rd15, %r36;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r37, 0;        // 
$Lt_6_138:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 32
	.loc	15	144	0
	mov.u32 	%r38, 0;        // 
	st.shared.u32 	[%rd17+0], %r38;	// id:407 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r39, %r11, %r37;    	// 
	shr.u32 	%r40, %r10, %r37;    	// 
	shr.u32 	%r41, %r8, %r37;     	// 
	shr.u32 	%r42, %r9, %r37;     	// 
	and.b32 	%r43, %r39, 1;        // 
	and.b32 	%r44, %r40, 1;        // 
	and.b32 	%r45, %r41, 1;        // 
	and.b32 	%r46, %r42, 1;        // 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p4, %r43, %r47; 	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p5, %r44, %r48; 	// 
	mov.u32 	%r49, 0;        // 
	setp.eq.u32 	%p6, %r45, %r49; 	// 
	mov.u32 	%r50, 0;        // 
	setp.eq.u32 	%p7, %r46, %r50; 	// 
	selp.s32 	%r51, 1, 0, %p4;    	// 
	selp.s32 	%r52, 1, 0, %p5;    	// 
	selp.s32 	%r53, 1, 0, %p6;    	// 
	selp.s32 	%r54, 1, 0, %p7;    	// 
	add.s32 	%r55, %r51, %r52;    	// 
	add.s32 	%r56, %r53, %r55;    	// 
	add.s32 	%r57, %r54, %r56;    	// 
	st.shared.u32 	[%rd17+128], %r57;	// id:408 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r58, [%rd17+124];	// id:409 ptr+0x0
	add.u32 	%r59, %r57, %r58;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:410 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r60, [%rd17+120];	// id:411 ptr+0x0
	add.u32 	%r59, %r60, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:412 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r61, [%rd17+112];	// id:413 ptr+0x0
	add.u32 	%r59, %r61, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:414 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r62, [%rd17+96];	// id:415 ptr+0x0
	add.u32 	%r59, %r62, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:416 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r63, [%rd17+64];	// id:417 ptr+0x0
	add.u32 	%r59, %r63, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:418 ptr+0x0
	sub.u32 	%r64, %r59, %r57;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r65, %r53, %r54;    	// 
	@!%p3 bra 	$Lt_6_139;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	193	0
	add.u32 	%r66, %r51, %r64;    	// 
	add.u32 	%r67, %r52, %r65;    	// 
	add.u32 	%r68, %r66, %r67;    	// 
	st.shared.u32 	[%rd14+0], %r68;	// id:419 ptr+0x0
$Lt_6_139:
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_6_141;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	201	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r69, [%rd18+0];	// id:420 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r70, 0;        // 
	st.shared.u32 	[%rd17+0], %r70;	// id:421 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd17+128], %r69;	// id:422 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r71, [%rd17+124];	// id:423 ptr+0x0
	add.u32 	%r59, %r71, %r69;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:424 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r72, [%rd17+120];	// id:425 ptr+0x0
	add.u32 	%r59, %r72, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:426 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r73, [%rd17+112];	// id:427 ptr+0x0
	add.u32 	%r59, %r73, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:428 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r74, %r59, %r69;    	// 
	st.shared.u32 	[%rd18+0], %r74;	// id:429 ptr+0x0
$Lt_6_141:
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r75, [%rd14+0];	// id:430 ptr+0x0
	add.u32 	%r76, %r75, %r64;    	// 
	.loc	15	227	0
	@!%p2 bra 	$Lt_6_143;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	232	0
	add.u32 	%r77, %r51, %r76;    	// 
	add.u32 	%r78, %r52, %r65;    	// 
	add.u32 	%r79, %r77, %r78;    	// 
	st.shared.u32 	[numtrue__0], %r79;	// id:391 numtrue__0+0x0
$Lt_6_143:
 //<loop> Part of loop body line 376, head labeled $Lt_6_138
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r80, [numtrue__0];	// id:391 numtrue__0+0x0
	add.u32 	%r81, %r31, %r80;    	// 
	sub.u32 	%r82, %r81, %r76;    	// 
	selp.u32 	%r83, %r76, %r82, %p6;	// 
	add.u32 	%r84, %r53, %r76;    	// 
	sub.u32 	%r85, %r81, %r84;    	// 
	add.u32 	%r86, %r85, 1;        // 
	selp.u32 	%r87, %r84, %r86, %p7;	// 
	add.u32 	%r88, %r65, %r76;    	// 
	sub.u32 	%r89, %r81, %r88;    	// 
	add.u32 	%r90, %r89, 2;        // 
	selp.u32 	%r91, %r88, %r90, %p5;	// 
	sub.s32 	%r92, %r33, %r76;    	// 
	add.s32 	%r93, %r52, %r76;    	// 
	sub.s32 	%r94, %r92, %r52;    	// 
	add.s32 	%r95, %r53, %r93;    	// 
	sub.s32 	%r96, %r94, %r53;    	// 
	add.s32 	%r97, %r54, %r95;    	// 
	sub.s32 	%r98, %r96, %r54;    	// 
	add.s32 	%r99, %r98, %r80;    	// 
	selp.u32 	%r100, %r97, %r99, %p4;	// 
	.loc	15	267	0
	shr.u32 	%r101, %r83, 2;      	// 
	and.b32 	%r102, %r83, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd19, %r104;    	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r8;	// id:431 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r105, %r87, 2;      	// 
	and.b32 	%r106, %r87, 3;      	// 
	mul.lo.u32 	%r107, %r106, 256;	// 
	add.u32 	%r108, %r105, %r107; 	// 
	cvt.u64.u32 	%rd22, %r108;    	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r9;	// id:432 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r109, %r91, 2;      	// 
	and.b32 	%r110, %r91, 3;      	// 
	mul.lo.u32 	%r111, %r110, 256;	// 
	add.u32 	%r112, %r109, %r111; 	// 
	cvt.u64.u32 	%rd25, %r112;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r10;	// id:433 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r113, %r100, 2;     	// 
	and.b32 	%r114, %r100, 3;     	// 
	mul.lo.u32 	%r115, %r114, 256;	// 
	add.u32 	%r116, %r113, %r115; 	// 
	cvt.u64.u32 	%rd28, %r116;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:434 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:435 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:436 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:437 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:438 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd21+0], %r12;	// id:439 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd24+0], %r13;	// id:440 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd27+0], %r14;	// id:441 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd30+0], %r15;	// id:442 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r12, [%rd11+0];	// id:443 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r13, [%rd11+1024];	// id:444 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r14, [%rd11+2048];	// id:445 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r15, [%rd11+3072];	// id:446 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r37, %r37, 1;        // 
	mov.u32 	%r117, 32;        // 
	setp.ne.u32 	%p8, %r37, %r117;	// 
	@%p8 bra 	$Lt_6_138;        // 
	.loc	15	406	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:447 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	407	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:452 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r12,%r13,%r14,%r15};	// 
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<142>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj:
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock];	// id:523 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	shl.b32 	%r8, %r7, 2;        // 
	add.u32 	%r9, %r8, 3;        // 
	ld.param.u32 	%r10, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements];	// id:520 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r9, %r10;  	// 
	@!%p1 bra 	$Lt_7_140;        // 
	setp.lt.u32 	%p2, %r8, %r10;  	// 
	@%p2 bra 	$Lt_7_142;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	mov.u32 	%r13, -1;        // 
	mov.u32 	%r14, -1;        // 
	mov.u32 	%r15, -1;        // 
	mov.u32 	%r16, -1;        // 
	bra.uni 	$Lt_7_141;        // 
$Lt_7_142:
	.loc	15	351	0
	cvt.u64.u32 	%rd1, %r8;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:525 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r17, [%rd4+0];	// id:526
	shr.u32 	%r18, %r17, 31;      	// 
	neg.s32 	%r19, %r18;        // 
	or.b32 	%r20, %r19, -2147483648;	// 
	xor.b32 	%r16, %r17, %r20;    	// 
	add.u32 	%r21, %r8, 1;        // 
	setp.lt.u32 	%p3, %r21, %r10; 	// 
	@!%p3 bra 	$Lt_7_144;        // 
	.loc	15	352	0
	ld.global.u32 	%r22, [%rd4+4];	// id:527
	shr.u32 	%r23, %r22, 31;      	// 
	neg.s32 	%r24, %r23;        // 
	or.b32 	%r25, %r24, -2147483648;	// 
	xor.b32 	%r26, %r22, %r25;    	// 
	bra.uni 	$Lt_7_143;        // 
$Lt_7_144:
	mov.u32 	%r26, -1;        // 
$Lt_7_143:
	mov.s32 	%r15, %r26;        // 
	add.u32 	%r27, %r8, 2;        // 
	setp.lt.u32 	%p4, %r27, %r10; 	// 
	@!%p4 bra 	$Lt_7_146;        // 
	.loc	15	353	0
	ld.global.u32 	%r28, [%rd4+8];	// id:528
	shr.u32 	%r29, %r28, 31;      	// 
	neg.s32 	%r30, %r29;        // 
	or.b32 	%r31, %r30, -2147483648;	// 
	xor.b32 	%r32, %r28, %r31;    	// 
	bra.uni 	$Lt_7_145;        // 
$Lt_7_146:
	mov.u32 	%r32, -1;        // 
$Lt_7_145:
	mov.s32 	%r14, %r32;        // 
	.loc	15	356	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:529 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r13, [%rd6+0];	// id:530
	@!%p3 bra 	$Lt_7_148;        // 
	.loc	15	357	0
	ld.global.u32 	%r33, [%rd6+4];	// id:531
	bra.uni 	$Lt_7_147;        // 
$Lt_7_148:
	mov.u32 	%r33, -1;        // 
$Lt_7_147:
	mov.s32 	%r12, %r33;        // 
	@!%p4 bra 	$Lt_7_150;        // 
	.loc	15	358	0
	ld.global.u32 	%r34, [%rd6+8];	// id:532
	bra.uni 	$Lt_7_149;        // 
$Lt_7_150:
	mov.u32 	%r34, -1;        // 
$Lt_7_149:
	mov.s32 	%r11, %r34;        // 
$Lt_7_141:
	mov.u32 	%r35, -1;        // 
	mov.u32 	%r36, -1;        // 
	bra.uni 	$Lt_7_139;        // 
$Lt_7_140:
	.loc	15	364	0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:525 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r16,%r15,%r14,%r36}, [%rd10+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:529 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r13,%r12,%r11,%r35}, [%rd12+0];	// 
	.loc	15	369	0
	shr.u32 	%r37, %r16, 31;      	// 
	neg.s32 	%r38, %r37;        // 
	or.b32 	%r39, %r38, -2147483648;	// 
	xor.b32 	%r16, %r16, %r39;    	// 
	.loc	15	370	0
	shr.u32 	%r40, %r15, 31;      	// 
	neg.s32 	%r41, %r40;        // 
	or.b32 	%r42, %r41, -2147483648;	// 
	xor.b32 	%r15, %r15, %r42;    	// 
	.loc	15	371	0
	shr.u32 	%r43, %r14, 31;      	// 
	neg.s32 	%r44, %r43;        // 
	or.b32 	%r45, %r44, -2147483648;	// 
	xor.b32 	%r14, %r14, %r45;    	// 
	.loc	15	372	0
	shr.u32 	%r46, %r36, 31;      	// 
	neg.s32 	%r47, %r46;        // 
	or.b32 	%r48, %r47, -2147483648;	// 
	xor.b32 	%r36, %r36, %r48;    	// 
$Lt_7_139:
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r49, %r6, 31;        // 
	mov.u32 	%r50, 31;        // 
	setp.le.u32 	%p5, %r6, %r50;  	// 
	mov.u32 	%r51, 255;        // 
	setp.eq.u32 	%p6, %r6, %r51;  	// 
	shl.b32 	%r52, %r6, 2;        // 
	mov.u32 	%r53, 31;        // 
	setp.eq.u32 	%p7, %r49, %r53; 	// 
	add.s32 	%r54, %r52, 3;        // 
	cvt.u64.u32 	%rd15, %r6;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r55, %r6, 5;        // 
	cvt.u64.u32 	%rd18, %r55;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r56, %r6, 2;   	// 
	sub.u32 	%r57, %r56, %r49;    	// 
	cvt.u64.s32 	%rd21, %r57;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r58, 0;        // 
$Lt_7_153:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 32
	.loc	15	144	0
	mov.u32 	%r59, 0;        // 
	st.shared.u32 	[%rd23+0], %r59;	// id:541 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r60, %r36, %r58;    	// 
	shr.u32 	%r61, %r14, %r58;    	// 
	shr.u32 	%r62, %r16, %r58;    	// 
	shr.u32 	%r63, %r15, %r58;    	// 
	and.b32 	%r64, %r60, 1;        // 
	and.b32 	%r65, %r61, 1;        // 
	and.b32 	%r66, %r62, 1;        // 
	and.b32 	%r67, %r63, 1;        // 
	mov.u32 	%r68, 0;        // 
	setp.eq.u32 	%p8, %r64, %r68; 	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.u32 	%p9, %r65, %r69; 	// 
	mov.u32 	%r70, 0;        // 
	setp.eq.u32 	%p10, %r66, %r70;	// 
	mov.u32 	%r71, 0;        // 
	setp.eq.u32 	%p11, %r67, %r71;	// 
	selp.s32 	%r72, 1, 0, %p8;    	// 
	selp.s32 	%r73, 1, 0, %p9;    	// 
	selp.s32 	%r74, 1, 0, %p10;   	// 
	selp.s32 	%r75, 1, 0, %p11;   	// 
	add.s32 	%r76, %r72, %r73;    	// 
	add.s32 	%r77, %r74, %r76;    	// 
	add.s32 	%r78, %r75, %r77;    	// 
	st.shared.u32 	[%rd23+128], %r78;	// id:542 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r79, [%rd23+124];	// id:543 ptr+0x0
	add.u32 	%r80, %r78, %r79;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:544 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r81, [%rd23+120];	// id:545 ptr+0x0
	add.u32 	%r80, %r81, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:546 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r82, [%rd23+112];	// id:547 ptr+0x0
	add.u32 	%r80, %r82, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:548 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r83, [%rd23+96];	// id:549 ptr+0x0
	add.u32 	%r80, %r83, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:550 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r84, [%rd23+64];	// id:551 ptr+0x0
	add.u32 	%r80, %r84, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:552 ptr+0x0
	sub.u32 	%r85, %r80, %r78;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r86, %r74, %r75;    	// 
	@!%p7 bra 	$Lt_7_154;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	193	0
	add.u32 	%r87, %r72, %r85;    	// 
	add.u32 	%r88, %r73, %r86;    	// 
	add.u32 	%r89, %r87, %r88;    	// 
	st.shared.u32 	[%rd20+0], %r89;	// id:553 ptr+0x0
$Lt_7_154:
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_7_156;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	201	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r90, [%rd24+0];	// id:554 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r91, 0;        // 
	st.shared.u32 	[%rd23+0], %r91;	// id:555 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd23+128], %r90;	// id:556 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r92, [%rd23+124];	// id:557 ptr+0x0
	add.u32 	%r80, %r92, %r90;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:558 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r93, [%rd23+120];	// id:559 ptr+0x0
	add.u32 	%r80, %r93, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:560 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r94, [%rd23+112];	// id:561 ptr+0x0
	add.u32 	%r80, %r94, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:562 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r95, %r80, %r90;    	// 
	st.shared.u32 	[%rd24+0], %r95;	// id:563 ptr+0x0
$Lt_7_156:
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r96, [%rd20+0];	// id:564 ptr+0x0
	add.u32 	%r97, %r96, %r85;    	// 
	.loc	15	227	0
	@!%p6 bra 	$Lt_7_158;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	232	0
	add.u32 	%r98, %r72, %r97;    	// 
	add.u32 	%r99, %r73, %r86;    	// 
	add.u32 	%r100, %r98, %r99;   	// 
	st.shared.u32 	[numtrue__0], %r100;	// id:510 numtrue__0+0x0
$Lt_7_158:
 //<loop> Part of loop body line 376, head labeled $Lt_7_153
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r101, [numtrue__0];	// id:510 numtrue__0+0x0
	add.u32 	%r102, %r52, %r101;  	// 
	sub.u32 	%r103, %r102, %r97;  	// 
	selp.u32 	%r104, %r97, %r103, %p10;	// 
	add.u32 	%r105, %r74, %r97;   	// 
	sub.u32 	%r106, %r102, %r105; 	// 
	add.u32 	%r107, %r106, 1;     	// 
	selp.u32 	%r108, %r105, %r107, %p11;	// 
	add.u32 	%r109, %r86, %r97;   	// 
	sub.u32 	%r110, %r102, %r109; 	// 
	add.u32 	%r111, %r110, 2;     	// 
	selp.u32 	%r112, %r109, %r111, %p9;	// 
	sub.s32 	%r113, %r54, %r97;   	// 
	add.s32 	%r114, %r73, %r97;   	// 
	sub.s32 	%r115, %r113, %r73;  	// 
	add.s32 	%r116, %r74, %r114;  	// 
	sub.s32 	%r117, %r115, %r74;  	// 
	add.s32 	%r118, %r75, %r116;  	// 
	sub.s32 	%r119, %r117, %r75;  	// 
	add.s32 	%r120, %r119, %r101; 	// 
	selp.u32 	%r121, %r118, %r120, %p8;	// 
	.loc	15	267	0
	shr.u32 	%r122, %r104, 2;     	// 
	and.b32 	%r123, %r104, 3;     	// 
	mul.lo.u32 	%r124, %r123, 256;	// 
	add.u32 	%r125, %r122, %r124; 	// 
	cvt.u64.u32 	%rd25, %r125;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r16;	// id:565 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r126, %r108, 2;     	// 
	and.b32 	%r127, %r108, 3;     	// 
	mul.lo.u32 	%r128, %r127, 256;	// 
	add.u32 	%r129, %r126, %r128; 	// 
	cvt.u64.u32 	%rd28, %r129;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r15;	// id:566 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r130, %r112, 2;     	// 
	and.b32 	%r131, %r112, 3;     	// 
	mul.lo.u32 	%r132, %r131, 256;	// 
	add.u32 	%r133, %r130, %r132; 	// 
	cvt.u64.u32 	%rd31, %r133;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r14;	// id:567 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r134, %r121, 2;     	// 
	and.b32 	%r135, %r121, 3;     	// 
	mul.lo.u32 	%r136, %r135, 256;	// 
	add.u32 	%r137, %r134, %r136; 	// 
	cvt.u64.u32 	%rd34, %r137;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r36;	// id:568 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r16, [%rd17+0];	// id:569 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r15, [%rd17+1024];	// id:570 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r14, [%rd17+2048];	// id:571 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r36, [%rd17+3072];	// id:572 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd27+0], %r13;	// id:573 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd30+0], %r12;	// id:574 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd33+0], %r11;	// id:575 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd36+0], %r35;	// id:576 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r13, [%rd17+0];	// id:577 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r12, [%rd17+1024];	// id:578 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r11, [%rd17+2048];	// id:579 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r35, [%rd17+3072];	// id:580 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r58, %r58, 1;        // 
	mov.u32 	%r138, 32;        // 
	setp.ne.u32 	%p12, %r58, %r138;	// 
	@%p12 bra 	$Lt_7_153;        // 
	.loc	15	377	0
	@!%p1 bra 	$Lt_7_162;        // 
	setp.ge.u32 	%p13, %r8, %r10; 	// 
	@%p13 bra 	$Lt_7_161;        // 
	.loc	15	388	0
	cvt.u64.u32 	%rd37, %r8;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:581 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r16;	// id:582
	.loc	15	389	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:583 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r13;	// id:584
	add.u32 	%r139, %r8, 1;        // 
	setp.le.u32 	%p14, %r10, %r139;	// 
	@%p14 bra 	$Lt_7_161;        // 
	.loc	15	393	0
	st.global.u32 	[%rd40+4], %r15;	// id:585
	.loc	15	394	0
	st.global.u32 	[%rd42+4], %r12;	// id:586
	add.u32 	%r140, %r8, 2;        // 
	setp.le.u32 	%p15, %r10, %r140;	// 
	@%p15 bra 	$Lt_7_161;        // 
	.loc	15	398	0
	st.global.u32 	[%rd40+8], %r14;	// id:587
	.loc	15	399	0
	st.global.u32 	[%rd42+8], %r11;	// id:588
	bra.uni 	$Lt_7_161;        // 
$Lt_7_162:
	.loc	15	406	0
	cvt.u64.u32 	%rd43, %r7;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:581 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r16,%r15,%r14,%r36};	// 
	.loc	15	407	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:583 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r13,%r12,%r11,%r35};	// 
$Lt_7_161:
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<107>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	364	0
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:367 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd1, %r7;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:369 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:374 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd6+0];	// 
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r16, %r6, 31;        // 
	mov.u32 	%r17, 31;        // 
	setp.le.u32 	%p1, %r6, %r17;  	// 
	mov.u32 	%r18, 255;        // 
	setp.eq.u32 	%p2, %r6, %r18;  	// 
	shl.b32 	%r19, %r6, 2;        // 
	mov.u32 	%r20, 31;        // 
	setp.eq.u32 	%p3, %r16, %r20; 	// 
	add.s32 	%r21, %r19, 3;        // 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r22, %r6, 5;        // 
	cvt.u64.u32 	%rd12, %r22;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r23, %r6, 2;   	// 
	sub.u32 	%r24, %r23, %r16;    	// 
	cvt.u64.s32 	%rd15, %r24;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r25, 0;        // 
$Lt_8_135:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 32
	.loc	15	144	0
	mov.u32 	%r26, 0;        // 
	st.shared.u32 	[%rd17+0], %r26;	// id:379 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r27, %r11, %r25;    	// 
	shr.u32 	%r28, %r10, %r25;    	// 
	shr.u32 	%r29, %r8, %r25;     	// 
	shr.u32 	%r30, %r9, %r25;     	// 
	and.b32 	%r31, %r27, 1;        // 
	and.b32 	%r32, %r28, 1;        // 
	and.b32 	%r33, %r29, 1;        // 
	and.b32 	%r34, %r30, 1;        // 
	mov.u32 	%r35, 0;        // 
	setp.eq.u32 	%p4, %r31, %r35; 	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.u32 	%p5, %r32, %r36; 	// 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p6, %r33, %r37; 	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p7, %r34, %r38; 	// 
	selp.s32 	%r39, 1, 0, %p4;    	// 
	selp.s32 	%r40, 1, 0, %p5;    	// 
	selp.s32 	%r41, 1, 0, %p6;    	// 
	selp.s32 	%r42, 1, 0, %p7;    	// 
	add.s32 	%r43, %r39, %r40;    	// 
	add.s32 	%r44, %r41, %r43;    	// 
	add.s32 	%r45, %r42, %r44;    	// 
	st.shared.u32 	[%rd17+128], %r45;	// id:380 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r46, [%rd17+124];	// id:381 ptr+0x0
	add.u32 	%r47, %r45, %r46;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:382 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r48, [%rd17+120];	// id:383 ptr+0x0
	add.u32 	%r47, %r48, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:384 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r49, [%rd17+112];	// id:385 ptr+0x0
	add.u32 	%r47, %r49, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:386 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r50, [%rd17+96];	// id:387 ptr+0x0
	add.u32 	%r47, %r50, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:388 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r51, [%rd17+64];	// id:389 ptr+0x0
	add.u32 	%r47, %r51, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:390 ptr+0x0
	sub.u32 	%r52, %r47, %r45;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r53, %r41, %r42;    	// 
	@!%p3 bra 	$Lt_8_136;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	193	0
	add.u32 	%r54, %r39, %r52;    	// 
	add.u32 	%r55, %r40, %r53;    	// 
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd14+0], %r56;	// id:391 ptr+0x0
$Lt_8_136:
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_8_138;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	201	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r57, [%rd18+0];	// id:392 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r58, 0;        // 
	st.shared.u32 	[%rd17+0], %r58;	// id:393 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd17+128], %r57;	// id:394 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r59, [%rd17+124];	// id:395 ptr+0x0
	add.u32 	%r47, %r59, %r57;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:396 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r60, [%rd17+120];	// id:397 ptr+0x0
	add.u32 	%r47, %r60, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:398 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r61, [%rd17+112];	// id:399 ptr+0x0
	add.u32 	%r47, %r61, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:400 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r62, %r47, %r57;    	// 
	st.shared.u32 	[%rd18+0], %r62;	// id:401 ptr+0x0
$Lt_8_138:
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r63, [%rd14+0];	// id:402 ptr+0x0
	add.u32 	%r64, %r63, %r52;    	// 
	.loc	15	227	0
	@!%p2 bra 	$Lt_8_140;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	232	0
	add.u32 	%r65, %r39, %r64;    	// 
	add.u32 	%r66, %r40, %r53;    	// 
	add.u32 	%r67, %r65, %r66;    	// 
	st.shared.u32 	[numtrue__0], %r67;	// id:363 numtrue__0+0x0
$Lt_8_140:
 //<loop> Part of loop body line 376, head labeled $Lt_8_135
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r68, [numtrue__0];	// id:363 numtrue__0+0x0
	add.u32 	%r69, %r19, %r68;    	// 
	sub.u32 	%r70, %r69, %r64;    	// 
	selp.u32 	%r71, %r64, %r70, %p6;	// 
	add.u32 	%r72, %r41, %r64;    	// 
	sub.u32 	%r73, %r69, %r72;    	// 
	add.u32 	%r74, %r73, 1;        // 
	selp.u32 	%r75, %r72, %r74, %p7;	// 
	add.u32 	%r76, %r53, %r64;    	// 
	sub.u32 	%r77, %r69, %r76;    	// 
	add.u32 	%r78, %r77, 2;        // 
	selp.u32 	%r79, %r76, %r78, %p5;	// 
	sub.s32 	%r80, %r21, %r64;    	// 
	add.s32 	%r81, %r40, %r64;    	// 
	sub.s32 	%r82, %r80, %r40;    	// 
	add.s32 	%r83, %r41, %r81;    	// 
	sub.s32 	%r84, %r82, %r41;    	// 
	add.s32 	%r85, %r42, %r83;    	// 
	sub.s32 	%r86, %r84, %r42;    	// 
	add.s32 	%r87, %r86, %r68;    	// 
	selp.u32 	%r88, %r85, %r87, %p4;	// 
	.loc	15	267	0
	shr.u32 	%r89, %r71, 2;        // 
	and.b32 	%r90, %r71, 3;        // 
	mul.lo.u32 	%r91, %r90, 256;  	// 
	add.u32 	%r92, %r89, %r91;    	// 
	cvt.u64.u32 	%rd19, %r92;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r8;	// id:403 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r93, %r75, 2;        // 
	and.b32 	%r94, %r75, 3;        // 
	mul.lo.u32 	%r95, %r94, 256;  	// 
	add.u32 	%r96, %r93, %r95;    	// 
	cvt.u64.u32 	%rd22, %r96;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r9;	// id:404 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r97, %r79, 2;        // 
	and.b32 	%r98, %r79, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd25, %r100;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r10;	// id:405 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r101, %r88, 2;      	// 
	and.b32 	%r102, %r88, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd28, %r104;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:406 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:407 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:408 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:409 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:410 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd21+0], %r12;	// id:411 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd24+0], %r13;	// id:412 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd27+0], %r14;	// id:413 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd30+0], %r15;	// id:414 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r12, [%rd11+0];	// id:415 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r13, [%rd11+1024];	// id:416 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r14, [%rd11+2048];	// id:417 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r15, [%rd11+3072];	// id:418 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r25, %r25, 1;        // 
	mov.u32 	%r105, 32;        // 
	setp.ne.u32 	%p8, %r25, %r105;	// 
	@%p8 bra 	$Lt_8_135;        // 
	.loc	15	406	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:419 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	407	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:424 __cudaparm__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r12,%r13,%r14,%r15};	// 
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<118>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:486 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	shl.b32 	%r8, %r7, 2;        // 
	add.u32 	%r9, %r8, 3;        // 
	ld.param.u32 	%r10, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:483 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r9, %r10;  	// 
	@!%p1 bra 	$Lt_9_134;        // 
	setp.lt.u32 	%p2, %r8, %r10;  	// 
	@%p2 bra 	$Lt_9_136;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	mov.u32 	%r13, -1;        // 
	mov.u32 	%r14, -1;        // 
	mov.u32 	%r15, -1;        // 
	mov.u32 	%r16, -1;        // 
	bra.uni 	$Lt_9_135;        // 
$Lt_9_136:
	.loc	15	351	0
	cvt.u64.u32 	%rd1, %r8;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r16, [%rd4+0];	// id:489
	add.u32 	%r17, %r8, 1;        // 
	setp.lt.u32 	%p3, %r17, %r10; 	// 
	@!%p3 bra 	$Lt_9_138;        // 
	.loc	15	352	0
	ld.global.u32 	%r18, [%rd4+4];	// id:490
	bra.uni 	$Lt_9_137;        // 
$Lt_9_138:
	mov.u32 	%r18, -1;        // 
$Lt_9_137:
	mov.s32 	%r15, %r18;        // 
	add.u32 	%r19, %r8, 2;        // 
	setp.lt.u32 	%p4, %r19, %r10; 	// 
	@!%p4 bra 	$Lt_9_140;        // 
	.loc	15	353	0
	ld.global.u32 	%r20, [%rd4+8];	// id:491
	bra.uni 	$Lt_9_139;        // 
$Lt_9_140:
	mov.u32 	%r20, -1;        // 
$Lt_9_139:
	mov.s32 	%r14, %r20;        // 
	.loc	15	356	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r13, [%rd6+0];	// id:493
	@!%p3 bra 	$Lt_9_142;        // 
	.loc	15	357	0
	ld.global.u32 	%r21, [%rd6+4];	// id:494
	bra.uni 	$Lt_9_141;        // 
$Lt_9_142:
	mov.u32 	%r21, -1;        // 
$Lt_9_141:
	mov.s32 	%r12, %r21;        // 
	@!%p4 bra 	$Lt_9_144;        // 
	.loc	15	358	0
	ld.global.u32 	%r22, [%rd6+8];	// id:495
	bra.uni 	$Lt_9_143;        // 
$Lt_9_144:
	mov.u32 	%r22, -1;        // 
$Lt_9_143:
	mov.s32 	%r11, %r22;        // 
$Lt_9_135:
	mov.u32 	%r23, -1;        // 
	mov.u32 	%r24, -1;        // 
	bra.uni 	$Lt_9_133;        // 
$Lt_9_134:
	.loc	15	364	0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r16,%r15,%r14,%r24}, [%rd10+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r13,%r12,%r11,%r23}, [%rd12+0];	// 
$Lt_9_133:
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r25, %r6, 31;        // 
	mov.u32 	%r26, 31;        // 
	setp.le.u32 	%p5, %r6, %r26;  	// 
	mov.u32 	%r27, 255;        // 
	setp.eq.u32 	%p6, %r6, %r27;  	// 
	shl.b32 	%r28, %r6, 2;        // 
	mov.u32 	%r29, 31;        // 
	setp.eq.u32 	%p7, %r25, %r29; 	// 
	add.s32 	%r30, %r28, 3;        // 
	cvt.u64.u32 	%rd15, %r6;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r31, %r6, 5;        // 
	cvt.u64.u32 	%rd18, %r31;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r32, %r6, 2;   	// 
	sub.u32 	%r33, %r32, %r25;    	// 
	cvt.u64.s32 	%rd21, %r33;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r34, 0;        // 
$Lt_9_147:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 32
	.loc	15	144	0
	mov.u32 	%r35, 0;        // 
	st.shared.u32 	[%rd23+0], %r35;	// id:504 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r36, %r24, %r34;    	// 
	shr.u32 	%r37, %r14, %r34;    	// 
	shr.u32 	%r38, %r16, %r34;    	// 
	shr.u32 	%r39, %r15, %r34;    	// 
	and.b32 	%r40, %r36, 1;        // 
	and.b32 	%r41, %r37, 1;        // 
	and.b32 	%r42, %r38, 1;        // 
	and.b32 	%r43, %r39, 1;        // 
	mov.u32 	%r44, 0;        // 
	setp.eq.u32 	%p8, %r40, %r44; 	// 
	mov.u32 	%r45, 0;        // 
	setp.eq.u32 	%p9, %r41, %r45; 	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p10, %r42, %r46;	// 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p11, %r43, %r47;	// 
	selp.s32 	%r48, 1, 0, %p8;    	// 
	selp.s32 	%r49, 1, 0, %p9;    	// 
	selp.s32 	%r50, 1, 0, %p10;   	// 
	selp.s32 	%r51, 1, 0, %p11;   	// 
	add.s32 	%r52, %r48, %r49;    	// 
	add.s32 	%r53, %r50, %r52;    	// 
	add.s32 	%r54, %r51, %r53;    	// 
	st.shared.u32 	[%rd23+128], %r54;	// id:505 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r55, [%rd23+124];	// id:506 ptr+0x0
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:507 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r57, [%rd23+120];	// id:508 ptr+0x0
	add.u32 	%r56, %r57, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:509 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r58, [%rd23+112];	// id:510 ptr+0x0
	add.u32 	%r56, %r58, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:511 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r59, [%rd23+96];	// id:512 ptr+0x0
	add.u32 	%r56, %r59, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:513 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r60, [%rd23+64];	// id:514 ptr+0x0
	add.u32 	%r56, %r60, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:515 ptr+0x0
	sub.u32 	%r61, %r56, %r54;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r62, %r50, %r51;    	// 
	@!%p7 bra 	$Lt_9_148;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	193	0
	add.u32 	%r63, %r48, %r61;    	// 
	add.u32 	%r64, %r49, %r62;    	// 
	add.u32 	%r65, %r63, %r64;    	// 
	st.shared.u32 	[%rd20+0], %r65;	// id:516 ptr+0x0
$Lt_9_148:
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_9_150;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	201	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r66, [%rd24+0];	// id:517 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r67, 0;        // 
	st.shared.u32 	[%rd23+0], %r67;	// id:518 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd23+128], %r66;	// id:519 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r68, [%rd23+124];	// id:520 ptr+0x0
	add.u32 	%r56, %r68, %r66;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:521 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r69, [%rd23+120];	// id:522 ptr+0x0
	add.u32 	%r56, %r69, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:523 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r70, [%rd23+112];	// id:524 ptr+0x0
	add.u32 	%r56, %r70, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:525 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r71, %r56, %r66;    	// 
	st.shared.u32 	[%rd24+0], %r71;	// id:526 ptr+0x0
$Lt_9_150:
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r72, [%rd20+0];	// id:527 ptr+0x0
	add.u32 	%r73, %r72, %r61;    	// 
	.loc	15	227	0
	@!%p6 bra 	$Lt_9_152;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	232	0
	add.u32 	%r74, %r48, %r73;    	// 
	add.u32 	%r75, %r49, %r62;    	// 
	add.u32 	%r76, %r74, %r75;    	// 
	st.shared.u32 	[numtrue__0], %r76;	// id:473 numtrue__0+0x0
$Lt_9_152:
 //<loop> Part of loop body line 376, head labeled $Lt_9_147
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r77, [numtrue__0];	// id:473 numtrue__0+0x0
	add.u32 	%r78, %r28, %r77;    	// 
	sub.u32 	%r79, %r78, %r73;    	// 
	selp.u32 	%r80, %r73, %r79, %p10;	// 
	add.u32 	%r81, %r50, %r73;    	// 
	sub.u32 	%r82, %r78, %r81;    	// 
	add.u32 	%r83, %r82, 1;        // 
	selp.u32 	%r84, %r81, %r83, %p11;	// 
	add.u32 	%r85, %r62, %r73;    	// 
	sub.u32 	%r86, %r78, %r85;    	// 
	add.u32 	%r87, %r86, 2;        // 
	selp.u32 	%r88, %r85, %r87, %p9;	// 
	sub.s32 	%r89, %r30, %r73;    	// 
	add.s32 	%r90, %r49, %r73;    	// 
	sub.s32 	%r91, %r89, %r49;    	// 
	add.s32 	%r92, %r50, %r90;    	// 
	sub.s32 	%r93, %r91, %r50;    	// 
	add.s32 	%r94, %r51, %r92;    	// 
	sub.s32 	%r95, %r93, %r51;    	// 
	add.s32 	%r96, %r95, %r77;    	// 
	selp.u32 	%r97, %r94, %r96, %p8;	// 
	.loc	15	267	0
	shr.u32 	%r98, %r80, 2;        // 
	and.b32 	%r99, %r80, 3;        // 
	mul.lo.u32 	%r100, %r99, 256; 	// 
	add.u32 	%r101, %r98, %r100;  	// 
	cvt.u64.u32 	%rd25, %r101;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r16;	// id:528 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r102, %r84, 2;      	// 
	and.b32 	%r103, %r84, 3;      	// 
	mul.lo.u32 	%r104, %r103, 256;	// 
	add.u32 	%r105, %r102, %r104; 	// 
	cvt.u64.u32 	%rd28, %r105;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r15;	// id:529 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r106, %r88, 2;      	// 
	and.b32 	%r107, %r88, 3;      	// 
	mul.lo.u32 	%r108, %r107, 256;	// 
	add.u32 	%r109, %r106, %r108; 	// 
	cvt.u64.u32 	%rd31, %r109;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r14;	// id:530 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r110, %r97, 2;      	// 
	and.b32 	%r111, %r97, 3;      	// 
	mul.lo.u32 	%r112, %r111, 256;	// 
	add.u32 	%r113, %r110, %r112; 	// 
	cvt.u64.u32 	%rd34, %r113;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r24;	// id:531 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r16, [%rd17+0];	// id:532 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r15, [%rd17+1024];	// id:533 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r14, [%rd17+2048];	// id:534 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r24, [%rd17+3072];	// id:535 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd27+0], %r13;	// id:536 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd30+0], %r12;	// id:537 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd33+0], %r11;	// id:538 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd36+0], %r23;	// id:539 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r13, [%rd17+0];	// id:540 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r12, [%rd17+1024];	// id:541 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r11, [%rd17+2048];	// id:542 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r23, [%rd17+3072];	// id:543 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r34, %r34, 1;        // 
	mov.u32 	%r114, 32;        // 
	setp.ne.u32 	%p12, %r34, %r114;	// 
	@%p12 bra 	$Lt_9_147;        // 
	.loc	15	377	0
	@!%p1 bra 	$Lt_9_156;        // 
	setp.ge.u32 	%p13, %r8, %r10; 	// 
	@%p13 bra 	$Lt_9_155;        // 
	.loc	15	388	0
	cvt.u64.u32 	%rd37, %r8;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r16;	// id:545
	.loc	15	389	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r13;	// id:547
	add.u32 	%r115, %r8, 1;        // 
	setp.le.u32 	%p14, %r10, %r115;	// 
	@%p14 bra 	$Lt_9_155;        // 
	.loc	15	393	0
	st.global.u32 	[%rd40+4], %r15;	// id:548
	.loc	15	394	0
	st.global.u32 	[%rd42+4], %r12;	// id:549
	add.u32 	%r116, %r8, 2;        // 
	setp.le.u32 	%p15, %r10, %r116;	// 
	@%p15 bra 	$Lt_9_155;        // 
	.loc	15	398	0
	st.global.u32 	[%rd40+8], %r14;	// id:550
	.loc	15	399	0
	st.global.u32 	[%rd42+8], %r11;	// id:551
	bra.uni 	$Lt_9_155;        // 
$Lt_9_156:
	.loc	15	406	0
	cvt.u64.u32 	%rd43, %r7;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r16,%r15,%r14,%r24};	// 
	.loc	15	407	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r13,%r12,%r11,%r23};	// 
$Lt_9_155:
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj32ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<142>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj:
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock];	// id:523 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	shl.b32 	%r8, %r7, 2;        // 
	add.u32 	%r9, %r8, 3;        // 
	ld.param.u32 	%r10, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements];	// id:520 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r9, %r10;  	// 
	@!%p1 bra 	$Lt_10_140;        // 
	setp.lt.u32 	%p2, %r8, %r10;  	// 
	@%p2 bra 	$Lt_10_142;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	mov.u32 	%r13, -1;        // 
	mov.u32 	%r14, -1;        // 
	mov.u32 	%r15, -1;        // 
	mov.u32 	%r16, -1;        // 
	bra.uni 	$Lt_10_141;        // 
$Lt_10_142:
	.loc	15	351	0
	cvt.u64.u32 	%rd1, %r8;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:525 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r17, [%rd4+0];	// id:526
	shr.u32 	%r18, %r17, 31;      	// 
	neg.s32 	%r19, %r18;        // 
	or.b32 	%r20, %r19, -2147483648;	// 
	xor.b32 	%r16, %r17, %r20;    	// 
	add.u32 	%r21, %r8, 1;        // 
	setp.lt.u32 	%p3, %r21, %r10; 	// 
	@!%p3 bra 	$Lt_10_144;        // 
	.loc	15	352	0
	ld.global.u32 	%r22, [%rd4+4];	// id:527
	shr.u32 	%r23, %r22, 31;      	// 
	neg.s32 	%r24, %r23;        // 
	or.b32 	%r25, %r24, -2147483648;	// 
	xor.b32 	%r26, %r22, %r25;    	// 
	bra.uni 	$Lt_10_143;        // 
$Lt_10_144:
	mov.u32 	%r26, -1;        // 
$Lt_10_143:
	mov.s32 	%r15, %r26;        // 
	add.u32 	%r27, %r8, 2;        // 
	setp.lt.u32 	%p4, %r27, %r10; 	// 
	@!%p4 bra 	$Lt_10_146;        // 
	.loc	15	353	0
	ld.global.u32 	%r28, [%rd4+8];	// id:528
	shr.u32 	%r29, %r28, 31;      	// 
	neg.s32 	%r30, %r29;        // 
	or.b32 	%r31, %r30, -2147483648;	// 
	xor.b32 	%r32, %r28, %r31;    	// 
	bra.uni 	$Lt_10_145;        // 
$Lt_10_146:
	mov.u32 	%r32, -1;        // 
$Lt_10_145:
	mov.s32 	%r14, %r32;        // 
	.loc	15	356	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:529 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r13, [%rd6+0];	// id:530
	@!%p3 bra 	$Lt_10_148;        // 
	.loc	15	357	0
	ld.global.u32 	%r33, [%rd6+4];	// id:531
	bra.uni 	$Lt_10_147;        // 
$Lt_10_148:
	mov.u32 	%r33, -1;        // 
$Lt_10_147:
	mov.s32 	%r12, %r33;        // 
	@!%p4 bra 	$Lt_10_150;        // 
	.loc	15	358	0
	ld.global.u32 	%r34, [%rd6+8];	// id:532
	bra.uni 	$Lt_10_149;        // 
$Lt_10_150:
	mov.u32 	%r34, -1;        // 
$Lt_10_149:
	mov.s32 	%r11, %r34;        // 
$Lt_10_141:
	mov.u32 	%r35, -1;        // 
	mov.u32 	%r36, -1;        // 
	bra.uni 	$Lt_10_139;        // 
$Lt_10_140:
	.loc	15	364	0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:525 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r16,%r15,%r14,%r36}, [%rd10+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:529 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r13,%r12,%r11,%r35}, [%rd12+0];	// 
	.loc	15	369	0
	shr.u32 	%r37, %r16, 31;      	// 
	neg.s32 	%r38, %r37;        // 
	or.b32 	%r39, %r38, -2147483648;	// 
	xor.b32 	%r16, %r16, %r39;    	// 
	.loc	15	370	0
	shr.u32 	%r40, %r15, 31;      	// 
	neg.s32 	%r41, %r40;        // 
	or.b32 	%r42, %r41, -2147483648;	// 
	xor.b32 	%r15, %r15, %r42;    	// 
	.loc	15	371	0
	shr.u32 	%r43, %r14, 31;      	// 
	neg.s32 	%r44, %r43;        // 
	or.b32 	%r45, %r44, -2147483648;	// 
	xor.b32 	%r14, %r14, %r45;    	// 
	.loc	15	372	0
	shr.u32 	%r46, %r36, 31;      	// 
	neg.s32 	%r47, %r46;        // 
	or.b32 	%r48, %r47, -2147483648;	// 
	xor.b32 	%r36, %r36, %r48;    	// 
$Lt_10_139:
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r49, %r6, 31;        // 
	mov.u32 	%r50, 31;        // 
	setp.le.u32 	%p5, %r6, %r50;  	// 
	mov.u32 	%r51, 255;        // 
	setp.eq.u32 	%p6, %r6, %r51;  	// 
	shl.b32 	%r52, %r6, 2;        // 
	mov.u32 	%r53, 31;        // 
	setp.eq.u32 	%p7, %r49, %r53; 	// 
	add.s32 	%r54, %r52, 3;        // 
	cvt.u64.u32 	%rd15, %r6;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r55, %r6, 5;        // 
	cvt.u64.u32 	%rd18, %r55;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r56, %r6, 2;   	// 
	sub.u32 	%r57, %r56, %r49;    	// 
	cvt.u64.s32 	%rd21, %r57;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r58, 0;        // 
$Lt_10_153:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r59, 0;        // 
	st.shared.u32 	[%rd23+0], %r59;	// id:541 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r60, %r36, %r58;    	// 
	shr.u32 	%r61, %r14, %r58;    	// 
	shr.u32 	%r62, %r16, %r58;    	// 
	shr.u32 	%r63, %r15, %r58;    	// 
	and.b32 	%r64, %r60, 1;        // 
	and.b32 	%r65, %r61, 1;        // 
	and.b32 	%r66, %r62, 1;        // 
	and.b32 	%r67, %r63, 1;        // 
	mov.u32 	%r68, 0;        // 
	setp.eq.u32 	%p8, %r64, %r68; 	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.u32 	%p9, %r65, %r69; 	// 
	mov.u32 	%r70, 0;        // 
	setp.eq.u32 	%p10, %r66, %r70;	// 
	mov.u32 	%r71, 0;        // 
	setp.eq.u32 	%p11, %r67, %r71;	// 
	selp.s32 	%r72, 1, 0, %p8;    	// 
	selp.s32 	%r73, 1, 0, %p9;    	// 
	selp.s32 	%r74, 1, 0, %p10;   	// 
	selp.s32 	%r75, 1, 0, %p11;   	// 
	add.s32 	%r76, %r72, %r73;    	// 
	add.s32 	%r77, %r74, %r76;    	// 
	add.s32 	%r78, %r75, %r77;    	// 
	st.shared.u32 	[%rd23+128], %r78;	// id:542 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r79, [%rd23+124];	// id:543 ptr+0x0
	add.u32 	%r80, %r78, %r79;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:544 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r81, [%rd23+120];	// id:545 ptr+0x0
	add.u32 	%r80, %r81, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:546 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r82, [%rd23+112];	// id:547 ptr+0x0
	add.u32 	%r80, %r82, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:548 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r83, [%rd23+96];	// id:549 ptr+0x0
	add.u32 	%r80, %r83, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:550 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r84, [%rd23+64];	// id:551 ptr+0x0
	add.u32 	%r80, %r84, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:552 ptr+0x0
	sub.u32 	%r85, %r80, %r78;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r86, %r74, %r75;    	// 
	@!%p7 bra 	$Lt_10_154;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	193	0
	add.u32 	%r87, %r72, %r85;    	// 
	add.u32 	%r88, %r73, %r86;    	// 
	add.u32 	%r89, %r87, %r88;    	// 
	st.shared.u32 	[%rd20+0], %r89;	// id:553 ptr+0x0
$Lt_10_154:
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_10_156;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	201	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r90, [%rd24+0];	// id:554 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r91, 0;        // 
	st.shared.u32 	[%rd23+0], %r91;	// id:555 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd23+128], %r90;	// id:556 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r92, [%rd23+124];	// id:557 ptr+0x0
	add.u32 	%r80, %r92, %r90;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:558 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r93, [%rd23+120];	// id:559 ptr+0x0
	add.u32 	%r80, %r93, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:560 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r94, [%rd23+112];	// id:561 ptr+0x0
	add.u32 	%r80, %r94, %r80;    	// 
	st.shared.u32 	[%rd23+128], %r80;	// id:562 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r95, %r80, %r90;    	// 
	st.shared.u32 	[%rd24+0], %r95;	// id:563 ptr+0x0
$Lt_10_156:
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r96, [%rd20+0];	// id:564 ptr+0x0
	add.u32 	%r97, %r96, %r85;    	// 
	.loc	15	227	0
	@!%p6 bra 	$Lt_10_158;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	232	0
	add.u32 	%r98, %r72, %r97;    	// 
	add.u32 	%r99, %r73, %r86;    	// 
	add.u32 	%r100, %r98, %r99;   	// 
	st.shared.u32 	[numtrue__0], %r100;	// id:510 numtrue__0+0x0
$Lt_10_158:
 //<loop> Part of loop body line 376, head labeled $Lt_10_153
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r101, [numtrue__0];	// id:510 numtrue__0+0x0
	add.u32 	%r102, %r52, %r101;  	// 
	sub.u32 	%r103, %r102, %r97;  	// 
	selp.u32 	%r104, %r97, %r103, %p10;	// 
	add.u32 	%r105, %r74, %r97;   	// 
	sub.u32 	%r106, %r102, %r105; 	// 
	add.u32 	%r107, %r106, 1;     	// 
	selp.u32 	%r108, %r105, %r107, %p11;	// 
	add.u32 	%r109, %r86, %r97;   	// 
	sub.u32 	%r110, %r102, %r109; 	// 
	add.u32 	%r111, %r110, 2;     	// 
	selp.u32 	%r112, %r109, %r111, %p9;	// 
	sub.s32 	%r113, %r54, %r97;   	// 
	add.s32 	%r114, %r73, %r97;   	// 
	sub.s32 	%r115, %r113, %r73;  	// 
	add.s32 	%r116, %r74, %r114;  	// 
	sub.s32 	%r117, %r115, %r74;  	// 
	add.s32 	%r118, %r75, %r116;  	// 
	sub.s32 	%r119, %r117, %r75;  	// 
	add.s32 	%r120, %r119, %r101; 	// 
	selp.u32 	%r121, %r118, %r120, %p8;	// 
	.loc	15	267	0
	shr.u32 	%r122, %r104, 2;     	// 
	and.b32 	%r123, %r104, 3;     	// 
	mul.lo.u32 	%r124, %r123, 256;	// 
	add.u32 	%r125, %r122, %r124; 	// 
	cvt.u64.u32 	%rd25, %r125;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r16;	// id:565 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r126, %r108, 2;     	// 
	and.b32 	%r127, %r108, 3;     	// 
	mul.lo.u32 	%r128, %r127, 256;	// 
	add.u32 	%r129, %r126, %r128; 	// 
	cvt.u64.u32 	%rd28, %r129;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r15;	// id:566 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r130, %r112, 2;     	// 
	and.b32 	%r131, %r112, 3;     	// 
	mul.lo.u32 	%r132, %r131, 256;	// 
	add.u32 	%r133, %r130, %r132; 	// 
	cvt.u64.u32 	%rd31, %r133;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r14;	// id:567 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r134, %r121, 2;     	// 
	and.b32 	%r135, %r121, 3;     	// 
	mul.lo.u32 	%r136, %r135, 256;	// 
	add.u32 	%r137, %r134, %r136; 	// 
	cvt.u64.u32 	%rd34, %r137;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r36;	// id:568 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r16, [%rd17+0];	// id:569 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r15, [%rd17+1024];	// id:570 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r14, [%rd17+2048];	// id:571 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r36, [%rd17+3072];	// id:572 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd27+0], %r13;	// id:573 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd30+0], %r12;	// id:574 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd33+0], %r11;	// id:575 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd36+0], %r35;	// id:576 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r13, [%rd17+0];	// id:577 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r12, [%rd17+1024];	// id:578 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r11, [%rd17+2048];	// id:579 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r35, [%rd17+3072];	// id:580 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r58, %r58, 1;        // 
	mov.u32 	%r138, 4;        // 
	setp.ne.u32 	%p12, %r58, %r138;	// 
	@%p12 bra 	$Lt_10_153;        // 
	.loc	15	377	0
	@!%p1 bra 	$Lt_10_162;        // 
	setp.ge.u32 	%p13, %r8, %r10; 	// 
	@%p13 bra 	$Lt_10_161;        // 
	.loc	15	388	0
	cvt.u64.u32 	%rd37, %r8;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:581 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r16;	// id:582
	.loc	15	389	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:583 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r13;	// id:584
	add.u32 	%r139, %r8, 1;        // 
	setp.le.u32 	%p14, %r10, %r139;	// 
	@%p14 bra 	$Lt_10_161;        // 
	.loc	15	393	0
	st.global.u32 	[%rd40+4], %r15;	// id:585
	.loc	15	394	0
	st.global.u32 	[%rd42+4], %r12;	// id:586
	add.u32 	%r140, %r8, 2;        // 
	setp.le.u32 	%p15, %r10, %r140;	// 
	@%p15 bra 	$Lt_10_161;        // 
	.loc	15	398	0
	st.global.u32 	[%rd40+8], %r14;	// id:587
	.loc	15	399	0
	st.global.u32 	[%rd42+8], %r11;	// id:588
	bra.uni 	$Lt_10_161;        // 
$Lt_10_162:
	.loc	15	406	0
	cvt.u64.u32 	%rd43, %r7;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:581 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r16,%r15,%r14,%r36};	// 
	.loc	15	407	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:583 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r13,%r12,%r11,%r35};	// 
$Lt_10_161:
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb0ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<119>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	.loc	15	364	0
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock];	// id:395 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd1, %r7;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn];	// id:397 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:402 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd6+0];	// 
	.loc	15	369	0
	shr.u32 	%r16, %r8, 31;        // 
	neg.s32 	%r17, %r16;        // 
	or.b32 	%r18, %r17, -2147483648;	// 
	xor.b32 	%r8, %r8, %r18;      	// 
	.loc	15	370	0
	shr.u32 	%r19, %r9, 31;        // 
	neg.s32 	%r20, %r19;        // 
	or.b32 	%r21, %r20, -2147483648;	// 
	xor.b32 	%r9, %r9, %r21;      	// 
	.loc	15	371	0
	shr.u32 	%r22, %r10, 31;      	// 
	neg.s32 	%r23, %r22;        // 
	or.b32 	%r24, %r23, -2147483648;	// 
	xor.b32 	%r10, %r10, %r24;    	// 
	.loc	15	372	0
	shr.u32 	%r25, %r11, 31;      	// 
	neg.s32 	%r26, %r25;        // 
	or.b32 	%r27, %r26, -2147483648;	// 
	xor.b32 	%r11, %r11, %r27;    	// 
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r28, %r6, 31;        // 
	mov.u32 	%r29, 31;        // 
	setp.le.u32 	%p1, %r6, %r29;  	// 
	mov.u32 	%r30, 255;        // 
	setp.eq.u32 	%p2, %r6, %r30;  	// 
	shl.b32 	%r31, %r6, 2;        // 
	mov.u32 	%r32, 31;        // 
	setp.eq.u32 	%p3, %r28, %r32; 	// 
	add.s32 	%r33, %r31, 3;        // 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r34, %r6, 5;        // 
	cvt.u64.u32 	%rd12, %r34;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r35, %r6, 2;   	// 
	sub.u32 	%r36, %r35, %r28;    	// 
	cvt.u64.s32 	%rd15, %r36;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r37, 0;        // 
$Lt_11_138:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r38, 0;        // 
	st.shared.u32 	[%rd17+0], %r38;	// id:407 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r39, %r11, %r37;    	// 
	shr.u32 	%r40, %r10, %r37;    	// 
	shr.u32 	%r41, %r8, %r37;     	// 
	shr.u32 	%r42, %r9, %r37;     	// 
	and.b32 	%r43, %r39, 1;        // 
	and.b32 	%r44, %r40, 1;        // 
	and.b32 	%r45, %r41, 1;        // 
	and.b32 	%r46, %r42, 1;        // 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p4, %r43, %r47; 	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p5, %r44, %r48; 	// 
	mov.u32 	%r49, 0;        // 
	setp.eq.u32 	%p6, %r45, %r49; 	// 
	mov.u32 	%r50, 0;        // 
	setp.eq.u32 	%p7, %r46, %r50; 	// 
	selp.s32 	%r51, 1, 0, %p4;    	// 
	selp.s32 	%r52, 1, 0, %p5;    	// 
	selp.s32 	%r53, 1, 0, %p6;    	// 
	selp.s32 	%r54, 1, 0, %p7;    	// 
	add.s32 	%r55, %r51, %r52;    	// 
	add.s32 	%r56, %r53, %r55;    	// 
	add.s32 	%r57, %r54, %r56;    	// 
	st.shared.u32 	[%rd17+128], %r57;	// id:408 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r58, [%rd17+124];	// id:409 ptr+0x0
	add.u32 	%r59, %r57, %r58;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:410 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r60, [%rd17+120];	// id:411 ptr+0x0
	add.u32 	%r59, %r60, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:412 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r61, [%rd17+112];	// id:413 ptr+0x0
	add.u32 	%r59, %r61, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:414 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r62, [%rd17+96];	// id:415 ptr+0x0
	add.u32 	%r59, %r62, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:416 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r63, [%rd17+64];	// id:417 ptr+0x0
	add.u32 	%r59, %r63, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:418 ptr+0x0
	sub.u32 	%r64, %r59, %r57;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r65, %r53, %r54;    	// 
	@!%p3 bra 	$Lt_11_139;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	193	0
	add.u32 	%r66, %r51, %r64;    	// 
	add.u32 	%r67, %r52, %r65;    	// 
	add.u32 	%r68, %r66, %r67;    	// 
	st.shared.u32 	[%rd14+0], %r68;	// id:419 ptr+0x0
$Lt_11_139:
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_11_141;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	201	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r69, [%rd18+0];	// id:420 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r70, 0;        // 
	st.shared.u32 	[%rd17+0], %r70;	// id:421 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd17+128], %r69;	// id:422 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r71, [%rd17+124];	// id:423 ptr+0x0
	add.u32 	%r59, %r71, %r69;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:424 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r72, [%rd17+120];	// id:425 ptr+0x0
	add.u32 	%r59, %r72, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:426 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r73, [%rd17+112];	// id:427 ptr+0x0
	add.u32 	%r59, %r73, %r59;    	// 
	st.shared.u32 	[%rd17+128], %r59;	// id:428 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r74, %r59, %r69;    	// 
	st.shared.u32 	[%rd18+0], %r74;	// id:429 ptr+0x0
$Lt_11_141:
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r75, [%rd14+0];	// id:430 ptr+0x0
	add.u32 	%r76, %r75, %r64;    	// 
	.loc	15	227	0
	@!%p2 bra 	$Lt_11_143;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	232	0
	add.u32 	%r77, %r51, %r76;    	// 
	add.u32 	%r78, %r52, %r65;    	// 
	add.u32 	%r79, %r77, %r78;    	// 
	st.shared.u32 	[numtrue__0], %r79;	// id:391 numtrue__0+0x0
$Lt_11_143:
 //<loop> Part of loop body line 376, head labeled $Lt_11_138
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r80, [numtrue__0];	// id:391 numtrue__0+0x0
	add.u32 	%r81, %r31, %r80;    	// 
	sub.u32 	%r82, %r81, %r76;    	// 
	selp.u32 	%r83, %r76, %r82, %p6;	// 
	add.u32 	%r84, %r53, %r76;    	// 
	sub.u32 	%r85, %r81, %r84;    	// 
	add.u32 	%r86, %r85, 1;        // 
	selp.u32 	%r87, %r84, %r86, %p7;	// 
	add.u32 	%r88, %r65, %r76;    	// 
	sub.u32 	%r89, %r81, %r88;    	// 
	add.u32 	%r90, %r89, 2;        // 
	selp.u32 	%r91, %r88, %r90, %p5;	// 
	sub.s32 	%r92, %r33, %r76;    	// 
	add.s32 	%r93, %r52, %r76;    	// 
	sub.s32 	%r94, %r92, %r52;    	// 
	add.s32 	%r95, %r53, %r93;    	// 
	sub.s32 	%r96, %r94, %r53;    	// 
	add.s32 	%r97, %r54, %r95;    	// 
	sub.s32 	%r98, %r96, %r54;    	// 
	add.s32 	%r99, %r98, %r80;    	// 
	selp.u32 	%r100, %r97, %r99, %p4;	// 
	.loc	15	267	0
	shr.u32 	%r101, %r83, 2;      	// 
	and.b32 	%r102, %r83, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd19, %r104;    	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r8;	// id:431 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r105, %r87, 2;      	// 
	and.b32 	%r106, %r87, 3;      	// 
	mul.lo.u32 	%r107, %r106, 256;	// 
	add.u32 	%r108, %r105, %r107; 	// 
	cvt.u64.u32 	%rd22, %r108;    	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r9;	// id:432 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r109, %r91, 2;      	// 
	and.b32 	%r110, %r91, 3;      	// 
	mul.lo.u32 	%r111, %r110, 256;	// 
	add.u32 	%r112, %r109, %r111; 	// 
	cvt.u64.u32 	%rd25, %r112;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r10;	// id:433 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r113, %r100, 2;     	// 
	and.b32 	%r114, %r100, 3;     	// 
	mul.lo.u32 	%r115, %r114, 256;	// 
	add.u32 	%r116, %r113, %r115; 	// 
	cvt.u64.u32 	%rd28, %r116;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:434 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:435 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:436 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:437 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:438 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd21+0], %r12;	// id:439 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd24+0], %r13;	// id:440 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd27+0], %r14;	// id:441 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd30+0], %r15;	// id:442 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r12, [%rd11+0];	// id:443 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r13, [%rd11+1024];	// id:444 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r14, [%rd11+2048];	// id:445 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r15, [%rd11+3072];	// id:446 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r37, %r37, 1;        // 
	mov.u32 	%r117, 4;        // 
	setp.ne.u32 	%p8, %r37, %r117;	// 
	@%p8 bra 	$Lt_11_138;        // 
	.loc	15	406	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut];	// id:447 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	407	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:452 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r12,%r13,%r14,%r15};	// 
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb1ELb1EEvP5uint4S1_S1_S1_jj

	.entry _Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj
	{
	.reg .u32 %r<50>;
	.reg .u64 %rd<44>;
	.reg .pred %p<12>;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_counters;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_blockOffsets;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_numElements;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_totalBlocks;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_startBlock;
	.loc	15	423	0
$LBB1__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_startBlock];	// id:110 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_numElements];	// id:107 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_12_41;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.ge.u32 	%p2, %r11, %r8;  	// 
	@%p2 bra 	$Lt_12_43;        // 
	.loc	15	443	0
	ld.param.u64 	%rd1, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r12, [%rd4+0];	// id:113
	bra.uni 	$Lt_12_42;        // 
$Lt_12_43:
	mov.u32 	%r12, -1;        // 
$Lt_12_42:
	mov.s32 	%r13, %r12;        // 
	add.u32 	%r14, %r11, 1;        // 
	setp.le.u32 	%p3, %r8, %r14;  	// 
	@%p3 bra 	$Lt_12_45;        // 
	.loc	15	445	0
	ld.param.u64 	%rd5, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd6, %r11;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r15, [%rd8+4];	// id:114
	bra.uni 	$Lt_12_44;        // 
$Lt_12_45:
	mov.u32 	%r15, -1;        // 
$Lt_12_44:
	mov.s32 	%r16, %r15;        // 
	bra.uni 	$Lt_12_40;        // 
$Lt_12_41:
	.loc	15	449	0
	ld.param.u64 	%rd9, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd10, %r7;      	// 
	mul.lo.u64 	%rd11, %rd10, 8;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.v2.u32 	{%r13,%r16}, [%rd12+0];	// 
$Lt_12_40:
	mov.u64 	%rd13, sMem2;        // 
	.loc	15	452	0
	mul.lo.u32 	%r17, %r6, 2;     	// 
	cvt.u64.u32 	%rd14, %r17;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	and.b32 	%r18, %r13, 15;      	// 
	st.shared.u32 	[%rd16+0], %r18;	// id:117 sMem2+0x0
	.loc	15	453	0
	and.b32 	%r19, %r16, 15;      	// 
	st.shared.u32 	[%rd16+4], %r19;	// id:118 sMem2+0x0
	mov.u32 	%r20, 15;        // 
	setp.le.u32 	%p4, %r6, %r20;  	// 
	cvt.u64.u32 	%rd17, %r6;      	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd13, %rd18; 	// 
	@!%p4 bra 	$Lt_12_46;        // 
	.loc	15	459	0
	mov.u32 	%r21, 0;        // 
	st.shared.u32 	[%rd19+2048], %r21;	// id:119 sMem2+0x0
$Lt_12_46:
	.loc	15	461	0
	bar.sync 	0;        // 
	mov.u32 	%r22, 0;        // 
	setp.ne.u32 	%p5, %r6, %r22;  	// 
	@!%p5 bra 	$Lt_12_58;        // 
	ld.shared.u32 	%r23, [%rd19+0];	// id:120 sMem2+0x0
	ld.shared.u32 	%r24, [%rd19+-4];	// id:121 sMem2+0x0
	setp.eq.u32 	%p6, %r24, %r23; 	// 
	@%p6 bra 	$Lt_12_58;        // 
	ld.shared.u32 	%r23, [%rd19+0];	// 
	.loc	15	465	0
	cvt.u64.u32 	%rd20, %r23;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd13, %rd21; 	// 
	st.shared.u32 	[%rd22+2048], %r6;	// id:122 sMem2+0x0
$Lt_12_58:
$L_12_36:
	ld.shared.u32 	%r25, [%rd19+1024];	// id:123 sMem2+0x0
	ld.shared.u32 	%r26, [%rd19+1020];	// id:124 sMem2+0x0
	setp.eq.u32 	%p7, %r26, %r25; 	// 
	@%p7 bra 	$Lt_12_48;        // 
	.loc	15	469	0
	add.u32 	%r27, %r6, 256;      	// 
	.loc	15	465	0
	ld.shared.u32 	%r25, [%rd19+1024];	// 
	.loc	15	469	0
	cvt.u64.u32 	%rd23, %r25;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd13, %rd24; 	// 
	st.shared.u32 	[%rd25+2048], %r27;	// id:125 sMem2+0x0
$Lt_12_48:
	.loc	15	471	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_12_50;        // 
	.loc	15	475	0
	ld.shared.u32 	%r28, [%rd19+2048];	// id:126 sMem2+0x0
	ld.param.u64 	%rd26, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_blockOffsets];	// id:127 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_blockOffsets+0x0
	mul.lo.u32 	%r29, %r3, 16;    	// 
	add.u32 	%r30, %r6, %r29;     	// 
	cvt.u64.u32 	%rd27, %r30;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd26, %rd28; 	// 
	st.global.u32 	[%rd29+0], %r28;	// id:128
$Lt_12_50:
	.loc	15	477	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_12_60;        // 
	ld.shared.u32 	%r31, [%rd19+-4];	// id:129 sMem2+0x0
	ld.shared.u32 	%r32, [%rd19+0];	// id:130 sMem2+0x0
	setp.eq.u32 	%p8, %r32, %r31; 	// 
	@%p8 bra 	$Lt_12_60;        // 
	ld.shared.u32 	%r31, [%rd19+-4];	// 
	.loc	15	482	0
	cvt.u64.u32 	%rd30, %r31;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd13, %rd31; 	// 
	ld.shared.u32 	%r33, [%rd32+2048];	// id:131 sMem2+0x0
	sub.u32 	%r34, %r6, %r33;     	// 
	st.shared.u32 	[%rd32+2048], %r34;	// id:132 sMem2+0x0
$Lt_12_60:
$L_12_38:
	ld.shared.u32 	%r35, [%rd19+1020];	// id:133 sMem2+0x0
	ld.shared.u32 	%r36, [%rd19+1024];	// id:134 sMem2+0x0
	setp.eq.u32 	%p9, %r36, %r35; 	// 
	@%p9 bra 	$Lt_12_52;        // 
	ld.shared.u32 	%r35, [%rd19+1020];	// 
	.loc	15	487	0
	cvt.u64.u32 	%rd33, %r35;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd13, %rd34; 	// 
	ld.shared.u32 	%r37, [%rd35+2048];	// id:135 sMem2+0x0
	sub.u32 	%r38, %r6, %r37;     	// 
	add.u32 	%r39, %r38, 256;     	// 
	st.shared.u32 	[%rd35+2048], %r39;	// id:136 sMem2+0x0
$Lt_12_52:
	mov.u32 	%r40, 255;        // 
	setp.ne.u32 	%p10, %r6, %r40; 	// 
	@%p10 bra 	$Lt_12_54;        // 
	.loc	15	493	0
	ld.shared.u32 	%r41, [sMem2+2044];	// id:137 sMem2+0x7fc
	cvt.u64.u32 	%rd36, %r41;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd13, %rd37; 	// 
	ld.shared.u32 	%r42, [%rd38+2048];	// id:138 sMem2+0x0
	mov.u32 	%r43, 512;        // 
	sub.u32 	%r44, %r43, %r42;    	// 
	st.shared.u32 	[%rd38+2048], %r44;	// id:139 sMem2+0x0
$Lt_12_54:
	.loc	15	496	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_12_56;        // 
	.loc	15	500	0
	ld.shared.u32 	%r45, [%rd19+2048];	// id:140 sMem2+0x0
	ld.param.u64 	%rd39, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_counters];	// id:141 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_counters+0x0
	ld.param.u32 	%r46, [__cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_totalBlocks];	// id:142 __cudaparm__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj_totalBlocks+0x0
	mul.lo.u32 	%r47, %r46, %r6;  	// 
	add.u32 	%r48, %r3, %r47;     	// 
	cvt.u64.u32 	%rd40, %r48;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd41; 	// 
	st.global.u32 	[%rd42+0], %r45;	// id:143
$Lt_12_56:
	.loc	15	503	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj:
	} // _Z16findRadixOffsetsILj0ELb0EEvP5uint2PjS2_jjj

	.entry _Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<36>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_keys;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_counters;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_blockOffsets;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_numElements;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_totalBlocks;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_startBlock;
	.loc	15	423	0
$LBB1__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj:
	mov.u64 	%rd1, sMem2;        // 
	.loc	15	449	0
	ld.param.u32 	%r1, [__cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_startBlock];	// id:89 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_keys];	// id:91 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_keys+0x0
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd5+0];	// 
	.loc	15	452	0
	mul.lo.u32 	%r10, %r6, 2;     	// 
	cvt.u64.u32 	%rd6, %r10;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	and.b32 	%r11, %r8, 15;        // 
	st.shared.u32 	[%rd8+0], %r11;	// id:94 sMem2+0x0
	.loc	15	453	0
	and.b32 	%r12, %r9, 15;        // 
	st.shared.u32 	[%rd8+4], %r12;	// id:95 sMem2+0x0
	mov.u32 	%r13, 15;        // 
	setp.le.u32 	%p1, %r6, %r13;  	// 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	@!%p1 bra 	$Lt_13_40;        // 
	.loc	15	459	0
	mov.u32 	%r14, 0;        // 
	st.shared.u32 	[%rd11+2048], %r14;	// id:96 sMem2+0x0
$Lt_13_40:
	.loc	15	461	0
	bar.sync 	0;        // 
	mov.u32 	%r15, 0;        // 
	setp.ne.u32 	%p2, %r6, %r15;  	// 
	@!%p2 bra 	$Lt_13_52;        // 
	ld.shared.u32 	%r16, [%rd11+0];	// id:97 sMem2+0x0
	ld.shared.u32 	%r17, [%rd11+-4];	// id:98 sMem2+0x0
	setp.eq.u32 	%p3, %r17, %r16; 	// 
	@%p3 bra 	$Lt_13_52;        // 
	ld.shared.u32 	%r16, [%rd11+0];	// 
	.loc	15	465	0
	cvt.u64.u32 	%rd12, %r16;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.u32 	[%rd14+2048], %r6;	// id:99 sMem2+0x0
$Lt_13_52:
$L_13_36:
	ld.shared.u32 	%r18, [%rd11+1024];	// id:100 sMem2+0x0
	ld.shared.u32 	%r19, [%rd11+1020];	// id:101 sMem2+0x0
	setp.eq.u32 	%p4, %r19, %r18; 	// 
	@%p4 bra 	$Lt_13_42;        // 
	.loc	15	469	0
	add.u32 	%r20, %r6, 256;      	// 
	.loc	15	465	0
	ld.shared.u32 	%r18, [%rd11+1024];	// 
	.loc	15	469	0
	cvt.u64.u32 	%rd15, %r18;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	st.shared.u32 	[%rd17+2048], %r20;	// id:102 sMem2+0x0
$Lt_13_42:
	.loc	15	471	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_13_44;        // 
	.loc	15	475	0
	ld.shared.u32 	%r21, [%rd11+2048];	// id:103 sMem2+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_blockOffsets];	// id:104 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_blockOffsets+0x0
	mul.lo.u32 	%r22, %r3, 16;    	// 
	add.u32 	%r23, %r6, %r22;     	// 
	cvt.u64.u32 	%rd19, %r23;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.u32 	[%rd21+0], %r21;	// id:105
$Lt_13_44:
	.loc	15	477	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_13_54;        // 
	ld.shared.u32 	%r24, [%rd11+-4];	// id:106 sMem2+0x0
	ld.shared.u32 	%r25, [%rd11+0];	// id:107 sMem2+0x0
	setp.eq.u32 	%p5, %r25, %r24; 	// 
	@%p5 bra 	$Lt_13_54;        // 
	ld.shared.u32 	%r24, [%rd11+-4];	// 
	.loc	15	482	0
	cvt.u64.u32 	%rd22, %r24;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd1, %rd23;  	// 
	ld.shared.u32 	%r26, [%rd24+2048];	// id:108 sMem2+0x0
	sub.u32 	%r27, %r6, %r26;     	// 
	st.shared.u32 	[%rd24+2048], %r27;	// id:109 sMem2+0x0
$Lt_13_54:
$L_13_38:
	ld.shared.u32 	%r28, [%rd11+1020];	// id:110 sMem2+0x0
	ld.shared.u32 	%r29, [%rd11+1024];	// id:111 sMem2+0x0
	setp.eq.u32 	%p6, %r29, %r28; 	// 
	@%p6 bra 	$Lt_13_46;        // 
	ld.shared.u32 	%r28, [%rd11+1020];	// 
	.loc	15	487	0
	cvt.u64.u32 	%rd25, %r28;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd1, %rd26;  	// 
	ld.shared.u32 	%r30, [%rd27+2048];	// id:112 sMem2+0x0
	sub.u32 	%r31, %r6, %r30;     	// 
	add.u32 	%r32, %r31, 256;     	// 
	st.shared.u32 	[%rd27+2048], %r32;	// id:113 sMem2+0x0
$Lt_13_46:
	mov.u32 	%r33, 255;        // 
	setp.ne.u32 	%p7, %r6, %r33;  	// 
	@%p7 bra 	$Lt_13_48;        // 
	.loc	15	493	0
	ld.shared.u32 	%r34, [sMem2+2044];	// id:114 sMem2+0x7fc
	cvt.u64.u32 	%rd28, %r34;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd1, %rd29;  	// 
	ld.shared.u32 	%r35, [%rd30+2048];	// id:115 sMem2+0x0
	mov.u32 	%r36, 512;        // 
	sub.u32 	%r37, %r36, %r35;    	// 
	st.shared.u32 	[%rd30+2048], %r37;	// id:116 sMem2+0x0
$Lt_13_48:
	.loc	15	496	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_13_50;        // 
	.loc	15	500	0
	ld.shared.u32 	%r38, [%rd11+2048];	// id:117 sMem2+0x0
	ld.param.u64 	%rd31, [__cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_counters];	// id:118 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_counters+0x0
	ld.param.u32 	%r39, [__cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_totalBlocks];	// id:119 __cudaparm__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj_totalBlocks+0x0
	mul.lo.u32 	%r40, %r39, %r6;  	// 
	add.u32 	%r41, %r3, %r40;     	// 
	cvt.u64.u32 	%rd32, %r41;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd31, %rd33; 	// 
	st.global.u32 	[%rd34+0], %r38;	// id:120
$Lt_13_50:
	.loc	15	503	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj:
	} // _Z16findRadixOffsetsILj0ELb1EEvP5uint2PjS2_jjj

	.entry _Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<73>;
	.reg .u64 %rd<70>;
	.reg .pred %p<11>;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys21784[2048];
	.shared .align 8 .b8 __cuda_sValues23832[2048];
	.shared .align 4 .b8 __cuda_sOffsets5880[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets5944[64];
	.shared .align 4 .b8 __cuda_sSizes6008[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:160 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:157 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_14_61;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.lt.u32 	%p2, %r11, %r8;  	// 
	@!%p2 bra 	$Lt_14_63;        // 
	.loc	15	545	0
	ld.param.u64 	%rd1, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r12, [%rd4+0];	// id:163
	bra.uni 	$Lt_14_62;        // 
$Lt_14_63:
	mov.u32 	%r12, -1;        // 
$Lt_14_62:
	mov.u64 	%rd5, __cuda_sKeys21784;	// 
	shl.b32 	%r13, %r6, 1;        // 
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd7, %rd5;    	// 
	st.shared.u32 	[%rd8+0], %r12;	// id:164 __cuda_sKeys21784+0x0
	@!%p2 bra 	$Lt_14_65;        // 
	.loc	15	546	0
	ld.param.u64 	%rd9, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd10, %r11;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r14, [%rd12+0];	// id:166
	bra.uni 	$Lt_14_64;        // 
$Lt_14_65:
	mov.u32 	%r14, -1;        // 
$Lt_14_64:
	mov.u64 	%rd13, __cuda_sValues23832;	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	st.shared.u32 	[%rd14+0], %r14;	// id:167 __cuda_sValues23832+0x0
	add.u32 	%r15, %r11, 1;        // 
	setp.lt.u32 	%p3, %r15, %r8;  	// 
	@!%p3 bra 	$Lt_14_67;        // 
	.loc	15	548	0
	ld.param.u64 	%rd15, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd16, %r11;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	ld.global.u32 	%r16, [%rd18+4];	// id:168
	bra.uni 	$Lt_14_66;        // 
$Lt_14_67:
	mov.u32 	%r16, -1;        // 
$Lt_14_66:
	st.shared.u32 	[%rd8+4], %r16;	// id:169 __cuda_sKeys21784+0x0
	@!%p3 bra 	$Lt_14_69;        // 
	.loc	15	549	0
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd20, %r11;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd19, %rd21; 	// 
	ld.global.u32 	%r17, [%rd22+4];	// id:170
	bra.uni 	$Lt_14_68;        // 
$Lt_14_69:
	mov.u32 	%r17, -1;        // 
$Lt_14_68:
	st.shared.u32 	[%rd14+4], %r17;	// id:171 __cuda_sValues23832+0x0
	bra.uni 	$Lt_14_60;        // 
$Lt_14_61:
	mov.u64 	%rd5, __cuda_sKeys21784;	// 
	mov.u64 	%rd13, __cuda_sValues23832;	// 
	.loc	15	553	0
	cvt.u64.u32 	%rd23, %r6;      	// 
	mul.lo.u64 	%rd24, %rd23, 8;  	// 
	add.u64 	%rd25, %rd24, %rd5;  	// 
	cvt.u64.u32 	%rd26, %r7;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r18;	// id:173 __cuda_sKeys21784+0x0
	st.shared.u32 	[%rd25+4], %r19;	// id:175 __cuda_sKeys21784+0x0
	.loc	15	554	0
	add.u64 	%rd30, %rd24, %rd13; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r20,%r21}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r20;	// id:177 __cuda_sValues23832+0x0
	st.shared.u32 	[%rd30+4], %r21;	// id:179 __cuda_sValues23832+0x0
$Lt_14_60:
	mov.u32 	%r22, 15;        // 
	setp.gt.u32 	%p4, %r6, %r22;  	// 
	@%p4 bra 	$Lt_14_70;        // 
	.loc	15	590	0
	mov.u64 	%rd33, __cuda_sOffsets5880;	// 
	mov.u64 	%rd34, __cuda_sBlockOffsets5944;	// 
	mov.u64 	%rd35, __cuda_sSizes6008;	// 
	cvt.u64.u32 	%rd36, %r6;      	// 
	ld.param.u32 	%r23, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:180 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r24, %r23, %r6;  	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u32 	%r25, %r3, %r24;     	// 
	cvt.u64.u32 	%rd38, %r25;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	ld.param.u64 	%rd40, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:181 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	add.u64 	%rd41, %rd40, %rd39; 	// 
	ld.global.u32 	%r26, [%rd41+0];	// id:182
	add.u64 	%rd42, %rd37, %rd33; 	// 
	st.shared.u32 	[%rd42+0], %r26;	// id:183 __cuda_sOffsets5880+0x0
	.loc	15	591	0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:184 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r27, %r3, 16;    	// 
	add.u32 	%r28, %r6, %r27;     	// 
	cvt.u64.u32 	%rd44, %r28;     	// 
	mul.lo.u64 	%rd45, %rd44, 4;  	// 
	add.u64 	%rd46, %rd43, %rd45; 	// 
	ld.global.u32 	%r29, [%rd46+0];	// id:185
	add.u64 	%rd47, %rd37, %rd34; 	// 
	st.shared.u32 	[%rd47+0], %r29;	// id:186 __cuda_sBlockOffsets5944+0x0
	.loc	15	592	0
	ld.param.u64 	%rd48, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes];	// id:187 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes+0x0
	add.u64 	%rd49, %rd48, %rd39; 	// 
	ld.global.u32 	%r30, [%rd49+0];	// id:188
	add.u64 	%rd50, %rd37, %rd35; 	// 
	st.shared.u32 	[%rd50+0], %r30;	// id:189 __cuda_sSizes6008+0x0
$Lt_14_70:
	mov.u64 	%rd51, __cuda_sOffsets5880;	// 
	mov.u64 	%rd52, __cuda_sBlockOffsets5944;	// 
	mov.u64 	%rd53, __cuda_sSizes6008;	// 
	.loc	15	594	0
	bar.sync 	0;        // 
	.loc	15	608	0
	shr.u32 	%r31, %r6, 4;        // 
	cvt.u64.u32 	%rd54, %r31;     	// 
	mul.lo.u64 	%rd55, %rd54, 4;  	// 
	add.u64 	%rd56, %rd55, %rd51; 	// 
	ld.shared.u32 	%r32, [%rd56+0];	// id:190 __cuda_sOffsets5880+0x0
	and.b32 	%r33, %r32, -16;     	// 
	.loc	15	609	0
	add.u64 	%rd57, %rd55, %rd53; 	// 
	ld.shared.u32 	%r34, [%rd57+0];	// id:191 __cuda_sSizes6008+0x0
	add.u32 	%r35, %r32, %r34;    	// 
	sub.u32 	%r36, %r35, 1;        // 
	and.b32 	%r37, %r36, 15;      	// 
	sub.u32 	%r38, %r35, %r37;    	// 
	add.u32 	%r39, %r38, 15;      	// 
	.loc	15	613	0
	and.b32 	%r40, %r6, 15;        // 
	add.u32 	%r41, %r40, %r33;    	// 
	.loc	15	614	0
	add.u64 	%rd58, %rd55, %rd52; 	// 
	ld.shared.u32 	%r42, [%rd58+0];	// id:192 __cuda_sBlockOffsets5944+0x0
	and.b32 	%r43, %r32, 15;      	// 
	sub.u32 	%r44, %r42, %r43;    	// 
	add.u32 	%r45, %r40, %r44;    	// 
	sub.u32 	%r46, %r38, %r33;    	// 
	add.u32 	%r47, %r46, 15;      	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p5, %r47, %r48; 	// 
	@%p5 bra 	$Lt_14_72;        // 
	add.u32 	%r49, %r46, 30;      	// 
	shr.s32 	%r50, %r49, 31;      	// 
	mov.s32 	%r51, 15;        // 
	and.b32 	%r52, %r50, %r51;    	// 
	add.s32 	%r53, %r52, %r49;    	// 
	shr.s32 	%r54, %r53, 4;        // 
	sub.u32 	%r55, %r39, %r33;    	// 
	mov.u32 	%r56, 0;        // 
	mov.s32 	%r57, %r54;        // 
$Lt_14_74:
 //<loop> Loop body line 614, nesting depth: 1, estimated iterations: unknown
	.loc	15	618	0
	ld.shared.u32 	%r58, [%rd56+0];	// id:193 __cuda_sOffsets5880+0x0
	setp.gt.u32 	%p6, %r58, %r41; 	// 
	@%p6 bra 	$Lt_14_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_14_74
	ld.shared.u32 	%r59, [%rd57+0];	// id:194 __cuda_sSizes6008+0x0
	ld.shared.u32 	%r60, [%rd58+0];	// id:195 __cuda_sBlockOffsets5944+0x0
	sub.u32 	%r61, %r45, %r60;    	// 
	setp.le.u32 	%p7, %r59, %r61; 	// 
	@%p7 bra 	$Lt_14_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_14_74
	ld.param.u32 	%r62, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:180 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	sub.u32 	%r63, %r62, 1;        // 
	set.lt.u32.u32 	%r64, %r3, %r63;	// 
	neg.s32 	%r65, %r64;        // 
	set.lt.u32.u32 	%r66, %r41, %r8;	// 
	neg.s32 	%r67, %r66;        // 
	or.b32 	%r68, %r65, %r67;     	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.s32 	%p8, %r68, %r69; 	// 
	@%p8 bra 	$Lt_14_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_14_74
	.loc	15	623	0
	cvt.u64.u32 	%rd59, %r45;     	// 
	mul.lo.u64 	%rd60, %rd59, 4;  	// 
	cvt.u64.u32 	%rd61, %r41;     	// 
	mul.lo.u64 	%rd62, %rd61, 4;  	// 
	add.u64 	%rd63, %rd60, %rd5;  	// 
	ld.shared.u32 	%r70, [%rd63+0];	// id:196 __cuda_sKeys21784+0x0
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:197 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd62; 	// 
	st.global.u32 	[%rd65+0], %r70;	// id:198
	.loc	15	624	0
	add.u64 	%rd66, %rd60, %rd13; 	// 
	ld.shared.u32 	%r71, [%rd66+0];	// id:199 __cuda_sValues23832+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:200 __cudaparm__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd62; 	// 
	st.global.u32 	[%rd68+0], %r71;	// id:201
$Lt_14_79:
$L_14_58:
 //<loop> Part of loop body line 614, head labeled $Lt_14_74
	.loc	15	616	0
	add.u32 	%r41, %r41, 16;      	// 
	add.u32 	%r45, %r45, 16;      	// 
	add.u32 	%r56, %r56, 16;      	// 
	setp.gt.u32 	%p9, %r55, %r56; 	// 
	@%p9 bra 	$Lt_14_74;        // 
$Lt_14_72:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj0ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<70>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys26144[2048];
	.shared .align 8 .b8 __cuda_sValues28192[2048];
	.shared .align 4 .b8 __cuda_sOffsets10240[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets10304[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:131 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd1, %r4;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	mul.lo.u32 	%r6, %r5, %r3;    	// 
	add.u32 	%r7, %r6, %r4;        // 
	ld.param.u32 	%r8, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:128 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_15_59;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.lt.u32 	%p2, %r11, %r8;  	// 
	@!%p2 bra 	$Lt_15_61;        // 
	.loc	15	545	0
	ld.param.u64 	%rd2, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd3, %r11;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.u32 	%r12, [%rd5+0];	// id:134
	bra.uni 	$Lt_15_60;        // 
$Lt_15_61:
	mov.u32 	%r12, -1;        // 
$Lt_15_60:
	mov.u64 	%rd6, __cuda_sKeys26144;	// 
	shl.b32 	%r13, %r4, 1;        // 
	cvt.u64.u32 	%rd7, %r13;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd8, %rd6;    	// 
	st.shared.u32 	[%rd9+0], %r12;	// id:135 __cuda_sKeys26144+0x0
	@!%p2 bra 	$Lt_15_63;        // 
	.loc	15	546	0
	ld.param.u64 	%rd10, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd11, %r11;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
	ld.global.u32 	%r14, [%rd13+0];	// id:137
	bra.uni 	$Lt_15_62;        // 
$Lt_15_63:
	mov.u32 	%r14, -1;        // 
$Lt_15_62:
	mov.u64 	%rd14, __cuda_sValues28192;	// 
	add.u64 	%rd15, %rd8, %rd14;  	// 
	st.shared.u32 	[%rd15+0], %r14;	// id:138 __cuda_sValues28192+0x0
	add.u32 	%r15, %r11, 1;        // 
	setp.lt.u32 	%p3, %r15, %r8;  	// 
	@!%p3 bra 	$Lt_15_65;        // 
	.loc	15	548	0
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd17, %r11;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.u32 	%r16, [%rd19+4];	// id:139
	bra.uni 	$Lt_15_64;        // 
$Lt_15_65:
	mov.u32 	%r16, -1;        // 
$Lt_15_64:
	st.shared.u32 	[%rd9+4], %r16;	// id:140 __cuda_sKeys26144+0x0
	@!%p3 bra 	$Lt_15_67;        // 
	.loc	15	549	0
	ld.param.u64 	%rd20, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd21, %r11;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	ld.global.u32 	%r17, [%rd23+4];	// id:141
	bra.uni 	$Lt_15_66;        // 
$Lt_15_67:
	mov.u32 	%r17, -1;        // 
$Lt_15_66:
	st.shared.u32 	[%rd15+4], %r17;	// id:142 __cuda_sValues28192+0x0
	bra.uni 	$Lt_15_58;        // 
$Lt_15_59:
	mov.u64 	%rd6, __cuda_sKeys26144;	// 
	mov.u64 	%rd14, __cuda_sValues28192;	// 
	.loc	15	553	0
	mul.lo.u64 	%rd24, %rd1, 8;   	// 
	add.u64 	%rd25, %rd24, %rd6;  	// 
	cvt.u64.u32 	%rd26, %r7;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r18;	// id:144 __cuda_sKeys26144+0x0
	st.shared.u32 	[%rd25+4], %r19;	// id:146 __cuda_sKeys26144+0x0
	.loc	15	554	0
	add.u64 	%rd30, %rd24, %rd14; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r20,%r21}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r20;	// id:148 __cuda_sValues28192+0x0
	st.shared.u32 	[%rd30+4], %r21;	// id:150 __cuda_sValues28192+0x0
$Lt_15_58:
	mul.lo.u64 	%rd33, %rd1, 4;   	// 
	mov.u32 	%r22, 15;        // 
	setp.gt.u32 	%p4, %r4, %r22;  	// 
	@%p4 bra 	$Lt_15_68;        // 
	.loc	15	561	0
	mov.u64 	%rd34, __cuda_sOffsets10240;	// 
	mov.u64 	%rd35, __cuda_sBlockOffsets10304;	// 
	ld.param.u64 	%rd36, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:151 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	ld.param.u32 	%r23, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:152 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r24, %r23, %r4;  	// 
	add.u32 	%r25, %r3, %r24;     	// 
	cvt.u64.u32 	%rd37, %r25;     	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	add.u64 	%rd39, %rd36, %rd38; 	// 
	ld.global.u32 	%r26, [%rd39+0];	// id:153
	add.u64 	%rd40, %rd33, %rd34; 	// 
	st.shared.u32 	[%rd40+0], %r26;	// id:154 __cuda_sOffsets10240+0x0
	.loc	15	562	0
	ld.param.u64 	%rd41, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:155 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r27, %r3, 16;    	// 
	add.u32 	%r28, %r4, %r27;     	// 
	cvt.u64.u32 	%rd42, %r28;     	// 
	mul.lo.u64 	%rd43, %rd42, 4;  	// 
	add.u64 	%rd44, %rd41, %rd43; 	// 
	ld.global.u32 	%r29, [%rd44+0];	// id:156
	add.u64 	%rd45, %rd33, %rd35; 	// 
	st.shared.u32 	[%rd45+0], %r29;	// id:157 __cuda_sBlockOffsets10304+0x0
$Lt_15_68:
	mov.u64 	%rd34, __cuda_sOffsets10240;	// 
	mov.u64 	%rd35, __cuda_sBlockOffsets10304;	// 
	.loc	15	564	0
	bar.sync 	0;        // 
	.loc	15	566	0
	add.u64 	%rd46, %rd33, %rd6;  	// 
	ld.shared.u32 	%r30, [%rd46+0];	// id:158 __cuda_sKeys26144+0x0
	.loc	15	567	0
	and.b32 	%r31, %r30, 15;      	// 
	cvt.u64.u32 	%rd47, %r31;     	// 
	mul.lo.u64 	%rd48, %rd47, 4;  	// 
	add.u64 	%rd49, %rd48, %rd34; 	// 
	ld.shared.u32 	%r32, [%rd49+0];	// id:159 __cuda_sOffsets10240+0x0
	add.u32 	%r33, %r32, %r4;     	// 
	add.u64 	%rd50, %rd48, %rd35; 	// 
	ld.shared.u32 	%r34, [%rd50+0];	// id:160 __cuda_sBlockOffsets10304+0x0
	sub.u32 	%r35, %r33, %r34;    	// 
	setp.ge.u32 	%p5, %r35, %r8;  	// 
	@%p5 bra 	$Lt_15_70;        // 
	.loc	15	571	0
	cvt.u64.u32 	%rd51, %r35;     	// 
	mul.lo.u64 	%rd52, %rd51, 4;  	// 
	ld.param.u64 	%rd53, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd54, %rd53, %rd52; 	// 
	.loc	15	566	0
	ld.shared.u32 	%r30, [%rd46+0];	// 
	.loc	15	571	0
	st.global.u32 	[%rd54+0], %r30;	// id:162
	.loc	15	572	0
	add.u64 	%rd55, %rd33, %rd14; 	// 
	ld.shared.u32 	%r36, [%rd55+0];	// id:163 __cuda_sValues28192+0x0
	ld.param.u64 	%rd56, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:164 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd57, %rd56, %rd52; 	// 
	st.global.u32 	[%rd57+0], %r36;	// id:165
$Lt_15_70:
	.loc	15	575	0
	ld.shared.u32 	%r37, [%rd46+1024];	// id:166 __cuda_sKeys26144+0x0
	.loc	15	576	0
	and.b32 	%r38, %r37, 15;      	// 
	cvt.u64.u32 	%rd58, %r38;     	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd59, %rd34; 	// 
	ld.shared.u32 	%r39, [%rd60+0];	// id:167 __cuda_sOffsets10240+0x0
	add.u32 	%r40, %r39, %r4;     	// 
	add.u64 	%rd61, %rd59, %rd35; 	// 
	ld.shared.u32 	%r41, [%rd61+0];	// id:168 __cuda_sBlockOffsets10304+0x0
	sub.u32 	%r42, %r40, %r41;    	// 
	add.u32 	%r43, %r42, 256;     	// 
	setp.ge.u32 	%p6, %r43, %r8;  	// 
	@%p6 bra 	$Lt_15_72;        // 
	.loc	15	580	0
	cvt.u64.u32 	%rd62, %r43;     	// 
	mul.lo.u64 	%rd63, %rd62, 4;  	// 
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd63; 	// 
	.loc	15	575	0
	ld.shared.u32 	%r37, [%rd46+1024];	// 
	.loc	15	580	0
	st.global.u32 	[%rd65+0], %r37;	// id:169
	.loc	15	581	0
	add.u64 	%rd66, %rd33, %rd14; 	// 
	ld.shared.u32 	%r44, [%rd66+1024];	// id:170 __cuda_sValues28192+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:164 __cudaparm__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd63; 	// 
	st.global.u32 	[%rd68+0], %r44;	// id:171
$Lt_15_72:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj0ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<64>;
	.reg .u64 %rd<49>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys210440[2048];
	.shared .align 8 .b8 __cuda_sValues212488[2048];
	.shared .align 4 .b8 __cuda_sOffsets14536[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets14600[64];
	.shared .align 4 .b8 __cuda_sSizes14664[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	mov.u64 	%rd1, __cuda_sKeys210440;	// 
	mov.u64 	%rd2, __cuda_sValues212488;	// 
	.loc	15	553	0
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:121 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r4;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	mul.lo.u32 	%r6, %r5, %r3;    	// 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd4, %rd1;    	// 
	add.u32 	%r7, %r6, %r4;        // 
	cvt.u64.u32 	%rd6, %r7;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:123 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd9, %rd8, %rd7;    	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd9+0];	// 
	st.shared.u32 	[%rd5+0], %r8; 	// id:125 __cuda_sKeys210440+0x0
	st.shared.u32 	[%rd5+4], %r9; 	// id:127 __cuda_sKeys210440+0x0
	.loc	15	554	0
	add.u64 	%rd10, %rd4, %rd2;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:128 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd12, %rd11, %rd7;  	// 
	ld.global.v2.u32 	{%r10,%r11}, [%rd12+0];	// 
	st.shared.u32 	[%rd10+0], %r10;	// id:130 __cuda_sValues212488+0x0
	st.shared.u32 	[%rd10+4], %r11;	// id:132 __cuda_sValues212488+0x0
	mov.u32 	%r12, 15;        // 
	setp.gt.u32 	%p1, %r4, %r12;  	// 
	@%p1 bra 	$Lt_16_60;        // 
	.loc	15	590	0
	mov.u64 	%rd13, __cuda_sOffsets14536;	// 
	mov.u64 	%rd14, __cuda_sBlockOffsets14600;	// 
	mov.u64 	%rd15, __cuda_sSizes14664;	// 
	ld.param.u32 	%r13, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:133 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r14, %r13, %r4;  	// 
	mul.lo.u64 	%rd16, %rd3, 4;   	// 
	add.u32 	%r15, %r3, %r14;     	// 
	cvt.u64.u32 	%rd17, %r15;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:134 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	add.u64 	%rd20, %rd19, %rd18; 	// 
	ld.global.u32 	%r16, [%rd20+0];	// id:135
	add.u64 	%rd21, %rd16, %rd13; 	// 
	st.shared.u32 	[%rd21+0], %r16;	// id:136 __cuda_sOffsets14536+0x0
	.loc	15	591	0
	ld.param.u64 	%rd22, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:137 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r17, %r3, 16;    	// 
	add.u32 	%r18, %r4, %r17;     	// 
	cvt.u64.u32 	%rd23, %r18;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	ld.global.u32 	%r19, [%rd25+0];	// id:138
	add.u64 	%rd26, %rd16, %rd14; 	// 
	st.shared.u32 	[%rd26+0], %r19;	// id:139 __cuda_sBlockOffsets14600+0x0
	.loc	15	592	0
	ld.param.u64 	%rd27, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes];	// id:140 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes+0x0
	add.u64 	%rd28, %rd27, %rd18; 	// 
	ld.global.u32 	%r20, [%rd28+0];	// id:141
	add.u64 	%rd29, %rd16, %rd15; 	// 
	st.shared.u32 	[%rd29+0], %r20;	// id:142 __cuda_sSizes14664+0x0
$Lt_16_60:
	mov.u64 	%rd30, __cuda_sOffsets14536;	// 
	mov.u64 	%rd31, __cuda_sBlockOffsets14600;	// 
	mov.u64 	%rd32, __cuda_sSizes14664;	// 
	.loc	15	594	0
	bar.sync 	0;        // 
	.loc	15	608	0
	shr.u32 	%r21, %r4, 4;        // 
	cvt.u64.u32 	%rd33, %r21;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd34, %rd30; 	// 
	ld.shared.u32 	%r22, [%rd35+0];	// id:143 __cuda_sOffsets14536+0x0
	and.b32 	%r23, %r22, -16;     	// 
	.loc	15	609	0
	add.u64 	%rd36, %rd34, %rd32; 	// 
	ld.shared.u32 	%r24, [%rd36+0];	// id:144 __cuda_sSizes14664+0x0
	add.u32 	%r25, %r22, %r24;    	// 
	sub.u32 	%r26, %r25, 1;        // 
	and.b32 	%r27, %r26, 15;      	// 
	sub.u32 	%r28, %r25, %r27;    	// 
	add.u32 	%r29, %r28, 15;      	// 
	.loc	15	613	0
	and.b32 	%r30, %r4, 15;        // 
	add.u32 	%r31, %r30, %r23;    	// 
	.loc	15	614	0
	add.u64 	%rd37, %rd34, %rd31; 	// 
	ld.shared.u32 	%r32, [%rd37+0];	// id:145 __cuda_sBlockOffsets14600+0x0
	and.b32 	%r33, %r22, 15;      	// 
	sub.u32 	%r34, %r32, %r33;    	// 
	add.u32 	%r35, %r30, %r34;    	// 
	sub.u32 	%r36, %r28, %r23;    	// 
	add.u32 	%r37, %r36, 15;      	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p2, %r37, %r38; 	// 
	@%p2 bra 	$Lt_16_62;        // 
	add.u32 	%r39, %r36, 30;      	// 
	shr.s32 	%r40, %r39, 31;      	// 
	mov.s32 	%r41, 15;        // 
	and.b32 	%r42, %r40, %r41;    	// 
	add.s32 	%r43, %r42, %r39;    	// 
	shr.s32 	%r44, %r43, 4;        // 
	sub.u32 	%r45, %r29, %r23;    	// 
	mov.u32 	%r46, 0;        // 
	mov.s32 	%r47, %r44;        // 
$Lt_16_64:
 //<loop> Loop body line 614, nesting depth: 1, estimated iterations: unknown
	.loc	15	618	0
	ld.shared.u32 	%r48, [%rd35+0];	// id:146 __cuda_sOffsets14536+0x0
	setp.gt.u32 	%p3, %r48, %r31; 	// 
	@%p3 bra 	$Lt_16_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_16_64
	ld.shared.u32 	%r49, [%rd36+0];	// id:147 __cuda_sSizes14664+0x0
	ld.shared.u32 	%r50, [%rd37+0];	// id:148 __cuda_sBlockOffsets14600+0x0
	sub.u32 	%r51, %r35, %r50;    	// 
	setp.le.u32 	%p4, %r49, %r51; 	// 
	@%p4 bra 	$Lt_16_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_16_64
	ld.param.u32 	%r52, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:149 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	set.gt.u32.u32 	%r53, %r52, %r31;	// 
	neg.s32 	%r54, %r53;        // 
	ld.param.u32 	%r55, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:133 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	sub.u32 	%r56, %r55, 1;        // 
	set.lt.u32.u32 	%r57, %r3, %r56;	// 
	neg.s32 	%r58, %r57;        // 
	or.b32 	%r59, %r54, %r58;     	// 
	mov.u32 	%r60, 0;        // 
	setp.eq.s32 	%p5, %r59, %r60; 	// 
	@%p5 bra 	$Lt_16_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_16_64
	.loc	15	623	0
	cvt.u64.u32 	%rd38, %r35;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	cvt.u64.u32 	%rd40, %r31;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd1;  	// 
	ld.shared.u32 	%r61, [%rd42+0];	// id:150 __cuda_sKeys210440+0x0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:151 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd44, %rd43, %rd41; 	// 
	st.global.u32 	[%rd44+0], %r61;	// id:152
	.loc	15	624	0
	add.u64 	%rd45, %rd39, %rd2;  	// 
	ld.shared.u32 	%r62, [%rd45+0];	// id:153 __cuda_sValues212488+0x0
	ld.param.u64 	%rd46, [__cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:154 __cudaparm__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd47, %rd46, %rd41; 	// 
	st.global.u32 	[%rd47+0], %r62;	// id:155
$Lt_16_69:
$L_16_58:
 //<loop> Part of loop body line 614, head labeled $Lt_16_64
	.loc	15	616	0
	add.u32 	%r31, %r31, 16;      	// 
	add.u32 	%r35, %r35, 16;      	// 
	add.u32 	%r46, %r46, 16;      	// 
	setp.gt.u32 	%p6, %r45, %r46; 	// 
	@%p6 bra 	$Lt_16_64;        // 
$Lt_16_62:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj0ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<47>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys214800[2048];
	.shared .align 8 .b8 __cuda_sValues216848[2048];
	.shared .align 4 .b8 __cuda_sOffsets18896[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets18960[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	mov.u64 	%rd1, __cuda_sKeys214800;	// 
	mov.u64 	%rd2, __cuda_sValues216848;	// 
	.loc	15	553	0
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:90 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r4;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	mul.lo.u32 	%r6, %r5, %r3;    	// 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd4, %rd1;    	// 
	add.u32 	%r7, %r6, %r4;        // 
	cvt.u64.u32 	%rd6, %r7;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:92 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd9, %rd8, %rd7;    	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd9+0];	// 
	st.shared.u32 	[%rd5+0], %r8; 	// id:94 __cuda_sKeys214800+0x0
	st.shared.u32 	[%rd5+4], %r9; 	// id:96 __cuda_sKeys214800+0x0
	.loc	15	554	0
	add.u64 	%rd10, %rd4, %rd2;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:97 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd12, %rd11, %rd7;  	// 
	ld.global.v2.u32 	{%r10,%r11}, [%rd12+0];	// 
	st.shared.u32 	[%rd10+0], %r10;	// id:99 __cuda_sValues216848+0x0
	st.shared.u32 	[%rd10+4], %r11;	// id:101 __cuda_sValues216848+0x0
	mul.lo.u64 	%rd13, %rd3, 4;   	// 
	mov.u32 	%r12, 15;        // 
	setp.gt.u32 	%p1, %r4, %r12;  	// 
	@%p1 bra 	$Lt_17_58;        // 
	.loc	15	561	0
	mov.u64 	%rd14, __cuda_sOffsets18896;	// 
	mov.u64 	%rd15, __cuda_sBlockOffsets18960;	// 
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:102 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	ld.param.u32 	%r13, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:103 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r14, %r13, %r4;  	// 
	add.u32 	%r15, %r3, %r14;     	// 
	cvt.u64.u32 	%rd17, %r15;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.u32 	%r16, [%rd19+0];	// id:104
	add.u64 	%rd20, %rd13, %rd14; 	// 
	st.shared.u32 	[%rd20+0], %r16;	// id:105 __cuda_sOffsets18896+0x0
	.loc	15	562	0
	ld.param.u64 	%rd21, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:106 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r17, %r3, 16;    	// 
	add.u32 	%r18, %r4, %r17;     	// 
	cvt.u64.u32 	%rd22, %r18;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd21, %rd23; 	// 
	ld.global.u32 	%r19, [%rd24+0];	// id:107
	add.u64 	%rd25, %rd13, %rd15; 	// 
	st.shared.u32 	[%rd25+0], %r19;	// id:108 __cuda_sBlockOffsets18960+0x0
$Lt_17_58:
	mov.u64 	%rd26, __cuda_sOffsets18896;	// 
	mov.u64 	%rd27, __cuda_sBlockOffsets18960;	// 
	.loc	15	564	0
	bar.sync 	0;        // 
	.loc	15	566	0
	add.u64 	%rd28, %rd13, %rd1;  	// 
	ld.shared.u32 	%r20, [%rd28+0];	// id:109 __cuda_sKeys214800+0x0
	.loc	15	567	0
	and.b32 	%r21, %r20, 15;      	// 
	cvt.u64.u32 	%rd29, %r21;     	// 
	mul.lo.u64 	%rd30, %rd29, 4;  	// 
	add.u64 	%rd31, %rd30, %rd26; 	// 
	ld.shared.u32 	%r22, [%rd31+0];	// id:110 __cuda_sOffsets18896+0x0
	add.u32 	%r23, %r22, %r4;     	// 
	add.u64 	%rd32, %rd30, %rd27; 	// 
	ld.shared.u32 	%r24, [%rd32+0];	// id:111 __cuda_sBlockOffsets18960+0x0
	sub.u32 	%r25, %r23, %r24;    	// 
	.loc	15	571	0
	cvt.u64.u32 	%rd33, %r25;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	ld.param.u64 	%rd35, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:87 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd36, %rd34, %rd35; 	// 
	st.global.u32 	[%rd36+0], %r20;	// id:112
	.loc	15	572	0
	add.u64 	%rd37, %rd13, %rd2;  	// 
	ld.param.u64 	%rd38, [__cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:86 __cudaparm__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	ld.shared.u32 	%r26, [%rd37+0];	// id:113 __cuda_sValues216848+0x0
	add.u64 	%rd39, %rd34, %rd38; 	// 
	st.global.u32 	[%rd39+0], %r26;	// id:114
	.loc	15	575	0
	ld.shared.u32 	%r27, [%rd28+1024];	// id:115 __cuda_sKeys214800+0x0
	.loc	15	576	0
	and.b32 	%r28, %r27, 15;      	// 
	cvt.u64.u32 	%rd40, %r28;     	// 
	mul.lo.u64 	%rd30, %rd40, 4;  	// 
	add.u64 	%rd41, %rd30, %rd26; 	// 
	ld.shared.u32 	%r29, [%rd41+0];	// id:116 __cuda_sOffsets18896+0x0
	add.u32 	%r30, %r29, %r4;     	// 
	add.u64 	%rd42, %rd30, %rd27; 	// 
	ld.shared.u32 	%r31, [%rd42+0];	// id:117 __cuda_sBlockOffsets18960+0x0
	sub.u32 	%r32, %r30, %r31;    	// 
	add.u32 	%r25, %r32, 256;     	// 
	.loc	15	580	0
	cvt.u64.u32 	%rd43, %r25;     	// 
	mul.lo.u64 	%rd34, %rd43, 4;  	// 
	add.u64 	%rd44, %rd34, %rd35; 	// 
	st.global.u32 	[%rd44+0], %r27;	// id:118
	.loc	15	581	0
	ld.shared.u32 	%r33, [%rd37+1024];	// id:119 __cuda_sValues216848+0x0
	add.u64 	%rd45, %rd34, %rd38; 	// 
	st.global.u32 	[%rd45+0], %r33;	// id:120
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj0ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<118>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:486 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	shl.b32 	%r8, %r7, 2;        // 
	add.u32 	%r9, %r8, 3;        // 
	ld.param.u32 	%r10, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:483 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r9, %r10;  	// 
	@!%p1 bra 	$Lt_18_134;        // 
	setp.lt.u32 	%p2, %r8, %r10;  	// 
	@%p2 bra 	$Lt_18_136;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	mov.u32 	%r13, -1;        // 
	mov.u32 	%r14, -1;        // 
	mov.u32 	%r15, -1;        // 
	mov.u32 	%r16, -1;        // 
	bra.uni 	$Lt_18_135;        // 
$Lt_18_136:
	.loc	15	351	0
	cvt.u64.u32 	%rd1, %r8;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r16, [%rd4+0];	// id:489
	add.u32 	%r17, %r8, 1;        // 
	setp.lt.u32 	%p3, %r17, %r10; 	// 
	@!%p3 bra 	$Lt_18_138;        // 
	.loc	15	352	0
	ld.global.u32 	%r18, [%rd4+4];	// id:490
	bra.uni 	$Lt_18_137;        // 
$Lt_18_138:
	mov.u32 	%r18, -1;        // 
$Lt_18_137:
	mov.s32 	%r15, %r18;        // 
	add.u32 	%r19, %r8, 2;        // 
	setp.lt.u32 	%p4, %r19, %r10; 	// 
	@!%p4 bra 	$Lt_18_140;        // 
	.loc	15	353	0
	ld.global.u32 	%r20, [%rd4+8];	// id:491
	bra.uni 	$Lt_18_139;        // 
$Lt_18_140:
	mov.u32 	%r20, -1;        // 
$Lt_18_139:
	mov.s32 	%r14, %r20;        // 
	.loc	15	356	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r13, [%rd6+0];	// id:493
	@!%p3 bra 	$Lt_18_142;        // 
	.loc	15	357	0
	ld.global.u32 	%r21, [%rd6+4];	// id:494
	bra.uni 	$Lt_18_141;        // 
$Lt_18_142:
	mov.u32 	%r21, -1;        // 
$Lt_18_141:
	mov.s32 	%r12, %r21;        // 
	@!%p4 bra 	$Lt_18_144;        // 
	.loc	15	358	0
	ld.global.u32 	%r22, [%rd6+8];	// id:495
	bra.uni 	$Lt_18_143;        // 
$Lt_18_144:
	mov.u32 	%r22, -1;        // 
$Lt_18_143:
	mov.s32 	%r11, %r22;        // 
$Lt_18_135:
	mov.u32 	%r23, -1;        // 
	mov.u32 	%r24, -1;        // 
	bra.uni 	$Lt_18_133;        // 
$Lt_18_134:
	.loc	15	364	0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r16,%r15,%r14,%r24}, [%rd10+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r13,%r12,%r11,%r23}, [%rd12+0];	// 
$Lt_18_133:
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r25, %r6, 31;        // 
	mov.u32 	%r26, 31;        // 
	setp.le.u32 	%p5, %r6, %r26;  	// 
	mov.u32 	%r27, 255;        // 
	setp.eq.u32 	%p6, %r6, %r27;  	// 
	shl.b32 	%r28, %r6, 2;        // 
	mov.u32 	%r29, 31;        // 
	setp.eq.u32 	%p7, %r25, %r29; 	// 
	add.s32 	%r30, %r28, 3;        // 
	cvt.u64.u32 	%rd15, %r6;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r31, %r6, 5;        // 
	cvt.u64.u32 	%rd18, %r31;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r32, %r6, 2;   	// 
	sub.u32 	%r33, %r32, %r25;    	// 
	cvt.u64.s32 	%rd21, %r33;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r34, 0;        // 
$Lt_18_147:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r35, 0;        // 
	st.shared.u32 	[%rd23+0], %r35;	// id:504 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r36, %r24, %r34;    	// 
	shr.u32 	%r37, %r14, %r34;    	// 
	shr.u32 	%r38, %r16, %r34;    	// 
	shr.u32 	%r39, %r15, %r34;    	// 
	and.b32 	%r40, %r36, 1;        // 
	and.b32 	%r41, %r37, 1;        // 
	and.b32 	%r42, %r38, 1;        // 
	and.b32 	%r43, %r39, 1;        // 
	mov.u32 	%r44, 0;        // 
	setp.eq.u32 	%p8, %r40, %r44; 	// 
	mov.u32 	%r45, 0;        // 
	setp.eq.u32 	%p9, %r41, %r45; 	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p10, %r42, %r46;	// 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p11, %r43, %r47;	// 
	selp.s32 	%r48, 1, 0, %p8;    	// 
	selp.s32 	%r49, 1, 0, %p9;    	// 
	selp.s32 	%r50, 1, 0, %p10;   	// 
	selp.s32 	%r51, 1, 0, %p11;   	// 
	add.s32 	%r52, %r48, %r49;    	// 
	add.s32 	%r53, %r50, %r52;    	// 
	add.s32 	%r54, %r51, %r53;    	// 
	st.shared.u32 	[%rd23+128], %r54;	// id:505 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r55, [%rd23+124];	// id:506 ptr+0x0
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:507 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r57, [%rd23+120];	// id:508 ptr+0x0
	add.u32 	%r56, %r57, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:509 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r58, [%rd23+112];	// id:510 ptr+0x0
	add.u32 	%r56, %r58, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:511 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r59, [%rd23+96];	// id:512 ptr+0x0
	add.u32 	%r56, %r59, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:513 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r60, [%rd23+64];	// id:514 ptr+0x0
	add.u32 	%r56, %r60, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:515 ptr+0x0
	sub.u32 	%r61, %r56, %r54;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r62, %r50, %r51;    	// 
	@!%p7 bra 	$Lt_18_148;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	193	0
	add.u32 	%r63, %r48, %r61;    	// 
	add.u32 	%r64, %r49, %r62;    	// 
	add.u32 	%r65, %r63, %r64;    	// 
	st.shared.u32 	[%rd20+0], %r65;	// id:516 ptr+0x0
$Lt_18_148:
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_18_150;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	201	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r66, [%rd24+0];	// id:517 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r67, 0;        // 
	st.shared.u32 	[%rd23+0], %r67;	// id:518 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd23+128], %r66;	// id:519 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r68, [%rd23+124];	// id:520 ptr+0x0
	add.u32 	%r56, %r68, %r66;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:521 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r69, [%rd23+120];	// id:522 ptr+0x0
	add.u32 	%r56, %r69, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:523 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r70, [%rd23+112];	// id:524 ptr+0x0
	add.u32 	%r56, %r70, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:525 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r71, %r56, %r66;    	// 
	st.shared.u32 	[%rd24+0], %r71;	// id:526 ptr+0x0
$Lt_18_150:
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r72, [%rd20+0];	// id:527 ptr+0x0
	add.u32 	%r73, %r72, %r61;    	// 
	.loc	15	227	0
	@!%p6 bra 	$Lt_18_152;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	232	0
	add.u32 	%r74, %r48, %r73;    	// 
	add.u32 	%r75, %r49, %r62;    	// 
	add.u32 	%r76, %r74, %r75;    	// 
	st.shared.u32 	[numtrue__0], %r76;	// id:473 numtrue__0+0x0
$Lt_18_152:
 //<loop> Part of loop body line 376, head labeled $Lt_18_147
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r77, [numtrue__0];	// id:473 numtrue__0+0x0
	add.u32 	%r78, %r28, %r77;    	// 
	sub.u32 	%r79, %r78, %r73;    	// 
	selp.u32 	%r80, %r73, %r79, %p10;	// 
	add.u32 	%r81, %r50, %r73;    	// 
	sub.u32 	%r82, %r78, %r81;    	// 
	add.u32 	%r83, %r82, 1;        // 
	selp.u32 	%r84, %r81, %r83, %p11;	// 
	add.u32 	%r85, %r62, %r73;    	// 
	sub.u32 	%r86, %r78, %r85;    	// 
	add.u32 	%r87, %r86, 2;        // 
	selp.u32 	%r88, %r85, %r87, %p9;	// 
	sub.s32 	%r89, %r30, %r73;    	// 
	add.s32 	%r90, %r49, %r73;    	// 
	sub.s32 	%r91, %r89, %r49;    	// 
	add.s32 	%r92, %r50, %r90;    	// 
	sub.s32 	%r93, %r91, %r50;    	// 
	add.s32 	%r94, %r51, %r92;    	// 
	sub.s32 	%r95, %r93, %r51;    	// 
	add.s32 	%r96, %r95, %r77;    	// 
	selp.u32 	%r97, %r94, %r96, %p8;	// 
	.loc	15	267	0
	shr.u32 	%r98, %r80, 2;        // 
	and.b32 	%r99, %r80, 3;        // 
	mul.lo.u32 	%r100, %r99, 256; 	// 
	add.u32 	%r101, %r98, %r100;  	// 
	cvt.u64.u32 	%rd25, %r101;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r16;	// id:528 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r102, %r84, 2;      	// 
	and.b32 	%r103, %r84, 3;      	// 
	mul.lo.u32 	%r104, %r103, 256;	// 
	add.u32 	%r105, %r102, %r104; 	// 
	cvt.u64.u32 	%rd28, %r105;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r15;	// id:529 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r106, %r88, 2;      	// 
	and.b32 	%r107, %r88, 3;      	// 
	mul.lo.u32 	%r108, %r107, 256;	// 
	add.u32 	%r109, %r106, %r108; 	// 
	cvt.u64.u32 	%rd31, %r109;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r14;	// id:530 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r110, %r97, 2;      	// 
	and.b32 	%r111, %r97, 3;      	// 
	mul.lo.u32 	%r112, %r111, 256;	// 
	add.u32 	%r113, %r110, %r112; 	// 
	cvt.u64.u32 	%rd34, %r113;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r24;	// id:531 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r16, [%rd17+0];	// id:532 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r15, [%rd17+1024];	// id:533 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r14, [%rd17+2048];	// id:534 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r24, [%rd17+3072];	// id:535 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd27+0], %r13;	// id:536 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd30+0], %r12;	// id:537 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd33+0], %r11;	// id:538 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd36+0], %r23;	// id:539 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r13, [%rd17+0];	// id:540 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r12, [%rd17+1024];	// id:541 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r11, [%rd17+2048];	// id:542 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r23, [%rd17+3072];	// id:543 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r34, %r34, 1;        // 
	mov.u32 	%r114, 4;        // 
	setp.ne.u32 	%p12, %r34, %r114;	// 
	@%p12 bra 	$Lt_18_147;        // 
	.loc	15	377	0
	@!%p1 bra 	$Lt_18_156;        // 
	setp.ge.u32 	%p13, %r8, %r10; 	// 
	@%p13 bra 	$Lt_18_155;        // 
	.loc	15	388	0
	cvt.u64.u32 	%rd37, %r8;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r16;	// id:545
	.loc	15	389	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r13;	// id:547
	add.u32 	%r115, %r8, 1;        // 
	setp.le.u32 	%p14, %r10, %r115;	// 
	@%p14 bra 	$Lt_18_155;        // 
	.loc	15	393	0
	st.global.u32 	[%rd40+4], %r15;	// id:548
	.loc	15	394	0
	st.global.u32 	[%rd42+4], %r12;	// id:549
	add.u32 	%r116, %r8, 2;        // 
	setp.le.u32 	%p15, %r10, %r116;	// 
	@%p15 bra 	$Lt_18_155;        // 
	.loc	15	398	0
	st.global.u32 	[%rd40+8], %r14;	// id:550
	.loc	15	399	0
	st.global.u32 	[%rd42+8], %r11;	// id:551
	bra.uni 	$Lt_18_155;        // 
$Lt_18_156:
	.loc	15	406	0
	cvt.u64.u32 	%rd43, %r7;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r16,%r15,%r14,%r24};	// 
	.loc	15	407	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r13,%r12,%r11,%r23};	// 
$Lt_18_155:
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb0ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<107>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	364	0
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:367 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd1, %r7;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:369 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:374 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd6+0];	// 
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r16, %r6, 31;        // 
	mov.u32 	%r17, 31;        // 
	setp.le.u32 	%p1, %r6, %r17;  	// 
	mov.u32 	%r18, 255;        // 
	setp.eq.u32 	%p2, %r6, %r18;  	// 
	shl.b32 	%r19, %r6, 2;        // 
	mov.u32 	%r20, 31;        // 
	setp.eq.u32 	%p3, %r16, %r20; 	// 
	add.s32 	%r21, %r19, 3;        // 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r22, %r6, 5;        // 
	cvt.u64.u32 	%rd12, %r22;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r23, %r6, 2;   	// 
	sub.u32 	%r24, %r23, %r16;    	// 
	cvt.u64.s32 	%rd15, %r24;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r25, 0;        // 
$Lt_19_135:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r26, 0;        // 
	st.shared.u32 	[%rd17+0], %r26;	// id:379 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r27, %r11, %r25;    	// 
	shr.u32 	%r28, %r10, %r25;    	// 
	shr.u32 	%r29, %r8, %r25;     	// 
	shr.u32 	%r30, %r9, %r25;     	// 
	and.b32 	%r31, %r27, 1;        // 
	and.b32 	%r32, %r28, 1;        // 
	and.b32 	%r33, %r29, 1;        // 
	and.b32 	%r34, %r30, 1;        // 
	mov.u32 	%r35, 0;        // 
	setp.eq.u32 	%p4, %r31, %r35; 	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.u32 	%p5, %r32, %r36; 	// 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p6, %r33, %r37; 	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p7, %r34, %r38; 	// 
	selp.s32 	%r39, 1, 0, %p4;    	// 
	selp.s32 	%r40, 1, 0, %p5;    	// 
	selp.s32 	%r41, 1, 0, %p6;    	// 
	selp.s32 	%r42, 1, 0, %p7;    	// 
	add.s32 	%r43, %r39, %r40;    	// 
	add.s32 	%r44, %r41, %r43;    	// 
	add.s32 	%r45, %r42, %r44;    	// 
	st.shared.u32 	[%rd17+128], %r45;	// id:380 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r46, [%rd17+124];	// id:381 ptr+0x0
	add.u32 	%r47, %r45, %r46;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:382 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r48, [%rd17+120];	// id:383 ptr+0x0
	add.u32 	%r47, %r48, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:384 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r49, [%rd17+112];	// id:385 ptr+0x0
	add.u32 	%r47, %r49, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:386 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r50, [%rd17+96];	// id:387 ptr+0x0
	add.u32 	%r47, %r50, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:388 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r51, [%rd17+64];	// id:389 ptr+0x0
	add.u32 	%r47, %r51, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:390 ptr+0x0
	sub.u32 	%r52, %r47, %r45;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r53, %r41, %r42;    	// 
	@!%p3 bra 	$Lt_19_136;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	193	0
	add.u32 	%r54, %r39, %r52;    	// 
	add.u32 	%r55, %r40, %r53;    	// 
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd14+0], %r56;	// id:391 ptr+0x0
$Lt_19_136:
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_19_138;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	201	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r57, [%rd18+0];	// id:392 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r58, 0;        // 
	st.shared.u32 	[%rd17+0], %r58;	// id:393 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd17+128], %r57;	// id:394 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r59, [%rd17+124];	// id:395 ptr+0x0
	add.u32 	%r47, %r59, %r57;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:396 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r60, [%rd17+120];	// id:397 ptr+0x0
	add.u32 	%r47, %r60, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:398 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r61, [%rd17+112];	// id:399 ptr+0x0
	add.u32 	%r47, %r61, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:400 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r62, %r47, %r57;    	// 
	st.shared.u32 	[%rd18+0], %r62;	// id:401 ptr+0x0
$Lt_19_138:
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r63, [%rd14+0];	// id:402 ptr+0x0
	add.u32 	%r64, %r63, %r52;    	// 
	.loc	15	227	0
	@!%p2 bra 	$Lt_19_140;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	232	0
	add.u32 	%r65, %r39, %r64;    	// 
	add.u32 	%r66, %r40, %r53;    	// 
	add.u32 	%r67, %r65, %r66;    	// 
	st.shared.u32 	[numtrue__0], %r67;	// id:363 numtrue__0+0x0
$Lt_19_140:
 //<loop> Part of loop body line 376, head labeled $Lt_19_135
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r68, [numtrue__0];	// id:363 numtrue__0+0x0
	add.u32 	%r69, %r19, %r68;    	// 
	sub.u32 	%r70, %r69, %r64;    	// 
	selp.u32 	%r71, %r64, %r70, %p6;	// 
	add.u32 	%r72, %r41, %r64;    	// 
	sub.u32 	%r73, %r69, %r72;    	// 
	add.u32 	%r74, %r73, 1;        // 
	selp.u32 	%r75, %r72, %r74, %p7;	// 
	add.u32 	%r76, %r53, %r64;    	// 
	sub.u32 	%r77, %r69, %r76;    	// 
	add.u32 	%r78, %r77, 2;        // 
	selp.u32 	%r79, %r76, %r78, %p5;	// 
	sub.s32 	%r80, %r21, %r64;    	// 
	add.s32 	%r81, %r40, %r64;    	// 
	sub.s32 	%r82, %r80, %r40;    	// 
	add.s32 	%r83, %r41, %r81;    	// 
	sub.s32 	%r84, %r82, %r41;    	// 
	add.s32 	%r85, %r42, %r83;    	// 
	sub.s32 	%r86, %r84, %r42;    	// 
	add.s32 	%r87, %r86, %r68;    	// 
	selp.u32 	%r88, %r85, %r87, %p4;	// 
	.loc	15	267	0
	shr.u32 	%r89, %r71, 2;        // 
	and.b32 	%r90, %r71, 3;        // 
	mul.lo.u32 	%r91, %r90, 256;  	// 
	add.u32 	%r92, %r89, %r91;    	// 
	cvt.u64.u32 	%rd19, %r92;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r8;	// id:403 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r93, %r75, 2;        // 
	and.b32 	%r94, %r75, 3;        // 
	mul.lo.u32 	%r95, %r94, 256;  	// 
	add.u32 	%r96, %r93, %r95;    	// 
	cvt.u64.u32 	%rd22, %r96;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r9;	// id:404 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r97, %r79, 2;        // 
	and.b32 	%r98, %r79, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd25, %r100;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r10;	// id:405 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r101, %r88, 2;      	// 
	and.b32 	%r102, %r88, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd28, %r104;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:406 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:407 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:408 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:409 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:410 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd21+0], %r12;	// id:411 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd24+0], %r13;	// id:412 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd27+0], %r14;	// id:413 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd30+0], %r15;	// id:414 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r12, [%rd11+0];	// id:415 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r13, [%rd11+1024];	// id:416 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r14, [%rd11+2048];	// id:417 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r15, [%rd11+3072];	// id:418 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r25, %r25, 1;        // 
	mov.u32 	%r105, 4;        // 
	setp.ne.u32 	%p8, %r25, %r105;	// 
	@%p8 bra 	$Lt_19_135;        // 
	.loc	15	406	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:419 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	407	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:424 __cudaparm__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r12,%r13,%r14,%r15};	// 
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj0ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<118>;
	.reg .u64 %rd<50>;
	.reg .pred %p<17>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:486 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	shl.b32 	%r8, %r7, 2;        // 
	add.u32 	%r9, %r8, 3;        // 
	ld.param.u32 	%r10, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements];	// id:483 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_numElements+0x0
	setp.ge.u32 	%p1, %r9, %r10;  	// 
	@!%p1 bra 	$Lt_20_134;        // 
	setp.lt.u32 	%p2, %r8, %r10;  	// 
	@%p2 bra 	$Lt_20_136;        // 
	mov.u32 	%r11, -1;        // 
	mov.u32 	%r12, -1;        // 
	mov.u32 	%r13, -1;        // 
	mov.u32 	%r14, -1;        // 
	mov.u32 	%r15, -1;        // 
	mov.u32 	%r16, -1;        // 
	bra.uni 	$Lt_20_135;        // 
$Lt_20_136:
	.loc	15	351	0
	cvt.u64.u32 	%rd1, %r8;        // 
	mul.lo.u64 	%rd2, %rd1, 4;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.u32 	%r16, [%rd4+0];	// id:489
	add.u32 	%r17, %r8, 1;        // 
	setp.lt.u32 	%p3, %r17, %r10; 	// 
	@!%p3 bra 	$Lt_20_138;        // 
	.loc	15	352	0
	ld.global.u32 	%r18, [%rd4+4];	// id:490
	bra.uni 	$Lt_20_137;        // 
$Lt_20_138:
	mov.u32 	%r18, -1;        // 
$Lt_20_137:
	mov.s32 	%r15, %r18;        // 
	add.u32 	%r19, %r8, 2;        // 
	setp.lt.u32 	%p4, %r19, %r10; 	// 
	@!%p4 bra 	$Lt_20_140;        // 
	.loc	15	353	0
	ld.global.u32 	%r20, [%rd4+8];	// id:491
	bra.uni 	$Lt_20_139;        // 
$Lt_20_140:
	mov.u32 	%r20, -1;        // 
$Lt_20_139:
	mov.s32 	%r14, %r20;        // 
	.loc	15	356	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.u32 	%r13, [%rd6+0];	// id:493
	@!%p3 bra 	$Lt_20_142;        // 
	.loc	15	357	0
	ld.global.u32 	%r21, [%rd6+4];	// id:494
	bra.uni 	$Lt_20_141;        // 
$Lt_20_142:
	mov.u32 	%r21, -1;        // 
$Lt_20_141:
	mov.s32 	%r12, %r21;        // 
	@!%p4 bra 	$Lt_20_144;        // 
	.loc	15	358	0
	ld.global.u32 	%r22, [%rd6+8];	// id:495
	bra.uni 	$Lt_20_143;        // 
$Lt_20_144:
	mov.u32 	%r22, -1;        // 
$Lt_20_143:
	mov.s32 	%r11, %r22;        // 
$Lt_20_135:
	mov.u32 	%r23, -1;        // 
	mov.u32 	%r24, -1;        // 
	bra.uni 	$Lt_20_133;        // 
$Lt_20_134:
	.loc	15	364	0
	cvt.u64.u32 	%rd7, %r7;        // 
	mul.lo.u64 	%rd8, %rd7, 16;   	// 
	ld.param.u64 	%rd9, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:488 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd10, %rd9, %rd8;   	// 
	ld.global.v4.u32 	{%r16,%r15,%r14,%r24}, [%rd10+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd11, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:492 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd12, %rd11, %rd8;  	// 
	ld.global.v4.u32 	{%r13,%r12,%r11,%r23}, [%rd12+0];	// 
$Lt_20_133:
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd13, ptr;        // 
	mov.u64 	%rd14, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r25, %r6, 31;        // 
	mov.u32 	%r26, 31;        // 
	setp.le.u32 	%p5, %r6, %r26;  	// 
	mov.u32 	%r27, 255;        // 
	setp.eq.u32 	%p6, %r6, %r27;  	// 
	shl.b32 	%r28, %r6, 2;        // 
	mov.u32 	%r29, 31;        // 
	setp.eq.u32 	%p7, %r25, %r29; 	// 
	add.s32 	%r30, %r28, 3;        // 
	cvt.u64.u32 	%rd15, %r6;      	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd16, %rd14; 	// 
	shr.u32 	%r31, %r6, 5;        // 
	cvt.u64.u32 	%rd18, %r31;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd13, %rd19; 	// 
	mul24.lo.u32 	%r32, %r6, 2;   	// 
	sub.u32 	%r33, %r32, %r25;    	// 
	cvt.u64.s32 	%rd21, %r33;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd13, %rd22; 	// 
	mov.u32 	%r34, 4;        // 
$Lt_20_147:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r35, 0;        // 
	st.shared.u32 	[%rd23+0], %r35;	// id:504 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r36, %r24, %r34;    	// 
	shr.u32 	%r37, %r14, %r34;    	// 
	shr.u32 	%r38, %r16, %r34;    	// 
	shr.u32 	%r39, %r15, %r34;    	// 
	and.b32 	%r40, %r36, 1;        // 
	and.b32 	%r41, %r37, 1;        // 
	and.b32 	%r42, %r38, 1;        // 
	and.b32 	%r43, %r39, 1;        // 
	mov.u32 	%r44, 0;        // 
	setp.eq.u32 	%p8, %r40, %r44; 	// 
	mov.u32 	%r45, 0;        // 
	setp.eq.u32 	%p9, %r41, %r45; 	// 
	mov.u32 	%r46, 0;        // 
	setp.eq.u32 	%p10, %r42, %r46;	// 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p11, %r43, %r47;	// 
	selp.s32 	%r48, 1, 0, %p8;    	// 
	selp.s32 	%r49, 1, 0, %p9;    	// 
	selp.s32 	%r50, 1, 0, %p10;   	// 
	selp.s32 	%r51, 1, 0, %p11;   	// 
	add.s32 	%r52, %r48, %r49;    	// 
	add.s32 	%r53, %r50, %r52;    	// 
	add.s32 	%r54, %r51, %r53;    	// 
	st.shared.u32 	[%rd23+128], %r54;	// id:505 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r55, [%rd23+124];	// id:506 ptr+0x0
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:507 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r57, [%rd23+120];	// id:508 ptr+0x0
	add.u32 	%r56, %r57, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:509 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r58, [%rd23+112];	// id:510 ptr+0x0
	add.u32 	%r56, %r58, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:511 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r59, [%rd23+96];	// id:512 ptr+0x0
	add.u32 	%r56, %r59, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:513 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r60, [%rd23+64];	// id:514 ptr+0x0
	add.u32 	%r56, %r60, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:515 ptr+0x0
	sub.u32 	%r61, %r56, %r54;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r62, %r50, %r51;    	// 
	@!%p7 bra 	$Lt_20_148;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	193	0
	add.u32 	%r63, %r48, %r61;    	// 
	add.u32 	%r64, %r49, %r62;    	// 
	add.u32 	%r65, %r63, %r64;    	// 
	st.shared.u32 	[%rd20+0], %r65;	// id:516 ptr+0x0
$Lt_20_148:
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_20_150;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	201	0
	add.u64 	%rd24, %rd16, %rd13; 	// 
	ld.shared.u32 	%r66, [%rd24+0];	// id:517 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r67, 0;        // 
	st.shared.u32 	[%rd23+0], %r67;	// id:518 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd23+128], %r66;	// id:519 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r68, [%rd23+124];	// id:520 ptr+0x0
	add.u32 	%r56, %r68, %r66;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:521 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r69, [%rd23+120];	// id:522 ptr+0x0
	add.u32 	%r56, %r69, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:523 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r70, [%rd23+112];	// id:524 ptr+0x0
	add.u32 	%r56, %r70, %r56;    	// 
	st.shared.u32 	[%rd23+128], %r56;	// id:525 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r71, %r56, %r66;    	// 
	st.shared.u32 	[%rd24+0], %r71;	// id:526 ptr+0x0
$Lt_20_150:
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r72, [%rd20+0];	// id:527 ptr+0x0
	add.u32 	%r73, %r72, %r61;    	// 
	.loc	15	227	0
	@!%p6 bra 	$Lt_20_152;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	232	0
	add.u32 	%r74, %r48, %r73;    	// 
	add.u32 	%r75, %r49, %r62;    	// 
	add.u32 	%r76, %r74, %r75;    	// 
	st.shared.u32 	[numtrue__0], %r76;	// id:473 numtrue__0+0x0
$Lt_20_152:
 //<loop> Part of loop body line 376, head labeled $Lt_20_147
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r77, [numtrue__0];	// id:473 numtrue__0+0x0
	add.u32 	%r78, %r28, %r77;    	// 
	sub.u32 	%r79, %r78, %r73;    	// 
	selp.u32 	%r80, %r73, %r79, %p10;	// 
	add.u32 	%r81, %r50, %r73;    	// 
	sub.u32 	%r82, %r78, %r81;    	// 
	add.u32 	%r83, %r82, 1;        // 
	selp.u32 	%r84, %r81, %r83, %p11;	// 
	add.u32 	%r85, %r62, %r73;    	// 
	sub.u32 	%r86, %r78, %r85;    	// 
	add.u32 	%r87, %r86, 2;        // 
	selp.u32 	%r88, %r85, %r87, %p9;	// 
	sub.s32 	%r89, %r30, %r73;    	// 
	add.s32 	%r90, %r49, %r73;    	// 
	sub.s32 	%r91, %r89, %r49;    	// 
	add.s32 	%r92, %r50, %r90;    	// 
	sub.s32 	%r93, %r91, %r50;    	// 
	add.s32 	%r94, %r51, %r92;    	// 
	sub.s32 	%r95, %r93, %r51;    	// 
	add.s32 	%r96, %r95, %r77;    	// 
	selp.u32 	%r97, %r94, %r96, %p8;	// 
	.loc	15	267	0
	shr.u32 	%r98, %r80, 2;        // 
	and.b32 	%r99, %r80, 3;        // 
	mul.lo.u32 	%r100, %r99, 256; 	// 
	add.u32 	%r101, %r98, %r100;  	// 
	cvt.u64.u32 	%rd25, %r101;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd14, %rd26; 	// 
	st.shared.u32 	[%rd27+0], %r16;	// id:528 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r102, %r84, 2;      	// 
	and.b32 	%r103, %r84, 3;      	// 
	mul.lo.u32 	%r104, %r103, 256;	// 
	add.u32 	%r105, %r102, %r104; 	// 
	cvt.u64.u32 	%rd28, %r105;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd14, %rd29; 	// 
	st.shared.u32 	[%rd30+0], %r15;	// id:529 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r106, %r88, 2;      	// 
	and.b32 	%r107, %r88, 3;      	// 
	mul.lo.u32 	%r108, %r107, 256;	// 
	add.u32 	%r109, %r106, %r108; 	// 
	cvt.u64.u32 	%rd31, %r109;    	// 
	mul.lo.u64 	%rd32, %rd31, 4;  	// 
	add.u64 	%rd33, %rd14, %rd32; 	// 
	st.shared.u32 	[%rd33+0], %r14;	// id:530 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r110, %r97, 2;      	// 
	and.b32 	%r111, %r97, 3;      	// 
	mul.lo.u32 	%r112, %r111, 256;	// 
	add.u32 	%r113, %r110, %r112; 	// 
	cvt.u64.u32 	%rd34, %r113;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd36, %rd14, %rd35; 	// 
	st.shared.u32 	[%rd36+0], %r24;	// id:531 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r16, [%rd17+0];	// id:532 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r15, [%rd17+1024];	// id:533 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r14, [%rd17+2048];	// id:534 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r24, [%rd17+3072];	// id:535 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd27+0], %r13;	// id:536 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd30+0], %r12;	// id:537 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd33+0], %r11;	// id:538 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd36+0], %r23;	// id:539 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r13, [%rd17+0];	// id:540 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r12, [%rd17+1024];	// id:541 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r11, [%rd17+2048];	// id:542 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r23, [%rd17+3072];	// id:543 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r34, %r34, 1;        // 
	mov.u32 	%r114, 8;        // 
	setp.ne.u32 	%p12, %r34, %r114;	// 
	@%p12 bra 	$Lt_20_147;        // 
	.loc	15	377	0
	@!%p1 bra 	$Lt_20_156;        // 
	setp.ge.u32 	%p13, %r8, %r10; 	// 
	@%p13 bra 	$Lt_20_155;        // 
	.loc	15	388	0
	cvt.u64.u32 	%rd37, %r8;      	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	ld.param.u64 	%rd39, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd40, %rd39, %rd38; 	// 
	st.global.u32 	[%rd40+0], %r16;	// id:545
	.loc	15	389	0
	ld.param.u64 	%rd41, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd42, %rd41, %rd38; 	// 
	st.global.u32 	[%rd42+0], %r13;	// id:547
	add.u32 	%r115, %r8, 1;        // 
	setp.le.u32 	%p14, %r10, %r115;	// 
	@%p14 bra 	$Lt_20_155;        // 
	.loc	15	393	0
	st.global.u32 	[%rd40+4], %r15;	// id:548
	.loc	15	394	0
	st.global.u32 	[%rd42+4], %r12;	// id:549
	add.u32 	%r116, %r8, 2;        // 
	setp.le.u32 	%p15, %r10, %r116;	// 
	@%p15 bra 	$Lt_20_155;        // 
	.loc	15	398	0
	st.global.u32 	[%rd40+8], %r14;	// id:550
	.loc	15	399	0
	st.global.u32 	[%rd42+8], %r11;	// id:551
	bra.uni 	$Lt_20_155;        // 
$Lt_20_156:
	.loc	15	406	0
	cvt.u64.u32 	%rd43, %r7;      	// 
	mul.lo.u64 	%rd44, %rd43, 16; 	// 
	ld.param.u64 	%rd45, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:544 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd46, %rd45, %rd44; 	// 
	st.global.v4.u32 	[%rd46+0], {%r16,%r15,%r14,%r24};	// 
	.loc	15	407	0
	ld.param.u64 	%rd47, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:546 __cudaparm__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd48, %rd47, %rd44; 	// 
	st.global.v4.u32 	[%rd48+0], {%r13,%r12,%r11,%r23};	// 
$Lt_20_155:
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj4ELb0ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj
	{
	.reg .u32 %r<107>;
	.reg .u64 %rd<36>;
	.reg .pred %p<10>;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn;
	.param .u64 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_numElements;
	.param .u32 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock;
	.loc	15	327	0
$LBB1__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	.loc	15	364	0
	ld.param.u32 	%r1, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock];	// id:367 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd1, %r7;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn];	// id:369 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysIn+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.u32 	{%r8,%r9,%r10,%r11}, [%rd4+0];	// 
	.loc	15	365	0
	ld.param.u64 	%rd5, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn];	// id:374 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesIn+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.u32 	{%r12,%r13,%r14,%r15}, [%rd6+0];	// 
	.loc	15	375	0
	bar.sync 	0;        // 
	mov.u64 	%rd7, ptr;        // 
	mov.u64 	%rd8, sMem1;        // 
	.loc	15	376	0
	and.b32 	%r16, %r6, 31;        // 
	mov.u32 	%r17, 31;        // 
	setp.le.u32 	%p1, %r6, %r17;  	// 
	mov.u32 	%r18, 255;        // 
	setp.eq.u32 	%p2, %r6, %r18;  	// 
	shl.b32 	%r19, %r6, 2;        // 
	mov.u32 	%r20, 31;        // 
	setp.eq.u32 	%p3, %r16, %r20; 	// 
	add.s32 	%r21, %r19, 3;        // 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd10, %rd8;  	// 
	shr.u32 	%r22, %r6, 5;        // 
	cvt.u64.u32 	%rd12, %r22;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	mul24.lo.u32 	%r23, %r6, 2;   	// 
	sub.u32 	%r24, %r23, %r16;    	// 
	cvt.u64.s32 	%rd15, %r24;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd7, %rd16;  	// 
	mov.u32 	%r25, 4;        // 
$Lt_21_135:
 //<loop> Loop body line 376, nesting depth: 1, iterations: 4
	.loc	15	144	0
	mov.u32 	%r26, 0;        // 
	st.shared.u32 	[%rd17+0], %r26;	// id:379 ptr+0x0
	.loc	15	146	0
	shr.u32 	%r27, %r11, %r25;    	// 
	shr.u32 	%r28, %r10, %r25;    	// 
	shr.u32 	%r29, %r8, %r25;     	// 
	shr.u32 	%r30, %r9, %r25;     	// 
	and.b32 	%r31, %r27, 1;        // 
	and.b32 	%r32, %r28, 1;        // 
	and.b32 	%r33, %r29, 1;        // 
	and.b32 	%r34, %r30, 1;        // 
	mov.u32 	%r35, 0;        // 
	setp.eq.u32 	%p4, %r31, %r35; 	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.u32 	%p5, %r32, %r36; 	// 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p6, %r33, %r37; 	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p7, %r34, %r38; 	// 
	selp.s32 	%r39, 1, 0, %p4;    	// 
	selp.s32 	%r40, 1, 0, %p5;    	// 
	selp.s32 	%r41, 1, 0, %p6;    	// 
	selp.s32 	%r42, 1, 0, %p7;    	// 
	add.s32 	%r43, %r39, %r40;    	// 
	add.s32 	%r44, %r41, %r43;    	// 
	add.s32 	%r45, %r42, %r44;    	// 
	st.shared.u32 	[%rd17+128], %r45;	// id:380 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r46, [%rd17+124];	// id:381 ptr+0x0
	add.u32 	%r47, %r45, %r46;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:382 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r48, [%rd17+120];	// id:383 ptr+0x0
	add.u32 	%r47, %r48, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:384 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r49, [%rd17+112];	// id:385 ptr+0x0
	add.u32 	%r47, %r49, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:386 ptr+0x0
	.loc	15	163	0
	ld.shared.u32 	%r50, [%rd17+96];	// id:387 ptr+0x0
	add.u32 	%r47, %r50, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:388 ptr+0x0
	.loc	15	164	0
	ld.shared.u32 	%r51, [%rd17+64];	// id:389 ptr+0x0
	add.u32 	%r47, %r51, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:390 ptr+0x0
	sub.u32 	%r52, %r47, %r45;    	// 
	.loc	15	189	0
	bar.sync 	0;        // 
	add.u32 	%r53, %r41, %r42;    	// 
	@!%p3 bra 	$Lt_21_136;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	193	0
	add.u32 	%r54, %r39, %r52;    	// 
	add.u32 	%r55, %r40, %r53;    	// 
	add.u32 	%r56, %r54, %r55;    	// 
	st.shared.u32 	[%rd14+0], %r56;	// id:391 ptr+0x0
$Lt_21_136:
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	195	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_21_138;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	201	0
	add.u64 	%rd18, %rd10, %rd7;  	// 
	ld.shared.u32 	%r57, [%rd18+0];	// id:392 ptr+0x0
	.loc	15	144	0
	mov.u32 	%r58, 0;        // 
	st.shared.u32 	[%rd17+0], %r58;	// id:393 ptr+0x0
	.loc	15	146	0
	st.shared.u32 	[%rd17+128], %r57;	// id:394 ptr+0x0
	.loc	15	160	0
	ld.shared.u32 	%r59, [%rd17+124];	// id:395 ptr+0x0
	add.u32 	%r47, %r59, %r57;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:396 ptr+0x0
	.loc	15	161	0
	ld.shared.u32 	%r60, [%rd17+120];	// id:397 ptr+0x0
	add.u32 	%r47, %r60, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:398 ptr+0x0
	.loc	15	162	0
	ld.shared.u32 	%r61, [%rd17+112];	// id:399 ptr+0x0
	add.u32 	%r47, %r61, %r47;    	// 
	st.shared.u32 	[%rd17+128], %r47;	// id:400 ptr+0x0
	.loc	15	201	0
	sub.u32 	%r62, %r47, %r57;    	// 
	st.shared.u32 	[%rd18+0], %r62;	// id:401 ptr+0x0
$Lt_21_138:
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	203	0
	bar.sync 	0;        // 
	.loc	15	205	0
	ld.shared.u32 	%r63, [%rd14+0];	// id:402 ptr+0x0
	add.u32 	%r64, %r63, %r52;    	// 
	.loc	15	227	0
	@!%p2 bra 	$Lt_21_140;        // 
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	232	0
	add.u32 	%r65, %r39, %r64;    	// 
	add.u32 	%r66, %r40, %r53;    	// 
	add.u32 	%r67, %r65, %r66;    	// 
	st.shared.u32 	[numtrue__0], %r67;	// id:363 numtrue__0+0x0
$Lt_21_140:
 //<loop> Part of loop body line 376, head labeled $Lt_21_135
	.loc	15	234	0
	bar.sync 	0;        // 
	.loc	15	263	0
	ld.shared.u32 	%r68, [numtrue__0];	// id:363 numtrue__0+0x0
	add.u32 	%r69, %r19, %r68;    	// 
	sub.u32 	%r70, %r69, %r64;    	// 
	selp.u32 	%r71, %r64, %r70, %p6;	// 
	add.u32 	%r72, %r41, %r64;    	// 
	sub.u32 	%r73, %r69, %r72;    	// 
	add.u32 	%r74, %r73, 1;        // 
	selp.u32 	%r75, %r72, %r74, %p7;	// 
	add.u32 	%r76, %r53, %r64;    	// 
	sub.u32 	%r77, %r69, %r76;    	// 
	add.u32 	%r78, %r77, 2;        // 
	selp.u32 	%r79, %r76, %r78, %p5;	// 
	sub.s32 	%r80, %r21, %r64;    	// 
	add.s32 	%r81, %r40, %r64;    	// 
	sub.s32 	%r82, %r80, %r40;    	// 
	add.s32 	%r83, %r41, %r81;    	// 
	sub.s32 	%r84, %r82, %r41;    	// 
	add.s32 	%r85, %r42, %r83;    	// 
	sub.s32 	%r86, %r84, %r42;    	// 
	add.s32 	%r87, %r86, %r68;    	// 
	selp.u32 	%r88, %r85, %r87, %p4;	// 
	.loc	15	267	0
	shr.u32 	%r89, %r71, 2;        // 
	and.b32 	%r90, %r71, 3;        // 
	mul.lo.u32 	%r91, %r90, 256;  	// 
	add.u32 	%r92, %r89, %r91;    	// 
	cvt.u64.u32 	%rd19, %r92;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd8, %rd20;  	// 
	st.shared.u32 	[%rd21+0], %r8;	// id:403 sMem1+0x0
	.loc	15	268	0
	shr.u32 	%r93, %r75, 2;        // 
	and.b32 	%r94, %r75, 3;        // 
	mul.lo.u32 	%r95, %r94, 256;  	// 
	add.u32 	%r96, %r93, %r95;    	// 
	cvt.u64.u32 	%rd22, %r96;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd8, %rd23;  	// 
	st.shared.u32 	[%rd24+0], %r9;	// id:404 sMem1+0x0
	.loc	15	269	0
	shr.u32 	%r97, %r79, 2;        // 
	and.b32 	%r98, %r79, 3;        // 
	mul.lo.u32 	%r99, %r98, 256;  	// 
	add.u32 	%r100, %r97, %r99;   	// 
	cvt.u64.u32 	%rd25, %r100;    	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd8, %rd26;  	// 
	st.shared.u32 	[%rd27+0], %r10;	// id:405 sMem1+0x0
	.loc	15	270	0
	shr.u32 	%r101, %r88, 2;      	// 
	and.b32 	%r102, %r88, 3;      	// 
	mul.lo.u32 	%r103, %r102, 256;	// 
	add.u32 	%r104, %r101, %r103; 	// 
	cvt.u64.u32 	%rd28, %r104;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd8, %rd29;  	// 
	st.shared.u32 	[%rd30+0], %r11;	// id:406 sMem1+0x0
	.loc	15	271	0
	bar.sync 	0;        // 
	.loc	15	274	0
	ld.shared.u32 	%r8, [%rd11+0];	// id:407 sMem1+0x0
	.loc	15	275	0
	ld.shared.u32 	%r9, [%rd11+1024];	// id:408 sMem1+0x0
	.loc	15	276	0
	ld.shared.u32 	%r10, [%rd11+2048];	// id:409 sMem1+0x0
	.loc	15	277	0
	ld.shared.u32 	%r11, [%rd11+3072];	// id:410 sMem1+0x0
	.loc	15	279	0
	bar.sync 	0;        // 
	.loc	15	281	0
	st.shared.u32 	[%rd21+0], %r12;	// id:411 sMem1+0x0
	.loc	15	282	0
	st.shared.u32 	[%rd24+0], %r13;	// id:412 sMem1+0x0
	.loc	15	283	0
	st.shared.u32 	[%rd27+0], %r14;	// id:413 sMem1+0x0
	.loc	15	284	0
	st.shared.u32 	[%rd30+0], %r15;	// id:414 sMem1+0x0
	.loc	15	285	0
	bar.sync 	0;        // 
	.loc	15	287	0
	ld.shared.u32 	%r12, [%rd11+0];	// id:415 sMem1+0x0
	.loc	15	288	0
	ld.shared.u32 	%r13, [%rd11+1024];	// id:416 sMem1+0x0
	.loc	15	289	0
	ld.shared.u32 	%r14, [%rd11+2048];	// id:417 sMem1+0x0
	.loc	15	290	0
	ld.shared.u32 	%r15, [%rd11+3072];	// id:418 sMem1+0x0
	.loc	15	312	0
	bar.sync 	0;        // 
	add.u32 	%r25, %r25, 1;        // 
	mov.u32 	%r105, 8;        // 
	setp.ne.u32 	%p8, %r25, %r105;	// 
	@%p8 bra 	$Lt_21_135;        // 
	.loc	15	406	0
	ld.param.u64 	%rd31, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut];	// id:419 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_keysOut+0x0
	add.u64 	%rd32, %rd31, %rd2;  	// 
	st.global.v4.u32 	[%rd32+0], {%r8,%r9,%r10,%r11};	// 
	.loc	15	407	0
	ld.param.u64 	%rd33, [__cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut];	// id:424 __cudaparm__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj_valuesOut+0x0
	add.u64 	%rd34, %rd33, %rd2;  	// 
	st.global.v4.u32 	[%rd34+0], {%r12,%r13,%r14,%r15};	// 
	.loc	15	409	0
	exit;        // 
$LDWend__Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj:
	} // _Z15radixSortBlocksILj4ELj4ELb1ELb0EEvP5uint4S1_S1_S1_jj

	.entry _Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj
	{
	.reg .u32 %r<52>;
	.reg .u64 %rd<44>;
	.reg .pred %p<12>;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_counters;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_blockOffsets;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_numElements;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_totalBlocks;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_startBlock;
	.loc	15	423	0
$LBB1__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_startBlock];	// id:110 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_numElements];	// id:107 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_22_41;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.ge.u32 	%p2, %r11, %r8;  	// 
	@%p2 bra 	$Lt_22_43;        // 
	.loc	15	443	0
	ld.param.u64 	%rd1, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r12, [%rd4+0];	// id:113
	bra.uni 	$Lt_22_42;        // 
$Lt_22_43:
	mov.u32 	%r12, -1;        // 
$Lt_22_42:
	mov.s32 	%r13, %r12;        // 
	add.u32 	%r14, %r11, 1;        // 
	setp.le.u32 	%p3, %r8, %r14;  	// 
	@%p3 bra 	$Lt_22_45;        // 
	.loc	15	445	0
	ld.param.u64 	%rd5, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd6, %r11;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r15, [%rd8+4];	// id:114
	bra.uni 	$Lt_22_44;        // 
$Lt_22_45:
	mov.u32 	%r15, -1;        // 
$Lt_22_44:
	mov.s32 	%r16, %r15;        // 
	bra.uni 	$Lt_22_40;        // 
$Lt_22_41:
	.loc	15	449	0
	ld.param.u64 	%rd9, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys];	// id:112 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_keys+0x0
	cvt.u64.u32 	%rd10, %r7;      	// 
	mul.lo.u64 	%rd11, %rd10, 8;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.v2.u32 	{%r13,%r16}, [%rd12+0];	// 
$Lt_22_40:
	mov.u64 	%rd13, sMem2;        // 
	.loc	15	452	0
	mul.lo.u32 	%r17, %r6, 2;     	// 
	cvt.u64.u32 	%rd14, %r17;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	shl.b32 	%r18, %r13, 24;      	// 
	shr.u32 	%r19, %r18, 28;      	// 
	st.shared.u32 	[%rd16+0], %r19;	// id:117 sMem2+0x0
	.loc	15	453	0
	shl.b32 	%r20, %r16, 24;      	// 
	shr.u32 	%r21, %r20, 28;      	// 
	st.shared.u32 	[%rd16+4], %r21;	// id:118 sMem2+0x0
	mov.u32 	%r22, 15;        // 
	setp.le.u32 	%p4, %r6, %r22;  	// 
	cvt.u64.u32 	%rd17, %r6;      	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd13, %rd18; 	// 
	@!%p4 bra 	$Lt_22_46;        // 
	.loc	15	459	0
	mov.u32 	%r23, 0;        // 
	st.shared.u32 	[%rd19+2048], %r23;	// id:119 sMem2+0x0
$Lt_22_46:
	.loc	15	461	0
	bar.sync 	0;        // 
	mov.u32 	%r24, 0;        // 
	setp.ne.u32 	%p5, %r6, %r24;  	// 
	@!%p5 bra 	$Lt_22_58;        // 
	ld.shared.u32 	%r25, [%rd19+0];	// id:120 sMem2+0x0
	ld.shared.u32 	%r26, [%rd19+-4];	// id:121 sMem2+0x0
	setp.eq.u32 	%p6, %r26, %r25; 	// 
	@%p6 bra 	$Lt_22_58;        // 
	ld.shared.u32 	%r25, [%rd19+0];	// 
	.loc	15	465	0
	cvt.u64.u32 	%rd20, %r25;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd13, %rd21; 	// 
	st.shared.u32 	[%rd22+2048], %r6;	// id:122 sMem2+0x0
$Lt_22_58:
$L_22_36:
	ld.shared.u32 	%r27, [%rd19+1024];	// id:123 sMem2+0x0
	ld.shared.u32 	%r28, [%rd19+1020];	// id:124 sMem2+0x0
	setp.eq.u32 	%p7, %r28, %r27; 	// 
	@%p7 bra 	$Lt_22_48;        // 
	.loc	15	469	0
	add.u32 	%r29, %r6, 256;      	// 
	.loc	15	465	0
	ld.shared.u32 	%r27, [%rd19+1024];	// 
	.loc	15	469	0
	cvt.u64.u32 	%rd23, %r27;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd13, %rd24; 	// 
	st.shared.u32 	[%rd25+2048], %r29;	// id:125 sMem2+0x0
$Lt_22_48:
	.loc	15	471	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_22_50;        // 
	.loc	15	475	0
	ld.shared.u32 	%r30, [%rd19+2048];	// id:126 sMem2+0x0
	ld.param.u64 	%rd26, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_blockOffsets];	// id:127 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_blockOffsets+0x0
	mul.lo.u32 	%r31, %r3, 16;    	// 
	add.u32 	%r32, %r6, %r31;     	// 
	cvt.u64.u32 	%rd27, %r32;     	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd26, %rd28; 	// 
	st.global.u32 	[%rd29+0], %r30;	// id:128
$Lt_22_50:
	.loc	15	477	0
	bar.sync 	0;        // 
	@!%p5 bra 	$Lt_22_60;        // 
	ld.shared.u32 	%r33, [%rd19+-4];	// id:129 sMem2+0x0
	ld.shared.u32 	%r34, [%rd19+0];	// id:130 sMem2+0x0
	setp.eq.u32 	%p8, %r34, %r33; 	// 
	@%p8 bra 	$Lt_22_60;        // 
	ld.shared.u32 	%r33, [%rd19+-4];	// 
	.loc	15	482	0
	cvt.u64.u32 	%rd30, %r33;     	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd32, %rd13, %rd31; 	// 
	ld.shared.u32 	%r35, [%rd32+2048];	// id:131 sMem2+0x0
	sub.u32 	%r36, %r6, %r35;     	// 
	st.shared.u32 	[%rd32+2048], %r36;	// id:132 sMem2+0x0
$Lt_22_60:
$L_22_38:
	ld.shared.u32 	%r37, [%rd19+1020];	// id:133 sMem2+0x0
	ld.shared.u32 	%r38, [%rd19+1024];	// id:134 sMem2+0x0
	setp.eq.u32 	%p9, %r38, %r37; 	// 
	@%p9 bra 	$Lt_22_52;        // 
	ld.shared.u32 	%r37, [%rd19+1020];	// 
	.loc	15	487	0
	cvt.u64.u32 	%rd33, %r37;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd13, %rd34; 	// 
	ld.shared.u32 	%r39, [%rd35+2048];	// id:135 sMem2+0x0
	sub.u32 	%r40, %r6, %r39;     	// 
	add.u32 	%r41, %r40, 256;     	// 
	st.shared.u32 	[%rd35+2048], %r41;	// id:136 sMem2+0x0
$Lt_22_52:
	mov.u32 	%r42, 255;        // 
	setp.ne.u32 	%p10, %r6, %r42; 	// 
	@%p10 bra 	$Lt_22_54;        // 
	.loc	15	493	0
	ld.shared.u32 	%r43, [sMem2+2044];	// id:137 sMem2+0x7fc
	cvt.u64.u32 	%rd36, %r43;     	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd38, %rd13, %rd37; 	// 
	ld.shared.u32 	%r44, [%rd38+2048];	// id:138 sMem2+0x0
	mov.u32 	%r45, 512;        // 
	sub.u32 	%r46, %r45, %r44;    	// 
	st.shared.u32 	[%rd38+2048], %r46;	// id:139 sMem2+0x0
$Lt_22_54:
	.loc	15	496	0
	bar.sync 	0;        // 
	@!%p4 bra 	$Lt_22_56;        // 
	.loc	15	500	0
	ld.shared.u32 	%r47, [%rd19+2048];	// id:140 sMem2+0x0
	ld.param.u64 	%rd39, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_counters];	// id:141 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_counters+0x0
	ld.param.u32 	%r48, [__cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_totalBlocks];	// id:142 __cudaparm__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj_totalBlocks+0x0
	mul.lo.u32 	%r49, %r48, %r6;  	// 
	add.u32 	%r50, %r3, %r49;     	// 
	cvt.u64.u32 	%rd40, %r50;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd41; 	// 
	st.global.u32 	[%rd42+0], %r47;	// id:143
$Lt_22_56:
	.loc	15	503	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj:
	} // _Z16findRadixOffsetsILj4ELb0EEvP5uint2PjS2_jjj

	.entry _Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<36>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_keys;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_counters;
	.param .u64 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_blockOffsets;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_numElements;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_totalBlocks;
	.param .u32 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_startBlock;
	.loc	15	423	0
$LBB1__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj:
	mov.u64 	%rd1, sMem2;        // 
	.loc	15	449	0
	ld.param.u32 	%r1, [__cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_startBlock];	// id:89 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_keys];	// id:91 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_keys+0x0
	add.u32 	%r7, %r5, %r6;        // 
	cvt.u64.u32 	%rd3, %r7;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd5+0];	// 
	.loc	15	452	0
	mul.lo.u32 	%r10, %r6, 2;     	// 
	cvt.u64.u32 	%rd6, %r10;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	shl.b32 	%r11, %r8, 24;        // 
	shr.u32 	%r12, %r11, 28;      	// 
	st.shared.u32 	[%rd8+0], %r12;	// id:94 sMem2+0x0
	.loc	15	453	0
	shl.b32 	%r13, %r9, 24;        // 
	shr.u32 	%r14, %r13, 28;      	// 
	st.shared.u32 	[%rd8+4], %r14;	// id:95 sMem2+0x0
	mov.u32 	%r15, 15;        // 
	setp.le.u32 	%p1, %r6, %r15;  	// 
	cvt.u64.u32 	%rd9, %r6;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	@!%p1 bra 	$Lt_23_40;        // 
	.loc	15	459	0
	mov.u32 	%r16, 0;        // 
	st.shared.u32 	[%rd11+2048], %r16;	// id:96 sMem2+0x0
$Lt_23_40:
	.loc	15	461	0
	bar.sync 	0;        // 
	mov.u32 	%r17, 0;        // 
	setp.ne.u32 	%p2, %r6, %r17;  	// 
	@!%p2 bra 	$Lt_23_52;        // 
	ld.shared.u32 	%r18, [%rd11+0];	// id:97 sMem2+0x0
	ld.shared.u32 	%r19, [%rd11+-4];	// id:98 sMem2+0x0
	setp.eq.u32 	%p3, %r19, %r18; 	// 
	@%p3 bra 	$Lt_23_52;        // 
	ld.shared.u32 	%r18, [%rd11+0];	// 
	.loc	15	465	0
	cvt.u64.u32 	%rd12, %r18;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	st.shared.u32 	[%rd14+2048], %r6;	// id:99 sMem2+0x0
$Lt_23_52:
$L_23_36:
	ld.shared.u32 	%r20, [%rd11+1024];	// id:100 sMem2+0x0
	ld.shared.u32 	%r21, [%rd11+1020];	// id:101 sMem2+0x0
	setp.eq.u32 	%p4, %r21, %r20; 	// 
	@%p4 bra 	$Lt_23_42;        // 
	.loc	15	469	0
	add.u32 	%r22, %r6, 256;      	// 
	.loc	15	465	0
	ld.shared.u32 	%r20, [%rd11+1024];	// 
	.loc	15	469	0
	cvt.u64.u32 	%rd15, %r20;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd1, %rd16;  	// 
	st.shared.u32 	[%rd17+2048], %r22;	// id:102 sMem2+0x0
$Lt_23_42:
	.loc	15	471	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_23_44;        // 
	.loc	15	475	0
	ld.shared.u32 	%r23, [%rd11+2048];	// id:103 sMem2+0x0
	ld.param.u64 	%rd18, [__cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_blockOffsets];	// id:104 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_blockOffsets+0x0
	mul.lo.u32 	%r24, %r3, 16;    	// 
	add.u32 	%r25, %r6, %r24;     	// 
	cvt.u64.u32 	%rd19, %r25;     	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.u32 	[%rd21+0], %r23;	// id:105
$Lt_23_44:
	.loc	15	477	0
	bar.sync 	0;        // 
	@!%p2 bra 	$Lt_23_54;        // 
	ld.shared.u32 	%r26, [%rd11+-4];	// id:106 sMem2+0x0
	ld.shared.u32 	%r27, [%rd11+0];	// id:107 sMem2+0x0
	setp.eq.u32 	%p5, %r27, %r26; 	// 
	@%p5 bra 	$Lt_23_54;        // 
	ld.shared.u32 	%r26, [%rd11+-4];	// 
	.loc	15	482	0
	cvt.u64.u32 	%rd22, %r26;     	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd24, %rd1, %rd23;  	// 
	ld.shared.u32 	%r28, [%rd24+2048];	// id:108 sMem2+0x0
	sub.u32 	%r29, %r6, %r28;     	// 
	st.shared.u32 	[%rd24+2048], %r29;	// id:109 sMem2+0x0
$Lt_23_54:
$L_23_38:
	ld.shared.u32 	%r30, [%rd11+1020];	// id:110 sMem2+0x0
	ld.shared.u32 	%r31, [%rd11+1024];	// id:111 sMem2+0x0
	setp.eq.u32 	%p6, %r31, %r30; 	// 
	@%p6 bra 	$Lt_23_46;        // 
	ld.shared.u32 	%r30, [%rd11+1020];	// 
	.loc	15	487	0
	cvt.u64.u32 	%rd25, %r30;     	// 
	mul.lo.u64 	%rd26, %rd25, 4;  	// 
	add.u64 	%rd27, %rd1, %rd26;  	// 
	ld.shared.u32 	%r32, [%rd27+2048];	// id:112 sMem2+0x0
	sub.u32 	%r33, %r6, %r32;     	// 
	add.u32 	%r34, %r33, 256;     	// 
	st.shared.u32 	[%rd27+2048], %r34;	// id:113 sMem2+0x0
$Lt_23_46:
	mov.u32 	%r35, 255;        // 
	setp.ne.u32 	%p7, %r6, %r35;  	// 
	@%p7 bra 	$Lt_23_48;        // 
	.loc	15	493	0
	ld.shared.u32 	%r36, [sMem2+2044];	// id:114 sMem2+0x7fc
	cvt.u64.u32 	%rd28, %r36;     	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd30, %rd1, %rd29;  	// 
	ld.shared.u32 	%r37, [%rd30+2048];	// id:115 sMem2+0x0
	mov.u32 	%r38, 512;        // 
	sub.u32 	%r39, %r38, %r37;    	// 
	st.shared.u32 	[%rd30+2048], %r39;	// id:116 sMem2+0x0
$Lt_23_48:
	.loc	15	496	0
	bar.sync 	0;        // 
	@!%p1 bra 	$Lt_23_50;        // 
	.loc	15	500	0
	ld.shared.u32 	%r40, [%rd11+2048];	// id:117 sMem2+0x0
	ld.param.u64 	%rd31, [__cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_counters];	// id:118 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_counters+0x0
	ld.param.u32 	%r41, [__cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_totalBlocks];	// id:119 __cudaparm__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj_totalBlocks+0x0
	mul.lo.u32 	%r42, %r41, %r6;  	// 
	add.u32 	%r43, %r3, %r42;     	// 
	cvt.u64.u32 	%rd32, %r43;     	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd34, %rd31, %rd33; 	// 
	st.global.u32 	[%rd34+0], %r40;	// id:120
$Lt_23_50:
	.loc	15	503	0
	exit;        // 
$LDWend__Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj:
	} // _Z16findRadixOffsetsILj4ELb1EEvP5uint2PjS2_jjj

	.entry _Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<73>;
	.reg .u64 %rd<70>;
	.reg .pred %p<11>;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys219336[2048];
	.shared .align 8 .b8 __cuda_sValues221384[2048];
	.shared .align 4 .b8 __cuda_sOffsets23432[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets23496[64];
	.shared .align 4 .b8 __cuda_sSizes23560[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:160 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	mul.lo.u32 	%r5, %r4, %r3;    	// 
	cvt.u32.u16 	%r6, %tid.x;     	// 
	add.u32 	%r7, %r5, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:157 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_24_61;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.lt.u32 	%p2, %r11, %r8;  	// 
	@!%p2 bra 	$Lt_24_63;        // 
	.loc	15	545	0
	ld.param.u64 	%rd1, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd2, %r11;      	// 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.u32 	%r12, [%rd4+0];	// id:163
	bra.uni 	$Lt_24_62;        // 
$Lt_24_63:
	mov.u32 	%r12, -1;        // 
$Lt_24_62:
	mov.u64 	%rd5, __cuda_sKeys219336;	// 
	shl.b32 	%r13, %r6, 1;        // 
	cvt.u64.u32 	%rd6, %r13;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd7, %rd5;    	// 
	st.shared.u32 	[%rd8+0], %r12;	// id:164 __cuda_sKeys219336+0x0
	@!%p2 bra 	$Lt_24_65;        // 
	.loc	15	546	0
	ld.param.u64 	%rd9, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd10, %r11;     	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	ld.global.u32 	%r14, [%rd12+0];	// id:166
	bra.uni 	$Lt_24_64;        // 
$Lt_24_65:
	mov.u32 	%r14, -1;        // 
$Lt_24_64:
	mov.u64 	%rd13, __cuda_sValues221384;	// 
	add.u64 	%rd14, %rd7, %rd13;  	// 
	st.shared.u32 	[%rd14+0], %r14;	// id:167 __cuda_sValues221384+0x0
	add.u32 	%r15, %r11, 1;        // 
	setp.lt.u32 	%p3, %r15, %r8;  	// 
	@!%p3 bra 	$Lt_24_67;        // 
	.loc	15	548	0
	ld.param.u64 	%rd15, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd16, %r11;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	ld.global.u32 	%r16, [%rd18+4];	// id:168
	bra.uni 	$Lt_24_66;        // 
$Lt_24_67:
	mov.u32 	%r16, -1;        // 
$Lt_24_66:
	st.shared.u32 	[%rd8+4], %r16;	// id:169 __cuda_sKeys219336+0x0
	@!%p3 bra 	$Lt_24_69;        // 
	.loc	15	549	0
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd20, %r11;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd19, %rd21; 	// 
	ld.global.u32 	%r17, [%rd22+4];	// id:170
	bra.uni 	$Lt_24_68;        // 
$Lt_24_69:
	mov.u32 	%r17, -1;        // 
$Lt_24_68:
	st.shared.u32 	[%rd14+4], %r17;	// id:171 __cuda_sValues221384+0x0
	bra.uni 	$Lt_24_60;        // 
$Lt_24_61:
	mov.u64 	%rd5, __cuda_sKeys219336;	// 
	mov.u64 	%rd13, __cuda_sValues221384;	// 
	.loc	15	553	0
	cvt.u64.u32 	%rd23, %r6;      	// 
	mul.lo.u64 	%rd24, %rd23, 8;  	// 
	add.u64 	%rd25, %rd24, %rd5;  	// 
	cvt.u64.u32 	%rd26, %r7;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:162 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r18;	// id:173 __cuda_sKeys219336+0x0
	st.shared.u32 	[%rd25+4], %r19;	// id:175 __cuda_sKeys219336+0x0
	.loc	15	554	0
	add.u64 	%rd30, %rd24, %rd13; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:165 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r20,%r21}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r20;	// id:177 __cuda_sValues221384+0x0
	st.shared.u32 	[%rd30+4], %r21;	// id:179 __cuda_sValues221384+0x0
$Lt_24_60:
	mov.u32 	%r22, 15;        // 
	setp.gt.u32 	%p4, %r6, %r22;  	// 
	@%p4 bra 	$Lt_24_70;        // 
	.loc	15	590	0
	mov.u64 	%rd33, __cuda_sOffsets23432;	// 
	mov.u64 	%rd34, __cuda_sBlockOffsets23496;	// 
	mov.u64 	%rd35, __cuda_sSizes23560;	// 
	cvt.u64.u32 	%rd36, %r6;      	// 
	ld.param.u32 	%r23, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:180 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r24, %r23, %r6;  	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u32 	%r25, %r3, %r24;     	// 
	cvt.u64.u32 	%rd38, %r25;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	ld.param.u64 	%rd40, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:181 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	add.u64 	%rd41, %rd40, %rd39; 	// 
	ld.global.u32 	%r26, [%rd41+0];	// id:182
	add.u64 	%rd42, %rd37, %rd33; 	// 
	st.shared.u32 	[%rd42+0], %r26;	// id:183 __cuda_sOffsets23432+0x0
	.loc	15	591	0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:184 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r27, %r3, 16;    	// 
	add.u32 	%r28, %r6, %r27;     	// 
	cvt.u64.u32 	%rd44, %r28;     	// 
	mul.lo.u64 	%rd45, %rd44, 4;  	// 
	add.u64 	%rd46, %rd43, %rd45; 	// 
	ld.global.u32 	%r29, [%rd46+0];	// id:185
	add.u64 	%rd47, %rd37, %rd34; 	// 
	st.shared.u32 	[%rd47+0], %r29;	// id:186 __cuda_sBlockOffsets23496+0x0
	.loc	15	592	0
	ld.param.u64 	%rd48, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes];	// id:187 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes+0x0
	add.u64 	%rd49, %rd48, %rd39; 	// 
	ld.global.u32 	%r30, [%rd49+0];	// id:188
	add.u64 	%rd50, %rd37, %rd35; 	// 
	st.shared.u32 	[%rd50+0], %r30;	// id:189 __cuda_sSizes23560+0x0
$Lt_24_70:
	mov.u64 	%rd51, __cuda_sOffsets23432;	// 
	mov.u64 	%rd52, __cuda_sBlockOffsets23496;	// 
	mov.u64 	%rd53, __cuda_sSizes23560;	// 
	.loc	15	594	0
	bar.sync 	0;        // 
	.loc	15	608	0
	shr.u32 	%r31, %r6, 4;        // 
	cvt.u64.u32 	%rd54, %r31;     	// 
	mul.lo.u64 	%rd55, %rd54, 4;  	// 
	add.u64 	%rd56, %rd55, %rd51; 	// 
	ld.shared.u32 	%r32, [%rd56+0];	// id:190 __cuda_sOffsets23432+0x0
	and.b32 	%r33, %r32, -16;     	// 
	.loc	15	609	0
	add.u64 	%rd57, %rd55, %rd53; 	// 
	ld.shared.u32 	%r34, [%rd57+0];	// id:191 __cuda_sSizes23560+0x0
	add.u32 	%r35, %r32, %r34;    	// 
	sub.u32 	%r36, %r35, 1;        // 
	and.b32 	%r37, %r36, 15;      	// 
	sub.u32 	%r38, %r35, %r37;    	// 
	add.u32 	%r39, %r38, 15;      	// 
	.loc	15	613	0
	and.b32 	%r40, %r6, 15;        // 
	add.u32 	%r41, %r40, %r33;    	// 
	.loc	15	614	0
	add.u64 	%rd58, %rd55, %rd52; 	// 
	ld.shared.u32 	%r42, [%rd58+0];	// id:192 __cuda_sBlockOffsets23496+0x0
	and.b32 	%r43, %r32, 15;      	// 
	sub.u32 	%r44, %r42, %r43;    	// 
	add.u32 	%r45, %r40, %r44;    	// 
	sub.u32 	%r46, %r38, %r33;    	// 
	add.u32 	%r47, %r46, 15;      	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.u32 	%p5, %r47, %r48; 	// 
	@%p5 bra 	$Lt_24_72;        // 
	add.u32 	%r49, %r46, 30;      	// 
	shr.s32 	%r50, %r49, 31;      	// 
	mov.s32 	%r51, 15;        // 
	and.b32 	%r52, %r50, %r51;    	// 
	add.s32 	%r53, %r52, %r49;    	// 
	shr.s32 	%r54, %r53, 4;        // 
	sub.u32 	%r55, %r39, %r33;    	// 
	mov.u32 	%r56, 0;        // 
	mov.s32 	%r57, %r54;        // 
$Lt_24_74:
 //<loop> Loop body line 614, nesting depth: 1, estimated iterations: unknown
	.loc	15	618	0
	ld.shared.u32 	%r58, [%rd56+0];	// id:193 __cuda_sOffsets23432+0x0
	setp.gt.u32 	%p6, %r58, %r41; 	// 
	@%p6 bra 	$Lt_24_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_24_74
	ld.shared.u32 	%r59, [%rd57+0];	// id:194 __cuda_sSizes23560+0x0
	ld.shared.u32 	%r60, [%rd58+0];	// id:195 __cuda_sBlockOffsets23496+0x0
	sub.u32 	%r61, %r45, %r60;    	// 
	setp.le.u32 	%p7, %r59, %r61; 	// 
	@%p7 bra 	$Lt_24_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_24_74
	ld.param.u32 	%r62, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:180 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	sub.u32 	%r63, %r62, 1;        // 
	set.lt.u32.u32 	%r64, %r3, %r63;	// 
	neg.s32 	%r65, %r64;        // 
	set.lt.u32.u32 	%r66, %r41, %r8;	// 
	neg.s32 	%r67, %r66;        // 
	or.b32 	%r68, %r65, %r67;     	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.s32 	%p8, %r68, %r69; 	// 
	@%p8 bra 	$Lt_24_79;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_24_74
	.loc	15	623	0
	cvt.u64.u32 	%rd59, %r45;     	// 
	mul.lo.u64 	%rd60, %rd59, 4;  	// 
	cvt.u64.u32 	%rd61, %r41;     	// 
	mul.lo.u64 	%rd62, %rd61, 4;  	// 
	add.u64 	%rd63, %rd60, %rd5;  	// 
	ld.shared.u32 	%r70, [%rd63+0];	// id:196 __cuda_sKeys219336+0x0
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:197 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd62; 	// 
	st.global.u32 	[%rd65+0], %r70;	// id:198
	.loc	15	624	0
	add.u64 	%rd66, %rd60, %rd13; 	// 
	ld.shared.u32 	%r71, [%rd66+0];	// id:199 __cuda_sValues221384+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:200 __cudaparm__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd62; 	// 
	st.global.u32 	[%rd68+0], %r71;	// id:201
$Lt_24_79:
$L_24_58:
 //<loop> Part of loop body line 614, head labeled $Lt_24_74
	.loc	15	616	0
	add.u32 	%r41, %r41, 16;      	// 
	add.u32 	%r45, %r45, 16;      	// 
	add.u32 	%r56, %r56, 16;      	// 
	setp.gt.u32 	%p9, %r55, %r56; 	// 
	@%p9 bra 	$Lt_24_74;        // 
$Lt_24_72:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj4ELb0ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<48>;
	.reg .u64 %rd<70>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys223696[2048];
	.shared .align 8 .b8 __cuda_sValues225744[2048];
	.shared .align 4 .b8 __cuda_sOffsets27792[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets27856[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:131 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd1, %r4;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	mul.lo.u32 	%r6, %r5, %r3;    	// 
	add.u32 	%r7, %r6, %r4;        // 
	ld.param.u32 	%r8, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:128 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	add.u32 	%r9, %r7, 1;        // 
	shl.b32 	%r10, %r9, 1;        // 
	setp.ge.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_25_59;        // 
	shl.b32 	%r11, %r7, 1;        // 
	setp.lt.u32 	%p2, %r11, %r8;  	// 
	@!%p2 bra 	$Lt_25_61;        // 
	.loc	15	545	0
	ld.param.u64 	%rd2, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd3, %r11;      	// 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.u32 	%r12, [%rd5+0];	// id:134
	bra.uni 	$Lt_25_60;        // 
$Lt_25_61:
	mov.u32 	%r12, -1;        // 
$Lt_25_60:
	mov.u64 	%rd6, __cuda_sKeys223696;	// 
	shl.b32 	%r13, %r4, 1;        // 
	cvt.u64.u32 	%rd7, %r13;      	// 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd8, %rd6;    	// 
	st.shared.u32 	[%rd9+0], %r12;	// id:135 __cuda_sKeys223696+0x0
	@!%p2 bra 	$Lt_25_63;        // 
	.loc	15	546	0
	ld.param.u64 	%rd10, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd11, %r11;     	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd10, %rd12; 	// 
	ld.global.u32 	%r14, [%rd13+0];	// id:137
	bra.uni 	$Lt_25_62;        // 
$Lt_25_63:
	mov.u32 	%r14, -1;        // 
$Lt_25_62:
	mov.u64 	%rd14, __cuda_sValues225744;	// 
	add.u64 	%rd15, %rd8, %rd14;  	// 
	st.shared.u32 	[%rd15+0], %r14;	// id:138 __cuda_sValues225744+0x0
	add.u32 	%r15, %r11, 1;        // 
	setp.lt.u32 	%p3, %r15, %r8;  	// 
	@!%p3 bra 	$Lt_25_65;        // 
	.loc	15	548	0
	ld.param.u64 	%rd16, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	cvt.u64.u32 	%rd17, %r11;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd16, %rd18; 	// 
	ld.global.u32 	%r16, [%rd19+4];	// id:139
	bra.uni 	$Lt_25_64;        // 
$Lt_25_65:
	mov.u32 	%r16, -1;        // 
$Lt_25_64:
	st.shared.u32 	[%rd9+4], %r16;	// id:140 __cuda_sKeys223696+0x0
	@!%p3 bra 	$Lt_25_67;        // 
	.loc	15	549	0
	ld.param.u64 	%rd20, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	cvt.u64.u32 	%rd21, %r11;     	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd23, %rd20, %rd22; 	// 
	ld.global.u32 	%r17, [%rd23+4];	// id:141
	bra.uni 	$Lt_25_66;        // 
$Lt_25_67:
	mov.u32 	%r17, -1;        // 
$Lt_25_66:
	st.shared.u32 	[%rd15+4], %r17;	// id:142 __cuda_sValues225744+0x0
	bra.uni 	$Lt_25_58;        // 
$Lt_25_59:
	mov.u64 	%rd6, __cuda_sKeys223696;	// 
	mov.u64 	%rd14, __cuda_sValues225744;	// 
	.loc	15	553	0
	mul.lo.u64 	%rd24, %rd1, 8;   	// 
	add.u64 	%rd25, %rd24, %rd6;  	// 
	cvt.u64.u32 	%rd26, %r7;      	// 
	mul.lo.u64 	%rd27, %rd26, 8;  	// 
	ld.param.u64 	%rd28, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:133 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd29, %rd28, %rd27; 	// 
	ld.global.v2.u32 	{%r18,%r19}, [%rd29+0];	// 
	st.shared.u32 	[%rd25+0], %r18;	// id:144 __cuda_sKeys223696+0x0
	st.shared.u32 	[%rd25+4], %r19;	// id:146 __cuda_sKeys223696+0x0
	.loc	15	554	0
	add.u64 	%rd30, %rd24, %rd14; 	// 
	ld.param.u64 	%rd31, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:136 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd32, %rd31, %rd27; 	// 
	ld.global.v2.u32 	{%r20,%r21}, [%rd32+0];	// 
	st.shared.u32 	[%rd30+0], %r20;	// id:148 __cuda_sValues225744+0x0
	st.shared.u32 	[%rd30+4], %r21;	// id:150 __cuda_sValues225744+0x0
$Lt_25_58:
	mul.lo.u64 	%rd33, %rd1, 4;   	// 
	mov.u32 	%r22, 15;        // 
	setp.gt.u32 	%p4, %r4, %r22;  	// 
	@%p4 bra 	$Lt_25_68;        // 
	.loc	15	561	0
	mov.u64 	%rd34, __cuda_sOffsets27792;	// 
	mov.u64 	%rd35, __cuda_sBlockOffsets27856;	// 
	ld.param.u64 	%rd36, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:151 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	ld.param.u32 	%r23, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:152 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r24, %r23, %r4;  	// 
	add.u32 	%r25, %r3, %r24;     	// 
	cvt.u64.u32 	%rd37, %r25;     	// 
	mul.lo.u64 	%rd38, %rd37, 4;  	// 
	add.u64 	%rd39, %rd36, %rd38; 	// 
	ld.global.u32 	%r26, [%rd39+0];	// id:153
	add.u64 	%rd40, %rd33, %rd34; 	// 
	st.shared.u32 	[%rd40+0], %r26;	// id:154 __cuda_sOffsets27792+0x0
	.loc	15	562	0
	ld.param.u64 	%rd41, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:155 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r27, %r3, 16;    	// 
	add.u32 	%r28, %r4, %r27;     	// 
	cvt.u64.u32 	%rd42, %r28;     	// 
	mul.lo.u64 	%rd43, %rd42, 4;  	// 
	add.u64 	%rd44, %rd41, %rd43; 	// 
	ld.global.u32 	%r29, [%rd44+0];	// id:156
	add.u64 	%rd45, %rd33, %rd35; 	// 
	st.shared.u32 	[%rd45+0], %r29;	// id:157 __cuda_sBlockOffsets27856+0x0
$Lt_25_68:
	mov.u64 	%rd34, __cuda_sOffsets27792;	// 
	mov.u64 	%rd35, __cuda_sBlockOffsets27856;	// 
	.loc	15	564	0
	bar.sync 	0;        // 
	.loc	15	566	0
	add.u64 	%rd46, %rd33, %rd6;  	// 
	ld.shared.u32 	%r30, [%rd46+0];	// id:158 __cuda_sKeys223696+0x0
	.loc	15	567	0
	shl.b32 	%r31, %r30, 24;      	// 
	shr.u32 	%r32, %r31, 28;      	// 
	cvt.u64.u32 	%rd47, %r32;     	// 
	mul.lo.u64 	%rd48, %rd47, 4;  	// 
	add.u64 	%rd49, %rd48, %rd34; 	// 
	ld.shared.u32 	%r33, [%rd49+0];	// id:159 __cuda_sOffsets27792+0x0
	add.u32 	%r34, %r33, %r4;     	// 
	add.u64 	%rd50, %rd48, %rd35; 	// 
	ld.shared.u32 	%r35, [%rd50+0];	// id:160 __cuda_sBlockOffsets27856+0x0
	sub.u32 	%r36, %r34, %r35;    	// 
	setp.ge.u32 	%p5, %r36, %r8;  	// 
	@%p5 bra 	$Lt_25_70;        // 
	.loc	15	571	0
	cvt.u64.u32 	%rd51, %r36;     	// 
	mul.lo.u64 	%rd52, %rd51, 4;  	// 
	ld.param.u64 	%rd53, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd54, %rd53, %rd52; 	// 
	.loc	15	566	0
	ld.shared.u32 	%r30, [%rd46+0];	// 
	.loc	15	571	0
	st.global.u32 	[%rd54+0], %r30;	// id:162
	.loc	15	572	0
	add.u64 	%rd55, %rd33, %rd14; 	// 
	ld.shared.u32 	%r37, [%rd55+0];	// id:163 __cuda_sValues225744+0x0
	ld.param.u64 	%rd56, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:164 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd57, %rd56, %rd52; 	// 
	st.global.u32 	[%rd57+0], %r37;	// id:165
$Lt_25_70:
	.loc	15	575	0
	ld.shared.u32 	%r38, [%rd46+1024];	// id:166 __cuda_sKeys223696+0x0
	.loc	15	576	0
	shl.b32 	%r39, %r38, 24;      	// 
	shr.u32 	%r40, %r39, 28;      	// 
	cvt.u64.u32 	%rd58, %r40;     	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd60, %rd59, %rd34; 	// 
	ld.shared.u32 	%r41, [%rd60+0];	// id:167 __cuda_sOffsets27792+0x0
	add.u32 	%r42, %r41, %r4;     	// 
	add.u64 	%rd61, %rd59, %rd35; 	// 
	ld.shared.u32 	%r43, [%rd61+0];	// id:168 __cuda_sBlockOffsets27856+0x0
	sub.u32 	%r44, %r42, %r43;    	// 
	add.u32 	%r45, %r44, 256;     	// 
	setp.ge.u32 	%p6, %r45, %r8;  	// 
	@%p6 bra 	$Lt_25_72;        // 
	.loc	15	580	0
	cvt.u64.u32 	%rd62, %r45;     	// 
	mul.lo.u64 	%rd63, %rd62, 4;  	// 
	ld.param.u64 	%rd64, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:161 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd65, %rd64, %rd63; 	// 
	.loc	15	575	0
	ld.shared.u32 	%r38, [%rd46+1024];	// 
	.loc	15	580	0
	st.global.u32 	[%rd65+0], %r38;	// id:169
	.loc	15	581	0
	add.u64 	%rd66, %rd33, %rd14; 	// 
	ld.shared.u32 	%r46, [%rd66+1024];	// id:170 __cuda_sValues225744+0x0
	ld.param.u64 	%rd67, [__cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:164 __cudaparm__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd68, %rd67, %rd63; 	// 
	st.global.u32 	[%rd68+0], %r46;	// id:171
$Lt_25_72:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj4ELb0ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<64>;
	.reg .u64 %rd<49>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets;
	.param .u64 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks;
	.param .u32 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock;
	.shared .align 8 .b8 __cuda_sKeys227992[2048];
	.shared .align 8 .b8 __cuda_sValues230040[2048];
	.shared .align 4 .b8 __cuda_sOffsets32088[64];
	.shared .align 4 .b8 __cuda_sBlockOffsets32152[64];
	.shared .align 4 .b8 __cuda_sSizes32216[64];
	.loc	15	525	0
$LBB1__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	mov.u64 	%rd1, __cuda_sKeys227992;	// 
	mov.u64 	%rd2, __cuda_sValues230040;	// 
	.loc	15	553	0
	ld.param.u32 	%r1, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock];	// id:121 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_startBlock+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	add.u32 	%r3, %r1, %r2;        // 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	cvt.u64.u32 	%rd3, %r4;        // 
	cvt.u32.u16 	%r5, %ntid.x;    	// 
	mul.lo.u32 	%r6, %r5, %r3;    	// 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd4, %rd1;    	// 
	add.u32 	%r7, %r6, %r4;        // 
	cvt.u64.u32 	%rd6, %r7;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	ld.param.u64 	%rd8, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys];	// id:123 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_keys+0x0
	add.u64 	%rd9, %rd8, %rd7;    	// 
	ld.global.v2.u32 	{%r8,%r9}, [%rd9+0];	// 
	st.shared.u32 	[%rd5+0], %r8; 	// id:125 __cuda_sKeys227992+0x0
	st.shared.u32 	[%rd5+4], %r9; 	// id:127 __cuda_sKeys227992+0x0
	.loc	15	554	0
	add.u64 	%rd10, %rd4, %rd2;   	// 
	ld.param.u64 	%rd11, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values];	// id:128 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_values+0x0
	add.u64 	%rd12, %rd11, %rd7;  	// 
	ld.global.v2.u32 	{%r10,%r11}, [%rd12+0];	// 
	st.shared.u32 	[%rd10+0], %r10;	// id:130 __cuda_sValues230040+0x0
	st.shared.u32 	[%rd10+4], %r11;	// id:132 __cuda_sValues230040+0x0
	mov.u32 	%r12, 15;        // 
	setp.gt.u32 	%p1, %r4, %r12;  	// 
	@%p1 bra 	$Lt_26_60;        // 
	.loc	15	590	0
	mov.u64 	%rd13, __cuda_sOffsets32088;	// 
	mov.u64 	%rd14, __cuda_sBlockOffsets32152;	// 
	mov.u64 	%rd15, __cuda_sSizes32216;	// 
	ld.param.u32 	%r13, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:133 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	mul.lo.u32 	%r14, %r13, %r4;  	// 
	mul.lo.u64 	%rd16, %rd3, 4;   	// 
	add.u32 	%r15, %r3, %r14;     	// 
	cvt.u64.u32 	%rd17, %r15;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	ld.param.u64 	%rd19, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets];	// id:134 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_offsets+0x0
	add.u64 	%rd20, %rd19, %rd18; 	// 
	ld.global.u32 	%r16, [%rd20+0];	// id:135
	add.u64 	%rd21, %rd16, %rd13; 	// 
	st.shared.u32 	[%rd21+0], %r16;	// id:136 __cuda_sOffsets32088+0x0
	.loc	15	591	0
	ld.param.u64 	%rd22, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets];	// id:137 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_blockOffsets+0x0
	mul.lo.u32 	%r17, %r3, 16;    	// 
	add.u32 	%r18, %r4, %r17;     	// 
	cvt.u64.u32 	%rd23, %r18;     	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	ld.global.u32 	%r19, [%rd25+0];	// id:138
	add.u64 	%rd26, %rd16, %rd14; 	// 
	st.shared.u32 	[%rd26+0], %r19;	// id:139 __cuda_sBlockOffsets32152+0x0
	.loc	15	592	0
	ld.param.u64 	%rd27, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes];	// id:140 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_sizes+0x0
	add.u64 	%rd28, %rd27, %rd18; 	// 
	ld.global.u32 	%r20, [%rd28+0];	// id:141
	add.u64 	%rd29, %rd16, %rd15; 	// 
	st.shared.u32 	[%rd29+0], %r20;	// id:142 __cuda_sSizes32216+0x0
$Lt_26_60:
	mov.u64 	%rd30, __cuda_sOffsets32088;	// 
	mov.u64 	%rd31, __cuda_sBlockOffsets32152;	// 
	mov.u64 	%rd32, __cuda_sSizes32216;	// 
	.loc	15	594	0
	bar.sync 	0;        // 
	.loc	15	608	0
	shr.u32 	%r21, %r4, 4;        // 
	cvt.u64.u32 	%rd33, %r21;     	// 
	mul.lo.u64 	%rd34, %rd33, 4;  	// 
	add.u64 	%rd35, %rd34, %rd30; 	// 
	ld.shared.u32 	%r22, [%rd35+0];	// id:143 __cuda_sOffsets32088+0x0
	and.b32 	%r23, %r22, -16;     	// 
	.loc	15	609	0
	add.u64 	%rd36, %rd34, %rd32; 	// 
	ld.shared.u32 	%r24, [%rd36+0];	// id:144 __cuda_sSizes32216+0x0
	add.u32 	%r25, %r22, %r24;    	// 
	sub.u32 	%r26, %r25, 1;        // 
	and.b32 	%r27, %r26, 15;      	// 
	sub.u32 	%r28, %r25, %r27;    	// 
	add.u32 	%r29, %r28, 15;      	// 
	.loc	15	613	0
	and.b32 	%r30, %r4, 15;        // 
	add.u32 	%r31, %r30, %r23;    	// 
	.loc	15	614	0
	add.u64 	%rd37, %rd34, %rd31; 	// 
	ld.shared.u32 	%r32, [%rd37+0];	// id:145 __cuda_sBlockOffsets32152+0x0
	and.b32 	%r33, %r22, 15;      	// 
	sub.u32 	%r34, %r32, %r33;    	// 
	add.u32 	%r35, %r30, %r34;    	// 
	sub.u32 	%r36, %r28, %r23;    	// 
	add.u32 	%r37, %r36, 15;      	// 
	mov.u32 	%r38, 0;        // 
	setp.eq.u32 	%p2, %r37, %r38; 	// 
	@%p2 bra 	$Lt_26_62;        // 
	add.u32 	%r39, %r36, 30;      	// 
	shr.s32 	%r40, %r39, 31;      	// 
	mov.s32 	%r41, 15;        // 
	and.b32 	%r42, %r40, %r41;    	// 
	add.s32 	%r43, %r42, %r39;    	// 
	shr.s32 	%r44, %r43, 4;        // 
	sub.u32 	%r45, %r29, %r23;    	// 
	mov.u32 	%r46, 0;        // 
	mov.s32 	%r47, %r44;        // 
$Lt_26_64:
 //<loop> Loop body line 614, nesting depth: 1, estimated iterations: unknown
	.loc	15	618	0
	ld.shared.u32 	%r48, [%rd35+0];	// id:146 __cuda_sOffsets32088+0x0
	setp.gt.u32 	%p3, %r48, %r31; 	// 
	@%p3 bra 	$Lt_26_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_26_64
	ld.shared.u32 	%r49, [%rd36+0];	// id:147 __cuda_sSizes32216+0x0
	ld.shared.u32 	%r50, [%rd37+0];	// id:148 __cuda_sBlockOffsets32152+0x0
	sub.u32 	%r51, %r35, %r50;    	// 
	setp.le.u32 	%p4, %r49, %r51; 	// 
	@%p4 bra 	$Lt_26_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_26_64
	ld.param.u32 	%r52, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements];	// id:149 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_numElements+0x0
	set.gt.u32.u32 	%r53, %r52, %r31;	// 
	neg.s32 	%r54, %r53;        // 
	ld.param.u32 	%r55, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks];	// id:133 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_totalBlocks+0x0
	sub.u32 	%r56, %r55, 1;        // 
	set.lt.u32.u32 	%r57, %r3, %r56;	// 
	neg.s32 	%r58, %r57;        // 
	or.b32 	%r59, %r54, %r58;     	// 
	mov.u32 	%r60, 0;        // 
	setp.eq.s32 	%p5, %r59, %r60; 	// 
	@%p5 bra 	$Lt_26_69;        // 
 //<loop> Part of loop body line 614, head labeled $Lt_26_64
	.loc	15	623	0
	cvt.u64.u32 	%rd38, %r35;     	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	cvt.u64.u32 	%rd40, %r31;     	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd42, %rd39, %rd1;  	// 
	ld.shared.u32 	%r61, [%rd42+0];	// id:150 __cuda_sKeys227992+0x0
	ld.param.u64 	%rd43, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys];	// id:151 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outKeys+0x0
	add.u64 	%rd44, %rd43, %rd41; 	// 
	st.global.u32 	[%rd44+0], %r61;	// id:152
	.loc	15	624	0
	add.u64 	%rd45, %rd39, %rd2;  	// 
	ld.shared.u32 	%r62, [%rd45+0];	// id:153 __cuda_sValues230040+0x0
	ld.param.u64 	%rd46, [__cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues];	// id:154 __cudaparm__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj_outValues+0x0
	add.u64 	%rd47, %rd46, %rd41; 	// 
	st.global.u32 	[%rd47+0], %r62;	// id:155
$Lt_26_69:
$L_26_58:
 //<loop> Part of loop body line 614, head labeled $Lt_26_64
	.loc	15	616	0
	add.u32 	%r31, %r31, 16;      	// 
	add.u32 	%r35, %r35, 16;      	// 
	add.u32 	%r46, %r46, 16;      	// 
	setp.gt.u32 	%p6, %r45, %r46; 	// 
	@%p6 bra 	$Lt_26_64;        // 
$Lt_26_62:
	.loc	15	629	0
	exit;        // 
$LDWend__Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj:
	} // _Z11reorderDataILj4ELb1ELb1ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj

	.entry _Z11reorderDataILj4ELb1ELb0ELb0EEvPjS0_P5uint2S2_S0_S0_S0_jjj
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<47>;
