	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling oceanFFT_kernel.cpp3.i (/tmp/ccBI#.Rvn5Aa)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"oceanFFT_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"oceanFFT_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z22generateSpectrumKernelP6float2S0_jjff
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<306>;
	.reg .u64 %rd<28>;
	.reg .f32 %f<175>;
	.reg .pred %p<51>;
	.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0;
	.param .u64 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht;
	.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width;
	.param .u32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height;
	.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t;
	.param .f32 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize;
	.local .align 4 .b8 __cuda___cuda_result_1632[28];
	.local .align 4 .b8 __cuda___cuda_result_4460[28];
	.loc	15	73	0
$LBB1__Z22generateSpectrumKernelP6float2S0_jjff:
	.loc	19	1371	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.rn.f32.u32 	%f1, %r3;     	// 
	mov.f32 	%f2, 0f40490fdb;     	// 3.14159
	mul.f32 	%f3, %f1, %f2;        // 
	ld.param.f32 	%f4, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize];	// id:1092 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_patchSize+0x0
	mov.f32 	%f5, %f4;        // 
	.loc	19	1293	0
	abs.f32 	%f6, %f4;        // 
	mov.f32 	%f7, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f6, %f7;   	// 
	@!%p1 bra 	$Lt_0_193;        // 
	.loc	19	1294	0
	mov.f32 	%f8, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f3, %f8;        // 
	.loc	19	1295	0
	mov.f32 	%f9, 0f3e800000;     	// 0.25
	mul.f32 	%f5, %f4, %f9;        // 
$Lt_0_193:
	.loc	15	81	0
	div.f32 	%f10, %f3, %f5;      	// 
	.loc	19	1371	0
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r4, %rh3, %rh4;	// 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.rn.f32.u32 	%f11, %r6;    	// 
	mov.f32 	%f12, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f3, %f11, %f12;     	// 
	mov.f32 	%f5, %f4;        // 
	.loc	19	1293	0
	@!%p1 bra 	$Lt_0_195;        // 
	.loc	19	1294	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f3, %f13;      	// 
	.loc	19	1295	0
	mov.f32 	%f14, 0f3e800000;    	// 0.25
	mul.f32 	%f5, %f4, %f14;      	// 
$Lt_0_195:
	.loc	15	88	0
	ld.param.u32 	%r7, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width];	// id:1088 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_width+0x0
	mul.lo.u32 	%r8, %r6, %r7;    	// 
	add.u32 	%r9, %r3, %r8;        // 
	cvt.u64.u32 	%rd1, %r9;        // 
	mul.lo.u64 	%rd2, %rd1, 8;    	// 
	ld.param.u64 	%rd3, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0];	// id:1087 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_h0+0x0
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v2.f32 	{%f15,%f16}, [%rd4+0];	// 
	.loc	15	89	0
	ld.param.u32 	%r10, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height];	// id:1086 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_height+0x0
	sub.u32 	%r11, %r10, %r6;     	// 
	sub.u32 	%r12, %r11, 1;        // 
	mul.lo.u32 	%r13, %r12, %r7;  	// 
	add.u32 	%r14, %r3, %r13;     	// 
	cvt.u64.u32 	%rd5, %r14;      	// 
	mul.lo.u64 	%rd6, %rd5, 8;    	// 
	add.u64 	%rd7, %rd3, %rd6;    	// 
	ld.global.v2.f32 	{%f17,%f18}, [%rd7+0];	// 
	.loc	18	1801	0
	div.f32 	%f19, %f3, %f5;      	// 
	mul.f32 	%f20, %f10, %f10;    	// 
	mul.f32 	%f21, %f19, %f19;    	// 
	add.f32 	%f22, %f20, %f21;    	// 
	sqrt.f32 	%f23, %f22;        // 
	mov.f32 	%f24, 0f411cf5c3;    	// 9.81
	mul.f32 	%f25, %f23, %f24;    	// 
	sqrt.f32 	%f26, %f25;        // 
	ld.param.f32 	%f27, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t];	// id:1100 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_t+0x0
	mul.f32 	%f28, %f27, %f26;    	// 
	abs.f32 	%f29, %f28;        // 
	mov.f32 	%f30, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f29, %f30; 	// 
	@!%p2 bra 	$Lt_0_15;        // 
	mov.f32 	%f31, 0f7fffffff;    	// nan
	mov.u64 	%rd8, __cuda___cuda_result_1632;	// 
	mov.u64 	%rd9, __cudart_i2opi_f;	// 
	bra.uni 	$Lt_0_13;        // 
$Lt_0_15:
	.loc	18	1508	0
	mov.f32 	%f32, 0f473ba700;    	// 48039
	setp.gt.f32 	%p3, %f29, %f32; 	// 
	.loc	18	1511	0
	mov.u64 	%rd9, __cudart_i2opi_f;	// 
	.loc	18	1508	0
	@!%p3 bra 	$Lt_0_199;        // 
	.loc	18	1511	0
	mov.b32 	%r15, %f28;        // 
	and.b32 	%r16, %r15, -2147483648;	// 
	mov.s32 	%r17, %r16;        // 
	.loc	18	1520	0
	shl.b32 	%r18, %r15, 1;        // 
	shr.u32 	%r19, %r18, 24;      	// 
	sub.u32 	%r20, %r19, 128;     	// 
	shr.u32 	%r21, %r20, 5;        // 
	mov.s32 	%r22, 4;        // 
	sub.s32 	%r23, %r22, %r21;    	// 
	mov.s64 	%rd10, %rd9;        // 
	mov.u64 	%rd11, __cuda___cuda_result_1632;	// 
	shl.b32 	%r24, %r15, 8;        // 
	or.b32 	%r25, %r24, -2147483648;	// 
	mov.s32 	%r26, 0;        // 
	mov.u32 	%r27, 0;        // 
$Lt_0_203:
 //<loop> Loop body line 1520, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r28, [%rd10+0];	// id:1101 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r29, %r28, %r25; 	// 
	add.u32 	%r30, %r29, %r27;    	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r31, %r29, %r30;	// 
	neg.s32 	%r32, %r31;        // 
	mul.hi.u32 	%r33, %r28, %r25; 	// 
	add.u32 	%r27, %r32, %r33;    	// 
	.loc	18	1529	0
	st.local.u32 	[%rd11+0], %r30;	// id:1102 __cuda___cuda_result_1632+0x0
	add.s32 	%r26, %r26, 1;        // 
	add.u64 	%rd11, %rd11, 4;     	// 
	add.u64 	%rd10, %rd10, 4;     	// 
	mov.u32 	%r34, 6;        // 
	setp.ne.s32 	%p4, %r26, %r34; 	// 
	@%p4 bra 	$Lt_0_203;        // 
	.loc	18	1531	0
	mov.u64 	%rd8, __cuda___cuda_result_1632;	// 
	st.local.u32 	[__cuda___cuda_result_1632+24], %r27;	// id:1103 __cuda___cuda_result_1632+0x0
	.loc	18	1536	0
	cvt.s64.s32 	%rd12, %r23;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd8, %rd13;  	// 
	ld.local.u32 	%r27, [%rd14+8];	// id:1104 __cuda___cuda_result_1632+0x0
	.loc	18	1537	0
	ld.local.u32 	%r35, [%rd14+4];	// id:1105 __cuda___cuda_result_1632+0x0
	and.b32 	%r36, %r20, 31;      	// 
	mov.u32 	%r37, 0;        // 
	setp.eq.u32 	%p5, %r36, %r37; 	// 
	@%p5 bra 	$Lt_0_205;        // 
	.loc	18	1539	0
	mov.s32 	%r38, 32;        // 
	sub.s32 	%r39, %r38, %r36;    	// 
	.loc	18	1540	0
	shr.u32 	%r40, %r35, %r39;    	// 
	shl.b32 	%r41, %r27, %r36;    	// 
	or.b32 	%r27, %r40, %r41;     	// 
	.loc	18	1541	0
	ld.local.u32 	%r42, [%rd14+0];	// id:1106 __cuda___cuda_result_1632+0x0
	shr.u32 	%r43, %r42, %r39;    	// 
	shl.b32 	%r44, %r35, %r36;    	// 
	or.b32 	%r35, %r43, %r44;     	// 
$Lt_0_205:
	.loc	18	1543	0
	shr.u32 	%r26, %r27, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r45, %r35, 30;      	// 
	shl.b32 	%r46, %r27, 2;        // 
	or.b32 	%r27, %r45, %r46;     	// 
	.loc	18	1546	0
	shl.b32 	%r35, %r35, 2;        // 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p6, %r35, %r47; 	// 
	@%p6 bra 	$Lt_0_208;        // 
	.loc	18	1547	0
	add.u32 	%r48, %r27, 1;        // 
	mov.u32 	%r49, -2147483648;   	// 
	set.gt.u32.u32 	%r50, %r48, %r49;	// 
	neg.s32 	%r51, %r50;        // 
	bra.uni 	$Lt_0_207;        // 
$Lt_0_208:
	mov.u32 	%r52, -2147483648;   	// 
	set.gt.u32.u32 	%r53, %r27, %r52;	// 
	neg.s32 	%r51, %r53;        // 
$Lt_0_207:
	.loc	18	1548	0
	add.u32 	%r26, %r26, %r51;    	// 
	.loc	18	1547	0
	neg.s32 	%r54, %r26;        // 
	mov.u32 	%r55, 0;        // 
	setp.ne.u32 	%p7, %r16, %r55; 	// 
	selp.s32 	%r26, %r54, %r26, %p7;	// 
	mov.u32 	%r56, 0;        // 
	setp.eq.u32 	%p8, %r51, %r56; 	// 
	@%p8 bra 	$Lt_0_209;        // 
	.loc	18	1553	0
	neg.s32 	%r35, %r35;        // 
	.loc	18	1555	0
	mov.u32 	%r57, 0;        // 
	set.eq.u32.u32 	%r58, %r35, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	not.b32 	%r60, %r27;        // 
	add.u32 	%r27, %r59, %r60;    	// 
	.loc	18	1556	0
	xor.b32 	%r17, %r16, -2147483648;	// 
$Lt_0_209:
	.loc	18	1558	0
	mov.s32 	%r61, %r26;        // 
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p9, %r27, %r62; 	// 
	mov.u32 	%r63, 0;        // 
	@%p9 bra 	$Lt_0_295;        // 
$Lt_0_213:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r64, %r35, 31;      	// 
	shl.b32 	%r65, %r27, 1;        // 
	or.b32 	%r27, %r64, %r65;     	// 
	.loc	18	1563	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r63, %r63, 1;        // 
	mov.u32 	%r66, 0;        // 
	setp.gt.s32 	%p10, %r27, %r66;	// 
	@%p10 bra 	$Lt_0_213;        // 
	bra.uni 	$Lt_0_211;        // 
$Lt_0_295:
$Lt_0_211:
	.loc	18	1566	0
	mul.lo.u32 	%r35, %r27, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r67, -921707870;    	// 
	mul.hi.u32 	%r27, %r27, %r67; 	// 
	mov.u32 	%r68, 0;        // 
	setp.le.s32 	%p11, %r27, %r68;	// 
	@%p11 bra 	$Lt_0_215;        // 
	.loc	18	1569	0
	shr.u32 	%r69, %r35, 31;      	// 
	shl.b32 	%r70, %r27, 1;        // 
	or.b32 	%r27, %r69, %r70;     	// 
	.loc	18	1570	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r63, %r63, 1;        // 
$Lt_0_215:
	.loc	18	1573	0
	mov.u32 	%r71, 0;        // 
	set.ne.u32.u32 	%r72, %r35, %r71;	// 
	neg.s32 	%r73, %r72;        // 
	add.u32 	%r27, %r73, %r27;    	// 
	shl.b32 	%r74, %r27, 24;      	// 
	mov.s32 	%r75, 0;        // 
	set.lt.u32.s32 	%r76, %r74, %r75;	// 
	neg.s32 	%r77, %r76;        // 
	shr.u32 	%r78, %r27, 8;        // 
	add.u32 	%r79, %r63, 126;     	// 
	shl.b32 	%r80, %r79, 23;      	// 
	add.u32 	%r81, %r78, %r80;    	// 
	add.u32 	%r82, %r77, %r81;    	// 
	or.b32 	%r83, %r17, %r82;     	// 
	mov.b32 	%f33, %r83;        // 
	bra.uni 	$Lt_0_14;        // 
$Lt_0_199:
	.loc	18	1583	0
	mov.f32 	%f34, 0f3f22f983;    	// 0.63662
	mul.f32 	%f35, %f28, %f34;    	// 
	cvt.rni.s32.f32 	%r84, %f35;  	// 
	mov.s32 	%r61, %r84;        // 
	cvt.rn.f32.s32 	%f36, %r84;   	// 
	mov.f32 	%f37, 0f3fc90000;    	// 1.57031
	mul.f32 	%f38, %f36, %f37;    	// 
	sub.f32 	%f39, %f28, %f38;    	// 
	mov.f32 	%f40, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f41, %f36, %f40;    	// 
	sub.f32 	%f42, %f39, %f41;    	// 
	mov.f32 	%f43, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f44, %f36, %f43;    	// 
	sub.f32 	%f45, %f42, %f44;    	// 
	mov.f32 	%f46, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f47, %f36, %f46;    	// 
	sub.f32 	%f33, %f45, %f47;    	// 
	mov.u64 	%rd8, __cuda___cuda_result_1632;	// 
$Lt_0_14:
	.loc	18	1804	0
	add.s32 	%r85, %r61, 1;        // 
	mul.f32 	%f48, %f33, %f33;    	// 
	and.b32 	%r86, %r85, 1;        // 
	mov.u32 	%r87, 0;        // 
	setp.eq.s32 	%p12, %r86, %r87;	// 
	@%p12 bra 	$Lt_0_218;        // 
	.loc	18	1808	0
	mov.f32 	%f49, 0f3f800000;    	// 1
	mov.f32 	%f50, 0fbf000000;    	// -0.5
	mov.f32 	%f51, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f52, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f53, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f54, %f48, %f53, %f52;	// 
	mad.f32 	%f55, %f54, %f48, %f51;	// 
	mad.f32 	%f56, %f55, %f48, %f50;	// 
	mad.f32 	%f57, %f56, %f48, %f49;	// 
	bra.uni 	$Lt_0_217;        // 
$Lt_0_218:
	.loc	18	1810	0
	mov.f32 	%f58, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f59, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f60, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f61, %f48, %f60, %f59;	// 
	mad.f32 	%f62, %f61, %f48, %f58;	// 
	mul.f32 	%f63, %f48, %f62;    	// 
	mad.f32 	%f57, %f33, %f63, %f33;	// 
$Lt_0_217:
	and.b32 	%r88, %r85, 2;        // 
	mov.u32 	%r89, 0;        // 
	setp.eq.s32 	%p13, %r88, %r89;	// 
	@%p13 bra 	$Lt_0_219;        // 
	.loc	18	1813	0
	neg.f32 	%f57, %f57;        // 
$Lt_0_219:
	mov.f32 	%f31, %f57;        // 
$Lt_0_13:
	.loc	18	1749	0
	selp.s32 	%r90, 1, 0, %p2;    	// 
	mov.f32 	%f64, 0f00000000;    	// 0
	set.eq.u32.f32 	%r91, %f28, %f64;	// 
	neg.s32 	%r92, %r91;        // 
	or.b32 	%r93, %r90, %r92;     	// 
	mov.u32 	%r94, 0;        // 
	setp.eq.s32 	%p14, %r93, %r94;	// 
	@%p14 bra 	$Lt_0_11;        // 
	mov.f32 	%f65, 0f00000000;    	// 0
	mul.rn.f32 	%f66, %f28, %f65; 	// 
	mov.u64 	%rd15, __cuda___cuda_result_4460;	// 
	bra.uni 	$Lt_0_9;        // 
$Lt_0_11:
	.loc	18	1508	0
	mov.f32 	%f67, 0f473ba700;    	// 48039
	setp.gt.f32 	%p15, %f29, %f67;	// 
	@!%p15 bra 	$Lt_0_223;        // 
	.loc	18	1511	0
	mov.b32 	%r95, %f28;        // 
	and.b32 	%r16, %r95, -2147483648;	// 
	mov.s32 	%r96, %r16;        // 
	.loc	18	1520	0
	shl.b32 	%r97, %r95, 1;        // 
	shr.u32 	%r98, %r97, 24;      	// 
	sub.u32 	%r20, %r98, 128;     	// 
	shr.u32 	%r99, %r20, 5;        // 
	mov.s32 	%r100, 4;        // 
	sub.s32 	%r23, %r100, %r99;   	// 
	mov.s64 	%rd16, %rd9;        // 
	mov.u64 	%rd17, __cuda___cuda_result_4460;	// 
	shl.b32 	%r101, %r95, 8;      	// 
	or.b32 	%r25, %r101, -2147483648;	// 
	mov.s32 	%r102, 0;        // 
	mov.u32 	%r103, 0;        // 
$Lt_0_227:
 //<loop> Loop body line 1520, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r104, [%rd16+0];	// id:1107 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r105, %r104, %r25;	// 
	add.u32 	%r106, %r105, %r103; 	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r107, %r105, %r106;	// 
	neg.s32 	%r108, %r107;        // 
	mul.hi.u32 	%r109, %r104, %r25;	// 
	add.u32 	%r103, %r108, %r109; 	// 
	.loc	18	1529	0
	st.local.u32 	[%rd17+0], %r106;	// id:1108 __cuda___cuda_result_4460+0x0
	add.s32 	%r102, %r102, 1;     	// 
	add.u64 	%rd17, %rd17, 4;     	// 
	add.u64 	%rd16, %rd16, 4;     	// 
	mov.u32 	%r110, 6;        // 
	setp.ne.s32 	%p16, %r102, %r110;	// 
	@%p16 bra 	$Lt_0_227;        // 
	.loc	18	1531	0
	mov.u64 	%rd15, __cuda___cuda_result_4460;	// 
	st.local.u32 	[__cuda___cuda_result_4460+24], %r103;	// id:1109 __cuda___cuda_result_4460+0x0
	.loc	18	1536	0
	cvt.s64.s32 	%rd18, %r23;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd20, %rd15, %rd19; 	// 
	ld.local.u32 	%r103, [%rd20+8];	// id:1110 __cuda___cuda_result_4460+0x0
	.loc	18	1537	0
	ld.local.u32 	%r111, [%rd20+4];	// id:1111 __cuda___cuda_result_4460+0x0
	and.b32 	%r36, %r20, 31;      	// 
	mov.u32 	%r112, 0;        // 
	setp.eq.u32 	%p17, %r36, %r112;	// 
	@%p17 bra 	$Lt_0_229;        // 
	.loc	18	1539	0
	mov.s32 	%r113, 32;        // 
	sub.s32 	%r114, %r113, %r36;  	// 
	.loc	18	1540	0
	shr.u32 	%r115, %r111, %r114; 	// 
	shl.b32 	%r116, %r103, %r36;  	// 
	or.b32 	%r103, %r115, %r116;  	// 
	.loc	18	1541	0
	ld.local.u32 	%r117, [%rd20+0];	// id:1112 __cuda___cuda_result_4460+0x0
	shr.u32 	%r118, %r117, %r114; 	// 
	shl.b32 	%r119, %r111, %r36;  	// 
	or.b32 	%r111, %r118, %r119;  	// 
$Lt_0_229:
	.loc	18	1543	0
	shr.u32 	%r102, %r103, 30;    	// 
	.loc	18	1545	0
	shr.u32 	%r120, %r111, 30;    	// 
	shl.b32 	%r121, %r103, 2;     	// 
	or.b32 	%r103, %r120, %r121;  	// 
	.loc	18	1546	0
	shl.b32 	%r111, %r111, 2;     	// 
	mov.u32 	%r122, 0;        // 
	setp.eq.u32 	%p18, %r111, %r122;	// 
	@%p18 bra 	$Lt_0_232;        // 
	.loc	18	1547	0
	add.u32 	%r123, %r103, 1;     	// 
	mov.u32 	%r124, -2147483648;  	// 
	set.gt.u32.u32 	%r125, %r123, %r124;	// 
	neg.s32 	%r126, %r125;        // 
	bra.uni 	$Lt_0_231;        // 
$Lt_0_232:
	mov.u32 	%r127, -2147483648;  	// 
	set.gt.u32.u32 	%r128, %r103, %r127;	// 
	neg.s32 	%r126, %r128;        // 
$Lt_0_231:
	.loc	18	1548	0
	add.u32 	%r102, %r102, %r126; 	// 
	.loc	18	1547	0
	neg.s32 	%r129, %r102;        // 
	mov.u32 	%r130, 0;        // 
	setp.ne.u32 	%p19, %r16, %r130;	// 
	selp.s32 	%r102, %r129, %r102, %p19;	// 
	mov.u32 	%r131, 0;        // 
	setp.eq.u32 	%p20, %r126, %r131;	// 
	@%p20 bra 	$Lt_0_233;        // 
	.loc	18	1553	0
	neg.s32 	%r111, %r111;        // 
	.loc	18	1555	0
	mov.u32 	%r132, 0;        // 
	set.eq.u32.u32 	%r133, %r111, %r132;	// 
	neg.s32 	%r134, %r133;        // 
	not.b32 	%r135, %r103;        // 
	add.u32 	%r103, %r134, %r135; 	// 
	.loc	18	1556	0
	xor.b32 	%r96, %r16, -2147483648;	// 
$Lt_0_233:
	.loc	18	1558	0
	mov.s32 	%r136, %r102;        // 
	mov.u32 	%r137, 0;        // 
	setp.le.s32 	%p21, %r103, %r137;	// 
	mov.u32 	%r138, 0;        // 
	@%p21 bra 	$Lt_0_296;        // 
$Lt_0_237:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r139, %r111, 31;    	// 
	shl.b32 	%r140, %r103, 1;     	// 
	or.b32 	%r103, %r139, %r140;  	// 
	.loc	18	1563	0
	shl.b32 	%r111, %r111, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r138, %r138, 1;     	// 
	mov.u32 	%r141, 0;        // 
	setp.gt.s32 	%p22, %r103, %r141;	// 
	@%p22 bra 	$Lt_0_237;        // 
	bra.uni 	$Lt_0_235;        // 
$Lt_0_296:
$Lt_0_235:
	.loc	18	1566	0
	mul.lo.u32 	%r111, %r103, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r142, -921707870;   	// 
	mul.hi.u32 	%r103, %r103, %r142;	// 
	mov.u32 	%r143, 0;        // 
	setp.le.s32 	%p23, %r103, %r143;	// 
	@%p23 bra 	$Lt_0_239;        // 
	.loc	18	1569	0
	shr.u32 	%r144, %r111, 31;    	// 
	shl.b32 	%r145, %r103, 1;     	// 
	or.b32 	%r103, %r144, %r145;  	// 
	.loc	18	1570	0
	shl.b32 	%r111, %r111, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r138, %r138, 1;     	// 
$Lt_0_239:
	.loc	18	1573	0
	mov.u32 	%r146, 0;        // 
	set.ne.u32.u32 	%r147, %r111, %r146;	// 
	neg.s32 	%r148, %r147;        // 
	add.u32 	%r103, %r148, %r103; 	// 
	shl.b32 	%r149, %r103, 24;    	// 
	mov.s32 	%r150, 0;        // 
	set.lt.u32.s32 	%r151, %r149, %r150;	// 
	neg.s32 	%r152, %r151;        // 
	shr.u32 	%r153, %r103, 8;     	// 
	add.u32 	%r154, %r138, 126;   	// 
	shl.b32 	%r155, %r154, 23;    	// 
	add.u32 	%r156, %r153, %r155; 	// 
	add.u32 	%r157, %r152, %r156; 	// 
	or.b32 	%r158, %r96, %r157;   	// 
	mov.b32 	%f68, %r158;        // 
	bra.uni 	$Lt_0_10;        // 
$Lt_0_223:
	.loc	18	1583	0
	mov.f32 	%f69, 0f3f22f983;    	// 0.63662
	mul.f32 	%f70, %f28, %f69;    	// 
	cvt.rni.s32.f32 	%r159, %f70; 	// 
	mov.s32 	%r136, %r159;        // 
	cvt.rn.f32.s32 	%f71, %r159;  	// 
	mov.f32 	%f72, 0f3fc90000;    	// 1.57031
	mul.f32 	%f73, %f71, %f72;    	// 
	sub.f32 	%f74, %f28, %f73;    	// 
	mov.f32 	%f75, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f76, %f71, %f75;    	// 
	sub.f32 	%f77, %f74, %f76;    	// 
	mov.f32 	%f78, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f79, %f71, %f78;    	// 
	sub.f32 	%f80, %f77, %f79;    	// 
	mov.f32 	%f81, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f82, %f71, %f81;    	// 
	sub.f32 	%f68, %f80, %f82;    	// 
	mov.u64 	%rd15, __cuda___cuda_result_4460;	// 
$Lt_0_10:
	.loc	18	1752	0
	mul.f32 	%f83, %f68, %f68;    	// 
	and.b32 	%r160, %r136, 1;     	// 
	mov.u32 	%r161, 0;        // 
	setp.eq.s32 	%p24, %r160, %r161;	// 
	@%p24 bra 	$Lt_0_242;        // 
	.loc	18	1755	0
	mov.f32 	%f84, 0f3f800000;    	// 1
	mov.f32 	%f85, 0fbf000000;    	// -0.5
	mov.f32 	%f86, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f87, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f88, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f89, %f83, %f88, %f87;	// 
	mad.f32 	%f90, %f89, %f83, %f86;	// 
	mad.f32 	%f91, %f90, %f83, %f85;	// 
	mad.f32 	%f92, %f91, %f83, %f84;	// 
	bra.uni 	$Lt_0_241;        // 
$Lt_0_242:
	.loc	18	1757	0
	mov.f32 	%f93, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f94, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f95, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f96, %f83, %f95, %f94;	// 
	mad.f32 	%f97, %f96, %f83, %f93;	// 
	mul.f32 	%f98, %f83, %f97;    	// 
	mad.f32 	%f92, %f68, %f98, %f68;	// 
$Lt_0_241:
	and.b32 	%r162, %r136, 2;     	// 
	mov.u32 	%r163, 0;        // 
	setp.eq.s32 	%p25, %r162, %r163;	// 
	@%p25 bra 	$Lt_0_243;        // 
	.loc	18	1760	0
	neg.f32 	%f92, %f92;        // 
$Lt_0_243:
	mov.f32 	%f66, %f92;        // 
$Lt_0_9:
	.loc	15	91	0
	mul.f32 	%f99, %f66, %f16;    	// 
	mul.f32 	%f100, %f15, %f31;   	// 
	sub.f32 	%f101, %f100, %f99;  	// 
	mul.f32 	%f102, %f31, %f16;   	// 
	mad.f32 	%f103, %f15, %f66, %f102;	// 
	.loc	18	1801	0
	neg.f32 	%f104, %f28;        // 
	@!%p2 bra 	$Lt_0_7;        // 
	mov.f32 	%f31, 0f7fffffff;    	// nan
	bra.uni 	$Lt_0_5;        // 
$Lt_0_7:
	.loc	18	1508	0
	mov.f32 	%f105, 0f473ba700;   	// 48039
	setp.gt.f32 	%p26, %f29, %f105;	// 
	@!%p26 bra 	$Lt_0_247;        // 
	.loc	18	1511	0
	mov.b32 	%r164, %f104;        // 
	and.b32 	%r165, %r164, -2147483648;	// 
	mov.s32 	%r17, %r165;        // 
	.loc	18	1520	0
	shl.b32 	%r166, %r164, 1;     	// 
	shr.u32 	%r167, %r166, 24;    	// 
	sub.u32 	%r168, %r167, 128;   	// 
	shr.u32 	%r169, %r168, 5;     	// 
	mov.s32 	%r170, 4;        // 
	sub.s32 	%r171, %r170, %r169; 	// 
	mov.s64 	%rd10, %rd9;        // 
	mov.u64 	%rd11, __cuda___cuda_result_1632;	// 
	shl.b32 	%r172, %r164, 8;     	// 
	or.b32 	%r173, %r172, -2147483648;	// 
	mov.s32 	%r26, 0;        // 
	mov.u32 	%r27, 0;        // 
$Lt_0_251:
 //<loop> Loop body line 1520, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r174, [%rd10+0];	// id:1113 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r175, %r174, %r173;	// 
	add.u32 	%r176, %r175, %r27;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r177, %r175, %r176;	// 
	neg.s32 	%r178, %r177;        // 
	mul.hi.u32 	%r179, %r174, %r173;	// 
	add.u32 	%r27, %r178, %r179;  	// 
	.loc	18	1529	0
	st.local.u32 	[%rd11+0], %r176;	// id:1114 __cuda___cuda_result_1632+0x0
	add.s32 	%r26, %r26, 1;        // 
	add.u64 	%rd11, %rd11, 4;     	// 
	add.u64 	%rd10, %rd10, 4;     	// 
	mov.u32 	%r180, 6;        // 
	setp.ne.s32 	%p27, %r26, %r180;	// 
	@%p27 bra 	$Lt_0_251;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda___cuda_result_1632+24], %r27;	// id:1115 __cuda___cuda_result_1632+0x0
	.loc	18	1532	0
	and.b32 	%r181, %r168, 31;    	// 
	.loc	18	1536	0
	cvt.s64.s32 	%rd21, %r171;    	// 
	mul.lo.u64 	%rd22, %rd21, 4;  	// 
	add.u64 	%rd14, %rd8, %rd22;  	// 
	ld.local.u32 	%r27, [%rd14+8];	// id:1116 __cuda___cuda_result_1632+0x0
	.loc	18	1537	0
	ld.local.u32 	%r35, [%rd14+4];	// id:1117 __cuda___cuda_result_1632+0x0
	mov.u32 	%r182, 0;        // 
	setp.eq.u32 	%p28, %r181, %r182;	// 
	@%p28 bra 	$Lt_0_253;        // 
	.loc	18	1540	0
	mov.s32 	%r183, 32;        // 
	sub.s32 	%r184, %r183, %r181; 	// 
	shr.u32 	%r185, %r35, %r184;  	// 
	shl.b32 	%r186, %r27, %r181;  	// 
	or.b32 	%r27, %r185, %r186;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r187, [%rd14+0];	// id:1118 __cuda___cuda_result_1632+0x0
	shr.u32 	%r188, %r187, %r184; 	// 
	shl.b32 	%r189, %r35, %r181;  	// 
	or.b32 	%r35, %r188, %r189;   	// 
$Lt_0_253:
	.loc	18	1543	0
	shr.u32 	%r26, %r27, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r190, %r35, 30;     	// 
	shl.b32 	%r191, %r27, 2;      	// 
	or.b32 	%r27, %r190, %r191;   	// 
	.loc	18	1546	0
	shl.b32 	%r35, %r35, 2;        // 
	mov.u32 	%r192, 0;        // 
	setp.eq.u32 	%p29, %r35, %r192;	// 
	@%p29 bra 	$Lt_0_256;        // 
	.loc	18	1547	0
	add.u32 	%r193, %r27, 1;      	// 
	mov.u32 	%r194, -2147483648;  	// 
	set.gt.u32.u32 	%r195, %r193, %r194;	// 
	neg.s32 	%r196, %r195;        // 
	bra.uni 	$Lt_0_255;        // 
$Lt_0_256:
	mov.u32 	%r197, -2147483648;  	// 
	set.gt.u32.u32 	%r198, %r27, %r197;	// 
	neg.s32 	%r196, %r198;        // 
$Lt_0_255:
	.loc	18	1548	0
	add.u32 	%r26, %r26, %r196;   	// 
	.loc	18	1547	0
	neg.s32 	%r199, %r26;        // 
	mov.u32 	%r200, 0;        // 
	setp.ne.u32 	%p30, %r165, %r200;	// 
	selp.s32 	%r26, %r199, %r26, %p30;	// 
	mov.u32 	%r201, 0;        // 
	setp.eq.u32 	%p31, %r196, %r201;	// 
	@%p31 bra 	$Lt_0_257;        // 
	.loc	18	1553	0
	neg.s32 	%r35, %r35;        // 
	.loc	18	1555	0
	mov.u32 	%r202, 0;        // 
	set.eq.u32.u32 	%r203, %r35, %r202;	// 
	neg.s32 	%r204, %r203;        // 
	not.b32 	%r205, %r27;        // 
	add.u32 	%r27, %r204, %r205;  	// 
	.loc	18	1556	0
	xor.b32 	%r17, %r165, -2147483648;	// 
$Lt_0_257:
	.loc	18	1558	0
	mov.s32 	%r61, %r26;        // 
	mov.u32 	%r206, 0;        // 
	setp.le.s32 	%p32, %r27, %r206;	// 
	@%p32 bra 	$Lt_0_297;        // 
	mov.u32 	%r63, 0;        // 
$Lt_0_261:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r207, %r35, 31;     	// 
	shl.b32 	%r208, %r27, 1;      	// 
	or.b32 	%r27, %r207, %r208;   	// 
	.loc	18	1563	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r63, %r63, 1;        // 
	mov.u32 	%r209, 0;        // 
	setp.gt.s32 	%p33, %r27, %r209;	// 
	@%p33 bra 	$Lt_0_261;        // 
	bra.uni 	$Lt_0_259;        // 
$Lt_0_297:
	mov.u32 	%r63, 0;        // 
$Lt_0_259:
	.loc	18	1566	0
	mul.lo.u32 	%r35, %r27, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r210, -921707870;   	// 
	mul.hi.u32 	%r27, %r27, %r210;	// 
	mov.u32 	%r211, 0;        // 
	setp.le.s32 	%p34, %r27, %r211;	// 
	@%p34 bra 	$Lt_0_263;        // 
	.loc	18	1569	0
	shr.u32 	%r212, %r35, 31;     	// 
	shl.b32 	%r213, %r27, 1;      	// 
	or.b32 	%r27, %r212, %r213;   	// 
	.loc	18	1570	0
	shl.b32 	%r35, %r35, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r63, %r63, 1;        // 
$Lt_0_263:
	.loc	18	1573	0
	mov.u32 	%r214, 0;        // 
	set.ne.u32.u32 	%r215, %r35, %r214;	// 
	neg.s32 	%r216, %r215;        // 
	add.u32 	%r27, %r216, %r27;   	// 
	shl.b32 	%r217, %r27, 24;     	// 
	mov.s32 	%r218, 0;        // 
	set.lt.u32.s32 	%r219, %r217, %r218;	// 
	neg.s32 	%r220, %r219;        // 
	shr.u32 	%r221, %r27, 8;      	// 
	add.u32 	%r222, %r63, 126;    	// 
	shl.b32 	%r223, %r222, 23;    	// 
	add.u32 	%r224, %r221, %r223; 	// 
	add.u32 	%r225, %r220, %r224; 	// 
	or.b32 	%r226, %r17, %r225;   	// 
	mov.b32 	%f33, %r226;        // 
	bra.uni 	$Lt_0_6;        // 
$Lt_0_247:
	.loc	18	1578	0
	mov.f32 	%f106, 0f3f22f983;   	// 0.63662
	mul.f32 	%f107, %f104, %f106; 	// 
	cvt.rni.s32.f32 	%r227, %f107;	// 
	cvt.rn.f32.s32 	%f108, %r227; 	// 
	.loc	18	1579	0
	mov.f32 	%f109, 0f3fc90000;   	// 1.57031
	mad.f32 	%f110, %f108, %f109, %f28;	// 
	neg.f32 	%f111, %f110;        // 
	.loc	18	1580	0
	mov.f32 	%f112, 0f39fd8000;   	// 0.000483513
	mul.f32 	%f113, %f108, %f112; 	// 
	sub.f32 	%f114, %f111, %f113; 	// 
	.loc	18	1581	0
	mov.f32 	%f115, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f116, %f108, %f115; 	// 
	sub.f32 	%f117, %f114, %f116; 	// 
	.loc	18	1582	0
	mov.f32 	%f118, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f119, %f108, %f118; 	// 
	sub.f32 	%f120, %f117, %f119; 	// 
	.loc	18	1583	0
	mov.s32 	%r61, %r227;        // 
	mov.f32 	%f33, %f120;        // 
$Lt_0_6:
	.loc	18	1804	0
	add.s32 	%r85, %r61, 1;        // 
	mul.f32 	%f48, %f33, %f33;    	// 
	and.b32 	%r228, %r85, 1;      	// 
	mov.u32 	%r229, 0;        // 
	setp.eq.s32 	%p35, %r228, %r229;	// 
	@%p35 bra 	$Lt_0_266;        // 
	.loc	18	1808	0
	mov.f32 	%f121, 0f3f800000;   	// 1
	mov.f32 	%f122, 0fbf000000;   	// -0.5
	mov.f32 	%f123, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f124, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f125, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f126, %f48, %f125, %f124;	// 
	mad.f32 	%f127, %f126, %f48, %f123;	// 
	mad.f32 	%f128, %f127, %f48, %f122;	// 
	mad.f32 	%f57, %f128, %f48, %f121;	// 
	bra.uni 	$Lt_0_265;        // 
$Lt_0_266:
	.loc	18	1810	0
	mov.f32 	%f129, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f130, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f131, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f132, %f48, %f131, %f130;	// 
	mad.f32 	%f133, %f132, %f48, %f129;	// 
	mul.f32 	%f134, %f48, %f133;  	// 
	mad.f32 	%f57, %f33, %f134, %f33;	// 
$Lt_0_265:
	and.b32 	%r230, %r85, 2;      	// 
	mov.u32 	%r231, 0;        // 
	setp.eq.s32 	%p36, %r230, %r231;	// 
	@%p36 bra 	$Lt_0_267;        // 
	.loc	18	1813	0
	neg.f32 	%f57, %f57;        // 
$Lt_0_267:
	mov.f32 	%f31, %f57;        // 
$Lt_0_5:
	.loc	18	1749	0
	mov.f32 	%f135, 0f00000000;   	// 0
	set.eq.u32.f32 	%r232, %f104, %f135;	// 
	neg.s32 	%r233, %r232;        // 
	or.b32 	%r234, %r90, %r233;   	// 
	mov.u32 	%r235, 0;        // 
	setp.eq.s32 	%p37, %r234, %r235;	// 
	@%p37 bra 	$Lt_0_3;        // 
	mov.f32 	%f136, 0f00000000;   	// 0
	mul.rn.f32 	%f66, %f104, %f136;	// 
	bra.uni 	$Lt_0_1;        // 
$Lt_0_3:
	.loc	18	1508	0
	mov.f32 	%f137, 0f473ba700;   	// 48039
	setp.gt.f32 	%p38, %f29, %f137;	// 
	@!%p38 bra 	$Lt_0_271;        // 
	.loc	18	1511	0
	mov.b32 	%r236, %f104;        // 
	and.b32 	%r165, %r236, -2147483648;	// 
	mov.s32 	%r96, %r165;        // 
	.loc	18	1520	0
	shl.b32 	%r237, %r236, 1;     	// 
	shr.u32 	%r238, %r237, 24;    	// 
	sub.u32 	%r168, %r238, 128;   	// 
	shr.u32 	%r239, %r168, 5;     	// 
	mov.s32 	%r240, 4;        // 
	sub.s32 	%r171, %r240, %r239; 	// 
	mov.s64 	%rd16, %rd9;        // 
	mov.u64 	%rd17, __cuda___cuda_result_4460;	// 
	shl.b32 	%r241, %r236, 8;     	// 
	or.b32 	%r173, %r241, -2147483648;	// 
	mov.s32 	%r102, 0;        // 
	mov.u32 	%r103, 0;        // 
$Lt_0_275:
 //<loop> Loop body line 1520, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r242, [%rd16+0];	// id:1119 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r243, %r242, %r173;	// 
	add.u32 	%r244, %r243, %r103; 	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r245, %r243, %r244;	// 
	neg.s32 	%r246, %r245;        // 
	mul.hi.u32 	%r247, %r242, %r173;	// 
	add.u32 	%r103, %r246, %r247; 	// 
	.loc	18	1529	0
	st.local.u32 	[%rd17+0], %r244;	// id:1120 __cuda___cuda_result_4460+0x0
	add.s32 	%r102, %r102, 1;     	// 
	add.u64 	%rd17, %rd17, 4;     	// 
	add.u64 	%rd16, %rd16, 4;     	// 
	mov.u32 	%r248, 6;        // 
	setp.ne.s32 	%p39, %r102, %r248;	// 
	@%p39 bra 	$Lt_0_275;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda___cuda_result_4460+24], %r103;	// id:1121 __cuda___cuda_result_4460+0x0
	.loc	18	1532	0
	and.b32 	%r181, %r168, 31;    	// 
	.loc	18	1536	0
	cvt.s64.s32 	%rd23, %r171;    	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd20, %rd15, %rd24; 	// 
	ld.local.u32 	%r103, [%rd20+8];	// id:1122 __cuda___cuda_result_4460+0x0
	.loc	18	1537	0
	ld.local.u32 	%r111, [%rd20+4];	// id:1123 __cuda___cuda_result_4460+0x0
	mov.u32 	%r249, 0;        // 
	setp.eq.u32 	%p40, %r181, %r249;	// 
	@%p40 bra 	$Lt_0_277;        // 
	.loc	18	1540	0
	mov.s32 	%r250, 32;        // 
	sub.s32 	%r251, %r250, %r181; 	// 
	shr.u32 	%r252, %r111, %r251; 	// 
	shl.b32 	%r253, %r103, %r181; 	// 
	or.b32 	%r103, %r252, %r253;  	// 
	.loc	18	1541	0
	ld.local.u32 	%r254, [%rd20+0];	// id:1124 __cuda___cuda_result_4460+0x0
	shr.u32 	%r255, %r254, %r251; 	// 
	shl.b32 	%r256, %r111, %r181; 	// 
	or.b32 	%r111, %r255, %r256;  	// 
$Lt_0_277:
	.loc	18	1543	0
	shr.u32 	%r102, %r103, 30;    	// 
	.loc	18	1545	0
	shr.u32 	%r257, %r111, 30;    	// 
	shl.b32 	%r258, %r103, 2;     	// 
	or.b32 	%r103, %r257, %r258;  	// 
	.loc	18	1546	0
	shl.b32 	%r111, %r111, 2;     	// 
	mov.u32 	%r259, 0;        // 
	setp.eq.u32 	%p41, %r111, %r259;	// 
	@%p41 bra 	$Lt_0_280;        // 
	.loc	18	1547	0
	add.u32 	%r260, %r103, 1;     	// 
	mov.u32 	%r261, -2147483648;  	// 
	set.gt.u32.u32 	%r262, %r260, %r261;	// 
	neg.s32 	%r263, %r262;        // 
	bra.uni 	$Lt_0_279;        // 
$Lt_0_280:
	mov.u32 	%r264, -2147483648;  	// 
	set.gt.u32.u32 	%r265, %r103, %r264;	// 
	neg.s32 	%r263, %r265;        // 
$Lt_0_279:
	.loc	18	1548	0
	add.u32 	%r102, %r102, %r263; 	// 
	.loc	18	1547	0
	neg.s32 	%r266, %r102;        // 
	mov.u32 	%r267, 0;        // 
	setp.ne.u32 	%p42, %r165, %r267;	// 
	selp.s32 	%r102, %r266, %r102, %p42;	// 
	mov.u32 	%r268, 0;        // 
	setp.eq.u32 	%p43, %r263, %r268;	// 
	@%p43 bra 	$Lt_0_281;        // 
	.loc	18	1553	0
	neg.s32 	%r111, %r111;        // 
	.loc	18	1555	0
	mov.u32 	%r269, 0;        // 
	set.eq.u32.u32 	%r270, %r111, %r269;	// 
	neg.s32 	%r271, %r270;        // 
	not.b32 	%r272, %r103;        // 
	add.u32 	%r103, %r271, %r272; 	// 
	.loc	18	1556	0
	xor.b32 	%r96, %r165, -2147483648;	// 
$Lt_0_281:
	.loc	18	1558	0
	mov.s32 	%r136, %r102;        // 
	mov.u32 	%r273, 0;        // 
	setp.le.s32 	%p44, %r103, %r273;	// 
	@%p44 bra 	$Lt_0_298;        // 
	mov.u32 	%r138, 0;        // 
$Lt_0_285:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r274, %r111, 31;    	// 
	shl.b32 	%r275, %r103, 1;     	// 
	or.b32 	%r103, %r274, %r275;  	// 
	.loc	18	1563	0
	shl.b32 	%r111, %r111, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r138, %r138, 1;     	// 
	mov.u32 	%r276, 0;        // 
	setp.gt.s32 	%p45, %r103, %r276;	// 
	@%p45 bra 	$Lt_0_285;        // 
	bra.uni 	$Lt_0_283;        // 
$Lt_0_298:
	mov.u32 	%r138, 0;        // 
$Lt_0_283:
	.loc	18	1566	0
	mul.lo.u32 	%r111, %r103, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r277, -921707870;   	// 
	mul.hi.u32 	%r103, %r103, %r277;	// 
	mov.u32 	%r278, 0;        // 
	setp.le.s32 	%p46, %r103, %r278;	// 
	@%p46 bra 	$Lt_0_287;        // 
	.loc	18	1569	0
	shr.u32 	%r279, %r111, 31;    	// 
	shl.b32 	%r280, %r103, 1;     	// 
	or.b32 	%r103, %r279, %r280;  	// 
	.loc	18	1570	0
	shl.b32 	%r111, %r111, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r138, %r138, 1;     	// 
$Lt_0_287:
	.loc	18	1573	0
	mov.u32 	%r281, 0;        // 
	set.ne.u32.u32 	%r282, %r111, %r281;	// 
	neg.s32 	%r283, %r282;        // 
	add.u32 	%r103, %r283, %r103; 	// 
	shl.b32 	%r284, %r103, 24;    	// 
	mov.s32 	%r285, 0;        // 
	set.lt.u32.s32 	%r286, %r284, %r285;	// 
	neg.s32 	%r287, %r286;        // 
	shr.u32 	%r288, %r103, 8;     	// 
	add.u32 	%r289, %r138, 126;   	// 
	shl.b32 	%r290, %r289, 23;    	// 
	add.u32 	%r291, %r288, %r290; 	// 
	add.u32 	%r292, %r287, %r291; 	// 
	or.b32 	%r293, %r96, %r292;   	// 
	mov.b32 	%f68, %r293;        // 
	bra.uni 	$Lt_0_2;        // 
$Lt_0_271:
	.loc	18	1578	0
	mov.f32 	%f138, 0f3f22f983;   	// 0.63662
	mul.f32 	%f139, %f104, %f138; 	// 
	cvt.rni.s32.f32 	%r294, %f139;	// 
	cvt.rn.f32.s32 	%f140, %r294; 	// 
	.loc	18	1579	0
	mov.f32 	%f141, 0f3fc90000;   	// 1.57031
	mad.f32 	%f142, %f140, %f141, %f28;	// 
	neg.f32 	%f143, %f142;        // 
	.loc	18	1580	0
	mov.f32 	%f144, 0f39fd8000;   	// 0.000483513
	mul.f32 	%f145, %f140, %f144; 	// 
	sub.f32 	%f146, %f143, %f145; 	// 
	.loc	18	1581	0
	mov.f32 	%f147, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f148, %f140, %f147; 	// 
	sub.f32 	%f149, %f146, %f148; 	// 
	.loc	18	1582	0
	mov.f32 	%f150, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f151, %f140, %f150; 	// 
	sub.f32 	%f152, %f149, %f151; 	// 
	.loc	18	1583	0
	mov.s32 	%r136, %r294;        // 
	mov.f32 	%f68, %f152;        // 
$Lt_0_2:
	.loc	18	1752	0
	mul.f32 	%f83, %f68, %f68;    	// 
	and.b32 	%r295, %r136, 1;     	// 
	mov.u32 	%r296, 0;        // 
	setp.eq.s32 	%p47, %r295, %r296;	// 
	@%p47 bra 	$Lt_0_290;        // 
	.loc	18	1755	0
	mov.f32 	%f153, 0f3f800000;   	// 1
	mov.f32 	%f154, 0fbf000000;   	// -0.5
	mov.f32 	%f155, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f156, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f157, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f158, %f83, %f157, %f156;	// 
	mad.f32 	%f159, %f158, %f83, %f155;	// 
	mad.f32 	%f160, %f159, %f83, %f154;	// 
	mad.f32 	%f92, %f160, %f83, %f153;	// 
	bra.uni 	$Lt_0_289;        // 
$Lt_0_290:
	.loc	18	1757	0
	mov.f32 	%f161, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f162, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f163, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f164, %f83, %f163, %f162;	// 
	mad.f32 	%f165, %f164, %f83, %f161;	// 
	mul.f32 	%f166, %f83, %f165;  	// 
	mad.f32 	%f92, %f68, %f166, %f68;	// 
$Lt_0_289:
	and.b32 	%r297, %r136, 2;     	// 
	mov.u32 	%r298, 0;        // 
	setp.eq.s32 	%p48, %r297, %r298;	// 
	@%p48 bra 	$Lt_0_291;        // 
	.loc	18	1760	0
	neg.f32 	%f92, %f92;        // 
$Lt_0_291:
	mov.f32 	%f66, %f92;        // 
$Lt_0_1:
	.loc	15	91	0
	set.lt.u32.u32 	%r299, %r3, %r7;	// 
	neg.s32 	%r300, %r299;        // 
	set.lt.u32.u32 	%r301, %r6, %r10;	// 
	neg.s32 	%r302, %r301;        // 
	and.b32 	%r303, %r300, %r302; 	// 
	mov.u32 	%r304, 0;        // 
	setp.eq.s32 	%p49, %r303, %r304;	// 
	@%p49 bra 	$Lt_0_293;        // 
	.loc	15	96	0
	ld.param.u64 	%rd25, [__cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht];	// id:1125 __cudaparm__Z22generateSpectrumKernelP6float2S0_jjff_ht+0x0
	add.u64 	%rd26, %rd25, %rd2;  	// 
	mul.f32 	%f167, %f66, %f18;   	// 
	mad.f32 	%f168, %f17, %f31, %f167;	// 
	add.f32 	%f169, %f101, %f168; 	// 
	mul.f32 	%f170, %f31, %f18;   	// 
	mul.f32 	%f171, %f17, %f66;   	// 
	sub.f32 	%f172, %f171, %f170; 	// 
	add.f32 	%f173, %f103, %f172; 	// 
	st.global.v2.f32 	[%rd26+0], {%f169,%f173};	// 
$Lt_0_293:
	.loc	15	98	0
	exit;        // 
$LDWend__Z22generateSpectrumKernelP6float2S0_jjff:
	} // _Z22generateSpectrumKernelP6float2S0_jjff

	.entry _Z20calculateSlopeKernelPfP6float2jj
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<20>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<8>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_h;
	.param .u64 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut;
	.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_width;
	.param .u32 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_height;
	.loc	15	102	0
$LBB1__Z20calculateSlopeKernelPfP6float2jj:
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r2, %rh3, %rh4;	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	add.u32 	%r4, %r3, %r1;        // 
	cvt.u32.u16 	%r5, %tid.y;     	// 
	add.u32 	%r6, %r5, %r2;        // 
	mov.u32 	%r7, 0;        // 
	setp.eq.u32 	%p1, %r4, %r7;   	// 
	ld.param.u32 	%r8, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_width];	// id:52 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_width+0x0
	@%p1 bra 	$Lt_1_12;        // 
	mov.u32 	%r9, 0;        // 
	setp.eq.u32 	%p2, %r6, %r9;   	// 
	@%p2 bra 	$Lt_1_14;        // 
	sub.u32 	%r10, %r8, 1;        // 
	setp.ge.u32 	%p3, %r4, %r10;  	// 
	@%p3 bra 	$Lt_1_14;        // 
	ld.param.u32 	%r11, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_height];	// id:61 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_height+0x0
	sub.u32 	%r12, %r11, 1;        // 
	setp.ge.u32 	%p4, %r6, %r12;  	// 
	@%p4 bra 	$Lt_1_14;        // 
	.loc	15	110	0
	mul.lo.u32 	%r13, %r6, %r8;   	// 
	add.u32 	%r14, %r4, %r13;     	// 
	cvt.u64.u32 	%rd1, %r14;      	// 
	ld.param.u64 	%rd2, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_h];	// id:51 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_h+0x0
	mul.lo.u64 	%rd3, %rd1, 4;    	// 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+4]; 	// id:62
	ld.global.f32 	%f2, [%rd4+-4];	// id:63
	sub.f32 	%f3, %f1, %f2;        // 
	.loc	15	111	0
	add.u32 	%r15, %r14, %r8;     	// 
	cvt.u64.u32 	%rd5, %r15;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd2, %rd6;    	// 
	ld.global.f32 	%f4, [%rd7+0]; 	// id:64
	sub.u32 	%r16, %r14, %r8;     	// 
	cvt.u64.u32 	%rd8, %r16;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd2, %rd9;   	// 
	ld.global.f32 	%f5, [%rd10+0];	// id:65
	sub.f32 	%f6, %f4, %f5;        // 
	bra.uni 	$L_1_7;        // 
$Lt_1_12:
$Lt_1_14:
$L_1_8:
	.loc	15	113	0
	mul.lo.u32 	%r17, %r6, %r8;   	// 
	add.u32 	%r18, %r4, %r17;     	// 
	cvt.u64.u32 	%rd1, %r18;      	// 
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
$L_1_7:
	.loc	15	115	0
	ld.param.u64 	%rd11, [__cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut];	// id:66 __cudaparm__Z20calculateSlopeKernelPfP6float2jj_slopeOut+0x0
	mul.lo.u64 	%rd12, %rd1, 8;   	// 
	add.u64 	%rd13, %rd11, %rd12; 	// 
	st.global.v2.f32 	[%rd13+0], {%f3,%f6};	// 
	.loc	15	116	0
	exit;        // 
$LDWend__Z20calculateSlopeKernelPfP6float2jj:
	} // _Z20calculateSlopeKernelPfP6float2jj

