	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling particleSystem.cpp3.i (/tmp/ccBI#.A3b9qm)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"particleSystem.cudafe2.gpu"
	.file	3	"particles_kernel.cuh"
	.file	4	"radixsort.cuh"
	.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	6	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	7	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	8	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	9	"/home/normal/cuda/bin/../include/device_types.h"
	.file	10	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	11	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	12	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	13	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"particles_kernel.cu"
	.file	18	"radixsort_kernel.cu"
	.file	19	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	21	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	27	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 sRadixSum[];
	.tex .u64 oldPosTex;
	.tex .u64 oldVelTex;
	.tex .u64 particleHashTex;
	.tex .u64 cellStartTex;
	.tex .u64 gridCountersTex;
	.tex .u64 gridCellsTex;
	.const .align 16 .b8 params[112];
	.global .align 4 .b8 dRadixSum[196608];
	.global .align 4 .b8 dRadixBlockSum[64];

	.entry _Z9integrateP6float4S0_S0_S0_f
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<47>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newPos;
	.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newVel;
	.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldPos;
	.param .u64 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldVel;
	.param .f32 __cudaparm__Z9integrateP6float4S0_S0_S0_f_deltaTime;
	.loc	17	61	0
$LBB1__Z9integrateP6float4S0_S0_S0_f:
	.loc	17	65	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	mul.lo.u64 	%rd2, %rd1, 16;   	// 
	ld.param.u64 	%rd3, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_oldPos];	// id:294 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldPos+0x0
	add.u64 	%rd4, %rd3, %rd2;    	// 
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd4+0];	// 
	.loc	17	66	0
	ld.param.u64 	%rd5, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_oldVel];	// id:299 __cudaparm__Z9integrateP6float4S0_S0_S0_f_oldVel+0x0
	add.u64 	%rd6, %rd5, %rd2;    	// 
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd6+0];	// 
	.loc	17	71	0
	ld.param.f32 	%f9, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_deltaTime];	// id:290 __cudaparm__Z9integrateP6float4S0_S0_S0_f_deltaTime+0x0
	ld.const.f32 	%f10, [params+20];	// id:304 params+0x14
	mul.f32 	%f11, %f10, %f9;     	// 
	add.f32 	%f12, %f11, %f5;     	// 
	ld.const.f32 	%f13, [params+32];	// id:289 params+0x20
	mul.f32 	%f14, %f12, %f13;    	// 
	mov.f32 	%f15, %f14;        // 
	ld.const.f32 	%f16, [params+24];	// id:305 params+0x18
	mul.f32 	%f17, %f16, %f9;     	// 
	add.f32 	%f18, %f17, %f6;     	// 
	mul.f32 	%f19, %f18, %f13;    	// 
	mov.f32 	%f20, %f19;        // 
	ld.const.f32 	%f21, [params+28];	// id:306 params+0x1c
	mul.f32 	%f22, %f21, %f9;     	// 
	add.f32 	%f23, %f22, %f7;     	// 
	mul.f32 	%f24, %f23, %f13;    	// 
	mov.f32 	%f25, %f24;        // 
	.loc	17	74	0
	mul.f32 	%f26, %f14, %f9;     	// 
	add.f32 	%f27, %f26, %f1;     	// 
	mov.f32 	%f28, %f27;        // 
	mul.f32 	%f29, %f19, %f9;     	// 
	add.f32 	%f30, %f29, %f2;     	// 
	mov.f32 	%f31, %f30;        // 
	mul.f32 	%f32, %f24, %f9;     	// 
	add.f32 	%f33, %f32, %f3;     	// 
	mov.f32 	%f34, %f33;        // 
	ld.const.f32 	%f35, [params+36];	// id:288 params+0x24
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.f32 	%f37, %f36, %f35;    	// 
	setp.lt.f32 	%p1, %f37, %f27; 	// 
	@!%p1 bra 	$Lt_0_19;        // 
	.loc	17	77	0
	mov.f32 	%f28, %f37;        // 
	ld.const.f32 	%f38, [params+104];	// id:307 params+0x68
	mul.f32 	%f15, %f38, %f14;    	// 
$Lt_0_19:
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f35, %f39;    	// 
	setp.gt.f32 	%p2, %f40, %f28; 	// 
	@!%p2 bra 	$Lt_0_21;        // 
	.loc	17	78	0
	mov.f32 	%f28, %f40;        // 
	ld.const.f32 	%f41, [params+104];	// id:307 params+0x68
	mul.f32 	%f15, %f41, %f15;    	// 
$Lt_0_21:
	setp.lt.f32 	%p3, %f37, %f30; 	// 
	@!%p3 bra 	$Lt_0_23;        // 
	.loc	17	79	0
	mov.f32 	%f31, %f37;        // 
	ld.const.f32 	%f42, [params+104];	// id:307 params+0x68
	mul.f32 	%f20, %f42, %f19;    	// 
$Lt_0_23:
	setp.gt.f32 	%p4, %f40, %f31; 	// 
	@!%p4 bra 	$Lt_0_25;        // 
	.loc	17	80	0
	mov.f32 	%f31, %f40;        // 
	ld.const.f32 	%f43, [params+104];	// id:307 params+0x68
	mul.f32 	%f20, %f43, %f20;    	// 
$Lt_0_25:
	setp.lt.f32 	%p5, %f37, %f33; 	// 
	@!%p5 bra 	$Lt_0_27;        // 
	.loc	17	81	0
	mov.f32 	%f34, %f37;        // 
	ld.const.f32 	%f44, [params+104];	// id:307 params+0x68
	mul.f32 	%f25, %f44, %f24;    	// 
$Lt_0_27:
	setp.gt.f32 	%p6, %f40, %f34; 	// 
	@!%p6 bra 	$Lt_0_29;        // 
	.loc	17	82	0
	mov.f32 	%f34, %f40;        // 
	ld.const.f32 	%f45, [params+104];	// id:307 params+0x68
	mul.f32 	%f25, %f45, %f25;    	// 
$Lt_0_29:
	.loc	17	85	0
	ld.param.u64 	%rd7, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_newPos];	// id:308 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newPos+0x0
	add.u64 	%rd8, %rd7, %rd2;    	// 
	st.global.v4.f32 	[%rd8+0], {%f28,%f31,%f34,%f4};	// 
	.loc	17	86	0
	ld.param.u64 	%rd9, [__cudaparm__Z9integrateP6float4S0_S0_S0_f_newVel];	// id:313 __cudaparm__Z9integrateP6float4S0_S0_S0_f_newVel+0x0
	add.u64 	%rd10, %rd9, %rd2;   	// 
	st.global.v4.f32 	[%rd10+0], {%f15,%f20,%f25,%f8};	// 
	.loc	17	87	0
	exit;        // 
$LDWend__Z9integrateP6float4S0_S0_S0_f:
	} // _Z9integrateP6float4S0_S0_S0_f

	.entry _Z11updateGridDP6float4PjS1_
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<31>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__pos;
	.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__gridCounters;
	.param .u64 __cudaparm__Z11updateGridDP6float4PjS1__gridCells;
	.loc	17	134	0
$LBB1__Z11updateGridDP6float4PjS1_:
	.loc	22	1371	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	ld.param.u64 	%rd1, [__cudaparm__Z11updateGridDP6float4PjS1__pos];	// id:208 __cudaparm__Z11updateGridDP6float4PjS1__pos+0x0
	cvt.u64.s32 	%rd2, %r5;        // 
	mul.lo.u64 	%rd3, %rd2, 16;   	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:209
	ld.const.f32 	%f2, [params+56];	// id:210 params+0x38
	sub.f32 	%f3, %f1, %f2;        // 
	ld.const.f32 	%f4, [params+68];	// id:211 params+0x44
	mov.f32 	%f5, %f4;        // 
	.loc	22	1293	0
	abs.f32 	%f6, %f4;        // 
	mov.f32 	%f7, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f6, %f7;   	// 
	@!%p1 bra 	$Lt_1_10;        // 
	.loc	22	1294	0
	mov.f32 	%f8, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f3, %f8;        // 
	.loc	22	1295	0
	mov.f32 	%f9, 0f3e800000;     	// 0.25
	mul.f32 	%f5, %f4, %f9;        // 
$Lt_1_10:
	.loc	17	93	0
	div.f32 	%f10, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f11, %f10;  	// 
	cvt.rzi.s32.f32 	%r6, %f11;   	// 
	.loc	22	1371	0
	ld.global.f32 	%f12, [%rd4+4];	// id:212
	ld.const.f32 	%f13, [params+60];	// id:213 params+0x3c
	sub.f32 	%f3, %f12, %f13;     	// 
	ld.const.f32 	%f14, [params+72];	// id:214 params+0x48
	mov.f32 	%f5, %f14;        // 
	.loc	22	1293	0
	abs.f32 	%f15, %f14;        // 
	mov.f32 	%f16, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f15, %f16; 	// 
	@!%p2 bra 	$Lt_1_12;        // 
	.loc	22	1294	0
	mov.f32 	%f17, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f3, %f17;      	// 
	.loc	22	1295	0
	mov.f32 	%f18, 0f3e800000;    	// 0.25
	mul.f32 	%f5, %f14, %f18;     	// 
$Lt_1_12:
	.loc	17	94	0
	div.f32 	%f19, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f20, %f19;  	// 
	cvt.rzi.s32.f32 	%r7, %f20;   	// 
	.loc	22	1371	0
	ld.global.f32 	%f21, [%rd4+8];	// id:215
	ld.const.f32 	%f22, [params+64];	// id:216 params+0x40
	sub.f32 	%f3, %f21, %f22;     	// 
	ld.const.f32 	%f23, [params+76];	// id:217 params+0x4c
	mov.f32 	%f5, %f23;        // 
	.loc	22	1293	0
	abs.f32 	%f24, %f23;        // 
	mov.f32 	%f25, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f24, %f25; 	// 
	@!%p3 bra 	$Lt_1_14;        // 
	.loc	22	1294	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f3, %f26;      	// 
	.loc	22	1295	0
	mov.f32 	%f27, 0f3e800000;    	// 0.25
	mul.f32 	%f5, %f23, %f27;     	// 
$Lt_1_14:
	.loc	17	126	0
	ld.const.u32 	%r8, [params+44];	// id:218 params+0x2c
	ld.const.u32 	%r9, [params+40];	// id:219 params+0x28
	ld.param.u64 	%rd5, [__cudaparm__Z11updateGridDP6float4PjS1__gridCells];	// id:220 __cudaparm__Z11updateGridDP6float4PjS1__gridCells+0x0
	ld.const.u32 	%r10, [params+84];	// id:221 params+0x54
	div.f32 	%f28, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f29, %f28;  	// 
	cvt.rzi.s32.f32 	%r11, %f29;  	// 
	ld.const.u32 	%r12, [params+48];	// id:222 params+0x30
	sub.u32 	%r13, %r12, 1;        // 
	min.u32 	%r14, %r11, %r13;    	// 
	mul24.lo.s32 	%r15, %r14, %r8;	// 
	mul24.lo.s32 	%r16, %r15, %r9;	// 
	sub.u32 	%r17, %r8, 1;        // 
	min.u32 	%r18, %r7, %r17;     	// 
	mul24.lo.s32 	%r19, %r18, %r9;	// 
	add.s32 	%r20, %r16, %r19;    	// 
	sub.u32 	%r21, %r9, 1;        // 
	min.u32 	%r22, %r6, %r21;     	// 
	add.s32 	%r23, %r20, %r22;    	// 
	mul.lo.u32 	%r24, %r10, %r23; 	// 
	cvt.u64.u32 	%rd6, %r24;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.global.u32 	[%rd8+0], %r5; 	// id:223
	.loc	17	143	0
	exit;        // 
$LDWend__Z11updateGridDP6float4PjS1_:
	} // _Z11updateGridDP6float4PjS1_

	.entry _Z9calcHashDP6float4P5uint2
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<31>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z9calcHashDP6float4P5uint2_pos;
	.param .u64 __cudaparm__Z9calcHashDP6float4P5uint2_particleHash;
	.loc	17	148	0
$LBB1__Z9calcHashDP6float4P5uint2:
	.loc	22	1371	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	ld.param.u64 	%rd2, [__cudaparm__Z9calcHashDP6float4P5uint2_pos];	// id:205 __cudaparm__Z9calcHashDP6float4P5uint2_pos+0x0
	mul.lo.u64 	%rd3, %rd1, 16;   	// 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:206
	ld.const.f32 	%f2, [params+56];	// id:207 params+0x38
	sub.f32 	%f3, %f1, %f2;        // 
	ld.const.f32 	%f4, [params+68];	// id:208 params+0x44
	mov.f32 	%f5, %f4;        // 
	.loc	22	1293	0
	abs.f32 	%f6, %f4;        // 
	mov.f32 	%f7, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f6, %f7;   	// 
	@!%p1 bra 	$Lt_2_10;        // 
	.loc	22	1294	0
	mov.f32 	%f8, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f3, %f8;        // 
	.loc	22	1295	0
	mov.f32 	%f9, 0f3e800000;     	// 0.25
	mul.f32 	%f5, %f4, %f9;        // 
$Lt_2_10:
	.loc	17	93	0
	div.f32 	%f10, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f11, %f10;  	// 
	cvt.rzi.s32.f32 	%r6, %f11;   	// 
	.loc	22	1371	0
	ld.global.f32 	%f12, [%rd4+4];	// id:209
	ld.const.f32 	%f13, [params+60];	// id:210 params+0x3c
	sub.f32 	%f3, %f12, %f13;     	// 
	ld.const.f32 	%f14, [params+72];	// id:211 params+0x48
	mov.f32 	%f5, %f14;        // 
	.loc	22	1293	0
	abs.f32 	%f15, %f14;        // 
	mov.f32 	%f16, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f15, %f16; 	// 
	@!%p2 bra 	$Lt_2_12;        // 
	.loc	22	1294	0
	mov.f32 	%f17, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f3, %f17;      	// 
	.loc	22	1295	0
	mov.f32 	%f18, 0f3e800000;    	// 0.25
	mul.f32 	%f5, %f14, %f18;     	// 
$Lt_2_12:
	.loc	17	94	0
	div.f32 	%f19, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f20, %f19;  	// 
	cvt.rzi.s32.f32 	%r7, %f20;   	// 
	.loc	22	1371	0
	ld.global.f32 	%f21, [%rd4+8];	// id:212
	ld.const.f32 	%f22, [params+64];	// id:213 params+0x40
	sub.f32 	%f3, %f21, %f22;     	// 
	ld.const.f32 	%f23, [params+76];	// id:214 params+0x4c
	mov.f32 	%f5, %f23;        // 
	.loc	22	1293	0
	abs.f32 	%f24, %f23;        // 
	mov.f32 	%f25, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f24, %f25; 	// 
	@!%p3 bra 	$Lt_2_14;        // 
	.loc	22	1294	0
	mov.f32 	%f26, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f3, %f26;      	// 
	.loc	22	1295	0
	mov.f32 	%f27, 0f3e800000;    	// 0.25
	mul.f32 	%f5, %f23, %f27;     	// 
$Lt_2_14:
	.loc	17	158	0
	ld.param.u64 	%rd5, [__cudaparm__Z9calcHashDP6float4P5uint2_particleHash];	// id:215 __cudaparm__Z9calcHashDP6float4P5uint2_particleHash+0x0
	mul.lo.u64 	%rd6, %rd1, 8;    	// 
	add.u64 	%rd7, %rd5, %rd6;    	// 
	ld.const.u32 	%r8, [params+44];	// id:216 params+0x2c
	ld.const.u32 	%r9, [params+40];	// id:217 params+0x28
	div.f32 	%f28, %f3, %f5;      	// 
	cvt.rmi.f32.f32 	%f29, %f28;  	// 
	cvt.rzi.s32.f32 	%r10, %f29;  	// 
	ld.const.u32 	%r11, [params+48];	// id:218 params+0x30
	sub.u32 	%r12, %r11, 1;        // 
	min.u32 	%r13, %r10, %r12;    	// 
	mul24.lo.s32 	%r14, %r13, %r8;	// 
	mul24.lo.s32 	%r15, %r14, %r9;	// 
	sub.u32 	%r16, %r8, 1;        // 
	min.u32 	%r17, %r7, %r16;     	// 
	mul24.lo.s32 	%r18, %r17, %r9;	// 
	add.s32 	%r19, %r15, %r18;    	// 
	sub.u32 	%r20, %r9, 1;        // 
	min.u32 	%r21, %r6, %r20;     	// 
	add.s32 	%r22, %r19, %r21;    	// 
	st.global.v2.u32 	[%rd7+0], {%r22,%r5};	// 
	.loc	17	159	0
	exit;        // 
$LDWend__Z9calcHashDP6float4P5uint2:
	} // _Z9calcHashDP6float4P5uint2

	.entry _Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<18>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_particleHash;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_oldPos;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_oldVel;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedPos;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedVel;
	.param .u64 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_cellStart;
	.shared .align 4 .b8 __cuda_sharedHash196912[1028];
	// prevData = 16
	.loc	17	169	0
$LBB1__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj:
	.loc	17	173	0
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.s32 	%rd1, %r5;        // 
	ld.param.u64 	%rd2, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_particleHash];	// id:157 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_particleHash+0x0
	mul.lo.u64 	%rd3, %rd1, 8;    	// 
	add.u64 	%rd4, %rd2, %rd3;    	// 
	ld.global.v2.u32 	{%r6,%r7}, [%rd4+0];	// 
	.loc	17	179	0
	mov.u64 	%rd5, __cuda_sharedHash196912;	// 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.shared.u32 	[%rd8+4], %r6; 	// id:160 __cuda_sharedHash196912+0x0
	mov.s32 	%r8, 0;        // 
	set.gt.u32.s32 	%r9, %r5, %r8;	// 
	neg.s32 	%r10, %r9;        // 
	mov.u32 	%r11, 0;        // 
	set.eq.u32.u32 	%r12, %r4, %r11;	// 
	neg.s32 	%r13, %r12;        // 
	and.b32 	%r14, %r10, %r13;    	// 
	mov.u32 	%r15, 0;        // 
	setp.eq.s32 	%p1, %r14, %r15; 	// 
	@%p1 bra 	$Lt_3_11;        // 
	ld.global.v2.u32 	{%r16,%r17}, [%rd4+-8];	// 
	.loc	17	186	0
	mov.s32 	%r18, %r16;        // 
	mov.s32 	%r19, %r17;        // 
	.loc	17	184	0
	mov.s32 	%r20, %r18;        // 
	st.shared.u32 	[__cuda_sharedHash196912+0], %r20;	// id:165 __cuda_sharedHash196912+0x0
$Lt_3_11:
	.loc	17	187	0
	bar.sync 	0;        // 
	mov.u32 	%r21, 0;        // 
	setp.eq.s32 	%p2, %r5, %r21;  	// 
	@%p2 bra 	$L_3_10;        // 
	ld.shared.u32 	%r22, [%rd8+0];	// id:166 __cuda_sharedHash196912+0x0
	setp.eq.u32 	%p3, %r22, %r6;  	// 
	@%p3 bra 	$L_3_9;        // 
$L_3_10:
	.loc	17	190	0
	ld.param.u64 	%rd9, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_cellStart];	// id:167 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_cellStart+0x0
	cvt.u64.u32 	%rd10, %r6;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.u32 	[%rd12+0], %r5;	// id:168
$L_3_9:
	mov.s32 	%r23, %r7;        // 
	mov.s32 	%r24, 0;        // 
	mov.s32 	%r25, 0;        // 
	mov.s32 	%r26, 0;        // 
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[oldPosTex,{%r23,%r24,%r25,%r26}];
	.loc	17	194	0
	mov.f32 	%f5, %f1;        // 
	mov.f32 	%f6, %f2;        // 
	mov.f32 	%f7, %f3;        // 
	mov.f32 	%f8, %f4;        // 
	mov.s32 	%r27, %r7;        // 
	mov.s32 	%r28, 0;        // 
	mov.s32 	%r29, 0;        // 
	mov.s32 	%r30, 0;        // 
	tex.1d.v4.f32.s32 {%f9,%f10,%f11,%f12},[oldVelTex,{%r27,%r28,%r29,%r30}];
	.loc	17	195	0
	mov.f32 	%f13, %f9;        // 
	mov.f32 	%f14, %f10;        // 
	mov.f32 	%f15, %f11;        // 
	mov.f32 	%f16, %f12;        // 
	.loc	17	197	0
	mul.lo.u64 	%rd13, %rd1, 16;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedPos];	// id:171 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedPos+0x0
	add.u64 	%rd15, %rd14, %rd13; 	// 
	st.global.v4.f32 	[%rd15+0], {%f5,%f6,%f7,%f8};	// 
	.loc	17	198	0
	ld.param.u64 	%rd16, [__cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedVel];	// id:176 __cudaparm__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj_sortedVel+0x0
	add.u64 	%rd17, %rd16, %rd13; 	// 
	st.global.v4.f32 	[%rd17+0], {%f13,%f14,%f15,%f16};	// 
	.loc	17	200	0
	exit;        // 
$LDWend__Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj:
	} // _Z28reorderDataAndFindCellStartDP5uint2P6float4S2_S2_S2_Pj

	.entry _Z8collideDP6float4S0_S0_S0_P5uint2Pj
	{
	.reg .u32 %r<86>;
	.reg .u64 %rd<19>;
	.reg .f32 %f<168>;
	.reg .pred %p<21>;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newPos;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newVel;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_oldPos;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_oldVel;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_particleHash;
	.param .u64 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_cellStart;
	// sortedData = 16
	.loc	17	338	0
$LBB1__Z8collideDP6float4S0_S0_S0_P5uint2Pj:
	cvt.s32.u16 	%r1, %ctaid.x;   	// 
	cvt.s32.u16 	%r2, %ntid.x;    	// 
	mul24.lo.s32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r3, %r4;        // 
	mov.s32 	%r6, %r5;        // 
	mov.s32 	%r7, 0;        // 
	mov.s32 	%r8, 0;        // 
	mov.s32 	%r9, 0;        // 
	tex.1d.v4.f32.s32 {%f1,%f2,%f3,%f4},[oldPosTex,{%r6,%r7,%r8,%r9}];
	.loc	17	348	0
	mov.f32 	%f5, %f1;        // 
	mov.f32 	%f6, %f2;        // 
	mov.f32 	%f7, %f3;        // 
	mov.s32 	%r10, %r5;        // 
	mov.s32 	%r11, 0;        // 
	mov.s32 	%r12, 0;        // 
	mov.s32 	%r13, 0;        // 
	tex.1d.v4.f32.s32 {%f8,%f9,%f10,%f11},[oldVelTex,{%r10,%r11,%r12,%r13}];
	.loc	17	349	0
	mov.f32 	%f12, %f8;        // 
	mov.f32 	%f13, %f9;        // 
	mov.f32 	%f14, %f10;        // 
	mov.f32 	%f15, %f11;        // 
	.loc	22	1371	0
	ld.const.f32 	%f16, [params+56];	// id:1360 params+0x38
	sub.f32 	%f17, %f5, %f16;     	// 
	ld.const.f32 	%f18, [params+68];	// id:1361 params+0x44
	mov.f32 	%f19, %f18;        // 
	.loc	22	1293	0
	abs.f32 	%f20, %f18;        // 
	mov.f32 	%f21, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p1, %f20, %f21; 	// 
	@!%p1 bra 	$Lt_4_58;        // 
	.loc	22	1294	0
	mov.f32 	%f22, 0f3e800000;    	// 0.25
	mul.f32 	%f17, %f17, %f22;    	// 
	.loc	22	1295	0
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f18, %f23;    	// 
$Lt_4_58:
	.loc	17	93	0
	div.f32 	%f24, %f17, %f19;    	// 
	cvt.rmi.f32.f32 	%f25, %f24;  	// 
	cvt.rzi.s32.f32 	%r14, %f25;  	// 
	.loc	22	1371	0
	ld.const.f32 	%f26, [params+60];	// id:1362 params+0x3c
	sub.f32 	%f17, %f6, %f26;     	// 
	ld.const.f32 	%f27, [params+72];	// id:1363 params+0x48
	mov.f32 	%f19, %f27;        // 
	.loc	22	1293	0
	abs.f32 	%f28, %f27;        // 
	mov.f32 	%f29, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f28, %f29; 	// 
	@!%p2 bra 	$Lt_4_60;        // 
	.loc	22	1294	0
	mov.f32 	%f30, 0f3e800000;    	// 0.25
	mul.f32 	%f17, %f17, %f30;    	// 
	.loc	22	1295	0
	mov.f32 	%f31, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f27, %f31;    	// 
$Lt_4_60:
	.loc	17	94	0
	div.f32 	%f32, %f17, %f19;    	// 
	cvt.rmi.f32.f32 	%f33, %f32;  	// 
	cvt.rzi.s32.f32 	%r15, %f33;  	// 
	.loc	22	1371	0
	ld.const.f32 	%f34, [params+64];	// id:1364 params+0x40
	sub.f32 	%f17, %f7, %f34;     	// 
	ld.const.f32 	%f35, [params+76];	// id:1365 params+0x4c
	mov.f32 	%f19, %f35;        // 
	.loc	22	1293	0
	abs.f32 	%f36, %f35;        // 
	mov.f32 	%f37, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p3, %f36, %f37; 	// 
	@!%p3 bra 	$Lt_4_62;        // 
	.loc	22	1294	0
	mov.f32 	%f38, 0f3e800000;    	// 0.25
	mul.f32 	%f17, %f17, %f38;    	// 
	.loc	22	1295	0
	mov.f32 	%f39, 0f3e800000;    	// 0.25
	mul.f32 	%f19, %f35, %f39;    	// 
$Lt_4_62:
	.loc	17	352	0
	div.f32 	%f40, %f17, %f19;    	// 
	cvt.rmi.f32.f32 	%f41, %f40;  	// 
	cvt.rzi.s32.f32 	%r16, %f41;  	// 
	ld.const.f32 	%f42, [params+36];	// id:1339 params+0x24
	mov.s32 	%r17, -1;        // 
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
$Lt_4_66:
 //<loop> Loop body line 352, nesting depth: 1, iterations: 3
	mov.s32 	%r18, -1;        // 
$Lt_4_69:
 //<loop> Loop body line 352, nesting depth: 2, iterations: 3
	mov.s32 	%r19, -1;        // 
$Lt_4_72:
 //<loop> Loop body line 352, nesting depth: 3, iterations: 3
	.loc	17	298	0
	add.s32 	%r20, %r14, %r19;    	// 
	mov.u32 	%r21, 0;        // 
	setp.lt.s32 	%p4, %r20, %r21; 	// 
	@%p4 bra 	$Lt_4_93;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	ld.const.u32 	%r22, [params+40];	// id:1366 params+0x28
	sub.u32 	%r23, %r22, 1;        // 
	setp.gt.u32 	%p5, %r20, %r23; 	// 
	@%p5 bra 	$Lt_4_93;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	add.s32 	%r24, %r15, %r18;    	// 
	mov.u32 	%r25, 0;        // 
	setp.lt.s32 	%p6, %r24, %r25; 	// 
	@%p6 bra 	$Lt_4_93;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	ld.const.u32 	%r26, [params+44];	// id:1335 params+0x2c
	sub.u32 	%r27, %r26, 1;        // 
	setp.gt.u32 	%p7, %r24, %r27; 	// 
	@%p7 bra 	$Lt_4_93;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	add.s32 	%r28, %r16, %r17;    	// 
	mov.u32 	%r29, 0;        // 
	setp.lt.s32 	%p8, %r28, %r29; 	// 
	@%p8 bra 	$Lt_4_93;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	ld.const.u32 	%r30, [params+48];	// id:1367 params+0x30
	sub.u32 	%r31, %r30, 1;        // 
	setp.le.u32 	%p9, %r28, %r31; 	// 
	@%p9 bra 	$L_4_52;        // 
$Lt_4_93:
$L_4_53:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
	bra.uni 	$Lt_4_1;        // 
$L_4_52:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	.loc	17	104	0
	min.u32 	%r32, %r28, %r31;    	// 
	mul24.lo.s32 	%r33, %r32, %r26;	// 
	mul24.lo.s32 	%r34, %r33, %r22;	// 
	min.u32 	%r35, %r24, %r27;    	// 
	mul24.lo.s32 	%r36, %r35, %r22;	// 
	add.s32 	%r37, %r34, %r36;    	// 
	min.u32 	%r38, %r20, %r23;    	// 
	add.s32 	%r39, %r37, %r38;    	// 
	.loc	17	306	0
	mov.s32 	%r40, %r39;        // 
	mov.s32 	%r41, 0;        // 
	mov.s32 	%r42, 0;        // 
	mov.s32 	%r43, 0;        // 
	tex.1d.v4.u32.s32 {%r44,%r45,%r46,%r47},[cellStartTex,{%r40,%r41,%r42,%r43}];
	.loc	17	309	0
	mov.s32 	%r48, %r44;        // 
	mov.u32 	%r49, -1;        // 
	setp.ne.u32 	%p10, %r48, %r49;	// 
	@%p10 bra 	$Lt_4_73;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
	bra.uni 	$Lt_4_1;        // 
$Lt_4_73:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	ld.const.u32 	%r50, [params+84];	// id:1333 params+0x54
	mov.u32 	%r51, 0;        // 
	setp.eq.u32 	%p11, %r50, %r51;	// 
	mov.f32 	%f49, 0f00000000;    	// 0
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f00000000;    	// 0
	@%p11 bra 	$Lt_4_95;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	mov.s32 	%r52, %r50;        // 
	mov.u32 	%r53, 0;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	mov.s32 	%r54, %r52;        // 
$Lt_4_77:
 //<loop> Loop body line 309, nesting depth: 4, estimated iterations: unknown
	add.u32 	%r55, %r48, %r53;    	// 
	mov.s32 	%r56, %r55;        // 
	mov.s32 	%r57, 0;        // 
	mov.s32 	%r58, 0;        // 
	mov.s32 	%r59, 0;        // 
	tex.1d.v4.u32.s32 {%r60,%r61,%r62,%r63},[particleHashTex,{%r56,%r57,%r58,%r59}];
	.loc	17	316	0
	mov.s32 	%r64, %r60;        // 
	setp.eq.u32 	%p12, %r39, %r64;	// 
	@%p12 bra 	$Lt_4_78;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	bra.uni 	$Lt_4_75;        // 
$Lt_4_78:
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	.loc	17	317	0
	sub.u32 	%r65, %r5, %r48;     	// 
	setp.eq.u32 	%p13, %r53, %r65;	// 
	@%p13 bra 	$Lt_4_80;        // 
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	mov.s32 	%r66, %r55;        // 
	mov.s32 	%r67, 0;        // 
	mov.s32 	%r68, 0;        // 
	mov.s32 	%r69, 0;        // 
	tex.1d.v4.f32.s32 {%f52,%f53,%f54,%f55},[oldPosTex,{%r66,%r67,%r68,%r69}];
	.loc	17	320	0
	mov.f32 	%f56, %f52;        // 
	mov.f32 	%f57, %f53;        // 
	mov.f32 	%f58, %f54;        // 
	mov.s32 	%r70, %r55;        // 
	mov.s32 	%r71, 0;        // 
	mov.s32 	%r72, 0;        // 
	mov.s32 	%r73, 0;        // 
	tex.1d.v4.f32.s32 {%f59,%f60,%f61,%f62},[oldVelTex,{%r70,%r71,%r72,%r73}];
	.loc	17	321	0
	mov.f32 	%f63, %f59;        // 
	mov.f32 	%f64, %f60;        // 
	mov.f32 	%f65, %f61;        // 
	.loc	17	214	0
	sub.f32 	%f66, %f56, %f5;     	// 
	sub.f32 	%f67, %f57, %f6;     	// 
	sub.f32 	%f68, %f58, %f7;     	// 
	add.f32 	%f69, %f42, %f42;    	// 
	mul.f32 	%f70, %f66, %f66;    	// 
	mul.f32 	%f71, %f67, %f67;    	// 
	mul.f32 	%f72, %f68, %f68;    	// 
	add.f32 	%f73, %f70, %f71;    	// 
	add.f32 	%f74, %f72, %f73;    	// 
	sqrt.f32 	%f75, %f74;        // 
	setp.gt.f32 	%p14, %f69, %f75;	// 
	@!%p14 bra 	$Lt_4_83;        // 
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	.loc	17	235	0
	sub.f32 	%f76, %f63, %f12;    	// 
	sub.f32 	%f77, %f64, %f13;    	// 
	sub.f32 	%f78, %f65, %f14;    	// 
	rsqrt.f32 	%f79, %f74;        // 
	mul.f32 	%f80, %f66, %f79;    	// 
	mul.f32 	%f81, %f67, %f79;    	// 
	mul.f32 	%f82, %f68, %f79;    	// 
	mul.f32 	%f83, %f76, %f80;    	// 
	mul.f32 	%f84, %f77, %f81;    	// 
	mul.f32 	%f85, %f78, %f82;    	// 
	add.f32 	%f86, %f83, %f84;    	// 
	add.f32 	%f87, %f85, %f86;    	// 
	ld.const.f32 	%f88, [params+96];	// id:1337 params+0x60
	mul.f32 	%f89, %f80, %f87;    	// 
	sub.f32 	%f90, %f76, %f89;    	// 
	mul.f32 	%f91, %f88, %f90;    	// 
	mul.f32 	%f92, %f81, %f87;    	// 
	sub.f32 	%f93, %f77, %f92;    	// 
	mul.f32 	%f94, %f88, %f93;    	// 
	mul.f32 	%f95, %f82, %f87;    	// 
	sub.f32 	%f96, %f78, %f95;    	// 
	mul.f32 	%f97, %f88, %f96;    	// 
	.loc	17	237	0
	sub.f32 	%f98, %f69, %f75;    	// 
	ld.const.f32 	%f99, [params+88];	// id:1369 params+0x58
	mul.f32 	%f100, %f99, %f98;   	// 
	ld.const.f32 	%f101, [params+100];	// id:1328 params+0x64
	ld.const.f32 	%f102, [params+92];	// id:1336 params+0x5c
	mul.f32 	%f103, %f80, %f100;  	// 
	mul.f32 	%f104, %f76, %f102;  	// 
	sub.f32 	%f105, %f104, %f103; 	// 
	add.f32 	%f106, %f91, %f105;  	// 
	mad.f32 	%f107, %f66, %f101, %f106;	// 
	mul.f32 	%f108, %f81, %f100;  	// 
	mul.f32 	%f109, %f77, %f102;  	// 
	sub.f32 	%f110, %f109, %f108; 	// 
	add.f32 	%f111, %f94, %f110;  	// 
	mad.f32 	%f112, %f67, %f101, %f111;	// 
	mul.f32 	%f113, %f82, %f100;  	// 
	mul.f32 	%f114, %f78, %f102;  	// 
	sub.f32 	%f115, %f114, %f113; 	// 
	add.f32 	%f116, %f97, %f115;  	// 
	mad.f32 	%f117, %f68, %f101, %f116;	// 
	bra.uni 	$Lt_4_82;        // 
$Lt_4_83:
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	mov.f32 	%f117, 0f00000000;   	// 0
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f107, 0f00000000;   	// 0
$Lt_4_82:
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	.loc	17	325	0
	add.f32 	%f51, %f107, %f51;   	// 
	add.f32 	%f50, %f112, %f50;   	// 
	add.f32 	%f49, %f117, %f49;   	// 
$Lt_4_80:
 //<loop> Part of loop body line 309, head labeled $Lt_4_77
	.loc	17	314	0
	add.u32 	%r53, %r53, 1;        // 
	setp.ne.u32 	%p15, %r50, %r53;	// 
	@%p15 bra 	$Lt_4_77;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	bra.uni 	$Lt_4_75;        // 
$Lt_4_95:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
$Lt_4_75:
$Lt_4_2:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	.loc	17	327	0
	mov.f32 	%f48, %f51;        // 
	mov.f32 	%f47, %f50;        // 
	mov.f32 	%f46, %f49;        // 
$Lt_4_1:
 //<loop> Part of loop body line 352, head labeled $Lt_4_72
	.loc	17	361	0
	add.f32 	%f45, %f48, %f45;    	// 
	add.f32 	%f44, %f47, %f44;    	// 
	add.f32 	%f43, %f46, %f43;    	// 
	add.s32 	%r19, %r19, 1;        // 
	mov.u32 	%r74, 2;        // 
	setp.ne.s32 	%p16, %r19, %r74;	// 
	@%p16 bra 	$Lt_4_72;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_69
	add.s32 	%r18, %r18, 1;        // 
	mov.u32 	%r75, 2;        // 
	setp.ne.s32 	%p17, %r18, %r75;	// 
	@%p17 bra 	$Lt_4_69;        // 
 //<loop> Part of loop body line 352, head labeled $Lt_4_66
	add.s32 	%r17, %r17, 1;        // 
	mov.u32 	%r76, 2;        // 
	setp.ne.s32 	%p18, %r17, %r76;	// 
	@%p18 bra 	$Lt_4_66;        // 
	.loc	17	214	0
	ld.const.f32 	%f118, [params+16];	// id:1370 params+0x10
	add.f32 	%f119, %f118, %f42;  	// 
	ld.const.f32 	%f120, [params+0];	// id:1371 params+0x0
	sub.f32 	%f121, %f120, %f5;   	// 
	ld.const.f32 	%f122, [params+4];	// id:1372 params+0x4
	sub.f32 	%f123, %f122, %f6;   	// 
	ld.const.f32 	%f124, [params+8];	// id:1373 params+0x8
	sub.f32 	%f125, %f124, %f7;   	// 
	mul.f32 	%f126, %f121, %f121; 	// 
	mul.f32 	%f127, %f123, %f123; 	// 
	mul.f32 	%f128, %f125, %f125; 	// 
	add.f32 	%f129, %f126, %f127; 	// 
	add.f32 	%f130, %f128, %f129; 	// 
	sqrt.f32 	%f131, %f130;        // 
	setp.gt.f32 	%p19, %f119, %f131;	// 
	@!%p19 bra 	$Lt_4_89;        // 
	.loc	17	235	0
	rsqrt.f32 	%f132, %f130;      	// 
	mul.f32 	%f133, %f121, %f132; 	// 
	mul.f32 	%f134, %f123, %f132; 	// 
	mul.f32 	%f135, %f125, %f132; 	// 
	mul.f32 	%f136, %f133, %f12;  	// 
	mul.f32 	%f137, %f134, %f13;  	// 
	mul.f32 	%f138, %f135, %f14;  	// 
	add.f32 	%f139, %f136, %f137; 	// 
	add.f32 	%f140, %f138, %f139; 	// 
	ld.const.f32 	%f141, [params+96];	// id:1337 params+0x60
	mul.f32 	%f142, %f133, %f140; 	// 
	sub.f32 	%f143, %f142, %f12;  	// 
	mul.f32 	%f144, %f141, %f143; 	// 
	mul.f32 	%f145, %f134, %f140; 	// 
	sub.f32 	%f146, %f145, %f13;  	// 
	mul.f32 	%f147, %f141, %f146; 	// 
	mul.f32 	%f148, %f135, %f140; 	// 
	sub.f32 	%f149, %f148, %f14;  	// 
	mul.f32 	%f150, %f141, %f149; 	// 
	.loc	17	237	0
	sub.f32 	%f151, %f119, %f131; 	// 
	ld.const.f32 	%f152, [params+88];	// id:1369 params+0x58
	mul.f32 	%f153, %f152, %f151; 	// 
	ld.const.f32 	%f154, [params+92];	// id:1336 params+0x5c
	mul.f32 	%f155, %f133, %f153; 	// 
	mad.f32 	%f156, %f12, %f154, %f155;	// 
	sub.f32 	%f157, %f144, %f156; 	// 
	mul.f32 	%f158, %f134, %f153; 	// 
	mad.f32 	%f159, %f13, %f154, %f158;	// 
	sub.f32 	%f160, %f147, %f159; 	// 
	mul.f32 	%f161, %f135, %f153; 	// 
	mad.f32 	%f162, %f14, %f154, %f161;	// 
	sub.f32 	%f163, %f150, %f162; 	// 
	bra.uni 	$Lt_4_88;        // 
$Lt_4_89:
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f160, 0f00000000;   	// 0
	mov.f32 	%f157, 0f00000000;   	// 0
$Lt_4_88:
	.loc	17	370	0
	add.f32 	%f45, %f157, %f45;   	// 
	add.f32 	%f44, %f160, %f44;   	// 
	add.f32 	%f43, %f163, %f43;   	// 
	.loc	17	377	0
	ld.param.u64 	%rd1, [__cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_particleHash];	// id:1374 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_particleHash+0x0
	cvt.u64.s32 	%rd2, %r5;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.v2.u32 	{%r77,%r78}, [%rd4+0];	// 
	mov.s32 	%r79, %r77;        // 
	mov.s32 	%r80, %r78;        // 
	.loc	17	375	0
	ld.param.u64 	%rd5, [__cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newVel];	// id:1338 __cudaparm__Z8collideDP6float4S0_S0_S0_P5uint2Pj_newVel+0x0
	add.f32 	%f164, %f12, %f45;   	// 
	mov.s32 	%r81, %r80;        // 
	cvt.u64.u32 	%rd6, %r81;      	// 
	mul.lo.u64 	%rd7, %rd6, 16;   	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.global.f32 	[%rd8+0], %f164;	// id:1379
	add.f32 	%f165, %f13, %f44;   	// 
	mov.s32 	%r82, %r80;        // 
	cvt.u64.u32 	%rd9, %r82;      	// 
	mul.lo.u64 	%rd10, %rd9, 16;  	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	st.global.f32 	[%rd11+4], %f165;	// id:1380
	add.f32 	%f166, %f14, %f43;   	// 
	mov.s32 	%r83, %r80;        // 
	cvt.u64.u32 	%rd12, %r83;     	// 
	mul.lo.u64 	%rd13, %rd12, 16; 	// 
	add.u64 	%rd14, %rd5, %rd13;  	// 
	st.global.f32 	[%rd14+8], %f166;	// id:1381
	mov.s32 	%r84, %r80;        // 
	cvt.u64.u32 	%rd15, %r84;     	// 
	mul.lo.u64 	%rd16, %rd15, 16; 	// 
	add.u64 	%rd17, %rd5, %rd16;  	// 
	st.global.f32 	[%rd17+12], %f15;	// id:1382
	.loc	17	379	0
	exit;        // 
$LDWend__Z8collideDP6float4S0_S0_S0_P5uint2Pj:
	} // _Z8collideDP6float4S0_S0_S0_P5uint2Pj

	.entry _Z8RadixSumP12KeyValuePairjjj
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<186>;
	.reg .u64 %rd<50>;
	.reg .pred %p<41>;
	.param .u64 __cudaparm__Z8RadixSumP12KeyValuePairjjj_pData;
	.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements;
	.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements_rounded_to_3072;
	.param .u32 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift;
	.loc	18	101	0
$LBB1__Z8RadixSumP12KeyValuePairjjj:
	.loc	18	103	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.s32 	%r2, %r1;        // 
	mov.u32 	%r3, 1023;        // 
	setp.gt.u32 	%p1, %r1, %r3;   	// 
	@%p1 bra 	$Lt_5_80;        // 
	mov.u64 	%rd1, sRadixSum;     	// 
	mov.u32 	%r4, 1087;        // 
	sub.u32 	%r5, %r4, %r1;        // 
	shr.s32 	%r6, %r5, 31;        // 
	mov.s32 	%r7, 63;        // 
	and.b32 	%r8, %r6, %r7;        // 
	add.s32 	%r9, %r8, %r5;        // 
	shr.s32 	%r10, %r9, 6;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r11, %r10;        // 
$Lt_5_82:
 //<loop> Loop body line 103, nesting depth: 1, estimated iterations: unknown
	.loc	18	108	0
	mov.u32 	%r12, 0;        // 
	st.shared.u32 	[%rd4+0], %r12;	// id:176 sRadixSum+0x0
	add.u32 	%r2, %r2, 64;        // 
	add.u64 	%rd4, %rd4, 256;     	// 
	mov.u32 	%r13, 1023;        // 
	setp.le.u32 	%p2, %r2, %r13;  	// 
	@%p2 bra 	$Lt_5_82;        // 
$Lt_5_80:
	mov.u64 	%rd1, sRadixSum;     	// 
	.loc	18	136	0
	bar.sync 	0;        // 
	and.b32 	%r14, %r1, 15;        // 
	shr.u32 	%r15, %r1, 4;        // 
	mov.u16 	%rh1, %ctaid.x;      	// 
	mul.wide.u16 	%r16, %rh1, 4;  	// 
	ld.param.u32 	%r17, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_elements_rounded_to_3072];	// id:178 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements_rounded_to_3072+0x0
	mov.u32 	%r18, -1431655765;   	// 
	mul.hi.u32 	%r19, %r17, %r18; 	// 
	shr.u32 	%r20, %r19, 7;        // 
	add.u32 	%r21, %r15, %r16;    	// 
	mul.lo.u32 	%r22, %r20, %r21; 	// 
	add.u32 	%r23, %r14, %r22;    	// 
	mov.s32 	%r2, %r23;        // 
	add.u32 	%r24, %r20, %r22;    	// 
	setp.ge.u32 	%p3, %r23, %r24; 	// 
	@%p3 bra 	$Lt_5_84;        // 
	sub.u32 	%r25, %r20, %r14;    	// 
	add.u32 	%r26, %r25, 15;      	// 
	shr.s32 	%r27, %r26, 31;      	// 
	mov.s32 	%r28, 15;        // 
	and.b32 	%r29, %r27, %r28;    	// 
	add.s32 	%r30, %r29, %r26;    	// 
	shr.s32 	%r31, %r30, 4;        // 
	mov.u32 	%r32, 0;        // 
	setp.eq.u32 	%p4, %r14, %r32; 	// 
	mov.u32 	%r33, 1;        // 
	setp.eq.u32 	%p5, %r14, %r33; 	// 
	mov.u32 	%r34, 2;        // 
	setp.eq.u32 	%p6, %r14, %r34; 	// 
	mov.u32 	%r35, 3;        // 
	setp.eq.u32 	%p7, %r14, %r35; 	// 
	mov.u32 	%r36, 4;        // 
	setp.eq.u32 	%p8, %r14, %r36; 	// 
	mov.u32 	%r37, 5;        // 
	setp.eq.u32 	%p9, %r14, %r37; 	// 
	mov.u32 	%r38, 6;        // 
	setp.eq.u32 	%p10, %r14, %r38;	// 
	mov.u32 	%r39, 7;        // 
	setp.eq.u32 	%p11, %r14, %r39;	// 
	mov.u32 	%r40, 8;        // 
	setp.eq.u32 	%p12, %r14, %r40;	// 
	mov.u32 	%r41, 9;        // 
	setp.eq.u32 	%p13, %r14, %r41;	// 
	mov.u32 	%r42, 10;        // 
	setp.eq.u32 	%p14, %r14, %r42;	// 
	mov.u32 	%r43, 11;        // 
	setp.eq.u32 	%p15, %r14, %r43;	// 
	mov.u32 	%r44, 12;        // 
	setp.eq.u32 	%p16, %r14, %r44;	// 
	mov.u32 	%r45, 13;        // 
	setp.eq.u32 	%p17, %r14, %r45;	// 
	mov.u32 	%r46, 14;        // 
	setp.eq.u32 	%p18, %r14, %r46;	// 
	mov.u32 	%r47, 15;        // 
	setp.eq.u32 	%p19, %r14, %r47;	// 
	selp.s32 	%r48, 1, 0, %p4;    	// 
	selp.s32 	%r49, 1, 0, %p5;    	// 
	selp.s32 	%r50, 1, 0, %p6;    	// 
	selp.s32 	%r51, 1, 0, %p7;    	// 
	selp.s32 	%r52, 1, 0, %p8;    	// 
	selp.s32 	%r53, 1, 0, %p9;    	// 
	selp.s32 	%r54, 1, 0, %p10;   	// 
	selp.s32 	%r55, 1, 0, %p11;   	// 
	selp.s32 	%r56, 1, 0, %p12;   	// 
	selp.s32 	%r57, 1, 0, %p13;   	// 
	selp.s32 	%r58, 1, 0, %p14;   	// 
	selp.s32 	%r59, 1, 0, %p15;   	// 
	selp.s32 	%r60, 1, 0, %p16;   	// 
	selp.s32 	%r61, 1, 0, %p17;   	// 
	selp.s32 	%r62, 1, 0, %p18;   	// 
	selp.s32 	%r63, 1, 0, %p19;   	// 
	ld.param.u32 	%r64, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_elements];	// id:174 __cudaparm__Z8RadixSumP12KeyValuePairjjj_elements+0x0
	mov.s32 	%r65, %r31;        // 
$Lt_5_86:
 //<loop> Loop body line 136, nesting depth: 1, estimated iterations: unknown
	setp.lt.u32 	%p20, %r2, %r64; 	// 
	@!%p20 bra 	$Lt_5_88;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	148	0
	ld.param.u64 	%rd5, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_pData];	// id:179 __cudaparm__Z8RadixSumP12KeyValuePairjjj_pData+0x0
	cvt.u64.u32 	%rd6, %r2;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.u32 	%r66, [%rd8+0];	// id:180
	bra.uni 	$Lt_5_87;        // 
$Lt_5_88:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	150	0
	mov.u32 	%r66, 0;        // 
$Lt_5_87:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	selp.s32 	%r67, 1, 0, %p20;   	// 
	and.b32 	%r68, %r67, %r48;    	// 
	mov.u32 	%r69, 0;        // 
	setp.eq.s32 	%p21, %r68, %r69;	// 
	@%p21 bra 	$Lt_5_89;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	173	0
	ld.param.s32 	%r70, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r70;    	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r74, %r15, %r73;    	// 
	cvt.u64.u32 	%rd9, %r74;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.u32 	%r75, [%rd11+0];	// id:182 sRadixSum+0x0
	add.u32 	%r76, %r75, 1;        // 
	st.shared.u32 	[%rd11+0], %r76;	// id:183 sRadixSum+0x0
$Lt_5_89:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	174	0
	bar.sync 	0;        // 
	and.b32 	%r77, %r67, %r49;    	// 
	mov.u32 	%r78, 0;        // 
	setp.eq.s32 	%p22, %r77, %r78;	// 
	@%p22 bra 	$Lt_5_91;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	176	0
	ld.param.s32 	%r79, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r79;    	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r80, %r15, %r73;    	// 
	cvt.u64.u32 	%rd12, %r80;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd11, %rd1, %rd13;  	// 
	ld.shared.u32 	%r81, [%rd11+0];	// id:184 sRadixSum+0x0
	add.u32 	%r82, %r81, 1;        // 
	st.shared.u32 	[%rd11+0], %r82;	// id:185 sRadixSum+0x0
$Lt_5_91:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	177	0
	bar.sync 	0;        // 
	and.b32 	%r83, %r67, %r50;    	// 
	mov.u32 	%r84, 0;        // 
	setp.eq.s32 	%p23, %r83, %r84;	// 
	@%p23 bra 	$Lt_5_93;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	179	0
	ld.param.s32 	%r85, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r85;    	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r86, %r15, %r73;    	// 
	cvt.u64.u32 	%rd14, %r86;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd11, %rd1, %rd15;  	// 
	ld.shared.u32 	%r87, [%rd11+0];	// id:186 sRadixSum+0x0
	add.u32 	%r88, %r87, 1;        // 
	st.shared.u32 	[%rd11+0], %r88;	// id:187 sRadixSum+0x0
$Lt_5_93:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	180	0
	bar.sync 	0;        // 
	and.b32 	%r89, %r67, %r51;    	// 
	mov.u32 	%r90, 0;        // 
	setp.eq.s32 	%p24, %r89, %r90;	// 
	@%p24 bra 	$Lt_5_95;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	182	0
	ld.param.s32 	%r91, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r91;    	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r92, %r15, %r73;    	// 
	cvt.u64.u32 	%rd16, %r92;     	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd11, %rd1, %rd17;  	// 
	ld.shared.u32 	%r93, [%rd11+0];	// id:188 sRadixSum+0x0
	add.u32 	%r94, %r93, 1;        // 
	st.shared.u32 	[%rd11+0], %r94;	// id:189 sRadixSum+0x0
$Lt_5_95:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	183	0
	bar.sync 	0;        // 
	and.b32 	%r95, %r67, %r52;    	// 
	mov.u32 	%r96, 0;        // 
	setp.eq.s32 	%p25, %r95, %r96;	// 
	@%p25 bra 	$Lt_5_97;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	185	0
	ld.param.s32 	%r97, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r97;    	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r98, %r15, %r73;    	// 
	cvt.u64.u32 	%rd18, %r98;     	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd11, %rd1, %rd19;  	// 
	ld.shared.u32 	%r99, [%rd11+0];	// id:190 sRadixSum+0x0
	add.u32 	%r100, %r99, 1;      	// 
	st.shared.u32 	[%rd11+0], %r100;	// id:191 sRadixSum+0x0
$Lt_5_97:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	186	0
	bar.sync 	0;        // 
	and.b32 	%r101, %r67, %r53;   	// 
	mov.u32 	%r102, 0;        // 
	setp.eq.s32 	%p26, %r101, %r102;	// 
	@%p26 bra 	$Lt_5_99;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	188	0
	ld.param.s32 	%r103, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r103;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r104, %r15, %r73;   	// 
	cvt.u64.u32 	%rd20, %r104;    	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd11, %rd1, %rd21;  	// 
	ld.shared.u32 	%r105, [%rd11+0];	// id:192 sRadixSum+0x0
	add.u32 	%r106, %r105, 1;     	// 
	st.shared.u32 	[%rd11+0], %r106;	// id:193 sRadixSum+0x0
$Lt_5_99:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	189	0
	bar.sync 	0;        // 
	and.b32 	%r107, %r67, %r54;   	// 
	mov.u32 	%r108, 0;        // 
	setp.eq.s32 	%p27, %r107, %r108;	// 
	@%p27 bra 	$Lt_5_101;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	191	0
	ld.param.s32 	%r109, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r109;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r110, %r15, %r73;   	// 
	cvt.u64.u32 	%rd22, %r110;    	// 
	mul.lo.u64 	%rd23, %rd22, 4;  	// 
	add.u64 	%rd11, %rd1, %rd23;  	// 
	ld.shared.u32 	%r111, [%rd11+0];	// id:194 sRadixSum+0x0
	add.u32 	%r112, %r111, 1;     	// 
	st.shared.u32 	[%rd11+0], %r112;	// id:195 sRadixSum+0x0
$Lt_5_101:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	192	0
	bar.sync 	0;        // 
	and.b32 	%r113, %r67, %r55;   	// 
	mov.u32 	%r114, 0;        // 
	setp.eq.s32 	%p28, %r113, %r114;	// 
	@%p28 bra 	$Lt_5_103;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	194	0
	ld.param.s32 	%r115, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r115;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r116, %r15, %r73;   	// 
	cvt.u64.u32 	%rd24, %r116;    	// 
	mul.lo.u64 	%rd25, %rd24, 4;  	// 
	add.u64 	%rd11, %rd1, %rd25;  	// 
	ld.shared.u32 	%r117, [%rd11+0];	// id:196 sRadixSum+0x0
	add.u32 	%r118, %r117, 1;     	// 
	st.shared.u32 	[%rd11+0], %r118;	// id:197 sRadixSum+0x0
$Lt_5_103:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	195	0
	bar.sync 	0;        // 
	and.b32 	%r119, %r67, %r56;   	// 
	mov.u32 	%r120, 0;        // 
	setp.eq.s32 	%p29, %r119, %r120;	// 
	@%p29 bra 	$Lt_5_105;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	197	0
	ld.param.s32 	%r121, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r121;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r122, %r15, %r73;   	// 
	cvt.u64.u32 	%rd26, %r122;    	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd11, %rd1, %rd27;  	// 
	ld.shared.u32 	%r123, [%rd11+0];	// id:198 sRadixSum+0x0
	add.u32 	%r124, %r123, 1;     	// 
	st.shared.u32 	[%rd11+0], %r124;	// id:199 sRadixSum+0x0
$Lt_5_105:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	198	0
	bar.sync 	0;        // 
	and.b32 	%r125, %r67, %r57;   	// 
	mov.u32 	%r126, 0;        // 
	setp.eq.s32 	%p30, %r125, %r126;	// 
	@%p30 bra 	$Lt_5_107;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	200	0
	ld.param.s32 	%r127, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r127;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r128, %r15, %r73;   	// 
	cvt.u64.u32 	%rd28, %r128;    	// 
	mul.lo.u64 	%rd29, %rd28, 4;  	// 
	add.u64 	%rd11, %rd1, %rd29;  	// 
	ld.shared.u32 	%r129, [%rd11+0];	// id:200 sRadixSum+0x0
	add.u32 	%r130, %r129, 1;     	// 
	st.shared.u32 	[%rd11+0], %r130;	// id:201 sRadixSum+0x0
$Lt_5_107:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	201	0
	bar.sync 	0;        // 
	and.b32 	%r131, %r67, %r58;   	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p31, %r131, %r132;	// 
	@%p31 bra 	$Lt_5_109;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	203	0
	ld.param.s32 	%r133, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r133;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r134, %r15, %r73;   	// 
	cvt.u64.u32 	%rd30, %r134;    	// 
	mul.lo.u64 	%rd31, %rd30, 4;  	// 
	add.u64 	%rd11, %rd1, %rd31;  	// 
	ld.shared.u32 	%r135, [%rd11+0];	// id:202 sRadixSum+0x0
	add.u32 	%r136, %r135, 1;     	// 
	st.shared.u32 	[%rd11+0], %r136;	// id:203 sRadixSum+0x0
$Lt_5_109:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	204	0
	bar.sync 	0;        // 
	and.b32 	%r137, %r67, %r59;   	// 
	mov.u32 	%r138, 0;        // 
	setp.eq.s32 	%p32, %r137, %r138;	// 
	@%p32 bra 	$Lt_5_111;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	206	0
	ld.param.s32 	%r139, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r139;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r140, %r15, %r73;   	// 
	cvt.u64.u32 	%rd32, %r140;    	// 
	mul.lo.u64 	%rd33, %rd32, 4;  	// 
	add.u64 	%rd11, %rd1, %rd33;  	// 
	ld.shared.u32 	%r141, [%rd11+0];	// id:204 sRadixSum+0x0
	add.u32 	%r142, %r141, 1;     	// 
	st.shared.u32 	[%rd11+0], %r142;	// id:205 sRadixSum+0x0
$Lt_5_111:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	207	0
	bar.sync 	0;        // 
	and.b32 	%r143, %r67, %r60;   	// 
	mov.u32 	%r144, 0;        // 
	setp.eq.s32 	%p33, %r143, %r144;	// 
	@%p33 bra 	$Lt_5_113;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	209	0
	ld.param.s32 	%r145, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r145;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r146, %r15, %r73;   	// 
	cvt.u64.u32 	%rd34, %r146;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd11, %rd1, %rd35;  	// 
	ld.shared.u32 	%r147, [%rd11+0];	// id:206 sRadixSum+0x0
	add.u32 	%r148, %r147, 1;     	// 
	st.shared.u32 	[%rd11+0], %r148;	// id:207 sRadixSum+0x0
$Lt_5_113:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	210	0
	bar.sync 	0;        // 
	and.b32 	%r149, %r67, %r61;   	// 
	mov.u32 	%r150, 0;        // 
	setp.eq.s32 	%p34, %r149, %r150;	// 
	@%p34 bra 	$Lt_5_115;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	212	0
	ld.param.s32 	%r151, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r151;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r152, %r15, %r73;   	// 
	cvt.u64.u32 	%rd36, %r152;    	// 
	mul.lo.u64 	%rd37, %rd36, 4;  	// 
	add.u64 	%rd11, %rd1, %rd37;  	// 
	ld.shared.u32 	%r153, [%rd11+0];	// id:208 sRadixSum+0x0
	add.u32 	%r154, %r153, 1;     	// 
	st.shared.u32 	[%rd11+0], %r154;	// id:209 sRadixSum+0x0
$Lt_5_115:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	213	0
	bar.sync 	0;        // 
	and.b32 	%r155, %r67, %r62;   	// 
	mov.u32 	%r156, 0;        // 
	setp.eq.s32 	%p35, %r155, %r156;	// 
	@%p35 bra 	$Lt_5_117;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	215	0
	ld.param.s32 	%r157, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r157;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r158, %r15, %r73;   	// 
	cvt.u64.u32 	%rd38, %r158;    	// 
	mul.lo.u64 	%rd39, %rd38, 4;  	// 
	add.u64 	%rd11, %rd1, %rd39;  	// 
	ld.shared.u32 	%r159, [%rd11+0];	// id:210 sRadixSum+0x0
	add.u32 	%r160, %r159, 1;     	// 
	st.shared.u32 	[%rd11+0], %r160;	// id:211 sRadixSum+0x0
$Lt_5_117:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	216	0
	bar.sync 	0;        // 
	and.b32 	%r161, %r67, %r63;   	// 
	mov.u32 	%r162, 0;        // 
	setp.eq.s32 	%p36, %r161, %r162;	// 
	@%p36 bra 	$Lt_5_119;        // 
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	218	0
	ld.param.s32 	%r163, [__cudaparm__Z8RadixSumP12KeyValuePairjjj_shift];	// id:181 __cudaparm__Z8RadixSumP12KeyValuePairjjj_shift+0x0
	shr.u32 	%r71, %r66, %r163;   	// 
	and.b32 	%r72, %r71, 255;     	// 
	mul.lo.u32 	%r73, %r72, 4;    	// 
	add.u32 	%r164, %r15, %r73;   	// 
	cvt.u64.u32 	%rd40, %r164;    	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd11, %rd1, %rd41;  	// 
	ld.shared.u32 	%r165, [%rd11+0];	// id:212 sRadixSum+0x0
	add.u32 	%r166, %r165, 1;     	// 
	st.shared.u32 	[%rd11+0], %r166;	// id:213 sRadixSum+0x0
$Lt_5_119:
 //<loop> Part of loop body line 136, head labeled $Lt_5_86
	.loc	18	219	0
	bar.sync 	0;        // 
	add.u32 	%r2, %r2, 16;        // 
	setp.gt.u32 	%p37, %r24, %r2; 	// 
	@%p37 bra 	$Lt_5_86;        // 
$Lt_5_84:
	.loc	18	238	0
	shr.u32 	%r167, %r1, 2;        // 
	mov.u32 	%r168, 255;        // 
	setp.gt.u32 	%p38, %r167, %r168;	// 
	@%p38 bra 	$Lt_5_122;        // 
	mov.u32 	%r169, 271;        // 
	sub.u32 	%r170, %r169, %r167; 	// 
	shr.s32 	%r171, %r170, 31;    	// 
	mov.s32 	%r172, 15;        // 
	and.b32 	%r173, %r171, %r172; 	// 
	add.s32 	%r174, %r173, %r170; 	// 
	shr.s32 	%r175, %r174, 4;     	// 
	and.b32 	%r176, %r1, 3;        // 
	mul24.lo.u32 	%r177, %r167, 4;	// 
	mul24.lo.u32 	%r178, %r167, 192;	// 
	add.u32 	%r179, %r16, %r178;  	// 
	add.u32 	%r180, %r176, %r177; 	// 
	cvt.u64.u32 	%rd42, %r180;    	// 
	mul.lo.u64 	%rd43, %rd42, 4;  	// 
	add.u64 	%rd44, %rd1, %rd43;  	// 
	mov.u64 	%rd45, dRadixSum;    	// 
	add.u32 	%r181, %r176, %r179; 	// 
	cvt.u64.u32 	%rd46, %r181;    	// 
	mul.lo.u64 	%rd47, %rd46, 4;  	// 
	add.u64 	%rd48, %rd45, %rd47; 	// 
	mov.s32 	%r182, %r175;        // 
$Lt_5_124:
 //<loop> Loop body line 238, nesting depth: 1, estimated iterations: unknown
	.loc	18	241	0
	ld.shared.u32 	%r183, [%rd44+0];	// id:214 sRadixSum+0x0
	st.global.u32 	[%rd48+0], %r183;	// id:215 dRadixSum+0x0
	add.u64 	%rd48, %rd48, 12288; 	// 
	add.u32 	%r177, %r177, 64;    	// 
	add.u64 	%rd44, %rd44, 256;   	// 
	mov.u32 	%r184, 1020;        // 
	setp.le.u32 	%p39, %r177, %r184;	// 
	@%p39 bra 	$Lt_5_124;        // 
$Lt_5_122:
	.loc	18	244	0
	exit;        // 
$LDWend__Z8RadixSumP12KeyValuePairjjj:
	} // _Z8RadixSumP12KeyValuePairjjj

	.entry _Z14RadixPrefixSumv
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<30>;
	.reg .pred %p<15>;
	.loc	18	251	0
$LBB1__Z14RadixPrefixSumv:
	.loc	18	269	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	and.b32 	%r2, %r1, 15;        // 
	shr.u32 	%r3, %r1, 4;        // 
	mul24.lo.u32 	%r4, %r3, 17;   	// 
	add.u32 	%r5, %r2, %r4;        // 
	mov.u32 	%r6, -1431655765;    	// 
	mul.hi.u32 	%r7, %r1, %r6;    	// 
	shr.u32 	%r8, %r7, 7;        // 
	cvt.u32.u16 	%r9, %ctaid.x;   	// 
	mul24.lo.u32 	%r10, %r9, 16;  	// 
	mov.u32 	%r11, -1431655765;   	// 
	mul.hi.u32 	%r12, %r1, %r11;  	// 
	shr.u32 	%r13, %r12, 7;        // 
	mul.lo.u32 	%r14, %r13, 192;  	// 
	sub.u32 	%r15, %r1, %r14;     	// 
	add.u32 	%r16, %r8, %r10;     	// 
	mul.lo.u32 	%r17, %r16, 192;  	// 
	add.u32 	%r18, %r15, %r17;    	// 
	mov.s32 	%r19, %r18;        // 
	mul.lo.u32 	%r20, %r9, 3072;  	// 
	add.u32 	%r21, %r20, 3072;    	// 
	setp.le.u32 	%p1, %r21, %r18; 	// 
	@%p1 bra 	$Lt_6_30;        // 
	mov.u64 	%rd1, dRadixSum;     	// 
	mov.u64 	%rd2, sRadixSum;     	// 
	sub.u32 	%r22, %r21, %r18;    	// 
	add.u32 	%r23, %r22, 191;     	// 
	mov.s32 	%r24, -1431655765;   	// 
	mov.s32 	%r25, 0;        // 
	setp.lt.s32 	%p2, %r23, %r25; 	// 
	abs.s32 	%r26, %r23;        // 
	mul.hi.u32 	%r27, %r26, %r24; 	// 
	shr.s32 	%r28, %r27, 7;        // 
	@%p2 sub.s32 	%r28, %r25, %r28;	// 
	mov.s32 	%r29, %r28;        // 
	cvt.u64.u32 	%rd3, %r5;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd4, %rd2;    	// 
	cvt.u64.u32 	%rd6, %r18;      	// 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	mov.s32 	%r30, %r29;        // 
$Lt_6_32:
 //<loop> Loop body line 269, nesting depth: 1, estimated iterations: unknown
	.loc	18	274	0
	ld.global.u32 	%r31, [%rd8+0];	// id:128 dRadixSum+0x0
	st.shared.u32 	[%rd5+0], %r31;	// id:129 sRadixSum+0x0
	.loc	18	275	0
	add.u64 	%rd5, %rd5, 816;     	// 
	add.u32 	%r19, %r19, 192;     	// 
	add.u64 	%rd8, %rd8, 768;     	// 
	setp.gt.u32 	%p3, %r21, %r19; 	// 
	@%p3 bra 	$Lt_6_32;        // 
$Lt_6_30:
	mov.u64 	%rd1, dRadixSum;     	// 
	mov.u64 	%rd2, sRadixSum;     	// 
	.loc	18	279	0
	bar.sync 	0;        // 
	.loc	18	283	0
	mul24.lo.u32 	%r32, %r1, 17;  	// 
	mov.s32 	%r33, %r32;        // 
	add.u32 	%r34, %r32, 16;      	// 
	setp.gt.u32 	%p4, %r34, %r32; 	// 
	@!%p4 bra 	$Lt_6_34;        // 
	cvt.s64.s32 	%rd9, %r32;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd2, %rd10;  	// 
	mov.u32 	%r35, 0;        // 
$Lt_6_36:
 //<loop> Loop body line 283, nesting depth: 1, iterations: 16
	.loc	18	288	0
	ld.shared.u32 	%r36, [%rd11+0];	// id:130 sRadixSum+0x0
	add.u32 	%r35, %r36, %r35;    	// 
	.loc	18	289	0
	st.shared.u32 	[%rd11+0], %r35;	// id:131 sRadixSum+0x0
	.loc	18	290	0
	add.s32 	%r33, %r33, 1;        // 
	add.u64 	%rd11, %rd11, 4;     	// 
	setp.ne.u32 	%p5, %r33, %r34; 	// 
	@%p5 bra 	$Lt_6_36;        // 
$Lt_6_34:
	.loc	18	292	0
	bar.sync 	0;        // 
	.loc	18	305	0
	cvt.s64.s32 	%rd12, %r32;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd2, %rd13;  	// 
	ld.shared.u32 	%r37, [%rd14+60];	// id:132 sRadixSum+0x0
	st.shared.u32 	[%rd14+64], %r37;	// id:133 sRadixSum+0x0
	.loc	18	306	0
	bar.sync 	0;        // 
	mov.s32 	%r38, 17;        // 
$Lt_6_40:
 //<loop> Loop body line 306, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r39, %r32, %r38;    	// 
	add.s32 	%r40, %r39, 16;      	// 
	mov.u32 	%r41, 0;        // 
	setp.le.s32 	%p6, %r40, %r41; 	// 
	@%p6 bra 	$Lt_6_42;        // 
 //<loop> Part of loop body line 306, head labeled $Lt_6_40
	.loc	18	312	0
	cvt.s64.s32 	%rd15, %r39;     	// 
	mul.lo.u64 	%rd16, %rd15, 4;  	// 
	add.u64 	%rd17, %rd2, %rd16;  	// 
	ld.shared.u32 	%r42, [%rd17+64];	// id:134 sRadixSum+0x0
	bra.uni 	$Lt_6_41;        // 
$Lt_6_42:
 //<loop> Part of loop body line 306, head labeled $Lt_6_40
	mov.u32 	%r42, 0;        // 
$Lt_6_41:
 //<loop> Part of loop body line 306, head labeled $Lt_6_40
	.loc	18	313	0
	bar.sync 	0;        // 
	.loc	18	314	0
	ld.shared.u32 	%r43, [%rd14+64];	// id:135 sRadixSum+0x0
	add.u32 	%r44, %r43, %r42;    	// 
	st.shared.u32 	[%rd14+64], %r44;	// id:136 sRadixSum+0x0
	.loc	18	315	0
	bar.sync 	0;        // 
	.loc	18	316	0
	mul.lo.s32 	%r38, %r38, 2;    	// 
	mov.u32 	%r45, 3263;        // 
	setp.le.s32 	%p7, %r38, %r45; 	// 
	@%p7 bra 	$Lt_6_40;        // 
	.loc	18	325	0
	mov.s32 	%r33, %r32;        // 
	sub.s32 	%r46, %r32, 1;        // 
	mov.u32 	%r47, 0;        // 
	setp.le.s32 	%p8, %r46, %r47; 	// 
	@%p8 bra 	$Lt_6_45;        // 
	.loc	18	328	0
	ld.shared.u32 	%r48, [%rd14+-4];	// id:137 sRadixSum+0x0
	bra.uni 	$Lt_6_44;        // 
$Lt_6_45:
	mov.u32 	%r48, 0;        // 
$Lt_6_44:
	@!%p4 bra 	$Lt_6_46;        // 
	mov.s64 	%rd11, %rd14;        // 
$Lt_6_48:
 //<loop> Loop body line 328, nesting depth: 1, iterations: 16
	.loc	18	331	0
	ld.shared.u32 	%r49, [%rd11+0];	// id:138 sRadixSum+0x0
	add.u32 	%r50, %r49, %r48;    	// 
	st.shared.u32 	[%rd11+0], %r50;	// id:139 sRadixSum+0x0
	.loc	18	332	0
	add.s32 	%r33, %r33, 1;        // 
	add.u64 	%rd11, %rd11, 4;     	// 
	setp.ne.u32 	%p9, %r33, %r34; 	// 
	@%p9 bra 	$Lt_6_48;        // 
$Lt_6_46:
	.loc	18	334	0
	bar.sync 	0;        // 
	.loc	18	345	0
	add.u32 	%r51, %r18, 1;        // 
	mov.s32 	%r19, %r51;        // 
	mul.lo.u32 	%r52, %r9, 256;   	// 
	add.u32 	%r53, %r52, 256;     	// 
	shr.u32 	%r54, %r53, 4;        // 
	mul.lo.u32 	%r55, %r54, 192;  	// 
	setp.le.u32 	%p10, %r55, %r51;	// 
	@%p10 bra 	$Lt_6_50;        // 
	sub.u32 	%r56, %r55, %r51;    	// 
	add.u32 	%r57, %r56, 191;     	// 
	mov.s32 	%r58, -1431655765;   	// 
	mov.s32 	%r59, 0;        // 
	setp.lt.s32 	%p11, %r57, %r59;	// 
	abs.s32 	%r60, %r57;        // 
	mul.hi.u32 	%r61, %r60, %r58; 	// 
	shr.s32 	%r62, %r61, 7;        // 
	@%p11 sub.s32 	%r62, %r59, %r62;	// 
	mov.s32 	%r63, %r62;        // 
	cvt.u64.u32 	%rd18, %r5;      	// 
	mul.lo.u64 	%rd19, %rd18, 4;  	// 
	add.u64 	%rd5, %rd19, %rd2;   	// 
	cvt.u64.u32 	%rd20, %r51;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd8, %rd1, %rd21;   	// 
	mov.s32 	%r64, %r63;        // 
$Lt_6_52:
 //<loop> Loop body line 345, nesting depth: 1, estimated iterations: unknown
	.loc	18	348	0
	ld.shared.u32 	%r65, [%rd5+0];	// id:140 sRadixSum+0x0
	st.global.u32 	[%rd8+0], %r65;	// id:141 dRadixSum+0x0
	.loc	18	350	0
	add.u64 	%rd5, %rd5, 816;     	// 
	add.u32 	%r19, %r19, 192;     	// 
	add.u64 	%rd8, %rd8, 768;     	// 
	setp.gt.u32 	%p12, %r55, %r19;	// 
	@%p12 bra 	$Lt_6_52;        // 
$Lt_6_50:
	mov.u32 	%r66, 0;        // 
	setp.ne.u32 	%p13, %r1, %r66; 	// 
	@%p13 bra 	$Lt_6_54;        // 
	.loc	18	357	0
	ld.shared.u32 	%r67, [sRadixSum+13052];	// id:142 sRadixSum+0x32fc
	mov.u64 	%rd22, dRadixBlockSum;	// 
	cvt.u64.u32 	%rd23, %r9;      	// 
	mul.lo.u64 	%rd24, %rd23, 4;  	// 
	add.u64 	%rd25, %rd22, %rd24; 	// 
	st.global.u32 	[%rd25+0], %r67;	// id:143 dRadixBlockSum+0x0
	.loc	18	358	0
	mov.u32 	%r68, 0;        // 
	cvt.u64.u32 	%rd26, %r20;     	// 
	mul.lo.u64 	%rd27, %rd26, 4;  	// 
	add.u64 	%rd28, %rd1, %rd27;  	// 
	st.global.u32 	[%rd28+0], %r68;	// id:144 dRadixSum+0x0
$Lt_6_54:
	.loc	18	360	0
	exit;        // 
$LDWend__Z14RadixPrefixSumv:
	} // _Z14RadixPrefixSumv

	.entry _Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji
	{
	.reg .u32 %r<221>;
	.reg .u64 %rd<125>;
	.reg .pred %p<45>;
	.param .u64 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pSrc;
	.param .u64 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst;
	.param .u32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements;
	.param .u32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements_rounded_to_3072;
	.param .s32 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift;
	// kvp = 0
	.loc	18	374	0
$LBB1__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji:
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u32 	%r2, 0;        // 
	setp.ne.u32 	%p1, %r1, %r2;   	// 
	@%p1 bra 	$Lt_7_93;        // 
	.loc	18	378	0
	mov.u32 	%r3, 0;        // 
	st.shared.u32 	[sRadixSum+4096], %r3;	// id:350 sRadixSum+0x1000
$Lt_7_93:
	mov.u32 	%r4, 14;        // 
	setp.gt.u32 	%p2, %r1, %r4;   	// 
	@%p2 bra 	$Lt_7_95;        // 
	.loc	18	381	0
	mov.u64 	%rd1, sRadixSum;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	mov.u64 	%rd4, dRadixBlockSum;	// 
	add.u64 	%rd5, %rd3, %rd4;    	// 
	ld.global.u32 	%r5, [%rd5+0]; 	// id:351 dRadixBlockSum+0x0
	add.u64 	%rd6, %rd3, %rd1;    	// 
	st.shared.u32 	[%rd6+4100], %r5;	// id:352 sRadixSum+0x0
$Lt_7_95:
	mov.u64 	%rd1, sRadixSum;     	// 
	.loc	18	382	0
	bar.sync 	0;        // 
	mov.s32 	%r6, 15;        // 
	setp.le.s32 	%p3, %r1, %r6;   	// 
	selp.s32 	%r7, 1, 0, %p3;     	// 
	mov.s32 	%r8, 1;        // 
$Lt_7_99:
 //<loop> Loop body line 382, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r9, %r1, %r8;        // 
	mov.s32 	%r10, 0;        // 
	set.ge.u32.s32 	%r11, %r9, %r10;	// 
	neg.s32 	%r12, %r11;        // 
	and.b32 	%r13, %r12, %r7;     	// 
	mov.u32 	%r14, 0;        // 
	setp.eq.s32 	%p4, %r13, %r14; 	// 
	@%p4 bra 	$Lt_7_101;        // 
 //<loop> Part of loop body line 382, head labeled $Lt_7_99
	.loc	18	390	0
	cvt.s64.s32 	%rd7, %r9;        // 
	mul.lo.u64 	%rd8, %rd7, 4;    	// 
	add.u64 	%rd9, %rd1, %rd8;    	// 
	ld.shared.u32 	%r15, [%rd9+4096];	// id:353 sRadixSum+0x0
	bra.uni 	$Lt_7_100;        // 
$Lt_7_101:
 //<loop> Part of loop body line 382, head labeled $Lt_7_99
	mov.u32 	%r15, 0;        // 
$Lt_7_100:
 //<loop> Part of loop body line 382, head labeled $Lt_7_99
	.loc	18	391	0
	bar.sync 	0;        // 
	@!%p3 bra 	$Lt_7_102;        // 
 //<loop> Part of loop body line 382, head labeled $Lt_7_99
	.loc	18	393	0
	cvt.s64.s32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd1, %rd11;  	// 
	ld.shared.u32 	%r16, [%rd12+4096];	// id:354 sRadixSum+0x0
	add.u32 	%r17, %r16, %r15;    	// 
	st.shared.u32 	[%rd12+4096], %r17;	// id:355 sRadixSum+0x0
$Lt_7_102:
 //<loop> Part of loop body line 382, head labeled $Lt_7_99
	.loc	18	394	0
	bar.sync 	0;        // 
	.loc	18	395	0
	mul.lo.s32 	%r8, %r8, 2;      	// 
	mov.u32 	%r18, 15;        // 
	setp.le.s32 	%p5, %r8, %r18;  	// 
	@%p5 bra 	$Lt_7_99;        // 
	.loc	18	409	0
	and.b32 	%r19, %r1, 3;        // 
	shr.u32 	%r20, %r1, 2;        // 
	cvt.u32.u16 	%r21, %ctaid.x;  	// 
	mul24.lo.u32 	%r22, %r20, 48; 	// 
	add.u32 	%r23, %r21, %r22;    	// 
	mul.lo.u32 	%r24, %r23, 4;    	// 
	add.u32 	%r25, %r19, %r24;    	// 
	mul24.lo.s32 	%r26, %r20, 4;  	// 
	add.s32 	%r27, %r26, %r19;    	// 
	mov.s32 	%r28, %r27;        // 
	mov.u32 	%r29, 1023;        // 
	setp.gt.s32 	%p6, %r27, %r29; 	// 
	@%p6 bra 	$Lt_7_105;        // 
	mov.s32 	%r30, 1087;        // 
	sub.s32 	%r31, %r30, %r27;    	// 
	shr.s32 	%r32, %r31, 31;      	// 
	mov.s32 	%r33, 63;        // 
	and.b32 	%r34, %r32, %r33;    	// 
	add.s32 	%r35, %r34, %r31;    	// 
	shr.s32 	%r36, %r35, 6;        // 
	mov.u64 	%rd13, dRadixSum;    	// 
	cvt.s64.s32 	%rd14, %r25;     	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd16, %rd13, %rd15; 	// 
	cvt.s64.s32 	%rd17, %r27;     	// 
	mul.lo.u64 	%rd18, %rd17, 4;  	// 
	add.u64 	%rd19, %rd1, %rd18;  	// 
	mov.s32 	%r37, %r36;        // 
$Lt_7_107:
 //<loop> Loop body line 409, nesting depth: 1, estimated iterations: unknown
	.loc	18	412	0
	ld.global.u32 	%r38, [%rd16+0];	// id:356 dRadixSum+0x0
	mov.s32 	%r39, -1431655765;   	// 
	mov.s32 	%r40, 0;        // 
	setp.lt.s32 	%p7, %r25, %r40; 	// 
	abs.s32 	%r41, %r25;        // 
	mul.hi.u32 	%r42, %r41, %r39; 	// 
	shr.s32 	%r43, %r42, 11;      	// 
	@%p7 sub.s32 	%r43, %r40, %r43;	// 
	mov.s32 	%r44, %r43;        // 
	cvt.s64.s32 	%rd20, %r44;     	// 
	mul.lo.u64 	%rd21, %rd20, 4;  	// 
	add.u64 	%rd22, %rd1, %rd21;  	// 
	ld.shared.u32 	%r45, [%rd22+4096];	// id:357 sRadixSum+0x0
	add.u32 	%r46, %r38, %r45;    	// 
	st.shared.u32 	[%rd19+0], %r46;	// id:358 sRadixSum+0x0
	.loc	18	414	0
	add.s32 	%r25, %r25, 3072;    	// 
	add.u64 	%rd16, %rd16, 12288; 	// 
	add.s32 	%r28, %r28, 64;      	// 
	add.u64 	%rd19, %rd19, 256;   	// 
	mov.u32 	%r47, 1023;        // 
	setp.le.s32 	%p8, %r28, %r47; 	// 
	@%p8 bra 	$Lt_7_107;        // 
$Lt_7_105:
	.loc	18	416	0
	bar.sync 	0;        // 
	.loc	18	431	0
	bar.sync 	0;        // 
	and.b32 	%r48, %r1, 15;        // 
	shr.u32 	%r49, %r1, 4;        // 
	mul24.lo.u32 	%r50, %r21, 4;  	// 
	ld.param.u32 	%r51, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements_rounded_to_3072];	// id:359 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements_rounded_to_3072+0x0
	mov.u32 	%r52, -1431655765;   	// 
	mul.hi.u32 	%r53, %r51, %r52; 	// 
	shr.u32 	%r54, %r53, 7;        // 
	add.u32 	%r55, %r49, %r50;    	// 
	mul.lo.u32 	%r56, %r54, %r55; 	// 
	add.s32 	%r57, %r48, %r56;    	// 
	mov.s32 	%r58, %r57;        // 
	add.u32 	%r59, %r54, %r56;    	// 
	setp.ge.u32 	%p9, %r57, %r59; 	// 
	@%p9 bra 	$Lt_7_109;        // 
	sub.u32 	%r60, %r54, %r48;    	// 
	add.u32 	%r61, %r60, 15;      	// 
	shr.s32 	%r62, %r61, 31;      	// 
	mov.s32 	%r63, 15;        // 
	and.b32 	%r64, %r62, %r63;    	// 
	add.s32 	%r65, %r64, %r61;    	// 
	shr.s32 	%r66, %r65, 4;        // 
	mov.s32 	%r67, 0;        // 
	setp.eq.s32 	%p10, %r48, %r67;	// 
	mov.s32 	%r68, 1;        // 
	setp.eq.s32 	%p11, %r48, %r68;	// 
	mov.s32 	%r69, 2;        // 
	setp.eq.s32 	%p12, %r48, %r69;	// 
	mov.s32 	%r70, 3;        // 
	setp.eq.s32 	%p13, %r48, %r70;	// 
	mov.s32 	%r71, 4;        // 
	setp.eq.s32 	%p14, %r48, %r71;	// 
	mov.s32 	%r72, 5;        // 
	setp.eq.s32 	%p15, %r48, %r72;	// 
	mov.s32 	%r73, 6;        // 
	setp.eq.s32 	%p16, %r48, %r73;	// 
	mov.s32 	%r74, 7;        // 
	setp.eq.s32 	%p17, %r48, %r74;	// 
	mov.s32 	%r75, 8;        // 
	setp.eq.s32 	%p18, %r48, %r75;	// 
	mov.s32 	%r76, 9;        // 
	setp.eq.s32 	%p19, %r48, %r76;	// 
	mov.s32 	%r77, 10;        // 
	setp.eq.s32 	%p20, %r48, %r77;	// 
	mov.s32 	%r78, 11;        // 
	setp.eq.s32 	%p21, %r48, %r78;	// 
	mov.s32 	%r79, 12;        // 
	setp.eq.s32 	%p22, %r48, %r79;	// 
	mov.s32 	%r80, 13;        // 
	setp.eq.s32 	%p23, %r48, %r80;	// 
	mov.s32 	%r81, 14;        // 
	setp.eq.s32 	%p24, %r48, %r81;	// 
	mov.s32 	%r82, 15;        // 
	setp.eq.s32 	%p25, %r48, %r82;	// 
	selp.s32 	%r83, 1, 0, %p10;   	// 
	selp.s32 	%r84, 1, 0, %p11;   	// 
	selp.s32 	%r85, 1, 0, %p12;   	// 
	selp.s32 	%r86, 1, 0, %p13;   	// 
	selp.s32 	%r87, 1, 0, %p14;   	// 
	selp.s32 	%r88, 1, 0, %p15;   	// 
	selp.s32 	%r89, 1, 0, %p16;   	// 
	selp.s32 	%r90, 1, 0, %p17;   	// 
	selp.s32 	%r91, 1, 0, %p18;   	// 
	selp.s32 	%r92, 1, 0, %p19;   	// 
	selp.s32 	%r93, 1, 0, %p20;   	// 
	selp.s32 	%r94, 1, 0, %p21;   	// 
	selp.s32 	%r95, 1, 0, %p22;   	// 
	selp.s32 	%r96, 1, 0, %p23;   	// 
	selp.s32 	%r97, 1, 0, %p24;   	// 
	selp.s32 	%r98, 1, 0, %p25;   	// 
	ld.param.u32 	%r99, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements];	// id:346 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_elements+0x0
	mov.s32 	%r100, %r66;        // 
$Lt_7_111:
 //<loop> Loop body line 431, nesting depth: 1, estimated iterations: unknown
	setp.lt.u32 	%p26, %r58, %r99;	// 
	@!%p26 bra 	$Lt_7_113;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	440	0
	ld.param.u64 	%rd23, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pSrc];	// id:360 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pSrc+0x0
	cvt.u64.s32 	%rd24, %r58;     	// 
	mul.lo.u64 	%rd25, %rd24, 8;  	// 
	add.u64 	%rd26, %rd23, %rd25; 	// 
	ld.global.v2.u32 	{%r101,%r102}, [%rd26+0];	// 
	mov.s32 	%r103, %r102;        // 
	bra.uni 	$Lt_7_112;        // 
$Lt_7_113:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	443	0
	mov.u32 	%r101, 0;        // 
$Lt_7_112:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	selp.s32 	%r104, 1, 0, %p26;  	// 
	and.b32 	%r105, %r104, %r83;  	// 
	mov.u32 	%r106, 0;        // 
	setp.eq.s32 	%p27, %r105, %r106;	// 
	@%p27 bra 	$Lt_7_114;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	474	0
	ld.param.s32 	%r107, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r107; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r111, %r49, %r110;  	// 
	cvt.u64.u32 	%rd27, %r111;    	// 
	mul.lo.u64 	%rd28, %rd27, 4;  	// 
	add.u64 	%rd29, %rd1, %rd28;  	// 
	ld.shared.u32 	%r112, [%rd29+0];	// id:365 sRadixSum+0x0
	add.u32 	%r113, %r112, 1;     	// 
	st.shared.u32 	[%rd29+0], %r113;	// id:366 sRadixSum+0x0
	.loc	18	475	0
	ld.param.u64 	%rd30, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd31, %r112;    	// 
	mul.lo.u64 	%rd32, %rd31, 8;  	// 
	add.u64 	%rd33, %rd30, %rd32; 	// 
	mov.s32 	%r114, %r103;        // 
	st.global.v2.u32 	[%rd33+0], {%r101,%r114};	// 
$Lt_7_114:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	477	0
	bar.sync 	0;        // 
	and.b32 	%r115, %r104, %r84;  	// 
	mov.u32 	%r116, 0;        // 
	setp.eq.s32 	%p28, %r115, %r116;	// 
	@%p28 bra 	$Lt_7_116;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	480	0
	ld.param.s32 	%r117, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r117; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r118, %r49, %r110;  	// 
	cvt.u64.u32 	%rd34, %r118;    	// 
	mul.lo.u64 	%rd35, %rd34, 4;  	// 
	add.u64 	%rd29, %rd1, %rd35;  	// 
	ld.shared.u32 	%r119, [%rd29+0];	// id:370 sRadixSum+0x0
	add.u32 	%r120, %r119, 1;     	// 
	st.shared.u32 	[%rd29+0], %r120;	// id:371 sRadixSum+0x0
	.loc	18	481	0
	ld.param.u64 	%rd36, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd37, %r119;    	// 
	mul.lo.u64 	%rd38, %rd37, 8;  	// 
	add.u64 	%rd39, %rd36, %rd38; 	// 
	mov.s32 	%r121, %r103;        // 
	st.global.v2.u32 	[%rd39+0], {%r101,%r121};	// 
$Lt_7_116:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	483	0
	bar.sync 	0;        // 
	and.b32 	%r122, %r104, %r85;  	// 
	mov.u32 	%r123, 0;        // 
	setp.eq.s32 	%p29, %r122, %r123;	// 
	@%p29 bra 	$Lt_7_118;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	486	0
	ld.param.s32 	%r124, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r124; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r125, %r49, %r110;  	// 
	cvt.u64.u32 	%rd40, %r125;    	// 
	mul.lo.u64 	%rd41, %rd40, 4;  	// 
	add.u64 	%rd29, %rd1, %rd41;  	// 
	ld.shared.u32 	%r126, [%rd29+0];	// id:374 sRadixSum+0x0
	add.u32 	%r127, %r126, 1;     	// 
	st.shared.u32 	[%rd29+0], %r127;	// id:375 sRadixSum+0x0
	.loc	18	487	0
	ld.param.u64 	%rd42, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd43, %r126;    	// 
	mul.lo.u64 	%rd44, %rd43, 8;  	// 
	add.u64 	%rd45, %rd42, %rd44; 	// 
	mov.s32 	%r128, %r103;        // 
	st.global.v2.u32 	[%rd45+0], {%r101,%r128};	// 
$Lt_7_118:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	489	0
	bar.sync 	0;        // 
	and.b32 	%r129, %r104, %r86;  	// 
	mov.u32 	%r130, 0;        // 
	setp.eq.s32 	%p30, %r129, %r130;	// 
	@%p30 bra 	$Lt_7_120;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	492	0
	ld.param.s32 	%r131, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r131; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r132, %r49, %r110;  	// 
	cvt.u64.u32 	%rd46, %r132;    	// 
	mul.lo.u64 	%rd47, %rd46, 4;  	// 
	add.u64 	%rd29, %rd1, %rd47;  	// 
	ld.shared.u32 	%r133, [%rd29+0];	// id:378 sRadixSum+0x0
	add.u32 	%r134, %r133, 1;     	// 
	st.shared.u32 	[%rd29+0], %r134;	// id:379 sRadixSum+0x0
	.loc	18	493	0
	ld.param.u64 	%rd48, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd49, %r133;    	// 
	mul.lo.u64 	%rd50, %rd49, 8;  	// 
	add.u64 	%rd51, %rd48, %rd50; 	// 
	mov.s32 	%r135, %r103;        // 
	st.global.v2.u32 	[%rd51+0], {%r101,%r135};	// 
$Lt_7_120:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	495	0
	bar.sync 	0;        // 
	and.b32 	%r136, %r104, %r87;  	// 
	mov.u32 	%r137, 0;        // 
	setp.eq.s32 	%p31, %r136, %r137;	// 
	@%p31 bra 	$Lt_7_122;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	498	0
	ld.param.s32 	%r138, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r138; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r139, %r49, %r110;  	// 
	cvt.u64.u32 	%rd52, %r139;    	// 
	mul.lo.u64 	%rd53, %rd52, 4;  	// 
	add.u64 	%rd29, %rd1, %rd53;  	// 
	ld.shared.u32 	%r140, [%rd29+0];	// id:382 sRadixSum+0x0
	add.u32 	%r141, %r140, 1;     	// 
	st.shared.u32 	[%rd29+0], %r141;	// id:383 sRadixSum+0x0
	.loc	18	499	0
	ld.param.u64 	%rd54, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd55, %r140;    	// 
	mul.lo.u64 	%rd56, %rd55, 8;  	// 
	add.u64 	%rd57, %rd54, %rd56; 	// 
	mov.s32 	%r142, %r103;        // 
	st.global.v2.u32 	[%rd57+0], {%r101,%r142};	// 
$Lt_7_122:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	501	0
	bar.sync 	0;        // 
	and.b32 	%r143, %r104, %r88;  	// 
	mov.u32 	%r144, 0;        // 
	setp.eq.s32 	%p32, %r143, %r144;	// 
	@%p32 bra 	$Lt_7_124;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	504	0
	ld.param.s32 	%r145, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r145; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r146, %r49, %r110;  	// 
	cvt.u64.u32 	%rd58, %r146;    	// 
	mul.lo.u64 	%rd59, %rd58, 4;  	// 
	add.u64 	%rd29, %rd1, %rd59;  	// 
	ld.shared.u32 	%r147, [%rd29+0];	// id:386 sRadixSum+0x0
	add.u32 	%r148, %r147, 1;     	// 
	st.shared.u32 	[%rd29+0], %r148;	// id:387 sRadixSum+0x0
	.loc	18	505	0
	ld.param.u64 	%rd60, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd61, %r147;    	// 
	mul.lo.u64 	%rd62, %rd61, 8;  	// 
	add.u64 	%rd63, %rd60, %rd62; 	// 
	mov.s32 	%r149, %r103;        // 
	st.global.v2.u32 	[%rd63+0], {%r101,%r149};	// 
$Lt_7_124:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	507	0
	bar.sync 	0;        // 
	and.b32 	%r150, %r104, %r89;  	// 
	mov.u32 	%r151, 0;        // 
	setp.eq.s32 	%p33, %r150, %r151;	// 
	@%p33 bra 	$Lt_7_126;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	510	0
	ld.param.s32 	%r152, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r152; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r153, %r49, %r110;  	// 
	cvt.u64.u32 	%rd64, %r153;    	// 
	mul.lo.u64 	%rd65, %rd64, 4;  	// 
	add.u64 	%rd29, %rd1, %rd65;  	// 
	ld.shared.u32 	%r154, [%rd29+0];	// id:390 sRadixSum+0x0
	add.u32 	%r155, %r154, 1;     	// 
	st.shared.u32 	[%rd29+0], %r155;	// id:391 sRadixSum+0x0
	.loc	18	511	0
	ld.param.u64 	%rd66, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd67, %r154;    	// 
	mul.lo.u64 	%rd68, %rd67, 8;  	// 
	add.u64 	%rd69, %rd66, %rd68; 	// 
	mov.s32 	%r156, %r103;        // 
	st.global.v2.u32 	[%rd69+0], {%r101,%r156};	// 
$Lt_7_126:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	513	0
	bar.sync 	0;        // 
	and.b32 	%r157, %r104, %r90;  	// 
	mov.u32 	%r158, 0;        // 
	setp.eq.s32 	%p34, %r157, %r158;	// 
	@%p34 bra 	$Lt_7_128;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	516	0
	ld.param.s32 	%r159, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r159; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r160, %r49, %r110;  	// 
	cvt.u64.u32 	%rd70, %r160;    	// 
	mul.lo.u64 	%rd71, %rd70, 4;  	// 
	add.u64 	%rd29, %rd1, %rd71;  	// 
	ld.shared.u32 	%r161, [%rd29+0];	// id:394 sRadixSum+0x0
	add.u32 	%r162, %r161, 1;     	// 
	st.shared.u32 	[%rd29+0], %r162;	// id:395 sRadixSum+0x0
	.loc	18	517	0
	ld.param.u64 	%rd72, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd73, %r161;    	// 
	mul.lo.u64 	%rd74, %rd73, 8;  	// 
	add.u64 	%rd75, %rd72, %rd74; 	// 
	mov.s32 	%r163, %r103;        // 
	st.global.v2.u32 	[%rd75+0], {%r101,%r163};	// 
$Lt_7_128:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	519	0
	bar.sync 	0;        // 
	and.b32 	%r164, %r104, %r91;  	// 
	mov.u32 	%r165, 0;        // 
	setp.eq.s32 	%p35, %r164, %r165;	// 
	@%p35 bra 	$Lt_7_130;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	522	0
	ld.param.s32 	%r166, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r166; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r167, %r49, %r110;  	// 
	cvt.u64.u32 	%rd76, %r167;    	// 
	mul.lo.u64 	%rd77, %rd76, 4;  	// 
	add.u64 	%rd29, %rd1, %rd77;  	// 
	ld.shared.u32 	%r168, [%rd29+0];	// id:398 sRadixSum+0x0
	add.u32 	%r169, %r168, 1;     	// 
	st.shared.u32 	[%rd29+0], %r169;	// id:399 sRadixSum+0x0
	.loc	18	523	0
	ld.param.u64 	%rd78, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd79, %r168;    	// 
	mul.lo.u64 	%rd80, %rd79, 8;  	// 
	add.u64 	%rd81, %rd78, %rd80; 	// 
	mov.s32 	%r170, %r103;        // 
	st.global.v2.u32 	[%rd81+0], {%r101,%r170};	// 
$Lt_7_130:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	525	0
	bar.sync 	0;        // 
	and.b32 	%r171, %r104, %r92;  	// 
	mov.u32 	%r172, 0;        // 
	setp.eq.s32 	%p36, %r171, %r172;	// 
	@%p36 bra 	$Lt_7_132;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	528	0
	ld.param.s32 	%r173, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r173; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r174, %r49, %r110;  	// 
	cvt.u64.u32 	%rd82, %r174;    	// 
	mul.lo.u64 	%rd83, %rd82, 4;  	// 
	add.u64 	%rd29, %rd1, %rd83;  	// 
	ld.shared.u32 	%r175, [%rd29+0];	// id:402 sRadixSum+0x0
	add.u32 	%r176, %r175, 1;     	// 
	st.shared.u32 	[%rd29+0], %r176;	// id:403 sRadixSum+0x0
	.loc	18	529	0
	ld.param.u64 	%rd84, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd85, %r175;    	// 
	mul.lo.u64 	%rd86, %rd85, 8;  	// 
	add.u64 	%rd87, %rd84, %rd86; 	// 
	mov.s32 	%r177, %r103;        // 
	st.global.v2.u32 	[%rd87+0], {%r101,%r177};	// 
$Lt_7_132:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	531	0
	bar.sync 	0;        // 
	and.b32 	%r178, %r104, %r93;  	// 
	mov.u32 	%r179, 0;        // 
	setp.eq.s32 	%p37, %r178, %r179;	// 
	@%p37 bra 	$Lt_7_134;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	534	0
	ld.param.s32 	%r180, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r180; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r181, %r49, %r110;  	// 
	cvt.u64.u32 	%rd88, %r181;    	// 
	mul.lo.u64 	%rd89, %rd88, 4;  	// 
	add.u64 	%rd29, %rd1, %rd89;  	// 
	ld.shared.u32 	%r182, [%rd29+0];	// id:406 sRadixSum+0x0
	add.u32 	%r183, %r182, 1;     	// 
	st.shared.u32 	[%rd29+0], %r183;	// id:407 sRadixSum+0x0
	.loc	18	535	0
	ld.param.u64 	%rd90, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd91, %r182;    	// 
	mul.lo.u64 	%rd92, %rd91, 8;  	// 
	add.u64 	%rd93, %rd90, %rd92; 	// 
	mov.s32 	%r184, %r103;        // 
	st.global.v2.u32 	[%rd93+0], {%r101,%r184};	// 
$Lt_7_134:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	537	0
	bar.sync 	0;        // 
	and.b32 	%r185, %r104, %r94;  	// 
	mov.u32 	%r186, 0;        // 
	setp.eq.s32 	%p38, %r185, %r186;	// 
	@%p38 bra 	$Lt_7_136;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	540	0
	ld.param.s32 	%r187, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r187; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r188, %r49, %r110;  	// 
	cvt.u64.u32 	%rd94, %r188;    	// 
	mul.lo.u64 	%rd95, %rd94, 4;  	// 
	add.u64 	%rd29, %rd1, %rd95;  	// 
	ld.shared.u32 	%r189, [%rd29+0];	// id:410 sRadixSum+0x0
	add.u32 	%r190, %r189, 1;     	// 
	st.shared.u32 	[%rd29+0], %r190;	// id:411 sRadixSum+0x0
	.loc	18	541	0
	ld.param.u64 	%rd96, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd97, %r189;    	// 
	mul.lo.u64 	%rd98, %rd97, 8;  	// 
	add.u64 	%rd99, %rd96, %rd98; 	// 
	mov.s32 	%r191, %r103;        // 
	st.global.v2.u32 	[%rd99+0], {%r101,%r191};	// 
$Lt_7_136:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	543	0
	bar.sync 	0;        // 
	and.b32 	%r192, %r104, %r95;  	// 
	mov.u32 	%r193, 0;        // 
	setp.eq.s32 	%p39, %r192, %r193;	// 
	@%p39 bra 	$Lt_7_138;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	546	0
	ld.param.s32 	%r194, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r194; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r195, %r49, %r110;  	// 
	cvt.u64.u32 	%rd100, %r195;   	// 
	mul.lo.u64 	%rd101, %rd100, 4;	// 
	add.u64 	%rd29, %rd1, %rd101; 	// 
	ld.shared.u32 	%r196, [%rd29+0];	// id:414 sRadixSum+0x0
	add.u32 	%r197, %r196, 1;     	// 
	st.shared.u32 	[%rd29+0], %r197;	// id:415 sRadixSum+0x0
	.loc	18	547	0
	ld.param.u64 	%rd102, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd103, %r196;   	// 
	mul.lo.u64 	%rd104, %rd103, 8;	// 
	add.u64 	%rd105, %rd102, %rd104;	// 
	mov.s32 	%r198, %r103;        // 
	st.global.v2.u32 	[%rd105+0], {%r101,%r198};	// 
$Lt_7_138:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	549	0
	bar.sync 	0;        // 
	and.b32 	%r199, %r104, %r96;  	// 
	mov.u32 	%r200, 0;        // 
	setp.eq.s32 	%p40, %r199, %r200;	// 
	@%p40 bra 	$Lt_7_140;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	552	0
	ld.param.s32 	%r201, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r201; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r202, %r49, %r110;  	// 
	cvt.u64.u32 	%rd106, %r202;   	// 
	mul.lo.u64 	%rd107, %rd106, 4;	// 
	add.u64 	%rd29, %rd1, %rd107; 	// 
	ld.shared.u32 	%r203, [%rd29+0];	// id:418 sRadixSum+0x0
	add.u32 	%r204, %r203, 1;     	// 
	st.shared.u32 	[%rd29+0], %r204;	// id:419 sRadixSum+0x0
	.loc	18	553	0
	ld.param.u64 	%rd108, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd109, %r203;   	// 
	mul.lo.u64 	%rd110, %rd109, 8;	// 
	add.u64 	%rd111, %rd108, %rd110;	// 
	mov.s32 	%r205, %r103;        // 
	st.global.v2.u32 	[%rd111+0], {%r101,%r205};	// 
$Lt_7_140:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	555	0
	bar.sync 	0;        // 
	and.b32 	%r206, %r104, %r97;  	// 
	mov.u32 	%r207, 0;        // 
	setp.eq.s32 	%p41, %r206, %r207;	// 
	@%p41 bra 	$Lt_7_142;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	558	0
	ld.param.s32 	%r208, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r208; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r209, %r49, %r110;  	// 
	cvt.u64.u32 	%rd112, %r209;   	// 
	mul.lo.u64 	%rd113, %rd112, 4;	// 
	add.u64 	%rd29, %rd1, %rd113; 	// 
	ld.shared.u32 	%r210, [%rd29+0];	// id:422 sRadixSum+0x0
	add.u32 	%r211, %r210, 1;     	// 
	st.shared.u32 	[%rd29+0], %r211;	// id:423 sRadixSum+0x0
	.loc	18	559	0
	ld.param.u64 	%rd114, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd115, %r210;   	// 
	mul.lo.u64 	%rd116, %rd115, 8;	// 
	add.u64 	%rd117, %rd114, %rd116;	// 
	mov.s32 	%r212, %r103;        // 
	st.global.v2.u32 	[%rd117+0], {%r101,%r212};	// 
$Lt_7_142:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	561	0
	bar.sync 	0;        // 
	and.b32 	%r213, %r104, %r98;  	// 
	mov.u32 	%r214, 0;        // 
	setp.eq.s32 	%p42, %r213, %r214;	// 
	@%p42 bra 	$Lt_7_144;        // 
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	564	0
	ld.param.s32 	%r215, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift];	// id:364 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_shift+0x0
	shr.u32 	%r108, %r101, %r215; 	// 
	and.b32 	%r109, %r108, 255;   	// 
	mul.lo.u32 	%r110, %r109, 4;  	// 
	add.u32 	%r216, %r49, %r110;  	// 
	cvt.u64.u32 	%rd118, %r216;   	// 
	mul.lo.u64 	%rd119, %rd118, 4;	// 
	add.u64 	%rd29, %rd1, %rd119; 	// 
	ld.shared.u32 	%r217, [%rd29+0];	// id:426 sRadixSum+0x0
	add.u32 	%r218, %r217, 1;     	// 
	st.shared.u32 	[%rd29+0], %r218;	// id:427 sRadixSum+0x0
	.loc	18	565	0
	ld.param.u64 	%rd120, [__cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst];	// id:367 __cudaparm__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji_pDst+0x0
	cvt.u64.u32 	%rd121, %r217;   	// 
	mul.lo.u64 	%rd122, %rd121, 8;	// 
	add.u64 	%rd123, %rd120, %rd122;	// 
	mov.s32 	%r219, %r103;        // 
	st.global.v2.u32 	[%rd123+0], {%r101,%r219};	// 
$Lt_7_144:
 //<loop> Part of loop body line 431, head labeled $Lt_7_111
	.loc	18	567	0
	bar.sync 	0;        // 
	add.s32 	%r58, %r58, 16;      	// 
	setp.lt.u32 	%p43, %r58, %r59;	// 
	@%p43 bra 	$Lt_7_111;        // 
$Lt_7_109:
	.loc	18	573	0
	exit;        // 
$LDWend__Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji:
	} // _Z25RadixAddOffsetsAndShuffleP12KeyValuePairS0_jji

