	.version 1.3
	.target sm_13
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling quasirandomGenerator_SM13.cpp3.i (/tmp/ccBI#.9nSuDr)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"quasirandomGenerator_SM13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"realtype.h"
	.file	16	"quasirandomGenerator_kernel.cuh"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.const .align 4 .b8 c_Table[372];

	.entry _Z26quasirandomGeneratorKernelPfjj
	{
	.reg .u32 %r<140>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<5>;
	.reg .pred %p<35>;
	.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output;
	.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed;
	.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N;
	.loc	16	63	0
$LBB1__Z26quasirandomGeneratorKernelPfjj:
	.loc	16	69	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r1, %r2;  	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	add.u32 	%r5, %r4, %r3;        // 
	mov.s32 	%r6, %r5;        // 
	ld.param.u32 	%r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];	// id:43 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N+0x0
	setp.ge.u32 	%p1, %r5, %r7;   	// 
	@%p1 bra 	$Lt_0_12;        // 
	cvt.u32.u16 	%r8, %tid.y;     	// 
	mov.u64 	%rd1, c_Table;        // 
	cvt.u64.u32 	%rd2, %r8;        // 
	mul.lo.u64 	%rd3, %rd2, 124;  	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u32 	%r9, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];	// id:47 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed+0x0
	add.u32 	%r10, %r9, %r5;      	// 
	mul24.lo.u32 	%r11, %r8, %r7; 	// 
	cvt.u32.u16 	%r12, %nctaid.x; 	// 
	mul24.lo.u32 	%r13, %r1, %r12;	// 
	cvt.s64.u32 	%rd5, %r13;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];	// id:49 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output+0x0
	add.u32 	%r14, %r11, %r5;     	// 
	cvt.u64.u32 	%rd8, %r14;      	// 
	mul.lo.u64 	%rd9, %rd8, 4;    	// 
	add.u64 	%rd10, %rd7, %rd9;   	// 
$Lt_0_14:
 //<loop> Loop body line 69
	and.b32 	%r15, %r10, 1;        // 
	mov.u32 	%r16, 0;        // 
	setp.eq.s32 	%p2, %r15, %r16; 	// 
	@%p2 bra 	$Lt_0_16;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	.loc	16	74	0
	ld.const.u32 	%r17, [%rd4+0]; 	// id:50 c_Table+0x0
	bra.uni 	$Lt_0_15;        // 
$Lt_0_16:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	mov.u32 	%r17, 0;        // 
$Lt_0_15:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r18, %r10, 30;      	// 
	shr.u32 	%r19, %r18, 31;      	// 
	mov.u32 	%r20, 0;        // 
	setp.eq.s32 	%p3, %r19, %r20; 	// 
	@%p3 bra 	$Lt_0_17;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r21, [%rd4+4]; 	// id:51 c_Table+0x0
	xor.b32 	%r17, %r21, %r17;    	// 
$Lt_0_17:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r22, %r10, 29;      	// 
	shr.u32 	%r23, %r22, 31;      	// 
	mov.u32 	%r24, 0;        // 
	setp.eq.s32 	%p4, %r23, %r24; 	// 
	@%p4 bra 	$Lt_0_19;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r25, [%rd4+8]; 	// id:52 c_Table+0x0
	xor.b32 	%r17, %r25, %r17;    	// 
$Lt_0_19:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r26, %r10, 28;      	// 
	shr.u32 	%r27, %r26, 31;      	// 
	mov.u32 	%r28, 0;        // 
	setp.eq.s32 	%p5, %r27, %r28; 	// 
	@%p5 bra 	$Lt_0_21;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r29, [%rd4+12];	// id:53 c_Table+0x0
	xor.b32 	%r17, %r29, %r17;    	// 
$Lt_0_21:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r30, %r10, 27;      	// 
	shr.u32 	%r31, %r30, 31;      	// 
	mov.u32 	%r32, 0;        // 
	setp.eq.s32 	%p6, %r31, %r32; 	// 
	@%p6 bra 	$Lt_0_23;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r33, [%rd4+16];	// id:54 c_Table+0x0
	xor.b32 	%r17, %r33, %r17;    	// 
$Lt_0_23:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r34, %r10, 26;      	// 
	shr.u32 	%r35, %r34, 31;      	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.s32 	%p7, %r35, %r36; 	// 
	@%p7 bra 	$Lt_0_25;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r37, [%rd4+20];	// id:55 c_Table+0x0
	xor.b32 	%r17, %r37, %r17;    	// 
$Lt_0_25:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r38, %r10, 25;      	// 
	shr.u32 	%r39, %r38, 31;      	// 
	mov.u32 	%r40, 0;        // 
	setp.eq.s32 	%p8, %r39, %r40; 	// 
	@%p8 bra 	$Lt_0_27;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r41, [%rd4+24];	// id:56 c_Table+0x0
	xor.b32 	%r17, %r41, %r17;    	// 
$Lt_0_27:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r42, %r10, 24;      	// 
	shr.u32 	%r43, %r42, 31;      	// 
	mov.u32 	%r44, 0;        // 
	setp.eq.s32 	%p9, %r43, %r44; 	// 
	@%p9 bra 	$Lt_0_29;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r45, [%rd4+28];	// id:57 c_Table+0x0
	xor.b32 	%r17, %r45, %r17;    	// 
$Lt_0_29:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r46, %r10, 23;      	// 
	shr.u32 	%r47, %r46, 31;      	// 
	mov.u32 	%r48, 0;        // 
	setp.eq.s32 	%p10, %r47, %r48;	// 
	@%p10 bra 	$Lt_0_31;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r49, [%rd4+32];	// id:58 c_Table+0x0
	xor.b32 	%r17, %r49, %r17;    	// 
$Lt_0_31:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r50, %r10, 22;      	// 
	shr.u32 	%r51, %r50, 31;      	// 
	mov.u32 	%r52, 0;        // 
	setp.eq.s32 	%p11, %r51, %r52;	// 
	@%p11 bra 	$Lt_0_33;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r53, [%rd4+36];	// id:59 c_Table+0x0
	xor.b32 	%r17, %r53, %r17;    	// 
$Lt_0_33:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r54, %r10, 21;      	// 
	shr.u32 	%r55, %r54, 31;      	// 
	mov.u32 	%r56, 0;        // 
	setp.eq.s32 	%p12, %r55, %r56;	// 
	@%p12 bra 	$Lt_0_35;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r57, [%rd4+40];	// id:60 c_Table+0x0
	xor.b32 	%r17, %r57, %r17;    	// 
$Lt_0_35:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r58, %r10, 20;      	// 
	shr.u32 	%r59, %r58, 31;      	// 
	mov.u32 	%r60, 0;        // 
	setp.eq.s32 	%p13, %r59, %r60;	// 
	@%p13 bra 	$Lt_0_37;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r61, [%rd4+44];	// id:61 c_Table+0x0
	xor.b32 	%r17, %r61, %r17;    	// 
$Lt_0_37:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r62, %r10, 19;      	// 
	shr.u32 	%r63, %r62, 31;      	// 
	mov.u32 	%r64, 0;        // 
	setp.eq.s32 	%p14, %r63, %r64;	// 
	@%p14 bra 	$Lt_0_39;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r65, [%rd4+48];	// id:62 c_Table+0x0
	xor.b32 	%r17, %r65, %r17;    	// 
$Lt_0_39:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r66, %r10, 18;      	// 
	shr.u32 	%r67, %r66, 31;      	// 
	mov.u32 	%r68, 0;        // 
	setp.eq.s32 	%p15, %r67, %r68;	// 
	@%p15 bra 	$Lt_0_41;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r69, [%rd4+52];	// id:63 c_Table+0x0
	xor.b32 	%r17, %r69, %r17;    	// 
$Lt_0_41:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r70, %r10, 17;      	// 
	shr.u32 	%r71, %r70, 31;      	// 
	mov.u32 	%r72, 0;        // 
	setp.eq.s32 	%p16, %r71, %r72;	// 
	@%p16 bra 	$Lt_0_43;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r73, [%rd4+56];	// id:64 c_Table+0x0
	xor.b32 	%r17, %r73, %r17;    	// 
$Lt_0_43:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r74, %r10, 16;      	// 
	shr.u32 	%r75, %r74, 31;      	// 
	mov.u32 	%r76, 0;        // 
	setp.eq.s32 	%p17, %r75, %r76;	// 
	@%p17 bra 	$Lt_0_45;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r77, [%rd4+60];	// id:65 c_Table+0x0
	xor.b32 	%r17, %r77, %r17;    	// 
$Lt_0_45:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r78, %r10, 15;      	// 
	shr.u32 	%r79, %r78, 31;      	// 
	mov.u32 	%r80, 0;        // 
	setp.eq.s32 	%p18, %r79, %r80;	// 
	@%p18 bra 	$Lt_0_47;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r81, [%rd4+64];	// id:66 c_Table+0x0
	xor.b32 	%r17, %r81, %r17;    	// 
$Lt_0_47:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r82, %r10, 14;      	// 
	shr.u32 	%r83, %r82, 31;      	// 
	mov.u32 	%r84, 0;        // 
	setp.eq.s32 	%p19, %r83, %r84;	// 
	@%p19 bra 	$Lt_0_49;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r85, [%rd4+68];	// id:67 c_Table+0x0
	xor.b32 	%r17, %r85, %r17;    	// 
$Lt_0_49:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r86, %r10, 13;      	// 
	shr.u32 	%r87, %r86, 31;      	// 
	mov.u32 	%r88, 0;        // 
	setp.eq.s32 	%p20, %r87, %r88;	// 
	@%p20 bra 	$Lt_0_51;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r89, [%rd4+72];	// id:68 c_Table+0x0
	xor.b32 	%r17, %r89, %r17;    	// 
$Lt_0_51:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r90, %r10, 12;      	// 
	shr.u32 	%r91, %r90, 31;      	// 
	mov.u32 	%r92, 0;        // 
	setp.eq.s32 	%p21, %r91, %r92;	// 
	@%p21 bra 	$Lt_0_53;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r93, [%rd4+76];	// id:69 c_Table+0x0
	xor.b32 	%r17, %r93, %r17;    	// 
$Lt_0_53:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r94, %r10, 11;      	// 
	shr.u32 	%r95, %r94, 31;      	// 
	mov.u32 	%r96, 0;        // 
	setp.eq.s32 	%p22, %r95, %r96;	// 
	@%p22 bra 	$Lt_0_55;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r97, [%rd4+80];	// id:70 c_Table+0x0
	xor.b32 	%r17, %r97, %r17;    	// 
$Lt_0_55:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r98, %r10, 10;      	// 
	shr.u32 	%r99, %r98, 31;      	// 
	mov.u32 	%r100, 0;        // 
	setp.eq.s32 	%p23, %r99, %r100;	// 
	@%p23 bra 	$Lt_0_57;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r101, [%rd4+84];	// id:71 c_Table+0x0
	xor.b32 	%r17, %r101, %r17;   	// 
$Lt_0_57:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r102, %r10, 9;      	// 
	shr.u32 	%r103, %r102, 31;    	// 
	mov.u32 	%r104, 0;        // 
	setp.eq.s32 	%p24, %r103, %r104;	// 
	@%p24 bra 	$Lt_0_59;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r105, [%rd4+88];	// id:72 c_Table+0x0
	xor.b32 	%r17, %r105, %r17;   	// 
$Lt_0_59:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r106, %r10, 8;      	// 
	shr.u32 	%r107, %r106, 31;    	// 
	mov.u32 	%r108, 0;        // 
	setp.eq.s32 	%p25, %r107, %r108;	// 
	@%p25 bra 	$Lt_0_61;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r109, [%rd4+92];	// id:73 c_Table+0x0
	xor.b32 	%r17, %r109, %r17;   	// 
$Lt_0_61:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r110, %r10, 7;      	// 
	shr.u32 	%r111, %r110, 31;    	// 
	mov.u32 	%r112, 0;        // 
	setp.eq.s32 	%p26, %r111, %r112;	// 
	@%p26 bra 	$Lt_0_63;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r113, [%rd4+96];	// id:74 c_Table+0x0
	xor.b32 	%r17, %r113, %r17;   	// 
$Lt_0_63:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r114, %r10, 6;      	// 
	shr.u32 	%r115, %r114, 31;    	// 
	mov.u32 	%r116, 0;        // 
	setp.eq.s32 	%p27, %r115, %r116;	// 
	@%p27 bra 	$Lt_0_65;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r117, [%rd4+100];	// id:75 c_Table+0x0
	xor.b32 	%r17, %r117, %r17;   	// 
$Lt_0_65:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r118, %r10, 5;      	// 
	shr.u32 	%r119, %r118, 31;    	// 
	mov.u32 	%r120, 0;        // 
	setp.eq.s32 	%p28, %r119, %r120;	// 
	@%p28 bra 	$Lt_0_67;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r121, [%rd4+104];	// id:76 c_Table+0x0
	xor.b32 	%r17, %r121, %r17;   	// 
$Lt_0_67:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r122, %r10, 4;      	// 
	shr.u32 	%r123, %r122, 31;    	// 
	mov.u32 	%r124, 0;        // 
	setp.eq.s32 	%p29, %r123, %r124;	// 
	@%p29 bra 	$Lt_0_69;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r125, [%rd4+108];	// id:77 c_Table+0x0
	xor.b32 	%r17, %r125, %r17;   	// 
$Lt_0_69:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r126, %r10, 3;      	// 
	shr.u32 	%r127, %r126, 31;    	// 
	mov.u32 	%r128, 0;        // 
	setp.eq.s32 	%p30, %r127, %r128;	// 
	@%p30 bra 	$Lt_0_71;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r129, [%rd4+112];	// id:78 c_Table+0x0
	xor.b32 	%r17, %r129, %r17;   	// 
$Lt_0_71:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r130, %r10, 2;      	// 
	shr.u32 	%r131, %r130, 31;    	// 
	mov.u32 	%r132, 0;        // 
	setp.eq.s32 	%p31, %r131, %r132;	// 
	@%p31 bra 	$Lt_0_73;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r133, [%rd4+116];	// id:79 c_Table+0x0
	xor.b32 	%r17, %r133, %r17;   	// 
$Lt_0_73:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	shl.b32 	%r134, %r10, 1;      	// 
	shr.u32 	%r135, %r134, 31;    	// 
	mov.u32 	%r136, 0;        // 
	setp.eq.s32 	%p32, %r135, %r136;	// 
	@%p32 bra 	$Lt_0_75;        // 
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	ld.const.u32 	%r137, [%rd4+120];	// id:80 c_Table+0x0
	xor.b32 	%r17, %r137, %r17;   	// 
$Lt_0_75:
 //<loop> Part of loop body line 69, head labeled $Lt_0_14
	.loc	16	76	0
	add.u32 	%r138, %r17, 1;      	// 
	cvt.rn.f32.u32 	%f1, %r138;   	// 
	mov.f32 	%f2, 0f30000000;     	// 4.65661e-10
	mul.f32 	%f3, %f1, %f2;        // 
	st.global.f32 	[%rd10+0], %f3;	// id:81
	add.u32 	%r6, %r13, %r6;      	// 
	add.u64 	%rd10, %rd6, %rd10;  	// 
	add.u32 	%r10, %r10, %r13;    	// 
	setp.lt.u32 	%p33, %r6, %r7;  	// 
	@%p33 bra 	$Lt_0_14;        // 
$Lt_0_12:
	.loc	16	78	0
	exit;        // 
$LDWend__Z26quasirandomGeneratorKernelPfjj:
	} // _Z26quasirandomGeneratorKernelPfjj

	.entry _Z16inverseCNDKernelPfS_j
	{
	.reg .u32 %r<186>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<5>;
	.reg .f64 %fd<411>;
	.reg .pred %p<63>;
	.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output;
	.param .u64 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input;
	.param .u32 __cudaparm__Z16inverseCNDKernelPfS_j_pathN;
	.loc	16	295	0
$LBB1__Z16inverseCNDKernelPfS_j:
	ld.param.u32 	%r1, [__cudaparm__Z16inverseCNDKernelPfS_j_pathN];	// id:1177 __cudaparm__Z16inverseCNDKernelPfS_j_pathN+0x0
	cvt.u32.u16 	%r2, %tid.x;     	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	cvt.u32.u16 	%r4, %ntid.x;    	// 
	ld.param.u64 	%rd1, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Input];	// id:1181 __cudaparm__Z16inverseCNDKernelPfS_j_d_Input+0x0
	mov.u64 	%rd2, 0;        // 
	setp.eq.u64 	%p1, %rd1, %rd2; 	// 
	@%p1 bra 	$Lt_1_203;        // 
	.loc	16	303	0
	mul24.lo.u32 	%r5, %r4, %r3;  	// 
	add.u32 	%r6, %r5, %r2;        // 
	mov.s32 	%r7, %r6;        // 
	setp.ge.u32 	%p2, %r6, %r1;   	// 
	@%p2 bra 	$Lt_1_262;        // 
	cvt.u32.u16 	%r8, %nctaid.x;  	// 
	mul24.lo.u32 	%r9, %r4, %r8;  	// 
	cvt.u64.u32 	%rd3, %r6;        // 
	cvt.s64.u32 	%rd4, %r9;        // 
	mul.lo.u64 	%rd5, %rd3, 4;    	// 
	mul.lo.u64 	%rd6, %rd4, 4;    	// 
	ld.param.u64 	%rd7, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1174 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
$Lt_1_206:
 //<loop> Loop body line 304
	.loc	16	304	0
	add.u64 	%rd8, %rd5, %rd1;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:1183
	cvt.f64.f32 	%fd1, %f1;        // 
	.loc	16	305	0
	mov.f64 	%fd2, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r10, %fd1, %fd2;	// 
	neg.s32 	%r11, %r10;        // 
	mov.f64 	%fd3, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r12, %fd1, %fd3;	// 
	neg.s32 	%r13, %r12;        // 
	or.b32 	%r14, %r11, %r13;     	// 
	mov.u32 	%r15, 0;        // 
	setp.eq.s32 	%p3, %r14, %r15; 	// 
	@%p3 bra 	$Lt_1_207;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd4, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_11;        // 
$Lt_1_207:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	166	0
	mov.f64 	%fd5, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd6, %fd1, %fd5;    	// 
	abs.f64 	%fd7, %fd6;        // 
	mov.f64 	%fd8, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p4, %fd7, %fd8; 	// 
	@!%p4 bra 	$Lt_1_210;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	168	0
	mul.f64 	%fd9, %fd6, %fd6;    	// 
	mov.f64 	%fd10, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd11, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd12, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd13, 0dc03970e957377778;	// -25.4411
	mad.f64 	%fd14, %fd9, %fd13, %fd12;	// 
	mad.f64 	%fd15, %fd14, %fd9, %fd11;	// 
	mad.f64 	%fd16, %fd15, %fd9, %fd10;	// 
	mul.f64 	%fd17, %fd6, %fd16;  	// 
	mov.f64 	%fd18, 0d3ff0000000000000;	// 1
	mov.f64 	%fd19, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd20, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd21, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd22, 0d40090bf020558a47;	// 3.13083
	mad.f64 	%fd23, %fd9, %fd22, %fd21;	// 
	mad.f64 	%fd24, %fd23, %fd9, %fd20;	// 
	mad.f64 	%fd25, %fd24, %fd9, %fd19;	// 
	mad.f64 	%fd26, %fd25, %fd9, %fd18;	// 
	div.f64 	%fd27, %fd17, %fd26; 	// 
	bra.uni 	$Lt_1_209;        // 
$Lt_1_210:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd28, 0d0000000000000000;	// 0
	setp.gt.f64 	%p5, %fd6, %fd28;	// 
	@!%p5 bra 	$Lt_1_212;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	540	0
	mov.f64 	%fd29, 0d3ff0000000000000;	// 1
	sub.f64 	%fd30, %fd29, %fd1;  	// 
	mov.b64 	{%r16,%r17}, %fd30;  	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r19}, %fd30;  	// 
	.loc	26	542	0
	abs.f64 	%fd31, %fd30;        // 
	mov.f64 	%fd32, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p6, %fd31, %fd32;	// 
	@%p6 bra 	$Lt_1_213;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	add.f64 	%fd33, %fd30, %fd30; 	// 
	bra.uni 	$Lt_1_16;        // 
$Lt_1_213:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd34, 0d0000000000000000;	// 0
	setp.lt.f64 	%p7, %fd30, %fd34;	// 
	@!%p7 bra 	$Lt_1_215;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd33, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_16;        // 
$Lt_1_215:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd35, 0d0000000000000000;	// 0
	setp.eq.f64 	%p8, %fd30, %fd35;	// 
	@!%p8 bra 	$Lt_1_217;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd33, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_16;        // 
$Lt_1_217:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	554	0
	mov.f64 	%fd36, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p9, %fd31, %fd36;	// 
	@!%p9 bra 	$Lt_1_219;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd33, %fd30;        // 
	bra.uni 	$Lt_1_16;        // 
$Lt_1_219:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd37, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p10, %fd30, %fd37;	// 
	@!%p10 bra 	$Lt_1_222;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	561	0
	mov.f64 	%fd38, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd39, %fd30, %fd38; 	// 
	mov.b64 	{%r20,%r17}, %fd39;  	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r21}, %fd39;  	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_221;        // 
$Lt_1_222:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.s32 	%r22, 0;        // 
$Lt_1_221:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	567	0
	shr.s32 	%r23, %r17, 20;      	// 
	and.b32 	%r24, %r23, 2047;    	// 
	add.s32 	%r25, %r22, %r24;    	// 
	sub.s32 	%r22, %r25, 1023;    	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r27, %r26, 1072693248;	// 
	mov.b64 	%fd40, {%r18,%r27};  	// 
	mov.f64 	%fd41, %fd40;        // 
	mov.f64 	%fd42, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p11, %fd40, %fd42;	// 
	@!%p11 bra 	$Lt_1_223;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	570	0
	mov.b64 	{%r28,%r29}, %fd40;  	// 
	sub.s32 	%r30, %r29, 1048576; 	// 
	mov.b64 	{%r31,%r32}, %fd40;  	// 
	mov.b64 	%fd41, {%r31,%r30};  	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_223:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	585	0
	mov.f64 	%fd43, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd43; 	// 
	mov.f64 	%fd45, 0d3ff0000000000000;	// 1
	add.f64 	%fd46, %fd41, %fd45; 	// 
	rcp.f64 	%fd47, %fd46;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd51, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd52, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd53, %fd51, %fd50, %fd52;	// 
	mov.f64 	%fd54, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd55, %fd53, %fd50, %fd54;	// 
	mov.f64 	%fd56, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd57, %fd55, %fd50, %fd56;	// 
	mov.f64 	%fd58, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd57, %fd50, %fd58;	// 
	.loc	26	586	0
	mov.f64 	%fd60, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd60;	// 
	.loc	26	587	0
	mov.f64 	%fd61, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd61;	// 
	.loc	26	588	0
	mov.f64 	%fd62, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd62;	// 
	.loc	26	594	0
	mul.f64 	%fd63, %fd50, %fd59; 	// 
	mul.f64 	%fd59, %fd49, %fd63; 	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd66, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd66, %fd49;	// 
	mov.f64 	%fd68, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd69, %fd49;        // 
	mov.b64 	{%r33,%r34}, %fd65;  	// 
	add.s32 	%r35, %r34, 1048576; 	// 
	mov.b64 	{%r36,%r37}, %fd65;  	// 
	mov.b64 	%fd70, {%r36,%r35};  	// 
	mad.rn.f64 	%fd71, %fd69, %fd44, %fd70;	// 
	mad.f64 	%fd72, %fd71, %fd47, %fd59;	// 
	neg.s32 	%r38, %r22;        // 
	cvt.rn.f64.s32 	%fd73, %r38;  	// 
	mov.f64 	%fd74, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd75, %fd73, %fd74, %fd67;	// 
	sub.f64 	%fd76, %fd75, %fd49; 	// 
	sub.f64 	%fd77, %fd72, %fd76; 	// 
	mad.rn.f64 	%fd78, %fd64, %fd68, %fd77;	// 
	add.f64 	%fd33, %fd67, %fd78; 	// 
$Lt_1_16:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	540	0
	neg.f64 	%fd79, %fd33;        // 
	mov.b64 	{%r39,%r17}, %fd79;  	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r40}, %fd79;  	// 
	.loc	26	542	0
	abs.f64 	%fd80, %fd33;        // 
	mov.f64 	%fd81, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p12, %fd80, %fd81;	// 
	@%p12 bra 	$Lt_1_225;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	add.f64 	%fd82, %fd33, %fd33; 	// 
	neg.f64 	%fd83, %fd82;        // 
	bra.uni 	$Lt_1_18;        // 
$Lt_1_225:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd84, 0d0000000000000000;	// 0
	setp.lt.f64 	%p13, %fd79, %fd84;	// 
	@!%p13 bra 	$Lt_1_227;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd83, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_18;        // 
$Lt_1_227:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd85, 0d0000000000000000;	// 0
	setp.eq.f64 	%p14, %fd79, %fd85;	// 
	@!%p14 bra 	$Lt_1_229;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd83, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_18;        // 
$Lt_1_229:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	554	0
	mov.f64 	%fd86, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p15, %fd80, %fd86;	// 
	@!%p15 bra 	$Lt_1_231;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd83, %fd79;        // 
	bra.uni 	$Lt_1_18;        // 
$Lt_1_231:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd87, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p16, %fd79, %fd87;	// 
	@!%p16 bra 	$Lt_1_234;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	561	0
	mov.f64 	%fd88, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd89, %fd79, %fd88; 	// 
	mov.b64 	{%r41,%r17}, %fd89;  	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r42}, %fd89;  	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_233;        // 
$Lt_1_234:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.s32 	%r22, 0;        // 
$Lt_1_233:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	567	0
	shr.s32 	%r43, %r17, 20;      	// 
	and.b32 	%r44, %r43, 2047;    	// 
	add.s32 	%r45, %r22, %r44;    	// 
	sub.s32 	%r22, %r45, 1023;    	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r46, %r26, 1072693248;	// 
	mov.b64 	%fd90, {%r18,%r46};  	// 
	mov.f64 	%fd41, %fd90;        // 
	mov.f64 	%fd91, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p17, %fd90, %fd91;	// 
	@!%p17 bra 	$Lt_1_235;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	570	0
	mov.b64 	{%r47,%r48}, %fd90;  	// 
	sub.s32 	%r49, %r48, 1048576; 	// 
	mov.b64 	{%r50,%r51}, %fd90;  	// 
	mov.b64 	%fd41, {%r50,%r49};  	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_235:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	585	0
	mov.f64 	%fd92, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd92; 	// 
	mov.f64 	%fd93, 0d3ff0000000000000;	// 1
	add.f64 	%fd94, %fd41, %fd93; 	// 
	rcp.f64 	%fd47, %fd94;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd95, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd96, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd97, %fd95, %fd50, %fd96;	// 
	mov.f64 	%fd98, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd99, %fd97, %fd50, %fd98;	// 
	mov.f64 	%fd100, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd101, %fd99, %fd50, %fd100;	// 
	mov.f64 	%fd102, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd101, %fd50, %fd102;	// 
	.loc	26	586	0
	mov.f64 	%fd103, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd103;	// 
	.loc	26	587	0
	mov.f64 	%fd104, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd104;	// 
	.loc	26	588	0
	mov.f64 	%fd105, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd105;	// 
	.loc	26	594	0
	mul.f64 	%fd106, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd106;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd107, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd107, %fd49;	// 
	mov.f64 	%fd108, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd109, %fd49;        // 
	mov.b64 	{%r52,%r53}, %fd65;  	// 
	add.s32 	%r54, %r53, 1048576; 	// 
	mov.b64 	{%r55,%r56}, %fd65;  	// 
	mov.b64 	%fd110, {%r55,%r54}; 	// 
	mad.rn.f64 	%fd111, %fd109, %fd44, %fd110;	// 
	mad.f64 	%fd112, %fd111, %fd47, %fd59;	// 
	neg.s32 	%r57, %r22;        // 
	cvt.rn.f64.s32 	%fd113, %r57; 	// 
	mov.f64 	%fd114, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd115, %fd113, %fd114, %fd67;	// 
	sub.f64 	%fd116, %fd115, %fd49;	// 
	sub.f64 	%fd117, %fd112, %fd116;	// 
	mad.rn.f64 	%fd78, %fd64, %fd108, %fd117;	// 
	add.f64 	%fd83, %fd67, %fd78; 	// 
$Lt_1_18:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	171	0
	mov.f64 	%fd27, %fd83;        // 
	bra.uni 	$Lt_1_211;        // 
$Lt_1_212:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	540	0
	mov.b64 	{%r58,%r17}, %fd1;   	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r59}, %fd1;   	// 
	.loc	26	542	0
	abs.f64 	%fd118, %fd1;        // 
	mov.f64 	%fd119, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p18, %fd118, %fd119;	// 
	@%p18 bra 	$Lt_1_237;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	add.f64 	%fd120, %fd1, %fd1;  	// 
	bra.uni 	$Lt_1_12;        // 
$Lt_1_237:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd121, 0d0000000000000000;	// 0
	setp.lt.f64 	%p19, %fd1, %fd121;	// 
	@!%p19 bra 	$Lt_1_239;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd120, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_12;        // 
$Lt_1_239:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd122, 0d0000000000000000;	// 0
	setp.eq.f64 	%p20, %fd1, %fd122;	// 
	@!%p20 bra 	$Lt_1_241;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd120, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_12;        // 
$Lt_1_241:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	554	0
	mov.f64 	%fd123, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p21, %fd118, %fd123;	// 
	@!%p21 bra 	$Lt_1_243;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd120, %fd1;        // 
	bra.uni 	$Lt_1_12;        // 
$Lt_1_243:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd124, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p22, %fd1, %fd124;	// 
	@!%p22 bra 	$Lt_1_246;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	561	0
	mov.f64 	%fd125, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd126, %fd1, %fd125;	// 
	mov.b64 	{%r60,%r17}, %fd126; 	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r61}, %fd126; 	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_245;        // 
$Lt_1_246:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.s32 	%r22, 0;        // 
$Lt_1_245:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	567	0
	shr.s32 	%r62, %r17, 20;      	// 
	and.b32 	%r63, %r62, 2047;    	// 
	add.s32 	%r64, %r22, %r63;    	// 
	sub.s32 	%r22, %r64, 1023;    	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r65, %r26, 1072693248;	// 
	mov.b64 	%fd127, {%r18,%r65}; 	// 
	mov.f64 	%fd41, %fd127;        // 
	mov.f64 	%fd128, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p23, %fd127, %fd128;	// 
	@!%p23 bra 	$Lt_1_247;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	570	0
	mov.b64 	{%r66,%r67}, %fd127; 	// 
	sub.s32 	%r68, %r67, 1048576; 	// 
	mov.b64 	{%r69,%r70}, %fd127; 	// 
	mov.b64 	%fd41, {%r69,%r68};  	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_247:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	585	0
	mov.f64 	%fd129, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd129;	// 
	mov.f64 	%fd130, 0d3ff0000000000000;	// 1
	add.f64 	%fd131, %fd41, %fd130;	// 
	rcp.f64 	%fd47, %fd131;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd132, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd133, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd134, %fd132, %fd50, %fd133;	// 
	mov.f64 	%fd135, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd136, %fd134, %fd50, %fd135;	// 
	mov.f64 	%fd137, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd138, %fd136, %fd50, %fd137;	// 
	mov.f64 	%fd139, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd138, %fd50, %fd139;	// 
	.loc	26	586	0
	mov.f64 	%fd140, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd140;	// 
	.loc	26	587	0
	mov.f64 	%fd141, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd141;	// 
	.loc	26	588	0
	mov.f64 	%fd142, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd142;	// 
	.loc	26	594	0
	mul.f64 	%fd143, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd143;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd144, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd144, %fd49;	// 
	mov.f64 	%fd145, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd146, %fd49;        // 
	mov.b64 	{%r71,%r72}, %fd65;  	// 
	add.s32 	%r73, %r72, 1048576; 	// 
	mov.b64 	{%r74,%r75}, %fd65;  	// 
	mov.b64 	%fd147, {%r74,%r73}; 	// 
	mad.rn.f64 	%fd148, %fd146, %fd44, %fd147;	// 
	mad.f64 	%fd149, %fd148, %fd47, %fd59;	// 
	neg.s32 	%r76, %r22;        // 
	cvt.rn.f64.s32 	%fd150, %r76; 	// 
	mov.f64 	%fd151, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd152, %fd150, %fd151, %fd67;	// 
	sub.f64 	%fd153, %fd152, %fd49;	// 
	sub.f64 	%fd154, %fd149, %fd153;	// 
	mad.rn.f64 	%fd78, %fd64, %fd145, %fd154;	// 
	add.f64 	%fd120, %fd67, %fd78;	// 
$Lt_1_12:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	540	0
	neg.f64 	%fd155, %fd120;      	// 
	mov.b64 	{%r77,%r17}, %fd155; 	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r78}, %fd155; 	// 
	.loc	26	542	0
	abs.f64 	%fd156, %fd120;      	// 
	mov.f64 	%fd157, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p24, %fd156, %fd157;	// 
	@%p24 bra 	$Lt_1_249;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	add.f64 	%fd158, %fd120, %fd120;	// 
	neg.f64 	%fd159, %fd158;      	// 
	bra.uni 	$Lt_1_14;        // 
$Lt_1_249:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd160, 0d0000000000000000;	// 0
	setp.lt.f64 	%p25, %fd155, %fd160;	// 
	@!%p25 bra 	$Lt_1_251;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd159, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_14;        // 
$Lt_1_251:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd161, 0d0000000000000000;	// 0
	setp.eq.f64 	%p26, %fd155, %fd161;	// 
	@!%p26 bra 	$Lt_1_253;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd159, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_14;        // 
$Lt_1_253:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	554	0
	mov.f64 	%fd162, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p27, %fd156, %fd162;	// 
	@!%p27 bra 	$Lt_1_255;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd159, %fd155;      	// 
	bra.uni 	$Lt_1_14;        // 
$Lt_1_255:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd163, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p28, %fd155, %fd163;	// 
	@!%p28 bra 	$Lt_1_258;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	561	0
	mov.f64 	%fd164, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd165, %fd155, %fd164;	// 
	mov.b64 	{%r79,%r17}, %fd165; 	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r80}, %fd165; 	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_257;        // 
$Lt_1_258:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.s32 	%r22, 0;        // 
$Lt_1_257:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	567	0
	shr.s32 	%r81, %r17, 20;      	// 
	and.b32 	%r82, %r81, 2047;    	// 
	add.s32 	%r83, %r22, %r82;    	// 
	sub.s32 	%r22, %r83, 1023;    	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r84, %r26, 1072693248;	// 
	mov.b64 	%fd166, {%r18,%r84}; 	// 
	mov.f64 	%fd41, %fd166;        // 
	mov.f64 	%fd167, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p29, %fd166, %fd167;	// 
	@!%p29 bra 	$Lt_1_259;        // 
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	570	0
	mov.b64 	{%r85,%r86}, %fd166; 	// 
	sub.s32 	%r87, %r86, 1048576; 	// 
	mov.b64 	{%r88,%r89}, %fd166; 	// 
	mov.b64 	%fd41, {%r88,%r87};  	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_259:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	26	585	0
	mov.f64 	%fd168, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd168;	// 
	mov.f64 	%fd169, 0d3ff0000000000000;	// 1
	add.f64 	%fd170, %fd41, %fd169;	// 
	rcp.f64 	%fd47, %fd170;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd171, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd172, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd173, %fd171, %fd50, %fd172;	// 
	mov.f64 	%fd174, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd175, %fd173, %fd50, %fd174;	// 
	mov.f64 	%fd176, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd177, %fd175, %fd50, %fd176;	// 
	mov.f64 	%fd178, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd177, %fd50, %fd178;	// 
	.loc	26	586	0
	mov.f64 	%fd179, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd179;	// 
	.loc	26	587	0
	mov.f64 	%fd180, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd180;	// 
	.loc	26	588	0
	mov.f64 	%fd181, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd181;	// 
	.loc	26	594	0
	mul.f64 	%fd182, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd182;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd183, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd183, %fd49;	// 
	mov.f64 	%fd184, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd185, %fd49;        // 
	mov.b64 	{%r90,%r91}, %fd65;  	// 
	add.s32 	%r92, %r91, 1048576; 	// 
	mov.b64 	{%r93,%r94}, %fd65;  	// 
	mov.b64 	%fd186, {%r93,%r92}; 	// 
	mad.rn.f64 	%fd187, %fd185, %fd44, %fd186;	// 
	mad.f64 	%fd188, %fd187, %fd47, %fd59;	// 
	neg.s32 	%r95, %r22;        // 
	cvt.rn.f64.s32 	%fd189, %r95; 	// 
	mov.f64 	%fd190, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd191, %fd189, %fd190, %fd67;	// 
	sub.f64 	%fd192, %fd191, %fd49;	// 
	sub.f64 	%fd193, %fd188, %fd192;	// 
	mad.rn.f64 	%fd78, %fd64, %fd184, %fd193;	// 
	add.f64 	%fd159, %fd67, %fd78;	// 
$Lt_1_14:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	173	0
	mov.f64 	%fd27, %fd159;        // 
$Lt_1_211:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	175	0
	mov.f64 	%fd194, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd195, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd196, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd197, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd198, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd199, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd200, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd201, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd202, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.f64 	%fd203, %fd202, %fd27, %fd201;	// 
	mad.f64 	%fd204, %fd27, %fd203, %fd200;	// 
	mad.f64 	%fd205, %fd27, %fd204, %fd199;	// 
	mad.f64 	%fd206, %fd27, %fd205, %fd198;	// 
	mad.f64 	%fd207, %fd27, %fd206, %fd197;	// 
	mad.f64 	%fd208, %fd27, %fd207, %fd196;	// 
	mad.f64 	%fd209, %fd27, %fd208, %fd195;	// 
	mad.f64 	%fd27, %fd27, %fd209, %fd194;	// 
	neg.f64 	%fd210, %fd27;        // 
	mov.f64 	%fd211, 0d0000000000000000;	// 0
	setp.lt.f64 	%p30, %fd6, %fd211;	// 
	selp.f64 	%fd27, %fd210, %fd27, %p30;	// 
$Lt_1_209:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	mov.f64 	%fd4, %fd27;        // 
$Lt_1_11:
 //<loop> Part of loop body line 304, head labeled $Lt_1_206
	.loc	16	305	0
	cvt.rn.f32.f64 	%f2, %fd4;    	// 
	add.u64 	%rd9, %rd5, %rd7;    	// 
	st.global.f32 	[%rd9+0], %f2; 	// id:1184
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd5, %rd5, %rd6;    	// 
	setp.lt.u32 	%p31, %r7, %r1;  	// 
	@%p31 bra 	$Lt_1_206;        // 
	bra.uni 	$Lt_1_262;        // 
$Lt_1_203:
	.loc	16	311	0
	mul24.lo.u32 	%r96, %r4, %r3; 	// 
	add.u32 	%r97, %r96, %r2;     	// 
	mov.s32 	%r98, %r97;        // 
	setp.ge.u32 	%p32, %r97, %r1; 	// 
	@%p32 bra 	$Lt_1_262;        // 
	cvt.u64.u32 	%rd10, %r97;     	// 
	cvt.u32.u16 	%r99, %nctaid.x; 	// 
	mul24.lo.u32 	%r100, %r4, %r99;	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	cvt.s64.u32 	%rd12, %r100;    	// 
	add.u32 	%r101, %r1, 1;        // 
	cvt.rn.f64.u32 	%fd212, %r101;	// 
	rcp.f64 	%fd213, %fd212;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	ld.param.u64 	%rd14, [__cudaparm__Z16inverseCNDKernelPfS_j_d_Output];	// id:1174 __cudaparm__Z16inverseCNDKernelPfS_j_d_Output+0x0
$Lt_1_264:
 //<loop> Loop body line 313
	.loc	16	313	0
	add.u32 	%r102, %r98, 1;      	// 
	cvt.rn.f64.u32 	%fd214, %r102;	// 
	mul.f64 	%fd215, %fd214, %fd213;	// 
	mov.f64 	%fd216, 0d3ff0000000000000;	// 1
	set.ge.u32.f64 	%r103, %fd215, %fd216;	// 
	neg.s32 	%r104, %r103;        // 
	mov.f64 	%fd217, 0d0000000000000000;	// 0
	set.le.u32.f64 	%r105, %fd215, %fd217;	// 
	neg.s32 	%r106, %r105;        // 
	or.b32 	%r107, %r104, %r106;  	// 
	mov.u32 	%r108, 0;        // 
	setp.eq.s32 	%p33, %r107, %r108;	// 
	@%p33 bra 	$Lt_1_265;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd218, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_1;        // 
$Lt_1_265:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	166	0
	mov.f64 	%fd219, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd220, %fd215, %fd219;	// 
	abs.f64 	%fd221, %fd220;      	// 
	mov.f64 	%fd222, 0d3fdae147ae147ae1;	// 0.42
	setp.lt.f64 	%p34, %fd221, %fd222;	// 
	@!%p34 bra 	$Lt_1_268;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	168	0
	mul.f64 	%fd223, %fd220, %fd220;	// 
	mov.f64 	%fd224, 0d40040d931b28620d;	// 2.50663
	mov.f64 	%fd225, 0dc0329d70ae54a3de;	// -18.615
	mov.f64 	%fd226, 0d4044b212c473c6fc;	// 41.3912
	mov.f64 	%fd227, 0dc03970e957377778;	// -25.4411
	mad.f64 	%fd228, %fd223, %fd227, %fd226;	// 
	mad.f64 	%fd229, %fd228, %fd223, %fd225;	// 
	mad.f64 	%fd230, %fd229, %fd223, %fd224;	// 
	mul.f64 	%fd231, %fd220, %fd230;	// 
	mov.f64 	%fd232, 0d3ff0000000000000;	// 1
	mov.f64 	%fd233, 0dc020f2700655072d;	// -8.47351
	mov.f64 	%fd234, 0d403715579181502c;	// 23.0834
	mov.f64 	%fd235, 0dc0350fef0701e57d;	// -21.0622
	mov.f64 	%fd236, 0d40090bf020558a47;	// 3.13083
	mad.f64 	%fd237, %fd223, %fd236, %fd235;	// 
	mad.f64 	%fd238, %fd237, %fd223, %fd234;	// 
	mad.f64 	%fd239, %fd238, %fd223, %fd233;	// 
	mad.f64 	%fd240, %fd239, %fd223, %fd232;	// 
	div.f64 	%fd27, %fd231, %fd240;	// 
	bra.uni 	$Lt_1_267;        // 
$Lt_1_268:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd241, 0d0000000000000000;	// 0
	setp.gt.f64 	%p35, %fd220, %fd241;	// 
	@!%p35 bra 	$Lt_1_270;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	540	0
	mov.f64 	%fd242, 0d3ff0000000000000;	// 1
	sub.f64 	%fd243, %fd242, %fd215;	// 
	mov.b64 	{%r109,%r17}, %fd243;	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r110}, %fd243;	// 
	.loc	26	542	0
	abs.f64 	%fd244, %fd243;      	// 
	mov.f64 	%fd245, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p36, %fd244, %fd245;	// 
	@%p36 bra 	$Lt_1_271;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	add.f64 	%fd33, %fd243, %fd243;	// 
	bra.uni 	$Lt_1_6;        // 
$Lt_1_271:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd246, 0d0000000000000000;	// 0
	setp.lt.f64 	%p37, %fd243, %fd246;	// 
	@!%p37 bra 	$Lt_1_273;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd33, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_6;        // 
$Lt_1_273:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd247, 0d0000000000000000;	// 0
	setp.eq.f64 	%p38, %fd243, %fd247;	// 
	@!%p38 bra 	$Lt_1_275;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd33, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_6;        // 
$Lt_1_275:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	554	0
	mov.f64 	%fd248, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p39, %fd244, %fd248;	// 
	@!%p39 bra 	$Lt_1_277;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd33, %fd243;        // 
	bra.uni 	$Lt_1_6;        // 
$Lt_1_277:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd249, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p40, %fd243, %fd249;	// 
	@!%p40 bra 	$Lt_1_280;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	561	0
	mov.f64 	%fd250, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd251, %fd243, %fd250;	// 
	mov.b64 	{%r111,%r17}, %fd251;	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r112}, %fd251;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_279;        // 
$Lt_1_280:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.s32 	%r22, 0;        // 
$Lt_1_279:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	567	0
	shr.s32 	%r113, %r17, 20;     	// 
	and.b32 	%r114, %r113, 2047;  	// 
	add.s32 	%r115, %r22, %r114;  	// 
	sub.s32 	%r22, %r115, 1023;   	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r116, %r26, 1072693248;	// 
	mov.b64 	%fd252, {%r18,%r116};	// 
	mov.f64 	%fd41, %fd252;        // 
	mov.f64 	%fd253, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p41, %fd252, %fd253;	// 
	@!%p41 bra 	$Lt_1_281;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	570	0
	mov.b64 	{%r117,%r118}, %fd252;	// 
	sub.s32 	%r119, %r118, 1048576;	// 
	mov.b64 	{%r120,%r121}, %fd252;	// 
	mov.b64 	%fd41, {%r120,%r119};	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_281:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	585	0
	mov.f64 	%fd254, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd254;	// 
	mov.f64 	%fd255, 0d3ff0000000000000;	// 1
	add.f64 	%fd256, %fd41, %fd255;	// 
	rcp.f64 	%fd47, %fd256;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd257, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd258, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd259, %fd257, %fd50, %fd258;	// 
	mov.f64 	%fd260, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd261, %fd259, %fd50, %fd260;	// 
	mov.f64 	%fd262, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd263, %fd261, %fd50, %fd262;	// 
	mov.f64 	%fd264, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd263, %fd50, %fd264;	// 
	.loc	26	586	0
	mov.f64 	%fd265, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd265;	// 
	.loc	26	587	0
	mov.f64 	%fd266, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd266;	// 
	.loc	26	588	0
	mov.f64 	%fd267, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd267;	// 
	.loc	26	594	0
	mul.f64 	%fd268, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd268;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd269, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd269, %fd49;	// 
	mov.f64 	%fd270, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd271, %fd49;        // 
	mov.b64 	{%r122,%r123}, %fd65;	// 
	add.s32 	%r124, %r123, 1048576;	// 
	mov.b64 	{%r125,%r126}, %fd65;	// 
	mov.b64 	%fd272, {%r125,%r124};	// 
	mad.rn.f64 	%fd273, %fd271, %fd44, %fd272;	// 
	mad.f64 	%fd274, %fd273, %fd47, %fd59;	// 
	neg.s32 	%r127, %r22;        // 
	cvt.rn.f64.s32 	%fd275, %r127;	// 
	mov.f64 	%fd276, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd277, %fd275, %fd276, %fd67;	// 
	sub.f64 	%fd278, %fd277, %fd49;	// 
	sub.f64 	%fd279, %fd274, %fd278;	// 
	mad.rn.f64 	%fd78, %fd64, %fd270, %fd279;	// 
	add.f64 	%fd33, %fd67, %fd78; 	// 
$Lt_1_6:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	540	0
	neg.f64 	%fd280, %fd33;        // 
	mov.b64 	{%r128,%r17}, %fd280;	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r129}, %fd280;	// 
	.loc	26	542	0
	abs.f64 	%fd281, %fd33;        // 
	mov.f64 	%fd282, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p42, %fd281, %fd282;	// 
	@%p42 bra 	$Lt_1_283;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	add.f64 	%fd283, %fd33, %fd33;	// 
	neg.f64 	%fd83, %fd283;        // 
	bra.uni 	$Lt_1_8;        // 
$Lt_1_283:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd284, 0d0000000000000000;	// 0
	setp.lt.f64 	%p43, %fd280, %fd284;	// 
	@!%p43 bra 	$Lt_1_285;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd83, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_8;        // 
$Lt_1_285:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd285, 0d0000000000000000;	// 0
	setp.eq.f64 	%p44, %fd280, %fd285;	// 
	@!%p44 bra 	$Lt_1_287;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd83, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_8;        // 
$Lt_1_287:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	554	0
	mov.f64 	%fd286, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p45, %fd281, %fd286;	// 
	@!%p45 bra 	$Lt_1_289;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd83, %fd280;        // 
	bra.uni 	$Lt_1_8;        // 
$Lt_1_289:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd287, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p46, %fd280, %fd287;	// 
	@!%p46 bra 	$Lt_1_292;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	561	0
	mov.f64 	%fd288, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd289, %fd280, %fd288;	// 
	mov.b64 	{%r130,%r17}, %fd289;	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r131}, %fd289;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_291;        // 
$Lt_1_292:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.s32 	%r22, 0;        // 
$Lt_1_291:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	567	0
	shr.s32 	%r132, %r17, 20;     	// 
	and.b32 	%r133, %r132, 2047;  	// 
	add.s32 	%r134, %r22, %r133;  	// 
	sub.s32 	%r22, %r134, 1023;   	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r135, %r26, 1072693248;	// 
	mov.b64 	%fd290, {%r18,%r135};	// 
	mov.f64 	%fd41, %fd290;        // 
	mov.f64 	%fd291, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p47, %fd290, %fd291;	// 
	@!%p47 bra 	$Lt_1_293;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	570	0
	mov.b64 	{%r136,%r137}, %fd290;	// 
	sub.s32 	%r138, %r137, 1048576;	// 
	mov.b64 	{%r139,%r140}, %fd290;	// 
	mov.b64 	%fd41, {%r139,%r138};	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_293:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	585	0
	mov.f64 	%fd292, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd292;	// 
	mov.f64 	%fd293, 0d3ff0000000000000;	// 1
	add.f64 	%fd294, %fd41, %fd293;	// 
	rcp.f64 	%fd47, %fd294;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd295, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd296, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd297, %fd295, %fd50, %fd296;	// 
	mov.f64 	%fd298, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd299, %fd297, %fd50, %fd298;	// 
	mov.f64 	%fd300, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd301, %fd299, %fd50, %fd300;	// 
	mov.f64 	%fd302, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd301, %fd50, %fd302;	// 
	.loc	26	586	0
	mov.f64 	%fd303, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd303;	// 
	.loc	26	587	0
	mov.f64 	%fd304, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd304;	// 
	.loc	26	588	0
	mov.f64 	%fd305, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd305;	// 
	.loc	26	594	0
	mul.f64 	%fd306, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd306;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd307, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd307, %fd49;	// 
	mov.f64 	%fd308, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd309, %fd49;        // 
	mov.b64 	{%r141,%r142}, %fd65;	// 
	add.s32 	%r143, %r142, 1048576;	// 
	mov.b64 	{%r144,%r145}, %fd65;	// 
	mov.b64 	%fd310, {%r144,%r143};	// 
	mad.rn.f64 	%fd311, %fd309, %fd44, %fd310;	// 
	mad.f64 	%fd312, %fd311, %fd47, %fd59;	// 
	neg.s32 	%r146, %r22;        // 
	cvt.rn.f64.s32 	%fd313, %r146;	// 
	mov.f64 	%fd314, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd315, %fd313, %fd314, %fd67;	// 
	sub.f64 	%fd316, %fd315, %fd49;	// 
	sub.f64 	%fd317, %fd312, %fd316;	// 
	mad.rn.f64 	%fd78, %fd64, %fd308, %fd317;	// 
	add.f64 	%fd83, %fd67, %fd78; 	// 
$Lt_1_8:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	171	0
	mov.f64 	%fd27, %fd83;        // 
	bra.uni 	$Lt_1_269;        // 
$Lt_1_270:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	540	0
	mov.b64 	{%r147,%r17}, %fd215;	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r148}, %fd215;	// 
	.loc	26	542	0
	abs.f64 	%fd318, %fd215;      	// 
	mov.f64 	%fd319, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p48, %fd318, %fd319;	// 
	@%p48 bra 	$Lt_1_295;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	add.f64 	%fd120, %fd215, %fd215;	// 
	bra.uni 	$Lt_1_2;        // 
$Lt_1_295:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd320, 0d0000000000000000;	// 0
	setp.lt.f64 	%p49, %fd215, %fd320;	// 
	@!%p49 bra 	$Lt_1_297;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd120, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_2;        // 
$Lt_1_297:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd321, 0d0000000000000000;	// 0
	setp.eq.f64 	%p50, %fd215, %fd321;	// 
	@!%p50 bra 	$Lt_1_299;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd120, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_2;        // 
$Lt_1_299:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	554	0
	mov.f64 	%fd322, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p51, %fd318, %fd322;	// 
	@!%p51 bra 	$Lt_1_301;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd120, %fd215;      	// 
	bra.uni 	$Lt_1_2;        // 
$Lt_1_301:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd323, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p52, %fd215, %fd323;	// 
	@!%p52 bra 	$Lt_1_304;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	561	0
	mov.f64 	%fd324, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd325, %fd215, %fd324;	// 
	mov.b64 	{%r149,%r17}, %fd325;	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r150}, %fd325;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_303;        // 
$Lt_1_304:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.s32 	%r22, 0;        // 
$Lt_1_303:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	567	0
	shr.s32 	%r151, %r17, 20;     	// 
	and.b32 	%r152, %r151, 2047;  	// 
	add.s32 	%r153, %r22, %r152;  	// 
	sub.s32 	%r22, %r153, 1023;   	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r154, %r26, 1072693248;	// 
	mov.b64 	%fd326, {%r18,%r154};	// 
	mov.f64 	%fd41, %fd326;        // 
	mov.f64 	%fd327, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p53, %fd326, %fd327;	// 
	@!%p53 bra 	$Lt_1_305;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	570	0
	mov.b64 	{%r155,%r156}, %fd326;	// 
	sub.s32 	%r157, %r156, 1048576;	// 
	mov.b64 	{%r158,%r159}, %fd326;	// 
	mov.b64 	%fd41, {%r158,%r157};	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_305:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	585	0
	mov.f64 	%fd328, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd328;	// 
	mov.f64 	%fd329, 0d3ff0000000000000;	// 1
	add.f64 	%fd330, %fd41, %fd329;	// 
	rcp.f64 	%fd47, %fd330;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd331, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd332, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd333, %fd331, %fd50, %fd332;	// 
	mov.f64 	%fd334, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd335, %fd333, %fd50, %fd334;	// 
	mov.f64 	%fd336, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd337, %fd335, %fd50, %fd336;	// 
	mov.f64 	%fd338, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd337, %fd50, %fd338;	// 
	.loc	26	586	0
	mov.f64 	%fd339, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd339;	// 
	.loc	26	587	0
	mov.f64 	%fd340, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd340;	// 
	.loc	26	588	0
	mov.f64 	%fd341, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd341;	// 
	.loc	26	594	0
	mul.f64 	%fd342, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd342;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd343, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd343, %fd49;	// 
	mov.f64 	%fd344, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd345, %fd49;        // 
	mov.b64 	{%r160,%r161}, %fd65;	// 
	add.s32 	%r162, %r161, 1048576;	// 
	mov.b64 	{%r163,%r164}, %fd65;	// 
	mov.b64 	%fd346, {%r163,%r162};	// 
	mad.rn.f64 	%fd347, %fd345, %fd44, %fd346;	// 
	mad.f64 	%fd348, %fd347, %fd47, %fd59;	// 
	neg.s32 	%r165, %r22;        // 
	cvt.rn.f64.s32 	%fd349, %r165;	// 
	mov.f64 	%fd350, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd351, %fd349, %fd350, %fd67;	// 
	sub.f64 	%fd352, %fd351, %fd49;	// 
	sub.f64 	%fd353, %fd348, %fd352;	// 
	mad.rn.f64 	%fd78, %fd64, %fd344, %fd353;	// 
	add.f64 	%fd120, %fd67, %fd78;	// 
$Lt_1_2:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	540	0
	neg.f64 	%fd354, %fd120;      	// 
	mov.b64 	{%r166,%r17}, %fd354;	// 
	.loc	26	541	0
	mov.b64 	{%r18,%r167}, %fd354;	// 
	.loc	26	542	0
	abs.f64 	%fd355, %fd120;      	// 
	mov.f64 	%fd356, 0d7ff0000000000000;	// inf
	setp.le.f64 	%p54, %fd355, %fd356;	// 
	@%p54 bra 	$Lt_1_307;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	add.f64 	%fd357, %fd120, %fd120;	// 
	neg.f64 	%fd159, %fd357;      	// 
	bra.uni 	$Lt_1_4;        // 
$Lt_1_307:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd358, 0d0000000000000000;	// 0
	setp.lt.f64 	%p55, %fd354, %fd358;	// 
	@!%p55 bra 	$Lt_1_309;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd159, 0dfff8000000000000;	// nan
	bra.uni 	$Lt_1_4;        // 
$Lt_1_309:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd359, 0d0000000000000000;	// 0
	setp.eq.f64 	%p56, %fd354, %fd359;	// 
	@!%p56 bra 	$Lt_1_311;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd159, 0dfff0000000000000;	// -inf
	bra.uni 	$Lt_1_4;        // 
$Lt_1_311:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	554	0
	mov.f64 	%fd360, 0d7ff0000000000000;	// inf
	setp.eq.f64 	%p57, %fd355, %fd360;	// 
	@!%p57 bra 	$Lt_1_313;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd159, %fd354;      	// 
	bra.uni 	$Lt_1_4;        // 
$Lt_1_313:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd361, 0d0010000000000000;	// 2.22507e-308
	setp.lt.f64 	%p58, %fd354, %fd361;	// 
	@!%p58 bra 	$Lt_1_316;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	561	0
	mov.f64 	%fd362, 0d4350000000000000;	// 1.80144e+16
	mul.f64 	%fd363, %fd354, %fd362;	// 
	mov.b64 	{%r168,%r17}, %fd363;	// 
	.loc	26	562	0
	mov.b64 	{%r18,%r169}, %fd363;	// 
	mov.s32 	%r22, -54;        // 
	bra.uni 	$Lt_1_315;        // 
$Lt_1_316:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.s32 	%r22, 0;        // 
$Lt_1_315:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	567	0
	shr.s32 	%r170, %r17, 20;     	// 
	and.b32 	%r171, %r170, 2047;  	// 
	add.s32 	%r172, %r22, %r171;  	// 
	sub.s32 	%r22, %r172, 1023;   	// 
	.loc	26	568	0
	and.b32 	%r26, %r17, -2146435073;	// 
	or.b32 	%r173, %r26, 1072693248;	// 
	mov.b64 	%fd364, {%r18,%r173};	// 
	mov.f64 	%fd41, %fd364;        // 
	mov.f64 	%fd365, 0d3ff6a09e667f3bcd;	// 1.41421
	setp.gt.f64 	%p59, %fd364, %fd365;	// 
	@!%p59 bra 	$Lt_1_317;        // 
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	570	0
	mov.b64 	{%r174,%r175}, %fd364;	// 
	sub.s32 	%r176, %r175, 1048576;	// 
	mov.b64 	{%r177,%r178}, %fd364;	// 
	mov.b64 	%fd41, {%r177,%r176};	// 
	.loc	26	571	0
	add.s32 	%r22, %r22, 1;        // 
$Lt_1_317:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	26	585	0
	mov.f64 	%fd366, 0dbff0000000000000;	// -1
	add.f64 	%fd44, %fd41, %fd366;	// 
	mov.f64 	%fd367, 0d3ff0000000000000;	// 1
	add.f64 	%fd368, %fd41, %fd367;	// 
	rcp.f64 	%fd47, %fd368;        // 
	mul.f64 	%fd48, %fd44, %fd47; 	// 
	add.f64 	%fd49, %fd48, %fd48; 	// 
	mul.f64 	%fd50, %fd49, %fd49; 	// 
	mov.f64 	%fd369, 0d3eb1380b3ae80f1e;	// 1.02633e-06
	mov.f64 	%fd370, 0d3ed0ee258b7a8b04;	// 4.03649e-06
	mad.rn.f64 	%fd371, %fd369, %fd50, %fd370;	// 
	mov.f64 	%fd372, 0d3ef3b2669f02676f;	// 1.87844e-05
	mad.rn.f64 	%fd373, %fd371, %fd50, %fd372;	// 
	mov.f64 	%fd374, 0d3f1745cba9ab0956;	// 8.87781e-05
	mad.rn.f64 	%fd375, %fd373, %fd50, %fd374;	// 
	mov.f64 	%fd376, 0d3f3c71c72d1b5154;	// 0.000434028
	mad.rn.f64 	%fd59, %fd375, %fd50, %fd376;	// 
	.loc	26	586	0
	mov.f64 	%fd377, 0d3f624924923be72d;	// 0.00223214
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd377;	// 
	.loc	26	587	0
	mov.f64 	%fd378, 0d3f8999999999a3c4;	// 0.0125
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd378;	// 
	.loc	26	588	0
	mov.f64 	%fd379, 0d3fb5555555555554;	// 0.0833333
	mad.rn.f64 	%fd59, %fd59, %fd50, %fd379;	// 
	.loc	26	594	0
	mul.f64 	%fd380, %fd50, %fd59;	// 
	mul.f64 	%fd59, %fd49, %fd380;	// 
	.loc	26	604	0
	cvt.rn.f64.s32 	%fd64, %r22;  	// 
	sub.f64 	%fd65, %fd44, %fd49; 	// 
	mov.f64 	%fd381, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd67, %fd64, %fd381, %fd49;	// 
	mov.f64 	%fd382, 0d3c7abc9e3b39803f;	// 2.31905e-17
	neg.f64 	%fd383, %fd49;        // 
	mov.b64 	{%r179,%r180}, %fd65;	// 
	add.s32 	%r181, %r180, 1048576;	// 
	mov.b64 	{%r182,%r183}, %fd65;	// 
	mov.b64 	%fd384, {%r182,%r181};	// 
	mad.rn.f64 	%fd385, %fd383, %fd44, %fd384;	// 
	mad.f64 	%fd386, %fd385, %fd47, %fd59;	// 
	neg.s32 	%r184, %r22;        // 
	cvt.rn.f64.s32 	%fd387, %r184;	// 
	mov.f64 	%fd388, 0d3fe62e42fefa39ef;	// 0.693147
	mad.rn.f64 	%fd389, %fd387, %fd388, %fd67;	// 
	sub.f64 	%fd390, %fd389, %fd49;	// 
	sub.f64 	%fd391, %fd386, %fd390;	// 
	mad.rn.f64 	%fd78, %fd64, %fd382, %fd391;	// 
	add.f64 	%fd159, %fd67, %fd78;	// 
$Lt_1_4:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	173	0
	mov.f64 	%fd27, %fd159;        // 
$Lt_1_269:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	175	0
	mov.f64 	%fd392, 0d3fd59932c3e4036d;	// 0.337475
	mov.f64 	%fd393, 0d3fef3cc6cf8bc131;	// 0.976169
	mov.f64 	%fd394, 0d3fc4950726690686;	// 0.160798
	mov.f64 	%fd395, 0d3f9c4ead73e44237;	// 0.0276439
	mov.f64 	%fd396, 0d3f6f7643e53e6785;	// 0.00384057
	mov.f64 	%fd397, 0d3f39e62ea0a98846;	// 0.00039519
	mov.f64 	%fd398, 0d3f00deb205f58208;	// 3.21768e-05
	mov.f64 	%fd399, 0d3e9361d5709b7b56;	// 2.88817e-07
	mov.f64 	%fd400, 0d3e9a93c50a02d5ad;	// 3.96032e-07
	mad.f64 	%fd401, %fd400, %fd27, %fd399;	// 
	mad.f64 	%fd402, %fd27, %fd401, %fd398;	// 
	mad.f64 	%fd403, %fd27, %fd402, %fd397;	// 
	mad.f64 	%fd404, %fd27, %fd403, %fd396;	// 
	mad.f64 	%fd405, %fd27, %fd404, %fd395;	// 
	mad.f64 	%fd406, %fd27, %fd405, %fd394;	// 
	mad.f64 	%fd407, %fd27, %fd406, %fd393;	// 
	mad.f64 	%fd27, %fd27, %fd407, %fd392;	// 
	neg.f64 	%fd408, %fd27;        // 
	mov.f64 	%fd409, 0d0000000000000000;	// 0
	setp.lt.f64 	%p60, %fd220, %fd409;	// 
	selp.f64 	%fd27, %fd408, %fd27, %p60;	// 
$Lt_1_267:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	mov.f64 	%fd218, %fd27;        // 
$Lt_1_1:
 //<loop> Part of loop body line 313, head labeled $Lt_1_264
	.loc	16	313	0
	cvt.rn.f32.f64 	%f3, %fd218;  	// 
	add.u64 	%rd15, %rd11, %rd14; 	// 
	st.global.f32 	[%rd15+0], %f3;	// id:1185
	add.u32 	%r98, %r100, %r98;   	// 
	add.u64 	%rd11, %rd11, %rd13; 	// 
	setp.lt.u32 	%p61, %r98, %r1; 	// 
	@%p61 bra 	$Lt_1_264;        // 
$Lt_1_262:
$Lt_1_202:
	.loc	16	316	0
	exit;        // 
$LDWend__Z16inverseCNDKernelPfS_j:
	} // _Z16inverseCNDKernelPfS_j

