	.version 1.3
	.target sm_13
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling reduction_kernel_sm13.cpp3.i (/tmp/ccBI#.IMUvPZ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"reduction_kernel_sm13.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"reduction_kernel.cu"
	.file	16	"sharedmem.cuh"
	.file	17	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	18	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	19	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	21	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 4 .b8 s_int[];
	.extern	.shared .align 4 .b8 s_uint[];
	.extern	.shared .align 1 .b8 s_char[];
	.extern	.shared .align 1 .b8 s_uchar[];
	.extern	.shared .align 2 .b8 s_short[];
	.extern	.shared .align 2 .b8 s_ushort[];
	.extern	.shared .align 8 .b8 s_long[];
	.extern	.shared .align 8 .b8 s_ulong[];
	.extern	.shared .align 1 .b8 s_bool[];
	.extern	.shared .align 4 .b8 s_float[];
	.extern	.shared .align 8 .b8 s_double[];

	.entry _Z12reduce0_sm13IiEvPT_S1_
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<17>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce0_sm13IiEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce0_sm13IiEvPT_S1__g_odata;
	.loc	15	69	0
$LBB1__Z12reduce0_sm13IiEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	77	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce0_sm13IiEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce0_sm13IiEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r6, [%rd8+0]; 	// id:42
	st.shared.s32 	[%rd4+0], %r6; 	// id:43 s_int+0x0
	.loc	15	78	0
	bar.sync 	0;        // 
	mov.u32 	%r7, 1;        // 
	setp.le.u32 	%p1, %r2, %r7;   	// 
	@%p1 bra 	$Lt_0_11;        // 
	mov.u32 	%r8, 1;        // 
$Lt_0_13:
 //<loop> Loop body line 78
	mul.lo.u32 	%r9, %r8, 2;      	// 
	rem.u32 	%r10, %r1, %r9;      	// 
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p2, %r10, %r11; 	// 
	@%p2 bra 	$Lt_0_14;        // 
 //<loop> Part of loop body line 78, head labeled $Lt_0_13
	.loc	15	84	0
	ld.shared.s32 	%r12, [%rd4+0];	// id:44 s_int+0x0
	add.u32 	%r13, %r8, %r1;      	// 
	cvt.u64.u32 	%rd9, %r13;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.s32 	%r14, [%rd11+0];	// id:45 s_int+0x0
	add.s32 	%r15, %r12, %r14;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:46 s_int+0x0
$Lt_0_14:
 //<loop> Part of loop body line 78, head labeled $Lt_0_13
	.loc	15	86	0
	bar.sync 	0;        // 
	.loc	15	81	0
	mov.s32 	%r8, %r9;        // 
	setp.lt.u32 	%p3, %r9, %r2;   	// 
	@%p3 bra 	$Lt_0_13;        // 
$Lt_0_11:
	mov.u32 	%r16, 0;        // 
	setp.ne.u32 	%p4, %r1, %r16;  	// 
	@%p4 bra 	$Lt_0_17;        // 
	.loc	15	90	0
	ld.shared.s32 	%r17, [s_int+0];	// id:47 s_int+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce0_sm13IiEvPT_S1__g_odata];	// id:48 __cudaparm__Z12reduce0_sm13IiEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.s32 	[%rd15+0], %r17;	// id:49
$Lt_0_17:
	.loc	15	91	0
	exit;        // 
$LDWend__Z12reduce0_sm13IiEvPT_S1_:
	} // _Z12reduce0_sm13IiEvPT_S1_

	.entry _Z12reduce1_sm13IiEvPT_S1_
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<20>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce1_sm13IiEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce1_sm13IiEvPT_S1__g_odata;
	.loc	15	97	0
$LBB1__Z12reduce1_sm13IiEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	105	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z12reduce1_sm13IiEvPT_S1__g_idata];	// id:44 __cudaparm__Z12reduce1_sm13IiEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r1, %r2;    	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd3, %r5;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.s32 	%r6, [%rd5+0]; 	// id:45
	cvt.u64.u32 	%rd6, %r3;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	st.shared.s32 	[%rd8+0], %r6; 	// id:46 s_int+0x0
	.loc	15	106	0
	bar.sync 	0;        // 
	mov.u32 	%r7, 1;        // 
	setp.le.u32 	%p1, %r1, %r7;   	// 
	@%p1 bra 	$Lt_1_11;        // 
	mov.u32 	%r8, 1;        // 
$Lt_1_13:
 //<loop> Loop body line 106, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r9, %r8, %r3;    	// 
	mul.lo.u32 	%r10, %r9, 2;     	// 
	setp.ge.u32 	%p2, %r10, %r1;  	// 
	@%p2 bra 	$Lt_1_14;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_1_13
	.loc	15	115	0
	cvt.u64.s32 	%rd9, %r10;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.s32 	%r11, [%rd11+0];	// id:47 s_int+0x0
	add.u32 	%r12, %r10, %r8;     	// 
	cvt.u64.u32 	%rd12, %r12;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r13, [%rd14+0];	// id:48 s_int+0x0
	add.s32 	%r14, %r11, %r13;    	// 
	st.shared.s32 	[%rd11+0], %r14;	// id:49 s_int+0x0
$Lt_1_14:
 //<loop> Part of loop body line 106, head labeled $Lt_1_13
	.loc	15	117	0
	bar.sync 	0;        // 
	.loc	15	109	0
	mul.lo.u32 	%r8, %r8, 2;      	// 
	setp.lt.u32 	%p3, %r8, %r1;   	// 
	@%p3 bra 	$Lt_1_13;        // 
$Lt_1_11:
	mov.u32 	%r15, 0;        // 
	setp.ne.u32 	%p4, %r3, %r15;  	// 
	@%p4 bra 	$Lt_1_17;        // 
	.loc	15	121	0
	ld.shared.s32 	%r16, [s_int+0];	// id:50 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce1_sm13IiEvPT_S1__g_odata];	// id:51 __cudaparm__Z12reduce1_sm13IiEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r16;	// id:52
$Lt_1_17:
	.loc	15	122	0
	exit;        // 
$LDWend__Z12reduce1_sm13IiEvPT_S1_:
	} // _Z12reduce1_sm13IiEvPT_S1_

	.entry _Z12reduce2_sm13IiEvPT_S1_
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<17>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce2_sm13IiEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce2_sm13IiEvPT_S1__g_odata;
	.loc	15	129	0
$LBB1__Z12reduce2_sm13IiEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	137	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce2_sm13IiEvPT_S1__g_idata];	// id:40 __cudaparm__Z12reduce2_sm13IiEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r6, [%rd8+0]; 	// id:41
	st.shared.s32 	[%rd4+0], %r6; 	// id:42 s_int+0x0
	.loc	15	138	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r7, %r2, 1;        // 
	mov.s32 	%r8, %r7;        // 
	mov.u32 	%r9, 0;        // 
	setp.eq.u32 	%p1, %r7, %r9;   	// 
	@%p1 bra 	$Lt_2_11;        // 
$Lt_2_13:
 //<loop> Loop body line 141
	setp.le.u32 	%p2, %r8, %r1;   	// 
	@%p2 bra 	$Lt_2_14;        // 
 //<loop> Part of loop body line 141, head labeled $Lt_2_13
	.loc	15	145	0
	ld.shared.s32 	%r10, [%rd4+0];	// id:43 s_int+0x0
	add.u32 	%r11, %r8, %r1;      	// 
	cvt.u64.u32 	%rd9, %r11;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.s32 	%r12, [%rd11+0];	// id:44 s_int+0x0
	add.s32 	%r13, %r10, %r12;    	// 
	st.shared.s32 	[%rd4+0], %r13;	// id:45 s_int+0x0
$Lt_2_14:
 //<loop> Part of loop body line 141, head labeled $Lt_2_13
	.loc	15	147	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r8, %r8, 1;        // 
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p3, %r8, %r14;  	// 
	@%p3 bra 	$Lt_2_13;        // 
$Lt_2_11:
	mov.u32 	%r15, 0;        // 
	setp.ne.u32 	%p4, %r1, %r15;  	// 
	@%p4 bra 	$Lt_2_17;        // 
	.loc	15	151	0
	ld.shared.s32 	%r16, [s_int+0];	// id:46 s_int+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce2_sm13IiEvPT_S1__g_odata];	// id:47 __cudaparm__Z12reduce2_sm13IiEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.s32 	[%rd15+0], %r16;	// id:48
$Lt_2_17:
	.loc	15	152	0
	exit;        // 
$LDWend__Z12reduce2_sm13IiEvPT_S1_:
	} // _Z12reduce2_sm13IiEvPT_S1_

	.entry _Z12reduce3_sm13IiEvPT_S1_
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<20>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce3_sm13IiEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce3_sm13IiEvPT_S1__g_odata;
	.loc	15	160	0
$LBB1__Z12reduce3_sm13IiEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	169	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce3_sm13IiEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce3_sm13IiEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:45
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:46
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:47 s_int+0x0
	.loc	15	170	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 0;        // 
	setp.eq.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_3_11;        // 
$Lt_3_13:
 //<loop> Loop body line 173
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_3_14;        // 
 //<loop> Part of loop body line 173, head labeled $Lt_3_13
	.loc	15	177	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:48 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:49 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:50 s_int+0x0
$Lt_3_14:
 //<loop> Part of loop body line 173, head labeled $Lt_3_13
	.loc	15	179	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 0;        // 
	setp.ne.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_3_13;        // 
$Lt_3_11:
	mov.u32 	%r19, 0;        // 
	setp.ne.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_3_17;        // 
	.loc	15	183	0
	ld.shared.s32 	%r20, [s_int+0];	// id:51 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce3_sm13IiEvPT_S1__g_odata];	// id:52 __cudaparm__Z12reduce3_sm13IiEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r20;	// id:53
$Lt_3_17:
	.loc	15	184	0
	exit;        // 
$LDWend__Z12reduce3_sm13IiEvPT_S1_:
	} // _Z12reduce3_sm13IiEvPT_S1_

	.entry _Z12reduce4_sm13IiLj512EEvPT_S1_
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj512EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:82
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:83
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:84 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_4_32;        // 
$Lt_4_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_4_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_4_34
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:85 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:86 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:87 s_int+0x0
$Lt_4_35:
 //<loop> Part of loop body line 205, head labeled $Lt_4_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_4_34;        // 
$Lt_4_32:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_4_38;        // 
	.loc	15	218	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+128];	// id:89 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:90 s_int+0x0
	.loc	15	219	0
	ld.shared.s32 	%r23, [%rd4+64];	// id:91 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:92 s_int+0x0
	.loc	15	220	0
	ld.shared.s32 	%r24, [%rd4+32];	// id:93 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:94 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r25, [%rd4+16];	// id:95 s_int+0x0
	add.s32 	%r22, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:96 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r26, [%rd4+8];	// id:97 s_int+0x0
	add.s32 	%r22, %r26, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:98 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r27, [%rd4+4];	// id:99 s_int+0x0
	add.s32 	%r28, %r27, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r28;	// id:100 s_int+0x0
$Lt_4_38:
	mov.u32 	%r29, 0;        // 
	setp.ne.u32 	%p5, %r4, %r29;  	// 
	@%p5 bra 	$Lt_4_40;        // 
	.loc	15	227	0
	ld.shared.s32 	%r30, [s_int+0];	// id:101 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IiLj512EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r30;	// id:103
$Lt_4_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj512EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj512EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj256EEvPT_S1_
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj256EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:82
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:83
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:84 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_5_32;        // 
$Lt_5_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_5_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_5_34
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:85 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:86 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:87 s_int+0x0
$Lt_5_35:
 //<loop> Part of loop body line 205, head labeled $Lt_5_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_5_34;        // 
$Lt_5_32:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_5_38;        // 
	.loc	15	218	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+128];	// id:89 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:90 s_int+0x0
	.loc	15	219	0
	ld.shared.s32 	%r23, [%rd4+64];	// id:91 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:92 s_int+0x0
	.loc	15	220	0
	ld.shared.s32 	%r24, [%rd4+32];	// id:93 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:94 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r25, [%rd4+16];	// id:95 s_int+0x0
	add.s32 	%r22, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:96 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r26, [%rd4+8];	// id:97 s_int+0x0
	add.s32 	%r22, %r26, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:98 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r27, [%rd4+4];	// id:99 s_int+0x0
	add.s32 	%r28, %r27, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r28;	// id:100 s_int+0x0
$Lt_5_38:
	mov.u32 	%r29, 0;        // 
	setp.ne.u32 	%p5, %r4, %r29;  	// 
	@%p5 bra 	$Lt_5_40;        // 
	.loc	15	227	0
	ld.shared.s32 	%r30, [s_int+0];	// id:101 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IiLj256EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r30;	// id:103
$Lt_5_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj256EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj256EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj128EEvPT_S1_
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj128EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:82
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:83
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:84 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_6_32;        // 
$Lt_6_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_6_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_6_34
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:85 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:86 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:87 s_int+0x0
$Lt_6_35:
 //<loop> Part of loop body line 205, head labeled $Lt_6_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_6_34;        // 
$Lt_6_32:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_6_38;        // 
	.loc	15	218	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+128];	// id:89 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:90 s_int+0x0
	.loc	15	219	0
	ld.shared.s32 	%r23, [%rd4+64];	// id:91 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:92 s_int+0x0
	.loc	15	220	0
	ld.shared.s32 	%r24, [%rd4+32];	// id:93 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:94 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r25, [%rd4+16];	// id:95 s_int+0x0
	add.s32 	%r22, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:96 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r26, [%rd4+8];	// id:97 s_int+0x0
	add.s32 	%r22, %r26, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:98 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r27, [%rd4+4];	// id:99 s_int+0x0
	add.s32 	%r28, %r27, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r28;	// id:100 s_int+0x0
$Lt_6_38:
	mov.u32 	%r29, 0;        // 
	setp.ne.u32 	%p5, %r4, %r29;  	// 
	@%p5 bra 	$Lt_6_40;        // 
	.loc	15	227	0
	ld.shared.s32 	%r30, [s_int+0];	// id:101 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IiLj128EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r30;	// id:103
$Lt_6_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj128EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj128EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj64EEvPT_S1_
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj64EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:82
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:83
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:84 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_7_32;        // 
$Lt_7_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_7_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_7_34
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:85 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:86 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:87 s_int+0x0
$Lt_7_35:
 //<loop> Part of loop body line 205, head labeled $Lt_7_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_7_34;        // 
$Lt_7_32:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_7_38;        // 
	.loc	15	218	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+128];	// id:89 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:90 s_int+0x0
	.loc	15	219	0
	ld.shared.s32 	%r23, [%rd4+64];	// id:91 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:92 s_int+0x0
	.loc	15	220	0
	ld.shared.s32 	%r24, [%rd4+32];	// id:93 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:94 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r25, [%rd4+16];	// id:95 s_int+0x0
	add.s32 	%r22, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:96 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r26, [%rd4+8];	// id:97 s_int+0x0
	add.s32 	%r22, %r26, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:98 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r27, [%rd4+4];	// id:99 s_int+0x0
	add.s32 	%r28, %r27, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r28;	// id:100 s_int+0x0
$Lt_7_38:
	mov.u32 	%r29, 0;        // 
	setp.ne.u32 	%p5, %r4, %r29;  	// 
	@%p5 bra 	$Lt_7_40;        // 
	.loc	15	227	0
	ld.shared.s32 	%r30, [s_int+0];	// id:101 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IiLj64EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r30;	// id:103
$Lt_7_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj64EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj64EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj32EEvPT_S1_
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj32EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_idata];	// id:72 __cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:76
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:77
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:78 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_8_33;        // 
$Lt_8_35:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_8_36;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_8_35
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:79 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:80 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:81 s_int+0x0
$Lt_8_36:
 //<loop> Part of loop body line 205, head labeled $Lt_8_35
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_8_35;        // 
$Lt_8_33:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_8_39;        // 
	.loc	15	219	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:82 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+64];	// id:83 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:84 s_int+0x0
	.loc	15	220	0
	ld.shared.s32 	%r23, [%rd4+32];	// id:85 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:86 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r24, [%rd4+16];	// id:87 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:88 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r25, [%rd4+8];	// id:89 s_int+0x0
	add.s32 	%r22, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:90 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r26, [%rd4+4];	// id:91 s_int+0x0
	add.s32 	%r27, %r26, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r27;	// id:92 s_int+0x0
$Lt_8_39:
	mov.u32 	%r28, 0;        // 
	setp.ne.u32 	%p5, %r4, %r28;  	// 
	@%p5 bra 	$Lt_8_41;        // 
	.loc	15	227	0
	ld.shared.s32 	%r29, [s_int+0];	// id:93 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_odata];	// id:94 __cudaparm__Z12reduce4_sm13IiLj32EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r29;	// id:95
$Lt_8_41:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj32EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj32EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj16EEvPT_S1_
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj16EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_idata];	// id:66 __cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:70
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:71
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:72 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_9_34;        // 
$Lt_9_36:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_9_37;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_9_36
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:73 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:74 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:75 s_int+0x0
$Lt_9_37:
 //<loop> Part of loop body line 205, head labeled $Lt_9_36
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_9_36;        // 
$Lt_9_34:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_9_40;        // 
	.loc	15	220	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:76 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+32];	// id:77 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:78 s_int+0x0
	.loc	15	221	0
	ld.shared.s32 	%r23, [%rd4+16];	// id:79 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:80 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r24, [%rd4+8];	// id:81 s_int+0x0
	add.s32 	%r22, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:82 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r25, [%rd4+4];	// id:83 s_int+0x0
	add.s32 	%r26, %r25, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r26;	// id:84 s_int+0x0
$Lt_9_40:
	mov.u32 	%r27, 0;        // 
	setp.ne.u32 	%p5, %r4, %r27;  	// 
	@%p5 bra 	$Lt_9_42;        // 
	.loc	15	227	0
	ld.shared.s32 	%r28, [s_int+0];	// id:85 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_odata];	// id:86 __cudaparm__Z12reduce4_sm13IiLj16EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r28;	// id:87
$Lt_9_42:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj16EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj16EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj8EEvPT_S1_
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj8EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_idata];	// id:60 __cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:64
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:65
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:66 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_10_35;        // 
$Lt_10_37:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_10_38;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_10_37
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:67 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:68 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:69 s_int+0x0
$Lt_10_38:
 //<loop> Part of loop body line 205, head labeled $Lt_10_37
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_10_37;        // 
$Lt_10_35:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_10_41;        // 
	.loc	15	221	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:70 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+16];	// id:71 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:72 s_int+0x0
	.loc	15	222	0
	ld.shared.s32 	%r23, [%rd4+8];	// id:73 s_int+0x0
	add.s32 	%r22, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:74 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r24, [%rd4+4];	// id:75 s_int+0x0
	add.s32 	%r25, %r24, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r25;	// id:76 s_int+0x0
$Lt_10_41:
	mov.u32 	%r26, 0;        // 
	setp.ne.u32 	%p5, %r4, %r26;  	// 
	@%p5 bra 	$Lt_10_43;        // 
	.loc	15	227	0
	ld.shared.s32 	%r27, [s_int+0];	// id:77 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_odata];	// id:78 __cudaparm__Z12reduce4_sm13IiLj8EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r27;	// id:79
$Lt_10_43:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj8EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj8EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj4EEvPT_S1_
	{
	.reg .u32 %r<28>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj4EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_idata];	// id:54 __cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:58
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:59
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:60 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_11_36;        // 
$Lt_11_38:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_11_39;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_11_38
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:61 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:62 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:63 s_int+0x0
$Lt_11_39:
 //<loop> Part of loop body line 205, head labeled $Lt_11_38
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_11_38;        // 
$Lt_11_36:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_11_42;        // 
	.loc	15	222	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:64 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+8];	// id:65 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:66 s_int+0x0
	.loc	15	223	0
	ld.shared.s32 	%r23, [%rd4+4];	// id:67 s_int+0x0
	add.s32 	%r24, %r23, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r24;	// id:68 s_int+0x0
$Lt_11_42:
	mov.u32 	%r25, 0;        // 
	setp.ne.u32 	%p5, %r4, %r25;  	// 
	@%p5 bra 	$Lt_11_44;        // 
	.loc	15	227	0
	ld.shared.s32 	%r26, [s_int+0];	// id:69 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_odata];	// id:70 __cudaparm__Z12reduce4_sm13IiLj4EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r26;	// id:71
$Lt_11_44:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj4EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj4EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj2EEvPT_S1_
	{
	.reg .u32 %r<26>;
	.reg .u64 %rd<20>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj2EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_idata];	// id:48 __cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:52
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:53
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:54 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_12_37;        // 
$Lt_12_39:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_12_40;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_12_39
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:55 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:56 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:57 s_int+0x0
$Lt_12_40:
 //<loop> Part of loop body line 205, head labeled $Lt_12_39
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_12_39;        // 
$Lt_12_37:
	mov.u32 	%r19, 31;        // 
	setp.gt.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_12_43;        // 
	.loc	15	223	0
	ld.shared.s32 	%r20, [%rd4+0];	// id:58 s_int+0x0
	ld.shared.s32 	%r21, [%rd4+4];	// id:59 s_int+0x0
	add.s32 	%r22, %r20, %r21;    	// 
	st.shared.s32 	[%rd4+0], %r22;	// id:60 s_int+0x0
$Lt_12_43:
	mov.u32 	%r23, 0;        // 
	setp.ne.u32 	%p5, %r4, %r23;  	// 
	@%p5 bra 	$Lt_12_45;        // 
	.loc	15	227	0
	ld.shared.s32 	%r24, [s_int+0];	// id:61 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_odata];	// id:62 __cudaparm__Z12reduce4_sm13IiLj2EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r24;	// id:63
$Lt_12_45:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj2EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj2EEvPT_S1_

	.entry _Z12reduce4_sm13IiLj1EEvPT_S1_
	{
	.reg .u32 %r<22>;
	.reg .u64 %rd<20>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IiLj1EEvPT_S1_:
	mov.u64 	%rd1, s_int;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_idata];	// id:42 __cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r7, [%rd8+0]; 	// id:46
	add.u32 	%r8, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r8;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.s32 	%r9, [%rd11+0];	// id:47
	add.s32 	%r10, %r7, %r9;      	// 
	st.shared.s32 	[%rd4+0], %r10;	// id:48 s_int+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r11, %r1, 1;        // 
	mov.s32 	%r12, %r11;        // 
	mov.u32 	%r13, 32;        // 
	setp.le.u32 	%p1, %r11, %r13; 	// 
	@%p1 bra 	$Lt_13_38;        // 
$Lt_13_40:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r12, %r4;  	// 
	@%p2 bra 	$Lt_13_41;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_13_40
	.loc	15	209	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:49 s_int+0x0
	add.u32 	%r15, %r12, %r4;     	// 
	cvt.u64.u32 	%rd12, %r15;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.s32 	%r16, [%rd14+0];	// id:50 s_int+0x0
	add.s32 	%r17, %r14, %r16;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:51 s_int+0x0
$Lt_13_41:
 //<loop> Part of loop body line 205, head labeled $Lt_13_40
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r12, %r12, 1;        // 
	mov.u32 	%r18, 32;        // 
	setp.gt.u32 	%p3, %r12, %r18; 	// 
	@%p3 bra 	$Lt_13_40;        // 
$Lt_13_38:
	mov.u32 	%r19, 0;        // 
	setp.ne.u32 	%p4, %r4, %r19;  	// 
	@%p4 bra 	$Lt_13_46;        // 
	.loc	15	227	0
	ld.shared.s32 	%r20, [s_int+0];	// id:52 s_int+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_odata];	// id:53 __cudaparm__Z12reduce4_sm13IiLj1EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.s32 	[%rd18+0], %r20;	// id:54
$Lt_13_46:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IiLj1EEvPT_S1_:
	} // _Z12reduce4_sm13IiLj1EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj512EEvPT_S1_
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<14>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj512EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 1024;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_idata];	// id:81 __cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:82
	ld.global.s32 	%r6, [%rd8+2048];	// id:83
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:84 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 255;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_14_43;        // 
	.loc	15	251	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:85 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+1024];	// id:86 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:87 s_int+0x0
$Lt_14_43:
	bar.sync 	0;        // 
	mov.u32 	%r12, 127;        // 
	setp.gt.u32 	%p2, %r3, %r12;  	// 
	@%p2 bra 	$Lt_14_45;        // 
	.loc	15	252	0
	ld.shared.s32 	%r13, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r14, [%rd4+512];	// id:89 s_int+0x0
	add.s32 	%r15, %r13, %r14;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:90 s_int+0x0
$Lt_14_45:
	bar.sync 	0;        // 
	mov.u32 	%r16, 63;        // 
	setp.gt.u32 	%p3, %r3, %r16;  	// 
	@%p3 bra 	$Lt_14_47;        // 
	.loc	15	253	0
	ld.shared.s32 	%r17, [%rd4+0];	// id:91 s_int+0x0
	ld.shared.s32 	%r18, [%rd4+256];	// id:92 s_int+0x0
	add.s32 	%r19, %r17, %r18;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:93 s_int+0x0
$Lt_14_47:
	bar.sync 	0;        // 
	mov.u32 	%r20, 31;        // 
	setp.gt.u32 	%p4, %r3, %r20;  	// 
	@%p4 bra 	$Lt_14_49;        // 
	.loc	15	259	0
	ld.shared.s32 	%r21, [%rd4+0];	// id:94 s_int+0x0
	ld.shared.s32 	%r22, [%rd4+128];	// id:95 s_int+0x0
	add.s32 	%r23, %r21, %r22;    	// 
	st.shared.s32 	[%rd4+0], %r23;	// id:96 s_int+0x0
	.loc	15	260	0
	ld.shared.s32 	%r24, [%rd4+64];	// id:97 s_int+0x0
	add.s32 	%r23, %r24, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r23;	// id:98 s_int+0x0
	.loc	15	261	0
	ld.shared.s32 	%r25, [%rd4+32];	// id:99 s_int+0x0
	add.s32 	%r23, %r25, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r23;	// id:100 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r26, [%rd4+16];	// id:101 s_int+0x0
	add.s32 	%r23, %r26, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r23;	// id:102 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r27, [%rd4+8];	// id:103 s_int+0x0
	add.s32 	%r23, %r27, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r23;	// id:104 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r28, [%rd4+4];	// id:105 s_int+0x0
	add.s32 	%r29, %r28, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r29;	// id:106 s_int+0x0
$Lt_14_49:
	mov.u32 	%r30, 0;        // 
	setp.ne.u32 	%p5, %r3, %r30;  	// 
	@%p5 bra 	$Lt_14_51;        // 
	.loc	15	268	0
	ld.shared.s32 	%r31, [s_int+0];	// id:107 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_odata];	// id:108 __cudaparm__Z12reduce5_sm13IiLj512EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r31;	// id:109
$Lt_14_51:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj512EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj512EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj256EEvPT_S1_
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<14>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj256EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 512;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_idata];	// id:74 __cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:75
	ld.global.s32 	%r6, [%rd8+1024];	// id:76
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:77 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 127;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_15_44;        // 
	.loc	15	252	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:78 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+512];	// id:79 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:80 s_int+0x0
$Lt_15_44:
	bar.sync 	0;        // 
	mov.u32 	%r12, 63;        // 
	setp.gt.u32 	%p2, %r3, %r12;  	// 
	@%p2 bra 	$Lt_15_46;        // 
	.loc	15	253	0
	ld.shared.s32 	%r13, [%rd4+0];	// id:81 s_int+0x0
	ld.shared.s32 	%r14, [%rd4+256];	// id:82 s_int+0x0
	add.s32 	%r15, %r13, %r14;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:83 s_int+0x0
$Lt_15_46:
	bar.sync 	0;        // 
	mov.u32 	%r16, 31;        // 
	setp.gt.u32 	%p3, %r3, %r16;  	// 
	@%p3 bra 	$Lt_15_48;        // 
	.loc	15	259	0
	ld.shared.s32 	%r17, [%rd4+0];	// id:84 s_int+0x0
	ld.shared.s32 	%r18, [%rd4+128];	// id:85 s_int+0x0
	add.s32 	%r19, %r17, %r18;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:86 s_int+0x0
	.loc	15	260	0
	ld.shared.s32 	%r20, [%rd4+64];	// id:87 s_int+0x0
	add.s32 	%r19, %r20, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:88 s_int+0x0
	.loc	15	261	0
	ld.shared.s32 	%r21, [%rd4+32];	// id:89 s_int+0x0
	add.s32 	%r19, %r21, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:90 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r22, [%rd4+16];	// id:91 s_int+0x0
	add.s32 	%r19, %r22, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:92 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r23, [%rd4+8];	// id:93 s_int+0x0
	add.s32 	%r19, %r23, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:94 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r24, [%rd4+4];	// id:95 s_int+0x0
	add.s32 	%r25, %r24, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r25;	// id:96 s_int+0x0
$Lt_15_48:
	mov.u32 	%r26, 0;        // 
	setp.ne.u32 	%p4, %r3, %r26;  	// 
	@%p4 bra 	$Lt_15_50;        // 
	.loc	15	268	0
	ld.shared.s32 	%r27, [s_int+0];	// id:97 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_odata];	// id:98 __cudaparm__Z12reduce5_sm13IiLj256EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r27;	// id:99
$Lt_15_50:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj256EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj256EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj128EEvPT_S1_
	{
	.reg .u32 %r<25>;
	.reg .u64 %rd<14>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj128EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 256;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_idata];	// id:67 __cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:68
	ld.global.s32 	%r6, [%rd8+512];	// id:69
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:70 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 63;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_16_45;        // 
	.loc	15	253	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:71 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+256];	// id:72 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:73 s_int+0x0
$Lt_16_45:
	bar.sync 	0;        // 
	mov.u32 	%r12, 31;        // 
	setp.gt.u32 	%p2, %r3, %r12;  	// 
	@%p2 bra 	$Lt_16_47;        // 
	.loc	15	259	0
	ld.shared.s32 	%r13, [%rd4+0];	// id:74 s_int+0x0
	ld.shared.s32 	%r14, [%rd4+128];	// id:75 s_int+0x0
	add.s32 	%r15, %r13, %r14;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:76 s_int+0x0
	.loc	15	260	0
	ld.shared.s32 	%r16, [%rd4+64];	// id:77 s_int+0x0
	add.s32 	%r15, %r16, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:78 s_int+0x0
	.loc	15	261	0
	ld.shared.s32 	%r17, [%rd4+32];	// id:79 s_int+0x0
	add.s32 	%r15, %r17, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:80 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r18, [%rd4+16];	// id:81 s_int+0x0
	add.s32 	%r15, %r18, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:82 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r19, [%rd4+8];	// id:83 s_int+0x0
	add.s32 	%r15, %r19, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:84 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r20, [%rd4+4];	// id:85 s_int+0x0
	add.s32 	%r21, %r20, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r21;	// id:86 s_int+0x0
$Lt_16_47:
	mov.u32 	%r22, 0;        // 
	setp.ne.u32 	%p3, %r3, %r22;  	// 
	@%p3 bra 	$Lt_16_49;        // 
	.loc	15	268	0
	ld.shared.s32 	%r23, [s_int+0];	// id:87 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_odata];	// id:88 __cudaparm__Z12reduce5_sm13IiLj128EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r23;	// id:89
$Lt_16_49:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj128EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj128EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj64EEvPT_S1_
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj64EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 128;  	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_idata];	// id:60 __cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:61
	ld.global.s32 	%r6, [%rd8+256];	// id:62
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:63 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_17_46;        // 
	.loc	15	259	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:64 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+128];	// id:65 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:66 s_int+0x0
	.loc	15	260	0
	ld.shared.s32 	%r12, [%rd4+64];	// id:67 s_int+0x0
	add.s32 	%r11, %r12, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:68 s_int+0x0
	.loc	15	261	0
	ld.shared.s32 	%r13, [%rd4+32];	// id:69 s_int+0x0
	add.s32 	%r11, %r13, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:70 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r14, [%rd4+16];	// id:71 s_int+0x0
	add.s32 	%r11, %r14, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:72 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r15, [%rd4+8];	// id:73 s_int+0x0
	add.s32 	%r11, %r15, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:74 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r16, [%rd4+4];	// id:75 s_int+0x0
	add.s32 	%r17, %r16, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:76 s_int+0x0
$Lt_17_46:
	mov.u32 	%r18, 0;        // 
	setp.ne.u32 	%p2, %r3, %r18;  	// 
	@%p2 bra 	$Lt_17_48;        // 
	.loc	15	268	0
	ld.shared.s32 	%r19, [s_int+0];	// id:77 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_odata];	// id:78 __cudaparm__Z12reduce5_sm13IiLj64EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r19;	// id:79
$Lt_17_48:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj64EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj64EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj32EEvPT_S1_
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj32EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 64;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_idata];	// id:54 __cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:55
	ld.global.s32 	%r6, [%rd8+128];	// id:56
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:57 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_18_47;        // 
	.loc	15	260	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:58 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+64];	// id:59 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:60 s_int+0x0
	.loc	15	261	0
	ld.shared.s32 	%r12, [%rd4+32];	// id:61 s_int+0x0
	add.s32 	%r11, %r12, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:62 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r13, [%rd4+16];	// id:63 s_int+0x0
	add.s32 	%r11, %r13, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:64 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r14, [%rd4+8];	// id:65 s_int+0x0
	add.s32 	%r11, %r14, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:66 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r15, [%rd4+4];	// id:67 s_int+0x0
	add.s32 	%r16, %r15, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r16;	// id:68 s_int+0x0
$Lt_18_47:
	mov.u32 	%r17, 0;        // 
	setp.ne.u32 	%p2, %r3, %r17;  	// 
	@%p2 bra 	$Lt_18_49;        // 
	.loc	15	268	0
	ld.shared.s32 	%r18, [s_int+0];	// id:69 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_odata];	// id:70 __cudaparm__Z12reduce5_sm13IiLj32EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r18;	// id:71
$Lt_18_49:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj32EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj32EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj16EEvPT_S1_
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj16EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 32;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_idata];	// id:48 __cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:49
	ld.global.s32 	%r6, [%rd8+64];	// id:50
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:51 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_19_48;        // 
	.loc	15	261	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:52 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+32];	// id:53 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:54 s_int+0x0
	.loc	15	262	0
	ld.shared.s32 	%r12, [%rd4+16];	// id:55 s_int+0x0
	add.s32 	%r11, %r12, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:56 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r13, [%rd4+8];	// id:57 s_int+0x0
	add.s32 	%r11, %r13, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:58 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r14, [%rd4+4];	// id:59 s_int+0x0
	add.s32 	%r15, %r14, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r15;	// id:60 s_int+0x0
$Lt_19_48:
	mov.u32 	%r16, 0;        // 
	setp.ne.u32 	%p2, %r3, %r16;  	// 
	@%p2 bra 	$Lt_19_50;        // 
	.loc	15	268	0
	ld.shared.s32 	%r17, [s_int+0];	// id:61 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_odata];	// id:62 __cudaparm__Z12reduce5_sm13IiLj16EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r17;	// id:63
$Lt_19_50:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj16EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj16EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj8EEvPT_S1_
	{
	.reg .u32 %r<18>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj8EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 16;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_idata];	// id:42 __cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:43
	ld.global.s32 	%r6, [%rd8+32];	// id:44
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:45 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_20_49;        // 
	.loc	15	262	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:46 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+16];	// id:47 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:48 s_int+0x0
	.loc	15	263	0
	ld.shared.s32 	%r12, [%rd4+8];	// id:49 s_int+0x0
	add.s32 	%r11, %r12, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:50 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r13, [%rd4+4];	// id:51 s_int+0x0
	add.s32 	%r14, %r13, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r14;	// id:52 s_int+0x0
$Lt_20_49:
	mov.u32 	%r15, 0;        // 
	setp.ne.u32 	%p2, %r3, %r15;  	// 
	@%p2 bra 	$Lt_20_51;        // 
	.loc	15	268	0
	ld.shared.s32 	%r16, [s_int+0];	// id:53 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_odata];	// id:54 __cudaparm__Z12reduce5_sm13IiLj8EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r16;	// id:55
$Lt_20_51:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj8EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj8EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj4EEvPT_S1_
	{
	.reg .u32 %r<17>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj4EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 8;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_idata];	// id:36 __cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:37
	ld.global.s32 	%r6, [%rd8+16];	// id:38
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:39 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_21_50;        // 
	.loc	15	263	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:40 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+8];	// id:41 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:42 s_int+0x0
	.loc	15	264	0
	ld.shared.s32 	%r12, [%rd4+4];	// id:43 s_int+0x0
	add.s32 	%r13, %r12, %r11;    	// 
	st.shared.s32 	[%rd4+0], %r13;	// id:44 s_int+0x0
$Lt_21_50:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p2, %r3, %r14;  	// 
	@%p2 bra 	$Lt_21_52;        // 
	.loc	15	268	0
	ld.shared.s32 	%r15, [s_int+0];	// id:45 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_odata];	// id:46 __cudaparm__Z12reduce5_sm13IiLj4EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r15;	// id:47
$Lt_21_52:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj4EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj4EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj2EEvPT_S1_
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj2EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_idata];	// id:30 __cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.s32 	%r5, [%rd8+0]; 	// id:31
	ld.global.s32 	%r6, [%rd8+8]; 	// id:32
	add.s32 	%r7, %r5, %r6;        // 
	st.shared.s32 	[%rd4+0], %r7; 	// id:33 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_22_51;        // 
	.loc	15	264	0
	ld.shared.s32 	%r9, [%rd4+0]; 	// id:34 s_int+0x0
	ld.shared.s32 	%r10, [%rd4+4];	// id:35 s_int+0x0
	add.s32 	%r11, %r9, %r10;     	// 
	st.shared.s32 	[%rd4+0], %r11;	// id:36 s_int+0x0
$Lt_22_51:
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p2, %r3, %r12;  	// 
	@%p2 bra 	$Lt_22_53;        // 
	.loc	15	268	0
	ld.shared.s32 	%r13, [s_int+0];	// id:37 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_odata];	// id:38 __cudaparm__Z12reduce5_sm13IiLj2EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r13;	// id:39
$Lt_22_53:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj2EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj2EEvPT_S1_

	.entry _Z12reduce5_sm13IiLj1EEvPT_S1_
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<14>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IiLj1EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 2;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_idata];	// id:24 __cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.s32 	%r5, [%rd4+0]; 	// id:25
	ld.global.s32 	%r6, [%rd4+4]; 	// id:26
	add.s32 	%r7, %r5, %r6;        // 
	mov.u64 	%rd5, s_int;        // 
	cvt.u64.u32 	%rd6, %r3;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.shared.s32 	[%rd8+0], %r7; 	// id:27 s_int+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 0;        // 
	setp.ne.u32 	%p1, %r3, %r8;   	// 
	@%p1 bra 	$Lt_23_54;        // 
	.loc	15	268	0
	ld.shared.s32 	%r9, [s_int+0];	// id:28 s_int+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_odata];	// id:29 __cudaparm__Z12reduce5_sm13IiLj1EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.s32 	[%rd12+0], %r9;	// id:30
$Lt_23_54:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IiLj1EEvPT_S1_:
	} // _Z12reduce5_sm13IiLj1EEvPT_S1_

	.entry _Z12reduce6_sm13IiLj512EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<37>;
	.reg .u64 %rd<16>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj512EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:93 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul.lo.u32 	%r5, %r4, 1024;   	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_n];	// id:90 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_24_47;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 1024;	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_idata];	// id:95 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_24_49:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:96
	ld.global.s32 	%r11, [%rd8+2048];	// id:97
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:98 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_24_49;        // 
$Lt_24_47:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 255;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_24_51;        // 
	.loc	15	301	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:99 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+1024];	// id:100 s_int+0x0
	add.s32 	%r16, %r14, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r16;	// id:101 s_int+0x0
$Lt_24_51:
	bar.sync 	0;        // 
	mov.u32 	%r17, 127;        // 
	setp.gt.u32 	%p4, %r1, %r17;  	// 
	@%p4 bra 	$Lt_24_53;        // 
	.loc	15	302	0
	ld.shared.s32 	%r18, [%rd4+0];	// id:102 s_int+0x0
	ld.shared.s32 	%r19, [%rd4+512];	// id:103 s_int+0x0
	add.s32 	%r20, %r18, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r20;	// id:104 s_int+0x0
$Lt_24_53:
	bar.sync 	0;        // 
	mov.u32 	%r21, 63;        // 
	setp.gt.u32 	%p5, %r1, %r21;  	// 
	@%p5 bra 	$Lt_24_55;        // 
	.loc	15	303	0
	ld.shared.s32 	%r22, [%rd4+0];	// id:105 s_int+0x0
	ld.shared.s32 	%r23, [%rd4+256];	// id:106 s_int+0x0
	add.s32 	%r24, %r22, %r23;    	// 
	st.shared.s32 	[%rd4+0], %r24;	// id:107 s_int+0x0
$Lt_24_55:
	bar.sync 	0;        // 
	mov.u32 	%r25, 31;        // 
	setp.gt.u32 	%p6, %r1, %r25;  	// 
	@%p6 bra 	$Lt_24_57;        // 
	.loc	15	309	0
	ld.shared.s32 	%r26, [%rd4+0];	// id:108 s_int+0x0
	ld.shared.s32 	%r27, [%rd4+128];	// id:109 s_int+0x0
	add.s32 	%r2, %r26, %r27;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:110 s_int+0x0
	.loc	15	310	0
	ld.shared.s32 	%r28, [%rd4+64];	// id:111 s_int+0x0
	add.s32 	%r2, %r28, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:112 s_int+0x0
	.loc	15	311	0
	ld.shared.s32 	%r29, [%rd4+32];	// id:113 s_int+0x0
	add.s32 	%r2, %r29, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:114 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r30, [%rd4+16];	// id:115 s_int+0x0
	add.s32 	%r2, %r30, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:116 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r31, [%rd4+8];	// id:117 s_int+0x0
	add.s32 	%r2, %r31, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:118 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r32, [%rd4+4];	// id:119 s_int+0x0
	add.s32 	%r33, %r32, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r33;	// id:120 s_int+0x0
$Lt_24_57:
	mov.u32 	%r34, 0;        // 
	setp.ne.u32 	%p7, %r1, %r34;  	// 
	@%p7 bra 	$Lt_24_59;        // 
	.loc	15	318	0
	ld.shared.s32 	%r35, [s_int+0];	// id:121 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_odata];	// id:122 __cudaparm__Z12reduce6_sm13IiLj512EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r35;	// id:123
$Lt_24_59:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj512EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj512EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj256EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<33>;
	.reg .u64 %rd<16>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj256EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:86 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul.lo.u32 	%r5, %r4, 512;    	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_n];	// id:83 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_25_48;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 512; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_idata];	// id:88 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_25_50:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:89
	ld.global.s32 	%r11, [%rd8+1024];	// id:90
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:91 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_25_50;        // 
$Lt_25_48:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 127;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_25_52;        // 
	.loc	15	302	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:92 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+512];	// id:93 s_int+0x0
	add.s32 	%r16, %r14, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r16;	// id:94 s_int+0x0
$Lt_25_52:
	bar.sync 	0;        // 
	mov.u32 	%r17, 63;        // 
	setp.gt.u32 	%p4, %r1, %r17;  	// 
	@%p4 bra 	$Lt_25_54;        // 
	.loc	15	303	0
	ld.shared.s32 	%r18, [%rd4+0];	// id:95 s_int+0x0
	ld.shared.s32 	%r19, [%rd4+256];	// id:96 s_int+0x0
	add.s32 	%r20, %r18, %r19;    	// 
	st.shared.s32 	[%rd4+0], %r20;	// id:97 s_int+0x0
$Lt_25_54:
	bar.sync 	0;        // 
	mov.u32 	%r21, 31;        // 
	setp.gt.u32 	%p5, %r1, %r21;  	// 
	@%p5 bra 	$Lt_25_56;        // 
	.loc	15	309	0
	ld.shared.s32 	%r22, [%rd4+0];	// id:98 s_int+0x0
	ld.shared.s32 	%r23, [%rd4+128];	// id:99 s_int+0x0
	add.s32 	%r2, %r22, %r23;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:100 s_int+0x0
	.loc	15	310	0
	ld.shared.s32 	%r24, [%rd4+64];	// id:101 s_int+0x0
	add.s32 	%r2, %r24, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:102 s_int+0x0
	.loc	15	311	0
	ld.shared.s32 	%r25, [%rd4+32];	// id:103 s_int+0x0
	add.s32 	%r2, %r25, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:104 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r26, [%rd4+16];	// id:105 s_int+0x0
	add.s32 	%r2, %r26, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:106 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r27, [%rd4+8];	// id:107 s_int+0x0
	add.s32 	%r2, %r27, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:108 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r28, [%rd4+4];	// id:109 s_int+0x0
	add.s32 	%r29, %r28, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r29;	// id:110 s_int+0x0
$Lt_25_56:
	mov.u32 	%r30, 0;        // 
	setp.ne.u32 	%p6, %r1, %r30;  	// 
	@%p6 bra 	$Lt_25_58;        // 
	.loc	15	318	0
	ld.shared.s32 	%r31, [s_int+0];	// id:111 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_odata];	// id:112 __cudaparm__Z12reduce6_sm13IiLj256EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r31;	// id:113
$Lt_25_58:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj256EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj256EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj128EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<29>;
	.reg .u64 %rd<16>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj128EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:79 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul.lo.u32 	%r5, %r4, 256;    	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_n];	// id:76 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_26_49;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 256; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_idata];	// id:81 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_26_51:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:82
	ld.global.s32 	%r11, [%rd8+512];	// id:83
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:84 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_26_51;        // 
$Lt_26_49:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 63;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_26_53;        // 
	.loc	15	303	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:85 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+256];	// id:86 s_int+0x0
	add.s32 	%r16, %r14, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r16;	// id:87 s_int+0x0
$Lt_26_53:
	bar.sync 	0;        // 
	mov.u32 	%r17, 31;        // 
	setp.gt.u32 	%p4, %r1, %r17;  	// 
	@%p4 bra 	$Lt_26_55;        // 
	.loc	15	309	0
	ld.shared.s32 	%r18, [%rd4+0];	// id:88 s_int+0x0
	ld.shared.s32 	%r19, [%rd4+128];	// id:89 s_int+0x0
	add.s32 	%r2, %r18, %r19;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:90 s_int+0x0
	.loc	15	310	0
	ld.shared.s32 	%r20, [%rd4+64];	// id:91 s_int+0x0
	add.s32 	%r2, %r20, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:92 s_int+0x0
	.loc	15	311	0
	ld.shared.s32 	%r21, [%rd4+32];	// id:93 s_int+0x0
	add.s32 	%r2, %r21, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:94 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r22, [%rd4+16];	// id:95 s_int+0x0
	add.s32 	%r2, %r22, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:96 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r23, [%rd4+8];	// id:97 s_int+0x0
	add.s32 	%r2, %r23, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:98 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r24, [%rd4+4];	// id:99 s_int+0x0
	add.s32 	%r25, %r24, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r25;	// id:100 s_int+0x0
$Lt_26_55:
	mov.u32 	%r26, 0;        // 
	setp.ne.u32 	%p5, %r1, %r26;  	// 
	@%p5 bra 	$Lt_26_57;        // 
	.loc	15	318	0
	ld.shared.s32 	%r27, [s_int+0];	// id:101 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_odata];	// id:102 __cudaparm__Z12reduce6_sm13IiLj128EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r27;	// id:103
$Lt_26_57:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj128EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj128EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj64EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<25>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj64EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:72 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 128;  	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_n];	// id:69 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_27_50;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 128; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_idata];	// id:74 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_27_52:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:75
	ld.global.s32 	%r11, [%rd8+256];	// id:76
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:77 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_27_52;        // 
$Lt_27_50:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_27_54;        // 
	.loc	15	309	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:78 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+128];	// id:79 s_int+0x0
	add.s32 	%r2, %r14, %r15;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:80 s_int+0x0
	.loc	15	310	0
	ld.shared.s32 	%r16, [%rd4+64];	// id:81 s_int+0x0
	add.s32 	%r2, %r16, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:82 s_int+0x0
	.loc	15	311	0
	ld.shared.s32 	%r17, [%rd4+32];	// id:83 s_int+0x0
	add.s32 	%r2, %r17, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:84 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r18, [%rd4+16];	// id:85 s_int+0x0
	add.s32 	%r2, %r18, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:86 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r19, [%rd4+8];	// id:87 s_int+0x0
	add.s32 	%r2, %r19, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:88 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r20, [%rd4+4];	// id:89 s_int+0x0
	add.s32 	%r21, %r20, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r21;	// id:90 s_int+0x0
$Lt_27_54:
	mov.u32 	%r22, 0;        // 
	setp.ne.u32 	%p4, %r1, %r22;  	// 
	@%p4 bra 	$Lt_27_56;        // 
	.loc	15	318	0
	ld.shared.s32 	%r23, [s_int+0];	// id:91 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_odata];	// id:92 __cudaparm__Z12reduce6_sm13IiLj64EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r23;	// id:93
$Lt_27_56:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj64EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj64EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj32EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<24>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj32EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:66 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 64;   	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_n];	// id:63 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_28_51;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 64;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_idata];	// id:68 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_28_53:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:69
	ld.global.s32 	%r11, [%rd8+128];	// id:70
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:71 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_28_53;        // 
$Lt_28_51:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_28_55;        // 
	.loc	15	310	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:72 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+64];	// id:73 s_int+0x0
	add.s32 	%r2, %r14, %r15;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:74 s_int+0x0
	.loc	15	311	0
	ld.shared.s32 	%r16, [%rd4+32];	// id:75 s_int+0x0
	add.s32 	%r2, %r16, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:76 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r17, [%rd4+16];	// id:77 s_int+0x0
	add.s32 	%r2, %r17, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:78 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r18, [%rd4+8];	// id:79 s_int+0x0
	add.s32 	%r2, %r18, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:80 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r19, [%rd4+4];	// id:81 s_int+0x0
	add.s32 	%r20, %r19, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r20;	// id:82 s_int+0x0
$Lt_28_55:
	mov.u32 	%r21, 0;        // 
	setp.ne.u32 	%p4, %r1, %r21;  	// 
	@%p4 bra 	$Lt_28_57;        // 
	.loc	15	318	0
	ld.shared.s32 	%r22, [s_int+0];	// id:83 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_odata];	// id:84 __cudaparm__Z12reduce6_sm13IiLj32EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r22;	// id:85
$Lt_28_57:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj32EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj32EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj16EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<23>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj16EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:60 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 32;   	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_n];	// id:57 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_29_52;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 32;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_idata];	// id:62 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_29_54:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:63
	ld.global.s32 	%r11, [%rd8+64];	// id:64
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:65 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_29_54;        // 
$Lt_29_52:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_29_56;        // 
	.loc	15	311	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:66 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+32];	// id:67 s_int+0x0
	add.s32 	%r2, %r14, %r15;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:68 s_int+0x0
	.loc	15	312	0
	ld.shared.s32 	%r16, [%rd4+16];	// id:69 s_int+0x0
	add.s32 	%r2, %r16, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:70 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r17, [%rd4+8];	// id:71 s_int+0x0
	add.s32 	%r2, %r17, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:72 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r18, [%rd4+4];	// id:73 s_int+0x0
	add.s32 	%r19, %r18, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r19;	// id:74 s_int+0x0
$Lt_29_56:
	mov.u32 	%r20, 0;        // 
	setp.ne.u32 	%p4, %r1, %r20;  	// 
	@%p4 bra 	$Lt_29_58;        // 
	.loc	15	318	0
	ld.shared.s32 	%r21, [s_int+0];	// id:75 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_odata];	// id:76 __cudaparm__Z12reduce6_sm13IiLj16EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r21;	// id:77
$Lt_29_58:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj16EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj16EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj8EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj8EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:54 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 16;   	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_n];	// id:51 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_30_53;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 16;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_idata];	// id:56 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_30_55:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:57
	ld.global.s32 	%r11, [%rd8+32];	// id:58
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:59 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_30_55;        // 
$Lt_30_53:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_30_57;        // 
	.loc	15	312	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:60 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+16];	// id:61 s_int+0x0
	add.s32 	%r2, %r14, %r15;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:62 s_int+0x0
	.loc	15	313	0
	ld.shared.s32 	%r16, [%rd4+8];	// id:63 s_int+0x0
	add.s32 	%r2, %r16, %r2;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:64 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r17, [%rd4+4];	// id:65 s_int+0x0
	add.s32 	%r18, %r17, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r18;	// id:66 s_int+0x0
$Lt_30_57:
	mov.u32 	%r19, 0;        // 
	setp.ne.u32 	%p4, %r1, %r19;  	// 
	@%p4 bra 	$Lt_30_59;        // 
	.loc	15	318	0
	ld.shared.s32 	%r20, [s_int+0];	// id:67 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_odata];	// id:68 __cudaparm__Z12reduce6_sm13IiLj8EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r20;	// id:69
$Lt_30_59:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj8EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj8EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj4EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<21>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj4EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:48 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 8;    	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_n];	// id:45 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_31_54;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 8;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_idata];	// id:50 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_31_56:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:51
	ld.global.s32 	%r11, [%rd8+16];	// id:52
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:53 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_31_56;        // 
$Lt_31_54:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_31_58;        // 
	.loc	15	313	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:54 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+8];	// id:55 s_int+0x0
	add.s32 	%r2, %r14, %r15;     	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:56 s_int+0x0
	.loc	15	314	0
	ld.shared.s32 	%r16, [%rd4+4];	// id:57 s_int+0x0
	add.s32 	%r17, %r16, %r2;     	// 
	st.shared.s32 	[%rd4+0], %r17;	// id:58 s_int+0x0
$Lt_31_58:
	mov.u32 	%r18, 0;        // 
	setp.ne.u32 	%p4, %r1, %r18;  	// 
	@%p4 bra 	$Lt_31_60;        // 
	.loc	15	318	0
	ld.shared.s32 	%r19, [s_int+0];	// id:59 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_odata];	// id:60 __cudaparm__Z12reduce6_sm13IiLj4EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r19;	// id:61
$Lt_31_60:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj4EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj4EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj2EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<20>;
	.reg .u64 %rd<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj2EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:42 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 4;    	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_n];	// id:39 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_32_55;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 4;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_idata];	// id:44 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_32_57:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:45
	ld.global.s32 	%r11, [%rd8+8];	// id:46
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:47 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_32_57;        // 
$Lt_32_55:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_32_59;        // 
	.loc	15	314	0
	ld.shared.s32 	%r14, [%rd4+0];	// id:48 s_int+0x0
	ld.shared.s32 	%r15, [%rd4+4];	// id:49 s_int+0x0
	add.s32 	%r16, %r14, %r15;    	// 
	st.shared.s32 	[%rd4+0], %r16;	// id:50 s_int+0x0
$Lt_32_59:
	mov.u32 	%r17, 0;        // 
	setp.ne.u32 	%p4, %r1, %r17;  	// 
	@%p4 bra 	$Lt_32_61;        // 
	.loc	15	318	0
	ld.shared.s32 	%r18, [s_int+0];	// id:51 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_odata];	// id:52 __cudaparm__Z12reduce6_sm13IiLj2EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r18;	// id:53
$Lt_32_61:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj2EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj2EEvPT_S1_j

	.entry _Z12reduce6_sm13IiLj1EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<16>;
	.reg .u64 %rd<16>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IiLj1EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_int;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.s32 	%r2, 0;        // 
	mov.s32 	%r3, 0;        // 
	st.shared.s32 	[%rd4+0], %r3; 	// id:36 s_int+0x0
	cvt.u32.u16 	%r4, %ctaid.x;   	// 
	mul24.lo.u32 	%r5, %r4, 2;    	// 
	add.u32 	%r6, %r5, %r1;        // 
	mov.s32 	%r7, %r6;        // 
	ld.param.u32 	%r8, [__cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_n];	// id:33 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_33_56;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r9, %rh1, 2;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_idata];	// id:38 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_33_58:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.s32 	%r10, [%rd8+0];	// id:39
	ld.global.s32 	%r11, [%rd8+4];	// id:40
	add.s32 	%r12, %r10, %r11;    	// 
	add.s32 	%r2, %r2, %r12;      	// 
	st.shared.s32 	[%rd4+0], %r2; 	// id:41 s_int+0x0
	add.u32 	%r7, %r9, %r7;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r7, %r8;   	// 
	@%p2 bra 	$Lt_33_58;        // 
$Lt_33_56:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r13, 0;        // 
	setp.ne.u32 	%p3, %r1, %r13;  	// 
	@%p3 bra 	$Lt_33_62;        // 
	.loc	15	318	0
	ld.shared.s32 	%r14, [s_int+0];	// id:42 s_int+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_odata];	// id:43 __cudaparm__Z12reduce6_sm13IiLj1EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r4;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.s32 	[%rd14+0], %r14;	// id:44
$Lt_33_62:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IiLj1EEvPT_S1_j:
	} // _Z12reduce6_sm13IiLj1EEvPT_S1_j

	.entry _Z12reduce0_sm13IfEvPT_S1_
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce0_sm13IfEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce0_sm13IfEvPT_S1__g_odata;
	.loc	15	69	0
$LBB1__Z12reduce0_sm13IfEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	77	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce0_sm13IfEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce0_sm13IfEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:42
	st.shared.f32 	[%rd4+0], %f1; 	// id:43 s_float+0x0
	.loc	15	78	0
	bar.sync 	0;        // 
	mov.u32 	%r6, 1;        // 
	setp.le.u32 	%p1, %r2, %r6;   	// 
	@%p1 bra 	$Lt_34_11;        // 
	mov.u32 	%r7, 1;        // 
$Lt_34_13:
 //<loop> Loop body line 78
	mul.lo.u32 	%r8, %r7, 2;      	// 
	rem.u32 	%r9, %r1, %r8;        // 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p2, %r9, %r10;  	// 
	@%p2 bra 	$Lt_34_14;        // 
 //<loop> Part of loop body line 78, head labeled $Lt_34_13
	.loc	15	84	0
	ld.shared.f32 	%f2, [%rd4+0]; 	// id:44 s_float+0x0
	add.u32 	%r11, %r7, %r1;      	// 
	cvt.u64.u32 	%rd9, %r11;      	// 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f32 	%f3, [%rd11+0];	// id:45 s_float+0x0
	add.f32 	%f4, %f2, %f3;        // 
	st.shared.f32 	[%rd4+0], %f4; 	// id:46 s_float+0x0
$Lt_34_14:
 //<loop> Part of loop body line 78, head labeled $Lt_34_13
	.loc	15	86	0
	bar.sync 	0;        // 
	.loc	15	81	0
	mov.s32 	%r7, %r8;        // 
	setp.lt.u32 	%p3, %r8, %r2;   	// 
	@%p3 bra 	$Lt_34_13;        // 
$Lt_34_11:
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p4, %r1, %r12;  	// 
	@%p4 bra 	$Lt_34_17;        // 
	.loc	15	90	0
	ld.shared.f32 	%f5, [s_float+0];	// id:47 s_float+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce0_sm13IfEvPT_S1__g_odata];	// id:48 __cudaparm__Z12reduce0_sm13IfEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.f32 	[%rd15+0], %f5;	// id:49
$Lt_34_17:
	.loc	15	91	0
	exit;        // 
$LDWend__Z12reduce0_sm13IfEvPT_S1_:
	} // _Z12reduce0_sm13IfEvPT_S1_

	.entry _Z12reduce1_sm13IfEvPT_S1_
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce1_sm13IfEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce1_sm13IfEvPT_S1__g_odata;
	.loc	15	97	0
$LBB1__Z12reduce1_sm13IfEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	105	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z12reduce1_sm13IfEvPT_S1__g_idata];	// id:44 __cudaparm__Z12reduce1_sm13IfEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r1, %r2;    	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd3, %r5;        // 
	mul.lo.u64 	%rd4, %rd3, 4;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.f32 	%f1, [%rd5+0]; 	// id:45
	cvt.u64.u32 	%rd6, %r3;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	st.shared.f32 	[%rd8+0], %f1; 	// id:46 s_float+0x0
	.loc	15	106	0
	bar.sync 	0;        // 
	mov.u32 	%r6, 1;        // 
	setp.le.u32 	%p1, %r1, %r6;   	// 
	@%p1 bra 	$Lt_35_11;        // 
	mov.u32 	%r7, 1;        // 
$Lt_35_13:
 //<loop> Loop body line 106, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r8, %r7, %r3;    	// 
	mul.lo.u32 	%r9, %r8, 2;      	// 
	setp.ge.u32 	%p2, %r9, %r1;   	// 
	@%p2 bra 	$Lt_35_14;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_35_13
	.loc	15	115	0
	cvt.u64.s32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f32 	%f2, [%rd11+0];	// id:47 s_float+0x0
	add.u32 	%r10, %r9, %r7;      	// 
	cvt.u64.u32 	%rd12, %r10;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f3, [%rd14+0];	// id:48 s_float+0x0
	add.f32 	%f4, %f2, %f3;        // 
	st.shared.f32 	[%rd11+0], %f4;	// id:49 s_float+0x0
$Lt_35_14:
 //<loop> Part of loop body line 106, head labeled $Lt_35_13
	.loc	15	117	0
	bar.sync 	0;        // 
	.loc	15	109	0
	mul.lo.u32 	%r7, %r7, 2;      	// 
	setp.lt.u32 	%p3, %r7, %r1;   	// 
	@%p3 bra 	$Lt_35_13;        // 
$Lt_35_11:
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p4, %r3, %r11;  	// 
	@%p4 bra 	$Lt_35_17;        // 
	.loc	15	121	0
	ld.shared.f32 	%f5, [s_float+0];	// id:50 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce1_sm13IfEvPT_S1__g_odata];	// id:51 __cudaparm__Z12reduce1_sm13IfEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f5;	// id:52
$Lt_35_17:
	.loc	15	122	0
	exit;        // 
$LDWend__Z12reduce1_sm13IfEvPT_S1_:
	} // _Z12reduce1_sm13IfEvPT_S1_

	.entry _Z12reduce2_sm13IfEvPT_S1_
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce2_sm13IfEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce2_sm13IfEvPT_S1__g_odata;
	.loc	15	129	0
$LBB1__Z12reduce2_sm13IfEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	137	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce2_sm13IfEvPT_S1__g_idata];	// id:40 __cudaparm__Z12reduce2_sm13IfEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:41
	st.shared.f32 	[%rd4+0], %f1; 	// id:42 s_float+0x0
	.loc	15	138	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r6, %r2, 1;        // 
	mov.s32 	%r7, %r6;        // 
	mov.u32 	%r8, 0;        // 
	setp.eq.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_36_11;        // 
$Lt_36_13:
 //<loop> Loop body line 141
	setp.le.u32 	%p2, %r7, %r1;   	// 
	@%p2 bra 	$Lt_36_14;        // 
 //<loop> Part of loop body line 141, head labeled $Lt_36_13
	.loc	15	145	0
	ld.shared.f32 	%f2, [%rd4+0]; 	// id:43 s_float+0x0
	add.u32 	%r9, %r7, %r1;        // 
	cvt.u64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f32 	%f3, [%rd11+0];	// id:44 s_float+0x0
	add.f32 	%f4, %f2, %f3;        // 
	st.shared.f32 	[%rd4+0], %f4; 	// id:45 s_float+0x0
$Lt_36_14:
 //<loop> Part of loop body line 141, head labeled $Lt_36_13
	.loc	15	147	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r7, %r7, 1;        // 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p3, %r7, %r10;  	// 
	@%p3 bra 	$Lt_36_13;        // 
$Lt_36_11:
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p4, %r1, %r11;  	// 
	@%p4 bra 	$Lt_36_17;        // 
	.loc	15	151	0
	ld.shared.f32 	%f5, [s_float+0];	// id:46 s_float+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce2_sm13IfEvPT_S1__g_odata];	// id:47 __cudaparm__Z12reduce2_sm13IfEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 4;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.f32 	[%rd15+0], %f5;	// id:48
$Lt_36_17:
	.loc	15	152	0
	exit;        // 
$LDWend__Z12reduce2_sm13IfEvPT_S1_:
	} // _Z12reduce2_sm13IfEvPT_S1_

	.entry _Z12reduce3_sm13IfEvPT_S1_
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<9>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce3_sm13IfEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce3_sm13IfEvPT_S1__g_odata;
	.loc	15	160	0
$LBB1__Z12reduce3_sm13IfEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	169	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce3_sm13IfEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce3_sm13IfEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:45
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:46
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:47 s_float+0x0
	.loc	15	170	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 0;        // 
	setp.eq.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_37_11;        // 
$Lt_37_13:
 //<loop> Loop body line 173
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_37_14;        // 
 //<loop> Part of loop body line 173, head labeled $Lt_37_13
	.loc	15	177	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:48 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:49 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:50 s_float+0x0
$Lt_37_14:
 //<loop> Part of loop body line 173, head labeled $Lt_37_13
	.loc	15	179	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_37_13;        // 
$Lt_37_11:
	mov.u32 	%r13, 0;        // 
	setp.ne.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_37_17;        // 
	.loc	15	183	0
	ld.shared.f32 	%f7, [s_float+0];	// id:51 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce3_sm13IfEvPT_S1__g_odata];	// id:52 __cudaparm__Z12reduce3_sm13IfEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f7;	// id:53
$Lt_37_17:
	.loc	15	184	0
	exit;        // 
$LDWend__Z12reduce3_sm13IfEvPT_S1_:
	} // _Z12reduce3_sm13IfEvPT_S1_

	.entry _Z12reduce4_sm13IfLj512EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj512EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:83
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:84 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_38_32;        // 
$Lt_38_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_38_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_38_34
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:85 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:86 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:87 s_float+0x0
$Lt_38_35:
 //<loop> Part of loop body line 205, head labeled $Lt_38_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_38_34;        // 
$Lt_38_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_38_38;        // 
	.loc	15	218	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+128];	// id:89 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
	.loc	15	219	0
	ld.shared.f32 	%f10, [%rd4+64];	// id:91 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:92 s_float+0x0
	.loc	15	220	0
	ld.shared.f32 	%f11, [%rd4+32];	// id:93 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:94 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f12, [%rd4+16];	// id:95 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:96 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f13, [%rd4+8];	// id:97 s_float+0x0
	add.f32 	%f9, %f13, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:98 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f14, [%rd4+4];	// id:99 s_float+0x0
	add.f32 	%f15, %f14, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:100 s_float+0x0
$Lt_38_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_38_40;        // 
	.loc	15	227	0
	ld.shared.f32 	%f16, [s_float+0];	// id:101 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IfLj512EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f16;	// id:103
$Lt_38_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj512EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj512EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj256EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj256EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:83
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:84 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_39_32;        // 
$Lt_39_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_39_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_39_34
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:85 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:86 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:87 s_float+0x0
$Lt_39_35:
 //<loop> Part of loop body line 205, head labeled $Lt_39_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_39_34;        // 
$Lt_39_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_39_38;        // 
	.loc	15	218	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+128];	// id:89 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
	.loc	15	219	0
	ld.shared.f32 	%f10, [%rd4+64];	// id:91 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:92 s_float+0x0
	.loc	15	220	0
	ld.shared.f32 	%f11, [%rd4+32];	// id:93 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:94 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f12, [%rd4+16];	// id:95 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:96 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f13, [%rd4+8];	// id:97 s_float+0x0
	add.f32 	%f9, %f13, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:98 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f14, [%rd4+4];	// id:99 s_float+0x0
	add.f32 	%f15, %f14, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:100 s_float+0x0
$Lt_39_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_39_40;        // 
	.loc	15	227	0
	ld.shared.f32 	%f16, [s_float+0];	// id:101 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IfLj256EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f16;	// id:103
$Lt_39_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj256EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj256EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj128EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj128EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:83
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:84 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_40_32;        // 
$Lt_40_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_40_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_40_34
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:85 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:86 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:87 s_float+0x0
$Lt_40_35:
 //<loop> Part of loop body line 205, head labeled $Lt_40_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_40_34;        // 
$Lt_40_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_40_38;        // 
	.loc	15	218	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+128];	// id:89 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
	.loc	15	219	0
	ld.shared.f32 	%f10, [%rd4+64];	// id:91 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:92 s_float+0x0
	.loc	15	220	0
	ld.shared.f32 	%f11, [%rd4+32];	// id:93 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:94 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f12, [%rd4+16];	// id:95 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:96 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f13, [%rd4+8];	// id:97 s_float+0x0
	add.f32 	%f9, %f13, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:98 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f14, [%rd4+4];	// id:99 s_float+0x0
	add.f32 	%f15, %f14, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:100 s_float+0x0
$Lt_40_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_40_40;        // 
	.loc	15	227	0
	ld.shared.f32 	%f16, [s_float+0];	// id:101 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IfLj128EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f16;	// id:103
$Lt_40_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj128EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj128EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj64EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj64EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:83
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:84 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_41_32;        // 
$Lt_41_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_41_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_41_34
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:85 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:86 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:87 s_float+0x0
$Lt_41_35:
 //<loop> Part of loop body line 205, head labeled $Lt_41_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_41_34;        // 
$Lt_41_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_41_38;        // 
	.loc	15	218	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+128];	// id:89 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
	.loc	15	219	0
	ld.shared.f32 	%f10, [%rd4+64];	// id:91 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:92 s_float+0x0
	.loc	15	220	0
	ld.shared.f32 	%f11, [%rd4+32];	// id:93 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:94 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f12, [%rd4+16];	// id:95 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:96 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f13, [%rd4+8];	// id:97 s_float+0x0
	add.f32 	%f9, %f13, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:98 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f14, [%rd4+4];	// id:99 s_float+0x0
	add.f32 	%f15, %f14, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:100 s_float+0x0
$Lt_41_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_41_40;        // 
	.loc	15	227	0
	ld.shared.f32 	%f16, [s_float+0];	// id:101 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IfLj64EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f16;	// id:103
$Lt_41_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj64EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj64EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj32EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<17>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj32EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_idata];	// id:72 __cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:76
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:77
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:78 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_42_33;        // 
$Lt_42_35:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_42_36;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_42_35
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:79 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:80 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:81 s_float+0x0
$Lt_42_36:
 //<loop> Part of loop body line 205, head labeled $Lt_42_35
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_42_35;        // 
$Lt_42_33:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_42_39;        // 
	.loc	15	219	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:82 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+64];	// id:83 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:84 s_float+0x0
	.loc	15	220	0
	ld.shared.f32 	%f10, [%rd4+32];	// id:85 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:86 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f11, [%rd4+16];	// id:87 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:88 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f12, [%rd4+8];	// id:89 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f13, [%rd4+4];	// id:91 s_float+0x0
	add.f32 	%f14, %f13, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f14;	// id:92 s_float+0x0
$Lt_42_39:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_42_41;        // 
	.loc	15	227	0
	ld.shared.f32 	%f15, [s_float+0];	// id:93 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_odata];	// id:94 __cudaparm__Z12reduce4_sm13IfLj32EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f15;	// id:95
$Lt_42_41:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj32EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj32EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj16EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<16>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj16EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_idata];	// id:66 __cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:70
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:71
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:72 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_43_34;        // 
$Lt_43_36:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_43_37;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_43_36
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:73 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:74 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:75 s_float+0x0
$Lt_43_37:
 //<loop> Part of loop body line 205, head labeled $Lt_43_36
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_43_36;        // 
$Lt_43_34:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_43_40;        // 
	.loc	15	220	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:76 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+32];	// id:77 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:78 s_float+0x0
	.loc	15	221	0
	ld.shared.f32 	%f10, [%rd4+16];	// id:79 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:80 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f11, [%rd4+8];	// id:81 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:82 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f12, [%rd4+4];	// id:83 s_float+0x0
	add.f32 	%f13, %f12, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f13;	// id:84 s_float+0x0
$Lt_43_40:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_43_42;        // 
	.loc	15	227	0
	ld.shared.f32 	%f14, [s_float+0];	// id:85 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_odata];	// id:86 __cudaparm__Z12reduce4_sm13IfLj16EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f14;	// id:87
$Lt_43_42:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj16EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj16EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj8EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<15>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj8EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_idata];	// id:60 __cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:64
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:65
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:66 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_44_35;        // 
$Lt_44_37:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_44_38;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_44_37
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:67 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:68 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:69 s_float+0x0
$Lt_44_38:
 //<loop> Part of loop body line 205, head labeled $Lt_44_37
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_44_37;        // 
$Lt_44_35:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_44_41;        // 
	.loc	15	221	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:70 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+16];	// id:71 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:72 s_float+0x0
	.loc	15	222	0
	ld.shared.f32 	%f10, [%rd4+8];	// id:73 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:74 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f11, [%rd4+4];	// id:75 s_float+0x0
	add.f32 	%f12, %f11, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:76 s_float+0x0
$Lt_44_41:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_44_43;        // 
	.loc	15	227	0
	ld.shared.f32 	%f13, [s_float+0];	// id:77 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_odata];	// id:78 __cudaparm__Z12reduce4_sm13IfLj8EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f13;	// id:79
$Lt_44_43:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj8EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj8EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj4EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<14>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj4EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_idata];	// id:54 __cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:58
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:59
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:60 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_45_36;        // 
$Lt_45_38:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_45_39;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_45_38
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:61 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:62 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:63 s_float+0x0
$Lt_45_39:
 //<loop> Part of loop body line 205, head labeled $Lt_45_38
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_45_38;        // 
$Lt_45_36:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_45_42;        // 
	.loc	15	222	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:64 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+8]; 	// id:65 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:66 s_float+0x0
	.loc	15	223	0
	ld.shared.f32 	%f10, [%rd4+4];	// id:67 s_float+0x0
	add.f32 	%f11, %f10, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f11;	// id:68 s_float+0x0
$Lt_45_42:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_45_44;        // 
	.loc	15	227	0
	ld.shared.f32 	%f12, [s_float+0];	// id:69 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_odata];	// id:70 __cudaparm__Z12reduce4_sm13IfLj4EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f12;	// id:71
$Lt_45_44:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj4EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj4EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj2EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<12>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj2EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_idata];	// id:48 __cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:52
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:53
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:54 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_46_37;        // 
$Lt_46_39:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_46_40;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_46_39
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:55 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:56 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:57 s_float+0x0
$Lt_46_40:
 //<loop> Part of loop body line 205, head labeled $Lt_46_39
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_46_39;        // 
$Lt_46_37:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_46_43;        // 
	.loc	15	223	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:58 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+4]; 	// id:59 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:60 s_float+0x0
$Lt_46_43:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_46_45;        // 
	.loc	15	227	0
	ld.shared.f32 	%f10, [s_float+0];	// id:61 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_odata];	// id:62 __cudaparm__Z12reduce4_sm13IfLj2EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f10;	// id:63
$Lt_46_45:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj2EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj2EEvPT_S1_

	.entry _Z12reduce4_sm13IfLj1EEvPT_S1_
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<9>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IfLj1EEvPT_S1_:
	mov.u64 	%rd1, s_float;        // 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_idata];	// id:42 __cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:46
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f32 	%f2, [%rd11+0];	// id:47
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:48 s_float+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_47_38;        // 
$Lt_47_40:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_47_41;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_47_40
	.loc	15	209	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:49 s_float+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f32 	%f5, [%rd14+0];	// id:50 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:51 s_float+0x0
$Lt_47_41:
 //<loop> Part of loop body line 205, head labeled $Lt_47_40
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_47_40;        // 
$Lt_47_38:
	mov.u32 	%r13, 0;        // 
	setp.ne.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_47_46;        // 
	.loc	15	227	0
	ld.shared.f32 	%f7, [s_float+0];	// id:52 s_float+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_odata];	// id:53 __cudaparm__Z12reduce4_sm13IfLj1EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f32 	[%rd18+0], %f7;	// id:54
$Lt_47_46:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IfLj1EEvPT_S1_:
	} // _Z12reduce4_sm13IfLj1EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj512EEvPT_S1_
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<24>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj512EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 1024;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_idata];	// id:81 __cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:82
	ld.global.f32 	%f2, [%rd8+2048];	// id:83
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:84 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 255;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_48_43;        // 
	.loc	15	251	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:85 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+1024];	// id:86 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:87 s_float+0x0
$Lt_48_43:
	bar.sync 	0;        // 
	mov.u32 	%r6, 127;        // 
	setp.gt.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_48_45;        // 
	.loc	15	252	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+512];	// id:89 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:90 s_float+0x0
$Lt_48_45:
	bar.sync 	0;        // 
	mov.u32 	%r7, 63;        // 
	setp.gt.u32 	%p3, %r3, %r7;   	// 
	@%p3 bra 	$Lt_48_47;        // 
	.loc	15	253	0
	ld.shared.f32 	%f10, [%rd4+0];	// id:91 s_float+0x0
	ld.shared.f32 	%f11, [%rd4+256];	// id:92 s_float+0x0
	add.f32 	%f12, %f10, %f11;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:93 s_float+0x0
$Lt_48_47:
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p4, %r3, %r8;   	// 
	@%p4 bra 	$Lt_48_49;        // 
	.loc	15	259	0
	ld.shared.f32 	%f13, [%rd4+0];	// id:94 s_float+0x0
	ld.shared.f32 	%f14, [%rd4+128];	// id:95 s_float+0x0
	add.f32 	%f15, %f13, %f14;    	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:96 s_float+0x0
	.loc	15	260	0
	ld.shared.f32 	%f16, [%rd4+64];	// id:97 s_float+0x0
	add.f32 	%f15, %f16, %f15;    	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:98 s_float+0x0
	.loc	15	261	0
	ld.shared.f32 	%f17, [%rd4+32];	// id:99 s_float+0x0
	add.f32 	%f15, %f17, %f15;    	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:100 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f18, [%rd4+16];	// id:101 s_float+0x0
	add.f32 	%f15, %f18, %f15;    	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:102 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f19, [%rd4+8];	// id:103 s_float+0x0
	add.f32 	%f15, %f19, %f15;    	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:104 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f20, [%rd4+4];	// id:105 s_float+0x0
	add.f32 	%f21, %f20, %f15;    	// 
	st.shared.f32 	[%rd4+0], %f21;	// id:106 s_float+0x0
$Lt_48_49:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p5, %r3, %r9;   	// 
	@%p5 bra 	$Lt_48_51;        // 
	.loc	15	268	0
	ld.shared.f32 	%f22, [s_float+0];	// id:107 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_odata];	// id:108 __cudaparm__Z12reduce5_sm13IfLj512EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f22;	// id:109
$Lt_48_51:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj512EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj512EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj256EEvPT_S1_
	{
	.reg .u32 %r<10>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<21>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj256EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 512;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_idata];	// id:74 __cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:75
	ld.global.f32 	%f2, [%rd8+1024];	// id:76
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:77 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 127;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_49_44;        // 
	.loc	15	252	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:78 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+512];	// id:79 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:80 s_float+0x0
$Lt_49_44:
	bar.sync 	0;        // 
	mov.u32 	%r6, 63;        // 
	setp.gt.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_49_46;        // 
	.loc	15	253	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:81 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+256];	// id:82 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:83 s_float+0x0
$Lt_49_46:
	bar.sync 	0;        // 
	mov.u32 	%r7, 31;        // 
	setp.gt.u32 	%p3, %r3, %r7;   	// 
	@%p3 bra 	$Lt_49_48;        // 
	.loc	15	259	0
	ld.shared.f32 	%f10, [%rd4+0];	// id:84 s_float+0x0
	ld.shared.f32 	%f11, [%rd4+128];	// id:85 s_float+0x0
	add.f32 	%f12, %f10, %f11;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:86 s_float+0x0
	.loc	15	260	0
	ld.shared.f32 	%f13, [%rd4+64];	// id:87 s_float+0x0
	add.f32 	%f12, %f13, %f12;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:88 s_float+0x0
	.loc	15	261	0
	ld.shared.f32 	%f14, [%rd4+32];	// id:89 s_float+0x0
	add.f32 	%f12, %f14, %f12;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:90 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f15, [%rd4+16];	// id:91 s_float+0x0
	add.f32 	%f12, %f15, %f12;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:92 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f16, [%rd4+8];	// id:93 s_float+0x0
	add.f32 	%f12, %f16, %f12;    	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:94 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f17, [%rd4+4];	// id:95 s_float+0x0
	add.f32 	%f18, %f17, %f12;    	// 
	st.shared.f32 	[%rd4+0], %f18;	// id:96 s_float+0x0
$Lt_49_48:
	mov.u32 	%r8, 0;        // 
	setp.ne.u32 	%p4, %r3, %r8;   	// 
	@%p4 bra 	$Lt_49_50;        // 
	.loc	15	268	0
	ld.shared.f32 	%f19, [s_float+0];	// id:97 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_odata];	// id:98 __cudaparm__Z12reduce5_sm13IfLj256EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f19;	// id:99
$Lt_49_50:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj256EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj256EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj128EEvPT_S1_
	{
	.reg .u32 %r<9>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<18>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj128EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul.lo.u32 	%r2, %r1, 256;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_idata];	// id:67 __cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:68
	ld.global.f32 	%f2, [%rd8+512];	// id:69
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:70 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 63;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_50_45;        // 
	.loc	15	253	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:71 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+256];	// id:72 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:73 s_float+0x0
$Lt_50_45:
	bar.sync 	0;        // 
	mov.u32 	%r6, 31;        // 
	setp.gt.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_50_47;        // 
	.loc	15	259	0
	ld.shared.f32 	%f7, [%rd4+0]; 	// id:74 s_float+0x0
	ld.shared.f32 	%f8, [%rd4+128];	// id:75 s_float+0x0
	add.f32 	%f9, %f7, %f8;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:76 s_float+0x0
	.loc	15	260	0
	ld.shared.f32 	%f10, [%rd4+64];	// id:77 s_float+0x0
	add.f32 	%f9, %f10, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:78 s_float+0x0
	.loc	15	261	0
	ld.shared.f32 	%f11, [%rd4+32];	// id:79 s_float+0x0
	add.f32 	%f9, %f11, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:80 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f12, [%rd4+16];	// id:81 s_float+0x0
	add.f32 	%f9, %f12, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:82 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f13, [%rd4+8];	// id:83 s_float+0x0
	add.f32 	%f9, %f13, %f9;      	// 
	st.shared.f32 	[%rd4+0], %f9; 	// id:84 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f14, [%rd4+4];	// id:85 s_float+0x0
	add.f32 	%f15, %f14, %f9;     	// 
	st.shared.f32 	[%rd4+0], %f15;	// id:86 s_float+0x0
$Lt_50_47:
	mov.u32 	%r7, 0;        // 
	setp.ne.u32 	%p3, %r3, %r7;   	// 
	@%p3 bra 	$Lt_50_49;        // 
	.loc	15	268	0
	ld.shared.f32 	%f16, [s_float+0];	// id:87 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_odata];	// id:88 __cudaparm__Z12reduce5_sm13IfLj128EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f16;	// id:89
$Lt_50_49:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj128EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj128EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj64EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<15>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj64EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 128;  	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_idata];	// id:60 __cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:61
	ld.global.f32 	%f2, [%rd8+256];	// id:62
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:63 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_51_46;        // 
	.loc	15	259	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:64 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+128];	// id:65 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:66 s_float+0x0
	.loc	15	260	0
	ld.shared.f32 	%f7, [%rd4+64];	// id:67 s_float+0x0
	add.f32 	%f6, %f7, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:68 s_float+0x0
	.loc	15	261	0
	ld.shared.f32 	%f8, [%rd4+32];	// id:69 s_float+0x0
	add.f32 	%f6, %f8, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:70 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f9, [%rd4+16];	// id:71 s_float+0x0
	add.f32 	%f6, %f9, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:72 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f10, [%rd4+8];	// id:73 s_float+0x0
	add.f32 	%f6, %f10, %f6;      	// 
	st.shared.f32 	[%rd4+0], %f6; 	// id:74 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f11, [%rd4+4];	// id:75 s_float+0x0
	add.f32 	%f12, %f11, %f6;     	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:76 s_float+0x0
$Lt_51_46:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_51_48;        // 
	.loc	15	268	0
	ld.shared.f32 	%f13, [s_float+0];	// id:77 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_odata];	// id:78 __cudaparm__Z12reduce5_sm13IfLj64EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f13;	// id:79
$Lt_51_48:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj64EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj64EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj32EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<14>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj32EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 64;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_idata];	// id:54 __cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:55
	ld.global.f32 	%f2, [%rd8+128];	// id:56
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:57 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_52_47;        // 
	.loc	15	260	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:58 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+64];	// id:59 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:60 s_float+0x0
	.loc	15	261	0
	ld.shared.f32 	%f7, [%rd4+32];	// id:61 s_float+0x0
	add.f32 	%f6, %f7, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:62 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f8, [%rd4+16];	// id:63 s_float+0x0
	add.f32 	%f6, %f8, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:64 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f9, [%rd4+8]; 	// id:65 s_float+0x0
	add.f32 	%f6, %f9, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:66 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f10, [%rd4+4];	// id:67 s_float+0x0
	add.f32 	%f11, %f10, %f6;     	// 
	st.shared.f32 	[%rd4+0], %f11;	// id:68 s_float+0x0
$Lt_52_47:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_52_49;        // 
	.loc	15	268	0
	ld.shared.f32 	%f12, [s_float+0];	// id:69 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_odata];	// id:70 __cudaparm__Z12reduce5_sm13IfLj32EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f12;	// id:71
$Lt_52_49:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj32EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj32EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj16EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<13>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj16EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 32;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_idata];	// id:48 __cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:49
	ld.global.f32 	%f2, [%rd8+64];	// id:50
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:51 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_53_48;        // 
	.loc	15	261	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:52 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+32];	// id:53 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:54 s_float+0x0
	.loc	15	262	0
	ld.shared.f32 	%f7, [%rd4+16];	// id:55 s_float+0x0
	add.f32 	%f6, %f7, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:56 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f8, [%rd4+8]; 	// id:57 s_float+0x0
	add.f32 	%f6, %f8, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:58 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f9, [%rd4+4]; 	// id:59 s_float+0x0
	add.f32 	%f10, %f9, %f6;      	// 
	st.shared.f32 	[%rd4+0], %f10;	// id:60 s_float+0x0
$Lt_53_48:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_53_50;        // 
	.loc	15	268	0
	ld.shared.f32 	%f11, [s_float+0];	// id:61 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_odata];	// id:62 __cudaparm__Z12reduce5_sm13IfLj16EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f11;	// id:63
$Lt_53_50:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj16EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj16EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj8EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj8EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 16;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_idata];	// id:42 __cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:43
	ld.global.f32 	%f2, [%rd8+32];	// id:44
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:45 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_54_49;        // 
	.loc	15	262	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:46 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+16];	// id:47 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:48 s_float+0x0
	.loc	15	263	0
	ld.shared.f32 	%f7, [%rd4+8]; 	// id:49 s_float+0x0
	add.f32 	%f6, %f7, %f6;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:50 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f8, [%rd4+4]; 	// id:51 s_float+0x0
	add.f32 	%f9, %f8, %f6;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:52 s_float+0x0
$Lt_54_49:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_54_51;        // 
	.loc	15	268	0
	ld.shared.f32 	%f10, [s_float+0];	// id:53 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_odata];	// id:54 __cudaparm__Z12reduce5_sm13IfLj8EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f10;	// id:55
$Lt_54_51:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj8EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj8EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj4EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<11>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj4EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 8;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_idata];	// id:36 __cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:37
	ld.global.f32 	%f2, [%rd8+16];	// id:38
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:39 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_55_50;        // 
	.loc	15	263	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:40 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+8]; 	// id:41 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:42 s_float+0x0
	.loc	15	264	0
	ld.shared.f32 	%f7, [%rd4+4]; 	// id:43 s_float+0x0
	add.f32 	%f8, %f7, %f6;        // 
	st.shared.f32 	[%rd4+0], %f8; 	// id:44 s_float+0x0
$Lt_55_50:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_55_52;        // 
	.loc	15	268	0
	ld.shared.f32 	%f9, [s_float+0];	// id:45 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_odata];	// id:46 __cudaparm__Z12reduce5_sm13IfLj4EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f9;	// id:47
$Lt_55_52:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj4EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj4EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj2EEvPT_S1_
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<9>;
	.reg .pred %p<4>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj2EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 4;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r3;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_idata];	// id:30 __cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f32 	%f1, [%rd8+0]; 	// id:31
	ld.global.f32 	%f2, [%rd8+8]; 	// id:32
	add.f32 	%f3, %f1, %f2;        // 
	st.shared.f32 	[%rd4+0], %f3; 	// id:33 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 31;        // 
	setp.gt.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_56_51;        // 
	.loc	15	264	0
	ld.shared.f32 	%f4, [%rd4+0]; 	// id:34 s_float+0x0
	ld.shared.f32 	%f5, [%rd4+4]; 	// id:35 s_float+0x0
	add.f32 	%f6, %f4, %f5;        // 
	st.shared.f32 	[%rd4+0], %f6; 	// id:36 s_float+0x0
$Lt_56_51:
	mov.u32 	%r6, 0;        // 
	setp.ne.u32 	%p2, %r3, %r6;   	// 
	@%p2 bra 	$Lt_56_53;        // 
	.loc	15	268	0
	ld.shared.f32 	%f7, [s_float+0];	// id:37 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_odata];	// id:38 __cudaparm__Z12reduce5_sm13IfLj2EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f7;	// id:39
$Lt_56_53:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj2EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj2EEvPT_S1_

	.entry _Z12reduce5_sm13IfLj1EEvPT_S1_
	{
	.reg .u32 %r<7>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<6>;
	.reg .pred %p<3>;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_odata;
	.loc	15	238	0
$LBB1__Z12reduce5_sm13IfLj1EEvPT_S1_:
	.loc	15	247	0
	cvt.u32.u16 	%r1, %ctaid.x;   	// 
	mul24.lo.u32 	%r2, %r1, 2;    	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	ld.param.u64 	%rd1, [__cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_idata];	// id:24 __cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_idata+0x0
	add.u32 	%r4, %r2, %r3;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.global.f32 	%f1, [%rd4+0]; 	// id:25
	ld.global.f32 	%f2, [%rd4+4]; 	// id:26
	add.f32 	%f3, %f1, %f2;        // 
	mov.u64 	%rd5, s_float;        // 
	cvt.u64.u32 	%rd6, %r3;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	st.shared.f32 	[%rd8+0], %f3; 	// id:27 s_float+0x0
	.loc	15	248	0
	bar.sync 	0;        // 
	mov.u32 	%r5, 0;        // 
	setp.ne.u32 	%p1, %r3, %r5;   	// 
	@%p1 bra 	$Lt_57_54;        // 
	.loc	15	268	0
	ld.shared.f32 	%f4, [s_float+0];	// id:28 s_float+0x0
	ld.param.u64 	%rd9, [__cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_odata];	// id:29 __cudaparm__Z12reduce5_sm13IfLj1EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd10, %r1;      	// 
	mul.lo.u64 	%rd11, %rd10, 4;  	// 
	add.u64 	%rd12, %rd9, %rd11;  	// 
	st.global.f32 	[%rd12+0], %f4;	// id:30
$Lt_57_54:
	.loc	15	269	0
	exit;        // 
$LDWend__Z12reduce5_sm13IfLj1EEvPT_S1_:
	} // _Z12reduce5_sm13IfLj1EEvPT_S1_

	.entry _Z12reduce6_sm13IfLj512EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<14>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<25>;
	.reg .pred %p<9>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj512EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:93 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, 1024;   	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_n];	// id:90 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_58_47;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 1024;	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_idata];	// id:95 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_58_49:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:96
	ld.global.f32 	%f4, [%rd8+2048];	// id:97
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:98 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_58_49;        // 
$Lt_58_47:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 255;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_58_51;        // 
	.loc	15	301	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:99 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+1024];	// id:100 s_float+0x0
	add.f32 	%f8, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f8; 	// id:101 s_float+0x0
$Lt_58_51:
	bar.sync 	0;        // 
	mov.u32 	%r9, 127;        // 
	setp.gt.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_58_53;        // 
	.loc	15	302	0
	ld.shared.f32 	%f9, [%rd4+0]; 	// id:102 s_float+0x0
	ld.shared.f32 	%f10, [%rd4+512];	// id:103 s_float+0x0
	add.f32 	%f11, %f9, %f10;     	// 
	st.shared.f32 	[%rd4+0], %f11;	// id:104 s_float+0x0
$Lt_58_53:
	bar.sync 	0;        // 
	mov.u32 	%r10, 63;        // 
	setp.gt.u32 	%p5, %r1, %r10;  	// 
	@%p5 bra 	$Lt_58_55;        // 
	.loc	15	303	0
	ld.shared.f32 	%f12, [%rd4+0];	// id:105 s_float+0x0
	ld.shared.f32 	%f13, [%rd4+256];	// id:106 s_float+0x0
	add.f32 	%f14, %f12, %f13;    	// 
	st.shared.f32 	[%rd4+0], %f14;	// id:107 s_float+0x0
$Lt_58_55:
	bar.sync 	0;        // 
	mov.u32 	%r11, 31;        // 
	setp.gt.u32 	%p6, %r1, %r11;  	// 
	@%p6 bra 	$Lt_58_57;        // 
	.loc	15	309	0
	ld.shared.f32 	%f15, [%rd4+0];	// id:108 s_float+0x0
	ld.shared.f32 	%f16, [%rd4+128];	// id:109 s_float+0x0
	add.f32 	%f1, %f15, %f16;     	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:110 s_float+0x0
	.loc	15	310	0
	ld.shared.f32 	%f17, [%rd4+64];	// id:111 s_float+0x0
	add.f32 	%f1, %f17, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:112 s_float+0x0
	.loc	15	311	0
	ld.shared.f32 	%f18, [%rd4+32];	// id:113 s_float+0x0
	add.f32 	%f1, %f18, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:114 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f19, [%rd4+16];	// id:115 s_float+0x0
	add.f32 	%f1, %f19, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:116 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f20, [%rd4+8];	// id:117 s_float+0x0
	add.f32 	%f1, %f20, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:118 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f21, [%rd4+4];	// id:119 s_float+0x0
	add.f32 	%f22, %f21, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f22;	// id:120 s_float+0x0
$Lt_58_57:
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p7, %r1, %r12;  	// 
	@%p7 bra 	$Lt_58_59;        // 
	.loc	15	318	0
	ld.shared.f32 	%f23, [s_float+0];	// id:121 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_odata];	// id:122 __cudaparm__Z12reduce6_sm13IfLj512EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f23;	// id:123
$Lt_58_59:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj512EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj512EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj256EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<22>;
	.reg .pred %p<8>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj256EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:86 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, 512;    	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_n];	// id:83 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_59_48;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 512; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_idata];	// id:88 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_59_50:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:89
	ld.global.f32 	%f4, [%rd8+1024];	// id:90
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:91 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_59_50;        // 
$Lt_59_48:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 127;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_59_52;        // 
	.loc	15	302	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:92 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+512];	// id:93 s_float+0x0
	add.f32 	%f8, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f8; 	// id:94 s_float+0x0
$Lt_59_52:
	bar.sync 	0;        // 
	mov.u32 	%r9, 63;        // 
	setp.gt.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_59_54;        // 
	.loc	15	303	0
	ld.shared.f32 	%f9, [%rd4+0]; 	// id:95 s_float+0x0
	ld.shared.f32 	%f10, [%rd4+256];	// id:96 s_float+0x0
	add.f32 	%f11, %f9, %f10;     	// 
	st.shared.f32 	[%rd4+0], %f11;	// id:97 s_float+0x0
$Lt_59_54:
	bar.sync 	0;        // 
	mov.u32 	%r10, 31;        // 
	setp.gt.u32 	%p5, %r1, %r10;  	// 
	@%p5 bra 	$Lt_59_56;        // 
	.loc	15	309	0
	ld.shared.f32 	%f12, [%rd4+0];	// id:98 s_float+0x0
	ld.shared.f32 	%f13, [%rd4+128];	// id:99 s_float+0x0
	add.f32 	%f1, %f12, %f13;     	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:100 s_float+0x0
	.loc	15	310	0
	ld.shared.f32 	%f14, [%rd4+64];	// id:101 s_float+0x0
	add.f32 	%f1, %f14, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:102 s_float+0x0
	.loc	15	311	0
	ld.shared.f32 	%f15, [%rd4+32];	// id:103 s_float+0x0
	add.f32 	%f1, %f15, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:104 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f16, [%rd4+16];	// id:105 s_float+0x0
	add.f32 	%f1, %f16, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:106 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f17, [%rd4+8];	// id:107 s_float+0x0
	add.f32 	%f1, %f17, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:108 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f18, [%rd4+4];	// id:109 s_float+0x0
	add.f32 	%f19, %f18, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f19;	// id:110 s_float+0x0
$Lt_59_56:
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p6, %r1, %r11;  	// 
	@%p6 bra 	$Lt_59_58;        // 
	.loc	15	318	0
	ld.shared.f32 	%f20, [s_float+0];	// id:111 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_odata];	// id:112 __cudaparm__Z12reduce6_sm13IfLj256EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f20;	// id:113
$Lt_59_58:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj256EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj256EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj128EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<12>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<19>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj128EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:79 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r2, 256;    	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_n];	// id:76 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_60_49;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 256; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_idata];	// id:81 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_60_51:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:82
	ld.global.f32 	%f4, [%rd8+512];	// id:83
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:84 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_60_51;        // 
$Lt_60_49:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 63;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_60_53;        // 
	.loc	15	303	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:85 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+256];	// id:86 s_float+0x0
	add.f32 	%f8, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f8; 	// id:87 s_float+0x0
$Lt_60_53:
	bar.sync 	0;        // 
	mov.u32 	%r9, 31;        // 
	setp.gt.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_60_55;        // 
	.loc	15	309	0
	ld.shared.f32 	%f9, [%rd4+0]; 	// id:88 s_float+0x0
	ld.shared.f32 	%f10, [%rd4+128];	// id:89 s_float+0x0
	add.f32 	%f1, %f9, %f10;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:90 s_float+0x0
	.loc	15	310	0
	ld.shared.f32 	%f11, [%rd4+64];	// id:91 s_float+0x0
	add.f32 	%f1, %f11, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:92 s_float+0x0
	.loc	15	311	0
	ld.shared.f32 	%f12, [%rd4+32];	// id:93 s_float+0x0
	add.f32 	%f1, %f12, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:94 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f13, [%rd4+16];	// id:95 s_float+0x0
	add.f32 	%f1, %f13, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:96 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f14, [%rd4+8];	// id:97 s_float+0x0
	add.f32 	%f1, %f14, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:98 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f15, [%rd4+4];	// id:99 s_float+0x0
	add.f32 	%f16, %f15, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f16;	// id:100 s_float+0x0
$Lt_60_55:
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p5, %r1, %r10;  	// 
	@%p5 bra 	$Lt_60_57;        // 
	.loc	15	318	0
	ld.shared.f32 	%f17, [s_float+0];	// id:101 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_odata];	// id:102 __cudaparm__Z12reduce6_sm13IfLj128EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f17;	// id:103
$Lt_60_57:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj128EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj128EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj64EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<16>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj64EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:72 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 128;  	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_n];	// id:69 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_61_50;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 128; 	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_idata];	// id:74 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_61_52:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:75
	ld.global.f32 	%f4, [%rd8+256];	// id:76
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:77 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_61_52;        // 
$Lt_61_50:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_61_54;        // 
	.loc	15	309	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:78 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+128];	// id:79 s_float+0x0
	add.f32 	%f1, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:80 s_float+0x0
	.loc	15	310	0
	ld.shared.f32 	%f8, [%rd4+64];	// id:81 s_float+0x0
	add.f32 	%f1, %f8, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:82 s_float+0x0
	.loc	15	311	0
	ld.shared.f32 	%f9, [%rd4+32];	// id:83 s_float+0x0
	add.f32 	%f1, %f9, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:84 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f10, [%rd4+16];	// id:85 s_float+0x0
	add.f32 	%f1, %f10, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:86 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f11, [%rd4+8];	// id:87 s_float+0x0
	add.f32 	%f1, %f11, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:88 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f12, [%rd4+4];	// id:89 s_float+0x0
	add.f32 	%f13, %f12, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f13;	// id:90 s_float+0x0
$Lt_61_54:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_61_56;        // 
	.loc	15	318	0
	ld.shared.f32 	%f14, [s_float+0];	// id:91 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_odata];	// id:92 __cudaparm__Z12reduce6_sm13IfLj64EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f14;	// id:93
$Lt_61_56:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj64EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj64EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj32EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<15>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj32EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:66 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 64;   	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_n];	// id:63 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_62_51;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 64;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_idata];	// id:68 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_62_53:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:69
	ld.global.f32 	%f4, [%rd8+128];	// id:70
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:71 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_62_53;        // 
$Lt_62_51:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_62_55;        // 
	.loc	15	310	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:72 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+64];	// id:73 s_float+0x0
	add.f32 	%f1, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:74 s_float+0x0
	.loc	15	311	0
	ld.shared.f32 	%f8, [%rd4+32];	// id:75 s_float+0x0
	add.f32 	%f1, %f8, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:76 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f9, [%rd4+16];	// id:77 s_float+0x0
	add.f32 	%f1, %f9, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:78 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f10, [%rd4+8];	// id:79 s_float+0x0
	add.f32 	%f1, %f10, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f1; 	// id:80 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f11, [%rd4+4];	// id:81 s_float+0x0
	add.f32 	%f12, %f11, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f12;	// id:82 s_float+0x0
$Lt_62_55:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_62_57;        // 
	.loc	15	318	0
	ld.shared.f32 	%f13, [s_float+0];	// id:83 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_odata];	// id:84 __cudaparm__Z12reduce6_sm13IfLj32EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f13;	// id:85
$Lt_62_57:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj32EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj32EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj16EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<14>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj16EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:60 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 32;   	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_n];	// id:57 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_63_52;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 32;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_idata];	// id:62 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_63_54:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:63
	ld.global.f32 	%f4, [%rd8+64];	// id:64
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:65 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_63_54;        // 
$Lt_63_52:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_63_56;        // 
	.loc	15	311	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:66 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+32];	// id:67 s_float+0x0
	add.f32 	%f1, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:68 s_float+0x0
	.loc	15	312	0
	ld.shared.f32 	%f8, [%rd4+16];	// id:69 s_float+0x0
	add.f32 	%f1, %f8, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:70 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f9, [%rd4+8]; 	// id:71 s_float+0x0
	add.f32 	%f1, %f9, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:72 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f10, [%rd4+4];	// id:73 s_float+0x0
	add.f32 	%f11, %f10, %f1;     	// 
	st.shared.f32 	[%rd4+0], %f11;	// id:74 s_float+0x0
$Lt_63_56:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_63_58;        // 
	.loc	15	318	0
	ld.shared.f32 	%f12, [s_float+0];	// id:75 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_odata];	// id:76 __cudaparm__Z12reduce6_sm13IfLj16EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f12;	// id:77
$Lt_63_58:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj16EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj16EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj8EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<13>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj8EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:54 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 16;   	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_n];	// id:51 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_64_53;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 16;  	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_idata];	// id:56 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_64_55:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:57
	ld.global.f32 	%f4, [%rd8+32];	// id:58
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:59 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_64_55;        // 
$Lt_64_53:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_64_57;        // 
	.loc	15	312	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:60 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+16];	// id:61 s_float+0x0
	add.f32 	%f1, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:62 s_float+0x0
	.loc	15	313	0
	ld.shared.f32 	%f8, [%rd4+8]; 	// id:63 s_float+0x0
	add.f32 	%f1, %f8, %f1;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:64 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f9, [%rd4+4]; 	// id:65 s_float+0x0
	add.f32 	%f10, %f9, %f1;      	// 
	st.shared.f32 	[%rd4+0], %f10;	// id:66 s_float+0x0
$Lt_64_57:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_64_59;        // 
	.loc	15	318	0
	ld.shared.f32 	%f11, [s_float+0];	// id:67 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_odata];	// id:68 __cudaparm__Z12reduce6_sm13IfLj8EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f11;	// id:69
$Lt_64_59:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj8EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj8EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj4EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<12>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj4EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:48 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 8;    	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_n];	// id:45 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_65_54;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 8;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_idata];	// id:50 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_65_56:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:51
	ld.global.f32 	%f4, [%rd8+16];	// id:52
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:53 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_65_56;        // 
$Lt_65_54:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_65_58;        // 
	.loc	15	313	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:54 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+8]; 	// id:55 s_float+0x0
	add.f32 	%f1, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:56 s_float+0x0
	.loc	15	314	0
	ld.shared.f32 	%f8, [%rd4+4]; 	// id:57 s_float+0x0
	add.f32 	%f9, %f8, %f1;        // 
	st.shared.f32 	[%rd4+0], %f9; 	// id:58 s_float+0x0
$Lt_65_58:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_65_60;        // 
	.loc	15	318	0
	ld.shared.f32 	%f10, [s_float+0];	// id:59 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_odata];	// id:60 __cudaparm__Z12reduce6_sm13IfLj4EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f10;	// id:61
$Lt_65_60:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj4EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj4EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj2EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<11>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj2EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:42 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 4;    	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_n];	// id:39 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_66_55;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 4;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_idata];	// id:44 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_66_57:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:45
	ld.global.f32 	%f4, [%rd8+8]; 	// id:46
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:47 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_66_57;        // 
$Lt_66_55:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 31;        // 
	setp.gt.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_66_59;        // 
	.loc	15	314	0
	ld.shared.f32 	%f6, [%rd4+0]; 	// id:48 s_float+0x0
	ld.shared.f32 	%f7, [%rd4+4]; 	// id:49 s_float+0x0
	add.f32 	%f8, %f6, %f7;        // 
	st.shared.f32 	[%rd4+0], %f8; 	// id:50 s_float+0x0
$Lt_66_59:
	mov.u32 	%r9, 0;        // 
	setp.ne.u32 	%p4, %r1, %r9;   	// 
	@%p4 bra 	$Lt_66_61;        // 
	.loc	15	318	0
	ld.shared.f32 	%f9, [s_float+0];	// id:51 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_odata];	// id:52 __cudaparm__Z12reduce6_sm13IfLj2EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f9;	// id:53
$Lt_66_61:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj2EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj2EEvPT_S1_j

	.entry _Z12reduce6_sm13IfLj1EEvPT_S1_j
	{
	.reg .u16 %rh<3>;
	.reg .u32 %r<10>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<8>;
	.reg .pred %p<5>;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_idata;
	.param .u64 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_odata;
	.param .u32 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_n;
	.loc	15	278	0
$LBB1__Z12reduce6_sm13IfLj1EEvPT_S1_j:
	.loc	15	288	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	mov.u64 	%rd1, s_float;        // 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 4;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.shared.f32 	[%rd4+0], %f2; 	// id:36 s_float+0x0
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul24.lo.u32 	%r3, %r2, 2;    	// 
	add.u32 	%r4, %r3, %r1;        // 
	mov.s32 	%r5, %r4;        // 
	ld.param.u32 	%r6, [__cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_n];	// id:33 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_n+0x0
	setp.ge.u32 	%p1, %r4, %r6;   	// 
	@%p1 bra 	$Lt_67_56;        // 
	mov.u16 	%rh1, %nctaid.x;     	// 
	mul.wide.u16 	%r7, %rh1, 2;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_idata];	// id:38 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_idata+0x0
	cvt.u64.u32 	%rd6, %r4;        // 
	mul.lo.u64 	%rd7, %rd6, 4;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	cvt.s64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 4;   	// 
$Lt_67_58:
 //<loop> Loop body line 288, nesting depth: 1, estimated iterations: unknown
	.loc	15	295	0
	ld.global.f32 	%f3, [%rd8+0]; 	// id:39
	ld.global.f32 	%f4, [%rd8+4]; 	// id:40
	add.f32 	%f5, %f3, %f4;        // 
	add.f32 	%f1, %f1, %f5;        // 
	st.shared.f32 	[%rd4+0], %f1; 	// id:41 s_float+0x0
	add.u32 	%r5, %r7, %r5;        // 
	add.u64 	%rd8, %rd8, %rd10;   	// 
	setp.lt.u32 	%p2, %r5, %r6;   	// 
	@%p2 bra 	$Lt_67_58;        // 
$Lt_67_56:
	.loc	15	298	0
	bar.sync 	0;        // 
	mov.u32 	%r8, 0;        // 
	setp.ne.u32 	%p3, %r1, %r8;   	// 
	@%p3 bra 	$Lt_67_62;        // 
	.loc	15	318	0
	ld.shared.f32 	%f6, [s_float+0];	// id:42 s_float+0x0
	ld.param.u64 	%rd11, [__cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_odata];	// id:43 __cudaparm__Z12reduce6_sm13IfLj1EEvPT_S1_j_g_odata+0x0
	cvt.u64.u32 	%rd12, %r2;      	// 
	mul.lo.u64 	%rd13, %rd12, 4;  	// 
	add.u64 	%rd14, %rd11, %rd13; 	// 
	st.global.f32 	[%rd14+0], %f6;	// id:44
$Lt_67_62:
	.loc	15	319	0
	exit;        // 
$LDWend__Z12reduce6_sm13IfLj1EEvPT_S1_j:
	} // _Z12reduce6_sm13IfLj1EEvPT_S1_j

	.entry _Z12reduce0_sm13IdEvPT_S1_
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<17>;
	.reg .f64 %fd<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce0_sm13IdEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce0_sm13IdEvPT_S1__g_odata;
	.loc	15	69	0
$LBB1__Z12reduce0_sm13IdEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	77	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce0_sm13IdEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce0_sm13IdEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:42
	st.shared.f64 	[%rd4+0], %fd1;	// id:43 s_double+0x0
	.loc	15	78	0
	bar.sync 	0;        // 
	mov.u32 	%r6, 1;        // 
	setp.le.u32 	%p1, %r2, %r6;   	// 
	@%p1 bra 	$Lt_68_11;        // 
	mov.u32 	%r7, 1;        // 
$Lt_68_13:
 //<loop> Loop body line 78
	mul.lo.u32 	%r8, %r7, 2;      	// 
	rem.u32 	%r9, %r1, %r8;        // 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p2, %r9, %r10;  	// 
	@%p2 bra 	$Lt_68_14;        // 
 //<loop> Part of loop body line 78, head labeled $Lt_68_13
	.loc	15	84	0
	ld.shared.f64 	%fd2, [%rd4+0];	// id:44 s_double+0x0
	add.u32 	%r11, %r7, %r1;      	// 
	cvt.u64.u32 	%rd9, %r11;      	// 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f64 	%fd3, [%rd11+0];	// id:45 s_double+0x0
	add.f64 	%fd4, %fd2, %fd3;    	// 
	st.shared.f64 	[%rd4+0], %fd4;	// id:46 s_double+0x0
$Lt_68_14:
 //<loop> Part of loop body line 78, head labeled $Lt_68_13
	.loc	15	86	0
	bar.sync 	0;        // 
	.loc	15	81	0
	mov.s32 	%r7, %r8;        // 
	setp.lt.u32 	%p3, %r8, %r2;   	// 
	@%p3 bra 	$Lt_68_13;        // 
$Lt_68_11:
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p4, %r1, %r12;  	// 
	@%p4 bra 	$Lt_68_17;        // 
	.loc	15	90	0
	ld.shared.f64 	%fd5, [s_double+0];	// id:47 s_double+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce0_sm13IdEvPT_S1__g_odata];	// id:48 __cudaparm__Z12reduce0_sm13IdEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 8;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.f64 	[%rd15+0], %fd5;	// id:49
$Lt_68_17:
	.loc	15	91	0
	exit;        // 
$LDWend__Z12reduce0_sm13IdEvPT_S1_:
	} // _Z12reduce0_sm13IdEvPT_S1_

	.entry _Z12reduce1_sm13IdEvPT_S1_
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce1_sm13IdEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce1_sm13IdEvPT_S1__g_odata;
	.loc	15	97	0
$LBB1__Z12reduce1_sm13IdEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	105	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	cvt.u32.u16 	%r3, %tid.x;     	// 
	ld.param.u64 	%rd2, [__cudaparm__Z12reduce1_sm13IdEvPT_S1__g_idata];	// id:44 __cudaparm__Z12reduce1_sm13IdEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r1, %r2;    	// 
	add.u32 	%r5, %r3, %r4;        // 
	cvt.u64.u32 	%rd3, %r5;        // 
	mul.lo.u64 	%rd4, %rd3, 8;    	// 
	add.u64 	%rd5, %rd2, %rd4;    	// 
	ld.global.f64 	%fd1, [%rd5+0];	// id:45
	cvt.u64.u32 	%rd6, %r3;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd1, %rd7;    	// 
	st.shared.f64 	[%rd8+0], %fd1;	// id:46 s_double+0x0
	.loc	15	106	0
	bar.sync 	0;        // 
	mov.u32 	%r6, 1;        // 
	setp.le.u32 	%p1, %r1, %r6;   	// 
	@%p1 bra 	$Lt_69_11;        // 
	mov.u32 	%r7, 1;        // 
$Lt_69_13:
 //<loop> Loop body line 106, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r8, %r7, %r3;    	// 
	mul.lo.u32 	%r9, %r8, 2;      	// 
	setp.ge.u32 	%p2, %r9, %r1;   	// 
	@%p2 bra 	$Lt_69_14;        // 
 //<loop> Part of loop body line 106, head labeled $Lt_69_13
	.loc	15	115	0
	cvt.u64.s32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f64 	%fd2, [%rd11+0];	// id:47 s_double+0x0
	add.u32 	%r10, %r9, %r7;      	// 
	cvt.u64.u32 	%rd12, %r10;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd3, [%rd14+0];	// id:48 s_double+0x0
	add.f64 	%fd4, %fd2, %fd3;    	// 
	st.shared.f64 	[%rd11+0], %fd4;	// id:49 s_double+0x0
$Lt_69_14:
 //<loop> Part of loop body line 106, head labeled $Lt_69_13
	.loc	15	117	0
	bar.sync 	0;        // 
	.loc	15	109	0
	mul.lo.u32 	%r7, %r7, 2;      	// 
	setp.lt.u32 	%p3, %r7, %r1;   	// 
	@%p3 bra 	$Lt_69_13;        // 
$Lt_69_11:
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p4, %r3, %r11;  	// 
	@%p4 bra 	$Lt_69_17;        // 
	.loc	15	121	0
	ld.shared.f64 	%fd5, [s_double+0];	// id:50 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce1_sm13IdEvPT_S1__g_odata];	// id:51 __cudaparm__Z12reduce1_sm13IdEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd5;	// id:52
$Lt_69_17:
	.loc	15	122	0
	exit;        // 
$LDWend__Z12reduce1_sm13IdEvPT_S1_:
	} // _Z12reduce1_sm13IdEvPT_S1_

	.entry _Z12reduce2_sm13IdEvPT_S1_
	{
	.reg .u32 %r<13>;
	.reg .u64 %rd<17>;
	.reg .f64 %fd<7>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce2_sm13IdEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce2_sm13IdEvPT_S1__g_odata;
	.loc	15	129	0
$LBB1__Z12reduce2_sm13IdEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	137	0
	cvt.u32.u16 	%r1, %tid.x;     	// 
	cvt.u64.u32 	%rd2, %r1;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	cvt.u32.u16 	%r2, %ntid.x;    	// 
	cvt.u32.u16 	%r3, %ctaid.x;   	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce2_sm13IdEvPT_S1__g_idata];	// id:40 __cudaparm__Z12reduce2_sm13IdEvPT_S1__g_idata+0x0
	mul.lo.u32 	%r4, %r2, %r3;    	// 
	add.u32 	%r5, %r1, %r4;        // 
	cvt.u64.u32 	%rd6, %r5;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:41
	st.shared.f64 	[%rd4+0], %fd1;	// id:42 s_double+0x0
	.loc	15	138	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r6, %r2, 1;        // 
	mov.s32 	%r7, %r6;        // 
	mov.u32 	%r8, 0;        // 
	setp.eq.u32 	%p1, %r6, %r8;   	// 
	@%p1 bra 	$Lt_70_11;        // 
$Lt_70_13:
 //<loop> Loop body line 141
	setp.le.u32 	%p2, %r7, %r1;   	// 
	@%p2 bra 	$Lt_70_14;        // 
 //<loop> Part of loop body line 141, head labeled $Lt_70_13
	.loc	15	145	0
	ld.shared.f64 	%fd2, [%rd4+0];	// id:43 s_double+0x0
	add.u32 	%r9, %r7, %r1;        // 
	cvt.u64.u32 	%rd9, %r9;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd1, %rd10;  	// 
	ld.shared.f64 	%fd3, [%rd11+0];	// id:44 s_double+0x0
	add.f64 	%fd4, %fd2, %fd3;    	// 
	st.shared.f64 	[%rd4+0], %fd4;	// id:45 s_double+0x0
$Lt_70_14:
 //<loop> Part of loop body line 141, head labeled $Lt_70_13
	.loc	15	147	0
	bar.sync 	0;        // 
	.loc	15	141	0
	shr.u32 	%r7, %r7, 1;        // 
	mov.u32 	%r10, 0;        // 
	setp.ne.u32 	%p3, %r7, %r10;  	// 
	@%p3 bra 	$Lt_70_13;        // 
$Lt_70_11:
	mov.u32 	%r11, 0;        // 
	setp.ne.u32 	%p4, %r1, %r11;  	// 
	@%p4 bra 	$Lt_70_17;        // 
	.loc	15	151	0
	ld.shared.f64 	%fd5, [s_double+0];	// id:46 s_double+0x0
	ld.param.u64 	%rd12, [__cudaparm__Z12reduce2_sm13IdEvPT_S1__g_odata];	// id:47 __cudaparm__Z12reduce2_sm13IdEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd13, %r3;      	// 
	mul.lo.u64 	%rd14, %rd13, 8;  	// 
	add.u64 	%rd15, %rd12, %rd14; 	// 
	st.global.f64 	[%rd15+0], %fd5;	// id:48
$Lt_70_17:
	.loc	15	152	0
	exit;        // 
$LDWend__Z12reduce2_sm13IdEvPT_S1_:
	} // _Z12reduce2_sm13IdEvPT_S1_

	.entry _Z12reduce3_sm13IdEvPT_S1_
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<9>;
	.reg .pred %p<6>;
	.param .u64 __cudaparm__Z12reduce3_sm13IdEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce3_sm13IdEvPT_S1__g_odata;
	.loc	15	160	0
$LBB1__Z12reduce3_sm13IdEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	169	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce3_sm13IdEvPT_S1__g_idata];	// id:41 __cudaparm__Z12reduce3_sm13IdEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:45
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:46
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:47 s_double+0x0
	.loc	15	170	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 0;        // 
	setp.eq.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_71_11;        // 
$Lt_71_13:
 //<loop> Loop body line 173
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_71_14;        // 
 //<loop> Part of loop body line 173, head labeled $Lt_71_13
	.loc	15	177	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:48 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:49 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:50 s_double+0x0
$Lt_71_14:
 //<loop> Part of loop body line 173, head labeled $Lt_71_13
	.loc	15	179	0
	bar.sync 	0;        // 
	.loc	15	173	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 0;        // 
	setp.ne.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_71_13;        // 
$Lt_71_11:
	mov.u32 	%r13, 0;        // 
	setp.ne.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_71_17;        // 
	.loc	15	183	0
	ld.shared.f64 	%fd7, [s_double+0];	// id:51 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce3_sm13IdEvPT_S1__g_odata];	// id:52 __cudaparm__Z12reduce3_sm13IdEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd7;	// id:53
$Lt_71_17:
	.loc	15	184	0
	exit;        // 
$LDWend__Z12reduce3_sm13IdEvPT_S1_:
	} // _Z12reduce3_sm13IdEvPT_S1_

	.entry _Z12reduce4_sm13IdLj512EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj512EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:83
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:84 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_72_32;        // 
$Lt_72_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_72_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_72_34
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:85 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:86 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:87 s_double+0x0
$Lt_72_35:
 //<loop> Part of loop body line 205, head labeled $Lt_72_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_72_34;        // 
$Lt_72_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_72_38;        // 
	.loc	15	218	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:88 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+256];	// id:89 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:90 s_double+0x0
	.loc	15	219	0
	ld.shared.f64 	%fd10, [%rd4+128];	// id:91 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:92 s_double+0x0
	.loc	15	220	0
	ld.shared.f64 	%fd11, [%rd4+64];	// id:93 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:94 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd12, [%rd4+32];	// id:95 s_double+0x0
	add.f64 	%fd9, %fd12, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:96 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd13, [%rd4+16];	// id:97 s_double+0x0
	add.f64 	%fd9, %fd13, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:98 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd14, [%rd4+8];	// id:99 s_double+0x0
	add.f64 	%fd15, %fd14, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd15;	// id:100 s_double+0x0
$Lt_72_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_72_40;        // 
	.loc	15	227	0
	ld.shared.f64 	%fd16, [s_double+0];	// id:101 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IdLj512EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd16;	// id:103
$Lt_72_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IdLj512EEvPT_S1_:
	} // _Z12reduce4_sm13IdLj512EEvPT_S1_

	.entry _Z12reduce4_sm13IdLj256EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj256EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:83
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:84 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_73_32;        // 
$Lt_73_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_73_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_73_34
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:85 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:86 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:87 s_double+0x0
$Lt_73_35:
 //<loop> Part of loop body line 205, head labeled $Lt_73_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_73_34;        // 
$Lt_73_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_73_38;        // 
	.loc	15	218	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:88 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+256];	// id:89 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:90 s_double+0x0
	.loc	15	219	0
	ld.shared.f64 	%fd10, [%rd4+128];	// id:91 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:92 s_double+0x0
	.loc	15	220	0
	ld.shared.f64 	%fd11, [%rd4+64];	// id:93 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:94 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd12, [%rd4+32];	// id:95 s_double+0x0
	add.f64 	%fd9, %fd12, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:96 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd13, [%rd4+16];	// id:97 s_double+0x0
	add.f64 	%fd9, %fd13, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:98 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd14, [%rd4+8];	// id:99 s_double+0x0
	add.f64 	%fd15, %fd14, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd15;	// id:100 s_double+0x0
$Lt_73_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_73_40;        // 
	.loc	15	227	0
	ld.shared.f64 	%fd16, [s_double+0];	// id:101 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IdLj256EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd16;	// id:103
$Lt_73_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IdLj256EEvPT_S1_:
	} // _Z12reduce4_sm13IdLj256EEvPT_S1_

	.entry _Z12reduce4_sm13IdLj128EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj128EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:83
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:84 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_74_32;        // 
$Lt_74_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_74_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_74_34
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:85 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:86 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:87 s_double+0x0
$Lt_74_35:
 //<loop> Part of loop body line 205, head labeled $Lt_74_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_74_34;        // 
$Lt_74_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_74_38;        // 
	.loc	15	218	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:88 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+256];	// id:89 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:90 s_double+0x0
	.loc	15	219	0
	ld.shared.f64 	%fd10, [%rd4+128];	// id:91 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:92 s_double+0x0
	.loc	15	220	0
	ld.shared.f64 	%fd11, [%rd4+64];	// id:93 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:94 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd12, [%rd4+32];	// id:95 s_double+0x0
	add.f64 	%fd9, %fd12, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:96 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd13, [%rd4+16];	// id:97 s_double+0x0
	add.f64 	%fd9, %fd13, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:98 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd14, [%rd4+8];	// id:99 s_double+0x0
	add.f64 	%fd15, %fd14, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd15;	// id:100 s_double+0x0
$Lt_74_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_74_40;        // 
	.loc	15	227	0
	ld.shared.f64 	%fd16, [s_double+0];	// id:101 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IdLj128EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd16;	// id:103
$Lt_74_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IdLj128EEvPT_S1_:
	} // _Z12reduce4_sm13IdLj128EEvPT_S1_

	.entry _Z12reduce4_sm13IdLj64EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<18>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj64EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_idata];	// id:78 __cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:82
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:83
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:84 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_75_32;        // 
$Lt_75_34:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_75_35;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_75_34
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:85 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:86 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:87 s_double+0x0
$Lt_75_35:
 //<loop> Part of loop body line 205, head labeled $Lt_75_34
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_75_34;        // 
$Lt_75_32:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_75_38;        // 
	.loc	15	218	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:88 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+256];	// id:89 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:90 s_double+0x0
	.loc	15	219	0
	ld.shared.f64 	%fd10, [%rd4+128];	// id:91 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:92 s_double+0x0
	.loc	15	220	0
	ld.shared.f64 	%fd11, [%rd4+64];	// id:93 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:94 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd12, [%rd4+32];	// id:95 s_double+0x0
	add.f64 	%fd9, %fd12, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:96 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd13, [%rd4+16];	// id:97 s_double+0x0
	add.f64 	%fd9, %fd13, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:98 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd14, [%rd4+8];	// id:99 s_double+0x0
	add.f64 	%fd15, %fd14, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd15;	// id:100 s_double+0x0
$Lt_75_38:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_75_40;        // 
	.loc	15	227	0
	ld.shared.f64 	%fd16, [s_double+0];	// id:101 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_odata];	// id:102 __cudaparm__Z12reduce4_sm13IdLj64EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd16;	// id:103
$Lt_75_40:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IdLj64EEvPT_S1_:
	} // _Z12reduce4_sm13IdLj64EEvPT_S1_

	.entry _Z12reduce4_sm13IdLj32EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<17>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj32EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_idata];	// id:72 __cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:76
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:77
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:78 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_76_33;        // 
$Lt_76_35:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_76_36;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_76_35
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:79 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:80 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:81 s_double+0x0
$Lt_76_36:
 //<loop> Part of loop body line 205, head labeled $Lt_76_35
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_76_35;        // 
$Lt_76_33:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_76_39;        // 
	.loc	15	219	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:82 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+128];	// id:83 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:84 s_double+0x0
	.loc	15	220	0
	ld.shared.f64 	%fd10, [%rd4+64];	// id:85 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:86 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd11, [%rd4+32];	// id:87 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:88 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd12, [%rd4+16];	// id:89 s_double+0x0
	add.f64 	%fd9, %fd12, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:90 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd13, [%rd4+8];	// id:91 s_double+0x0
	add.f64 	%fd14, %fd13, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd14;	// id:92 s_double+0x0
$Lt_76_39:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
	@%p5 bra 	$Lt_76_41;        // 
	.loc	15	227	0
	ld.shared.f64 	%fd15, [s_double+0];	// id:93 s_double+0x0
	ld.param.u64 	%rd15, [__cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_odata];	// id:94 __cudaparm__Z12reduce4_sm13IdLj32EEvPT_S1__g_odata+0x0
	cvt.u64.u32 	%rd16, %r2;      	// 
	mul.lo.u64 	%rd17, %rd16, 8;  	// 
	add.u64 	%rd18, %rd15, %rd17; 	// 
	st.global.f64 	[%rd18+0], %fd15;	// id:95
$Lt_76_41:
	.loc	15	228	0
	exit;        // 
$LDWend__Z12reduce4_sm13IdLj32EEvPT_S1_:
	} // _Z12reduce4_sm13IdLj32EEvPT_S1_

	.entry _Z12reduce4_sm13IdLj16EEvPT_S1_
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<16>;
	.reg .pred %p<7>;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj16EEvPT_S1__g_idata;
	.param .u64 __cudaparm__Z12reduce4_sm13IdLj16EEvPT_S1__g_odata;
	.loc	15	192	0
$LBB1__Z12reduce4_sm13IdLj16EEvPT_S1_:
	mov.u64 	%rd1, s_double;      	// 
	.loc	15	201	0
	cvt.u32.u16 	%r1, %ntid.x;    	// 
	cvt.u32.u16 	%r2, %ctaid.x;   	// 
	mul.lo.u32 	%r3, %r1, %r2;    	// 
	cvt.u32.u16 	%r4, %tid.x;     	// 
	mul.lo.u32 	%r5, %r3, 2;      	// 
	add.u32 	%r6, %r5, %r4;        // 
	cvt.u64.u32 	%rd2, %r4;        // 
	mul.lo.u64 	%rd3, %rd2, 8;    	// 
	add.u64 	%rd4, %rd1, %rd3;    	// 
	ld.param.u64 	%rd5, [__cudaparm__Z12reduce4_sm13IdLj16EEvPT_S1__g_idata];	// id:66 __cudaparm__Z12reduce4_sm13IdLj16EEvPT_S1__g_idata+0x0
	cvt.u64.u32 	%rd6, %r6;        // 
	mul.lo.u64 	%rd7, %rd6, 8;    	// 
	add.u64 	%rd8, %rd5, %rd7;    	// 
	ld.global.f64 	%fd1, [%rd8+0];	// id:70
	add.u32 	%r7, %r6, %r1;        // 
	cvt.u64.u32 	%rd9, %r7;        // 
	mul.lo.u64 	%rd10, %rd9, 8;   	// 
	add.u64 	%rd11, %rd5, %rd10;  	// 
	ld.global.f64 	%fd2, [%rd11+0];	// id:71
	add.f64 	%fd3, %fd1, %fd2;    	// 
	st.shared.f64 	[%rd4+0], %fd3;	// id:72 s_double+0x0
	.loc	15	202	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r8, %r1, 1;        // 
	mov.s32 	%r9, %r8;        // 
	mov.u32 	%r10, 32;        // 
	setp.le.u32 	%p1, %r8, %r10;  	// 
	@%p1 bra 	$Lt_77_34;        // 
$Lt_77_36:
 //<loop> Loop body line 205
	setp.le.u32 	%p2, %r9, %r4;   	// 
	@%p2 bra 	$Lt_77_37;        // 
 //<loop> Part of loop body line 205, head labeled $Lt_77_36
	.loc	15	209	0
	ld.shared.f64 	%fd4, [%rd4+0];	// id:73 s_double+0x0
	add.u32 	%r11, %r9, %r4;      	// 
	cvt.u64.u32 	%rd12, %r11;     	// 
	mul.lo.u64 	%rd13, %rd12, 8;  	// 
	add.u64 	%rd14, %rd1, %rd13;  	// 
	ld.shared.f64 	%fd5, [%rd14+0];	// id:74 s_double+0x0
	add.f64 	%fd6, %fd4, %fd5;    	// 
	st.shared.f64 	[%rd4+0], %fd6;	// id:75 s_double+0x0
$Lt_77_37:
 //<loop> Part of loop body line 205, head labeled $Lt_77_36
	.loc	15	211	0
	bar.sync 	0;        // 
	.loc	15	205	0
	shr.u32 	%r9, %r9, 1;        // 
	mov.u32 	%r12, 32;        // 
	setp.gt.u32 	%p3, %r9, %r12;  	// 
	@%p3 bra 	$Lt_77_36;        // 
$Lt_77_34:
	mov.u32 	%r13, 31;        // 
	setp.gt.u32 	%p4, %r4, %r13;  	// 
	@%p4 bra 	$Lt_77_40;        // 
	.loc	15	220	0
	ld.shared.f64 	%fd7, [%rd4+0];	// id:76 s_double+0x0
	ld.shared.f64 	%fd8, [%rd4+64];	// id:77 s_double+0x0
	add.f64 	%fd9, %fd7, %fd8;    	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:78 s_double+0x0
	.loc	15	221	0
	ld.shared.f64 	%fd10, [%rd4+32];	// id:79 s_double+0x0
	add.f64 	%fd9, %fd10, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:80 s_double+0x0
	.loc	15	222	0
	ld.shared.f64 	%fd11, [%rd4+16];	// id:81 s_double+0x0
	add.f64 	%fd9, %fd11, %fd9;   	// 
	st.shared.f64 	[%rd4+0], %fd9;	// id:82 s_double+0x0
	.loc	15	223	0
	ld.shared.f64 	%fd12, [%rd4+8];	// id:83 s_double+0x0
	add.f64 	%fd13, %fd12, %fd9;  	// 
	st.shared.f64 	[%rd4+0], %fd13;	// id:84 s_double+0x0
$Lt_77_40:
	mov.u32 	%r14, 0;        // 
	setp.ne.u32 	%p5, %r4, %r14;  	// 
