	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleTexture.cpp3.i (/tmp/ccBI#.eO4Le4)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleTexture.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleTexture_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u64 tex;
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z15transformKernelPfiif
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<275>;
	.reg .u64 %rd<23>;
	.reg .f32 %f<162>;
	.reg .pred %p<52>;
	.param .u64 __cudaparm__Z15transformKernelPfiif_g_odata;
	.param .s32 __cudaparm__Z15transformKernelPfiif_width;
	.param .s32 __cudaparm__Z15transformKernelPfiif_height;
	.param .f32 __cudaparm__Z15transformKernelPfiif_theta;
	.local .align 4 .b8 __cuda___cuda_result_1620[28];
	.local .align 4 .b8 __cuda___cuda_result_4448[28];
	.loc	15	41	0
$LBB1__Z15transformKernelPfiif:
	.loc	19	1371	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.rn.f32.u32 	%f1, %r3;     	// 
	ld.param.s32 	%r4, [__cudaparm__Z15transformKernelPfiif_width];	// id:924 __cudaparm__Z15transformKernelPfiif_width+0x0
	cvt.rn.f32.s32 	%f2, %r4;     	// 
	mov.f32 	%f3, %f2;        // 
	.loc	19	1293	0
	abs.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f4, %f5;   	// 
	@!%p1 bra 	$Lt_0_189;        // 
	.loc	19	1294	0
	mov.f32 	%f6, 0f3e800000;     	// 0.25
	mul.f32 	%f1, %f1, %f6;        // 
	.loc	19	1295	0
	mov.f32 	%f7, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f2, %f7;        // 
$Lt_0_189:
	.loc	15	47	0
	div.f32 	%f8, %f1, %f3;        // 
	.loc	19	1371	0
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r5, %rh3, %rh4;	// 
	cvt.u32.u16 	%r6, %tid.y;     	// 
	add.u32 	%r7, %r6, %r5;        // 
	cvt.rn.f32.u32 	%f1, %r7;     	// 
	ld.param.s32 	%r8, [__cudaparm__Z15transformKernelPfiif_height];	// id:931 __cudaparm__Z15transformKernelPfiif_height+0x0
	cvt.rn.f32.s32 	%f9, %r8;     	// 
	mov.f32 	%f3, %f9;        // 
	.loc	19	1293	0
	abs.f32 	%f10, %f9;        // 
	mov.f32 	%f11, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f10, %f11; 	// 
	@!%p2 bra 	$Lt_0_191;        // 
	.loc	19	1294	0
	mov.f32 	%f12, 0f3e800000;    	// 0.25
	mul.f32 	%f1, %f1, %f12;      	// 
	.loc	19	1295	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f9, %f13;      	// 
$Lt_0_191:
	.loc	18	1801	0
	ld.param.f32 	%f14, [__cudaparm__Z15transformKernelPfiif_theta];	// id:923 __cudaparm__Z15transformKernelPfiif_theta+0x0
	abs.f32 	%f15, %f14;        // 
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p3, %f15, %f16; 	// 
	@!%p3 bra 	$Lt_0_15;        // 
	mov.f32 	%f17, 0f7fffffff;    	// nan
	mov.u64 	%rd1, __cudart_i2opi_f;	// 
	mov.u64 	%rd2, __cuda___cuda_result_1620;	// 
	bra.uni 	$Lt_0_13;        // 
$Lt_0_15:
	.loc	18	1508	0
	mov.f32 	%f18, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f15, %f18; 	// 
	.loc	18	1511	0
	mov.u64 	%rd1, __cudart_i2opi_f;	// 
	.loc	18	1508	0
	@!%p4 bra 	$Lt_0_195;        // 
	.loc	18	1511	0
	mov.b32 	%r9, %f14;        // 
	and.b32 	%r10, %r9, -2147483648;	// 
	mov.s32 	%r11, %r10;        // 
	shl.b32 	%r12, %r9, 8;        // 
	or.b32 	%r13, %r12, -2147483648;	// 
	mov.s64 	%rd3, %rd1;        // 
	mov.u64 	%rd4, __cuda___cuda_result_1620;	// 
	mov.s32 	%r14, 0;        // 
	mov.u32 	%r15, 0;        // 
$Lt_0_199:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r16, [%rd3+0]; 	// id:932 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r17, %r16, %r13; 	// 
	add.u32 	%r18, %r17, %r15;    	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r19, %r17, %r18;	// 
	neg.s32 	%r20, %r19;        // 
	mul.hi.u32 	%r21, %r16, %r13; 	// 
	add.u32 	%r15, %r20, %r21;    	// 
	.loc	18	1529	0
	st.local.u32 	[%rd4+0], %r18; 	// id:933 __cuda___cuda_result_1620+0x0
	add.s32 	%r14, %r14, 1;        // 
	add.u64 	%rd4, %rd4, 4;        // 
	add.u64 	%rd3, %rd3, 4;        // 
	mov.u32 	%r22, 6;        // 
	setp.ne.s32 	%p5, %r14, %r22; 	// 
	@%p5 bra 	$Lt_0_199;        // 
	.loc	18	1531	0
	mov.u64 	%rd2, __cuda___cuda_result_1620;	// 
	st.local.u32 	[__cuda___cuda_result_1620+24], %r15;	// id:934 __cuda___cuda_result_1620+0x0
	.loc	18	1536	0
	shl.b32 	%r23, %r9, 1;        // 
	shr.u32 	%r24, %r23, 24;      	// 
	sub.u32 	%r25, %r24, 128;     	// 
	shr.u32 	%r26, %r25, 5;        // 
	mov.s32 	%r27, 4;        // 
	sub.s32 	%r28, %r27, %r26;    	// 
	cvt.s64.s32 	%rd5, %r28;      	// 
	mul.lo.u64 	%rd6, %rd5, 4;    	// 
	add.u64 	%rd7, %rd2, %rd6;    	// 
	ld.local.u32 	%r15, [%rd7+8]; 	// id:935 __cuda___cuda_result_1620+0x0
	.loc	18	1537	0
	ld.local.u32 	%r29, [%rd7+4]; 	// id:936 __cuda___cuda_result_1620+0x0
	and.b32 	%r30, %r25, 31;      	// 
	mov.u32 	%r31, 0;        // 
	setp.eq.u32 	%p6, %r30, %r31; 	// 
	@%p6 bra 	$Lt_0_201;        // 
	.loc	18	1540	0
	mov.s32 	%r32, 32;        // 
	sub.s32 	%r33, %r32, %r30;    	// 
	shr.u32 	%r34, %r29, %r33;    	// 
	shl.b32 	%r35, %r15, %r30;    	// 
	or.b32 	%r15, %r34, %r35;     	// 
	.loc	18	1541	0
	ld.local.u32 	%r36, [%rd7+0]; 	// id:937 __cuda___cuda_result_1620+0x0
	shr.u32 	%r37, %r36, %r33;    	// 
	shl.b32 	%r38, %r29, %r30;    	// 
	or.b32 	%r29, %r37, %r38;     	// 
$Lt_0_201:
	.loc	18	1543	0
	shr.u32 	%r14, %r15, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r39, %r29, 30;      	// 
	shl.b32 	%r40, %r15, 2;        // 
	or.b32 	%r15, %r39, %r40;     	// 
	.loc	18	1546	0
	shl.b32 	%r29, %r29, 2;        // 
	mov.u32 	%r41, 0;        // 
	setp.eq.u32 	%p7, %r29, %r41; 	// 
	@%p7 bra 	$Lt_0_204;        // 
	.loc	18	1547	0
	add.u32 	%r42, %r15, 1;        // 
	mov.u32 	%r43, -2147483648;   	// 
	set.gt.u32.u32 	%r44, %r42, %r43;	// 
	neg.s32 	%r45, %r44;        // 
	bra.uni 	$Lt_0_203;        // 
$Lt_0_204:
	mov.u32 	%r46, -2147483648;   	// 
	set.gt.u32.u32 	%r47, %r15, %r46;	// 
	neg.s32 	%r45, %r47;        // 
$Lt_0_203:
	.loc	18	1548	0
	add.u32 	%r14, %r14, %r45;    	// 
	.loc	18	1547	0
	neg.s32 	%r48, %r14;        // 
	mov.u32 	%r49, 0;        // 
	setp.ne.u32 	%p8, %r10, %r49; 	// 
	selp.s32 	%r14, %r48, %r14, %p8;	// 
	mov.u32 	%r50, 0;        // 
	setp.eq.u32 	%p9, %r45, %r50; 	// 
	@%p9 bra 	$Lt_0_205;        // 
	.loc	18	1553	0
	neg.s32 	%r29, %r29;        // 
	.loc	18	1555	0
	mov.u32 	%r51, 0;        // 
	set.eq.u32.u32 	%r52, %r29, %r51;	// 
	neg.s32 	%r53, %r52;        // 
	not.b32 	%r54, %r15;        // 
	add.u32 	%r15, %r53, %r54;    	// 
	.loc	18	1556	0
	xor.b32 	%r11, %r10, -2147483648;	// 
$Lt_0_205:
	.loc	18	1558	0
	mov.s32 	%r55, %r14;        // 
	mov.u32 	%r56, 0;        // 
	setp.le.s32 	%p10, %r15, %r56;	// 
	mov.u32 	%r57, 0;        // 
	@%p10 bra 	$Lt_0_289;        // 
$Lt_0_209:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r58, %r29, 31;      	// 
	shl.b32 	%r59, %r15, 1;        // 
	or.b32 	%r15, %r58, %r59;     	// 
	.loc	18	1563	0
	shl.b32 	%r29, %r29, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r57, %r57, 1;        // 
	mov.u32 	%r60, 0;        // 
	setp.gt.s32 	%p11, %r15, %r60;	// 
	@%p11 bra 	$Lt_0_209;        // 
	bra.uni 	$Lt_0_207;        // 
$Lt_0_289:
$Lt_0_207:
	.loc	18	1566	0
	mul.lo.u32 	%r29, %r15, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r61, -921707870;    	// 
	mul.hi.u32 	%r15, %r15, %r61; 	// 
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p12, %r15, %r62;	// 
	@%p12 bra 	$Lt_0_211;        // 
	.loc	18	1569	0
	shr.u32 	%r63, %r29, 31;      	// 
	shl.b32 	%r64, %r15, 1;        // 
	or.b32 	%r15, %r63, %r64;     	// 
	.loc	18	1570	0
	shl.b32 	%r29, %r29, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r57, %r57, 1;        // 
$Lt_0_211:
	.loc	18	1573	0
	mov.u32 	%r65, 0;        // 
	set.ne.u32.u32 	%r66, %r29, %r65;	// 
	neg.s32 	%r67, %r66;        // 
	add.u32 	%r15, %r67, %r15;    	// 
	shl.b32 	%r68, %r15, 24;      	// 
	mov.s32 	%r69, 0;        // 
	set.lt.u32.s32 	%r70, %r68, %r69;	// 
	neg.s32 	%r71, %r70;        // 
	shr.u32 	%r72, %r15, 8;        // 
	add.u32 	%r73, %r57, 126;     	// 
	shl.b32 	%r74, %r73, 23;      	// 
	add.u32 	%r75, %r72, %r74;    	// 
	add.u32 	%r76, %r71, %r75;    	// 
	or.b32 	%r77, %r11, %r76;     	// 
	mov.b32 	%f19, %r77;        // 
	bra.uni 	$Lt_0_14;        // 
$Lt_0_195:
	.loc	18	1583	0
	mov.f32 	%f20, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f20;    	// 
	cvt.rni.s32.f32 	%r78, %f21;  	// 
	mov.s32 	%r55, %r78;        // 
	cvt.rn.f32.s32 	%f22, %r78;   	// 
	mov.f32 	%f23, 0f3fc90000;    	// 1.57031
	mul.f32 	%f24, %f22, %f23;    	// 
	sub.f32 	%f25, %f14, %f24;    	// 
	mov.f32 	%f26, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f27, %f22, %f26;    	// 
	sub.f32 	%f28, %f25, %f27;    	// 
	mov.f32 	%f29, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f30, %f22, %f29;    	// 
	sub.f32 	%f31, %f28, %f30;    	// 
	mov.f32 	%f32, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f33, %f22, %f32;    	// 
	sub.f32 	%f19, %f31, %f33;    	// 
	mov.u64 	%rd2, __cuda___cuda_result_1620;	// 
$Lt_0_14:
	.loc	18	1804	0
	add.s32 	%r79, %r55, 1;        // 
	mul.f32 	%f34, %f19, %f19;    	// 
	and.b32 	%r80, %r79, 1;        // 
	mov.u32 	%r81, 0;        // 
	setp.eq.s32 	%p13, %r80, %r81;	// 
	@%p13 bra 	$Lt_0_214;        // 
	.loc	18	1808	0
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, 0fbf000000;    	// -0.5
	mov.f32 	%f37, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f38, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f39, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f40, %f34, %f39, %f38;	// 
	mad.f32 	%f41, %f40, %f34, %f37;	// 
	mad.f32 	%f42, %f41, %f34, %f36;	// 
	mad.f32 	%f43, %f42, %f34, %f35;	// 
	bra.uni 	$Lt_0_213;        // 
$Lt_0_214:
	.loc	18	1810	0
	mov.f32 	%f44, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f45, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f46, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f47, %f34, %f46, %f45;	// 
	mad.f32 	%f48, %f47, %f34, %f44;	// 
	mul.f32 	%f49, %f34, %f48;    	// 
	mad.f32 	%f43, %f19, %f49, %f19;	// 
$Lt_0_213:
	and.b32 	%r82, %r79, 2;        // 
	mov.u32 	%r83, 0;        // 
	setp.eq.s32 	%p14, %r82, %r83;	// 
	@%p14 bra 	$Lt_0_215;        // 
	.loc	18	1813	0
	neg.f32 	%f43, %f43;        // 
$Lt_0_215:
	mov.f32 	%f17, %f43;        // 
$Lt_0_13:
	.loc	18	1749	0
	mov.f32 	%f50, 0f00000000;    	// 0
	setp.eq.f32 	%p15, %f14, %f50;	// 
	selp.s32 	%r84, 1, 0, %p15;   	// 
	selp.s32 	%r85, 1, 0, %p3;    	// 
	or.b32 	%r86, %r84, %r85;     	// 
	mov.u32 	%r87, 0;        // 
	setp.eq.s32 	%p16, %r86, %r87;	// 
	@%p16 bra 	$Lt_0_11;        // 
	mov.f32 	%f51, 0f00000000;    	// 0
	mul.rn.f32 	%f52, %f14, %f51; 	// 
	mov.u64 	%rd8, __cuda___cuda_result_4448;	// 
	bra.uni 	$Lt_0_9;        // 
$Lt_0_11:
	.loc	18	1508	0
	mov.f32 	%f53, 0f473ba700;    	// 48039
	setp.gt.f32 	%p17, %f15, %f53;	// 
	@!%p17 bra 	$Lt_0_219;        // 
	.loc	18	1511	0
	mov.b32 	%r9, %f14;        // 
	and.b32 	%r10, %r9, -2147483648;	// 
	mov.s32 	%r88, %r10;        // 
	shl.b32 	%r12, %r9, 8;        // 
	or.b32 	%r13, %r12, -2147483648;	// 
	mov.s64 	%rd9, %rd1;        // 
	mov.u64 	%rd10, __cuda___cuda_result_4448;	// 
	mov.s32 	%r89, 0;        // 
	mov.u32 	%r90, 0;        // 
$Lt_0_223:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r91, [%rd9+0]; 	// id:938 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r92, %r91, %r13; 	// 
	add.u32 	%r93, %r92, %r90;    	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r94, %r92, %r93;	// 
	neg.s32 	%r95, %r94;        // 
	mul.hi.u32 	%r96, %r91, %r13; 	// 
	add.u32 	%r90, %r95, %r96;    	// 
	.loc	18	1529	0
	st.local.u32 	[%rd10+0], %r93;	// id:939 __cuda___cuda_result_4448+0x0
	add.s32 	%r89, %r89, 1;        // 
	add.u64 	%rd10, %rd10, 4;     	// 
	add.u64 	%rd9, %rd9, 4;        // 
	mov.u32 	%r97, 6;        // 
	setp.ne.s32 	%p18, %r89, %r97;	// 
	@%p18 bra 	$Lt_0_223;        // 
	.loc	18	1531	0
	mov.u64 	%rd8, __cuda___cuda_result_4448;	// 
	st.local.u32 	[__cuda___cuda_result_4448+24], %r90;	// id:940 __cuda___cuda_result_4448+0x0
	.loc	18	1536	0
	shl.b32 	%r98, %r9, 1;        // 
	shr.u32 	%r24, %r98, 24;      	// 
	sub.u32 	%r25, %r24, 128;     	// 
	shr.u32 	%r99, %r25, 5;        // 
	mov.s32 	%r100, 4;        // 
	sub.s32 	%r101, %r100, %r99;  	// 
	cvt.s64.s32 	%rd11, %r101;    	// 
	mul.lo.u64 	%rd12, %rd11, 4;  	// 
	add.u64 	%rd13, %rd8, %rd12;  	// 
	ld.local.u32 	%r90, [%rd13+8];	// id:941 __cuda___cuda_result_4448+0x0
	.loc	18	1537	0
	ld.local.u32 	%r102, [%rd13+4];	// id:942 __cuda___cuda_result_4448+0x0
	and.b32 	%r30, %r25, 31;      	// 
	mov.u32 	%r103, 0;        // 
	setp.eq.u32 	%p19, %r30, %r103;	// 
	@%p19 bra 	$Lt_0_225;        // 
	.loc	18	1540	0
	mov.s32 	%r104, 32;        // 
	sub.s32 	%r33, %r104, %r30;   	// 
	shr.u32 	%r105, %r102, %r33;  	// 
	shl.b32 	%r106, %r90, %r30;   	// 
	or.b32 	%r90, %r105, %r106;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r107, [%rd13+0];	// id:943 __cuda___cuda_result_4448+0x0
	shr.u32 	%r108, %r107, %r33;  	// 
	shl.b32 	%r109, %r102, %r30;  	// 
	or.b32 	%r102, %r108, %r109;  	// 
$Lt_0_225:
	.loc	18	1543	0
	shr.u32 	%r89, %r90, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r110, %r102, 30;    	// 
	shl.b32 	%r111, %r90, 2;      	// 
	or.b32 	%r90, %r110, %r111;   	// 
	.loc	18	1546	0
	shl.b32 	%r102, %r102, 2;     	// 
	mov.u32 	%r112, 0;        // 
	setp.eq.u32 	%p20, %r102, %r112;	// 
	@%p20 bra 	$Lt_0_228;        // 
	.loc	18	1547	0
	add.u32 	%r113, %r90, 1;      	// 
	mov.u32 	%r114, -2147483648;  	// 
	set.gt.u32.u32 	%r115, %r113, %r114;	// 
	neg.s32 	%r116, %r115;        // 
	bra.uni 	$Lt_0_227;        // 
$Lt_0_228:
	mov.u32 	%r117, -2147483648;  	// 
	set.gt.u32.u32 	%r118, %r90, %r117;	// 
	neg.s32 	%r116, %r118;        // 
$Lt_0_227:
	.loc	18	1548	0
	add.u32 	%r89, %r89, %r116;   	// 
	.loc	18	1547	0
	neg.s32 	%r119, %r89;        // 
	mov.u32 	%r120, 0;        // 
	setp.ne.u32 	%p21, %r10, %r120;	// 
	selp.s32 	%r89, %r119, %r89, %p21;	// 
	mov.u32 	%r121, 0;        // 
	setp.eq.u32 	%p22, %r116, %r121;	// 
	@%p22 bra 	$Lt_0_229;        // 
	.loc	18	1553	0
	neg.s32 	%r102, %r102;        // 
	.loc	18	1555	0
	mov.u32 	%r122, 0;        // 
	set.eq.u32.u32 	%r123, %r102, %r122;	// 
	neg.s32 	%r124, %r123;        // 
	not.b32 	%r125, %r90;        // 
	add.u32 	%r90, %r124, %r125;  	// 
	.loc	18	1556	0
	xor.b32 	%r88, %r10, -2147483648;	// 
$Lt_0_229:
	.loc	18	1558	0
	mov.s32 	%r126, %r89;        // 
	mov.u32 	%r127, 0;        // 
	setp.le.s32 	%p23, %r90, %r127;	// 
	mov.u32 	%r128, 0;        // 
	@%p23 bra 	$Lt_0_290;        // 
$Lt_0_233:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r129, %r102, 31;    	// 
	shl.b32 	%r130, %r90, 1;      	// 
	or.b32 	%r90, %r129, %r130;   	// 
	.loc	18	1563	0
	shl.b32 	%r102, %r102, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r128, %r128, 1;     	// 
	mov.u32 	%r131, 0;        // 
	setp.gt.s32 	%p24, %r90, %r131;	// 
	@%p24 bra 	$Lt_0_233;        // 
	bra.uni 	$Lt_0_231;        // 
$Lt_0_290:
$Lt_0_231:
	.loc	18	1566	0
	mul.lo.u32 	%r102, %r90, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r132, -921707870;   	// 
	mul.hi.u32 	%r90, %r90, %r132;	// 
	mov.u32 	%r133, 0;        // 
	setp.le.s32 	%p25, %r90, %r133;	// 
	@%p25 bra 	$Lt_0_235;        // 
	.loc	18	1569	0
	shr.u32 	%r134, %r102, 31;    	// 
	shl.b32 	%r135, %r90, 1;      	// 
	or.b32 	%r90, %r134, %r135;   	// 
	.loc	18	1570	0
	shl.b32 	%r102, %r102, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r128, %r128, 1;     	// 
$Lt_0_235:
	.loc	18	1573	0
	mov.u32 	%r136, 0;        // 
	set.ne.u32.u32 	%r137, %r102, %r136;	// 
	neg.s32 	%r138, %r137;        // 
	add.u32 	%r90, %r138, %r90;   	// 
	shl.b32 	%r139, %r90, 24;     	// 
	mov.s32 	%r140, 0;        // 
	set.lt.u32.s32 	%r141, %r139, %r140;	// 
	neg.s32 	%r142, %r141;        // 
	shr.u32 	%r143, %r90, 8;      	// 
	add.u32 	%r144, %r128, 126;   	// 
	shl.b32 	%r145, %r144, 23;    	// 
	add.u32 	%r146, %r143, %r145; 	// 
	add.u32 	%r147, %r142, %r146; 	// 
	or.b32 	%r148, %r88, %r147;   	// 
	mov.b32 	%f54, %r148;        // 
	bra.uni 	$Lt_0_10;        // 
$Lt_0_219:
	.loc	18	1583	0
	mov.f32 	%f55, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f55;    	// 
	cvt.rni.s32.f32 	%r78, %f21;  	// 
	mov.s32 	%r126, %r78;        // 
	cvt.rn.f32.s32 	%f22, %r78;   	// 
	mov.f32 	%f56, 0f3fc90000;    	// 1.57031
	mul.f32 	%f57, %f22, %f56;    	// 
	sub.f32 	%f58, %f14, %f57;    	// 
	mov.f32 	%f59, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f60, %f22, %f59;    	// 
	sub.f32 	%f61, %f58, %f60;    	// 
	mov.f32 	%f62, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f63, %f22, %f62;    	// 
	sub.f32 	%f64, %f61, %f63;    	// 
	mov.f32 	%f65, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f66, %f22, %f65;    	// 
	sub.f32 	%f54, %f64, %f66;    	// 
	mov.u64 	%rd8, __cuda___cuda_result_4448;	// 
$Lt_0_10:
	.loc	18	1752	0
	mul.f32 	%f67, %f54, %f54;    	// 
	and.b32 	%r149, %r126, 1;     	// 
	mov.u32 	%r150, 0;        // 
	setp.eq.s32 	%p26, %r149, %r150;	// 
	@%p26 bra 	$Lt_0_238;        // 
	.loc	18	1755	0
	mov.f32 	%f68, 0f3f800000;    	// 1
	mov.f32 	%f69, 0fbf000000;    	// -0.5
	mov.f32 	%f70, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f71, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f72, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f73, %f67, %f72, %f71;	// 
	mad.f32 	%f74, %f73, %f67, %f70;	// 
	mad.f32 	%f75, %f74, %f67, %f69;	// 
	mad.f32 	%f76, %f75, %f67, %f68;	// 
	bra.uni 	$Lt_0_237;        // 
$Lt_0_238:
	.loc	18	1757	0
	mov.f32 	%f77, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f78, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f79, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f80, %f67, %f79, %f78;	// 
	mad.f32 	%f81, %f80, %f67, %f77;	// 
	mul.f32 	%f82, %f67, %f81;    	// 
	mad.f32 	%f76, %f54, %f82, %f54;	// 
$Lt_0_237:
	and.b32 	%r151, %r126, 2;     	// 
	mov.u32 	%r152, 0;        // 
	setp.eq.s32 	%p27, %r151, %r152;	// 
	@%p27 bra 	$Lt_0_239;        // 
	.loc	18	1760	0
	neg.f32 	%f76, %f76;        // 
$Lt_0_239:
	mov.f32 	%f52, %f76;        // 
$Lt_0_9:
	.loc	15	53	0
	div.f32 	%f83, %f1, %f3;      	// 
	mov.f32 	%f84, 0fbf000000;    	// -0.5
	add.f32 	%f85, %f8, %f84;     	// 
	mov.f32 	%f86, 0fbf000000;    	// -0.5
	add.f32 	%f87, %f83, %f86;    	// 
	mul.f32 	%f88, %f52, %f87;    	// 
	mul.f32 	%f89, %f17, %f85;    	// 
	sub.f32 	%f90, %f89, %f88;    	// 
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	add.f32 	%f92, %f90, %f91;    	// 
	.loc	18	1801	0
	@!%p3 bra 	$Lt_0_7;        // 
	mov.f32 	%f93, 0f7fffffff;    	// nan
	bra.uni 	$Lt_0_5;        // 
$Lt_0_7:
	.loc	18	1508	0
	mov.f32 	%f94, 0f473ba700;    	// 48039
	setp.gt.f32 	%p28, %f15, %f94;	// 
	@!%p28 bra 	$Lt_0_243;        // 
	.loc	18	1511	0
	mov.b32 	%r9, %f14;        // 
	and.b32 	%r10, %r9, -2147483648;	// 
	mov.s32 	%r11, %r10;        // 
	shl.b32 	%r12, %r9, 8;        // 
	or.b32 	%r13, %r12, -2147483648;	// 
	mov.s64 	%rd3, %rd1;        // 
	mov.u64 	%rd4, __cuda___cuda_result_1620;	// 
	mov.s32 	%r14, 0;        // 
	mov.u32 	%r15, 0;        // 
$Lt_0_247:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r153, [%rd3+0];	// id:944 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r154, %r153, %r13;	// 
	add.u32 	%r155, %r154, %r15;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r156, %r154, %r155;	// 
	neg.s32 	%r157, %r156;        // 
	mul.hi.u32 	%r158, %r153, %r13;	// 
	add.u32 	%r15, %r157, %r158;  	// 
	.loc	18	1529	0
	st.local.u32 	[%rd4+0], %r155;	// id:945 __cuda___cuda_result_1620+0x0
	add.s32 	%r14, %r14, 1;        // 
	add.u64 	%rd4, %rd4, 4;        // 
	add.u64 	%rd3, %rd3, 4;        // 
	mov.u32 	%r159, 6;        // 
	setp.ne.s32 	%p29, %r14, %r159;	// 
	@%p29 bra 	$Lt_0_247;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda___cuda_result_1620+24], %r15;	// id:946 __cuda___cuda_result_1620+0x0
	.loc	18	1536	0
	shl.b32 	%r160, %r9, 1;        // 
	shr.u32 	%r24, %r160, 24;     	// 
	sub.u32 	%r25, %r24, 128;     	// 
	shr.u32 	%r161, %r25, 5;      	// 
	mov.s32 	%r162, 4;        // 
	sub.s32 	%r163, %r162, %r161; 	// 
	cvt.s64.s32 	%rd14, %r163;    	// 
	mul.lo.u64 	%rd15, %rd14, 4;  	// 
	add.u64 	%rd7, %rd2, %rd15;   	// 
	ld.local.u32 	%r15, [%rd7+8]; 	// id:947 __cuda___cuda_result_1620+0x0
	.loc	18	1537	0
	ld.local.u32 	%r29, [%rd7+4]; 	// id:948 __cuda___cuda_result_1620+0x0
	and.b32 	%r30, %r25, 31;      	// 
	mov.u32 	%r164, 0;        // 
	setp.eq.u32 	%p30, %r30, %r164;	// 
	@%p30 bra 	$Lt_0_249;        // 
	.loc	18	1540	0
	mov.s32 	%r165, 32;        // 
	sub.s32 	%r33, %r165, %r30;   	// 
	shr.u32 	%r166, %r29, %r33;   	// 
	shl.b32 	%r167, %r15, %r30;   	// 
	or.b32 	%r15, %r166, %r167;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r168, [%rd7+0];	// id:949 __cuda___cuda_result_1620+0x0
	shr.u32 	%r169, %r168, %r33;  	// 
	shl.b32 	%r170, %r29, %r30;   	// 
	or.b32 	%r29, %r169, %r170;   	// 
$Lt_0_249:
	.loc	18	1543	0
	shr.u32 	%r14, %r15, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r171, %r29, 30;     	// 
	shl.b32 	%r172, %r15, 2;      	// 
	or.b32 	%r15, %r171, %r172;   	// 
	.loc	18	1546	0
	shl.b32 	%r29, %r29, 2;        // 
	mov.u32 	%r173, 0;        // 
	setp.eq.u32 	%p31, %r29, %r173;	// 
	@%p31 bra 	$Lt_0_252;        // 
	.loc	18	1547	0
	add.u32 	%r174, %r15, 1;      	// 
	mov.u32 	%r175, -2147483648;  	// 
	set.gt.u32.u32 	%r176, %r174, %r175;	// 
	neg.s32 	%r177, %r176;        // 
	bra.uni 	$Lt_0_251;        // 
$Lt_0_252:
	mov.u32 	%r178, -2147483648;  	// 
	set.gt.u32.u32 	%r179, %r15, %r178;	// 
	neg.s32 	%r177, %r179;        // 
$Lt_0_251:
	.loc	18	1548	0
	add.u32 	%r14, %r14, %r177;   	// 
	.loc	18	1547	0
	neg.s32 	%r180, %r14;        // 
	mov.u32 	%r181, 0;        // 
	setp.ne.u32 	%p32, %r10, %r181;	// 
	selp.s32 	%r14, %r180, %r14, %p32;	// 
	mov.u32 	%r182, 0;        // 
	setp.eq.u32 	%p33, %r177, %r182;	// 
	@%p33 bra 	$Lt_0_253;        // 
	.loc	18	1553	0
	neg.s32 	%r29, %r29;        // 
	.loc	18	1555	0
	mov.u32 	%r183, 0;        // 
	set.eq.u32.u32 	%r184, %r29, %r183;	// 
	neg.s32 	%r185, %r184;        // 
	not.b32 	%r186, %r15;        // 
	add.u32 	%r15, %r185, %r186;  	// 
	.loc	18	1556	0
	xor.b32 	%r11, %r10, -2147483648;	// 
$Lt_0_253:
	.loc	18	1558	0
	mov.s32 	%r55, %r14;        // 
	mov.u32 	%r187, 0;        // 
	setp.le.s32 	%p34, %r15, %r187;	// 
	@%p34 bra 	$Lt_0_291;        // 
	mov.u32 	%r57, 0;        // 
$Lt_0_257:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r188, %r29, 31;     	// 
	shl.b32 	%r189, %r15, 1;      	// 
	or.b32 	%r15, %r188, %r189;   	// 
	.loc	18	1563	0
	shl.b32 	%r29, %r29, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r57, %r57, 1;        // 
	mov.u32 	%r190, 0;        // 
	setp.gt.s32 	%p35, %r15, %r190;	// 
	@%p35 bra 	$Lt_0_257;        // 
	bra.uni 	$Lt_0_255;        // 
$Lt_0_291:
	mov.u32 	%r57, 0;        // 
$Lt_0_255:
	.loc	18	1566	0
	mul.lo.u32 	%r29, %r15, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r191, -921707870;   	// 
	mul.hi.u32 	%r15, %r15, %r191;	// 
	mov.u32 	%r192, 0;        // 
	setp.le.s32 	%p36, %r15, %r192;	// 
	@%p36 bra 	$Lt_0_259;        // 
	.loc	18	1569	0
	shr.u32 	%r193, %r29, 31;     	// 
	shl.b32 	%r194, %r15, 1;      	// 
	or.b32 	%r15, %r193, %r194;   	// 
	.loc	18	1570	0
	shl.b32 	%r29, %r29, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r57, %r57, 1;        // 
$Lt_0_259:
	.loc	18	1573	0
	mov.u32 	%r195, 0;        // 
	set.ne.u32.u32 	%r196, %r29, %r195;	// 
	neg.s32 	%r197, %r196;        // 
	add.u32 	%r15, %r197, %r15;   	// 
	shl.b32 	%r198, %r15, 24;     	// 
	mov.s32 	%r199, 0;        // 
	set.lt.u32.s32 	%r200, %r198, %r199;	// 
	neg.s32 	%r201, %r200;        // 
	shr.u32 	%r202, %r15, 8;      	// 
	add.u32 	%r203, %r57, 126;    	// 
	shl.b32 	%r204, %r203, 23;    	// 
	add.u32 	%r205, %r202, %r204; 	// 
	add.u32 	%r206, %r201, %r205; 	// 
	or.b32 	%r207, %r11, %r206;   	// 
	mov.b32 	%f19, %r207;        // 
	bra.uni 	$Lt_0_6;        // 
$Lt_0_243:
	.loc	18	1583	0
	mov.f32 	%f95, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f95;    	// 
	cvt.rni.s32.f32 	%r78, %f21;  	// 
	mov.s32 	%r55, %r78;        // 
	cvt.rn.f32.s32 	%f22, %r78;   	// 
	mov.f32 	%f96, 0f3fc90000;    	// 1.57031
	mul.f32 	%f97, %f22, %f96;    	// 
	sub.f32 	%f98, %f14, %f97;    	// 
	mov.f32 	%f99, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f100, %f22, %f99;   	// 
	sub.f32 	%f101, %f98, %f100;  	// 
	mov.f32 	%f102, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f103, %f22, %f102;  	// 
	sub.f32 	%f104, %f101, %f103; 	// 
	mov.f32 	%f105, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f106, %f22, %f105;  	// 
	sub.f32 	%f19, %f104, %f106;  	// 
$Lt_0_6:
	.loc	18	1804	0
	add.s32 	%r79, %r55, 1;        // 
	mul.f32 	%f34, %f19, %f19;    	// 
	and.b32 	%r208, %r79, 1;      	// 
	mov.u32 	%r209, 0;        // 
	setp.eq.s32 	%p37, %r208, %r209;	// 
	@%p37 bra 	$Lt_0_262;        // 
	.loc	18	1808	0
	mov.f32 	%f107, 0f3f800000;   	// 1
	mov.f32 	%f108, 0fbf000000;   	// -0.5
	mov.f32 	%f109, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f110, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f111, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f112, %f34, %f111, %f110;	// 
	mad.f32 	%f113, %f112, %f34, %f109;	// 
	mad.f32 	%f114, %f113, %f34, %f108;	// 
	mad.f32 	%f43, %f114, %f34, %f107;	// 
	bra.uni 	$Lt_0_261;        // 
$Lt_0_262:
	.loc	18	1810	0
	mov.f32 	%f115, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f116, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f117, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f118, %f34, %f117, %f116;	// 
	mad.f32 	%f119, %f118, %f34, %f115;	// 
	mul.f32 	%f120, %f34, %f119;  	// 
	mad.f32 	%f43, %f19, %f120, %f19;	// 
$Lt_0_261:
	and.b32 	%r210, %r79, 2;      	// 
	mov.u32 	%r211, 0;        // 
	setp.eq.s32 	%p38, %r210, %r211;	// 
	@%p38 bra 	$Lt_0_263;        // 
	.loc	18	1813	0
	neg.f32 	%f43, %f43;        // 
$Lt_0_263:
	mov.f32 	%f93, %f43;        // 
$Lt_0_5:
	.loc	18	1749	0
	mov.u32 	%r212, 0;        // 
	setp.eq.s32 	%p39, %r86, %r212;	// 
	@%p39 bra 	$Lt_0_3;        // 
	mov.f32 	%f121, 0f00000000;   	// 0
	mul.rn.f32 	%f52, %f14, %f121;	// 
	bra.uni 	$Lt_0_1;        // 
$Lt_0_3:
	.loc	18	1508	0
	mov.f32 	%f122, 0f473ba700;   	// 48039
	setp.gt.f32 	%p40, %f15, %f122;	// 
	@!%p40 bra 	$Lt_0_267;        // 
	.loc	18	1511	0
	mov.b32 	%r9, %f14;        // 
	and.b32 	%r10, %r9, -2147483648;	// 
	mov.s32 	%r88, %r10;        // 
	shl.b32 	%r12, %r9, 8;        // 
	or.b32 	%r13, %r12, -2147483648;	// 
	mov.s64 	%rd9, %rd1;        // 
	mov.u64 	%rd10, __cuda___cuda_result_4448;	// 
	mov.s32 	%r89, 0;        // 
	mov.u32 	%r90, 0;        // 
$Lt_0_271:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r213, [%rd9+0];	// id:950 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r214, %r213, %r13;	// 
	add.u32 	%r215, %r214, %r90;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r216, %r214, %r215;	// 
	neg.s32 	%r217, %r216;        // 
	mul.hi.u32 	%r218, %r213, %r13;	// 
	add.u32 	%r90, %r217, %r218;  	// 
	.loc	18	1529	0
	st.local.u32 	[%rd10+0], %r215;	// id:951 __cuda___cuda_result_4448+0x0
	add.s32 	%r89, %r89, 1;        // 
	add.u64 	%rd10, %rd10, 4;     	// 
	add.u64 	%rd9, %rd9, 4;        // 
	mov.u32 	%r219, 6;        // 
	setp.ne.s32 	%p41, %r89, %r219;	// 
	@%p41 bra 	$Lt_0_271;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda___cuda_result_4448+24], %r90;	// id:952 __cuda___cuda_result_4448+0x0
	.loc	18	1536	0
	shl.b32 	%r220, %r9, 1;        // 
	shr.u32 	%r24, %r220, 24;     	// 
	sub.u32 	%r25, %r24, 128;     	// 
	shr.u32 	%r221, %r25, 5;      	// 
	mov.s32 	%r222, 4;        // 
	sub.s32 	%r223, %r222, %r221; 	// 
	cvt.s64.s32 	%rd16, %r223;    	// 
	mul.lo.u64 	%rd17, %rd16, 4;  	// 
	add.u64 	%rd13, %rd8, %rd17;  	// 
	ld.local.u32 	%r90, [%rd13+8];	// id:953 __cuda___cuda_result_4448+0x0
	.loc	18	1537	0
	ld.local.u32 	%r102, [%rd13+4];	// id:954 __cuda___cuda_result_4448+0x0
	and.b32 	%r30, %r25, 31;      	// 
	mov.u32 	%r224, 0;        // 
	setp.eq.u32 	%p42, %r30, %r224;	// 
	@%p42 bra 	$Lt_0_273;        // 
	.loc	18	1540	0
	mov.s32 	%r225, 32;        // 
	sub.s32 	%r33, %r225, %r30;   	// 
	shr.u32 	%r226, %r102, %r33;  	// 
	shl.b32 	%r227, %r90, %r30;   	// 
	or.b32 	%r90, %r226, %r227;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r228, [%rd13+0];	// id:955 __cuda___cuda_result_4448+0x0
	shr.u32 	%r229, %r228, %r33;  	// 
	shl.b32 	%r230, %r102, %r30;  	// 
	or.b32 	%r102, %r229, %r230;  	// 
$Lt_0_273:
	.loc	18	1543	0
	shr.u32 	%r89, %r90, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r231, %r102, 30;    	// 
	shl.b32 	%r232, %r90, 2;      	// 
	or.b32 	%r90, %r231, %r232;   	// 
	.loc	18	1546	0
	shl.b32 	%r102, %r102, 2;     	// 
	mov.u32 	%r233, 0;        // 
	setp.eq.u32 	%p43, %r102, %r233;	// 
	@%p43 bra 	$Lt_0_276;        // 
	.loc	18	1547	0
	add.u32 	%r234, %r90, 1;      	// 
	mov.u32 	%r235, -2147483648;  	// 
	set.gt.u32.u32 	%r236, %r234, %r235;	// 
	neg.s32 	%r237, %r236;        // 
	bra.uni 	$Lt_0_275;        // 
$Lt_0_276:
	mov.u32 	%r238, -2147483648;  	// 
	set.gt.u32.u32 	%r239, %r90, %r238;	// 
	neg.s32 	%r237, %r239;        // 
$Lt_0_275:
	.loc	18	1548	0
	add.u32 	%r89, %r89, %r237;   	// 
	.loc	18	1547	0
	neg.s32 	%r240, %r89;        // 
	mov.u32 	%r241, 0;        // 
	setp.ne.u32 	%p44, %r10, %r241;	// 
	selp.s32 	%r89, %r240, %r89, %p44;	// 
	mov.u32 	%r242, 0;        // 
	setp.eq.u32 	%p45, %r237, %r242;	// 
	@%p45 bra 	$Lt_0_277;        // 
	.loc	18	1553	0
	neg.s32 	%r102, %r102;        // 
	.loc	18	1555	0
	mov.u32 	%r243, 0;        // 
	set.eq.u32.u32 	%r244, %r102, %r243;	// 
	neg.s32 	%r245, %r244;        // 
	not.b32 	%r246, %r90;        // 
	add.u32 	%r90, %r245, %r246;  	// 
	.loc	18	1556	0
	xor.b32 	%r88, %r10, -2147483648;	// 
$Lt_0_277:
	.loc	18	1558	0
	mov.s32 	%r126, %r89;        // 
	mov.u32 	%r247, 0;        // 
	setp.le.s32 	%p46, %r90, %r247;	// 
	@%p46 bra 	$Lt_0_292;        // 
	mov.u32 	%r128, 0;        // 
$Lt_0_281:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r248, %r102, 31;    	// 
	shl.b32 	%r249, %r90, 1;      	// 
	or.b32 	%r90, %r248, %r249;   	// 
	.loc	18	1563	0
	shl.b32 	%r102, %r102, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r128, %r128, 1;     	// 
	mov.u32 	%r250, 0;        // 
	setp.gt.s32 	%p47, %r90, %r250;	// 
	@%p47 bra 	$Lt_0_281;        // 
	bra.uni 	$Lt_0_279;        // 
$Lt_0_292:
	mov.u32 	%r128, 0;        // 
$Lt_0_279:
	.loc	18	1566	0
	mul.lo.u32 	%r102, %r90, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r251, -921707870;   	// 
	mul.hi.u32 	%r90, %r90, %r251;	// 
	mov.u32 	%r252, 0;        // 
	setp.le.s32 	%p48, %r90, %r252;	// 
	@%p48 bra 	$Lt_0_283;        // 
	.loc	18	1569	0
	shr.u32 	%r253, %r102, 31;    	// 
	shl.b32 	%r254, %r90, 1;      	// 
	or.b32 	%r90, %r253, %r254;   	// 
	.loc	18	1570	0
	shl.b32 	%r102, %r102, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r128, %r128, 1;     	// 
$Lt_0_283:
	.loc	18	1573	0
	mov.u32 	%r255, 0;        // 
	set.ne.u32.u32 	%r256, %r102, %r255;	// 
	neg.s32 	%r257, %r256;        // 
	add.u32 	%r90, %r257, %r90;   	// 
	shl.b32 	%r258, %r90, 24;     	// 
	mov.s32 	%r259, 0;        // 
	set.lt.u32.s32 	%r260, %r258, %r259;	// 
	neg.s32 	%r261, %r260;        // 
	shr.u32 	%r262, %r90, 8;      	// 
	add.u32 	%r263, %r128, 126;   	// 
	shl.b32 	%r264, %r263, 23;    	// 
	add.u32 	%r265, %r262, %r264; 	// 
	add.u32 	%r266, %r261, %r265; 	// 
	or.b32 	%r267, %r88, %r266;   	// 
	mov.b32 	%f54, %r267;        // 
	bra.uni 	$Lt_0_2;        // 
$Lt_0_267:
	.loc	18	1583	0
	mov.f32 	%f123, 0f3f22f983;   	// 0.63662
	mul.f32 	%f21, %f14, %f123;   	// 
	cvt.rni.s32.f32 	%r78, %f21;  	// 
	mov.s32 	%r126, %r78;        // 
	cvt.rn.f32.s32 	%f22, %r78;   	// 
	mov.f32 	%f124, 0f3fc90000;   	// 1.57031
	mul.f32 	%f125, %f22, %f124;  	// 
	sub.f32 	%f126, %f14, %f125;  	// 
	mov.f32 	%f127, 0f39fd8000;   	// 0.000483513
	mul.f32 	%f128, %f22, %f127;  	// 
	sub.f32 	%f129, %f126, %f128; 	// 
	mov.f32 	%f130, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f131, %f22, %f130;  	// 
	sub.f32 	%f132, %f129, %f131; 	// 
	mov.f32 	%f133, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f134, %f22, %f133;  	// 
	sub.f32 	%f54, %f132, %f134;  	// 
$Lt_0_2:
	.loc	18	1752	0
	mul.f32 	%f67, %f54, %f54;    	// 
	and.b32 	%r268, %r126, 1;     	// 
	mov.u32 	%r269, 0;        // 
	setp.eq.s32 	%p49, %r268, %r269;	// 
	@%p49 bra 	$Lt_0_286;        // 
	.loc	18	1755	0
	mov.f32 	%f135, 0f3f800000;   	// 1
	mov.f32 	%f136, 0fbf000000;   	// -0.5
	mov.f32 	%f137, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f138, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f139, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f140, %f67, %f139, %f138;	// 
	mad.f32 	%f141, %f140, %f67, %f137;	// 
	mad.f32 	%f142, %f141, %f67, %f136;	// 
	mad.f32 	%f76, %f142, %f67, %f135;	// 
	bra.uni 	$Lt_0_285;        // 
$Lt_0_286:
	.loc	18	1757	0
	mov.f32 	%f143, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f144, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f145, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f146, %f67, %f145, %f144;	// 
	mad.f32 	%f147, %f146, %f67, %f143;	// 
	mul.f32 	%f148, %f67, %f147;  	// 
	mad.f32 	%f76, %f54, %f148, %f54;	// 
$Lt_0_285:
	and.b32 	%r270, %r126, 2;     	// 
	mov.u32 	%r271, 0;        // 
	setp.eq.s32 	%p50, %r270, %r271;	// 
	@%p50 bra 	$Lt_0_287;        // 
	.loc	18	1760	0
	neg.f32 	%f76, %f76;        // 
$Lt_0_287:
	mov.f32 	%f52, %f76;        // 
$Lt_0_1:
	.loc	15	54	0
	mov.f32 	%f149, %f92;        // 
	mul.f32 	%f150, %f93, %f87;   	// 
	mad.f32 	%f151, %f52, %f85, %f150;	// 
	mov.f32 	%f152, 0f3f000000;   	// 0.5
	add.f32 	%f153, %f151, %f152; 	// 
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f155, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f156,%f157,%f158,%f159},[tex,{%f149,%f153,%f154,%f155}];
	.loc	15	57	0
	mov.f32 	%f160, %f156;        // 
	ld.param.u64 	%rd18, [__cudaparm__Z15transformKernelPfiif_g_odata];	// id:957 __cudaparm__Z15transformKernelPfiif_g_odata+0x0
	mul.lo.u32 	%r272, %r4, %r7;  	// 
	add.u32 	%r273, %r3, %r272;   	// 
	cvt.u64.u32 	%rd19, %r273;    	// 
	mul.lo.u64 	%rd20, %rd19, 4;  	// 
	add.u64 	%rd21, %rd18, %rd20; 	// 
	st.global.f32 	[%rd21+0], %f160;	// id:958
	.loc	15	58	0
	exit;        // 
$LDWend__Z15transformKernelPfiif:
	} // _Z15transformKernelPfiif

