	.version 1.3
	.target sm_10, map_f64_to_f32
	// compiled with /home/normal/cuda/open64/lib//be
	// nvopencc built on 2008-11-07

	.reg .u32 %ra<17>;
	.reg .u64 %rda<17>;
	.reg .f32 %fa<17>;
	.reg .f64 %fda<17>;
	.reg .u32 %rv<5>;
	.reg .u64 %rdv<5>;
	.reg .f32 %fv<5>;
	.reg .f64 %fdv<5>;

	//-----------------------------------------------------------
	// Compiling simpleTexture_kernel.cpp3.i (/tmp/ccBI#.RFmuP1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"simpleTexture_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.2.4/include/stddef.h"
	.file	4	"/home/normal/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/normal/cuda/bin/../include/host_defines.h"
	.file	6	"/home/normal/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/normal/cuda/bin/../include/device_types.h"
	.file	8	"/home/normal/cuda/bin/../include/driver_types.h"
	.file	9	"/home/normal/cuda/bin/../include/texture_types.h"
	.file	10	"/home/normal/cuda/bin/../include/vector_types.h"
	.file	11	"/home/normal/cuda/bin/../include/device_launch_parameters.h"
	.file	12	"/home/normal/cuda/bin/../include/crt/storage_class.h"
	.file	13	"/usr/include/bits/types.h"
	.file	14	"/usr/include/time.h"
	.file	15	"simpleTexture_kernel.cu"
	.file	16	"/home/normal/cuda/bin/../include/common_functions.h"
	.file	17	"/home/normal/cuda/bin/../include/crt/func_macro.h"
	.file	18	"/home/normal/cuda/bin/../include/math_functions.h"
	.file	19	"/home/normal/cuda/bin/../include/device_functions.h"
	.file	20	"/home/normal/cuda/bin/../include/math_constants.h"
	.file	21	"/home/normal/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/home/normal/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/home/normal/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/home/normal/cuda/bin/../include/texture_fetch_functions.h"
	.file	25	"/home/normal/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.tex .u32 tex;
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry transformKernel
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<279>;
	.reg .f32 %f<162>;
	.reg .pred %p<52>;
	.param .u32 __cudaparm_transformKernel_g_odata;
	.param .s32 __cudaparm_transformKernel_width;
	.param .s32 __cudaparm_transformKernel_height;
	.param .f32 __cudaparm_transformKernel_theta;
	.local .align 4 .b8 __cuda_result_16[28];
	.local .align 4 .b8 __cuda_result_44[28];
	.loc	15	42	0
$LBB1_transformKernel:
	.loc	19	1371	0
	mov.u16 	%rh1, %ctaid.x;      	// 
	mov.u16 	%rh2, %ntid.x;        // 
	mul.wide.u16 	%r1, %rh1, %rh2;	// 
	cvt.u32.u16 	%r2, %tid.x;     	// 
	add.u32 	%r3, %r2, %r1;        // 
	cvt.rn.f32.u32 	%f1, %r3;     	// 
	ld.param.s32 	%r4, [__cudaparm_transformKernel_width];	// id:924 __cudaparm_transformKernel_width+0x0
	cvt.rn.f32.s32 	%f2, %r4;     	// 
	mov.f32 	%f3, %f2;        // 
	.loc	19	1293	0
	abs.f32 	%f4, %f2;        // 
	mov.f32 	%f5, 0f7e800000;     	// 8.50706e+37
	setp.gt.f32 	%p1, %f4, %f5;   	// 
	@!%p1 bra 	$Lt_0_189;        // 
	.loc	19	1294	0
	mov.f32 	%f6, 0f3e800000;     	// 0.25
	mul.f32 	%f1, %f1, %f6;        // 
	.loc	19	1295	0
	mov.f32 	%f7, 0f3e800000;     	// 0.25
	mul.f32 	%f3, %f2, %f7;        // 
$Lt_0_189:
	.loc	15	48	0
	div.f32 	%f8, %f1, %f3;        // 
	.loc	19	1371	0
	mov.u16 	%rh3, %ctaid.y;      	// 
	mov.u16 	%rh4, %ntid.y;        // 
	mul.wide.u16 	%r5, %rh3, %rh4;	// 
	cvt.u32.u16 	%r6, %tid.y;     	// 
	add.u32 	%r7, %r6, %r5;        // 
	cvt.rn.f32.u32 	%f1, %r7;     	// 
	ld.param.s32 	%r8, [__cudaparm_transformKernel_height];	// id:931 __cudaparm_transformKernel_height+0x0
	cvt.rn.f32.s32 	%f9, %r8;     	// 
	mov.f32 	%f3, %f9;        // 
	.loc	19	1293	0
	abs.f32 	%f10, %f9;        // 
	mov.f32 	%f11, 0f7e800000;    	// 8.50706e+37
	setp.gt.f32 	%p2, %f10, %f11; 	// 
	@!%p2 bra 	$Lt_0_191;        // 
	.loc	19	1294	0
	mov.f32 	%f12, 0f3e800000;    	// 0.25
	mul.f32 	%f1, %f1, %f12;      	// 
	.loc	19	1295	0
	mov.f32 	%f13, 0f3e800000;    	// 0.25
	mul.f32 	%f3, %f9, %f13;      	// 
$Lt_0_191:
	.loc	18	1801	0
	ld.param.f32 	%f14, [__cudaparm_transformKernel_theta];	// id:923 __cudaparm_transformKernel_theta+0x0
	abs.f32 	%f15, %f14;        // 
	mov.f32 	%f16, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p3, %f15, %f16; 	// 
	@!%p3 bra 	$Lt_0_15;        // 
	mov.f32 	%f17, 0f7fffffff;    	// nan
	mov.u32 	%r9, __cuda_result_16;	// 
	mov.u32 	%r10, __cudart_i2opi_f;	// 
	bra.uni 	$Lt_0_13;        // 
$Lt_0_15:
	.loc	18	1508	0
	mov.f32 	%f18, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f15, %f18; 	// 
	.loc	18	1511	0
	mov.u32 	%r10, __cudart_i2opi_f;	// 
	.loc	18	1508	0
	@!%p4 bra 	$Lt_0_195;        // 
	.loc	18	1511	0
	mov.b32 	%r11, %f14;        // 
	and.b32 	%r12, %r11, -2147483648;	// 
	mov.s32 	%r13, %r12;        // 
	shl.b32 	%r14, %r11, 8;        // 
	mov.s32 	%r15, %r10;        // 
	add.u32 	%r16, %r10, 24;      	// 
	mov.u32 	%r17, __cuda_result_16;	// 
	or.b32 	%r18, %r14, -2147483648;	// 
	mov.u32 	%r19, 0;        // 
$Lt_0_199:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r20, [%r15+0]; 	// id:932 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r21, %r20, %r18; 	// 
	add.u32 	%r22, %r21, %r19;    	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r23, %r21, %r22;	// 
	neg.s32 	%r24, %r23;        // 
	mul.hi.u32 	%r25, %r20, %r18; 	// 
	add.u32 	%r19, %r24, %r25;    	// 
	.loc	18	1529	0
	st.local.u32 	[%r17+0], %r22; 	// id:933 __cuda_result_16+0x0
	add.u32 	%r17, %r17, 4;        // 
	add.u32 	%r15, %r15, 4;        // 
	setp.ne.u32 	%p5, %r15, %r16; 	// 
	@%p5 bra 	$Lt_0_199;        // 
	.loc	18	1531	0
	mov.u32 	%r9, __cuda_result_16;	// 
	st.local.u32 	[__cuda_result_16+24], %r19;	// id:934 __cuda_result_16+0x0
	.loc	18	1536	0
	shl.b32 	%r26, %r11, 1;        // 
	shr.u32 	%r27, %r26, 24;      	// 
	sub.u32 	%r28, %r27, 128;     	// 
	shr.u32 	%r29, %r28, 5;        // 
	mov.s32 	%r30, 4;        // 
	sub.s32 	%r31, %r30, %r29;    	// 
	mul.lo.u32 	%r32, %r31, 4;    	// 
	add.u32 	%r33, %r32, %r9;     	// 
	ld.local.u32 	%r19, [%r33+8]; 	// id:935 __cuda_result_16+0x0
	.loc	18	1537	0
	ld.local.u32 	%r34, [%r33+4]; 	// id:936 __cuda_result_16+0x0
	and.b32 	%r35, %r28, 31;      	// 
	mov.u32 	%r36, 0;        // 
	setp.eq.u32 	%p6, %r35, %r36; 	// 
	@%p6 bra 	$Lt_0_201;        // 
	.loc	18	1540	0
	mov.s32 	%r37, 32;        // 
	sub.s32 	%r38, %r37, %r35;    	// 
	shr.u32 	%r39, %r34, %r38;    	// 
	shl.b32 	%r40, %r19, %r35;    	// 
	or.b32 	%r19, %r39, %r40;     	// 
	.loc	18	1541	0
	ld.local.u32 	%r41, [%r33+0]; 	// id:937 __cuda_result_16+0x0
	shr.u32 	%r42, %r41, %r38;    	// 
	shl.b32 	%r43, %r34, %r35;    	// 
	or.b32 	%r34, %r42, %r43;     	// 
$Lt_0_201:
	.loc	18	1543	0
	shr.u32 	%r44, %r19, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r45, %r34, 30;      	// 
	shl.b32 	%r46, %r19, 2;        // 
	or.b32 	%r19, %r45, %r46;     	// 
	.loc	18	1546	0
	shl.b32 	%r34, %r34, 2;        // 
	mov.u32 	%r47, 0;        // 
	setp.eq.u32 	%p7, %r34, %r47; 	// 
	@%p7 bra 	$Lt_0_204;        // 
	.loc	18	1547	0
	add.u32 	%r48, %r19, 1;        // 
	mov.u32 	%r49, -2147483648;   	// 
	set.gt.u32.u32 	%r50, %r48, %r49;	// 
	neg.s32 	%r51, %r50;        // 
	bra.uni 	$Lt_0_203;        // 
$Lt_0_204:
	mov.u32 	%r52, -2147483648;   	// 
	set.gt.u32.u32 	%r53, %r19, %r52;	// 
	neg.s32 	%r51, %r53;        // 
$Lt_0_203:
	.loc	18	1548	0
	add.u32 	%r44, %r44, %r51;    	// 
	.loc	18	1547	0
	neg.s32 	%r54, %r44;        // 
	mov.u32 	%r55, 0;        // 
	setp.ne.u32 	%p8, %r12, %r55; 	// 
	selp.s32 	%r44, %r54, %r44, %p8;	// 
	mov.u32 	%r56, 0;        // 
	setp.eq.u32 	%p9, %r51, %r56; 	// 
	@%p9 bra 	$Lt_0_205;        // 
	.loc	18	1553	0
	neg.s32 	%r34, %r34;        // 
	.loc	18	1555	0
	mov.u32 	%r57, 0;        // 
	set.eq.u32.u32 	%r58, %r34, %r57;	// 
	neg.s32 	%r59, %r58;        // 
	not.b32 	%r60, %r19;        // 
	add.u32 	%r19, %r59, %r60;    	// 
	.loc	18	1556	0
	xor.b32 	%r13, %r12, -2147483648;	// 
$Lt_0_205:
	.loc	18	1558	0
	mov.s32 	%r61, %r44;        // 
	mov.u32 	%r62, 0;        // 
	setp.le.s32 	%p10, %r19, %r62;	// 
	mov.u32 	%r63, 0;        // 
	@%p10 bra 	$Lt_0_289;        // 
$Lt_0_209:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r64, %r34, 31;      	// 
	shl.b32 	%r65, %r19, 1;        // 
	or.b32 	%r19, %r64, %r65;     	// 
	.loc	18	1563	0
	shl.b32 	%r34, %r34, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r63, %r63, 1;        // 
	mov.u32 	%r66, 0;        // 
	setp.gt.s32 	%p11, %r19, %r66;	// 
	@%p11 bra 	$Lt_0_209;        // 
	bra.uni 	$Lt_0_207;        // 
$Lt_0_289:
$Lt_0_207:
	.loc	18	1566	0
	mul.lo.u32 	%r34, %r19, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r67, -921707870;    	// 
	mul.hi.u32 	%r19, %r19, %r67; 	// 
	mov.u32 	%r68, 0;        // 
	setp.le.s32 	%p12, %r19, %r68;	// 
	@%p12 bra 	$Lt_0_211;        // 
	.loc	18	1569	0
	shr.u32 	%r69, %r34, 31;      	// 
	shl.b32 	%r70, %r19, 1;        // 
	or.b32 	%r19, %r69, %r70;     	// 
	.loc	18	1570	0
	shl.b32 	%r34, %r34, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r63, %r63, 1;        // 
$Lt_0_211:
	.loc	18	1573	0
	mov.u32 	%r71, 0;        // 
	set.ne.u32.u32 	%r72, %r34, %r71;	// 
	neg.s32 	%r73, %r72;        // 
	add.u32 	%r19, %r73, %r19;    	// 
	shl.b32 	%r74, %r19, 24;      	// 
	mov.s32 	%r75, 0;        // 
	set.lt.u32.s32 	%r76, %r74, %r75;	// 
	neg.s32 	%r77, %r76;        // 
	shr.u32 	%r78, %r19, 8;        // 
	add.u32 	%r79, %r63, 126;     	// 
	shl.b32 	%r80, %r79, 23;      	// 
	add.u32 	%r81, %r78, %r80;    	// 
	add.u32 	%r82, %r77, %r81;    	// 
	or.b32 	%r83, %r13, %r82;     	// 
	mov.b32 	%f19, %r83;        // 
	bra.uni 	$Lt_0_14;        // 
$Lt_0_195:
	.loc	18	1583	0
	mov.f32 	%f20, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f20;    	// 
	cvt.rni.s32.f32 	%r84, %f21;  	// 
	mov.s32 	%r61, %r84;        // 
	cvt.rn.f32.s32 	%f22, %r84;   	// 
	mov.f32 	%f23, 0f3fc90000;    	// 1.57031
	mul.f32 	%f24, %f22, %f23;    	// 
	sub.f32 	%f25, %f14, %f24;    	// 
	mov.f32 	%f26, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f27, %f22, %f26;    	// 
	sub.f32 	%f28, %f25, %f27;    	// 
	mov.f32 	%f29, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f30, %f22, %f29;    	// 
	sub.f32 	%f31, %f28, %f30;    	// 
	mov.f32 	%f32, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f33, %f22, %f32;    	// 
	sub.f32 	%f19, %f31, %f33;    	// 
	mov.u32 	%r9, __cuda_result_16;	// 
$Lt_0_14:
	.loc	18	1804	0
	add.s32 	%r85, %r61, 1;        // 
	mul.f32 	%f34, %f19, %f19;    	// 
	and.b32 	%r86, %r85, 1;        // 
	mov.u32 	%r87, 0;        // 
	setp.eq.s32 	%p13, %r86, %r87;	// 
	@%p13 bra 	$Lt_0_214;        // 
	.loc	18	1808	0
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, 0fbf000000;    	// -0.5
	mov.f32 	%f37, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f38, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f39, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f40, %f34, %f39, %f38;	// 
	mad.f32 	%f41, %f40, %f34, %f37;	// 
	mad.f32 	%f42, %f41, %f34, %f36;	// 
	mad.f32 	%f43, %f42, %f34, %f35;	// 
	bra.uni 	$Lt_0_213;        // 
$Lt_0_214:
	.loc	18	1810	0
	mov.f32 	%f44, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f45, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f46, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f47, %f34, %f46, %f45;	// 
	mad.f32 	%f48, %f47, %f34, %f44;	// 
	mul.f32 	%f49, %f34, %f48;    	// 
	mad.f32 	%f43, %f19, %f49, %f19;	// 
$Lt_0_213:
	and.b32 	%r88, %r85, 2;        // 
	mov.u32 	%r89, 0;        // 
	setp.eq.s32 	%p14, %r88, %r89;	// 
	@%p14 bra 	$Lt_0_215;        // 
	.loc	18	1813	0
	neg.f32 	%f43, %f43;        // 
$Lt_0_215:
	mov.f32 	%f17, %f43;        // 
$Lt_0_13:
	.loc	18	1749	0
	mov.f32 	%f50, 0f00000000;    	// 0
	setp.eq.f32 	%p15, %f14, %f50;	// 
	selp.s32 	%r90, 1, 0, %p15;   	// 
	selp.s32 	%r91, 1, 0, %p3;    	// 
	or.b32 	%r92, %r90, %r91;     	// 
	mov.u32 	%r93, 0;        // 
	setp.eq.s32 	%p16, %r92, %r93;	// 
	@%p16 bra 	$Lt_0_11;        // 
	mov.f32 	%f51, 0f00000000;    	// 0
	mul.rn.f32 	%f52, %f14, %f51; 	// 
	mov.u32 	%r94, __cuda_result_44;	// 
	bra.uni 	$Lt_0_9;        // 
$Lt_0_11:
	.loc	18	1508	0
	mov.f32 	%f53, 0f473ba700;    	// 48039
	setp.gt.f32 	%p17, %f15, %f53;	// 
	@!%p17 bra 	$Lt_0_219;        // 
	.loc	18	1511	0
	mov.b32 	%r11, %f14;        // 
	and.b32 	%r12, %r11, -2147483648;	// 
	mov.s32 	%r95, %r12;        // 
	shl.b32 	%r14, %r11, 8;        // 
	mov.s32 	%r96, %r10;        // 
	add.u32 	%r16, %r10, 24;      	// 
	mov.u32 	%r97, __cuda_result_44;	// 
	or.b32 	%r18, %r14, -2147483648;	// 
	mov.u32 	%r98, 0;        // 
$Lt_0_223:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r99, [%r96+0]; 	// id:938 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r100, %r99, %r18;	// 
	add.u32 	%r101, %r100, %r98;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r102, %r100, %r101;	// 
	neg.s32 	%r103, %r102;        // 
	mul.hi.u32 	%r104, %r99, %r18;	// 
	add.u32 	%r98, %r103, %r104;  	// 
	.loc	18	1529	0
	st.local.u32 	[%r97+0], %r101;	// id:939 __cuda_result_44+0x0
	add.u32 	%r97, %r97, 4;        // 
	add.u32 	%r96, %r96, 4;        // 
	setp.ne.u32 	%p18, %r96, %r16;	// 
	@%p18 bra 	$Lt_0_223;        // 
	.loc	18	1531	0
	mov.u32 	%r94, __cuda_result_44;	// 
	st.local.u32 	[__cuda_result_44+24], %r98;	// id:940 __cuda_result_44+0x0
	.loc	18	1536	0
	shl.b32 	%r105, %r11, 1;      	// 
	shr.u32 	%r27, %r105, 24;     	// 
	sub.u32 	%r28, %r27, 128;     	// 
	shr.u32 	%r29, %r28, 5;        // 
	mov.s32 	%r106, 4;        // 
	sub.s32 	%r31, %r106, %r29;   	// 
	mul.lo.u32 	%r32, %r31, 4;    	// 
	add.u32 	%r107, %r32, %r94;   	// 
	ld.local.u32 	%r98, [%r107+8];	// id:941 __cuda_result_44+0x0
	.loc	18	1537	0
	ld.local.u32 	%r108, [%r107+4];	// id:942 __cuda_result_44+0x0
	and.b32 	%r35, %r28, 31;      	// 
	mov.u32 	%r109, 0;        // 
	setp.eq.u32 	%p19, %r35, %r109;	// 
	@%p19 bra 	$Lt_0_225;        // 
	.loc	18	1540	0
	mov.s32 	%r110, 32;        // 
	sub.s32 	%r38, %r110, %r35;   	// 
	shr.u32 	%r111, %r108, %r38;  	// 
	shl.b32 	%r112, %r98, %r35;   	// 
	or.b32 	%r98, %r111, %r112;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r113, [%r107+0];	// id:943 __cuda_result_44+0x0
	shr.u32 	%r114, %r113, %r38;  	// 
	shl.b32 	%r115, %r108, %r35;  	// 
	or.b32 	%r108, %r114, %r115;  	// 
$Lt_0_225:
	.loc	18	1543	0
	shr.u32 	%r116, %r98, 30;     	// 
	.loc	18	1545	0
	shr.u32 	%r117, %r108, 30;    	// 
	shl.b32 	%r118, %r98, 2;      	// 
	or.b32 	%r98, %r117, %r118;   	// 
	.loc	18	1546	0
	shl.b32 	%r108, %r108, 2;     	// 
	mov.u32 	%r119, 0;        // 
	setp.eq.u32 	%p20, %r108, %r119;	// 
	@%p20 bra 	$Lt_0_228;        // 
	.loc	18	1547	0
	add.u32 	%r120, %r98, 1;      	// 
	mov.u32 	%r121, -2147483648;  	// 
	set.gt.u32.u32 	%r122, %r120, %r121;	// 
	neg.s32 	%r123, %r122;        // 
	bra.uni 	$Lt_0_227;        // 
$Lt_0_228:
	mov.u32 	%r124, -2147483648;  	// 
	set.gt.u32.u32 	%r125, %r98, %r124;	// 
	neg.s32 	%r123, %r125;        // 
$Lt_0_227:
	.loc	18	1548	0
	add.u32 	%r116, %r116, %r123; 	// 
	.loc	18	1547	0
	neg.s32 	%r126, %r116;        // 
	mov.u32 	%r127, 0;        // 
	setp.ne.u32 	%p21, %r12, %r127;	// 
	selp.s32 	%r116, %r126, %r116, %p21;	// 
	mov.u32 	%r128, 0;        // 
	setp.eq.u32 	%p22, %r123, %r128;	// 
	@%p22 bra 	$Lt_0_229;        // 
	.loc	18	1553	0
	neg.s32 	%r108, %r108;        // 
	.loc	18	1555	0
	mov.u32 	%r129, 0;        // 
	set.eq.u32.u32 	%r130, %r108, %r129;	// 
	neg.s32 	%r131, %r130;        // 
	not.b32 	%r132, %r98;        // 
	add.u32 	%r98, %r131, %r132;  	// 
	.loc	18	1556	0
	xor.b32 	%r95, %r12, -2147483648;	// 
$Lt_0_229:
	.loc	18	1558	0
	mov.s32 	%r133, %r116;        // 
	mov.u32 	%r134, 0;        // 
	setp.le.s32 	%p23, %r98, %r134;	// 
	mov.u32 	%r135, 0;        // 
	@%p23 bra 	$Lt_0_290;        // 
$Lt_0_233:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r136, %r108, 31;    	// 
	shl.b32 	%r137, %r98, 1;      	// 
	or.b32 	%r98, %r136, %r137;   	// 
	.loc	18	1563	0
	shl.b32 	%r108, %r108, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r135, %r135, 1;     	// 
	mov.u32 	%r138, 0;        // 
	setp.gt.s32 	%p24, %r98, %r138;	// 
	@%p24 bra 	$Lt_0_233;        // 
	bra.uni 	$Lt_0_231;        // 
$Lt_0_290:
$Lt_0_231:
	.loc	18	1566	0
	mul.lo.u32 	%r108, %r98, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r139, -921707870;   	// 
	mul.hi.u32 	%r98, %r98, %r139;	// 
	mov.u32 	%r140, 0;        // 
	setp.le.s32 	%p25, %r98, %r140;	// 
	@%p25 bra 	$Lt_0_235;        // 
	.loc	18	1569	0
	shr.u32 	%r141, %r108, 31;    	// 
	shl.b32 	%r142, %r98, 1;      	// 
	or.b32 	%r98, %r141, %r142;   	// 
	.loc	18	1570	0
	shl.b32 	%r108, %r108, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r135, %r135, 1;     	// 
$Lt_0_235:
	.loc	18	1573	0
	mov.u32 	%r143, 0;        // 
	set.ne.u32.u32 	%r144, %r108, %r143;	// 
	neg.s32 	%r145, %r144;        // 
	add.u32 	%r98, %r145, %r98;   	// 
	shl.b32 	%r146, %r98, 24;     	// 
	mov.s32 	%r147, 0;        // 
	set.lt.u32.s32 	%r148, %r146, %r147;	// 
	neg.s32 	%r149, %r148;        // 
	shr.u32 	%r150, %r98, 8;      	// 
	add.u32 	%r151, %r135, 126;   	// 
	shl.b32 	%r152, %r151, 23;    	// 
	add.u32 	%r153, %r150, %r152; 	// 
	add.u32 	%r154, %r149, %r153; 	// 
	or.b32 	%r155, %r95, %r154;   	// 
	mov.b32 	%f54, %r155;        // 
	bra.uni 	$Lt_0_10;        // 
$Lt_0_219:
	.loc	18	1583	0
	mov.f32 	%f55, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f55;    	// 
	cvt.rni.s32.f32 	%r84, %f21;  	// 
	mov.s32 	%r133, %r84;        // 
	cvt.rn.f32.s32 	%f22, %r84;   	// 
	mov.f32 	%f56, 0f3fc90000;    	// 1.57031
	mul.f32 	%f57, %f22, %f56;    	// 
	sub.f32 	%f58, %f14, %f57;    	// 
	mov.f32 	%f59, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f60, %f22, %f59;    	// 
	sub.f32 	%f61, %f58, %f60;    	// 
	mov.f32 	%f62, 0f34a88000;    	// 3.13856e-07
	mul.f32 	%f63, %f22, %f62;    	// 
	sub.f32 	%f64, %f61, %f63;    	// 
	mov.f32 	%f65, 0f2e85a309;    	// 6.0771e-11
	mul.f32 	%f66, %f22, %f65;    	// 
	sub.f32 	%f54, %f64, %f66;    	// 
	mov.u32 	%r94, __cuda_result_44;	// 
$Lt_0_10:
	.loc	18	1752	0
	mul.f32 	%f67, %f54, %f54;    	// 
	and.b32 	%r156, %r133, 1;     	// 
	mov.u32 	%r157, 0;        // 
	setp.eq.s32 	%p26, %r156, %r157;	// 
	@%p26 bra 	$Lt_0_238;        // 
	.loc	18	1755	0
	mov.f32 	%f68, 0f3f800000;    	// 1
	mov.f32 	%f69, 0fbf000000;    	// -0.5
	mov.f32 	%f70, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f71, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f72, 0f37ccf5ce;    	// 2.44332e-05
	mad.f32 	%f73, %f67, %f72, %f71;	// 
	mad.f32 	%f74, %f73, %f67, %f70;	// 
	mad.f32 	%f75, %f74, %f67, %f69;	// 
	mad.f32 	%f76, %f75, %f67, %f68;	// 
	bra.uni 	$Lt_0_237;        // 
$Lt_0_238:
	.loc	18	1757	0
	mov.f32 	%f77, 0fbe2aaaa3;    	// -0.166667
	mov.f32 	%f78, 0f3c08839e;    	// 0.00833216
	mov.f32 	%f79, 0fb94ca1f9;    	// -0.000195153
	mad.f32 	%f80, %f67, %f79, %f78;	// 
	mad.f32 	%f81, %f80, %f67, %f77;	// 
	mul.f32 	%f82, %f67, %f81;    	// 
	mad.f32 	%f76, %f54, %f82, %f54;	// 
$Lt_0_237:
	and.b32 	%r158, %r133, 2;     	// 
	mov.u32 	%r159, 0;        // 
	setp.eq.s32 	%p27, %r158, %r159;	// 
	@%p27 bra 	$Lt_0_239;        // 
	.loc	18	1760	0
	neg.f32 	%f76, %f76;        // 
$Lt_0_239:
	mov.f32 	%f52, %f76;        // 
$Lt_0_9:
	.loc	15	54	0
	div.f32 	%f83, %f1, %f3;      	// 
	mov.f32 	%f84, 0fbf000000;    	// -0.5
	add.f32 	%f85, %f8, %f84;     	// 
	mov.f32 	%f86, 0fbf000000;    	// -0.5
	add.f32 	%f87, %f83, %f86;    	// 
	mul.f32 	%f88, %f52, %f87;    	// 
	mul.f32 	%f89, %f17, %f85;    	// 
	sub.f32 	%f90, %f89, %f88;    	// 
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	add.f32 	%f92, %f90, %f91;    	// 
	.loc	18	1801	0
	@!%p3 bra 	$Lt_0_7;        // 
	mov.f32 	%f93, 0f7fffffff;    	// nan
	bra.uni 	$Lt_0_5;        // 
$Lt_0_7:
	.loc	18	1508	0
	mov.f32 	%f94, 0f473ba700;    	// 48039
	setp.gt.f32 	%p28, %f15, %f94;	// 
	@!%p28 bra 	$Lt_0_243;        // 
	.loc	18	1511	0
	mov.b32 	%r11, %f14;        // 
	and.b32 	%r12, %r11, -2147483648;	// 
	mov.s32 	%r13, %r12;        // 
	shl.b32 	%r14, %r11, 8;        // 
	mov.s32 	%r15, %r10;        // 
	add.u32 	%r16, %r10, 24;      	// 
	mov.u32 	%r17, __cuda_result_16;	// 
	or.b32 	%r18, %r14, -2147483648;	// 
	mov.u32 	%r19, 0;        // 
$Lt_0_247:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r160, [%r15+0];	// id:944 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r161, %r160, %r18;	// 
	add.u32 	%r162, %r161, %r19;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r163, %r161, %r162;	// 
	neg.s32 	%r164, %r163;        // 
	mul.hi.u32 	%r165, %r160, %r18;	// 
	add.u32 	%r19, %r164, %r165;  	// 
	.loc	18	1529	0
	st.local.u32 	[%r17+0], %r162;	// id:945 __cuda_result_16+0x0
	add.u32 	%r17, %r17, 4;        // 
	add.u32 	%r15, %r15, 4;        // 
	setp.ne.u32 	%p29, %r15, %r16;	// 
	@%p29 bra 	$Lt_0_247;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda_result_16+24], %r19;	// id:946 __cuda_result_16+0x0
	.loc	18	1536	0
	shl.b32 	%r166, %r11, 1;      	// 
	shr.u32 	%r27, %r166, 24;     	// 
	sub.u32 	%r28, %r27, 128;     	// 
	shr.u32 	%r29, %r28, 5;        // 
	mov.s32 	%r167, 4;        // 
	sub.s32 	%r31, %r167, %r29;   	// 
	mul.lo.u32 	%r32, %r31, 4;    	// 
	add.u32 	%r33, %r32, %r9;     	// 
	ld.local.u32 	%r19, [%r33+8]; 	// id:947 __cuda_result_16+0x0
	.loc	18	1537	0
	ld.local.u32 	%r34, [%r33+4]; 	// id:948 __cuda_result_16+0x0
	and.b32 	%r35, %r28, 31;      	// 
	mov.u32 	%r168, 0;        // 
	setp.eq.u32 	%p30, %r35, %r168;	// 
	@%p30 bra 	$Lt_0_249;        // 
	.loc	18	1540	0
	mov.s32 	%r169, 32;        // 
	sub.s32 	%r38, %r169, %r35;   	// 
	shr.u32 	%r170, %r34, %r38;   	// 
	shl.b32 	%r171, %r19, %r35;   	// 
	or.b32 	%r19, %r170, %r171;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r172, [%r33+0];	// id:949 __cuda_result_16+0x0
	shr.u32 	%r173, %r172, %r38;  	// 
	shl.b32 	%r174, %r34, %r35;   	// 
	or.b32 	%r34, %r173, %r174;   	// 
$Lt_0_249:
	.loc	18	1543	0
	shr.u32 	%r44, %r19, 30;      	// 
	.loc	18	1545	0
	shr.u32 	%r175, %r34, 30;     	// 
	shl.b32 	%r176, %r19, 2;      	// 
	or.b32 	%r19, %r175, %r176;   	// 
	.loc	18	1546	0
	shl.b32 	%r34, %r34, 2;        // 
	mov.u32 	%r177, 0;        // 
	setp.eq.u32 	%p31, %r34, %r177;	// 
	@%p31 bra 	$Lt_0_252;        // 
	.loc	18	1547	0
	add.u32 	%r178, %r19, 1;      	// 
	mov.u32 	%r179, -2147483648;  	// 
	set.gt.u32.u32 	%r180, %r178, %r179;	// 
	neg.s32 	%r181, %r180;        // 
	bra.uni 	$Lt_0_251;        // 
$Lt_0_252:
	mov.u32 	%r182, -2147483648;  	// 
	set.gt.u32.u32 	%r183, %r19, %r182;	// 
	neg.s32 	%r181, %r183;        // 
$Lt_0_251:
	.loc	18	1548	0
	add.u32 	%r44, %r44, %r181;   	// 
	.loc	18	1547	0
	neg.s32 	%r184, %r44;        // 
	mov.u32 	%r185, 0;        // 
	setp.ne.u32 	%p32, %r12, %r185;	// 
	selp.s32 	%r44, %r184, %r44, %p32;	// 
	mov.u32 	%r186, 0;        // 
	setp.eq.u32 	%p33, %r181, %r186;	// 
	@%p33 bra 	$Lt_0_253;        // 
	.loc	18	1553	0
	neg.s32 	%r34, %r34;        // 
	.loc	18	1555	0
	mov.u32 	%r187, 0;        // 
	set.eq.u32.u32 	%r188, %r34, %r187;	// 
	neg.s32 	%r189, %r188;        // 
	not.b32 	%r190, %r19;        // 
	add.u32 	%r19, %r189, %r190;  	// 
	.loc	18	1556	0
	xor.b32 	%r13, %r12, -2147483648;	// 
$Lt_0_253:
	.loc	18	1558	0
	mov.s32 	%r61, %r44;        // 
	mov.u32 	%r191, 0;        // 
	setp.le.s32 	%p34, %r19, %r191;	// 
	@%p34 bra 	$Lt_0_291;        // 
	mov.u32 	%r63, 0;        // 
$Lt_0_257:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r192, %r34, 31;     	// 
	shl.b32 	%r193, %r19, 1;      	// 
	or.b32 	%r19, %r192, %r193;   	// 
	.loc	18	1563	0
	shl.b32 	%r34, %r34, 1;        // 
	.loc	18	1564	0
	sub.u32 	%r63, %r63, 1;        // 
	mov.u32 	%r194, 0;        // 
	setp.gt.s32 	%p35, %r19, %r194;	// 
	@%p35 bra 	$Lt_0_257;        // 
	bra.uni 	$Lt_0_255;        // 
$Lt_0_291:
	mov.u32 	%r63, 0;        // 
$Lt_0_255:
	.loc	18	1566	0
	mul.lo.u32 	%r34, %r19, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r195, -921707870;   	// 
	mul.hi.u32 	%r19, %r19, %r195;	// 
	mov.u32 	%r196, 0;        // 
	setp.le.s32 	%p36, %r19, %r196;	// 
	@%p36 bra 	$Lt_0_259;        // 
	.loc	18	1569	0
	shr.u32 	%r197, %r34, 31;     	// 
	shl.b32 	%r198, %r19, 1;      	// 
	or.b32 	%r19, %r197, %r198;   	// 
	.loc	18	1570	0
	shl.b32 	%r34, %r34, 1;        // 
	.loc	18	1571	0
	sub.u32 	%r63, %r63, 1;        // 
$Lt_0_259:
	.loc	18	1573	0
	mov.u32 	%r199, 0;        // 
	set.ne.u32.u32 	%r200, %r34, %r199;	// 
	neg.s32 	%r201, %r200;        // 
	add.u32 	%r19, %r201, %r19;   	// 
	shl.b32 	%r202, %r19, 24;     	// 
	mov.s32 	%r203, 0;        // 
	set.lt.u32.s32 	%r204, %r202, %r203;	// 
	neg.s32 	%r205, %r204;        // 
	shr.u32 	%r206, %r19, 8;      	// 
	add.u32 	%r207, %r63, 126;    	// 
	shl.b32 	%r208, %r207, 23;    	// 
	add.u32 	%r209, %r206, %r208; 	// 
	add.u32 	%r210, %r205, %r209; 	// 
	or.b32 	%r211, %r13, %r210;   	// 
	mov.b32 	%f19, %r211;        // 
	bra.uni 	$Lt_0_6;        // 
$Lt_0_243:
	.loc	18	1583	0
	mov.f32 	%f95, 0f3f22f983;    	// 0.63662
	mul.f32 	%f21, %f14, %f95;    	// 
	cvt.rni.s32.f32 	%r84, %f21;  	// 
	mov.s32 	%r61, %r84;        // 
	cvt.rn.f32.s32 	%f22, %r84;   	// 
	mov.f32 	%f96, 0f3fc90000;    	// 1.57031
	mul.f32 	%f97, %f22, %f96;    	// 
	sub.f32 	%f98, %f14, %f97;    	// 
	mov.f32 	%f99, 0f39fd8000;    	// 0.000483513
	mul.f32 	%f100, %f22, %f99;   	// 
	sub.f32 	%f101, %f98, %f100;  	// 
	mov.f32 	%f102, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f103, %f22, %f102;  	// 
	sub.f32 	%f104, %f101, %f103; 	// 
	mov.f32 	%f105, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f106, %f22, %f105;  	// 
	sub.f32 	%f19, %f104, %f106;  	// 
$Lt_0_6:
	.loc	18	1804	0
	add.s32 	%r85, %r61, 1;        // 
	mul.f32 	%f34, %f19, %f19;    	// 
	and.b32 	%r212, %r85, 1;      	// 
	mov.u32 	%r213, 0;        // 
	setp.eq.s32 	%p37, %r212, %r213;	// 
	@%p37 bra 	$Lt_0_262;        // 
	.loc	18	1808	0
	mov.f32 	%f107, 0f3f800000;   	// 1
	mov.f32 	%f108, 0fbf000000;   	// -0.5
	mov.f32 	%f109, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f110, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f111, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f112, %f34, %f111, %f110;	// 
	mad.f32 	%f113, %f112, %f34, %f109;	// 
	mad.f32 	%f114, %f113, %f34, %f108;	// 
	mad.f32 	%f43, %f114, %f34, %f107;	// 
	bra.uni 	$Lt_0_261;        // 
$Lt_0_262:
	.loc	18	1810	0
	mov.f32 	%f115, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f116, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f117, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f118, %f34, %f117, %f116;	// 
	mad.f32 	%f119, %f118, %f34, %f115;	// 
	mul.f32 	%f120, %f34, %f119;  	// 
	mad.f32 	%f43, %f19, %f120, %f19;	// 
$Lt_0_261:
	and.b32 	%r214, %r85, 2;      	// 
	mov.u32 	%r215, 0;        // 
	setp.eq.s32 	%p38, %r214, %r215;	// 
	@%p38 bra 	$Lt_0_263;        // 
	.loc	18	1813	0
	neg.f32 	%f43, %f43;        // 
$Lt_0_263:
	mov.f32 	%f93, %f43;        // 
$Lt_0_5:
	.loc	18	1749	0
	mov.u32 	%r216, 0;        // 
	setp.eq.s32 	%p39, %r92, %r216;	// 
	@%p39 bra 	$Lt_0_3;        // 
	mov.f32 	%f121, 0f00000000;   	// 0
	mul.rn.f32 	%f52, %f14, %f121;	// 
	bra.uni 	$Lt_0_1;        // 
$Lt_0_3:
	.loc	18	1508	0
	mov.f32 	%f122, 0f473ba700;   	// 48039
	setp.gt.f32 	%p40, %f15, %f122;	// 
	@!%p40 bra 	$Lt_0_267;        // 
	.loc	18	1511	0
	mov.b32 	%r11, %f14;        // 
	and.b32 	%r12, %r11, -2147483648;	// 
	mov.s32 	%r95, %r12;        // 
	shl.b32 	%r14, %r11, 8;        // 
	mov.s32 	%r96, %r10;        // 
	add.u32 	%r16, %r10, 24;      	// 
	mov.u32 	%r97, __cuda_result_44;	// 
	or.b32 	%r18, %r14, -2147483648;	// 
	mov.u32 	%r98, 0;        // 
$Lt_0_271:
 //<loop> Loop body line 1511, nesting depth: 1, iterations: 6
	.loc	18	1527	0
	ld.const.u32 	%r217, [%r96+0];	// id:950 __cudart_i2opi_f+0x0
	mul.lo.u32 	%r218, %r217, %r18;	// 
	add.u32 	%r219, %r218, %r98;  	// 
	.loc	18	1528	0
	set.gt.u32.u32 	%r220, %r218, %r219;	// 
	neg.s32 	%r221, %r220;        // 
	mul.hi.u32 	%r222, %r217, %r18;	// 
	add.u32 	%r98, %r221, %r222;  	// 
	.loc	18	1529	0
	st.local.u32 	[%r97+0], %r219;	// id:951 __cuda_result_44+0x0
	add.u32 	%r97, %r97, 4;        // 
	add.u32 	%r96, %r96, 4;        // 
	setp.ne.u32 	%p41, %r96, %r16;	// 
	@%p41 bra 	$Lt_0_271;        // 
	.loc	18	1531	0
	st.local.u32 	[__cuda_result_44+24], %r98;	// id:952 __cuda_result_44+0x0
	.loc	18	1536	0
	shl.b32 	%r223, %r11, 1;      	// 
	shr.u32 	%r27, %r223, 24;     	// 
	sub.u32 	%r28, %r27, 128;     	// 
	shr.u32 	%r29, %r28, 5;        // 
	mov.s32 	%r224, 4;        // 
	sub.s32 	%r31, %r224, %r29;   	// 
	mul.lo.u32 	%r32, %r31, 4;    	// 
	add.u32 	%r107, %r32, %r94;   	// 
	ld.local.u32 	%r98, [%r107+8];	// id:953 __cuda_result_44+0x0
	.loc	18	1537	0
	ld.local.u32 	%r108, [%r107+4];	// id:954 __cuda_result_44+0x0
	and.b32 	%r35, %r28, 31;      	// 
	mov.u32 	%r225, 0;        // 
	setp.eq.u32 	%p42, %r35, %r225;	// 
	@%p42 bra 	$Lt_0_273;        // 
	.loc	18	1540	0
	mov.s32 	%r226, 32;        // 
	sub.s32 	%r38, %r226, %r35;   	// 
	shr.u32 	%r227, %r108, %r38;  	// 
	shl.b32 	%r228, %r98, %r35;   	// 
	or.b32 	%r98, %r227, %r228;   	// 
	.loc	18	1541	0
	ld.local.u32 	%r229, [%r107+0];	// id:955 __cuda_result_44+0x0
	shr.u32 	%r230, %r229, %r38;  	// 
	shl.b32 	%r231, %r108, %r35;  	// 
	or.b32 	%r108, %r230, %r231;  	// 
$Lt_0_273:
	.loc	18	1543	0
	shr.u32 	%r116, %r98, 30;     	// 
	.loc	18	1545	0
	shr.u32 	%r232, %r108, 30;    	// 
	shl.b32 	%r233, %r98, 2;      	// 
	or.b32 	%r98, %r232, %r233;   	// 
	.loc	18	1546	0
	shl.b32 	%r108, %r108, 2;     	// 
	mov.u32 	%r234, 0;        // 
	setp.eq.u32 	%p43, %r108, %r234;	// 
	@%p43 bra 	$Lt_0_276;        // 
	.loc	18	1547	0
	add.u32 	%r235, %r98, 1;      	// 
	mov.u32 	%r236, -2147483648;  	// 
	set.gt.u32.u32 	%r237, %r235, %r236;	// 
	neg.s32 	%r238, %r237;        // 
	bra.uni 	$Lt_0_275;        // 
$Lt_0_276:
	mov.u32 	%r239, -2147483648;  	// 
	set.gt.u32.u32 	%r240, %r98, %r239;	// 
	neg.s32 	%r238, %r240;        // 
$Lt_0_275:
	.loc	18	1548	0
	add.u32 	%r116, %r116, %r238; 	// 
	.loc	18	1547	0
	neg.s32 	%r241, %r116;        // 
	mov.u32 	%r242, 0;        // 
	setp.ne.u32 	%p44, %r12, %r242;	// 
	selp.s32 	%r116, %r241, %r116, %p44;	// 
	mov.u32 	%r243, 0;        // 
	setp.eq.u32 	%p45, %r238, %r243;	// 
	@%p45 bra 	$Lt_0_277;        // 
	.loc	18	1553	0
	neg.s32 	%r108, %r108;        // 
	.loc	18	1555	0
	mov.u32 	%r244, 0;        // 
	set.eq.u32.u32 	%r245, %r108, %r244;	// 
	neg.s32 	%r246, %r245;        // 
	not.b32 	%r247, %r98;        // 
	add.u32 	%r98, %r246, %r247;  	// 
	.loc	18	1556	0
	xor.b32 	%r95, %r12, -2147483648;	// 
$Lt_0_277:
	.loc	18	1558	0
	mov.s32 	%r133, %r116;        // 
	mov.u32 	%r248, 0;        // 
	setp.le.s32 	%p46, %r98, %r248;	// 
	@%p46 bra 	$Lt_0_292;        // 
	mov.u32 	%r135, 0;        // 
$Lt_0_281:
 //<loop> Loop body line 1558, nesting depth: 1, estimated iterations: unknown
	.loc	18	1562	0
	shr.u32 	%r249, %r108, 31;    	// 
	shl.b32 	%r250, %r98, 1;      	// 
	or.b32 	%r98, %r249, %r250;   	// 
	.loc	18	1563	0
	shl.b32 	%r108, %r108, 1;     	// 
	.loc	18	1564	0
	sub.u32 	%r135, %r135, 1;     	// 
	mov.u32 	%r251, 0;        // 
	setp.gt.s32 	%p47, %r98, %r251;	// 
	@%p47 bra 	$Lt_0_281;        // 
	bra.uni 	$Lt_0_279;        // 
$Lt_0_292:
	mov.u32 	%r135, 0;        // 
$Lt_0_279:
	.loc	18	1566	0
	mul.lo.u32 	%r108, %r98, -921707870;	// 
	.loc	18	1567	0
	mov.u32 	%r252, -921707870;   	// 
	mul.hi.u32 	%r98, %r98, %r252;	// 
	mov.u32 	%r253, 0;        // 
	setp.le.s32 	%p48, %r98, %r253;	// 
	@%p48 bra 	$Lt_0_283;        // 
	.loc	18	1569	0
	shr.u32 	%r254, %r108, 31;    	// 
	shl.b32 	%r255, %r98, 1;      	// 
	or.b32 	%r98, %r254, %r255;   	// 
	.loc	18	1570	0
	shl.b32 	%r108, %r108, 1;     	// 
	.loc	18	1571	0
	sub.u32 	%r135, %r135, 1;     	// 
$Lt_0_283:
	.loc	18	1573	0
	mov.u32 	%r256, 0;        // 
	set.ne.u32.u32 	%r257, %r108, %r256;	// 
	neg.s32 	%r258, %r257;        // 
	add.u32 	%r98, %r258, %r98;   	// 
	shl.b32 	%r259, %r98, 24;     	// 
	mov.s32 	%r260, 0;        // 
	set.lt.u32.s32 	%r261, %r259, %r260;	// 
	neg.s32 	%r262, %r261;        // 
	shr.u32 	%r263, %r98, 8;      	// 
	add.u32 	%r264, %r135, 126;   	// 
	shl.b32 	%r265, %r264, 23;    	// 
	add.u32 	%r266, %r263, %r265; 	// 
	add.u32 	%r267, %r262, %r266; 	// 
	or.b32 	%r268, %r95, %r267;   	// 
	mov.b32 	%f54, %r268;        // 
	bra.uni 	$Lt_0_2;        // 
$Lt_0_267:
	.loc	18	1583	0
	mov.f32 	%f123, 0f3f22f983;   	// 0.63662
	mul.f32 	%f21, %f14, %f123;   	// 
	cvt.rni.s32.f32 	%r84, %f21;  	// 
	mov.s32 	%r133, %r84;        // 
	cvt.rn.f32.s32 	%f22, %r84;   	// 
	mov.f32 	%f124, 0f3fc90000;   	// 1.57031
	mul.f32 	%f125, %f22, %f124;  	// 
	sub.f32 	%f126, %f14, %f125;  	// 
	mov.f32 	%f127, 0f39fd8000;   	// 0.000483513
	mul.f32 	%f128, %f22, %f127;  	// 
	sub.f32 	%f129, %f126, %f128; 	// 
	mov.f32 	%f130, 0f34a88000;   	// 3.13856e-07
	mul.f32 	%f131, %f22, %f130;  	// 
	sub.f32 	%f132, %f129, %f131; 	// 
	mov.f32 	%f133, 0f2e85a309;   	// 6.0771e-11
	mul.f32 	%f134, %f22, %f133;  	// 
	sub.f32 	%f54, %f132, %f134;  	// 
$Lt_0_2:
	.loc	18	1752	0
	mul.f32 	%f67, %f54, %f54;    	// 
	and.b32 	%r269, %r133, 1;     	// 
	mov.u32 	%r270, 0;        // 
	setp.eq.s32 	%p49, %r269, %r270;	// 
	@%p49 bra 	$Lt_0_286;        // 
	.loc	18	1755	0
	mov.f32 	%f135, 0f3f800000;   	// 1
	mov.f32 	%f136, 0fbf000000;   	// -0.5
	mov.f32 	%f137, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f138, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f139, 0f37ccf5ce;   	// 2.44332e-05
	mad.f32 	%f140, %f67, %f139, %f138;	// 
	mad.f32 	%f141, %f140, %f67, %f137;	// 
	mad.f32 	%f142, %f141, %f67, %f136;	// 
	mad.f32 	%f76, %f142, %f67, %f135;	// 
	bra.uni 	$Lt_0_285;        // 
$Lt_0_286:
	.loc	18	1757	0
	mov.f32 	%f143, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f144, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f145, 0fb94ca1f9;   	// -0.000195153
	mad.f32 	%f146, %f67, %f145, %f144;	// 
	mad.f32 	%f147, %f146, %f67, %f143;	// 
	mul.f32 	%f148, %f67, %f147;  	// 
	mad.f32 	%f76, %f54, %f148, %f54;	// 
$Lt_0_285:
	and.b32 	%r271, %r133, 2;     	// 
	mov.u32 	%r272, 0;        // 
	setp.eq.s32 	%p50, %r271, %r272;	// 
	@%p50 bra 	$Lt_0_287;        // 
	.loc	18	1760	0
	neg.f32 	%f76, %f76;        // 
$Lt_0_287:
	mov.f32 	%f52, %f76;        // 
$Lt_0_1:
	.loc	15	55	0
	mov.f32 	%f149, %f92;        // 
	mul.f32 	%f150, %f93, %f87;   	// 
	mad.f32 	%f151, %f52, %f85, %f150;	// 
	mov.f32 	%f152, 0f3f000000;   	// 0.5
	add.f32 	%f153, %f151, %f152; 	// 
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f155, 0f00000000;   	// 0
	tex.2d.v4.f32.f32 {%f156,%f157,%f158,%f159},[tex,{%f149,%f153,%f154,%f155}];
	.loc	15	58	0
	mov.f32 	%f160, %f156;        // 
	ld.param.u32 	%r273, [__cudaparm_transformKernel_g_odata];	// id:957 __cudaparm_transformKernel_g_odata+0x0
	mul.lo.u32 	%r274, %r4, %r7;  	// 
	add.u32 	%r275, %r3, %r274;   	// 
	mul.lo.u32 	%r276, %r275, 4;  	// 
	add.u32 	%r277, %r273, %r276; 	// 
	st.global.f32 	[%r277+0], %f160;	// id:958
	.loc	15	59	0
	exit;        // 
$LDWend_transformKernel:
	} // transformKernel

